#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 29 2024 09:39:36
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,8,"keypressed,116"
0,710,J'avais
0,1119,ainsi
0,1374,appris
0,1707,une
0,2001,seconde
0,2002,"keypressed,116"
0,2293,chose
0,2603,très
0,2902,importante:
0,3193,c'est
0,3503,que
0,3802,sa
0,4090,planète
0,4091,"keypressed,116"
0,4391,d'origine
0,4693,était
0,5006,à
0,5307,peine
0,5609,plus
0,5911,grande
0,5976,"keypressed,116"
0,6212,qu'une
0,6513,maison!
0,7202,Ça
0,7702,ne
0,7911,pouvait
0,7976,"keypressed,116"
0,8201,pas
0,8508,m'étonner
0,8813,beaucoup.
0,9513,Je
0,9910,savais
0,9975,"keypressed,116"
0,10213,bien
0,10505,qu'en
0,10811,dehors
0,11108,des
0,11397,grosses
0,11696,planètes
0,11998,comme
0,11999,"keypressed,116"
0,12309,la
0,12606,"terre,"
0,12906,"jupiter,"
0,13206,"mars,"
0,13505,"vénus,"
0,13808,auxquelles
0,14108,on
0,14109,"keypressed,116"
0,14407,a
0,14709,donné
0,15010,des
0,15309,"noms,"
0,15610,il
0,15910,y
0,15976,"keypressed,116"
0,16208,en
0,16509,a
0,16810,des
0,17109,centaines
0,17409,d'autres
0,17710,qui
0,18009,sont
0,18010,"keypressed,116"
0,18310,quelquefois
0,18611,si
0,18909,petites
0,19210,qu'on
0,19510,a
0,19809,beaucoup
0,20109,de
0,20111,"keypressed,116"
0,20410,mal
0,20709,à
0,21009,les
0,21310,apercevoir
0,21609,au
0,21909,télescope.
0,21976,"keypressed,116"
0,22608,Quand
0,23008,un
0,23308,astronome
0,23609,découvre
0,23907,l'une
0,23976,"keypressed,116"
0,24208,"d'elles,"
0,24508,il
0,24808,lui
0,25108,donne
0,25409,pour
0,25708,nom
0,26005,un
0,26006,"keypressed,116"
0,26304,numéro.
0,27005,Il
0,27420,l'appelle
0,27718,par
0,28002,exemple:
0,28003,"keypressed,116"
0,28317,""l'astéroïde
0,28601,325"".
0,29302,J'ai
0,29701,de
0,30001,sérieuses
0,30002,"keypressed,116"
0,30301,raisons
0,30600,de
0,30900,croire
0,31202,que
0,31503,la
0,31804,planète
0,32104,d'où
0,32105,"keypressed,116"
0,32404,venait
0,32704,le
0,33004,petit
0,33303,prince
0,33604,est
0,33904,l'astéroïde
0,33976,"keypressed,116"
0,34203,b
0,34504,612.
0,35204,Cet
0,35603,astéroïde
0,35904,n'a
0,35976,"keypressed,116"
0,36204,été
0,36502,aperçu
0,36802,qu'une
0,37102,fois
0,37402,au
0,37702,"télescope,"
0,38002,en
0,38004,"keypressed,116"
0,38302,"1909,"
0,38603,par
0,38903,un
0,39203,astronome
0,39501,turc.
0,39976,"keypressed,116"
0,40208,Il
0,40591,avait
0,40905,fait
0,41194,alors
0,41493,une
0,41792,grande
0,42092,démonstration
0,42093,"keypressed,116"
0,42400,de
0,42699,sa
0,42999,découverte
0,43299,à
0,43600,un
0,43900,congrès
0,43976,"keypressed,116"
0,44200,international
0,44500,d'astronomie.
0,45217,Mais
0,45599,personne
0,45900,ne
0,45976,"keypressed,116"
0,46199,l'avait
0,46499,cru
0,46800,à
0,47099,cause
0,47400,de
0,47700,son
0,48011,costume.
0,48012,"keypressed,116"
0,48705,Les
0,49112,grandes
0,49395,personnes
0,49696,sont
0,50011,comme
0,50012,"keypressed,116"
0,50313,ça.
0,51013,Heureusement
0,51391,pour
0,51692,la
0,51991,réputation
0,51992,"keypressed,116"
0,52292,de
0,52591,l'astéroïde
0,52890,b
0,53210,"612,"
0,53490,un
0,53816,dictateur
0,54111,turc
0,54112,"keypressed,116"
0,54400,imposa
0,54712,à
0,55011,son
0,55317,"peuple,"
0,55611,sous
0,55911,peine
0,55976,"keypressed,116"
0,56227,de
0,56511,"mort,"
0,56813,de
0,57114,s'habiller
0,57413,à
0,57713,l'européenne.
0,57987,"keypressed,116"
0,58402,L'astronome
0,58813,refit
0,59112,sa
0,59412,démonstration
0,59713,en
0,59995,"1920,"
0,59996,"keypressed,116"
0,60312,dans
0,60611,un
0,60911,habit
0,61211,très
0,61511,élégant.
0,61975,"keypressed,116"
0,62210,Et
0,62610,cette
0,62912,fois-ci
0,63209,tout
0,63510,le
0,63811,monde
0,64110,fut
0,64111,"keypressed,116"
0,64410,de
0,64710,son
0,65010,avis.
0,65709,Si
0,66110,je
0,66111,"keypressed,116"
0,66410,vous
0,66710,ai
0,67010,raconté
0,67309,ces
0,67610,détails
0,67911,sur
0,67974,"keypressed,116"
0,68211,l'astéroïde
0,68510,b
0,68810,612
0,69111,et
0,69407,si
0,69707,je
0,70007,vous
0,70008,"keypressed,116"
0,70306,ai
0,70607,confié
0,70905,son
0,71206,"numéro,"
0,71506,c'est
0,71807,à
0,72107,cause
0,72108,"keypressed,116"
0,72408,des
0,72706,grandes
0,73007,personnes.
0,73707,Les
0,74106,grandes
0,74107,"keypressed,116"
0,74407,personnes
0,74708,aiment
0,75006,les
0,75307,chiffres.
0,75975,"keypressed,116"
0,76006,Quand
0,76405,vous
0,76706,leur
0,77007,parlez
0,77305,d'un
0,77606,nouvel
0,77906,"ami,"
0,77975,"keypressed,116"
0,78205,elles
0,78506,ne
0,78807,vous
0,79106,questionnent
0,79407,jamais
0,79706,sur
0,80006,l'essentiel.
0,80007,"keypressed,116"
0,80706,Elles
0,81106,ne
0,81405,vous
0,81705,disent
0,82005,jamais:
0,82007,"keypressed,116"
0,82304,""quel
0,82606,est
0,82906,le
0,83205,son
0,83502,de
0,83803,sa
0,84102,voix?
0,84103,"keypressed,116"
0,84808,Quels
0,85201,sont
0,85500,les
0,85800,jeux
0,86101,qu'il
0,86102,"keypressed,116"
0,86399,préfère?
0,87117,Est-ce
0,87501,qu'il
0,87799,collectionne
0,88119,les
0,88120,"keypressed,116"
0,88402,papillons?""
0,89104,Elles
0,89515,vous
0,89798,demandent:
0,90113,""quel
0,90114,"keypressed,116"
0,90414,âge
0,90696,a-t-il?
0,91402,Combien
0,91792,a-t-il
0,92097,de
0,92098,"keypressed,116"
0,92401,frères?
0,93101,Combien
0,93515,pèse-t-il?
0,93975,"keypressed,116"
0,94214,Combien
0,94616,gagne
0,94916,son
0,95198,père?""
0,95913,Alors
0,95975,"keypressed,116"
0,96300,seulement
0,96598,elles
0,96918,croient
0,97212,le
0,97511,connaître.
0,97975,"keypressed,116"
0,98219,Si
0,98602,vous
0,98910,dites
0,99211,aux
0,99498,grandes
0,99797,personnes:
0,100120,""j'ai
0,100122,"keypressed,116"
0,100404,vu
0,100709,une
0,101021,belle
0,101305,maison
0,101610,en
0,101911,briques
0,101975,"keypressed,116"
0,102192,"roses,"
0,102510,avec
0,102810,des
0,103111,géraniums
0,103408,aux
0,103709,fenêtres
0,104010,et
0,104011,"keypressed,116"
0,104309,des
0,104609,colombes
0,104910,sur
0,105208,le
0,105509,"toit..."","
0,105975,"keypressed,116"
0,106202,Elles
0,106608,ne
0,106909,parviennent
0,107212,pas
0,107511,à
0,107812,s'imaginer
0,108112,cette
0,108113,"keypressed,116"
0,108411,maison.
0,109112,Il
0,109512,faut
0,109812,leur
0,110111,dire:
0,110112,"keypressed,116"
0,110412,""j'ai
0,110713,vu
0,111010,une
0,111313,maison
0,111613,de
0,111908,cent
0,111974,"keypressed,116"
0,112210,mille
0,112510,francs.""
0,113204,Alors
0,113607,elles
0,113906,s'écrient:
0,113974,"keypressed,116"
0,114205,""comme
0,114522,c'est
0,114806,joli!""
0,115505,"Ainsi,"
0,115906,si
0,115975,"keypressed,116"
0,116206,vous
0,116506,leur
0,116806,"dites,"
0,117106,""la
0,117405,preuve
0,117708,que
0,118009,le
0,118010,"keypressed,116"
0,118308,petit
0,118609,prince
0,118909,a
0,119208,existé
0,119609,c'est
0,119809,qu'il
0,120108,était
0,120110,"keypressed,116"
0,120408,"ravissant,"
0,120709,qu'il
0,121008,"riait,"
0,121308,et
0,121607,qu'il
0,121907,voulait
0,121975,"keypressed,116"
0,122208,un
0,122507,mouton.
0,123208,Quand
0,123607,on
0,123907,veut
0,123975,"keypressed,116"
0,124206,un
0,124507,"mouton,"
0,124807,c'est
0,125107,la
0,125408,preuve
0,125708,qu'on
0,126007,"existe"","
0,126008,"keypressed,116"
0,126309,elles
0,126609,hausseront
0,126904,les
0,127204,épaules
0,127504,et
0,127808,vous
0,128107,traiteront
0,128108,"keypressed,116"
0,128392,d'enfant!
0,129104,Mais
0,129507,si
0,129796,vous
0,130109,leur
0,130110,"keypressed,116"
0,130408,dites:
0,130690,""la
0,130989,planète
0,131289,d'où
0,131589,il
0,131890,venait
0,131976,"keypressed,116"
0,132190,est
0,132495,l'astéroïde
0,132792,b
0,133102,"612"","
0,133401,alors
0,133701,elles
0,134001,seront
0,134002,"keypressed,116"
0,134301,"convaincues,"
0,134601,et
0,134901,elles
0,135200,vous
0,135497,laisseront
0,135800,tranquille
0,136100,avec
0,136101,"keypressed,116"
0,136396,leurs
0,136696,questions.
0,137413,Elles
0,137800,sont
0,138102,comme
0,138103,"keypressed,116"
0,138402,ça.
0,139113,Il
0,139499,ne
0,139803,faut
0,140100,pas
0,140101,"keypressed,116"
0,140399,leur
0,140704,en
0,140999,vouloir.
0,141706,Les
0,142113,enfants
0,142114,"keypressed,116"
0,142412,doivent
0,142713,être
0,142990,très
0,143290,indulgents
0,143596,envers
0,143896,les
0,143976,"keypressed,116"
0,144196,grandes
0,144493,personnes.
0,145208,"Mais,"
0,145596,bien
0,145899,"sûr,"
0,145976,"keypressed,116"
0,146199,nous
0,146498,qui
0,146815,comprenons
0,147109,la
0,147414,"vie,"
0,147725,nous
0,148010,nous
0,148012,"keypressed,116"
0,148293,moquons
0,148609,bien
0,148911,des
0,149194,numéros!
0,149899,J'aurais
0,149975,"keypressed,116"
0,150288,aimé
0,150589,commencer
0,150894,cette
0,151196,histoire
0,151496,à
0,151790,la
0,152096,façon
0,152098,"keypressed,116"
0,152397,des
0,152696,contes
0,153014,de
0,153298,fées.
0,153976,"keypressed,116"
0,154015,J'aurais
0,154398,aimé
0,154713,dire:
0,154988,""il
0,155312,était
0,155599,une
0,155904,fois
0,155976,"keypressed,116"
0,156200,un
0,156505,petit
0,156791,prince
0,157104,qui
0,157404,habitait
0,157701,une
0,158018,planète
0,158019,"keypressed,116"
0,158308,à
0,158608,peine
0,158908,plus
0,159208,grande
0,159507,que
0,159807,"lui,"
0,160107,et
0,160108,"keypressed,116"
0,160407,qui
0,160706,avait
0,161008,besoin
0,161306,d'un
0,161610,ami...""
0,161975,"keypressed,116"
0,162309,Pour
0,162710,ceux
0,163010,qui
0,163311,comprennent
0,163610,la
0,163910,"vie,"
0,163975,"keypressed,116"
0,164210,ça
0,164509,aurait
0,164810,eu
0,165110,l'air
0,165410,beaucoup
0,165710,plus
0,166009,vrai.
0,166010,"keypressed,116"
0,166709,Car
0,167109,je
0,167409,n'aime
0,167708,pas
0,168010,qu'on
0,168011,"keypressed,116"
0,168310,lise
0,168609,mon
0,168910,livre
0,169209,à
0,169507,la
0,169807,légère.
0,170080,"keypressed,116"
0,170501,J'éprouve
0,170905,tant
0,171206,de
0,171506,chagrin
0,171805,à
0,172105,raconter
0,172106,"keypressed,116"
0,172406,ces
0,172705,souvenirs.
0,173405,Il
0,173806,y
0,174106,a
0,174107,"keypressed,116"
0,174405,six
0,174705,ans
0,175005,déjà
0,175305,que
0,175605,mon
0,175905,ami
0,175975,"keypressed,116"
0,176204,s'en
0,176505,est
0,176804,allé
0,177104,avec
0,177405,son
0,177705,mouton.
0,177988,"keypressed,116"
0,178405,Si
0,178804,j'essaie
0,179104,ici
0,179403,de
0,179704,le
0,180003,"décrire,"
0,180004,"keypressed,116"
0,180303,c'est
0,180604,afin
0,180903,de
0,181203,ne
0,181504,pas
0,181804,l'oublier.
0,182089,"keypressed,116"
0,182505,C'est
0,182921,triste
0,183205,d'oublier
0,183504,un
0,183801,ami.
0,184081,"keypressed,116"
0,184501,Tout
0,184901,le
0,185200,monde
0,185501,n'a
0,185800,pas
0,186117,eu
0,186118,"keypressed,116"
0,186400,un
0,186700,ami.
0,187418,Et
0,187800,je
0,188100,puis
0,188101,"keypressed,116"
0,188400,devenir
0,188701,comme
0,189000,les
0,189301,grandes
0,189601,personnes
0,189901,qui
0,189976,"keypressed,116"
0,190200,ne
0,190500,s'intéressent
0,190799,plus
0,191100,qu'aux
0,191400,chiffres.
0,191976,"keypressed,116"
0,192115,C'est
0,192499,donc
0,192799,pour
0,193099,ça
0,193399,encore
0,193698,que
0,193998,j'ai
0,193999,"keypressed,116"
0,194298,acheté
0,194598,une
0,194914,boîte
0,195199,de
0,195499,couleurs
0,195798,et
0,196099,des
0,196100,"keypressed,116"
0,196400,crayons.
0,197118,C'est
0,197495,dur
0,197812,de
0,198111,se
0,198112,"keypressed,116"
0,198411,remettre
0,198695,au
0,199010,"dessin,"
0,199294,à
0,199611,mon
0,199914,"âge,"
0,199975,"keypressed,116"
0,200214,quand
0,200496,on
0,200813,n'a
0,201096,jamais
0,201413,fait
0,201713,d'autres
0,202013,tentatives
0,202014,"keypressed,116"
0,202296,que
0,202596,celle
0,202913,d'un
0,203213,boa
0,203496,fermé
0,203795,et
0,204096,celle
0,204097,"keypressed,116"
0,204411,d'un
0,204711,boa
0,205012,"ouvert,"
0,205311,à
0,205612,l'âge
0,205912,de
0,205974,"keypressed,116"
0,206212,six
0,206495,ans!
0,207211,"J'essaierai,"
0,207611,bien
0,207911,"sûr,"
0,207974,"keypressed,116"
0,208212,de
0,208511,faire
0,208811,des
0,209111,portraits
0,209411,le
0,209711,plus
0,210011,ressemblants
0,210012,"keypressed,116"
0,210310,possible.
0,211012,Mais
0,211412,je
0,211695,ne
0,211996,suis
0,211997,"keypressed,116"
0,212296,pas
0,212609,tout
0,212910,à
0,213210,fait
0,213509,certain
0,213810,de
0,214109,réussir.
0,214110,"keypressed,116"
0,214809,Un
0,215208,dessin
0,215509,"va,"
0,215808,et
0,216109,l'autre
0,216110,"keypressed,116"
0,216409,ne
0,216707,ressemble
0,217008,plus.
0,217708,Je
0,218107,me
0,218108,"keypressed,116"
0,218407,trompe
0,218708,un
0,219006,peu
0,219307,aussi
0,219607,sur
0,219907,la
0,219975,"keypressed,116"
0,220207,taille.
0,220908,Ici
0,221306,le
0,221606,petit
0,221907,prince
0,221975,"keypressed,116"
0,222206,est
0,222506,trop
0,222807,grand.
0,223505,Là
0,223906,il
0,223976,"keypressed,116"
0,224206,est
0,224506,trop
0,224806,petit.
0,225508,J'hésite
0,225906,aussi
0,225975,"keypressed,116"
0,226206,sur
0,226508,la
0,226807,couleur
0,227103,de
0,227403,son
0,227702,costume.
0,227979,"keypressed,116"
0,228402,Alors
0,228802,je
0,229102,tâtonne
0,229402,comme
0,229703,ci
0,230002,et
0,230003,"keypressed,116"
0,230302,comme
0,230602,"ça,"
0,230902,tant
0,231200,bien
0,231502,que
0,231802,mal.
0,232089,"keypressed,116"
0,232503,Je
0,232903,me
0,233203,tromperai
0,233502,enfin
0,233803,sur
0,234102,certains
0,234103,"keypressed,116"
0,234401,détails
0,234702,plus
0,235001,importants.
0,235701,Mais
0,236100,"ça,"
0,236101,"keypressed,116"
0,236417,il
0,236700,faudra
0,237001,me
0,237300,le
0,237600,pardonner.
0,237975,"keypressed,116"
0,238317,Mon
0,238701,ami
0,239000,ne
0,239300,donnait
0,239602,jamais
0,239898,d'explications.
0,239975,"keypressed,116"
0,240603,Il
0,241003,me
0,241299,croyait
0,241600,peut-être
0,241904,semblable
0,241975,"keypressed,116"
0,242212,à
0,242511,lui.
0,243203,Mais
0,243609,"moi,"
0,243910,"malheureusement,"
0,243975,"keypressed,116"
0,244222,je
0,244509,ne
0,244812,sais
0,245110,pas
0,245411,voir
0,245711,les
0,246011,moutons
0,246012,"keypressed,116"
0,246310,à
0,246610,travers
0,246911,les
0,247210,caisses.
0,247909,Je
0,247975,"keypressed,116"
0,248310,suis
0,248704,peut-être
0,248910,un
0,249206,peu
0,249510,comme
0,249810,les
0,250108,grandes
0,250109,"keypressed,116"
0,250411,personnes.
0,251112,J'ai
0,251508,dû
0,251812,vieillir.
0,252086,"keypressed,116"
0,253974,"keypressed,116"
0,254514,Chaque
0,254912,jour
0,255208,j'apprenais
0,255504,quelque
0,255803,chose
0,256103,sur
0,256104,"keypressed,116"
0,256403,la
0,256703,"planète,"
0,257004,sur
0,257304,le
0,257606,"départ,"
0,257910,sur
0,257975,"keypressed,116"
0,258210,le
0,258627,voyage.
0,259211,Ça
0,259610,venait
0,259910,tout
0,259974,"keypressed,116"
0,260209,"doucement,"
0,260510,au
0,260810,hasard
0,261109,des
0,261409,réflexions.
0,261975,"keypressed,116"
0,262109,C'est
0,262509,ainsi
0,262809,"que,"
0,263108,le
0,263408,troisième
0,263709,"jour,"
0,264009,je
0,264011,"keypressed,116"
0,264310,connus
0,264609,le
0,264908,drame
0,265210,des
0,265509,baobabs.
0,265975,"keypressed,116"
0,266209,Cette
0,266609,fois-ci
0,266909,encore
0,267208,ce
0,267509,fut
0,267807,grâce
0,268108,au
0,268109,"keypressed,116"
0,268409,"mouton,"
0,268709,car
0,269000,brusquement
0,269302,le
0,269610,petit
0,269910,prince
0,269975,"keypressed,116"
0,270201,"m'interrogea,"
0,270502,comme
0,270802,pris
0,271101,d'un
0,271403,doute
0,271704,grave:
0,272004,""c'est
0,272005,"keypressed,116"
0,272303,bien
0,272606,"vrai,"
0,272905,n'est-ce
0,273205,"pas,"
0,273506,que
0,273805,les
0,274105,moutons
0,274106,"keypressed,116"
0,274406,mangent
0,274704,les
0,275005,arbustes?
0,275706,-oui.
0,276090,"keypressed,116"
0,276505,C'est
0,276904,vrai.
0,277604,-ah!
0,277988,"keypressed,116"
0,278404,Je
0,278804,suis
0,279103,content!""
0,279803,Je
0,279976,"keypressed,116"
0,280203,ne
0,280503,compris
0,280803,pas
0,281103,pourquoi
0,281403,il
0,281703,était
0,282003,si
0,282004,"keypressed,116"
0,282303,important
0,282604,que
0,282903,les
0,283204,moutons
0,283503,mangeassent
0,283805,les
0,284100,arbustes.
0,284101,"keypressed,116"
0,284801,Mais
0,285200,le
0,285492,petit
0,285799,prince
0,286099,ajouta:
0,286100,"keypressed,116"
0,286399,""par
0,286698,conséquent
0,287000,ils
0,287300,mangent
0,287600,aussi
0,287901,les
0,287976,"keypressed,116"
0,288201,baobabs?""
0,288916,Je
0,289300,fis
0,289616,remarquer
0,289900,au
0,289976,"keypressed,116"
0,290215,petit
0,290516,prince
0,290800,que
0,291098,les
0,291399,baobabs
0,291698,ne
0,291998,sont
0,291999,"keypressed,116"
0,292298,pas
0,292598,des
0,292918,"arbustes,"
0,293215,mais
0,293498,des
0,293815,arbres
0,294098,grands
0,294099,"keypressed,116"
0,294398,comme
0,294697,des
0,294998,églises
0,295298,et
0,295598,"que,"
0,295898,si
0,295977,"keypressed,116"
0,296199,même
0,296498,il
0,296799,emportait
0,297098,avec
0,297413,lui
0,297688,tout
0,297990,un
0,297991,"keypressed,116"
0,298290,troupeau
0,298617,"d'éléphants,"
0,298901,ce
0,299211,troupeau
0,299612,ne
0,299801,viendrait
0,300110,pas
0,300111,"keypressed,116"
0,300409,à
0,300710,bout
0,300989,d'un
0,301309,seul
0,301609,baobab.
0,301975,"keypressed,116"
0,302303,L'idée
0,302690,du
0,303008,troupeau
0,303308,d'éléphants
0,303612,fit
0,303912,rire
0,303976,"keypressed,116"
0,304211,le
0,304494,petit
0,304812,prince:
0,305110,""il
0,305411,faudrait
0,305711,les
0,306010,mettre
0,306011,"keypressed,116"
0,306310,les
0,306611,uns
0,306911,sur
0,307211,les
0,307511,autres...""
0,307976,"keypressed,116"
0,308211,Mais
0,308611,il
0,308911,remarqua
0,309210,avec
0,309511,sagesse:
0,309810,""les
0,310109,"baobabs,"
0,310110,"keypressed,116"
0,310410,avant
0,310710,de
0,311010,"grandir,"
0,311311,ça
0,311611,commence
0,311911,par
0,311975,"keypressed,116"
0,312209,être
0,312509,petit.
0,313201,-c'est
0,313608,exact!
0,313976,"keypressed,116"
0,314308,Mais
0,314707,pourquoi
0,315007,veux-tu
0,315308,que
0,315607,tes
0,315908,moutons
0,315976,"keypressed,116"
0,316207,mangent
0,316507,les
0,316807,petits
0,317107,baobabs?""
0,317806,Il
0,317976,"keypressed,116"
0,318207,me
0,318507,répondit:
0,318806,""ben!
0,319506,"Voyons!"","
0,319976,"keypressed,116"
0,320306,Comme
0,320704,s'il
0,321005,s'agissait
0,321305,là
0,321604,d'une
0,321905,évidence.
0,321976,"keypressed,116"
0,322605,Et
0,323004,il
0,323321,me
0,323622,fallut
0,323920,un
0,323976,"keypressed,116"
0,324205,grand
0,324505,effort
0,324805,d'intelligence
0,325105,pour
0,325406,comprendre
0,325705,à
0,326006,moi
0,326008,"keypressed,116"
0,326304,seul
0,326594,ce
0,326895,problème.
0,327601,Et
0,327994,en
0,327995,"keypressed,116"
0,328306,"effet,"
0,328594,sur
0,328920,la
0,329220,planète
0,329520,du
0,329802,petit
0,330102,"prince,"
0,330103,"keypressed,116"
0,330402,il
0,330701,y
0,331002,"avait,"
0,331303,comme
0,331601,sur
0,331902,toutes
0,331976,"keypressed,116"
0,332202,les
0,332501,"planètes,"
0,332802,de
0,333101,bonnes
0,333401,herbes
0,333702,et
0,334001,de
0,334002,"keypressed,116"
0,334300,mauvaises
0,334601,herbes.
0,335318,Par
0,335700,conséquent
0,336001,de
0,336002,"keypressed,116"
0,336301,bonnes
0,336601,graines
0,336901,de
0,337200,bonnes
0,337500,herbes
0,337800,et
0,338100,de
0,338101,"keypressed,116"
0,338399,mauvaises
0,338700,graines
0,339000,de
0,339299,mauvaises
0,339601,herbes.
0,339975,"keypressed,116"
0,340318,Mais
0,340696,les
0,340998,graines
0,341302,sont
0,341613,invisibles.
0,341975,"keypressed,116"
0,342301,Elles
0,342704,dorment
0,343011,dans
0,343312,le
0,343612,secret
0,343906,de
0,343975,"keypressed,116"
0,344211,la
0,344511,terre
0,344810,jusqu'à
0,345111,ce
0,345410,qu'il
0,345710,prenne
0,346014,fantaisie
0,346016,"keypressed,116"
0,346314,à
0,346614,l'une
0,346914,d'elles
0,347198,de
0,347514,se
0,347814,réveiller.
0,348098,"keypressed,116"
0,348514,Alors
0,348913,elle
0,349214,"s'étire,"
0,349514,et
0,349814,pousse
0,350113,d'abord
0,350114,"keypressed,116"
0,350413,timidement
0,350713,vers
0,351012,le
0,351313,soleil
0,351614,une
0,351912,ravissante
0,351975,"keypressed,116"
0,352213,petite
0,352512,brindille
0,352811,inoffensive.
0,353513,S'il
0,353913,s'agit
0,353975,"keypressed,116"
0,354212,d'une
0,354512,brindille
0,354813,de
0,355112,radis
0,355414,ou
0,355709,de
0,356009,"rosier,"
0,356010,"keypressed,116"
0,356308,on
0,356609,peut
0,356907,la
0,357208,laisser
0,357507,pousser
0,357808,comme
0,358109,elle
0,358111,"keypressed,116"
0,358427,veut.
0,359109,Mais
0,359609,s'il
0,359809,s'agit
0,360109,d'une
0,360110,"keypressed,116"
0,360409,mauvaise
0,360710,"plante,"
0,361008,il
0,361309,faut
0,361626,arracher
0,361908,la
0,361975,"keypressed,116"
0,362208,plante
0,362509,"aussitôt,"
0,362808,dès
0,363108,qu'on
0,363408,a
0,363708,su
0,364008,la
0,364009,"keypressed,116"
0,364308,reconnaître.
0,365008,Or
0,365407,il
0,365724,y
0,366007,avait
0,366008,"keypressed,116"
0,366308,des
0,366608,graines
0,366924,terribles
0,367207,sur
0,367507,la
0,367806,planète
0,368108,du
0,368109,"keypressed,116"
0,368404,petit
0,368758,prince...
0,369403,C'étaient
0,369806,les
0,370096,graines
0,370097,"keypressed,116"
0,370406,de
0,370707,baobabs.
0,371410,Le
0,371810,sol
0,372106,de
0,372107,"keypressed,116"
0,372393,la
0,372707,planète
0,372990,en
0,373290,était
0,373590,infesté.
0,373974,"keypressed,116"
0,374301,Or
0,374695,un
0,374995,"baobab,"
0,375296,si
0,375596,l'on
0,375918,s'y
0,375975,"keypressed,116"
0,376201,prend
0,376501,trop
0,376799,"tard,"
0,377099,on
0,377399,ne
0,377699,peut
0,377999,jamais
0,378000,"keypressed,116"
0,378299,plus
0,378628,s'en
0,378900,débarrasser.
0,379617,Il
0,379995,encombre
0,379997,"keypressed,116"
0,380301,toute
0,380594,la
0,380894,planète.
0,381603,Il
0,381998,la
0,381999,"keypressed,116"
0,382292,perfore
0,382592,de
0,382898,ses
0,383196,racines.
0,383921,Et
0,383975,"keypressed,116"
0,384299,si
0,384598,la
0,384898,planète
0,385198,est
0,385498,trop
0,385798,"petite,"
0,386098,et
0,386099,"keypressed,116"
0,386397,si
0,386700,les
0,387000,baobabs
0,387299,sont
0,387599,trop
0,387900,"nombreux,"
0,387975,"keypressed,116"
0,388199,ils
0,388700,la
0,388861,font
0,389092,éclater.
0,389809,""c'est
0,389975,"keypressed,116"
0,390192,une
0,390490,question
0,390793,de
0,391093,"discipline,"
0,391409,me
0,391698,disait
0,391994,plus
0,391995,"keypressed,116"
0,392293,tard
0,392613,le
0,392913,petit
0,393213,prince.
0,393914,Quand
0,393975,"keypressed,116"
0,394296,on
0,394613,a
0,394913,terminé
0,395213,sa
0,395512,toilette
0,395797,du
0,396097,"matin,"
0,396098,"keypressed,116"
0,396412,il
0,396715,faut
0,396998,faire
0,397314,soigneusement
0,397615,la
0,397913,toilette
0,397975,"keypressed,116"
0,398189,de
0,398499,la
0,398800,planète.
0,399505,Il
0,399909,faut
0,399975,"keypressed,116"
0,400209,s'astreindre
0,400507,régulièrement
0,400809,à
0,401109,arracher
0,401408,les
0,401708,baobabs
0,402009,dès
0,402010,"keypressed,116"
0,402308,qu'on
0,402608,les
0,402909,distingue
0,403211,d'avec
0,403511,les
0,403812,rosiers
0,404111,auxquels
0,404113,"keypressed,116"
0,404411,ils
0,404711,ressemblent
0,405011,beaucoup
0,405311,quand
0,405612,ils
0,405910,sont
0,405976,"keypressed,116"
0,406211,très
0,406511,jeunes.
0,407210,C'est
0,407611,un
0,407910,travail
0,407976,"keypressed,116"
0,408210,très
0,408511,"ennuyeux,"
0,408809,mais
0,409109,très
0,409410,facile.""
0,409976,"keypressed,116"
0,410110,Et
0,410509,un
0,410808,jour
0,411110,il
0,411410,me
0,411708,conseilla
0,412011,de
0,412012,"keypressed,116"
0,412311,m'appliquer
0,412610,à
0,412911,réussir
0,413211,un
0,413506,beau
0,413806,"dessin,"
0,414105,pour
0,414107,"keypressed,116"
0,414406,bien
0,414705,faire
0,415006,entrer
0,415304,ça
0,415604,dans
0,415906,la
0,415976,"keypressed,116"
0,416206,tête
0,416507,des
0,416807,enfants
0,417106,de
0,417406,chez
0,417707,moi.
0,417991,"keypressed,116"
0,418406,""s'ils
0,418806,voyagent
0,419106,un
0,419422,"jour,"
0,419722,me
0,420023,"disait-il,"
0,420024,"keypressed,116"
0,420322,ça
0,420622,pourra
0,420921,leur
0,421205,servir.
0,421906,Il
0,421976,"keypressed,116"
0,422306,est
0,422621,quelquefois
0,422905,sans
0,423205,inconvénient
0,423505,de
0,423822,remettre
0,424104,à
0,424106,"keypressed,116"
0,424404,plus
0,424705,tard
0,425004,son
0,425304,travail.
0,425976,"keypressed,116"
0,426004,"Mais,"
0,426406,s'il
0,426705,s'agit
0,427006,des
0,427306,"baobabs,"
0,427592,c'est
0,427900,toujours
0,427976,"keypressed,116"
0,428201,une
0,428500,catastrophe.
0,429204,J'ai
0,429617,connu
0,429898,une
0,429976,"keypressed,116"
0,430199,"planète,"
0,430502,habitée
0,430800,par
0,431101,un
0,431401,paresseux.
0,431976,"keypressed,116"
0,432118,Il
0,432500,avait
0,432801,négligé
0,433100,trois
0,433400,arbustes...""
0,433976,"keypressed,116"
0,434117,"Et,"
0,434499,sur
0,434800,les
0,435099,indications
0,435398,du
0,435699,petit
0,435999,"prince,"
0,436001,"keypressed,116"
0,436298,j'ai
0,436615,dessiné
0,436915,cette
0,437215,planète-là.
0,437915,Je
0,437976,"keypressed,116"
0,438299,n'aime
0,438615,guère
0,438916,prendre
0,439217,le
0,439498,ton
0,439798,d'un
0,440090,moraliste.
0,440092,"keypressed,116"
0,440803,Mais
0,441218,le
0,441513,danger
0,441812,des
0,442113,baobabs
0,442114,"keypressed,116"
0,442413,est
0,442712,si
0,443013,peu
0,443313,"connu,"
0,443612,et
0,443898,les
0,443976,"keypressed,116"
0,444214,risques
0,444513,courus
0,444797,par
0,445114,celui
0,445397,qui
0,445713,s'égarerait
0,445991,dans
0,445992,"keypressed,116"
0,446296,un
0,446597,astéroïde
0,446912,sont
0,447211,si
0,447511,"considérables,"
0,447811,"que,"
0,448110,pour
0,448111,"keypressed,116"
0,448412,une
0,448711,"fois,"
0,449011,je
0,449312,fais
0,449612,exception
0,449912,à
0,449976,"keypressed,116"
0,450212,ma
0,450512,réserve.
0,451212,Je
0,451612,dis:
0,451913,""enfants!
0,451976,"keypressed,116"
0,452612,Faites
0,453011,attention
0,453294,aux
0,453610,baobabs!""
0,453976,"keypressed,116"
0,454312,C'est
0,454712,pour
0,455010,avertir
0,455313,mes
0,455608,amis
0,455908,d'un
0,455976,"keypressed,116"
0,456208,danger
0,456507,qu'ils
0,456807,frôlaient
0,457108,depuis
0,457408,"longtemps,"
0,457707,comme
0,458008,"moi-même,"
0,458009,"keypressed,116"
0,458309,sans
0,458608,le
0,458909,"connaître,"
0,459209,que
0,459508,j'ai
0,459809,tant
0,460108,travaillé
0,460109,"keypressed,116"
0,460408,ce
0,460708,dessin-là.
0,461408,La
0,461807,leçon
0,462108,que
0,462109,"keypressed,116"
0,462408,je
0,462708,donnais
0,463007,en
0,463308,valait
0,463607,la
0,463907,peine.
0,463974,"keypressed,116"
0,464609,Vous
0,465006,vous
0,465307,demanderez
0,465606,peut-être:
0,465906,pourquoi
0,465976,"keypressed,116"
0,466206,n'y
0,466507,a-t-il
0,466806,"pas,"
0,467106,dans
0,467407,ce
0,467705,"livre,"
0,468006,d'autres
0,468008,"keypressed,116"
0,468307,dessins
0,468606,aussi
0,468907,grandioses
0,469207,que
0,469508,le
0,469802,dessin
0,470103,des
0,470104,"keypressed,116"
0,470403,baobabs?
0,471100,La
0,471502,réponse
0,471802,est
0,472101,bien
0,472102,"keypressed,116"
0,472402,simple:
0,472703,j'ai
0,473003,essayé
0,473303,mais
0,473604,je
0,473903,n'ai
0,473974,"keypressed,116"
0,474203,pas
0,474503,pu
0,474802,réussir.
0,475502,Quand
0,475903,j'ai
0,475974,"keypressed,116"
0,476201,dessiné
0,476502,les
0,476803,baobabs
0,477101,j'ai
0,477419,été
0,477698,animé
0,478012,par
0,478013,"keypressed,116"
0,478315,le
0,478598,sentiment
0,478911,de
0,479211,l'urgence.
0,479974,"keypressed,116"
0,481910,Ah!
0,481974,"keypressed,116"
0,482702,Petit
0,483113,"prince,"
0,483393,j'ai
0,483691,"compris,"
0,483991,peu
0,483992,"keypressed,116"
0,484292,à
0,484596,"peu,"
0,484899,"ainsi,"
0,485199,ta
0,485498,petite
0,485821,vie
0,486105,mélancolique.
0,486106,"keypressed,116"
0,486808,Tu
0,487212,n'avais
0,487511,eu
0,487811,longtemps
0,488127,pour
0,488128,"keypressed,116"
0,488411,distraction
0,488710,que
0,488991,la
0,489294,douceur
0,489701,des
0,489909,couchers
0,489975,"keypressed,116"
0,490206,de
0,490508,soleil.
0,491209,J'ai
0,491605,appris
0,491905,ce
0,491975,"keypressed,116"
0,492210,détail
0,492506,"nouveau,"
0,492804,le
0,493094,quatrième
0,493410,jour
0,493711,au
0,494011,"matin,"
0,494012,"keypressed,116"
0,494309,quand
0,494612,tu
0,494912,m'as
0,495210,dit:
0,495513,""j'aime
0,495813,bien
0,496108,les
0,496109,"keypressed,116"
0,496413,couchers
0,496714,de
0,497009,soleil.
0,497714,Allons
0,498109,voir
0,498110,"keypressed,116"
0,498411,un
0,498710,coucher
0,498998,de
0,499298,soleil...
0,499975,"keypressed,116"
0,500001,-mais
0,500399,il
0,500699,faut
0,501000,attendre...
0,501702,-attendre
0,502099,quoi?
0,502101,"keypressed,116"
0,502803,-attendre
0,503210,que
0,503509,le
0,503820,soleil
0,504104,se
0,504105,"keypressed,116"
0,504404,couche.""
0,505103,Tu
0,505505,as
0,505805,eu
0,506105,l'air
0,506106,"keypressed,116"
0,506406,très
0,506703,surpris
0,507005,"d'abord,"
0,507305,et
0,507602,puis
0,507906,tu
0,507975,"keypressed,116"
0,508206,as
0,508503,ri
0,508807,de
0,509108,toi-même.
0,509804,Et
0,509975,"keypressed,116"
0,510205,tu
0,510508,m'as
0,510803,dit:
0,511102,""je
0,511402,me
0,511703,crois
0,512002,toujours
0,512003,"keypressed,116"
0,512303,chez
0,512603,moi!""
0,513302,En
0,513711,effet.
0,513987,"keypressed,116"
0,514412,Quand
0,514820,il
0,515121,est
0,515403,midi
0,515720,aux
0,516019,"états-unis,"
0,516021,"keypressed,116"
0,516303,le
0,516601,"soleil,"
0,516902,tout
0,517202,le
0,517501,monde
0,517802,le
0,518101,"sait,"
0,518102,"keypressed,116"
0,518401,se
0,518701,couche
0,519002,sur
0,519304,la
0,519604,france.
0,519974,"keypressed,116"
0,520304,Il
0,520703,suffirait
0,521004,de
0,521304,pouvoir
0,521604,aller
0,521903,en
0,521975,"keypressed,116"
0,522204,france
0,522503,en
0,522803,une
0,523104,minute
0,523403,pour
0,523703,assister
0,524003,au
0,524004,"keypressed,116"
0,524303,coucher
0,524603,du
0,524904,soleil.
0,525603,Malheureusement
0,526004,la
0,526005,"keypressed,116"
0,526302,france
0,526604,est
0,526905,bien
0,527199,trop
0,527498,éloignée.
0,527975,"keypressed,116"
0,528206,"Mais,"
0,528599,sur
0,528898,ta
0,529198,si
0,529498,petite
0,529799,"planète,"
0,530098,il
0,530099,"keypressed,116"
0,530399,te
0,530700,suffisait
0,530999,de
0,531300,tirer
0,531600,ta
0,531899,chaise
0,531975,"keypressed,116"
0,532200,de
0,532500,quelques
0,532815,pas.
0,533516,Et
0,533900,tu
0,533975,"keypressed,116"
0,534198,regardais
0,534499,le
0,534799,crépuscule
0,535098,chaque
0,535398,fois
0,535698,que
0,535998,tu
0,535999,"keypressed,116"
0,536298,le
0,536598,désirais...
0,537315,""un
0,537697,"jour,"
0,537997,j'ai
0,537998,"keypressed,116"
0,538297,vu
0,538598,le
0,538899,soleil
0,539198,se
0,539599,coucher
0,539799,quarante-quatre
0,540099,fois!""
0,540100,"keypressed,116"
0,540812,Et
0,541211,un
0,541511,peu
0,541795,plus
0,542111,tard
0,542112,"keypressed,116"
0,542411,tu
0,542711,ajoutais:
0,543012,""tu
0,543313,sais...
0,543975,"keypressed,116"
0,544012,Quand
0,544413,on
0,544712,est
0,545012,tellement
0,545313,triste
0,545611,on
0,545895,aime
0,545975,"keypressed,116"
0,546212,les
0,546512,couchers
0,546811,de
0,547112,soleil...
0,547811,-le
0,547974,"keypressed,116"
0,548211,jour
0,548511,des
0,548812,quarante-quatre
0,549112,"fois,"
0,549395,tu
0,549711,étais
0,550012,donc
0,550013,"keypressed,116"
0,550296,tellement
0,550595,triste?""
0,551302,Mais
0,551709,le
0,552009,petit
0,552010,"keypressed,116"
0,552310,prince
0,552609,ne
0,552909,répondit
0,553210,pas.
0,553976,"keypressed,116"
0,555975,"keypressed,116"
0,557976,"keypressed,116"
0,559976,"keypressed,116"
0,561976,"keypressed,116"
0,563273,end
