#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 29 2024 10:25:58
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,708,La
0,1107,quatrième
0,1388,planète
0,1707,était
0,1997,celle
0,1998,"keypressed,116"
0,2304,du
0,2608,businessman.
0,3309,Cet
0,3702,homme
0,4002,était
0,4003,"keypressed,116"
0,4303,si
0,4602,occupé
0,4903,qu'il
0,5198,ne
0,5501,leva
0,5936,même
0,6105,pas
0,6106,"keypressed,116"
0,6405,la
0,6695,tête
0,6998,à
0,7304,l'arrivée
0,7604,du
0,7905,petit
0,7984,"keypressed,116"
0,8204,prince.
0,8905,"""bonjour,"
0,9305,lui
0,9604,dit
0,9903,celui-ci.
0,9983,"keypressed,116"
0,10605,Votre
0,11003,cigarette
0,11303,est
0,11604,éteinte.
0,11983,"keypressed,116"
0,12304,-trois
0,12704,et
0,13003,deux
0,13304,font
0,13603,cinq.
0,13983,"keypressed,116"
0,14304,Cinq
0,14702,et
0,15003,sept
0,15303,douze.
0,15984,"keypressed,116"
0,16019,Douze
0,16398,et
0,16703,trois
0,17003,quinze.
0,17711,Bonjour.
0,18083,"keypressed,116"
0,18512,Quinze
0,18897,et
0,19196,sept
0,19497,vingt-deux.
0,19983,"keypressed,116"
0,20214,Vingt-deux
0,20596,et
0,20897,six
0,21200,vingt-huit.
0,21916,Pas
0,21984,"keypressed,116"
0,22299,le
0,22599,temps
0,22898,de
0,23199,la
0,23499,rallumer.
0,23985,"keypressed,116"
0,24215,Vingt-six
0,24599,et
0,24898,cinq
0,25197,trente
0,25510,et
0,25794,un.
0,26095,"keypressed,116"
0,26505,Ouf!
0,27304,Ça
0,27712,fait
0,27995,donc
0,27996,"keypressed,116"
0,28309,cinq
0,28613,cent
0,28889,un
0,29193,millions
0,29513,six
0,29797,cent
0,30112,vingt-deux
0,30114,"keypressed,116"
0,30398,mille
0,30698,sept
0,31010,cent
0,31315,trente
0,31615,et
0,31912,un.
0,31984,"keypressed,116"
0,32616,-cinq
0,33011,cents
0,33310,millions
0,33610,de
0,33910,quoi?
0,33984,"keypressed,116"
0,34602,-hein?
0,35402,Tu
0,35819,es
0,36108,toujours
0,36109,"keypressed,116"
0,36409,là?
0,37105,Cinq
0,37507,cent
0,37807,un
0,38108,millions
0,38109,"keypressed,116"
0,38408,de...
0,39102,Je
0,39511,ne
0,39806,sais
0,40106,plus...
0,40107,"keypressed,116"
0,40808,J'ai
0,41207,tellement
0,41507,de
0,41810,travail!
0,42093,"keypressed,116"
0,42510,Je
0,42911,suis
0,43211,"sérieux,"
0,43510,"moi,"
0,43810,je
0,44110,ne
0,44111,"keypressed,116"
0,44409,m'amuse
0,44709,pas
0,45010,à
0,45309,des
0,45610,balivernes!
0,45985,"keypressed,116"
0,46311,Deux
0,46708,et
0,47011,cinq
0,47299,sept...
0,47985,"keypressed,116"
0,48004,-cinq
0,48408,cent
0,48708,un
0,49007,millions
0,49307,de
0,49607,quoi?""
0,49985,"keypressed,116"
0,50306,Répéta
0,50706,le
0,51006,petit
0,51306,prince
0,51606,qui
0,51907,jamais
0,51985,"keypressed,116"
0,52206,de
0,52507,sa
0,52807,vie
0,53106,n'avait
0,53406,renoncé
0,53706,à
0,54006,une
0,54007,"keypressed,116"
0,54306,"question,"
0,54606,une
0,54906,fois
0,55206,qu'il
0,55506,l'avait
0,55806,posée.
0,56090,"keypressed,116"
0,56506,Le
0,56906,businessman
0,57205,leva
0,57505,la
0,57805,tête:
0,58105,""depuis
0,58106,"keypressed,116"
0,58405,cinquante-quatre
0,58705,ans
0,59004,que
0,59304,j'habite
0,59605,cette
0,59904,"planète-ci,"
0,59984,"keypressed,116"
0,60205,je
0,60506,n'ai
0,60805,été
0,61106,dérangé
0,61406,que
0,61705,trois
0,62001,fois.
0,62002,"keypressed,116"
0,62708,La
0,63100,première
0,63400,fois
0,63717,ç'a
0,63999,"été,"
0,64001,"keypressed,116"
0,64299,il
0,64599,y
0,64899,a
0,65200,vingt-deux
0,65502,"ans,"
0,65801,par
0,66101,un
0,66102,"keypressed,116"
0,66401,hanneton
0,66701,qui
0,67001,était
0,67301,tombé
0,67600,dieu
0,67901,sait
0,67985,"keypressed,116"
0,68200,d'où.
0,68917,Il
0,69300,répandait
0,69600,un
0,69900,bruit
0,69984,"keypressed,116"
0,70199,"épouvantable,"
0,70500,et
0,70799,j'ai
0,71099,fait
0,71400,quatre
0,71699,erreurs
0,71999,dans
0,72000,"keypressed,116"
0,72299,une
0,72598,addition.
0,73316,La
0,73700,seconde
0,73999,fois
0,74000,"keypressed,116"
0,74299,ç'a
0,74600,"été,"
0,74896,il
0,75201,y
0,75501,a
0,75798,onze
0,76098,"ans,"
0,76099,"keypressed,116"
0,76402,par
0,76698,une
0,76996,crise
0,77293,de
0,77591,rhumatisme.
0,77983,"keypressed,116"
0,78302,Je
0,78690,manque
0,78990,d'exercice.
0,79701,Je
0,80100,n'ai
0,80101,"keypressed,116"
0,80396,pas
0,80697,le
0,80996,temps
0,81296,de
0,81613,flâner.
0,81985,"keypressed,116"
0,82313,Je
0,82712,suis
0,83012,"sérieux,"
0,83313,moi.
0,83985,"keypressed,116"
0,84012,La
0,84395,troisième
0,84695,fois...
0,85412,La
0,85811,voici!
0,86095,"keypressed,116"
0,86511,Je
0,86911,disais
0,87210,donc
0,87511,cinq
0,87812,cent
0,88110,un
0,88112,"keypressed,116"
0,88412,millions...
0,89113,-millions
0,89507,de
0,89813,quoi?""
0,90088,"keypressed,116"
0,90514,Le
0,90908,businessman
0,91208,comprit
0,91508,qu'il
0,91807,n'était
0,92108,point
0,92109,"keypressed,116"
0,92410,d'espoir
0,92710,de
0,93011,paix:
0,93310,""millions
0,93608,de
0,93909,ces
0,93984,"keypressed,116"
0,94209,petites
0,94508,choses
0,94808,que
0,95109,l'on
0,95408,voit
0,95709,quelquefois
0,96009,dans
0,96010,"keypressed,116"
0,96308,le
0,96608,ciel.
0,97309,-des
0,97707,mouches?
0,98000,"keypressed,116"
0,98408,-mais
0,98808,"non,"
0,99106,des
0,99407,petites
0,99707,choses
0,100006,qui
0,100008,"keypressed,116"
0,100308,brillent.
0,101007,-des
0,101405,abeilles?
0,101985,"keypressed,116"
0,102107,-mais
0,102507,non.
0,103207,Des
0,103608,petites
0,103906,choses
0,103985,"keypressed,116"
0,104207,dorées
0,104503,qui
0,104804,font
0,105103,rêvasser
0,105404,les
0,105702,fainéants.
0,105989,"keypressed,116"
0,106402,Mais
0,106802,je
0,107102,suis
0,107403,"sérieux,"
0,107704,moi!
0,107994,"keypressed,116"
0,108404,Je
0,108803,n'ai
0,109103,pas
0,109403,le
0,109703,temps
0,110003,de
0,110004,"keypressed,116"
0,110303,rêvasser.
0,111004,-ah!
0,111802,Des
0,111985,"keypressed,116"
0,112202,étoiles?
0,112901,-c'est
0,113302,bien
0,113602,ça.
0,113984,"keypressed,116"
0,114303,Des
0,114702,étoiles.
0,115402,-et
0,115801,que
0,116106,fais-tu
0,116108,"keypressed,116"
0,116402,de
0,116698,cinq
0,117002,cents
0,117302,millions
0,117599,d'étoiles?
0,117984,"keypressed,116"
0,118304,-cinq
0,118704,cent
0,118997,un
0,119293,millions
0,119591,six
0,119896,cent
0,119983,"keypressed,116"
0,120192,vingt-deux
0,120490,mille
0,120792,sept
0,121092,cent
0,121399,trente
0,121699,et
0,121999,un.
0,122000,"keypressed,116"
0,122716,Je
0,123098,suis
0,123398,"sérieux,"
0,123698,"moi,"
0,123998,je
0,123999,"keypressed,116"
0,124298,suis
0,124608,précis.
0,125303,-et
0,125711,que
0,126011,fais-tu
0,126012,"keypressed,116"
0,126311,de
0,126611,ces
0,126894,étoiles?
0,127604,-ce
0,128005,que
0,128006,"keypressed,116"
0,128299,j'en
0,128611,fais?
0,129301,-oui.
0,129983,"keypressed,116"
0,130101,-rien.
0,130901,Je
0,131310,les
0,131610,possède.
0,131983,"keypressed,116"
0,132313,-tu
0,132713,possèdes
0,133012,les
0,133312,étoiles?
0,133984,"keypressed,116"
0,134000,-oui.
0,134801,-mais
0,135211,j'ai
0,135508,déjà
0,135976,vu
0,136137,un
0,136138,"keypressed,116"
0,136404,roi
0,136704,qui...
0,137404,-les
0,137803,rois
0,138104,ne
0,138106,"keypressed,116"
0,138403,possèdent
0,138704,pas.
0,139410,Ils
0,139810,""règnent""
0,140111,sur.
0,140112,"keypressed,116"
0,140811,C'est
0,141209,très
0,141511,différent.
0,141984,"keypressed,116"
0,142209,-et
0,142609,à
0,142910,quoi
0,143210,cela
0,143509,te
0,143809,sert-il
0,144110,de
0,144111,"keypressed,116"
0,144409,posséder
0,144709,les
0,145009,étoiles?
0,145708,-ça
0,146109,me
0,146110,"keypressed,116"
0,146410,sert
0,146708,à
0,147008,être
0,147308,riche.
0,147983,"keypressed,116"
0,148000,-et
0,148407,à
0,148707,quoi
0,149007,cela
0,149306,te
0,149607,sert-il
0,149906,d'être
0,149983,"keypressed,116"
0,150205,riche?
0,150906,-à
0,151306,acheter
0,151605,d'autres
0,151905,"étoiles,"
0,151984,"keypressed,116"
0,152205,si
0,152505,quelqu'un
0,152806,en
0,153106,trouve.""
0,153805,"""celui-là,"
0,153984,"keypressed,116"
0,154206,se
0,154505,dit
0,154805,en
0,155104,lui-même
0,155405,le
0,155705,petit
0,156005,"prince,"
0,156006,"keypressed,116"
0,156305,il
0,156604,raisonne
0,156904,un
0,157204,peu
0,157503,comme
0,157805,mon
0,158104,ivrogne.""
0,158105,"keypressed,116"
0,158803,Cependant
0,159203,il
0,159504,posa
0,159803,encore
0,160104,des
0,160105,"keypressed,116"
0,160404,questions:
0,160701,""comment
0,161005,peut-on
0,161315,posséder
0,161602,les
0,161902,étoiles?
0,161984,"keypressed,116"
0,162606,-à
0,163012,qui
0,163312,sont-elles?
0,163984,"keypressed,116"
0,164001,"Riposta,"
0,164392,"grincheux,"
0,164696,le
0,164995,businessman.
0,165708,-je
0,166093,ne
0,166094,"keypressed,116"
0,166398,sais
0,166696,pas.
0,167417,À
0,167801,personne.
0,168086,"keypressed,116"
0,168516,-alors
0,168916,elles
0,169200,sont
0,169499,à
0,169817,"moi,"
0,170099,car
0,170100,"keypressed,116"
0,170398,j'y
0,170699,ai
0,170999,pensé
0,171298,le
0,171598,premier.
0,171984,"keypressed,116"
0,172315,-ça
0,172697,suffit?
0,173416,-bien
0,173799,sûr.
0,174085,"keypressed,116"
0,174516,Quand
0,174898,tu
0,175214,trouves
0,175490,un
0,175796,diamant
0,176101,qui
0,176102,"keypressed,116"
0,176411,n'est
0,176697,à
0,177002,"personne,"
0,177310,il
0,177611,est
0,177892,à
0,177985,"keypressed,116"
0,178189,toi.
0,178902,Quand
0,179293,tu
0,179590,trouves
0,179889,une
0,179984,"keypressed,116"
0,180209,île
0,180509,qui
0,180795,n'est
0,181096,à
0,181394,"personne,"
0,181695,elle
0,182012,est
0,182014,"keypressed,116"
0,182294,à
0,182611,toi.
0,183312,Quand
0,183694,tu
0,184012,as
0,184013,"keypressed,116"
0,184312,une
0,184611,idée
0,184911,le
0,185211,"premier,"
0,185510,tu
0,185811,la
0,186111,fais
0,186112,"keypressed,116"
0,186410,breveter:
0,186711,elle
0,187012,est
0,187310,à
0,187611,toi.
0,187984,"keypressed,116"
0,188311,Et
0,188710,moi
0,189010,je
0,189311,possède
0,189610,les
0,189910,"étoiles,"
0,189984,"keypressed,116"
0,190210,puisque
0,190509,jamais
0,190810,personne
0,191110,avant
0,191409,moi
0,191710,n'a
0,192009,songé
0,192011,"keypressed,116"
0,192308,à
0,192614,les
0,192909,posséder.
0,193604,-ça
0,194008,c'est
0,194009,"keypressed,116"
0,194308,"vrai,"
0,194607,dit
0,194908,le
0,195208,petit
0,195507,prince.
0,195983,"keypressed,116"
0,196209,Et
0,196609,qu'en
0,196908,fais-tu?
0,197608,-je
0,198008,les
0,198009,"keypressed,116"
0,198307,gère
0,198607,je
0,198907,les
0,199207,compte
0,199508,et
0,199806,je
0,200105,les
0,200106,"keypressed,116"
0,200407,"recompte,"
0,200707,dit
0,201006,le
0,201306,businessman.
0,201985,"keypressed,116"
0,202006,C'est
0,202405,difficile.
0,203106,Mais
0,203505,je
0,203805,suis
0,204107,un
0,204108,"keypressed,116"
0,204407,homme
0,204706,sérieux!""
0,205401,Le
0,205804,petit
0,206103,prince
0,206104,"keypressed,116"
0,206403,n'était
0,206703,pas
0,207002,satisfait
0,207302,encore.
0,207984,"keypressed,116"
0,208002,"""moi,"
0,208403,si
0,208701,je
0,209002,possède
0,209303,un
0,209601,"foulard,"
0,209903,je
0,209985,"keypressed,116"
0,210204,puis
0,210501,le
0,210803,mettre
0,211103,autour
0,211401,de
0,211702,mon
0,212002,cou
0,212003,"keypressed,116"
0,212301,et
0,212601,l'emporter.
0,213301,"Moi,"
0,213700,si
0,214000,je
0,214001,"keypressed,116"
0,214301,possède
0,214600,une
0,214900,"fleur,"
0,215200,je
0,215500,puis
0,215801,cueillir
0,216100,ma
0,216102,"keypressed,116"
0,216399,fleur
0,216701,et
0,217001,l'emporter.
0,217719,Mais
0,218102,tu
0,218103,"keypressed,116"
0,218415,ne
0,218697,peux
0,219003,pas
0,219303,cueillir
0,219612,les
0,219900,étoiles!
0,219984,"keypressed,116"
0,220604,"-non,"
0,221012,mais
0,221312,je
0,221612,puis
0,221911,les
0,221984,"keypressed,116"
0,222196,placer
0,222496,en
0,222808,banque.
0,223508,-qu'est-ce
0,223910,que
0,223985,"keypressed,116"
0,224210,ça
0,224510,veut
0,224811,dire?
0,225513,-ça
0,225915,veut
0,225985,"keypressed,116"
0,226214,dire
0,226497,que
0,226814,j'écris
0,227115,sur
0,227414,un
0,227697,petit
0,227997,papier
0,227998,"keypressed,116"
0,228313,le
0,228613,nombre
0,228913,de
0,229213,mes
0,229512,étoiles.
0,229985,"keypressed,116"
0,230213,Et
0,230611,puis
0,230912,j'enferme
0,231213,à
0,231512,clef
0,231813,ce
0,232112,papier-là
0,232113,"keypressed,116"
0,232412,dans
0,232712,un
0,233011,tiroir.
0,233700,-et
0,234111,c'est
0,234112,"keypressed,116"
0,234412,tout?
0,235100,-ça
0,235511,suffit!""
0,235985,"keypressed,116"
0,236210,""c'est
0,236610,"amusant,"
0,237014,pensa
0,237201,le
0,237497,petit
0,237797,prince.
0,238086,"keypressed,116"
0,238519,C'est
0,238896,assez
0,239198,poétique.
0,239905,Mais
0,239983,"keypressed,116"
0,240305,ce
0,240605,n'est
0,240905,pas
0,241206,très
0,241504,sérieux.""
0,241984,"keypressed,116"
0,242201,Le
0,242606,petit
0,242905,prince
0,243206,avait
0,243506,sur
0,243805,les
0,244107,choses
0,244108,"keypressed,116"
0,244403,sérieuses
0,244702,des
0,245007,idées
0,245307,très
0,245603,différentes
0,245908,des
0,245984,"keypressed,116"
0,246208,idées
0,246504,des
0,246919,grandes
0,247109,personnes.
0,247800,"""moi,"
0,247983,"keypressed,116"
0,248202,dit-il
0,248503,"encore,"
0,248802,je
0,249102,possède
0,249403,une
0,249703,fleur
0,250002,que
0,250004,"keypressed,116"
0,250302,j'arrose
0,250605,tous
0,250905,les
0,251205,jours.
0,251905,Je
0,251985,"keypressed,116"
0,252305,possède
0,252604,trois
0,252904,volcans
0,253204,que
0,253504,je
0,253804,ramone
0,254104,toutes
0,254105,"keypressed,116"
0,254404,les
0,254704,semaines.
0,255403,Car
0,255803,je
0,256103,ramone
0,256104,"keypressed,116"
0,256403,aussi
0,256703,celui
0,257001,qui
0,257299,est
0,257593,éteint.
0,257984,"keypressed,116"
0,258302,On
0,258699,ne
0,258994,sait
0,259294,jamais.
0,259985,"keypressed,116"
0,260000,C'est
0,260396,utile
0,260697,à
0,260997,mes
0,261304,"volcans,"
0,261605,et
0,261918,c'est
0,261984,"keypressed,116"
0,262202,utile
0,262505,à
0,262801,ma
0,263106,"fleur,"
0,263391,que
0,263689,je
0,263992,les
0,263994,"keypressed,116"
0,264295,possède.
0,265001,Mais
0,265392,tu
0,265693,n'es
0,265991,pas
0,265993,"keypressed,116"
0,266292,utile
0,266599,aux
0,266898,étoiles...""
0,267605,Le
0,267995,businessman
0,267996,"keypressed,116"
0,268298,ouvrit
0,268593,la
0,268895,bouche
0,269196,mais
0,269495,ne
0,269796,trouva
0,270095,rien
0,270096,"keypressed,116"
0,270395,à
0,270712,"répondre,"
0,271013,et
0,271313,le
0,271615,petit
0,271914,prince
0,271985,"keypressed,116"
0,272197,s'en
0,272497,fut.
0,273214,""les
0,273597,grandes
0,273898,personnes
0,273984,"keypressed,116"
0,274215,sont
0,274497,décidément
0,274799,tout
0,275116,à
0,275398,fait
0,275711,"extraordinaires"","
0,276011,se
0,276012,"keypressed,116"
0,276311,disait-il
0,276611,simplement
0,276912,en
0,277210,lui-même
0,277494,durant
0,277811,le
0,278113,voyage.
0,278114,"keypressed,116"
0,279984,"keypressed,116"
0,280814,La
0,281213,cinquième
0,281511,planète
0,281812,était
0,282112,très
0,282113,"keypressed,116"
0,282411,curieuse.
0,283111,C'était
0,283512,la
0,283811,plus
0,284111,petite
0,284112,"keypressed,116"
0,284411,de
0,284711,toutes.
0,285410,Il
0,285811,y
0,286110,avait
0,286111,"keypressed,116"
0,286410,là
0,286711,juste
0,287010,assez
0,287310,de
0,287610,place
0,287909,pour
0,287984,"keypressed,116"
0,288211,loger
0,288510,un
0,288809,réverbère
0,289110,et
0,289411,un
0,289708,allumeur
0,290011,de
0,290012,"keypressed,116"
0,290307,réverbères.
0,291001,Le
0,291407,petit
0,291706,prince
0,292005,ne
0,292006,"keypressed,116"
0,292305,parvenait
0,292606,pas
0,292906,à
0,293207,s'expliquer
0,293507,à
0,293807,quoi
0,294107,pouvaient
0,294109,"keypressed,116"
0,294408,"servir,"
0,294706,quelque
0,295007,part
0,295307,dans
0,295607,le
0,295907,"ciel,"
0,295984,"keypressed,116"
0,296208,sur
0,296506,une
0,296805,planète
0,297106,sans
0,297405,maison
0,297705,ni
0,298002,"population,"
0,298003,"keypressed,116"
0,298301,un
0,298596,réverbère
0,298902,et
0,299199,un
0,299502,allumeur
0,299802,de
0,300101,réverbères.
0,300102,"keypressed,116"
0,300802,Cependant
0,301204,il
0,301499,se
0,301804,dit
0,302104,en
0,302105,"keypressed,116"
0,302402,lui-même:
0,302700,""peut-être
0,303001,bien
0,303299,que
0,303600,cet
0,303894,homme
0,303984,"keypressed,116"
0,304194,est
0,304494,absurde.
0,305210,Cependant
0,305599,il
0,305902,est
0,305984,"keypressed,116"
0,306203,moins
0,306502,absurde
0,306802,que
0,307103,le
0,307402,"roi,"
0,307702,que
0,308002,le
0,308003,"keypressed,116"
0,308302,"vaniteux,"
0,308602,que
0,308902,le
0,309202,businessman
0,309501,et
0,309802,que
0,310101,le
0,310102,"keypressed,116"
0,310401,buveur.
0,311118,Au
0,311500,moins
0,311818,son
0,312096,travail
0,312097,"keypressed,116"
0,312408,a-t-il
0,312698,un
0,312997,sens.
0,313704,Quand
0,314114,il
0,314115,"keypressed,116"
0,314395,allume
0,314692,son
0,314993,"réverbère,"
0,315292,c'est
0,315601,comme
0,315891,s'il
0,315985,"keypressed,116"
0,316192,faisait
0,316512,naître
0,316816,une
0,317100,étoile
0,317415,de
0,317701,"plus,"
0,318001,ou
0,318002,"keypressed,116"
0,318292,une
0,318613,fleur.
0,319301,Quand
0,319711,il
0,320012,éteint
0,320013,"keypressed,116"
0,320311,son
0,320611,"réverbère,"
0,320911,ça
0,321211,endort
0,321511,la
0,321810,fleur
0,322111,ou
0,322112,"keypressed,116"
0,322410,l'étoile.
0,323110,C'est
0,323493,une
0,323810,occupation
0,324111,très
0,324112,"keypressed,116"
0,324414,jolie.
0,325113,C'est
0,325513,véritablement
0,325813,utile
0,326112,puisque
0,326113,"keypressed,116"
0,326412,c'est
0,326712,joli.""
0,327412,Lorsqu'il
0,327811,aborda
0,328111,la
0,328113,"keypressed,116"
0,328411,"planète,"
0,328711,il
0,329011,salua
0,329312,respectueusement
0,329610,l'allumeur:
0,329895,""bonjour.
0,329984,"keypressed,116"
0,330611,Pourquoi
0,331010,viens-tu
0,331312,d'éteindre
0,331612,ton
0,331911,réverbère?
0,331984,"keypressed,116"
0,332601,-c'est
0,333010,la
0,333310,"consigne,"
0,333611,répondit
0,333910,l'allumeur.
0,333984,"keypressed,116"
0,334600,Bonjour.
0,335402,-qu'est-ce
0,335809,que
0,336109,la
0,336110,"keypressed,116"
0,336408,consigne?
0,337109,-c'est
0,337508,d'éteindre
0,337809,mon
0,338108,réverbère.
0,338109,"keypressed,116"
0,338809,Bonsoir.""
0,339612,Et
0,340008,il
0,340009,"keypressed,116"
0,340307,le
0,340607,ralluma.
0,341307,""mais
0,341706,pourquoi
0,342007,viens-tu
0,342008,"keypressed,116"
0,342307,de
0,342605,le
0,342907,rallumer?
0,343607,-c'est
0,344008,la
0,344009,"keypressed,116"
0,344307,"consigne,"
0,344607,répondit
0,344907,l'allumeur.
0,345607,-je
0,346007,ne
0,346008,"keypressed,116"
0,346307,comprends
0,346606,"pas,"
0,346908,dit
0,347207,le
0,347506,petit
0,347809,prince.
0,348087,"keypressed,116"
0,348500,-il
0,348897,n'y
0,349203,a
0,349502,rien
0,349802,à
0,350102,"comprendre,"
0,350103,"keypressed,116"
0,350401,dit
0,350702,l'allumeur.
0,351404,La
0,351803,consigne
0,352104,c'est
0,352105,"keypressed,116"
0,352404,la
0,352703,consigne.
0,353403,Bonjour.""
0,353985,"keypressed,116"
0,354203,Et
0,354602,il
0,354902,éteignit
0,355202,son
0,355502,réverbère.
0,355985,"keypressed,116"
0,356219,Puis
0,356602,il
0,357011,s'épongea
0,357213,le
0,357500,front
0,357800,avec
0,358098,un
0,358099,"keypressed,116"
0,358401,mouchoir
0,358701,à
0,358999,carreaux
0,359312,rouges.
0,359985,"keypressed,116"
0,360002,""je
0,360394,fais
0,360697,là
0,360997,un
0,361296,métier
0,361593,terrible.
0,361985,"keypressed,116"
0,362302,C'était
0,362699,raisonnable
0,363005,autrefois.
0,363708,J'éteignais
0,364112,le
0,364114,"keypressed,116"
0,364413,matin
0,364706,et
0,365012,j'allumais
0,365313,le
0,365607,soir.
0,365986,"keypressed,116"
0,366301,J'avais
0,366693,le
0,366991,reste
0,367294,du
0,367593,jour
0,367912,pour
0,367985,"keypressed,116"
0,368194,me
0,368511,"reposer,"
0,368797,et
0,369113,le
0,369415,reste
0,369698,de
0,370014,la
0,370015,"keypressed,116"
0,370297,nuit
0,370597,pour
0,370896,dormir...
0,371615,"-et,"
0,371998,depuis
0,372000,"keypressed,116"
0,372314,cette
0,372597,"époque,"
0,372888,la
0,373213,consigne
0,373513,a
0,373814,changé?
0,374084,"keypressed,116"
0,374502,-la
0,374914,consigne
0,375187,n'a
0,375512,pas
0,375797,"changé,"
0,376099,dit
0,376100,"keypressed,116"
0,376410,l'allumeur.
0,377101,C'est
0,377500,bien
0,377800,là
0,378107,le
0,378108,"keypressed,116"
0,378394,drame!
0,379101,La
0,379506,planète
0,379806,d'année
0,380107,en
0,380108,"keypressed,116"
0,380408,année
0,380708,a
0,381008,tourné
0,381309,de
0,381610,plus
0,381910,en
0,381985,"keypressed,116"
0,382211,plus
0,382511,"vite,"
0,382811,et
0,383111,la
0,383411,consigne
0,383711,n'a
0,384009,pas
0,384011,"keypressed,116"
0,384310,changé!
0,385011,-alors?
0,385810,Dit
0,385985,"keypressed,116"
0,386210,le
0,386511,petit
0,386806,prince.
0,387502,-alors
0,387909,maintenant
0,387986,"keypressed,116"
0,388209,qu'elle
0,388507,fait
0,388809,un
0,389110,tour
0,389407,par
0,389703,"minute,"
0,390005,je
0,390006,"keypressed,116"
0,390303,n'ai
0,390603,plus
0,390905,une
0,391203,seconde
0,391504,de
0,391805,repos.
0,392091,"keypressed,116"
0,392507,J'allume
0,392907,et
0,393207,j'éteins
0,393506,une
0,393806,fois
0,394107,par
0,394108,"keypressed,116"
0,394406,minute!
0,395106,-ça
0,395506,c'est
0,395805,drôle!
0,396091,"keypressed,116"
0,396506,Les
0,396906,jours
0,397204,chez
0,397506,toi
0,397806,durent
0,398105,une
0,398106,"keypressed,116"
0,398405,minute!
0,399105,-ce
0,399505,n'est
0,399804,pas
0,400104,drôle
0,400106,"keypressed,116"
0,400404,du
0,400705,"tout,"
0,401004,dit
0,401305,l'allumeur.
0,401984,"keypressed,116"
0,402005,Ça
0,402404,fait
0,402703,déjà
0,403004,un
0,403304,mois
0,403602,que
0,403905,nous
0,403986,"keypressed,116"
0,404205,parlons
0,404504,ensemble.
0,405207,-un
0,405595,mois?
0,405984,"keypressed,116"
0,406306,-oui.
0,407108,Trente
0,407502,minutes.
0,407984,"keypressed,116"
0,408218,Trente
0,408601,jours!
0,409317,Bonsoir.""
0,409984,"keypressed,116"
0,410116,Et
0,410500,il
0,410801,ralluma
0,411116,son
0,411400,réverbère.
0,411984,"keypressed,116"
0,412116,Le
0,412516,petit
0,412800,prince
0,413099,le
0,413416,regarda
0,413699,et
0,414000,il
0,414001,"keypressed,116"
0,414299,aima
0,414599,cet
0,414900,allumeur
0,415199,qui
0,415499,était
0,415799,tellement
0,416098,fidèle
0,416099,"keypressed,116"
0,416399,à
0,416699,la
0,416998,consigne.
0,417716,Il
0,418115,se
0,418116,"keypressed,116"
0,418415,souvint
0,418700,des
0,419001,couchers
0,419296,de
0,419596,soleil
0,419902,que
0,419984,"keypressed,116"
0,420197,lui-même
0,420497,allait
0,420802,autrefois
0,421110,"chercher,"
0,421395,en
0,421710,tirant
0,422008,sa
0,422010,"keypressed,116"
0,422309,chaise.
0,423002,Il
0,423408,voulut
0,423708,aider
0,424022,son
0,424023,"keypressed,116"
0,424308,ami:
0,424608,""tu
0,424909,sais...
0,425600,Je
0,426009,connais
0,426010,"keypressed,116"
0,426297,un
0,426596,moyen
0,426908,de
0,427208,te
0,427504,reposer
0,427808,quand
0,428111,tu
0,428112,"keypressed,116"
0,428406,voudras...
0,429109,-je
0,429511,veux
0,429807,"toujours"","
0,430110,dit
0,430111,"keypressed,116"
0,430410,l'allumeur.
0,431105,Car
0,431511,on
0,431811,peut
0,432125,"être,"
0,432127,"keypressed,116"
0,432412,à
0,432712,la
0,433006,"fois,"
0,433306,fidèle
0,433613,et
0,433907,paresseux.
0,433983,"keypressed,116"
0,434602,Le
0,434998,petit
0,435301,prince
0,435599,poursuivit:
0,435898,""ta
0,435984,"keypressed,116"
0,436198,planète
0,436498,est
0,436801,tellement
0,437106,petite
0,437407,que
0,437708,tu
0,438008,en
0,438009,"keypressed,116"
0,438308,fais
0,438609,le
0,438908,tour
0,439208,en
0,439507,trois
0,439807,enjambées.
0,440092,"keypressed,116"
0,440507,Tu
0,440908,n'as
0,441207,qu'à
0,441524,marcher
0,441806,assez
0,442106,lentement
0,442108,"keypressed,116"
0,442406,pour
0,442723,rester
0,443006,toujours
0,443307,au
0,443606,soleil.
0,443983,"keypressed,116"
0,444306,Quand
0,444706,tu
0,445006,voudras
0,445305,te
0,445606,reposer
0,445906,tu
0,445983,"keypressed,116"
0,446205,marcheras...
0,446901,Et
0,447307,le
0,447603,jour
0,447919,durera
0,447985,"keypressed,116"
0,448203,aussi
0,448502,longtemps
0,448801,que
0,449102,tu
0,449402,voudras.
0,449985,"keypressed,116"
0,450101,-ça
0,450503,ne
0,450803,m'avance
0,451103,pas
0,451402,à
0,451703,"grand-chose,"
0,452002,dit
0,452004,"keypressed,116"
0,452303,l'allumeur.
0,453003,Ce
0,453402,que
0,453702,j'aime
0,454002,dans
0,454004,"keypressed,116"
0,454301,la
0,454602,"vie,"
0,454901,c'est
0,455201,dormir.
0,455901,-ce
0,455985,"keypressed,116"
0,456301,n'est
0,456601,pas
0,456901,de
0,457201,"chance,"
0,457499,dit
0,457801,le
0,458100,petit
0,458101,"keypressed,116"
0,458400,prince.
0,459117,-ce
0,459501,n'est
0,459799,pas
0,460101,de
0,460102,"keypressed,116"
0,460401,"chance,"
0,460700,dit
0,461001,l'allumeur.
0,461702,Bonjour.""
0,462080,"keypressed,116"
0,462502,Et
0,462890,il
0,463190,éteignit
0,463489,son
0,463790,réverbère.
0,464083,"keypressed,116"
0,464501,"""celui-là,"
0,464915,se
0,465222,dit
0,465506,le
0,465811,petit
0,466111,"prince,"
0,466112,"keypressed,116"
0,466407,tandis
0,466711,qu'il
0,467012,poursuivait
0,467291,plus
0,467593,loin
0,467911,son
0,467985,"keypressed,116"
0,468211,"voyage,"
0,468510,celui-là
0,468793,serait
0,469111,méprisé
0,469410,par
0,469711,tous
0,469993,les
0,469994,"keypressed,116"
0,470311,"autres,"
0,470611,par
0,470911,le
0,471206,"roi,"
0,471505,par
0,471799,le
0,472092,"vaniteux,"
0,472093,"keypressed,116"
0,472411,par
0,472710,le
0,473011,"buveur,"
0,473312,par
0,473609,le
0,473911,businessman.
0,473984,"keypressed,116"
0,474613,Cependant
0,475009,c'est
0,475308,le
0,475614,seul
0,475909,qui
0,475984,"keypressed,116"
0,476211,ne
0,476498,me
0,476798,paraisse
0,477112,pas
0,477398,ridicule.
0,477989,"keypressed,116"
0,478104,"C'est,"
0,478497,"peut-être,"
0,478798,parce
0,479101,qu'il
0,479401,s'occupe
0,479701,d'autre
0,480003,chose
0,480004,"keypressed,116"
0,480303,que
0,480606,de
0,480919,soi-même.""
0,481600,Il
0,482006,eut
0,482007,"keypressed,116"
0,482306,un
0,482606,soupir
0,482906,de
0,483206,regret
0,483506,et
0,483806,se
0,484105,dit
0,484106,"keypressed,116"
0,484405,encore:
0,484705,""celui-là
0,485006,est
0,485305,le
0,485600,seul
0,485906,dont
0,485985,"keypressed,116"
0,486206,j'eusse
0,486502,pu
0,486807,faire
0,487107,mon
0,487406,ami.
0,487985,"keypressed,116"
0,488101,Mais
0,488508,sa
0,488807,planète
0,489109,est
0,489409,vraiment
0,489706,trop
0,490009,petite.
0,490010,"keypressed,116"
0,490710,Il
0,491120,n'y
0,491420,a
0,491703,pas
0,492018,de
0,492019,"keypressed,116"
0,492319,place
0,492602,pour
0,492918,deux...""
0,493602,Ce
0,494002,que
0,494003,"keypressed,116"
0,494301,le
0,494601,petit
0,494901,prince
0,495200,n'osait
0,495501,pas
0,495802,"s'avouer,"
0,496104,c'est
0,496106,"keypressed,116"
0,496404,qu'il
0,496705,regrettait
0,497004,cette
0,497304,planète
0,497605,bénie
0,498001,à
0,498002,"keypressed,116"
0,498199,"cause,"
0,498500,"surtout,"
0,498800,des
0,499098,mille
0,499400,quatre
0,499701,cent
0,499998,quarante
0,499999,"keypressed,116"
0,500298,couchers
0,500601,de
0,500899,soleil
0,501202,par
0,501502,vingt-quatre
0,501800,heures!
0,502087,"keypressed,116"
0,503985,"keypressed,116"
0,505984,"keypressed,116"
0,507985,"keypressed,116"
0,509984,"keypressed,116"
0,511880,end
