#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 13:47:54
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: 454720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,690,J'avais
0,1016,ainsi
0,1298,appris
0,1599,une
0,1898,seconde
0,1974,"keypressed,116"
0,2200,chose
0,2498,très
0,2814,importante:
0,3098,c'est
0,3414,que
0,3698,sa
0,3997,planète
0,4298,d'origine
0,4612,était
0,4898,à
0,5197,peine
0,5512,plus
0,5797,grande
0,6115,qu'une
0,6412,maison!
0,7191,Ça
0,7511,ne
0,7812,pouvait
0,8111,pas
0,8302,"keypressed,116"
0,8410,m'étonner
0,8710,beaucoup.
0,9490,Je
0,9810,savais
0,10032,"keypressed,32"
0,10110,bien
0,10410,qu'en
0,10711,dehors
0,11010,des
0,11309,grosses
0,11609,planètes
0,11909,comme
0,12015,"keypressed,178"
0,12197,la
0,12496,"terre,"
