#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 29 2024 09:27:54
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,723,Lorsque
0,1103,j'avais
0,1386,six
0,1693,"ans,"
0,2004,j'ai
0,2006,"keypressed,116"
0,2304,"vu,"
0,2595,une
0,2903,"fois,"
0,3208,une
0,3498,magnifique
0,3805,"image,"
0,4104,dans
0,4106,"keypressed,116"
0,4403,un
0,4692,livre
0,4993,sur
0,5310,la
0,5593,forêt
0,5906,vierge
0,5986,"keypressed,116"
0,6206,qui
0,6510,s'appelait
0,6806,histoires
0,7111,vécues.
0,7805,Ça
0,7986,"keypressed,116"
0,8212,représentait
0,8513,un
0,8810,serpent
0,9110,boa
0,9396,qui
0,9696,avalait
0,9996,un
0,9997,"keypressed,116"
0,10289,fauve.
0,11001,Voilà
0,11397,la
0,11697,copie
0,11987,du
0,11989,"keypressed,116"
0,12307,dessin.
0,13001,On
0,13403,disait
0,13703,dans
0,14004,le
0,14005,"keypressed,116"
0,14303,livre:
0,14603,""les
0,14902,serpents
0,15204,boas
0,15521,avalent
0,15803,leur
0,16103,proie
0,16104,"keypressed,116"
0,16404,tout
0,16703,"entière,"
0,17002,sans
0,17303,la
0,17603,mâcher.
0,17986,"keypressed,116"
0,18300,Ensuite
0,18704,ils
0,19004,ne
0,19303,peuvent
0,19605,plus
0,19905,bouger
0,19986,"keypressed,116"
0,20203,et
0,20518,ils
0,20806,dorment
0,21102,pendant
0,21406,les
0,21707,six
0,22003,mois
0,22004,"keypressed,116"
0,22307,de
0,22602,leur
0,22901,digestion.""
0,23601,J'ai
0,24001,alors
0,24002,"keypressed,116"
0,24301,beaucoup
0,24601,réfléchi
0,24901,sur
0,25201,les
0,25501,aventures
0,25801,de
0,26100,la
0,26101,"keypressed,116"
0,26404,jungle
0,26703,"et,"
0,27002,à
0,27303,mon
0,27603,"tour,"
0,27902,j'ai
0,27987,"keypressed,116"
0,28202,"réussi,"
0,28502,avec
0,28802,un
0,29102,crayon
0,29402,de
0,29701,"couleur,"
0,30002,à
0,30003,"keypressed,116"
0,30302,tracer
0,30601,mon
0,30902,premier
0,31201,dessin.
0,31918,Mon
0,31986,"keypressed,116"
0,32301,dessin
0,32600,numéro
0,32900,1.
0,33618,Il
0,34000,était
0,34002,"keypressed,116"
0,34299,comme
0,34601,ça:
0,34901,j'ai
0,35200,montré
0,35501,mon
0,35802,chef-d'oeuvre
0,36101,aux
0,36102,"keypressed,116"
0,36402,grandes
0,36703,personnes
0,36997,et
0,37299,je
0,37614,leur
0,37900,ai
0,37986,"keypressed,116"
0,38213,demandé
0,38504,si
0,38812,mon
0,39092,dessin
0,39390,leur
0,39696,faisait
0,39994,peur.
0,39995,"keypressed,116"
0,40706,Elles
0,41110,m'ont
0,41393,répondu:
0,41713,""pourquoi
0,41997,un
0,41998,"keypressed,116"
0,42315,chapeau
0,42614,ferait-il
0,42914,peur?""
0,43614,Mon
0,43997,dessin
0,43998,"keypressed,116"
0,44312,ne
0,44595,représentait
0,44912,pas
0,45213,un
0,45512,chapeau.
0,45986,"keypressed,116"
0,46212,Il
0,46613,représentait
0,46895,un
0,47196,serpent
0,47514,boa
0,47796,qui
0,48112,digérait
0,48113,"keypressed,116"
0,48395,un
0,48711,éléphant.
0,49413,J'ai
0,49813,alors
0,50113,dessiné
0,50114,"keypressed,116"
0,50414,l'intérieur
0,50713,du
0,51011,serpent
0,51315,"boa,"
0,51598,afin
0,51909,que
0,51986,"keypressed,116"
0,52198,les
0,52509,grandes
0,52809,personnes
0,53110,puissent
0,53409,comprendre.
0,53987,"keypressed,116"
0,54108,Elles
0,54509,ont
0,54810,toujours
0,55109,besoin
0,55410,d'explications.
0,55986,"keypressed,116"
0,56110,Mon
0,56526,dessin
0,56810,numéro
0,57110,2
0,57409,était
0,57710,comme
0,58010,ça:
0,58011,"keypressed,116"
0,58309,les
0,58610,grandes
0,58910,personnes
0,59209,m'ont
0,59510,conseillé
0,59810,de
0,60110,laisser
0,60111,"keypressed,116"
0,60459,de
0,60695,côté
0,61002,les
0,61306,dessins
0,61595,de
0,61903,serpents
0,61986,"keypressed,116"
0,62207,boas
0,62496,ouverts
0,62801,ou
0,63108,"fermés,"
0,63408,et
0,63704,de
0,64004,m'intéresser
0,64005,"keypressed,116"
0,64305,plutôt
0,64604,à
0,64904,la
0,65204,"géographie,"
0,65504,à
0,65806,"l'histoire,"
0,66104,au
0,66105,"keypressed,116"
0,66407,calcul
0,66707,et
0,66994,à
0,67294,la
0,67614,grammaire.
0,67987,"keypressed,116"
0,68303,C'est
0,68694,ainsi
0,68995,que
0,69291,j'ai
0,69594,"abandonné,"
0,69891,à
0,69986,"keypressed,116"
0,70189,l'âge
0,70494,de
0,70800,six
0,71103,"ans,"
0,71402,une
0,71702,magnifique
0,72003,carrière
0,72004,"keypressed,116"
0,72302,de
0,72603,peintre.
0,73302,J'avais
0,73715,été
0,74002,découragé
0,74003,"keypressed,116"
0,74302,par
0,74600,l'insuccès
0,74900,de
0,75201,mon
0,75495,dessin
0,75796,numéro
0,76101,1
0,76103,"keypressed,116"
0,76398,et
0,76702,de
0,77002,mon
0,77298,dessin
0,77602,numéro
0,77903,2.
0,77987,"keypressed,116"
0,78609,Les
0,78999,grandes
0,79304,personnes
0,79596,ne
0,79905,comprennent
0,79986,"keypressed,116"
0,80194,jamais
0,80498,rien
0,80792,toutes
0,81091,"seules,"
0,81398,et
0,81696,c'est
0,81991,"fatigant,"
0,81992,"keypressed,116"
0,82293,pour
0,82596,les
0,82900,"enfants,"
0,83200,de
0,83499,toujours
0,83800,et
0,84100,toujours
0,84101,"keypressed,116"
0,84399,leur
0,84699,donner
0,85000,des
0,85299,explications...
0,85987,"keypressed,116"
0,86016,J'ai
0,86400,donc
0,86698,dû
0,86999,choisir
0,87316,un
0,87599,autre
0,87899,métier
0,87987,"keypressed,116"
0,88199,et
0,88515,j'ai
0,88798,appris
0,89099,à
0,89398,piloter
0,89699,des
0,89998,avions.
0,89999,"keypressed,116"
0,90714,J'ai
0,91098,volé
0,91398,un
0,91697,peu
0,91998,partout
0,91999,"keypressed,116"
0,92298,dans
0,92613,le
0,92915,monde.
0,93602,Et
0,94015,la
0,94016,"keypressed,116"
0,94316,"géographie,"
0,94614,c'est
0,94913,"exact,"
0,95215,m'a
0,95496,beaucoup
0,95813,servi.
0,96098,"keypressed,116"
0,96518,Je
0,96913,savais
0,97212,"reconnaître,"
0,97529,du
0,97813,premier
0,98129,coup
0,98130,"keypressed,116"
0,98410,"d'oeil,"
0,98709,la
0,99008,chine
0,99308,de
0,99609,l'arizona.
0,99987,"keypressed,116"
0,100301,C'est
0,100708,très
0,101008,"utile,"
0,101307,si
0,101608,l'on
0,101908,s'est
0,101987,"keypressed,116"
0,102205,égaré
0,102503,pendant
0,102808,la
0,103106,nuit.
0,103808,J'ai
0,103987,"keypressed,116"
0,104206,ainsi
0,104506,"eu,"
0,104808,au
0,105109,cours
0,105407,de
0,105709,ma
0,106010,"vie,"
0,106011,"keypressed,116"
0,106308,des
0,106610,tas
0,106905,de
0,107205,contacts
0,107511,avec
0,107807,des
0,108107,tas
0,108108,"keypressed,116"
0,108411,de
0,108706,gens
0,109009,sérieux.
0,109713,J'ai
0,110096,beaucoup
0,110097,"keypressed,116"
0,110396,vécu
0,110696,chez
0,110996,les
0,111296,grandes
0,111596,personnes.
0,111987,"keypressed,116"
0,112302,Je
0,112703,les
0,113007,ai
0,113307,vues
0,113603,de
0,113903,très
0,113987,"keypressed,116"
0,114202,près.
0,114904,Ça
0,115302,n'a
0,115603,pas
0,115902,trop
0,115987,"keypressed,116"
0,116202,amélioré
0,116506,mon
0,116805,opinion.
0,117506,Quand
0,117905,j'en
0,117986,"keypressed,116"
0,118205,rencontrais
0,118506,une
0,118806,qui
0,119104,me
0,119406,paraissait
0,119706,un
0,120005,peu
0,120006,"keypressed,116"
0,120306,"lucide,"
0,120605,je
0,120905,faisais
0,121205,l'expérience
0,121506,sur
0,121804,elle
0,122106,de
0,122107,"keypressed,116"
0,122406,mon
0,122706,dessin
0,123007,numéro
0,123307,1
0,123605,que
0,123908,j'ai
0,123986,"keypressed,116"
0,124202,toujours
0,124501,conservé
0,124801,je
0,125101,voulais
0,125399,savoir
0,125701,si
0,126002,elle
0,126003,"keypressed,116"
0,126300,était
0,126602,vraiment
0,126903,compréhensive.
0,127602,Mais
0,128002,toujours
0,128003,"keypressed,116"
0,128302,elle
0,128601,me
0,128901,répondait:
0,129202,""c'est
0,129501,un
0,129801,chapeau.""
0,130087,"keypressed,116"
0,130518,Alors
0,130901,je
0,131200,ne
0,131500,lui
0,131800,parlais
0,132101,ni
0,132102,"keypressed,116"
0,132401,de
0,132700,serpents
0,133000,"boas,"
0,133300,ni
0,133599,de
0,133900,forêts
0,133986,"keypressed,116"
0,134199,"vierges,"
0,134500,ni
0,134800,d'étoiles.
0,135517,Je
0,135900,me
0,135985,"keypressed,116"
0,136201,mettais
0,136500,à
0,136790,sa
0,137102,portée.
0,137804,Je
0,137986,"keypressed,116"
0,138211,lui
0,138511,parlais
0,138803,de
0,139110,"bridge,"
0,139411,de
0,139704,"golf,"
0,140010,de
0,140011,"keypressed,116"
0,140291,politique
0,140611,et
0,140889,de
0,141190,cravates.
0,141906,Et
0,141986,"keypressed,116"
0,142291,la
0,142623,grande
0,142896,personne
0,143212,était
0,143510,bien
0,143810,contente
0,144111,de
0,144112,"keypressed,116"
0,144424,connaître
0,144709,un
0,145008,homme
0,145292,aussi
0,145592,raisonnable...
0,145988,"keypressed,116"
0,147985,"keypressed,116"
0,148308,J'ai
0,148711,ainsi
0,149011,vécu
0,149309,"seul,"
0,149612,sans
0,149912,personne
0,149986,"keypressed,116"
0,150209,avec
0,150513,qui
0,150807,parler
0,151106,"véritablement,"
0,151397,jusqu'à
0,151697,une
0,151996,panne
0,151997,"keypressed,116"
0,152298,dans
0,152598,le
0,152907,désert
0,153207,du
0,153510,"sahara,"
0,153810,il
0,154110,y
0,154111,"keypressed,116"
0,154410,a
0,154709,six
0,155010,ans.
0,155710,Quelque
0,156109,chose
0,156110,"keypressed,116"
0,156409,s'était
0,156709,cassé
0,157008,dans
0,157309,mon
0,157609,moteur.
0,157986,"keypressed,116"
0,158309,Et
0,158709,comme
0,159008,je
0,159309,n'avais
0,159609,avec
0,159909,moi
0,159986,"keypressed,116"
0,160208,ni
0,160509,"mécanicien,"
0,160809,ni
0,161108,"passagers,"
0,161408,je
0,161708,me
0,162008,préparai
0,162009,"keypressed,116"
0,162308,à
0,162609,essayer
0,162907,de
0,163208,"réussir,"
0,163507,tout
0,163807,"seul,"
0,164107,une
0,164108,"keypressed,116"
0,164406,réparation
0,164708,difficile.
0,165408,C'était
0,165807,pour
0,166109,moi
0,166110,"keypressed,116"
0,166403,une
0,166704,question
0,167003,de
0,167303,vie
0,167604,ou
0,167903,de
0,167987,"keypressed,116"
0,168203,mort.
0,168903,J'avais
0,169305,à
0,169604,peine
0,169904,de
0,169987,"keypressed,116"
0,170205,l'eau
0,170504,à
0,170804,boire
0,171104,pour
0,171404,huit
0,171704,jours.
0,171994,"keypressed,116"
0,172404,Le
0,172803,premier
0,173103,soir
0,173404,je
0,173703,me
0,174003,suis
0,174004,"keypressed,116"
0,174354,donc
0,174619,endormi
0,174902,sur
0,175203,le
0,175501,sable
0,175802,à
0,176102,mille
0,176103,"keypressed,116"
0,176402,milles
0,176702,de
0,177003,toute
0,177301,terre
0,177602,habitée.
0,177987,"keypressed,116"
0,178302,J'étais
0,178701,bien
0,179003,plus
0,179302,isolé
0,179594,qu'un
0,179904,naufragé
0,179986,"keypressed,116"
0,180204,sur
0,180557,un
0,180805,radeau
0,181102,au
0,181402,milieu
0,181700,de
0,182003,l'océan.
0,182004,"keypressed,116"
0,182706,Alors
0,183107,vous
0,183405,imaginez
0,183691,ma
0,183992,"surprise,"
0,183994,"keypressed,116"
0,184291,au
0,184590,lever
0,184890,du
0,185192,"jour,"
0,185491,quand
0,185795,une
0,186098,drôle
0,186099,"keypressed,116"
0,186399,de
0,186693,petite
0,186993,voix
0,187293,m'a
0,187594,réveillé.
0,187986,"keypressed,116"
0,188312,Elle
0,188695,disait:
0,189012,""s'il
0,189294,vous
0,189595,plaît...
0,189987,"keypressed,116"
0,190347,Dessine-moi
0,190696,un
0,190996,mouton!
0,191714,-hein!
0,192083,"keypressed,116"
0,192514,-dessine-moi
0,192898,un
0,193214,mouton...""
0,193914,J'ai
0,193986,"keypressed,116"
0,194314,sauté
0,194599,sur
0,194898,mes
0,195211,pieds
0,195495,comme
0,195809,si
0,196100,j'avais
0,196101,"keypressed,116"
0,196410,été
0,196709,frappé
0,197009,par
0,197308,la
0,197607,foudre.
0,197986,"keypressed,116"
0,198304,J'ai
0,198708,bien
0,199007,frotté
0,199308,mes
0,199607,yeux.
0,199987,"keypressed,116"
0,200414,J'ai
0,200704,bien
0,201005,regardé.
0,201705,Et
0,202104,j'ai
0,202106,"keypressed,116"
0,202405,vu
0,202706,un
0,203003,petit
0,203309,bonhomme
0,203610,tout
0,203909,à
0,203987,"keypressed,116"
0,204209,fait
0,204509,extraordinaire
0,204808,qui
0,205109,me
0,205410,considérait
0,205709,gravement.
0,206001,"keypressed,116"
0,206410,Voilà
0,206809,le
0,207109,meilleur
0,207409,portrait
0,207710,"que,"
0,208009,plus
0,208010,"keypressed,116"
0,208310,"tard,"
0,208610,j'ai
0,208906,réussi
0,209206,à
0,209506,faire
0,209806,de
0,210105,lui.
0,210106,"keypressed,116"
0,210801,Mais
0,211205,mon
0,211505,"dessin,"
0,211806,bien
0,212106,"sûr,"
0,212107,"keypressed,116"
0,212406,est
0,212706,beaucoup
0,213006,moins
0,213306,ravissant
0,213623,que
0,213906,le
0,213987,"keypressed,116"
0,214205,modèle.
0,214906,Ce
0,215306,n'est
0,215605,pas
0,215906,ma
0,215987,"keypressed,116"
0,216205,faute.
0,216905,J'avais
0,217305,été
0,217621,découragé
0,217904,dans
0,217987,"keypressed,116"
0,218205,ma
0,218504,carrière
0,218804,de
0,219105,peintre
0,219404,par
0,219705,les
0,220005,grandes
0,220006,"keypressed,116"
0,220304,"personnes,"
0,220604,à
0,220905,l'âge
0,221204,de
0,221504,six
0,221805,"ans,"
0,222104,et
0,222105,"keypressed,116"
0,222404,je
0,222706,n'avais
0,223021,rien
0,223295,appris
0,223595,à
0,223895,"dessiner,"
0,223987,"keypressed,116"
0,224208,sauf
0,224498,les
0,224798,boas
0,225097,fermés
0,225397,et
0,225696,les
0,225998,boas
0,225999,"keypressed,116"
0,226315,ouverts.
0,227013,Je
0,227401,regardai
0,227701,donc
0,228001,cette
0,228002,"keypressed,116"
0,228301,apparition
0,228601,avec
0,228900,des
0,229200,yeux
0,229501,tout
0,229800,ronds
0,230100,d'étonnement.
0,230101,"keypressed,116"
0,230816,N'oubliez
0,231199,pas
0,231500,que
0,231799,je
0,232099,me
0,232100,"keypressed,116"
0,232400,trouvais
0,232699,à
0,232999,mille
0,233299,milles
0,233599,de
0,233915,toute
0,233986,"keypressed,116"
0,234199,région
0,234498,habitée.
0,235216,Or
0,235600,mon
0,235900,petit
0,235987,"keypressed,116"
0,236216,bonhomme
0,236517,ne
0,236816,me
0,237115,semblait
0,237415,ni
0,237715,"égaré,"
0,237992,ni
0,237993,"keypressed,116"
0,238320,mort
0,238602,de
0,238896,"fatigue,"
0,239211,ni
0,239503,mort
0,239810,de
0,240110,"faim,"
0,240112,"keypressed,116"
0,240410,ni
0,240710,mort
0,241010,de
0,241310,"soif,"
0,241588,ni
0,241910,mort
0,241987,"keypressed,116"
0,242209,de
0,242509,peur.
0,243209,Il
0,243612,n'avait
0,243908,en
0,243986,"keypressed,116"
0,244192,rien
0,244509,l'apparence
0,244811,d'un
0,245111,enfant
0,245412,perdu
0,245711,au
0,246010,milieu
0,246012,"keypressed,116"
0,246313,du
0,246594,"désert,"
0,246911,à
0,247212,mille
0,247511,milles
0,247811,de
0,248111,toute
0,248112,"keypressed,116"
0,248411,région
0,248711,habitée.
0,249412,Quand
0,249811,je
0,250111,réussis
0,250112,"keypressed,116"
0,250412,enfin
0,250711,à
0,251011,"parler,"
0,251311,je
0,251610,lui
0,251910,dis:
0,251986,"keypressed,116"
0,252210,""mais...
0,252901,Qu'est-ce
0,253310,que
0,253609,tu
0,253905,fais
0,253986,"keypressed,116"
0,254206,là?""
0,254906,Et
0,255306,il
0,255606,me
0,255906,répéta
0,255987,"keypressed,116"
0,256206,"alors,"
0,256508,tout
0,256809,"doucement,"
0,257108,comme
0,257408,une
0,257707,chose
0,258007,très
0,258008,"keypressed,116"
0,258307,sérieuse:
0,258608,""s'il
0,258907,vous
0,259207,plaît...
0,259907,Dessine-moi
0,259986,"keypressed,116"
0,260305,un
0,260606,mouton...""
0,261306,Quand
0,261705,le
0,262006,mystère
0,262007,"keypressed,116"
0,262307,est
0,262606,trop
0,262906,"impressionnant,"
0,263207,on
0,263507,n'ose
0,263807,pas
0,264106,désobéir.
0,264107,"keypressed,116"
0,264805,Aussi
0,265207,absurde
0,265507,que
0,265806,cela
0,266108,me
0,266109,"keypressed,116"
0,266408,semblât
0,266703,à
0,267003,mille
0,267303,milles
0,267596,de
0,267903,tous
0,267987,"keypressed,116"
0,268202,les
0,268501,endroits
0,268802,habités
0,269104,et
0,269404,en
0,269704,danger
0,270004,de
0,270005,"keypressed,116"
0,270303,"mort,"
0,270603,je
0,270904,sortis
0,271203,de
0,271503,ma
0,271803,poche
0,272119,une
0,272120,"keypressed,116"
0,272403,feuille
0,272702,de
0,273001,papier
0,273319,et
0,273597,un
0,273899,stylographe.
0,273987,"keypressed,116"
0,274615,Mais
0,275000,je
0,275315,me
0,275599,rappelai
0,275899,alors
0,275988,"keypressed,116"
0,276197,que
0,276500,j'avais
0,276800,surtout
0,277097,étudié
0,277400,la
0,277701,"géographie,"
0,277996,"l'histoire,"
0,277997,"keypressed,116"
0,278301,le
0,278614,calcul
0,278893,et
0,279202,la
0,279514,grammaire
0,279813,et
0,280103,je
0,280104,"keypressed,116"
0,280413,dis
0,280700,au
0,281000,petit
0,281304,bonhomme
0,281612,avec
0,281891,un
0,281987,"keypressed,116"
0,282190,peu
0,282492,de
0,282791,mauvaise
0,283092,humeur
0,283390,que
0,283691,je
0,283997,ne
0,283998,"keypressed,116"
0,284313,savais
0,284596,pas
0,284896,dessiner.
0,285613,Il
0,286011,me
0,286013,"keypressed,116"
0,286296,répondit:
0,286613,""ça
0,286894,ne
0,287214,fait
0,287497,rien.
0,287987,"keypressed,116"
0,288214,Dessine-moi
0,288596,un
0,288896,mouton.""
0,289613,Comme
0,290013,je
0,290015,"keypressed,116"
0,290297,n'avais
0,290612,jamais
0,290913,dessiné
0,291197,un
0,291497,mouton
0,291796,je
0,292113,"refis,"
0,292114,"keypressed,116"
0,292395,pour
0,292713,"lui,"
0,293014,l'un
0,293313,des
0,293614,deux
0,293913,seuls
0,293987,"keypressed,116"
0,294212,dessins
0,294513,dont
0,294812,j'étais
0,295111,capable.
0,295803,Celui
0,295987,"keypressed,116"
0,296212,du
0,296511,boa
0,296811,fermé.
0,297511,Et
0,297909,je
0,297985,"keypressed,116"
0,298211,fus
0,298511,stupéfait
0,298809,d'entendre
0,299110,le
0,299411,petit
0,299710,bonhomme
0,300011,me
0,300012,"keypressed,116"
0,300474,répondre:
0,300634,""non!
0,301304,Non!
0,301986,"keypressed,116"
0,302105,Je
0,302501,ne
0,302801,veux
0,303094,pas
0,303402,d'un
0,303701,éléphant
0,304006,dans
0,304007,"keypressed,116"
0,304304,un
0,304606,boa.
0,305301,Un
0,305705,boa
0,306007,c'est
0,306008,"keypressed,116"
0,306307,très
0,306606,"dangereux,"
0,306911,et
0,307208,un
0,307504,éléphant
0,307808,c'est
0,308109,très
0,308110,"keypressed,116"
0,308405,encombrant.
0,309110,Chez
0,309503,moi
0,309805,c'est
0,310104,tout
0,310105,"keypressed,116"
0,310398,petit.
0,311100,J'ai
0,311498,besoin
0,311799,d'un
0,312098,mouton.
0,312099,"keypressed,116"
0,312801,Dessine-moi
0,313200,un
0,313503,mouton.""
0,313986,"keypressed,116"
0,314206,Alors
0,314605,j'ai
0,314904,dessiné.
0,315605,Il
0,316005,regarda
0,316006,"keypressed,116"
0,316304,"attentivement,"
0,316604,puis:
0,316904,""non!
0,317603,Celui-là
0,318004,est
0,318005,"keypressed,116"
0,318304,très
0,318603,malade.
0,319306,Fais-en
0,319703,un
0,320002,autre.""
0,320003,"keypressed,116"
0,320709,Je
0,321103,dessinai:
0,321396,mon
0,321697,ami
0,321993,sourit
0,321995,"keypressed,116"
0,322294,"gentiment,"
0,322593,avec
0,322895,indulgence:
0,323196,""tu
0,323497,vois
0,323805,bien...
0,324090,"keypressed,116"
0,324510,Ce
0,324914,n'est
0,325207,pas
0,325513,un
0,325813,"mouton,"
0,326113,c'est
0,326114,"keypressed,116"
0,326414,un
0,326714,bélier.
0,327405,Il
0,327790,a
0,328096,des
0,328097,"keypressed,116"
0,328396,cornes...""
0,329107,Je
0,329496,refis
0,329796,donc
0,330096,encore
0,330097,"keypressed,116"
0,330397,mon
0,330696,dessin:
0,330996,mais
0,331296,il
0,331596,fut
0,331898,"refusé,"
0,331986,"keypressed,116"
0,332199,comme
0,332499,les
0,332798,précédents:
0,333098,""celui-là
0,333398,est
0,333697,trop
0,333998,vieux.
0,333999,"keypressed,116"
0,334714,Je
0,335114,veux
0,335398,un
0,335715,mouton
0,335998,qui
0,335999,"keypressed,116"
0,336316,vive
0,336599,longtemps.""
0,337316,"Alors,"
0,337715,faute
0,338001,de
0,338002,"keypressed,116"
0,338312,"patience,"
0,338601,comme
0,338912,j'avais
0,339197,hâte
0,339498,de
0,339802,commencer
0,340110,le
0,340111,"keypressed,116"
0,340409,démontage
0,340710,de
0,341009,mon
0,341309,"moteur,"
0,341609,je
0,341910,griffonnai
0,341987,"keypressed,116"
0,342210,ce
0,342495,dessin-ci:
0,342811,et
0,343112,je
0,343396,lançai:
0,343694,""ça
0,344011,c'est
0,344012,"keypressed,116"
0,344308,la
0,344609,caisse.
0,345308,Le
0,345707,mouton
0,346008,que
0,346010,"keypressed,116"
0,346308,tu
0,346608,veux
0,346908,est
0,347211,dedans.""
0,347911,Mais
0,347986,"keypressed,116"
0,348310,je
0,348610,fus
0,348911,bien
0,349211,surpris
0,349508,de
0,349810,voir
0,350110,s'illuminer
0,350111,"keypressed,116"
0,350410,le
0,350711,visage
0,351011,de
0,351305,mon
0,351606,jeune
0,351906,juge:
0,351986,"keypressed,116"
0,352206,""c'est
0,352506,tout
0,352807,a
0,353106,fait
0,353413,comme
0,353706,ça
0,354024,que
0,354026,"keypressed,116"
0,354357,je
0,354614,le
0,354906,voulais!
0,355615,Crois-tu
0,356005,qu'il
0,356006,"keypressed,116"
0,356321,faille
0,356605,beaucoup
0,356904,d'herbe
0,357204,à
0,357504,ce
0,357803,mouton?
0,358082,"keypressed,116"
0,358503,-pourquoi?
0,359301,-parce
0,359703,que
0,360005,chez
0,360007,"keypressed,116"
0,360306,moi
0,360606,c'est
0,360906,tout
0,361206,petit...
0,361906,-ça
0,361986,"keypressed,116"
0,362304,suffira
0,362606,sûrement.
0,363307,Je
0,363704,t'ai
0,364005,donné
0,364006,"keypressed,116"
0,364305,un
0,364604,tout
0,364906,petit
0,365206,mouton.""
0,365907,Il
0,365986,"keypressed,116"
0,366305,pencha
0,366607,la
0,366906,tête
0,367208,vers
0,367502,le
0,367801,dessin:
0,368101,""pas
0,368102,"keypressed,116"
0,368402,si
0,368701,petit
0,368999,que
0,369300,ça...
0,369986,"keypressed,116"
0,370017,Tiens!
0,370803,Il
0,371202,s'est
0,371501,endormi...""
0,371986,"keypressed,116"
0,372218,Et
0,372651,c'est
0,372901,ainsi
0,373200,que
0,373501,je
0,373800,fis
0,374101,la
0,374102,"keypressed,116"
0,374400,connaissance
0,374699,du
0,375000,petit
0,375301,prince.
0,375987,"keypressed,116"
0,377987,"keypressed,116"
0,378017,Il
0,378417,me
0,378701,fallut
0,378999,longtemps
0,379301,pour
0,379601,comprendre
0,379898,d'où
0,379987,"keypressed,116"
0,380202,il
0,380502,venait.
0,381205,Le
0,381599,petit
0,381903,"prince,"
0,381987,"keypressed,116"
0,382212,qui
0,382512,me
0,382791,posait
0,383092,beaucoup
0,383395,de
0,383690,"questions,"
0,383991,ne
0,383992,"keypressed,116"
0,384290,semblait
0,384594,jamais
0,384896,entendre
0,385197,les
0,385497,miennes.
0,385987,"keypressed,116"
0,386213,Ce
0,386597,sont
0,386907,des
0,387213,mots
0,387511,prononcés
0,387793,par
0,388106,hasard
0,388108,"keypressed,116"
0,388410,"qui,"
0,388692,peu
0,389006,à
0,389304,"peu,"
0,389610,m'ont
0,389909,tout
0,389987,"keypressed,116"
0,390210,révélé.
0,390901,"Ainsi,"
0,391289,quand
0,391611,il
0,391911,aperçut
0,391987,"keypressed,116"
0,392210,pour
0,392512,la
0,392807,première
0,393107,fois
0,393413,mon
0,393713,"avion,"
0,394011,je
0,394012,"keypressed,116"
0,394313,ne
0,394609,dessinerai
0,394911,pas
0,395198,mon
0,395498,"avion,"
0,395790,c'est
0,396098,un
0,396100,"keypressed,116"
0,396397,dessin
0,396691,beaucoup
0,396999,trop
0,397299,compliqué
0,397609,pour
0,397905,"moi,"
0,397987,"keypressed,116"
0,398206,il
0,398505,me
0,398806,demanda:
0,399106,""qu'est-ce
0,399405,que
0,399706,c'est
0,400006,que
0,400007,"keypressed,116"
0,400303,cette
0,400604,chose-là?
0,401304,-ce
0,401704,n'est
0,402005,pas
0,402006,"keypressed,116"
0,402305,une
0,402609,chose.
0,403309,Ça
0,403709,vole.
0,404000,"keypressed,116"
0,404408,C'est
0,404806,un
0,405107,avion.
0,405808,C'est
0,405988,"keypressed,116"
0,406207,mon
0,406507,avion.""
0,407208,Et
0,407607,j'étais
0,407908,fier
0,407988,"keypressed,116"
0,408208,de
0,408507,lui
0,408809,apprendre
0,409109,que
0,409403,je
0,409704,volais.
0,409986,"keypressed,116"
0,410402,Alors
0,410803,il
0,411103,s'écria:
0,411403,""comment!
0,411987,"keypressed,116"
0,412103,Tu
0,412503,es
0,412805,tombé
0,413104,du
0,413405,ciel!
0,413988,"keypressed,116"
0,414105,"-oui,"
0,414503,fis-je
0,414803,modestement.
0,415504,-ah!
0,415986,"keypressed,116"
0,416320,Ça
0,416703,c'est
0,417003,drôle!...""
0,417704,Et
0,418102,le
0,418104,"keypressed,116"
0,418403,petit
0,418702,prince
0,419003,eut
0,419302,un
0,419602,très
0,419902,joli
0,419987,"keypressed,116"
0,420203,éclat
0,420502,de
0,420802,rire
0,421102,qui
0,421469,m'irrita
0,421699,beaucoup.
0,421994,"keypressed,116"
0,422404,Je
0,422804,désire
0,423100,que
0,423401,l'on
0,423704,prenne
0,424002,mes
0,424003,"keypressed,116"
0,424298,malheurs
0,424592,au
0,424893,sérieux.
0,425602,Puis
0,425994,il
0,425995,"keypressed,116"
0,426290,ajouta:
0,426592,"""alors,"
0,426894,toi
0,427198,aussi
0,427499,tu
0,427799,viens
0,428099,du
0,428100,"keypressed,116"
0,428399,ciel!
0,429115,De
0,429498,quelle
0,429799,planète
0,430115,es-tu?""
0,430117,"keypressed,116"
0,430815,J'entrevis
0,431198,aussitôt
0,431498,une
0,431797,"lueur,"
0,432114,dans
0,432116,"keypressed,116"
0,432397,le
0,432714,mystère
0,433014,de
0,433296,sa
0,433613,"présence,"
0,433897,et
0,433987,"keypressed,116"
0,434214,j'interrogeai
0,434513,brusquement:
0,434797,""tu
0,435098,viens
0,435413,donc
0,435697,d'une
0,436015,autre
0,436016,"keypressed,116"
0,436313,planète?""
0,437010,Mais
0,437410,il
0,437710,ne
0,438010,me
0,438011,"keypressed,116"
0,438310,répondit
0,438610,pas.
0,439310,Il
0,439710,hochait
0,440011,la
0,440013,"keypressed,116"
0,440296,tête
0,440612,doucement
0,440911,tout
0,441281,en
0,441494,regardant
0,441790,mon
0,442098,avion:
0,442099,"keypressed,116"
0,442394,""c'est
0,442696,vrai
0,442991,"que,"
0,443292,"là-dessus,"
0,443595,tu
0,443912,ne
0,443986,"keypressed,116"
0,444207,peux
0,444508,pas
0,444807,venir
0,445108,de
0,445408,bien
0,445706,loin...""
0,445998,"keypressed,116"
0,446408,Et
0,446809,il
0,447109,s'enfonça
0,447409,dans
0,447710,une
0,448009,rêverie
0,448010,"keypressed,116"
0,448310,qui
0,448610,dura
0,448910,longtemps.
0,449610,"Puis,"
0,450010,sortant
0,450011,"keypressed,116"
0,450308,mon
0,450608,mouton
0,450910,de
0,451209,sa
0,451508,"poche,"
0,451811,il
0,452110,se
0,452111,"keypressed,116"
0,452406,plongea
0,452706,dans
0,453006,la
0,453305,contemplation
0,453606,de
0,453905,son
0,453987,"keypressed,116"
0,454205,trésor.
0,454905,Vous
0,455306,imaginez
0,455607,combien
0,455907,j'avais
0,455987,"keypressed,116"
0,456206,pu
0,456506,être
0,456807,intrigué
0,457105,par
0,457406,cette
0,457706,demi-confidence
0,458004,sur
0,458006,"keypressed,116"
0,458305,""les
0,458606,autres
0,458904,planètes"".
0,459605,Je
0,460005,m'efforçai
0,460006,"keypressed,116"
0,460305,donc
0,460606,d'en
0,460906,savoir
0,461206,plus
0,461506,long:
0,461806,""d'où
0,462105,"viens-tu,"
0,462106,"keypressed,116"
0,462406,mon
0,462706,petit
0,463005,bonhomme?
0,463705,Où
0,464105,est-ce
0,464106,"keypressed,116"
0,464405,""chez
0,464704,toi""?
0,465405,Où
0,465804,veux-tu
0,466104,emporter
0,466105,"keypressed,116"
0,466394,mon
0,466707,mouton?""
0,467401,Il
0,467801,me
0,468093,répondit
0,468094,"keypressed,116"
0,468393,après
0,468700,un
0,469000,silence
0,469299,méditatif:
0,469600,""ce
0,469902,qui
0,469987,"keypressed,116"
0,470202,est
0,470502,"bien,"
0,470802,avec
0,471101,la
0,471401,caisse
0,471701,que
0,472001,tu
0,472002,"keypressed,116"
0,472301,m'as
0,472601,"donnée,"
0,472899,c'est
0,473200,"que,"
0,473501,la
0,473800,"nuit,"
0,474099,ça
0,474101,"keypressed,116"
0,474417,lui
0,474716,servira
0,475000,de
0,475300,maison.
0,475986,"keypressed,116"
0,476016,-bien
0,476400,sûr.
0,477116,Et
0,477498,si
0,477799,tu
0,478099,es
0,478100,"keypressed,116"
0,478398,"gentil,"
0,478700,je
0,479000,te
0,479300,donnerai
0,479599,aussi
0,479890,une
0,479986,"keypressed,116"
0,480219,corde
0,480491,pour
0,480790,l'attacher
0,481089,pendant
0,481415,le
0,481719,jour.
0,481987,"keypressed,116"
0,482412,Et
0,482795,un
0,483112,piquet.""
0,483811,La
0,483987,"keypressed,116"
0,484211,proposition
0,484495,parut
0,484793,choquer
0,485111,le
0,485396,petit
0,485696,prince:
0,485995,""l'attacher?
0,485997,"keypressed,116"
0,486713,Quelle
0,487112,drôle
0,487412,d'idée!
0,487987,"keypressed,116"
0,488112,-mais
0,488511,si
0,488812,tu
0,489095,ne
0,489412,l'attaches
0,489712,"pas,"
0,490012,il
0,490014,"keypressed,116"
0,490312,ira
0,490612,n'importe
0,490912,"où,"
0,491194,et
0,491512,il
0,491811,se
0,492111,perdra.""
0,492112,"keypressed,116"
0,492812,Et
0,493211,mon
0,493510,ami
0,493795,eut
0,494112,un
0,494113,"keypressed,116"
0,494411,nouvel
0,494713,éclat
0,495008,de
0,495308,rire:
0,495608,""mais
0,495897,où
0,495987,"keypressed,116"
0,496208,veux-tu
0,496493,qu'il
0,496815,aille!
0,497506,-n'importe
0,497908,où.
0,497987,"keypressed,116"
0,498616,Droit
0,499006,devant
0,499306,lui...""
0,499987,"keypressed,116"
0,500017,Alors
0,500405,le
0,500704,petit
0,501004,prince
0,501304,remarqua
0,501604,gravement:
0,501904,""ça
0,501987,"keypressed,116"
0,502204,ne
0,502504,fait
0,502804,"rien,"
0,503101,c'est
0,503401,tellement
0,503704,"petit,"
0,504003,chez
0,504004,"keypressed,116"
0,504304,moi!""
0,505002,"Et,"
0,505404,avec
0,505705,un
0,506006,peu
0,506007,"keypressed,116"
0,506302,de
0,506601,"mélancolie,"
0,506906,"peut-être,"
0,507203,il
0,507502,ajouta:
0,507803,""droit
0,508102,devant
0,508103,"keypressed,116"
0,508402,soi
0,508703,on
0,509001,ne
0,509301,peut
0,509602,pas
0,509901,aller
0,509986,"keypressed,116"
0,510204,bien
0,510504,loin...""
0,511987,"keypressed,116"
0,513986,"keypressed,116"
0,515986,"keypressed,116"
0,517986,"keypressed,116"
0,519986,"keypressed,116"
0,520584,end
