#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 09:19:51
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,709,Lorsque
0,1105,j'avais
0,1368,six
0,1707,"ans,"
0,1994,j'ai
0,1995,"keypressed,116"
0,2292,"vu,"
0,2606,une
0,2911,"fois,"
0,3210,une
0,3510,magnifique
0,3810,"image,"
0,4112,dans
0,4113,"keypressed,116"
0,4412,un
0,4711,livre
0,5012,sur
0,5311,la
0,5611,forêt
0,5912,vierge
0,5985,"keypressed,116"
0,6211,qui
0,6511,s'appelait
0,6811,histoires
0,7111,vécues.
0,7802,Ça
0,7985,"keypressed,116"
0,8210,représentait
0,8509,un
0,8810,serpent
0,9109,boa
0,9409,qui
0,9711,avalait
0,10011,un
0,10012,"keypressed,116"
0,10311,fauve.
0,11013,Voilà
0,11408,la
0,11708,copie
0,12008,du
0,12009,"keypressed,116"
0,12308,dessin.
0,13011,On
0,13407,disait
0,13707,dans
0,14007,le
0,14008,"keypressed,116"
0,14308,livre:
0,14608,""les
0,14907,serpents
0,15208,boas
0,15508,avalent
0,15808,leur
0,16108,proie
0,16109,"keypressed,116"
0,16408,tout
0,16708,"entière,"
0,17008,sans
0,17306,la
0,17607,mâcher.
0,17985,"keypressed,116"
0,18307,Ensuite
0,18706,ils
0,19006,ne
0,19306,peuvent
0,19606,plus
0,19906,bouger
0,19985,"keypressed,116"
0,20206,et
0,20505,ils
0,20806,dorment
0,21106,pendant
0,21407,les
0,21708,six
0,22023,mois
0,22025,"keypressed,116"
0,22306,de
0,22605,leur
0,22906,digestion.""
0,23601,J'ai
0,24006,alors
0,24007,"keypressed,116"
0,24307,beaucoup
0,24606,réfléchi
0,24907,sur
0,25203,les
0,25504,aventures
0,25803,de
0,26103,la
0,26104,"keypressed,116"
0,26403,jungle
0,26704,"et,"
0,27076,à
0,27294,mon
0,27594,"tour,"
0,27893,j'ai
0,27986,"keypressed,116"
0,28200,"réussi,"
0,28493,avec
0,28793,un
0,29093,crayon
0,29400,de
0,29718,"couleur,"
0,30001,à
0,30002,"keypressed,116"
0,30301,tracer
0,30601,mon
0,30901,premier
0,31201,dessin.
0,31903,Mon
0,31985,"keypressed,116"
0,32301,dessin
0,32600,numéro
0,32901,1.
0,33618,Il
0,34001,était
0,34002,"keypressed,116"
0,34300,comme
0,34601,ça:
0,34900,j'ai
0,35201,montré
0,35491,mon
0,35791,chef-d'oeuvre
0,36102,aux
0,36103,"keypressed,116"
0,36391,grandes
0,36690,personnes
0,37001,et
0,37300,je
0,37600,leur
0,37900,ai
0,37986,"keypressed,116"
0,38200,demandé
0,38500,si
0,38801,mon
0,39100,dessin
0,39401,leur
0,39701,faisait
0,40001,peur.
0,40003,"keypressed,116"
0,40715,Elles
0,41098,m'ont
0,41398,répondu:
0,41698,""pourquoi
0,41998,un
0,41999,"keypressed,116"
0,42297,chapeau
0,42597,ferait-il
0,42898,peur?""
0,43614,Mon
0,43996,dessin
0,43998,"keypressed,116"
0,44313,ne
0,44613,représentait
0,44892,pas
0,45190,un
0,45513,chapeau.
0,45985,"keypressed,116"
0,46202,Il
0,46613,représentait
0,47030,un
0,47211,serpent
0,47510,boa
0,47811,qui
0,48110,digérait
0,48111,"keypressed,116"
0,48410,un
0,48709,éléphant.
0,49411,J'ai
0,49813,alors
0,50113,dessiné
0,50114,"keypressed,116"
0,50412,l'intérieur
0,50712,du
0,51012,serpent
0,51312,"boa,"
0,51611,afin
0,51912,que
0,51987,"keypressed,116"
0,52212,les
0,52511,grandes
0,52811,personnes
0,53110,puissent
0,53411,comprendre.
0,53987,"keypressed,116"
0,54111,Elles
0,54511,ont
0,54811,toujours
0,55111,besoin
0,55410,d'explications.
0,55986,"keypressed,116"
0,56111,Mon
0,56511,dessin
0,56811,numéro
0,57110,2
0,57409,était
0,57708,comme
0,58009,ça:
0,58010,"keypressed,116"
0,58295,les
0,58610,grandes
0,58907,personnes
0,59208,m'ont
0,59509,conseillé
0,59809,de
0,60109,laisser
0,60110,"keypressed,116"
0,60408,de
0,60708,côté
0,61008,les
0,61309,dessins
0,61608,de
0,61908,serpents
0,61988,"keypressed,116"
0,62207,boas
0,62507,ouverts
0,62808,ou
0,63108,"fermés,"
0,63408,et
0,63708,de
0,64008,m'intéresser
0,64009,"keypressed,116"
0,64307,plutôt
0,64608,à
0,64907,la
0,65209,"géographie,"
0,65508,à
0,65807,"l'histoire,"
0,66109,au
0,66110,"keypressed,116"
0,66407,calcul
0,66709,et
0,67006,à
0,67306,la
0,67605,grammaire.
0,67988,"keypressed,116"
0,68306,C'est
0,68706,ainsi
0,69006,que
0,69305,j'ai
0,69605,"abandonné,"
0,69905,à
0,69987,"keypressed,116"
0,70205,l'âge
0,70505,de
0,70804,six
0,71105,"ans,"
0,71405,une
0,71704,magnifique
0,72004,carrière
0,72005,"keypressed,116"
0,72304,de
0,72603,peintre.
0,73305,J'avais
0,73703,été
0,74004,découragé
0,74005,"keypressed,116"
0,74304,par
0,74603,l'insuccès
0,74904,de
0,75203,mon
0,75503,dessin
0,75803,numéro
0,76104,1
0,76105,"keypressed,116"
0,76403,et
0,76703,de
0,77003,mon
0,77303,dessin
0,77603,numéro
0,77903,2.
0,77987,"keypressed,116"
0,78604,Les
0,79004,grandes
0,79304,personnes
0,79605,ne
0,79903,comprennent
0,79986,"keypressed,116"
0,80204,jamais
0,80504,rien
0,80803,toutes
0,81091,"seules,"
0,81404,et
0,81701,c'est
0,82002,"fatigant,"
0,82003,"keypressed,116"
0,82302,pour
0,82617,les
0,82900,"enfants,"
0,83200,de
0,83500,toujours
0,83801,et
0,84100,toujours
0,84101,"keypressed,116"
0,84400,leur
0,84700,donner
0,85000,des
0,85300,explications...
0,85987,"keypressed,116"
0,86016,J'ai
0,86399,donc
0,86700,dû
0,86999,choisir
0,87299,un
0,87599,autre
0,87899,métier
0,87997,"keypressed,116"
0,88228,et
0,88493,j'ai
0,88794,appris
0,89094,à
0,89396,piloter
0,89697,des
0,89994,avions.
0,89995,"keypressed,116"
0,90705,J'ai
0,91099,volé
0,91415,un
0,91697,peu
0,92014,partout
0,92015,"keypressed,116"
0,92297,dans
0,92613,le
0,92897,monde.
0,93614,Et
0,93999,la
0,94001,"keypressed,116"
0,94298,"géographie,"
0,94588,c'est
0,94888,"exact,"
0,95189,m'a
0,95513,beaucoup
0,95813,servi.
0,96086,"keypressed,116"
0,96500,Je
0,96912,savais
0,97196,"reconnaître,"
0,97513,du
0,97813,premier
0,98113,coup
0,98114,"keypressed,116"
0,98413,"d'oeil,"
0,98713,la
0,99012,chine
0,99296,de
0,99612,l'arizona.
0,99987,"keypressed,116"
0,100312,C'est
0,100695,très
0,100995,"utile,"
0,101311,si
0,101611,l'on
0,101911,s'est
0,101987,"keypressed,116"
0,102211,égaré
0,102512,pendant
0,102794,la
0,103111,nuit.
0,103810,J'ai
0,103986,"keypressed,116"
0,104210,ainsi
0,104510,"eu,"
0,104810,au
0,105110,cours
0,105409,de
0,105710,ma
0,106010,"vie,"
0,106011,"keypressed,116"
0,106309,des
0,106610,tas
0,106910,de
0,107210,contacts
0,107509,avec
0,107809,des
0,108107,tas
0,108109,"keypressed,116"
0,108408,de
0,108708,gens
0,109007,sérieux.
0,109709,J'ai
0,110108,beaucoup
0,110109,"keypressed,116"
0,110409,vécu
0,110708,chez
0,111010,les
0,111310,grandes
0,111610,personnes.
0,111987,"keypressed,116"
0,112307,Je
0,112707,les
0,113007,ai
0,113307,vues
0,113607,de
0,113906,très
0,113987,"keypressed,116"
0,114206,près.
0,114906,Ça
0,115307,n'a
0,115606,pas
0,115907,trop
0,115987,"keypressed,116"
0,116206,amélioré
0,116507,mon
0,116806,opinion.
0,117507,Quand
0,117906,j'en
0,117988,"keypressed,116"
0,118206,rencontrais
0,118506,une
0,118807,qui
0,119105,me
0,119406,paraissait
0,119706,un
0,120006,peu
0,120008,"keypressed,116"
0,120306,"lucide,"
0,120606,je
0,120906,faisais
0,121205,l'expérience
0,121506,sur
0,121807,elle
0,122103,de
0,122104,"keypressed,116"
0,122405,mon
0,122706,dessin
0,122996,numéro
0,123323,1
0,123622,que
0,123904,j'ai
0,123985,"keypressed,116"
0,124205,toujours
0,124506,conservé
0,124805,je
0,125106,voulais
0,125405,savoir
0,125705,si
0,126005,elle
0,126007,"keypressed,116"
0,126303,était
0,126602,vraiment
0,126903,compréhensive.
0,127603,Mais
0,128002,toujours
0,128003,"keypressed,116"
0,128302,elle
0,128602,me
0,128903,répondait:
0,129202,""c'est
0,129502,un
0,129801,chapeau.""
0,130087,"keypressed,116"
0,130519,Alors
0,130901,je
0,131201,ne
0,131501,lui
0,131801,parlais
0,132100,ni
0,132101,"keypressed,116"
0,132401,de
0,132700,serpents
0,133000,"boas,"
0,133300,ni
0,133600,de
0,133899,forêts
0,133986,"keypressed,116"
0,134199,"vierges,"
0,134500,ni
0,134801,d'étoiles.
0,135518,Je
0,135900,me
0,135985,"keypressed,116"
0,136191,mettais
0,136492,à
0,136796,sa
0,137096,portée.
0,137803,Je
0,137985,"keypressed,116"
0,138194,lui
0,138497,parlais
0,138797,de
0,139098,"bridge,"
0,139399,de
0,139700,"golf,"
0,140001,de
0,140002,"keypressed,116"
0,140301,politique
0,140597,et
0,140897,de
0,141197,cravates.
0,141914,Et
0,141985,"keypressed,116"
0,142298,la
0,142614,grande
0,142914,personne
0,143213,était
0,143497,bien
0,143813,contente
0,144096,de
0,144097,"keypressed,116"
0,144396,connaître
0,144695,un
0,144995,homme
0,145296,aussi
0,145612,raisonnable...
0,145986,"keypressed,116"
0,148035,"keypressed,116"
0,148308,J'ai
0,148709,ainsi
0,148993,vécu
0,149301,"seul,"
0,149606,sans
0,149891,personne
0,149984,"keypressed,116"
0,150190,avec
0,150492,qui
0,150792,parler
0,151111,"véritablement,"
0,151393,jusqu'à
0,151712,une
0,152011,panne
0,152012,"keypressed,116"
0,152313,dans
0,152611,le
0,152910,désert
0,153210,du
0,153510,"sahara,"
0,153810,il
0,154111,y
0,154112,"keypressed,116"
0,154410,a
0,154710,six
0,155009,ans.
0,155710,Quelque
0,156109,chose
0,156110,"keypressed,116"
0,156409,s'était
0,156709,cassé
0,157009,dans
0,157310,mon
0,157609,moteur.
0,157985,"keypressed,116"
0,158309,Et
0,158709,comme
0,159010,je
0,159309,n'avais
0,159609,avec
0,159908,moi
0,159987,"keypressed,116"
0,160209,ni
0,160508,"mécanicien,"
0,160808,ni
0,161108,"passagers,"
0,161408,je
0,161708,me
0,162007,préparai
0,162008,"keypressed,116"
0,162312,à
0,162607,essayer
0,162908,de
0,163208,"réussir,"
0,163508,tout
0,163807,"seul,"
0,164108,une
0,164109,"keypressed,116"
0,164407,réparation
0,164709,difficile.
0,165401,C'était
0,165805,pour
0,166108,moi
0,166109,"keypressed,116"
0,166407,une
0,166707,question
0,167007,de
0,167307,vie
0,167606,ou
0,168039,de
0,168202,mort.
0,168203,"keypressed,116"
0,168903,J'avais
0,169301,à
0,169602,peine
0,169901,de
0,169985,"keypressed,116"
0,170201,l'eau
0,170501,à
0,170805,boire
0,171105,pour
0,171405,huit
0,171705,jours.
0,171995,"keypressed,116"
0,172404,Le
0,172804,premier
0,173103,soir
0,173404,je
0,173704,me
0,174004,suis
0,174005,"keypressed,116"
0,174303,donc
0,174604,endormi
0,174903,sur
0,175203,le
0,175503,sable
0,175803,à
0,176102,mille
0,176103,"keypressed,116"
0,176403,milles
0,176702,de
0,177002,toute
0,177302,terre
0,177602,habitée.
0,177985,"keypressed,116"
0,178303,J'étais
0,178720,bien
0,179003,plus
0,179304,isolé
0,179591,qu'un
0,179903,naufragé
0,179985,"keypressed,116"
0,180203,sur
0,180503,un
0,180803,radeau
0,181100,au
0,181400,milieu
0,181698,de
0,181999,l'océan.
0,182000,"keypressed,116"
0,182715,Alors
0,183099,vous
0,183398,imaginez
0,183698,ma
0,183998,"surprise,"
0,183999,"keypressed,116"
0,184298,au
0,184599,lever
0,184899,du
0,185199,"jour,"
0,185498,quand
0,185799,une
0,186099,drôle
0,186100,"keypressed,116"
0,186398,de
0,186698,petite
0,186999,voix
0,187299,m'a
0,187598,réveillé.
0,187987,"keypressed,116"
0,188315,Elle
0,188698,disait:
0,188999,""s'il
0,189299,vous
0,189598,plaît...
0,189987,"keypressed,116"
0,190315,Dessine-moi
0,190715,un
0,190998,mouton!
0,191715,-hein!
0,192083,"keypressed,116"
0,192515,-dessine-moi
0,192914,un
0,193213,mouton...""
0,193900,J'ai
0,193987,"keypressed,116"
0,194315,sauté
0,194613,sur
0,194888,mes
0,195213,pieds
0,195512,comme
0,195795,si
0,196095,j'avais
0,196096,"keypressed,116"
0,196395,été
0,196711,frappé
0,196995,par
0,197312,la
0,197611,foudre.
0,197987,"keypressed,116"
0,198311,J'ai
0,198695,bien
0,198994,frotté
0,199311,mes
0,199611,yeux.
0,199987,"keypressed,116"
0,200311,J'ai
0,200711,bien
0,201011,regardé.
0,201710,Et
0,202111,j'ai
0,202112,"keypressed,116"
0,202411,vu
0,202711,un
0,202993,petit
0,203309,bonhomme
0,203610,tout
0,203911,à
0,203986,"keypressed,116"
0,204210,fait
0,204510,extraordinaire
0,204810,qui
0,205110,me
0,205409,considérait
0,205710,gravement.
0,206002,"keypressed,116"
0,206411,Voilà
0,206809,le
0,207110,meilleur
0,207409,portrait
0,207708,"que,"
0,208067,plus
0,208068,"keypressed,116"
0,208293,"tard,"
0,208591,j'ai
0,208893,réussi
0,209193,à
0,209506,faire
0,209805,de
0,210105,lui.
0,210107,"keypressed,116"
0,210803,Mais
0,211210,mon
0,211510,"dessin,"
0,211807,bien
0,212111,"sûr,"
0,212112,"keypressed,116"
0,212407,est
0,212707,beaucoup
0,213007,moins
0,213306,ravissant
0,213607,que
0,213906,le
0,213986,"keypressed,116"
0,214205,modèle.
0,214907,Ce
0,215306,n'est
0,215605,pas
0,215906,ma
0,215987,"keypressed,116"
0,216206,faute.
0,216906,J'avais
0,217305,été
0,217605,découragé
0,217972,dans
0,217986,"keypressed,116"
0,218205,ma
0,218505,carrière
0,218804,de
0,219105,peintre
0,219405,par
0,219704,les
0,220005,grandes
0,220006,"keypressed,116"
0,220305,"personnes,"
0,220604,à
0,220904,l'âge
0,221204,de
0,221505,six
0,221805,"ans,"
0,222106,et
0,222107,"keypressed,116"
0,222403,je
0,222704,n'avais
0,223004,rien
0,223305,appris
0,223605,à
0,223903,"dessiner,"
0,223986,"keypressed,116"
0,224203,sauf
0,224505,les
0,224804,boas
0,225105,fermés
0,225405,et
0,225702,les
0,226002,boas
0,226003,"keypressed,116"
0,226302,ouverts.
0,227001,Je
0,227401,regardai
0,227701,donc
0,228048,cette
0,228049,"keypressed,116"
0,228297,apparition
0,228598,avec
0,228898,des
0,229198,yeux
0,229498,tout
0,229798,ronds
0,230097,d'étonnement.
0,230099,"keypressed,116"
0,230817,N'oubliez
0,231199,pas
0,231499,que
0,231799,je
0,232100,me
0,232101,"keypressed,116"
0,232399,trouvais
0,232700,à
0,233000,mille
0,233300,milles
0,233599,de
0,233899,toute
0,233987,"keypressed,116"
0,234199,région
0,234499,habitée.
0,235200,Or
0,235600,mon
0,235890,petit
0,235987,"keypressed,116"
0,236192,bonhomme
0,236494,ne
0,236795,me
0,237093,semblait
0,237394,ni
0,237692,"égaré,"
0,237997,ni
0,237998,"keypressed,116"
0,238296,mort
0,238597,de
0,238898,"fatigue,"
0,239198,ni
0,239499,mort
0,239799,de
0,240099,"faim,"
0,240101,"keypressed,116"
0,240418,ni
0,240701,mort
0,240998,de
0,241297,"soif,"
0,241599,ni
0,241896,mort
0,241987,"keypressed,116"
0,242212,de
0,242496,peur.
0,243212,Il
0,243596,n'avait
0,243895,en
0,243987,"keypressed,116"
0,244212,rien
0,244496,l'apparence
0,244795,d'un
0,245095,enfant
0,245395,perdu
0,245695,au
0,246012,milieu
0,246013,"keypressed,116"
0,246311,du
0,246595,"désert,"
0,246895,à
0,247195,mille
0,247495,milles
0,247812,de
0,248094,toute
0,248095,"keypressed,116"
0,248411,région
0,248711,habitée.
0,249411,Quand
0,249795,je
0,250111,réussis
0,250112,"keypressed,116"
0,250411,enfin
0,250712,à
0,251012,"parler,"
0,251309,je
0,251610,lui
0,251954,dis:
0,251987,"keypressed,116"
0,252210,""mais...
0,252901,Qu'est-ce
0,253309,que
0,253612,tu
0,253909,fais
0,253986,"keypressed,116"
0,254209,là?""
0,254909,Et
0,255309,il
0,255608,me
0,255909,répéta
0,255987,"keypressed,116"
0,256208,"alors,"
0,256508,tout
0,256809,"doucement,"
0,257109,comme
0,257409,une
0,257709,chose
0,258009,très
0,258010,"keypressed,116"
0,258309,sérieuse:
0,258608,""s'il
0,258908,vous
0,259209,plaît...
0,259908,Dessine-moi
0,259987,"keypressed,116"
0,260307,un
0,260608,mouton...""
0,261307,Quand
0,261706,le
0,262007,mystère
0,262009,"keypressed,116"
0,262306,est
0,262607,trop
0,262907,"impressionnant,"
0,263207,on
0,263506,n'ose
0,263806,pas
0,264106,désobéir.
0,264108,"keypressed,116"
0,264811,Aussi
0,265207,absurde
0,265507,que
0,265808,cela
0,266108,me
0,266109,"keypressed,116"
0,266405,semblât
0,266707,à
0,267007,mille
0,267307,milles
0,267607,de
0,267904,tous
0,267986,"keypressed,116"
0,268204,les
0,268505,endroits
0,268805,habités
0,269137,et
0,269400,en
0,269696,danger
0,269996,de
0,269997,"keypressed,116"
0,270300,"mort,"
0,270599,je
0,270899,sortis
0,271200,de
0,271500,ma
0,271802,poche
0,272101,une
0,272102,"keypressed,116"
0,272401,feuille
0,272703,de
0,273003,papier
0,273303,et
0,273602,un
0,273902,stylographe.
0,273988,"keypressed,116"
0,274602,Mais
0,275002,je
0,275303,me
0,275603,rappelai
0,275902,alors
0,275987,"keypressed,116"
0,276203,que
0,276502,j'avais
0,276802,surtout
0,277103,étudié
0,277402,la
0,277702,"géographie,"
0,278003,"l'histoire,"
0,278004,"keypressed,116"
0,278302,le
0,278602,calcul
0,278986,et
0,279202,la
0,279503,grammaire
0,279803,et
0,280091,je
0,280092,"keypressed,116"
0,280402,dis
0,280702,au
0,281001,petit
0,281302,bonhomme
0,281601,avec
0,281901,un
0,281986,"keypressed,116"
0,282202,peu
0,282501,de
0,282801,mauvaise
0,283102,humeur
0,283403,que
0,283700,je
0,283999,ne
0,284000,"keypressed,116"
0,284299,savais
0,284598,pas
0,284898,dessiner.
0,285614,Il
0,285998,me
0,285999,"keypressed,116"
0,286298,répondit:
0,286598,""ça
0,286898,ne
0,287197,fait
0,287497,rien.
0,287986,"keypressed,116"
0,288214,Dessine-moi
0,288596,un
0,289031,mouton.""
0,289612,Comme
0,289995,je
0,289996,"keypressed,116"
0,290295,n'avais
0,290595,jamais
0,290912,dessiné
0,291211,un
0,291494,mouton
0,291814,je
0,292097,"refis,"
0,292098,"keypressed,116"
0,292397,pour
0,292696,"lui,"
0,292996,l'un
0,293296,des
0,293599,deux
0,293913,seuls
0,293986,"keypressed,116"
0,294196,dessins
0,294497,dont
0,294797,j'étais
0,295113,capable.
0,295800,Celui
0,295985,"keypressed,116"
0,296212,du
0,296512,boa
0,296812,fermé.
0,297500,Et
0,297911,je
0,297987,"keypressed,116"
0,298211,fus
0,298511,stupéfait
0,298811,d'entendre
0,299111,le
0,299410,petit
0,299711,bonhomme
0,300011,me
0,300012,"keypressed,116"
0,300311,répondre:
0,300611,""non!
0,301310,Non!
0,301986,"keypressed,116"
0,302109,Je
0,302509,ne
0,302808,veux
0,303109,pas
0,303408,d'un
0,303708,éléphant
0,304008,dans
0,304009,"keypressed,116"
0,304307,un
0,304609,boa.
0,305310,Un
0,305709,boa
0,306009,c'est
0,306011,"keypressed,116"
0,306309,très
0,306609,"dangereux,"
0,306909,et
0,307209,un
0,307508,éléphant
0,307809,c'est
0,308109,très
0,308110,"keypressed,116"
0,308409,encombrant.
0,309100,Chez
0,309507,moi
0,309807,c'est
0,310106,tout
0,310108,"keypressed,116"
0,310407,petit.
0,311109,J'ai
0,311506,besoin
0,311806,d'un
0,312106,mouton.
0,312108,"keypressed,116"
0,312806,Dessine-moi
0,313206,un
0,313523,mouton.""
0,313986,"keypressed,116"
0,314206,Alors
0,314605,j'ai
0,314905,dessiné.
0,315605,Il
0,316005,regarda
0,316006,"keypressed,116"
0,316304,"attentivement,"
0,316605,puis:
0,316904,""non!
0,317605,Celui-là
0,318005,est
0,318006,"keypressed,116"
0,318304,très
0,318605,malade.
0,319304,Fais-en
0,319704,un
0,320004,autre.""
0,320005,"keypressed,116"
0,320703,Je
0,321104,dessinai:
0,321403,mon
0,321703,ami
0,322005,sourit
0,322006,"keypressed,116"
0,322303,"gentiment,"
0,322622,avec
0,322921,indulgence:
0,323219,""tu
0,323519,vois
0,323794,bien...
0,324086,"keypressed,116"
0,324507,Ce
0,324893,n'est
0,325201,pas
0,325501,un
0,325802,"mouton,"
0,326117,c'est
0,326418,un
0,326717,bélier.
0,327418,Il
0,327817,a
0,328118,des
0,328400,cornes...""
0,329122,Je
0,329493,refis
0,329795,donc
0,330092,encore
0,330394,mon
0,330691,dessin:
0,330990,mais
0,331293,il
0,331596,fut
0,331899,"refusé,"
0,332199,comme
0,332499,les
0,332798,précédents:
0,333098,""celui-là
0,333398,est
0,333699,trop
0,333999,vieux.
0,334716,Je
0,335099,veux
0,335399,un
0,335699,mouton
0,335999,qui
0,336291,vive
0,336596,longtemps.""
0,337304,"Alors,"
0,337714,faute
0,337996,de
0,338314,"patience,"
0,338613,comme
0,338981,j'avais
0,339198,hâte
0,339499,de
0,339813,commencer
0,340114,le
0,340414,démontage
0,340691,de
0,340990,mon
0,341313,"moteur,"
0,341613,je
0,341912,griffonnai
0,342195,ce
0,342492,dessin-ci:
0,342791,et
0,343112,je
0,343412,lançai:
0,343691,""ça
0,343990,c'est
0,344291,la
0,344595,caisse.
0,345312,Le
0,345694,mouton
0,345995,que
0,346295,tu
0,346611,veux
0,346911,est
0,347212,dedans.""
0,347911,Mais
0,348310,je
0,348611,fus
