#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 09:29:04
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,710,J'avais
0,1111,ainsi
0,1377,appris
0,1697,une
0,1997,seconde
0,1998,"keypressed,116"
0,2297,chose
0,2597,très
0,2902,importante:
0,3202,c'est
0,3518,que
0,3801,sa
0,4100,planète
0,4101,"keypressed,116"
0,4400,d'origine
0,4699,était
0,5000,à
0,5300,peine
0,5600,plus
0,5900,grande
0,5987,"keypressed,116"
0,6200,qu'une
0,6502,maison!
0,7202,Ça
0,7601,ne
0,7901,pouvait
0,7986,"keypressed,116"
0,8201,pas
0,8501,m'étonner
0,8801,beaucoup.
0,9501,Je
0,9902,savais
0,9986,"keypressed,116"
0,10190,bien
0,10502,qu'en
0,10794,dehors
0,11090,des
0,11399,grosses
0,11690,planètes
0,11990,comme
0,11991,"keypressed,116"
0,12300,la
0,12601,"terre,"
0,12901,"jupiter,"
0,13201,"mars,"
0,13501,"vénus,"
0,13798,auxquelles
0,14101,on
0,14102,"keypressed,116"
0,14398,a
0,14698,donné
0,14997,des
0,15297,"noms,"
0,15597,il
0,15897,y
0,15985,"keypressed,116"
0,16197,en
0,16496,a
0,16796,des
0,17097,centaines
0,17397,d'autres
0,17697,qui
0,17997,sont
0,17999,"keypressed,116"
0,18298,quelquefois
0,18597,si
0,18897,petites
0,19197,qu'on
0,19496,a
0,19796,beaucoup
0,20095,de
0,20097,"keypressed,116"
0,20412,mal
0,20695,à
0,21012,les
0,21295,apercevoir
0,21611,au
0,21912,télescope.
0,21985,"keypressed,116"
0,22613,Quand
0,22995,un
0,23296,astronome
0,23613,découvre
0,23897,l'une
0,23985,"keypressed,116"
0,24214,"d'elles,"
0,24513,il
0,24813,lui
0,25112,donne
0,25411,pour
0,25712,nom
0,26011,un
0,26012,"keypressed,116"
0,26311,numéro.
0,27014,Il
0,27411,l'appelle
0,27711,par
0,28011,exemple:
0,28012,"keypressed,116"
0,28311,""l'astéroïde
0,28611,325"".
0,29311,J'ai
0,29710,de
0,30010,sérieuses
0,30011,"keypressed,116"
0,30311,raisons
0,30611,de
0,30911,croire
0,31210,que
0,31510,la
0,31809,planète
0,32110,d'où
0,32111,"keypressed,116"
0,32410,venait
0,32710,le
0,33010,petit
0,33309,prince
0,33609,est
0,33909,l'astéroïde
0,33986,"keypressed,116"
0,34208,b
0,34509,612.
0,35210,Cet
0,35609,astéroïde
0,35909,n'a
0,35986,"keypressed,116"
0,36209,été
0,36508,aperçu
0,36808,qu'une
0,37108,fois
0,37408,au
0,37708,"télescope,"
0,38009,en
0,38010,"keypressed,116"
0,38308,"1909,"
0,38609,par
0,38910,un
0,39209,astronome
0,39507,turc.
0,39985,"keypressed,116"
0,40201,Il
0,40607,avait
0,40907,fait
0,41206,alors
0,41506,une
0,41807,grande
0,42107,démonstration
0,42108,"keypressed,116"
0,42406,de
0,42706,sa
0,43006,découverte
0,43305,à
0,43605,un
0,44025,congrès
0,44032,"keypressed,116"
0,44221,international
0,44495,d'astronomie.
0,45205,Mais
0,45603,personne
0,45903,ne
0,45984,"keypressed,116"
0,46202,l'avait
0,46503,cru
0,46802,à
0,47104,cause
0,47404,de
0,47704,son
0,48003,costume.
0,48005,"keypressed,116"
0,48704,Les
0,49103,grandes
0,49403,personnes
0,49703,sont
0,50003,comme
0,50004,"keypressed,116"
0,50303,ça.
0,51004,Heureusement
0,51404,pour
0,51703,la
0,52003,réputation
0,52004,"keypressed,116"
0,52303,de
0,52603,l'astéroïde
0,52894,b
0,53195,"612,"
0,53502,un
0,53796,dictateur
0,54119,turc
0,54120,"keypressed,116"
0,54401,imposa
0,54701,à
0,55001,son
0,55302,"peuple,"
0,55617,sous
0,55892,peine
0,55984,"keypressed,116"
0,56202,de
0,56491,"mort,"
0,56804,de
0,57101,s'habiller
0,57401,à
0,57701,l'européenne.
0,57992,"keypressed,116"
0,58417,L'astronome
0,58799,refit
0,59099,sa
0,59400,démonstration
0,59700,en
0,60000,"1920,"
0,60001,"keypressed,116"
0,60300,dans
0,60599,un
0,60900,habit
0,61216,très
0,61499,élégant.
0,61986,"keypressed,116"
0,62215,Et
0,62599,cette
0,62899,fois-ci
0,63191,tout
0,63498,le
0,63798,monde
0,64093,fut
0,64094,"keypressed,116"
0,64392,de
0,64697,son
0,64996,avis.
0,65714,Si
0,66114,je
0,66115,"keypressed,116"
0,66413,vous
0,66696,ai
0,66998,raconté
0,67314,ces
0,67599,détails
0,67897,sur
0,67985,"keypressed,116"
0,68196,l'astéroïde
0,68495,b
0,68814,612
0,69115,et
0,69415,si
0,69715,je
0,70016,vous
0,70017,"keypressed,116"
0,70313,ai
0,70613,confié
0,70916,son
0,71196,"numéro,"
0,71497,c'est
0,71796,à
0,72095,cause
0,72096,"keypressed,116"
0,72412,des
0,72712,grandes
0,73012,personnes.
0,73712,Les
0,74111,grandes
0,74112,"keypressed,116"
0,74411,personnes
0,74709,aiment
0,75009,les
0,75309,chiffres.
0,75986,"keypressed,116"
0,76008,Quand
0,76409,vous
0,76708,leur
0,77009,parlez
0,77307,d'un
0,77611,nouvel
0,77911,"ami,"
0,77985,"keypressed,116"
0,78211,elles
0,78511,ne
0,78811,vous
0,79111,questionnent
0,79410,jamais
0,79710,sur
0,80011,l'essentiel.
0,80012,"keypressed,116"
0,80711,Elles
0,81111,ne
0,81412,vous
0,81712,disent
0,82012,jamais:
0,82013,"keypressed,116"
0,82310,""quel
0,82609,est
0,82909,le
0,83208,son
0,83509,de
0,83808,sa
0,84108,voix?
0,84110,"keypressed,116"
0,84808,Quels
0,85207,sont
0,85507,les
0,85807,jeux
0,86106,qu'il
0,86108,"keypressed,116"
0,86406,préfère?
0,87107,Est-ce
0,87507,qu'il
0,87807,collectionne
0,88107,les
0,88109,"keypressed,116"
0,88407,papillons?""
0,89108,Elles
0,89508,vous
0,89807,demandent:
0,90106,""quel
0,90107,"keypressed,116"
0,90406,âge
0,90706,a-t-il?
0,91406,Combien
0,91806,a-t-il
0,92105,de
0,92106,"keypressed,116"
0,92405,frères?
0,93104,Combien
0,93506,pèse-t-il?
0,93986,"keypressed,116"
0,94206,Combien
0,94605,gagne
0,94906,son
0,95205,père?""
0,95902,Alors
0,95986,"keypressed,116"
0,96307,seulement
0,96606,elles
0,96907,croient
0,97205,le
0,97505,connaître.
0,97986,"keypressed,116"
0,98202,Si
0,98605,vous
0,98922,dites
0,99205,aux
0,99505,grandes
0,99794,personnes:
0,100102,""j'ai
0,100103,"keypressed,116"
0,100402,vu
0,100702,une
0,101002,belle
0,101293,maison
0,101602,en
0,101902,briques
0,101986,"keypressed,116"
0,102202,"roses,"
0,102501,avec
0,102802,des
0,103102,géraniums
0,103401,aux
0,103702,fenêtres
0,104002,et
0,104003,"keypressed,116"
0,104301,des
0,104601,colombes
0,105025,sur
0,105224,le
0,105499,"toit..."","
0,105987,"keypressed,116"
0,106205,Elles
0,106597,ne
0,106894,parviennent
0,107195,pas
0,107493,à
0,107792,s'imaginer
0,108100,cette
0,108101,"keypressed,116"
0,108400,maison.
0,109117,Il
0,109499,faut
0,109800,leur
0,110100,dire:
0,110101,"keypressed,116"
0,110400,""j'ai
0,110699,vu
0,111001,une
0,111302,maison
0,111590,de
0,111901,cent
0,111986,"keypressed,116"
0,112191,mille
0,112492,francs.""
0,113202,Alors
0,113600,elles
0,113915,s'écrient:
0,113986,"keypressed,116"
0,114197,""comme
0,114498,c'est
0,114798,joli!""
0,115515,"Ainsi,"
0,115914,si
0,115986,"keypressed,116"
0,116214,vous
0,116497,leur
0,116797,"dites,"
0,117097,""la
0,117397,preuve
0,117696,que
0,117997,le
0,117998,"keypressed,116"
0,118314,petit
0,118596,prince
0,118897,a
0,119197,existé
0,119496,c'est
0,119796,qu'il
0,120114,était
0,120115,"keypressed,116"
0,120396,"ravissant,"
0,120711,qu'il
0,120996,"riait,"
0,121312,et
0,121611,qu'il
0,121895,voulait
0,121986,"keypressed,116"
0,122212,un
0,122511,mouton.
0,123212,Quand
0,123595,on
0,123895,veut
0,123986,"keypressed,116"
0,124212,un
0,124512,"mouton,"
0,124811,c'est
0,125110,la
0,125409,preuve
0,125696,qu'on
0,126010,"existe"","
0,126011,"keypressed,116"
0,126309,elles
0,126609,hausseront
0,126911,les
0,127211,épaules
0,127511,et
0,127812,vous
0,128110,traiteront
0,128111,"keypressed,116"
0,128413,d'enfant!
0,129110,Mais
0,129510,si
0,129809,vous
0,130109,leur
0,130110,"keypressed,116"
0,130409,dites:
0,130710,""la
0,131010,planète
0,131309,d'où
0,131609,il
0,131909,venait
0,131985,"keypressed,116"
0,132209,est
0,132509,l'astéroïde
0,132809,b
0,133109,"612"","
0,133409,alors
0,133709,elles
0,134009,seront
0,134010,"keypressed,116"
0,134309,"convaincues,"
0,134609,et
0,134909,elles
0,135209,vous
0,135509,laisseront
0,135808,tranquille
0,136109,avec
0,136110,"keypressed,116"
0,136408,leurs
0,136707,questions.
0,137407,Elles
0,137806,sont
0,138107,comme
0,138108,"keypressed,116"
0,138407,ça.
0,139106,Il
0,139505,ne
0,139807,faut
0,140107,pas
0,140108,"keypressed,116"
0,140407,leur
0,140707,en
0,141007,vouloir.
0,141701,Les
0,142108,enfants
0,142110,"keypressed,116"
0,142406,doivent
0,142706,être
0,143006,très
0,143305,indulgents
0,143605,envers
0,143905,les
0,143985,"keypressed,116"
0,144205,grandes
0,144505,personnes.
0,145206,"Mais,"
0,145604,bien
0,145904,"sûr,"
0,145986,"keypressed,116"
0,146204,nous
0,146503,qui
0,146804,comprenons
0,147104,la
0,147403,"vie,"
0,147704,nous
0,148002,nous
0,148004,"keypressed,116"
0,148304,moquons
0,148603,bien
0,148903,des
0,149203,numéros!
0,149903,J'aurais
0,149987,"keypressed,116"
0,150302,aimé
0,150602,commencer
0,150902,cette
0,151201,histoire
0,151502,à
0,151801,la
0,152103,façon
0,152104,"keypressed,116"
0,152402,des
0,152702,contes
0,153002,de
0,153302,fées.
0,153986,"keypressed,116"
0,154005,J'aurais
0,154404,aimé
0,154703,dire:
0,155002,""il
0,155303,était
0,155603,une
0,155900,fois
0,155985,"keypressed,116"
0,156200,un
0,156502,petit
0,156802,prince
0,157102,qui
0,157402,habitait
0,157702,une
0,158003,planète
0,158004,"keypressed,116"
0,158299,à
0,158599,peine
0,158900,plus
0,159199,grande
0,159499,que
0,159800,"lui,"
0,160099,et
0,160100,"keypressed,116"
0,160399,qui
0,160699,avait
0,160999,besoin
0,161298,d'un
0,161598,ami...""
0,161986,"keypressed,116"
0,162315,Pour
0,162698,ceux
0,162998,qui
0,163298,comprennent
0,163597,la
0,163891,"vie,"
0,163986,"keypressed,116"
0,164192,ça
0,164491,aurait
0,164788,eu
0,165132,l'air
0,165393,beaucoup
0,165692,plus
0,165991,vrai.
0,165994,"keypressed,116"
0,166705,Car
0,167091,je
0,167392,n'aime
0,167690,pas
0,167996,qu'on
0,167997,"keypressed,116"
0,168295,lise
0,168595,mon
0,168896,livre
0,169195,à
0,169496,la
0,169791,légère.
0,170085,"keypressed,116"
0,170501,J'éprouve
0,170912,tant
0,171212,de
0,171512,chagrin
0,171812,à
0,172111,raconter
0,172113,"keypressed,116"
0,172412,ces
0,172695,souvenirs.
0,173412,Il
0,173811,y
0,174112,a
0,174113,"keypressed,116"
0,174394,six
0,174711,ans
0,175011,déjà
0,175294,que
0,175611,mon
0,175910,ami
0,175985,"keypressed,116"
0,176211,s'en
0,176510,est
0,176811,allé
0,177111,avec
0,177410,son
0,177711,mouton.
0,178001,"keypressed,116"
0,178410,Si
0,178810,j'essaie
0,179110,ici
0,179410,de
0,179710,le
0,180010,"décrire,"
0,180012,"keypressed,116"
0,180293,c'est
0,180609,afin
0,180909,de
0,181209,ne
0,181509,pas
0,181809,l'oublier.
0,182081,"keypressed,116"
0,182501,C'est
0,182908,triste
0,183208,d'oublier
0,183508,un
0,183808,ami.
0,184081,"keypressed,116"
0,184501,Tout
0,185023,le
0,185208,monde
0,185508,n'a
0,185805,pas
0,186104,eu
0,186106,"keypressed,116"
0,186405,un
0,186704,ami.
0,187405,Et
0,187806,je
0,188106,puis
0,188107,"keypressed,116"
0,188406,devenir
0,188706,comme
0,189007,les
0,189306,grandes
0,189607,personnes
0,189906,qui
0,189985,"keypressed,116"
0,190207,ne
0,190507,s'intéressent
0,190806,plus
0,191106,qu'aux
0,191406,chiffres.
0,191984,"keypressed,116"
0,192106,C'est
0,192505,donc
0,192806,pour
0,193105,ça
0,193405,encore
0,193705,que
0,194005,j'ai
0,194006,"keypressed,116"
0,194305,acheté
0,194605,une
0,194905,boîte
0,195204,de
0,195504,couleurs
0,195804,et
0,196104,des
0,196105,"keypressed,116"
0,196405,crayons.
0,197100,C'est
0,197505,dur
0,197803,de
0,198104,se
0,198105,"keypressed,116"
0,198405,remettre
0,198704,au
0,199004,"dessin,"
0,199304,à
0,199605,mon
0,199905,"âge,"
0,199986,"keypressed,116"
0,200205,quand
0,200502,on
0,200802,n'a
0,201102,jamais
0,201401,fait
0,201702,d'autres
0,202001,tentatives
0,202003,"keypressed,116"
0,202301,que
0,202601,celle
0,202902,d'un
0,203201,boa
0,203501,fermé
0,203801,et
0,204100,celle
0,204102,"keypressed,116"
0,204401,d'un
0,204700,boa
0,205000,"ouvert,"
0,205300,à
0,205600,l'âge
0,205900,de
0,205985,"keypressed,116"
0,206200,six
0,206500,ans!
0,207217,"J'essaierai,"
0,207600,bien
0,207900,"sûr,"
0,207986,"keypressed,116"
0,208200,de
0,208500,faire
0,208799,des
0,209100,portraits
0,209399,le
0,209699,plus
0,209999,ressemblants
0,210001,"keypressed,116"
0,210300,possible.
0,211001,Mais
0,211401,je
0,211701,ne
0,212000,suis
0,212001,"keypressed,116"
0,212300,pas
0,212601,tout
0,212899,à
0,213200,fait
0,213497,certain
0,213797,de
0,214097,réussir.
0,214098,"keypressed,116"
0,214813,Un
0,215197,dessin
0,215497,"va,"
0,215797,et
0,216097,l'autre
0,216098,"keypressed,116"
0,216397,ne
0,216697,ressemble
0,216997,plus.
0,217713,Je
0,218095,me
0,218097,"keypressed,116"
0,218412,trompe
0,218696,un
0,218996,peu
0,219296,aussi
0,219596,sur
0,219895,la
0,219985,"keypressed,116"
0,220212,taille.
0,220912,Ici
0,221311,le
0,221612,petit
0,221911,prince
0,221985,"keypressed,116"
0,222194,est
0,222494,trop
0,222812,grand.
0,223511,Là
0,223912,il
0,223986,"keypressed,116"
0,224211,est
0,224512,trop
0,224811,petit.
0,225505,J'hésite
0,225903,aussi
0,225986,"keypressed,116"
0,226202,sur
0,226490,la
0,226807,couleur
0,227110,de
0,227409,son
0,227707,costume.
0,228001,"keypressed,116"
0,228409,Alors
0,228808,je
0,229109,tâtonne
0,229408,comme
0,229708,ci
0,230008,et
0,230009,"keypressed,116"
0,230310,comme
0,230609,"ça,"
0,230909,tant
0,231209,bien
0,231508,que
0,231809,mal.
0,232092,"keypressed,116"
0,232509,Je
0,232908,me
0,233208,tromperai
0,233508,enfin
0,233809,sur
0,234109,certains
0,234110,"keypressed,116"
0,234409,détails
0,234708,plus
0,235008,importants.
0,235708,Mais
0,236107,"ça,"
0,236109,"keypressed,116"
0,236407,il
0,236707,faudra
0,237008,me
0,237307,le
0,237607,pardonner.
0,237986,"keypressed,116"
0,238307,Mon
0,238707,ami
0,239007,ne
0,239307,donnait
0,239609,jamais
0,239908,d'explications.
0,239986,"keypressed,116"
0,240599,Il
0,241005,me
0,241307,croyait
0,241608,peut-être
0,241907,semblable
0,241986,"keypressed,116"
0,242205,à
0,242504,lui.
0,243204,Mais
0,243604,"moi,"
0,243904,"malheureusement,"
0,243986,"keypressed,116"
0,244204,je
0,244503,ne
0,244803,sais
0,245101,pas
0,245401,voir
0,245701,les
0,246001,moutons
0,246002,"keypressed,116"
0,246300,à
0,246600,travers
0,246900,les
0,247200,caisses.
0,247903,Je
0,247986,"keypressed,116"
0,248301,suis
0,248602,peut-être
0,248902,un
0,249202,peu
0,249503,comme
0,249803,les
0,250101,grandes
0,250103,"keypressed,116"
0,250402,personnes.
0,251103,J'ai
0,251501,dû
0,251802,vieillir.
0,252086,"keypressed,116"
0,253986,"keypressed,116"
0,254521,Chaque
0,254918,jour
0,255201,j'apprenais
0,255501,quelque
0,255802,chose
0,256091,sur
0,256092,"keypressed,116"
0,256402,la
0,256703,"planète,"
0,257003,sur
0,257299,le
0,257599,"départ,"
0,257900,sur
0,257986,"keypressed,116"
0,258199,le
0,258499,voyage.
0,259215,Ça
0,259599,venait
0,259898,tout
0,259986,"keypressed,116"
0,260198,"doucement,"
0,260499,au
0,260798,hasard
0,261098,des
0,261398,réflexions.
0,261986,"keypressed,116"
0,262115,C'est
0,262497,ainsi
0,262797,"que,"
0,263097,le
0,263397,troisième
0,263697,"jour,"
0,263997,je
0,263998,"keypressed,116"
0,264297,connus
0,264613,le
0,264946,drame
0,265197,des
0,265512,baobabs.
0,265986,"keypressed,116"
0,266214,Cette
0,266597,fois-ci
0,266898,encore
0,267197,ce
0,267496,fut
0,267813,grâce
0,268113,au
0,268114,"keypressed,116"
0,268395,"mouton,"
0,268690,car
0,268991,brusquement
0,269312,le
0,269612,petit
0,269912,prince
0,269986,"keypressed,116"
0,270213,"m'interrogea,"
0,270488,comme
0,270812,pris
0,271097,d'un
0,271414,doute
0,271694,grave:
0,272011,""c'est
0,272013,"keypressed,116"
0,272295,bien
0,272611,"vrai,"
0,272911,n'est-ce
0,273194,"pas,"
0,273511,que
0,273811,les
0,274111,moutons
0,274112,"keypressed,116"
0,274411,mangent
0,274711,les
0,274994,arbustes?
0,275711,-oui.
0,276095,"keypressed,116"
0,276510,C'est
0,276910,vrai.
0,277609,-ah!
0,278000,"keypressed,116"
0,278410,Je
0,278809,suis
0,279110,content!""
0,279810,Je
0,279986,"keypressed,116"
0,280208,ne
0,280508,compris
0,280809,pas
0,281108,pourquoi
0,281409,il
0,281708,était
0,282008,si
0,282009,"keypressed,116"
0,282309,important
0,282607,que
0,282910,les
0,283208,moutons
0,283508,mangeassent
0,283807,les
0,284107,arbustes.
0,284108,"keypressed,116"
0,284808,Mais
0,285208,le
0,285509,petit
0,285809,prince
0,286125,ajouta:
0,286126,"keypressed,116"
0,286397,""par
0,286697,conséquent
0,286996,ils
0,287301,mangent
0,287600,aussi
0,287900,les
0,287986,"keypressed,116"
0,288200,baobabs?""
0,288906,Je
0,289304,fis
0,289596,remarquer
0,289905,au
0,289986,"keypressed,116"
0,290204,petit
0,290504,prince
0,290804,que
0,291105,les
0,291405,baobabs
0,291704,ne
0,292004,sont
0,292005,"keypressed,116"
0,292304,pas
0,292604,des
0,292904,"arbustes,"
0,293204,mais
0,293504,des
0,293805,arbres
0,294104,grands
0,294105,"keypressed,116"
0,294404,comme
0,294704,des
0,295004,églises
0,295304,et
0,295604,"que,"
0,295970,si
0,295984,"keypressed,116"
0,296204,même
0,296504,il
0,296804,emportait
0,297104,avec
0,297406,lui
0,297708,tout
0,298002,un
0,298003,"keypressed,116"
0,298303,troupeau
0,298603,"d'éléphants,"
0,298903,ce
0,299203,troupeau
0,299505,ne
0,299804,viendrait
0,300103,pas
0,300104,"keypressed,116"
0,300401,à
0,300701,bout
0,301001,d'un
0,301301,seul
0,301604,baobab.
0,301986,"keypressed,116"
0,302318,L'idée
0,302700,du
0,303000,troupeau
0,303301,d'éléphants
0,303600,fit
0,303900,rire
0,303985,"keypressed,116"
0,304200,le
0,304499,petit
0,304800,prince:
0,305100,""il
0,305400,faudrait
0,305699,les
0,306030,mettre
0,306032,"keypressed,116"
0,306297,les
0,306597,uns
0,306897,sur
0,307197,les
0,307497,autres...""
0,307985,"keypressed,116"
0,308213,Mais
0,308596,il
0,308898,remarqua
0,309199,avec
0,309499,sagesse:
0,309799,""les
0,310098,"baobabs,"
0,310100,"keypressed,116"
0,310415,avant
0,310699,de
0,310988,"grandir,"
0,311314,ça
0,311590,commence
0,311889,par
0,311986,"keypressed,116"
0,312189,être
0,312490,petit.
0,313202,-c'est
0,313596,exact!
0,313985,"keypressed,116"
0,314313,Mais
0,314696,pourquoi
0,315013,veux-tu
0,315296,que
0,315595,tes
0,315895,moutons
0,315986,"keypressed,116"
0,316195,mangent
0,316495,les
0,316795,petits
0,317112,baobabs?""
0,317813,Il
0,317985,"keypressed,116"
0,318195,me
0,318512,répondit:
0,318812,""ben!
0,319512,"Voyons!"","
0,319984,"keypressed,116"
0,320311,Comme
0,320712,s'il
0,321012,s'agissait
0,321312,là
0,321612,d'une
0,321912,évidence.
0,321984,"keypressed,116"
0,322611,Et
0,323011,il
0,323311,me
0,323611,fallut
0,323911,un
0,323986,"keypressed,116"
0,324196,grand
0,324510,effort
0,324812,d'intelligence
0,325110,pour
0,325410,comprendre
0,325710,à
0,326010,moi
0,326011,"keypressed,116"
0,326309,seul
0,326609,ce
0,326909,problème.
0,327609,Et
0,328009,en
0,328010,"keypressed,116"
0,328308,"effet,"
0,328609,sur
0,328909,la
0,329209,planète
0,329509,du
0,329809,petit
0,330108,"prince,"
0,330110,"keypressed,116"
0,330408,il
0,330709,y
0,331008,"avait,"
0,331308,comme
0,331608,sur
0,331907,toutes
0,331985,"keypressed,116"
0,332208,les
0,332508,"planètes,"
0,332808,de
0,333107,bonnes
0,333408,herbes
0,333708,et
0,334007,de
0,334009,"keypressed,116"
0,334307,mauvaises
0,334608,herbes.
0,335307,Par
0,335706,conséquent
0,336006,de
0,336007,"keypressed,116"
0,336306,bonnes
0,336606,graines
0,336906,de
0,337206,bonnes
0,337505,herbes
0,337806,et
0,338106,de
0,338107,"keypressed,116"
0,338406,mauvaises
0,338705,graines
0,339005,de
0,339306,mauvaises
0,339606,herbes.
0,339986,"keypressed,116"
0,340301,Mais
0,340704,les
0,341008,graines
0,341306,sont
0,341607,invisibles.
0,341986,"keypressed,116"
0,342300,Elles
0,342703,dorment
0,343003,dans
0,343304,le
0,343603,secret
0,343902,de
0,344202,la
0,344502,terre
0,344803,jusqu'à
0,345103,ce
0,345403,qu'il
0,345703,prenne
0,346062,fantaisie
0,346302,à
0,346594,l'une
0,346894,d'elles
0,347197,de
0,347495,se
0,347792,réveiller.
0,348505,Alors
0,348893,elle
0,349202,"s'étire,"
0,349501,et
0,349801,pousse
0,350101,d'abord
0,350400,timidement
0,350701,vers
0,351000,le
0,351301,soleil
0,351601,une
0,351900,ravissante
0,352201,petite
0,352501,brindille
0,352801,inoffensive.
0,353519,S'il
0,353901,s'agit
0,354190,d'une
0,354502,brindille
0,354790,de
0,355101,radis
0,355390,ou
0,355690,de
0,356016,"rosier,"
0,356299,on
0,356602,peut
0,356901,la
0,357201,laisser
0,357501,pousser
0,357803,comme
0,358102,elle
0,358415,veut.
0,359114,Mais
0,359498,s'il
0,359798,s'agit
0,360097,d'une
0,360397,mauvaise
0,360698,"plante,"
0,360997,il
0,361296,faut
0,361597,arracher
0,361897,la
0,362197,plante
0,362497,"aussitôt,"
0,362796,dès
0,363096,qu'on
0,363396,a
0,363697,su
0,363996,la
0,364296,reconnaître.
0,365013,Or
0,365397,il
0,365696,y
0,366023,avait
0,366308,des
0,366596,graines
0,366891,terribles
0,367197,sur
0,367491,la
0,367796,planète
0,368108,du
0,368413,petit
0,368697,prince...
0,369412,C'étaient
0,369794,les
0,370110,graines
0,370411,de
0,370693,baobabs.
0,371413,Le
0,371796,sol
0,372110,de
0,372412,la
0,372693,planète
0,373010,en
0,373293,était
0,373610,infesté.
0,374310,Or
0,374710,un
0,375009,"baobab,"
