#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 29 2024 10:14:02
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,706,Il
0,1106,se
0,1386,trouvait
0,1706,dans
0,1994,la
0,1996,"keypressed,116"
0,2303,région
0,2607,des
0,2897,astéroïdes
0,3204,"325,"
0,3504,"326,"
0,3793,"327,"
0,4110,"328,"
0,4111,"keypressed,116"
0,4408,329
0,4692,et
0,4991,330.
0,5701,Il
0,6093,commença
0,6094,"keypressed,116"
0,6393,donc
0,6694,par
0,7178,les
0,7334,visiter
0,7598,pour
0,7898,y
0,7986,"keypressed,116"
0,8197,chercher
0,8498,une
0,8798,occupation
0,9097,et
0,9397,pour
0,9702,s'instruire.
0,9994,"keypressed,116"
0,10401,Le
0,10802,premier
0,11101,était
0,11401,habité
0,11701,par
0,12002,un
0,12003,"keypressed,116"
0,12301,roi.
0,13019,Le
0,13402,roi
0,13701,"siégeait,"
0,14001,habillé
0,14003,"keypressed,116"
0,14302,de
0,14601,pourpre
0,14901,et
0,15201,"d'hermine,"
0,15500,sur
0,15801,un
0,16102,trône
0,16103,"keypressed,116"
0,16418,très
0,16700,simple
0,17001,et
0,17316,cependant
0,17617,majestueux.
0,17986,"keypressed,116"
0,18303,""ah!
0,19102,Voilà
0,19491,un
0,19794,"sujet!"","
0,20081,"keypressed,116"
0,20502,S'écria
0,20899,le
0,21214,roi
0,21514,quand
0,21798,il
0,22114,aperçut
0,22116,"keypressed,116"
0,22415,le
0,22697,petit
0,23013,prince.
0,23713,Et
0,24114,le
0,24115,"keypressed,116"
0,24414,petit
0,24715,prince
0,24996,se
0,25314,demanda:
0,25614,""comment
0,25905,peut-il
0,25986,"keypressed,116"
0,26206,me
0,26514,reconnaître
0,26808,puisqu'il
0,27106,ne
0,27411,m'a
0,27709,encore
0,28012,jamais
0,28013,"keypressed,116"
0,28298,vu!""
0,29002,Il
0,29413,ne
0,29709,savait
0,30012,pas
0,30013,"keypressed,116"
0,30308,"que,"
0,30609,pour
0,30907,les
0,31214,"rois,"
0,31509,le
0,31809,monde
0,32111,est
0,32112,"keypressed,116"
0,32403,très
0,32719,simplifié.
0,33416,Tous
0,33802,les
0,34101,hommes
0,34102,"keypressed,116"
0,34402,sont
0,34702,des
0,35003,sujets.
0,35701,""approche-toi
0,36118,que
0,36119,"keypressed,116"
0,36406,je
0,36706,te
0,37006,voie
0,37305,"mieux"","
0,37606,lui
0,37906,dit
0,37985,"keypressed,116"
0,38204,le
0,38505,roi
0,38805,qui
0,39104,était
0,39405,tout
0,39704,fier
0,40002,d'être
0,40003,"keypressed,116"
0,40305,enfin
0,40605,roi
0,40908,pour
0,41208,quelqu'un.
0,41908,Le
0,41985,"keypressed,116"
0,42308,petit
0,42608,prince
0,42908,chercha
0,43207,des
0,43507,yeux
0,43808,où
0,44107,"s'asseoir,"
0,44108,"keypressed,116"
0,44408,mais
0,44708,la
0,45008,planète
0,45309,était
0,45609,tout
0,45909,encombrée
0,45985,"keypressed,116"
0,46205,par
0,46505,le
0,46804,magnifique
0,47104,manteau
0,47405,d'hermine.
0,47985,"keypressed,116"
0,48102,Il
0,48504,resta
0,48804,donc
0,49105,"debout,"
0,49405,"et,"
0,49705,comme
0,50005,il
0,50006,"keypressed,116"
0,50305,était
0,50605,"fatigué,"
0,50903,il
0,51204,bâilla.
0,51904,""il
0,51986,"keypressed,116"
0,52304,est
0,52603,contraire
0,52904,à
0,53203,l'étiquette
0,53504,de
0,53804,bâiller
0,54103,en
0,54104,"keypressed,116"
0,54403,présence
0,54703,d'un
0,55002,"roi,"
0,55302,lui
0,55604,dit
0,55902,le
0,55986,"keypressed,116"
0,56203,monarque.
0,56920,Je
0,57302,te
0,57602,l'interdis.
0,57986,"keypressed,116"
0,58320,-je
0,58702,ne
0,59018,peux
0,59304,pas
0,59601,m'en
0,59904,"empêcher,"
0,59987,"keypressed,116"
0,60205,répondit
0,60504,le
0,60795,petit
0,61093,prince
0,61392,tout
0,61692,confus
0,61998,j'ai
0,61999,"keypressed,116"
0,62332,fait
0,62593,un
0,62893,long
0,63192,voyage
0,63492,et
0,63807,je
0,64116,n'ai
0,64118,"keypressed,116"
0,64413,pas
0,64699,dormi...
0,65405,"-alors,"
0,65812,lui
0,66113,dit
0,66114,"keypressed,116"
0,66412,le
0,66713,"roi,"
0,66994,je
0,67296,t'ordonne
0,67602,de
0,67913,bâiller.
0,67987,"keypressed,116"
0,68603,Je
0,68995,n'ai
0,69291,vu
0,69612,personne
0,69898,bailler
0,69987,"keypressed,116"
0,70197,depuis
0,70497,des
0,70798,années.
0,71515,Les
0,71914,bâillements
0,71988,"keypressed,116"
0,72215,sont
0,72498,pour
0,72815,moi
0,73115,des
0,73416,curiosités.
0,73987,"keypressed,116"
0,74117,Allons!
0,74912,Bâille
0,75311,encore.
0,75987,"keypressed,116"
0,76011,C'est
0,76411,un
0,76711,ordre.
0,77410,-ça
0,77810,m'intimide...
0,78094,"keypressed,116"
0,78510,Je
0,78913,ne
0,79213,peux
0,79512,"plus...,"
0,79987,"keypressed,116"
0,80212,Fit
0,80612,le
0,80913,petit
0,81212,prince
0,81511,tout
0,81812,rougissant.
0,82090,"keypressed,116"
0,82502,-hum!
0,83302,Hum!
0,83987,"keypressed,116"
0,84103,Répondit
0,84508,le
0,84806,roi.
0,85509,Alors
0,85909,je...
0,85987,"keypressed,116"
0,86605,Je
0,87010,t'ordonne
0,87310,tantôt
0,87608,de
0,87911,bâiller
0,87988,"keypressed,116"
0,88211,et
0,88508,tantôt
0,88809,de...""
0,89512,Il
0,89912,bredouillait
0,89987,"keypressed,116"
0,90194,un
0,90495,peu
0,90796,et
0,91112,paraissait
0,91396,vexé.
0,91987,"keypressed,116"
0,92100,Car
0,92493,le
0,92796,roi
0,93104,tenait
0,93405,essentiellement
0,93704,à
0,94004,ce
0,94005,"keypressed,116"
0,94305,que
0,94605,son
0,94905,autorité
0,95204,fût
0,95517,respectée.
0,95987,"keypressed,116"
0,96201,Il
0,96606,ne
0,96906,tolérait
0,97203,pas
0,97503,la
0,97803,désobéissance.
0,98082,"keypressed,116"
0,98500,C'était
0,98903,un
0,99203,monarque
0,99500,absolu.
0,99987,"keypressed,116"
0,100201,"Mais,"
0,100605,comme
0,100900,il
0,101205,était
0,101505,très
0,101799,"bon,"
0,102100,il
0,102101,"keypressed,116"
0,102400,donnait
0,102699,des
0,103000,ordres
0,103300,raisonnables.
0,103987,"keypressed,116"
0,104001,""si
0,104399,"j'ordonnais,"
0,104699,disait-il
0,105002,"couramment,"
0,105308,si
0,105599,j'ordonnais
0,105905,à
0,105988,"keypressed,116"
0,106215,un
0,106496,général
0,106810,de
0,107206,se
0,107411,changer
0,107696,en
0,108010,oiseau
0,108011,"keypressed,116"
0,108311,de
0,108597,"mer,"
0,108912,et
0,109209,si
0,109495,le
0,109808,général
0,110109,n'obéissait
0,110110,"keypressed,116"
0,110388,"pas,"
0,110709,ce
0,111007,ne
0,111297,serait
0,111596,pas
0,111897,la
0,111986,"keypressed,116"
0,112197,faute
0,112490,du
0,112798,général.
0,113500,Ce
0,113890,serait
0,113987,"keypressed,116"
0,114199,ma
0,114499,faute.""
0,115205,""puis-je
0,115617,m'asseoir?
0,115986,"keypressed,116"
0,116318,S'enquit
0,116692,timidement
0,117114,le
0,117302,petit
0,117612,prince.
0,117986,"keypressed,116"
0,118301,-je
0,118692,t'ordonne
0,118990,de
0,119291,"t'asseoir"","
0,119612,lui
0,119898,répondit
0,119986,"keypressed,116"
0,120197,le
0,120514,"roi,"
0,120796,qui
0,121098,ramena
0,121398,majestueusement
0,121713,un
0,121997,pan
0,121998,"keypressed,116"
0,122315,de
0,122596,son
0,122897,manteau
0,123213,d'hermine.
0,123912,Mais
0,123986,"keypressed,116"
0,124313,le
0,124613,petit
0,124895,prince
0,125212,s'étonnait.
0,125912,La
0,125985,"keypressed,116"
0,126312,planète
0,126612,était
0,126912,minuscule.
0,127610,Sur
0,128008,quoi
0,128009,"keypressed,116"
0,128311,le
0,128611,roi
0,128908,pouvait-il
0,129212,bien
0,129512,régner?
0,129987,"keypressed,116"
0,130204,"""sire,"
0,130612,lui
0,130913,dit-il...
0,131610,Je
0,132024,vous
0,132025,"keypressed,116"
0,132314,demande
0,132611,pardon
0,132912,de
0,133195,vous
0,133494,interroger...
0,133987,"keypressed,116"
0,134202,-je
0,134597,t'ordonne
0,134894,de
0,135198,"m'interroger,"
0,135498,se
0,135799,hâta
0,136107,de
0,136108,"keypressed,116"
0,136407,dire
0,136706,le
0,137007,roi.
0,137702,-sire...
0,138082,"keypressed,116"
0,138500,Sur
0,138906,quoi
0,139206,régnez-vous?
0,139906,-sur
0,139986,"keypressed,116"
0,140304,"tout,"
0,140605,répondit
0,140903,le
0,141203,"roi,"
0,141506,avec
0,141805,une
0,142103,grande
0,142105,"keypressed,116"
0,142421,simplicité.
0,143105,-sur
0,143503,tout?""
0,143986,"keypressed,116"
0,144207,Le
0,144608,roi
0,144905,d'un
0,145208,geste
0,145508,discret
0,145806,désigna
0,146115,sa
0,146116,"keypressed,116"
0,146396,"planète,"
0,146706,les
0,147011,autres
0,147292,planètes
0,147593,et
0,147892,les
0,147985,"keypressed,116"
0,148192,étoiles.
0,148902,""sur
0,149290,tout
0,149594,ça?
0,149986,"keypressed,116"
0,150301,Dit
0,150702,le
0,151102,petit
0,151302,prince.
0,151986,"keypressed,116"
0,152002,Sur
0,152400,tout
0,152717,"ça..."","
0,153415,Répondit
0,153817,le
0,154100,roi.
0,154101,"keypressed,116"
0,154816,Car
0,155200,non
0,155500,seulement
0,155800,c'était
0,156100,un
0,156101,"keypressed,116"
0,156398,monarque
0,156701,absolu
0,157001,mais
0,157298,c'était
0,157602,un
0,157902,monarque
0,157986,"keypressed,116"
0,158196,universel.
0,158919,""et
0,159295,les
0,159593,étoiles
0,159897,vous
0,159986,"keypressed,116"
0,160197,obéissent?
0,160904,-bien
0,161294,"sûr,"
0,161591,lui
0,161897,dit
0,161986,"keypressed,116"
0,162200,le
0,162516,roi.
0,163215,Elles
0,163599,obéissent
0,163899,aussitôt.
0,163985,"keypressed,116"
0,164615,Je
0,164999,ne
0,165299,tolère
0,165598,pas
0,165899,l'indiscipline.""
0,165985,"keypressed,116"
0,166616,Un
0,166998,tel
0,167298,pouvoir
0,167599,émerveilla
0,167897,le
0,167986,"keypressed,116"
0,168198,petit
0,168499,prince.
0,169214,S'il
0,169614,l'avait
0,169914,détenu
0,169985,"keypressed,116"
0,170196,"lui-même,"
0,170514,il
0,170814,aurait
0,171113,pu
0,171397,"assister,"
0,171713,non
0,171996,pas
0,171997,"keypressed,116"
0,172297,à
0,172614,"quarante-quatre,"
0,172897,mais
0,173198,à
0,173514,"soixante-douze,"
0,173813,ou
0,174113,même
0,174114,"keypressed,116"
0,174399,à
0,174696,"cent,"
0,174996,ou
0,175299,même
0,175609,à
0,175908,deux
0,175985,"keypressed,116"
0,176200,cents
0,176508,couchers
0,176808,de
0,177101,soleil
0,177408,dans
0,177708,la
0,178008,même
0,178009,"keypressed,116"
0,178307,"journée,"
0,178607,sans
0,178902,avoir
0,179208,jamais
0,179508,à
0,179808,tirer
0,180107,sa
0,180108,"keypressed,116"
0,180408,chaise!
0,181101,Et
0,181507,comme
0,181807,il
0,182107,se
0,182109,"keypressed,116"
0,182409,sentait
0,182708,un
0,183010,peu
0,183305,triste
0,183606,à
0,183906,cause
0,183985,"keypressed,116"
0,184207,du
0,184507,souvenir
0,184807,de
0,185109,sa
0,185409,petite
0,185709,planète
0,186008,"abandonnée,"
0,186009,"keypressed,116"
0,186309,il
0,186610,s'enhardit
0,186909,à
0,187210,solliciter
0,187510,une
0,187809,grâce
0,188108,du
0,188109,"keypressed,116"
0,188411,roi:
0,188710,""je
0,189008,voudrais
0,189308,voir
0,189608,un
0,189908,coucher
0,189987,"keypressed,116"
0,190208,de
0,190507,soleil...
0,191207,Faites-moi
0,191607,plaisir...
0,191987,"keypressed,116"
0,192306,Ordonnez
0,192707,au
0,193007,soleil
0,193306,de
0,193606,se
0,193907,coucher...
0,193986,"keypressed,116"
0,194605,-si
0,195006,j'ordonnais
0,195307,à
0,195605,un
0,195905,général
0,195987,"keypressed,116"
0,196205,de
0,196504,voler
0,196805,d'une
0,197105,fleur
0,197404,à
0,197705,l'autre
0,198004,à
0,198005,"keypressed,116"
0,198303,la
0,198603,façon
0,198905,d'un
0,199204,"papillon,"
0,199505,ou
0,199805,d'écrire
0,200104,une
0,200105,"keypressed,116"
0,200404,"tragédie,"
0,200705,ou
0,201004,de
0,201304,se
0,201604,changer
0,201905,en
0,201987,"keypressed,116"
0,202204,oiseau
0,202505,de
0,202805,"mer,"
0,203103,et
0,203405,si
0,203706,le
0,204004,général
0,204005,"keypressed,116"
0,204301,n'exécutait
0,204602,pas
0,204900,l'ordre
0,205201,"reçu,"
0,205501,"qui,"
0,205800,de
0,206101,lui
0,206102,"keypressed,116"
0,206401,ou
0,206701,de
0,207001,"moi,"
0,207301,serait
0,207601,dans
0,207901,son
0,207987,"keypressed,116"
0,208201,tort?
0,208918,-ce
0,209300,serait
0,209601,"vous,"
0,209900,dit
0,209987,"keypressed,116"
0,210200,fermement
0,210500,le
0,210800,petit
0,211099,prince.
0,211816,-exact.
0,211987,"keypressed,116"
0,212616,Il
0,212999,faut
0,213300,exiger
0,213598,de
0,213899,chacun
0,213987,"keypressed,116"
0,214199,ce
0,214499,que
0,214799,chacun
0,215099,peut
0,215399,"donner,"
0,215700,reprit
0,216000,le
0,216001,"keypressed,116"
0,216299,roi.
0,217003,L'autorité
0,217415,repose
0,217715,d'abord
0,218015,sur
0,218017,"keypressed,116"
0,218315,la
0,218614,raison.
0,219300,Si
0,219715,tu
0,220009,ordonnes
0,220011,"keypressed,116"
0,220310,à
0,220611,ton
0,220910,peuple
0,221210,d'aller
0,221511,se
0,221810,jeter
0,222113,à
0,222114,"keypressed,116"
0,222413,la
0,222712,"mer,"
0,223013,il
0,223313,fera
0,223612,la
0,223896,révolution.
0,223987,"keypressed,116"
0,224613,J'ai
0,224994,le
0,225311,droit
0,225595,d'exiger
0,225911,l'obéissance
0,225987,"keypressed,116"
0,226211,parce
0,226511,que
0,226811,mes
0,227094,ordres
0,227412,sont
0,227711,raisonnables.
0,228003,"keypressed,116"
0,228410,-alors
0,228800,mon
0,229107,coucher
0,229411,de
0,229699,soleil?
0,230004,"keypressed,116"
0,230404,Rappela
0,230812,le
0,231103,petit
0,231410,prince
0,231696,qui
0,232007,jamais
0,232008,"keypressed,116"
0,232306,n'oubliait
0,232606,une
0,232906,question
0,233206,une
0,233506,fois
0,233806,qu'il
0,234105,l'avait
0,234107,"keypressed,116"
0,234409,posée.
0,235108,-ton
0,235507,coucher
0,235807,de
0,236109,"soleil,"
0,236110,"keypressed,116"
0,236407,tu
0,236708,l'auras.
0,237408,Je
0,237807,l'exigerai.
0,238118,"keypressed,116"
0,238508,Mais
0,238908,"j'attendrai,"
0,239207,dans
0,239507,ma
0,239808,science
0,240107,du
0,240108,"keypressed,116"
0,240408,"gouvernement,"
0,240708,que
0,241007,les
0,241308,conditions
0,241607,soient
0,241906,favorables.
0,241987,"keypressed,116"
0,242607,-quand
0,243007,ça
0,243306,sera-t-il?
0,243987,"keypressed,116"
0,244007,S'informa
0,244406,le
0,244705,petit
0,245007,prince.
0,245707,-hem!
0,246110,"keypressed,116"
0,246507,Hem!
0,247309,Lui
0,247702,répondit
0,248186,le
0,248349,"roi,"
0,248350,"keypressed,116"
0,248599,qui
0,248898,consulta
0,249199,d'abord
0,249498,un
0,249798,gros
0,250098,"calendrier,"
0,250100,"keypressed,116"
0,250398,hem!
0,251103,Hem!
0,251903,Ce
0,251987,"keypressed,116"
0,252303,"sera,"
0,252602,vers...
0,253303,Vers...
0,253987,"keypressed,116"
0,254103,Ce
0,254500,sera
0,254801,ce
0,255102,soir
0,255401,vers
0,255701,sept
0,256002,heures
0,256003,"keypressed,116"
0,256301,quarante!
0,257018,Et
0,257402,tu
0,257700,verras
0,258001,comme
0,258002,"keypressed,116"
0,258301,je
0,258600,suis
0,258901,bien
0,259202,obéi.""
0,259918,Le
0,259986,"keypressed,116"
0,260301,petit
0,260592,prince
0,260890,bâilla.
0,261601,Il
0,261994,regrettait
0,261995,"keypressed,116"
0,262293,son
0,262593,coucher
0,262891,de
0,263199,soleil
0,263498,manqué.
0,263985,"keypressed,116"
0,264216,Et
0,264599,puis
0,264898,il
0,265198,s'ennuyait
0,265499,déjà
0,265798,un
0,266097,peu:
0,266098,"keypressed,116"
0,266398,""je
0,266697,n'ai
0,266997,plus
0,267298,rien
0,267597,à
0,267897,faire
0,267986,"keypressed,116"
0,268197,"ici,"
0,268497,dit-il
0,268814,au
0,269114,roi.
0,269813,Je
0,269986,"keypressed,116"
0,270197,vais
0,270496,repartir!
0,271212,-ne
0,271613,pars
0,271896,"pas,"
0,271987,"keypressed,116"
0,272195,répondit
0,272496,le
0,272796,roi
0,273113,qui
0,273397,était
0,273697,si
0,273997,fier
0,273998,"keypressed,116"
0,274298,d'avoir
0,274612,un
0,274897,sujet.
0,275601,Ne
0,276012,pars
0,276013,"keypressed,116"
0,276311,"pas,"
0,276612,je
0,276895,te
0,277210,fais
0,277512,ministre!
0,277986,"keypressed,116"
0,278211,-ministre
0,278611,de
0,278911,quoi?
0,279611,-de...
0,280002,"keypressed,116"
0,280409,De
0,280810,la
0,281110,justice!
0,281810,-mais
0,281986,"keypressed,116"
0,282210,il
0,282510,n'y
0,282809,a
0,283110,personne
0,283410,à
0,283709,juger!
0,284002,"keypressed,116"
0,284409,-on
0,284809,ne
0,285109,sait
0,285409,"pas,"
0,285709,lui
0,286008,dit
0,286009,"keypressed,116"
0,286309,le
0,286609,roi.
0,287308,Je
0,287709,n'ai
0,288008,pas
0,288009,"keypressed,116"
0,288308,fait
0,288609,encore
0,288907,le
0,289207,tour
0,289508,de
0,289810,mon
0,290105,royaume.
0,290106,"keypressed,116"
0,290805,Je
0,291204,suis
0,291504,très
0,291804,"vieux,"
0,292104,je
0,292105,"keypressed,116"
0,292403,n'ai
0,292704,pas
0,293006,de
0,293305,place
0,293605,pour
0,293906,un
0,293986,"keypressed,116"
0,294205,"carrosse,"
0,294505,et
0,294805,ça
0,295104,me
0,295405,fatigue
0,295705,de
0,296004,marcher.
0,296005,"keypressed,116"
0,296705,-oh!
0,297505,Mais
0,297904,j'ai
0,297986,"keypressed,116"
0,298204,déjà
0,298504,"vu,"
0,298803,dit
0,299104,le
0,299404,petit
0,299704,prince
0,300005,qui
0,300006,"keypressed,116"
0,300304,se
0,300604,pencha
0,300904,pour
0,301204,jeter
0,301504,encore
0,301803,un
0,302104,coup
0,302105,"keypressed,116"
0,302404,d'oeil
0,302704,sur
0,303005,l'autre
0,303303,côté
0,303600,de
0,303917,la
0,303986,"keypressed,116"
0,304199,planète.
0,304916,Il
0,305299,n'y
0,305598,a
0,305899,personne
0,305986,"keypressed,116"
0,306199,là-bas
0,306500,non
0,306800,plus...
0,307517,-tu
0,307900,te
0,307986,"keypressed,116"
0,308200,jugeras
0,308501,donc
0,308800,"toi-même,"
0,309099,lui
0,309400,répondit
0,309699,le
0,309999,roi.
0,310000,"keypressed,116"
0,310716,C'est
0,311098,le
0,311399,plus
0,311698,difficile.
0,311993,"keypressed,116"
0,312415,Il
0,312798,est
0,313098,bien
0,313398,plus
0,313698,difficile
0,313998,de
0,313999,"keypressed,116"
0,314315,se
0,314615,juger
0,314915,soi-même
0,315197,que
0,315515,de
0,315815,juger
0,316114,autrui.
0,316115,"keypressed,116"
0,316816,Si
0,317216,tu
0,317514,réussis
0,317813,à
0,318101,bien
0,318102,"keypressed,116"
0,318401,te
0,318701,"juger,"
0,319001,c'est
0,319301,que
0,319600,tu
0,319891,es
0,319986,"keypressed,116"
0,320192,un
0,320512,véritable
0,320803,sage.
0,321502,"-moi,"
0,321909,dit
0,321987,"keypressed,116"
0,322220,le
0,322508,petit
0,322809,"prince,"
0,323107,je
0,323396,puis
0,323708,me
0,324007,juger
0,324009,"keypressed,116"
0,324297,moi-même
0,324600,n'importe
0,324911,où.
0,325611,Je
0,326010,n'ai
0,326011,"keypressed,116"
0,326311,pas
0,326612,besoin
0,326911,d'habiter
0,327210,ici.
0,327912,-hem!
0,327987,"keypressed,116"
0,328710,Hem!
0,329511,Dit
0,329911,le
0,329987,"keypressed,116"
0,330210,"roi,"
0,330510,je
0,330811,crois
0,331111,bien
0,331411,que
0,331710,sur
0,332009,ma
0,332010,"keypressed,116"
0,332312,planète
0,332607,il
0,332907,y
0,333206,a
0,333507,quelque
0,333806,part
0,334106,un
0,334107,"keypressed,116"
0,334406,vieux
0,334705,rat.
0,335407,Je
0,335808,l'entends
0,336107,la
0,336108,"keypressed,116"
0,336408,nuit.
0,337108,Tu
0,337506,pourras
0,337807,juger
0,338107,ce
0,338108,"keypressed,116"
0,338406,vieux
0,338706,rat.
0,339406,Tu
0,339806,le
0,340107,condamneras
0,340108,"keypressed,116"
0,340406,à
0,340706,mort
0,341007,de
0,341307,temps
0,341605,en
0,341906,temps.
0,341988,"keypressed,116"
0,342607,"Ainsi,"
0,343005,sa
0,343306,vie
0,343605,dépendra
0,343904,de
0,343987,"keypressed,116"
0,344205,ta
0,344505,justice.
0,345205,Mais
0,345606,tu
0,345907,le
0,345987,"keypressed,116"
0,346204,gracieras
0,346507,chaque
0,346807,fois
0,347102,pour
0,347403,l'économiser.
0,347987,"keypressed,116"
0,348166,Il
0,348505,n'y
0,348809,en
0,349107,a
0,349408,qu'un.
0,349987,"keypressed,116"
0,350110,"-moi,"
0,350508,répondit
0,350809,le
0,351095,petit
0,351394,"prince,"
0,351689,je
0,351994,n'aime
0,351996,"keypressed,116"
0,352295,pas
0,352594,condamner
0,352893,à
0,353194,"mort,"
0,353499,et
0,353796,je
0,354115,crois
0,354116,"keypressed,116"
0,354397,bien
0,354716,que
0,354992,je
0,355315,m'en
0,355599,vais.
0,355987,"keypressed,116"
0,356315,"-non"","
0,356698,dit
0,356999,le
0,357299,roi.
0,358101,Mais
0,358109,"keypressed,116"
0,358417,le
0,358715,petit
0,359001,"prince,"
0,359301,ayant
0,359601,achevé
0,359901,ses
0,359986,"keypressed,116"
0,360200,"préparatifs,"
0,360491,ne
0,360816,voulut
0,361116,point
0,361415,peiner
0,361691,le
0,361992,vieux
0,361993,"keypressed,116"
0,362315,monarque:
0,362615,""si
0,362916,votre
0,363215,majesté
0,363515,désirait
0,363798,être
0,364114,obéie
0,364115,"keypressed,116"
0,364415,"ponctuellement,"
0,364698,elle
0,364997,pourrait
0,365297,me
0,365614,donner
0,365913,un
0,365987,"keypressed,116"
0,366214,ordre
0,366497,raisonnable.
0,367212,Elle
0,367612,pourrait
0,367914,"m'ordonner,"
0,368194,par
0,368195,"keypressed,116"
0,368507,"exemple,"
0,368794,de
0,369094,partir
0,369406,avant
0,369694,une
0,369994,minute.
0,369995,"keypressed,116"
0,370701,Il
0,371111,me
0,371413,semble
0,371713,que
0,372013,les
0,372015,"keypressed,116"
0,372312,conditions
0,372614,sont
0,372912,favorables...""
0,373613,Le
0,374010,roi
0,374011,"keypressed,116"
0,374313,n'ayant
0,374608,rien
0,374905,"répondu,"
0,375206,le
0,375507,petit
0,375806,prince
0,376106,hésita
0,376107,"keypressed,116"
0,376406,"d'abord,"
0,376706,"puis,"
0,377010,avec
0,377311,un
0,377610,"soupir,"
0,377910,prit
0,377987,"keypressed,116"
0,378210,le
0,378510,départ...
0,379209,""je
0,379609,te
0,379909,fais
0,379987,"keypressed,116"
0,380209,mon
0,380509,"ambassadeur"","
0,380809,se
0,381109,hâta
0,381409,alors
0,381709,de
0,382008,crier
0,382009,"keypressed,116"
0,382309,le
0,382608,roi.
0,383301,Il
0,383704,avait
0,384004,un
0,384006,"keypressed,116"
0,384302,grand
0,384605,air
0,384905,d'autorité.
0,385601,""les
0,386001,grandes
0,386003,"keypressed,116"
0,386306,personnes
0,386605,sont
0,386907,bien
0,387207,"étranges"","
0,387503,se
0,387808,dit
0,388108,le
0,388109,"keypressed,116"
0,388405,petit
0,388708,"prince,"
0,389009,en
0,389303,"lui-même,"
0,389596,durant
0,389902,son
0,389987,"keypressed,116"
0,390202,voyage.
0,391987,"keypressed,116"
0,392909,La
0,393329,seconde
0,393617,planète
0,393918,était
0,393987,"keypressed,116"
0,394196,habitée
0,394501,par
0,394801,un
0,395101,vaniteux:
0,395416,""ah!
0,395987,"keypressed,116"
0,396102,Ah!
0,396902,Voilà
0,397298,la
0,397594,visite
0,397901,d'un
0,397986,"keypressed,116"
0,398199,admirateur!""
0,398901,S'écria
0,399300,de
0,399597,loin
0,399901,le
0,399987,"keypressed,116"
0,400201,vaniteux
0,400498,dès
0,400801,qu'il
0,401102,aperçut
0,401400,le
0,401702,petit
0,402003,prince.
0,402004,"keypressed,116"
0,402709,"Car,"
0,403101,pour
0,403404,les
0,403700,"vaniteux,"
0,404001,les
0,404002,"keypressed,116"
0,404292,autres
0,404591,hommes
0,404893,sont
0,405191,des
0,405491,admirateurs.
0,405986,"keypressed,116"
0,406203,"""bonjour,"
0,406594,dit
0,406897,le
0,407200,petit
0,407499,prince.
0,407987,"keypressed,116"
0,408215,Vous
0,408599,avez
0,408898,un
0,409198,drôle
0,409498,de
0,409798,chapeau.
0,410084,"keypressed,116"
0,410515,-c'est
0,410910,pour
0,411194,"saluer,"
0,411512,lui
0,411811,répondit
0,412094,le
0,412095,"keypressed,116"
0,412408,vaniteux.
0,413112,C'est
0,413495,pour
0,413807,saluer
0,414092,quand
0,414093,"keypressed,116"
0,414397,on
0,414697,m'acclame.
0,415401,Malheureusement
0,415811,il
0,416112,ne
0,416113,"keypressed,116"
0,416415,passe
0,416715,jamais
0,416996,personne
0,417298,par
0,417616,ici.
0,417986,"keypressed,116"
0,418307,-ah
0,418716,oui?
0,419417,Dit
0,419810,le
0,420110,petit
0,420111,"keypressed,116"
0,420410,prince
0,420707,qui
0,421002,ne
0,421293,comprit
0,421607,pas.
0,421986,"keypressed,116"
0,422319,-frappe
0,422707,tes
0,423006,mains
0,423307,l'une
0,423607,contre
0,423923,"l'autre"","
0,423986,"keypressed,116"
0,424207,conseilla
0,424493,donc
0,424806,le
0,425106,vaniteux.
0,425803,Le
0,425986,"keypressed,116"
0,426206,petit
0,426507,prince
0,426807,frappa
0,427109,ses
0,427409,mains
0,427709,l'une
0,428008,contre
0,428009,"keypressed,116"
0,428308,l'autre.
0,429025,Le
0,429409,vaniteux
0,429709,salua
0,430009,modestement
0,430010,"keypressed,116"
0,430308,en
0,430610,soulevant
0,430910,son
0,431209,chapeau.
0,431901,"""ça,"
0,431985,"keypressed,116"
0,432311,c'est
0,432608,plus
0,432909,amusant
0,433200,que
0,433513,la
0,433809,visite
0,434094,au
0,434095,"keypressed,116"
0,434412,"roi"","
0,434710,se
0,434991,dit
0,435291,en
0,435596,lui-même
0,435891,le
0,435986,"keypressed,116"
0,436191,petit
0,436492,prince.
0,437202,Et
0,437598,il
0,437906,recommença
0,437986,"keypressed,116"
0,438206,de
0,438505,frapper
0,438806,ses
0,439106,mains
0,439405,l'une
0,439706,contre
0,440006,l'autre.
0,440007,"keypressed,116"
0,440702,Le
0,441103,vaniteux
0,441402,recommença
0,441702,de
0,441997,saluer
0,441998,"keypressed,116"
0,442302,en
0,442603,soulevant
0,442900,son
0,443203,chapeau.
0,443901,Après
0,443985,"keypressed,116"
0,444302,cinq
0,444605,minutes
0,444898,d'exercice
0,445195,le
0,445505,petit
0,445805,prince
0,446101,se
0,446102,"keypressed,116"
0,446400,fatigua
0,446706,de
0,447003,la
0,447310,monotonie
0,447594,du
0,447892,jeu:
0,447986,"keypressed,116"
0,448193,"""et,"
0,448491,pour
0,448791,que
0,449092,le
0,449393,chapeau
0,449692,"tombe,"
0,449993,"demanda-t-il,"
0,449994,"keypressed,116"
0,450302,que
0,450601,faut-il
0,450901,faire?""
0,451610,Mais
0,451999,le
0,452000,"keypressed,116"
0,452300,vaniteux
0,452599,ne
0,452897,l'entendit
0,453198,pas.
0,453916,Les
0,453986,"keypressed,116"
0,454297,vaniteux
0,454597,n'entendent
0,454900,jamais
0,455199,que
0,455499,les
0,455800,louanges.
0,456085,"keypressed,116"
0,456516,""est-ce
0,456899,que
0,457200,tu
0,457498,m'admires
0,457799,vraiment
0,458099,beaucoup?
0,458100,"keypressed,116"
0,458816,Demanda-t-il
0,459200,au
0,459500,petit
0,459800,prince.
0,460081,"keypressed,116"
0,460503,-qu'est-ce
0,460901,que
0,461199,signifie
0,461499,""admirer""?
0,461986,"keypressed,116"
0,462219,-""admirer""
0,462611,signifie
0,462910,reconnaître
0,463203,que
0,463510,je
0,463810,suis
0,464089,l'homme
0,464091,"keypressed,116"
0,464391,le
0,464697,plus
0,464990,"beau,"
0,465308,le
0,465610,mieux
0,465909,"habillé,"
0,465986,"keypressed,116"
0,466209,le
0,466493,plus
0,466793,riche
0,467109,et
0,467410,le
0,467692,plus
0,468011,intelligent
0,468012,"keypressed,116"
0,468312,de
0,468612,la
0,468911,planète.
0,469608,-mais
0,469997,tu
0,469998,"keypressed,116"
0,470305,es
0,470609,seul
0,470897,sur
0,471205,ta
0,471510,planète!
0,471987,"keypressed,116"
0,472210,-fais-moi
0,472604,ce
0,472928,plaisir.
0,473612,Admire-moi
0,474008,quand
0,474009,"keypressed,116"
0,474306,même!
0,475003,-je
0,475405,"t'admire,"
0,475705,dit
0,476006,le
0,476007,"keypressed,116"
0,476301,petit
0,476607,"prince,"
0,476906,en
0,477205,haussant
0,477509,un
0,477808,peu
0,478107,les
0,478108,"keypressed,116"
0,478425,"épaules,"
0,478708,mais
0,479123,en
0,479307,quoi
0,479609,cela
0,479907,peut-il
0,479988,"keypressed,116"
0,480207,bien
0,480508,t'intéresser?""
0,481207,Et
0,481607,le
0,481907,petit
0,481987,"keypressed,116"
0,482206,prince
0,482507,s'en
0,482808,fut.
0,483508,""les
0,483907,grandes
0,483987,"keypressed,116"
0,484207,personnes
0,484507,sont
0,484807,décidément
0,485107,bien
0,485406,"bizarres"","
0,485708,se
0,486007,dit-il
0,486008,"keypressed,116"
0,486306,simplement
0,486607,en
0,486907,lui-même
0,487206,durant
0,487506,son
0,487806,voyage.
0,488092,"keypressed,116"
0,489987,"keypressed,116"
0,490519,La
0,490916,planète
0,491200,suivante
0,491501,était
0,491799,habitée
0,492099,par
0,492100,"keypressed,116"
0,492400,un
0,492699,buveur.
0,493403,Cette
0,493803,visite
0,494102,fut
0,494103,"keypressed,116"
0,494403,très
0,494703,courte
0,495003,mais
0,495303,elle
0,495603,plongea
0,495902,le
0,495988,"keypressed,116"
0,496202,petit
0,496502,prince
0,496802,dans
0,497102,une
0,497402,grande
0,497701,mélancolie:
0,498002,""que
0,498003,"keypressed,116"
0,498302,fais-tu
0,498601,là?
0,499318,Dit-il
0,499702,au
0,500002,"buveur,"
0,500003,"keypressed,116"
0,500301,qu'il
0,500601,trouva
0,500900,installé
0,501200,en
0,501501,silence
0,501801,devant
0,502100,une
0,502101,"keypressed,116"
0,502402,collection
0,502702,de
0,503001,bouteilles
0,503303,vides
0,503615,et
0,503913,une
0,503987,"keypressed,116"
0,504197,collection
0,504504,de
0,504813,bouteilles
0,505114,pleines.
0,505808,-je
0,505987,"keypressed,116"
0,506213,"bois,"
0,506516,répondit
0,506816,le
0,507115,"buveur,"
0,507416,d'un
0,507699,air
0,507998,lugubre.
0,507999,"keypressed,116"
0,508715,-pourquoi
0,509098,bois-tu?
0,509814,Lui
0,509987,"keypressed,116"
0,510214,demanda
0,510498,le
0,510797,petit
0,511114,prince.
0,511814,-pour
0,511986,"keypressed,116"
0,512212,"oublier,"
0,512514,répondit
0,512814,le
0,513113,buveur.
0,513814,-pour
0,513987,"keypressed,116"
0,514214,oublier
0,514513,quoi?
0,515214,S'enquit
0,515613,le
0,515913,petit
0,515987,"keypressed,116"
0,516213,prince
0,516513,qui
0,516812,déjà
0,517114,le
0,517415,plaignait.
0,517987,"keypressed,116"
0,518102,-pour
0,518512,oublier
0,518813,que
0,519111,j'ai
0,519412,"honte,"
0,519712,avoua
0,520011,le
0,520012,"keypressed,116"
0,520328,buveur
0,520617,en
0,520907,baissant
0,521207,la
0,521509,tête.
0,521987,"keypressed,116"
0,522200,-honte
0,522606,de
0,522907,quoi?
0,523601,S'informa
0,524006,le
0,524007,"keypressed,116"
0,524308,petit
0,524607,prince
0,524921,qui
0,525210,désirait
0,525509,le
0,525809,secourir.
0,526083,"keypressed,116"
0,526505,-honte
0,526906,de
0,527207,boire!""
0,527901,Acheva
0,527985,"keypressed,116"
0,528305,le
0,528607,buveur
0,528907,qui
0,529206,s'enferma
0,529508,définitivement
0,529808,dans
0,530106,le
0,530108,"keypressed,116"
0,530408,silence.
0,531109,Et
0,531508,le
0,531808,petit
0,532110,prince
0,532111,"keypressed,116"
0,532405,s'en
0,532706,"fut,"
0,533007,perplexe.
0,533700,""les
0,534105,grandes
0,534106,"keypressed,116"
0,534405,personnes
0,534705,sont
0,535005,décidément
0,535305,très
0,535604,très
0,535905,"bizarres"","
0,535987,"keypressed,116"
0,536205,se
0,536505,disait-il
0,536805,en
0,537106,lui-même
0,537405,durant
0,537705,le
0,538005,voyage.
0,538006,"keypressed,116"
0,539987,"keypressed,116"
0,541985,"keypressed,116"
0,543985,"keypressed,116"
0,545986,"keypressed,116"
0,548069,end
