#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 09:38:08
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,708,Le
0,1111,cinquième
0,1378,"jour,"
0,1694,toujours
0,1999,grâce
0,2001,"keypressed,116"
0,2294,au
0,2593,"mouton,"
0,2898,ce
0,3200,secret
0,3500,de
0,3817,la
0,4091,vie
0,4092,"keypressed,116"
0,4391,du
0,4700,petit
0,4996,prince
0,5294,me
0,5594,fut
0,5897,révélé.
0,5986,"keypressed,116"
0,6615,Il
0,6998,me
0,7300,demanda
0,7597,avec
0,7899,"brusquerie,"
0,7986,"keypressed,116"
0,8199,sans
0,8500,"préambule,"
0,8800,comme
0,9102,le
0,9401,fruit
0,9699,d'un
0,9998,problème
0,9999,"keypressed,116"
0,10298,longtemps
0,10598,médité
0,10897,en
0,11198,silence:
0,11498,""un
0,11798,"mouton,"
0,12097,s'il
0,12099,"keypressed,116"
0,12398,mange
0,12697,les
0,12998,"arbustes,"
0,13298,il
0,13597,mange
0,13914,aussi
0,13986,"keypressed,116"
0,14197,les
0,14513,fleurs?
0,15214,-un
0,15596,mouton
0,15896,mange
0,15985,"keypressed,116"
0,16212,tout
0,16497,ce
0,16813,qu'il
0,17096,rencontre.
0,17812,-même
0,17986,"keypressed,116"
0,18196,les
0,18499,fleurs
0,18795,qui
0,19112,ont
0,19413,des
0,19695,épines?
0,20004,"keypressed,116"
0,20413,-oui.
0,21212,Même
0,21613,les
0,21911,fleurs
0,21986,"keypressed,116"
0,22211,qui
0,22511,ont
0,22812,des
0,23111,épines.
0,23800,-alors
0,23985,"keypressed,116"
0,24211,les
0,24509,"épines,"
0,24810,à
0,25110,quoi
0,25410,servent-elles?""
0,25986,"keypressed,116"
0,26110,Je
0,26510,ne
0,26810,le
0,27110,savais
0,27409,pas.
0,27986,"keypressed,116"
0,28110,J'étais
0,28509,alors
0,28809,très
0,29109,occupé
0,29409,à
0,29709,essayer
0,30010,de
0,30011,"keypressed,116"
0,30309,dévisser
0,30609,un
0,30908,boulon
0,31208,trop
0,31508,serré
0,31809,de
0,32107,mon
0,32109,"keypressed,116"
0,32408,moteur.
0,33109,J'étais
0,33507,très
0,33808,soucieux
0,34108,car
0,34109,"keypressed,116"
0,34407,ma
0,34707,panne
0,35007,commençait
0,35306,de
0,35606,m'apparaître
0,35906,comme
0,35985,"keypressed,116"
0,36206,très
0,36506,"grave,"
0,36806,et
0,37106,l'eau
0,37405,à
0,37706,boire
0,38005,qui
0,38006,"keypressed,116"
0,38305,s'épuisait
0,38606,me
0,38929,faisait
0,39194,craindre
0,39492,le
0,39791,pire.
0,40085,"keypressed,116"
0,40505,""les
0,40901,"épines,"
0,41200,à
0,41500,quoi
0,41800,servent-elles?""
0,42080,"keypressed,116"
0,42505,Le
0,42903,petit
0,43203,prince
0,43504,ne
0,43803,renonçait
0,44104,jamais
0,44105,"keypressed,116"
0,44402,à
0,44702,une
0,44992,"question,"
0,45303,une
0,45593,fois
0,45901,qu'il
0,45986,"keypressed,116"
0,46202,l'avait
0,46502,posée.
0,47218,J'étais
0,47601,irrité
0,47902,par
0,47985,"keypressed,116"
0,48201,mon
0,48502,boulon
0,48802,et
0,49105,je
0,49405,répondis
0,49694,n'importe
0,50001,quoi:
0,50002,"keypressed,116"
0,50293,""les
0,50601,"épines,"
0,50901,ça
0,51200,ne
0,51501,sert
0,51800,à
0,52100,"rien,"
0,52101,"keypressed,116"
0,52400,c'est
0,52701,de
0,53000,la
0,53300,pure
0,53600,méchanceté
0,53899,de
0,53985,"keypressed,116"
0,54200,la
0,54500,part
0,54799,des
0,55099,fleurs!
0,55816,-oh!""
0,55985,"keypressed,116"
0,56616,Mais
0,56998,après
0,57297,un
0,57598,silence
0,57898,il
0,57985,"keypressed,116"
0,58198,me
0,58498,"lança,"
0,58862,avec
0,59112,une
0,59396,sorte
0,59696,de
0,60012,rancune:
0,60014,"keypressed,116"
0,60295,""je
0,60595,ne
0,60896,te
0,61196,crois
0,61498,pas!
0,61986,"keypressed,116"
0,62216,Les
0,62599,fleurs
0,62897,sont
0,63198,faibles.
0,63917,Elles
0,63986,"keypressed,116"
0,64297,sont
0,64613,naïves.
0,65302,Elles
0,65711,se
0,66011,rassurent
0,66012,"keypressed,116"
0,66289,comme
0,66611,elles
0,66910,peuvent.
0,67611,Elles
0,68011,se
0,68012,"keypressed,116"
0,68293,croient
0,68612,terribles
0,68912,avec
0,69194,leurs
0,69511,épines...""
0,69986,"keypressed,116"
0,70211,Je
0,70611,ne
0,70910,répondis
0,71211,rien.
0,71910,À
0,71986,"keypressed,116"
0,72293,cet
0,72610,instant-là
0,72909,je
0,73209,me
0,73509,disais:
0,73810,""si
0,74109,ce
0,74111,"keypressed,116"
0,74409,boulon
0,74709,résiste
0,75009,"encore,"
0,75310,je
0,75610,le
0,75910,ferai
0,75986,"keypressed,116"
0,76210,sauter
0,76510,d'un
0,76811,coup
0,77109,de
0,77411,marteau.""
0,77985,"keypressed,116"
0,78101,Le
0,78511,petit
0,78808,prince
0,79108,dérangea
0,79408,de
0,79708,nouveau
0,80011,mes
0,80012,"keypressed,116"
0,80308,réflexions:
0,80607,""et
0,80908,tu
0,81207,"crois,"
0,81507,"toi,"
0,81807,que
0,82107,les
0,82108,"keypressed,116"
0,82407,fleurs...
0,83107,-mais
0,83506,non!
0,83985,"keypressed,116"
0,84207,Mais
0,84606,non!
0,85306,Je
0,85706,ne
0,86005,crois
0,86006,"keypressed,116"
0,86306,rien!
0,87006,J'ai
0,87406,répondu
0,87706,n'importe
0,88006,quoi.
0,88007,"keypressed,116"
0,88707,Je
0,89105,"m'occupe,"
0,89405,"moi,"
0,89705,de
0,90005,choses
0,90006,"keypressed,116"
0,90305,sérieuses!""
0,91006,Il
0,91406,me
0,91706,regarda
0,92006,stupéfait.
0,92008,"keypressed,116"
0,92701,""de
0,93106,choses
0,93405,sérieuses!""
0,93985,"keypressed,116"
0,94109,Il
0,94494,me
0,94802,"voyait,"
0,95101,mon
0,95401,marteau
0,95702,à
0,96002,la
0,96003,"keypressed,116"
0,96301,"main,"
0,96601,et
0,96901,les
0,97202,doigts
0,97502,noirs
0,97801,de
0,98101,"cambouis,"
0,98102,"keypressed,116"
0,98402,penché
0,98847,sur
0,99022,un
0,99297,objet
0,99613,qui
0,99913,lui
0,99985,"keypressed,116"
0,100194,semblait
0,100496,très
0,100793,laid.
0,101503,""tu
0,101900,parles
0,101985,"keypressed,116"
0,102199,comme
0,102500,les
0,102800,grandes
0,103099,personnes!""
0,103817,Ça
0,103985,"keypressed,116"
0,104200,me
0,104500,fit
0,104799,un
0,105100,peu
0,105391,honte.
0,105986,"keypressed,116"
0,106102,"Mais,"
0,106515,"impitoyable,"
0,106790,il
0,107091,ajouta:
0,107398,""tu
0,107689,confonds
0,107998,tout...
0,108000,"keypressed,116"
0,108765,Tu
0,109097,mélanges
0,109398,tout!""
0,109985,"keypressed,116"
0,110114,Il
0,110514,était
0,110797,vraiment
0,111097,très
0,111397,irrité.
0,111985,"keypressed,116"
0,112114,Il
0,112497,secouait
0,112796,au
0,113097,vent
0,113397,des
0,113696,cheveux
0,113996,tout
0,113997,"keypressed,116"
0,114296,dorés:
0,114596,""je
0,114895,connais
0,115196,une
0,115496,planète
0,115795,où
0,116095,il
0,116096,"keypressed,116"
0,116396,y
0,116695,a
0,116994,un
0,117311,monsieur
0,117611,cramoisi.
0,117985,"keypressed,116"
0,118313,Il
0,118830,n'a
0,119009,jamais
0,119309,respiré
0,119609,une
0,119909,fleur.
0,119984,"keypressed,116"
0,120609,Il
0,121009,n'a
0,121308,jamais
0,121614,regardé
0,121896,une
0,121985,"keypressed,116"
0,122212,étoile.
0,122913,Il
0,123313,n'a
0,123613,jamais
0,123913,aimé
0,123985,"keypressed,116"
0,124210,personne.
0,124910,Il
0,125309,n'a
0,125609,jamais
0,125909,rien
0,125985,"keypressed,116"
0,126209,fait
0,126510,d'autre
0,126810,que
0,127109,des
0,127409,additions.
0,127985,"keypressed,116"
0,128109,Et
0,128509,toute
0,128809,la
0,129109,journée
0,129408,il
0,129709,répète
0,130008,comme
0,130010,"keypressed,116"
0,130308,toi:
0,130608,""je
0,130908,suis
0,131208,un
0,131508,homme
0,131807,sérieux!
0,132091,"keypressed,116"
0,132507,Je
0,132907,suis
0,133207,un
0,133507,homme
0,133808,"sérieux!"","
0,134085,"keypressed,116"
0,134500,Et
0,134904,ça
0,135204,le
0,135504,fait
0,135804,gonfler
0,136104,d'orgueil.
0,136105,"keypressed,116"
0,136804,Mais
0,137204,ce
0,137505,n'est
0,137805,pas
0,138105,un
0,138106,"keypressed,116"
0,138405,"homme,"
0,138705,c'est
0,139005,un
0,139305,champignon!
0,139985,"keypressed,116"
0,140005,-un
0,140404,quoi?
0,141104,-un
0,141503,champignon!""
0,141985,"keypressed,116"
0,142204,Le
0,142603,petit
0,142903,prince
0,143203,était
0,143503,maintenant
0,143803,tout
0,144103,pâle
0,144104,"keypressed,116"
0,144403,de
0,144703,colère.
0,145403,""il
0,145802,y
0,146102,a
0,146103,"keypressed,116"
0,146402,des
0,146703,millions
0,147002,d'années
0,147302,que
0,147603,les
0,147903,fleurs
0,147986,"keypressed,116"
0,148203,fabriquent
0,148503,des
0,148804,épines.
0,149503,Il
0,149902,y
0,149986,"keypressed,116"
0,150202,a
0,150503,des
0,150802,millions
0,151101,d'années
0,151402,que
0,151703,les
0,151992,moutons
0,151993,"keypressed,116"
0,152302,mangent
0,152602,quand
0,152892,même
0,153190,les
0,153499,fleurs.
0,153986,"keypressed,116"
0,154216,Et
0,154599,ce
0,154898,n'est
0,155198,pas
0,155498,sérieux
0,155798,de
0,156098,chercher
0,156100,"keypressed,116"
0,156399,à
0,156698,comprendre
0,156999,pourquoi
0,157299,elles
0,157599,se
0,157898,donnent
0,157985,"keypressed,116"
0,158198,tant
0,158498,de
0,158798,mal
0,159098,pour
0,159398,se
0,159697,fabriquer
0,160035,des
0,160037,"keypressed,116"
0,160293,épines
0,160593,qui
0,160891,ne
0,161193,servent
0,161490,jamais
0,161790,à
0,162094,rien?
0,162095,"keypressed,116"
0,162813,Ce
0,163212,n'est
0,163495,pas
0,163794,important
0,164095,la
0,164096,"keypressed,116"
0,164411,guerre
0,164698,des
0,165012,moutons
0,165312,et
0,165612,des
0,165912,fleurs?
0,165986,"keypressed,116"
0,166611,Ce
0,167012,n'est
0,167295,pas
0,167612,plus
0,167912,sérieux
0,167986,"keypressed,116"
0,168212,et
0,168511,plus
0,168811,important
0,169111,que
0,169411,les
0,169778,additions
0,170011,d'un
0,170012,"keypressed,116"
0,170310,gros
0,170611,monsieur
0,170910,rouge?
0,171600,Et
0,172009,si
0,172010,"keypressed,116"
0,172310,je
0,172610,"connais,"
0,172909,"moi,"
0,173210,une
0,173509,fleur
0,173809,unique
0,174109,au
0,174110,"keypressed,116"
0,174410,"monde,"
0,174709,qui
0,175009,n'existe
0,175292,nulle
0,175609,"part,"
0,175908,sauf
0,175986,"keypressed,116"
0,176208,dans
0,176509,ma
0,176809,"planète,"
0,177110,et
0,177409,qu'un
0,177708,petit
0,178008,mouton
0,178009,"keypressed,116"
0,178308,peut
0,178607,anéantir
0,178908,d'un
0,179208,seul
0,179507,"coup,"
0,179857,comme
0,180108,"ça,"
0,180109,"keypressed,116"
0,180408,un
0,180708,"matin,"
0,181004,sans
0,181307,se
0,181605,rendre
0,181904,compte
0,181987,"keypressed,116"
0,182207,de
0,182507,ce
0,182807,qu'il
0,183106,"fait,"
0,183407,ce
0,183706,n'est
0,184006,pas
0,184008,"keypressed,116"
0,184306,important
0,184606,ça!""
0,185305,Il
0,185706,"rougit,"
0,186005,puis
0,186006,"keypressed,116"
0,186306,reprit:
0,186606,""si
0,186905,quelqu'un
0,187205,aime
0,187506,une
0,187806,fleur
0,188105,qui
0,188106,"keypressed,116"
0,188405,n'existe
0,188705,qu'à
0,189005,un
0,189305,exemplaire
0,189604,dans
0,189904,les
0,189987,"keypressed,116"
0,190204,millions
0,190505,et
0,190804,les
0,191105,millions
0,191405,"d'étoiles,"
0,191703,ça
0,192006,suffit
0,192007,"keypressed,116"
0,192304,pour
0,192604,qu'il
0,192904,soit
0,193204,heureux
0,193504,quand
0,193805,il
0,194105,les
0,194106,"keypressed,116"
0,194405,regarde.
0,195100,Il
0,195501,se
0,195802,dit:
0,196102,""ma
0,196103,"keypressed,116"
0,196402,fleur
0,196701,est
0,197001,là
0,197301,quelque
0,197601,part...""
0,197985,"keypressed,116"
0,198301,"Mais,"
0,198700,si
0,199001,le
0,199300,mouton
0,199600,mange
0,199900,la
0,199985,"keypressed,116"
0,200201,"fleur,"
0,200500,c'est
0,200800,pour
0,201100,lui
0,201400,comme
0,201700,"si,"
0,202000,"brusquement,"
0,202002,"keypressed,116"
0,202299,toutes
0,202599,les
0,202900,étoiles
0,203199,s'éteignaient!
0,203918,Et
0,203986,"keypressed,116"
0,204300,ce
0,204600,n'est
0,204901,pas
0,205200,important
0,205500,ça!""
0,205986,"keypressed,116"
0,206201,Il
0,206589,ne
0,206915,put
0,207188,rien
0,207490,dire
0,207790,de
0,208101,plus.
0,208103,"keypressed,116"
0,208814,Il
0,209197,éclata
0,209514,brusquement
0,209796,en
0,210113,sanglots.
0,210114,"keypressed,116"
0,210814,La
0,211197,nuit
0,211513,était
0,211797,tombée.
0,212083,"keypressed,116"
0,212513,J'avais
0,212913,lâché
0,213213,mes
0,213496,outils.
0,213984,"keypressed,116"
0,214212,Je
0,214613,me
0,214912,moquais
0,215211,bien
0,215512,de
0,215812,mon
0,216094,"marteau,"
0,216095,"keypressed,116"
0,216411,de
0,216695,mon
0,216994,"boulon,"
0,217295,de
0,217594,la
0,217910,soif
0,217985,"keypressed,116"
0,218211,et
0,218495,de
0,218794,la
0,219112,mort.
0,219851,Il
0,219989,"keypressed,116"
0,220206,y
0,220506,"avait,"
0,220806,sur
0,221091,une
0,221406,"étoile,"
0,221691,une
0,221992,"planète,"
0,221993,"keypressed,116"
0,222306,la
0,222609,"mienne,"
0,222909,la
0,223211,"terre,"
0,223511,un
0,223812,petit
0,224111,prince
0,224112,"keypressed,116"
0,224412,à
0,224709,consoler!
0,225409,Je
0,225808,le
0,226108,pris
0,226110,"keypressed,116"
0,226408,dans
0,226708,les
0,227008,bras.
0,227709,Je
0,228108,le
0,228109,"keypressed,116"
0,228408,berçai.
0,229108,Je
0,229508,lui
0,229807,disais:
0,230107,""la
0,230109,"keypressed,116"
0,230407,fleur
0,230707,que
0,231008,tu
0,231307,aimes
0,231607,n'est
0,231907,pas
0,231985,"keypressed,116"
0,232207,en
0,232507,danger...
0,233207,Je
0,233606,lui
0,233908,dessinerai
0,233984,"keypressed,116"
0,234206,une
0,234507,"muselière,"
0,234805,à
0,235107,ton
0,235408,mouton...
0,235985,"keypressed,116"
0,236101,Je
0,236505,te
0,236805,dessinerai
0,237107,une
0,237406,armure
0,237707,pour
0,238004,ta
0,238005,"keypressed,116"
0,238303,fleur...
0,239002,Je...""
0,239826,Je
0,239985,"keypressed,116"
0,240202,ne
0,240502,savais
0,240801,pas
0,241101,trop
0,241401,quoi
0,241700,dire.
0,241993,"keypressed,116"
0,242400,Je
0,242802,me
0,243102,sentais
0,243401,très
0,243701,maladroit.
0,243994,"keypressed,116"
0,244402,Je
0,244801,ne
0,245101,savais
0,245402,comment
0,245702,"l'atteindre,"
0,246002,où
0,246003,"keypressed,116"
0,246301,le
0,246602,rejoindre...
0,247302,C'est
0,247701,tellement
0,248001,"mystérieux,"
0,248002,"keypressed,116"
0,248301,le
0,248602,pays
0,248893,des
0,249194,larmes!
0,249985,"keypressed,116"
0,251910,J'appris
0,251984,"keypressed,116"
0,252318,bien
0,252597,vite
0,252896,à
0,253197,mieux
0,253499,connaître
0,253798,cette
0,254099,fleur.
0,254100,"keypressed,116"
0,254815,Il
0,255198,avait
0,255498,toujours
0,255798,"eu,"
0,256098,sur
0,256099,"keypressed,116"
0,256398,la
0,256698,planète
0,256998,du
0,257314,petit
0,257597,"prince,"
0,257897,des
0,257986,"keypressed,116"
0,258197,fleurs
0,258514,très
0,258797,"simples,"
0,259097,ornées
0,259397,d'un
0,259697,seul
0,259996,rang
0,259997,"keypressed,116"
0,260296,de
0,260597,"pétales,"
0,260897,et
0,261213,qui
0,261514,ne
0,261796,tenaient
0,262113,point
0,262114,"keypressed,116"
0,262389,de
0,262698,"place,"
0,263012,et
0,263312,qui
0,263586,ne
0,263912,dérangeaient
0,263985,"keypressed,116"
0,264211,personne.
0,264912,Elles
0,265312,apparaissaient
0,265612,un
0,265912,matin
0,265985,"keypressed,116"
0,266211,dans
0,266511,"l'herbe,"
0,266811,et
0,267111,puis
0,267412,elles
0,267711,s'éteignaient
0,267994,le
0,267995,"keypressed,116"
0,268295,soir.
0,269011,Mais
0,269410,celle-là
0,269711,avait
0,270010,germé
0,270011,"keypressed,116"
0,270310,un
0,270610,"jour,"
0,270910,d'une
0,271210,graine
0,271510,apportée
0,271810,d'on
0,272110,ne
0,272111,"keypressed,116"
0,272410,sait
0,272711,"où,"
0,273010,et
0,273310,le
0,273609,petit
0,273909,prince
0,273986,"keypressed,116"
0,274210,avait
0,274509,surveillé
0,274809,de
0,275108,très
0,275408,près
0,275708,cette
0,276008,brindille
0,276009,"keypressed,116"
0,276308,qui
0,276609,ne
0,276909,ressemblait
0,277208,pas
0,277508,aux
0,277807,autres
0,278107,brindilles.
0,278108,"keypressed,116"
0,278800,Ça
0,279207,pouvait
0,279507,être
0,279807,un
0,280106,nouveau
0,280107,"keypressed,116"
0,280406,genre
0,280787,de
0,281018,baobab.
0,281704,Mais
0,282102,l'arbuste
0,282103,"keypressed,116"
0,282402,cessa
0,282702,vite
0,283001,de
0,283301,"croître,"
0,283601,et
0,283901,commença
0,283986,"keypressed,116"
0,284205,de
0,284504,préparer
0,284804,une
0,285104,fleur.
0,285804,Le
0,285986,"keypressed,116"
0,286204,petit
0,286505,"prince,"
0,286804,qui
0,287104,assistait
0,287404,à
0,287704,l'installation
0,288004,d'un
0,288005,"keypressed,116"
0,288304,bouton
0,288605,"énorme,"
0,288903,sentait
0,289204,bien
0,289504,qu'il
0,289803,en
0,290104,sortirait
0,290105,"keypressed,116"
0,290404,une
0,290787,apparition
0,291003,"miraculeuse,"
0,291304,mais
0,291604,la
0,291904,fleur
0,291986,"keypressed,116"
0,292205,n'en
0,292505,finissait
0,292804,pas
0,293092,de
0,293404,se
0,293704,préparer
0,294004,à
0,294005,"keypressed,116"
0,294302,être
0,294603,"belle,"
0,294904,à
0,295204,l'abri
0,295504,de
0,295804,sa
0,296101,chambre
0,296102,"keypressed,116"
0,296401,verte.
0,297100,Elle
0,297501,choisissait
0,297800,avec
0,298100,soin
0,298101,"keypressed,116"
0,298400,ses
0,298700,couleurs.
0,299417,Elle
0,299800,s'habillait
0,300099,"lentement,"
0,300101,"keypressed,116"
0,300400,elle
0,300834,ajustait
0,300996,un
0,301295,à
0,301596,un
0,301896,ses
0,301986,"keypressed,116"
0,302196,pétales.
0,302913,Elle
0,303295,ne
0,303597,voulait
0,303898,pas
0,303986,"keypressed,116"
0,304198,sortir
0,304498,toute
0,304798,fripée
0,305099,comme
0,305400,les
0,305698,coquelicots.
0,305992,"keypressed,116"
0,306417,Elle
0,306815,ne
0,307098,voulait
0,307398,apparaître
0,307689,que
0,307990,dans
0,307992,"keypressed,116"
0,308314,le
0,308614,plein
0,308913,rayonnement
0,309189,de
0,309513,sa
0,309812,beauté.
0,310085,"keypressed,116"
0,310513,Eh!
0,311313,Oui.
0,311986,"keypressed,116"
0,312112,Elle
0,312512,était
0,312813,très
0,313113,coquette!
0,313813,Sa
0,313985,"keypressed,116"
0,314195,toilette
0,314512,mystérieuse
0,314812,avait
0,315111,donc
0,315412,duré
0,315761,des
0,316011,jours
0,316012,"keypressed,116"
0,316311,et
0,316611,des
0,316911,jours.
0,317610,Et
0,318011,puis
0,318012,"keypressed,116"
0,318310,voici
0,318610,qu'un
0,318910,"matin,"
0,319211,justement
0,319511,à
0,319811,l'heure
0,320111,du
0,320113,"keypressed,116"
0,320412,lever
0,320710,du
0,321009,"soleil,"
0,321295,elle
0,321610,s'était
0,321896,montrée.
0,321986,"keypressed,116"
0,322601,Et
0,323009,"elle,"
0,323308,qui
0,323608,avait
0,323908,travaillé
0,323986,"keypressed,116"
0,324207,avec
0,324508,tant
0,324808,de
0,325108,"précision,"
0,325408,dit
0,325708,en
0,326007,bâillant:
0,326009,"keypressed,116"
0,326308,""ah!
0,327008,Je
0,327407,me
0,327707,réveille
0,328008,à
0,328009,"keypressed,116"
0,328307,peine...
0,329008,Je
0,329407,vous
0,329707,demande
0,330007,pardon...
0,330008,"keypressed,116"
0,330707,Je
0,331107,suis
0,331407,encore
0,331706,toute
0,332006,décoiffée...""
0,332008,"keypressed,116"
0,332706,Le
0,333106,petit
0,333406,"prince,"
0,333706,"alors,"
0,334005,ne
0,334007,"keypressed,116"
0,334307,put
0,334606,contenir
0,334906,son
0,335206,admiration:
0,335507,""que
0,335805,vous
0,336105,êtes
0,336106,"keypressed,116"
0,336406,belle!
0,337101,-n'est-ce
0,337503,"pas,"
0,337803,répondit
0,338103,doucement
0,338104,"keypressed,116"
0,338403,la
0,338703,fleur.
0,339403,Et
0,339802,je
0,340102,suis
0,340103,"keypressed,116"
0,340401,née
0,340702,en
0,341024,même
0,341295,temps
0,341596,que
0,341892,le
0,341985,"keypressed,116"
0,342199,soleil...""
0,342905,Le
0,343296,petit
0,343595,prince
0,343901,devina
0,343986,"keypressed,116"
0,344201,bien
0,344500,qu'elle
0,344800,n'était
0,345101,pas
0,345401,trop
0,345700,"modeste,"
0,346000,mais
0,346002,"keypressed,116"
0,346300,elle
0,346600,était
0,346899,si
0,347199,émouvante!
0,347918,""c'est
0,347985,"keypressed,116"
0,348300,"l'heure,"
0,348600,je
0,348891,"crois,"
0,349193,du
0,349493,petit
0,349795,"déjeuner,"
0,350096,avait-elle
0,350098,"keypressed,116"
0,350395,bientôt
0,350782,"ajouté,"
0,350998,auriez-vous
0,351298,la
0,351599,bonté
0,351900,de
0,351985,"keypressed,116"
0,352200,penser
0,352501,à
0,352800,moi...""
0,353515,Et
0,353898,le
0,353986,"keypressed,116"
0,354197,petit
0,354498,"prince,"
0,354798,tout
0,355097,"confus,"
0,355397,ayant
0,355696,été
0,355997,chercher
0,355998,"keypressed,116"
0,356314,un
0,356597,arrosoir
0,356897,d'eau
0,357213,"fraîche,"
0,357496,avait
0,357797,servi
0,358113,la
0,358114,"keypressed,116"
0,358396,fleur.
0,359112,Ainsi
0,359495,l'avait-elle
0,359796,bien
0,360095,vite
0,360096,"keypressed,116"
0,360411,tourmenté
0,360845,par
0,361010,sa
0,361293,vanité
0,361610,un
0,361910,peu
0,361984,"keypressed,116"
0,362209,ombrageuse.
0,362910,Un
0,363309,"jour,"
0,363613,par
0,363913,"exemple,"
0,363984,"keypressed,116"
0,364211,parlant
0,364511,de
0,364812,ses
0,365111,quatre
0,365411,"épines,"
0,365711,elle
0,366010,avait
0,366011,"keypressed,116"
0,366311,dit
0,366610,au
0,366911,petit
0,367210,prince:
0,367509,""ils
0,367810,peuvent
0,368110,"venir,"
0,368111,"keypressed,116"
0,368410,les
0,368710,"tigres,"
0,369009,avec
0,369309,leurs
0,369610,griffes!
0,369985,"keypressed,116"
0,370309,-il
0,370708,n'y
0,371010,a
0,371309,pas
0,371610,de
0,371909,tigres
0,371984,"keypressed,116"
0,372210,sur
0,372509,ma
0,372809,"planète,"
0,373108,avait
0,373409,objecté
0,373708,le
0,374009,petit
0,374010,"keypressed,116"
0,374308,"prince,"
0,374609,et
0,374908,puis
0,375208,les
0,375508,tigres
0,375808,ne
0,376107,mangent
0,376108,"keypressed,116"
0,376407,pas
0,376708,d'herbe.
0,377409,-je
0,377807,ne
0,378108,suis
0,378110,"keypressed,116"
0,378407,pas
0,378709,une
0,379008,"herbe,"
0,379306,avait
0,379606,doucement
0,379907,répondu
0,379984,"keypressed,116"
0,380207,la
0,380507,fleur.
0,381208,-pardonnez-moi...
0,381984,"keypressed,116"
0,382007,-je
0,382421,ne
0,382704,crains
0,383004,rien
0,383304,des
0,383605,"tigres,"
0,383904,mais
0,383984,"keypressed,116"
0,384204,j'ai
0,384504,horreur
0,384803,des
0,385104,courants
0,385404,d'air.
0,385984,"keypressed,116"
0,386103,Vous
0,386503,n'auriez
0,386803,pas
0,387103,un
0,387403,paravent?""
0,387985,"keypressed,116"
0,388103,""horreur
0,388503,des
0,388803,courants
0,389103,d'air...
0,389803,Ce
0,389985,"keypressed,116"
0,390202,n'est
0,390502,pas
0,390803,de
0,391103,"chance,"
0,391402,pour
0,391703,une
0,392003,"plante,"
0,392004,"keypressed,116"
0,392303,avait
0,392602,remarqué
0,392903,le
0,393203,petit
0,393502,prince.
0,393985,"keypressed,116"
0,394220,Cette
0,394601,fleur
0,394903,est
0,395203,bien
0,395502,compliquée...""
0,395985,"keypressed,116"
0,396217,""le
0,396600,soir
0,396900,vous
0,397200,me
0,397499,mettrez
0,397800,sous
0,398100,globe.
0,398101,"keypressed,116"
0,398816,Il
0,399200,fait
0,399499,très
0,399799,froid
0,400099,chez
0,400101,"keypressed,116"
0,400398,vous.
0,401114,C'est
0,401498,mal
0,401891,installé.
0,402087,"keypressed,116"
0,402505,Là
0,402895,d'où
0,403195,je
0,403495,viens...""
0,403987,"keypressed,116"
0,404204,Mais
0,404593,elle
0,404895,s'était
0,405213,interrompue.
0,405914,Elle
0,405985,"keypressed,116"
0,406296,était
0,406613,venue
0,406913,sous
0,407213,forme
0,407513,de
0,407795,graine.
0,408086,"keypressed,116"
0,408502,Elle
0,408913,n'avait
0,409215,rien
0,409514,pu
0,409798,connaître
0,410115,des
0,410116,"keypressed,116"
0,410411,autres
0,410715,mondes.
0,411412,Humiliée
0,411811,de
0,412111,s'être
0,412112,"keypressed,116"
0,412411,laissé
0,412712,surprendre
0,413012,à
0,413312,préparer
0,413611,un
0,413910,mensonge
0,413986,"keypressed,116"
0,414211,aussi
0,414511,"naïf,"
0,414811,elle
0,415097,avait
0,415411,toussé
0,415709,deux
0,416009,ou
0,416011,"keypressed,116"
0,416310,trois
0,416609,"fois,"
0,416910,pour
0,417209,mettre
0,417510,le
0,417810,petit
0,418110,prince
0,418111,"keypressed,116"
0,418409,dans
0,418709,son
0,419009,tort:
0,419309,""ce
0,419610,paravent?...
0,419987,"keypressed,116"
0,420310,-j'allais
0,420710,le
0,421009,chercher
0,421309,mais
0,421609,vous
0,421908,me
0,421986,"keypressed,116"
0,422207,parliez!""
0,422900,Alors
0,423308,elle
0,423608,avait
0,423909,forcé
0,423986,"keypressed,116"
0,424209,sa
0,424506,toux
0,424811,pour
0,425107,lui
0,425407,infliger
0,425709,quand
0,426007,même
0,426008,"keypressed,116"
0,426311,des
0,426606,remords.
0,427306,Ainsi
0,427707,le
0,428007,petit
0,428008,"keypressed,116"
0,428307,"prince,"
0,428606,malgré
0,428907,la
0,429206,bonne
0,429505,volonté
0,429806,de
0,430105,son
0,430106,"keypressed,116"
0,430406,"amour,"
0,430705,avait
0,431006,vite
0,431305,douté
0,431605,d'elle.
0,431986,"keypressed,116"
0,432305,Il
0,432706,avait
0,433005,pris
0,433305,au
0,433605,sérieux
0,433905,des
0,433986,"keypressed,116"
0,434205,mots
0,434505,sans
0,434806,"importance,"
0,435107,et
0,435405,était
0,435772,devenu
0,436004,très
0,436005,"keypressed,116"
0,436304,malheureux.
0,437004,""j'aurais
0,437401,dû
0,437701,ne
0,438001,pas
0,438002,"keypressed,116"
0,438302,"l'écouter,"
0,438602,me
0,438903,confia-t-il
0,439203,un
0,439503,"jour,"
0,439802,il
0,440102,ne
0,440103,"keypressed,116"
0,440402,faut
0,440702,jamais
0,441002,écouter
0,441301,les
0,441601,fleurs.
0,441986,"keypressed,116"
0,442318,Il
0,442701,faut
0,443001,les
0,443300,regarder
0,443601,et
0,443901,les
0,443986,"keypressed,116"
0,444200,respirer.
0,444917,La
0,445300,mienne
0,445599,embaumait
0,445900,ma
0,445986,"keypressed,116"
0,446200,"planète,"
0,446500,mais
0,446799,je
0,447100,ne
0,447399,savais
0,447700,pas
0,447999,m'en
0,448000,"keypressed,116"
0,448289,réjouir.
0,449002,Cette
0,449415,histoire
0,449691,de
0,449990,"griffes,"
0,449991,"keypressed,116"
0,450301,qui
0,450614,m'avait
0,450914,tellement
0,451198,"agacé,"
0,451499,eût
0,451799,dû
0,452091,m'attendrir...""
0,452093,"keypressed,116"
0,452802,Il
0,453214,me
0,453492,confia
0,453814,encore:
0,454114,""je
0,454115,"keypressed,116"
0,454392,n'ai
0,454697,alors
0,455013,rien
0,455313,su
0,455613,comprendre!
0,455986,"keypressed,116"
0,456313,J'aurais
0,456713,dû
0,456996,la
0,457313,juger
0,457613,sur
0,457896,les
0,457986,"keypressed,116"
0,458196,actes
0,458495,et
0,458795,non
0,459112,sur
0,459412,les
0,459712,mots.
0,459988,"keypressed,116"
0,460412,Elle
0,460811,m'embaumait
0,461095,et
0,461411,m'éclairait.
0,461992,"keypressed,116"
0,462104,Je
0,462495,n'aurais
0,462794,jamais
0,463092,dû
0,463393,m'enfuir!
0,463986,"keypressed,116"
0,464103,J'aurais
0,464492,dû
0,464790,deviner
0,465110,sa
0,465410,tendresse
0,465711,derrière
0,466009,ses
0,466010,"keypressed,116"
0,466309,pauvres
0,466609,ruses.
0,467300,Les
0,467709,fleurs
0,468009,sont
0,468010,"keypressed,116"
0,468309,si
0,468609,contradictoires!
0,469308,Mais
0,469708,j'étais
0,470008,trop
0,470010,"keypressed,116"
0,470308,jeune
0,470609,pour
0,470908,savoir
0,471208,l'aimer.""
0,471986,"keypressed,116"
0,473924,Je
0,473985,"keypressed,116"
0,474307,crois
0,474607,qu'il
0,474907,"profita,"
0,475207,pour
0,475507,son
0,475806,"évasion,"
0,476106,d'une
0,476107,"keypressed,116"
0,476406,migration
0,476706,d'oiseaux
0,477007,sauvages.
0,477707,Au
0,478107,matin
0,478108,"keypressed,116"
0,478408,du
0,478708,départ
0,479005,il
0,479306,mit
0,479605,sa
0,479904,planète
0,479986,"keypressed,116"
0,480205,bien
0,480505,en
0,480805,ordre.
0,481505,Il
0,481902,ramona
0,481986,"keypressed,116"
0,482202,soigneusement
0,482503,ses
0,482802,volcans
0,483102,en
0,483402,activité.
0,483986,"keypressed,116"
0,484102,Il
0,484501,possédait
0,484803,deux
0,485103,volcans
0,485402,en
0,485703,activité.
0,485994,"keypressed,116"
0,486404,Et
0,486803,c'était
0,487102,bien
0,487402,commode
0,487702,pour
0,488003,faire
0,488004,"keypressed,116"
0,488303,chauffer
0,488603,le
0,488902,petit
0,489203,déjeuner
0,489503,du
0,489802,matin.
0,490087,"keypressed,116"
0,490502,Il
0,490902,possédait
0,491202,aussi
0,491501,un
0,491801,volcan
0,492101,éteint.
0,492103,"keypressed,116"
0,492804,"Mais,"
0,493192,comme
0,493491,il
0,493791,disait:
0,494093,""on
0,494094,"keypressed,116"
0,494401,ne
0,494700,sait
0,495000,jamais!""
0,495752,Il
0,496099,ramona
0,496101,"keypressed,116"
0,496399,donc
0,496700,également
0,496999,le
0,497299,volcan
0,497600,éteint.
0,497985,"keypressed,116"
0,498317,S'ils
0,498699,sont
0,498998,bien
0,499299,"ramonés,"
0,499598,les
0,499898,volcans
0,499984,"keypressed,116"
0,500192,brûlent
0,500493,doucement
0,500790,et
0,501092,"régulièrement,"
0,501391,sans
0,501693,éruptions.
0,501986,"keypressed,116"
0,502400,Les
0,502798,éruptions
0,503097,volcaniques
0,503397,sont
0,503697,comme
0,503996,des
0,503998,"keypressed,116"
0,504297,feux
0,504614,de
0,504897,cheminée.
0,505614,Évidemment
0,505996,sur
0,505998,"keypressed,116"
0,506287,notre
0,506592,terre
0,506916,nous
0,507212,sommes
0,507512,beaucoup
0,507812,trop
0,508111,petits
0,508113,"keypressed,116"
0,508395,pour
0,508694,ramoner
0,509012,nos
0,509291,volcans.
0,509984,"keypressed,116"
0,510001,C'est
0,510411,pourquoi
0,510711,ils
0,511011,nous
0,511310,causent
0,511611,des
0,511911,tas
0,511984,"keypressed,116"
0,512211,d'ennuis.
0,512912,Le
0,513311,petit
0,513610,prince
0,513894,arracha
0,513984,"keypressed,116"
0,514210,"aussi,"
0,514510,avec
0,514809,un
0,515109,peu
0,515410,de
0,515710,"mélancolie,"
0,516009,les
0,516010,"keypressed,116"
0,516310,dernières
0,516611,pousses
0,516909,de
0,517210,baobabs.
0,517910,Il
0,517985,"keypressed,116"
0,518309,croyait
0,518608,ne
0,518909,jamais
0,519209,devoir
0,519508,revenir.
0,519985,"keypressed,116"
0,520210,Mais
0,520610,tous
0,520909,ces
0,521208,travaux
0,521508,familiers
0,521808,lui
0,522108,"parurent,"
0,522109,"keypressed,116"
0,522408,ce
0,522709,"matin-là,"
0,523043,extrêmement
0,523297,doux.
0,523986,"keypressed,116"
0,524004,"Et,"
0,524409,quand
0,524705,il
0,525001,arrosa
0,525301,une
0,525601,dernière
0,525901,fois
0,525986,"keypressed,116"
0,526206,la
0,526505,"fleur,"
0,526805,et
0,527106,se
0,527405,prépara
0,527705,à
0,528006,la
0,528007,"keypressed,116"
0,528305,mettre
0,528605,à
0,528905,l'abri
0,529205,sous
0,529505,son
0,529805,"globe,"
0,530105,il
0,530106,"keypressed,116"
0,530404,se
0,530704,découvrit
0,531004,l'envie
0,531304,de
0,531604,pleurer.
0,531985,"keypressed,116"
0,532304,"""adieu"","
0,532787,dit-il
0,533004,à
0,533305,la
0,533604,fleur.
0,533985,"keypressed,116"
0,534304,Mais
0,534704,elle
0,535004,ne
0,535293,lui
0,535605,répondit
0,535903,pas.
0,535984,"keypressed,116"
0,536606,"""adieu"","
0,537005,répéta-t-il.
0,537700,La
0,538101,fleur
0,538102,"keypressed,116"
0,538401,toussa.
0,539118,Mais
0,539501,ce
0,539801,n'était
0,540101,pas
0,540102,"keypressed,116"
0,540401,à
0,540701,cause
0,541000,de
0,541301,son
0,541600,rhume.
0,541986,"keypressed,116"
0,542318,""j'ai
0,542851,été
0,543014,"sotte,"
0,543298,lui
0,543598,dit-elle
0,543898,enfin.
0,543986,"keypressed,116"
0,544614,Je
0,544997,te
0,545297,demande
0,545599,pardon.
0,545986,"keypressed,116"
0,546315,Tâche
0,546698,d'être
0,546997,heureux.""
0,547715,Il
0,548097,fut
0,548098,"keypressed,116"
0,548414,surpris
0,548699,par
0,548998,l'absence
0,549298,de
0,549595,reproches.
0,549986,"keypressed,116"
0,550303,Il
0,550714,restait
0,551014,là
0,551296,tout
0,551592,"déconcerté,"
0,551913,le
0,551986,"keypressed,116"
0,552214,globe
0,552515,en
0,552798,l'air.
0,553500,Il
0,553888,ne
0,553986,"keypressed,116"
0,554190,comprenait
0,554512,pas
0,554813,cette
0,555113,douceur
0,555412,calme.
0,555986,"keypressed,116"
0,556112,""mais
0,556512,"oui,"
0,556811,je
0,557095,"t'aime,"
0,557412,lui
0,557712,dit
0,558012,la
0,558013,"keypressed,116"
0,558311,fleur.
0,559013,Tu
0,559395,n'en
0,559712,as
0,560012,rien
0,560013,"keypressed,116"
0,560312,"su,"
0,560611,par
0,560911,ma
0,561211,faute.
0,561911,Cela
0,561985,"keypressed,116"
0,562311,n'a
0,562611,aucune
0,562894,importance.
0,563612,Mais
0,564012,tu
0,564013,"keypressed,116"
0,564310,as
0,564610,été
0,564910,aussi
0,565209,sot
0,565509,que
0,565809,moi.
0,566082,"keypressed,116"
0,566501,Tâche
0,566909,d'être
0,567209,heureux...
0,567910,Laisse
0,567986,"keypressed,116"
0,568308,ce
0,568608,globe
0,568909,tranquille.
0,569608,Je
0,570008,n'en
0,570009,"keypressed,116"
0,570307,veux
0,570608,plus.
0,571307,-mais
0,571706,le
0,572007,vent...
0,572008,"keypressed,116"
0,572707,-je
0,573106,ne
0,573406,suis
0,573705,pas
0,574006,si
0,574007,"keypressed,116"
0,574307,enrhumée
0,574607,que
0,574907,ça...
0,575606,L'air
0,576006,frais
0,576007,"keypressed,116"
0,576305,de
0,576606,la
0,576906,nuit
0,577206,me
0,577506,fera
0,577806,du
0,578106,bien.
0,578107,"keypressed,116"
0,578801,Je
0,579205,suis
0,579508,une
0,579806,fleur.
0,580081,"keypressed,116"
0,580507,-mais
0,580906,les
0,581204,bêtes...
0,581903,-il
0,581987,"keypressed,116"
0,582303,faut
0,582603,bien
0,582938,que
0,583197,je
0,583496,supporte
0,583796,deux
0,584094,ou
0,584095,"keypressed,116"
0,584400,trois
0,584699,chenilles
0,585000,si
0,585299,je
0,585602,veux
0,585902,connaître
0,585986,"keypressed,116"
0,586202,les
0,586502,papillons.
0,587202,Il
0,587602,paraît
0,587902,que
0,587986,"keypressed,116"
0,588201,c'est
0,588502,tellement
0,588801,beau.
0,589502,Sinon
0,589901,qui
0,589986,"keypressed,116"
0,590201,me
0,590501,rendra
0,590801,visite?
0,591518,Tu
0,591902,seras
0,591986,"keypressed,116"
0,592202,"loin,"
0,592502,toi.
0,593203,Quant
0,593590,aux
0,593903,grosses
0,593986,"keypressed,116"
0,594192,"bêtes,"
0,594491,je
0,594792,ne
0,595093,crains
0,595399,rien.
0,595986,"keypressed,116"
0,596116,J'ai
0,596499,mes
0,596801,griffes.""
0,597515,Et
0,597898,elle
0,597986,"keypressed,116"
0,598198,montrait
0,598498,naïvement
0,598798,ses
0,599098,quatre
0,599398,épines.
0,599986,"keypressed,116"
0,600115,Puis
0,600497,elle
0,600797,ajouta:
0,601097,""ne
0,601398,traîne
0,601698,pas
0,601997,comme
0,601998,"keypressed,116"
0,602297,"ça,"
0,602597,c'est
0,602912,agaçant.
0,603611,Tu
0,604011,as
0,604012,"keypressed,116"
0,604311,décidé
0,604610,de
0,604910,partir.
0,605611,Va-t'en.""
0,606001,"keypressed,116"
0,606413,Car
0,606796,elle
0,607098,ne
0,607398,voulait
0,607697,pas
0,608013,qu'il
0,608015,"keypressed,116"
0,608313,la
0,608612,vît
0,608897,pleurer.
0,609601,C'était
0,609997,une
0,609999,"keypressed,116"
0,610311,fleur
0,610611,tellement
0,610910,orgueilleuse...
0,611985,"keypressed,116"
0,613985,"keypressed,116"
0,615986,"keypressed,116"
0,617985,"keypressed,116"
0,620973,end
