#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 29 2024 09:51:16
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,2,"keypressed,116"
0,8,"keypressed,116"
0,707,Le
0,1102,cinquième
0,1371,"jour,"
0,1702,toujours
0,2003,grâce
0,2004,"keypressed,116"
0,2309,au
0,2608,"mouton,"
0,2910,ce
0,3198,secret
0,3510,de
0,3811,la
0,4092,vie
0,4093,"keypressed,116"
0,4394,du
0,4692,petit
0,4997,prince
0,5295,me
0,5596,fut
0,5896,révélé.
0,5985,"keypressed,116"
0,6616,Il
0,6998,me
0,7299,demanda
0,7598,avec
0,7899,"brusquerie,"
0,7985,"keypressed,116"
0,8198,sans
0,8497,"préambule,"
0,8798,comme
0,9098,le
0,9397,fruit
0,9697,d'un
0,9998,problème
0,9999,"keypressed,116"
0,10297,longtemps
0,10597,médité
0,10898,en
0,11197,silence:
0,11496,""un
0,11798,"mouton,"
0,12098,s'il
0,12099,"keypressed,116"
0,12397,mange
0,12699,les
0,13016,"arbustes,"
0,13298,il
0,13599,mange
0,13917,aussi
0,13985,"keypressed,116"
0,14211,les
0,14513,fleurs?
0,15200,-un
0,15609,mouton
0,15908,mange
0,15984,"keypressed,116"
0,16201,tout
0,16506,ce
0,16807,qu'il
0,17106,rencontre.
0,17801,-même
0,17985,"keypressed,116"
0,18208,les
0,18509,fleurs
0,18809,qui
0,19108,ont
0,19408,des
0,19708,épines?
0,19998,"keypressed,116"
0,20408,-oui.
0,21208,Même
0,21608,les
0,21907,fleurs
0,21984,"keypressed,116"
0,22208,qui
0,22511,ont
0,22810,des
0,23112,épines.
0,23811,-alors
0,23985,"keypressed,116"
0,24211,les
0,24511,"épines,"
0,24810,à
0,25111,quoi
0,25410,servent-elles?""
0,25984,"keypressed,116"
0,26109,Je
0,26510,ne
0,26810,le
0,27110,savais
0,27411,pas.
0,27983,"keypressed,116"
0,28112,J'étais
0,28509,alors
0,28809,très
0,29109,occupé
0,29408,à
0,29708,essayer
0,30008,de
0,30010,"keypressed,116"
0,30307,dévisser
0,30608,un
0,30908,boulon
0,31206,trop
0,31508,serré
0,31808,de
0,32103,mon
0,32104,"keypressed,116"
0,32410,moteur.
0,33116,J'étais
0,33513,très
0,33795,soucieux
0,34096,car
0,34097,"keypressed,116"
0,34395,ma
0,34695,panne
0,34995,commençait
0,35296,de
0,35595,m'apparaître
0,35895,comme
0,35983,"keypressed,116"
0,36204,très
0,36504,"grave,"
0,36804,et
0,37098,l'eau
0,37403,à
0,37703,boire
0,37996,qui
0,37998,"keypressed,116"
0,38303,s'épuisait
0,38603,me
0,38902,faisait
0,39204,craindre
0,39504,le
0,39801,pire.
0,40089,"keypressed,116"
0,40501,""les
0,40905,"épines,"
0,41201,à
0,41506,quoi
0,41918,servent-elles?""
0,42091,"keypressed,116"
0,42501,Le
0,42901,petit
0,43200,prince
0,43499,ne
0,43800,renonçait
0,44100,jamais
0,44101,"keypressed,116"
0,44400,à
0,44700,une
0,45001,"question,"
0,45302,une
0,45603,fois
0,45903,qu'il
0,45984,"keypressed,116"
0,46202,l'avait
0,46503,posée.
0,47219,J'étais
0,47601,irrité
0,47902,par
0,47985,"keypressed,116"
0,48202,mon
0,48501,boulon
0,48802,et
0,49102,je
0,49401,répondis
0,49712,n'importe
0,49996,quoi:
0,49997,"keypressed,116"
0,50315,""les
0,50597,"épines,"
0,50897,ça
0,51194,ne
0,51497,sert
0,51965,à
0,52127,"rien,"
0,52128,"keypressed,116"
0,52391,c'est
0,52698,de
0,52996,la
0,53299,pure
0,53592,méchanceté
0,53892,de
0,53983,"keypressed,116"
0,54193,la
0,54500,part
0,54793,des
0,55093,fleurs!
0,55810,-oh!""
0,55984,"keypressed,116"
0,56611,Mais
0,57014,après
0,57296,un
0,57611,silence
0,57903,il
0,57984,"keypressed,116"
0,58216,me
0,58500,"lança,"
0,58815,avec
0,59115,une
0,59414,sorte
0,59715,de
0,60015,rancune:
0,60016,"keypressed,116"
0,60313,""je
0,60597,ne
0,60908,te
0,61209,crois
0,61511,pas!
0,61984,"keypressed,116"
0,62207,Les
0,62610,fleurs
0,62909,sont
0,63210,faibles.
0,63912,Elles
0,63984,"keypressed,116"
0,64314,sont
0,64614,naïves.
0,65314,Elles
0,65713,se
0,66013,rassurent
0,66014,"keypressed,116"
0,66313,comme
0,66613,elles
0,66914,peuvent.
0,67613,Elles
0,68013,se
0,68014,"keypressed,116"
0,68312,croient
0,68612,terribles
0,68912,avec
0,69213,leurs
0,69511,épines...""
0,69984,"keypressed,116"
0,70213,Je
0,70611,ne
0,70911,répondis
0,71209,rien.
0,71902,À
0,71984,"keypressed,116"
0,72310,cet
0,72608,instant-là
0,72909,je
0,73210,me
0,73508,disais:
0,73810,""si
0,74109,ce
0,74111,"keypressed,116"
0,74409,boulon
0,74709,résiste
0,75009,"encore,"
0,75309,je
0,75609,le
0,75910,ferai
0,75983,"keypressed,116"
0,76208,sauter
0,76508,d'un
0,76809,coup
0,77108,de
0,77409,marteau.""
0,77983,"keypressed,116"
0,78110,Le
0,78509,petit
0,78808,prince
0,79109,dérangea
0,79409,de
0,79709,nouveau
0,80009,mes
0,80010,"keypressed,116"
0,80308,réflexions:
0,80609,""et
0,80908,tu
0,81208,"crois,"
0,81508,"toi,"
0,81808,que
0,82108,les
0,82109,"keypressed,116"
0,82408,fleurs...
0,83108,-mais
0,83507,non!
0,83985,"keypressed,116"
0,84208,Mais
0,84607,non!
0,85301,Je
0,85709,ne
0,86004,crois
0,86007,"keypressed,116"
0,86304,rien!
0,87002,J'ai
0,87404,répondu
0,87703,n'importe
0,88003,quoi.
0,88004,"keypressed,116"
0,88702,Je
0,89102,"m'occupe,"
0,89405,"moi,"
0,89704,de
0,90004,choses
0,90005,"keypressed,116"
0,90303,sérieuses!""
0,91004,Il
0,91403,me
0,91703,regarda
0,92004,stupéfait.
0,92006,"keypressed,116"
0,92703,""de
0,93103,choses
0,93403,sérieuses!""
0,93983,"keypressed,116"
0,94102,Il
0,94503,me
0,94803,"voyait,"
0,95102,mon
0,95403,marteau
0,95703,à
0,96002,la
0,96003,"keypressed,116"
0,96303,"main,"
0,96602,et
0,96901,les
0,97202,doigts
0,97502,noirs
0,97801,de
0,98103,"cambouis,"
0,98104,"keypressed,116"
0,98403,penché
0,98702,sur
0,99002,un
0,99304,objet
0,99594,qui
0,99901,lui
0,99984,"keypressed,116"
0,100204,semblait
0,100499,très
0,100813,laid.
0,101501,""tu
0,101911,parles
0,101984,"keypressed,116"
0,102212,comme
0,102493,les
0,102791,grandes
0,103092,personnes!""
0,103808,Ça
0,103984,"keypressed,116"
0,104193,me
0,104495,fit
0,104813,un
0,105111,peu
0,105398,honte.
0,105984,"keypressed,116"
0,106115,"Mais,"
0,106514,"impitoyable,"
0,106799,il
0,107099,ajouta:
0,107397,""tu
0,107698,confonds
0,108014,tout...
0,108015,"keypressed,116"
0,108714,Tu
0,109098,mélanges
0,109398,tout!""
0,109984,"keypressed,116"
0,110114,Il
0,110497,était
0,110797,vraiment
0,111113,très
0,111397,irrité.
0,111983,"keypressed,116"
0,112114,Il
0,112514,secouait
0,112815,au
0,113115,vent
0,113398,des
0,113715,cheveux
0,114016,tout
0,114017,"keypressed,116"
0,114310,dorés:
0,114616,""je
0,114916,connais
0,115226,une
0,115510,planète
0,115810,où
0,116109,il
0,116110,"keypressed,116"
0,116408,y
0,116687,a
0,117000,un
0,117308,monsieur
0,117608,cramoisi.
0,117984,"keypressed,116"
0,118306,Il
0,118719,n'a
0,119008,jamais
0,119307,respiré
0,119608,une
0,119908,fleur.
0,119984,"keypressed,116"
0,120601,Il
0,121008,n'a
0,121307,jamais
0,121606,regardé
0,121907,une
0,121984,"keypressed,116"
0,122207,étoile.
0,122909,Il
0,123310,n'a
0,123610,jamais
0,123909,aimé
0,123984,"keypressed,116"
0,124210,personne.
0,124910,Il
0,125309,n'a
0,125610,jamais
0,125910,rien
0,125984,"keypressed,116"
0,126209,fait
0,126509,d'autre
0,126809,que
0,127109,des
0,127410,additions.
0,127984,"keypressed,116"
0,128111,Et
0,128508,toute
0,128811,la
0,129111,journée
0,129409,il
0,129712,répète
0,130006,comme
0,130007,"keypressed,116"
0,130305,toi:
0,130606,""je
0,130904,suis
0,131222,un
0,131520,homme
0,131803,sérieux!
0,132088,"keypressed,116"
0,132507,Je
0,132905,suis
0,133206,un
0,133506,homme
0,133806,"sérieux!"","
0,134092,"keypressed,116"
0,134506,Et
0,134905,ça
0,135205,le
0,135522,fait
0,135806,gonfler
0,136105,d'orgueil.
0,136106,"keypressed,116"
0,136805,Mais
0,137221,ce
0,137505,n'est
0,137805,pas
0,138105,un
0,138106,"keypressed,116"
0,138420,"homme,"
0,138705,c'est
0,139005,un
0,139304,champignon!
0,139984,"keypressed,116"
0,140005,-un
0,140405,quoi?
0,141105,-un
0,141505,champignon!""
0,141985,"keypressed,116"
0,142204,Le
0,142604,petit
0,142906,prince
0,143201,était
0,143500,maintenant
0,143801,tout
0,144100,pâle
0,144101,"keypressed,116"
0,144401,de
0,144700,colère.
0,145417,""il
0,145799,y
0,146101,a
0,146103,"keypressed,116"
0,146402,des
0,146701,millions
0,147018,d'années
0,147302,que
0,147600,les
0,147901,fleurs
0,147985,"keypressed,116"
0,148201,fabriquent
0,148499,des
0,148817,épines.
0,149517,Il
0,149900,y
0,149984,"keypressed,116"
0,150199,a
0,150499,des
0,150798,millions
0,151099,d'années
0,151399,que
0,151698,les
0,152039,moutons
0,152041,"keypressed,116"
0,152298,mangent
0,152594,quand
0,152914,même
0,153198,les
0,153496,fleurs.
0,153985,"keypressed,116"
0,154215,Et
0,154599,ce
0,154897,n'est
0,155192,pas
0,155495,sérieux
0,155793,de
0,156100,chercher
0,156101,"keypressed,116"
0,156400,à
0,156696,comprendre
0,156996,pourquoi
0,157301,elles
0,157597,se
0,157897,donnent
0,157986,"keypressed,116"
0,158193,tant
0,158490,de
0,158789,mal
0,159089,pour
0,159387,se
0,159695,fabriquer
0,159995,des
0,159996,"keypressed,116"
0,160290,épines
0,160613,qui
0,160896,ne
0,161195,servent
0,161512,jamais
0,161912,à
0,162111,rien?
0,162112,"keypressed,116"
0,162812,Ce
0,163212,n'est
0,163512,pas
0,163795,important
0,164095,la
0,164096,"keypressed,116"
0,164395,guerre
0,164712,des
0,165012,moutons
0,165294,et
0,165612,des
0,165895,fleurs?
0,165985,"keypressed,116"
0,166611,Ce
0,167011,n'est
0,167310,pas
0,167610,plus
0,167911,sérieux
0,167983,"keypressed,116"
0,168211,et
0,168510,plus
0,168794,important
0,169112,que
0,169393,les
0,169711,additions
0,170012,d'un
0,170013,"keypressed,116"
0,170311,gros
0,170610,monsieur
0,170910,rouge?
0,171601,Et
0,172005,si
0,172006,"keypressed,116"
0,172306,je
0,172606,"connais,"
0,172905,"moi,"
0,173205,une
0,173505,fleur
0,173805,unique
0,174104,au
0,174106,"keypressed,116"
0,174409,"monde,"
0,174707,qui
0,175008,n'existe
0,175308,nulle
0,175608,"part,"
0,175907,sauf
0,175984,"keypressed,116"
0,176208,dans
0,176507,ma
0,176808,"planète,"
0,177108,et
0,177407,qu'un
0,177708,petit
0,178007,mouton
0,178008,"keypressed,116"
0,178306,peut
0,178607,anéantir
0,178907,d'un
0,179207,seul
0,179507,"coup,"
0,179808,comme
0,180107,"ça,"
0,180108,"keypressed,116"
0,180407,un
0,180707,"matin,"
0,181006,sans
0,181307,se
0,181607,rendre
0,181906,compte
0,181983,"keypressed,116"
0,182207,de
0,182506,ce
0,182806,qu'il
0,183106,"fait,"
0,183406,ce
0,183706,n'est
0,184006,pas
0,184007,"keypressed,116"
0,184307,important
0,184605,ça!""
0,185308,Il
0,185724,"rougit,"
0,186023,puis
0,186024,"keypressed,116"
0,186308,reprit:
0,186594,""si
0,186904,quelqu'un
0,187204,aime
0,187505,une
0,187803,fleur
0,188104,qui
0,188105,"keypressed,116"
0,188402,n'existe
0,188702,qu'à
0,189004,un
0,189303,exemplaire
0,189603,dans
0,189903,les
0,189984,"keypressed,116"
0,190203,millions
0,190503,et
0,190803,les
0,191103,millions
0,191404,"d'étoiles,"
0,191703,ça
0,192003,suffit
0,192004,"keypressed,116"
0,192303,pour
0,192603,qu'il
0,192902,soit
0,193202,heureux
0,193501,quand
0,193802,il
0,194102,les
0,194104,"keypressed,116"
0,194402,regarde.
0,195102,Il
0,195501,se
0,195801,dit:
0,196101,""ma
0,196102,"keypressed,116"
0,196402,fleur
0,196701,est
0,197001,là
0,197302,quelque
0,197601,part...""
0,197984,"keypressed,116"
0,198302,"Mais,"
0,198702,si
0,199000,le
0,199291,mouton
0,199590,mange
0,199890,la
0,199983,"keypressed,116"
0,200191,"fleur,"
0,200490,c'est
0,200900,pour
0,201092,lui
0,201417,comme
0,201699,"si,"
0,202016,"brusquement,"
0,202017,"keypressed,116"
0,202305,toutes
0,202613,les
0,202913,étoiles
0,203213,s'éteignaient!
0,203903,Et
0,203984,"keypressed,116"
0,204312,ce
0,204593,n'est
0,204895,pas
0,205211,important
0,205512,ça!""
0,205983,"keypressed,116"
0,206204,Il
0,206592,ne
0,206892,put
0,207194,rien
0,207495,dire
0,207794,de
0,208095,plus.
0,208096,"keypressed,116"
0,208813,Il
0,209213,éclata
0,209496,brusquement
0,209795,en
0,210096,sanglots.
0,210097,"keypressed,116"
0,210813,La
0,211212,nuit
0,211512,était
0,211795,tombée.
0,212115,"keypressed,116"
0,212513,J'avais
0,212914,lâché
0,213196,mes
0,213498,outils.
0,213984,"keypressed,116"
0,214210,Je
0,214609,me
0,214909,moquais
0,215192,bien
0,215508,de
0,215799,mon
0,216110,"marteau,"
0,216111,"keypressed,116"
0,216409,de
0,216712,mon
0,217011,"boulon,"
0,217311,de
0,217611,la
0,217911,soif
0,217984,"keypressed,116"
0,218210,et
0,218511,de
0,218812,la
0,219111,mort.
0,219812,Il
0,219984,"keypressed,116"
0,220211,y
0,220510,"avait,"
0,220811,sur
0,221111,une
0,221410,"étoile,"
0,221711,une
0,222011,"planète,"
0,222012,"keypressed,116"
0,222309,la
0,222610,"mienne,"
0,222909,la
0,223209,"terre,"
0,223509,un
0,223810,petit
0,224109,prince
0,224110,"keypressed,116"
0,224409,à
0,224710,consoler!
0,225408,Je
0,225809,le
0,226109,pris
0,226110,"keypressed,116"
0,226408,dans
0,226708,les
0,227009,bras.
0,227708,Je
0,228108,le
0,228109,"keypressed,116"
0,228409,berçai.
0,229100,Je
0,229507,lui
0,229806,disais:
0,230106,""la
0,230107,"keypressed,116"
0,230406,fleur
0,230706,que
0,231005,tu
0,231306,aimes
0,231606,n'est
0,231905,pas
0,231983,"keypressed,116"
0,232205,en
0,232506,danger...
0,233205,Je
0,233605,lui
0,233905,dessinerai
0,233984,"keypressed,116"
0,234205,une
0,234505,"muselière,"
0,234804,à
0,235105,ton
0,235405,mouton...
0,235984,"keypressed,116"
0,236105,Je
0,236504,te
0,236805,dessinerai
0,237104,une
0,237403,armure
0,237704,pour
0,238004,ta
0,238005,"keypressed,116"
0,238303,fleur...
0,239004,Je...""
0,239821,Je
0,239984,"keypressed,116"
0,240220,ne
0,240503,savais
0,240803,pas
0,241102,trop
0,241403,quoi
0,241704,dire.
0,241996,"keypressed,116"
0,242404,Je
0,242805,me
0,243105,sentais
0,243402,très
0,243701,maladroit.
0,243993,"keypressed,116"
0,244406,Je
0,244814,ne
0,245115,savais
0,245407,comment
0,245713,"l'atteindre,"
0,245997,où
0,245999,"keypressed,116"
0,246298,le
0,246596,rejoindre...
0,247304,C'est
0,247697,tellement
0,247992,"mystérieux,"
0,247994,"keypressed,116"
0,248293,le
0,248597,pays
0,248899,des
0,249200,larmes!
0,249983,"keypressed,116"
0,251915,J'appris
0,251983,"keypressed,116"
0,252314,bien
0,252596,vite
0,252897,à
0,253197,mieux
0,253497,connaître
0,253798,cette
0,254114,fleur.
0,254115,"keypressed,116"
0,254815,Il
0,255215,avait
0,255516,toujours
0,255815,"eu,"
0,256116,sur
0,256117,"keypressed,116"
0,256416,la
0,256714,planète
0,257017,du
0,257312,petit
0,257611,"prince,"
0,257912,des
0,257983,"keypressed,116"
0,258206,fleurs
0,258511,très
0,258812,"simples,"
0,259112,ornées
0,259410,d'un
0,259712,seul
0,260012,rang
0,260013,"keypressed,116"
0,260312,de
0,260612,"pétales,"
0,260912,et
0,261211,qui
0,261512,ne
0,261814,tenaient
0,262112,point
0,262113,"keypressed,116"
0,262412,de
0,262713,"place,"
0,263012,et
0,263313,qui
0,263613,ne
0,263912,dérangeaient
0,263984,"keypressed,116"
0,264212,personne.
0,264912,Elles
0,265312,apparaissaient
0,265611,un
0,265911,matin
0,265985,"keypressed,116"
0,266211,dans
0,266512,"l'herbe,"
0,266811,et
0,267110,puis
0,267411,elles
0,267711,s'éteignaient
0,268010,le
0,268011,"keypressed,116"
0,268311,soir.
0,269010,Mais
0,269410,celle-là
0,269710,avait
0,270011,germé
0,270012,"keypressed,116"
0,270310,un
0,270611,"jour,"
0,270910,d'une
0,271209,graine
0,271510,apportée
0,271809,d'on
0,272108,ne
0,272109,"keypressed,116"
0,272409,sait
0,272708,"où,"
0,273049,et
0,273310,le
0,273610,petit
0,273892,prince
0,273985,"keypressed,116"
0,274195,avait
0,274511,surveillé
0,274793,de
0,275110,très
0,275412,près
0,275695,cette
0,276013,brindille
0,276014,"keypressed,116"
0,276295,qui
0,276593,ne
0,276897,ressemblait
0,277209,pas
0,277493,aux
0,277793,autres
0,278093,brindilles.
0,278094,"keypressed,116"
0,278802,Ça
0,279200,pouvait
0,279502,être
0,279802,un
0,280097,nouveau
0,280098,"keypressed,116"
0,280404,genre
0,280704,de
0,281003,baobab.
0,281703,Mais
0,282104,l'arbuste
0,282105,"keypressed,116"
0,282402,cessa
0,282704,vite
0,283005,de
0,283302,"croître,"
0,283605,et
0,283905,commença
0,283984,"keypressed,116"
0,284204,de
0,284506,préparer
0,284800,une
0,285099,fleur.
0,285804,Le
0,285985,"keypressed,116"
0,286200,petit
0,286500,"prince,"
0,286801,qui
0,287102,assistait
0,287401,à
0,287703,l'installation
0,288002,d'un
0,288004,"keypressed,116"
0,288302,bouton
0,288602,"énorme,"
0,288903,sentait
0,289201,bien
0,289502,qu'il
0,289803,en
0,290102,sortirait
0,290103,"keypressed,116"
0,290403,une
0,290703,apparition
0,291002,"miraculeuse,"
0,291302,mais
0,291602,la
0,291902,fleur
0,291985,"keypressed,116"
0,292202,n'en
0,292501,finissait
0,292985,pas
0,293147,de
0,293396,se
0,293696,préparer
0,293997,à
0,293998,"keypressed,116"
0,294297,être
0,294596,"belle,"
0,294898,à
0,295198,l'abri
0,295499,de
0,295815,sa
0,296099,chambre
0,296100,"keypressed,116"
0,296398,verte.
0,297116,Elle
0,297500,choisissait
0,297815,avec
0,298099,soin
0,298100,"keypressed,116"
0,298401,ses
0,298699,couleurs.
0,299418,Elle
0,299813,s'habillait
0,300096,"lentement,"
0,300097,"keypressed,116"
0,300402,elle
0,300702,ajustait
0,300999,un
0,301298,à
0,301603,un
0,301911,ses
0,301983,"keypressed,116"
0,302220,pétales.
0,302903,Elle
0,303298,ne
0,303591,voulait
0,303891,pas
0,303983,"keypressed,116"
0,304193,sortir
0,304490,toute
0,304811,fripée
0,305113,comme
0,305397,les
0,305697,coquelicots.
0,305989,"keypressed,116"
0,306413,Elle
0,306813,ne
0,307113,voulait
0,307412,apparaître
0,307713,que
0,308013,dans
0,308014,"keypressed,116"
0,308312,le
0,308613,plein
0,308897,rayonnement
0,309213,de
0,309513,sa
0,309813,beauté.
0,310097,"keypressed,116"
0,310512,Eh!
0,311312,Oui.
0,311984,"keypressed,116"
0,312112,Elle
0,312512,était
0,312811,très
0,313111,coquette!
0,313813,Sa
0,313984,"keypressed,116"
0,314212,toilette
0,314498,mystérieuse
0,314809,avait
0,315109,donc
0,315409,duré
0,315709,des
0,316008,jours
0,316009,"keypressed,116"
0,316309,et
0,316608,des
0,316907,jours.
0,317610,Et
0,318010,puis
0,318011,"keypressed,116"
0,318310,voici
0,318610,qu'un
0,318911,"matin,"
0,319209,justement
0,319509,à
0,319810,l'heure
0,320109,du
0,320110,"keypressed,116"
0,320409,lever
0,320709,du
0,321010,"soleil,"
0,321308,elle
0,321610,s'était
0,321908,montrée.
0,321984,"keypressed,116"
0,322609,Et
0,323009,"elle,"
0,323308,qui
0,323608,avait
0,323908,travaillé
0,323984,"keypressed,116"
0,324208,avec
0,324508,tant
0,324808,de
0,325107,"précision,"
0,325407,dit
0,325708,en
0,326006,bâillant:
0,326007,"keypressed,116"
0,326307,""ah!
0,327008,Je
0,327407,me
0,327708,réveille
0,328009,à
0,328010,"keypressed,116"
0,328307,peine...
0,329002,Je
0,329409,vous
0,329703,demande
0,330004,pardon...
0,330005,"keypressed,116"
0,330704,Je
0,331102,suis
0,331402,encore
0,331702,toute
0,332002,décoiffée...""
0,332004,"keypressed,116"
0,332703,Le
0,333103,petit
0,333403,"prince,"
0,333703,"alors,"
0,334003,ne
0,334004,"keypressed,116"
0,334302,put
0,334604,contenir
0,334904,son
0,335202,admiration:
0,335503,""que
0,335803,vous
0,336102,êtes
0,336103,"keypressed,116"
0,336403,belle!
0,337103,-n'est-ce
0,337502,"pas,"
0,337802,répondit
0,338103,doucement
0,338104,"keypressed,116"
0,338402,la
0,338701,fleur.
0,339402,Et
0,339801,je
0,340102,suis
0,340104,"keypressed,116"
0,340402,née
0,340701,en
0,341002,même
0,341301,temps
0,341593,que
0,341903,le
0,341984,"keypressed,116"
0,342203,soleil...""
0,342902,Le
0,343301,petit
0,343595,prince
0,343912,devina
0,343984,"keypressed,116"
0,344212,bien
0,344511,qu'elle
0,344795,n'était
0,345092,pas
0,345391,trop
0,345695,"modeste,"
0,345993,mais
0,345994,"keypressed,116"
0,346296,elle
0,346612,était
0,346899,si
0,347200,émouvante!
0,347915,""c'est
0,347984,"keypressed,116"
0,348315,"l'heure,"
0,348615,je
0,348898,"crois,"
0,349199,du
0,349499,petit
0,349798,"déjeuner,"
0,350098,avait-elle
0,350099,"keypressed,116"
0,350415,bientôt
0,350697,"ajouté,"
0,350998,auriez-vous
0,351298,la
0,351597,bonté
0,351897,de
0,351984,"keypressed,116"
0,352198,penser
0,352497,à
0,352798,moi...""
0,353515,Et
0,353914,le
0,353984,"keypressed,116"
0,354214,petit
0,354498,"prince,"
0,354797,tout
0,355114,"confus,"
0,355414,ayant
0,355696,été
0,355998,chercher
0,355999,"keypressed,116"
0,356315,un
0,356614,arrosoir
0,356915,d'eau
0,357214,"fraîche,"
0,357515,avait
0,357814,servi
0,358113,la
0,358114,"keypressed,116"
0,358413,fleur.
0,359101,Ainsi
0,359514,l'avait-elle
0,359808,bien
0,360109,vite
0,360110,"keypressed,116"
0,360409,tourmenté
0,360708,par
0,361008,sa
0,361307,vanité
0,361607,un
0,361911,peu
0,361984,"keypressed,116"
0,362211,ombrageuse.
0,362911,Un
0,363328,"jour,"
0,363612,par
0,363911,"exemple,"
0,363984,"keypressed,116"
0,364208,parlant
0,364508,de
0,364808,ses
0,365108,quatre
0,365408,"épines,"
0,365706,elle
0,366006,avait
0,366007,"keypressed,116"
0,366309,dit
0,366609,au
0,366909,petit
0,367209,prince:
0,367509,""ils
0,367808,peuvent
0,368109,"venir,"
0,368111,"keypressed,116"
0,368409,les
0,368710,"tigres,"
0,369010,avec
0,369308,leurs
0,369610,griffes!
0,369984,"keypressed,116"
0,370310,-il
0,370708,n'y
0,371027,a
0,371304,pas
0,371604,de
0,371903,tigres
0,371984,"keypressed,116"
0,372203,sur
0,372504,ma
0,372803,"planète,"
0,373104,avait
0,373405,objecté
0,373706,le
0,374006,petit
0,374007,"keypressed,116"
0,374306,"prince,"
0,374606,et
0,374907,puis
0,375207,les
0,375506,tigres
0,375807,ne
0,376107,mangent
0,376108,"keypressed,116"
0,376406,pas
0,376706,d'herbe.
0,377406,-je
0,377806,ne
0,378106,suis
0,378107,"keypressed,116"
0,378406,pas
0,378705,une
0,379005,"herbe,"
0,379305,avait
0,379605,doucement
0,379905,répondu
0,379985,"keypressed,116"
0,380205,la
0,380504,fleur.
0,381205,-pardonnez-moi...
0,381984,"keypressed,116"
0,382005,-je
0,382403,ne
0,382704,crains
0,383004,rien
0,383302,des
0,383604,"tigres,"
0,383903,mais
0,383985,"keypressed,116"
0,384202,j'ai
0,384505,horreur
0,384805,des
0,385103,courants
0,385405,d'air.
0,385984,"keypressed,116"
0,386102,Vous
0,386505,n'auriez
0,386801,pas
0,387101,un
0,387400,paravent?""
0,387983,"keypressed,116"
0,388110,""horreur
0,388500,des
0,388797,courants
0,389097,d'air...
0,389815,Ce
0,389984,"keypressed,116"
0,390197,n'est
0,390497,pas
0,390798,de
0,391097,"chance,"
0,391400,pour
0,391700,une
0,392000,"plante,"
0,392001,"keypressed,116"
0,392301,avait
0,392600,remarqué
0,393007,le
0,393210,petit
0,393510,prince.
0,393984,"keypressed,116"
0,394213,Cette
0,394610,fleur
0,394913,est
0,395197,bien
0,395496,compliquée...""
0,395983,"keypressed,116"
0,396202,""le
0,396593,soir
0,396892,vous
0,397191,me
0,397492,mettrez
0,397791,sous
0,398100,globe.
0,398101,"keypressed,116"
0,398802,Il
0,399214,fait
0,399499,très
0,399815,froid
0,400114,chez
0,400115,"keypressed,116"
0,400415,vous.
0,401102,C'est
0,401514,mal
0,401814,installé.
0,402092,"keypressed,116"
0,402503,Là
0,402913,d'où
0,403214,je
0,403513,viens...""
0,403985,"keypressed,116"
0,404212,Mais
0,404613,elle
0,404913,s'était
0,405212,interrompue.
0,405913,Elle
0,405985,"keypressed,116"
0,406314,était
0,406613,venue
0,406913,sous
0,407214,forme
0,407513,de
0,407795,graine.
0,408096,"keypressed,116"
0,408512,Elle
0,408911,n'avait
0,409211,rien
0,409512,pu
0,409811,connaître
0,410111,des
0,410112,"keypressed,116"
0,410411,autres
0,410712,mondes.
0,411413,Humiliée
0,411812,de
0,412111,s'être
0,412112,"keypressed,116"
0,412412,laissé
0,412712,surprendre
0,413012,à
0,413308,préparer
0,413606,un
0,413906,mensonge
0,413984,"keypressed,116"
0,414205,aussi
0,414505,"naïf,"
0,414805,elle
0,415105,avait
0,415406,toussé
0,415708,deux
0,416008,ou
0,416010,"keypressed,116"
0,416331,trois
0,416610,"fois,"
0,416925,pour
0,417226,mettre
0,417509,le
0,417826,petit
0,418105,prince
0,418107,"keypressed,116"
0,418406,dans
0,418705,son
0,419006,tort:
0,419305,""ce
0,419604,paravent?...
0,419985,"keypressed,116"
0,420318,-j'allais
0,420705,le
0,421006,chercher
0,421304,mais
0,421604,vous
0,421903,me
0,421984,"keypressed,116"
0,422220,parliez!""
0,422901,Alors
0,423303,elle
0,423604,avait
0,423904,forcé
0,423984,"keypressed,116"
0,424199,sa
0,424504,toux
0,424805,pour
0,425104,lui
0,425405,infliger
0,425705,quand
0,426004,même
0,426005,"keypressed,116"
0,426306,des
0,426606,remords.
0,427302,Ainsi
0,427702,le
0,428003,petit
0,428004,"keypressed,116"
0,428302,"prince,"
0,428608,malgré
0,428903,la
0,429204,bonne
0,429505,volonté
0,429797,de
0,430104,son
0,430105,"keypressed,116"
0,430413,"amour,"
0,430695,avait
0,430995,vite
0,431296,douté
0,431596,d'elle.
0,431985,"keypressed,116"
0,432302,Il
0,432698,avait
0,433000,pris
0,433300,au
0,433602,sérieux
0,433903,des
0,433984,"keypressed,116"
0,434203,mots
0,434503,sans
0,434803,"importance,"
0,435103,et
0,435403,était
0,435720,devenu
0,435997,très
0,435998,"keypressed,116"
0,436316,malheureux.
0,437015,""j'aurais
0,437395,dû
0,437699,ne
0,438000,pas
0,438001,"keypressed,116"
0,438299,"l'écouter,"
0,438598,me
0,438900,confia-t-il
0,439200,un
0,439499,"jour,"
0,439800,il
0,440101,ne
0,440102,"keypressed,116"
0,440392,faut
0,440701,jamais
0,441001,écouter
0,441300,les
0,441602,fleurs.
0,441984,"keypressed,116"
0,442319,Il
0,442699,faut
0,442999,les
0,443303,regarder
0,443599,et
0,443900,les
0,443984,"keypressed,116"
0,444204,respirer.
0,444900,La
0,445311,mienne
0,445595,embaumait
0,445895,ma
0,445983,"keypressed,116"
0,446223,"planète,"
0,446506,mais
0,446811,je
0,447112,ne
0,447412,savais
0,447711,pas
0,448011,m'en
0,448012,"keypressed,116"
0,448312,réjouir.
0,449001,Cette
0,449411,histoire
0,449712,de
0,450010,"griffes,"
0,450011,"keypressed,116"
0,450315,qui
0,450615,m'avait
0,450896,tellement
0,451214,"agacé,"
0,451498,eût
0,451813,dû
0,452115,m'attendrir...""
0,452116,"keypressed,116"
0,452815,Il
0,453213,me
0,453514,confia
0,453813,encore:
0,454113,""je
0,454114,"keypressed,116"
0,454413,n'ai
0,454713,alors
0,454996,rien
0,455313,su
0,455613,comprendre!
0,455984,"keypressed,116"
0,456303,J'aurais
0,456714,dû
0,457013,la
0,457312,juger
0,457615,sur
0,457912,les
0,457984,"keypressed,116"
0,458211,actes
0,458512,et
0,458799,non
0,459111,sur
0,459417,les
0,459711,mots.
0,459997,"keypressed,116"
0,460406,Elle
0,460818,m'embaumait
0,461111,et
0,461410,m'éclairait.
0,461983,"keypressed,116"
0,462105,Je
0,462512,n'aurais
0,462811,jamais
0,463111,dû
0,463412,m'enfuir!
0,463984,"keypressed,116"
0,464104,J'aurais
0,464510,dû
0,464811,deviner
0,465110,sa
0,465410,tendresse
0,465711,derrière
0,466009,ses
0,466010,"keypressed,116"
0,466310,pauvres
0,466610,ruses.
0,467309,Les
0,467709,fleurs
0,468010,sont
0,468011,"keypressed,116"
0,468309,si
0,468609,contradictoires!
0,469309,Mais
0,469711,j'étais
0,470009,trop
0,470010,"keypressed,116"
0,470309,jeune
0,470609,pour
0,470907,savoir
0,471210,l'aimer.""
0,471984,"keypressed,116"
0,473911,Je
0,473984,"keypressed,116"
0,474301,crois
0,474606,qu'il
0,474906,"profita,"
0,475205,pour
0,475506,son
0,475804,"évasion,"
0,476105,d'une
0,476106,"keypressed,116"
0,476405,migration
0,476705,d'oiseaux
0,477006,sauvages.
0,477705,Au
0,478104,matin
0,478105,"keypressed,116"
0,478404,du
0,478705,départ
0,479004,il
0,479304,mit
0,479606,sa
0,479904,planète
0,479984,"keypressed,116"
0,480204,bien
0,480504,en
0,480804,ordre.
0,481505,Il
0,481904,ramona
0,481983,"keypressed,116"
0,482204,soigneusement
0,482504,ses
0,482804,volcans
0,483104,en
0,483404,activité.
0,483984,"keypressed,116"
0,484104,Il
0,484503,possédait
0,484803,deux
0,485104,volcans
0,485404,en
0,485693,activité.
0,485989,"keypressed,116"
0,486406,Et
0,486804,c'était
0,487101,bien
0,487394,commode
0,487700,pour
0,488000,faire
0,488001,"keypressed,116"
0,488300,chauffer
0,488599,le
0,488900,petit
0,489200,déjeuner
0,489500,du
0,489800,matin.
0,490085,"keypressed,116"
0,490519,Il
0,490916,possédait
0,491198,aussi
0,491498,un
0,491799,volcan
0,492097,éteint.
0,492099,"keypressed,116"
0,492815,"Mais,"
0,493199,comme
0,493497,il
0,493799,disait:
0,494098,""on
0,494099,"keypressed,116"
0,494415,ne
0,494699,sait
0,494998,jamais!""
0,495715,Il
0,496115,ramona
0,496116,"keypressed,116"
0,496399,donc
0,496715,également
0,497015,le
0,497298,volcan
0,497598,éteint.
0,497984,"keypressed,116"
0,498316,S'ils
0,498715,sont
0,499014,bien
0,499300,"ramonés,"
0,499615,les
0,499914,volcans
0,499984,"keypressed,116"
0,500214,brûlent
0,500514,doucement
0,500898,et
0,501109,"régulièrement,"
0,501401,sans
0,501721,éruptions.
0,501991,"keypressed,116"
0,502401,Les
0,502792,éruptions
0,503092,volcaniques
0,503391,sont
0,503697,comme
0,503997,des
0,503998,"keypressed,116"
0,504297,feux
0,504613,de
0,504894,cheminée.
0,505612,Évidemment
0,506012,sur
0,506013,"keypressed,116"
0,506311,notre
0,506612,terre
0,506912,nous
0,507194,sommes
0,507512,beaucoup
0,507794,trop
0,508111,petits
0,508112,"keypressed,116"
0,508411,pour
0,508711,ramoner
0,509010,nos
0,509310,volcans.
0,509984,"keypressed,116"
0,510011,C'est
0,510410,pourquoi
0,510711,ils
0,511012,nous
0,511310,causent
0,511611,des
0,511910,tas
0,511984,"keypressed,116"
0,512210,d'ennuis.
0,512911,Le
0,513311,petit
0,513609,prince
0,514019,arracha
0,514029,"keypressed,116"
0,514212,"aussi,"
0,514496,avec
0,514809,un
0,515109,peu
0,515392,de
0,515695,"mélancolie,"
0,516011,les
0,516012,"keypressed,116"
0,516292,dernières
0,516611,pousses
0,516897,de
0,517193,baobabs.
0,517904,Il
0,517983,"keypressed,116"
0,518294,croyait
0,518593,ne
0,518893,jamais
0,519197,devoir
0,519494,revenir.
0,519983,"keypressed,116"
0,520205,Mais
0,520605,tous
0,520904,ces
0,521202,travaux
0,521503,familiers
0,521802,lui
0,522101,"parurent,"
0,522102,"keypressed,116"
0,522402,ce
0,522703,"matin-là,"
0,523002,extrêmement
0,523303,doux.
0,523983,"keypressed,116"
0,524004,"Et,"
0,524402,quand
0,524704,il
0,525004,arrosa
0,525300,une
0,525604,dernière
0,525905,fois
0,525983,"keypressed,116"
0,526200,la
0,526505,"fleur,"
0,526805,et
0,527104,se
0,527401,prépara
0,527701,à
0,528001,la
0,528002,"keypressed,116"
0,528301,mettre
0,528601,à
0,528900,l'abri
0,529200,sous
0,529502,son
0,529804,"globe,"
0,530105,il
0,530106,"keypressed,116"
0,530403,se
0,530717,découvrit
0,531016,l'envie
0,531294,de
0,531615,pleurer.
0,531984,"keypressed,116"
0,532310,"""adieu"","
0,532695,dit-il
0,532998,à
0,533300,la
0,533599,fleur.
0,534008,"keypressed,116"
0,534311,Mais
0,534697,elle
0,534996,ne
0,535297,lui
0,535597,répondit
0,535897,pas.
0,535984,"keypressed,116"
0,536606,"""adieu"","
0,536996,répéta-t-il.
0,537717,La
0,538100,fleur
0,538101,"keypressed,116"
0,538399,toussa.
0,539117,Mais
0,539499,ce
0,539799,n'était
0,540100,pas
0,540101,"keypressed,116"
0,540400,à
0,540699,cause
0,541000,de
0,541301,son
0,541599,rhume.
0,541986,"keypressed,116"
0,542305,""j'ai
0,542702,été
0,542998,"sotte,"
0,543298,lui
0,543603,dit-elle
0,543899,enfin.
0,543985,"keypressed,116"
0,544604,Je
0,545003,te
0,545310,demande
0,545611,pardon.
0,545986,"keypressed,116"
0,546302,Tâche
0,546692,d'être
0,546997,heureux.""
0,547706,Il
0,548091,fut
0,548093,"keypressed,116"
0,548391,surpris
0,548710,par
0,548996,l'absence
0,549313,de
0,549597,reproches.
0,549985,"keypressed,116"
0,550313,Il
0,550712,restait
0,551012,là
0,551313,tout
0,551612,"déconcerté,"
0,551895,le
0,551985,"keypressed,116"
0,552213,globe
0,552511,en
0,552812,l'air.
0,553512,Il
0,553911,ne
0,553985,"keypressed,116"
0,554212,comprenait
0,554512,pas
0,554812,cette
0,555113,douceur
0,555413,calme.
0,555985,"keypressed,116"
0,556112,""mais
0,556513,"oui,"
0,556813,je
0,557096,"t'aime,"
0,557414,lui
0,557697,dit
0,558009,la
0,558010,"keypressed,116"
0,558309,fleur.
0,559001,Tu
0,559408,n'en
0,559709,as
0,560009,rien
0,560010,"keypressed,116"
0,560307,"su,"
0,560624,par
0,560908,ma
0,561206,faute.
0,561901,Cela
0,561985,"keypressed,116"
0,562307,n'a
0,562607,aucune
0,562906,importance.
0,563602,Mais
0,564009,tu
0,564010,"keypressed,116"
0,564306,as
0,564606,été
0,564902,aussi
0,565206,sot
0,565506,que
0,565806,moi.
0,566091,"keypressed,116"
0,566506,Tâche
0,566908,d'être
0,567209,heureux...
0,567909,Laisse
0,567985,"keypressed,116"
0,568308,ce
0,568608,globe
0,568908,tranquille.
0,569608,Je
0,570007,n'en
0,570008,"keypressed,116"
0,570308,veux
0,570608,plus.
0,571308,-mais
0,571708,le
0,572009,vent...
0,572010,"keypressed,116"
0,572700,-je
0,573106,ne
0,573406,suis
0,573705,pas
0,574006,si
0,574007,"keypressed,116"
0,574306,enrhumée
0,574605,que
0,574905,ça...
0,575605,L'air
0,576004,frais
0,576005,"keypressed,116"
0,576304,de
0,576605,la
0,576903,nuit
0,577220,me
0,577505,fera
0,577803,du
0,578104,bien.
0,578105,"keypressed,116"
0,578804,Je
0,579203,suis
0,579503,une
0,579804,fleur.
0,580088,"keypressed,116"
0,580503,-mais
0,580902,les
0,581203,bêtes...
0,581902,-il
0,581983,"keypressed,116"
0,582302,faut
0,582602,bien
0,582901,que
0,583202,je
0,583502,supporte
0,583801,deux
0,584102,ou
0,584103,"keypressed,116"
0,584403,trois
0,584702,chenilles
0,585003,si
0,585303,je
0,585602,veux
0,585904,connaître
0,585983,"keypressed,116"
0,586204,les
0,586501,papillons.
0,587205,Il
0,587605,paraît
0,587913,que
0,587984,"keypressed,116"
0,588214,c'est
0,588514,tellement
0,588813,beau.
0,589500,Sinon
0,589893,qui
0,589983,"keypressed,116"
0,590212,me
0,590513,rendra
0,590793,visite?
0,591508,Tu
0,591895,seras
0,591984,"keypressed,116"
0,592196,"loin,"
0,592512,toi.
0,593216,Quant
0,593598,aux
0,593914,grosses
0,593984,"keypressed,116"
0,594214,"bêtes,"
0,594499,je
0,594797,ne
0,595098,crains
0,595398,rien.
0,595984,"keypressed,116"
0,596114,J'ai
0,596515,mes
0,596815,griffes.""
0,597515,Et
0,597915,elle
0,597984,"keypressed,116"
0,598215,montrait
0,598514,naïvement
0,598814,ses
0,599115,quatre
0,599414,épines.
0,599984,"keypressed,116"
0,600116,Puis
0,600514,elle
0,600814,ajouta:
0,601100,""ne
0,601413,traîne
0,601696,pas
0,602013,comme
0,602014,"keypressed,116"
0,602313,"ça,"
0,602612,c'est
0,602913,agaçant.
0,603619,Tu
0,604009,as
0,604010,"keypressed,116"
0,604296,décidé
0,604595,de
0,604894,partir.
0,605602,Va-t'en.""
0,605990,"keypressed,116"
0,606401,Car
0,606794,elle
0,607094,ne
0,607408,voulait
0,607710,pas
0,608011,qu'il
0,608012,"keypressed,116"
0,608310,la
0,608609,vît
0,608911,pleurer.
0,609610,C'était
0,610011,une
0,610012,"keypressed,116"
0,610311,fleur
0,610610,tellement
0,610909,orgueilleuse...
0,611984,"keypressed,116"
0,613984,"keypressed,116"
0,615984,"keypressed,116"
0,617984,"keypressed,116"
0,619984,"keypressed,116"
0,620972,end
