#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 09:09:01
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,7,"keypressed,116"
0,783,Lorsque
0,1102,j'avais
0,1373,six
0,1704,"ans,"
0,2007,j'ai
0,2008,"keypressed,116"
0,2293,"vu,"
0,2706,une
0,2906,"fois,"
0,3205,une
0,3510,magnifique
0,3810,"image,"
0,4110,dans
0,4111,"keypressed,116"
0,4409,un
0,4709,livre
0,5010,sur
0,5310,la
0,5610,forêt
0,5910,vierge
0,5986,"keypressed,116"
0,6210,qui
0,6510,s'appelait
0,6810,histoires
0,7110,vécues.
0,7810,Ça
0,7986,"keypressed,116"
0,8210,représentait
0,8510,un
0,8809,serpent
0,9110,boa
0,9409,qui
0,9709,avalait
0,10009,un
0,10010,"keypressed,116"
0,10309,fauve.
0,11010,Voilà
0,11410,la
0,11709,copie
0,12008,du
0,12010,"keypressed,116"
0,12308,dessin.
0,13000,On
0,13407,disait
0,13707,dans
0,14007,le
0,14008,"keypressed,116"
0,14308,livre:
0,14607,""les
0,14906,serpents
0,15207,boas
0,15506,avalent
0,15807,leur
0,16106,proie
0,16107,"keypressed,116"
0,16406,tout
0,16706,"entière,"
0,17006,sans
0,17307,la
0,17606,mâcher.
0,17986,"keypressed,116"
0,18306,Ensuite
0,18705,ils
0,19006,ne
0,19306,peuvent
0,19622,plus
0,19922,bouger
0,19986,"keypressed,116"
0,20206,et
0,20505,ils
0,20803,dorment
0,21103,pendant
0,21403,les
0,21703,six
0,22003,mois
0,22004,"keypressed,116"
0,22302,de
0,22603,leur
0,22902,digestion.""
0,23604,J'ai
0,24004,alors
0,24303,beaucoup
0,24604,réfléchi
0,24904,sur
0,25204,les
0,25504,aventures
0,25805,de
0,26105,la
0,26404,jungle
0,26693,"et,"
0,27005,à
0,27305,mon
0,27604,"tour,"
0,27904,j'ai
0,28204,"réussi,"
0,28505,avec
0,28805,un
0,29105,crayon
0,29405,de
0,29702,"couleur,"
0,30002,à
0,30301,tracer
0,30602,mon
0,30902,premier
0,31201,dessin.
0,31902,Mon
0,32301,dessin
0,32601,numéro
0,32917,1.
0,33617,Il
0,34000,était
0,34317,comme
0,34616,ça:
0,34899,j'ai
0,35199,montré
0,35499,mon
0,35799,chef-d'oeuvre
0,36099,aux
0,36398,grandes
0,36699,personnes
0,36999,et
0,37298,je
0,37599,leur
0,37898,ai
0,38198,demandé
0,38499,si
0,38798,mon
0,39099,dessin
