#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 10:11:22
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,47,"keypressed,116"
0,707,Il
0,1098,se
0,1383,trouvait
0,1700,dans
0,1701,"keypressed,116"
0,2000,la
0,2299,région
0,2600,des
0,2902,astéroïdes
0,3203,"325,"
0,3271,"keypressed,116"
0,3503,"326,"
0,3803,"327,"
0,4103,"328,"
0,4402,329
0,4702,et
0,5004,330.
0,5005,"keypressed,116"
0,5704,Il
0,6252,commença
0,6416,donc
0,6495,"keypressed,116"
0,6700,par
0,7000,les
0,7299,visiter
0,7600,pour
0,7899,y
0,8199,chercher
0,8200,"keypressed,116"
0,8498,une
0,8801,occupation
0,9102,et
0,9402,pour
0,9691,s'instruire.
0,9717,"keypressed,116"
0,10404,Le
0,10802,premier
0,11102,était
0,11402,habité
0,11404,"keypressed,116"
0,11693,par
0,12003,un
0,12303,roi.
0,12943,"keypressed,116"
0,13017,Le
0,13399,roi
0,13699,"siégeait,"
0,14002,habillé
0,14300,de
0,14600,pourpre
0,14601,"keypressed,116"
0,14899,et
0,15200,"d'hermine,"
0,15499,sur
0,15799,un
0,16099,trône
0,16167,"keypressed,116"
0,16399,très
0,16699,simple
0,16998,et
0,17299,cependant
0,17599,majestueux.
0,17884,"keypressed,116"
0,18315,""ah!
0,19114,Voilà
0,19497,un
0,19498,"keypressed,116"
0,19798,"sujet!"","
0,20515,S'écria
0,20897,le
0,21003,"keypressed,116"
0,21198,roi
0,21497,quand
0,21796,il
0,22113,aperçut
0,22414,le
0,22696,petit
0,22697,"keypressed,116"
0,23014,prince.
0,23716,Et
0,24115,le
0,24228,"keypressed,116"
0,24413,petit
0,24713,prince
0,24995,se
0,25296,demanda:
0,25596,""comment
0,25912,peut-il
0,25914,"keypressed,116"
0,26212,me
0,26515,reconnaître
0,26812,puisqu'il
0,27113,ne
0,27412,m'a
0,27451,"keypressed,116"
0,27712,encore
0,28011,jamais
0,28294,vu!""
0,29011,Il
0,29063,"keypressed,116"
0,29411,ne
0,29711,savait
0,30011,pas
0,30295,"que,"
0,30611,pour
0,30674,"keypressed,116"
0,30911,les
0,31211,"rois,"
0,31511,le
0,31810,monde
0,32110,est
0,32393,très
0,32394,"keypressed,116"
0,32710,simplifié.
0,33409,Tous
0,33809,les
0,33898,"keypressed,116"
0,34110,hommes
0,34409,sont
0,34709,des
0,35010,sujets.
0,35509,"keypressed,116"
0,35710,""approche-toi
0,36109,que
0,36409,je
0,36709,te
0,37009,voie
0,37122,"keypressed,116"
0,37309,"mieux"","
0,37609,lui
0,37910,dit
0,38210,le
0,38507,roi
0,38806,qui
0,38807,"keypressed,116"
0,39107,était
0,39407,tout
0,39706,fier
0,40006,d'être
0,40306,enfin
0,40346,"keypressed,116"
0,40606,roi
0,40908,pour
0,41207,quelqu'un.
0,41907,Le
0,41957,"keypressed,116"
0,42307,petit
0,42607,prince
0,42907,chercha
0,43207,des
0,43506,yeux
0,43570,"keypressed,116"
0,43806,où
0,44106,"s'asseoir,"
0,44406,mais
0,44705,la
0,45005,planète
0,45305,était
0,45306,"keypressed,116"
0,45605,tout
0,45905,encombrée
0,46296,par
0,46498,le
0,46797,magnifique
0,46798,"keypressed,116"
0,47097,manteau
0,47400,d'hermine.
0,48104,Il
0,48500,resta
0,48501,"keypressed,116"
0,48800,donc
0,49099,"debout,"
0,49404,"et,"
0,49705,comme
0,50004,il
0,50019,"keypressed,116"
0,50304,était
0,50619,"fatigué,"
0,50903,il
0,51204,bâilla.
0,51630,"keypressed,116"
0,51904,""il
0,52303,est
0,52593,contraire
0,52904,à
0,53204,l'étiquette
0,53242,"keypressed,116"
0,53505,de
0,53793,bâiller
0,54104,en
0,54393,présence
0,54705,d'un
0,55005,"roi,"
0,55007,"keypressed,116"
0,55319,lui
0,55604,dit
0,55904,le
0,56204,monarque.
0,56492,"keypressed,116"
0,56919,Je
0,57301,te
0,57602,l'interdis.
0,58077,"keypressed,116"
0,58318,-je
0,58701,ne
0,59000,peux
0,59301,pas
0,59601,m'en
0,59689,"keypressed,116"
0,59916,"empêcher,"
0,60201,répondit
0,60499,le
0,60800,petit
0,61100,prince
0,61400,tout
0,61401,"keypressed,116"
0,61700,confus
0,62000,j'ai
0,62300,fait
0,62600,un
0,62900,long
0,62914,"keypressed,116"
0,63199,voyage
0,63499,et
0,63799,je
0,64099,n'ai
0,64416,pas
0,64525,"keypressed,116"
0,64715,dormi...
0,65417,"-alors,"
0,65799,lui
0,66250,dit
0,66413,le
0,66414,"keypressed,116"
0,66696,"roi,"
0,66996,je
0,67312,t'ordonne
0,67596,de
0,67897,bâiller.
0,67898,"keypressed,116"
0,68614,Je
0,69014,n'ai
0,69298,vu
0,69363,"keypressed,116"
0,69614,personne
0,69891,bailler
0,70213,depuis
0,70514,des
0,70815,années.
0,71088,"keypressed,116"
0,71502,Les
0,71913,bâillements
0,72213,sont
0,72497,pour
0,72586,"keypressed,116"
0,72797,moi
0,73114,des
0,73413,curiosités.
0,74113,Allons!
0,74199,"keypressed,116"
0,74912,Bâille
0,75295,encore.
0,75810,"keypressed,116"
0,76011,C'est
0,76395,un
0,76695,ordre.
0,77412,-ça
0,77421,"keypressed,116"
0,77794,m'intimide...
0,78511,Je
0,78911,ne
0,79035,"keypressed,116"
0,79211,peux
0,79511,"plus...,"
0,80212,Fit
0,80611,le
0,80645,"keypressed,116"
0,80912,petit
0,81211,prince
0,81510,tout
0,81796,rougissant.
0,82258,"keypressed,116"
0,82502,-hum!
0,83302,Hum!
0,83870,"keypressed,116"
0,84103,Répondit
0,84494,le
0,84809,roi.
0,85483,"keypressed,116"
0,85509,Alors
0,85909,je...
0,86609,Je
0,87009,t'ordonne
0,87095,"keypressed,116"
0,87309,tantôt
0,87609,de
0,87908,bâiller
0,88209,et
0,88508,tantôt
0,88808,de...""
0,88809,"keypressed,116"
0,89509,Il
0,89908,bredouillait
0,90208,un
0,90320,"keypressed,116"
0,90509,peu
0,90808,et
0,91107,paraissait
0,91406,vexé.
0,91931,"keypressed,116"
0,92107,Car
0,92507,le
0,92806,roi
0,93106,tenait
0,93406,essentiellement
0,93706,à
0,93707,"keypressed,116"
0,94006,ce
0,94307,que
0,94606,son
0,94906,autorité
0,95206,fût
0,95207,"keypressed,116"
0,95506,respectée.
0,96202,Il
0,96609,ne
0,96907,tolérait
0,96908,"keypressed,116"
0,97205,pas
0,97506,la
0,97806,désobéissance.
0,98379,"keypressed,116"
0,98501,C'était
0,98904,un
0,99204,monarque
0,99507,absolu.
0,99991,"keypressed,116"
0,100204,"Mais,"
0,100603,comme
0,100904,il
0,101204,était
0,101503,très
0,101603,"keypressed,116"
0,101820,"bon,"
0,102102,il
0,102403,donnait
0,102702,des
0,103002,ordres
0,103303,raisonnables.
0,103304,"keypressed,116"
0,104002,""si
0,104403,"j'ordonnais,"
0,104702,disait-il
0,104827,"keypressed,116"
0,105002,"couramment,"
0,105302,si
0,105602,j'ordonnais
0,105901,à
0,106202,un
0,106503,général
0,106504,"keypressed,116"
0,106802,de
0,107102,se
0,107439,changer
0,107694,en
0,107995,oiseau
0,108051,"keypressed,116"
0,108295,de
0,108596,"mer,"
0,108896,et
0,109199,si
0,109495,le
0,109800,général
0,109801,"keypressed,116"
0,110100,n'obéissait
0,110400,"pas,"
0,110699,ce
0,111000,ne
0,111300,serait
0,111301,"keypressed,116"
0,111600,pas
0,111901,la
0,112201,faute
0,112491,du
0,112791,général.
0,112886,"keypressed,116"
0,113505,Ce
0,113890,serait
0,114190,ma
0,114499,faute.""
0,114506,"keypressed,116"
0,115216,""puis-je
0,115598,m'asseoir?
0,116110,"keypressed,116"
0,116315,S'enquit
0,116698,timidement
0,116998,le
0,117315,petit
0,117598,prince.
0,117722,"keypressed,116"
0,118314,-je
0,118698,t'ordonne
0,118997,de
0,119297,"t'asseoir"","
0,119334,"keypressed,116"
0,119597,lui
0,119897,répondit
0,120197,le
0,120496,"roi,"
0,120796,qui
0,121113,ramena
0,121114,"keypressed,116"
0,121396,majestueusement
0,121696,un
0,121996,pan
0,122312,de
0,122596,son
0,122597,"keypressed,116"
0,122897,manteau
0,123196,d'hermine.
0,123915,Mais
0,124313,le
0,124314,"keypressed,116"
0,124612,petit
0,124896,prince
0,125196,s'étonnait.
0,125782,"keypressed,116"
0,125913,La
0,126312,planète
0,126612,était
0,126911,minuscule.
0,127395,"keypressed,116"
0,127612,Sur
0,128008,quoi
0,128308,le
0,128609,roi
0,128909,pouvait-il
0,129007,"keypressed,116"
0,129209,bien
0,129508,régner?
0,130208,"""sire,"
0,130610,lui
0,130619,"keypressed,116"
0,130910,dit-il...
0,131610,Je
0,132010,vous
0,132310,demande
0,132311,"keypressed,116"
0,132610,pardon
0,132910,de
0,133211,vous
0,133510,interroger...
0,133843,"keypressed,116"
0,134209,-je
0,134610,t'ordonne
0,134909,de
0,135209,"m'interroger,"
0,135508,se
0,135509,"keypressed,116"
0,135809,hâta
0,136109,de
0,136409,dire
0,136709,le
0,137008,roi.
0,137067,"keypressed,116"
0,137709,-sire...
0,138510,Sur
0,138679,"keypressed,116"
0,138910,quoi
0,139208,régnez-vous?
0,139901,-sur
0,140307,"tout,"
0,140308,"keypressed,116"
0,140606,répondit
0,140906,le
0,141206,"roi,"
0,141506,avec
0,141806,une
0,141903,"keypressed,116"
0,142106,grande
0,142406,simplicité.
0,143107,-sur
0,143506,tout?""
0,143516,"keypressed,116"
0,144206,Le
0,144605,roi
0,144905,d'un
0,145206,geste
0,145207,"keypressed,116"
0,145505,discret
0,145806,désigna
0,146105,sa
0,146405,"planète,"
0,146705,les
0,146739,"keypressed,116"
0,147005,autres
0,147305,planètes
0,147604,et
0,147904,les
0,148204,étoiles.
0,148489,"keypressed,116"
0,148904,""sur
0,149305,tout
0,149604,ça?
0,149963,"keypressed,116"
0,150304,Dit
0,150703,le
0,151003,petit
0,151302,prince.
0,151590,"keypressed,116"
0,152004,Sur
0,152403,tout
0,152704,"ça..."","
0,153187,"keypressed,116"
0,153406,Répondit
0,153805,le
0,154103,roi.
0,154804,Car
0,154805,"keypressed,116"
0,155205,non
0,155504,seulement
0,155801,c'était
0,156102,un
0,156401,monarque
0,156410,"keypressed,116"
0,156702,absolu
0,157001,mais
0,157301,c'était
0,157601,un
0,157901,monarque
0,158023,"keypressed,116"
0,158201,universel.
0,158917,""et
0,159301,les
0,159600,étoiles
0,159635,"keypressed,116"
0,159900,vous
0,160199,obéissent?
0,160917,-bien
0,161299,"sûr,"
0,161300,"keypressed,116"
0,161599,lui
0,161900,dit
0,162199,le
0,162499,roi.
0,162859,"keypressed,116"
0,163216,Elles
0,163599,obéissent
0,163899,aussitôt.
0,164471,"keypressed,116"
0,164616,Je
0,164998,ne
0,165298,tolère
0,165597,pas
0,165898,l'indiscipline.""
0,166185,"keypressed,116"
0,166616,Un
0,166998,tel
0,167332,pouvoir
0,167606,émerveilla
0,167695,"keypressed,116"
0,167895,le
0,168205,petit
0,168493,prince.
0,169205,S'il
0,169307,"keypressed,116"
0,169597,l'avait
0,169896,détenu
0,170213,"lui-même,"
0,170513,il
0,170796,aurait
0,170920,"keypressed,116"
0,171113,pu
0,171413,"assister,"
0,171699,non
0,172013,pas
0,172313,à
0,172612,"quarante-quatre,"
0,172613,"keypressed,116"
0,172888,mais
0,173196,à
0,173495,"soixante-douze,"
0,173795,ou
0,174095,même
0,174141,"keypressed,116"
0,174395,à
0,174694,"cent,"
0,175011,ou
0,175311,même
0,175611,à
0,175912,deux
0,175913,"keypressed,116"
0,176211,cents
0,176510,couchers
0,176811,de
0,177195,soleil
0,177395,dans
0,177396,"keypressed,116"
0,177711,la
0,177994,même
0,178311,"journée,"
0,178611,sans
0,178908,avoir
0,178980,"keypressed,116"
0,179209,jamais
0,179510,à
0,179810,tirer
0,180109,sa
0,180408,chaise!
0,180694,"keypressed,116"
0,181110,Et
0,181510,comme
0,181810,il
0,182110,se
0,182202,"keypressed,116"
0,182410,sentait
0,182710,un
0,183010,peu
0,183310,triste
0,183609,à
0,183911,cause
0,183912,"keypressed,116"
0,184209,du
0,184509,souvenir
0,184809,de
0,185109,sa
0,185409,petite
0,185427,"keypressed,116"
0,185709,planète
0,186009,"abandonnée,"
0,186309,il
0,186608,s'enhardit
0,186908,à
0,187039,"keypressed,116"
0,187255,solliciter
0,187504,une
0,187803,grâce
0,188103,du
0,188404,roi:
0,188704,""je
0,188705,"keypressed,116"
0,188999,voudrais
0,189303,voir
0,189604,un
0,189906,coucher
0,190206,de
0,190262,"keypressed,116"
0,190506,soleil...
0,191206,Faites-moi
0,191606,plaisir...
0,191890,"keypressed,116"
0,192306,Ordonnez
0,192706,au
0,193006,soleil
0,193306,de
0,193606,se
0,193607,"keypressed,116"
0,193906,coucher...
0,194606,-si
0,195006,j'ordonnais
0,195098,"keypressed,116"
0,195306,à
0,195605,un
0,195905,général
0,196204,de
0,196505,voler
0,196805,d'une
0,196806,"keypressed,116"
0,197104,fleur
0,197403,à
0,197704,l'autre
0,198004,à
0,198304,la
0,198321,"keypressed,116"
0,198604,façon
0,198904,d'un
0,199204,"papillon,"
0,199504,ou
0,199804,d'écrire
0,199934,"keypressed,116"
0,200103,une
0,200403,"tragédie,"
0,200703,ou
0,201003,de
0,201303,se
0,201603,changer
0,201604,"keypressed,116"
0,201903,en
0,202202,oiseau
0,202503,de
0,202802,"mer,"
0,203102,et
0,203159,"keypressed,116"
0,203402,si
0,203702,le
0,204002,général
0,204303,n'exécutait
0,204602,pas
0,204902,l'ordre
0,204903,"keypressed,116"
0,205202,"reçu,"
0,205502,"qui,"
0,205802,de
0,206101,lui
0,206401,ou
0,206402,"keypressed,116"
0,206701,de
0,207001,"moi,"
0,207301,serait
0,207601,dans
0,207901,son
0,207993,"keypressed,116"
0,208201,tort?
0,208918,-ce
0,209301,serait
0,209601,"vous,"
0,209607,"keypressed,116"
0,209902,dit
0,210201,fermement
0,210499,le
0,210800,petit
0,211099,prince.
0,211217,"keypressed,116"
0,211816,-exact.
0,212615,Il
0,212830,"keypressed,116"
0,212999,faut
0,213298,exiger
0,213600,de
0,213898,chacun
0,214199,ce
0,214499,que
0,214500,"keypressed,116"
0,214798,chacun
0,215098,peut
0,215397,"donner,"
0,215698,reprit
0,215998,le
0,216054,"keypressed,116"
0,216297,roi.
0,217014,L'autorité
0,217397,repose
0,217696,d'abord
0,217698,"keypressed,116"
0,217997,sur
0,218314,la
0,218597,raison.
0,219278,"keypressed,116"
0,219313,Si
0,219696,tu
0,219996,ordonnes
0,220313,à
0,220596,ton
0,220912,peuple
0,220913,"keypressed,116"
0,221196,d'aller
0,221496,se
0,221795,jeter
0,222095,à
0,222413,la
0,222501,"keypressed,116"
0,222695,"mer,"
0,223011,il
0,223295,fera
0,223596,la
0,223896,révolution.
0,224199,"keypressed,116"
0,224614,J'ai
0,224997,le
0,225313,droit
0,225613,d'exiger
0,225727,"keypressed,116"
0,225913,l'obéissance
0,226187,parce
0,226511,que
0,226811,mes
0,227111,ordres
0,227411,sont
0,227412,"keypressed,116"
0,227714,raisonnables.
0,228412,-alors
0,228802,mon
0,229102,coucher
0,229103,"keypressed,116"
0,229393,de
0,229693,soleil?
0,230402,Rappela
0,230562,"keypressed,116"
0,230792,le
0,231105,petit
0,231403,prince
0,231709,qui
0,232009,jamais
0,232309,n'oubliait
0,232310,"keypressed,116"
0,232609,une
0,232909,question
0,233210,une
0,233509,fois
0,233810,qu'il
0,233811,"keypressed,116"
0,234109,l'avait
0,234409,posée.
0,235109,-ton
0,235509,coucher
0,235510,"keypressed,116"
0,235809,de
0,236108,"soleil,"
0,236408,tu
0,236709,l'auras.
0,237012,"keypressed,116"
0,237408,Je
0,237807,l'exigerai.
0,238508,Mais
0,238623,"keypressed,116"
0,238907,"j'attendrai,"
0,239205,dans
0,239505,ma
0,239822,science
0,240105,du
0,240235,"keypressed,116"
0,240404,"gouvernement,"
0,240705,que
0,241004,les
0,241309,conditions
0,241608,soient
0,241908,favorables.
0,241909,"keypressed,116"
0,242601,-quand
0,243006,ça
0,243305,sera-t-il?
0,243582,"keypressed,116"
0,244001,S'informa
0,244404,le
0,244722,petit
0,245004,prince.
0,245071,"keypressed,116"
0,245704,-hem!
0,246504,Hem!
0,246684,"keypressed,116"
0,247304,Lui
0,247703,répondit
0,248002,le
0,248302,"roi,"
0,248303,"keypressed,116"
0,248601,qui
0,248902,consulta
0,249201,d'abord
0,249501,un
0,249802,gros
0,249907,"keypressed,116"
0,250101,"calendrier,"
0,250402,hem!
0,251103,Hem!
0,251519,"keypressed,116"
0,251903,Ce
0,252302,"sera,"
0,252603,vers...
0,253130,"keypressed,116"
0,253304,Vers...
0,254100,Ce
0,254505,sera
0,254792,ce
0,254793,"keypressed,116"
0,255103,soir
0,255404,vers
0,255700,sept
0,256000,heures
0,256300,quarante!
0,256354,"keypressed,116"
0,256999,Et
0,257399,tu
0,257700,verras
0,258000,comme
0,258001,"keypressed,116"
0,258300,je
0,258617,suis
0,258900,bien
0,259200,obéi.""
0,259579,"keypressed,116"
0,259916,Le
0,260299,petit
0,260598,prince
0,260899,bâilla.
0,261191,"keypressed,116"
0,261616,Il
0,261999,regrettait
0,262298,son
0,262598,coucher
0,262898,de
0,262900,"keypressed,116"
0,263198,soleil
0,263498,manqué.
0,264215,Et
0,264414,"keypressed,116"
0,264598,puis
0,264898,il
0,265198,s'ennuyait
0,265496,déjà
0,265797,un
0,266097,peu:
0,266098,"keypressed,116"
0,266398,""je
0,266697,n'ai
0,266987,plus
0,267314,rien
0,267613,à
0,267638,"keypressed,116"
0,267888,faire
0,268213,"ici,"
0,268488,dit-il
0,268814,au
0,269113,roi.
0,269382,"keypressed,116"
0,269813,Je
0,270196,vais
0,270496,repartir!
0,270863,"keypressed,116"
0,271212,-ne
0,271611,pars
0,271911,"pas,"
0,272194,répondit
0,272512,le
0,272513,"keypressed,116"
0,272795,roi
0,273111,qui
0,273406,était
0,273712,si
0,274011,fier
0,274088,"keypressed,116"
0,274311,d'avoir
0,274611,un
0,274910,sujet.
0,275610,Ne
0,275698,"keypressed,116"
0,276010,pars
0,276311,"pas,"
0,276611,je
0,276911,te
0,277194,fais
0,277311,"keypressed,116"
0,277510,ministre!
0,278211,-ministre
0,278610,de
0,278910,quoi?
0,278923,"keypressed,116"
0,279610,-de...
0,280410,De
0,280536,"keypressed,116"
0,280809,la
0,281109,justice!
0,281811,-mais
0,282211,il
0,282212,"keypressed,116"
0,282509,n'y
0,282808,a
0,283109,personne
0,283408,à
0,283701,juger!
0,283759,"keypressed,116"
0,284401,-on
0,284808,ne
0,285125,sait
0,285408,"pas,"
0,285409,"keypressed,116"
0,285708,lui
0,286006,dit
0,286306,le
0,286607,roi.
0,286983,"keypressed,116"
0,287307,Je
0,287707,n'ai
0,288008,pas
0,288325,fait
0,288598,encore
0,288599,"keypressed,116"
0,288897,le
0,289197,tour
0,289501,de
0,289802,mon
0,290100,royaume.
0,290207,"keypressed,116"
0,290804,Je
0,291200,suis
0,291505,très
0,291806,"vieux,"
0,291819,"keypressed,116"
0,292105,je
0,292406,n'ai
0,292705,pas
0,293005,de
0,293305,place
0,293431,"keypressed,116"
0,293606,pour
0,293906,un
0,294205,"carrosse,"
0,294504,et
0,294805,ça
0,295105,me
0,295106,"keypressed,116"
0,295405,fatigue
0,295705,de
0,296006,marcher.
0,296655,"keypressed,116"
0,296707,-oh!
0,297508,Mais
0,297906,j'ai
0,298205,déjà
0,298267,"keypressed,116"
0,298505,"vu,"
0,298809,dit
0,299105,le
0,299405,petit
0,299704,prince
0,300002,qui
0,300003,"keypressed,116"
0,300302,se
0,300602,pencha
0,300902,pour
0,301202,jeter
0,301502,encore
0,301503,"keypressed,116"
0,301802,un
0,302102,coup
0,302401,d'oeil
0,302701,sur
0,303001,l'autre
0,303103,"keypressed,116"
0,303301,côté
0,303601,de
0,303901,la
0,304201,planète.
0,304716,"keypressed,116"
0,304918,Il
0,305301,n'y
0,305601,a
0,305900,personne
0,306200,là-bas
0,306327,"keypressed,116"
0,306500,non
0,306800,plus...
0,307517,-tu
0,307899,te
0,307939,"keypressed,116"
0,308263,jugeras
0,308497,donc
0,308797,"toi-même,"
0,309096,lui
0,309396,répondit
0,309713,le
0,309715,"keypressed,116"
0,309996,roi.
0,310714,C'est
0,311098,le
0,311163,"keypressed,116"
0,311399,plus
0,311698,difficile.
0,312416,Il
0,312799,est
0,312800,"keypressed,116"
0,313099,bien
0,313399,plus
0,313700,difficile
0,314000,de
0,314300,se
0,314388,"keypressed,116"
0,314614,juger
0,314898,soi-même
0,315198,que
0,315497,de
0,315797,juger
0,316097,autrui.
0,316098,"keypressed,116"
0,316813,Si
0,317197,tu
0,317496,réussis
0,317611,"keypressed,116"
0,317796,à
0,318096,bien
0,318396,te
0,318696,"juger,"
0,319012,c'est
0,319296,que
0,319297,"keypressed,116"
0,319612,tu
0,319895,es
0,320196,un
0,320496,véritable
0,320812,sage.
0,320833,"keypressed,116"
0,321512,"-moi,"
0,321912,dit
0,322195,le
0,322511,petit
0,322512,"keypressed,116"
0,322812,"prince,"
0,323111,je
0,323411,puis
0,323711,me
0,323996,juger
0,324058,"keypressed,116"
0,324313,moi-même
0,324612,n'importe
0,324913,où.
0,325600,Je
0,325670,"keypressed,116"
0,326011,n'ai
0,326311,pas
0,326611,besoin
0,326913,d'habiter
0,327210,ici.
0,327283,"keypressed,116"
0,327901,-hem!
0,328710,Hem!
0,328895,"keypressed,116"
0,329510,Dit
0,329909,le
0,330209,"roi,"
0,330509,je
0,330510,"keypressed,116"
0,330808,crois
0,331109,bien
0,331409,que
0,331708,sur
0,332008,ma
0,332118,"keypressed,116"
0,332308,planète
0,332608,il
0,332909,y
0,333209,a
0,333509,quelque
0,333809,part
0,333810,"keypressed,116"
0,334108,un
0,334409,vieux
0,334708,rat.
0,335343,"keypressed,116"
0,335408,Je
0,335807,l'entends
0,336107,la
0,336407,nuit.
0,336955,"keypressed,116"
0,337107,Tu
0,337507,pourras
0,337807,juger
0,338107,ce
0,338408,vieux
0,338707,rat.
0,338708,"keypressed,116"
0,339409,Tu
0,339808,le
0,340107,condamneras
0,340179,"keypressed,116"
0,340406,à
0,340706,mort
0,341007,de
0,341305,temps
0,341605,en
0,341905,temps.
0,341907,"keypressed,116"
0,342605,"Ainsi,"
0,343004,sa
0,343321,vie
0,343402,"keypressed,116"
0,343604,dépendra
0,343904,de
0,344204,ta
0,344504,justice.
0,345015,"keypressed,116"
0,345204,Mais
0,345604,tu
0,345904,le
0,346204,gracieras
0,346503,chaque
0,346626,"keypressed,116"
0,346803,fois
0,347104,pour
0,347403,l'économiser.
0,348103,Il
0,348239,"keypressed,116"
0,348519,n'y
0,348802,en
0,349102,a
0,349440,qu'un.
0,349850,"keypressed,116"
0,350104,"-moi,"
0,350496,répondit
0,350796,le
0,351097,petit
0,351397,"prince,"
0,351463,"keypressed,116"
0,351696,je
0,351996,n'aime
0,352301,pas
0,352601,condamner
0,352901,à
0,353201,"mort,"
0,353202,"keypressed,116"
0,353501,et
0,353801,je
0,354100,crois
0,354401,bien
0,354703,que
0,354704,"keypressed,116"
0,355002,je
0,355292,m'en
0,355602,vais.
0,356304,"-non"","
0,356305,"keypressed,116"
0,356692,dit
0,356993,le
0,357290,roi.
0,357910,"keypressed,116"
0,358015,Mais
0,358399,le
0,358698,petit
0,358998,"prince,"
0,359298,ayant
0,359598,achevé
0,359599,"keypressed,116"
0,359897,ses
0,360197,"préparatifs,"
0,360498,ne
0,360798,voulut
0,361098,point
0,361134,"keypressed,116"
0,361393,peiner
0,361691,le
0,361992,vieux
0,362315,monarque:
0,362593,""si
0,362914,votre
0,362915,"keypressed,116"
0,363198,majesté
0,363498,désirait
0,363797,être
0,364098,obéie
0,364397,"ponctuellement,"
0,364398,"keypressed,116"
0,364713,elle
0,364996,pourrait
0,365297,me
0,365597,donner
0,365897,un
0,365971,"keypressed,116"
0,366198,ordre
0,366498,raisonnable.
0,367213,Elle
0,367614,pourrait
0,367615,"keypressed,116"
0,367913,"m'ordonner,"
0,368213,par
0,368513,"exemple,"
0,368812,de
0,369247,partir
0,369401,avant
0,369402,"keypressed,116"
0,369703,une
0,369998,minute.
0,370705,Il
0,370807,"keypressed,116"
0,371097,me
0,371398,semble
0,371695,que
0,371998,les
0,372311,conditions
0,372420,"keypressed,116"
0,372602,sont
0,372905,favorables...""
0,373600,Le
0,374010,roi
0,374030,"keypressed,116"
0,374310,n'ayant
0,374611,rien
0,374910,"répondu,"
0,375210,le
0,375510,petit
0,375810,prince
0,375811,"keypressed,116"
0,376110,hésita
0,376411,"d'abord,"
0,376710,"puis,"
0,377010,avec
0,377310,un
0,377311,"keypressed,116"
0,377610,"soupir,"
0,377910,prit
0,378209,le
0,378510,départ...
0,378867,"keypressed,116"
0,379209,""je
0,379610,te
0,379909,fais
0,380209,mon
0,380509,"ambassadeur"","
0,380511,"keypressed,116"
0,380826,se
0,381110,hâta
0,381401,alors
0,381710,de
0,382007,crier
0,382092,"keypressed,116"
0,382308,le
0,382607,roi.
0,383303,Il
0,383708,avait
0,383715,"keypressed,116"
0,384009,un
0,384308,grand
0,384609,air
0,384908,d'autorité.
0,385315,"keypressed,116"
0,385601,""les
0,386007,grandes
0,386307,personnes
0,386606,sont
0,386906,bien
0,386926,"keypressed,116"
0,387206,"étranges"","
0,387506,se
0,387806,dit
0,388106,le
0,388405,petit
0,388539,"keypressed,116"
0,388705,"prince,"
0,389005,en
0,389306,"lui-même,"
0,389605,durant
0,389905,son
0,390206,voyage.
0,390207,"keypressed,116"
0,391763,"keypressed,116"
0,392922,La
0,393304,seconde
0,393374,"keypressed,116"
0,393605,planète
0,393905,était
0,394204,habitée
0,394504,par
0,394804,un
0,395103,vaniteux:
0,395105,"keypressed,116"
0,395405,""ah!
0,396105,Ah!
0,396599,"keypressed,116"
0,396906,Voilà
0,397306,la
0,397605,visite
0,397905,d'un
0,398205,admirateur!""
0,398212,"keypressed,116"
0,398900,S'écria
0,399302,de
0,399602,loin
0,399902,le
0,399903,"keypressed,116"
0,400201,vaniteux
0,400501,dès
0,400801,qu'il
0,401102,aperçut
0,401402,le
0,401434,"keypressed,116"
0,401701,petit
0,402000,prince.
0,402718,"Car,"
0,403100,pour
0,403102,"keypressed,116"
0,403400,les
0,403701,"vaniteux,"
0,404000,les
0,404301,autres
0,404601,hommes
0,404659,"keypressed,116"
0,404901,sont
0,405200,des
0,405500,admirateurs.
0,406217,"""bonjour,"
0,406272,"keypressed,116"
0,406600,dit
0,406916,le
0,407200,petit
0,407499,prince.
0,407883,"keypressed,116"
0,408216,Vous
0,408599,avez
0,408915,un
0,409288,drôle
0,409493,de
0,409494,"keypressed,116"
0,409793,chapeau.
0,410505,-c'est
0,410895,pour
0,411196,"saluer,"
0,411197,"keypressed,116"
0,411496,lui
0,411796,répondit
0,412097,le
0,412414,vaniteux.
0,412719,"keypressed,116"
0,413115,C'est
0,413499,pour
0,413787,saluer
0,414088,quand
0,414414,on
0,414415,"keypressed,116"
0,414689,m'acclame.
0,415401,Malheureusement
0,415813,il
0,416113,ne
0,416114,"keypressed,116"
0,416413,passe
0,416696,jamais
0,416996,personne
0,417296,par
0,417596,ici.
0,417597,"keypressed,116"
0,418312,-ah
0,418713,oui?
0,419166,"keypressed,116"
0,419411,Dit
0,419810,le
0,420114,petit
0,420411,prince
0,420711,qui
0,420779,"keypressed,116"
0,420994,ne
0,421311,comprit
0,421610,pas.
0,422310,-frappe
0,422391,"keypressed,116"
0,422710,tes
0,423010,mains
0,423312,l'une
0,423610,contre
0,423911,"l'autre"","
0,424003,"keypressed,116"
0,424195,conseilla
0,424511,donc
0,424810,le
0,425110,vaniteux.
0,425615,"keypressed,116"
0,425802,Le
0,426209,petit
0,426498,prince
0,426810,frappa
0,427097,ses
0,427227,"keypressed,116"
0,427409,mains
0,427709,l'une
0,428012,contre
0,428309,l'autre.
0,428839,"keypressed,116"
0,429009,Le
0,429407,vaniteux
0,429707,salua
0,430007,modestement
0,430306,en
0,430606,soulevant
0,430607,"keypressed,116"
0,430906,son
0,431206,chapeau.
0,431906,"""ça,"
0,432062,"keypressed,116"
0,432308,c'est
0,432608,plus
0,432908,amusant
0,433208,que
0,433508,la
0,433807,visite
0,433809,"keypressed,116"
0,434108,au
0,434408,"roi"","
0,434708,se
0,435007,dit
0,435308,en
0,435309,"keypressed,116"
0,435607,lui-même
0,435908,le
0,436207,petit
0,436507,prince.
0,436899,"keypressed,116"
0,437207,Et
0,437607,il
0,437906,recommença
0,438206,de
0,438507,frapper
0,438514,"keypressed,116"
0,438806,ses
0,439106,mains
0,439407,l'une
0,439706,contre
0,440007,l'autre.
0,440123,"keypressed,116"
0,440701,Le
0,441104,vaniteux
0,441404,recommença
0,441704,de
0,441735,"keypressed,116"
0,442003,saluer
0,442304,en
0,442604,soulevant
0,442904,son
0,443204,chapeau.
0,443490,"keypressed,116"
0,443904,Après
0,444304,cinq
0,444604,minutes
0,444903,d'exercice
0,444960,"keypressed,116"
0,445203,le
0,445503,petit
0,445803,prince
0,446103,se
0,446402,fatigua
0,446703,de
0,446704,"keypressed,116"
0,447003,la
0,447303,monotonie
0,447602,du
0,447902,jeu:
0,448202,"""et,"
0,448204,"keypressed,116"
0,448502,pour
0,448801,que
0,449101,le
0,449402,chapeau
0,449702,"tombe,"
0,449795,"keypressed,116"
0,450002,"demanda-t-il,"
0,450301,que
0,450602,faut-il
0,450902,faire?""
0,451407,"keypressed,116"
0,451602,Mais
0,452001,le
0,452301,vaniteux
0,452601,ne
0,452901,l'entendit
0,453019,"keypressed,116"
0,453201,pas.
0,453904,Les
0,454302,vaniteux
0,454601,n'entendent
0,454630,"keypressed,116"
0,454902,jamais
0,455201,que
0,455501,les
0,455801,louanges.
0,456242,"keypressed,116"
0,456519,""est-ce
0,456899,que
0,457199,tu
0,457499,m'admires
0,457798,vraiment
0,457854,"keypressed,116"
0,458099,beaucoup?
0,458815,Demanda-t-il
0,459199,au
0,459498,petit
0,459499,"keypressed,116"
0,459799,prince.
0,460515,-qu'est-ce
0,460898,que
0,461197,signifie
0,461198,"keypressed,116"
0,461498,""admirer""?
0,462214,-""admirer""
0,462597,signifie
0,462690,"keypressed,116"
0,462896,reconnaître
0,463197,que
0,463497,je
0,463797,suis
0,464096,l'homme
0,464396,le
0,464397,"keypressed,116"
0,464696,plus
0,465013,"beau,"
0,465296,le
0,465597,mieux
0,465897,"habillé,"
0,465914,"keypressed,116"
0,466196,le
0,466497,plus
0,466797,riche
0,467097,et
0,467396,le
0,467526,"keypressed,116"
0,467714,plus
0,467996,intelligent
0,468312,de
0,468589,la
0,468915,planète.
0,469260,"keypressed,116"
0,469603,-mais
0,469993,tu
0,470303,es
0,470591,seul
0,470894,sur
0,470895,"keypressed,116"
0,471209,ta
0,471508,planète!
0,472204,-fais-moi
0,472363,"keypressed,116"
0,472610,ce
0,472910,plaisir.
0,473610,Admire-moi
0,474009,quand
0,474011,"keypressed,116"
0,474310,même!
0,475011,-je
0,475410,"t'admire,"
0,475709,dit
0,475710,"keypressed,116"
0,476009,le
0,476309,petit
0,476609,"prince,"
0,476909,en
0,477210,haussant
0,477211,"keypressed,116"
0,477509,un
0,477810,peu
0,478109,les
0,478409,"épaules,"
0,478708,mais
0,478812,"keypressed,116"
0,479024,en
0,479306,quoi
0,479606,cela
0,479906,peut-il
0,480207,bien
0,480507,t'intéresser?""
0,480508,"keypressed,116"
0,481208,Et
0,481609,le
0,481908,petit
0,482034,"keypressed,116"
0,482208,prince
0,482508,s'en
0,482807,fut.
0,483507,""les
0,483646,"keypressed,116"
0,483906,grandes
0,484206,personnes
0,484509,sont
0,484806,décidément
0,485107,bien
0,485406,"bizarres"","
0,485407,"keypressed,116"
0,485706,se
0,486006,dit-il
0,486306,simplement
0,486606,en
0,486905,lui-même
0,486907,"keypressed,116"
0,487206,durant
0,487506,son
0,487806,voyage.
0,488482,"keypressed,116"
0,490093,"keypressed,116"
0,490519,La
0,490919,planète
0,491202,suivante
0,491502,était
0,491802,habitée
0,491803,"keypressed,116"
0,492102,par
0,492402,un
0,492702,buveur.
0,493318,"keypressed,116"
0,493404,Cette
0,493803,visite
0,494103,fut
0,494404,très
0,494703,courte
0,495003,mais
0,495004,"keypressed,116"
0,495304,elle
0,495603,plongea
0,495903,le
0,496204,petit
0,496504,prince
0,496542,"keypressed,116"
0,496804,dans
0,497105,une
0,497403,grande
0,497703,mélancolie:
0,498003,""que
0,498303,fais-tu
0,498304,"keypressed,116"
0,498604,là?
0,499305,Dit-il
0,499700,au
0,499766,"keypressed,116"
0,500001,"buveur,"
0,500301,qu'il
0,500600,trouva
0,500900,installé
0,501201,en
0,501500,silence
0,501502,"keypressed,116"
0,501800,devant
0,502100,une
0,502400,collection
0,502700,de
0,503000,bouteilles
0,503001,"keypressed,116"
0,503299,vides
0,503600,et
0,503900,une
0,504199,collection
0,504500,de
0,504602,"keypressed,116"
0,504799,bouteilles
0,505099,pleines.
0,505815,-je
0,506199,"bois,"
0,506218,"keypressed,116"
0,506499,répondit
0,506798,le
0,507098,"buveur,"
0,507398,d'un
0,507699,air
0,507827,"keypressed,116"
0,507998,lugubre.
0,508716,-pourquoi
0,509097,bois-tu?
0,509439,"keypressed,116"
0,509816,Lui
0,510198,demanda
0,510498,le
0,510799,petit
0,511100,prince.
0,511101,"keypressed,116"
0,511814,-pour
0,512199,"oublier,"
0,512498,répondit
0,512814,le
0,512815,"keypressed,116"
0,513114,buveur.
0,513801,-pour
0,514216,oublier
0,514276,"keypressed,116"
0,514513,quoi?
0,515201,S'enquit
0,515613,le
0,515912,petit
0,515914,"keypressed,116"
0,516195,prince
0,516512,qui
0,516813,déjà
0,517112,le
0,517412,plaignait.
0,517499,"keypressed,116"
0,518112,-pour
0,518513,oublier
0,518812,que
0,519113,j'ai
0,519121,"keypressed,116"
0,519412,"honte,"
0,519713,avoua
0,520013,le
0,520312,buveur
0,520612,en
0,520723,"keypressed,116"
0,520912,baissant
0,521212,la
0,521512,tête.
0,522211,-honte
0,522335,"keypressed,116"
0,522611,de
0,522912,quoi?
0,523611,S'informa
0,524011,le
0,524012,"keypressed,116"
0,524310,petit
0,524612,prince
0,524910,qui
0,525210,désirait
0,525502,le
0,525558,"keypressed,116"
0,525811,secourir.
0,526504,-honte
0,526908,de
0,527209,boire!""
0,527210,"keypressed,116"
0,527904,Acheva
0,528310,le
0,528607,buveur
0,528910,qui
0,528911,"keypressed,116"
0,529211,s'enferma
0,529507,définitivement
0,529807,dans
0,530107,le
0,530428,silence.
0,530430,"keypressed,116"
0,531105,Et
0,531501,le
0,531799,petit
0,532105,prince
0,532106,"keypressed,116"
0,532404,s'en
0,532704,"fut,"
0,533004,perplexe.
0,533619,"keypressed,116"
0,533706,""les
0,534106,grandes
0,534406,personnes
0,534706,sont
0,535006,décidément
0,535306,très
0,535307,"keypressed,116"
0,535606,très
0,535906,"bizarres"","
0,536206,se
0,536506,disait-il
0,536806,en
0,536843,"keypressed,116"
0,537106,lui-même
0,537405,durant
0,537706,le
0,538006,voyage.
0,538455,"keypressed,116"
0,540066,"keypressed,116"
0,541679,"keypressed,116"
0,543290,"keypressed,116"
0,544902,"keypressed,116"
0,546514,"keypressed,116"
0,548069,end
