#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 09:12:18
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: a55720
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,2,"keypressed,116"
0,8,"keypressed,116"
0,708,Lorsque
0,1101,j'avais
0,1373,six
0,1698,"ans,"
0,1998,j'ai
0,1999,"keypressed,116"
0,2288,"vu,"
0,2604,une
0,2906,"fois,"
0,3207,une
0,3507,magnifique
0,3807,"image,"
0,4108,dans
0,4110,"keypressed,116"
0,4397,un
0,4709,livre
0,5007,sur
0,5306,la
0,5606,forêt
0,5905,vierge
0,5985,"keypressed,116"
0,6206,qui
0,6505,s'appelait
0,6805,histoires
0,7106,vécues.
0,7805,Ça
0,7985,"keypressed,116"
0,8204,représentait
0,8505,un
0,8805,serpent
0,9105,boa
0,9404,qui
0,9741,avalait
0,9995,un
0,9997,"keypressed,116"
0,10295,fauve.
0,11004,Voilà
0,11397,la
0,11698,copie
0,11998,du
0,12000,"keypressed,116"
0,12299,dessin.
0,13003,On
0,13403,disait
0,13703,dans
0,14003,le
0,14004,"keypressed,116"
0,14304,livre:
0,14603,""les
0,14903,serpents
0,15203,boas
0,15504,avalent
0,15805,leur
0,16103,proie
0,16104,"keypressed,116"
0,16404,tout
0,16703,"entière,"
0,17004,sans
0,17304,la
0,17605,mâcher.
0,17985,"keypressed,116"
0,18306,Ensuite
0,18693,ils
0,18997,ne
0,19293,peuvent
0,19595,plus
0,19919,bouger
0,19984,"keypressed,116"
0,20202,et
0,20502,ils
0,20801,dorment
0,21101,pendant
0,21402,les
0,21701,six
0,22001,mois
0,22002,"keypressed,116"
0,22301,de
0,22601,leur
0,22900,digestion.""
0,23601,J'ai
0,24000,alors
0,24002,"keypressed,116"
0,24300,beaucoup
0,24600,réfléchi
0,24900,sur
0,25200,les
0,25500,aventures
0,25800,de
0,26100,la
0,26101,"keypressed,116"
0,26400,jungle
0,26699,"et,"
0,27000,à
0,27299,mon
0,27599,"tour,"
0,27894,j'ai
0,27984,"keypressed,116"
0,28192,"réussi,"
0,28490,avec
0,28791,un
0,29098,crayon
0,29396,de
0,29700,"couleur,"
0,29996,à
0,29997,"keypressed,116"
0,30296,tracer
0,30596,mon
0,30913,premier
0,31214,dessin.
0,31916,Mon
0,31984,"keypressed,116"
0,32295,dessin
0,32617,numéro
0,32897,1.
0,33615,Il
0,34013,était
0,34014,"keypressed,116"
0,34296,comme
0,34597,ça:
0,34896,j'ai
0,35196,montré
0,35496,mon
0,35796,chef-d'oeuvre
0,36096,aux
0,36097,"keypressed,116"
0,36413,grandes
0,36713,personnes
0,37013,et
0,37312,je
0,37612,leur
0,37913,ai
0,37985,"keypressed,116"
0,38213,demandé
0,38513,si
0,38813,mon
0,39095,dessin
0,39395,leur
0,39711,faisait
0,40011,peur.
0,40012,"keypressed,116"
0,40712,Elles
0,41111,m'ont
0,41411,répondu:
0,41711,""pourquoi
0,41998,un
0,41999,"keypressed,116"
0,42311,chapeau
0,42610,ferait-il
0,42896,peur?""
0,43602,Mon
0,44010,dessin
0,44011,"keypressed,116"
0,44310,ne
0,44610,représentait
0,44910,pas
0,45210,un
0,45510,chapeau.
0,45985,"keypressed,116"
0,46210,Il
0,46610,représentait
0,46909,un
0,47209,serpent
0,47508,boa
0,47808,qui
0,48108,digérait
0,48109,"keypressed,116"
0,48407,un
0,48708,éléphant.
0,49414,J'ai
0,49806,alors
0,50106,dessiné
0,50107,"keypressed,116"
0,50406,l'intérieur
0,50706,du
0,51005,serpent
0,51306,"boa,"
0,51605,afin
0,51905,que
0,51985,"keypressed,116"
0,52207,les
0,52507,grandes
0,52808,personnes
0,53107,puissent
0,53408,comprendre.
0,53985,"keypressed,116"
0,54107,Elles
0,54507,ont
0,54807,toujours
0,55107,besoin
0,55407,d'explications.
0,55986,"keypressed,116"
0,56107,Mon
0,56507,dessin
0,56806,numéro
0,57107,2
0,57407,était
0,57707,comme
0,58007,ça:
0,58008,"keypressed,116"
0,58307,les
0,58607,grandes
0,58907,personnes
0,59204,m'ont
0,59506,conseillé
0,59804,de
0,60106,laisser
0,60108,"keypressed,116"
0,60404,de
0,60703,côté
0,61004,les
0,61304,dessins
0,61604,de
0,61904,serpents
0,61986,"keypressed,116"
0,62203,boas
0,62503,ouverts
0,62804,ou
0,63103,"fermés,"
0,63404,et
0,63703,de
0,64004,m'intéresser
0,64005,"keypressed,116"
0,64304,plutôt
0,64604,à
0,64903,la
0,65203,"géographie,"
0,65504,à
0,65804,"l'histoire,"
0,66103,au
0,66104,"keypressed,116"
0,66403,calcul
0,66702,et
0,67002,à
0,67303,la
0,67603,grammaire.
0,67984,"keypressed,116"
0,68304,C'est
0,68702,ainsi
0,69017,que
0,69302,j'ai
0,69673,"abandonné,"
0,69898,à
0,69984,"keypressed,116"
0,70194,l'âge
0,70498,de
0,70793,six
0,71096,"ans,"
0,71396,une
0,71698,magnifique
0,72000,carrière
0,72001,"keypressed,116"
0,72300,de
0,72600,peintre.
0,73317,J'avais
0,73700,été
0,74000,découragé
0,74001,"keypressed,116"
0,74301,par
0,74603,l'insuccès
0,74903,de
0,75202,mon
0,75502,dessin
0,75802,numéro
0,76099,1
0,76100,"keypressed,116"
0,76399,et
0,76699,de
0,76999,mon
0,77298,dessin
0,77599,numéro
0,77898,2.
0,77984,"keypressed,116"
0,78615,Les
0,78998,grandes
0,79298,personnes
0,79597,ne
0,79898,comprennent
0,79984,"keypressed,116"
0,80198,jamais
0,80497,rien
0,80797,toutes
0,81097,"seules,"
0,81397,et
0,81697,c'est
0,82014,"fatigant,"
0,82015,"keypressed,116"
0,82298,pour
0,82597,les
0,82897,"enfants,"
0,83197,de
0,83497,toujours
0,83814,et
0,84097,toujours
0,84098,"keypressed,116"
0,84397,leur
0,84698,donner
0,84998,des
0,85313,explications...
0,85984,"keypressed,116"
0,86002,J'ai
0,86412,donc
0,86713,dû
0,86990,choisir
0,87311,un
0,87612,autre
0,87912,métier
0,87985,"keypressed,116"
0,88211,et
0,88511,j'ai
0,88811,appris
0,89111,à
0,89414,piloter
0,89709,des
0,90009,avions.
0,90010,"keypressed,116"
0,90709,J'ai
0,91108,volé
0,91408,un
0,91709,peu
0,92009,partout
0,92010,"keypressed,116"
0,92308,dans
0,92610,le
0,92910,monde.
0,93610,Et
0,94010,la
0,94011,"keypressed,116"
0,94310,"géographie,"
0,94610,c'est
0,94910,"exact,"
0,95210,m'a
0,95510,beaucoup
0,95810,servi.
0,96094,"keypressed,116"
0,96510,Je
0,96910,savais
0,97208,"reconnaître,"
0,97509,du
0,97808,premier
0,98108,coup
0,98109,"keypressed,116"
0,98409,"d'oeil,"
0,98708,la
0,99009,chine
0,99309,de
0,99609,l'arizona.
0,99984,"keypressed,116"
0,100313,C'est
0,100709,très
0,101010,"utile,"
0,101307,si
0,101608,l'on
0,101907,s'est
0,101984,"keypressed,116"
0,102207,égaré
0,102508,pendant
0,102807,la
0,103106,nuit.
0,103807,J'ai
0,103984,"keypressed,116"
0,104207,ainsi
0,104506,"eu,"
0,104806,au
0,105105,cours
0,105406,de
0,105705,ma
0,106006,"vie,"
0,106007,"keypressed,116"
0,106305,des
0,106605,tas
0,106906,de
0,107206,contacts
0,107506,avec
0,107806,des
0,108105,tas
0,108106,"keypressed,116"
0,108405,de
0,108705,gens
0,109004,sérieux.
0,109705,J'ai
0,110104,beaucoup
0,110106,"keypressed,116"
0,110404,vécu
0,110707,chez
0,111004,les
0,111304,grandes
0,111604,personnes.
0,111985,"keypressed,116"
0,112304,Je
0,112703,les
0,113003,ai
0,113304,vues
0,113604,de
0,113904,très
0,113985,"keypressed,116"
0,114205,près.
0,114901,Ça
0,115306,n'a
0,115604,pas
0,115904,trop
0,115985,"keypressed,116"
0,116203,amélioré
0,116504,mon
0,116804,opinion.
0,117510,Quand
0,117902,j'en
0,117985,"keypressed,116"
0,118202,rencontrais
0,118501,une
0,118802,qui
0,119117,me
0,119401,paraissait
0,119700,un
0,120001,peu
0,120002,"keypressed,116"
0,120301,"lucide,"
0,120602,je
0,120917,faisais
0,121218,l'expérience
0,121501,sur
0,121801,elle
0,122117,de
0,122118,"keypressed,116"
0,122400,mon
0,122699,dessin
0,123000,numéro
0,123300,1
0,123599,que
0,123899,j'ai
0,123985,"keypressed,116"
0,124200,toujours
0,124500,conservé
0,124800,je
0,125100,voulais
0,125399,savoir
0,125700,si
0,125999,elle
0,126000,"keypressed,116"
0,126298,était
0,126599,vraiment
0,126898,compréhensive.
0,127619,Mais
0,127999,toujours
0,128000,"keypressed,116"
0,128316,elle
0,128598,me
0,128890,répondait:
0,129191,""c'est
0,129638,un
0,129826,chapeau.""
0,130087,"keypressed,116"
0,130503,Alors
0,130895,je
0,131196,ne
0,131494,lui
0,131794,parlais
0,132097,ni
0,132098,"keypressed,116"
0,132395,de
0,132715,serpents
0,133015,"boas,"
0,133313,ni
0,133596,de
0,133896,forêts
0,133985,"keypressed,116"
0,134213,"vierges,"
0,134512,ni
0,134795,d'étoiles.
0,135512,Je
0,135911,me
0,135985,"keypressed,116"
0,136196,mettais
0,136512,à
0,136811,sa
0,137113,portée.
0,137812,Je
0,137985,"keypressed,116"
0,138194,lui
0,138511,parlais
0,138811,de
0,139094,"bridge,"
0,139394,de
0,139711,"golf,"
0,140011,de
0,140012,"keypressed,116"
0,140310,politique
0,140611,et
0,140911,de
0,141211,cravates.
0,141910,Et
0,141985,"keypressed,116"
0,142310,la
0,142610,grande
0,142909,personne
0,143210,était
0,143510,bien
0,143809,contente
0,144109,de
0,144110,"keypressed,116"
0,144409,connaître
0,144709,un
0,145009,homme
0,145309,aussi
0,145608,raisonnable...
0,145986,"keypressed,116"
0,147985,"keypressed,116"
0,148309,J'ai
0,148708,ainsi
0,149007,vécu
0,149307,"seul,"
0,149622,sans
0,149905,personne
0,149984,"keypressed,116"
0,150205,avec
0,150505,qui
0,150805,parler
0,151105,"véritablement,"
0,151404,jusqu'à
0,151705,une
0,152007,panne
0,152008,"keypressed,116"
0,152308,dans
0,152608,le
0,152906,désert
0,153207,du
0,153507,"sahara,"
0,153807,il
0,154107,y
0,154108,"keypressed,116"
0,154407,a
0,154707,six
0,155007,ans.
0,155706,Quelque
0,156105,chose
0,156106,"keypressed,116"
0,156406,s'était
0,156706,cassé
0,157009,dans
0,157307,mon
0,157607,moteur.
0,157985,"keypressed,116"
0,158300,Et
0,158705,comme
0,159009,je
0,159304,n'avais
0,159607,avec
0,159904,moi
0,159985,"keypressed,116"
0,160205,ni
0,160520,"mécanicien,"
0,160806,ni
0,161106,"passagers,"
0,161405,je
0,161703,me
0,162003,préparai
0,162004,"keypressed,116"
0,162303,à
0,162603,essayer
0,162904,de
0,163203,"réussir,"
0,163503,tout
0,163802,"seul,"
0,164103,une
0,164104,"keypressed,116"
0,164402,réparation
0,164702,difficile.
0,165402,C'était
0,165801,pour
0,166101,moi
0,166102,"keypressed,116"
0,166401,une
0,166702,question
0,167001,de
0,167299,vie
0,167600,ou
0,167898,de
0,167985,"keypressed,116"
0,168198,mort.
0,168915,J'avais
0,169299,à
0,169600,peine
0,169899,de
0,169985,"keypressed,116"
0,170201,l'eau
0,170501,à
0,170800,boire
0,171100,pour
0,171400,huit
0,171700,jours.
0,171992,"keypressed,116"
0,172416,Le
0,172802,premier
0,173103,soir
0,173402,je
0,173701,me
0,173992,suis
0,173993,"keypressed,116"
0,174301,donc
0,174589,endormi
0,174898,sur
0,175199,le
0,175499,sable
0,175799,à
0,176098,mille
0,176099,"keypressed,116"
0,176398,milles
0,176698,de
0,176998,toute
0,177299,terre
0,177598,habitée.
0,177986,"keypressed,116"
0,178314,J'étais
0,178715,bien
0,178998,plus
0,179297,isolé
0,179598,qu'un
0,179897,naufragé
0,179984,"keypressed,116"
0,180197,sur
0,180497,un
0,180796,radeau
0,181096,au
0,181396,milieu
0,181696,de
0,182012,l'océan.
0,182013,"keypressed,116"
0,182713,Alors
0,183095,vous
0,183395,imaginez
0,183695,ma
0,183995,"surprise,"
0,183996,"keypressed,116"
0,184296,au
0,184595,lever
0,184912,du
0,185212,"jour,"
0,185496,quand
0,185796,une
0,186113,drôle
0,186114,"keypressed,116"
0,186395,de
0,186711,petite
0,187011,voix
0,187311,m'a
0,187610,réveillé.
0,187986,"keypressed,116"
0,188311,Elle
0,188711,disait:
0,189014,""s'il
0,189314,vous
0,189596,plaît...
0,189986,"keypressed,116"
0,190312,Dessine-moi
0,190726,un
0,190992,mouton!
0,191703,-hein!
0,192084,"keypressed,116"
0,192503,-dessine-moi
0,192903,un
0,193195,mouton...""
0,193904,J'ai
0,193986,"keypressed,116"
0,194303,sauté
0,194603,sur
0,194908,mes
0,195209,pieds
0,195509,comme
0,195809,si
0,196108,j'avais
0,196109,"keypressed,116"
0,196408,été
0,196708,frappé
0,197009,par
0,197309,la
0,197609,foudre.
0,197985,"keypressed,116"
0,198309,J'ai
0,198709,bien
0,199008,frotté
0,199309,mes
0,199607,yeux.
0,199985,"keypressed,116"
0,200309,J'ai
0,200709,bien
0,201008,regardé.
0,201700,Et
0,202107,j'ai
0,202108,"keypressed,116"
0,202407,vu
0,202706,un
0,203006,petit
0,203305,bonhomme
0,203605,tout
0,203905,à
0,203985,"keypressed,116"
0,204205,fait
0,204505,extraordinaire
0,204805,qui
0,205105,me
0,205406,considérait
0,205705,gravement.
0,205997,"keypressed,116"
0,206405,Voilà
0,206805,le
0,207106,meilleur
0,207406,portrait
0,207705,"que,"
0,208005,plus
0,208006,"keypressed,116"
0,208305,"tard,"
0,208605,j'ai
0,208905,réussi
0,209204,à
0,209504,faire
0,209804,de
0,210104,lui.
0,210105,"keypressed,116"
0,210803,Mais
0,211202,mon
0,211501,"dessin,"
0,211802,bien
0,212101,"sûr,"
0,212102,"keypressed,116"
0,212401,est
0,212701,beaucoup
0,213000,moins
0,213302,ravissant
0,213604,que
0,213904,le
0,213985,"keypressed,116"
0,214203,modèle.
0,214904,Ce
0,215304,n'est
0,215605,pas
0,215905,ma
0,215984,"keypressed,116"
0,216204,faute.
0,216904,J'avais
0,217304,été
0,217601,découragé
0,217891,dans
0,217984,"keypressed,116"
0,218201,ma
0,218501,carrière
0,218801,de
0,219101,peintre
0,219400,par
0,219701,les
0,220001,grandes
0,220002,"keypressed,116"
0,220300,"personnes,"
0,220600,à
0,220900,l'âge
0,221199,de
0,221500,six
0,221800,"ans,"
0,222099,et
0,222100,"keypressed,116"
0,222399,je
0,222699,n'avais
0,222999,rien
0,223299,appris
0,223599,à
0,223899,"dessiner,"
0,223984,"keypressed,116"
0,224199,sauf
0,224498,les
0,224799,boas
0,225100,fermés
0,225399,et
0,225699,les
0,225999,boas
0,226000,"keypressed,116"
0,226299,ouverts.
0,227015,Je
0,227398,regardai
0,227697,donc
0,227998,cette
0,227999,"keypressed,116"
0,228298,apparition
0,228599,avec
0,228899,des
0,229198,yeux
0,229498,tout
0,229799,ronds
0,230098,d'étonnement.
0,230099,"keypressed,116"
0,230801,N'oubliez
0,231188,pas
0,231488,que
0,231813,je
0,232113,me
0,232114,"keypressed,116"
0,232399,trouvais
0,232713,à
0,233012,mille
0,233313,milles
0,233595,de
0,233896,toute
0,233985,"keypressed,116"
0,234213,région
0,234512,habitée.
0,235200,Or
0,235596,mon
0,235911,petit
0,235985,"keypressed,116"
0,236188,bonhomme
0,236511,ne
0,236811,me
0,237111,semblait
0,237394,ni
0,237711,"égaré,"
0,237994,ni
0,237995,"keypressed,116"
0,238311,mort
0,238610,de
0,238911,"fatigue,"
0,239210,ni
0,239511,mort
0,239811,de
0,240109,"faim,"
0,240110,"keypressed,116"
0,240411,ni
0,240711,mort
0,241010,de
0,241310,"soif,"
0,241610,ni
0,241910,mort
0,241985,"keypressed,116"
0,242211,de
0,242510,peur.
0,243212,Il
0,243611,n'avait
0,243910,en
0,243984,"keypressed,116"
0,244209,rien
0,244509,l'apparence
0,244809,d'un
0,245109,enfant
0,245409,perdu
0,245708,au
0,246008,milieu
0,246010,"keypressed,116"
0,246308,du
0,246609,"désert,"
0,246908,à
0,247208,mille
0,247508,milles
0,247808,de
0,248107,toute
0,248108,"keypressed,116"
0,248408,région
0,248708,habitée.
0,249408,Quand
0,249808,je
0,250108,réussis
0,250109,"keypressed,116"
0,250407,enfin
0,250727,à
0,250995,"parler,"
0,251294,je
0,251591,lui
0,251894,dis:
0,251984,"keypressed,116"
0,252191,""mais...
0,252904,Qu'est-ce
0,253291,que
0,253592,tu
0,253905,fais
0,253984,"keypressed,116"
0,254205,là?""
0,254901,Et
0,255304,il
0,255604,me
0,255904,répéta
0,255984,"keypressed,116"
0,256204,"alors,"
0,256504,tout
0,256804,"doucement,"
0,257104,comme
0,257404,une
0,257706,chose
0,258004,très
0,258006,"keypressed,116"
0,258304,sérieuse:
0,258605,""s'il
0,258905,vous
0,259205,plaît...
0,259906,Dessine-moi
0,259985,"keypressed,116"
0,260306,un
0,260606,mouton...""
0,261301,Quand
0,261702,le
0,261994,mystère
0,261995,"keypressed,116"
0,262302,est
0,262601,trop
0,262901,"impressionnant,"
0,263201,on
0,263502,n'ose
0,263802,pas
0,264101,désobéir.
0,264102,"keypressed,116"
0,264801,Aussi
0,265202,absurde
0,265501,que
0,265801,cela
0,266101,me
0,266102,"keypressed,116"
0,266401,semblât
0,266701,à
0,267001,mille
0,267300,milles
0,267601,de
0,267901,tous
0,267985,"keypressed,116"
0,268201,les
0,268501,endroits
0,268801,habités
0,269100,et
0,269400,en
0,269700,danger
0,270000,de
0,270001,"keypressed,116"
0,270300,"mort,"
0,270614,je
0,270897,sortis
0,271197,de
0,271497,ma
0,271797,poche
0,272097,une
0,272099,"keypressed,116"
0,272397,feuille
0,272696,de
0,272999,papier
0,273301,et
0,273599,un
0,273899,stylographe.
0,273984,"keypressed,116"
0,274616,Mais
0,274998,je
0,275298,me
0,275599,rappelai
0,275898,alors
0,275985,"keypressed,116"
0,276199,que
0,276498,j'avais
0,276797,surtout
0,277097,étudié
0,277397,la
0,277697,"géographie,"
0,277997,"l'histoire,"
0,277998,"keypressed,116"
0,278297,le
0,278596,calcul
0,278914,et
0,279197,la
0,279496,grammaire
0,279796,et
0,280096,je
0,280098,"keypressed,116"
0,280396,dis
0,280696,au
0,280996,petit
0,281295,bonhomme
0,281612,avec
0,281895,un
0,281984,"keypressed,116"
0,282212,peu
0,282495,de
0,282811,mauvaise
0,283113,humeur
0,283412,que
0,283695,je
0,284012,ne
0,284013,"keypressed,116"
0,284312,savais
0,284611,pas
0,284911,dessiner.
0,285612,Il
0,286012,me
0,286014,"keypressed,116"
0,286313,répondit:
0,286613,""ça
0,286894,ne
0,287208,fait
0,287508,rien.
0,287984,"keypressed,116"
0,288208,Dessine-moi
0,288607,un
0,288908,mouton.""
0,289608,Comme
0,290008,je
0,290009,"keypressed,116"
0,290307,n'avais
0,290610,jamais
0,290909,dessiné
0,291210,un
0,291509,mouton
0,291809,je
0,292110,"refis,"
0,292111,"keypressed,116"
0,292410,pour
0,292710,"lui,"
0,293009,l'un
0,293309,des
0,293610,deux
0,293909,seuls
0,293985,"keypressed,116"
0,294209,dessins
0,294509,dont
0,294809,j'étais
0,295108,capable.
0,295807,Celui
0,295985,"keypressed,116"
0,296208,du
0,296508,boa
0,296808,fermé.
0,297525,Et
0,297907,je
0,297984,"keypressed,116"
0,298207,fus
0,298508,stupéfait
0,298808,d'entendre
0,299106,le
0,299408,petit
0,299706,bonhomme
0,300007,me
0,300008,"keypressed,116"
0,300307,répondre:
0,300607,""non!
0,301301,Non!
0,301985,"keypressed,116"
0,302100,Je
0,302506,ne
0,302805,veux
0,303106,pas
0,303405,d'un
0,303706,éléphant
0,304005,dans
0,304006,"keypressed,116"
0,304306,un
0,304604,boa.
0,305305,Un
0,305704,boa
0,306004,c'est
0,306006,"keypressed,116"
0,306304,très
0,306604,"dangereux,"
0,306904,et
0,307205,un
0,307504,éléphant
0,307804,c'est
0,308104,très
0,308105,"keypressed,116"
0,308404,encombrant.
0,309104,Chez
0,309503,moi
0,309803,c'est
0,310103,tout
0,310403,petit.
0,311103,J'ai
0,311645,besoin
0,311808,d'un
0,312095,mouton.
0,312805,Dessine-moi
0,313196,un
0,313496,mouton.""
0,314204,Alors
0,314598,j'ai
0,314895,dessiné.
0,315618,Il
0,316000,regarda
0,316300,"attentivement,"
0,316600,puis:
0,316901,""non!
0,317618,Celui-là
0,318001,est
0,318302,très
0,318602,malade.
0,319305,Fais-en
0,319693,un
0,320016,autre.""
0,320701,Je
0,321116,dessinai:
0,321416,mon
0,321715,ami
0,321998,sourit
0,322298,"gentiment,"
0,322599,avec
0,322898,indulgence:
0,323198,""tu
