#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Fri Mar 14 2025 12:19:25
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: 628792
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,719,Lorsque
0,1117,j'avais
0,1386,six
0,1719,"ans,"
0,2019,j'ai
0,2327,"vu,"
0,2629,une
0,2928,"fois,"
0,3228,une
0,3543,magnifique
0,3825,"image,"
0,4125,dans
0,4425,un
0,4726,livre
0,5027,sur
0,5327,la
0,5626,forêt
0,5928,vierge
0,6227,qui
0,6527,s'appelait
0,6826,histoires
0,7126,vécues.
0,7827,Ça
0,8226,représentait
0,8526,un
0,9277,serpent
0,9461,boa
0,9642,qui
0,9826,avalait
0,10025,un
0,10326,fauve.
0,11026,Voilà
0,11426,la
0,11725,copie
0,12025,du
0,12325,dessin.
0,13024,On
0,13425,disait
0,13725,dans
0,14025,le
0,14325,livre:
0,14624,""les
0,14923,serpents
0,15224,boas
0,15523,avalent
0,15824,leur
0,16123,proie
0,16424,tout
0,16724,"entière,"
0,17024,sans
0,17323,la
0,17624,mâcher.
0,18324,Ensuite
0,18723,ils
0,19023,ne
0,19322,peuvent
0,19623,plus
0,19923,bouger
0,20222,et
0,20522,ils
0,20823,dorment
0,21122,pendant
0,21421,les
0,21721,six
0,22022,mois
0,22322,de
0,22621,leur
0,22923,digestion.""
0,23620,J'ai
0,24020,alors
0,24321,beaucoup
0,24621,réfléchi
0,24920,sur
0,25220,les
