#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 16:40:09
#--EXPERIMENT INFO
#e mainfile: french_reading_localizer.py
#e sha1: c8b328
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,Condition,Onset,Duration
2,S1,3008,10800
2,S0,21207,10800
2,C0,39402,10800
2,S1,57604,10800
2,S0,75806,10800
2,C0,94001,10800
2,S1,112205,10800
2,S0,130408,10800
2,C0,148609,10800
2,S1,166801,10800
2,S0,185006,10800
2,C0,203201,10800
2,S1,221409,10800
2,S0,239607,10800
2,C0,257806,10800
2,S1,276005,10800
2,S0,294200,10801
2,C0,312406,10800
2,S1,330604,10800
2,S0,348801,10800
2,C0,367005,10800
2,S1,385209,10800
2,S0,403403,10800
2,C0,421605,10800
