#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Feb 18 2025 17:57:40
#--EXPERIMENT INFO
#e mainfile: french_reading_localizer.py
#e sha1: c8b328
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,Condition,Onset,Duration
3,S0,3008,10802
3,S1,21209,10800
3,C0,39406,10800
3,S0,57605,10800
3,S1,75801,10801
3,C0,94000,10801
3,S0,112205,10800
3,S1,130409,10802
3,C0,148608,10800
3,S0,166801,10800
3,S1,185005,10801
3,C0,203206,10800
3,S0,221404,10800
3,S1,239603,10801
3,C0,257806,10800
3,S0,276009,10802
3,S1,294205,10801
3,C0,312403,10800
3,S0,330602,10802
3,S1,348807,10800
3,C0,367001,10800
3,S0,385206,10801
3,S1,403401,10800
3,C0,421602,10800
