#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 16:54:56
#--EXPERIMENT INFO
#e mainfile: french_reading_localizer.py
#e sha1: 33649b
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Condition,Onset,Duration
1,S0,3006,10800
1,S1,21205,10801
1,C0,39407,10800
1,S0,57609,10800
1,S1,75802,10800
1,C0,94004,10800
1,S0,112205,10800
1,S1,130402,10800
1,C0,148602,10800
1,S0,166804,10800
1,S1,185007,10800
1,C0,203209,10800
1,S0,221400,10800
1,S1,239605,10800
1,C0,257802,10800
1,S0,276000,10800
1,S1,294204,10800
1,C0,312404,10800
1,S0,330600,10800
1,S1,348802,10800
1,C0,367007,10801
1,S0,385207,10800
1,S1,403400,10800
1,C0,421602,10801
