#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 17:11:29
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,711,La
0,997,sixième
0,1296,planète
0,1595,était
0,1898,une
0,1993,"keypressed,116"
0,2198,planète
0,2492,dix
0,2792,fois
0,3093,plus
0,3393,vaste.
0,3994,"keypressed,116"
0,4195,Elle
0,4493,était
0,4793,habitée
0,5093,par
0,5393,un
0,5693,vieux
0,5993,monsieur
0,5994,"keypressed,116"
0,6294,qui
0,6593,écrivait
0,6893,d'énormes
0,7193,livres.
0,8002,«tiens!
0,8003,"keypressed,116"
0,8801,Voilà
0,9101,un
0,9402,explorateur!»
0,9993,"keypressed,116"
0,10202,"S'écria-t-il,"
0,10502,quand
0,10803,il
0,11101,aperçut
0,11403,le
0,11699,petit
0,11999,prince.
0,12000,"keypressed,116"
0,12797,Le
0,13105,petit
0,13393,prince
0,13705,s'assit
0,14006,sur
0,14009,"keypressed,116"
0,14292,la
0,14607,table
0,14892,et
0,15192,souffla
0,15507,un
0,15807,peu.
0,15993,"keypressed,116"
0,16595,Il
0,16908,avait
0,17208,déjà
0,17492,tant
0,17792,voyagé!
0,17993,"keypressed,116"
0,18609,«d'où
0,18892,viens-tu?
0,19710,Lui
0,19993,dit
0,19994,"keypressed,116"
0,20292,le
0,20592,vieux
0,20893,monsieur.
0,21698,Quel
0,21993,est
0,21994,"keypressed,116"
0,22292,ce
0,22592,gros
0,22896,livre?
0,23714,Dit
0,23994,le
0,23995,"keypressed,116"
0,24297,petit
0,24598,prince.
0,25400,Que
0,25699,faites-vous
0,25999,ici?
0,26000,"keypressed,116"
0,26798,Je
0,27100,suis
0,27400,"géographe,"
0,27698,dit
0,28001,le
0,28002,"keypressed,116"
0,28301,vieux
0,28593,monsieur.
0,29403,Qu'est-ce
0,29703,qu'un
0,30002,géographe?
0,30003,"keypressed,116"
0,30803,C'est
0,31103,un
0,31402,savant
0,31704,qui
0,31993,connaît
0,31996,"keypressed,116"
0,32294,où
0,32594,se
0,32893,trouvent
0,33192,les
0,33494,"mers,"
0,33794,les
0,33993,"keypressed,116"
0,34094,"fleuves,"
0,34396,les
0,34706,"villes,"
0,35002,les
0,35307,montagnes
0,35607,et
0,35901,les
0,35994,"keypressed,116"
0,36207,déserts.
0,37008,Ça
0,37301,c'est
0,37609,bien
0,37903,"intéressant,"
0,37993,"keypressed,116"
0,38204,dit
0,38510,le
0,38810,petit
0,39103,prince.
0,39911,Ça
0,39994,"keypressed,116"
0,40211,c'est
0,40500,enfin
0,40797,un
0,41112,véritable
0,41408,métier!»
0,41994,"keypressed,116"
0,42212,Et
0,42493,il
0,42807,jeta
0,43106,un
0,43393,coup
0,43706,d'oeil
0,43992,autour
0,43993,"keypressed,116"
0,44314,de
0,44593,lui
0,44895,sur
0,45215,la
0,45493,planète
0,45794,du
0,45994,"keypressed,116"
0,46093,géographe.
0,46895,Il
0,47194,n'avait
0,47500,jamais
0,47800,vu
0,47994,"keypressed,116"
0,48093,encore
0,48401,une
0,48701,planète
0,48994,aussi
0,49302,majestueuse.
0,49994,"keypressed,116"
0,50099,«elle
0,50398,est
0,50703,bien
0,51003,"belle,"
0,51298,votre
0,51604,planète.
0,51994,"keypressed,116"
0,52405,Est-ce
0,52697,qu'il
0,53005,y
0,53305,a
0,53598,des
0,53906,océans?
0,53994,"keypressed,116"
0,54706,Je
0,54994,ne
0,55307,puis
0,55607,pas
0,55892,le
0,55994,"keypressed,116"
0,56193,"savoir,"
0,56493,dit
0,56793,le
0,57108,géographe.
0,57909,Ah!
0,57994,"keypressed,116"
0,58696,Le
0,58993,petit
0,59293,prince
0,59593,était
0,59893,déçu.
0,59994,"keypressed,116"
0,60711,Et
0,60993,des
0,61294,montagnes?
0,61994,"keypressed,116"
0,62096,Je
0,62393,ne
0,62693,puis
0,62993,pas
0,63294,le
0,63593,"savoir,"
0,63893,dit
0,63994,"keypressed,116"
0,64193,le
0,64493,géographe.
0,65296,Et
0,65599,des
0,65893,villes
0,65994,"keypressed,116"
0,66199,et
0,66500,des
0,66793,fleuves
0,67100,et
0,67400,des
0,67694,déserts?
0,67994,"keypressed,116"
0,68495,Je
0,68802,ne
0,69093,puis
0,69402,pas
0,69702,le
0,69993,savoir
0,69995,"keypressed,116"
0,70303,non
0,70603,"plus,"
0,70903,dit
0,71204,le
0,71504,géographe.
0,71994,"keypressed,116"
0,72297,Mais
0,72605,vous
0,72905,êtes
0,73193,géographe!
0,74006,C'est
0,74007,"keypressed,116"
0,74306,"exact,"
0,74593,dit
0,74907,le
0,75207,"géographe,"
0,75493,mais
0,75807,je
0,75994,"keypressed,116"
0,76093,ne
0,76391,suis
0,76709,pas
0,77009,explorateur.
0,77797,Je
0,77994,"keypressed,116"
0,78109,manque
0,78393,absolument
0,78697,d'explorateurs.
0,79511,Ce
0,79796,n'est
0,79994,"keypressed,116"
0,80096,pas
0,80392,le
0,80696,géographe
0,80996,qui
0,81298,va
0,81598,faire
0,81896,le
0,81994,"keypressed,116"
0,82196,compte
0,82497,des
0,82797,"villes,"
0,83097,des
0,83397,"fleuves,"
0,83693,des
0,83998,"montagnes,"
0,83999,"keypressed,116"
0,84298,des
0,84610,"mers,"
0,84910,des
0,85194,océans
0,85493,et
0,85793,des
0,85994,"keypressed,116"
0,86094,déserts.
0,86895,Le
0,87200,géographe
0,87501,est
0,87803,trop
0,87994,"keypressed,116"
0,88104,important
0,88404,pour
0,88704,flâner.
0,89503,Il
0,89803,ne
0,89994,"keypressed,116"
0,90103,quitte
0,90404,pas
0,90693,son
0,90993,bureau.
0,91794,Mais
0,91994,"keypressed,116"
0,92093,il
0,92393,y
0,92705,reçoit
0,93005,les
0,93293,explorateurs.
0,93994,"keypressed,116"
0,94106,Il
0,94406,les
0,94694,"interroge,"
0,95007,et
0,95293,il
0,95592,prend
0,95908,en
0,95994,"keypressed,116"
0,96208,note
0,96491,leurs
0,96792,souvenirs.
0,97609,Et
0,97893,si
0,97994,"keypressed,116"
0,98210,les
0,98510,souvenirs
0,98804,de
0,99104,l'un
0,99411,d'entre
0,99703,eux
0,100004,lui
0,100008,"keypressed,116"
0,100295,paraissent
0,100592,"intéressants,"
0,100893,le
0,101193,géographe
0,101492,fait
0,101791,faire
0,101994,"keypressed,116"
0,102095,une
0,102402,enquête
0,102703,sur
0,103004,la
0,103304,moralité
0,103604,de
0,103905,l'explorateur.
0,103994,"keypressed,116"
0,104705,Pourquoi
0,105004,ça?
0,105805,Parce
0,105994,"keypressed,116"
0,106105,qu'un
0,106405,explorateur
0,106704,qui
0,107004,mentirait
0,107304,entraînerait
0,107605,des
0,107905,catastrophes
0,107994,"keypressed,116"
0,108193,dans
0,108502,les
0,108793,livres
0,109102,de
0,109402,géographie.
0,109994,"keypressed,116"
0,110196,Et
0,110503,aussi
0,110803,un
0,111094,explorateur
0,111393,qui
0,111693,boirait
0,111992,trop.
0,111996,"keypressed,116"
0,112805,Pourquoi
0,113105,ça?
0,113895,Fit
0,113994,"keypressed,116"
0,114207,le
0,114507,petit
0,114792,prince.
0,115607,Parce
0,115908,que
0,115994,"keypressed,116"
0,116193,les
0,116492,ivrognes
0,116792,voient
0,117093,double.
0,117895,Alors
0,117994,"keypressed,116"
0,118193,le
0,118492,géographe
0,118792,noterait
0,119093,deux
0,119395,"montagnes,"
0,119711,là
0,119992,où
0,119998,"keypressed,116"
0,120292,il
0,120593,n'y
0,120893,en
0,121193,a
0,121492,qu'une
0,121792,seule.
0,121994,"keypressed,116"
0,122598,Je
0,122893,connais
0,123194,"quelqu'un,"
0,123492,dit
0,123798,le
0,123995,"keypressed,116"
0,124098,petit
0,124393,"prince,"
0,124699,qui
0,124999,serait
0,125300,mauvais
0,125594,explorateur.
0,125996,"keypressed,116"
0,126400,C'est
0,126700,possible.
0,127495,"Donc,"
0,127801,quand
0,127996,"keypressed,116"
0,128101,la
0,128394,moralité
0,128702,de
0,129002,l'explorateur
0,129293,paraît
0,129603,"bonne,"
0,129903,on
0,129995,"keypressed,116"
0,130193,fait
0,130503,une
0,130804,enquête
0,131101,sur
0,131404,sa
0,131705,découverte.
0,131996,"keypressed,116"
0,132502,On
0,132805,va
0,133106,voir?
0,133902,Non.
0,133996,"keypressed,116"
0,134709,C'est
0,135007,trop
0,135297,compliqué.
0,135996,"keypressed,116"
0,136108,Mais
0,136408,on
0,136695,exige
0,137009,de
0,137309,l'explorateur
0,137596,qu'il
0,137895,fournisse
0,137995,"keypressed,116"
0,138196,des
0,138495,preuves.
0,139311,S'il
0,139611,s'agit
0,139893,par
0,139996,"keypressed,116"
0,140195,exemple
0,140492,de
0,140792,la
0,141093,découverte
0,141396,d'une
0,141693,grosse
0,141993,"montagne,"
0,141996,"keypressed,116"
0,142292,on
0,142607,exige
0,142914,qu'il
0,143193,en
0,143493,rapporte
0,143815,de
0,143996,"keypressed,116"
0,144093,grosses
0,144408,pierres.»
0,145198,Le
0,145506,géographe
0,145800,soudain
0,145996,"keypressed,116"
0,146093,s'émut.
0,146896,«mais
0,147201,"toi,"
0,147493,tu
0,147801,viens
0,147996,"keypressed,116"
0,148102,de
0,148399,loin!
0,149203,Tu
0,149503,es
0,149799,explorateur!
0,149996,"keypressed,116"
0,150604,Tu
0,150904,vas
0,151199,me
0,151504,décrire
0,151805,ta
0,151996,"keypressed,116"
0,152102,planète!»
0,152906,Et
0,153206,le
0,153502,"géographe,"
0,153801,ayant
0,153996,"keypressed,116"
0,154107,ouvert
0,154399,son
0,154697,"registre,"
0,155007,tailla
0,155295,son
0,155608,crayon.
0,155996,"keypressed,116"
0,156409,On
0,156693,note
0,157009,d'abord
0,157292,au
0,157603,crayon
0,157892,les
0,157996,"keypressed,116"
0,158210,récits
0,158492,des
0,158794,explorateurs.
0,159611,On
0,159892,"attend,"
0,159996,"keypressed,116"
0,160212,pour
0,160492,noter
0,160792,à
0,161092,"l'encre,"
0,161392,que
0,161693,l'explorateur
0,161992,ait
0,161997,"keypressed,116"
0,162293,fourni
0,162592,des
0,162893,preuves.
0,163695,«alors?
0,163996,"keypressed,116"
0,164495,Interrogea
0,164792,le
0,165093,géographe.
0,165894,Oh!
0,165996,"keypressed,116"
0,166695,Chez
0,167001,"moi,"
0,167301,dit
0,167594,le
0,167892,petit
0,167996,"keypressed,116"
0,168202,"prince,"
0,168493,ce
0,168802,n'est
0,169103,pas
0,169393,très
0,169703,"intéressant,"
0,170003,c'est
0,170007,"keypressed,116"
0,170293,tout
0,170604,petit.
0,171405,J'ai
0,171694,trois
0,172005,volcans.
0,172008,"keypressed,116"
0,172806,Deux
0,173093,volcans
0,173392,en
0,173693,"activité,"
0,173991,et
0,173996,"keypressed,116"
0,174292,un
0,174593,volcan
0,174891,éteint.
0,175704,Mais
0,176008,on
0,176011,"keypressed,116"
0,176293,ne
0,176609,sait
0,176909,jamais.
0,177698,On
0,177992,ne
0,178004,"keypressed,116"
0,178292,sait
0,178593,"jamais,"
0,178892,dit
0,179193,le
0,179492,géographe.
0,179996,"keypressed,116"
0,180297,J'ai
0,180596,aussi
0,180892,une
0,181193,fleur.
0,182013,Nous
0,182017,"keypressed,116"
0,182292,ne
0,182592,notons
0,182892,pas
0,183192,les
0,183494,"fleurs,"
0,183798,dit
0,183996,"keypressed,116"
0,184094,le
0,184400,géographe.
0,185199,Pourquoi
0,185500,ça!
0,185996,"keypressed,116"
0,186301,C'est
0,186601,le
0,186893,plus
0,187201,joli!
0,187995,Parce
0,188000,"keypressed,116"
0,188293,que
0,188592,les
0,188902,fleurs
0,189202,sont
0,189503,éphémères.
0,189996,"keypressed,116"
0,190304,Qu'est-ce
0,190602,que
0,190908,signifie:
0,191208,éphémère?
0,192008,Les
0,192011,"keypressed,116"
0,192309,"géographies,"
0,192608,dit
0,192909,le
0,193209,"géographe,"
0,193493,sont
0,193794,les
0,193996,"keypressed,116"
0,194092,livres
0,194392,les
0,194692,plus
0,194992,sérieux
0,195292,de
0,195592,tous
0,195892,les
0,195996,"keypressed,116"
0,196209,livres.
0,196994,Elles
0,197310,ne
0,197592,se
0,197892,démodent
0,197996,"keypressed,116"
0,198211,jamais.
0,199011,Il
0,199304,est
0,199605,très
0,199895,rare
0,199996,"keypressed,116"
0,200204,qu'une
0,200505,montagne
0,200796,change
0,201092,de
0,201392,place.
0,201996,"keypressed,116"
0,202194,Il
0,202492,est
0,202792,très
0,203094,rare
0,203402,qu'un
0,203704,océan
0,204007,se
0,204011,"keypressed,116"
0,204305,vide
0,204606,de
0,204905,son
0,205203,eau.
0,206000,Nous
0,206003,"keypressed,116"
0,206299,écrivons
0,206601,des
0,206901,choses
0,207203,éternelles.
0,208002,Mais
0,208005,"keypressed,116"
0,208302,les
0,208592,volcans
0,208903,éteints
0,209203,peuvent
0,209492,se
0,209803,"réveiller,"
0,209996,"keypressed,116"
0,210104,interrompit
0,210392,le
0,210704,petit
0,211004,prince.
0,211795,Qu'est-ce
0,211996,"keypressed,116"
0,212092,que
0,212406,signifie:
0,212692,éphémère?
0,213507,Que
0,213792,les
0,213996,"keypressed,116"
0,214092,volcans
0,214408,soient
0,214708,éteints
0,214993,ou
0,215308,soient
0,215608,"éveillés,"
0,215892,ça
0,215996,"keypressed,116"
0,216209,revient
0,216493,au
0,216792,même
0,217093,pour
0,217392,nous
0,217692,"autres,"
0,217993,dit
0,217998,"keypressed,116"
0,218292,le
0,218592,géographe.
0,219401,Ce
0,219700,qui
0,220000,compte
0,220004,"keypressed,116"
0,220299,pour
0,220613,"nous,"
0,220893,c'est
0,221196,la
0,221513,montagne.
0,221996,"keypressed,116"
0,222297,Elle
0,222591,ne
0,222893,change
0,223192,pas.
0,223995,Mais
0,223998,"keypressed,116"
0,224292,qu'est-ce
0,224599,que
0,224893,signifie
0,225192,éphémère?
0,225995,Répéta
0,225999,"keypressed,116"
0,226292,le
0,226593,petit
0,226901,prince
0,227202,"qui,"
0,227493,de
0,227802,sa
0,227997,"keypressed,116"
0,228102,"vie,"
0,228393,n'avait
0,228703,renoncé
0,228993,à
0,229292,une
0,229592,"question,"
0,229892,une
0,229997,"keypressed,116"
0,230192,fois
0,230504,qu'il
0,230793,l'avait
0,231092,posée.
0,231905,Ça
0,231997,"keypressed,116"
0,232192,signifie
0,232504,qui
0,232792,est
0,233092,menacé
0,233392,de
0,233695,disparition
0,233996,prochaine.
0,234000,"keypressed,116"
0,234795,Ma
0,235095,fleur
0,235395,est
0,235694,menacée
0,235994,de
0,235997,"keypressed,116"
0,236296,disparition
0,236597,prochaine?
0,237397,Bien
0,237697,sûr.»
0,237997,"keypressed,116"
0,238496,«ma
0,238797,fleur
0,239096,est
0,239395,"éphémère,"
0,239692,se
0,239993,dit
0,240001,"keypressed,116"
0,240292,le
0,240592,petit
0,240893,"prince,"
0,241192,et
0,241497,elle
0,241792,n'a
0,241997,"keypressed,116"
0,242109,que
0,242408,quatre
0,242693,épines
0,242993,pour
0,243308,se
0,243592,défendre
0,243892,contre
0,243997,"keypressed,116"
0,244192,le
0,244493,monde!
0,245294,Et
0,245608,je
0,245901,l'ai
0,245997,"keypressed,116"
0,246192,laissée
0,246501,toute
0,246801,seule
0,247093,chez
0,247402,moi!»
0,247997,"keypressed,116"
0,248202,Ce
0,248499,fut
0,248803,là
0,249103,son
0,249399,premier
0,249704,mouvement
0,250004,de
0,250007,"keypressed,116"
0,250299,regret.
0,251105,Mais
0,251405,il
0,251702,reprit
0,252005,courage:
0,252009,"keypressed,116"
0,252306,«Que
0,252602,me
0,252906,conseillez-vous
0,253207,d'aller
0,253503,visiter?
0,253997,"keypressed,116"
0,254307,Demanda-t-il.
0,255104,La
0,255401,planète
0,255709,"Terre,"
0,256000,lui
0,256004,"keypressed,116"
0,256307,répondit
0,256610,le
0,256895,géographe.
0,257695,Elle
0,258011,a
0,258015,"keypressed,116"
0,258293,une
0,258593,bonne
0,258893,réputation...»
0,259712,Et
0,260003,le
0,260006,"keypressed,116"
0,260292,petit
0,260593,prince
0,260893,s'en
0,261193,"fut,"
0,261492,songeant
0,261792,à
0,261997,"keypressed,116"
0,262094,sa
0,262393,fleur.
0,263997,"keypressed,116"
0,265200,La
0,265500,septième
0,265800,planète
0,265997,"keypressed,116"
0,266092,fut
0,266401,donc
0,266701,la
0,266992,Terre.
0,267803,La
0,267997,"keypressed,116"
0,268092,Terre
0,268394,n'est
0,268703,pas
0,269003,une
0,269292,planète
0,269604,quelconque!
0,269997,"keypressed,116"
0,270405,On
0,270693,y
0,271005,compte
0,271305,cent
0,271592,onze
0,271893,rois
0,271997,"keypressed,116"
0,272194,(en
0,272492,n'oubliant
0,272792,"pas,"
0,273092,bien
0,273393,"sûr,"
0,273693,les
0,274007,rois
0,274010,"keypressed,116"
0,274292,"nègres),"
0,274592,sept
0,274894,mille
0,275193,"géographes,"
0,275492,neuf
0,275792,cent
0,275997,"keypressed,116"
0,276092,mille
0,276394,"businessmen,"
0,276695,sept
0,276995,millions
0,277295,et
0,277595,demi
0,277895,"d'ivrognes,"
0,277997,"keypressed,116"
0,278195,trois
0,278499,cent
0,278798,onze
0,279099,millions
0,279398,de
0,279698,"vaniteux,"
0,279998,c'est-à-dire
0,280002,"keypressed,116"
0,280298,environ
0,280597,deux
0,280897,milliards
0,281197,de
0,281497,grandes
0,281797,personnes.
0,281997,"keypressed,116"
0,282599,Pour
0,282894,vous
0,283198,donner
0,283493,une
0,283791,idée
0,283998,"keypressed,116"
0,284094,des
0,284396,dimensions
0,284697,de
0,284992,la
0,285302,Terre
0,285593,je
0,285901,vous
0,285998,"keypressed,116"
0,286201,dirai
0,286492,qu'avant
0,286802,l'invention
0,287102,de
0,287393,l'électricité
0,287702,on
0,288003,y
0,288006,"keypressed,116"
0,288292,devait
0,288603,"entretenir,"
0,288903,sur
0,289200,l'ensemble
0,289504,des
0,289804,six
0,289998,"keypressed,116"
0,290101,"continents,"
0,290405,une
0,290705,véritable
0,291001,armée
0,291308,de
0,291608,quatre
0,291907,cent
0,291998,"keypressed,116"
0,292208,soixante
0,292508,deux
0,292808,mille
0,293108,cinq
0,293395,cent
0,293696,onze
0,293992,allumeurs
0,293998,"keypressed,116"
0,294292,de
0,294592,réverbères.
0,295409,Vu
0,295693,d'un
0,295992,peu
0,295999,"keypressed,116"
0,296292,loin
0,296596,ça
0,296894,faisait
0,297210,un
0,297510,effet
0,297793,splendide.
0,297998,"keypressed,116"
0,298611,Les
0,298912,mouvements
0,299205,de
0,299505,cette
0,299792,armée
0,299998,"keypressed,116"
0,300092,étaient
0,300393,réglés
0,300693,comme
0,300992,ceux
0,301292,d'un
0,301593,ballet
0,301906,d'opéra.
0,301998,"keypressed,116"
0,302699,D'abord
0,303000,venait
0,303299,le
0,303599,tour
0,303899,des
0,303998,"keypressed,116"
0,304199,allumeurs
0,304500,de
0,304799,réverbères
0,305107,de
0,305397,Nouvelle-Zélande
0,305701,et
0,305996,d'Australie.
0,306000,"keypressed,116"
0,306796,Puis
0,307102,"ceux-ci,"
0,307396,ayant
0,307702,allumé
0,308003,leurs
0,308006,"keypressed,116"
0,308297,"lampions,"
0,308603,s'en
0,308904,allaient
0,309197,dormir.
0,310004,Alors
0,310007,"keypressed,116"
0,310305,entraient
0,310595,à
0,310905,leur
0,311205,tour
0,311492,dans
0,311792,la
0,312000,"keypressed,116"
0,312107,danse
0,312394,les
0,312707,allumeurs
0,312992,de
0,313293,réverbères
0,313607,de
0,313908,Chine
0,313998,"keypressed,116"
0,314193,et
0,314508,de
0,314808,Sibérie.
0,315595,Puis
0,315909,eux
0,315999,"keypressed,116"
0,316193,aussi
0,316492,s'escamotaient
0,316792,dans
0,317093,les
0,317393,coulisses.
0,317998,"keypressed,116"
0,318197,Alors
0,318492,venait
0,318792,le
0,319101,tour
0,319412,des
0,319693,allumeurs
0,319996,de
0,320000,"keypressed,116"
0,320296,réverbères
0,320593,de
0,320897,Russie
0,321197,et
0,321492,des
0,321798,Indes.
0,321999,"keypressed,116"
0,322598,Puis
0,322895,de
0,323192,ceux
0,323493,d'Afrique
0,323792,et
0,323999,"keypressed,116"
0,324093,d'Europe.
0,324896,Puis
0,325193,de
0,325501,ceux
0,325801,d'Amérique
0,325999,"keypressed,116"
0,326092,du
0,326401,Sud.
0,327202,Puis
0,327498,de
0,327803,ceux
0,327999,"keypressed,116"
0,328092,d'Amérique
0,328393,du
0,328693,Nord.
0,329504,Et
0,329792,jamais
0,329999,"keypressed,116"
0,330092,ils
0,330405,ne
0,330694,se
0,331005,trompaient
0,331292,dans
0,331592,leur
0,331893,ordre
0,331999,"keypressed,116"
0,332193,d'entrée
0,332492,en
0,332792,scène.
0,333608,C'était
0,333893,grandiose.
0,333999,"keypressed,116"
0,334710,"Seuls,"
0,334994,l'allumeur
0,335294,de
0,335594,l'unique
0,335894,réverbère
0,335999,"keypressed,116"
0,336210,du
0,336510,pôle
0,336798,"Nord,"
0,337092,et
0,337411,son
0,337711,confrère
0,338002,de
0,338007,"keypressed,116"
0,338292,l'unique
0,338612,réverbère
0,338903,du
0,339212,pôle
0,339503,"Sud,"
0,339803,menaient
0,339999,"keypressed,116"
0,340113,des
0,340413,vies
0,340700,d'oisiveté
0,341014,et
0,341297,de
0,341596,nonchalance:
0,341915,ils
0,341999,"keypressed,116"
0,342198,travaillaient
0,342510,deux
0,342798,fois
0,343099,par
0,343392,an.
0,343999,"keypressed,116"
0,345999,"keypressed,116"
0,346198,Quand
0,346502,on
0,346802,veut
0,347093,faire
0,347403,de
0,347703,"l'esprit,"
0,348000,il
0,348004,"keypressed,116"
0,348303,arrive
0,348604,que
0,348900,l'on
0,349204,mente
0,349504,un
0,349800,peu.
0,349999,"keypressed,116"
0,350606,Je
0,350905,n'ai
0,351204,pas
0,351506,été
0,351806,très
0,351999,"keypressed,116"
0,352104,honnête
0,352407,en
0,352707,vous
0,353005,parlant
0,353307,des
0,353608,allumeurs
0,353910,de
0,353999,"keypressed,116"
0,354193,réverbères.
0,355009,Je
0,355292,risque
0,355592,de
0,355910,donner
0,355999,"keypressed,116"
0,356204,une
0,356510,fausse
0,356792,idée
0,357105,de
0,357411,notre
0,357711,planète
0,358003,à
0,358007,"keypressed,116"
0,358304,ceux
0,358595,qui
0,358903,ne
0,359212,la
0,359493,connaissent
0,359792,pas.
0,359999,"keypressed,116"
0,360595,Les
0,360893,hommes
0,361193,occupent
0,361493,très
0,361792,peu
0,361999,"keypressed,116"
0,362092,de
0,362392,place
0,362693,sur
0,362993,la
0,363292,Terre.
0,364000,"keypressed,116"
0,364094,Si
0,364392,les
0,364693,deux
0,365001,milliards
0,365302,d'habitants
0,365593,qui
0,365901,peuplent
0,365999,"keypressed,116"
0,366202,la
0,366494,Terre
0,366802,se
0,367103,tenaient
0,367393,debout
0,367693,et
0,367993,un
0,368009,"keypressed,116"
0,368292,peu
0,368604,"serrés,"
0,368904,comme
0,369193,pour
0,369504,un
0,369805,"meeting,"
0,369999,"keypressed,116"
0,370092,ils
0,370405,logeraient
0,370693,aisément
0,370993,sur
0,371306,une
0,371606,place
0,371892,publique
0,371999,"keypressed,116"
0,372207,de
0,372507,vingt
0,372791,milles
0,373107,de
0,373408,long
0,373693,sur
0,374008,vingt
0,374011,"keypressed,116"
0,374309,milles
0,374591,de
0,374892,large.
0,375710,On
0,375993,pourrait
0,376006,"keypressed,116"
0,376292,entasser
0,376593,l'humanité
0,376892,sur
0,377193,le
0,377493,moindre
0,377792,petit
0,377999,"keypressed,116"
0,378092,îlot
0,378392,du
0,378693,Pacifique.
0,379495,Les
0,379792,grandes
0,379999,"keypressed,116"
0,380092,"personnes,"
0,380392,bien
0,380693,"sûr,"
0,380993,ne
0,381298,vous
0,381598,croiront
0,381892,pas.
0,381999,"keypressed,116"
0,382705,Elles
0,382999,s'imaginent
0,383293,tenir
0,383600,beaucoup
0,383900,de
0,383999,"keypressed,116"
0,384193,place.
0,384999,Elles
0,385301,se
0,385601,voient
0,385893,importantes
0,385999,"keypressed,116"
0,386202,comme
0,386502,des
0,386793,baobabs.
0,387605,Vous
0,387903,leur
0,387999,"keypressed,116"
0,388202,conseillerez
0,388504,donc
0,388804,de
0,389100,faire
0,389392,le
0,389693,calcul.
0,389999,"keypressed,116"
0,390498,Elles
0,390793,adorent
0,391092,les
0,391392,chiffres:
0,391693,ça
0,392007,leur
0,392010,"keypressed,116"
0,392303,plaira.
0,393108,Mais
0,393408,ne
0,393703,perdez
0,394008,pas
0,394011,"keypressed,116"
0,394309,votre
0,394604,temps
0,394909,à
0,395209,ce
0,395504,pensum.
0,395999,"keypressed,116"
0,396310,C'est
0,396611,inutile.
0,397402,Vous
0,397711,avez
0,398012,confiance
0,398015,"keypressed,116"
0,398300,en
0,398601,moi.
0,399400,Le
0,399710,petit
0,399995,"prince,"
0,399999,"keypressed,116"
0,400293,une
0,400607,fois
0,400892,sur
0,401193,"Terre,"
0,401493,fut
0,401815,donc
0,401999,"keypressed,116"
0,402092,bien
0,402407,surpris
0,402693,de
0,402994,ne
0,403292,voir
0,403600,personne.
0,403999,"keypressed,116"
0,404394,Il
0,404701,avait
0,404994,déjà
0,405307,peur
0,405602,de
0,405892,s'être
0,405999,"keypressed,116"
0,406202,trompé
0,406502,de
0,406793,"planète,"
0,407103,quand
0,407403,un
0,407696,anneau
0,408003,couleur
0,408006,"keypressed,116"
0,408304,de
0,408596,lune
0,408895,remua
0,409195,dans
0,409496,le
0,409805,sable.
0,409999,"keypressed,116"
0,410606,«bonne
0,410894,"nuit,"
0,411206,fit
0,411506,le
0,411792,petit
0,411999,"keypressed,116"
0,412107,prince
0,412392,à
0,412693,tout
0,413008,hasard.
0,413808,Bonne
0,414000,"keypressed,116"
0,414137,"nuit,"
0,414392,fit
0,414693,le
0,414994,serpent.
0,415810,Sur
0,415999,"keypressed,116"
0,416093,quelle
0,416392,planète
0,416693,suis-je
0,416993,tombé?
0,417796,Demanda
0,418000,"keypressed,116"
0,418092,le
0,418392,petit
0,418693,prince.
0,419497,Sur
0,419795,la
0,420000,"keypressed,116"
0,420092,"Terre,"
0,420392,en
0,420693,"Afrique,"
0,420993,répondit
0,421293,le
0,421592,serpent.
0,422000,"keypressed,116"
0,422394,Ah!...
0,423196,Il
0,423494,n'y
0,423794,a
0,424000,"keypressed,116"
0,424100,donc
0,424401,personne
0,424694,sur
0,425001,la
0,425301,Terre?
0,426000,"keypressed,116"
0,426096,Ici
0,426403,c'est
0,426703,le
0,426993,désert.
0,427804,Il
0,428000,"keypressed,116"
0,428104,n'y
0,428392,a
0,428693,personne
0,428994,dans
0,429293,les
0,429592,déserts.
0,430000,"keypressed,116"
0,430395,La
0,430693,Terre
0,430993,est
0,431306,"grande»,"
0,431591,dit
0,431892,le
0,432000,"keypressed,116"
0,432193,serpent.
0,433008,Le
0,433292,petit
0,433592,prince
0,433892,s'assit
0,434000,"keypressed,116"
0,434193,sur
0,434497,une
0,434798,pierre
0,435098,et
0,435398,leva
0,435697,les
0,435998,yeux
0,436001,"keypressed,116"
0,436297,vers
0,436598,le
0,436911,ciel:
0,437194,«Je
0,437493,me
0,437795,"demande,"
0,438000,"keypressed,116"
0,438095,"dit-il,"
0,438392,si
0,438696,les
0,439000,étoiles
0,439300,sont
0,439597,éclairées
0,439897,afin
0,440000,"keypressed,116"
0,440199,que
0,440498,chacun
0,440798,puisse
0,441092,un
0,441398,jour
0,441698,retrouver
0,442000,la
0,442004,"keypressed,116"
0,442299,sienne.
0,443100,Regarde
0,443392,ma
0,443700,planète.
0,444000,"keypressed,116"
0,444501,Elle
0,444793,est
0,445105,juste
0,445401,au-dessus
0,445702,de
0,445994,nous...
0,446001,"keypressed,116"
0,446803,Mais
0,447103,comme
0,447392,elle
0,447703,est
0,448004,loin!
0,448007,"keypressed,116"
0,448800,Elle
0,449105,est
0,449405,"belle,"
0,449700,dit
0,450006,le
0,450010,"keypressed,116"
0,450306,serpent.
0,451099,Que
0,451407,viens-tu
0,451707,faire
0,452003,ici?
0,452006,"keypressed,116"
0,452808,J'ai
0,453108,des
0,453402,difficultés
0,453709,avec
0,454009,une
0,454012,"keypressed,116"
0,454304,"fleur,"
0,454609,dit
0,454910,le
0,455203,petit
0,455510,prince.
0,456001,"keypressed,116"
0,456311,Ah!»
0,457096,Fit
0,457412,le
0,457693,serpent.
0,458001,"keypressed,116"
0,458496,Et
0,458813,ils
0,459093,se
0,459405,turent.
0,460001,"keypressed,116"
0,462001,"keypressed,116"
0,462216,«où
0,462493,sont
0,462793,les
0,463104,hommes?
0,463896,Reprit
0,464001,"keypressed,116"
0,464193,enfin
0,464501,le
0,464801,petit
0,465153,prince.
0,465902,On
0,466001,"keypressed,116"
0,466202,est
0,466494,un
0,466803,peu
0,467103,seul
0,467392,dans
0,467704,le
0,468004,désert...
0,468007,"keypressed,116"
0,468796,On
0,469105,est
0,469405,seul
0,469694,aussi
0,470006,chez
0,470009,"keypressed,116"
0,470306,les
0,470592,"hommes»,"
0,470891,dit
0,471193,le
0,471494,serpent.
0,472001,"keypressed,116"
0,472308,Le
0,472592,petit
0,472893,prince
0,473208,le
0,473509,regarda
0,473795,longtemps:
0,474001,"keypressed,116"
0,474093,«Tu
0,474392,es
0,474693,une
0,474994,drôle
0,475293,de
0,475592,"bête,"
0,475892,lui
0,476001,"keypressed,116"
0,476193,dit-il
0,476493,"enfin,"
0,476793,mince
0,477092,comme
0,477392,un
0,477693,doigt...
0,478001,"keypressed,116"
0,478496,Mais
0,478793,je
0,479092,suis
0,479392,plus
0,479692,puissant
0,479993,que
0,480001,"keypressed,116"
0,480293,le
0,480592,doigt
0,480892,d'un
0,481198,"roi»,"
0,481494,dit
0,481799,le
0,482001,"keypressed,116"
0,482099,serpent.
0,482894,Le
0,483200,petit
0,483500,prince
0,483793,eut
0,484001,"keypressed,116"
0,484093,un
0,484392,sourire:
0,484694,«Tu
0,485002,n'es
0,485302,pas
0,485593,bien
0,485902,puissant...
0,486001,"keypressed,116"
0,486706,Tu
0,486994,n'as
0,487304,même
0,487604,pas
0,487892,de
0,488001,"keypressed,116"
0,488198,pattes...
0,489005,Tu
0,489294,ne
0,489605,peux
0,489906,même
0,490001,"keypressed,116"
0,490194,pas
0,490506,voyager...
0,491307,Je
0,491592,puis
0,491892,t'emporter
0,492001,"keypressed,116"
0,492208,plus
0,492498,loin
0,492808,qu'un
0,493108,"navire»,"
0,493398,dit
0,493709,le
0,494009,serpent.
0,494012,"keypressed,116"
0,494799,Il
0,495100,s'enroula
0,495400,autour
0,495700,de
0,496011,la
0,496014,"keypressed,116"
0,496311,cheville
0,496600,du
0,496912,petit
0,497198,"prince,"
0,497495,comme
0,497796,un
0,498001,"keypressed,116"
0,498113,bracelet
0,498393,d'or:
0,498693,«Celui
0,498993,que
0,499310,je
0,499592,"touche,"
0,499892,je
0,500001,"keypressed,116"
0,500193,le
0,500493,rends
0,500793,à
0,501092,la
0,501392,terre
0,501693,dont
0,502008,il
0,502012,"keypressed,116"
0,502316,est
0,502600,"sorti,"
0,502901,dit-il
0,503200,encore.
0,504001,Mais
0,504004,"keypressed,116"
0,504300,tu
0,504601,es
0,504902,pur
0,505202,et
0,505510,tu
0,505802,viens
0,506001,"keypressed,116"
0,506099,d'une
0,506403,étoile...»
0,507204,Le
0,507499,petit
0,507804,prince
0,508001,"keypressed,116"
0,508104,ne
0,508401,répondit
0,508705,rien.
0,509506,«tu
0,509801,me
0,510001,"keypressed,116"
0,510106,fais
0,510406,"pitié,"
0,510700,toi
0,511007,si
0,511307,"faible,"
0,511598,sur
0,511907,cette
0,512001,"keypressed,116"
0,512208,Terre
0,512496,de
0,512808,granit.
0,513609,Je
0,513906,puis
0,514002,"keypressed,116"
0,514209,t'aider
0,514492,un
0,514803,jour
0,515110,si
0,515393,tu
0,515693,regrettes
0,516003,trop
0,516007,"keypressed,116"
0,516294,ta
0,516594,planète.
0,517412,Je
0,517693,puis...
0,518002,"keypressed,116"
0,518495,Oh!
0,519314,J'ai
0,519593,très
0,519894,bien
0,520002,"keypressed,116"
0,520193,"compris,"
0,520492,fit
0,520793,le
0,521094,petit
0,521393,"prince,"
0,521693,mais
0,521993,pourquoi
0,522002,"keypressed,116"
0,522293,parles-tu
0,522593,toujours
0,522893,par
0,523200,énigmes?
0,523995,Je
0,524002,"keypressed,116"
0,524296,les
0,524595,résous
0,524895,"toutes»,"
0,525205,dit
0,525502,le
0,525802,serpent.
0,526002,"keypressed,116"
0,526596,Et
0,526903,ils
0,527204,se
0,527493,turent.
0,528002,"keypressed,116"
0,528305,Le
0,528594,petit
0,528893,prince
0,529192,traversa
0,529506,le
0,529795,désert
0,530002,"keypressed,116"
0,530106,et
0,530406,ne
0,530692,rencontra
0,531007,qu'une
0,531307,fleur.
0,532002,"keypressed,116"
0,532096,Une
0,532393,fleur
0,532692,à
0,532992,trois
0,533309,"pétales,"
0,533609,une
0,533894,fleur
0,534002,"keypressed,116"
0,534210,de
0,534510,rien
0,534794,du
0,535094,tout...
0,535897,"«bonjour,"
0,536002,"keypressed,116"
0,536192,dit
0,536492,le
0,536793,petit
0,537094,prince.
0,537896,"Bonjour,"
0,538002,"keypressed,116"
0,538192,dit
0,538492,la
0,538794,fleur.
0,539605,Où
0,539893,sont
0,540002,"keypressed,116"
0,540198,les
0,540499,hommes?»
0,541305,Demanda
0,541603,poliment
0,541903,le
0,542002,"keypressed,116"
0,542200,petit
0,542500,prince.
0,543295,La
0,543593,"fleur,"
0,543901,un
0,544002,"keypressed,116"
0,544201,"jour,"
0,544493,avait
0,544802,vu
0,545103,passer
0,545403,une
0,545703,caravane:
0,546003,«Les
0,546007,"keypressed,116"
0,546303,hommes?
0,547104,Il
0,547404,en
0,547703,"existe,"
0,548005,je
0,548008,"keypressed,116"
0,548305,"crois,"
0,548601,six
0,548905,ou
0,549206,sept.
0,550001,Je
0,550005,"keypressed,116"
0,550306,les
0,550607,ai
0,550900,aperçus
0,551207,il
0,551508,y
0,551804,a
0,552002,"keypressed,116"
0,552108,des
0,552403,années.
0,553202,Mais
0,553509,on
0,553809,ne
0,554002,"keypressed,116"
0,554101,sait
0,554410,jamais
0,554700,où
0,555000,les
0,555297,trouver.
0,556002,"keypressed,116"
0,556111,Le
0,556408,vent
0,556712,les
0,556992,promène.
0,557796,Ils
0,558002,"keypressed,116"
0,558113,manquent
0,558393,de
0,558706,"racines,"
0,558992,ça
0,559293,les
0,559593,gêne
0,559893,beaucoup.
0,560002,"keypressed,116"
0,560694,"Adieu,"
0,560993,fit
0,561306,le
0,561593,petit
0,561893,prince.
0,562002,"keypressed,116"
0,562695,"Adieu»,"
0,563000,dit
0,563306,la
0,563605,fleur.
0,564002,"keypressed,116"
0,566002,"keypressed,116"
0,566397,Le
0,566693,petit
0,567004,prince
0,567304,fit
0,567594,l'ascension
0,567905,d'une
0,568002,"keypressed,116"
0,568205,haute
0,568492,montagne.
0,569295,Les
0,569606,seules
0,569894,montagnes
0,570003,"keypressed,116"
0,570207,qu'il
0,570492,eût
0,570794,jamais
0,571107,connues
0,571408,étaient
0,571692,les
0,572008,trois
0,572011,"keypressed,116"
0,572308,volcans
0,572594,qui
0,572909,lui
0,573210,arrivaient
0,573492,au
0,573810,genou.
0,574002,"keypressed,116"
0,574610,Et
0,574894,il
0,575192,se
0,575492,servait
0,575793,du
0,576002,"keypressed,116"
0,576093,volcan
0,576393,éteint
0,576695,comme
0,576992,d'un
0,577294,tabouret.
0,578002,"keypressed,116"
0,578095,«d'une
0,578393,montagne
0,578692,haute
0,578991,comme
0,579293,"celle-ci,"
0,579593,se
0,579893,dit-il
0,580002,"keypressed,116"
0,580193,"donc,"
0,580492,j'apercevrai
0,580793,d'un
0,581093,coup
0,581393,toute
0,581692,la
0,582000,planète
0,582003,"keypressed,116"
0,582293,et
0,582593,tous
0,582901,les
0,583201,hommes...»
0,584001,Mais
0,584005,"keypressed,116"
0,584293,il
0,584602,n'aperçut
0,584902,rien
0,585192,que
0,585503,des
0,585803,aiguilles
0,586002,"keypressed,116"
0,586094,de
0,586403,roc
0,586692,bien
0,586991,aiguisées.
0,587805,"«bonjour,"
0,588002,"keypressed,116"
0,588093,dit-il
0,588393,à
0,588692,tout
0,588992,hasard.
0,589805,Bonjour...
0,590003,"keypressed,116"
0,590598,Bonjour...
0,591398,"Bonjour...,"
0,592002,"keypressed,116"
0,592197,Répondit
0,592497,l'écho.
0,593296,Qui
0,593596,êtes-vous?
0,594002,"keypressed,116"
0,594413,Dit
0,594697,le
0,594996,petit
0,595296,prince.
0,596002,"keypressed,116"
0,596096,Qui
0,596396,êtes-vous...
0,597196,Qui
0,597496,êtes-vous...
0,598003,"keypressed,116"
0,598312,Qui
0,598597,"êtes-vous...,"
0,599409,Répondit
0,599709,l'écho.
0,600002,"keypressed,116"
0,600516,Soyez
0,600804,mes
0,601093,"amis,"
0,601393,je
0,601700,suis
0,602003,"seul,"
0,602007,"keypressed,116"
0,602302,dit-il.
0,603096,Je
0,603393,suis
0,603692,seul...
0,604003,"keypressed,116"
0,604495,Je
0,604793,suis
0,605107,seul...
0,605903,Je
0,606004,"keypressed,116"
0,606203,suis
0,606492,"seul...»,"
0,607304,Répondit
0,607605,l'écho.
0,608003,"keypressed,116"
0,608396,«quelle
0,608706,drôle
0,609006,de
0,609294,planète!
0,610004,"keypressed,116"
0,610096,Pensa-t-il
0,610394,alors.
0,611195,Elle
0,611508,est
0,611808,toute
0,612004,"keypressed,116"
0,612094,"sèche,"
0,612409,et
0,612709,toute
0,612992,pointue
0,613309,et
0,613593,toute
0,613893,salée.
0,614004,"keypressed,116"
0,614694,Et
0,614992,les
0,615293,hommes
0,615611,manquent
0,615893,d'imagination.
0,616004,"keypressed,116"
0,616694,Ils
0,617013,répètent
0,617293,ce
0,617593,qu'on
0,617893,leur
0,618004,"keypressed,116"
0,618192,dit...
0,618994,Chez
0,619293,moi
0,619593,j'avais
0,619892,une
0,620004,"keypressed,116"
0,620192,fleur:
0,620492,elle
0,620793,parlait
0,621094,toujours
0,621404,la
0,621703,première...»
0,622004,"keypressed,116"
0,624004,"keypressed,116"
0,626004,"keypressed,116"
0,628004,"keypressed,116"
0,630004,"keypressed,116"
0,631735,end
