#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 17:24:12
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,708,Mais
0,992,il
0,1308,arriva
0,1608,que
0,1892,le
0,1995,"keypressed,116"
0,2209,petit
0,2493,"prince,"
0,2793,ayant
0,3094,longtemps
0,3394,marché
0,3694,à
0,3994,travers
0,3997,"keypressed,116"
0,4294,les
0,4594,"sables,"
0,4896,les
0,5211,rocs
0,5494,et
0,5795,les
0,5995,"keypressed,116"
0,6095,"neiges,"
0,6393,découvrit
0,6696,enfin
0,6993,une
0,7294,route.
0,7995,"keypressed,116"
0,8097,Et
0,8394,les
0,8693,routes
0,8993,vont
0,9296,toutes
0,9607,chez
0,9915,les
0,9995,"keypressed,116"
0,10216,hommes.
0,10998,"«bonjour»,"
0,11308,dit-il.
0,11995,"keypressed,116"
0,12096,C'était
0,12408,un
0,12701,jardin
0,13001,fleuri
0,13293,de
0,13602,roses.
0,13995,"keypressed,116"
0,14402,"«bonjour»,"
0,14703,dirent
0,14993,les
0,15303,roses.
0,15995,"keypressed,116"
0,16104,Le
0,16396,petit
0,16698,prince
0,17005,les
0,17305,regarda.
0,17995,"keypressed,116"
0,18095,Elles
0,18406,ressemblaient
0,18707,toutes
0,18993,à
0,19307,sa
0,19592,fleur.
0,19995,"keypressed,116"
0,20394,«qui
0,20708,êtes-vous?
0,21509,Leur
0,21804,"demanda-t-il,"
0,21995,"keypressed,116"
0,22109,stupéfait.
0,22910,Nous
0,23194,sommes
0,23510,des
0,23792,"roses,"
0,23995,"keypressed,116"
0,24092,dirent
0,24392,les
0,24736,roses.
0,25495,Ah!»
0,25995,"keypressed,116"
0,26295,Fit
0,26592,le
0,26892,petit
0,27202,prince...
0,28003,Et
0,28004,"keypressed,116"
0,28302,il
0,28602,se
0,28903,sentit
0,29202,très
0,29503,malheureux.
0,29995,"keypressed,116"
0,30303,Sa
0,30602,fleur
0,30892,lui
0,31193,avait
0,31494,raconté
0,31801,qu'elle
0,31995,"keypressed,116"
0,32101,était
0,32393,seule
0,32702,de
0,33002,son
0,33293,espèce
0,33602,dans
0,33894,l'univers.
0,33995,"keypressed,116"
0,34694,Et
0,35003,voici
0,35303,qu'il
0,35593,en
0,35904,était
0,35995,"keypressed,116"
0,36205,cinq
0,36493,"mille,"
0,36792,toutes
0,37105,"semblables,"
0,37405,dans
0,37692,un
0,37992,seul
0,37994,"keypressed,116"
0,38292,jardin!
0,39095,«elle
0,39393,serait
0,39692,bien
0,39993,"vexée,"
0,39995,"keypressed,116"
0,40292,se
0,40597,"dit-il,"
0,40896,si
0,41197,elle
0,41497,voyait
0,41797,ça...
0,41995,"keypressed,116"
0,42596,Elle
0,42898,tousserait
0,43199,énormément
0,43497,et
0,43798,ferait
0,43995,"keypressed,116"
0,44097,semblant
0,44397,de
0,44698,mourir
0,44997,pour
0,45297,échapper
0,45596,au
0,45898,ridicule.
0,45995,"keypressed,116"
0,46716,Et
0,46998,je
0,47298,serais
0,47598,bien
0,47897,obligé
0,47995,"keypressed,116"
0,48197,de
0,48498,faire
0,48798,semblant
0,49096,de
0,49399,la
0,49694,"soigner,"
0,49996,"car,"
0,50000,"keypressed,116"
0,50299,"sinon,"
0,50600,pour
0,50893,m'humilier
0,51200,moi
0,51500,"aussi,"
0,51808,elle
0,51995,"keypressed,116"
0,52101,se
0,52401,laisserait
0,52694,vraiment
0,53002,mourir...»
0,53796,Puis
0,53996,"keypressed,116"
0,54094,il
0,54403,se
0,54703,dit
0,55000,encore:
0,55304,«Je
0,55604,me
0,55901,croyais
0,55995,"keypressed,116"
0,56205,riche
0,56505,d'une
0,56802,fleur
0,57108,"unique,"
0,57407,et
0,57709,je
0,58008,ne
0,58011,"keypressed,116"
0,58308,possède
0,58607,qu'une
0,58907,rose
0,59210,ordinaire.
0,60010,Ça
0,60011,"keypressed,116"
0,60310,et
0,60594,mes
0,60910,trois
0,61194,volcans
0,61511,qui
0,61794,m'arrivent
0,61995,"keypressed,116"
0,62094,au
0,62412,"genou,"
0,62709,et
0,63011,dont
0,63308,"l'un,"
0,63604,"peut-être,"
0,63911,est
0,63996,"keypressed,116"
0,64200,éteint
0,64508,pour
0,64797,"toujours,"
0,65096,ça
0,65407,ne
0,65712,fait
0,65994,pas
0,65997,"keypressed,116"
0,66306,de
0,66606,moi
0,66893,un
0,67206,bien
0,67506,grand
0,67793,prince...»
0,67996,"keypressed,116"
0,68595,"Et,"
0,68905,couché
0,69193,dans
0,69492,"l'herbe,"
0,69793,il
0,69996,"keypressed,116"
0,70093,pleura.
0,71996,"keypressed,116"
0,72897,C'est
0,73202,alors
0,73502,qu'apparut
0,73797,le
0,73996,"keypressed,116"
0,74103,renard:
0,74403,"«Bonjour,"
0,74703,dit
0,74995,le
0,75304,renard.
0,75996,"keypressed,116"
0,76104,"Bonjour,"
0,76396,répondit
0,76705,poliment
0,77005,le
0,77293,petit
0,77606,"prince,"
0,77906,qui
0,77996,"keypressed,116"
0,78194,se
0,78506,retourna
0,78807,mais
0,79092,ne
0,79391,vit
0,79693,rien.
0,79996,"keypressed,116"
0,80495,Je
0,80793,suis
0,81093,"là,"
0,81393,dit
0,81709,la
0,82010,"voix,"
0,82013,"keypressed,116"
0,82293,sous
0,82593,le
0,82893,pommier...
0,83696,Qui
0,83994,es-tu?
0,83998,"keypressed,116"
0,84812,Dit
0,85093,le
0,85393,petit
0,85693,prince.
0,85997,"keypressed,116"
0,86495,Tu
0,86793,es
0,87093,bien
0,87394,joli...
0,87997,"keypressed,116"
0,88196,Je
0,88498,suis
0,88794,un
0,89099,"renard,"
0,89399,dit
0,89695,le
0,90000,renard.
0,90003,"keypressed,116"
0,90800,Viens
0,91093,jouer
0,91393,avec
0,91701,"moi,"
0,91993,lui
0,91998,"keypressed,116"
0,92301,proposa
0,92602,le
0,92894,petit
0,93202,prince.
0,94003,Je
0,94006,"keypressed,116"
0,94293,suis
0,94592,tellement
0,94893,triste...
0,95706,Je
0,95991,ne
0,95997,"keypressed,116"
0,96291,puis
0,96591,pas
0,96904,jouer
0,97205,avec
0,97506,"toi,"
0,97793,dit
0,97997,"keypressed,116"
0,98106,le
0,98407,renard.
0,99195,Je
0,99507,ne
0,99792,suis
0,99997,"keypressed,116"
0,100092,pas
0,100396,apprivoisé.
0,101196,Ah!
0,101995,"Pardon»,"
0,101999,"keypressed,116"
0,102292,fit
0,102610,le
0,102896,petit
0,103211,prince.
0,104011,"Mais,"
0,104014,"keypressed,116"
0,104298,après
0,104595,"réflexion,"
0,104896,il
0,105196,ajouta:
0,105496,«Qu'est-ce
0,105796,que
0,105997,"keypressed,116"
0,106095,signifie
0,106397,apprivoiser?
0,107214,Tu
0,107509,n'es
0,107814,pas
0,107997,"keypressed,116"
0,108098,"d'ici,"
0,108408,dit
0,108693,le
0,108992,"renard,"
0,109292,que
0,109594,cherches
0,109895,tu?
0,109997,"keypressed,116"
0,110695,Je
0,111000,cherche
0,111303,les
0,111603,"hommes,"
0,111902,dit
0,111997,"keypressed,116"
0,112202,le
0,112503,petit
0,112802,prince.
0,113603,Qu'est-ce
0,113902,que
0,113997,"keypressed,116"
0,114208,signifie
0,114507,apprivoiser?
0,115308,Les
0,115607,"hommes,"
0,115908,dit
0,115997,"keypressed,116"
0,116206,le
0,116507,"renard,"
0,116808,ils
0,117107,ont
0,117408,des
0,117707,fusils
0,118008,et
0,118011,"keypressed,116"
0,118308,ils
0,118608,chassent.
0,119409,C'est
0,119708,bien
0,120009,gênant!
0,120012,"keypressed,116"
0,120809,Ils
0,121106,élèvent
0,121409,aussi
0,121705,des
0,122007,poules.
0,122010,"keypressed,116"
0,122810,C'est
0,123098,leur
0,123406,seul
0,123697,intérêt.
0,123997,"keypressed,116"
0,124498,Tu
0,124797,cherches
0,125097,des
0,125397,poules?
0,125997,"keypressed,116"
0,126197,"Non,"
0,126497,dit
0,126814,le
0,127096,petit
0,127395,prince.
0,127997,"keypressed,116"
0,128196,Je
0,128495,cherche
0,128794,des
0,129095,amis.
0,129895,Qu'est-ce
0,129997,"keypressed,116"
0,130200,que
0,130500,signifie
0,130799,apprivoiser?
0,131601,C'est
0,131901,une
0,131997,"keypressed,116"
0,132197,chose
0,132502,trop
0,132802,"oubliée,"
0,133096,dit
0,133403,le
0,133703,renard.
0,133997,"keypressed,116"
0,134498,Ça
0,134794,signifie
0,135104,créer
0,135393,des
0,135705,liens...
0,135997,"keypressed,116"
0,136505,Créer
0,136793,des
0,137106,liens?
0,137907,Bien
0,137997,"keypressed,116"
0,138193,"sûr,"
0,138507,dit
0,138807,le
0,139093,renard.
0,139908,Tu
0,139997,"keypressed,116"
0,140208,n'es
0,140493,encore
0,140809,pour
0,141093,moi
0,141393,qu'un
0,141693,petit
0,141992,garçon
0,141997,"keypressed,116"
0,142292,tout
0,142593,semblable
0,142893,à
0,143193,cent
0,143498,mille
0,143800,petits
0,143997,"keypressed,116"
0,144100,garçons.
0,144900,Et
0,145198,je
0,145499,n'ai
0,145798,pas
0,145997,"keypressed,116"
0,146098,besoin
0,146398,de
0,146698,toi.
0,147498,Et
0,147797,tu
0,147997,"keypressed,116"
0,148098,n'as
0,148398,pas
0,148697,besoin
0,148999,de
0,149299,moi
0,149594,non
0,149895,plus.
0,149998,"keypressed,116"
0,150717,Je
0,150992,ne
0,151301,suis
0,151606,pour
0,151893,toi
0,151998,"keypressed,116"
0,152206,qu'un
0,152502,renard
0,152792,semblable
0,153104,à
0,153405,cent
0,153704,mille
0,154004,renards.
0,154007,"keypressed,116"
0,154804,"Mais,"
0,155104,si
0,155404,tu
0,155695,"m'apprivoises,"
0,155995,nous
0,155999,"keypressed,116"
0,156295,aurons
0,156595,besoin
0,156895,l'un
0,157194,de
0,157494,l'autre.
0,157998,"keypressed,116"
0,158311,Tu
0,158596,seras
0,158896,pour
0,159196,moi
0,159493,unique
0,159794,au
0,159998,"keypressed,116"
0,160092,monde.
0,160895,Je
0,161194,serai
0,161492,pour
0,161793,toi
0,161998,"keypressed,116"
0,162098,unique
0,162398,au
0,162711,monde...
0,163512,Je
0,163792,commence
0,163998,"keypressed,116"
0,164092,à
0,164392,"comprendre,"
0,164693,dit
0,164996,le
0,165296,petit
0,165607,prince.
0,165998,"keypressed,116"
0,166397,Il
0,166697,y
0,167007,a
0,167298,une
0,167598,fleur...
0,167998,"keypressed,116"
0,168394,Je
0,168693,crois
0,168992,qu'elle
0,169292,m'a
0,169593,apprivoisé...
0,169998,"keypressed,116"
0,170395,C'est
0,170693,"possible,"
0,171001,dit
0,171301,le
0,171598,renard.
0,171998,"keypressed,116"
0,172402,On
0,172702,voit
0,172998,sur
0,173303,la
0,173603,Terre
0,173898,toutes
0,173998,"keypressed,116"
0,174204,sortes
0,174504,de
0,174801,choses...
0,175605,Oh!
0,175998,"keypressed,116"
0,176406,Ce
0,176701,n'est
0,176992,pas
0,177306,sur
0,177606,la
0,177892,"Terre»,"
0,177998,"keypressed,116"
0,178207,dit
0,178507,le
0,178792,petit
0,179093,prince.
0,179895,Le
0,179998,"keypressed,116"
0,180192,renard
0,180492,parut
0,180792,très
0,181092,intrigué:
0,181410,«Sur
0,181693,une
0,181992,autre
0,181998,"keypressed,116"
0,182292,planète?
0,183111,Oui.
0,183895,Il
0,183998,"keypressed,116"
0,184192,y
0,184492,a
0,184792,des
0,185092,"chasseurs,"
0,185392,sur
0,185692,cette
0,185992,planète-là?
0,185998,"keypressed,116"
0,186797,Non.
0,187594,"Ça,"
0,187893,c'est
0,187998,"keypressed,116"
0,188193,intéressant!
0,188994,Et
0,189300,des
0,189600,poules?
0,189998,"keypressed,116"
0,190394,Non.
0,191196,Rien
0,191501,n'est
0,191793,"parfait»,"
0,191998,"keypressed,116"
0,192102,soupira
0,192402,le
0,192692,renard.
0,193503,Mais
0,193792,le
0,193998,"keypressed,116"
0,194092,renard
0,194393,revint
0,194704,à
0,195004,son
0,195293,idée:
0,195605,«Ma
0,195905,vie
0,195998,"keypressed,116"
0,196192,est
0,196506,monotone.
0,197306,Je
0,197593,chasse
0,197892,les
0,197998,"keypressed,116"
0,198193,"poules,"
0,198492,les
0,198791,hommes
0,199092,me
0,199393,chassent.
0,199998,"keypressed,116"
0,200209,Toutes
0,200494,les
0,200793,poules
0,201093,se
0,201393,"ressemblent,"
0,201693,et
0,201998,tous
0,202001,"keypressed,116"
0,202298,les
0,202596,hommes
0,202896,se
0,203196,ressemblent.
0,203996,Je
0,203999,"keypressed,116"
0,204295,m'ennuie
0,204596,donc
0,204896,un
0,205195,peu.
0,205997,"Mais,"
0,206000,"keypressed,116"
0,206297,si
0,206595,tu
0,206910,"m'apprivoises,"
0,207194,ma
0,207495,vie
0,207793,sera
0,207998,"keypressed,116"
0,208093,comme
0,208393,ensoleillée.
0,209195,Je
0,209500,connaîtrai
0,209793,un
0,209998,"keypressed,116"
0,210100,bruit
0,210404,de
0,210704,pas
0,211003,qui
0,211303,sera
0,211604,différent
0,211903,de
0,211998,"keypressed,116"
0,212203,tous
0,212503,les
0,212792,autres.
0,213610,Les
0,213893,autres
0,213998,"keypressed,116"
0,214193,pas
0,214493,me
0,214792,font
0,215110,rentrer
0,215409,sous
0,215693,terre.
0,215998,"keypressed,116"
0,216510,Le
0,216793,tien
0,217109,m'appellera
0,217393,hors
0,217693,du
0,218010,"terrier,"
0,218013,"keypressed,116"
0,218292,comme
0,218593,une
0,218892,musique.
0,219709,Et
0,220009,puis
0,220012,"keypressed,116"
0,220308,regarde!
0,221110,Tu
0,221406,"vois,"
0,221707,"là-bas,"
0,222003,les
0,222006,"keypressed,116"
0,222302,champs
0,222607,de
0,222899,blé?
0,223700,Je
0,223998,ne
0,224002,"keypressed,116"
0,224299,mange
0,224599,pas
0,224899,de
0,225199,pain.
0,226014,Le
0,226017,"keypressed,116"
0,226297,blé
0,226597,pour
0,226897,moi
0,227196,est
0,227496,inutile.
0,227998,"keypressed,116"
0,228297,Les
0,228596,champs
0,228900,de
0,229200,blé
0,229500,ne
0,229800,me
0,229998,"keypressed,116"
0,230101,rappellent
0,230400,rien.
0,231201,Et
0,231502,"ça,"
0,231800,c'est
0,231998,"keypressed,116"
0,232103,triste!
0,232903,Mais
0,233203,tu
0,233503,as
0,233804,des
0,233998,"keypressed,116"
0,234103,cheveux
0,234404,couleur
0,234704,d'or.
0,235503,Alors
0,235805,ce
0,235998,"keypressed,116"
0,236101,sera
0,236398,merveilleux
0,236706,quand
0,236995,tu
0,237295,m'auras
0,237594,apprivoisé!
0,237999,"keypressed,116"
0,238395,Le
0,238694,"blé,"
0,238995,qui
0,239295,est
0,239592,"doré,"
0,239892,me
0,239998,"keypressed,116"
0,240192,fera
0,240493,souvenir
0,240792,de
0,241093,toi.
0,241894,Et
0,241998,"keypressed,116"
0,242192,j'aimerai
0,242494,le
0,242795,bruit
0,243097,du
0,243397,vent
0,243696,dans
0,243996,le
0,243999,"keypressed,116"
0,244296,blé...»
0,245097,Le
0,245397,renard
0,245700,se
0,245999,tut
0,246002,"keypressed,116"
0,246298,et
0,246599,regarda
0,246899,longtemps
0,247199,le
0,247499,petit
0,247799,prince:
0,248000,"keypressed,116"
0,248099,«S'il
0,248400,te
0,248698,plaît...
0,249500,Apprivoise-moi!
0,249999,"keypressed,116"
0,250297,Dit-il.
0,251111,Je
0,251394,veux
0,251694,"bien,"
0,251994,répondit
0,252000,"keypressed,116"
0,252293,le
0,252592,petit
0,252892,"prince,"
0,253192,mais
0,253504,je
0,253792,n'ai
0,254000,"keypressed,116"
0,254092,pas
0,254392,beaucoup
0,254706,de
0,255005,temps.
0,255805,J'ai
0,256000,"keypressed,116"
0,256106,des
0,256395,amis
0,256703,à
0,256993,découvrir
0,257307,et
0,257607,beaucoup
0,257893,de
0,258000,"keypressed,116"
0,258208,choses
0,258508,à
0,258792,connaître.
0,259609,On
0,259909,ne
0,260000,"keypressed,116"
0,260194,connaît
0,260495,que
0,260810,les
0,261094,choses
0,261410,que
0,261711,l'on
0,261992,"apprivoise,"
0,262000,"keypressed,116"
0,262292,dit
0,262592,le
0,262893,renard.
0,263695,Les
0,263992,hommes
0,264000,"keypressed,116"
0,264292,n'ont
0,264593,plus
0,264913,le
0,265209,temps
0,265514,de
0,265798,rien
0,266000,"keypressed,116"
0,266108,connaître.
0,266896,Ils
0,267193,achètent
0,267508,des
0,267792,choses
0,268000,"keypressed,116"
0,268092,toutes
0,268407,faites
0,268707,chez
0,269000,les
0,269293,marchands.
0,270000,"keypressed,116"
0,270095,Mais
0,270401,comme
0,270694,il
0,271002,n'existe
0,271302,point
0,271599,de
0,271903,marchands
0,272000,"keypressed,116"
0,272203,"d'amis,"
0,272498,les
0,272803,hommes
0,273104,n'ont
0,273398,plus
0,273704,d'amis.
0,274000,"keypressed,116"
0,274505,Si
0,274801,tu
0,275105,veux
0,275405,un
0,275702,"ami,"
0,276000,apprivoise-moi!
0,276003,"keypressed,116"
0,276807,Que
0,277107,faut-il
0,277396,faire?
0,278000,"keypressed,116"
0,278195,Dit
0,278508,le
0,278805,petit
0,279109,prince.
0,279909,Il
0,280000,"keypressed,116"
0,280193,faut
0,280510,être
0,280792,très
0,281102,"patient,"
0,281410,répondit
0,281711,le
0,281992,renard.
0,282001,"keypressed,116"
0,282812,Tu
0,283092,t'assoiras
0,283393,d'abord
0,283693,un
0,283992,peu
0,284010,"keypressed,116"
0,284292,loin
0,284592,de
0,284893,"moi,"
0,285193,comme
0,285492,"ça,"
0,285792,dans
0,286000,"keypressed,116"
0,286092,l'herbe.
0,286899,Je
0,287200,te
0,287500,regarderai
0,287801,du
0,288000,"keypressed,116"
0,288102,coin
0,288401,de
0,288701,l'oeil
0,289001,et
0,289301,tu
0,289601,ne
0,289901,diras
0,290000,"keypressed,116"
0,290202,rien.
0,291002,Le
0,291302,langage
0,291600,est
0,291902,source
0,292000,"keypressed,116"
0,292199,de
0,292499,malentendus.
0,293304,"Mais,"
0,293595,chaque
0,293895,"jour,"
0,294000,"keypressed,116"
0,294205,tu
0,294505,pourras
0,294793,t'asseoir
0,295092,un
0,295406,peu
0,295693,plus
0,295992,près...»
0,296006,"keypressed,116"
0,296807,Le
0,297092,lendemain
0,297393,revint
0,297693,le
0,297992,petit
0,298000,"keypressed,116"
0,298292,prince.
0,299094,«il
0,299393,eût
0,299693,mieux
0,299993,valu
0,300005,"keypressed,116"
0,300294,revenir
0,300594,à
0,300894,la
0,301194,même
0,301493,"heure,"
0,301794,dit
0,302000,"keypressed,116"
0,302098,le
0,302396,renard.
0,303196,Si
0,303496,tu
0,303797,"viens,"
0,304000,"keypressed,116"
0,304096,par
0,304396,"exemple,"
0,304695,à
0,304997,quatre
0,305295,heures
0,305597,de
0,305898,"l'après-midi,"
0,306000,"keypressed,116"
0,306196,dès
0,306494,trois
0,306794,heures
0,307108,je
0,307407,commencerai
0,307716,d'être
0,308004,heureux.
0,308007,"keypressed,116"
0,308800,Plus
0,309100,l'heure
0,309400,"avancera,"
0,309701,plus
0,310001,je
0,310004,"keypressed,116"
0,310300,me
0,310602,sentirai
0,310902,heureux.
0,311711,Â
0,311993,quatre
0,312000,"keypressed,116"
0,312310,"heures,"
0,312593,"déjà,"
0,312909,je
0,313209,m'agiterai
0,313509,et
0,313809,m'inquiéterai:
0,314000,"keypressed,116"
0,314095,je
0,314393,découvrirai
0,314701,le
0,315005,prix
0,315306,du
0,315600,bonheur!
0,316000,"keypressed,116"
0,316407,Mais
0,316707,si
0,317000,tu
0,317308,viens
0,317608,n'importe
0,317901,"quand,"
0,318000,"keypressed,116"
0,318208,je
0,318501,ne
0,318800,saurai
0,319109,jamais
0,319409,à
0,319698,quelle
0,320009,heure
0,320013,"keypressed,116"
0,320297,m'habiller
0,320595,le
0,320910,coeur...
0,321711,Il
0,322006,faut
0,322009,"keypressed,116"
0,322311,des
0,322592,rites.
0,323396,Qu'est-ce
0,323706,qu'un
0,323992,rite?
0,324000,"keypressed,116"
0,324796,Dit
0,325092,le
0,325393,petit
0,325693,prince.
0,326000,"keypressed,116"
0,326495,C'est
0,326799,aussi
0,327101,quelque
0,327401,chose
0,327700,de
0,328001,trop
0,328004,"keypressed,116"
0,328300,"oublié,"
0,328600,dit
0,328900,le
0,329193,renard.
0,329995,C'est
0,330000,"keypressed,116"
0,330293,ce
0,330602,qui
0,330902,fait
0,331193,qu'un
0,331503,jour
0,331803,est
0,332000,"keypressed,116"
0,332093,différent
0,332393,des
0,332703,autres
0,332993,"jours,"
0,333304,une
0,333604,"heure,"
0,333893,des
0,334001,"keypressed,116"
0,334205,autres
0,334505,heures.
0,335295,Il
0,335592,y
0,335906,a
0,336000,"keypressed,116"
0,336193,un
0,336507,"rite,"
0,336809,par
0,337092,"exemple,"
0,337407,chez
0,337708,mes
0,337995,chasseurs.
0,338000,"keypressed,116"
0,338809,Ils
0,339109,dansent
0,339394,le
0,339693,jeudi
0,339993,avec
0,340000,"keypressed,116"
0,340292,les
0,340592,filles
0,340894,du
0,341193,village.
0,341996,Alors
0,342000,"keypressed,116"
0,342312,le
0,342593,jeudi
0,342895,est
0,343196,jour
0,343495,merveilleux!
0,344001,"keypressed,116"
0,344297,Je
0,344592,vais
0,344894,me
0,345193,promener
0,345493,jusqu'à
0,345792,la
0,346000,"keypressed,116"
0,346092,vigne.
0,346916,Si
0,347193,les
0,347494,chasseurs
0,347793,dansaient
0,348001,"keypressed,116"
0,348093,n'importe
0,348400,"quand,"
0,348700,les
0,348994,jours
0,349301,se
0,349601,ressembleraient
0,349894,"tous,"
0,350001,"keypressed,116"
0,350202,et
0,350493,je
0,350792,n'aurais
0,351102,point
0,351403,de
0,351694,vacances.»
0,352001,"keypressed,116"
0,352507,"Ainsi,"
0,352804,le
0,353093,petit
0,353404,prince
0,353693,apprivoisa
0,353994,le
0,354001,"keypressed,116"
0,354292,renard.
0,355106,Et
0,355404,quand
0,355706,l'heure
0,355993,du
0,356001,"keypressed,116"
0,356292,départ
0,356594,fut
0,356894,proche:
0,357194,«Ah!
0,358011,Dit
0,358015,"keypressed,116"
0,358294,le
0,358597,renard...
0,359398,Je
0,359697,pleurerai.
0,360001,"keypressed,116"
0,360496,C'est
0,360796,ta
0,361097,"faute,"
0,361396,dit
0,361695,le
0,361999,petit
0,362003,"keypressed,116"
0,362295,"prince,"
0,362594,je
0,362895,ne
0,363194,te
0,363509,souhaitais
0,363813,point
0,364001,"keypressed,116"
0,364113,de
0,364406,"mal,"
0,364704,mais
0,365014,tu
0,365298,as
0,365598,voulu
0,365893,que
0,366001,"keypressed,116"
0,366193,je
0,366494,t'apprivoise...
0,367295,Bien
0,367597,"sûr,"
0,367900,dit
0,368001,"keypressed,116"
0,368194,le
0,368493,renard.
0,369295,Mais
0,369592,tu
0,369892,vas
0,370001,"keypressed,116"
0,370193,pleurer!
0,371004,Dit
0,371302,le
0,371609,petit
0,371908,prince.
0,372001,"keypressed,116"
0,372709,Bien
0,373008,"sûr,"
0,373309,dit
0,373609,le
0,373909,renard.
0,374001,"keypressed,116"
0,374696,Alors
0,374993,tu
0,375293,n'y
0,375592,gagnes
0,375892,rien!
0,376001,"keypressed,116"
0,376697,J'y
0,376994,"gagne,"
0,377308,dit
0,377593,le
0,377908,"renard,"
0,378001,"keypressed,116"
0,378209,à
0,378494,cause
0,378810,de
0,379109,la
0,379404,couleur
0,379693,du
0,379993,blé.»
0,380001,"keypressed,116"
0,380794,Puis
0,381092,il
0,381392,ajouta:
0,381692,«Va
0,381993,revoir
0,382011,"keypressed,116"
0,382294,les
0,382604,roses.
0,383395,Tu
0,383692,comprendras
0,383993,que
0,384011,"keypressed,116"
0,384292,la
0,384592,tienne
0,384892,est
0,385193,unique
0,385492,au
0,385792,monde.
0,386001,"keypressed,116"
0,386594,Tu
0,386916,reviendras
0,387193,me
0,387493,dire
0,387800,"adieu,"
0,388001,"keypressed,116"
0,388093,et
0,388400,je
0,388701,te
0,388994,ferai
0,389293,cadeau
0,389601,d'un
0,389895,secret.»
0,390001,"keypressed,116"
0,390702,Le
0,391003,petit
0,391293,prince
0,391603,s'en
0,391903,fut
0,392001,"keypressed,116"
0,392194,revoir
0,392493,les
0,392792,roses:
0,393092,«Vous
0,393405,n'êtes
0,393705,pas
0,393994,du
0,394001,"keypressed,116"
0,394305,tout
0,394606,semblables
0,394893,à
0,395206,ma
0,395507,"rose,"
0,395792,vous
0,396001,"keypressed,116"
0,396092,n'êtes
0,396392,rien
0,396693,"encore,"
0,396993,leur
0,397292,dit-il.
0,398001,"keypressed,116"
0,398095,Personne
0,398392,ne
0,398696,vous
0,398995,a
0,399295,apprivoisées
0,399595,et
0,399895,vous
0,400001,"keypressed,116"
0,400194,n'avez
0,400493,apprivoisé
0,400798,personne.
0,401598,Vous
0,401897,êtes
0,402001,"keypressed,116"
0,402197,comme
0,402497,était
0,402796,mon
0,403097,renard.
0,403898,Ce
0,404002,"keypressed,116"
0,404198,n'était
0,404497,qu'un
0,404798,renard
0,405098,semblable
0,405397,à
0,405698,cent
0,405999,mille
0,406002,"keypressed,116"
0,406297,autres.
0,407095,Mais
0,407400,j'en
0,407692,ai
0,408001,fait
0,408004,"keypressed,116"
0,408301,mon
0,408592,"ami,"
0,408901,et
0,409201,il
0,409493,est
0,409802,maintenant
0,410002,"keypressed,116"
0,410102,unique
0,410393,au
0,410702,monde.»
0,411503,Et
0,411802,les
0,412002,"keypressed,116"
0,412104,roses
0,412404,étaient
0,412701,gênées.
0,413505,«vous
0,413808,êtes
0,414002,"keypressed,116"
0,414108,"belles,"
0,414408,mais
0,414708,vous
0,415008,êtes
0,415307,"vides,"
0,415609,leur
0,415892,dit-il
0,416002,"keypressed,116"
0,416195,encore.
0,416995,On
0,417308,ne
0,417608,peut
0,417892,pas
0,418002,"keypressed,116"
0,418209,mourir
0,418509,pour
0,418792,vous.
0,419594,Bien
0,419892,"sûr,"
0,420002,"keypressed,116"
0,420193,ma
0,420494,rose
0,420792,à
0,421092,"moi,"
0,421391,un
0,421712,passant
0,422008,ordinaire
0,422011,"keypressed,116"
0,422312,croirait
0,422593,qu'elle
0,422908,vous
0,423193,ressemble.
0,423996,Mais
0,424002,"keypressed,116"
0,424293,à
0,424592,elle
0,424895,seule
0,425194,elle
0,425495,est
0,425815,plus
0,426002,"keypressed,116"
0,426100,importante
0,426400,que
0,426741,vous
0,427000,"toutes,"
0,427299,puisque
0,427600,c'est
0,427899,elle
0,428002,"keypressed,116"
0,428200,que
0,428506,j'ai
0,428806,arrosée.
0,429606,Puisque
0,429906,c'est
0,430003,"keypressed,116"
0,430206,elle
0,430506,que
0,430807,j'ai
0,431106,mise
0,431406,sous
0,431707,globe.
0,432002,"keypressed,116"
0,432506,Puisque
0,432807,c'est
0,433107,elle
0,433406,que
0,433706,j'ai
0,434006,abritée
0,434010,"keypressed,116"
0,434306,par
0,434606,le
0,434906,paravent.
0,435707,Puisque
0,436002,c'est
0,436006,"keypressed,116"
0,436300,elle
0,436608,dont
0,436896,j'ai
0,437196,tué
0,437508,les
0,437793,chenilles
0,438002,"keypressed,116"
0,438092,(sauf
0,438392,les
0,438709,deux
0,438993,ou
0,439310,trois
0,439592,pour
0,439892,les
0,440003,"keypressed,116"
0,440193,papillons).
0,441011,Puisque
0,441293,c'est
0,441592,elle
0,441892,que
0,442002,"keypressed,116"
0,442193,j'ai
0,442493,écoutée
0,442793,se
0,443092,"plaindre,"
0,443392,ou
0,443694,se
0,443993,"vanter,"
0,444008,"keypressed,116"
0,444293,ou
0,444592,même
0,444892,quelquefois
0,445194,se
0,445493,taire.
0,446003,"keypressed,116"
0,446295,Puisque
0,446592,c'est
0,446900,ma
0,447193,rose.»
0,447996,Et
0,448007,"keypressed,116"
0,448301,il
0,448593,revint
0,448901,vers
0,449201,le
0,449493,renard:
0,449802,"Adieu,"
0,450003,"keypressed,116"
0,450102,dit-il
0,450392,"Adieu,"
0,450703,dit
0,451003,le
0,451294,renard.
0,452003,"keypressed,116"
0,452097,Voici
0,452392,mon
0,452693,secret.
0,453505,Il
0,453793,est
0,454003,"keypressed,116"
0,454092,très
0,454393,simple:
0,454706,on
0,454993,ne
0,455293,voit
0,455592,bien
0,455892,qu'avec
0,456003,"keypressed,116"
0,456193,le
0,456493,coeur.
0,457307,L'essentiel
0,457592,est
0,457897,invisible
0,458003,"keypressed,116"
0,458197,pour
0,458497,les
0,458797,yeux.
0,459596,L'essentiel
0,459896,est
0,460003,"keypressed,116"
0,460197,invisible
0,460497,pour
0,460797,les
0,461098,"yeux,"
0,461396,répéta
0,461697,le
0,461997,petit
0,462003,"keypressed,116"
0,462297,"prince,"
0,462597,afin
0,462897,de
0,463197,se
0,463496,souvenir.
0,464003,"keypressed,116"
0,466003,"keypressed,116"
0,466313,C'est
0,466594,le
0,466900,temps
0,467208,que
0,467510,tu
0,467808,as
0,468003,"keypressed,116"
0,468108,perdu
0,468408,pour
0,468708,ta
0,469008,rose
0,469308,qui
0,469593,fait
0,469893,ta
0,470003,"keypressed,116"
0,470194,rose
0,470493,si
0,470810,importante.
0,471610,C'est
0,471893,le
0,472003,"keypressed,116"
0,472210,temps
0,472509,que
0,472809,j'ai
0,473094,perdu
0,473409,pour
0,473710,ma
0,474009,"rose...,"
0,474012,"keypressed,116"
0,474809,Fit
0,475093,le
0,475410,petit
0,475709,"prince,"
0,476009,afin
0,476012,"keypressed,116"
0,476309,de
0,476592,se
0,476892,souvenir.
0,477709,Les
0,478009,hommes
0,478012,"keypressed,116"
0,478309,ont
0,478610,oublié
0,478905,cette
0,479210,"vérité,"
0,479502,dit
0,479808,le
0,480003,"keypressed,116"
0,480099,renard.
0,480899,Mais
0,481199,tu
0,481498,ne
0,481799,dois
0,482003,"keypressed,116"
0,482098,pas
0,482398,l'oublier.
0,483214,Tu
0,483506,deviens
0,483795,responsable
0,484003,"keypressed,116"
0,484096,pour
0,484395,toujours
0,484695,de
0,484995,ce
0,485294,que
0,485594,tu
0,485903,as
0,486003,"keypressed,116"
0,486203,apprivoisé.
0,487004,Tu
0,487303,es
0,487603,responsable
0,487902,de
0,488003,"keypressed,116"
0,488203,ta
0,488504,rose...
0,489304,Je
0,489604,suis
0,489903,responsable
0,490003,"keypressed,116"
0,490204,de
0,490503,ma
0,490804,"rose...»,"
0,491604,Répéta
0,491904,le
0,492003,"keypressed,116"
0,492203,petit
0,492505,"prince,"
0,492805,afin
0,493100,de
0,493405,se
0,493706,souvenir.
0,494003,"keypressed,116"
0,494497,"«bonjour,"
0,494793,dit
0,495092,le
0,495392,petit
0,495707,prince.
0,496003,"keypressed,116"
0,496508,"Bonjour,"
0,496808,dit
0,497108,l'aiguilleur.
0,497894,Que
0,498003,"keypressed,116"
0,498193,fais-tu
0,498493,ici?
0,499310,Dit
0,499592,le
0,499892,petit
0,500003,"keypressed,116"
0,500193,prince.
0,500995,Je
0,501293,trie
0,501593,les
0,501892,"voyageurs,"
0,502003,"keypressed,116"
0,502193,par
0,502494,paquets
0,502793,de
0,503092,"mille,"
0,503392,dit
0,503693,l'aiguilleur.
0,504003,"keypressed,116"
0,504496,J'expédie
0,504798,les
0,505093,trains
0,505399,qui
0,505699,les
0,505993,"emportent,"
0,506003,"keypressed,116"
0,506299,tantôt
0,506600,vers
0,506893,la
0,507193,"droite,"
0,507501,tantôt
0,507793,vers
0,508003,"keypressed,116"
0,508101,la
0,508401,gauche.»
0,509202,Et
0,509502,un
0,509802,rapide
0,510003,"keypressed,116"
0,510093,"illuminé,"
0,510392,grondant
0,510693,comme
0,510992,le
0,511305,"tonnerre,"
0,511592,fit
0,511891,trembler
0,512003,"keypressed,116"
0,512205,la
0,512496,cabine
0,512796,d'aiguillage.
0,513613,«ils
0,513896,sont
0,514003,"keypressed,116"
0,514196,bien
0,514496,"pressés,"
0,514796,dit
0,515096,le
0,515396,petit
0,515696,prince.
0,516003,"keypressed,116"
0,516496,Que
0,516796,cherchent-ils?
0,517596,L'homme
0,517896,de
0,518003,"keypressed,116"
0,518195,la
0,518496,locomotive
0,518795,l'ignore
0,519095,lui
0,519395,"même»,"
0,519695,dit
0,519994,l'aiguilleur.
0,520003,"keypressed,116"
0,520812,Et
0,521094,"gronda,"
0,521393,en
0,521693,sens
0,521996,"inverse,"
0,522003,"keypressed,116"
0,522307,un
0,522597,second
0,522897,rapide
0,523200,illuminé.
0,523998,«ils
0,524003,"keypressed,116"
0,524293,reviennent
0,524593,déjà?
0,525399,Demanda
0,525693,le
0,525992,petit
0,526003,"keypressed,116"
0,526293,prince...
0,527098,Ce
0,527393,ne
0,527693,sont
0,528001,pas
0,528005,"keypressed,116"
0,528298,les
0,528602,"mêmes,"
0,528902,dit
0,529198,l'aiguilleur.
0,530003,C'est
0,530006,"keypressed,116"
0,530303,un
0,530598,échange.
0,531404,Ils
0,531704,n'étaient
0,532000,pas
0,532004,"keypressed,116"
0,532305,"contents,"
0,532605,là
0,532900,où
0,533206,ils
0,533506,étaient?
0,534004,"keypressed,116"
0,534300,On
0,534600,n'est
0,534907,jamais
0,535199,content
0,535508,là
0,535808,où
0,536004,"keypressed,116"
0,536093,l'on
0,536408,"est»,"
0,536692,dit
0,537003,l'aiguilleur.
0,537809,Et
0,538003,"keypressed,116"
0,538093,gronda
0,538392,le
0,538710,tonnerre
0,538992,d'un
0,539293,troisième
0,539592,rapide
0,539912,illuminé.
0,540004,"keypressed,116"
0,540695,«ils
0,540992,poursuivent
0,541293,les
0,541593,premiers
0,541894,voyageurs?
0,542004,"keypressed,116"
0,542695,Demanda
0,542991,le
0,543293,petit
0,543593,prince.
0,544004,"keypressed,116"
0,544395,Ils
0,544693,ne
0,544992,poursuivent
0,545293,rien
0,545593,du
0,545893,"tout,"
0,546004,"keypressed,116"
0,546193,dit
0,546500,l'aiguilleur.
0,547295,Ils
0,547593,dorment
0,547894,"là-dedans,"
0,548004,"keypressed,116"
0,548202,ou
0,548493,bien
0,548802,ils
0,549103,bâillent.
0,549897,Les
0,550004,"keypressed,116"
0,550203,enfants
0,550503,seuls
0,550793,écrasent
0,551104,leur
0,551404,nez
0,551693,contre
0,552005,les
0,552008,"keypressed,116"
0,552305,vitres.
0,553096,Les
0,553406,enfants
0,553694,seuls
0,553992,savent
0,554005,"keypressed,116"
0,554293,ce
0,554593,qu'ils
0,554894,"cherchent,"
0,555193,fit
0,555492,le
0,555798,petit
0,556004,"keypressed,116"
0,556097,prince.
0,556896,Ils
0,557196,perdent
0,557497,du
0,557796,temps
0,558004,"keypressed,116"
0,558096,pour
0,558398,une
0,558698,poupée
0,558998,de
0,559298,"chiffons,"
0,559598,et
0,559897,elle
0,560004,"keypressed,116"
0,560197,devient
0,560497,très
0,560798,"importante,"
0,561097,et
0,561398,si
0,561698,on
0,561997,la
0,562005,"keypressed,116"
0,562297,leur
0,562598,"enlève,"
0,562898,ils
0,563192,pleurent...
0,563998,Ils
0,564005,"keypressed,116"
0,564296,ont
0,564599,de
0,564896,la
0,565192,"chance»,"
0,565499,dit
0,565800,l'aiguilleur.
0,566005,"keypressed,116"
0,568006,"keypressed,116"
0,570005,"keypressed,116"
0,572005,"keypressed,116"
0,574005,"keypressed,116"
0,575842,end
