#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 16:17:06
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,696,La
0,993,sixième
0,1292,planète
0,1593,était
0,1892,une
0,1992,"keypressed,116"
0,2192,planète
0,2503,dix
0,2802,fois
0,3103,plus
0,3403,vaste.
0,3993,"keypressed,116"
0,4203,Elle
0,4503,était
0,4804,habitée
0,5104,par
0,5403,un
0,5703,vieux
0,6003,monsieur
0,6004,"keypressed,116"
0,6305,qui
0,6606,écrivait
0,6904,d'énormes
0,7204,livres.
0,8004,«tiens!
0,8005,"keypressed,116"
0,8804,Voilà
0,9104,un
0,9404,explorateur!»
0,9992,"keypressed,116"
0,10204,"S'écria-t-il,"
0,10503,quand
0,10804,il
0,11104,aperçut
0,11404,le
0,11705,petit
0,12004,prince.
0,12005,"keypressed,116"
0,12804,Le
0,13104,petit
0,13404,prince
0,13704,s'assit
0,14003,sur
0,14005,"keypressed,116"
0,14304,la
0,14603,table
0,14903,et
0,15203,souffla
0,15503,un
0,15803,peu.
0,15992,"keypressed,116"
0,16602,Il
0,16903,avait
0,17203,déjà
0,17502,tant
0,17802,voyagé!
0,17993,"keypressed,116"
0,18601,«d'où
0,18901,viens-tu?
0,19702,Lui
0,20000,dit
0,20001,"keypressed,116"
0,20300,le
0,20600,vieux
0,20900,monsieur.
0,21698,Quel
0,21998,est
0,21999,"keypressed,116"
0,22298,ce
0,22598,gros
0,22898,livre?
0,23698,Dit
0,23997,le
0,23998,"keypressed,116"
0,24298,petit
0,24599,prince.
0,25399,Que
0,25698,faites-vous
0,25998,ici?
0,25999,"keypressed,116"
0,26799,Je
0,27099,suis
0,27400,"géographe,"
0,27698,dit
0,27998,le
0,27999,"keypressed,116"
0,28298,vieux
0,28598,monsieur.
0,29394,Qu'est-ce
0,29693,qu'un
0,29993,géographe?
0,29994,"keypressed,116"
0,30795,C'est
0,31092,un
0,31392,savant
0,31693,qui
0,31994,connaît
0,31995,"keypressed,116"
0,32293,où
0,32593,se
0,32894,trouvent
0,33194,les
0,33493,"mers,"
0,33794,les
0,33992,"keypressed,116"
0,34093,"fleuves,"
0,34394,les
0,34694,"villes,"
0,34994,les
0,35293,montagnes
0,35593,et
0,35893,les
0,35992,"keypressed,116"
0,36193,déserts.
0,37010,Ça
0,37293,c'est
0,37594,bien
0,37911,"intéressant,"
0,37993,"keypressed,116"
0,38194,dit
0,38494,le
0,38795,petit
0,39095,prince.
0,39911,Ça
0,39992,"keypressed,116"
0,40194,c'est
0,40494,enfin
0,40794,un
0,41094,véritable
0,41394,métier!»
0,41992,"keypressed,116"
0,42211,Et
0,42494,il
0,42811,jeta
0,43094,un
0,43394,coup
0,43694,d'oeil
0,43993,autour
0,43994,"keypressed,116"
0,44294,de
0,44593,lui
0,44909,sur
0,45209,la
0,45509,planète
0,45809,du
0,45992,"keypressed,116"
0,46108,géographe.
0,46909,Il
0,47209,n'avait
0,47506,jamais
0,47806,vu
0,47992,"keypressed,116"
0,48107,encore
0,48406,une
0,48731,planète
0,48994,aussi
0,49293,majestueuse.
0,49992,"keypressed,116"
0,50096,«elle
0,50394,est
0,50694,bien
0,50994,"belle,"
0,51294,votre
0,51603,planète.
0,51993,"keypressed,116"
0,52403,Est-ce
0,52703,qu'il
0,53003,y
0,53304,a
0,53604,des
0,53904,océans?
0,53993,"keypressed,116"
0,54704,Je
0,55006,ne
0,55306,puis
0,55606,pas
0,55906,le
0,55992,"keypressed,116"
0,56206,"savoir,"
0,56506,dit
0,56805,le
0,57106,géographe.
0,57905,Ah!
0,57992,"keypressed,116"
0,58705,Le
0,59005,petit
0,59306,prince
0,59606,était
0,59905,déçu.
0,59992,"keypressed,116"
0,60705,Et
0,61004,des
0,61304,montagnes?
0,61992,"keypressed,116"
0,62102,Je
0,62402,ne
0,62702,puis
0,63002,pas
0,63302,le
0,63602,"savoir,"
0,63901,dit
0,63993,"keypressed,116"
0,64202,le
0,64501,géographe.
0,65301,Et
0,65601,des
0,65901,villes
0,65992,"keypressed,116"
0,66200,et
0,66500,des
0,66800,fleuves
0,67100,et
0,67401,des
0,67701,déserts?
0,67992,"keypressed,116"
0,68503,Je
0,68801,ne
0,69102,puis
0,69401,pas
0,69701,le
0,70001,savoir
0,70003,"keypressed,116"
0,70301,non
0,70601,"plus,"
0,70901,dit
0,71201,le
0,71501,géographe.
0,71993,"keypressed,116"
0,72300,Mais
0,72600,vous
0,72900,êtes
0,73201,géographe!
0,74000,C'est
0,74001,"keypressed,116"
0,74300,"exact,"
0,74600,dit
0,74900,le
0,75199,"géographe,"
0,75499,mais
0,75797,je
0,75993,"keypressed,116"
0,76097,ne
0,76397,suis
0,76697,pas
0,76996,explorateur.
0,77797,Je
0,77993,"keypressed,116"
0,78097,manque
0,78397,absolument
0,78697,d'explorateurs.
0,79497,Ce
0,79797,n'est
0,79993,"keypressed,116"
0,80096,pas
0,80396,le
0,80696,géographe
0,80997,qui
0,81296,va
0,81598,faire
0,81898,le
0,81993,"keypressed,116"
0,82198,compte
0,82497,des
0,82797,"villes,"
0,83097,des
0,83397,"fleuves,"
0,83697,des
0,83996,"montagnes,"
0,83997,"keypressed,116"
0,84297,des
0,84597,"mers,"
0,84897,des
0,85196,océans
0,85497,et
0,85797,des
0,85992,"keypressed,116"
0,86096,déserts.
0,86897,Le
0,87195,géographe
0,87496,est
0,87795,trop
0,87993,"keypressed,116"
0,88096,important
0,88395,pour
0,88698,flâner.
0,89496,Il
0,89795,ne
0,89993,"keypressed,116"
0,90095,quitte
0,90394,pas
0,90694,son
0,90993,bureau.
0,91794,Mais
0,91993,"keypressed,116"
0,92107,il
0,92407,y
0,92708,reçoit
0,93008,les
0,93308,explorateurs.
0,93993,"keypressed,116"
0,94107,Il
0,94408,les
0,94707,"interroge,"
0,95007,et
0,95307,il
0,95608,prend
0,95908,en
0,95994,"keypressed,116"
0,96208,note
0,96509,leurs
0,96809,souvenirs.
0,97608,Et
0,97908,si
0,97993,"keypressed,116"
0,98209,les
0,98509,souvenirs
0,98808,de
0,99110,l'un
0,99409,d'entre
0,99708,eux
0,100008,lui
0,100009,"keypressed,116"
0,100308,paraissent
0,100608,"intéressants,"
0,100908,le
0,101207,géographe
0,101508,fait
0,101808,faire
0,101993,"keypressed,116"
0,102108,une
0,102407,enquête
0,102708,sur
0,103008,la
0,103307,moralité
0,103606,de
0,103906,l'explorateur.
0,103993,"keypressed,116"
0,104707,Pourquoi
0,105007,ça?
0,105806,Parce
0,105993,"keypressed,116"
0,106104,qu'un
0,106404,explorateur
0,106705,qui
0,107005,mentirait
0,107303,entraînerait
0,107603,des
0,107903,catastrophes
0,107993,"keypressed,116"
0,108203,dans
0,108503,les
0,108803,livres
0,109103,de
0,109402,géographie.
0,109993,"keypressed,116"
0,110204,Et
0,110505,aussi
0,110804,un
0,111104,explorateur
0,111404,qui
0,111704,boirait
0,112004,trop.
0,112005,"keypressed,116"
0,112803,Pourquoi
0,113103,ça?
0,113903,Fit
0,113993,"keypressed,116"
0,114203,le
0,114502,petit
0,114805,prince.
0,115603,Parce
0,115903,que
0,115993,"keypressed,116"
0,116202,les
0,116502,ivrognes
0,116802,voient
0,117102,double.
0,117902,Alors
0,117993,"keypressed,116"
0,118202,le
0,118501,géographe
0,118801,noterait
0,119099,deux
0,119399,"montagnes,"
0,119699,là
0,119999,où
0,120000,"keypressed,116"
0,120299,il
0,120600,n'y
0,120898,en
0,121200,a
0,121499,qu'une
0,121799,seule.
0,121994,"keypressed,116"
0,122598,Je
0,122898,connais
0,123198,"quelqu'un,"
0,123498,dit
0,123798,le
0,123994,"keypressed,116"
0,124098,petit
0,124398,"prince,"
0,124698,qui
0,124999,serait
0,125299,mauvais
0,125600,explorateur.
0,125994,"keypressed,116"
0,126399,C'est
0,126699,possible.
0,127499,"Donc,"
0,127799,quand
0,127994,"keypressed,116"
0,128098,la
0,128398,moralité
0,128699,de
0,128998,l'explorateur
0,129299,paraît
0,129598,"bonne,"
0,129899,on
0,129994,"keypressed,116"
0,130198,fait
0,130498,une
0,130798,enquête
0,131099,sur
0,131398,sa
0,131698,découverte.
0,131994,"keypressed,116"
0,132497,On
0,132796,va
0,133095,voir?
0,133911,Non.
0,133994,"keypressed,116"
0,134711,C'est
0,134994,trop
0,135294,compliqué.
0,135994,"keypressed,116"
0,136111,Mais
0,136393,on
0,136693,exige
0,136993,de
0,137293,l'explorateur
0,137593,qu'il
0,137909,fournisse
0,137994,"keypressed,116"
0,138210,des
0,138494,preuves.
0,139312,S'il
0,139595,s'agit
0,139894,par
0,139995,"keypressed,116"
0,140194,exemple
0,140494,de
0,140795,la
0,141095,découverte
0,141395,d'une
0,141694,grosse
0,141995,"montagne,"
0,141999,"keypressed,116"
0,142295,on
0,142594,exige
0,142894,qu'il
0,143194,en
0,143494,rapporte
0,143794,de
0,143994,"keypressed,116"
0,144093,grosses
0,144394,pierres.»
0,145210,Le
0,145494,géographe
0,145793,soudain
0,145994,"keypressed,116"
0,146109,s'émut.
0,146909,«mais
0,147209,"toi,"
0,147493,tu
0,147809,viens
0,147994,"keypressed,116"
0,148109,de
0,148406,loin!
0,149208,Tu
0,149508,es
0,149803,explorateur!
0,149994,"keypressed,116"
0,150595,Tu
0,150893,vas
0,151193,me
0,151492,décrire
0,151793,ta
0,151994,"keypressed,116"
0,152094,planète!»
0,152895,Et
0,153204,le
0,153504,"géographe,"
0,153804,ayant
0,153994,"keypressed,116"
0,154105,ouvert
0,154405,son
0,154705,"registre,"
0,155004,tailla
0,155307,son
0,155606,crayon.
0,155994,"keypressed,116"
0,156406,On
0,156705,note
0,157005,d'abord
0,157306,au
0,157605,crayon
0,157905,les
0,157994,"keypressed,116"
0,158205,récits
0,158505,des
0,158806,explorateurs.
0,159605,On
0,159905,"attend,"
0,159994,"keypressed,116"
0,160204,pour
0,160505,noter
0,160803,à
0,161104,"l'encre,"
0,161402,que
0,161701,l'explorateur
0,162002,ait
0,162006,"keypressed,116"
0,162301,fourni
0,162600,des
0,162902,preuves.
0,163701,«alors?
0,163994,"keypressed,116"
0,164501,Interrogea
0,164801,le
0,165100,géographe.
0,165899,Oh!
0,165994,"keypressed,116"
0,166701,Chez
0,167001,"moi,"
0,167299,dit
0,167600,le
0,167899,petit
0,167994,"keypressed,116"
0,168199,"prince,"
0,168502,ce
0,168801,n'est
0,169102,pas
0,169401,très
0,169718,"intéressant,"
0,169998,c'est
0,170002,"keypressed,116"
0,170298,tout
0,170596,petit.
0,171397,J'ai
0,171696,trois
0,171996,volcans.
0,172000,"keypressed,116"
0,172797,Deux
0,173097,volcans
0,173397,en
0,173697,"activité,"
0,173998,et
0,174002,"keypressed,116"
0,174298,un
0,174597,volcan
0,174898,éteint.
0,175698,Mais
0,175997,on
0,176002,"keypressed,116"
0,176297,ne
0,176596,sait
0,176897,jamais.
0,177696,On
0,177997,ne
0,178000,"keypressed,116"
0,178297,sait
0,178597,"jamais,"
0,178898,dit
0,179198,le
0,179496,géographe.
0,179995,"keypressed,116"
0,180297,J'ai
0,180596,aussi
0,180896,une
0,181196,fleur.
0,181995,Nous
0,181999,"keypressed,116"
0,182295,ne
0,182596,notons
0,182897,pas
0,183197,les
0,183496,"fleurs,"
0,183796,dit
0,183994,"keypressed,116"
0,184096,le
0,184395,géographe.
0,185195,Pourquoi
0,185493,ça!
0,185994,"keypressed,116"
0,186309,C'est
0,186592,le
0,186892,plus
0,187192,joli!
0,188009,Parce
0,188014,"keypressed,116"
0,188292,que
0,188593,les
0,188894,fleurs
0,189193,sont
0,189493,éphémères.
0,189994,"keypressed,116"
0,190311,Qu'est-ce
0,190608,que
0,190908,signifie:
0,191208,éphémère?
0,192007,Les
0,192009,"keypressed,116"
0,192308,"géographies,"
0,192607,dit
0,192907,le
0,193208,"géographe,"
0,193493,sont
0,193793,les
0,193994,"keypressed,116"
0,194093,livres
0,194408,les
0,194709,plus
0,195009,sérieux
0,195308,de
0,195609,tous
0,195908,les
0,195994,"keypressed,116"
0,196208,livres.
0,197009,Elles
0,197309,ne
0,197610,se
0,197908,démodent
0,197995,"keypressed,116"
0,198208,jamais.
0,199008,Il
0,199308,est
0,199609,très
0,199908,rare
0,199994,"keypressed,116"
0,200208,qu'une
0,200508,montagne
0,200809,change
0,201108,de
0,201408,place.
0,201995,"keypressed,116"
0,202208,Il
0,202508,est
0,202808,très
0,203107,rare
0,203407,qu'un
0,203706,océan
0,204006,se
0,204010,"keypressed,116"
0,204306,vide
0,204606,de
0,204904,son
0,205204,eau.
0,206005,Nous
0,206009,"keypressed,116"
0,206303,écrivons
0,206603,des
0,206903,choses
0,207204,éternelles.
0,208002,Mais
0,208003,"keypressed,116"
0,208302,les
0,208602,volcans
0,208903,éteints
0,209204,peuvent
0,209503,se
0,209804,"réveiller,"
0,209994,"keypressed,116"
0,210092,interrompit
0,210392,le
0,210692,petit
0,210992,prince.
0,211795,Qu'est-ce
0,211994,"keypressed,116"
0,212093,que
0,212393,signifie:
0,212701,éphémère?
0,213501,Que
0,213801,les
0,213994,"keypressed,116"
0,214101,volcans
0,214400,soient
0,214700,éteints
0,215000,ou
0,215302,soient
0,215602,"éveillés,"
0,215904,ça
0,215994,"keypressed,116"
0,216203,revient
0,216503,au
0,216803,même
0,217102,pour
0,217402,nous
0,217702,"autres,"
0,218002,dit
0,218003,"keypressed,116"
0,218302,le
0,218602,géographe.
0,219402,Ce
0,219733,qui
0,220000,compte
0,220001,"keypressed,116"
0,220300,pour
0,220600,"nous,"
0,220900,c'est
0,221200,la
0,221498,montagne.
0,221995,"keypressed,116"
0,222299,Elle
0,222599,ne
0,222898,change
0,223198,pas.
0,223998,Mais
0,223999,"keypressed,116"
0,224298,qu'est-ce
0,224598,que
0,224899,signifie
0,225199,éphémère?
0,225998,Répéta
0,225999,"keypressed,116"
0,226299,le
0,226599,petit
0,226899,prince
0,227198,"qui,"
0,227498,de
0,227798,sa
0,227994,"keypressed,116"
0,228098,"vie,"
0,228398,n'avait
0,228697,renoncé
0,228998,à
0,229297,une
0,229598,"question,"
0,229898,une
0,229994,"keypressed,116"
0,230198,fois
0,230498,qu'il
0,230798,l'avait
0,231097,posée.
0,231897,Ça
0,231994,"keypressed,116"
0,232197,signifie
0,232496,qui
0,232796,est
0,233096,menacé
0,233394,de
0,233695,disparition
0,233995,prochaine.
0,233996,"keypressed,116"
0,234812,Ma
0,235095,fleur
0,235395,est
0,235695,menacée
0,235995,de
0,235996,"keypressed,116"
0,236293,disparition
0,236593,prochaine?
0,237409,Bien
0,237693,sûr.»
0,237994,"keypressed,116"
0,238510,«ma
0,238793,fleur
0,239092,est
0,239393,"éphémère,"
0,239695,se
0,239994,dit
0,239995,"keypressed,116"
0,240294,le
0,240594,petit
0,240894,"prince,"
0,241194,et
0,241494,elle
0,241794,n'a
0,241994,"keypressed,116"
0,242094,que
0,242394,quatre
0,242694,épines
0,242994,pour
0,243294,se
0,243594,défendre
0,243893,contre
0,243994,"keypressed,116"
0,244193,le
0,244493,monde!
0,245309,Et
0,245592,je
0,245908,l'ai
0,245994,"keypressed,116"
0,246209,laissée
0,246509,toute
0,246809,seule
0,247108,chez
0,247407,moi!»
0,247994,"keypressed,116"
0,248206,Ce
0,248506,fut
0,248806,là
0,249106,son
0,249405,premier
0,249706,mouvement
0,250006,de
0,250007,"keypressed,116"
0,250304,regret.
0,251105,Mais
0,251405,il
0,251706,reprit
0,252005,courage:
0,252006,"keypressed,116"
0,252306,«Que
0,252606,me
0,252907,conseillez-vous
0,253206,d'aller
0,253506,visiter?
0,253994,"keypressed,116"
0,254307,Demanda-t-il.
0,255106,La
0,255406,planète
0,255722,"Terre,"
0,256006,lui
0,256009,"keypressed,116"
0,256306,répondit
0,256605,le
0,256905,géographe.
0,257705,Elle
0,258005,a
0,258008,"keypressed,116"
0,258305,une
0,258605,bonne
0,258905,réputation...»
0,259705,Et
0,260005,le
0,260009,"keypressed,116"
0,260305,petit
0,260604,prince
0,260904,s'en
0,261204,"fut,"
0,261504,songeant
0,261804,à
0,261994,"keypressed,116"
0,262102,sa
0,262401,fleur.
0,263994,"keypressed,116"
0,265201,La
0,265500,septième
0,265800,planète
0,265994,"keypressed,116"
0,266100,fut
0,266400,donc
0,266700,la
0,267000,Terre.
0,267800,La
0,267994,"keypressed,116"
0,268102,Terre
0,268402,n'est
0,268702,pas
0,269001,une
0,269302,planète
0,269602,quelconque!
0,269994,"keypressed,116"
0,270399,On
0,270693,y
0,270992,compte
0,271292,cent
0,271592,onze
0,271893,rois
0,271994,"keypressed,116"
0,272193,(en
0,272497,n'oubliant
0,272797,"pas,"
0,273097,bien
0,273397,"sûr,"
0,273697,les
0,273997,rois
0,274000,"keypressed,116"
0,274298,"nègres),"
0,274599,sept
0,274899,mille
0,275200,"géographes,"
0,275499,neuf
0,275798,cent
0,275994,"keypressed,116"
0,276097,mille
0,276398,"businessmen,"
0,276698,sept
0,276997,millions
0,277297,et
0,277597,demi
0,277897,"d'ivrognes,"
0,277994,"keypressed,116"
0,278196,trois
0,278496,cent
0,278798,onze
0,279098,millions
0,279399,de
0,279732,"vaniteux,"
0,279992,c'est-à-dire
0,279996,"keypressed,116"
0,280292,environ
0,280592,deux
0,280893,milliards
0,281193,de
0,281492,grandes
0,281792,personnes.
0,281994,"keypressed,116"
0,282594,Pour
0,282895,vous
0,283195,donner
0,283494,une
0,283794,idée
0,283994,"keypressed,116"
0,284094,des
0,284393,dimensions
0,284695,de
0,284996,la
0,285297,Terre
0,285597,je
0,285897,vous
0,285994,"keypressed,116"
0,286196,dirai
0,286496,qu'avant
0,286796,l'invention
0,287096,de
0,287396,l'électricité
0,287696,on
0,287996,y
0,288000,"keypressed,116"
0,288296,devait
0,288596,"entretenir,"
0,288895,sur
0,289194,l'ensemble
0,289494,des
0,289794,six
0,289994,"keypressed,116"
0,290094,"continents,"
0,290409,une
0,290709,véritable
0,290993,armée
0,291293,de
0,291592,quatre
0,291909,cent
0,291994,"keypressed,116"
0,292209,soixante
0,292508,deux
0,292808,mille
0,293108,cinq
0,293408,cent
0,293708,onze
0,294008,allumeurs
0,294011,"keypressed,116"
0,294307,de
0,294608,réverbères.
0,295409,Vu
0,295709,d'un
0,296010,peu
0,296013,"keypressed,116"
0,296309,loin
0,296609,ça
0,296909,faisait
0,297209,un
0,297509,effet
0,297809,splendide.
0,297994,"keypressed,116"
0,298609,Les
0,298909,mouvements
0,299208,de
0,299508,cette
0,299808,armée
0,299995,"keypressed,116"
0,300109,étaient
0,300408,réglés
0,300709,comme
0,301009,ceux
0,301309,d'un
0,301608,ballet
0,301911,d'opéra.
0,301996,"keypressed,116"
0,302707,D'abord
0,303007,venait
0,303306,le
0,303606,tour
0,303906,des
0,303995,"keypressed,116"
0,304206,allumeurs
0,304506,de
0,304804,réverbères
0,305104,de
0,305404,Nouvelle-Zélande
0,305703,et
0,306004,d'Australie.
0,306009,"keypressed,116"
0,306803,Puis
0,307102,"ceux-ci,"
0,307402,ayant
0,307704,allumé
0,308003,leurs
0,308006,"keypressed,116"
0,308302,"lampions,"
0,308602,s'en
0,308902,allaient
0,309203,dormir.
0,310002,Alors
0,310007,"keypressed,116"
0,310302,entraient
0,310602,à
0,310903,leur
0,311204,tour
0,311504,dans
0,311804,la
0,311995,"keypressed,116"
0,312104,danse
0,312406,les
0,312704,allumeurs
0,313004,de
0,313303,réverbères
0,313603,de
0,313904,Chine
0,313995,"keypressed,116"
0,314203,et
0,314503,de
0,314803,Sibérie.
0,315603,Puis
0,315902,eux
0,315995,"keypressed,116"
0,316203,aussi
0,316503,s'escamotaient
0,316803,dans
0,317102,les
0,317402,coulisses.
0,317996,"keypressed,116"
0,318202,Alors
0,318502,venait
0,318802,le
0,319100,tour
0,319400,des
0,319699,allumeurs
0,319999,de
0,320003,"keypressed,116"
0,320300,réverbères
0,320600,de
0,320899,Russie
0,321199,et
0,321499,des
0,321799,Indes.
0,321996,"keypressed,116"
0,322599,Puis
0,322898,de
0,323198,ceux
0,323498,d'Afrique
0,323799,et
0,323995,"keypressed,116"
0,324098,d'Europe.
0,324899,Puis
0,325199,de
0,325500,ceux
0,325799,d'Amérique
0,325995,"keypressed,116"
0,326099,du
0,326399,Sud.
0,327198,Puis
0,327499,de
0,327798,ceux
0,327995,"keypressed,116"
0,328098,d'Amérique
0,328398,du
0,328698,Nord.
0,329498,Et
0,329799,jamais
0,329995,"keypressed,116"
0,330092,ils
0,330393,ne
0,330693,se
0,330994,trompaient
0,331292,dans
0,331592,leur
0,331894,ordre
0,331996,"keypressed,116"
0,332196,d'entrée
0,332496,en
0,332797,scène.
0,333596,C'était
0,333896,grandiose.
0,333995,"keypressed,116"
0,334696,"Seuls,"
0,334995,l'allumeur
0,335296,de
0,335594,l'unique
0,335894,réverbère
0,335995,"keypressed,116"
0,336194,du
0,336494,pôle
0,336794,"Nord,"
0,337095,et
0,337394,son
0,337694,confrère
0,337995,de
0,337999,"keypressed,116"
0,338295,l'unique
0,338595,réverbère
0,338895,du
0,339195,pôle
0,339494,"Sud,"
0,339795,menaient
0,339995,"keypressed,116"
0,340094,des
0,340395,vies
0,340694,d'oisiveté
0,340995,et
0,341295,de
0,341595,nonchalance:
0,341895,ils
0,341995,"keypressed,116"
0,342195,travaillaient
0,342494,deux
0,342793,fois
0,343093,par
0,343393,an.
0,343995,"keypressed,116"
0,345995,"keypressed,116"
0,346210,Quand
0,346509,on
0,346791,veut
0,347108,faire
0,347408,de
0,347709,"l'esprit,"
0,348009,il
0,348013,"keypressed,116"
0,348307,arrive
0,348607,que
0,348907,l'on
0,349207,mente
0,349506,un
0,349807,peu.
0,349995,"keypressed,116"
0,350605,Je
0,350905,n'ai
0,351205,pas
0,351505,été
0,351804,très
0,351995,"keypressed,116"
0,352104,honnête
0,352406,en
0,352706,vous
0,353007,parlant
0,353307,des
0,353606,allumeurs
0,353907,de
0,353995,"keypressed,116"
0,354207,réverbères.
0,355007,Je
0,355306,risque
0,355606,de
0,355906,donner
0,355995,"keypressed,116"
0,356206,une
0,356506,fausse
0,356806,idée
0,357105,de
0,357405,notre
0,357706,planète
0,358005,à
0,358008,"keypressed,116"
0,358305,ceux
0,358605,qui
0,358905,ne
0,359205,la
0,359505,connaissent
0,359805,pas.
0,359995,"keypressed,116"
0,360605,Les
0,360904,hommes
0,361203,occupent
0,361503,très
0,361803,peu
0,361995,"keypressed,116"
0,362102,de
0,362401,place
0,362700,sur
0,363000,la
0,363300,Terre.
0,363995,"keypressed,116"
0,364100,Si
0,364399,les
0,364700,deux
0,364999,milliards
0,365301,d'habitants
0,365600,qui
0,365898,peuplent
0,365995,"keypressed,116"
0,366199,la
0,366499,Terre
0,366799,se
0,367099,tenaient
0,367399,debout
0,367699,et
0,367999,un
0,368004,"keypressed,116"
0,368301,peu
0,368600,"serrés,"
0,368901,comme
0,369201,pour
0,369500,un
0,369800,"meeting,"
0,369995,"keypressed,116"
0,370100,ils
0,370401,logeraient
0,370701,aisément
0,371001,sur
0,371300,une
0,371600,place
0,371901,publique
0,371995,"keypressed,116"
0,372200,de
0,372500,vingt
0,372800,milles
0,373100,de
0,373400,long
0,373700,sur
0,374000,vingt
0,374003,"keypressed,116"
0,374299,milles
0,374599,de
0,374900,large.
0,375699,On
0,375999,pourrait
0,376002,"keypressed,116"
0,376299,entasser
0,376599,l'humanité
0,376899,sur
0,377199,le
0,377498,moindre
0,377798,petit
0,377995,"keypressed,116"
0,378097,îlot
0,378398,du
0,378698,Pacifique.
0,379497,Les
0,379796,grandes
0,379995,"keypressed,116"
0,380096,"personnes,"
0,380396,bien
0,380696,"sûr,"
0,380998,ne
0,381296,vous
0,381596,croiront
0,381896,pas.
0,381995,"keypressed,116"
0,382696,Elles
0,382996,s'imaginent
0,383296,tenir
0,383596,beaucoup
0,383895,de
0,383995,"keypressed,116"
0,384197,place.
0,384997,Elles
0,385296,se
0,385596,voient
0,385896,importantes
0,385995,"keypressed,116"
0,386195,comme
0,386495,des
0,386795,baobabs.
0,387612,Vous
0,387895,leur
0,387995,"keypressed,116"
0,388194,conseillerez
0,388495,donc
0,388795,de
0,389095,faire
0,389395,le
0,389697,calcul.
0,389995,"keypressed,116"
0,390497,Elles
0,390795,adorent
0,391094,les
0,391394,chiffres:
0,391694,ça
0,391994,leur
0,391998,"keypressed,116"
0,392294,plaira.
0,393107,Mais
0,393406,ne
0,393706,perdez
0,394007,pas
0,394010,"keypressed,116"
0,394307,votre
0,394607,temps
0,394907,à
0,395208,ce
0,395508,pensum.
0,395995,"keypressed,116"
0,396308,C'est
0,396609,inutile.
0,397408,Vous
0,397709,avez
0,398008,confiance
0,398011,"keypressed,116"
0,398308,en
0,398608,moi.
0,399408,Le
0,399724,petit
0,400008,"prince,"
0,400012,"keypressed,116"
0,400308,une
0,400608,fois
0,400907,sur
0,401208,"Terre,"
0,401508,fut
0,401807,donc
0,401995,"keypressed,116"
0,402108,bien
0,402408,surpris
0,402708,de
0,403008,ne
0,403308,voir
0,403607,personne.
0,403995,"keypressed,116"
0,404407,Il
0,404707,avait
0,405007,déjà
0,405307,peur
0,405607,de
0,405907,s'être
0,405995,"keypressed,116"
0,406205,trompé
0,406504,de
0,406805,"planète,"
0,407104,quand
0,407404,un
0,407704,anneau
0,408002,couleur
0,408005,"keypressed,116"
0,408302,de
0,408602,lune
0,408902,remua
0,409202,dans
0,409503,le
0,409804,sable.
0,409995,"keypressed,116"
0,410604,«bonne
0,410904,"nuit,"
0,411203,fit
0,411504,le
0,411803,petit
0,411995,"keypressed,116"
0,412103,prince
0,412403,à
0,412703,tout
0,413004,hasard.
0,413803,Bonne
0,413995,"keypressed,116"
0,414103,"nuit,"
0,414403,fit
0,414703,le
0,415002,serpent.
0,415802,Sur
0,415995,"keypressed,116"
0,416102,quelle
0,416402,planète
0,416702,suis-je
0,417001,tombé?
0,417802,Demanda
0,417995,"keypressed,116"
0,418101,le
0,418401,petit
0,418701,prince.
0,419500,Sur
0,419799,la
0,419996,"keypressed,116"
0,420099,"Terre,"
0,420399,en
0,420699,"Afrique,"
0,420999,répondit
0,421299,le
0,421599,serpent.
0,421995,"keypressed,116"
0,422400,Ah!...
0,423197,Il
0,423497,n'y
0,423797,a
0,423995,"keypressed,116"
0,424097,donc
0,424397,personne
0,424697,sur
0,424997,la
0,425298,Terre?
0,425995,"keypressed,116"
0,426099,Ici
0,426399,c'est
0,426699,le
0,426998,désert.
0,427798,Il
0,427995,"keypressed,116"
0,428098,n'y
0,428399,a
0,428698,personne
0,428998,dans
0,429298,les
0,429598,déserts.
0,429995,"keypressed,116"
0,430398,La
0,430698,Terre
0,430997,est
0,431298,"grande»,"
0,431598,dit
0,431898,le
0,431995,"keypressed,116"
0,432198,serpent.
0,432997,Le
0,433297,petit
0,433597,prince
0,433895,s'assit
0,433995,"keypressed,116"
0,434195,sur
0,434494,une
0,434795,pierre
0,435095,et
0,435394,leva
0,435727,les
0,435993,yeux
0,435996,"keypressed,116"
0,436293,vers
0,436593,le
0,436894,ciel:
0,437210,«Je
0,437509,me
0,437809,"demande,"
0,437995,"keypressed,116"
0,438092,"dit-il,"
0,438392,si
0,438694,les
0,438994,étoiles
0,439294,sont
0,439594,éclairées
0,439893,afin
0,439995,"keypressed,116"
0,440210,que
0,440510,chacun
0,440811,puisse
0,441094,un
0,441394,jour
0,441694,retrouver
0,441994,la
0,441998,"keypressed,116"
0,442294,sienne.
0,443110,Regarde
0,443394,ma
0,443694,planète.
0,443995,"keypressed,116"
0,444510,Elle
0,444793,est
0,445093,juste
0,445393,au-dessus
0,445693,de
0,446011,nous...
0,446014,"keypressed,116"
0,446810,Mais
0,447093,comme
0,447392,elle
0,447708,est
0,448008,loin!
0,448011,"keypressed,116"
0,448807,Elle
0,449107,est
0,449407,"belle,"
0,449716,dit
0,449993,le
0,449998,"keypressed,116"
0,450294,serpent.
0,451094,Que
0,451392,viens-tu
0,451693,faire
0,451993,ici?
0,451997,"keypressed,116"
0,452796,J'ai
0,453104,des
0,453403,difficultés
0,453703,avec
0,454004,une
0,454008,"keypressed,116"
0,454304,"fleur,"
0,454603,dit
0,454904,le
0,455204,petit
0,455504,prince.
0,455995,"keypressed,116"
0,456303,Ah!»
0,457103,Fit
0,457403,le
0,457706,serpent.
0,457995,"keypressed,116"
0,458505,Et
0,458805,ils
0,459105,se
0,459405,turent.
0,459995,"keypressed,116"
0,461995,"keypressed,116"
0,462204,«où
0,462502,sont
0,462801,les
0,463102,hommes?
0,463901,Reprit
0,463995,"keypressed,116"
0,464200,enfin
0,464501,le
0,464801,petit
0,465100,prince.
0,465900,On
0,465996,"keypressed,116"
0,466200,est
0,466499,un
0,466800,peu
0,467100,seul
0,467399,dans
0,467700,le
0,468000,désert...
0,468004,"keypressed,116"
0,468802,On
0,469101,est
0,469401,seul
0,469717,aussi
0,470001,chez
0,470005,"keypressed,116"
0,470301,les
0,470601,"hommes»,"
0,470901,dit
0,471200,le
0,471500,serpent.
0,471995,"keypressed,116"
0,472301,Le
0,472600,petit
0,472901,prince
0,473200,le
0,473500,regarda
0,473800,longtemps:
0,473995,"keypressed,116"
0,474100,«Tu
0,474399,es
0,474699,une
0,474999,drôle
0,475299,de
0,475599,"bête,"
0,475898,lui
0,475996,"keypressed,116"
0,476198,dit-il
0,476498,"enfin,"
0,476797,mince
0,477097,comme
0,477397,un
0,477697,doigt...
0,477996,"keypressed,116"
0,478512,Mais
0,478796,je
0,479096,suis
0,479396,plus
0,479695,puissant
0,479995,que
0,479999,"keypressed,116"
0,480296,le
0,480596,doigt
0,480897,d'un
0,481197,"roi»,"
0,481497,dit
0,481797,le
0,481996,"keypressed,116"
0,482098,serpent.
0,482897,Le
0,483197,petit
0,483497,prince
0,483796,eut
0,483996,"keypressed,116"
0,484097,un
0,484397,sourire:
0,484697,«Tu
0,484997,n'es
0,485298,pas
0,485596,bien
0,485896,puissant...
0,485996,"keypressed,116"
0,486712,Tu
0,486995,n'as
0,487295,même
0,487595,pas
0,487895,de
0,487996,"keypressed,116"
0,488195,pattes...
0,488996,Tu
0,489296,ne
0,489595,peux
0,489895,même
0,489996,"keypressed,116"
0,490195,pas
0,490495,voyager...
0,491311,Je
0,491593,puis
0,491909,t'emporter
0,491996,"keypressed,116"
0,492209,plus
0,492509,loin
0,492809,qu'un
0,493109,"navire»,"
0,493409,dit
0,493710,le
0,494011,serpent.
0,494014,"keypressed,116"
0,494810,Il
0,495093,s'enroula
0,495393,autour
0,495725,de
0,496009,la
0,496012,"keypressed,116"
0,496309,cheville
0,496609,du
0,496909,petit
0,497208,"prince,"
0,497508,comme
0,497809,un
0,497996,"keypressed,116"
0,498108,bracelet
0,498408,d'or:
0,498708,«Celui
0,499009,que
0,499308,je
0,499608,"touche,"
0,499908,je
0,499996,"keypressed,116"
0,500209,le
0,500508,rends
0,500809,à
0,501108,la
0,501408,terre
0,501708,dont
0,502008,il
0,502011,"keypressed,116"
0,502308,est
0,502608,"sorti,"
0,502908,dit-il
0,503207,encore.
0,504007,Mais
0,504010,"keypressed,116"
0,504306,tu
0,504606,es
0,504906,pur
0,505206,et
0,505504,tu
0,505803,viens
0,505996,"keypressed,116"
0,506104,d'une
0,506404,étoile...»
0,507203,Le
0,507502,petit
0,507803,prince
0,507996,"keypressed,116"
0,508102,ne
0,508402,répondit
0,508702,rien.
0,509502,«tu
0,509800,me
0,509996,"keypressed,116"
0,510093,fais
0,510392,"pitié,"
0,510693,toi
0,510993,si
0,511293,"faible,"
0,511593,sur
0,511892,cette
0,511996,"keypressed,116"
0,512201,Terre
0,512500,de
0,512802,granit.
0,513601,Je
0,513902,puis
0,513996,"keypressed,116"
0,514201,t'aider
0,514503,un
0,514802,jour
0,515102,si
0,515402,tu
0,515702,regrettes
0,516002,trop
0,516006,"keypressed,116"
0,516303,ta
0,516602,planète.
0,517402,Je
0,517702,puis...
0,517997,"keypressed,116"
0,518502,Oh!
0,519301,J'ai
0,519599,très
0,519899,bien
0,519996,"keypressed,116"
0,520199,"compris,"
0,520499,fit
0,520799,le
0,521099,petit
0,521399,"prince,"
0,521698,mais
0,521999,pourquoi
0,522003,"keypressed,116"
0,522299,parles-tu
0,522597,toujours
0,522897,par
0,523198,énigmes?
0,523997,Je
0,524001,"keypressed,116"
0,524298,les
0,524597,résous
0,524897,"toutes»,"
0,525198,dit
0,525499,le
0,525798,serpent.
0,525996,"keypressed,116"
0,526599,Et
0,526898,ils
0,527198,se
0,527498,turent.
0,527996,"keypressed,116"
0,528298,Le
0,528598,petit
0,528898,prince
0,529198,traversa
0,529499,le
0,529798,désert
0,529997,"keypressed,116"
0,530098,et
0,530398,ne
0,530697,rencontra
0,530997,qu'une
0,531296,fleur.
0,531996,"keypressed,116"
0,532096,Une
0,532396,fleur
0,532696,à
0,532994,trois
0,533294,"pétales,"
0,533594,une
0,533893,fleur
0,533996,"keypressed,116"
0,534193,de
0,534493,rien
0,534794,du
0,535095,tout...
0,535910,"«bonjour,"
0,535996,"keypressed,116"
0,536192,dit
0,536493,le
0,536809,petit
0,537093,prince.
0,537909,"Bonjour,"
0,537996,"keypressed,116"
0,538192,dit
0,538493,la
0,538810,fleur.
0,539609,Où
0,539909,sont
0,539996,"keypressed,116"
0,540193,les
0,540493,hommes?»
0,541310,Demanda
0,541610,poliment
0,541911,le
0,541996,"keypressed,116"
0,542194,petit
0,542494,prince.
0,543311,La
0,543594,"fleur,"
0,543894,un
0,543996,"keypressed,116"
0,544194,"jour,"
0,544494,avait
0,544794,vu
0,545094,passer
0,545409,une
0,545710,caravane:
0,546009,«Les
0,546012,"keypressed,116"
0,546309,hommes?
0,547108,Il
0,547408,en
0,547708,"existe,"
0,548007,je
0,548012,"keypressed,116"
0,548306,"crois,"
0,548607,six
0,548906,ou
0,549207,sept.
0,550007,Je
0,550010,"keypressed,116"
0,550307,les
0,550605,ai
0,550905,aperçus
0,551205,il
0,551505,y
0,551805,a
0,551996,"keypressed,116"
0,552105,des
0,552405,années.
0,553205,Mais
0,553507,on
0,553806,ne
0,553996,"keypressed,116"
0,554107,sait
0,554407,jamais
0,554706,où
0,555007,les
0,555306,trouver.
0,555996,"keypressed,116"
0,556106,Le
0,556406,vent
0,556706,les
0,557006,promène.
0,557806,Ils
0,557996,"keypressed,116"
0,558105,manquent
0,558405,de
0,558705,"racines,"
0,559005,ça
0,559305,les
0,559605,gêne
0,559904,beaucoup.
0,559996,"keypressed,116"
0,560704,"Adieu,"
0,561005,fit
0,561305,le
0,561604,petit
0,561905,prince.
0,561996,"keypressed,116"
0,562704,"Adieu»,"
0,563005,dit
0,563304,la
0,563602,fleur.
0,563996,"keypressed,116"
0,565996,"keypressed,116"
0,566402,Le
0,566700,petit
0,567000,prince
0,567300,fit
0,567600,l'ascension
0,567900,d'une
0,567996,"keypressed,116"
0,568200,haute
0,568501,montagne.
0,569301,Les
0,569601,seules
0,569898,montagnes
0,569996,"keypressed,116"
0,570192,qu'il
0,570492,eût
0,570793,jamais
0,571093,connues
0,571393,étaient
0,571692,les
0,571992,trois
0,571996,"keypressed,116"
0,572297,volcans
0,572597,qui
0,572897,lui
0,573198,arrivaient
0,573497,au
0,573797,genou.
0,573996,"keypressed,116"
0,574597,Et
0,574897,il
0,575199,se
0,575500,servait
0,575798,du
0,575996,"keypressed,116"
0,576098,volcan
0,576398,éteint
0,576697,comme
0,576997,d'un
0,577297,tabouret.
0,577996,"keypressed,116"
0,578113,«d'une
0,578395,montagne
0,578696,haute
0,578996,comme
0,579297,"celle-ci,"
0,579599,se
0,579897,dit-il
0,579996,"keypressed,116"
0,580196,"donc,"
0,580497,j'apercevrai
0,580796,d'un
0,581096,coup
0,581396,toute
0,581697,la
0,581996,planète
0,582001,"keypressed,116"
0,582297,et
0,582597,tous
0,582897,les
0,583197,hommes...»
0,583998,Mais
0,584002,"keypressed,116"
0,584297,il
0,584597,n'aperçut
0,584897,rien
0,585197,que
0,585497,des
0,585797,aiguilles
0,585996,"keypressed,116"
0,586095,de
0,586395,roc
0,586695,bien
0,586995,aiguisées.
0,587812,"«bonjour,"
0,587996,"keypressed,116"
0,588095,dit-il
0,588395,à
0,588696,tout
0,588995,hasard.
0,589811,Bonjour...
0,589996,"keypressed,116"
0,590610,Bonjour...
0,591409,"Bonjour...,"
0,591996,"keypressed,116"
0,592208,Répondit
0,592508,l'écho.
0,593307,Qui
0,593608,êtes-vous?
0,593996,"keypressed,116"
0,594408,Dit
0,594707,le
0,595007,petit
0,595306,prince.
0,595996,"keypressed,116"
0,596108,Qui
0,596406,êtes-vous...
0,597209,Qui
0,597509,êtes-vous...
0,597996,"keypressed,116"
0,598308,Qui
0,598608,"êtes-vous...,"
0,599408,Répondit
0,599708,l'écho.
0,599997,"keypressed,116"
0,600508,Soyez
0,600808,mes
0,601107,"amis,"
0,601407,je
0,601708,suis
0,602008,"seul,"
0,602012,"keypressed,116"
0,602308,dit-il.
0,603107,Je
0,603407,suis
0,603707,seul...
0,603996,"keypressed,116"
0,604507,Je
0,604806,suis
0,605106,seul...
0,605903,Je
0,605996,"keypressed,116"
0,606203,suis
0,606503,"seul...»,"
0,607301,Répondit
0,607601,l'écho.
0,607996,"keypressed,116"
0,608401,«quelle
0,608701,drôle
0,609001,de
0,609302,planète!
0,609996,"keypressed,116"
0,610102,Pensa-t-il
0,610404,alors.
0,611204,Elle
0,611504,est
0,611804,toute
0,611996,"keypressed,116"
0,612104,"sèche,"
0,612404,et
0,612703,toute
0,613004,pointue
0,613304,et
0,613603,toute
0,613903,salée.
0,613997,"keypressed,116"
0,614703,Et
0,615003,les
0,615302,hommes
0,615603,manquent
0,615902,d'imagination.
0,615996,"keypressed,116"
0,616702,Ils
0,617003,répètent
0,617301,ce
0,617601,qu'on
0,617901,leur
0,617996,"keypressed,116"
0,618201,dit...
0,619001,Chez
0,619301,moi
0,619600,j'avais
0,619899,une
0,619996,"keypressed,116"
0,620200,fleur:
0,620500,elle
0,620799,parlait
0,621099,toujours
0,621399,la
0,621699,première...»
0,621996,"keypressed,116"
0,623996,"keypressed,116"
0,625996,"keypressed,116"
0,627996,"keypressed,116"
0,629996,"keypressed,116"
0,631745,end
