#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 15:07:07
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,698,Lorsque
0,993,j'avais
0,1292,six
0,1599,"ans,"
0,1898,j'ai
0,1994,"keypressed,116"
0,2198,"vu,"
0,2498,une
0,2798,"fois,"
0,3098,une
0,3398,magnifique
0,3700,"image,"
0,4001,dans
0,4005,"keypressed,116"
0,4301,un
0,4600,livre
0,4901,sur
0,5201,la
0,5500,forêt
0,5800,vierge
0,5995,"keypressed,116"
0,6096,qui
0,6395,s'appelait
0,6693,histoires
0,6994,vécues.
0,7797,Ça
0,7994,"keypressed,116"
0,8093,représentait
0,8393,un
0,8693,serpent
0,8996,boa
0,9296,qui
0,9597,avalait
0,9897,un
0,9994,"keypressed,116"
0,10197,fauve.
0,10997,Voilà
0,11297,la
0,11597,copie
0,11897,du
0,11994,"keypressed,116"
0,12198,dessin.
0,12998,On
0,13296,disait
0,13596,dans
0,13896,le
0,13994,"keypressed,116"
0,14196,livre:
0,14497,""les
0,14796,serpents
0,15097,boas
0,15395,avalent
0,15695,leur
0,15994,proie
0,15998,"keypressed,116"
0,16295,tout
0,16594,"entière,"
0,16894,sans
0,17195,la
0,17494,mâcher.
0,17996,"keypressed,116"
0,18311,Ensuite
0,18596,ils
0,18896,ne
0,19196,peuvent
0,19495,plus
0,19795,bouger
0,19994,"keypressed,116"
0,20096,et
0,20396,ils
0,20696,dorment
0,20996,pendant
0,21296,les
0,21595,six
0,21895,mois
0,21994,"keypressed,116"
0,22195,de
0,22495,leur
0,22795,digestion.""
0,23595,J'ai
0,23895,alors
0,23995,"keypressed,116"
0,24195,beaucoup
0,24495,réfléchi
0,24795,sur
0,25094,les
0,25394,aventures
0,25694,de
0,26008,la
0,26009,"keypressed,116"
0,26308,jungle
0,26608,"et,"
0,26909,à
0,27207,mon
0,27507,"tour,"
0,27807,j'ai
0,27995,"keypressed,116"
0,28108,"réussi,"
0,28409,avec
0,28708,un
0,29008,crayon
0,29309,de
0,29609,"couleur,"
0,29893,à
0,29994,"keypressed,116"
0,30209,tracer
0,30509,mon
0,30809,premier
0,31109,dessin.
0,31908,Mon
0,31994,"keypressed,116"
0,32208,dessin
0,32508,numéro
0,32808,1.
0,33609,Il
0,33907,était
0,33995,"keypressed,116"
0,34208,comme
0,34508,ça:
0,34807,j'ai
0,35107,montré
0,35407,mon
0,35707,chef-d'oeuvre
0,36007,aux
0,36010,"keypressed,116"
0,36307,grandes
0,36607,personnes
0,36906,et
0,37207,je
0,37507,leur
0,37807,ai
0,37995,"keypressed,116"
0,38107,demandé
0,38407,si
0,38706,mon
0,39006,dessin
0,39306,leur
0,39606,faisait
0,39907,peur.
0,39994,"keypressed,116"
0,40706,Elles
0,41006,m'ont
0,41305,répondu:
0,41606,""pourquoi
0,41905,un
0,41994,"keypressed,116"
0,42206,chapeau
0,42505,ferait-il
0,42805,peur?""
0,43604,Mon
0,43905,dessin
0,43994,"keypressed,116"
0,44203,ne
0,44503,représentait
0,44803,pas
0,45103,un
0,45403,chapeau.
0,45994,"keypressed,116"
0,46203,Il
0,46502,représentait
0,46803,un
0,47103,serpent
0,47403,boa
0,47703,qui
0,48003,digérait
0,48004,"keypressed,116"
0,48302,un
0,48603,éléphant.
0,49403,J'ai
0,49703,alors
0,50002,dessiné
0,50006,"keypressed,116"
0,50302,l'intérieur
0,50602,du
0,50903,serpent
0,51202,"boa,"
0,51503,afin
0,51802,que
0,51994,"keypressed,116"
0,52101,les
0,52402,grandes
0,52702,personnes
0,53001,puissent
0,53302,comprendre.
0,53994,"keypressed,116"
0,54102,Elles
0,54401,ont
0,54701,toujours
0,55001,besoin
0,55301,d'explications.
0,55996,"keypressed,116"
0,56101,Mon
0,56401,dessin
0,56700,numéro
0,56999,2
0,57299,était
0,57600,comme
0,57898,ça:
0,57994,"keypressed,116"
0,58198,les
0,58498,grandes
0,58799,personnes
0,59099,m'ont
0,59397,conseillé
0,59697,de
0,59998,laisser
0,59999,"keypressed,116"
0,60297,de
0,60597,côté
0,60898,les
0,61198,dessins
0,61498,de
0,61798,serpents
0,61994,"keypressed,116"
0,62098,boas
0,62399,ouverts
0,62698,ou
0,62997,"fermés,"
0,63298,et
0,63598,de
0,63897,m'intéresser
0,63995,"keypressed,116"
0,64197,plutôt
0,64498,à
0,64797,la
0,65097,"géographie,"
0,65398,à
0,65697,"l'histoire,"
0,65997,au
0,66000,"keypressed,116"
0,66296,calcul
0,66593,et
0,66892,à
0,67193,la
0,67493,grammaire.
0,67996,"keypressed,116"
0,68296,C'est
0,68594,ainsi
0,68893,que
0,69210,j'ai
0,69511,"abandonné,"
0,69810,à
0,69996,"keypressed,116"
0,70110,l'âge
0,70392,de
0,70709,six
0,71010,"ans,"
0,71310,une
0,71610,magnifique
0,71893,carrière
0,71994,"keypressed,116"
0,72195,de
0,72494,peintre.
0,73312,J'avais
0,73594,été
0,73894,découragé
0,73996,"keypressed,116"
0,74194,par
0,74510,l'insuccès
0,74793,de
0,75094,mon
0,75394,dessin
0,75693,numéro
0,75993,1
0,75997,"keypressed,116"
0,76293,et
0,76610,de
0,76909,mon
0,77210,dessin
0,77493,numéro
0,77810,2.
0,77994,"keypressed,116"
0,78610,Les
0,78910,grandes
0,79210,personnes
0,79509,ne
0,79810,comprennent
0,79995,"keypressed,116"
0,80109,jamais
0,80409,rien
0,80710,toutes
0,81009,"seules,"
0,81309,et
0,81609,c'est
0,81909,"fatigant,"
0,81994,"keypressed,116"
0,82209,pour
0,82509,les
0,82809,"enfants,"
0,83109,de
0,83408,toujours
0,83708,et
0,84008,toujours
0,84011,"keypressed,116"
0,84308,leur
0,84607,donner
0,84908,des
0,85206,explications...
0,86007,J'ai
0,86010,"keypressed,116"
0,86306,donc
0,86606,dû
0,86905,choisir
0,87205,un
0,87504,autre
0,87805,métier
0,87995,"keypressed,116"
0,88104,et
0,88404,j'ai
0,88704,appris
0,89005,à
0,89306,piloter
0,89606,des
0,89905,avions.
0,89994,"keypressed,116"
0,90705,J'ai
0,91005,volé
0,91305,un
0,91605,peu
0,91905,partout
0,91996,"keypressed,116"
0,92205,dans
0,92505,le
0,92804,monde.
0,93604,Et
0,93904,la
0,93996,"keypressed,116"
0,94203,"géographie,"
0,94504,c'est
0,94804,"exact,"
0,95104,m'a
0,95403,beaucoup
0,95703,servi.
0,95996,"keypressed,116"
0,96503,Je
0,96803,savais
0,97103,"reconnaître,"
0,97403,du
0,97702,premier
0,98002,coup
0,98006,"keypressed,116"
0,98303,"d'oeil,"
0,98603,la
0,98903,chine
0,99203,de
0,99503,l'arizona.
0,99996,"keypressed,116"
0,100301,C'est
0,100601,très
0,100902,"utile,"
0,101202,si
0,101501,l'on
0,101802,s'est
0,101996,"keypressed,116"
0,102100,égaré
0,102400,pendant
0,102700,la
0,103000,nuit.
0,103800,J'ai
0,103995,"keypressed,116"
0,104100,ainsi
0,104401,"eu,"
0,104700,au
0,105000,cours
0,105300,de
0,105600,ma
0,105900,"vie,"
0,105995,"keypressed,116"
0,106200,des
0,106500,tas
0,106800,de
0,107100,contacts
0,107400,avec
0,107700,des
0,107999,tas
0,108002,"keypressed,116"
0,108299,de
0,108599,gens
0,108899,sérieux.
0,109700,J'ai
0,109998,beaucoup
0,110002,"keypressed,116"
0,110298,vécu
0,110598,chez
0,110898,les
0,111198,grandes
0,111498,personnes.
0,111994,"keypressed,116"
0,112299,Je
0,112598,les
0,112895,ai
0,113196,vues
0,113496,de
0,113796,très
0,113996,"keypressed,116"
0,114095,près.
0,114912,Ça
0,115196,n'a
0,115496,pas
0,115796,trop
0,115994,"keypressed,116"
0,116096,amélioré
0,116396,mon
0,116696,opinion.
0,117496,Quand
0,117796,j'en
0,117995,"keypressed,116"
0,118096,rencontrais
0,118395,une
0,118696,qui
0,118995,me
0,119295,paraissait
0,119596,un
0,119895,peu
0,119995,"keypressed,116"
0,120196,"lucide,"
0,120496,je
0,120796,faisais
0,121096,l'expérience
0,121395,sur
0,121696,elle
0,121996,de
0,121999,"keypressed,116"
0,122295,mon
0,122595,dessin
0,122895,numéro
0,123195,1
0,123495,que
0,123795,j'ai
0,123995,"keypressed,116"
0,124095,toujours
0,124395,conservé
0,124695,je
0,124994,voulais
0,125293,savoir
0,125593,si
0,125894,elle
0,125995,"keypressed,116"
0,126204,était
0,126493,vraiment
0,126794,compréhensive.
0,127596,Mais
0,127894,toujours
0,127995,"keypressed,116"
0,128194,elle
0,128494,me
0,128795,répondait:
0,129106,""c'est
0,129406,un
0,129706,chapeau.""
0,129996,"keypressed,116"
0,130508,Alors
0,130808,je
0,131106,ne
0,131406,lui
0,131706,parlais
0,132006,ni
0,132011,"keypressed,116"
0,132306,de
0,132606,serpents
0,132906,"boas,"
0,133208,ni
0,133508,de
0,133808,forêts
0,133995,"keypressed,116"
0,134107,"vierges,"
0,134407,ni
0,134708,d'étoiles.
0,135507,Je
0,135806,me
0,135996,"keypressed,116"
0,136107,mettais
0,136407,à
0,136706,sa
0,137007,portée.
0,137806,Je
0,137995,"keypressed,116"
0,138106,lui
0,138407,parlais
0,138706,de
0,139006,"bridge,"
0,139307,de
0,139606,"golf,"
0,139906,de
0,139997,"keypressed,116"
0,140206,politique
0,140506,et
0,140806,de
0,141106,cravates.
0,141906,Et
0,141997,"keypressed,116"
0,142205,la
0,142505,grande
0,142806,personne
0,143105,était
0,143405,bien
0,143703,contente
0,144003,de
0,144007,"keypressed,116"
0,144304,connaître
0,144603,un
0,144903,homme
0,145204,aussi
0,145503,raisonnable...
0,145996,"keypressed,116"
0,147995,"keypressed,116"
0,148304,J'ai
0,148602,ainsi
0,148902,vécu
0,149202,"seul,"
0,149502,sans
0,149802,personne
0,149997,"keypressed,116"
0,150102,avec
0,150401,qui
0,150701,parler
0,151001,"véritablement,"
0,151302,jusqu'à
0,151602,une
0,151901,panne
0,151996,"keypressed,116"
0,152202,dans
0,152502,le
0,152801,désert
0,153101,du
0,153401,"sahara,"
0,153701,il
0,154001,y
0,154005,"keypressed,116"
0,154300,a
0,154601,six
0,154900,ans.
0,155701,Quelque
0,156001,chose
0,156004,"keypressed,116"
0,156300,s'était
0,156601,cassé
0,156901,dans
0,157198,mon
0,157499,moteur.
0,157996,"keypressed,116"
0,158299,Et
0,158598,comme
0,158898,je
0,159197,n'avais
0,159497,avec
0,159797,moi
0,159996,"keypressed,116"
0,160098,ni
0,160398,"mécanicien,"
0,160698,ni
0,160998,"passagers,"
0,161298,je
0,161598,me
0,161898,préparai
0,161996,"keypressed,116"
0,162198,à
0,162498,essayer
0,162798,de
0,163098,"réussir,"
0,163397,tout
0,163696,"seul,"
0,163997,une
0,164000,"keypressed,116"
0,164296,réparation
0,164596,difficile.
0,165396,C'était
0,165696,pour
0,165996,moi
0,165999,"keypressed,116"
0,166297,une
0,166597,question
0,166897,de
0,167196,vie
0,167496,ou
0,167796,de
0,167996,"keypressed,116"
0,168097,mort.
0,168897,J'avais
0,169195,à
0,169495,peine
0,169795,de
0,169996,"keypressed,116"
0,170095,l'eau
0,170396,à
0,170709,boire
0,170993,pour
0,171293,huit
0,171609,jours.
0,171996,"keypressed,116"
0,172410,Le
0,172709,premier
0,172993,soir
0,173292,je
0,173610,me
0,173893,suis
0,173996,"keypressed,116"
0,174209,donc
0,174509,endormi
0,174809,sur
0,175094,le
0,175393,sable
0,175694,à
0,175993,mille
0,175998,"keypressed,116"
0,176293,milles
0,176610,de
0,176893,toute
0,177210,terre
0,177510,habitée.
0,177996,"keypressed,116"
0,178310,J'étais
0,178610,bien
0,178893,plus
0,179210,isolé
0,179509,qu'un
0,179793,naufragé
0,179997,"keypressed,116"
0,180109,sur
0,180392,un
0,180710,radeau
0,180992,au
0,181309,milieu
0,181610,de
0,181908,l'océan.
0,181996,"keypressed,116"
0,182708,Alors
0,183008,vous
0,183308,imaginez
0,183608,ma
0,183908,"surprise,"
0,183996,"keypressed,116"
0,184208,au
0,184507,lever
0,184808,du
0,185108,"jour,"
0,185408,quand
0,185708,une
0,186001,drôle
0,186004,"keypressed,116"
0,186292,de
0,186592,petite
0,186892,voix
0,187192,m'a
0,187492,réveillé.
0,187996,"keypressed,116"
0,188294,Elle
0,188592,disait:
0,188903,""s'il
0,189202,vous
0,189503,plaît...
0,189996,"keypressed,116"
0,190302,Dessine-moi
0,190602,un
0,190902,mouton!
0,191703,-hein!
0,191996,"keypressed,116"
0,192505,-dessine-moi
0,192805,un
0,193104,mouton...""
0,193904,J'ai
0,193996,"keypressed,116"
0,194204,sauté
0,194504,sur
0,194806,mes
0,195104,pieds
0,195404,comme
0,195703,si
0,196004,j'avais
0,196007,"keypressed,116"
0,196303,été
0,196603,frappé
0,196903,par
0,197203,la
0,197503,foudre.
0,197996,"keypressed,116"
0,198303,J'ai
0,198602,bien
0,198903,frotté
0,199203,mes
0,199501,yeux.
0,199996,"keypressed,116"
0,200301,J'ai
0,200601,bien
0,200901,regardé.
0,201700,Et
0,202000,j'ai
0,202004,"keypressed,116"
0,202299,vu
0,202600,un
0,202899,petit
0,203199,bonhomme
0,203499,tout
0,203799,à
0,203996,"keypressed,116"
0,204101,fait
0,204400,extraordinaire
0,204701,qui
0,205000,me
0,205300,considérait
0,205600,gravement.
0,205997,"keypressed,116"
0,206400,Voilà
0,206700,le
0,207000,meilleur
0,207299,portrait
0,207599,"que,"
0,207899,plus
0,207996,"keypressed,116"
0,208199,"tard,"
0,208499,j'ai
0,208799,réussi
0,209098,à
0,209399,faire
0,209699,de
0,209998,lui.
0,210001,"keypressed,116"
0,210800,Mais
0,211098,mon
0,211398,"dessin,"
0,211698,bien
0,211998,"sûr,"
0,212001,"keypressed,116"
0,212298,est
0,212597,beaucoup
0,212898,moins
0,213197,ravissant
0,213497,que
0,213797,le
0,213996,"keypressed,116"
0,214098,modèle.
0,214896,Ce
0,215196,n'est
0,215495,pas
0,215796,ma
0,215996,"keypressed,116"
0,216096,faute.
0,216895,J'avais
0,217195,été
0,217495,découragé
0,217794,dans
0,217996,"keypressed,116"
0,218094,ma
0,218394,carrière
0,218694,de
0,218995,peintre
0,219296,par
0,219596,les
0,219897,grandes
0,219996,"keypressed,116"
0,220196,"personnes,"
0,220496,à
0,220796,l'âge
0,221095,de
0,221395,six
0,221694,"ans,"
0,221994,et
0,221997,"keypressed,116"
0,222293,je
0,222593,n'avais
0,222894,rien
0,223193,appris
0,223510,à
0,223794,"dessiner,"
0,223996,"keypressed,116"
0,224095,sauf
0,224395,les
0,224695,boas
0,224993,fermés
0,225294,et
0,225594,les
0,225894,boas
0,225996,"keypressed,116"
0,226194,ouverts.
0,227010,Je
0,227293,regardai
0,227594,donc
0,227893,cette
0,227996,"keypressed,116"
0,228193,apparition
0,228510,avec
0,228809,des
0,229110,yeux
0,229409,tout
0,229709,ronds
0,230008,d'étonnement.
0,230011,"keypressed,116"
0,230806,N'oubliez
0,231106,pas
0,231406,que
0,231706,je
0,232006,me
0,232009,"keypressed,116"
0,232305,trouvais
0,232606,à
0,232905,mille
0,233208,milles
0,233507,de
0,233808,toute
0,233996,"keypressed,116"
0,234108,région
0,234407,habitée.
0,235208,Or
0,235507,mon
0,235808,petit
0,235996,"keypressed,116"
0,236107,bonhomme
0,236407,ne
0,236707,me
0,237007,semblait
0,237307,ni
0,237607,"égaré,"
0,237906,ni
0,237996,"keypressed,116"
0,238207,mort
0,238506,de
0,238807,"fatigue,"
0,239106,ni
0,239406,mort
0,239707,de
0,240006,"faim,"
0,240010,"keypressed,116"
0,240306,ni
0,240606,mort
0,240906,de
0,241206,"soif,"
0,241505,ni
0,241805,mort
0,241997,"keypressed,116"
0,242105,de
0,242404,peur.
0,243206,Il
0,243505,n'avait
0,243804,en
0,243996,"keypressed,116"
0,244103,rien
0,244403,l'apparence
0,244702,d'un
0,245003,enfant
0,245302,perdu
0,245602,au
0,245902,milieu
0,245996,"keypressed,116"
0,246203,du
0,246493,"désert,"
0,246792,à
0,247092,mille
0,247393,milles
0,247692,de
0,247993,toute
0,247997,"keypressed,116"
0,248292,région
0,248600,habitée.
0,249400,Quand
0,249700,je
0,250000,réussis
0,250003,"keypressed,116"
0,250299,enfin
0,250600,à
0,250900,"parler,"
0,251201,je
0,251502,lui
0,251801,dis:
0,251996,"keypressed,116"
0,252101,""mais...
0,252900,Qu'est-ce
0,253201,que
0,253501,tu
0,253801,fais
0,253996,"keypressed,116"
0,254101,là?""
0,254901,Et
0,255200,il
0,255500,me
0,255800,répéta
0,255996,"keypressed,116"
0,256100,"alors,"
0,256398,tout
0,256698,"doucement,"
0,256998,comme
0,257298,une
0,257598,chose
0,257899,très
0,257996,"keypressed,116"
0,258198,sérieuse:
0,258499,""s'il
0,258800,vous
0,259097,plaît...
0,259897,Dessine-moi
0,259996,"keypressed,116"
0,260197,un
0,260497,mouton...""
0,261297,Quand
0,261596,le
0,261896,mystère
0,261996,"keypressed,116"
0,262196,est
0,262498,trop
0,262797,"impressionnant,"
0,263098,on
0,263398,n'ose
0,263698,pas
0,263997,désobéir.
0,264000,"keypressed,116"
0,264797,Aussi
0,265096,absurde
0,265397,que
0,265696,cela
0,265995,me
0,265999,"keypressed,116"
0,266296,semblât
0,266597,à
0,266895,mille
0,267196,milles
0,267496,de
0,267796,tous
0,267996,"keypressed,116"
0,268096,les
0,268396,endroits
0,268695,habités
0,268996,et
0,269295,en
0,269595,danger
0,269895,de
0,269996,"keypressed,116"
0,270195,"mort,"
0,270495,je
0,270795,sortis
0,271094,de
0,271393,ma
0,271694,poche
0,271993,une
0,271996,"keypressed,116"
0,272293,feuille
0,272593,de
0,272911,papier
0,273193,et
0,273495,un
0,273794,stylographe.
0,273996,"keypressed,116"
0,274610,Mais
0,274894,je
0,275194,me
0,275493,rappelai
0,275793,alors
0,275996,"keypressed,116"
0,276093,que
0,276410,j'avais
0,276693,surtout
0,276993,étudié
0,277294,la
0,277593,"géographie,"
0,277910,"l'histoire,"
0,277997,"keypressed,116"
0,278193,le
0,278493,calcul
0,278793,et
0,279093,la
0,279409,grammaire
0,279709,et
0,279992,je
0,279996,"keypressed,116"
0,280292,dis
0,280593,au
0,280910,petit
0,281209,bonhomme
0,281509,avec
0,281809,un
0,281996,"keypressed,116"
0,282109,peu
0,282408,de
0,282709,mauvaise
0,283008,humeur
0,283308,que
0,283608,je
0,283908,ne
0,283996,"keypressed,116"
0,284208,savais
0,284507,pas
0,284808,dessiner.
0,285608,Il
0,285908,me
0,285996,"keypressed,116"
0,286207,répondit:
0,286507,""ça
0,286807,ne
0,287105,fait
0,287405,rien.
0,287997,"keypressed,116"
0,288205,Dessine-moi
0,288505,un
0,288805,mouton.""
0,289605,Comme
0,289905,je
0,289996,"keypressed,116"
0,290205,n'avais
0,290505,jamais
0,290805,dessiné
0,291104,un
0,291404,mouton
0,291705,je
0,292005,"refis,"
0,292008,"keypressed,116"
0,292304,pour
0,292604,"lui,"
0,292905,l'un
0,293204,des
0,293504,deux
0,293804,seuls
0,293996,"keypressed,116"
0,294104,dessins
0,294404,dont
0,294704,j'étais
0,295003,capable.
0,295804,Celui
0,295996,"keypressed,116"
0,296103,du
0,296403,boa
0,296703,fermé.
0,297503,Et
0,297803,je
0,297997,"keypressed,116"
0,298103,fus
0,298403,stupéfait
0,298703,d'entendre
0,299003,le
0,299303,petit
0,299603,bonhomme
0,299903,me
0,299996,"keypressed,116"
0,300203,répondre:
0,300502,""non!
0,301304,Non!
0,301996,"keypressed,116"
0,302100,Je
0,302399,ne
0,302699,veux
0,302999,pas
0,303299,d'un
0,303599,éléphant
0,303899,dans
0,303996,"keypressed,116"
0,304199,un
0,304500,boa.
0,305301,Un
0,305600,boa
0,305900,c'est
0,305996,"keypressed,116"
0,306200,très
0,306500,"dangereux,"
0,306800,et
0,307095,un
0,307394,éléphant
0,307694,c'est
0,307995,très
0,307998,"keypressed,116"
0,308293,encombrant.
0,309095,Chez
0,309393,moi
0,309693,c'est
0,309995,tout
0,309998,"keypressed,116"
0,310294,petit.
0,311112,J'ai
0,311395,besoin
0,311695,d'un
0,311995,mouton.
0,311998,"keypressed,116"
0,312811,Dessine-moi
0,313097,un
0,313397,mouton.""
0,313997,"keypressed,116"
0,314197,Alors
0,314497,j'ai
0,314796,dessiné.
0,315597,Il
0,315895,regarda
0,315996,"keypressed,116"
0,316195,"attentivement,"
0,316495,puis:
0,316795,""non!
0,317611,Celui-là
0,317895,est
0,317996,"keypressed,116"
0,318195,très
0,318495,malade.
0,319296,Fais-en
0,319595,un
0,319895,autre.""
0,319997,"keypressed,116"
0,320712,Je
0,320995,dessinai:
0,321295,mon
0,321595,ami
0,321896,sourit
0,321997,"keypressed,116"
0,322195,"gentiment,"
0,322495,avec
0,322795,indulgence:
0,323095,""tu
0,323395,vois
0,323695,bien...
0,323997,"keypressed,116"
0,324511,Ce
0,324795,n'est
0,325094,pas
0,325394,un
0,325695,"mouton,"
0,325994,c'est
0,325997,"keypressed,116"
0,326294,un
0,326594,bélier.
0,327408,Il
0,327708,a
0,328008,des
0,328011,"keypressed,116"
0,328308,cornes...""
0,329107,Je
0,329407,refis
0,329706,donc
0,330007,encore
0,330010,"keypressed,116"
0,330308,mon
0,330608,dessin:
0,330907,mais
0,331207,il
0,331507,fut
0,331806,"refusé,"
0,331997,"keypressed,116"
0,332106,comme
0,332406,les
0,332706,précédents:
0,333006,""celui-là
0,333307,est
0,333607,trop
0,333907,vieux.
0,333997,"keypressed,116"
0,334707,Je
0,335007,veux
0,335306,un
0,335607,mouton
0,335907,qui
0,335997,"keypressed,116"
0,336207,vive
0,336507,longtemps.""
0,337306,"Alors,"
0,337605,faute
0,337906,de
0,337997,"keypressed,116"
0,338206,"patience,"
0,338506,comme
0,338807,j'avais
0,339106,hâte
0,339406,de
0,339706,commencer
0,340006,le
0,340009,"keypressed,116"
0,340306,démontage
0,340605,de
0,340906,mon
0,341206,"moteur,"
0,341505,je
0,341805,griffonnai
0,341997,"keypressed,116"
0,342105,ce
0,342405,dessin-ci:
0,342705,et
0,343004,je
0,343304,lançai:
0,343605,""ça
0,343904,c'est
0,343997,"keypressed,116"
0,344205,la
0,344503,caisse.
0,345302,Le
0,345602,mouton
0,345902,que
0,345997,"keypressed,116"
0,346202,tu
0,346502,veux
0,346802,est
0,347101,dedans.""
0,347901,Mais
0,347997,"keypressed,116"
0,348202,je
0,348503,fus
0,348802,bien
0,349103,surpris
0,349402,de
0,349702,voir
0,350002,s'illuminer
0,350006,"keypressed,116"
0,350301,le
0,350602,visage
0,350902,de
0,351201,mon
0,351501,jeune
0,351801,juge:
0,351997,"keypressed,116"
0,352101,""c'est
0,352401,tout
0,352701,a
0,353000,fait
0,353301,comme
0,353601,ça
0,353900,que
0,353997,"keypressed,116"
0,354201,je
0,354500,le
0,354800,voulais!
0,355600,Crois-tu
0,355900,qu'il
0,355997,"keypressed,116"
0,356200,faille
0,356500,beaucoup
0,356797,d'herbe
0,357097,à
0,357397,ce
0,357697,mouton?
0,357997,"keypressed,116"
0,358499,-pourquoi?
0,359296,-parce
0,359596,que
0,359897,chez
0,359997,"keypressed,116"
0,360197,moi
0,360497,c'est
0,360797,tout
0,361097,petit...
0,361913,-ça
0,361997,"keypressed,116"
0,362199,suffira
0,362499,sûrement.
0,363299,Je
0,363598,t'ai
0,363898,donné
0,363997,"keypressed,116"
0,364197,un
0,364498,tout
0,364797,petit
0,365097,mouton.""
0,365896,Il
0,365997,"keypressed,116"
0,366197,pencha
0,366496,la
0,366796,tête
0,367096,vers
0,367392,le
0,367693,dessin:
0,367994,""pas
0,367998,"keypressed,116"
0,368292,si
0,368595,petit
0,368892,que
0,369193,ça...
0,370008,Tiens!
0,370011,"keypressed,116"
0,370807,Il
0,371108,s'est
0,371408,endormi...""
0,371997,"keypressed,116"
0,372208,Et
0,372508,c'est
0,372808,ainsi
0,373093,que
0,373394,je
0,373693,fis
0,373994,la
0,373997,"keypressed,116"
0,374294,connaissance
0,374593,du
0,374894,petit
0,375194,prince.
0,375997,"keypressed,116"
0,378010,Il
0,378013,"keypressed,116"
0,378293,me
0,378592,fallut
0,378909,longtemps
0,379209,pour
0,379509,comprendre
0,379808,d'où
0,379997,"keypressed,116"
0,380109,il
0,380409,venait.
0,381208,Le
0,381509,petit
0,381808,"prince,"
0,381997,"keypressed,116"
0,382108,qui
0,382408,me
0,382708,posait
0,383009,beaucoup
0,383308,de
0,383608,"questions,"
0,383908,ne
0,383997,"keypressed,116"
0,384208,semblait
0,384508,jamais
0,384808,entendre
0,385108,les
0,385408,miennes.
0,385997,"keypressed,116"
0,386208,Ce
0,386508,sont
0,386807,des
0,387104,mots
0,387404,prononcés
0,387705,par
0,388004,hasard
0,388007,"keypressed,116"
0,388303,"qui,"
0,388603,peu
0,388903,à
0,389203,"peu,"
0,389504,m'ont
0,389804,tout
0,389997,"keypressed,116"
0,390105,révélé.
0,390905,"Ainsi,"
0,391205,quand
0,391505,il
0,391805,aperçut
0,391997,"keypressed,116"
0,392105,pour
0,392404,la
0,392704,première
0,393005,fois
0,393304,mon
0,393604,"avion,"
0,393904,je
0,393998,"keypressed,116"
0,394204,ne
0,394504,dessinerai
0,394803,pas
0,395103,mon
0,395404,"avion,"
0,395704,c'est
0,396003,un
0,396006,"keypressed,116"
0,396303,dessin
0,396603,beaucoup
0,396903,trop
0,397202,compliqué
0,397502,pour
0,397803,"moi,"
0,397997,"keypressed,116"
0,398103,il
0,398403,me
0,398703,demanda:
0,399003,""qu'est-ce
0,399303,que
0,399602,c'est
0,399902,que
0,399997,"keypressed,116"
0,400201,cette
0,400501,chose-là?
0,401300,-ce
0,401601,n'est
0,401901,pas
0,401997,"keypressed,116"
0,402200,une
0,402500,chose.
0,403300,Ça
0,403599,vole.
0,403997,"keypressed,116"
0,404400,C'est
0,404699,un
0,404999,avion.
0,405801,C'est
0,405997,"keypressed,116"
0,406101,mon
0,406400,avion.""
0,407199,Et
0,407499,j'étais
0,407799,fier
0,407998,"keypressed,116"
0,408099,de
0,408399,lui
0,408699,apprendre
0,408999,que
0,409298,je
0,409599,volais.
0,409997,"keypressed,116"
0,410399,Alors
0,410698,il
0,410998,s'écria:
0,411298,""comment!
0,411997,"keypressed,116"
0,412098,Tu
0,412398,es
0,412697,tombé
0,412998,du
0,413298,ciel!
0,413997,"keypressed,116"
0,414097,"-oui,"
0,414397,fis-je
0,414697,modestement.
0,415513,-ah!
0,415997,"keypressed,116"
0,416312,Ça
0,416596,c'est
0,416895,drôle!...""
0,417713,Et
0,417995,le
0,417999,"keypressed,116"
0,418295,petit
0,418595,prince
0,418895,eut
0,419196,un
0,419495,très
0,419795,joli
0,419998,"keypressed,116"
0,420095,éclat
0,420395,de
0,420695,rire
0,420995,qui
0,421295,m'irrita
0,421595,beaucoup.
0,421997,"keypressed,116"
0,422395,Je
0,422695,désire
0,422995,que
0,423295,l'on
0,423594,prenne
0,423895,mes
0,423997,"keypressed,116"
0,424194,malheurs
0,424494,au
0,424794,sérieux.
0,425610,Puis
0,425894,il
0,425997,"keypressed,116"
0,426194,ajouta:
0,426510,"""alors,"
0,426810,toi
0,427093,aussi
0,427393,tu
0,427693,viens
0,427993,du
0,427998,"keypressed,116"
0,428293,ciel!
0,429094,De
0,429392,quelle
0,429693,planète
0,430005,es-tu?""
0,430008,"keypressed,116"
0,430805,J'entrevis
0,431105,aussitôt
0,431405,une
0,431705,"lueur,"
0,432005,dans
0,432009,"keypressed,116"
0,432306,le
0,432606,mystère
0,432906,de
0,433206,sa
0,433506,"présence,"
0,433806,et
0,433997,"keypressed,116"
0,434106,j'interrogeai
0,434407,brusquement:
0,434707,""tu
0,435007,viens
0,435307,donc
0,435607,d'une
0,435907,autre
0,435997,"keypressed,116"
0,436206,planète?""
0,437007,Mais
0,437306,il
0,437606,ne
0,437907,me
0,437997,"keypressed,116"
0,438206,répondit
0,438506,pas.
0,439306,Il
0,439605,hochait
0,439905,la
0,439997,"keypressed,116"
0,440206,tête
0,440505,doucement
0,440805,tout
0,441105,en
0,441405,regardant
0,441705,mon
0,442005,avion:
0,442009,"keypressed,116"
0,442305,""c'est
0,442605,vrai
0,442903,"que,"
0,443203,"là-dessus,"
0,443503,tu
0,443803,ne
0,443997,"keypressed,116"
0,444103,peux
0,444402,pas
0,444702,venir
0,445002,de
0,445302,bien
0,445602,loin...""
0,445997,"keypressed,116"
0,446403,Et
0,446703,il
0,447002,s'enfonça
0,447303,dans
0,447602,une
0,447902,rêverie
0,447997,"keypressed,116"
0,448202,qui
0,448503,dura
0,448802,longtemps.
0,449602,"Puis,"
0,449902,sortant
0,449997,"keypressed,116"
0,450202,mon
0,450502,mouton
0,450802,de
0,451102,sa
0,451401,"poche,"
0,451701,il
0,452002,se
0,452005,"keypressed,116"
0,452301,plongea
0,452601,dans
0,452902,la
0,453202,contemplation
0,453501,de
0,453801,son
0,453997,"keypressed,116"
0,454101,trésor.
0,454900,Vous
0,455200,imaginez
0,455500,combien
0,455800,j'avais
0,455997,"keypressed,116"
0,456100,pu
0,456400,être
0,456699,intrigué
0,456998,par
0,457297,cette
0,457598,demi-confidence
0,457898,sur
0,457997,"keypressed,116"
0,458200,""les
0,458497,autres
0,458797,planètes"".
0,459598,Je
0,459897,m'efforçai
0,459997,"keypressed,116"
0,460197,donc
0,460497,d'en
0,460796,savoir
0,461097,plus
0,461396,long:
0,461698,""d'où
0,461998,"viens-tu,"
0,462001,"keypressed,116"
0,462298,mon
0,462598,petit
0,462898,bonhomme?
0,463697,Où
0,463997,est-ce
0,464000,"keypressed,116"
0,464297,""chez
0,464597,toi""?
0,465396,Où
0,465696,veux-tu
0,465996,emporter
0,465999,"keypressed,116"
0,466296,mon
0,466595,mouton?""
0,467395,Il
0,467695,me
0,467995,répondit
0,467998,"keypressed,116"
0,468296,après
0,468596,un
0,468896,silence
0,469196,méditatif:
0,469496,""ce
0,469796,qui
0,469997,"keypressed,116"
0,470095,est
0,470395,"bien,"
0,470695,avec
0,470995,la
0,471295,caisse
0,471595,que
0,471895,tu
0,471997,"keypressed,116"
0,472194,m'as
0,472510,"donnée,"
0,472794,c'est
0,473095,"que,"
0,473393,la
0,473710,"nuit,"
0,474009,ça
0,474013,"keypressed,116"
0,474310,lui
0,474593,servira
0,474893,de
0,475210,maison.
0,476010,-bien
0,476014,"keypressed,116"
0,476309,sûr.
0,477110,Et
0,477392,si
0,477709,tu
0,478010,es
0,478013,"keypressed,116"
0,478309,"gentil,"
0,478592,je
0,478892,te
0,479210,donnerai
0,479510,aussi
0,479809,une
0,479997,"keypressed,116"
0,480093,corde
0,480392,pour
0,480709,l'attacher
0,481010,pendant
0,481309,le
0,481609,jour.
0,481997,"keypressed,116"
0,482408,Et
0,482708,un
0,483009,piquet.""
0,483808,La
0,483997,"keypressed,116"
0,484108,proposition
0,484408,parut
0,484708,choquer
0,485010,le
0,485307,petit
0,485608,prince:
0,485907,""l'attacher?
0,485997,"keypressed,116"
0,486706,Quelle
0,486996,drôle
0,487293,d'idée!
0,487997,"keypressed,116"
0,488095,-mais
0,488392,si
0,488692,tu
0,488993,ne
0,489293,l'attaches
0,489592,"pas,"
0,489903,il
0,489997,"keypressed,116"
0,490203,ira
0,490503,n'importe
0,490804,"où,"
0,491104,et
0,491403,il
0,491703,se
0,492004,perdra.""
0,492008,"keypressed,116"
0,492805,Et
0,493104,mon
0,493403,ami
0,493704,eut
0,494004,un
0,494007,"keypressed,116"
0,494304,nouvel
0,494604,éclat
0,494904,de
0,495203,rire:
0,495503,""mais
0,495804,où
0,495997,"keypressed,116"
0,496104,veux-tu
0,496403,qu'il
0,496704,aille!
0,497504,-n'importe
0,497803,où.
0,497998,"keypressed,116"
0,498604,Droit
0,498902,devant
0,499203,lui...""
0,500004,Alors
0,500007,"keypressed,116"
0,500301,le
0,500602,petit
0,500901,prince
0,501202,remarqua
0,501503,gravement:
0,501800,""ça
0,501998,"keypressed,116"
0,502100,ne
0,502400,fait
0,502700,"rien,"
0,503000,c'est
0,503301,tellement
0,503600,"petit,"
0,503900,chez
0,503999,"keypressed,116"
0,504201,moi!""
0,505002,"Et,"
0,505300,avec
0,505601,un
0,505901,peu
0,505998,"keypressed,116"
0,506200,de
0,506500,"mélancolie,"
0,506799,"peut-être,"
0,507098,il
0,507398,ajouta:
0,507698,""droit
0,507998,devant
0,508002,"keypressed,116"
0,508297,soi
0,508599,on
0,508897,ne
0,509198,peut
0,509498,pas
0,509798,aller
0,509998,"keypressed,116"
0,510098,bien
0,510397,loin...""
0,511998,"keypressed,116"
0,513998,"keypressed,116"
0,515998,"keypressed,116"
0,517998,"keypressed,116"
0,519998,"keypressed,116"
0,520444,end
