#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 16:29:59
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,697,Mais
0,993,il
0,1293,arriva
0,1593,que
0,1893,le
0,1995,"keypressed,116"
0,2192,petit
0,2501,"prince,"
0,2801,ayant
0,3100,longtemps
0,3401,marché
0,3700,à
0,4000,travers
0,4004,"keypressed,116"
0,4301,les
0,4602,"sables,"
0,4904,les
0,5203,rocs
0,5502,et
0,5802,les
0,5995,"keypressed,116"
0,6102,"neiges,"
0,6402,découvrit
0,6702,enfin
0,7001,une
0,7301,route.
0,7995,"keypressed,116"
0,8101,Et
0,8401,les
0,8701,routes
0,9001,vont
0,9300,toutes
0,9600,chez
0,9903,les
0,9995,"keypressed,116"
0,10203,hommes.
0,11002,"«bonjour»,"
0,11303,dit-il.
0,11996,"keypressed,116"
0,12102,C'était
0,12403,un
0,12702,jardin
0,13002,fleuri
0,13301,de
0,13602,roses.
0,13996,"keypressed,116"
0,14401,"«bonjour»,"
0,14700,dirent
0,15001,les
0,15301,roses.
0,15995,"keypressed,116"
0,16100,Le
0,16401,petit
0,16700,prince
0,17001,les
0,17300,regarda.
0,17996,"keypressed,116"
0,18100,Elles
0,18400,ressemblaient
0,18700,toutes
0,19000,à
0,19300,sa
0,19599,fleur.
0,19996,"keypressed,116"
0,20398,«qui
0,20698,êtes-vous?
0,21497,Leur
0,21797,"demanda-t-il,"
0,21996,"keypressed,116"
0,22097,stupéfait.
0,22897,Nous
0,23246,sommes
0,23496,des
0,23796,"roses,"
0,23996,"keypressed,116"
0,24097,dirent
0,24398,les
0,24698,roses.
0,25497,Ah!»
0,25995,"keypressed,116"
0,26297,Fit
0,26597,le
0,26897,petit
0,27197,prince...
0,27997,Et
0,27999,"keypressed,116"
0,28297,il
0,28597,se
0,28896,sentit
0,29196,très
0,29496,malheureux.
0,29995,"keypressed,116"
0,30295,Sa
0,30596,fleur
0,30895,lui
0,31195,avait
0,31495,raconté
0,31794,qu'elle
0,31995,"keypressed,116"
0,32094,était
0,32394,seule
0,32693,de
0,32993,son
0,33311,espèce
0,33609,dans
0,33909,l'univers.
0,33995,"keypressed,116"
0,34710,Et
0,34992,voici
0,35309,qu'il
0,35608,en
0,35908,était
0,35995,"keypressed,116"
0,36208,cinq
0,36508,"mille,"
0,36808,toutes
0,37108,"semblables,"
0,37408,dans
0,37693,un
0,37993,seul
0,37997,"keypressed,116"
0,38306,jardin!
0,39096,«elle
0,39394,serait
0,39692,bien
0,39993,"vexée,"
0,39996,"keypressed,116"
0,40293,se
0,40595,"dit-il,"
0,40893,si
0,41204,elle
0,41505,voyait
0,41805,ça...
0,41996,"keypressed,116"
0,42607,Elle
0,42908,tousserait
0,43207,énormément
0,43507,et
0,43808,ferait
0,43997,"keypressed,116"
0,44108,semblant
0,44408,de
0,44708,mourir
0,45008,pour
0,45308,échapper
0,45609,au
0,45908,ridicule.
0,45996,"keypressed,116"
0,46708,Et
0,47008,je
0,47308,serais
0,47607,bien
0,47907,obligé
0,47997,"keypressed,116"
0,48239,de
0,48506,faire
0,48804,semblant
0,49104,de
0,49405,la
0,49705,"soigner,"
0,50005,"car,"
0,50009,"keypressed,116"
0,50305,"sinon,"
0,50604,pour
0,50904,m'humilier
0,51204,moi
0,51507,"aussi,"
0,51804,elle
0,51996,"keypressed,116"
0,52104,se
0,52403,laisserait
0,52703,vraiment
0,53003,mourir...»
0,53803,Puis
0,53996,"keypressed,116"
0,54104,il
0,54404,se
0,54706,dit
0,55004,encore:
0,55305,«Je
0,55605,me
0,55904,croyais
0,55997,"keypressed,116"
0,56204,riche
0,56504,d'une
0,56804,fleur
0,57104,"unique,"
0,57404,et
0,57704,je
0,58004,ne
0,58008,"keypressed,116"
0,58303,possède
0,58603,qu'une
0,58903,rose
0,59203,ordinaire.
0,60003,Ça
0,60004,"keypressed,116"
0,60303,et
0,60603,mes
0,60902,trois
0,61202,volcans
0,61500,qui
0,61799,m'arrivent
0,61996,"keypressed,116"
0,62099,au
0,62399,"genou,"
0,62699,et
0,62999,dont
0,63299,"l'un,"
0,63600,"peut-être,"
0,63899,est
0,63996,"keypressed,116"
0,64199,éteint
0,64499,pour
0,64799,"toujours,"
0,65098,ça
0,65398,ne
0,65698,fait
0,65998,pas
0,66001,"keypressed,116"
0,66298,de
0,66599,moi
0,66898,un
0,67199,bien
0,67500,grand
0,67801,prince...»
0,67996,"keypressed,116"
0,68600,"Et,"
0,68900,couché
0,69199,dans
0,69499,"l'herbe,"
0,69799,il
0,69996,"keypressed,116"
0,70099,pleura.
0,71996,"keypressed,116"
0,72898,C'est
0,73197,alors
0,73498,qu'apparut
0,73798,le
0,73996,"keypressed,116"
0,74097,renard:
0,74398,"«Bonjour,"
0,74697,dit
0,74997,le
0,75297,renard.
0,75996,"keypressed,116"
0,76095,"Bonjour,"
0,76396,répondit
0,76696,poliment
0,76995,le
0,77294,petit
0,77595,"prince,"
0,77893,qui
0,77996,"keypressed,116"
0,78194,se
0,78494,retourna
0,78794,mais
0,79094,ne
0,79393,vit
0,79694,rien.
0,79997,"keypressed,116"
0,80509,Je
0,80793,suis
0,81093,"là,"
0,81394,dit
0,81694,la
0,81994,"voix,"
0,81998,"keypressed,116"
0,82294,sous
0,82594,le
0,82895,pommier...
0,83712,Qui
0,83994,es-tu?
0,83999,"keypressed,116"
0,84811,Dit
0,85095,le
0,85394,petit
0,85695,prince.
0,85996,"keypressed,116"
0,86511,Tu
0,86795,es
0,87094,bien
0,87394,joli...
0,87996,"keypressed,116"
0,88211,Je
0,88494,suis
0,88793,un
0,89110,"renard,"
0,89394,dit
0,89710,le
0,90010,renard.
0,90013,"keypressed,116"
0,90807,Viens
0,91107,jouer
0,91408,avec
0,91708,"moi,"
0,92007,lui
0,92011,"keypressed,116"
0,92307,proposa
0,92607,le
0,92909,petit
0,93208,prince.
0,94006,Je
0,94010,"keypressed,116"
0,94306,suis
0,94606,tellement
0,94906,triste...
0,95706,Je
0,96005,ne
0,96009,"keypressed,116"
0,96306,puis
0,96607,pas
0,96907,jouer
0,97207,avec
0,97507,"toi,"
0,97807,dit
0,97997,"keypressed,116"
0,98107,le
0,98404,renard.
0,99197,Je
0,99492,ne
0,99793,suis
0,99997,"keypressed,116"
0,100093,pas
0,100394,apprivoisé.
0,101196,Ah!
0,101996,"Pardon»,"
0,102001,"keypressed,116"
0,102301,fit
0,102600,le
0,102900,petit
0,103202,prince.
0,104002,"Mais,"
0,104006,"keypressed,116"
0,104302,après
0,104603,"réflexion,"
0,104902,il
0,105202,ajouta:
0,105502,«Qu'est-ce
0,105802,que
0,105996,"keypressed,116"
0,106101,signifie
0,106401,apprivoiser?
0,107202,Tu
0,107502,n'es
0,107802,pas
0,107996,"keypressed,116"
0,108101,"d'ici,"
0,108401,dit
0,108700,le
0,109000,"renard,"
0,109300,que
0,109600,cherches
0,109900,tu?
0,109997,"keypressed,116"
0,110702,Je
0,111003,cherche
0,111302,les
0,111602,"hommes,"
0,111901,dit
0,111996,"keypressed,116"
0,112202,le
0,112502,petit
0,112801,prince.
0,113602,Qu'est-ce
0,113901,que
0,113997,"keypressed,116"
0,114201,signifie
0,114501,apprivoiser?
0,115301,Les
0,115601,"hommes,"
0,115900,dit
0,115996,"keypressed,116"
0,116201,le
0,116500,"renard,"
0,116801,ils
0,117100,ont
0,117400,des
0,117700,fusils
0,118000,et
0,118004,"keypressed,116"
0,118297,ils
0,118597,chassent.
0,119398,C'est
0,119697,bien
0,119997,gênant!
0,120001,"keypressed,116"
0,120797,Ils
0,121098,élèvent
0,121397,aussi
0,121697,des
0,121997,poules.
0,122001,"keypressed,116"
0,122796,C'est
0,123097,leur
0,123396,seul
0,123696,intérêt.
0,123997,"keypressed,116"
0,124497,Tu
0,124796,cherches
0,125096,des
0,125398,poules?
0,125996,"keypressed,116"
0,126198,"Non,"
0,126497,dit
0,126797,le
0,127097,petit
0,127396,prince.
0,127996,"keypressed,116"
0,128196,Je
0,128496,cherche
0,128795,des
0,129096,amis.
0,129912,Qu'est-ce
0,129996,"keypressed,116"
0,130195,que
0,130495,signifie
0,130796,apprivoiser?
0,131596,C'est
0,131896,une
0,131996,"keypressed,116"
0,132196,chose
0,132496,trop
0,132796,"oubliée,"
0,133096,dit
0,133394,le
0,133710,renard.
0,133996,"keypressed,116"
0,134511,Ça
0,134794,signifie
0,135110,créer
0,135410,des
0,135710,liens...
0,135996,"keypressed,116"
0,136509,Créer
0,136793,des
0,137110,liens?
0,137909,Bien
0,137996,"keypressed,116"
0,138210,"sûr,"
0,138493,dit
0,138792,le
0,139109,renard.
0,139909,Tu
0,139997,"keypressed,116"
0,140209,n'es
0,140493,encore
0,140792,pour
0,141109,moi
0,141393,qu'un
0,141710,petit
0,141992,garçon
0,141996,"keypressed,116"
0,142293,tout
0,142610,semblable
0,142910,à
0,143243,cent
0,143508,mille
0,143809,petits
0,143996,"keypressed,116"
0,144108,garçons.
0,144908,Et
0,145208,je
0,145508,n'ai
0,145808,pas
0,145996,"keypressed,116"
0,146108,besoin
0,146408,de
0,146707,toi.
0,147508,Et
0,147807,tu
0,147996,"keypressed,116"
0,148107,n'as
0,148407,pas
0,148704,besoin
0,149005,de
0,149304,moi
0,149605,non
0,149904,plus.
0,149996,"keypressed,116"
0,150703,Je
0,151003,ne
0,151303,suis
0,151603,pour
0,151906,toi
0,151996,"keypressed,116"
0,152203,qu'un
0,152504,renard
0,152805,semblable
0,153105,à
0,153404,cent
0,153705,mille
0,154004,renards.
0,154008,"keypressed,116"
0,154804,"Mais,"
0,155104,si
0,155404,tu
0,155704,"m'apprivoises,"
0,156004,nous
0,156008,"keypressed,116"
0,156304,aurons
0,156604,besoin
0,156904,l'un
0,157204,de
0,157503,l'autre.
0,157996,"keypressed,116"
0,158303,Tu
0,158603,seras
0,158892,pour
0,159194,moi
0,159493,unique
0,159793,au
0,159996,"keypressed,116"
0,160094,monde.
0,160895,Je
0,161199,serai
0,161498,pour
0,161799,toi
0,161996,"keypressed,116"
0,162098,unique
0,162399,au
0,162699,monde...
0,163500,Je
0,163800,commence
0,163996,"keypressed,116"
0,164099,à
0,164400,"comprendre,"
0,164699,dit
0,164999,le
0,165299,petit
0,165599,prince.
0,165996,"keypressed,116"
0,166398,Il
0,166698,y
0,166999,a
0,167298,une
0,167599,fleur...
0,167996,"keypressed,116"
0,168400,Je
0,168698,crois
0,168998,qu'elle
0,169300,m'a
0,169599,apprivoisé...
0,169996,"keypressed,116"
0,170400,C'est
0,170699,"possible,"
0,170999,dit
0,171299,le
0,171599,renard.
0,171996,"keypressed,116"
0,172400,On
0,172700,voit
0,172998,sur
0,173297,la
0,173597,Terre
0,173896,toutes
0,173996,"keypressed,116"
0,174197,sortes
0,174496,de
0,174796,choses...
0,175613,Oh!
0,175996,"keypressed,116"
0,176397,Ce
0,176696,n'est
0,176996,pas
0,177295,sur
0,177595,la
0,177895,"Terre»,"
0,177996,"keypressed,116"
0,178206,dit
0,178494,le
0,178794,petit
0,179094,prince.
0,179910,Le
0,179996,"keypressed,116"
0,180194,renard
0,180494,parut
0,180794,très
0,181094,intrigué:
0,181397,«Sur
0,181695,une
0,181993,autre
0,181999,"keypressed,116"
0,182293,planète?
0,183111,Oui.
0,183911,Il
0,183997,"keypressed,116"
0,184194,y
0,184494,a
0,184794,des
0,185095,"chasseurs,"
0,185395,sur
0,185695,cette
0,185995,planète-là?
0,185999,"keypressed,116"
0,186811,Non.
0,187594,"Ça,"
0,187894,c'est
0,187996,"keypressed,116"
0,188194,intéressant!
0,189011,Et
0,189294,des
0,189594,poules?
0,189996,"keypressed,116"
0,190410,Non.
0,191210,Rien
0,191509,n'est
0,191808,"parfait»,"
0,191996,"keypressed,116"
0,192109,soupira
0,192409,le
0,192708,renard.
0,193508,Mais
0,193808,le
0,193996,"keypressed,116"
0,194108,renard
0,194409,revint
0,194708,à
0,195008,son
0,195308,idée:
0,195608,«Ma
0,195908,vie
0,195996,"keypressed,116"
0,196207,est
0,196507,monotone.
0,197307,Je
0,197607,chasse
0,197907,les
0,197996,"keypressed,116"
0,198207,"poules,"
0,198506,les
0,198807,hommes
0,199107,me
0,199407,chassent.
0,199996,"keypressed,116"
0,200207,Toutes
0,200507,les
0,200806,poules
0,201106,se
0,201406,"ressemblent,"
0,201706,et
0,202006,tous
0,202009,"keypressed,116"
0,202306,les
0,202605,hommes
0,202906,se
0,203240,ressemblent.
0,204006,Je
0,204009,"keypressed,116"
0,204304,m'ennuie
0,204605,donc
0,204902,un
0,205203,peu.
0,206005,"Mais,"
0,206008,"keypressed,116"
0,206302,si
0,206603,tu
0,206902,"m'apprivoises,"
0,207202,ma
0,207501,vie
0,207801,sera
0,207996,"keypressed,116"
0,208101,comme
0,208401,ensoleillée.
0,209201,Je
0,209501,connaîtrai
0,209800,un
0,209996,"keypressed,116"
0,210101,bruit
0,210403,de
0,210704,pas
0,211003,qui
0,211302,sera
0,211602,différent
0,211903,de
0,211996,"keypressed,116"
0,212202,tous
0,212502,les
0,212803,autres.
0,213603,Les
0,213901,autres
0,213996,"keypressed,116"
0,214201,pas
0,214501,me
0,214801,font
0,215101,rentrer
0,215401,sous
0,215701,terre.
0,215997,"keypressed,116"
0,216502,Le
0,216801,tien
0,217099,m'appellera
0,217399,hors
0,217699,du
0,217999,"terrier,"
0,218003,"keypressed,116"
0,218295,comme
0,218593,une
0,218893,musique.
0,219694,Et
0,219993,puis
0,219998,"keypressed,116"
0,220292,regarde!
0,221096,Tu
0,221392,"vois,"
0,221695,"là-bas,"
0,221994,les
0,221999,"keypressed,116"
0,222294,champs
0,222594,de
0,222894,blé?
0,223695,Je
0,223995,ne
0,223998,"keypressed,116"
0,224294,mange
0,224595,pas
0,224894,de
0,225195,pain.
0,226012,Le
0,226016,"keypressed,116"
0,226296,blé
0,226596,pour
0,226896,moi
0,227196,est
0,227498,inutile.
0,227997,"keypressed,116"
0,228299,Les
0,228597,champs
0,228896,de
0,229196,blé
0,229496,ne
0,229796,me
0,229997,"keypressed,116"
0,230096,rappellent
0,230396,rien.
0,231195,Et
0,231496,"ça,"
0,231795,c'est
0,231997,"keypressed,116"
0,232094,triste!
0,232912,Mais
0,233193,tu
0,233510,as
0,233793,des
0,233997,"keypressed,116"
0,234093,cheveux
0,234393,couleur
0,234692,d'or.
0,235508,Alors
0,235792,ce
0,235997,"keypressed,116"
0,236108,sera
0,236408,merveilleux
0,236708,quand
0,237008,tu
0,237308,m'auras
0,237593,apprivoisé!
0,237997,"keypressed,116"
0,238408,Le
0,238708,"blé,"
0,239009,qui
0,239309,est
0,239608,"doré,"
0,239908,me
0,239998,"keypressed,116"
0,240209,fera
0,240510,souvenir
0,240793,de
0,241093,toi.
0,241909,Et
0,241997,"keypressed,116"
0,242193,j'aimerai
0,242510,le
0,242793,bruit
0,243092,du
0,243393,vent
0,243693,dans
0,244009,le
0,244012,"keypressed,116"
0,244309,blé...»
0,245109,Le
0,245408,renard
0,245708,se
0,246008,tut
0,246011,"keypressed,116"
0,246308,et
0,246607,regarda
0,246908,longtemps
0,247207,le
0,247506,petit
0,247807,prince:
0,247997,"keypressed,116"
0,248106,«S'il
0,248405,te
0,248706,plaît...
0,249506,Apprivoise-moi!
0,249997,"keypressed,116"
0,250304,Dit-il.
0,251104,Je
0,251404,veux
0,251704,"bien,"
0,252004,répondit
0,252007,"keypressed,116"
0,252304,le
0,252604,petit
0,252904,"prince,"
0,253204,mais
0,253504,je
0,253804,n'ai
0,253997,"keypressed,116"
0,254104,pas
0,254404,beaucoup
0,254704,de
0,255004,temps.
0,255804,J'ai
0,255997,"keypressed,116"
0,256104,des
0,256404,amis
0,256703,à
0,257004,découvrir
0,257304,et
0,257604,beaucoup
0,257903,de
0,257997,"keypressed,116"
0,258204,choses
0,258503,à
0,258803,connaître.
0,259603,On
0,259903,ne
0,259997,"keypressed,116"
0,260202,connaît
0,260501,que
0,260802,les
0,261102,choses
0,261402,que
0,261700,l'on
0,262001,"apprivoise,"
0,262004,"keypressed,116"
0,262301,dit
0,262600,le
0,262900,renard.
0,263701,Les
0,264000,hommes
0,264005,"keypressed,116"
0,264300,n'ont
0,264599,plus
0,264899,le
0,265199,temps
0,265498,de
0,265798,rien
0,265997,"keypressed,116"
0,266099,connaître.
0,266898,Ils
0,267198,achètent
0,267500,des
0,267800,choses
0,267997,"keypressed,116"
0,268100,toutes
0,268400,faites
0,268701,chez
0,268999,les
0,269299,marchands.
0,269997,"keypressed,116"
0,270099,Mais
0,270399,comme
0,270699,il
0,270999,n'existe
0,271299,point
0,271598,de
0,271898,marchands
0,271997,"keypressed,116"
0,272198,"d'amis,"
0,272499,les
0,272799,hommes
0,273098,n'ont
0,273398,plus
0,273698,d'amis.
0,273997,"keypressed,116"
0,274498,Si
0,274798,tu
0,275098,veux
0,275398,un
0,275698,"ami,"
0,275998,apprivoise-moi!
0,276003,"keypressed,116"
0,276796,Que
0,277095,faut-il
0,277396,faire?
0,277997,"keypressed,116"
0,278226,Dit
0,278492,le
0,278793,petit
0,279093,prince.
0,279898,Il
0,279997,"keypressed,116"
0,280194,faut
0,280492,être
0,280792,très
0,281093,"patient,"
0,281393,répondit
0,281708,le
0,281992,renard.
0,281997,"keypressed,116"
0,282810,Tu
0,283093,t'assoiras
0,283410,d'abord
0,283710,un
0,283994,peu
0,283997,"keypressed,116"
0,284295,loin
0,284595,de
0,284895,"moi,"
0,285195,comme
0,285495,"ça,"
0,285795,dans
0,285997,"keypressed,116"
0,286095,l'herbe.
0,286911,Je
0,287194,te
0,287494,regarderai
0,287794,du
0,287997,"keypressed,116"
0,288094,coin
0,288394,de
0,288694,l'oeil
0,288994,et
0,289294,tu
0,289593,ne
0,289909,diras
0,289997,"keypressed,116"
0,290209,rien.
0,291007,Le
0,291307,langage
0,291606,est
0,291906,source
0,291997,"keypressed,116"
0,292207,de
0,292507,malentendus.
0,293306,"Mais,"
0,293605,chaque
0,293906,"jour,"
0,293997,"keypressed,116"
0,294206,tu
0,294506,pourras
0,294807,t'asseoir
0,295107,un
0,295407,peu
0,295708,plus
0,296007,près...»
0,296011,"keypressed,116"
0,296808,Le
0,297107,lendemain
0,297407,revint
0,297707,le
0,298007,petit
0,298010,"keypressed,116"
0,298307,prince.
0,299106,«il
0,299407,eût
0,299706,mieux
0,300006,valu
0,300010,"keypressed,116"
0,300306,revenir
0,300606,à
0,300906,la
0,301206,même
0,301506,"heure,"
0,301806,dit
0,301997,"keypressed,116"
0,302106,le
0,302406,renard.
0,303206,Si
0,303506,tu
0,303805,"viens,"
0,303997,"keypressed,116"
0,304104,par
0,304404,"exemple,"
0,304704,à
0,305004,quatre
0,305304,heures
0,305605,de
0,305903,"l'après-midi,"
0,305997,"keypressed,116"
0,306203,dès
0,306504,trois
0,306803,heures
0,307103,je
0,307403,commencerai
0,307703,d'être
0,308003,heureux.
0,308007,"keypressed,116"
0,308803,Plus
0,309103,l'heure
0,309402,"avancera,"
0,309703,plus
0,310003,je
0,310006,"keypressed,116"
0,310303,me
0,310603,sentirai
0,310903,heureux.
0,311702,Â
0,312003,quatre
0,312006,"keypressed,116"
0,312302,"heures,"
0,312602,"déjà,"
0,312900,je
0,313199,m'agiterai
0,313499,et
0,313799,m'inquiéterai:
0,313997,"keypressed,116"
0,314099,je
0,314399,découvrirai
0,314699,le
0,314999,prix
0,315301,du
0,315601,bonheur!
0,315997,"keypressed,116"
0,316400,Mais
0,316700,si
0,317000,tu
0,317301,viens
0,317599,n'importe
0,317899,"quand,"
0,317998,"keypressed,116"
0,318199,je
0,318499,ne
0,318799,saurai
0,319099,jamais
0,319397,à
0,319697,quelle
0,319997,heure
0,320000,"keypressed,116"
0,320297,m'habiller
0,320597,le
0,320897,coeur...
0,321696,Il
0,321996,faut
0,322001,"keypressed,116"
0,322297,des
0,322597,rites.
0,323397,Qu'est-ce
0,323696,qu'un
0,323995,rite?
0,323999,"keypressed,116"
0,324795,Dit
0,325095,le
0,325394,petit
0,325695,prince.
0,325997,"keypressed,116"
0,326512,C'est
0,326796,aussi
0,327096,quelque
0,327396,chose
0,327697,de
0,327996,trop
0,328000,"keypressed,116"
0,328296,"oublié,"
0,328596,dit
0,328896,le
0,329195,renard.
0,330012,C'est
0,330016,"keypressed,116"
0,330295,ce
0,330595,qui
0,330897,fait
0,331197,qu'un
0,331497,jour
0,331796,est
0,331997,"keypressed,116"
0,332096,différent
0,332395,des
0,332696,autres
0,332995,"jours,"
0,333295,une
0,333595,"heure,"
0,333895,des
0,333997,"keypressed,116"
0,334193,autres
0,334493,heures.
0,335310,Il
0,335608,y
0,335909,a
0,335997,"keypressed,116"
0,336208,un
0,336508,"rite,"
0,336808,par
0,337108,"exemple,"
0,337408,chez
0,337709,mes
0,338010,chasseurs.
0,338014,"keypressed,116"
0,338810,Ils
0,339093,dansent
0,339410,le
0,339693,jeudi
0,339993,avec
0,339999,"keypressed,116"
0,340292,les
0,340593,filles
0,340893,du
0,341194,village.
0,341996,Alors
0,342000,"keypressed,116"
0,342304,le
0,342604,jeudi
0,342904,est
0,343204,jour
0,343504,merveilleux!
0,343997,"keypressed,116"
0,344304,Je
0,344603,vais
0,344907,me
0,345208,promener
0,345508,jusqu'à
0,345808,la
0,345997,"keypressed,116"
0,346108,vigne.
0,346908,Si
0,347207,les
0,347507,chasseurs
0,347805,dansaient
0,347997,"keypressed,116"
0,348104,n'importe
0,348404,"quand,"
0,348704,les
0,349004,jours
0,349305,se
0,349604,ressembleraient
0,349904,"tous,"
0,349997,"keypressed,116"
0,350203,et
0,350503,je
0,350803,n'aurais
0,351103,point
0,351403,de
0,351703,vacances.»
0,351997,"keypressed,116"
0,352504,"Ainsi,"
0,352804,le
0,353105,petit
0,353405,prince
0,353705,apprivoisa
0,354005,le
0,354009,"keypressed,116"
0,354304,renard.
0,355104,Et
0,355404,quand
0,355705,l'heure
0,356004,du
0,356008,"keypressed,116"
0,356304,départ
0,356604,fut
0,356904,proche:
0,357204,«Ah!
0,358004,Dit
0,358007,"keypressed,116"
0,358303,le
0,358603,renard...
0,359404,Je
0,359703,pleurerai.
0,359997,"keypressed,116"
0,360503,C'est
0,360803,ta
0,361103,"faute,"
0,361403,dit
0,361703,le
0,362002,petit
0,362005,"keypressed,116"
0,362302,"prince,"
0,362602,je
0,362902,ne
0,363201,te
0,363501,souhaitais
0,363801,point
0,363997,"keypressed,116"
0,364099,de
0,364399,"mal,"
0,364700,mais
0,364999,tu
0,365299,as
0,365598,voulu
0,365898,que
0,365997,"keypressed,116"
0,366198,je
0,366499,t'apprivoise...
0,367298,Bien
0,367598,"sûr,"
0,367900,dit
0,367997,"keypressed,116"
0,368199,le
0,368499,renard.
0,369299,Mais
0,369599,tu
0,369900,vas
0,369998,"keypressed,116"
0,370199,pleurer!
0,370999,Dit
0,371299,le
0,371599,petit
0,371898,prince.
0,371997,"keypressed,116"
0,372698,Bien
0,372998,"sûr,"
0,373298,dit
0,373596,le
0,373896,renard.
0,373997,"keypressed,116"
0,374713,Alors
0,374996,tu
0,375296,n'y
0,375596,gagnes
0,375894,rien!
0,375997,"keypressed,116"
0,376711,J'y
0,376994,"gagne,"
0,377293,dit
0,377595,le
0,377894,"renard,"
0,377997,"keypressed,116"
0,378195,à
0,378493,cause
0,378794,de
0,379094,la
0,379394,couleur
0,379694,du
0,379993,blé.»
0,379998,"keypressed,116"
0,380810,Puis
0,381093,il
0,381395,ajouta:
0,381695,«Va
0,381994,revoir
0,381999,"keypressed,116"
0,382295,les
0,382595,roses.
0,383411,Tu
0,383695,comprendras
0,383996,que
0,384000,"keypressed,116"
0,384296,la
0,384596,tienne
0,384896,est
0,385195,unique
0,385495,au
0,385795,monde.
0,385997,"keypressed,116"
0,386612,Tu
0,386895,reviendras
0,387195,me
0,387495,dire
0,387795,"adieu,"
0,387997,"keypressed,116"
0,388094,et
0,388394,je
0,388694,te
0,388994,ferai
0,389294,cadeau
0,389594,d'un
0,389894,secret.»
0,389997,"keypressed,116"
0,390710,Le
0,391009,petit
0,391291,prince
0,391596,s'en
0,391896,fut
0,391998,"keypressed,116"
0,392196,revoir
0,392496,les
0,392794,roses:
0,393094,«Vous
0,393394,n'êtes
0,393705,pas
0,394005,du
0,394009,"keypressed,116"
0,394304,tout
0,394604,semblables
0,394904,à
0,395207,ma
0,395506,"rose,"
0,395808,vous
0,395998,"keypressed,116"
0,396109,n'êtes
0,396408,rien
0,396707,"encore,"
0,397008,leur
0,397307,dit-il.
0,397998,"keypressed,116"
0,398106,Personne
0,398407,ne
0,398707,vous
0,399006,a
0,399302,apprivoisées
0,399592,et
0,399892,vous
0,399998,"keypressed,116"
0,400193,n'avez
0,400494,apprivoisé
0,400792,personne.
0,401594,Vous
0,401892,êtes
0,401998,"keypressed,116"
0,402201,comme
0,402501,était
0,402803,mon
0,403102,renard.
0,403902,Ce
0,403998,"keypressed,116"
0,404202,n'était
0,404502,qu'un
0,404801,renard
0,405103,semblable
0,405403,à
0,405702,cent
0,406002,mille
0,406006,"keypressed,116"
0,406301,autres.
0,407101,Mais
0,407403,j'en
0,407700,ai
0,408001,fait
0,408005,"keypressed,116"
0,408301,mon
0,408600,"ami,"
0,408900,et
0,409251,il
0,409501,est
0,409803,maintenant
0,409998,"keypressed,116"
0,410103,unique
0,410403,au
0,410703,monde.»
0,411502,Et
0,411801,les
0,411998,"keypressed,116"
0,412102,roses
0,412402,étaient
0,412702,gênées.
0,413502,«vous
0,413802,êtes
0,413998,"keypressed,116"
0,414101,"belles,"
0,414401,mais
0,414702,vous
0,415000,êtes
0,415301,"vides,"
0,415601,leur
0,415900,dit-il
0,415998,"keypressed,116"
0,416200,encore.
0,417001,On
0,417301,ne
0,417599,peut
0,417900,pas
0,417998,"keypressed,116"
0,418199,mourir
0,418500,pour
0,418800,vous.
0,419601,Bien
0,419898,"sûr,"
0,419998,"keypressed,116"
0,420197,ma
0,420496,rose
0,420797,à
0,421096,"moi,"
0,421397,un
0,421696,passant
0,421997,ordinaire
0,422001,"keypressed,116"
0,422298,croirait
0,422598,qu'elle
0,422897,vous
0,423197,ressemble.
0,423997,Mais
0,424000,"keypressed,116"
0,424298,à
0,424598,elle
0,424898,seule
0,425198,elle
0,425498,est
0,425798,plus
0,425998,"keypressed,116"
0,426098,importante
0,426397,que
0,426697,vous
0,426997,"toutes,"
0,427296,puisque
0,427596,c'est
0,427896,elle
0,427998,"keypressed,116"
0,428196,que
0,428496,j'ai
0,428795,arrosée.
0,429595,Puisque
0,429895,c'est
0,429998,"keypressed,116"
0,430196,elle
0,430496,que
0,430796,j'ai
0,431096,mise
0,431395,sous
0,431695,globe.
0,431998,"keypressed,116"
0,432511,Puisque
0,432793,c'est
0,433092,elle
0,433392,que
0,433709,j'ai
0,434008,abritée
0,434012,"keypressed,116"
0,434308,par
0,434592,le
0,434892,paravent.
0,435708,Puisque
0,436010,c'est
0,436014,"keypressed,116"
0,436309,elle
0,436592,dont
0,436908,j'ai
0,437209,tué
0,437509,les
0,437809,chenilles
0,437998,"keypressed,116"
0,438108,(sauf
0,438394,les
0,438710,deux
0,439010,ou
0,439309,trois
0,439593,pour
0,439892,les
0,439998,"keypressed,116"
0,440209,papillons).
0,441009,Puisque
0,441309,c'est
0,441592,elle
0,441909,que
0,441998,"keypressed,116"
0,442209,j'ai
0,442509,écoutée
0,442809,se
0,443092,"plaindre,"
0,443408,ou
0,443708,se
0,444008,"vanter,"
0,444011,"keypressed,116"
0,444307,ou
0,444607,même
0,444908,quelquefois
0,445207,se
0,445507,taire.
0,445998,"keypressed,116"
0,446308,Puisque
0,446608,c'est
0,446908,ma
0,447208,rose.»
0,448007,Et
0,448010,"keypressed,116"
0,448307,il
0,448608,revint
0,448905,vers
0,449204,le
0,449504,renard:
0,449803,"Adieu,"
0,449998,"keypressed,116"
0,450103,dit-il
0,450403,"Adieu,"
0,450703,dit
0,451003,le
0,451303,renard.
0,451998,"keypressed,116"
0,452102,Voici
0,452402,mon
0,452702,secret.
0,453502,Il
0,453802,est
0,453998,"keypressed,116"
0,454103,très
0,454404,simple:
0,454704,on
0,455004,ne
0,455304,voit
0,455604,bien
0,455904,qu'avec
0,455998,"keypressed,116"
0,456204,le
0,456504,coeur.
0,457304,L'essentiel
0,457604,est
0,457903,invisible
0,457998,"keypressed,116"
0,458203,pour
0,458504,les
0,458804,yeux.
0,459596,L'essentiel
0,459892,est
0,459998,"keypressed,116"
0,460194,invisible
0,460493,pour
0,460793,les
0,461093,"yeux,"
0,461393,répéta
0,461698,le
0,461998,petit
0,462003,"keypressed,116"
0,462298,"prince,"
0,462597,afin
0,462898,de
0,463197,se
0,463498,souvenir.
0,463998,"keypressed,116"
0,465998,"keypressed,116"
0,466300,C'est
0,466598,le
0,466898,temps
0,467199,que
0,467497,tu
0,467798,as
0,467998,"keypressed,116"
0,468097,perdu
0,468397,pour
0,468697,ta
0,468997,rose
0,469297,qui
0,469598,fait
0,469899,ta
0,469998,"keypressed,116"
0,470199,rose
0,470498,si
0,470798,importante.
0,471598,C'est
0,471898,le
0,471998,"keypressed,116"
0,472198,temps
0,472498,que
0,472798,j'ai
0,473098,perdu
0,473398,pour
0,473698,ma
0,473998,"rose...,"
0,474001,"keypressed,116"
0,474799,Fit
0,475098,le
0,475397,petit
0,475698,"prince,"
0,475998,afin
0,476002,"keypressed,116"
0,476297,de
0,476598,se
0,476896,souvenir.
0,477713,Les
0,477996,hommes
0,478000,"keypressed,116"
0,478294,ont
0,478596,oublié
0,478894,cette
0,479201,"vérité,"
0,479495,dit
0,479793,le
0,479998,"keypressed,116"
0,480093,renard.
0,480911,Mais
0,481194,tu
0,481510,ne
0,481794,dois
0,481998,"keypressed,116"
0,482094,pas
0,482394,l'oublier.
0,483211,Tu
0,483495,deviens
0,483795,responsable
0,483998,"keypressed,116"
0,484096,pour
0,484396,toujours
0,484695,de
0,484995,ce
0,485295,que
0,485595,tu
0,485895,as
0,485998,"keypressed,116"
0,486194,apprivoisé.
0,487010,Tu
0,487294,es
0,487593,responsable
0,487892,de
0,487998,"keypressed,116"
0,488209,ta
0,488509,rose...
0,489309,Je
0,489592,suis
0,489910,responsable
0,489998,"keypressed,116"
0,490209,de
0,490507,ma
0,490807,"rose...»,"
0,491607,Répéta
0,491907,le
0,491998,"keypressed,116"
0,492207,petit
0,492507,"prince,"
0,492808,afin
0,493108,de
0,493406,se
0,493706,souvenir.
0,493998,"keypressed,116"
0,494506,"«bonjour,"
0,494805,dit
0,495106,le
0,495406,petit
0,495705,prince.
0,495998,"keypressed,116"
0,496506,"Bonjour,"
0,496807,dit
0,497107,l'aiguilleur.
0,497907,Que
0,497998,"keypressed,116"
0,498207,fais-tu
0,498506,ici?
0,499306,Dit
0,499606,le
0,499907,petit
0,499998,"keypressed,116"
0,500206,prince.
0,501006,Je
0,501305,trie
0,501606,les
0,501906,"voyageurs,"
0,501998,"keypressed,116"
0,502206,par
0,502506,paquets
0,502805,de
0,503105,"mille,"
0,503405,dit
0,503705,l'aiguilleur.
0,503998,"keypressed,116"
0,504505,J'expédie
0,504805,les
0,505105,trains
0,505405,qui
0,505704,les
0,506003,"emportent,"
0,506007,"keypressed,116"
0,506303,tantôt
0,506601,vers
0,506902,la
0,507201,"droite,"
0,507501,tantôt
0,507801,vers
0,507998,"keypressed,116"
0,508100,la
0,508400,gauche.»
0,509201,Et
0,509501,un
0,509801,rapide
0,509998,"keypressed,116"
0,510101,"illuminé,"
0,510401,grondant
0,510702,comme
0,511003,le
0,511303,"tonnerre,"
0,511603,fit
0,511902,trembler
0,511998,"keypressed,116"
0,512203,la
0,512502,cabine
0,512802,d'aiguillage.
0,513603,«ils
0,513902,sont
0,513998,"keypressed,116"
0,514202,bien
0,514501,"pressés,"
0,514801,dit
0,515101,le
0,515401,petit
0,515701,prince.
0,515998,"keypressed,116"
0,516500,Que
0,516801,cherchent-ils?
0,517600,L'homme
0,517900,de
0,517998,"keypressed,116"
0,518200,la
0,518499,locomotive
0,518800,l'ignore
0,519099,lui
0,519401,"même»,"
0,519694,dit
0,519992,l'aiguilleur.
0,519998,"keypressed,116"
0,520796,Et
0,521093,"gronda,"
0,521393,en
0,521693,sens
0,521992,"inverse,"
0,521998,"keypressed,116"
0,522294,un
0,522594,second
0,522895,rapide
0,523196,illuminé.
0,523996,«ils
0,524001,"keypressed,116"
0,524296,reviennent
0,524597,déjà?
0,525397,Demanda
0,525697,le
0,525997,petit
0,526000,"keypressed,116"
0,526297,prince...
0,527097,Ce
0,527397,ne
0,527697,sont
0,527997,pas
0,528001,"keypressed,116"
0,528297,les
0,528597,"mêmes,"
0,528897,dit
0,529247,l'aiguilleur.
0,529996,C'est
0,530001,"keypressed,116"
0,530297,un
0,530597,échange.
0,531396,Ils
0,531696,n'étaient
0,531996,pas
0,531999,"keypressed,116"
0,532296,"contents,"
0,532596,là
0,532896,où
0,533194,ils
0,533494,étaient?
0,533998,"keypressed,116"
0,534311,On
0,534609,n'est
0,534910,jamais
0,535209,content
0,535509,là
0,535809,où
0,535998,"keypressed,116"
0,536109,l'on
0,536409,"est»,"
0,536709,dit
0,537008,l'aiguilleur.
0,537809,Et
0,537998,"keypressed,116"
0,538094,gronda
0,538393,le
0,538693,tonnerre
0,538992,d'un
0,539309,troisième
0,539610,rapide
0,539910,illuminé.
0,539998,"keypressed,116"
0,540709,«ils
0,541008,poursuivent
0,541309,les
0,541609,premiers
0,541909,voyageurs?
0,541999,"keypressed,116"
0,542709,Demanda
0,543008,le
0,543310,petit
0,543609,prince.
0,543999,"keypressed,116"
0,544408,Ils
0,544708,ne
0,545009,poursuivent
0,545309,rien
0,545608,du
0,545908,"tout,"
0,545998,"keypressed,116"
0,546208,dit
0,546508,l'aiguilleur.
0,547308,Ils
0,547607,dorment
0,547907,"là-dedans,"
0,547998,"keypressed,116"
0,548205,ou
0,548505,bien
0,548805,ils
0,549105,bâillent.
0,549905,Les
0,549998,"keypressed,116"
0,550205,enfants
0,550505,seuls
0,550804,écrasent
0,551104,leur
0,551404,nez
0,551703,contre
0,552004,les
0,552008,"keypressed,116"
0,552303,vitres.
0,553105,Les
0,553404,enfants
0,553705,seuls
0,554004,savent
0,554008,"keypressed,116"
0,554304,ce
0,554605,qu'ils
0,554905,"cherchent,"
0,555204,fit
0,555504,le
0,555804,petit
0,555998,"keypressed,116"
0,556104,prince.
0,556904,Ils
0,557203,perdent
0,557504,du
0,557804,temps
0,557998,"keypressed,116"
0,558103,pour
0,558403,une
0,558703,poupée
0,559003,de
0,559303,"chiffons,"
0,559603,et
0,559903,elle
0,559998,"keypressed,116"
0,560204,devient
0,560503,très
0,560803,"importante,"
0,561103,et
0,561403,si
0,561703,on
0,562003,la
0,562006,"keypressed,116"
0,562302,leur
0,562600,"enlève,"
0,562901,ils
0,563252,pleurent...
0,564000,Ils
0,564003,"keypressed,116"
0,564301,ont
0,564599,de
0,564900,la
0,565200,"chance»,"
0,565500,dit
0,565798,l'aiguilleur.
0,565998,"keypressed,116"
0,568000,"keypressed,116"
0,569999,"keypressed,116"
0,571999,"keypressed,116"
0,573999,"keypressed,116"
0,575845,end
