#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 16:02:32
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,697,J'avais
0,1006,ainsi
0,1306,appris
0,1592,une
0,1907,seconde
0,1980,"keypressed,116"
0,2207,chose
0,2491,très
0,2793,importante:
0,3093,c'est
0,3393,que
0,3692,sa
0,3979,"keypressed,116"
0,3993,planète
0,4293,d'origine
0,4593,était
0,4893,à
0,5193,peine
0,5494,plus
0,5793,grande
0,5979,"keypressed,116"
0,6093,qu'une
0,6393,maison!
0,7211,Ça
0,7496,ne
0,7796,pouvait
0,7979,"keypressed,116"
0,8095,pas
0,8395,m'étonner
0,8695,beaucoup.
0,9495,Je
0,9795,savais
0,9979,"keypressed,116"
0,10097,bien
0,10397,qu'en
0,10696,dehors
0,10998,des
0,11298,grosses
0,11596,planètes
0,11899,comme
0,11979,"keypressed,116"
0,12195,la
0,12493,"terre,"
0,12792,"jupiter,"
0,13092,"mars,"
0,13393,"vénus,"
0,13717,auxquelles
0,13979,"keypressed,116"
0,14003,on
0,14293,a
0,14601,donné
0,14904,des
0,15192,"noms,"
0,15505,il
0,15802,y
0,15979,"keypressed,116"
0,16104,en
0,16404,a
0,16705,des
0,17004,centaines
0,17304,d'autres
0,17604,qui
0,17904,sont
0,17979,"keypressed,116"
0,18204,quelquefois
0,18495,si
0,18795,petites
0,19095,qu'on
0,19395,a
0,19695,beaucoup
0,19981,"keypressed,116"
0,19995,de
0,20294,mal
0,20596,à
0,20895,les
0,21195,apercevoir
0,21495,au
0,21796,télescope.
0,21979,"keypressed,116"
0,22595,Quand
0,22895,un
0,23194,astronome
0,23494,découvre
0,23795,l'une
0,23979,"keypressed,116"
0,24094,"d'elles,"
0,24394,il
0,24694,lui
0,24994,donne
0,25294,pour
0,25594,nom
0,25894,un
0,25979,"keypressed,116"
0,26194,numéro.
0,26999,Il
0,27294,l'appelle
0,27612,par
0,27895,exemple:
0,27979,"keypressed,116"
0,28198,""l'astéroïde
0,28499,325"".
0,29313,J'ai
0,29597,de
0,29914,sérieuses
0,29979,"keypressed,116"
0,30193,raisons
0,30493,de
0,30793,croire
0,31093,que
0,31392,la
0,31693,planète
0,31980,"keypressed,116"
0,31993,d'où
0,32302,venait
0,32606,le
0,32906,petit
0,33207,prince
0,33507,est
0,33806,l'astéroïde
0,33979,"keypressed,116"
0,34106,b
0,34406,612.
0,35207,Cet
0,35507,astéroïde
0,35806,n'a
0,35979,"keypressed,116"
0,36107,été
0,36406,aperçu
0,36707,qu'une
0,37007,fois
0,37306,au
0,37606,"télescope,"
0,37907,en
0,37979,"keypressed,116"
0,38205,"1909,"
0,38506,par
0,38806,un
0,39107,astronome
0,39406,turc.
0,39979,"keypressed,116"
0,40206,Il
0,40506,avait
0,40806,fait
0,41106,alors
0,41404,une
0,41707,grande
0,41979,"keypressed,116"
0,42007,démonstration
0,42299,de
0,42597,sa
0,42908,découverte
0,43192,à
0,43493,un
0,43793,congrès
0,43979,"keypressed,116"
0,44094,international
0,44409,d'astronomie.
0,45210,Mais
0,45493,personne
0,45793,ne
0,45979,"keypressed,116"
0,46093,l'avait
0,46393,cru
0,46693,à
0,46993,cause
0,47292,de
0,47593,son
0,47894,costume.
0,47979,"keypressed,116"
0,48695,Les
0,48994,grandes
0,49294,personnes
0,49593,sont
0,49893,comme
0,49980,"keypressed,116"
0,50193,ça.
0,50996,Heureusement
0,51293,pour
0,51593,la
0,51893,réputation
0,51980,"keypressed,116"
0,52192,de
0,52494,l'astéroïde
0,52794,b
0,53100,"612,"
0,53394,un
0,53700,dictateur
0,53980,"keypressed,116"
0,54001,turc
0,54293,imposa
0,54601,à
0,54901,son
0,55193,"peuple,"
0,55493,sous
0,55802,peine
0,55980,"keypressed,116"
0,56093,de
0,56403,"mort,"
0,56703,de
0,56993,s'habiller
0,57303,à
0,57604,l'européenne.
0,57980,"keypressed,116"
0,58405,L'astronome
0,58692,refit
0,58993,sa
0,59293,démonstration
0,59593,en
0,59893,"1920,"
0,59980,"keypressed,116"
0,60193,dans
0,60493,un
0,60799,habit
0,61098,très
0,61398,élégant.
0,61980,"keypressed,116"
0,62197,Et
0,62498,cette
0,62798,fois-ci
0,63097,tout
0,63397,le
0,63697,monde
0,63980,"keypressed,116"
0,63997,fut
0,64297,de
0,64597,son
0,64897,avis.
0,65696,Si
0,65982,"keypressed,116"
0,65996,je
0,66296,vous
0,66595,ai
0,66895,raconté
0,67195,ces
0,67495,détails
0,67795,sur
0,67980,"keypressed,116"
0,68097,l'astéroïde
0,68396,b
0,68697,612
0,68996,et
0,69295,si
0,69597,je
0,69897,vous
0,69981,"keypressed,116"
0,70207,ai
0,70504,confié
0,70804,son
0,71104,"numéro,"
0,71403,c'est
0,71704,à
0,71986,"keypressed,116"
0,71999,cause
0,72293,des
0,72593,grandes
0,72893,personnes.
0,73696,Les
0,73983,"keypressed,116"
0,74001,grandes
0,74295,personnes
0,74601,aiment
0,74903,les
0,75203,chiffres.
0,75981,"keypressed,116"
0,76004,Quand
0,76303,vous
0,76602,leur
0,76903,parlez
0,77203,d'un
0,77502,nouvel
0,77808,"ami,"
0,77981,"keypressed,116"
0,78108,elles
0,78409,ne
0,78709,vous
0,79008,questionnent
0,79308,jamais
0,79608,sur
0,79910,l'essentiel.
0,79981,"keypressed,116"
0,80709,Elles
0,81010,ne
0,81309,vous
0,81609,disent
0,81910,jamais:
0,81981,"keypressed,116"
0,82209,""quel
0,82509,est
0,82809,le
0,83109,son
0,83409,de
0,83709,sa
0,83981,"keypressed,116"
0,84009,voix?
0,84803,Quels
0,85110,sont
0,85400,les
0,85706,jeux
0,85981,"keypressed,116"
0,85998,qu'il
0,86298,préfère?
0,87097,Est-ce
0,87412,qu'il
0,87695,collectionne
0,87981,"keypressed,116"
0,87995,les
0,88295,papillons?""
0,89095,Elles
0,89394,vous
0,89694,demandent:
0,89981,"keypressed,116"
0,89995,""quel
0,90298,âge
0,90615,a-t-il?
0,91395,Combien
0,91693,a-t-il
0,91981,"keypressed,116"
0,91992,de
0,92299,frères?
0,93094,Combien
0,93400,pèse-t-il?
0,93981,"keypressed,116"
0,94196,Combien
0,94493,gagne
0,94802,son
0,95102,père?""
0,95897,Alors
0,95981,"keypressed,116"
0,96197,seulement
0,96503,elles
0,96796,croient
0,97104,le
0,97404,connaître.
0,97981,"keypressed,116"
0,98197,Si
0,98505,vous
0,98805,dites
0,99092,aux
0,99406,grandes
0,99706,personnes:
0,99982,"keypressed,116"
0,99992,""j'ai
0,100306,vu
0,100607,une
0,100893,belle
0,101207,maison
0,101507,en
0,101792,briques
0,101981,"keypressed,116"
0,102093,"roses,"
0,102393,avec
0,102693,des
0,102993,géraniums
0,103292,aux
0,103593,fenêtres
0,103893,et
0,103981,"keypressed,116"
0,104200,des
0,104500,colombes
0,104800,sur
0,105099,le
0,105399,"toit..."","
0,105981,"keypressed,116"
0,106199,Elles
0,106499,ne
0,106800,parviennent
0,107096,pas
0,107395,à
0,107694,s'imaginer
0,107982,"keypressed,116"
0,107996,cette
0,108296,maison.
0,109097,Il
0,109393,faut
0,109693,leur
0,109988,"keypressed,116"
0,109993,dire:
0,110298,""j'ai
0,110598,vu
0,110894,une
0,111199,maison
0,111499,de
0,111792,cent
0,111981,"keypressed,116"
0,112100,mille
0,112393,francs.""
0,113197,Alors
0,113492,elles
0,113801,s'écrient:
0,113981,"keypressed,116"
0,114101,""comme
0,114394,c'est
0,114702,joli!""
0,115505,"Ainsi,"
0,115798,si
0,115981,"keypressed,116"
0,116103,vous
0,116393,leur
0,116693,"dites,"
0,117005,""la
0,117304,preuve
0,117593,que
0,117904,le
0,117981,"keypressed,116"
0,118205,petit
0,118492,prince
0,118805,a
0,119106,existé
0,119400,c'est
0,119706,qu'il
0,119981,"keypressed,116"
0,120006,était
0,120301,"ravissant,"
0,120607,qu'il
0,120907,"riait,"
0,121200,et
0,121507,qu'il
0,121808,voulait
0,121981,"keypressed,116"
0,122106,un
0,122408,mouton.
0,123209,Quand
0,123506,on
0,123809,veut
0,123981,"keypressed,116"
0,124110,un
0,124407,"mouton,"
0,124710,c'est
0,125010,la
0,125308,preuve
0,125607,qu'on
0,125911,"existe"","
0,125981,"keypressed,116"
0,126204,elles
0,126512,hausseront
0,126803,les
0,127112,épaules
0,127398,et
0,127696,vous
0,127981,"keypressed,116"
0,127996,traiteront
0,128309,d'enfant!
0,129114,Mais
0,129397,si
0,129709,vous
0,129984,"keypressed,116"
0,130007,leur
0,130293,dites:
0,130592,""la
0,130893,planète
0,131193,d'où
0,131492,il
0,131799,venait
0,131981,"keypressed,116"
0,132093,est
0,132400,l'astéroïde
0,132701,b
0,133001,"612"","
0,133302,alors
0,133601,elles
0,133902,seront
0,133981,"keypressed,116"
0,134201,"convaincues,"
0,134508,et
0,134808,elles
0,135107,vous
0,135407,laisseront
0,135708,tranquille
0,135981,"keypressed,116"
0,136007,avec
0,136307,leurs
0,136608,questions.
0,137408,Elles
0,137708,sont
0,137981,"keypressed,116"
0,138008,comme
0,138307,ça.
0,139108,Il
0,139408,ne
0,139707,faut
0,139981,"keypressed,116"
0,140007,pas
0,140307,leur
0,140607,en
0,140907,vouloir.
0,141707,Les
0,141981,"keypressed,116"
0,142005,enfants
0,142308,doivent
0,142603,être
0,142901,très
0,143201,indulgents
0,143509,envers
0,143798,les
0,143981,"keypressed,116"
0,144097,grandes
0,144398,personnes.
0,145197,"Mais,"
0,145496,bien
0,145797,"sûr,"
0,145981,"keypressed,116"
0,146096,nous
0,146396,qui
0,146712,comprenons
0,146995,la
0,147294,"vie,"
0,147594,nous
0,147895,nous
0,147981,"keypressed,116"
0,148194,moquons
0,148494,bien
0,148794,des
0,149094,numéros!
0,149902,J'aurais
0,149981,"keypressed,116"
0,150201,aimé
0,150501,commencer
0,150802,cette
0,151101,histoire
0,151401,à
0,151702,la
0,151981,"keypressed,116"
0,152001,façon
0,152302,des
0,152601,contes
0,152901,de
0,153201,fées.
0,153981,"keypressed,116"
0,154001,J'aurais
0,154302,aimé
0,154602,dire:
0,154903,""il
0,155202,était
0,155503,une
0,155803,fois
0,155981,"keypressed,116"
0,156100,un
0,156397,petit
0,156704,prince
0,156992,qui
0,157304,habitait
0,157604,une
0,157892,planète
0,157981,"keypressed,116"
0,158205,à
0,158505,peine
0,158792,plus
0,159106,grande
0,159392,que
0,159692,"lui,"
0,159981,"keypressed,116"
0,159993,et
0,160292,qui
0,160593,avait
0,160892,besoin
0,161193,d'un
0,161492,ami...""
0,161982,"keypressed,116"
0,162296,Pour
0,162596,ceux
0,162896,qui
0,163196,comprennent
0,163496,la
0,163796,"vie,"
0,163981,"keypressed,116"
0,164096,ça
0,164398,aurait
0,164699,eu
0,165000,l'air
0,165293,beaucoup
0,165593,plus
0,165892,vrai.
0,165982,"keypressed,116"
0,166697,Car
0,166992,je
0,167296,n'aime
0,167596,pas
0,167892,qu'on
0,167982,"keypressed,116"
0,168200,lise
0,168497,mon
0,168797,livre
0,169098,à
0,169398,la
0,169694,légère.
0,169986,"keypressed,116"
0,170496,J'éprouve
0,170795,tant
0,171094,de
0,171400,chagrin
0,171700,à
0,171982,"keypressed,116"
0,171993,raconter
0,172300,ces
0,172600,souvenirs.
0,173401,Il
0,173694,y
0,173985,"keypressed,116"
0,174002,a
0,174302,six
0,174602,ans
0,174902,déjà
0,175202,que
0,175501,mon
0,175803,ami
0,175982,"keypressed,116"
0,176103,s'en
0,176402,est
0,176710,allé
0,176994,avec
0,177293,son
0,177610,mouton.
0,177982,"keypressed,116"
0,178410,Si
0,178709,j'essaie
0,178994,ici
0,179294,de
0,179594,le
0,179894,"décrire,"
0,179982,"keypressed,116"
0,180194,c'est
0,180494,afin
0,180794,de
0,181094,ne
0,181394,pas
0,181693,l'oublier.
0,181982,"keypressed,116"
0,182510,C'est
0,182793,triste
0,183093,d'oublier
0,183393,un
0,183692,ami.
0,183982,"keypressed,116"
0,184510,Tout
0,184811,le
0,185106,monde
0,185411,n'a
0,185704,pas
0,185982,"keypressed,116"
0,186009,eu
0,186302,un
0,186601,ami.
0,187396,Et
0,187696,je
0,187983,"keypressed,116"
0,188004,puis
0,188292,devenir
0,188592,comme
0,188892,les
0,189193,grandes
0,189492,personnes
0,189805,qui
0,189982,"keypressed,116"
0,190092,ne
0,190392,s'intéressent
0,190692,plus
0,190999,qu'aux
0,191300,chiffres.
0,191982,"keypressed,116"
0,192096,C'est
0,192400,donc
0,192701,pour
0,192996,ça
0,193301,encore
0,193601,que
0,193896,j'ai
0,193982,"keypressed,116"
0,194202,acheté
0,194502,une
0,194797,boîte
0,195103,de
0,195403,couleurs
0,195698,et
0,195982,"keypressed,116"
0,196003,des
0,196304,crayons.
0,197099,C'est
0,197404,dur
0,197705,de
0,197982,"keypressed,116"
0,197995,se
0,198305,remettre
0,198592,au
0,198892,"dessin,"
0,199206,à
0,199506,mon
0,199792,"âge,"
0,199982,"keypressed,116"
0,200107,quand
0,200407,on
0,200692,n'a
0,201008,jamais
0,201292,fait
0,201592,d'autres
0,201892,tentatives
0,201982,"keypressed,116"
0,202192,que
0,202493,celle
0,202792,d'un
0,203092,boa
0,203392,fermé
0,203710,et
0,203982,"keypressed,116"
0,203994,celle
0,204293,d'un
0,204594,boa
0,204894,"ouvert,"
0,205193,à
0,205494,l'âge
0,205794,de
0,205982,"keypressed,116"
0,206093,six
0,206400,ans!
0,207201,"J'essaierai,"
0,207500,bien
0,207800,"sûr,"
0,207982,"keypressed,116"
0,208099,de
0,208400,faire
0,208700,des
0,209001,portraits
0,209300,le
0,209600,plus
0,209900,ressemblants
0,209982,"keypressed,116"
0,210199,possible.
0,211000,Mais
0,211317,je
0,211593,ne
0,211893,suis
0,211982,"keypressed,116"
0,212200,pas
0,212501,tout
0,212792,à
0,213092,fait
0,213401,certain
0,213693,de
0,213988,"keypressed,116"
0,214003,réussir.
0,214802,Un
0,215092,dessin
0,215403,"va,"
0,215703,et
0,215983,"keypressed,116"
0,215994,l'autre
0,216304,ne
0,216604,ressemble
0,216893,plus.
0,217705,Je
0,217983,"keypressed,116"
0,217993,me
0,218292,trompe
0,218606,un
0,218906,peu
0,219192,aussi
0,219507,sur
0,219807,la
0,219983,"keypressed,116"
0,220092,taille.
0,220908,Ici
0,221192,le
0,221498,petit
0,221809,prince
0,221983,"keypressed,116"
0,222109,est
0,222392,trop
0,222709,grand.
0,223510,Là
0,223795,il
0,223983,"keypressed,116"
0,224110,est
0,224395,trop
0,224695,petit.
0,225496,J'hésite
0,225794,aussi
0,225983,"keypressed,116"
0,226094,sur
0,226396,la
0,226713,couleur
0,226993,de
0,227292,son
0,227592,costume.
0,227983,"keypressed,116"
0,228394,Alors
0,228708,je
0,228993,tâtonne
0,229292,comme
0,229592,ci
0,229894,et
0,229983,"keypressed,116"
0,230195,comme
0,230495,"ça,"
0,230796,tant
0,231108,bien
0,231397,que
0,231700,mal.
0,231983,"keypressed,116"
0,232495,Je
0,232793,me
0,233101,tromperai
0,233401,enfin
0,233692,sur
0,233983,"keypressed,116"
0,233993,certains
0,234302,détails
0,234600,plus
0,234903,importants.
0,235703,Mais
0,235984,"keypressed,116"
0,235999,"ça,"
0,236304,il
0,236604,faudra
0,236903,me
0,237205,le
0,237505,pardonner.
0,237983,"keypressed,116"
0,238302,Mon
0,238606,ami
0,238906,ne
0,239201,donnait
0,239507,jamais
0,239807,d'explications.
0,239983,"keypressed,116"
0,240598,Il
0,240908,me
0,241196,croyait
0,241495,peut-être
0,241809,semblable
0,241983,"keypressed,116"
0,242093,à
0,242405,lui.
0,243210,Mais
0,243510,"moi,"
0,243804,"malheureusement,"
0,243983,"keypressed,116"
0,244104,je
0,244411,ne
0,244703,sais
0,244994,pas
0,245293,voir
0,245592,les
0,245893,moutons
0,245983,"keypressed,116"
0,246192,à
0,246493,travers
0,246792,les
0,247092,caisses.
0,247903,Je
0,247983,"keypressed,116"
0,248203,suis
0,248504,peut-être
0,248803,un
0,249103,peu
0,249402,comme
0,249702,les
0,249986,"keypressed,116"
0,249993,grandes
0,250292,personnes.
0,251094,J'ai
0,251393,dû
0,251700,vieillir.
0,251983,"keypressed,116"
0,253983,"keypressed,116"
0,254499,Chaque
0,254803,jour
0,255103,j'apprenais
0,255393,quelque
0,255704,chose
0,255984,"keypressed,116"
0,256004,sur
0,256292,la
0,256604,"planète,"
0,256905,sur
0,257193,le
0,257492,"départ,"
0,257792,sur
0,257983,"keypressed,116"
0,258093,le
0,258393,voyage.
0,259206,Ça
0,259492,venait
0,259807,tout
0,259984,"keypressed,116"
0,260107,"doucement,"
0,260393,au
0,260708,hasard
0,260992,des
0,261292,réflexions.
0,261983,"keypressed,116"
0,262109,C'est
0,262393,ainsi
0,262692,"que,"
0,262992,le
0,263292,troisième
0,263592,"jour,"
0,263893,je
0,263984,"keypressed,116"
0,264194,connus
0,264491,le
0,264792,drame
0,265092,des
0,265393,baobabs.
0,265984,"keypressed,116"
0,266212,Cette
0,266493,fois-ci
0,266791,encore
0,267097,ce
0,267397,fut
0,267693,grâce
0,267987,"keypressed,116"
0,267997,au
0,268298,"mouton,"
0,268593,car
0,268893,brusquement
0,269194,le
0,269492,petit
0,269792,prince
0,269984,"keypressed,116"
0,270092,"m'interrogea,"
0,270398,comme
0,270698,pris
0,271000,d'un
0,271293,doute
0,271600,grave:
0,271901,""c'est
0,271984,"keypressed,116"
0,272203,bien
0,272501,"vrai,"
0,272801,n'est-ce
0,273103,"pas,"
0,273404,que
0,273703,les
0,273984,"keypressed,116"
0,273991,moutons
0,274304,mangent
0,274605,les
0,274904,arbustes?
0,275704,-oui.
0,275984,"keypressed,116"
0,276497,C'est
0,276796,vrai.
0,277605,-ah!
0,277984,"keypressed,116"
0,278406,Je
0,278704,suis
0,279007,content!""
0,279807,Je
0,279984,"keypressed,116"
0,280104,ne
0,280408,compris
0,280703,pas
0,281004,pourquoi
0,281309,il
0,281609,était
0,281904,si
0,281984,"keypressed,116"
0,282209,important
0,282509,que
0,282803,les
0,283110,moutons
0,283403,mangeassent
0,283702,les
0,283984,"keypressed,116"
0,284011,arbustes.
0,284799,Mais
0,285096,le
0,285408,petit
0,285695,prince
0,285984,"keypressed,116"
0,286007,ajouta:
0,286307,""par
0,286592,conséquent
0,286906,ils
0,287207,mangent
0,287492,aussi
0,287792,les
0,287984,"keypressed,116"
0,288092,baobabs?""
0,288895,Je
0,289193,fis
0,289492,remarquer
0,289807,au
0,289984,"keypressed,116"
0,290092,petit
0,290406,prince
0,290693,que
0,291000,les
0,291294,baobabs
0,291600,ne
0,291901,sont
0,291984,"keypressed,116"
0,292193,pas
0,292501,des
0,292801,"arbustes,"
0,293102,mais
0,293395,des
0,293702,arbres
0,293984,"keypressed,116"
0,294003,grands
0,294297,comme
0,294603,des
0,294903,églises
0,295198,et
0,295504,"que,"
0,295804,si
0,295984,"keypressed,116"
0,296097,même
0,296399,il
0,296705,emportait
0,296998,avec
0,297305,lui
0,297605,tout
0,297894,un
0,297984,"keypressed,116"
0,298206,troupeau
0,298507,"d'éléphants,"
0,298793,ce
0,299107,troupeau
0,299407,ne
0,299693,viendrait
0,299984,"keypressed,116"
0,300007,pas
0,300308,à
0,300592,bout
0,300893,d'un
0,301193,seul
0,301492,baobab.
0,301984,"keypressed,116"
0,302296,L'idée
0,302592,du
0,302924,troupeau
0,303193,d'éléphants
0,303511,fit
0,303793,rire
0,303984,"keypressed,116"
0,304093,le
0,304394,petit
0,304694,prince:
0,304995,""il
0,305294,faudrait
0,305593,les
0,305894,mettre
0,305984,"keypressed,116"
0,306200,les
0,306500,uns
0,306801,sur
0,307100,les
0,307400,autres...""
0,307984,"keypressed,116"
0,308200,Mais
0,308499,il
0,308801,remarqua
0,309101,avec
0,309400,sagesse:
0,309701,""les
0,309984,"keypressed,116"
0,310001,"baobabs,"
0,310302,avant
0,310601,de
0,310901,"grandir,"
0,311201,ça
0,311501,commence
0,311801,par
0,311984,"keypressed,116"
0,312101,être
0,312400,petit.
0,313202,-c'est
0,313497,exact!
0,313984,"keypressed,116"
0,314295,Mais
0,314599,pourquoi
0,314893,veux-tu
0,315194,que
0,315504,tes
0,315792,moutons
0,315984,"keypressed,116"
0,316092,mangent
0,316405,les
0,316705,petits
0,316994,baobabs?""
0,317806,Il
0,317984,"keypressed,116"
0,318092,me
0,318394,répondit:
0,318706,""ben!
0,319507,"Voyons!"","
0,319984,"keypressed,116"
0,320301,Comme
0,320592,s'il
0,320893,s'agissait
0,321193,là
0,321493,d'une
0,321792,évidence.
0,321984,"keypressed,116"
0,322601,Et
0,322910,il
0,323210,me
0,323505,fallut
0,323811,un
0,323984,"keypressed,116"
0,324092,grand
0,324393,effort
0,324712,d'intelligence
0,324995,pour
0,325292,comprendre
0,325592,à
0,325893,moi
0,325984,"keypressed,116"
0,326192,seul
0,326493,ce
0,326797,problème.
0,327595,Et
0,327897,en
0,327984,"keypressed,116"
0,328198,"effet,"
0,328510,sur
0,328792,la
0,329099,planète
0,329393,du
0,329699,petit
0,329984,"keypressed,116"
0,329993,"prince,"
0,330292,il
0,330600,y
0,330893,"avait,"
0,331194,comme
0,331501,sur
0,331801,toutes
0,331984,"keypressed,116"
0,332103,les
0,332403,"planètes,"
0,332702,de
0,333003,bonnes
0,333303,herbes
0,333603,et
0,333904,de
0,333984,"keypressed,116"
0,334204,mauvaises
0,334510,herbes.
0,335310,Par
0,335609,conséquent
0,335909,de
0,335984,"keypressed,116"
0,336209,bonnes
0,336509,graines
0,336808,de
0,337108,bonnes
0,337409,herbes
0,337709,et
0,337984,"keypressed,116"
0,338009,de
0,338309,mauvaises
0,338609,graines
0,338909,de
0,339208,mauvaises
0,339508,herbes.
0,339984,"keypressed,116"
0,340308,Mais
0,340608,les
0,340909,graines
0,341207,sont
0,341509,invisibles.
0,341984,"keypressed,116"
0,342305,Elles
0,342608,dorment
0,342901,dans
0,343201,le
0,343506,secret
0,343797,de
0,343984,"keypressed,116"
0,344097,la
0,344397,terre
0,344697,jusqu'à
0,344997,ce
0,345305,qu'il
0,345613,prenne
0,345893,fantaisie
0,345985,"keypressed,116"
0,346193,à
0,346493,l'une
0,346793,d'elles
0,347093,de
0,347393,se
0,347693,réveiller.
0,347987,"keypressed,116"
0,348498,Alors
0,348799,elle
0,349099,"s'étire,"
0,349399,et
0,349692,pousse
0,349984,"keypressed,116"
0,349993,d'abord
0,350300,timidement
0,350593,vers
0,350900,le
0,351201,soleil
0,351494,une
0,351801,ravissante
0,351984,"keypressed,116"
0,352101,petite
0,352393,brindille
0,352702,inoffensive.
0,353496,S'il
0,353803,s'agit
0,353984,"keypressed,116"
0,354095,d'une
0,354403,brindille
0,354693,de
0,354992,radis
0,355304,ou
0,355604,de
0,355893,"rosier,"
0,355984,"keypressed,116"
0,356205,on
0,356505,peut
0,356792,la
0,357105,laisser
0,357393,pousser
0,357693,comme
0,357985,"keypressed,116"
0,357993,elle
0,358292,veut.
0,359095,Mais
0,359393,s'il
0,359693,s'agit
0,359986,"keypressed,116"
0,359992,d'une
0,360292,mauvaise
0,360592,"plante,"
0,360892,il
0,361193,faut
0,361493,arracher
0,361795,la
0,361985,"keypressed,116"
0,362095,plante
0,362410,"aussitôt,"
0,362693,dès
0,362993,qu'on
0,363292,a
0,363592,su
0,363892,la
0,363985,"keypressed,116"
0,364193,reconnaître.
0,364995,Or
0,365292,il
0,365591,y
0,365892,avait
0,365985,"keypressed,116"
0,366193,des
0,366493,graines
0,366791,terribles
0,367097,sur
0,367397,la
0,367693,planète
0,367985,"keypressed,116"
0,367993,du
0,368298,petit
0,368599,prince...
0,369394,C'étaient
0,369693,les
0,369987,"keypressed,116"
0,370000,graines
0,370292,de
0,370600,baobabs.
0,371402,Le
0,371694,sol
0,371985,"keypressed,116"
0,372001,de
0,372302,la
0,372593,planète
0,372892,en
0,373205,était
0,373504,infesté.
0,373985,"keypressed,116"
0,374305,Or
0,374592,un
0,374892,"baobab,"
0,375204,si
0,375496,l'on
0,375796,s'y
0,375985,"keypressed,116"
0,376096,prend
0,376396,trop
0,376696,"tard,"
0,376996,on
0,377297,ne
0,377596,peut
0,377896,jamais
0,377986,"keypressed,116"
0,378197,plus
0,378496,s'en
0,378796,débarrasser.
0,379596,Il
0,379895,encombre
0,379986,"keypressed,116"
0,380195,toute
0,380495,la
0,380795,planète.
0,381595,Il
0,381895,la
0,381986,"keypressed,116"
0,382195,perfore
0,382495,de
0,382795,ses
0,383095,racines.
0,383911,Et
0,383986,"keypressed,116"
0,384194,si
0,384494,la
0,384812,planète
0,385113,est
0,385409,trop
0,385713,"petite,"
0,385986,"keypressed,116"
0,385997,et
0,386310,si
0,386608,les
0,386892,baobabs
0,387208,sont
0,387515,trop
0,387792,"nombreux,"
0,387986,"keypressed,116"
0,388091,ils
0,388392,la
0,388693,font
0,388993,éclater.
0,389794,""c'est
0,389986,"keypressed,116"
0,390100,une
0,390400,question
0,390700,de
0,391001,"discipline,"
0,391300,me
0,391601,disait
0,391901,plus
0,391986,"keypressed,116"
0,392201,tard
0,392502,le
0,392806,petit
0,393106,prince.
0,393907,Quand
0,393986,"keypressed,116"
0,394206,on
0,394505,a
0,394806,terminé
0,395107,sa
0,395406,toilette
0,395708,du
0,395986,"keypressed,116"
0,396007,"matin,"
0,396307,il
0,396607,faut
0,396908,faire
0,397207,soigneusement
0,397507,la
0,397807,toilette
0,397986,"keypressed,116"
0,398107,de
0,398407,la
0,398707,planète.
0,399506,Il
0,399803,faut
0,399986,"keypressed,116"
0,400102,s'astreindre
0,400401,régulièrement
0,400698,à
0,400997,arracher
0,401297,les
0,401597,baobabs
0,401898,dès
0,401986,"keypressed,116"
0,402198,qu'on
0,402493,les
0,402793,distingue
0,403092,d'avec
0,403392,les
0,403693,rosiers
0,403987,"keypressed,116"
0,403993,auxquels
0,404293,ils
0,404592,ressemblent
0,404900,beaucoup
0,405193,quand
0,405494,ils
0,405793,sont
0,405986,"keypressed,116"
0,406092,très
0,406392,jeunes.
0,407195,C'est
0,407494,un
0,407794,travail
0,407986,"keypressed,116"
0,408095,très
0,408394,"ennuyeux,"
0,408694,mais
0,408994,très
0,409299,facile.""
0,409986,"keypressed,116"
0,410094,Et
0,410394,un
0,410701,jour
0,411001,il
0,411294,me
0,411601,conseilla
0,411902,de
0,411986,"keypressed,116"
0,412194,m'appliquer
0,412502,à
0,412802,réussir
0,413103,un
0,413393,beau
0,413703,"dessin,"
0,413986,"keypressed,116"
0,414004,pour
0,414295,bien
0,414604,faire
0,414904,entrer
0,415194,ça
0,415494,dans
0,415793,la
0,415986,"keypressed,116"
0,416092,tête
0,416392,des
0,416693,enfants
0,416993,de
0,417293,chez
0,417592,moi.
0,417987,"keypressed,116"
0,418399,""s'ils
0,418698,voyagent
0,418998,un
0,419297,"jour,"
0,419598,me
0,419898,"disait-il,"
0,419986,"keypressed,116"
0,420198,ça
0,420497,pourra
0,420798,leur
0,421098,servir.
0,421897,Il
0,421986,"keypressed,116"
0,422197,est
0,422497,quelquefois
0,422797,sans
0,423097,inconvénient
0,423397,de
0,423697,remettre
0,423986,"keypressed,116"
0,423997,à
0,424297,plus
0,424598,tard
0,424897,son
0,425197,travail.
0,425986,"keypressed,116"
0,425996,"Mais,"
0,426297,s'il
0,426596,s'agit
0,426897,des
0,427198,"baobabs,"
0,427510,c'est
0,427808,toujours
0,427987,"keypressed,116"
0,428104,une
0,428401,catastrophe.
0,429200,J'ai
0,429500,connu
0,429797,une
0,429986,"keypressed,116"
0,430100,"planète,"
0,430400,habitée
0,430693,par
0,430993,un
0,431293,paresseux.
0,431987,"keypressed,116"
0,432095,Il
0,432392,avait
0,432704,négligé
0,433003,trois
0,433303,arbustes...""
0,433986,"keypressed,116"
0,434106,"Et,"
0,434410,sur
0,434709,les
0,435009,indications
0,435294,du
0,435593,petit
0,435894,"prince,"
0,435986,"keypressed,116"
0,436193,j'ai
0,436494,dessiné
0,436794,cette
0,437094,planète-là.
0,437945,Je
0,437986,"keypressed,116"
0,438194,n'aime
0,438494,guère
0,438810,prendre
0,439093,le
0,439393,ton
0,439710,d'un
0,439986,"keypressed,116"
0,440009,moraliste.
0,440809,Mais
0,441093,le
0,441393,danger
0,441709,des
0,441986,"keypressed,116"
0,442010,baobabs
0,442306,est
0,442608,si
0,442904,peu
0,443205,"connu,"
0,443503,et
0,443812,les
0,443986,"keypressed,116"
0,444100,risques
0,444399,courus
0,444699,par
0,444999,celui
0,445298,qui
0,445599,s'égarerait
0,445899,dans
0,445987,"keypressed,116"
0,446199,un
0,446514,astéroïde
0,446799,sont
0,447098,si
0,447399,"considérables,"
0,447698,"que,"
0,447986,"keypressed,116"
0,447998,pour
0,448297,une
0,448597,"fois,"
0,448904,je
0,449204,fais
0,449504,exception
0,449804,à
0,449987,"keypressed,116"
0,450104,ma
0,450405,réserve.
0,451204,Je
0,451505,dis:
0,451805,""enfants!
0,451987,"keypressed,116"
0,452604,Faites
0,452904,attention
0,453204,aux
0,453505,baobabs!""
0,453987,"keypressed,116"
0,454305,C'est
0,454604,pour
0,454904,avertir
0,455203,mes
0,455505,amis
0,455805,d'un
0,455987,"keypressed,116"
0,456101,danger
0,456398,qu'ils
0,456706,frôlaient
0,456993,depuis
0,457296,"longtemps,"
0,457592,comme
0,457893,"moi-même,"
0,457987,"keypressed,116"
0,458207,sans
0,458508,le
0,458794,"connaître,"
0,459108,que
0,459408,j'ai
0,459694,tant
0,459987,"keypressed,116"
0,460009,travaillé
0,460293,ce
0,460592,dessin-là.
0,461394,La
0,461694,leçon
0,461987,"keypressed,116"
0,461993,que
0,462294,je
0,462593,donnais
0,462892,en
0,463200,valait
0,463512,la
0,463793,peine.
0,463987,"keypressed,116"
0,464613,Vous
0,464896,vous
0,465194,demanderez
0,465497,peut-être:
0,465793,pourquoi
0,465987,"keypressed,116"
0,466092,n'y
0,466392,a-t-il
0,466694,"pas,"
0,466994,dans
0,467294,ce
0,467593,"livre,"
0,467892,d'autres
0,467987,"keypressed,116"
0,468193,dessins
0,468494,aussi
0,468798,grandioses
0,469100,que
0,469400,le
0,469693,dessin
0,469987,"keypressed,116"
0,470000,des
0,470301,baobabs?
0,471095,La
0,471402,réponse
0,471702,est
0,471987,"keypressed,116"
0,471993,bien
0,472302,simple:
0,472603,j'ai
0,472903,essayé
0,473193,mais
0,473503,je
0,473794,n'ai
0,473987,"keypressed,116"
0,474092,pas
0,474392,pu
0,474693,réussir.
0,475504,Quand
0,475793,j'ai
0,475987,"keypressed,116"
0,476093,dessiné
0,476392,les
0,476695,baobabs
0,476996,j'ai
0,477295,été
0,477595,animé
0,477895,par
0,477987,"keypressed,116"
0,478195,le
0,478495,sentiment
0,478795,de
0,479097,l'urgence.
0,479987,"keypressed,116"
0,481913,Ah!
0,481987,"keypressed,116"
0,482712,Petit
0,482995,"prince,"
0,483295,j'ai
0,483595,"compris,"
0,483895,peu
0,483987,"keypressed,116"
0,484195,à
0,484494,"peu,"
0,484794,"ainsi,"
0,485113,ta
0,485409,petite
0,485709,vie
0,485987,"keypressed,116"
0,485998,mélancolique.
0,486798,Tu
0,487104,n'avais
0,487392,eu
0,487693,longtemps
0,487987,"keypressed,116"
0,487993,pour
0,488293,distraction
0,488593,que
0,488893,la
0,489193,douceur
0,489506,des
0,489806,couchers
0,489987,"keypressed,116"
0,490107,de
0,490406,soleil.
0,491207,J'ai
0,491508,appris
0,491808,ce
0,491988,"keypressed,116"
0,492107,détail
0,492409,"nouveau,"
0,492709,le
0,493008,quatrième
0,493308,jour
0,493608,au
0,493909,"matin,"
0,493987,"keypressed,116"
0,494209,quand
0,494509,tu
0,494808,m'as
0,495109,dit:
0,495408,""j'aime
0,495708,bien
0,495987,"keypressed,116"
0,496009,les
0,496308,couchers
0,496608,de
0,496907,soleil.
0,497708,Allons
0,497987,"keypressed,116"
0,498008,voir
0,498308,un
0,498608,coucher
0,498908,de
0,499208,soleil...
0,499987,"keypressed,116"
0,500009,-mais
0,500304,il
0,500609,faut
0,500902,attendre...
0,501700,-attendre
0,501987,"keypressed,116"
0,502001,quoi?
0,502802,-attendre
0,503100,que
0,503400,le
0,503700,soleil
0,503987,"keypressed,116"
0,504002,se
0,504304,couche.""
0,505104,Tu
0,505404,as
0,505704,eu
0,505987,"keypressed,116"
0,506003,l'air
0,506303,très
0,506603,surpris
0,506903,"d'abord,"
0,507203,et
0,507503,puis
0,507803,tu
0,507988,"keypressed,116"
0,508103,as
0,508392,ri
0,508700,de
0,509000,toi-même.
0,509795,Et
0,509987,"keypressed,116"
0,510101,tu
0,510402,m'as
0,510694,dit:
0,511002,""je
0,511302,me
0,511594,crois
0,511892,toujours
0,511987,"keypressed,116"
0,512203,chez
0,512493,moi!""
0,513304,En
0,513604,effet.
0,513987,"keypressed,116"
0,514396,Quand
0,514705,il
0,515005,est
0,515294,midi
0,515605,aux
0,515906,"états-unis,"
0,515987,"keypressed,116"
0,516194,le
0,516506,"soleil,"
0,516808,tout
0,517093,le
0,517392,monde
0,517693,le
0,517987,"keypressed,116"
0,517992,"sait,"
0,518308,se
0,518608,couche
0,518893,sur
0,519209,la
0,519509,france.
0,519988,"keypressed,116"
0,520295,Il
0,520610,suffirait
0,520910,de
0,521193,pouvoir
0,521492,aller
0,521793,en
0,521987,"keypressed,116"
0,522093,france
0,522393,en
0,522693,une
0,522992,minute
0,523293,pour
0,523597,assister
0,523897,au
0,523987,"keypressed,116"
0,524197,coucher
0,524497,du
0,524796,soleil.
0,525596,Malheureusement
0,525898,la
0,525987,"keypressed,116"
0,526197,france
0,526498,est
0,526798,bien
0,527096,trop
0,527399,éloignée.
0,527987,"keypressed,116"
0,528200,"Mais,"
0,528492,sur
0,528799,ta
0,529100,si
0,529401,petite
0,529692,"planète,"
0,529987,"keypressed,116"
0,530001,il
0,530301,te
0,530594,suffisait
0,530902,de
0,531202,tirer
0,531503,ta
0,531803,chaise
0,531987,"keypressed,116"
0,532103,de
0,532402,quelques
0,532703,pas.
0,533504,Et
0,533804,tu
0,533988,"keypressed,116"
0,534094,regardais
0,534394,le
0,534694,crépuscule
0,534994,chaque
0,535294,fois
0,535594,que
0,535895,tu
0,535987,"keypressed,116"
0,536195,le
0,536495,désirais...
0,537311,""un
0,537594,"jour,"
0,537894,j'ai
0,537987,"keypressed,116"
0,538195,vu
0,538494,le
0,538794,soleil
0,539093,se
0,539394,coucher
0,539694,quarante-quatre
0,539988,"keypressed,116"
0,539994,fois!""
0,540810,Et
0,541110,un
0,541409,peu
0,541711,plus
0,541989,"keypressed,116"
0,542011,tard
0,542307,tu
0,542605,ajoutais:
0,542962,""tu
0,543192,sais...
0,543989,"keypressed,116"
0,543996,Quand
0,544296,on
0,544607,est
0,544907,tellement
0,545197,triste
0,545492,on
0,545806,aime
0,545989,"keypressed,116"
0,546093,les
0,546393,couchers
0,546692,de
0,546992,soleil...
0,547795,-le
0,547989,"keypressed,116"
0,548093,jour
0,548393,des
0,548705,quarante-quatre
0,549000,"fois,"
0,549300,tu
0,549593,étais
0,549901,donc
0,549989,"keypressed,116"
0,550201,tellement
0,550504,triste?""
0,551302,Mais
0,551602,le
0,551893,petit
0,551989,"keypressed,116"
0,552203,prince
0,552503,ne
0,552794,répondit
0,553104,pas.
0,553989,"keypressed,116"
0,555989,"keypressed,116"
0,557989,"keypressed,116"
0,559989,"keypressed,116"
0,561989,"keypressed,116"
0,563150,end
