#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 17:01:08
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,699,La
0,1006,quatrième
0,1306,planète
0,1592,était
0,1907,celle
0,1985,"keypressed,116"
0,2207,du
0,2492,businessman.
0,3296,Cet
0,3593,homme
0,3892,était
0,3985,"keypressed,116"
0,4209,si
0,4509,occupé
0,4794,qu'il
0,5109,ne
0,5410,leva
0,5693,même
0,5985,"keypressed,116"
0,6010,pas
0,6310,la
0,6593,tête
0,6893,à
0,7193,l'arrivée
0,7493,du
0,7793,petit
0,7985,"keypressed,116"
0,8093,prince.
0,8895,"""bonjour,"
0,9192,lui
0,9501,dit
0,9800,celui-ci.
0,9985,"keypressed,116"
0,10597,Votre
0,10892,cigarette
0,11192,est
0,11493,éteinte.
0,11985,"keypressed,116"
0,12315,-trois
0,12592,et
0,12892,deux
0,13200,font
0,13493,cinq.
0,13985,"keypressed,116"
0,14294,Cinq
0,14601,et
0,14893,sept
0,15201,douze.
0,15985,"keypressed,116"
0,16002,Douze
0,16291,et
0,16592,trois
0,16892,quinze.
0,17703,Bonjour.
0,17990,"keypressed,116"
0,18496,Quinze
0,18804,et
0,19104,sept
0,19392,vingt-deux.
0,19985,"keypressed,116"
0,20205,Vingt-deux
0,20506,et
0,20793,six
0,21092,vingt-huit.
0,21894,Pas
0,21985,"keypressed,116"
0,22192,le
0,22507,temps
0,22808,de
0,23092,la
0,23408,rallumer.
0,23985,"keypressed,116"
0,24209,Vingt-six
0,24494,et
0,24809,cinq
0,25109,trente
0,25392,et
0,25696,un.
0,25987,"keypressed,116"
0,26496,Ouf!
0,27294,Ça
0,27592,fait
0,27912,donc
0,27986,"keypressed,116"
0,28194,cinq
0,28496,cent
0,28796,un
0,29092,millions
0,29396,six
0,29697,cent
0,29985,"keypressed,116"
0,29994,vingt-deux
0,30297,mille
0,30597,sept
0,30894,cent
0,31198,trente
0,31498,et
0,31794,un.
0,31986,"keypressed,116"
0,32596,-cinq
0,32894,cents
0,33192,millions
0,33500,de
0,33793,quoi?
0,33986,"keypressed,116"
0,34595,-hein?
0,35396,Tu
0,35702,es
0,35985,"keypressed,116"
0,35994,toujours
0,36302,là?
0,37118,Cinq
0,37403,cent
0,37703,un
0,37986,"keypressed,116"
0,37992,millions
0,38304,de...
0,39105,Je
0,39393,ne
0,39705,sais
0,39986,"keypressed,116"
0,40005,plus...
0,40795,J'ai
0,41106,tellement
0,41407,de
0,41694,travail!
0,41986,"keypressed,116"
0,42507,Je
0,42794,suis
0,43093,"sérieux,"
0,43409,"moi,"
0,43709,je
0,43986,"keypressed,116"
0,43994,ne
0,44309,m'amuse
0,44610,pas
0,44893,à
0,45210,des
0,45493,balivernes!
0,45986,"keypressed,116"
0,46295,Deux
0,46593,et
0,46923,cinq
0,47205,sept...
0,47986,"keypressed,116"
0,48012,-cinq
0,48294,cent
0,48606,un
0,48913,millions
0,49193,de
0,49504,quoi?""
0,49986,"keypressed,116"
0,50297,Répéta
0,50593,le
0,50903,petit
0,51193,prince
0,51493,qui
0,51793,jamais
0,51986,"keypressed,116"
0,52093,de
0,52393,sa
0,52694,vie
0,52993,n'avait
0,53293,renoncé
0,53593,à
0,53900,une
0,53986,"keypressed,116"
0,54201,"question,"
0,54494,une
0,54801,fois
0,55102,qu'il
0,55397,l'avait
0,55702,posée.
0,55986,"keypressed,116"
0,56503,Le
0,56796,businessman
0,57096,leva
0,57404,la
0,57704,tête:
0,57986,"keypressed,116"
0,57994,""depuis
0,58304,cinquante-quatre
0,58604,ans
0,58893,que
0,59205,j'habite
0,59493,cette
0,59792,"planète-ci,"
0,59986,"keypressed,116"
0,60093,je
0,60393,n'ai
0,60693,été
0,61006,dérangé
0,61307,que
0,61594,trois
0,61907,fois.
0,61986,"keypressed,116"
0,62708,La
0,62993,première
0,63308,fois
0,63609,ç'a
0,63894,"été,"
0,63986,"keypressed,116"
0,64209,il
0,64492,y
0,64794,a
0,65093,vingt-deux
0,65393,"ans,"
0,65693,par
0,65986,"keypressed,116"
0,65993,un
0,66293,hanneton
0,66593,qui
0,66892,était
0,67193,tombé
0,67492,dieu
0,67793,sait
0,67986,"keypressed,116"
0,68093,d'où.
0,68894,Il
0,69192,répandait
0,69493,un
0,69793,bruit
0,69986,"keypressed,116"
0,70097,"épouvantable,"
0,70398,et
0,70693,j'ai
0,70998,fait
0,71298,quatre
0,71593,erreurs
0,71899,dans
0,71986,"keypressed,116"
0,72193,une
0,72493,addition.
0,73305,La
0,73601,seconde
0,73892,fois
0,73986,"keypressed,116"
0,74201,ç'a
0,74501,"été,"
0,74798,il
0,75102,y
0,75402,a
0,75693,onze
0,75987,"keypressed,116"
0,76002,"ans,"
0,76303,par
0,76593,une
0,76903,crise
0,77203,de
0,77496,rhumatisme.
0,77986,"keypressed,116"
0,78303,Je
0,78604,manque
0,78905,d'exercice.
0,79702,Je
0,79986,"keypressed,116"
0,80006,n'ai
0,80306,pas
0,80601,le
0,80892,temps
0,81207,de
0,81501,flâner.
0,81986,"keypressed,116"
0,82308,Je
0,82608,suis
0,82906,"sérieux,"
0,83208,moi.
0,83986,"keypressed,116"
0,84009,La
0,84305,troisième
0,84603,fois...
0,85410,La
0,85703,voici!
0,85986,"keypressed,116"
0,86511,Je
0,86811,disais
0,87099,donc
0,87398,cinq
0,87698,cent
0,87986,"keypressed,116"
0,87998,un
0,88296,millions...
0,89113,-millions
0,89409,de
0,89709,quoi?""
0,89986,"keypressed,116"
0,90495,Le
0,90808,businessman
0,91107,comprit
0,91394,qu'il
0,91707,n'était
0,91986,"keypressed,116"
0,92006,point
0,92292,d'espoir
0,92593,de
0,92907,paix:
0,93193,""millions
0,93492,de
0,93801,ces
0,93986,"keypressed,116"
0,94101,petites
0,94393,choses
0,94701,que
0,95002,l'on
0,95298,voit
0,95602,quelquefois
0,95902,dans
0,95986,"keypressed,116"
0,96199,le
0,96503,ciel.
0,97304,-des
0,97598,mouches?
0,97986,"keypressed,116"
0,98404,-mais
0,98705,"non,"
0,99000,des
0,99305,petites
0,99606,choses
0,99899,qui
0,99986,"keypressed,116"
0,100206,brillent.
0,101001,-des
0,101299,abeilles?
0,101986,"keypressed,116"
0,102108,-mais
0,102397,non.
0,103196,Des
0,103509,petites
0,103794,choses
0,103987,"keypressed,116"
0,104105,dorées
0,104393,qui
0,104710,font
0,104992,rêvasser
0,105293,les
0,105611,fainéants.
0,105986,"keypressed,116"
0,106396,Mais
0,106695,je
0,106992,suis
0,107292,"sérieux,"
0,107592,moi!
0,107986,"keypressed,116"
0,108413,Je
0,108693,n'ai
0,108992,pas
0,109292,le
0,109593,temps
0,109893,de
0,109986,"keypressed,116"
0,110194,rêvasser.
0,110995,-ah!
0,111794,Des
0,111987,"keypressed,116"
0,112094,étoiles?
0,112898,-c'est
0,113193,bien
0,113500,ça.
0,113987,"keypressed,116"
0,114294,Des
0,114601,étoiles.
0,115402,-et
0,115693,que
0,115987,"keypressed,116"
0,116002,fais-tu
0,116303,de
0,116594,cinq
0,116903,cents
0,117204,millions
0,117492,d'étoiles?
0,117987,"keypressed,116"
0,118296,-cinq
0,118605,cent
0,118905,un
0,119193,millions
0,119492,six
0,119792,cent
0,119987,"keypressed,116"
0,120093,vingt-deux
0,120406,mille
0,120707,sept
0,120992,cent
0,121292,trente
0,121593,et
0,121893,un.
0,121987,"keypressed,116"
0,122708,Je
0,122992,suis
0,123292,"sérieux,"
0,123594,"moi,"
0,123893,je
0,123988,"keypressed,116"
0,124193,suis
0,124492,précis.
0,125294,-et
0,125592,que
0,125893,fais-tu
0,125987,"keypressed,116"
0,126193,de
0,126492,ces
0,126792,étoiles?
0,127612,-ce
0,127931,que
0,127988,"keypressed,116"
0,128213,j'en
0,128496,fais?
0,129296,-oui.
0,129988,"keypressed,116"
0,130114,-rien.
0,130899,Je
0,131193,les
0,131499,possède.
0,131989,"keypressed,116"
0,132295,-tu
0,132593,possèdes
0,132894,les
0,133194,étoiles?
0,133988,"keypressed,116"
0,133995,-oui.
0,134796,-mais
0,135102,j'ai
0,135403,déjà
0,135703,vu
0,135988,"keypressed,116"
0,136003,un
0,136302,roi
0,136604,qui...
0,137404,-les
0,137695,rois
0,137988,"keypressed,116"
0,138005,ne
0,138305,possèdent
0,138606,pas.
0,139405,Ils
0,139706,""règnent""
0,139988,"keypressed,116"
0,140006,sur.
0,140805,C'est
0,141108,très
0,141407,différent.
0,141988,"keypressed,116"
0,142207,-et
0,142508,à
0,142808,quoi
0,143107,cela
0,143409,te
0,143709,sert-il
0,143989,"keypressed,116"
0,144007,de
0,144310,posséder
0,144610,les
0,144896,étoiles?
0,145695,-ça
0,145988,"keypressed,116"
0,145992,me
0,146292,sert
0,146607,à
0,146895,être
0,147206,riche.
0,147988,"keypressed,116"
0,147996,-et
0,148296,à
0,148607,quoi
0,148906,cela
0,149193,te
0,149492,sert-il
0,149792,d'être
0,149988,"keypressed,116"
0,150093,riche?
0,150895,-à
0,151193,acheter
0,151499,d'autres
0,151798,"étoiles,"
0,151988,"keypressed,116"
0,152116,si
0,152393,quelqu'un
0,152693,en
0,153000,trouve.""
0,153794,"""celui-là,"
0,153988,"keypressed,116"
0,154093,se
0,154402,dit
0,154702,en
0,154993,lui-même
0,155302,le
0,155603,petit
0,155895,"prince,"
0,155988,"keypressed,116"
0,156203,il
0,156496,raisonne
0,156795,un
0,157104,peu
0,157404,comme
0,157694,mon
0,157989,"keypressed,116"
0,158005,ivrogne.""
0,158806,Cependant
0,159093,il
0,159406,posa
0,159693,encore
0,159988,"keypressed,116"
0,159993,des
0,160292,questions:
0,160593,""comment
0,160894,peut-on
0,161207,posséder
0,161508,les
0,161792,étoiles?
0,161988,"keypressed,116"
0,162609,-à
0,162892,qui
0,163193,sont-elles?
0,163988,"keypressed,116"
0,164010,"Riposta,"
0,164293,"grincheux,"
0,164592,le
0,164892,businessman.
0,165711,-je
0,165988,"keypressed,116"
0,165992,ne
0,166292,sais
0,166592,pas.
0,167395,À
0,167695,personne.
0,167988,"keypressed,116"
0,168494,-alors
0,168792,elles
0,169092,sont
0,169393,à
0,169693,"moi,"
0,169990,"keypressed,116"
0,169998,car
0,170299,j'y
0,170594,ai
0,170899,pensé
0,171199,le
0,171492,premier.
0,171988,"keypressed,116"
0,172300,-ça
0,172601,suffit?
0,173394,-bien
0,173701,sûr.
0,173988,"keypressed,116"
0,174502,Quand
0,174798,tu
0,175103,trouves
0,175403,un
0,175693,diamant
0,175988,"keypressed,116"
0,176003,qui
0,176303,n'est
0,176593,à
0,176893,"personne,"
0,177194,il
0,177492,est
0,177792,à
0,177988,"keypressed,116"
0,178093,toi.
0,178903,Quand
0,179193,tu
0,179494,trouves
0,179794,une
0,179988,"keypressed,116"
0,180095,île
0,180396,qui
0,180695,n'est
0,180995,à
0,181296,"personne,"
0,181598,elle
0,181897,est
0,181988,"keypressed,116"
0,182208,à
0,182492,toi.
0,183309,Quand
0,183592,tu
0,183902,as
0,183988,"keypressed,116"
0,184210,une
0,184510,idée
0,184802,le
0,185102,"premier,"
0,185411,tu
0,185704,la
0,185988,"keypressed,116"
0,186011,fais
0,186312,breveter:
0,186604,elle
0,186912,est
0,187213,à
0,187504,toi.
0,187988,"keypressed,116"
0,188306,Et
0,188614,moi
0,188901,je
0,189198,possède
0,189498,les
0,189796,"étoiles,"
0,189988,"keypressed,116"
0,190098,puisque
0,190399,jamais
0,190692,personne
0,190999,avant
0,191299,moi
0,191592,n'a
0,191900,songé
0,191988,"keypressed,116"
0,192202,à
0,192501,les
0,192802,posséder.
0,193602,-ça
0,193901,c'est
0,193988,"keypressed,116"
0,194203,"vrai,"
0,194502,dit
0,194803,le
0,195109,petit
0,195409,prince.
0,195988,"keypressed,116"
0,196208,Et
0,196509,qu'en
0,196808,fais-tu?
0,197608,-je
0,197897,les
0,197988,"keypressed,116"
0,198205,gère
0,198505,je
0,198793,les
0,199106,compte
0,199406,et
0,199692,je
0,199988,"keypressed,116"
0,200007,les
0,200291,"recompte,"
0,200592,dit
0,200907,le
0,201208,businessman.
0,201988,"keypressed,116"
0,201995,C'est
0,202308,difficile.
0,203110,Mais
0,203406,je
0,203710,suis
0,203988,"keypressed,116"
0,203992,un
0,204292,homme
0,204592,sérieux!""
0,205395,Le
0,205706,petit
0,205988,"keypressed,116"
0,206012,prince
0,206292,n'était
0,206605,pas
0,206893,satisfait
0,207193,encore.
0,207988,"keypressed,116"
0,207996,"""moi,"
0,208314,si
0,208592,je
0,208892,possède
0,209193,un
0,209492,"foulard,"
0,209791,je
0,209988,"keypressed,116"
0,210092,puis
0,210392,le
0,210694,mettre
0,211003,autour
0,211303,de
0,211602,mon
0,211903,cou
0,211988,"keypressed,116"
0,212202,et
0,212502,l'emporter.
0,213302,"Moi,"
0,213604,si
0,213892,je
0,213988,"keypressed,116"
0,214202,possède
0,214502,une
0,214792,"fleur,"
0,215103,je
0,215403,puis
0,215692,cueillir
0,215989,"keypressed,116"
0,215991,ma
0,216292,fleur
0,216592,et
0,216904,l'emporter.
0,217705,Mais
0,217991,"keypressed,116"
0,218005,tu
0,218293,ne
0,218606,peux
0,218906,pas
0,219192,cueillir
0,219506,les
0,219807,étoiles!
0,219988,"keypressed,116"
0,220595,"-non,"
0,220892,mais
0,221191,je
0,221493,puis
0,221808,les
0,221988,"keypressed,116"
0,222109,placer
0,222395,en
0,222709,banque.
0,223510,-qu'est-ce
0,223792,que
0,223989,"keypressed,116"
0,224092,ça
0,224392,veut
0,224692,dire?
0,225499,-ça
0,225795,veut
0,225989,"keypressed,116"
0,226092,dire
0,226392,que
0,226692,j'écris
0,226993,sur
0,227292,un
0,227592,petit
0,227892,papier
0,227989,"keypressed,116"
0,228192,le
0,228497,nombre
0,228792,de
0,229098,mes
0,229398,étoiles.
0,229989,"keypressed,116"
0,230203,Et
0,230499,puis
0,230799,j'enferme
0,231093,à
0,231392,clef
0,231700,ce
0,231989,"keypressed,116"
0,231993,papier-là
0,232300,dans
0,232601,un
0,232894,tiroir.
0,233702,-et
0,233989,"keypressed,116"
0,234002,c'est
0,234292,tout?
0,235103,-ça
0,235392,suffit!""
0,235989,"keypressed,116"
0,236203,""c'est
0,236504,"amusant,"
0,236804,pensa
0,237103,le
0,237405,petit
0,237694,prince.
0,237989,"keypressed,116"
0,238511,C'est
0,238796,assez
0,239106,poétique.
0,239895,Mais
0,239989,"keypressed,116"
0,240192,ce
0,240493,n'est
0,240792,pas
0,241092,très
0,241392,sérieux.""
0,241989,"keypressed,116"
0,242197,Le
0,242495,petit
0,242797,prince
0,243098,avait
0,243410,sur
0,243710,les
0,243989,"keypressed,116"
0,243996,choses
0,244294,sérieuses
0,244594,des
0,244896,idées
0,245195,très
0,245495,différentes
0,245793,des
0,245989,"keypressed,116"
0,246109,idées
0,246392,des
0,246707,grandes
0,247013,personnes.
0,247797,"""moi,"
0,247989,"keypressed,116"
0,248110,dit-il
0,248392,"encore,"
0,248692,je
0,248993,possède
0,249292,une
0,249592,fleur
0,249892,que
0,249989,"keypressed,116"
0,250192,j'arrose
0,250506,tous
0,250806,les
0,251107,jours.
0,251906,Je
0,251989,"keypressed,116"
0,252206,possède
0,252506,trois
0,252806,volcans
0,253107,que
0,253407,je
0,253707,ramone
0,253989,"keypressed,116"
0,254006,toutes
0,254308,les
0,254602,semaines.
0,255396,Car
0,255703,je
0,255990,"keypressed,116"
0,256004,ramone
0,256292,aussi
0,256604,celui
0,256904,qui
0,257193,est
0,257492,éteint.
0,257989,"keypressed,116"
0,258305,On
0,258593,ne
0,258892,sait
0,259207,jamais.
0,259989,"keypressed,116"
0,260007,C'est
0,260293,utile
0,260607,à
0,260908,mes
0,261193,"volcans,"
0,261508,et
0,261792,c'est
0,261989,"keypressed,116"
0,262093,utile
0,262393,à
0,262693,ma
0,262992,"fleur,"
0,263292,que
0,263592,je
0,263893,les
0,263989,"keypressed,116"
0,264193,possède.
0,264994,Mais
0,265292,tu
0,265592,n'es
0,265894,pas
0,265989,"keypressed,116"
0,266193,utile
0,266492,aux
0,266792,étoiles...""
0,267594,Le
0,267897,businessman
0,267989,"keypressed,116"
0,268193,ouvrit
0,268492,la
0,268792,bouche
0,269093,mais
0,269393,ne
0,269693,trouva
0,269989,"keypressed,116"
0,269999,rien
0,270293,à
0,270599,"répondre,"
0,270894,et
0,271194,le
0,271500,petit
0,271800,prince
0,271989,"keypressed,116"
0,272093,s'en
0,272401,fut.
0,273195,""les
0,273492,grandes
0,273802,personnes
0,273990,"keypressed,116"
0,274102,sont
0,274393,décidément
0,274703,tout
0,275003,à
0,275292,fait
0,275603,"extraordinaires"","
0,275904,se
0,275990,"keypressed,116"
0,276193,disait-il
0,276493,simplement
0,276792,en
0,277092,lui-même
0,277394,durant
0,277693,le
0,277990,"keypressed,116"
0,278008,voyage.
0,279990,"keypressed,116"
0,280808,La
0,281108,cinquième
0,281394,planète
0,281693,était
0,281990,"keypressed,116"
0,281992,très
0,282291,curieuse.
0,283094,C'était
0,283393,la
0,283696,plus
0,283990,"keypressed,116"
0,283992,petite
0,284292,de
0,284601,toutes.
0,285412,Il
0,285712,y
0,285998,avait
0,285999,"keypressed,116"
0,286312,là
0,286613,juste
0,286894,assez
0,287193,de
0,287493,place
0,287794,pour
0,287990,"keypressed,116"
0,288097,loger
0,288398,un
0,288693,réverbère
0,288993,et
0,289298,un
0,289599,allumeur
0,289895,de
0,289990,"keypressed,116"
0,290199,réverbères.
0,290994,Le
0,291300,petit
0,291600,prince
0,291894,ne
0,291990,"keypressed,116"
0,292201,parvenait
0,292501,pas
0,292802,à
0,293102,s'expliquer
0,293402,à
0,293702,quoi
0,293990,"keypressed,116"
0,294002,pouvaient
0,294303,"servir,"
0,294602,quelque
0,294903,part
0,295209,dans
0,295493,le
0,295809,"ciel,"
0,295990,"keypressed,116"
0,296093,sur
0,296409,une
0,296709,planète
0,297009,sans
0,297309,maison
0,297593,ni
0,297926,"population,"
0,297990,"keypressed,116"
0,298210,un
0,298509,réverbère
0,298809,et
0,299092,un
0,299409,allumeur
0,299709,de
0,299990,"keypressed,116"
0,300008,réverbères.
0,300794,Cependant
0,301092,il
0,301393,se
0,301692,dit
0,301990,"keypressed,116"
0,301992,en
0,302309,lui-même:
0,302592,""peut-être
0,302910,bien
0,303210,que
0,303505,cet
0,303805,homme
0,303990,"keypressed,116"
0,304111,est
0,304403,absurde.
0,305196,Cependant
0,305492,il
0,305792,est
0,305990,"keypressed,116"
0,306092,moins
0,306393,absurde
0,306693,que
0,306992,le
0,307314,"roi,"
0,307597,que
0,307897,le
0,307990,"keypressed,116"
0,308197,"vaniteux,"
0,308497,que
0,308797,le
0,309097,businessman
0,309397,et
0,309697,que
0,309990,"keypressed,116"
0,310004,le
0,310304,buveur.
0,311104,Au
0,311404,moins
0,311704,son
0,312004,travail
0,312005,"keypressed,116"
0,312304,a-t-il
0,312604,un
0,312904,sens.
0,313704,Quand
0,313990,"keypressed,116"
0,314004,il
0,314305,allume
0,314605,son
0,314904,"réverbère,"
0,315194,c'est
0,315492,comme
0,315792,s'il
0,315991,"keypressed,116"
0,316104,faisait
0,316404,naître
0,316693,une
0,317005,étoile
0,317305,de
0,317592,"plus,"
0,317893,ou
0,317991,"keypressed,116"
0,318206,une
0,318507,fleur.
0,319295,Quand
0,319607,il
0,319908,éteint
0,319991,"keypressed,116"
0,320193,son
0,320508,"réverbère,"
0,320792,ça
0,321092,endort
0,321393,la
0,321693,fleur
0,321992,ou
0,321993,"keypressed,116"
0,322292,l'étoile.
0,323095,C'est
0,323393,une
0,323700,occupation
0,323999,très
0,324000,"keypressed,116"
0,324299,jolie.
0,325099,C'est
0,325399,véritablement
0,325700,utile
0,326013,puisque
0,326014,"keypressed,116"
0,326292,c'est
0,326591,joli.""
0,327414,Lorsqu'il
0,327693,aborda
0,327990,"keypressed,116"
0,327991,la
0,328292,"planète,"
0,328592,il
0,328893,salua
0,329193,respectueusement
0,329494,l'allumeur:
0,329792,""bonjour.
0,329991,"keypressed,116"
0,330600,Pourquoi
0,330900,viens-tu
0,331193,d'éteindre
0,331500,ton
0,331801,réverbère?
0,331991,"keypressed,116"
0,332601,-c'est
0,332901,la
0,333202,"consigne,"
0,333494,répondit
0,333802,l'allumeur.
0,333991,"keypressed,116"
0,334603,Bonjour.
0,335396,-qu'est-ce
0,335704,que
0,335991,"keypressed,116"
0,336004,la
0,336293,consigne?
0,337105,-c'est
0,337405,d'éteindre
0,337702,mon
0,337991,"keypressed,116"
0,338006,réverbère.
0,338807,Bonsoir.""
0,339601,Et
0,339907,il
0,339991,"keypressed,116"
0,340208,le
0,340506,ralluma.
0,341309,""mais
0,341609,pourquoi
0,341906,viens-tu
0,341991,"keypressed,116"
0,342209,de
0,342510,le
0,342806,rallumer?
0,343611,-c'est
0,343907,la
0,343991,"keypressed,116"
0,344206,"consigne,"
0,344511,répondit
0,344812,l'allumeur.
0,345604,-je
0,345913,ne
0,345991,"keypressed,116"
0,346200,comprends
0,346493,"pas,"
0,346800,dit
0,347097,le
0,347400,petit
0,347699,prince.
0,347991,"keypressed,116"
0,348498,-il
0,348799,n'y
0,349092,a
0,349393,rien
0,349693,à
0,349991,"keypressed,116"
0,349993,"comprendre,"
0,350300,dit
0,350595,l'allumeur.
0,351396,La
0,351702,consigne
0,351991,"keypressed,116"
0,352002,c'est
0,352302,la
0,352602,consigne.
0,353401,Bonjour.""
0,353991,"keypressed,116"
0,354203,Et
0,354505,il
0,354804,éteignit
0,355106,son
0,355405,réverbère.
0,355992,"keypressed,116"
0,356205,Puis
0,356505,il
0,356805,s'épongea
0,357104,le
0,357406,front
0,357707,avec
0,357991,"keypressed,116"
0,358009,un
0,358306,mouchoir
0,358607,à
0,358894,carreaux
0,359207,rouges.
0,359991,"keypressed,116"
0,360008,""je
0,360292,fais
0,360608,là
0,360892,un
0,361192,métier
0,361493,terrible.
0,361991,"keypressed,116"
0,362295,C'était
0,362592,raisonnable
0,362892,autrefois.
0,363711,J'éteignais
0,363991,"keypressed,116"
0,363993,le
0,364292,matin
0,364592,et
0,364893,j'allumais
0,365193,le
0,365493,soir.
0,365991,"keypressed,116"
0,366294,J'avais
0,366592,le
0,366892,reste
0,367193,du
0,367493,jour
0,367792,pour
0,367991,"keypressed,116"
0,368092,me
0,368392,"reposer,"
0,368693,et
0,369002,le
0,369302,reste
0,369601,de
0,369901,la
0,369991,"keypressed,116"
0,370202,nuit
0,370501,pour
0,370801,dormir...
0,371602,"-et,"
0,371901,depuis
0,371991,"keypressed,116"
0,372201,cette
0,372502,"époque,"
0,372802,la
0,373093,consigne
0,373402,a
0,373703,changé?
0,373991,"keypressed,116"
0,374496,-la
0,374792,consigne
0,375092,n'a
0,375392,pas
0,375704,"changé,"
0,375991,"keypressed,116"
0,376005,dit
0,376293,l'allumeur.
0,377106,C'est
0,377406,bien
0,377698,là
0,377991,"keypressed,116"
0,377993,le
0,378292,drame!
0,379107,La
0,379392,planète
0,379708,d'année
0,379991,"keypressed,116"
0,379993,en
0,380292,année
0,380592,a
0,380892,tourné
0,381193,de
0,381494,plus
0,381792,en
0,381991,"keypressed,116"
0,382092,plus
0,382394,"vite,"
0,382693,et
0,382993,la
0,383292,consigne
0,383592,n'a
0,383892,pas
0,383991,"keypressed,116"
0,384193,changé!
0,385013,-alors?
0,385806,Dit
0,385991,"keypressed,116"
0,386092,le
0,386393,petit
0,386706,prince.
0,387514,-alors
0,387814,maintenant
0,387991,"keypressed,116"
0,388101,qu'elle
0,388392,fait
0,388699,un
0,388998,tour
0,389299,par
0,389599,"minute,"
0,389898,je
0,389991,"keypressed,116"
0,390200,n'ai
0,390500,plus
0,390799,une
0,391101,seconde
0,391401,de
0,391693,repos.
0,391991,"keypressed,116"
0,392496,J'allume
0,392802,et
0,393093,j'éteins
0,393403,une
0,393703,fois
0,393991,"keypressed,116"
0,394001,par
0,394304,minute!
0,395104,-ça
0,395400,c'est
0,395705,drôle!
0,395991,"keypressed,116"
0,396505,Les
0,396800,jours
0,397106,chez
0,397406,toi
0,397704,durent
0,397991,"keypressed,116"
0,398006,une
0,398307,minute!
0,399104,-ce
0,399407,n'est
0,399708,pas
0,400010,drôle
0,400011,"keypressed,116"
0,400292,du
0,400592,"tout,"
0,400892,dit
0,401209,l'allumeur.
0,401991,"keypressed,116"
0,402010,Ça
0,402291,fait
0,402592,déjà
0,402894,un
0,403193,mois
0,403511,que
0,403794,nous
0,403992,"keypressed,116"
0,404106,parlons
0,404406,ensemble.
0,405212,-un
0,405506,mois?
0,405992,"keypressed,116"
0,406295,-oui.
0,407094,Trente
0,407392,minutes.
0,407991,"keypressed,116"
0,408196,Trente
0,408493,jours!
0,409295,Bonsoir.""
0,409992,"keypressed,116"
0,410095,Et
0,410405,il
0,410704,ralluma
0,411005,son
0,411305,réverbère.
0,411992,"keypressed,116"
0,412104,Le
0,412404,petit
0,412704,prince
0,413004,le
0,413304,regarda
0,413605,et
0,413905,il
0,413992,"keypressed,116"
0,414193,aima
0,414493,cet
0,414792,allumeur
0,415104,qui
0,415404,était
0,415694,tellement
0,415991,"keypressed,116"
0,416005,fidèle
0,416305,à
0,416592,la
0,416906,consigne.
0,417707,Il
0,417991,"keypressed,116"
0,417993,se
0,418292,souvint
0,418592,des
0,418891,couchers
0,419208,de
0,419493,soleil
0,419792,que
0,419992,"keypressed,116"
0,420092,lui-même
0,420409,allait
0,420694,autrefois
0,421009,"chercher,"
0,421292,en
0,421591,tirant
0,421892,sa
0,421992,"keypressed,116"
0,422193,chaise.
0,422995,Il
0,423292,voulut
0,423592,aider
0,423892,son
0,423992,"keypressed,116"
0,424193,ami:
0,424493,""tu
0,424792,sais...
0,425595,Je
0,425891,connais
0,425992,"keypressed,116"
0,426192,un
0,426492,moyen
0,426791,de
0,427093,te
0,427392,reposer
0,427700,quand
0,428000,tu
0,428001,"keypressed,116"
0,428300,voudras...
0,429100,-je
0,429399,veux
0,429700,"toujours"","
0,430000,dit
0,430001,"keypressed,116"
0,430298,l'allumeur.
0,431101,Car
0,431401,on
0,431694,peut
0,432002,"être,"
0,432003,"keypressed,116"
0,432302,à
0,432595,la
0,432902,"fois,"
0,433203,fidèle
0,433494,et
0,433803,paresseux.
0,433992,"keypressed,116"
0,434604,Le
0,434893,petit
0,435205,prince
0,435505,poursuivit:
0,435794,""ta
0,435993,"keypressed,116"
0,436105,planète
0,436405,est
0,436700,tellement
0,437006,petite
0,437293,que
0,437592,tu
0,437899,en
0,437993,"keypressed,116"
0,438207,fais
0,438507,le
0,438794,tour
0,439092,en
0,439392,trois
0,439694,enjambées.
0,439993,"keypressed,116"
0,440509,Tu
0,440809,n'as
0,441097,qu'à
0,441410,marcher
0,441710,assez
0,441998,lentement
0,441999,"keypressed,116"
0,442297,pour
0,442598,rester
0,442897,toujours
0,443211,au
0,443511,soleil.
0,443993,"keypressed,116"
0,444296,Quand
0,444596,tu
0,444896,voudras
0,445194,te
0,445493,reposer
0,445797,tu
0,445993,"keypressed,116"
0,446093,marcheras...
0,446898,Et
0,447193,le
0,447510,jour
0,447793,durera
0,447993,"keypressed,116"
0,448092,aussi
0,448408,longtemps
0,448693,que
0,448992,tu
0,449293,voudras.
0,449993,"keypressed,116"
0,450094,-ça
0,450392,ne
0,450693,m'avance
0,450993,pas
0,451308,à
0,451608,"grand-chose,"
0,451907,dit
0,451993,"keypressed,116"
0,452208,l'allumeur.
0,453008,Ce
0,453309,que
0,453608,j'aime
0,453908,dans
0,453993,"keypressed,116"
0,454209,la
0,454509,"vie,"
0,454809,c'est
0,455093,dormir.
0,455905,-ce
0,455993,"keypressed,116"
0,456193,n'est
0,456506,pas
0,456806,de
0,457092,"chance,"
0,457406,dit
0,457707,le
0,457993,petit
0,457994,"keypressed,116"
0,458292,prince.
0,459108,-ce
0,459408,n'est
0,459693,pas
0,460009,de
0,460010,"keypressed,116"
0,460309,"chance,"
0,460604,dit
0,460909,l'allumeur.
0,461710,Bonjour.""
0,461993,"keypressed,116"
0,462495,Et
0,462811,il
0,463092,éteignit
0,463392,son
0,463693,réverbère.
0,463993,"keypressed,116"
0,464495,"""celui-là,"
0,464793,se
0,465092,dit
0,465397,le
0,465697,petit
0,466003,"prince,"
0,466005,"keypressed,116"
0,466304,tandis
0,466603,qu'il
0,466903,poursuivait
0,467204,plus
0,467504,loin
0,467803,son
0,467993,"keypressed,116"
0,468116,"voyage,"
0,468392,celui-là
0,468699,serait
0,468999,méprisé
0,469294,par
0,469600,tous
0,469900,les
0,469993,"keypressed,116"
0,470193,"autres,"
0,470501,par
0,470801,le
0,471093,"roi,"
0,471402,par
0,471702,le
0,471993,"vaniteux,"
0,471994,"keypressed,116"
0,472302,par
0,472602,le
0,472892,"buveur,"
0,473203,par
0,473503,le
0,473793,businessman.
0,473993,"keypressed,116"
0,474604,Cependant
0,474905,c'est
0,475193,le
0,475505,seul
0,475805,qui
0,475993,"keypressed,116"
0,476092,ne
0,476393,me
0,476693,paraisse
0,476993,pas
0,477293,ridicule.
0,477993,"keypressed,116"
0,478094,"C'est,"
0,478392,"peut-être,"
0,478694,parce
0,478993,qu'il
0,479293,s'occupe
0,479593,d'autre
0,479893,chose
0,479993,"keypressed,116"
0,480196,que
0,480498,de
0,480809,soi-même.""
0,481594,Il
0,481892,eut
0,481993,"keypressed,116"
0,482193,un
0,482493,soupir
0,482793,de
0,483092,regret
0,483391,et
0,483693,se
0,483993,dit
0,483994,"keypressed,116"
0,484293,encore:
0,484596,""celui-là
0,484896,est
0,485192,le
0,485493,seul
0,485793,dont
0,485993,"keypressed,116"
0,486093,j'eusse
0,486393,pu
0,486693,faire
0,486993,mon
0,487293,ami.
0,487993,"keypressed,116"
0,488116,Mais
0,488392,sa
0,488716,planète
0,489016,est
0,489304,vraiment
0,489601,trop
0,489901,petite.
0,489995,"keypressed,116"
0,490696,Il
0,491000,n'y
0,491302,a
0,491593,pas
0,491902,de
0,491993,"keypressed,116"
0,492203,place
0,492493,pour
0,492803,deux...""
0,493603,Ce
0,493901,que
0,493993,"keypressed,116"
0,494204,le
0,494504,petit
0,494803,prince
0,495105,n'osait
0,495406,pas
0,495702,"s'avouer,"
0,496005,c'est
0,496006,"keypressed,116"
0,496309,qu'il
0,496608,regrettait
0,496908,cette
0,497208,planète
0,497507,bénie
0,497809,à
0,497993,"keypressed,116"
0,498109,"cause,"
0,498394,"surtout,"
0,498694,des
0,498994,mille
0,499294,quatre
0,499594,cent
0,499894,quarante
0,499993,"keypressed,116"
0,500194,couchers
0,500494,de
0,500794,soleil
0,501093,par
0,501395,vingt-quatre
0,501693,heures!
0,501993,"keypressed,116"
0,503993,"keypressed,116"
0,505994,"keypressed,116"
0,507994,"keypressed,116"
0,509993,"keypressed,116"
0,511738,end
