#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 16:06:12
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,696,La
0,993,quatrième
0,1293,planète
0,1593,était
0,1893,celle
0,1994,"keypressed,116"
0,2193,du
0,2508,businessman.
0,3308,Cet
0,3608,homme
0,3908,était
0,3994,"keypressed,116"
0,4208,si
0,4507,occupé
0,4809,qu'il
0,5110,ne
0,5410,leva
0,5710,même
0,6009,pas
0,6011,"keypressed,116"
0,6311,la
0,6610,tête
0,6909,à
0,7209,l'arrivée
0,7508,du
0,7810,petit
0,7994,"keypressed,116"
0,8109,prince.
0,8908,"""bonjour,"
0,9209,lui
0,9493,dit
0,9809,celui-ci.
0,9994,"keypressed,116"
0,10609,Votre
0,10909,cigarette
0,11208,est
0,11509,éteinte.
0,11995,"keypressed,116"
0,12308,-trois
0,12608,et
0,12908,deux
0,13208,font
0,13507,cinq.
0,13994,"keypressed,116"
0,14308,Cinq
0,14608,et
0,14908,sept
0,15208,douze.
0,16008,Douze
0,16012,"keypressed,116"
0,16307,et
0,16607,trois
0,16907,quinze.
0,17708,Bonjour.
0,17994,"keypressed,116"
0,18507,Quinze
0,18805,et
0,19105,sept
0,19405,vingt-deux.
0,19994,"keypressed,116"
0,20206,Vingt-deux
0,20504,et
0,20804,six
0,21104,vingt-huit.
0,21904,Pas
0,21994,"keypressed,116"
0,22204,le
0,22504,temps
0,22804,de
0,23104,la
0,23405,rallumer.
0,23994,"keypressed,116"
0,24205,Vingt-six
0,24504,et
0,24798,cinq
0,25096,trente
0,25396,et
0,25700,un.
0,25994,"keypressed,116"
0,26501,Ouf!
0,27300,Ça
0,27600,fait
0,27900,donc
0,27994,"keypressed,116"
0,28200,cinq
0,28500,cent
0,28802,un
0,29103,millions
0,29402,six
0,29702,cent
0,30003,vingt-deux
0,30004,"keypressed,116"
0,30302,mille
0,30602,sept
0,30901,cent
0,31202,trente
0,31502,et
0,31801,un.
0,31994,"keypressed,116"
0,32600,-cinq
0,32900,cents
0,33199,millions
0,33500,de
0,33801,quoi?
0,33994,"keypressed,116"
0,34599,-hein?
0,35399,Tu
0,35699,es
0,35999,toujours
0,36002,"keypressed,116"
0,36299,là?
0,37099,Cinq
0,37398,cent
0,37698,un
0,37999,millions
0,38002,"keypressed,116"
0,38300,de...
0,39099,Je
0,39399,ne
0,39700,sais
0,40000,plus...
0,40003,"keypressed,116"
0,40799,J'ai
0,41099,tellement
0,41399,de
0,41698,travail!
0,41994,"keypressed,116"
0,42497,Je
0,42797,suis
0,43097,"sérieux,"
0,43397,"moi,"
0,43697,je
0,43996,ne
0,43997,"keypressed,116"
0,44296,m'amuse
0,44599,pas
0,44898,à
0,45198,des
0,45497,balivernes!
0,45995,"keypressed,116"
0,46297,Deux
0,46597,et
0,46897,cinq
0,47197,sept...
0,47999,-cinq
0,48000,"keypressed,116"
0,48297,cent
0,48595,un
0,48896,millions
0,49194,de
0,49494,quoi?""
0,49994,"keypressed,116"
0,50311,Répéta
0,50594,le
0,50894,petit
0,51194,prince
0,51494,qui
0,51794,jamais
0,51994,"keypressed,116"
0,52095,de
0,52395,sa
0,52695,vie
0,52995,n'avait
0,53294,renoncé
0,53594,à
0,53895,une
0,53994,"keypressed,116"
0,54195,"question,"
0,54495,une
0,54795,fois
0,55094,qu'il
0,55394,l'avait
0,55694,posée.
0,55995,"keypressed,116"
0,56511,Le
0,56794,businessman
0,57094,leva
0,57394,la
0,57694,tête:
0,57993,""depuis
0,57995,"keypressed,116"
0,58294,cinquante-quatre
0,58594,ans
0,58893,que
0,59210,j'habite
0,59510,cette
0,59809,"planète-ci,"
0,59994,"keypressed,116"
0,60110,je
0,60409,n'ai
0,60710,été
0,61009,dérangé
0,61310,que
0,61610,trois
0,61910,fois.
0,61994,"keypressed,116"
0,62707,La
0,63006,première
0,63306,fois
0,63607,ç'a
0,63905,"été,"
0,63994,"keypressed,116"
0,64206,il
0,64506,y
0,64805,a
0,65108,vingt-deux
0,65407,"ans,"
0,65707,par
0,66007,un
0,66008,"keypressed,116"
0,66307,hanneton
0,66607,qui
0,66907,était
0,67207,tombé
0,67506,dieu
0,67806,sait
0,67994,"keypressed,116"
0,68107,d'où.
0,68907,Il
0,69206,répandait
0,69506,un
0,69806,bruit
0,69994,"keypressed,116"
0,70105,"épouvantable,"
0,70406,et
0,70706,j'ai
0,71005,fait
0,71305,quatre
0,71605,erreurs
0,71905,dans
0,71994,"keypressed,116"
0,72205,une
0,72505,addition.
0,73306,La
0,73605,seconde
0,73905,fois
0,73994,"keypressed,116"
0,74205,ç'a
0,74505,"été,"
0,74805,il
0,75104,y
0,75404,a
0,75705,onze
0,76005,"ans,"
0,76006,"keypressed,116"
0,76303,par
0,76604,une
0,76904,crise
0,77204,de
0,77502,rhumatisme.
0,77994,"keypressed,116"
0,78302,Je
0,78602,manque
0,78903,d'exercice.
0,79703,Je
0,80001,n'ai
0,80002,"keypressed,116"
0,80301,pas
0,80601,le
0,80902,temps
0,81202,de
0,81501,flâner.
0,81994,"keypressed,116"
0,82301,Je
0,82601,suis
0,82901,"sérieux,"
0,83201,moi.
0,84001,La
0,84002,"keypressed,116"
0,84301,troisième
0,84601,fois...
0,85396,La
0,85693,voici!
0,85994,"keypressed,116"
0,86498,Je
0,86793,disais
0,87093,donc
0,87393,cinq
0,87694,cent
0,87997,un
0,87998,"keypressed,116"
0,88297,millions...
0,89097,-millions
0,89397,de
0,89697,quoi?""
0,89994,"keypressed,116"
0,90497,Le
0,90797,businessman
0,91097,comprit
0,91400,qu'il
0,91699,n'était
0,91997,point
0,92001,"keypressed,116"
0,92297,d'espoir
0,92597,de
0,92897,paix:
0,93197,""millions
0,93497,de
0,93797,ces
0,93994,"keypressed,116"
0,94097,petites
0,94397,choses
0,94697,que
0,94997,l'on
0,95298,voit
0,95597,quelquefois
0,95898,dans
0,95994,"keypressed,116"
0,96197,le
0,96498,ciel.
0,97297,-des
0,97597,mouches?
0,97994,"keypressed,116"
0,98396,-mais
0,98696,"non,"
0,98996,des
0,99296,petites
0,99595,choses
0,99896,qui
0,99994,"keypressed,116"
0,100195,brillent.
0,100995,-des
0,101296,abeilles?
0,101994,"keypressed,116"
0,102095,-mais
0,102395,non.
0,103211,Des
0,103495,petites
0,103795,choses
0,103994,"keypressed,116"
0,104095,dorées
0,104410,qui
0,104710,font
0,104992,rêvasser
0,105310,les
0,105609,fainéants.
0,105994,"keypressed,116"
0,106409,Mais
0,106708,je
0,107009,suis
0,107308,"sérieux,"
0,107608,moi!
0,107994,"keypressed,116"
0,108409,Je
0,108709,n'ai
0,109009,pas
0,109293,le
0,109609,temps
0,109909,de
0,109994,"keypressed,116"
0,110209,rêvasser.
0,111009,-ah!
0,111809,Des
0,111994,"keypressed,116"
0,112108,étoiles?
0,112908,-c'est
0,113208,bien
0,113508,ça.
0,113994,"keypressed,116"
0,114308,Des
0,114608,étoiles.
0,115408,-et
0,115708,que
0,116008,fais-tu
0,116011,"keypressed,116"
0,116308,de
0,116608,cinq
0,116908,cents
0,117207,millions
0,117508,d'étoiles?
0,117994,"keypressed,116"
0,118307,-cinq
0,118607,cent
0,118905,un
0,119205,millions
0,119505,six
0,119805,cent
0,119994,"keypressed,116"
0,120105,vingt-deux
0,120403,mille
0,120703,sept
0,121003,cent
0,121306,trente
0,121604,et
0,121904,un.
0,121994,"keypressed,116"
0,122703,Je
0,123002,suis
0,123302,"sérieux,"
0,123602,"moi,"
0,123902,je
0,123994,"keypressed,116"
0,124204,suis
0,124504,précis.
0,125303,-et
0,125604,que
0,125904,fais-tu
0,125994,"keypressed,116"
0,126203,de
0,126503,ces
0,126803,étoiles?
0,127603,-ce
0,127902,que
0,127994,"keypressed,116"
0,128203,j'en
0,128503,fais?
0,129302,-oui.
0,129994,"keypressed,116"
0,130103,-rien.
0,130902,Je
0,131201,les
0,131502,possède.
0,131994,"keypressed,116"
0,132302,-tu
0,132602,possèdes
0,132900,les
0,133199,étoiles?
0,133999,-oui.
0,134002,"keypressed,116"
0,134799,-mais
0,135099,j'ai
0,135399,déjà
0,135699,vu
0,135999,un
0,136002,"keypressed,116"
0,136301,roi
0,136601,qui...
0,137401,-les
0,137701,rois
0,138000,ne
0,138003,"keypressed,116"
0,138301,possèdent
0,138599,pas.
0,139399,Ils
0,139698,""règnent""
0,139998,sur.
0,140001,"keypressed,116"
0,140799,C'est
0,141098,très
0,141398,différent.
0,141994,"keypressed,116"
0,142198,-et
0,142498,à
0,142798,quoi
0,143099,cela
0,143398,te
0,143698,sert-il
0,143998,de
0,144001,"keypressed,116"
0,144298,posséder
0,144598,les
0,144897,étoiles?
0,145695,-ça
0,145992,me
0,145996,"keypressed,116"
0,146292,sert
0,146593,à
0,146893,être
0,147193,riche.
0,147995,-et
0,147997,"keypressed,116"
0,148293,à
0,148594,quoi
0,148910,cela
0,149210,te
0,149493,sert-il
0,149792,d'être
0,149995,"keypressed,116"
0,150109,riche?
0,150911,-à
0,151194,acheter
0,151495,d'autres
0,151795,"étoiles,"
0,151994,"keypressed,116"
0,152095,si
0,152395,quelqu'un
0,152695,en
0,152995,trouve.""
0,153795,"""celui-là,"
0,153994,"keypressed,116"
0,154095,se
0,154395,dit
0,154695,en
0,154995,lui-même
0,155295,le
0,155594,petit
0,155895,"prince,"
0,155994,"keypressed,116"
0,156194,il
0,156494,raisonne
0,156794,un
0,157093,peu
0,157393,comme
0,157694,mon
0,157993,ivrogne.""
0,157996,"keypressed,116"
0,158810,Cependant
0,159109,il
0,159409,posa
0,159710,encore
0,160009,des
0,160012,"keypressed,116"
0,160293,questions:
0,160609,""comment
0,160910,peut-on
0,161209,posséder
0,161510,les
0,161793,étoiles?
0,161995,"keypressed,116"
0,162610,-à
0,162908,qui
0,163208,sont-elles?
0,164007,"Riposta,"
0,164011,"keypressed,116"
0,164307,"grincheux,"
0,164607,le
0,164906,businessman.
0,165706,-je
0,166006,ne
0,166010,"keypressed,116"
0,166306,sais
0,166607,pas.
0,167406,À
0,167706,personne.
0,167995,"keypressed,116"
0,168506,-alors
0,168806,elles
0,169106,sont
0,169406,à
0,169706,"moi,"
0,170005,car
0,170008,"keypressed,116"
0,170305,j'y
0,170606,ai
0,170906,pensé
0,171205,le
0,171505,premier.
0,171995,"keypressed,116"
0,172304,-ça
0,172605,suffit?
0,173404,-bien
0,173704,sûr.
0,173995,"keypressed,116"
0,174505,Quand
0,174804,tu
0,175105,trouves
0,175404,un
0,175704,diamant
0,176005,qui
0,176009,"keypressed,116"
0,176304,n'est
0,176604,à
0,176905,"personne,"
0,177203,il
0,177503,est
0,177803,à
0,177995,"keypressed,116"
0,178103,toi.
0,178903,Quand
0,179203,tu
0,179503,trouves
0,179803,une
0,179995,"keypressed,116"
0,180102,île
0,180402,qui
0,180703,n'est
0,181002,à
0,181302,"personne,"
0,181602,elle
0,181902,est
0,181995,"keypressed,116"
0,182201,à
0,182500,toi.
0,183299,Quand
0,183599,tu
0,183900,as
0,183995,"keypressed,116"
0,184199,une
0,184498,idée
0,184799,le
0,185099,"premier,"
0,185401,tu
0,185701,la
0,186000,fais
0,186003,"keypressed,116"
0,186300,breveter:
0,186601,elle
0,186900,est
0,187200,à
0,187500,toi.
0,187996,"keypressed,116"
0,188299,Et
0,188599,moi
0,188899,je
0,189199,possède
0,189499,les
0,189798,"étoiles,"
0,189996,"keypressed,116"
0,190098,puisque
0,190398,jamais
0,190697,personne
0,190998,avant
0,191297,moi
0,191598,n'a
0,191898,songé
0,191996,"keypressed,116"
0,192197,à
0,192498,les
0,192814,posséder.
0,193598,-ça
0,193898,c'est
0,193995,"keypressed,116"
0,194198,"vrai,"
0,194498,dit
0,194798,le
0,195098,petit
0,195398,prince.
0,195995,"keypressed,116"
0,196197,Et
0,196496,qu'en
0,196798,fais-tu?
0,197598,-je
0,197897,les
0,197995,"keypressed,116"
0,198196,gère
0,198496,je
0,198796,les
0,199096,compte
0,199396,et
0,199696,je
0,199995,les
0,199999,"keypressed,116"
0,200295,"recompte,"
0,200596,dit
0,200897,le
0,201196,businessman.
0,201996,C'est
0,201997,"keypressed,116"
0,202296,difficile.
0,203096,Mais
0,203395,je
0,203695,suis
0,203995,un
0,203998,"keypressed,116"
0,204295,homme
0,204595,sérieux!""
0,205396,Le
0,205692,petit
0,205992,prince
0,205996,"keypressed,116"
0,206293,n'était
0,206593,pas
0,206893,satisfait
0,207193,encore.
0,208006,"""moi,"
0,208009,"keypressed,116"
0,208306,si
0,208605,je
0,208906,possède
0,209206,un
0,209507,"foulard,"
0,209806,je
0,209996,"keypressed,116"
0,210106,puis
0,210408,le
0,210707,mettre
0,211007,autour
0,211307,de
0,211608,mon
0,211909,cou
0,211996,"keypressed,116"
0,212208,et
0,212508,l'emporter.
0,213308,"Moi,"
0,213608,si
0,213908,je
0,213995,"keypressed,116"
0,214208,possède
0,214508,une
0,214808,"fleur,"
0,215108,je
0,215408,puis
0,215707,cueillir
0,216008,ma
0,216012,"keypressed,116"
0,216307,fleur
0,216607,et
0,216908,l'emporter.
0,217707,Mais
0,218006,tu
0,218009,"keypressed,116"
0,218306,ne
0,218607,peux
0,218905,pas
0,219205,cueillir
0,219505,les
0,219805,étoiles!
0,219995,"keypressed,116"
0,220605,"-non,"
0,220906,mais
0,221205,je
0,221503,puis
0,221803,les
0,221995,"keypressed,116"
0,222103,placer
0,222403,en
0,222703,banque.
0,223503,-qu'est-ce
0,223803,que
0,223995,"keypressed,116"
0,224103,ça
0,224404,veut
0,224704,dire?
0,225503,-ça
0,225804,veut
0,225996,"keypressed,116"
0,226103,dire
0,226403,que
0,226702,j'écris
0,227003,sur
0,227303,un
0,227602,petit
0,227902,papier
0,227995,"keypressed,116"
0,228203,le
0,228503,nombre
0,228802,de
0,229102,mes
0,229403,étoiles.
0,229995,"keypressed,116"
0,230202,Et
0,230503,puis
0,230803,j'enferme
0,231103,à
0,231403,clef
0,231702,ce
0,232002,papier-là
0,232005,"keypressed,116"
0,232302,dans
0,232602,un
0,232902,tiroir.
0,233702,-et
0,234001,c'est
0,234005,"keypressed,116"
0,234302,tout?
0,235101,-ça
0,235400,suffit!""
0,235995,"keypressed,116"
0,236199,""c'est
0,236499,"amusant,"
0,236799,pensa
0,237099,le
0,237399,petit
0,237699,prince.
0,237995,"keypressed,116"
0,238499,C'est
0,238799,assez
0,239099,poétique.
0,239899,Mais
0,239995,"keypressed,116"
0,240199,ce
0,240499,n'est
0,240799,pas
0,241099,très
0,241398,sérieux.""
0,241995,"keypressed,116"
0,242199,Le
0,242497,petit
0,242797,prince
0,243096,avait
0,243397,sur
0,243696,les
0,243997,choses
0,244000,"keypressed,116"
0,244297,sérieuses
0,244596,des
0,244898,idées
0,245198,très
0,245497,différentes
0,245797,des
0,245996,"keypressed,116"
0,246097,idées
0,246397,des
0,246697,grandes
0,246997,personnes.
0,247795,"""moi,"
0,247995,"keypressed,116"
0,248096,dit-il
0,248396,"encore,"
0,248696,je
0,248994,possède
0,249295,une
0,249595,fleur
0,249895,que
0,249995,"keypressed,116"
0,250195,j'arrose
0,250495,tous
0,250794,les
0,251093,jours.
0,251910,Je
0,251995,"keypressed,116"
0,252194,possède
0,252494,trois
0,252810,volcans
0,253094,que
0,253394,je
0,253694,ramone
0,253994,toutes
0,253998,"keypressed,116"
0,254294,les
0,254594,semaines.
0,255411,Car
0,255695,je
0,255995,ramone
0,255998,"keypressed,116"
0,256295,aussi
0,256594,celui
0,256894,qui
0,257194,est
0,257494,éteint.
0,257995,"keypressed,116"
0,258310,On
0,258593,ne
0,258893,sait
0,259210,jamais.
0,260009,C'est
0,260010,"keypressed,116"
0,260293,utile
0,260609,à
0,260892,mes
0,261209,"volcans,"
0,261492,et
0,261809,c'est
0,261995,"keypressed,116"
0,262108,utile
0,262407,à
0,262710,ma
0,263007,"fleur,"
0,263306,que
0,263607,je
0,263907,les
0,263995,"keypressed,116"
0,264205,possède.
0,265019,Mais
0,265292,tu
0,265592,n'es
0,265893,pas
0,265995,"keypressed,116"
0,266193,utile
0,266493,aux
0,266793,étoiles...""
0,267605,Le
0,267905,businessman
0,267995,"keypressed,116"
0,268205,ouvrit
0,268505,la
0,268806,bouche
0,269105,mais
0,269406,ne
0,269706,trouva
0,270006,rien
0,270009,"keypressed,116"
0,270306,à
0,270606,"répondre,"
0,270905,et
0,271205,le
0,271505,petit
0,271805,prince
0,271995,"keypressed,116"
0,272105,s'en
0,272405,fut.
0,273204,""les
0,273504,grandes
0,273804,personnes
0,273996,"keypressed,116"
0,274104,sont
0,274406,décidément
0,274705,tout
0,275005,à
0,275305,fait
0,275604,"extraordinaires"","
0,275905,se
0,275995,"keypressed,116"
0,276202,disait-il
0,276503,simplement
0,276803,en
0,277103,lui-même
0,277401,durant
0,277702,le
0,278002,voyage.
0,278005,"keypressed,116"
0,279995,"keypressed,116"
0,280801,La
0,281100,cinquième
0,281400,planète
0,281700,était
0,282001,très
0,282004,"keypressed,116"
0,282301,curieuse.
0,283101,C'était
0,283401,la
0,283701,plus
0,284001,petite
0,284004,"keypressed,116"
0,284302,de
0,284600,toutes.
0,285400,Il
0,285700,y
0,285999,avait
0,286003,"keypressed,116"
0,286300,là
0,286600,juste
0,286900,assez
0,287199,de
0,287500,place
0,287801,pour
0,287995,"keypressed,116"
0,288100,loger
0,288400,un
0,288699,réverbère
0,289000,et
0,289300,un
0,289600,allumeur
0,289900,de
0,289995,"keypressed,116"
0,290200,réverbères.
0,291001,Le
0,291300,petit
0,291597,prince
0,291898,ne
0,291995,"keypressed,116"
0,292199,parvenait
0,292497,pas
0,292797,à
0,293097,s'expliquer
0,293397,à
0,293697,quoi
0,293997,pouvaient
0,294000,"keypressed,116"
0,294297,"servir,"
0,294597,quelque
0,294897,part
0,295197,dans
0,295497,le
0,295797,"ciel,"
0,295995,"keypressed,116"
0,296097,sur
0,296397,une
0,296697,planète
0,296997,sans
0,297297,maison
0,297596,ni
0,297897,"population,"
0,297995,"keypressed,116"
0,298197,un
0,298498,réverbère
0,298797,et
0,299098,un
0,299397,allumeur
0,299696,de
0,299997,réverbères.
0,300001,"keypressed,116"
0,300797,Cependant
0,301096,il
0,301396,se
0,301696,dit
0,301996,en
0,302000,"keypressed,116"
0,302296,lui-même:
0,302594,""peut-être
0,302894,bien
0,303194,que
0,303494,cet
0,303793,homme
0,303995,"keypressed,116"
0,304109,est
0,304410,absurde.
0,305209,Cependant
0,305493,il
0,305793,est
0,305995,"keypressed,116"
0,306093,moins
0,306409,absurde
0,306709,que
0,306993,le
0,307293,"roi,"
0,307593,que
0,307909,le
0,307995,"keypressed,116"
0,308209,"vaniteux,"
0,308509,que
0,308809,le
0,309108,businessman
0,309409,et
0,309709,que
0,309993,le
0,309997,"keypressed,116"
0,310310,buveur.
0,311108,Au
0,311408,moins
0,311709,son
0,312009,travail
0,312012,"keypressed,116"
0,312308,a-t-il
0,312609,un
0,312908,sens.
0,313708,Quand
0,314008,il
0,314012,"keypressed,116"
0,314308,allume
0,314607,son
0,314908,"réverbère,"
0,315207,c'est
0,315508,comme
0,315808,s'il
0,315995,"keypressed,116"
0,316107,faisait
0,316407,naître
0,316707,une
0,317007,étoile
0,317307,de
0,317607,"plus,"
0,317907,ou
0,317995,"keypressed,116"
0,318207,une
0,318507,fleur.
0,319307,Quand
0,319608,il
0,319904,éteint
0,319995,"keypressed,116"
0,320206,son
0,320505,"réverbère,"
0,320805,ça
0,321103,endort
0,321404,la
0,321704,fleur
0,322004,ou
0,322007,"keypressed,116"
0,322304,l'étoile.
0,323103,C'est
0,323404,une
0,323704,occupation
0,324005,très
0,324009,"keypressed,116"
0,324305,jolie.
0,325105,C'est
0,325405,véritablement
0,325703,utile
0,325998,puisque
0,326002,"keypressed,116"
0,326292,c'est
0,326592,joli.""
0,327397,Lorsqu'il
0,327693,aborda
0,327993,la
0,327997,"keypressed,116"
0,328293,"planète,"
0,328594,il
0,328899,salua
0,329199,respectueusement
0,329499,l'allumeur:
0,329799,""bonjour.
0,329995,"keypressed,116"
0,330598,Pourquoi
0,330899,viens-tu
0,331200,d'éteindre
0,331500,ton
0,331801,réverbère?
0,331997,"keypressed,116"
0,332601,-c'est
0,332901,la
0,333201,"consigne,"
0,333500,répondit
0,333800,l'allumeur.
0,333995,"keypressed,116"
0,334600,Bonjour.
0,335400,-qu'est-ce
0,335699,que
0,335999,la
0,336004,"keypressed,116"
0,336300,consigne?
0,337099,-c'est
0,337399,d'éteindre
0,337700,mon
0,338000,réverbère.
0,338003,"keypressed,116"
0,338800,Bonsoir.""
0,339600,Et
0,339899,il
0,339996,"keypressed,116"
0,340200,le
0,340499,ralluma.
0,341299,""mais
0,341599,pourquoi
0,341898,viens-tu
0,341998,"keypressed,116"
0,342197,de
0,342497,le
0,342797,rallumer?
0,343597,-c'est
0,343897,la
0,343996,"keypressed,116"
0,344196,"consigne,"
0,344496,répondit
0,344796,l'allumeur.
0,345598,-je
0,345898,ne
0,345996,"keypressed,116"
0,346197,comprends
0,346497,"pas,"
0,346798,dit
0,347097,le
0,347397,petit
0,347697,prince.
0,347998,"keypressed,116"
0,348498,-il
0,348796,n'y
0,349095,a
0,349395,rien
0,349695,à
0,349994,"comprendre,"
0,349999,"keypressed,116"
0,350295,dit
0,350594,l'allumeur.
0,351412,La
0,351694,consigne
0,351995,c'est
0,351998,"keypressed,116"
0,352295,la
0,352595,consigne.
0,353411,Bonjour.""
0,353996,"keypressed,116"
0,354211,Et
0,354495,il
0,354794,éteignit
0,355094,son
0,355394,réverbère.
0,355996,"keypressed,116"
0,356211,Puis
0,356494,il
0,356795,s'épongea
0,357094,le
0,357394,front
0,357694,avec
0,357994,un
0,357998,"keypressed,116"
0,358293,mouchoir
0,358594,à
0,358910,carreaux
0,359210,rouges.
0,360009,""je
0,360013,"keypressed,116"
0,360293,fais
0,360593,là
0,360893,un
0,361209,métier
0,361509,terrible.
0,361997,"keypressed,116"
0,362310,C'était
0,362607,raisonnable
0,362908,autrefois.
0,363707,J'éteignais
0,364007,le
0,364011,"keypressed,116"
0,364306,matin
0,364606,et
0,364906,j'allumais
0,365206,le
0,365506,soir.
0,365996,"keypressed,116"
0,366306,J'avais
0,366607,le
0,366906,reste
0,367207,du
0,367507,jour
0,367807,pour
0,367997,"keypressed,116"
0,368107,me
0,368407,"reposer,"
0,368706,et
0,369006,le
0,369306,reste
0,369606,de
0,369906,la
0,369996,"keypressed,116"
0,370206,nuit
0,370505,pour
0,370805,dormir...
0,371606,"-et,"
0,371905,depuis
0,371997,"keypressed,116"
0,372204,cette
0,372505,"époque,"
0,372804,la
0,373105,consigne
0,373405,a
0,373704,changé?
0,373997,"keypressed,116"
0,374504,-la
0,374805,consigne
0,375105,n'a
0,375405,pas
0,375704,"changé,"
0,376004,dit
0,376007,"keypressed,116"
0,376305,l'allumeur.
0,377102,C'est
0,377403,bien
0,377702,là
0,378002,le
0,378006,"keypressed,116"
0,378301,drame!
0,379101,La
0,379401,planète
0,379700,d'année
0,380001,en
0,380005,"keypressed,116"
0,380301,année
0,380601,a
0,380900,tourné
0,381202,de
0,381502,plus
0,381802,en
0,381996,"keypressed,116"
0,382102,plus
0,382402,"vite,"
0,382702,et
0,383002,la
0,383301,consigne
0,383602,n'a
0,383901,pas
0,383998,"keypressed,116"
0,384201,changé!
0,385001,-alors?
0,385807,Dit
0,385996,"keypressed,116"
0,386092,le
0,386392,petit
0,386693,prince.
0,387495,-alors
0,387792,maintenant
0,387997,"keypressed,116"
0,388093,qu'elle
0,388393,fait
0,388695,un
0,388995,tour
0,389295,par
0,389595,"minute,"
0,389894,je
0,389996,"keypressed,116"
0,390195,n'ai
0,390495,plus
0,390798,une
0,391099,seconde
0,391399,de
0,391699,repos.
0,391997,"keypressed,116"
0,392498,J'allume
0,392798,et
0,393098,j'éteins
0,393398,une
0,393699,fois
0,393998,par
0,394001,"keypressed,116"
0,394298,minute!
0,395098,-ça
0,395397,c'est
0,395697,drôle!
0,395997,"keypressed,116"
0,396497,Les
0,396797,jours
0,397097,chez
0,397397,toi
0,397697,durent
0,397996,une
0,398000,"keypressed,116"
0,398296,minute!
0,399096,-ce
0,399396,n'est
0,399696,pas
0,399996,drôle
0,399999,"keypressed,116"
0,400296,du
0,400596,"tout,"
0,400896,dit
0,401196,l'allumeur.
0,401995,Ça
0,401998,"keypressed,116"
0,402296,fait
0,402595,déjà
0,402895,un
0,403195,mois
0,403495,que
0,403795,nous
0,403997,"keypressed,116"
0,404094,parlons
0,404395,ensemble.
0,405212,-un
0,405496,mois?
0,405997,"keypressed,116"
0,406296,-oui.
0,407096,Trente
0,407394,minutes.
0,407996,"keypressed,116"
0,408195,Trente
0,408494,jours!
0,409294,Bonsoir.""
0,409996,"keypressed,116"
0,410094,Et
0,410407,il
0,410707,ralluma
0,411007,son
0,411307,réverbère.
0,411996,"keypressed,116"
0,412107,Le
0,412407,petit
0,412708,prince
0,413008,le
0,413308,regarda
0,413608,et
0,413908,il
0,413996,"keypressed,116"
0,414208,aima
0,414508,cet
0,414808,allumeur
0,415108,qui
0,415408,était
0,415707,tellement
0,416008,fidèle
0,416011,"keypressed,116"
0,416308,à
0,416608,la
0,416908,consigne.
0,417707,Il
0,418006,se
0,418009,"keypressed,116"
0,418307,souvint
0,418607,des
0,418907,couchers
0,419207,de
0,419506,soleil
0,419806,que
0,419997,"keypressed,116"
0,420106,lui-même
0,420406,allait
0,420706,autrefois
0,421005,"chercher,"
0,421305,en
0,421604,tirant
0,421905,sa
0,421997,"keypressed,116"
0,422204,chaise.
0,423003,Il
0,423303,voulut
0,423603,aider
0,423903,son
0,423997,"keypressed,116"
0,424202,ami:
0,424503,""tu
0,424802,sais...
0,425602,Je
0,425903,connais
0,425998,"keypressed,116"
0,426204,un
0,426504,moyen
0,426803,de
0,427104,te
0,427404,reposer
0,427703,quand
0,428003,tu
0,428007,"keypressed,116"
0,428303,voudras...
0,429104,-je
0,429402,veux
0,429702,"toujours"","
0,430003,dit
0,430006,"keypressed,116"
0,430302,l'allumeur.
0,431102,Car
0,431401,on
0,431702,peut
0,432002,"être,"
0,432005,"keypressed,116"
0,432301,à
0,432602,la
0,432902,"fois,"
0,433202,fidèle
0,433501,et
0,433803,paresseux.
0,433997,"keypressed,116"
0,434602,Le
0,434900,petit
0,435201,prince
0,435499,poursuivit:
0,435800,""ta
0,435997,"keypressed,116"
0,436099,planète
0,436400,est
0,436699,tellement
0,436999,petite
0,437299,que
0,437600,tu
0,437900,en
0,437997,"keypressed,116"
0,438200,fais
0,438500,le
0,438800,tour
0,439099,en
0,439399,trois
0,439699,enjambées.
0,439997,"keypressed,116"
0,440500,Tu
0,440799,n'as
0,441099,qu'à
0,441399,marcher
0,441699,assez
0,441999,lentement
0,442002,"keypressed,116"
0,442298,pour
0,442599,rester
0,442898,toujours
0,443198,au
0,443498,soleil.
0,443997,"keypressed,116"
0,444298,Quand
0,444598,tu
0,444897,voudras
0,445197,te
0,445497,reposer
0,445798,tu
0,445997,"keypressed,116"
0,446094,marcheras...
0,446896,Et
0,447193,le
0,447494,jour
0,447794,durera
0,447997,"keypressed,116"
0,448093,aussi
0,448394,longtemps
0,448710,que
0,449009,tu
0,449309,voudras.
0,449997,"keypressed,116"
0,450110,-ça
0,450409,ne
0,450708,m'avance
0,451010,pas
0,451310,à
0,451593,"grand-chose,"
0,451893,dit
0,451997,"keypressed,116"
0,452210,l'allumeur.
0,453010,Ce
0,453309,que
0,453593,j'aime
0,453893,dans
0,453997,"keypressed,116"
0,454194,la
0,454494,"vie,"
0,454794,c'est
0,455094,dormir.
0,455911,-ce
0,455997,"keypressed,116"
0,456194,n'est
0,456493,pas
0,456793,de
0,457094,"chance,"
0,457394,dit
0,457693,le
0,457994,petit
0,457997,"keypressed,116"
0,458294,prince.
0,459110,-ce
0,459393,n'est
0,459710,pas
0,460009,de
0,460012,"keypressed,116"
0,460310,"chance,"
0,460593,dit
0,460893,l'allumeur.
0,461709,Bonjour.""
0,461997,"keypressed,116"
0,462510,Et
0,462808,il
0,463108,éteignit
0,463407,son
0,463707,réverbère.
0,463997,"keypressed,116"
0,464507,"""celui-là,"
0,464807,se
0,465107,dit
0,465407,le
0,465707,petit
0,466007,"prince,"
0,466010,"keypressed,116"
0,466306,tandis
0,466606,qu'il
0,466906,poursuivait
0,467206,plus
0,467506,loin
0,467806,son
0,467997,"keypressed,116"
0,468106,"voyage,"
0,468406,celui-là
0,468707,serait
0,469006,méprisé
0,469305,par
0,469606,tous
0,469906,les
0,469997,"keypressed,116"
0,470206,"autres,"
0,470505,par
0,470805,le
0,471105,"roi,"
0,471405,par
0,471705,le
0,472005,"vaniteux,"
0,472009,"keypressed,116"
0,472305,par
0,472605,le
0,472904,"buveur,"
0,473205,par
0,473505,le
0,473805,businessman.
0,473997,"keypressed,116"
0,474605,Cependant
0,474905,c'est
0,475205,le
0,475505,seul
0,475805,qui
0,475997,"keypressed,116"
0,476105,ne
0,476403,me
0,476703,paraisse
0,477003,pas
0,477303,ridicule.
0,477997,"keypressed,116"
0,478102,"C'est,"
0,478402,"peut-être,"
0,478702,parce
0,479002,qu'il
0,479302,s'occupe
0,479602,d'autre
0,479902,chose
0,479997,"keypressed,116"
0,480202,que
0,480502,de
0,480803,soi-même.""
0,481602,Il
0,481902,eut
0,481997,"keypressed,116"
0,482201,un
0,482500,soupir
0,482800,de
0,483100,regret
0,483399,et
0,483699,se
0,483999,dit
0,484002,"keypressed,116"
0,484299,encore:
0,484599,""celui-là
0,484901,est
0,485201,le
0,485500,seul
0,485800,dont
0,485998,"keypressed,116"
0,486100,j'eusse
0,486401,pu
0,486700,faire
0,487000,mon
0,487299,ami.
0,487997,"keypressed,116"
0,488100,Mais
0,488399,sa
0,488698,planète
0,488999,est
0,489299,vraiment
0,489599,trop
0,489899,petite.
0,489997,"keypressed,116"
0,490698,Il
0,490998,n'y
0,491298,a
0,491598,pas
0,491898,de
0,491997,"keypressed,116"
0,492197,place
0,492497,pour
0,492813,deux...""
0,493596,Ce
0,493896,que
0,493997,"keypressed,116"
0,494196,le
0,494496,petit
0,494795,prince
0,495096,n'osait
0,495397,pas
0,495697,"s'avouer,"
0,495998,c'est
0,496002,"keypressed,116"
0,496297,qu'il
0,496598,regrettait
0,496897,cette
0,497197,planète
0,497497,bénie
0,497797,à
0,497997,"keypressed,116"
0,498097,"cause,"
0,498397,"surtout,"
0,498696,des
0,498997,mille
0,499296,quatre
0,499597,cent
0,499896,quarante
0,499998,"keypressed,116"
0,500196,couchers
0,500496,de
0,500796,soleil
0,501096,par
0,501395,vingt-quatre
0,501695,heures!
0,501997,"keypressed,116"
0,503997,"keypressed,116"
0,506001,"keypressed,116"
0,507997,"keypressed,116"
0,509997,"keypressed,116"
0,511739,end
