#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 16:42:15
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,696,"""bonjour,"
0,992,dit
0,1299,le
0,1598,petit
0,1898,prince.
0,1992,"keypressed,116"
0,2700,"-bonjour"","
0,3000,dit
0,3299,le
0,3600,marchand.
0,3993,"keypressed,116"
0,4399,C'était
0,4699,un
0,4999,marchand
0,5299,de
0,5599,pilules
0,5899,perfectionnées
0,5992,"keypressed,116"
0,6198,qui
0,6498,apaisent
0,6797,la
0,7097,soif.
0,7898,On
0,7992,"keypressed,116"
0,8198,en
0,8499,avale
0,8798,une
0,9098,par
0,9398,semaine
0,9698,et
0,9998,l'on
0,9999,"keypressed,116"
0,10298,n'éprouve
0,10598,plus
0,10898,le
0,11197,besoin
0,11498,de
0,11797,boire.
0,11993,"keypressed,116"
0,12597,""pourquoi
0,12898,vends-tu
0,13197,ça?
0,13997,Dit
0,13998,"keypressed,116"
0,14297,le
0,14597,petit
0,14897,prince.
0,15696,-c'est
0,15996,une
0,15997,"keypressed,116"
0,16296,grosse
0,16596,économie
0,16896,de
0,17196,"temps,"
0,17495,dit
0,17795,le
0,17992,"keypressed,116"
0,18095,marchand.
0,18911,Les
0,19194,experts
0,19494,ont
0,19794,fait
0,19992,"keypressed,116"
0,20094,des
0,20396,calculs.
0,21212,On
0,21495,épargne
0,21795,cinquante-trois
0,21992,"keypressed,116"
0,22094,minutes
0,22394,par
0,22694,semaine.
0,23511,-et
0,23794,que
0,23992,"keypressed,116"
0,24094,fait-on
0,24393,de
0,24694,ces
0,25010,cinquante-trois
0,25292,minutes?
0,25992,"keypressed,116"
0,26110,-on
0,26393,en
0,26693,fait
0,27009,ce
0,27293,que
0,27592,l'on
0,27929,veut...""
0,27994,"keypressed,116"
0,28696,"""moi,"
0,28994,se
0,29294,dit
0,29593,le
0,29893,petit
0,29992,"keypressed,116"
0,30194,"prince,"
0,30494,si
0,30804,j'avais
0,31104,cinquante-trois
0,31404,minutes
0,31704,à
0,32004,"dépenser,"
0,32006,"keypressed,116"
0,32304,je
0,32604,marcherais
0,32908,tout
0,33208,doucement
0,33508,vers
0,33807,une
0,33992,"keypressed,116"
0,34107,fontaine...""
0,35993,"keypressed,116"
0,36907,Nous
0,37206,en
0,37506,étions
0,37805,au
0,37993,"keypressed,116"
0,38106,huitième
0,38406,jour
0,38705,de
0,39005,ma
0,39306,panne
0,39605,dans
0,39906,le
0,39992,"keypressed,116"
0,40206,"désert,"
0,40505,et
0,40805,j'avais
0,41105,écouté
0,41405,l'histoire
0,41705,du
0,42005,marchand
0,42006,"keypressed,116"
0,42304,en
0,42604,buvant
0,42904,la
0,43204,dernière
0,43504,goutte
0,43804,de
0,43993,"keypressed,116"
0,44104,ma
0,44403,provision
0,44704,d'eau:
0,45003,""ah!
0,45804,Dis-je
0,45992,"keypressed,116"
0,46104,au
0,46402,petit
0,46702,"prince,"
0,47002,ils
0,47303,sont
0,47602,bien
0,47908,"jolis,"
0,47993,"keypressed,116"
0,48200,tes
0,48501,"souvenirs,"
0,48801,mais
0,49100,je
0,49400,n'ai
0,49700,pas
0,50000,encore
0,50002,"keypressed,116"
0,50300,réparé
0,50602,mon
0,50901,"avion,"
0,51202,je
0,51502,n'ai
0,51802,plus
0,51992,"keypressed,116"
0,52101,rien
0,52401,à
0,52701,"boire,"
0,53001,et
0,53301,je
0,53600,serais
0,53901,"heureux,"
0,53992,"keypressed,116"
0,54201,moi
0,54501,"aussi,"
0,54800,si
0,55100,je
0,55399,pouvais
0,55699,marcher
0,55998,tout
0,56000,"keypressed,116"
0,56298,doucement
0,56598,vers
0,56899,une
0,57198,fontaine!
0,57998,-mon
0,57999,"keypressed,116"
0,58299,ami
0,58599,le
0,58899,"renard,"
0,59198,me
0,59499,dit-il...
0,59993,"keypressed,116"
0,60299,-mon
0,60598,petit
0,60897,"bonhomme,"
0,61197,il
0,61497,ne
0,61797,s'agit
0,61992,"keypressed,116"
0,62097,plus
0,62397,du
0,62697,renard!
0,63497,-pourquoi?
0,63993,"keypressed,116"
0,64297,-parce
0,64597,qu'on
0,64897,va
0,65197,mourir
0,65497,de
0,65797,soif...""
0,65992,"keypressed,116"
0,66597,Ll
0,66896,ne
0,67196,comprit
0,67496,pas
0,67796,mon
0,67992,"keypressed,116"
0,68096,"raisonnement,"
0,68396,il
0,68696,me
0,68995,répondit:
0,69296,""c'est
0,69596,bien
0,69896,d'avoir
0,69993,"keypressed,116"
0,70196,eu
0,70496,un
0,70795,"ami,"
0,71096,même
0,71395,si
0,71695,l'on
0,71995,va
0,71996,"keypressed,116"
0,72295,mourir.
0,73112,"Moi,"
0,73394,je
0,73694,suis
0,73993,bien
0,73995,"keypressed,116"
0,74294,content
0,74594,d'avoir
0,74895,eu
0,75209,un
0,75509,ami
0,75809,renard...""
0,75993,"keypressed,116"
0,76611,""il
0,76909,ne
0,77209,mesure
0,77508,pas
0,77808,le
0,77993,"keypressed,116"
0,78109,"danger,"
0,78409,me
0,78709,dis-je.
0,79509,Il
0,79809,n'a
0,79993,"keypressed,116"
0,80108,jamais
0,80409,ni
0,80708,faim
0,81008,ni
0,81308,soif.
0,81993,"keypressed,116"
0,82108,Un
0,82407,peu
0,82707,de
0,83007,soleil
0,83308,lui
0,83607,suffit...""
0,83994,"keypressed,116"
0,84407,Mais
0,84707,il
0,85006,me
0,85307,regarda
0,85607,et
0,85907,répondit
0,85993,"keypressed,116"
0,86207,à
0,86507,ma
0,86807,pensée:
0,87106,""j'ai
0,87406,soif
0,87708,aussi...
0,87993,"keypressed,116"
0,88506,Cherchons
0,88805,un
0,89106,puits...""
0,89896,J'eus
0,89993,"keypressed,116"
0,90194,un
0,90493,geste
0,90793,de
0,91093,lassitude:
0,91394,il
0,91694,est
0,92001,absurde
0,92002,"keypressed,116"
0,92301,de
0,92601,chercher
0,92901,un
0,93201,"puits,"
0,93501,au
0,93801,"hasard,"
0,93992,"keypressed,116"
0,94103,dans
0,94403,l'immensité
0,94703,du
0,95003,désert.
0,95803,Cependant
0,95992,"keypressed,116"
0,96103,nous
0,96403,nous
0,96702,mîmes
0,97003,en
0,97303,marche.
0,97992,"keypressed,116"
0,98103,Quand
0,98402,nous
0,98702,eûmes
0,99002,"marché,"
0,99301,des
0,99601,"heures,"
0,99902,en
0,99993,"keypressed,116"
0,100202,"silence,"
0,100502,la
0,100801,nuit
0,101100,"tomba,"
0,101400,et
0,101701,les
0,102002,étoiles
0,102003,"keypressed,116"
0,102301,commencèrent
0,102601,de
0,102901,s'éclairer.
0,103702,Je
0,103999,les
0,104000,"keypressed,116"
0,104298,apercevais
0,104599,comme
0,104898,en
0,105199,"rêve,"
0,105498,ayant
0,105798,un
0,105993,"keypressed,116"
0,106098,peu
0,106397,de
0,106699,"fièvre,"
0,106998,à
0,107298,cause
0,107599,de
0,107899,ma
0,107993,"keypressed,116"
0,108199,soif.
0,108998,Les
0,109298,mots
0,109598,du
0,109898,petit
0,109994,"keypressed,116"
0,110197,prince
0,110497,dansaient
0,110797,dans
0,111097,ma
0,111397,mémoire:
0,111697,""tu
0,111998,as
0,112001,"keypressed,116"
0,112297,donc
0,112597,"soif,"
0,112897,toi
0,113198,aussi?""
0,113997,Lui
0,113998,"keypressed,116"
0,114297,demandai-je.
0,115096,Mais
0,115397,il
0,115696,ne
0,115996,répondit
0,115999,"keypressed,116"
0,116296,pas
0,116596,à
0,116896,ma
0,117195,question.
0,118013,Il
0,118014,"keypressed,116"
0,118295,me
0,118595,dit
0,118896,simplement:
0,119194,""l'eau
0,119494,peut
0,119794,aussi
0,119995,"keypressed,116"
0,120110,être
0,120410,bonne
0,120710,pour
0,120994,le
0,121293,coeur...""
0,121994,"keypressed,116"
0,122108,Je
0,122408,ne
0,122708,compris
0,123010,pas
0,123293,sa
0,123610,réponse
0,123910,mais
0,123995,"keypressed,116"
0,124210,je
0,124494,me
0,124810,tus...
0,125611,Je
0,125910,savais
0,125994,"keypressed,116"
0,126210,bien
0,126493,qu'il
0,126811,ne
0,127110,fallait
0,127410,pas
0,127710,l'interroger.
0,127994,"keypressed,116"
0,128509,Il
0,128809,était
0,129109,fatigué.
0,129910,Il
0,129994,"keypressed,116"
0,130209,s'assit.
0,131008,Je
0,131309,m'assis
0,131608,auprès
0,131937,de
0,131994,"keypressed,116"
0,132206,lui.
0,133007,"Et,"
0,133304,après
0,133604,un
0,133904,"silence,"
0,133994,"keypressed,116"
0,134204,il
0,134504,dit
0,134804,encore:
0,135105,""les
0,135405,étoiles
0,135708,sont
0,136006,"belles,"
0,136010,"keypressed,116"
0,136306,à
0,136607,cause
0,136905,d'une
0,137205,fleur
0,137506,que
0,137805,l'on
0,137994,"keypressed,116"
0,138106,ne
0,138406,voit
0,138705,pas...""
0,139505,Je
0,139805,répondis
0,139994,"keypressed,116"
0,140104,""bien
0,140405,sûr""
0,140705,et
0,141005,je
0,141304,"regardai,"
0,141604,sans
0,141905,"parler,"
0,141994,"keypressed,116"
0,142204,les
0,142504,plis
0,142804,du
0,143104,sable
0,143405,sous
0,143705,la
0,144005,lune.
0,144008,"keypressed,116"
0,144804,""le
0,145104,désert
0,145404,est
0,145704,"beau"","
0,146004,ajouta-t-il.
0,146007,"keypressed,116"
0,146804,..
0,147602,Et
0,147903,c'était
0,147994,"keypressed,116"
0,148201,vrai.
0,149009,J'ai
0,149292,toujours
0,149593,aimé
0,149893,le
0,149995,"keypressed,116"
0,150193,désert.
0,150995,On
0,151293,s'assoit
0,151593,sur
0,151899,une
0,151994,"keypressed,116"
0,152200,dune
0,152498,de
0,152800,sable.
0,153598,On
0,153898,ne
0,153994,"keypressed,116"
0,154198,voit
0,154498,rien.
0,155298,On
0,155600,n'entend
0,155899,rien.
0,155994,"keypressed,116"
0,156699,Et
0,156999,cependant
0,157299,quelque
0,157599,chose
0,157899,rayonne
0,157995,"keypressed,116"
0,158199,en
0,158499,silence...
0,159299,""ce
0,159599,qui
0,159898,embellit
0,159994,"keypressed,116"
0,160198,le
0,160498,"désert,"
0,160797,dit
0,161097,le
0,161398,petit
0,161698,"prince,"
0,161997,c'est
0,162000,"keypressed,116"
0,162297,qu'il
0,162596,cache
0,162895,un
0,163195,puits
0,163496,quelque
0,163796,part...""
0,163994,"keypressed,116"
0,164612,Je
0,164895,fus
0,165197,surpris
0,165496,de
0,165796,comprendre
0,165994,"keypressed,116"
0,166096,soudain
0,166395,ce
0,166695,mystérieux
0,166996,rayonnement
0,167295,du
0,167595,sable.
0,167994,"keypressed,116"
0,168396,Lorsque
0,168696,j'étais
0,168994,petit
0,169294,"garçon,"
0,169610,j'habitais
0,169893,une
0,169994,"keypressed,116"
0,170210,maison
0,170493,"ancienne,"
0,170793,et
0,171109,la
0,171395,légende
0,171695,racontait
0,171996,qu'un
0,171999,"keypressed,116"
0,172295,trésor
0,172595,y
0,172895,était
0,173194,enfoui.
0,174011,Bien
0,174014,"keypressed,116"
0,174294,"sûr,"
0,174594,jamais
0,174894,personne
0,175194,n'a
0,175509,su
0,175808,le
0,175994,"keypressed,116"
0,176108,"découvrir,"
0,176409,ni
0,176709,peut-être
0,177009,même
0,177307,ne
0,177607,l'a
0,177907,cherché.
0,177994,"keypressed,116"
0,178707,Mais
0,179008,il
0,179307,enchantait
0,179607,toute
0,179907,cette
0,179994,"keypressed,116"
0,180208,maison.
0,181008,Ma
0,181308,maison
0,181607,cachait
0,181907,un
0,181994,"keypressed,116"
0,182207,secret
0,182507,au
0,182807,fond
0,183107,de
0,183407,son
0,183707,coeur...
0,183994,"keypressed,116"
0,184508,"""oui,"
0,184807,dis-je
0,185108,au
0,185407,petit
0,185707,"prince,"
0,186007,qu'il
0,186010,"keypressed,116"
0,186307,s'agisse
0,186607,de
0,186907,la
0,187206,"maison,"
0,187507,des
0,187806,étoiles
0,187994,"keypressed,116"
0,188107,ou
0,188406,du
0,188706,"désert,"
0,189005,ce
0,189306,qui
0,189605,fait
0,189905,leur
0,189994,"keypressed,116"
0,190205,beauté
0,190505,est
0,190806,invisible!
0,191604,-je
0,191943,suis
0,191994,"keypressed,116"
0,192202,"content,"
0,192503,"dit-il,"
0,192803,que
0,193102,tu
0,193403,sois
0,193702,d'accord
0,194003,avec
0,194007,"keypressed,116"
0,194303,mon
0,194604,renard.""
0,195403,Comme
0,195703,le
0,196004,petit
0,196007,"keypressed,116"
0,196302,prince
0,196603,"s'endormait,"
0,196903,je
0,197203,le
0,197503,pris
0,197803,dans
0,197994,"keypressed,116"
0,198103,mes
0,198403,"bras,"
0,198703,et
0,199002,me
0,199302,remis
0,199603,en
0,199902,route.
0,199994,"keypressed,116"
0,200703,J'étais
0,201002,ému.
0,201802,Il
0,201994,"keypressed,116"
0,202101,me
0,202402,semblait
0,202701,porter
0,203000,un
0,203301,trésor
0,203600,fragile.
0,203994,"keypressed,116"
0,204401,Il
0,204700,me
0,205001,semblait
0,205300,même
0,205599,qu'il
0,205899,n'y
0,205994,"keypressed,116"
0,206199,eût
0,206498,rien
0,206798,de
0,207098,plus
0,207398,fragile
0,207697,sur
0,207998,la
0,207999,"keypressed,116"
0,208298,terre.
0,209108,Je
0,209393,"regardais,"
0,209692,à
0,209994,la
0,209995,"keypressed,116"
0,210293,lumière
0,210593,de
0,210893,la
0,211193,"lune,"
0,211495,ce
0,211796,front
0,211994,"keypressed,116"
0,212095,"pâle,"
0,212396,ces
0,212696,yeux
0,212996,"clos,"
0,213296,ces
0,213598,mèches
0,213897,de
0,213994,"keypressed,116"
0,214197,cheveux
0,214497,qui
0,214796,tremblaient
0,215096,au
0,215396,"vent,"
0,215696,et
0,215996,je
0,215997,"keypressed,116"
0,216296,me
0,216596,disais:
0,216897,""ce
0,217195,que
0,217495,je
0,217795,vois
0,217994,"keypressed,116"
0,218095,là
0,218395,n'est
0,218694,qu'une
0,219011,écorce.
0,219811,Le
0,219995,"keypressed,116"
0,220093,plus
0,220393,important
0,220710,est
0,221009,invisible...""
0,221809,Comme
0,221994,"keypressed,116"
0,222109,ses
0,222410,lèvres
0,222694,entrouvertes
0,223011,ébauchaient
0,223293,un
0,223595,demi-sourire
0,223894,je
0,223994,"keypressed,116"
0,224194,me
0,224494,dis
0,224794,encore:
0,225094,""ce
0,225394,qui
0,225694,m'émeut
0,226011,si
0,226012,"keypressed,116"
0,226294,fort
0,226594,de
0,226894,ce
0,227193,petit
0,227510,prince
0,227793,"endormi,"
0,227994,"keypressed,116"
0,228093,c'est
0,228393,sa
0,228692,fidélité
0,229009,pour
0,229293,une
0,229610,"fleur,"
0,229909,c'est
0,229994,"keypressed,116"
0,230209,l'image
0,230509,d'une
0,230809,rose
0,231109,qui
0,231408,rayonne
0,231709,en
0,232007,lui
0,232008,"keypressed,116"
0,232307,comme
0,232607,la
0,232907,flamme
0,233207,d'une
0,233506,"lampe,"
0,233807,même
0,233994,"keypressed,116"
0,234108,quand
0,234406,il
0,234706,dort...""
0,235505,Et
0,235806,je
0,235994,"keypressed,116"
0,236106,le
0,236407,devinai
0,236706,plus
0,237006,fragile
0,237306,encore.
0,237994,"keypressed,116"
0,238106,Il
0,238406,faut
0,238706,bien
0,239006,protéger
0,239306,les
0,239606,lampes:
0,239906,un
0,239994,"keypressed,116"
0,240206,coup
0,240505,de
0,240805,vent
0,241105,peut
0,241405,les
0,241705,éteindre...
0,241994,"keypressed,116"
0,242504,"Et,"
0,242804,marchant
0,243104,"ainsi,"
0,243403,je
0,243703,découvris
0,244003,le
0,244004,"keypressed,116"
0,244303,puits
0,244604,au
0,244905,lever
0,245204,du
0,245504,jour.
0,245994,"keypressed,116"
0,247994,"keypressed,116"
0,248304,""les
0,248602,"hommes,"
0,248902,dit
0,249202,le
0,249502,petit
0,249802,"prince,"
0,249994,"keypressed,116"
0,250102,ils
0,250401,s'enfournent
0,250701,dans
0,251001,les
0,251301,"rapides,"
0,251601,mais
0,251941,ils
0,251994,"keypressed,116"
0,252200,ne
0,252500,savent
0,252800,plus
0,253100,ce
0,253401,qu'ils
0,253700,cherchent.
0,253994,"keypressed,116"
0,254500,Alors
0,254800,ils
0,255100,s'agitent
0,255401,et
0,255700,tournent
0,256000,en
0,256004,"keypressed,116"
0,256300,rond...""
0,257099,Et
0,257399,il
0,257699,ajouta:
0,257998,""ce
0,258002,"keypressed,116"
0,258299,n'est
0,258599,pas
0,258898,la
0,259198,peine...""
0,259998,Le
0,259999,"keypressed,116"
0,260298,puits
0,260597,que
0,260896,nous
0,261196,avions
0,261496,atteint
0,261796,ne
0,261994,"keypressed,116"
0,262095,ressemblait
0,262397,pas
0,262695,aux
0,262995,puits
0,263296,sahariens.
0,263994,"keypressed,116"
0,264112,Les
0,264395,puits
0,264694,sahariens
0,264995,sont
0,265295,de
0,265597,simples
0,265897,trous
0,265994,"keypressed,116"
0,266196,creusés
0,266496,dans
0,266796,le
0,267096,sable.
0,267896,Celui-là
0,267994,"keypressed,116"
0,268196,ressemblait
0,268497,à
0,268796,un
0,269093,puits
0,269394,de
0,269695,village.
0,269995,"keypressed,116"
0,270495,Mais
0,270792,il
0,271093,n'y
0,271393,avait
0,271694,là
0,272007,aucun
0,272011,"keypressed,116"
0,272307,"village,"
0,272608,et
0,272909,je
0,273209,croyais
0,273508,rêver.
0,273994,"keypressed,116"
0,274308,""c'est
0,274608,"étrange,"
0,274909,dis-je
0,275207,au
0,275508,petit
0,275808,"prince,"
0,275994,"keypressed,116"
0,276108,tout
0,276409,est
0,276709,prêt:
0,277007,la
0,277308,"poulie,"
0,277608,le
0,277907,seau
0,277994,"keypressed,116"
0,278207,et
0,278508,la
0,278808,corde...""
0,279609,Il
0,279909,"rit,"
0,279994,"keypressed,116"
0,280208,toucha
0,280508,la
0,280809,"corde,"
0,281108,fit
0,281408,jouer
0,281708,la
0,282008,poulie.
0,282011,"keypressed,116"
0,282808,Et
0,283108,la
0,283408,poulie
0,283708,gémit
0,284008,comme
0,284011,"keypressed,116"
0,284308,gémit
0,284609,une
0,284907,vieille
0,285207,girouette
0,285507,quand
0,285807,le
0,285996,"keypressed,116"
0,286107,vent
0,286407,a
0,286707,longtemps
0,287006,dormi.
0,287807,""tu
0,287995,"keypressed,116"
0,288106,"entends,"
0,288406,dit
0,288706,le
0,289005,petit
0,289306,"prince,"
0,289603,nous
0,289903,réveillons
0,289995,"keypressed,116"
0,290203,ce
0,290503,puits
0,290802,et
0,291103,il
0,291403,chante...""
0,291995,"keypressed,116"
0,292202,Je
0,292502,ne
0,292802,voulais
0,293102,pas
0,293402,qu'il
0,293702,fit
0,294002,un
0,294005,"keypressed,116"
0,294303,effort:
0,294603,""laisse-moi
0,294904,"faire,"
0,295203,lui
0,295503,"dis-je,"
0,295803,c'est
0,295995,"keypressed,116"
0,296103,trop
0,296403,lourd
0,296703,pour
0,297002,toi.""
0,297802,Lentement
0,297995,"keypressed,116"
0,298102,je
0,298402,hissai
0,298702,le
0,299002,seau
0,299303,jusqu'à
0,299601,la
0,299901,margelle.
0,299996,"keypressed,116"
0,300702,Je
0,301001,l'y
0,301301,installai
0,301601,bien
0,301901,d'aplomb.
0,301995,"keypressed,116"
0,302700,Dans
0,303000,mes
0,303300,oreilles
0,303600,durait
0,303900,le
0,303995,"keypressed,116"
0,304200,chant
0,304501,de
0,304799,la
0,305100,poulie
0,305400,"et,"
0,305700,dans
0,305998,l'eau
0,306002,"keypressed,116"
0,306300,qui
0,306598,tremblait
0,306898,"encore,"
0,307198,je
0,307498,voyais
0,307798,trembler
0,307995,"keypressed,116"
0,308099,le
0,308398,soleil.
0,309198,""j'ai
0,309498,soif
0,309798,de
0,309995,"keypressed,116"
0,310098,cette
0,310398,"eau-là,"
0,310698,dit
0,310998,le
0,311298,petit
0,311598,"prince,"
0,311936,donne-moi
0,311995,"keypressed,116"
0,312197,à
0,312497,boire...""
0,313297,Et
0,313597,je
0,313897,compris
0,313995,"keypressed,116"
0,314196,ce
0,314497,qu'il
0,314796,avait
0,315096,cherché!
0,315896,Je
0,315995,"keypressed,116"
0,316196,soulevai
0,316495,le
0,316796,seau
0,317096,jusqu'à
0,317397,ses
0,317696,lèvres.
0,317995,"keypressed,116"
0,318511,Il
0,318794,"but,"
0,319094,les
0,319395,yeux
0,319694,fermés.
0,319996,"keypressed,116"
0,320511,C'était
0,320793,doux
0,321093,comme
0,321393,une
0,321710,fête.
0,321995,"keypressed,116"
0,322510,Cette
0,322793,eau
0,323094,était
0,323394,bien
0,323711,autre
0,324010,chose
0,324013,"keypressed,116"
0,324293,qu'un
0,324595,aliment.
0,325410,Elle
0,325693,était
0,326010,née
0,326014,"keypressed,116"
0,326293,de
0,326593,la
0,326909,marche
0,327210,sous
0,327510,les
0,327793,"étoiles,"
0,327995,"keypressed,116"
0,328093,du
0,328410,chant
0,328710,de
0,329010,la
0,329293,"poulie,"
0,329593,de
0,329894,l'effort
0,329995,"keypressed,116"
0,330194,de
0,330494,mes
0,330793,bras.
0,331595,Elle
0,331904,était
0,331995,"keypressed,116"
0,332204,bonne
0,332504,pour
0,332805,le
0,333106,"coeur,"
0,333406,comme
0,333706,un
0,334007,cadeau.
0,334010,"keypressed,116"
0,334807,Lorsque
0,335108,j'étais
0,335407,petit
0,335706,"garçon,"
0,336007,la
0,336010,"keypressed,116"
0,336306,lumière
0,336606,de
0,336906,l'arbre
0,337205,de
0,337506,"noël,"
0,337806,la
0,337995,"keypressed,116"
0,338105,musique
0,338405,de
0,338706,la
0,339005,messe
0,339305,de
0,339605,"minuit,"
0,339905,la
0,339995,"keypressed,116"
0,340205,douceur
0,340505,des
0,340805,sourires
0,341105,"faisaient,"
0,341405,"ainsi,"
0,341704,tout
0,342005,le
0,342008,"keypressed,116"
0,342304,rayonnement
0,342604,du
0,342904,cadeau
0,343204,de
0,343504,noël
0,343804,que
0,343995,"keypressed,116"
0,344104,je
0,344404,recevais.
0,345204,""les
0,345503,hommes
0,345804,de
0,345995,"keypressed,116"
0,346104,chez
0,346403,"toi,"
0,346701,dit
0,347002,le
0,347302,petit
0,347602,"prince,"
0,347902,cultivent
0,347995,"keypressed,116"
0,348200,cinq
0,348500,mille
0,348800,roses
0,349101,dans
0,349401,un
0,349700,même
0,350000,jardin...
0,350005,"keypressed,116"
0,350800,Et
0,351101,ils
0,351401,n'y
0,351700,trouvent
0,352001,pas
0,352004,"keypressed,116"
0,352301,ce
0,352600,qu'ils
0,352901,cherchent...
0,353701,-ils
0,354000,ne
0,354004,"keypressed,116"
0,354300,le
0,354600,trouvent
0,354900,"pas,"
0,355200,répondis-je...
0,356000,-et
0,356003,"keypressed,116"
0,356300,cependant
0,356600,ce
0,356899,qu'ils
0,357198,cherchent
0,357499,pourrait
0,357800,être
0,357995,"keypressed,116"
0,358098,trouvé
0,358399,dans
0,358698,une
0,358999,seule
0,359298,rose
0,359598,ou
0,359898,un
0,359995,"keypressed,116"
0,360197,peu
0,360496,d'eau...
0,361297,-bien
0,361596,"sûr"","
0,361897,répondis-je.
0,361995,"keypressed,116"
0,362698,Et
0,362995,le
0,363297,petit
0,363597,prince
0,363897,ajouta:
0,363995,"keypressed,116"
0,364197,""mais
0,364496,les
0,364797,yeux
0,365097,sont
0,365397,aveugles.
0,365996,"keypressed,116"
0,366197,Il
0,366496,faut
0,366796,chercher
0,367096,avec
0,367396,le
0,367695,coeur.""
0,367995,"keypressed,116"
0,368512,J'avais
0,368795,bu.
0,369595,Je
0,369895,respirais
0,369995,"keypressed,116"
0,370195,bien.
0,371012,Le
0,371295,"sable,"
0,371595,au
0,371895,lever
0,371995,"keypressed,116"
0,372195,du
0,372495,"jour,"
0,372795,est
0,373095,couleur
0,373394,de
0,373694,miel.
0,373995,"keypressed,116"
0,374511,J'étais
0,374794,heureux
0,375094,aussi
0,375409,de
0,375710,cette
0,376008,couleur
0,376012,"keypressed,116"
0,376309,de
0,376609,miel.
0,377407,Pourquoi
0,377707,fallait-il
0,378007,que
0,378010,"keypressed,116"
0,378307,j'eusse
0,378607,de
0,378907,la
0,379207,peine...
0,380008,""il
0,380011,"keypressed,116"
0,380308,faut
0,380608,que
0,380908,tu
0,381208,tiennes
0,381508,ta
0,381808,"promesse,"
0,381995,"keypressed,116"
0,382107,me
0,382408,dit
0,382708,doucement
0,383007,le
0,383307,petit
0,383608,"prince,"
0,383907,"qui,"
0,383995,"keypressed,116"
0,384208,de
0,384508,"nouveau,"
0,384808,s'était
0,385107,assis
0,385407,auprès
0,385708,de
0,386006,moi.
0,386009,"keypressed,116"
0,386807,-quelle
0,387106,promesse?
0,387906,-tu
0,387995,"keypressed,116"
0,388206,sais...
0,389007,Une
0,389293,muselière
0,389592,pour
0,389892,mon
0,389995,"keypressed,116"
0,390194,mouton...
0,390996,Je
0,391293,suis
0,391593,responsable
0,391902,de
0,391995,"keypressed,116"
0,392201,cette
0,392501,fleur!""
0,393301,Je
0,393602,sortis
0,393902,de
0,393995,"keypressed,116"
0,394202,ma
0,394503,poche
0,394803,mes
0,395103,ébauches
0,395403,de
0,395703,dessin.
0,395995,"keypressed,116"
0,396503,Le
0,396803,petit
0,397102,prince
0,397402,les
0,397703,aperçut
0,398002,et
0,398005,"keypressed,116"
0,398302,dit
0,398602,en
0,398940,riant:
0,399201,""tes
0,399501,"baobabs,"
0,399801,ils
0,399995,"keypressed,116"
0,400101,ressemblent
0,400401,un
0,400701,peu
0,401001,à
0,401300,des
0,401601,choux...
0,401996,"keypressed,116"
0,402401,-oh!""
0,403201,Moi
0,403501,qui
0,403801,étais
0,403995,"keypressed,116"
0,404100,si
0,404400,fier
0,404699,des
0,404999,baobabs!
0,405798,""ton
0,405995,"keypressed,116"
0,406098,renard...
0,406898,Ses
0,407198,oreilles...
0,407997,Elles
0,407998,"keypressed,116"
0,408297,ressemblent
0,408599,un
0,408907,peu
0,409199,à
0,409498,des
0,409798,cornes...
0,409995,"keypressed,116"
0,410598,Et
0,410898,elles
0,411198,sont
0,411498,trop
0,411798,longues!""
0,411995,"keypressed,116"
0,412598,Et
0,412897,il
0,413198,rit
0,413497,encore.
0,413995,"keypressed,116"
0,414297,""tu
0,414597,es
0,414897,"injuste,"
0,415197,petit
0,415497,"bonhomme,"
0,415796,je
0,415995,"keypressed,116"
0,416096,ne
0,416396,savais
0,416697,rien
0,416996,dessiner
0,417296,que
0,417596,les
0,417896,boas
0,417995,"keypressed,116"
0,418195,fermés
0,418494,et
0,418793,les
0,419093,boas
0,419393,ouverts.
0,419995,"keypressed,116"
0,420211,-oh!
0,421009,Ça
0,421310,"ira,"
0,421609,"dit-il,"
0,421908,les
0,421995,"keypressed,116"
0,422208,enfants
0,422508,savent.""
0,423308,Je
0,423608,crayonnai
0,423892,donc
0,423995,"keypressed,116"
0,424209,une
0,424510,muselière.
0,425310,Et
0,425593,j'eus
0,425893,le
0,425995,"keypressed,116"
0,426210,coeur
0,426493,serré
0,426810,en
0,427093,la
0,427393,lui
0,427710,donnant:
0,428009,""tu
0,428012,"keypressed,116"
0,428309,as
0,428593,des
0,428893,projets
0,429209,que
0,429509,j'ignore...""
0,429995,"keypressed,116"
0,430309,Mais
0,430609,il
0,430908,ne
0,431209,me
0,431508,répondit
0,431808,pas.
0,431995,"keypressed,116"
0,432607,Il
0,432906,me
0,433206,dit:
0,433507,""tu
0,433807,"sais,"
0,433995,"keypressed,116"
0,434107,ma
0,434405,chute
0,434705,sur
0,435005,la
0,435305,terre...
0,435995,"keypressed,116"
0,436105,C'en
0,436406,sera
0,436705,demain
0,437005,l'anniversaire...""
0,437805,"Puis,"
0,437995,"keypressed,116"
0,438106,après
0,438405,un
0,438706,silence
0,439005,il
0,439305,dit
0,439605,encore:
0,439906,""j'étais
0,439995,"keypressed,116"
0,440205,tombé
0,440505,tout
0,440805,près
0,441104,d'ici...""
0,441904,Et
0,441995,"keypressed,116"
0,442204,il
0,442504,rougit.
0,443304,Et
0,443604,de
0,443904,"nouveau,"
0,443995,"keypressed,116"
0,444203,sans
0,444503,comprendre
0,444803,"pourquoi,"
0,445104,j'éprouvai
0,445403,un
0,445703,chagrin
0,446003,bizarre.
0,446006,"keypressed,116"
0,446804,Cependant
0,447104,une
0,447401,question
0,447701,me
0,448002,vint:
0,448005,"keypressed,116"
0,448300,""alors
0,448600,ce
0,448901,n'est
0,449194,pas
0,449494,par
0,449794,hasard
0,449995,"keypressed,116"
0,450092,"que,"
0,450393,le
0,450694,matin
0,450994,où
0,451293,je
0,451598,t'ai
0,451898,"connu,"
0,451995,"keypressed,116"
0,452197,il
0,452499,y
0,452798,a
0,453099,huit
0,453398,"jours,"
0,453699,tu
0,453998,te
0,454002,"keypressed,116"
0,454299,promenais
0,454598,comme
0,454898,"ça,"
0,455199,tout
0,455499,"seul,"
0,455799,à
0,455995,"keypressed,116"
0,456100,mille
0,456399,milles
0,456699,de
0,456999,toutes
0,457299,les
0,457600,régions
0,457899,habitées!
0,457995,"keypressed,116"
0,458699,Tu
0,458998,retournais
0,459298,vers
0,459599,le
0,459899,point
0,459996,"keypressed,116"
0,460199,de
0,460496,ta
0,460796,chute?""
0,461596,Le
0,461896,petit
0,461997,"keypressed,116"
0,462196,prince
0,462496,rougit
0,462796,encore.
0,463595,Et
0,463896,"j'ajoutai,"
0,463996,"keypressed,116"
0,464195,en
0,464495,hésitant:
0,464795,""à
0,465096,"cause,"
0,465396,"peut-être,"
0,465695,de
0,465996,l'anniversaire?""
0,465999,"keypressed,116"
0,466796,Le
0,467096,petit
0,467396,prince
0,467696,rougit
0,467996,de
0,468000,"keypressed,116"
0,468296,nouveau.
0,469112,Il
0,469395,ne
0,469694,répondait
0,469993,jamais
0,469997,"keypressed,116"
0,470294,aux
0,470594,"questions,"
0,470894,"mais,"
0,471194,quand
0,471494,on
0,471794,"rougit,"
0,471996,"keypressed,116"
0,472095,ça
0,472395,signifie
0,472695,"""oui"","
0,472994,n'est-ce
0,473295,pas?
0,473996,"keypressed,116"
0,474094,""ah!
0,474910,Lui
0,475194,"dis-je,"
0,475493,j'ai
0,475794,peur...""
0,475996,"keypressed,116"
0,476609,Mais
0,476909,il
0,477208,me
0,477509,répondit:
0,477809,""tu
0,477996,"keypressed,116"
0,478108,dois
0,478408,maintenant
0,478708,travailler.
0,479508,Tu
0,479808,dois
0,479996,"keypressed,116"
0,480108,repartir
0,480408,vers
0,480708,ta
0,481007,machine.
0,481807,Je
0,481996,"keypressed,116"
0,482106,t'attends
0,482406,ici.
0,483206,Reviens
0,483507,demain
0,483807,soir...""
0,483996,"keypressed,116"
0,484606,Mais
0,484906,je
0,485207,n'étais
0,485508,pas
0,485807,rassuré.
0,485996,"keypressed,116"
0,486607,Je
0,486907,me
0,487206,souvenais
0,487506,du
0,487806,renard.
0,487996,"keypressed,116"
0,488606,On
0,488906,risque
0,489206,de
0,489506,pleurer
0,489806,un
0,489996,"keypressed,116"
0,490104,peu
0,490404,si
0,490704,l'on
0,491005,s'est
0,491305,laissé
0,491605,apprivoiser...
0,491996,"keypressed,116"
0,493996,"keypressed,116"
0,495996,"keypressed,116"
0,501650,end
