#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 15:51:31
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,707,Lorsque
0,993,j'avais
0,1308,six
0,1608,"ans,"
0,1892,j'ai
0,1996,"keypressed,116"
0,2192,"vu,"
0,2492,une
0,2793,"fois,"
0,3093,une
0,3394,magnifique
0,3695,"image,"
0,3993,dans
0,3997,"keypressed,116"
0,4310,un
0,4597,livre
0,4911,sur
0,5193,la
0,5493,forêt
0,5793,vierge
0,5996,"keypressed,116"
0,6093,qui
0,6393,s'appelait
0,6693,histoires
0,6993,vécues.
0,7796,Ça
0,7997,"keypressed,116"
0,8093,représentait
0,8393,un
0,8692,serpent
0,8992,boa
0,9293,qui
0,9593,avalait
0,9893,un
0,9997,"keypressed,116"
0,10192,fauve.
0,10995,Voilà
0,11299,la
0,11600,copie
0,11895,du
0,11997,"keypressed,116"
0,12200,dessin.
0,12996,On
0,13296,disait
0,13601,dans
0,13895,le
0,13997,"keypressed,116"
0,14195,livre:
0,14502,""les
0,14802,serpents
0,15093,boas
0,15403,avalent
0,15692,leur
0,15992,proie
0,16007,"keypressed,116"
0,16304,tout
0,16604,"entière,"
0,16893,sans
0,17204,la
0,17505,mâcher.
0,17997,"keypressed,116"
0,18295,Ensuite
0,18605,ils
0,18906,ne
0,19194,peuvent
0,19506,plus
0,19792,bouger
0,19997,"keypressed,116"
0,20092,et
0,20393,ils
0,20707,dorment
0,20994,pendant
0,21308,les
0,21608,six
0,21893,mois
0,21997,"keypressed,116"
0,22208,de
0,22509,leur
0,22793,digestion.""
0,23594,J'ai
0,23892,alors
0,23997,"keypressed,116"
0,24193,beaucoup
0,24493,réfléchi
0,24794,sur
0,25092,les
0,25392,aventures
0,25693,de
0,25993,la
0,25997,"keypressed,116"
0,26293,jungle
0,26592,"et,"
0,26892,à
0,27193,mon
0,27493,"tour,"
0,27793,j'ai
0,27997,"keypressed,116"
0,28093,"réussi,"
0,28397,avec
0,28693,un
0,29002,crayon
0,29301,de
0,29598,"couleur,"
0,29898,à
0,29997,"keypressed,116"
0,30199,tracer
0,30497,mon
0,30799,premier
0,31099,dessin.
0,31897,Mon
0,31997,"keypressed,116"
0,32200,dessin
0,32500,numéro
0,32796,1.
0,33601,Il
0,33907,était
0,33997,"keypressed,116"
0,34207,comme
0,34506,ça:
0,34807,j'ai
0,35107,montré
0,35407,mon
0,35707,chef-d'oeuvre
0,36007,aux
0,36010,"keypressed,116"
0,36294,grandes
0,36594,personnes
0,36894,et
0,37194,je
0,37494,leur
0,37794,ai
0,37997,"keypressed,116"
0,38095,demandé
0,38394,si
0,38695,mon
0,38995,dessin
0,39294,leur
0,39594,faisait
0,39894,peur.
0,39997,"keypressed,116"
0,40708,Elles
0,40993,m'ont
0,41293,répondu:
0,41593,""pourquoi
0,41894,un
0,41997,"keypressed,116"
0,42193,chapeau
0,42493,ferait-il
0,42795,peur?""
0,43610,Mon
0,43910,dessin
0,43997,"keypressed,116"
0,44193,ne
0,44511,représentait
0,44811,pas
0,45105,un
0,45411,chapeau.
0,45998,"keypressed,116"
0,46212,Il
0,46493,représentait
0,46793,un
0,47103,serpent
0,47413,boa
0,47693,qui
0,48000,digérait
0,48004,"keypressed,116"
0,48293,un
0,48593,éléphant.
0,49395,J'ai
0,49693,alors
0,49993,dessiné
0,49998,"keypressed,116"
0,50293,l'intérieur
0,50593,du
0,50916,serpent
0,51195,"boa,"
0,51495,afin
0,51800,que
0,51998,"keypressed,116"
0,52094,les
0,52401,grandes
0,52701,personnes
0,52995,puissent
0,53302,comprendre.
0,53998,"keypressed,116"
0,54097,Elles
0,54402,ont
0,54698,toujours
0,54997,besoin
0,55303,d'explications.
0,55998,"keypressed,116"
0,56098,Mon
0,56404,dessin
0,56704,numéro
0,56997,2
0,57305,était
0,57605,comme
0,57893,ça:
0,57998,"keypressed,116"
0,58193,les
0,58506,grandes
0,58793,personnes
0,59106,m'ont
0,59406,conseillé
0,59693,de
0,60007,laisser
0,60010,"keypressed,116"
0,60307,de
0,60594,côté
0,60908,les
0,61208,dessins
0,61494,de
0,61809,serpents
0,61998,"keypressed,116"
0,62109,boas
0,62393,ouverts
0,62692,ou
0,62993,"fermés,"
0,63293,et
0,63593,de
0,63893,m'intéresser
0,63998,"keypressed,116"
0,64192,plutôt
0,64493,à
0,64800,la
0,65100,"géographie,"
0,65400,à
0,65700,"l'histoire,"
0,66000,au
0,66003,"keypressed,116"
0,66300,calcul
0,66600,et
0,66918,à
0,67193,la
0,67494,grammaire.
0,67998,"keypressed,116"
0,68297,C'est
0,68593,ainsi
0,68892,que
0,69193,j'ai
0,69493,"abandonné,"
0,69793,à
0,69998,"keypressed,116"
0,70093,l'âge
0,70393,de
0,70699,six
0,70994,"ans,"
0,71300,une
0,71600,magnifique
0,71893,carrière
0,71998,"keypressed,116"
0,72201,de
0,72501,peintre.
0,73301,J'avais
0,73603,été
0,73892,découragé
0,73998,"keypressed,116"
0,74193,par
0,74502,l'insuccès
0,74803,de
0,75094,mon
0,75403,dessin
0,75704,numéro
0,75993,1
0,76004,"keypressed,116"
0,76293,et
0,76593,de
0,76893,mon
0,77193,dessin
0,77494,numéro
0,77793,2.
0,77998,"keypressed,116"
0,78606,Les
0,78906,grandes
0,79193,personnes
0,79493,ne
0,79807,comprennent
0,79999,"keypressed,116"
0,80105,jamais
0,80407,rien
0,80708,toutes
0,81004,"seules,"
0,81308,et
0,81594,c'est
0,81909,"fatigant,"
0,81998,"keypressed,116"
0,82210,pour
0,82510,les
0,82810,"enfants,"
0,83110,de
0,83410,toujours
0,83710,et
0,83996,toujours
0,83999,"keypressed,116"
0,84297,leur
0,84596,donner
0,84896,des
0,85196,explications...
0,85996,J'ai
0,85999,"keypressed,116"
0,86295,donc
0,86596,dû
0,86896,choisir
0,87196,un
0,87496,autre
0,87794,métier
0,87998,"keypressed,116"
0,88110,et
0,88414,j'ai
0,88709,appris
0,89015,à
0,89305,piloter
0,89605,des
0,89906,avions.
0,89998,"keypressed,116"
0,90704,J'ai
0,91005,volé
0,91305,un
0,91604,peu
0,91904,partout
0,91998,"keypressed,116"
0,92210,dans
0,92492,le
0,92793,monde.
0,93609,Et
0,93909,la
0,93998,"keypressed,116"
0,94209,"géographie,"
0,94509,c'est
0,94809,"exact,"
0,95108,m'a
0,95408,beaucoup
0,95708,servi.
0,95998,"keypressed,116"
0,96508,Je
0,96808,savais
0,97108,"reconnaître,"
0,97409,du
0,97708,premier
0,98009,coup
0,98012,"keypressed,116"
0,98309,"d'oeil,"
0,98608,la
0,98908,chine
0,99209,de
0,99508,l'arizona.
0,99998,"keypressed,116"
0,100308,C'est
0,100608,très
0,100908,"utile,"
0,101208,si
0,101509,l'on
0,101806,s'est
0,101998,"keypressed,116"
0,102105,égaré
0,102409,pendant
0,102700,la
0,103000,nuit.
0,103810,J'ai
0,103998,"keypressed,116"
0,104097,ainsi
0,104396,"eu,"
0,104696,au
0,104996,cours
0,105296,de
0,105596,ma
0,105895,"vie,"
0,105998,"keypressed,116"
0,106195,des
0,106513,tas
0,106795,de
0,107095,contacts
0,107395,avec
0,107695,des
0,107996,tas
0,107999,"keypressed,116"
0,108295,de
0,108595,gens
0,108898,sérieux.
0,109700,J'ai
0,109999,beaucoup
0,110002,"keypressed,116"
0,110300,vécu
0,110601,chez
0,110900,les
0,111200,grandes
0,111500,personnes.
0,111998,"keypressed,116"
0,112300,Je
0,112603,les
0,112903,ai
0,113202,vues
0,113503,de
0,113802,très
0,113998,"keypressed,116"
0,114103,près.
0,114903,Ça
0,115203,n'a
0,115504,pas
0,115799,trop
0,115998,"keypressed,116"
0,116097,amélioré
0,116404,mon
0,116693,opinion.
0,117505,Quand
0,117806,j'en
0,117998,"keypressed,116"
0,118094,rencontrais
0,118407,une
0,118706,qui
0,118993,me
0,119307,paraissait
0,119593,un
0,119892,peu
0,119998,"keypressed,116"
0,120193,"lucide,"
0,120492,je
0,120793,faisais
0,121093,l'expérience
0,121409,sur
0,121693,elle
0,122009,de
0,122012,"keypressed,116"
0,122310,mon
0,122594,dessin
0,122910,numéro
0,123210,1
0,123492,que
0,123793,j'ai
0,123998,"keypressed,116"
0,124093,toujours
0,124393,conservé
0,124693,je
0,124992,voulais
0,125293,savoir
0,125593,si
0,125895,elle
0,125998,"keypressed,116"
0,126193,était
0,126492,vraiment
0,126793,compréhensive.
0,127597,Mais
0,127897,toujours
0,127998,"keypressed,116"
0,128193,elle
0,128498,me
0,128798,répondait:
0,129094,""c'est
0,129399,un
0,129699,chapeau.""
0,129998,"keypressed,116"
0,130496,Alors
0,130793,je
0,131100,ne
0,131401,lui
0,131701,parlais
0,132001,ni
0,132004,"keypressed,116"
0,132292,de
0,132601,serpents
0,132902,"boas,"
0,133194,ni
0,133502,de
0,133792,forêts
0,133998,"keypressed,116"
0,134103,"vierges,"
0,134403,ni
0,134703,d'étoiles.
0,135503,Je
0,135804,me
0,135998,"keypressed,116"
0,136104,mettais
0,136402,à
0,136693,sa
0,136994,portée.
0,137810,Je
0,137998,"keypressed,116"
0,138094,lui
0,138393,parlais
0,138710,de
0,138993,"bridge,"
0,139295,de
0,139595,"golf,"
0,139895,de
0,139999,"keypressed,116"
0,140195,politique
0,140495,et
0,140795,de
0,141094,cravates.
0,141911,Et
0,141998,"keypressed,116"
0,142210,la
0,142510,grande
0,142793,personne
0,143110,était
0,143410,bien
0,143708,contente
0,144007,de
0,144010,"keypressed,116"
0,144311,connaître
0,144605,un
0,144912,homme
0,145212,aussi
0,145509,raisonnable...
0,145999,"keypressed,116"
0,147999,"keypressed,116"
0,148298,J'ai
0,148607,ainsi
0,148898,vécu
0,149193,"seul,"
0,149499,sans
0,149799,personne
0,149999,"keypressed,116"
0,150092,avec
0,150400,qui
0,150694,parler
0,151005,"véritablement,"
0,151300,jusqu'à
0,151601,une
0,151893,panne
0,151999,"keypressed,116"
0,152201,dans
0,152501,le
0,152793,désert
0,153102,du
0,153402,"sahara,"
0,153695,il
0,154003,y
0,154006,"keypressed,116"
0,154303,a
0,154595,six
0,154904,ans.
0,155704,Quelque
0,155994,chose
0,155999,"keypressed,116"
0,156296,s'était
0,156605,cassé
0,156893,dans
0,157205,mon
0,157507,moteur.
0,157999,"keypressed,116"
0,158296,Et
0,158593,comme
0,158907,je
0,159194,n'avais
0,159507,avec
0,159808,moi
0,159999,"keypressed,116"
0,160093,ni
0,160408,"mécanicien,"
0,160709,ni
0,160993,"passagers,"
0,161292,je
0,161593,me
0,161892,préparai
0,161999,"keypressed,116"
0,162193,à
0,162492,essayer
0,162792,de
0,163093,"réussir,"
0,163403,tout
0,163702,"seul,"
0,164002,une
0,164006,"keypressed,116"
0,164302,réparation
0,164601,difficile.
0,165402,C'était
0,165701,pour
0,166002,moi
0,166005,"keypressed,116"
0,166302,une
0,166602,question
0,166901,de
0,167202,vie
0,167502,ou
0,167801,de
0,167999,"keypressed,116"
0,168101,mort.
0,168900,J'avais
0,169200,à
0,169500,peine
0,169800,de
0,169999,"keypressed,116"
0,170100,l'eau
0,170392,à
0,170693,boire
0,170993,pour
0,171301,huit
0,171601,jours.
0,172000,"keypressed,116"
0,172396,Le
0,172702,premier
0,173002,soir
0,173294,je
0,173593,me
0,173892,suis
0,174000,"keypressed,116"
0,174203,donc
0,174492,endormi
0,174804,sur
0,175104,le
0,175394,sable
0,175704,à
0,176005,mille
0,176008,"keypressed,116"
0,176292,milles
0,176605,de
0,176905,toute
0,177194,terre
0,177506,habitée.
0,178000,"keypressed,116"
0,178294,J'étais
0,178593,bien
0,178892,plus
0,179207,isolé
0,179493,qu'un
0,179808,naufragé
0,180000,"keypressed,116"
0,180108,sur
0,180392,un
0,180708,radeau
0,181009,au
0,181292,milieu
0,181592,de
0,181893,l'océan.
0,182000,"keypressed,116"
0,182697,Alors
0,182992,vous
0,183292,imaginez
0,183592,ma
0,183896,"surprise,"
0,184000,"keypressed,116"
0,184201,au
0,184501,lever
0,184792,du
0,185092,"jour,"
0,185400,quand
0,185713,une
0,186013,drôle
0,186016,"keypressed,116"
0,186292,de
0,186613,petite
0,186894,voix
0,187194,m'a
0,187493,réveillé.
0,188000,"keypressed,116"
0,188295,Elle
0,188593,disait:
0,188893,""s'il
0,189194,vous
0,189494,plaît...
0,190000,"keypressed,116"
0,190317,Dessine-moi
0,190600,un
0,190898,mouton!
0,191697,-hein!
0,192000,"keypressed,116"
0,192502,-dessine-moi
0,192798,un
0,193102,mouton...""
0,193903,J'ai
0,194000,"keypressed,116"
0,194197,sauté
0,194504,sur
0,194804,mes
0,195103,pieds
0,195404,comme
0,195705,si
0,196003,j'avais
0,196006,"keypressed,116"
0,196305,été
0,196610,frappé
0,196908,par
0,197207,la
0,197507,foudre.
0,198000,"keypressed,116"
0,198307,J'ai
0,198608,bien
0,198907,frotté
0,199207,mes
0,199508,yeux.
0,200000,"keypressed,116"
0,200309,J'ai
0,200608,bien
0,200909,regardé.
0,201709,Et
0,202005,j'ai
0,202008,"keypressed,116"
0,202303,vu
0,202610,un
0,202899,petit
0,203211,bonhomme
0,203495,tout
0,203795,à
0,204000,"keypressed,116"
0,204112,fait
0,204392,extraordinaire
0,204707,qui
0,204993,me
0,205293,considérait
0,205605,gravement.
0,206000,"keypressed,116"
0,206394,Voilà
0,206693,le
0,207000,meilleur
0,207297,portrait
0,207598,"que,"
0,207892,plus
0,208000,"keypressed,116"
0,208192,"tard,"
0,208493,j'ai
0,208792,réussi
0,209092,à
0,209392,faire
0,209692,de
0,209993,lui.
0,210000,"keypressed,116"
0,210817,Mais
0,211092,mon
0,211401,"dessin,"
0,211701,bien
0,211993,"sûr,"
0,212000,"keypressed,116"
0,212302,est
0,212592,beaucoup
0,212892,moins
0,213202,ravissant
0,213503,que
0,213793,le
0,214000,"keypressed,116"
0,214103,modèle.
0,214904,Ce
0,215196,n'est
0,215506,pas
0,215791,ma
0,216000,"keypressed,116"
0,216091,faute.
0,216906,J'avais
0,217206,été
0,217495,découragé
0,217806,dans
0,218000,"keypressed,116"
0,218107,ma
0,218393,carrière
0,218707,de
0,219007,peintre
0,219292,par
0,219593,les
0,219892,grandes
0,220000,"keypressed,116"
0,220192,"personnes,"
0,220494,à
0,220792,l'âge
0,221092,de
0,221392,six
0,221699,"ans,"
0,221999,et
0,222002,"keypressed,116"
0,222300,je
0,222599,n'avais
0,222899,rien
0,223199,appris
0,223500,à
0,223799,"dessiner,"
0,224000,"keypressed,116"
0,224100,sauf
0,224399,les
0,224699,boas
0,224999,fermés
0,225299,et
0,225599,les
0,225900,boas
0,226000,"keypressed,116"
0,226199,ouverts.
0,226998,Je
0,227298,regardai
0,227598,donc
0,227898,cette
0,228000,"keypressed,116"
0,228197,apparition
0,228499,avec
0,228799,des
0,229096,yeux
0,229399,tout
0,229695,ronds
0,229993,d'étonnement.
0,230000,"keypressed,116"
0,230817,N'oubliez
0,231101,pas
0,231393,que
0,231696,je
0,232002,me
0,232005,"keypressed,116"
0,232293,trouvais
0,232602,à
0,232902,mille
0,233193,milles
0,233493,de
0,233792,toute
0,234000,"keypressed,116"
0,234092,région
0,234404,habitée.
0,235204,Or
0,235505,mon
0,235807,petit
0,236001,"keypressed,116"
0,236093,bonhomme
0,236396,ne
0,236696,me
0,236996,semblait
0,237296,ni
0,237596,"égaré,"
0,237896,ni
0,238000,"keypressed,116"
0,238196,mort
0,238495,de
0,238795,"fatigue,"
0,239095,ni
0,239395,mort
0,239695,de
0,239995,"faim,"
0,240000,"keypressed,116"
0,240294,ni
0,240594,mort
0,240894,de
0,241198,"soif,"
0,241494,ni
0,241796,mort
0,242001,"keypressed,116"
0,242094,de
0,242394,peur.
0,243211,Il
0,243494,n'avait
0,243793,en
0,244001,"keypressed,116"
0,244093,rien
0,244410,l'apparence
0,244692,d'un
0,245013,enfant
0,245308,perdu
0,245613,au
0,245906,milieu
0,246002,"keypressed,116"
0,246197,du
0,246500,"désert,"
0,246792,à
0,247092,mille
0,247393,milles
0,247692,de
0,247993,toute
0,248001,"keypressed,116"
0,248292,région
0,248599,habitée.
0,249401,Quand
0,249700,je
0,250000,réussis
0,250003,"keypressed,116"
0,250300,enfin
0,250601,à
0,250903,"parler,"
0,251202,je
0,251502,lui
0,251807,dis:
0,252001,"keypressed,116"
0,252108,""mais...
0,252908,Qu'est-ce
0,253207,que
0,253507,tu
0,253807,fais
0,254001,"keypressed,116"
0,254109,là?""
0,254908,Et
0,255207,il
0,255508,me
0,255807,répéta
0,256001,"keypressed,116"
0,256107,"alors,"
0,256408,tout
0,256708,"doucement,"
0,257007,comme
0,257308,une
0,257606,chose
0,257907,très
0,258001,"keypressed,116"
0,258207,sérieuse:
0,258506,""s'il
0,258807,vous
0,259103,plaît...
0,259900,Dessine-moi
0,260001,"keypressed,116"
0,260197,un
0,260509,mouton...""
0,261295,Quand
0,261593,le
0,261893,mystère
0,262001,"keypressed,116"
0,262193,est
0,262492,trop
0,262792,"impressionnant,"
0,263092,on
0,263393,n'ose
0,263694,pas
0,263992,désobéir.
0,264010,"keypressed,116"
0,264795,Aussi
0,265092,absurde
0,265393,que
0,265694,cela
0,265992,me
0,266002,"keypressed,116"
0,266292,semblât
0,266593,à
0,266894,mille
0,267193,milles
0,267495,de
0,267795,tous
0,268001,"keypressed,116"
0,268102,les
0,268402,endroits
0,268702,habités
0,269001,et
0,269302,en
0,269601,danger
0,269901,de
0,270001,"keypressed,116"
0,270201,"mort,"
0,270501,je
0,270801,sortis
0,271101,de
0,271401,ma
0,271702,poche
0,272002,une
0,272005,"keypressed,116"
0,272302,feuille
0,272598,de
0,272903,papier
0,273203,et
0,273494,un
0,273793,stylographe.
0,274001,"keypressed,116"
0,274604,Mais
0,274893,je
0,275204,me
0,275505,rappelai
0,275793,alors
0,276001,"keypressed,116"
0,276105,que
0,276406,j'avais
0,276695,surtout
0,277006,étudié
0,277306,la
0,277593,"géographie,"
0,277907,"l'histoire,"
0,278001,"keypressed,116"
0,278207,le
0,278493,calcul
0,278792,et
0,279092,la
0,279394,grammaire
0,279693,et
0,279992,je
0,280005,"keypressed,116"
0,280292,dis
0,280593,au
0,280894,petit
0,281193,bonhomme
0,281492,avec
0,281792,un
0,282001,"keypressed,116"
0,282092,peu
0,282393,de
0,282694,mauvaise
0,282992,humeur
0,283292,que
0,283593,je
0,283895,ne
0,284001,"keypressed,116"
0,284194,savais
0,284496,pas
0,284794,dessiner.
0,285610,Il
0,285914,me
0,286001,"keypressed,116"
0,286208,répondit:
0,286492,""ça
0,286806,ne
0,287092,fait
0,287404,rien.
0,288001,"keypressed,116"
0,288196,Dessine-moi
0,288500,un
0,288799,mouton.""
0,289594,Comme
0,289899,je
0,290001,"keypressed,116"
0,290200,n'avais
0,290493,jamais
0,290801,dessiné
0,291101,un
0,291393,mouton
0,291702,je
0,292002,"refis,"
0,292005,"keypressed,116"
0,292296,pour
0,292602,"lui,"
0,292903,l'un
0,293201,des
0,293503,deux
0,293804,seuls
0,294001,"keypressed,116"
0,294104,dessins
0,294405,dont
0,294707,j'étais
0,295007,capable.
0,295807,Celui
0,296001,"keypressed,116"
0,296107,du
0,296407,boa
0,296707,fermé.
0,297508,Et
0,297794,je
0,298001,"keypressed,116"
0,298094,fus
0,298411,stupéfait
0,298710,d'entendre
0,298993,le
0,299293,petit
0,299592,bonhomme
0,299909,me
0,300001,"keypressed,116"
0,300209,répondre:
0,300493,""non!
0,301308,Non!
0,302001,"keypressed,116"
0,302110,Je
0,302407,ne
0,302709,veux
0,303006,pas
0,303312,d'un
0,303601,éléphant
0,303912,dans
0,304001,"keypressed,116"
0,304197,un
0,304496,boa.
0,305297,Un
0,305597,boa
0,305896,c'est
0,306001,"keypressed,116"
0,306196,très
0,306496,"dangereux,"
0,306800,et
0,307115,un
0,307394,éléphant
0,307694,c'est
0,307993,très
0,308001,"keypressed,116"
0,308295,encombrant.
0,309095,Chez
0,309393,moi
0,309700,c'est
0,310000,tout
0,310004,"keypressed,116"
0,310299,petit.
0,311099,J'ai
0,311402,besoin
0,311698,d'un
0,312002,mouton.
0,312005,"keypressed,116"
0,312803,Dessine-moi
0,313098,un
0,313403,mouton.""
0,314001,"keypressed,116"
0,314204,Alors
0,314498,j'ai
0,314805,dessiné.
0,315605,Il
0,315894,regarda
0,316002,"keypressed,116"
0,316194,"attentivement,"
0,316506,puis:
0,316792,""non!
0,317607,Celui-là
0,317908,est
0,318001,"keypressed,116"
0,318193,très
0,318508,malade.
0,319308,Fais-en
0,319592,un
0,319909,autre.""
0,320001,"keypressed,116"
0,320710,Je
0,320994,dessinai:
0,321292,mon
0,321592,ami
0,321893,sourit
0,322001,"keypressed,116"
0,322193,"gentiment,"
0,322493,avec
0,322792,indulgence:
0,323092,""tu
0,323393,vois
0,323693,bien...
0,324001,"keypressed,116"
0,324495,Ce
0,324792,n'est
0,325092,pas
0,325393,un
0,325693,"mouton,"
0,325993,c'est
0,326001,"keypressed,116"
0,326292,un
0,326591,bélier.
0,327396,Il
0,327693,a
0,327999,des
0,328003,"keypressed,116"
0,328293,cornes...""
0,329100,Je
0,329400,refis
0,329693,donc
0,330001,encore
0,330004,"keypressed,116"
0,330301,mon
0,330593,dessin:
0,330894,mais
0,331202,il
0,331493,fut
0,331802,"refusé,"
0,332001,"keypressed,116"
0,332102,comme
0,332394,les
0,332703,précédents:
0,333003,""celui-là
0,333293,est
0,333604,trop
0,333893,vieux.
0,334002,"keypressed,116"
0,334704,Je
0,334994,veux
0,335292,un
0,335592,mouton
0,335893,qui
0,336003,"keypressed,116"
0,336193,vive
0,336492,longtemps.""
0,337296,"Alors,"
0,337596,faute
0,337896,de
0,338003,"keypressed,116"
0,338195,"patience,"
0,338496,comme
0,338796,j'avais
0,339096,hâte
0,339396,de
0,339696,commencer
0,339996,le
0,340003,"keypressed,116"
0,340296,démontage
0,340595,de
0,340895,mon
0,341195,"moteur,"
0,341495,je
0,341796,griffonnai
0,342003,"keypressed,116"
0,342097,ce
0,342395,dessin-ci:
0,342696,et
0,342996,je
0,343295,lançai:
0,343596,""ça
0,343895,c'est
0,344003,"keypressed,116"
0,344195,la
0,344494,caisse.
0,345313,Le
0,345592,mouton
0,345909,que
0,346003,"keypressed,116"
0,346208,tu
0,346508,veux
0,346809,est
0,347108,dedans.""
0,347903,Mais
0,348003,"keypressed,116"
0,348194,je
0,348492,fus
0,348792,bien
0,349092,surpris
0,349393,de
0,349693,voir
0,350001,s'illuminer
0,350004,"keypressed,116"
0,350301,le
0,350600,visage
0,350908,de
0,351202,mon
0,351494,jeune
0,351802,juge:
0,352003,"keypressed,116"
0,352103,""c'est
0,352393,tout
0,352703,a
0,353003,fait
0,353296,comme
0,353604,ça
0,353904,que
0,354003,"keypressed,116"
0,354204,je
0,354495,le
0,354805,voulais!
0,355606,Crois-tu
0,355896,qu'il
0,356003,"keypressed,116"
0,356195,faille
0,356506,beaucoup
0,356794,d'herbe
0,357107,à
0,357407,ce
0,357693,mouton?
0,358003,"keypressed,116"
0,358508,-pourquoi?
0,359309,-parce
0,359604,que
0,359893,chez
0,360003,"keypressed,116"
0,360193,moi
0,360504,c'est
0,360792,tout
0,361092,petit...
0,361894,-ça
0,362003,"keypressed,116"
0,362193,suffira
0,362493,sûrement.
0,363295,Je
0,363604,t'ai
0,363896,donné
0,364003,"keypressed,116"
0,364193,un
0,364493,tout
0,364792,petit
0,365092,mouton.""
0,365894,Il
0,366003,"keypressed,116"
0,366193,pencha
0,366492,la
0,366792,tête
0,367092,vers
0,367400,le
0,367692,dessin:
0,368002,""pas
0,368005,"keypressed,116"
0,368292,si
0,368600,petit
0,368900,que
0,369193,ça...
0,369997,Tiens!
0,370009,"keypressed,116"
0,370802,Il
0,371093,s'est
0,371402,endormi...""
0,372003,"keypressed,116"
0,372204,Et
0,372493,c'est
0,372803,ainsi
0,373104,que
0,373392,je
0,373693,fis
0,373993,la
0,374003,"keypressed,116"
0,374292,connaissance
0,374605,du
0,374905,petit
0,375193,prince.
0,376003,"keypressed,116"
0,378008,Il
0,378011,"keypressed,116"
0,378308,me
0,378592,fallut
0,378909,longtemps
0,379193,pour
0,379493,comprendre
0,379791,d'où
0,380003,"keypressed,116"
0,380092,il
0,380391,venait.
0,381195,Le
0,381493,petit
0,381792,"prince,"
0,382003,"keypressed,116"
0,382098,qui
0,382398,me
0,382698,posait
0,382998,beaucoup
0,383299,de
0,383598,"questions,"
0,383898,ne
0,384003,"keypressed,116"
0,384199,semblait
0,384498,jamais
0,384798,entendre
0,385098,les
0,385398,miennes.
0,386003,"keypressed,116"
0,386198,Ce
0,386498,sont
0,386796,des
0,387099,mots
0,387399,prononcés
0,387695,par
0,387994,hasard
0,388003,"keypressed,116"
0,388300,"qui,"
0,388600,peu
0,388893,à
0,389207,"peu,"
0,389507,m'ont
0,389793,tout
0,390003,"keypressed,116"
0,390092,révélé.
0,390906,"Ainsi,"
0,391206,quand
0,391506,il
0,391803,aperçut
0,392003,"keypressed,116"
0,392105,pour
0,392405,la
0,392704,première
0,393005,fois
0,393305,mon
0,393605,"avion,"
0,393905,je
0,394003,"keypressed,116"
0,394205,ne
0,394495,dessinerai
0,394798,pas
0,395092,mon
0,395392,"avion,"
0,395693,c'est
0,395993,un
0,396004,"keypressed,116"
0,396306,dessin
0,396593,beaucoup
0,396907,trop
0,397207,compliqué
0,397494,pour
0,397808,"moi,"
0,398003,"keypressed,116"
0,398108,il
0,398394,me
0,398694,demanda:
0,398993,""qu'est-ce
0,399293,que
0,399593,c'est
0,399893,que
0,400003,"keypressed,116"
0,400193,cette
0,400510,chose-là?
0,401311,-ce
0,401592,n'est
0,401911,pas
0,402004,"keypressed,116"
0,402195,une
0,402507,chose.
0,403312,Ça
0,403592,vole.
0,404003,"keypressed,116"
0,404394,C'est
0,404693,un
0,404994,avion.
0,405795,C'est
0,406003,"keypressed,116"
0,406092,mon
0,406392,avion.""
0,407195,Et
0,407516,j'étais
0,407799,fier
0,408004,"keypressed,116"
0,408098,de
0,408400,lui
0,408698,apprendre
0,408998,que
0,409301,je
0,409601,volais.
0,410003,"keypressed,116"
0,410398,Alors
0,410703,il
0,411003,s'écria:
0,411302,""comment!
0,412003,"keypressed,116"
0,412103,Tu
0,412403,es
0,412702,tombé
0,413004,du
0,413305,ciel!
0,414003,"keypressed,116"
0,414105,"-oui,"
0,414404,fis-je
0,414705,modestement.
0,415506,-ah!
0,416003,"keypressed,116"
0,416305,Ça
0,416607,c'est
0,416907,drôle!...""
0,417698,Et
0,418008,le
0,418012,"keypressed,116"
0,418293,petit
0,418592,prince
0,418892,eut
0,419209,un
0,419493,très
0,419809,joli
0,420004,"keypressed,116"
0,420093,éclat
0,420392,de
0,420710,rire
0,420994,qui
0,421293,m'irrita
0,421592,beaucoup.
0,422003,"keypressed,116"
0,422412,Je
0,422693,désire
0,422993,que
0,423293,l'on
0,423592,prenne
0,423917,mes
0,424004,"keypressed,116"
0,424193,malheurs
0,424493,au
0,424793,sérieux.
0,425594,Puis
0,425892,il
0,426004,"keypressed,116"
0,426194,ajouta:
0,426494,"""alors,"
0,426792,toi
0,427099,aussi
0,427399,tu
0,427693,viens
0,428000,du
0,428003,"keypressed,116"
0,428300,ciel!
0,429096,De
0,429401,quelle
0,429701,planète
0,429993,es-tu?""
0,430006,"keypressed,116"
0,430795,J'entrevis
0,431102,aussitôt
0,431394,une
0,431703,"lueur,"
0,432003,dans
0,432006,"keypressed,116"
0,432294,le
0,432604,mystère
0,432904,de
0,433194,sa
0,433493,"présence,"
0,433793,et
0,434004,"keypressed,116"
0,434092,j'interrogeai
0,434392,brusquement:
0,434693,""tu
0,434993,viens
0,435293,donc
0,435595,d'une
0,435896,autre
0,436004,"keypressed,116"
0,436195,planète?""
0,437012,Mais
0,437295,il
0,437596,ne
0,437896,me
0,438004,"keypressed,116"
0,438198,répondit
0,438498,pas.
0,439298,Il
0,439597,hochait
0,439898,la
0,440004,"keypressed,116"
0,440197,tête
0,440497,doucement
0,440797,tout
0,441097,en
0,441396,regardant
0,441696,mon
0,441996,avion:
0,442004,"keypressed,116"
0,442296,""c'est
0,442596,vrai
0,442896,"que,"
0,443196,"là-dessus,"
0,443496,tu
0,443796,ne
0,444004,"keypressed,116"
0,444095,peux
0,444397,pas
0,444714,venir
0,445006,de
0,445295,bien
0,445592,loin...""
0,446004,"keypressed,116"
0,446395,Et
0,446704,il
0,446993,s'enfonça
0,447303,dans
0,447592,une
0,447901,rêverie
0,448004,"keypressed,116"
0,448194,qui
0,448501,dura
0,448801,longtemps.
0,449595,"Puis,"
0,449908,sortant
0,450004,"keypressed,116"
0,450202,mon
0,450494,mouton
0,450802,de
0,451103,sa
0,451393,"poche,"
0,451703,il
0,452003,se
0,452006,"keypressed,116"
0,452298,plongea
0,452604,dans
0,452904,la
0,453198,contemplation
0,453504,de
0,453805,son
0,454004,"keypressed,116"
0,454098,trésor.
0,454906,Vous
0,455206,imaginez
0,455503,combien
0,455800,j'avais
0,456004,"keypressed,116"
0,456107,pu
0,456399,être
0,456707,intrigué
0,457007,par
0,457299,cette
0,457608,demi-confidence
0,457925,sur
0,458004,"keypressed,116"
0,458195,""les
0,458509,autres
0,458809,planètes"".
0,459594,Je
0,459910,m'efforçai
0,460004,"keypressed,116"
0,460210,donc
0,460505,d'en
0,460811,savoir
0,461092,plus
0,461392,long:
0,461693,""d'où
0,461993,"viens-tu,"
0,462004,"keypressed,116"
0,462293,mon
0,462592,petit
0,462895,bonhomme?
0,463698,Où
0,463996,est-ce
0,464004,"keypressed,116"
0,464297,""chez
0,464596,toi""?
0,465397,Où
0,465696,veux-tu
0,465996,emporter
0,466004,"keypressed,116"
0,466296,mon
0,466596,mouton?""
0,467404,Il
0,467704,me
0,468003,répondit
0,468006,"keypressed,116"
0,468303,après
0,468604,un
0,468904,silence
0,469203,méditatif:
0,469503,""ce
0,469803,qui
0,470004,"keypressed,116"
0,470104,est
0,470404,"bien,"
0,470704,avec
0,471003,la
0,471304,caisse
0,471603,que
0,471903,tu
0,472004,"keypressed,116"
0,472204,m'as
0,472504,"donnée,"
0,472804,c'est
0,473102,"que,"
0,473404,la
0,473700,"nuit,"
0,473996,ça
0,474008,"keypressed,116"
0,474305,lui
0,474592,servira
0,474892,de
0,475206,maison.
0,476007,-bien
0,476010,"keypressed,116"
0,476294,sûr.
0,477108,Et
0,477408,si
0,477694,tu
0,478009,es
0,478012,"keypressed,116"
0,478309,"gentil,"
0,478592,je
0,478892,te
0,479193,donnerai
0,479493,aussi
0,479793,une
0,480004,"keypressed,116"
0,480092,corde
0,480392,pour
0,480693,l'attacher
0,480999,pendant
0,481299,le
0,481612,jour.
0,482004,"keypressed,116"
0,482394,Et
0,482694,un
0,482994,piquet.""
0,483795,La
0,484004,"keypressed,116"
0,484091,proposition
0,484392,parut
0,484693,choquer
0,484993,le
0,485293,petit
0,485598,prince:
0,485892,""l'attacher?
0,486004,"keypressed,116"
0,486702,Quelle
0,486999,drôle
0,487294,d'idée!
0,488004,"keypressed,116"
0,488100,-mais
0,488400,si
0,488693,tu
0,488994,ne
0,489293,l'attaches
0,489591,"pas,"
0,489892,il
0,490004,"keypressed,116"
0,490202,ira
0,490504,n'importe
0,490805,"où,"
0,491106,et
0,491392,il
0,491705,se
0,492005,perdra.""
0,492009,"keypressed,116"
0,492805,Et
0,493105,mon
0,493405,ami
0,493705,eut
0,494005,un
0,494008,"keypressed,116"
0,494306,nouvel
0,494604,éclat
0,494906,de
0,495206,rire:
0,495504,""mais
0,495807,où
0,496004,"keypressed,116"
0,496109,veux-tu
0,496393,qu'il
0,496709,aille!
0,497509,-n'importe
0,497809,où.
0,498005,"keypressed,116"
0,498610,Droit
0,498909,devant
0,499209,lui...""
0,500011,Alors
0,500014,"keypressed,116"
0,500295,le
0,500594,petit
0,500895,prince
0,501194,remarqua
0,501494,gravement:
0,501793,""ça
0,502005,"keypressed,116"
0,502094,ne
0,502393,fait
0,502709,"rien,"
0,503013,c'est
0,503309,tellement
0,503610,"petit,"
0,503897,chez
0,504005,"keypressed,116"
0,504209,moi!""
0,504998,"Et,"
0,505294,avec
0,505607,un
0,505892,peu
0,506005,"keypressed,116"
0,506193,de
0,506493,"mélancolie,"
0,506806,"peut-être,"
0,507093,il
0,507407,ajouta:
0,507706,""droit
0,507993,devant
0,508005,"keypressed,116"
0,508293,soi
0,508601,on
0,508901,ne
0,509206,peut
0,509502,pas
0,509802,aller
0,510005,"keypressed,116"
0,510094,bien
0,510402,loin...""
0,512005,"keypressed,116"
0,514005,"keypressed,116"
0,516005,"keypressed,116"
0,518005,"keypressed,116"
0,520005,"keypressed,116"
0,520452,end
