#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 15:53:44
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,696,Il
0,992,se
0,1293,trouvait
0,1592,dans
0,1892,la
0,1994,"keypressed,116"
0,2193,région
0,2499,des
0,2799,astéroïdes
0,3099,"325,"
0,3400,"326,"
0,3699,"327,"
0,3999,"328,"
0,4003,"keypressed,116"
0,4299,329
0,4599,et
0,4901,330.
0,5700,Il
0,6000,commença
0,6001,"keypressed,116"
0,6300,donc
0,6600,par
0,6901,les
0,7201,visiter
0,7501,pour
0,7800,y
0,7994,"keypressed,116"
0,8100,chercher
0,8401,une
0,8700,occupation
0,9000,et
0,9300,pour
0,9600,s'instruire.
0,9994,"keypressed,116"
0,10399,Le
0,10700,premier
0,10999,était
0,11299,habité
0,11600,par
0,11900,un
0,11994,"keypressed,116"
0,12198,roi.
0,12999,Le
0,13298,roi
0,13598,"siégeait,"
0,13898,habillé
0,13994,"keypressed,116"
0,14199,de
0,14498,pourpre
0,14799,et
0,15098,"d'hermine,"
0,15397,sur
0,15696,un
0,15996,trône
0,16000,"keypressed,116"
0,16296,très
0,16597,simple
0,16896,et
0,17195,cependant
0,17497,majestueux.
0,17995,"keypressed,116"
0,18298,""ah!
0,19097,Voilà
0,19396,un
0,19697,"sujet!"","
0,19995,"keypressed,116"
0,20512,S'écria
0,20796,le
0,21095,roi
0,21396,quand
0,21696,il
0,21996,aperçut
0,21999,"keypressed,116"
0,22295,le
0,22595,petit
0,22895,prince.
0,23713,Et
0,23994,le
0,23997,"keypressed,116"
0,24294,petit
0,24594,prince
0,24895,se
0,25195,demanda:
0,25495,""comment
0,25795,peut-il
0,25995,"keypressed,116"
0,26094,me
0,26395,reconnaître
0,26695,puisqu'il
0,26995,ne
0,27295,m'a
0,27594,encore
0,27894,jamais
0,27995,"keypressed,116"
0,28194,vu!""
0,29010,Il
0,29310,ne
0,29610,savait
0,29909,pas
0,29995,"keypressed,116"
0,30211,"que,"
0,30509,pour
0,30808,les
0,31108,"rois,"
0,31409,le
0,31709,monde
0,32008,est
0,32011,"keypressed,116"
0,32308,très
0,32608,simplifié.
0,33408,Tous
0,33708,les
0,34009,hommes
0,34012,"keypressed,116"
0,34309,sont
0,34608,des
0,34908,sujets.
0,35708,""approche-toi
0,36007,que
0,36010,"keypressed,116"
0,36307,je
0,36608,te
0,36907,voie
0,37207,"mieux"","
0,37508,lui
0,37808,dit
0,37995,"keypressed,116"
0,38108,le
0,38407,roi
0,38707,qui
0,39007,était
0,39307,tout
0,39607,fier
0,39907,d'être
0,39995,"keypressed,116"
0,40207,enfin
0,40506,roi
0,40807,pour
0,41106,quelqu'un.
0,41906,Le
0,41995,"keypressed,116"
0,42206,petit
0,42506,prince
0,42806,chercha
0,43106,des
0,43403,yeux
0,43694,où
0,43994,"s'asseoir,"
0,43997,"keypressed,116"
0,44293,mais
0,44593,la
0,44893,planète
0,45193,était
0,45493,tout
0,45802,encombrée
0,45995,"keypressed,116"
0,46102,par
0,46401,le
0,46701,magnifique
0,47002,manteau
0,47301,d'hermine.
0,47995,"keypressed,116"
0,48102,Il
0,48405,resta
0,48703,donc
0,49003,"debout,"
0,49303,"et,"
0,49603,comme
0,49903,il
0,49995,"keypressed,116"
0,50203,était
0,50503,"fatigué,"
0,50803,il
0,51102,bâilla.
0,51903,""il
0,51995,"keypressed,116"
0,52202,est
0,52503,contraire
0,52802,à
0,53102,l'étiquette
0,53401,de
0,53701,bâiller
0,54001,en
0,54004,"keypressed,116"
0,54301,présence
0,54600,d'un
0,54901,"roi,"
0,55200,lui
0,55500,dit
0,55800,le
0,55995,"keypressed,116"
0,56101,monarque.
0,56902,Je
0,57199,te
0,57499,l'interdis.
0,57995,"keypressed,116"
0,58300,-je
0,58600,ne
0,58900,peux
0,59198,pas
0,59499,m'en
0,59798,"empêcher,"
0,59995,"keypressed,116"
0,60098,répondit
0,60398,le
0,60699,petit
0,60999,prince
0,61299,tout
0,61599,confus
0,61899,j'ai
0,61995,"keypressed,116"
0,62199,fait
0,62499,un
0,62799,long
0,63099,voyage
0,63398,et
0,63698,je
0,63998,n'ai
0,64001,"keypressed,116"
0,64298,pas
0,64597,dormi...
0,65397,"-alors,"
0,65697,lui
0,65997,dit
0,66001,"keypressed,116"
0,66298,le
0,66597,"roi,"
0,66898,je
0,67197,t'ordonne
0,67498,de
0,67798,bâiller.
0,67995,"keypressed,116"
0,68597,Je
0,68897,n'ai
0,69196,vu
0,69496,personne
0,69796,bailler
0,69995,"keypressed,116"
0,70096,depuis
0,70396,des
0,70696,années.
0,71512,Les
0,71794,bâillements
0,71995,"keypressed,116"
0,72094,sont
0,72395,pour
0,72695,moi
0,72995,des
0,73295,curiosités.
0,73995,"keypressed,116"
0,74110,Allons!
0,74910,Bâille
0,75210,encore.
0,76011,C'est
0,76014,"keypressed,116"
0,76293,un
0,76594,ordre.
0,77410,-ça
0,77710,m'intimide...
0,77995,"keypressed,116"
0,78510,Je
0,78810,ne
0,79110,peux
0,79410,"plus...,"
0,79995,"keypressed,116"
0,80210,Fit
0,80510,le
0,80809,petit
0,81110,prince
0,81410,tout
0,81710,rougissant.
0,81995,"keypressed,116"
0,82509,-hum!
0,83310,Hum!
0,83995,"keypressed,116"
0,84110,Répondit
0,84409,le
0,84709,roi.
0,85509,Alors
0,85809,je...
0,85995,"keypressed,116"
0,86609,Je
0,86907,t'ordonne
0,87207,tantôt
0,87508,de
0,87806,bâiller
0,87995,"keypressed,116"
0,88106,et
0,88406,tantôt
0,88706,de...""
0,89506,Il
0,89805,bredouillait
0,89995,"keypressed,116"
0,90105,un
0,90406,peu
0,90706,et
0,91006,paraissait
0,91306,vexé.
0,91995,"keypressed,116"
0,92106,Car
0,92405,le
0,92705,roi
0,93006,tenait
0,93305,essentiellement
0,93605,à
0,93905,ce
0,93995,"keypressed,116"
0,94204,que
0,94505,son
0,94805,autorité
0,95106,fût
0,95406,respectée.
0,95995,"keypressed,116"
0,96205,Il
0,96504,ne
0,96804,tolérait
0,97104,pas
0,97404,la
0,97705,désobéissance.
0,97995,"keypressed,116"
0,98503,C'était
0,98803,un
0,99103,monarque
0,99403,absolu.
0,99995,"keypressed,116"
0,100204,"Mais,"
0,100503,comme
0,100804,il
0,101101,était
0,101404,très
0,101701,"bon,"
0,102000,il
0,102004,"keypressed,116"
0,102300,donnait
0,102601,des
0,102900,ordres
0,103200,raisonnables.
0,103995,""si
0,103997,"keypressed,116"
0,104292,"j'ordonnais,"
0,104592,disait-il
0,104893,"couramment,"
0,105193,si
0,105492,j'ordonnais
0,105792,à
0,105995,"keypressed,116"
0,106099,un
0,106399,général
0,106699,de
0,106999,se
0,107300,changer
0,107600,en
0,107900,oiseau
0,107996,"keypressed,116"
0,108200,de
0,108500,"mer,"
0,108799,et
0,109099,si
0,109399,le
0,109699,général
0,109999,n'obéissait
0,110002,"keypressed,116"
0,110299,"pas,"
0,110599,ce
0,110900,ne
0,111199,serait
0,111499,pas
0,111799,la
0,111996,"keypressed,116"
0,112099,faute
0,112399,du
0,112698,général.
0,113500,Ce
0,113798,serait
0,113995,"keypressed,116"
0,114098,ma
0,114396,faute.""
0,115196,""puis-je
0,115496,m'asseoir?
0,115995,"keypressed,116"
0,116296,S'enquit
0,116595,timidement
0,116895,le
0,117197,petit
0,117496,prince.
0,117995,"keypressed,116"
0,118298,-je
0,118597,t'ordonne
0,118897,de
0,119197,"t'asseoir"","
0,119496,lui
0,119797,répondit
0,119996,"keypressed,116"
0,120097,le
0,120397,"roi,"
0,120697,qui
0,120997,ramena
0,121297,majestueusement
0,121596,un
0,121896,pan
0,121995,"keypressed,116"
0,122196,de
0,122496,son
0,122795,manteau
0,123095,d'hermine.
0,123912,Mais
0,123995,"keypressed,116"
0,124194,le
0,124495,petit
0,124795,prince
0,125095,s'étonnait.
0,125911,La
0,125995,"keypressed,116"
0,126193,planète
0,126495,était
0,126812,minuscule.
0,127611,Sur
0,127894,quoi
0,127995,"keypressed,116"
0,128194,le
0,128494,roi
0,128795,pouvait-il
0,129094,bien
0,129411,régner?
0,129995,"keypressed,116"
0,130210,"""sire,"
0,130510,lui
0,130809,dit-il...
0,131608,Je
0,131908,vous
0,131995,"keypressed,116"
0,132208,demande
0,132508,pardon
0,132807,de
0,133108,vous
0,133407,interroger...
0,133995,"keypressed,116"
0,134209,-je
0,134508,t'ordonne
0,134808,de
0,135107,"m'interroger,"
0,135407,se
0,135708,hâta
0,136008,de
0,136011,"keypressed,116"
0,136308,dire
0,136609,le
0,136908,roi.
0,137708,-sire...
0,137995,"keypressed,116"
0,138507,Sur
0,138807,quoi
0,139108,régnez-vous?
0,139907,-sur
0,139995,"keypressed,116"
0,140207,"tout,"
0,140507,répondit
0,140807,le
0,141107,"roi,"
0,141407,avec
0,141707,une
0,142007,grande
0,142010,"keypressed,116"
0,142306,simplicité.
0,143106,-sur
0,143405,tout?""
0,143995,"keypressed,116"
0,144203,Le
0,144503,roi
0,144803,d'un
0,145104,geste
0,145403,discret
0,145702,désigna
0,146002,sa
0,146005,"keypressed,116"
0,146302,"planète,"
0,146604,les
0,146904,autres
0,147203,planètes
0,147503,et
0,147804,les
0,147995,"keypressed,116"
0,148103,étoiles.
0,148903,""sur
0,149203,tout
0,149504,ça?
0,149996,"keypressed,116"
0,150303,Dit
0,150603,le
0,150903,petit
0,151203,prince.
0,152002,Sur
0,152006,"keypressed,116"
0,152302,tout
0,152602,"ça..."","
0,153402,Répondit
0,153702,le
0,154002,roi.
0,154005,"keypressed,116"
0,154801,Car
0,155101,non
0,155401,seulement
0,155701,c'était
0,156001,un
0,156004,"keypressed,116"
0,156300,monarque
0,156601,absolu
0,156901,mais
0,157201,c'était
0,157499,un
0,157800,monarque
0,157995,"keypressed,116"
0,158099,universel.
0,158899,""et
0,159198,les
0,159499,étoiles
0,159799,vous
0,159995,"keypressed,116"
0,160099,obéissent?
0,160900,-bien
0,161199,"sûr,"
0,161499,lui
0,161799,dit
0,161995,"keypressed,116"
0,162099,le
0,162399,roi.
0,163199,Elles
0,163493,obéissent
0,163793,aussitôt.
0,163995,"keypressed,116"
0,164597,Je
0,164892,ne
0,165193,tolère
0,165493,pas
0,165793,l'indiscipline.""
0,165995,"keypressed,116"
0,166596,Un
0,166893,tel
0,167193,pouvoir
0,167492,émerveilla
0,167794,le
0,167995,"keypressed,116"
0,168095,petit
0,168395,prince.
0,169211,S'il
0,169496,l'avait
0,169796,détenu
0,169995,"keypressed,116"
0,170096,"lui-même,"
0,170395,il
0,170696,aurait
0,170996,pu
0,171294,"assister,"
0,171595,non
0,171894,pas
0,171995,"keypressed,116"
0,172194,à
0,172494,"quarante-quatre,"
0,172795,mais
0,173093,à
0,173394,"soixante-douze,"
0,173695,ou
0,173994,même
0,173998,"keypressed,116"
0,174294,à
0,174595,"cent,"
0,174894,ou
0,175194,même
0,175494,à
0,175794,deux
0,175995,"keypressed,116"
0,176095,cents
0,176394,couchers
0,176694,de
0,176994,soleil
0,177294,dans
0,177595,la
0,177894,même
0,177995,"keypressed,116"
0,178195,"journée,"
0,178494,sans
0,178794,avoir
0,179094,jamais
0,179394,à
0,179694,tirer
0,179993,sa
0,179996,"keypressed,116"
0,180294,chaise!
0,181110,Et
0,181393,comme
0,181693,il
0,181993,se
0,181996,"keypressed,116"
0,182293,sentait
0,182593,un
0,182893,peu
0,183210,triste
0,183508,à
0,183808,cause
0,183995,"keypressed,116"
0,184109,du
0,184408,souvenir
0,184707,de
0,185008,sa
0,185308,petite
0,185608,planète
0,185908,"abandonnée,"
0,185995,"keypressed,116"
0,186208,il
0,186506,s'enhardit
0,186807,à
0,187107,solliciter
0,187407,une
0,187706,grâce
0,188005,du
0,188008,"keypressed,116"
0,188306,roi:
0,188606,""je
0,188905,voudrais
0,189205,voir
0,189506,un
0,189806,coucher
0,189995,"keypressed,116"
0,190107,de
0,190406,soleil...
0,191206,Faites-moi
0,191506,plaisir...
0,191995,"keypressed,116"
0,192306,Ordonnez
0,192606,au
0,192905,soleil
0,193206,de
0,193505,se
0,193805,coucher...
0,193996,"keypressed,116"
0,194605,-si
0,194905,j'ordonnais
0,195204,à
0,195504,un
0,195805,général
0,195996,"keypressed,116"
0,196104,de
0,196404,voler
0,196704,d'une
0,197004,fleur
0,197305,à
0,197605,l'autre
0,197905,à
0,197996,"keypressed,116"
0,198205,la
0,198503,façon
0,198805,d'un
0,199104,"papillon,"
0,199404,ou
0,199703,d'écrire
0,200003,une
0,200006,"keypressed,116"
0,200304,"tragédie,"
0,200601,ou
0,200901,de
0,201201,se
0,201501,changer
0,201802,en
0,201996,"keypressed,116"
0,202102,oiseau
0,202400,de
0,202700,"mer,"
0,203000,et
0,203300,si
0,203600,le
0,203900,général
0,203996,"keypressed,116"
0,204200,n'exécutait
0,204501,pas
0,204802,l'ordre
0,205102,"reçu,"
0,205401,"qui,"
0,205701,de
0,206001,lui
0,206005,"keypressed,116"
0,206301,ou
0,206601,de
0,206900,"moi,"
0,207200,serait
0,207500,dans
0,207800,son
0,207996,"keypressed,116"
0,208100,tort?
0,208900,-ce
0,209200,serait
0,209499,"vous,"
0,209800,dit
0,209996,"keypressed,116"
0,210100,fermement
0,210399,le
0,210699,petit
0,210999,prince.
0,211799,-exact.
0,211996,"keypressed,116"
0,212601,Il
0,212899,faut
0,213198,exiger
0,213499,de
0,213799,chacun
0,213996,"keypressed,116"
0,214097,ce
0,214397,que
0,214697,chacun
0,214997,peut
0,215297,"donner,"
0,215598,reprit
0,215896,le
0,215996,"keypressed,116"
0,216196,roi.
0,217012,L'autorité
0,217295,repose
0,217595,d'abord
0,217895,sur
0,217997,"keypressed,116"
0,218195,la
0,218495,raison.
0,219295,Si
0,219596,tu
0,219896,ordonnes
0,219997,"keypressed,116"
0,220197,à
0,220497,ton
0,220797,peuple
0,221096,d'aller
0,221397,se
0,221696,jeter
0,221996,à
0,221999,"keypressed,116"
0,222295,la
0,222595,"mer,"
0,222895,il
0,223195,fera
0,223525,la
0,223792,révolution.
0,223996,"keypressed,116"
0,224595,J'ai
0,224892,le
0,225192,droit
0,225493,d'exiger
0,225793,l'obéissance
0,225997,"keypressed,116"
0,226108,parce
0,226408,que
0,226708,mes
0,227009,ordres
0,227309,sont
0,227608,raisonnables.
0,227996,"keypressed,116"
0,228408,-alors
0,228708,mon
0,229008,coucher
0,229307,de
0,229608,soleil?
0,229996,"keypressed,116"
0,230408,Rappela
0,230708,le
0,231010,petit
0,231293,prince
0,231593,qui
0,231893,jamais
0,231996,"keypressed,116"
0,232210,n'oubliait
0,232509,une
0,232793,question
0,233109,une
0,233408,fois
0,233709,qu'il
0,234008,l'avait
0,234011,"keypressed,116"
0,234309,posée.
0,235108,-ton
0,235408,coucher
0,235707,de
0,236008,"soleil,"
0,236011,"keypressed,116"
0,236308,tu
0,236607,l'auras.
0,237407,Je
0,237707,l'exigerai.
0,237996,"keypressed,116"
0,238507,Mais
0,238808,"j'attendrai,"
0,239107,dans
0,239407,ma
0,239708,science
0,240007,du
0,240010,"keypressed,116"
0,240307,"gouvernement,"
0,240607,que
0,240906,les
0,241207,conditions
0,241507,soient
0,241806,favorables.
0,241997,"keypressed,116"
0,242606,-quand
0,242906,ça
0,243206,sera-t-il?
0,244007,S'informa
0,244010,"keypressed,116"
0,244304,le
0,244606,petit
0,244904,prince.
0,245704,-hem!
0,245996,"keypressed,116"
0,246504,Hem!
0,247304,Lui
0,247604,répondit
0,247903,le
0,247998,"keypressed,116"
0,248204,"roi,"
0,248504,qui
0,248804,consulta
0,249103,d'abord
0,249403,un
0,249703,gros
0,250003,"calendrier,"
0,250006,"keypressed,116"
0,250303,hem!
0,251102,Hem!
0,251903,Ce
0,251998,"keypressed,116"
0,252202,"sera,"
0,252502,vers...
0,253302,Vers...
0,253996,"keypressed,116"
0,254102,Ce
0,254402,sera
0,254702,ce
0,255002,soir
0,255302,vers
0,255602,sept
0,255901,heures
0,255996,"keypressed,116"
0,256201,quarante!
0,257003,Et
0,257300,tu
0,257599,verras
0,257899,comme
0,257996,"keypressed,116"
0,258199,je
0,258499,suis
0,258798,bien
0,259099,obéi.""
0,259898,Le
0,259996,"keypressed,116"
0,260198,petit
0,260497,prince
0,260798,bâilla.
0,261597,Il
0,261898,regrettait
0,261996,"keypressed,116"
0,262198,son
0,262498,coucher
0,262798,de
0,263099,soleil
0,263399,manqué.
0,263996,"keypressed,116"
0,264198,Et
0,264498,puis
0,264798,il
0,265098,s'ennuyait
0,265398,déjà
0,265697,un
0,265997,peu:
0,266000,"keypressed,116"
0,266298,""je
0,266597,n'ai
0,266897,plus
0,267197,rien
0,267497,à
0,267798,faire
0,267996,"keypressed,116"
0,268097,"ici,"
0,268397,dit-il
0,268697,au
0,268996,roi.
0,269796,Je
0,269996,"keypressed,116"
0,270096,vais
0,270396,repartir!
0,271196,-ne
0,271496,pars
0,271795,"pas,"
0,271997,"keypressed,116"
0,272095,répondit
0,272395,le
0,272694,roi
0,272994,qui
0,273295,était
0,273594,si
0,273895,fier
0,273996,"keypressed,116"
0,274196,d'avoir
0,274495,un
0,274795,sujet.
0,275611,Ne
0,275894,pars
0,275997,"keypressed,116"
0,276193,"pas,"
0,276494,je
0,276794,te
0,277094,fais
0,277394,ministre!
0,277996,"keypressed,116"
0,278211,-ministre
0,278494,de
0,278793,quoi?
0,279610,-de...
0,279997,"keypressed,116"
0,280410,De
0,280693,la
0,280993,justice!
0,281810,-mais
0,281997,"keypressed,116"
0,282092,il
0,282410,n'y
0,282709,a
0,282992,personne
0,283294,à
0,283592,juger!
0,283996,"keypressed,116"
0,284396,-on
0,284693,ne
0,284992,sait
0,285292,"pas,"
0,285593,lui
0,285893,dit
0,285997,"keypressed,116"
0,286204,le
0,286504,roi.
0,287305,Je
0,287604,n'ai
0,287905,pas
0,287997,"keypressed,116"
0,288205,fait
0,288506,encore
0,288805,le
0,289105,tour
0,289405,de
0,289705,mon
0,290004,royaume.
0,290008,"keypressed,116"
0,290804,Je
0,291104,suis
0,291405,très
0,291706,"vieux,"
0,292005,je
0,292008,"keypressed,116"
0,292305,n'ai
0,292606,pas
0,292905,de
0,293205,place
0,293504,pour
0,293805,un
0,293996,"keypressed,116"
0,294105,"carrosse,"
0,294404,et
0,294704,ça
0,295005,me
0,295305,fatigue
0,295604,de
0,295904,marcher.
0,295996,"keypressed,116"
0,296704,-oh!
0,297504,Mais
0,297804,j'ai
0,297998,"keypressed,116"
0,298104,déjà
0,298403,"vu,"
0,298703,dit
0,299003,le
0,299303,petit
0,299604,prince
0,299904,qui
0,299996,"keypressed,116"
0,300204,se
0,300502,pencha
0,300801,pour
0,301102,jeter
0,301402,encore
0,301701,un
0,302003,coup
0,302006,"keypressed,116"
0,302301,d'oeil
0,302601,sur
0,302900,l'autre
0,303200,côté
0,303500,de
0,303800,la
0,303996,"keypressed,116"
0,304099,planète.
0,304900,Il
0,305200,n'y
0,305501,a
0,305801,personne
0,305996,"keypressed,116"
0,306101,là-bas
0,306401,non
0,306701,plus...
0,307500,-tu
0,307800,te
0,307997,"keypressed,116"
0,308100,jugeras
0,308400,donc
0,308699,"toi-même,"
0,309000,lui
0,309300,répondit
0,309599,le
0,309899,roi.
0,309997,"keypressed,116"
0,310700,C'est
0,310999,le
0,311298,plus
0,311599,difficile.
0,311997,"keypressed,116"
0,312399,Il
0,312698,est
0,312998,bien
0,313298,plus
0,313598,difficile
0,313898,de
0,313997,"keypressed,116"
0,314199,se
0,314498,juger
0,314796,soi-même
0,315097,que
0,315396,de
0,315696,juger
0,315997,autrui.
0,316000,"keypressed,116"
0,316797,Si
0,317097,tu
0,317396,réussis
0,317695,à
0,317996,bien
0,318000,"keypressed,116"
0,318295,te
0,318595,"juger,"
0,318895,c'est
0,319196,que
0,319496,tu
0,319797,es
0,319997,"keypressed,116"
0,320097,un
0,320396,véritable
0,320697,sage.
0,321496,"-moi,"
0,321796,dit
0,321997,"keypressed,116"
0,322095,le
0,322395,petit
0,322695,"prince,"
0,322995,je
0,323295,puis
0,323595,me
0,323895,juger
0,323997,"keypressed,116"
0,324195,moi-même
0,324496,n'importe
0,324794,où.
0,325612,Je
0,325895,n'ai
0,325997,"keypressed,116"
0,326194,pas
0,326494,besoin
0,326795,d'habiter
0,327094,ici.
0,327910,-hem!
0,327997,"keypressed,116"
0,328711,Hem!
0,329511,Dit
0,329793,le
0,329997,"keypressed,116"
0,330110,"roi,"
0,330409,je
0,330709,crois
0,331010,bien
0,331309,que
0,331608,sur
0,331908,ma
0,331997,"keypressed,116"
0,332208,planète
0,332508,il
0,332808,y
0,333108,a
0,333408,quelque
0,333709,part
0,334008,un
0,334011,"keypressed,116"
0,334308,vieux
0,334608,rat.
0,335408,Je
0,335708,l'entends
0,336008,la
0,336011,"keypressed,116"
0,336308,nuit.
0,337108,Tu
0,337408,pourras
0,337707,juger
0,338007,ce
0,338011,"keypressed,116"
0,338307,vieux
0,338607,rat.
0,339407,Tu
0,339707,le
0,340006,condamneras
0,340009,"keypressed,116"
0,340307,à
0,340607,mort
0,340907,de
0,341207,temps
0,341507,en
0,341807,temps.
0,341997,"keypressed,116"
0,342607,"Ainsi,"
0,342906,sa
0,343207,vie
0,343510,dépendra
0,343792,de
0,343998,"keypressed,116"
0,344092,ta
0,344393,justice.
0,345196,Mais
0,345493,tu
0,345792,le
0,345997,"keypressed,116"
0,346092,gracieras
0,346401,chaque
0,346701,fois
0,347001,pour
0,347301,l'économiser.
0,347997,"keypressed,116"
0,348101,Il
0,348402,n'y
0,348702,en
0,349003,a
0,349302,qu'un.
0,349997,"keypressed,116"
0,350102,"-moi,"
0,350402,répondit
0,350702,le
0,351002,petit
0,351302,"prince,"
0,351602,je
0,351902,n'aime
0,351997,"keypressed,116"
0,352202,pas
0,352502,condamner
0,352802,à
0,353102,"mort,"
0,353401,et
0,353702,je
0,354002,crois
0,354005,"keypressed,116"
0,354302,bien
0,354602,que
0,354902,je
0,355202,m'en
0,355501,vais.
0,355997,"keypressed,116"
0,356301,"-non"","
0,356601,dit
0,356901,le
0,357201,roi.
0,358000,Mais
0,358004,"keypressed,116"
0,358300,le
0,358599,petit
0,358899,"prince,"
0,359198,ayant
0,359499,achevé
0,359798,ses
0,359997,"keypressed,116"
0,360098,"préparatifs,"
0,360399,ne
0,360698,voulut
0,360999,point
0,361298,peiner
0,361598,le
0,361898,vieux
0,361997,"keypressed,116"
0,362199,monarque:
0,362499,""si
0,362799,votre
0,363099,majesté
0,363399,désirait
0,363699,être
0,363998,obéie
0,364001,"keypressed,116"
0,364298,"ponctuellement,"
0,364598,elle
0,364898,pourrait
0,365198,me
0,365497,donner
0,365797,un
0,365997,"keypressed,116"
0,366097,ordre
0,366396,raisonnable.
0,367196,Elle
0,367496,pourrait
0,367796,"m'ordonner,"
0,367997,"keypressed,116"
0,368096,par
0,368396,"exemple,"
0,368696,de
0,368997,partir
0,369295,avant
0,369595,une
0,369896,minute.
0,369998,"keypressed,116"
0,370712,Il
0,370995,me
0,371296,semble
0,371595,que
0,371895,les
0,371998,"keypressed,116"
0,372195,conditions
0,372495,sont
0,372794,favorables...""
0,373595,Le
0,373894,roi
0,373998,"keypressed,116"
0,374194,n'ayant
0,374494,rien
0,374794,"répondu,"
0,375094,le
0,375394,petit
0,375694,prince
0,375994,hésita
0,375998,"keypressed,116"
0,376293,"d'abord,"
0,376594,"puis,"
0,376895,avec
0,377195,un
0,377495,"soupir,"
0,377794,prit
0,377998,"keypressed,116"
0,378094,le
0,378394,départ...
0,379210,""je
0,379494,te
0,379794,fais
0,379998,"keypressed,116"
0,380094,mon
0,380394,"ambassadeur"","
0,380710,se
0,380994,hâta
0,381293,alors
0,381594,de
0,381893,crier
0,381998,"keypressed,116"
0,382210,le
0,382509,roi.
0,383309,Il
0,383593,avait
0,383909,un
0,383998,"keypressed,116"
0,384209,grand
0,384508,air
0,384809,d'autorité.
0,385609,""les
0,385909,grandes
0,385998,"keypressed,116"
0,386208,personnes
0,386507,sont
0,386807,bien
0,387107,"étranges"","
0,387407,se
0,387707,dit
0,388006,le
0,388009,"keypressed,116"
0,388305,petit
0,388605,"prince,"
0,388905,en
0,389205,"lui-même,"
0,389505,durant
0,389805,son
0,389999,"keypressed,116"
0,390106,voyage.
0,391998,"keypressed,116"
0,392907,La
0,393205,seconde
0,393505,planète
0,393805,était
0,393998,"keypressed,116"
0,394105,habitée
0,394405,par
0,394704,un
0,395005,vaniteux:
0,395305,""ah!
0,395998,"keypressed,116"
0,396104,Ah!
0,396904,Voilà
0,397204,la
0,397504,visite
0,397804,d'un
0,397998,"keypressed,116"
0,398104,admirateur!""
0,398904,S'écria
0,399204,de
0,399504,loin
0,399803,le
0,399998,"keypressed,116"
0,400104,vaniteux
0,400404,dès
0,400702,qu'il
0,401001,aperçut
0,401302,le
0,401602,petit
0,401900,prince.
0,401998,"keypressed,116"
0,402700,"Car,"
0,403000,pour
0,403300,les
0,403592,"vaniteux,"
0,403892,les
0,403998,"keypressed,116"
0,404193,autres
0,404493,hommes
0,404793,sont
0,405092,des
0,405392,admirateurs.
0,405998,"keypressed,116"
0,406197,"""bonjour,"
0,406497,dit
0,406797,le
0,407097,petit
0,407397,prince.
0,407998,"keypressed,116"
0,408197,Vous
0,408497,avez
0,408799,un
0,409100,drôle
0,409400,de
0,409700,chapeau.
0,409998,"keypressed,116"
0,410500,-c'est
0,410799,pour
0,411099,"saluer,"
0,411399,lui
0,411699,répondit
0,411999,le
0,412002,"keypressed,116"
0,412299,vaniteux.
0,413098,C'est
0,413398,pour
0,413698,saluer
0,413999,quand
0,414002,"keypressed,116"
0,414298,on
0,414597,m'acclame.
0,415396,Malheureusement
0,415697,il
0,415997,ne
0,416000,"keypressed,116"
0,416296,passe
0,416596,jamais
0,416897,personne
0,417198,par
0,417498,ici.
0,417998,"keypressed,116"
0,418297,-ah
0,418597,oui?
0,419397,Dit
0,419697,le
0,419997,petit
0,420000,"keypressed,116"
0,420296,prince
0,420596,qui
0,420897,ne
0,421197,comprit
0,421496,pas.
0,421998,"keypressed,116"
0,422296,-frappe
0,422596,tes
0,422896,mains
0,423195,l'une
0,423495,contre
0,423795,"l'autre"","
0,423998,"keypressed,116"
0,424095,conseilla
0,424395,donc
0,424695,le
0,424994,vaniteux.
0,425811,Le
0,425998,"keypressed,116"
0,426095,petit
0,426395,prince
0,426695,frappa
0,426995,ses
0,427295,mains
0,427594,l'une
0,427894,contre
0,427998,"keypressed,116"
0,428194,l'autre.
0,429011,Le
0,429308,vaniteux
0,429609,salua
0,429910,modestement
0,429998,"keypressed,116"
0,430209,en
0,430508,soulevant
0,430810,son
0,431109,chapeau.
0,431908,"""ça,"
0,431998,"keypressed,116"
0,432208,c'est
0,432508,plus
0,432807,amusant
0,433107,que
0,433407,la
0,433708,visite
0,434008,au
0,434011,"keypressed,116"
0,434308,"roi"","
0,434609,se
0,434908,dit
0,435208,en
0,435508,lui-même
0,435807,le
0,435998,"keypressed,116"
0,436108,petit
0,436408,prince.
0,437208,Et
0,437508,il
0,437807,recommença
0,437998,"keypressed,116"
0,438107,de
0,438408,frapper
0,438708,ses
0,439007,mains
0,439307,l'une
0,439607,contre
0,439907,l'autre.
0,439998,"keypressed,116"
0,440707,Le
0,441007,vaniteux
0,441307,recommença
0,441607,de
0,441906,saluer
0,441998,"keypressed,116"
0,442206,en
0,442506,soulevant
0,442806,son
0,443106,chapeau.
0,443906,Après
0,443998,"keypressed,116"
0,444205,cinq
0,444506,minutes
0,444803,d'exercice
0,445105,le
0,445403,petit
0,445703,prince
0,446003,se
0,446007,"keypressed,116"
0,446303,fatigua
0,446603,de
0,446903,la
0,447204,monotonie
0,447504,du
0,447803,jeu:
0,447998,"keypressed,116"
0,448103,"""et,"
0,448404,pour
0,448703,que
0,449003,le
0,449303,chapeau
0,449603,"tombe,"
0,449903,"demanda-t-il,"
0,449998,"keypressed,116"
0,450202,que
0,450503,faut-il
0,450803,faire?""
0,451603,Mais
0,451902,le
0,451998,"keypressed,116"
0,452202,vaniteux
0,452503,ne
0,452802,l'entendit
0,453102,pas.
0,453902,Les
0,453998,"keypressed,116"
0,454202,vaniteux
0,454501,n'entendent
0,454802,jamais
0,455101,que
0,455401,les
0,455701,louanges.
0,455998,"keypressed,116"
0,456501,""est-ce
0,456801,que
0,457101,tu
0,457400,m'admires
0,457701,vraiment
0,458000,beaucoup?
0,458004,"keypressed,116"
0,458801,Demanda-t-il
0,459099,au
0,459400,petit
0,459698,prince.
0,459998,"keypressed,116"
0,460498,-qu'est-ce
0,460798,que
0,461097,signifie
0,461397,""admirer""?
0,461998,"keypressed,116"
0,462197,-""admirer""
0,462497,signifie
0,462797,reconnaître
0,463099,que
0,463394,je
0,463693,suis
0,463994,l'homme
0,463998,"keypressed,116"
0,464294,le
0,464592,plus
0,464892,"beau,"
0,465194,le
0,465493,mieux
0,465795,"habillé,"
0,465998,"keypressed,116"
0,466095,le
0,466395,plus
0,466695,riche
0,466994,et
0,467295,le
0,467595,plus
0,467896,intelligent
0,467998,"keypressed,116"
0,468197,de
0,468497,la
0,468797,planète.
0,469597,-mais
0,469897,tu
0,469998,"keypressed,116"
0,470196,es
0,470495,seul
0,470796,sur
0,471096,ta
0,471396,planète!
0,471998,"keypressed,116"
0,472213,-fais-moi
0,472494,ce
0,472794,plaisir.
0,473613,Admire-moi
0,473893,quand
0,473998,"keypressed,116"
0,474210,même!
0,475011,-je
0,475310,"t'admire,"
0,475593,dit
0,475893,le
0,475998,"keypressed,116"
0,476210,petit
0,476510,"prince,"
0,476809,en
0,477094,haussant
0,477394,un
0,477694,peu
0,477994,les
0,477998,"keypressed,116"
0,478294,"épaules,"
0,478594,mais
0,478894,en
0,479194,quoi
0,479494,cela
0,479794,peut-il
0,479998,"keypressed,116"
0,480094,bien
0,480394,t'intéresser?""
0,481210,Et
0,481510,le
0,481810,petit
0,481998,"keypressed,116"
0,482093,prince
0,482393,s'en
0,482709,fut.
0,483509,""les
0,483808,grandes
0,483998,"keypressed,116"
0,484108,personnes
0,484408,sont
0,484708,décidément
0,485008,bien
0,485308,"bizarres"","
0,485608,se
0,485909,dit-il
0,485999,"keypressed,116"
0,486208,simplement
0,486508,en
0,486809,lui-même
0,487106,durant
0,487407,son
0,487707,voyage.
0,487998,"keypressed,116"
0,489998,"keypressed,116"
0,490505,La
0,490804,planète
0,491104,suivante
0,491404,était
0,491704,habitée
0,492005,par
0,492008,"keypressed,116"
0,492305,un
0,492606,buveur.
0,493406,Cette
0,493706,visite
0,494005,fut
0,494008,"keypressed,116"
0,494305,très
0,494605,courte
0,494905,mais
0,495205,elle
0,495505,plongea
0,495804,le
0,495999,"keypressed,116"
0,496104,petit
0,496404,prince
0,496704,dans
0,497004,une
0,497305,grande
0,497605,mélancolie:
0,497904,""que
0,497998,"keypressed,116"
0,498204,fais-tu
0,498504,là?
0,499304,Dit-il
0,499603,au
0,499903,"buveur,"
0,499998,"keypressed,116"
0,500203,qu'il
0,500501,trouva
0,500801,installé
0,501101,en
0,501401,silence
0,501702,devant
0,502000,une
0,502003,"keypressed,116"
0,502301,collection
0,502601,de
0,502899,bouteilles
0,503200,vides
0,503500,et
0,503799,une
0,503998,"keypressed,116"
0,504099,collection
0,504401,de
0,504701,bouteilles
0,505002,pleines.
0,505801,-je
0,505998,"keypressed,116"
0,506099,"bois,"
0,506400,répondit
0,506700,le
0,506999,"buveur,"
0,507299,d'un
0,507599,air
0,507900,lugubre.
0,507998,"keypressed,116"
0,508700,-pourquoi
0,508999,bois-tu?
0,509799,Lui
0,509998,"keypressed,116"
0,510099,demanda
0,510399,le
0,510698,petit
0,510999,prince.
0,511798,-pour
0,511998,"keypressed,116"
0,512098,"oublier,"
0,512398,répondit
0,512699,le
0,512999,buveur.
0,513798,-pour
0,513998,"keypressed,116"
0,514098,oublier
0,514398,quoi?
0,515197,S'enquit
0,515497,le
0,515797,petit
0,515998,"keypressed,116"
0,516095,prince
0,516395,qui
0,516695,déjà
0,516996,le
0,517296,plaignait.
0,517998,"keypressed,116"
0,518111,-pour
0,518395,oublier
0,518695,que
0,518995,j'ai
0,519295,"honte,"
0,519596,avoua
0,519895,le
0,519999,"keypressed,116"
0,520197,buveur
0,520496,en
0,520796,baissant
0,521096,la
0,521396,tête.
0,521998,"keypressed,116"
0,522196,-honte
0,522497,de
0,522796,quoi?
0,523597,S'informa
0,523893,le
0,523998,"keypressed,116"
0,524194,petit
0,524493,prince
0,524793,qui
0,525093,désirait
0,525394,le
0,525708,secourir.
0,525998,"keypressed,116"
0,526507,-honte
0,526807,de
0,527109,boire!""
0,527910,Acheva
0,527998,"keypressed,116"
0,528193,le
0,528509,buveur
0,528809,qui
0,529108,s'enferma
0,529408,définitivement
0,529708,dans
0,530008,le
0,530011,"keypressed,116"
0,530308,silence.
0,531109,Et
0,531407,le
0,531707,petit
0,532007,prince
0,532010,"keypressed,116"
0,532306,s'en
0,532606,"fut,"
0,532906,perplexe.
0,533709,""les
0,534008,grandes
0,534011,"keypressed,116"
0,534308,personnes
0,534609,sont
0,534908,décidément
0,535208,très
0,535508,très
0,535807,"bizarres"","
0,535998,"keypressed,116"
0,536107,se
0,536408,disait-il
0,536708,en
0,537008,lui-même
0,537308,durant
0,537608,le
0,537907,voyage.
0,537998,"keypressed,116"
0,539998,"keypressed,116"
0,541998,"keypressed,116"
0,543998,"keypressed,116"
0,545998,"keypressed,116"
0,547952,end
