#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 15:18:19
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,700,J'avais
0,993,ainsi
0,1293,appris
0,1593,une
0,1893,seconde
0,1993,"keypressed,116"
0,2192,chose
0,2494,très
0,2809,importante:
0,3093,c'est
0,3394,que
0,3693,sa
0,4010,planète
0,4011,"keypressed,116"
0,4294,d'origine
0,4594,était
0,4895,à
0,5195,peine
0,5494,plus
0,5795,grande
0,5993,"keypressed,116"
0,6096,qu'une
0,6395,maison!
0,7213,Ça
0,7521,ne
0,7793,pouvait
0,7993,"keypressed,116"
0,8095,pas
0,8394,m'étonner
0,8693,beaucoup.
0,9495,Je
0,9794,savais
0,9993,"keypressed,116"
0,10092,bien
0,10408,qu'en
0,10708,dehors
0,11008,des
0,11308,grosses
0,11608,planètes
0,11907,comme
0,11993,"keypressed,116"
0,12209,la
0,12494,"terre,"
0,12809,"jupiter,"
0,13110,"mars,"
0,13393,"vénus,"
0,13709,auxquelles
0,14008,on
0,14009,"keypressed,116"
0,14307,a
0,14608,donné
0,14907,des
0,15208,"noms,"
0,15508,il
0,15807,y
0,15994,"keypressed,116"
0,16107,en
0,16409,a
0,16709,des
0,17009,centaines
0,17308,d'autres
0,17608,qui
0,17909,sont
0,17993,"keypressed,116"
0,18208,quelquefois
0,18508,si
0,18808,petites
0,19108,qu'on
0,19408,a
0,19708,beaucoup
0,20007,de
0,20008,"keypressed,116"
0,20308,mal
0,20608,à
0,20907,les
0,21208,apercevoir
0,21507,au
0,21808,télescope.
0,21994,"keypressed,116"
0,22608,Quand
0,22907,un
0,23207,astronome
0,23507,découvre
0,23807,l'une
0,23993,"keypressed,116"
0,24107,"d'elles,"
0,24407,il
0,24707,lui
0,25006,donne
0,25306,pour
0,25606,nom
0,25906,un
0,25993,"keypressed,116"
0,26206,numéro.
0,27007,Il
0,27305,l'appelle
0,27605,par
0,27904,exemple:
0,27993,"keypressed,116"
0,28205,""l'astéroïde
0,28504,325"".
0,29303,J'ai
0,29603,de
0,29903,sérieuses
0,29993,"keypressed,116"
0,30203,raisons
0,30503,de
0,30803,croire
0,31103,que
0,31404,la
0,31703,planète
0,32004,d'où
0,32005,"keypressed,116"
0,32303,venait
0,32603,le
0,32903,petit
0,33204,prince
0,33503,est
0,33803,l'astéroïde
0,33993,"keypressed,116"
0,34102,b
0,34402,612.
0,35203,Cet
0,35503,astéroïde
0,35803,n'a
0,35993,"keypressed,116"
0,36102,été
0,36402,aperçu
0,36702,qu'une
0,37002,fois
0,37302,au
0,37601,"télescope,"
0,37901,en
0,37993,"keypressed,116"
0,38202,"1909,"
0,38501,par
0,38801,un
0,39101,astronome
0,39401,turc.
0,39993,"keypressed,116"
0,40202,Il
0,40501,avait
0,40799,fait
0,41100,alors
0,41399,une
0,41699,grande
0,41999,démonstration
0,42000,"keypressed,116"
0,42299,de
0,42599,sa
0,42899,découverte
0,43200,à
0,43500,un
0,43800,congrès
0,43993,"keypressed,116"
0,44100,international
0,44399,d'astronomie.
0,45199,Mais
0,45499,personne
0,45800,ne
0,45993,"keypressed,116"
0,46099,l'avait
0,46398,cru
0,46698,à
0,46998,cause
0,47298,de
0,47598,son
0,47898,costume.
0,47993,"keypressed,116"
0,48697,Les
0,48997,grandes
0,49297,personnes
0,49597,sont
0,49897,comme
0,49993,"keypressed,116"
0,50196,ça.
0,50997,Heureusement
0,51296,pour
0,51596,la
0,51896,réputation
0,51993,"keypressed,116"
0,52197,de
0,52497,l'astéroïde
0,52797,b
0,53097,"612,"
0,53397,un
0,53697,dictateur
0,53996,turc
0,53997,"keypressed,116"
0,54296,imposa
0,54596,à
0,54896,son
0,55196,"peuple,"
0,55494,sous
0,55794,peine
0,55993,"keypressed,116"
0,56094,de
0,56394,"mort,"
0,56694,de
0,56994,s'habiller
0,57295,à
0,57609,l'européenne.
0,57993,"keypressed,116"
0,58410,L'astronome
0,58709,refit
0,59009,sa
0,59310,démonstration
0,59609,en
0,59909,"1920,"
0,59994,"keypressed,116"
0,60209,dans
0,60494,un
0,60794,habit
0,61094,très
0,61394,élégant.
0,61994,"keypressed,116"
0,62210,Et
0,62493,cette
0,62810,fois-ci
0,63094,tout
0,63394,le
0,63694,monde
0,63994,fut
0,63995,"keypressed,116"
0,64310,de
0,64610,son
0,64910,avis.
0,65710,Si
0,66009,je
0,66010,"keypressed,116"
0,66309,vous
0,66609,ai
0,66892,raconté
0,67209,ces
0,67509,détails
0,67808,sur
0,67994,"keypressed,116"
0,68109,l'astéroïde
0,68393,b
0,68707,612
0,68993,et
0,69294,si
0,69593,je
0,69892,vous
0,69994,"keypressed,116"
0,70193,ai
0,70493,confié
0,70793,son
0,71104,"numéro,"
0,71404,c'est
0,71704,à
0,72003,cause
0,72004,"keypressed,116"
0,72304,des
0,72603,grandes
0,72903,personnes.
0,73704,Les
0,74004,grandes
0,74005,"keypressed,116"
0,74303,personnes
0,74604,aiment
0,74903,les
0,75205,chiffres.
0,76006,Quand
0,76007,"keypressed,116"
0,76305,vous
0,76605,leur
0,76905,parlez
0,77205,d'un
0,77505,nouvel
0,77805,"ami,"
0,77994,"keypressed,116"
0,78105,elles
0,78405,ne
0,78705,vous
0,79004,questionnent
0,79305,jamais
0,79604,sur
0,79904,l'essentiel.
0,79994,"keypressed,116"
0,80704,Elles
0,81004,ne
0,81303,vous
0,81604,disent
0,81904,jamais:
0,81994,"keypressed,116"
0,82204,""quel
0,82504,est
0,82803,le
0,83103,son
0,83403,de
0,83704,sa
0,84002,voix?
0,84003,"keypressed,116"
0,84802,Quels
0,85102,sont
0,85400,les
0,85702,jeux
0,86001,qu'il
0,86003,"keypressed,116"
0,86301,préfère?
0,87100,Est-ce
0,87400,qu'il
0,87699,collectionne
0,88001,les
0,88002,"keypressed,116"
0,88301,papillons?""
0,89100,Elles
0,89400,vous
0,89699,demandent:
0,89999,""quel
0,90000,"keypressed,116"
0,90299,âge
0,90599,a-t-il?
0,91399,Combien
0,91700,a-t-il
0,92001,de
0,92004,"keypressed,116"
0,92300,frères?
0,93100,Combien
0,93400,pèse-t-il?
0,93995,"keypressed,116"
0,94199,Combien
0,94499,gagne
0,94799,son
0,95099,père?""
0,95899,Alors
0,95995,"keypressed,116"
0,96199,seulement
0,96499,elles
0,96798,croient
0,97098,le
0,97397,connaître.
0,97994,"keypressed,116"
0,98197,Si
0,98498,vous
0,98797,dites
0,99097,aux
0,99397,grandes
0,99697,personnes:
0,99998,""j'ai
0,100001,"keypressed,116"
0,100296,vu
0,100596,une
0,100896,belle
0,101196,maison
0,101495,en
0,101796,briques
0,101994,"keypressed,116"
0,102095,"roses,"
0,102396,avec
0,102696,des
0,102997,géraniums
0,103296,aux
0,103596,fenêtres
0,103896,et
0,103994,"keypressed,116"
0,104196,des
0,104496,colombes
0,104796,sur
0,105096,le
0,105395,"toit..."","
0,105994,"keypressed,116"
0,106212,Elles
0,106496,ne
0,106795,parviennent
0,107096,pas
0,107396,à
0,107696,s'imaginer
0,107995,cette
0,107999,"keypressed,116"
0,108295,maison.
0,109112,Il
0,109395,faut
0,109695,leur
0,109995,dire:
0,109998,"keypressed,116"
0,110295,""j'ai
0,110595,vu
0,110895,une
0,111195,maison
0,111494,de
0,111794,cent
0,111994,"keypressed,116"
0,112094,mille
0,112394,francs.""
0,113211,Alors
0,113509,elles
0,113809,s'écrient:
0,113994,"keypressed,116"
0,114109,""comme
0,114409,c'est
0,114709,joli!""
0,115509,"Ainsi,"
0,115808,si
0,115994,"keypressed,116"
0,116108,vous
0,116409,leur
0,116708,"dites,"
0,117009,""la
0,117308,preuve
0,117608,que
0,117908,le
0,117994,"keypressed,116"
0,118208,petit
0,118508,prince
0,118808,a
0,119107,existé
0,119408,c'est
0,119708,qu'il
0,120007,était
0,120011,"keypressed,116"
0,120308,"ravissant,"
0,120608,qu'il
0,120908,"riait,"
0,121208,et
0,121523,qu'il
0,121806,voulait
0,121994,"keypressed,116"
0,122106,un
0,122406,mouton.
0,123206,Quand
0,123506,on
0,123805,veut
0,123994,"keypressed,116"
0,124106,un
0,124406,"mouton,"
0,124705,c'est
0,125006,la
0,125306,preuve
0,125606,qu'on
0,125906,"existe"","
0,125994,"keypressed,116"
0,126206,elles
0,126506,hausseront
0,126805,les
0,127104,épaules
0,127405,et
0,127703,vous
0,128004,traiteront
0,128007,"keypressed,116"
0,128303,d'enfant!
0,129097,Mais
0,129393,si
0,129693,vous
0,129992,leur
0,129995,"keypressed,116"
0,130293,dites:
0,130593,""la
0,130893,planète
0,131202,d'où
0,131502,il
0,131802,venait
0,131994,"keypressed,116"
0,132102,est
0,132402,l'astéroïde
0,132701,b
0,133002,"612"","
0,133302,alors
0,133603,elles
0,133903,seront
0,133994,"keypressed,116"
0,134203,"convaincues,"
0,134503,et
0,134803,elles
0,135102,vous
0,135402,laisseront
0,135702,tranquille
0,136003,avec
0,136006,"keypressed,116"
0,136302,leurs
0,136602,questions.
0,137402,Elles
0,137702,sont
0,138001,comme
0,138004,"keypressed,116"
0,138301,ça.
0,139102,Il
0,139400,ne
0,139701,faut
0,140001,pas
0,140005,"keypressed,116"
0,140301,leur
0,140601,en
0,140901,vouloir.
0,141700,Les
0,141999,enfants
0,142003,"keypressed,116"
0,142299,doivent
0,142598,être
0,142898,très
0,143198,indulgents
0,143498,envers
0,143798,les
0,143994,"keypressed,116"
0,144098,grandes
0,144397,personnes.
0,145198,"Mais,"
0,145499,bien
0,145799,"sûr,"
0,145994,"keypressed,116"
0,146098,nous
0,146399,qui
0,146698,comprenons
0,146999,la
0,147299,"vie,"
0,147599,nous
0,147898,nous
0,147994,"keypressed,116"
0,148198,moquons
0,148532,bien
0,148797,des
0,149097,numéros!
0,149897,J'aurais
0,149994,"keypressed,116"
0,150197,aimé
0,150496,commencer
0,150797,cette
0,151096,histoire
0,151397,à
0,151697,la
0,151996,façon
0,152000,"keypressed,116"
0,152297,des
0,152596,contes
0,152897,de
0,153196,fées.
0,153996,J'aurais
0,154000,"keypressed,116"
0,154296,aimé
0,154595,dire:
0,154896,""il
0,155196,était
0,155495,une
0,155795,fois
0,155994,"keypressed,116"
0,156095,un
0,156395,petit
0,156695,prince
0,156995,qui
0,157294,habitait
0,157594,une
0,157894,planète
0,157994,"keypressed,116"
0,158193,à
0,158493,peine
0,158793,plus
0,159110,grande
0,159393,que
0,159710,"lui,"
0,159994,et
0,159998,"keypressed,116"
0,160294,qui
0,160594,avait
0,160894,besoin
0,161210,d'un
0,161493,ami...""
0,161994,"keypressed,116"
0,162310,Pour
0,162610,ceux
0,162893,qui
0,163210,comprennent
0,163493,la
0,163793,"vie,"
0,163995,"keypressed,116"
0,164110,ça
0,164393,aurait
0,164710,eu
0,164993,l'air
0,165293,beaucoup
0,165610,plus
0,165910,vrai.
0,165994,"keypressed,116"
0,166709,Car
0,166992,je
0,167309,n'aime
0,167609,pas
0,167909,qu'on
0,167994,"keypressed,116"
0,168208,lise
0,168508,mon
0,168808,livre
0,169108,à
0,169408,la
0,169708,légère.
0,169994,"keypressed,116"
0,170507,J'éprouve
0,170807,tant
0,171106,de
0,171405,chagrin
0,171705,à
0,172005,raconter
0,172008,"keypressed,116"
0,172305,ces
0,172605,souvenirs.
0,173405,Il
0,173705,y
0,174005,a
0,174008,"keypressed,116"
0,174306,six
0,174606,ans
0,174906,déjà
0,175205,que
0,175506,mon
0,175805,ami
0,175994,"keypressed,116"
0,176105,s'en
0,176405,est
0,176705,allé
0,177005,avec
0,177305,son
0,177605,mouton.
0,177994,"keypressed,116"
0,178406,Si
0,178705,j'essaie
0,179005,ici
0,179304,de
0,179604,le
0,179905,"décrire,"
0,179995,"keypressed,116"
0,180204,c'est
0,180504,afin
0,180805,de
0,181105,ne
0,181405,pas
0,181705,l'oublier.
0,181994,"keypressed,116"
0,182504,C'est
0,182803,triste
0,183104,d'oublier
0,183404,un
0,183704,ami.
0,183994,"keypressed,116"
0,184501,Tout
0,184801,le
0,185102,monde
0,185401,n'a
0,185700,pas
0,186000,eu
0,186005,"keypressed,116"
0,186300,un
0,186600,ami.
0,187401,Et
0,187700,je
0,188001,puis
0,188004,"keypressed,116"
0,188300,devenir
0,188600,comme
0,188893,les
0,189192,grandes
0,189494,personnes
0,189793,qui
0,189994,"keypressed,116"
0,190093,ne
0,190393,s'intéressent
0,190692,plus
0,190996,qu'aux
0,191297,chiffres.
0,191994,"keypressed,116"
0,192097,C'est
0,192396,donc
0,192697,pour
0,192997,ça
0,193296,encore
0,193597,que
0,193900,j'ai
0,193994,"keypressed,116"
0,194200,acheté
0,194499,une
0,194800,boîte
0,195099,de
0,195399,couleurs
0,195699,et
0,196000,des
0,196003,"keypressed,116"
0,196299,crayons.
0,197099,C'est
0,197398,dur
0,197699,de
0,197997,se
0,197998,"keypressed,116"
0,198297,remettre
0,198597,au
0,198897,"dessin,"
0,199197,à
0,199496,mon
0,199796,"âge,"
0,199994,"keypressed,116"
0,200097,quand
0,200398,on
0,200698,n'a
0,200998,jamais
0,201298,fait
0,201598,d'autres
0,201897,tentatives
0,201994,"keypressed,116"
0,202197,que
0,202497,celle
0,202796,d'un
0,203096,boa
0,203395,fermé
0,203695,et
0,203995,celle
0,203997,"keypressed,116"
0,204295,d'un
0,204595,boa
0,204895,"ouvert,"
0,205196,à
0,205497,l'âge
0,205796,de
0,205994,"keypressed,116"
0,206096,six
0,206395,ans!
0,207211,"J'essaierai,"
0,207495,bien
0,207794,"sûr,"
0,207994,"keypressed,116"
0,208094,de
0,208394,faire
0,208693,des
0,209011,portraits
0,209294,le
0,209593,plus
0,209893,ressemblants
0,209994,"keypressed,116"
0,210193,possible.
0,211010,Mais
0,211293,je
0,211594,ne
0,211894,suis
0,211994,"keypressed,116"
0,212194,pas
0,212494,tout
0,212792,à
0,213109,fait
0,213409,certain
0,213710,de
0,214008,réussir.
0,214009,"keypressed,116"
0,214808,Un
0,215108,dessin
0,215407,"va,"
0,215707,et
0,216007,l'autre
0,216008,"keypressed,116"
0,216307,ne
0,216607,ressemble
0,216908,plus.
0,217708,Je
0,218009,me
0,218010,"keypressed,116"
0,218309,trompe
0,218608,un
0,218908,peu
0,219209,aussi
0,219508,sur
0,219808,la
0,219994,"keypressed,116"
0,220107,taille.
0,220908,Ici
0,221208,le
0,221507,petit
0,221807,prince
0,221994,"keypressed,116"
0,222108,est
0,222407,trop
0,222707,grand.
0,223507,Là
0,223807,il
0,223994,"keypressed,116"
0,224107,est
0,224407,trop
0,224707,petit.
0,225506,J'hésite
0,225806,aussi
0,225994,"keypressed,116"
0,226106,sur
0,226406,la
0,226706,couleur
0,227006,de
0,227307,son
0,227603,costume.
0,227994,"keypressed,116"
0,228404,Alors
0,228703,je
0,229003,tâtonne
0,229303,comme
0,229603,ci
0,229902,et
0,229994,"keypressed,116"
0,230204,comme
0,230504,"ça,"
0,230804,tant
0,231105,bien
0,231403,que
0,231703,mal.
0,231995,"keypressed,116"
0,232503,Je
0,232803,me
0,233103,tromperai
0,233402,enfin
0,233702,sur
0,234003,certains
0,234004,"keypressed,116"
0,234302,détails
0,234602,plus
0,234903,importants.
0,235702,Mais
0,236002,"ça,"
0,236003,"keypressed,116"
0,236301,il
0,236602,faudra
0,236903,me
0,237202,le
0,237502,pardonner.
0,237994,"keypressed,116"
0,238302,Mon
0,238601,ami
0,238901,ne
0,239201,donnait
0,239501,jamais
0,239801,d'explications.
0,239994,"keypressed,116"
0,240601,Il
0,240901,me
0,241199,croyait
0,241532,peut-être
0,241798,semblable
0,241996,"keypressed,116"
0,242098,à
0,242398,lui.
0,243198,Mais
0,243497,"moi,"
0,243796,"malheureusement,"
0,243995,"keypressed,116"
0,244099,je
0,244400,ne
0,244699,sais
0,244999,pas
0,245300,voir
0,245599,les
0,245898,moutons
0,245995,"keypressed,116"
0,246198,à
0,246499,travers
0,246798,les
0,247098,caisses.
0,247898,Je
0,247995,"keypressed,116"
0,248198,suis
0,248499,peut-être
0,248793,un
0,249092,peu
0,249393,comme
0,249692,les
0,249993,grandes
0,249996,"keypressed,116"
0,250293,personnes.
0,251096,J'ai
0,251394,dû
0,251693,vieillir.
0,251995,"keypressed,116"
0,253995,"keypressed,116"
0,254510,Chaque
0,254792,jour
0,255092,j'apprenais
0,255409,quelque
0,255692,chose
0,255996,sur
0,255999,"keypressed,116"
0,256295,la
0,256595,"planète,"
0,256895,sur
0,257195,le
0,257496,"départ,"
0,257794,sur
0,257995,"keypressed,116"
0,258095,le
0,258395,voyage.
0,259211,Ça
0,259494,venait
0,259794,tout
0,259995,"keypressed,116"
0,260093,"doucement,"
0,260393,au
0,260710,hasard
0,260993,des
0,261293,réflexions.
0,261995,"keypressed,116"
0,262110,C'est
0,262410,ainsi
0,262709,"que,"
0,262992,le
0,263310,troisième
0,263594,"jour,"
0,263894,je
0,263995,"keypressed,116"
0,264211,connus
0,264493,le
0,264793,drame
0,265092,des
0,265409,baobabs.
0,265995,"keypressed,116"
0,266209,Cette
0,266493,fois-ci
0,266793,encore
0,267093,ce
0,267409,fut
0,267709,grâce
0,267993,au
0,267996,"keypressed,116"
0,268308,"mouton,"
0,268607,car
0,268907,brusquement
0,269207,le
0,269508,petit
0,269806,prince
0,269995,"keypressed,116"
0,270106,"m'interrogea,"
0,270406,comme
0,270707,pris
0,271006,d'un
0,271307,doute
0,271605,grave:
0,271905,""c'est
0,271995,"keypressed,116"
0,272205,bien
0,272505,"vrai,"
0,272805,n'est-ce
0,273105,"pas,"
0,273406,que
0,273705,les
0,274006,moutons
0,274009,"keypressed,116"
0,274306,mangent
0,274605,les
0,274906,arbustes?
0,275706,-oui.
0,275995,"keypressed,116"
0,276506,C'est
0,276805,vrai.
0,277605,-ah!
0,277995,"keypressed,116"
0,278404,Je
0,278705,suis
0,279004,content!""
0,279803,Je
0,279995,"keypressed,116"
0,280104,ne
0,280403,compris
0,280704,pas
0,281004,pourquoi
0,281304,il
0,281605,était
0,281903,si
0,281995,"keypressed,116"
0,282204,important
0,282504,que
0,282803,les
0,283104,moutons
0,283404,mangeassent
0,283703,les
0,284004,arbustes.
0,284007,"keypressed,116"
0,284804,Mais
0,285103,le
0,285401,petit
0,285701,prince
0,286000,ajouta:
0,286005,"keypressed,116"
0,286301,""par
0,286601,conséquent
0,286901,ils
0,287201,mangent
0,287501,aussi
0,287801,les
0,287995,"keypressed,116"
0,288100,baobabs?""
0,288900,Je
0,289200,fis
0,289500,remarquer
0,289800,au
0,289995,"keypressed,116"
0,290100,petit
0,290400,prince
0,290700,que
0,291000,les
0,291300,baobabs
0,291600,ne
0,291900,sont
0,291995,"keypressed,116"
0,292200,pas
0,292500,des
0,292800,"arbustes,"
0,293099,mais
0,293398,des
0,293699,arbres
0,293999,grands
0,294002,"keypressed,116"
0,294298,comme
0,294598,des
0,294899,églises
0,295198,et
0,295498,"que,"
0,295799,si
0,295995,"keypressed,116"
0,296098,même
0,296398,il
0,296698,emportait
0,296999,avec
0,297297,lui
0,297598,tout
0,297896,un
0,297995,"keypressed,116"
0,298196,troupeau
0,298496,"d'éléphants,"
0,298796,ce
0,299096,troupeau
0,299395,ne
0,299696,viendrait
0,299998,pas
0,300002,"keypressed,116"
0,300298,à
0,300596,bout
0,300896,d'un
0,301196,seul
0,301529,baobab.
0,301995,"keypressed,116"
0,302295,L'idée
0,302594,du
0,302894,troupeau
0,303194,d'éléphants
0,303495,fit
0,303795,rire
0,303995,"keypressed,116"
0,304095,le
0,304396,petit
0,304696,prince:
0,304996,""il
0,305296,faudrait
0,305595,les
0,305895,mettre
0,305995,"keypressed,116"
0,306195,les
0,306495,uns
0,306795,sur
0,307095,les
0,307395,autres...""
0,307995,"keypressed,116"
0,308211,Mais
0,308513,il
0,308792,remarqua
0,309092,avec
0,309394,sagesse:
0,309694,""les
0,309994,"baobabs,"
0,309997,"keypressed,116"
0,310293,avant
0,310593,de
0,310907,"grandir,"
0,311208,ça
0,311508,commence
0,311809,par
0,311995,"keypressed,116"
0,312108,être
0,312407,petit.
0,313208,-c'est
0,313509,exact!
0,313995,"keypressed,116"
0,314308,Mais
0,314609,pourquoi
0,314908,veux-tu
0,315209,que
0,315508,tes
0,315808,moutons
0,315995,"keypressed,116"
0,316108,mangent
0,316407,les
0,316708,petits
0,317008,baobabs?""
0,317808,Il
0,317995,"keypressed,116"
0,318108,me
0,318408,répondit:
0,318708,""ben!
0,319507,"Voyons!"","
0,319995,"keypressed,116"
0,320307,Comme
0,320607,s'il
0,320907,s'agissait
0,321207,là
0,321507,d'une
0,321807,évidence.
0,321995,"keypressed,116"
0,322607,Et
0,322906,il
0,323206,me
0,323506,fallut
0,323807,un
0,323995,"keypressed,116"
0,324107,grand
0,324406,effort
0,324706,d'intelligence
0,325007,pour
0,325307,comprendre
0,325606,à
0,325905,moi
0,325995,"keypressed,116"
0,326206,seul
0,326506,ce
0,326806,problème.
0,327607,Et
0,327906,en
0,327995,"keypressed,116"
0,328204,"effet,"
0,328538,sur
0,328804,la
0,329102,planète
0,329403,du
0,329702,petit
0,330002,"prince,"
0,330006,"keypressed,116"
0,330302,il
0,330602,y
0,330902,"avait,"
0,331202,comme
0,331503,sur
0,331803,toutes
0,331995,"keypressed,116"
0,332103,les
0,332403,"planètes,"
0,332703,de
0,333003,bonnes
0,333303,herbes
0,333603,et
0,333902,de
0,333995,"keypressed,116"
0,334203,mauvaises
0,334502,herbes.
0,335302,Par
0,335602,conséquent
0,335902,de
0,335995,"keypressed,116"
0,336202,bonnes
0,336502,graines
0,336802,de
0,337101,bonnes
0,337401,herbes
0,337701,et
0,338002,de
0,338005,"keypressed,116"
0,338302,mauvaises
0,338601,graines
0,338902,de
0,339201,mauvaises
0,339501,herbes.
0,339995,"keypressed,116"
0,340301,Mais
0,340601,les
0,340899,graines
0,341200,sont
0,341499,invisibles.
0,341995,"keypressed,116"
0,342299,Elles
0,342599,dorment
0,342898,dans
0,343198,le
0,343498,secret
0,343799,de
0,343995,"keypressed,116"
0,344100,la
0,344397,terre
0,344697,jusqu'à
0,344997,ce
0,345297,qu'il
0,345597,prenne
0,345898,fantaisie
0,345995,"keypressed,116"
0,346198,à
0,346498,l'une
0,346798,d'elles
0,347098,de
0,347397,se
0,347697,réveiller.
0,347995,"keypressed,116"
0,348498,Alors
0,348797,elle
0,349096,"s'étire,"
0,349398,et
0,349698,pousse
0,349997,d'abord
0,350000,"keypressed,116"
0,350298,timidement
0,350597,vers
0,350897,le
0,351197,soleil
0,351497,une
0,351797,ravissante
0,351995,"keypressed,116"
0,352097,petite
0,352397,brindille
0,352696,inoffensive.
0,353497,S'il
0,353796,s'agit
0,353995,"keypressed,116"
0,354096,d'une
0,354396,brindille
0,354696,de
0,354994,radis
0,355294,ou
0,355593,de
0,355893,"rosier,"
0,355995,"keypressed,116"
0,356210,on
0,356510,peut
0,356793,la
0,357109,laisser
0,357410,pousser
0,357710,comme
0,358010,elle
0,358013,"keypressed,116"
0,358293,veut.
0,359109,Mais
0,359409,s'il
0,359709,s'agit
0,360010,d'une
0,360013,"keypressed,116"
0,360293,mauvaise
0,360593,"plante,"
0,360893,il
0,361210,faut
0,361526,arracher
0,361793,la
0,361995,"keypressed,116"
0,362093,plante
0,362393,"aussitôt,"
0,362710,dès
0,363009,qu'on
0,363310,a
0,363593,su
0,363893,la
0,363996,"keypressed,116"
0,364210,reconnaître.
0,365010,Or
0,365293,il
0,365593,y
0,365892,avait
0,365995,"keypressed,116"
0,366209,des
0,366509,graines
0,366792,terribles
0,367109,sur
0,367392,la
0,367709,planète
0,368008,du
0,368011,"keypressed,116"
0,368309,petit
0,368608,prince...
0,369394,C'étaient
0,369694,les
0,369994,graines
0,369997,"keypressed,116"
0,370293,de
0,370593,baobabs.
0,371395,Le
0,371693,sol
0,372005,de
0,372008,"keypressed,116"
0,372305,la
0,372605,planète
0,372905,en
0,373205,était
0,373505,infesté.
0,373995,"keypressed,116"
0,374305,Or
0,374606,un
0,374905,"baobab,"
0,375206,si
0,375506,l'on
0,375805,s'y
0,375995,"keypressed,116"
0,376105,prend
0,376406,trop
0,376705,"tard,"
0,377005,on
0,377305,ne
0,377605,peut
0,377905,jamais
0,377995,"keypressed,116"
0,378205,plus
0,378521,s'en
0,378805,débarrasser.
0,379604,Il
0,379905,encombre
0,379995,"keypressed,116"
0,380205,toute
0,380504,la
0,380804,planète.
0,381604,Il
0,381904,la
0,381995,"keypressed,116"
0,382204,perfore
0,382504,de
0,382803,ses
0,383103,racines.
0,383904,Et
0,383995,"keypressed,116"
0,384204,si
0,384503,la
0,384802,planète
0,385102,est
0,385403,trop
0,385701,"petite,"
0,386002,et
0,386006,"keypressed,116"
0,386301,si
0,386601,les
0,386901,baobabs
0,387201,sont
0,387501,trop
0,387802,"nombreux,"
0,387995,"keypressed,116"
0,388101,ils
0,388401,la
0,388700,font
0,388999,éclater.
0,389799,""c'est
0,389995,"keypressed,116"
0,390099,une
0,390399,question
0,390698,de
0,390998,"discipline,"
0,391298,me
0,391600,disait
0,391900,plus
0,391995,"keypressed,116"
0,392200,tard
0,392500,le
0,392799,petit
0,393100,prince.
0,393900,Quand
0,393996,"keypressed,116"
0,394199,on
0,394499,a
0,394799,terminé
0,395099,sa
0,395399,toilette
0,395698,du
0,395998,"matin,"
0,396001,"keypressed,116"
0,396298,il
0,396598,faut
0,396898,faire
0,397198,soigneusement
0,397498,la
0,397798,toilette
0,397995,"keypressed,116"
0,398097,de
0,398397,la
0,398697,planète.
0,399515,Il
0,399796,faut
0,399995,"keypressed,116"
0,400096,s'astreindre
0,400395,régulièrement
0,400697,à
0,400995,arracher
0,401296,les
0,401595,baobabs
0,401895,dès
0,401995,"keypressed,116"
0,402194,qu'on
0,402496,les
0,402795,distingue
0,403095,d'avec
0,403395,les
0,403694,rosiers
0,403995,auxquels
0,403998,"keypressed,116"
0,404294,ils
0,404593,ressemblent
0,404894,beaucoup
0,405196,quand
0,405496,ils
0,405796,sont
0,405995,"keypressed,116"
0,406096,très
0,406395,jeunes.
0,407212,C'est
0,407494,un
0,407794,travail
0,407995,"keypressed,116"
0,408094,très
0,408394,"ennuyeux,"
0,408694,mais
0,408993,très
0,409293,facile.""
0,409995,"keypressed,116"
0,410095,Et
0,410395,un
0,410695,jour
0,410995,il
0,411294,me
0,411594,conseilla
0,411893,de
0,411995,"keypressed,116"
0,412210,m'appliquer
0,412510,à
0,412810,réussir
0,413093,un
0,413393,beau
0,413709,"dessin,"
0,414009,pour
0,414013,"keypressed,116"
0,414309,bien
0,414609,faire
0,414909,entrer
0,415209,ça
0,415509,dans
0,415808,la
0,415995,"keypressed,116"
0,416108,tête
0,416409,des
0,416709,enfants
0,417008,de
0,417308,chez
0,417609,moi.
0,417995,"keypressed,116"
0,418408,""s'ils
0,418708,voyagent
0,419008,un
0,419308,"jour,"
0,419607,me
0,419908,"disait-il,"
0,419996,"keypressed,116"
0,420208,ça
0,420507,pourra
0,420808,leur
0,421108,servir.
0,421908,Il
0,421996,"keypressed,116"
0,422207,est
0,422507,quelquefois
0,422807,sans
0,423107,inconvénient
0,423407,de
0,423706,remettre
0,424006,à
0,424010,"keypressed,116"
0,424306,plus
0,424606,tard
0,424906,son
0,425206,travail.
0,426006,"Mais,"
0,426009,"keypressed,116"
0,426306,s'il
0,426606,s'agit
0,426906,des
0,427206,"baobabs,"
0,427506,c'est
0,427803,toujours
0,427996,"keypressed,116"
0,428104,une
0,428404,catastrophe.
0,429198,J'ai
0,429494,connu
0,429793,une
0,429996,"keypressed,116"
0,430092,"planète,"
0,430392,habitée
0,430693,par
0,430993,un
0,431300,paresseux.
0,431996,"keypressed,116"
0,432099,Il
0,432399,avait
0,432700,négligé
0,433001,trois
0,433300,arbustes...""
0,433996,"keypressed,116"
0,434101,"Et,"
0,434399,sur
0,434701,les
0,435000,indications
0,435300,du
0,435603,petit
0,435902,"prince,"
0,435996,"keypressed,116"
0,436202,j'ai
0,436502,dessiné
0,436802,cette
0,437102,planète-là.
0,437902,Je
0,437996,"keypressed,116"
0,438201,n'aime
0,438534,guère
0,438801,prendre
0,439101,le
0,439400,ton
0,439700,d'un
0,440000,moraliste.
0,440004,"keypressed,116"
0,440800,Mais
0,441101,le
0,441399,danger
0,441699,des
0,441999,baobabs
0,442003,"keypressed,116"
0,442299,est
0,442599,si
0,442900,peu
0,443198,"connu,"
0,443498,et
0,443798,les
0,443997,"keypressed,116"
0,444098,risques
0,444398,courus
0,444698,par
0,444999,celui
0,445298,qui
0,445598,s'égarerait
0,445898,dans
0,445996,"keypressed,116"
0,446199,un
0,446499,astéroïde
0,446798,sont
0,447098,si
0,447398,"considérables,"
0,447699,"que,"
0,447998,pour
0,448001,"keypressed,116"
0,448299,une
0,448598,"fois,"
0,448898,je
0,449197,fais
0,449498,exception
0,449797,à
0,449996,"keypressed,116"
0,450097,ma
0,450397,réserve.
0,451197,Je
0,451497,dis:
0,451796,""enfants!
0,451996,"keypressed,116"
0,452595,Faites
0,452895,attention
0,453195,aux
0,453496,baobabs!""
0,453996,"keypressed,116"
0,454312,C'est
0,454596,pour
0,454895,avertir
0,455195,mes
0,455494,amis
0,455794,d'un
0,455996,"keypressed,116"
0,456094,danger
0,456394,qu'ils
0,456694,frôlaient
0,456994,depuis
0,457310,"longtemps,"
0,457592,comme
0,457893,"moi-même,"
0,457996,"keypressed,116"
0,458210,sans
0,458509,le
0,458809,"connaître,"
0,459110,que
0,459392,j'ai
0,459708,tant
0,460009,travaillé
0,460013,"keypressed,116"
0,460310,ce
0,460610,dessin-là.
0,461410,La
0,461709,leçon
0,462009,que
0,462012,"keypressed,116"
0,462309,je
0,462593,donnais
0,462893,en
0,463210,valait
0,463493,la
0,463810,peine.
0,463996,"keypressed,116"
0,464609,Vous
0,464892,vous
0,465210,demanderez
0,465509,peut-être:
0,465809,pourquoi
0,465996,"keypressed,116"
0,466092,n'y
0,466392,a-t-il
0,466709,"pas,"
0,467010,dans
0,467309,ce
0,467609,"livre,"
0,467908,d'autres
0,467996,"keypressed,116"
0,468209,dessins
0,468509,aussi
0,468808,grandioses
0,469108,que
0,469408,le
0,469708,dessin
0,470008,des
0,470011,"keypressed,116"
0,470308,baobabs?
0,471107,La
0,471408,réponse
0,471705,est
0,472005,bien
0,472009,"keypressed,116"
0,472305,simple:
0,472605,j'ai
0,472905,essayé
0,473205,mais
0,473505,je
0,473806,n'ai
0,473996,"keypressed,116"
0,474106,pas
0,474406,pu
0,474705,réussir.
0,475505,Quand
0,475805,j'ai
0,475996,"keypressed,116"
0,476105,dessiné
0,476405,les
0,476705,baobabs
0,477005,j'ai
0,477305,été
0,477604,animé
0,477905,par
0,477996,"keypressed,116"
0,478205,le
0,478504,sentiment
0,478805,de
0,479104,l'urgence.
0,479996,"keypressed,116"
0,481904,Ah!
0,481996,"keypressed,116"
0,482703,Petit
0,483003,"prince,"
0,483303,j'ai
0,483602,"compris,"
0,483901,peu
0,483997,"keypressed,116"
0,484200,à
0,484501,"peu,"
0,484801,"ainsi,"
0,485101,ta
0,485401,petite
0,485701,vie
0,486001,mélancolique.
0,486004,"keypressed,116"
0,486802,Tu
0,487101,n'avais
0,487402,eu
0,487701,longtemps
0,488000,pour
0,488004,"keypressed,116"
0,488300,distraction
0,488610,que
0,488892,la
0,489193,douceur
0,489494,des
0,489793,couchers
0,489996,"keypressed,116"
0,490093,de
0,490392,soleil.
0,491196,J'ai
0,491497,appris
0,491797,ce
0,491996,"keypressed,116"
0,492096,détail
0,492397,"nouveau,"
0,492697,le
0,492998,quatrième
0,493298,jour
0,493599,au
0,493899,"matin,"
0,493996,"keypressed,116"
0,494199,quand
0,494499,tu
0,494799,m'as
0,495099,dit:
0,495400,""j'aime
0,495699,bien
0,495998,les
0,496001,"keypressed,116"
0,496298,couchers
0,496598,de
0,496898,soleil.
0,497698,Allons
0,497996,voir
0,498000,"keypressed,116"
0,498298,un
0,498598,coucher
0,498896,de
0,499196,soleil...
0,499996,-mais
0,499999,"keypressed,116"
0,500297,il
0,500596,faut
0,500896,attendre...
0,501696,-attendre
0,501995,quoi?
0,501999,"keypressed,116"
0,502812,-attendre
0,503095,que
0,503395,le
0,503696,soleil
0,503995,se
0,503999,"keypressed,116"
0,504296,couche.""
0,505113,Tu
0,505396,as
0,505695,eu
0,505995,l'air
0,505998,"keypressed,116"
0,506295,très
0,506595,surpris
0,506894,"d'abord,"
0,507195,et
0,507495,puis
0,507795,tu
0,507997,"keypressed,116"
0,508094,as
0,508395,ri
0,508695,de
0,508995,toi-même.
0,509811,Et
0,509996,"keypressed,116"
0,510095,tu
0,510395,m'as
0,510694,dit:
0,510994,""je
0,511294,me
0,511595,crois
0,511893,toujours
0,511996,"keypressed,116"
0,512211,chez
0,512494,moi!""
0,513308,En
0,513609,effet.
0,513996,"keypressed,116"
0,514409,Quand
0,514708,il
0,515008,est
0,515308,midi
0,515608,aux
0,515908,"états-unis,"
0,515997,"keypressed,116"
0,516208,le
0,516507,"soleil,"
0,516809,tout
0,517109,le
0,517409,monde
0,517709,le
0,518008,"sait,"
0,518011,"keypressed,116"
0,518308,se
0,518609,couche
0,518908,sur
0,519208,la
0,519508,france.
0,519996,"keypressed,116"
0,520308,Il
0,520607,suffirait
0,520908,de
0,521207,pouvoir
0,521507,aller
0,521807,en
0,521996,"keypressed,116"
0,522107,france
0,522407,en
0,522707,une
0,523007,minute
0,523307,pour
0,523607,assister
0,523906,au
0,523997,"keypressed,116"
0,524207,coucher
0,524506,du
0,524807,soleil.
0,525606,Malheureusement
0,525906,la
0,525997,"keypressed,116"
0,526206,france
0,526506,est
0,526806,bien
0,527106,trop
0,527406,éloignée.
0,527996,"keypressed,116"
0,528204,"Mais,"
0,528503,sur
0,528803,ta
0,529103,si
0,529403,petite
0,529703,"planète,"
0,530003,il
0,530007,"keypressed,116"
0,530303,te
0,530603,suffisait
0,530904,de
0,531204,tirer
0,531504,ta
0,531805,chaise
0,531995,"keypressed,116"
0,532104,de
0,532404,quelques
0,532703,pas.
0,533504,Et
0,533803,tu
0,533996,"keypressed,116"
0,534102,regardais
0,534403,le
0,534703,crépuscule
0,535002,chaque
0,535302,fois
0,535602,que
0,535902,tu
0,535997,"keypressed,116"
0,536202,le
0,536502,désirais...
0,537302,""un
0,537601,"jour,"
0,537901,j'ai
0,537996,"keypressed,116"
0,538201,vu
0,538501,le
0,538801,soleil
0,539102,se
0,539401,coucher
0,539702,quarante-quatre
0,540001,fois!""
0,540005,"keypressed,116"
0,540801,Et
0,541101,un
0,541399,peu
0,541699,plus
0,541998,tard
0,542002,"keypressed,116"
0,542299,tu
0,542600,ajoutais:
0,542899,""tu
0,543198,sais...
0,543999,Quand
0,544003,"keypressed,116"
0,544297,on
0,544597,est
0,544898,tellement
0,545197,triste
0,545498,on
0,545798,aime
0,545996,"keypressed,116"
0,546098,les
0,546398,couchers
0,546699,de
0,546999,soleil...
0,547798,-le
0,547996,"keypressed,116"
0,548099,jour
0,548398,des
0,548698,quarante-quatre
0,548998,"fois,"
0,549298,tu
0,549596,étais
0,549894,donc
0,549996,"keypressed,116"
0,550194,tellement
0,550492,triste?""
0,551296,Mais
0,551594,le
0,551894,petit
0,551998,"keypressed,116"
0,552192,prince
0,552494,ne
0,552810,répondit
0,553111,pas.
0,553996,"keypressed,116"
0,555996,"keypressed,116"
0,557996,"keypressed,116"
0,559996,"keypressed,116"
0,561996,"keypressed,116"
0,563141,end
