#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 16:50:01
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,721,Il
0,993,se
0,1306,trouvait
0,1607,dans
0,1893,la
0,1988,"keypressed,116"
0,2207,région
0,2507,des
0,2793,astéroïdes
0,3095,"325,"
0,3396,"326,"
0,3695,"327,"
0,3988,"keypressed,116"
0,4009,"328,"
0,4309,329
0,4595,et
0,4909,330.
0,5710,Il
0,5988,"keypressed,116"
0,5995,commença
0,6311,donc
0,6594,par
0,6894,les
0,7195,visiter
0,7495,pour
0,7795,y
0,7988,"keypressed,116"
0,8095,chercher
0,8396,une
0,8694,occupation
0,8993,et
0,9297,pour
0,9594,s'instruire.
0,9988,"keypressed,116"
0,10394,Le
0,10694,premier
0,10993,était
0,11293,habité
0,11594,par
0,11895,un
0,11988,"keypressed,116"
0,12195,roi.
0,13016,Le
0,13300,roi
0,13600,"siégeait,"
0,13901,habillé
0,13988,"keypressed,116"
0,14201,de
0,14501,pourpre
0,14801,et
0,15101,"d'hermine,"
0,15401,sur
0,15708,un
0,15988,"keypressed,116"
0,16007,trône
0,16307,très
0,16607,simple
0,16907,et
0,17208,cependant
0,17507,majestueux.
0,17988,"keypressed,116"
0,18307,""ah!
0,19108,Voilà
0,19407,un
0,19707,"sujet!"","
0,19988,"keypressed,116"
0,20507,S'écria
0,20807,le
0,21108,roi
0,21408,quand
0,21708,il
0,21989,"keypressed,116"
0,22007,aperçut
0,22308,le
0,22608,petit
0,22908,prince.
0,23706,Et
0,23988,"keypressed,116"
0,24009,le
0,24304,petit
0,24607,prince
0,24903,se
0,25210,demanda:
0,25499,""comment
0,25799,peut-il
0,25988,"keypressed,116"
0,26099,me
0,26406,reconnaître
0,26697,puisqu'il
0,26996,ne
0,27295,m'a
0,27595,encore
0,27895,jamais
0,27988,"keypressed,116"
0,28195,vu!""
0,28995,Il
0,29314,ne
0,29594,savait
0,29894,pas
0,29988,"keypressed,116"
0,30194,"que,"
0,30494,pour
0,30795,les
0,31094,"rois,"
0,31394,le
0,31693,monde
0,31988,"keypressed,116"
0,32000,est
0,32300,très
0,32600,simplifié.
0,33402,Tous
0,33703,les
0,33988,"keypressed,116"
0,33992,hommes
0,34301,sont
0,34594,des
0,34901,sujets.
0,35702,""approche-toi
0,35992,que
0,35993,"keypressed,116"
0,36303,je
0,36603,te
0,36893,voie
0,37203,"mieux"","
0,37504,lui
0,37793,dit
0,37988,"keypressed,116"
0,38104,le
0,38394,roi
0,38693,qui
0,39005,était
0,39305,tout
0,39593,fier
0,39906,d'être
0,39988,"keypressed,116"
0,40206,enfin
0,40494,roi
0,40806,pour
0,41093,quelqu'un.
0,41896,Le
0,41988,"keypressed,116"
0,42193,petit
0,42493,prince
0,42793,chercha
0,43093,des
0,43393,yeux
0,43694,où
0,43988,"keypressed,116"
0,44009,"s'asseoir,"
0,44309,mais
0,44594,la
0,44910,planète
0,45210,était
0,45494,tout
0,45811,encombrée
0,45988,"keypressed,116"
0,46093,par
0,46393,le
0,46693,magnifique
0,46993,manteau
0,47293,d'hermine.
0,47988,"keypressed,116"
0,48099,Il
0,48394,resta
0,48693,donc
0,48998,"debout,"
0,49297,"et,"
0,49597,comme
0,49897,il
0,49988,"keypressed,116"
0,50197,était
0,50497,"fatigué,"
0,50797,il
0,51098,bâilla.
0,51913,""il
0,51988,"keypressed,116"
0,52195,est
0,52495,contraire
0,52796,à
0,53100,l'étiquette
0,53400,de
0,53694,bâiller
0,53988,"keypressed,116"
0,54001,en
0,54301,présence
0,54594,d'un
0,54901,"roi,"
0,55202,lui
0,55494,dit
0,55802,le
0,55988,"keypressed,116"
0,56103,monarque.
0,56903,Je
0,57203,te
0,57504,l'interdis.
0,57988,"keypressed,116"
0,58303,-je
0,58604,ne
0,58905,peux
0,59203,pas
0,59505,m'en
0,59810,"empêcher,"
0,59988,"keypressed,116"
0,60110,répondit
0,60410,le
0,60700,petit
0,61007,prince
0,61307,tout
0,61594,confus
0,61907,j'ai
0,61988,"keypressed,116"
0,62208,fait
0,62493,un
0,62808,long
0,63093,voyage
0,63393,et
0,63694,je
0,63988,"keypressed,116"
0,63993,n'ai
0,64293,pas
0,64593,dormi...
0,65410,"-alors,"
0,65693,lui
0,65988,"keypressed,116"
0,66011,dit
0,66311,le
0,66593,"roi,"
0,66905,je
0,67195,t'ordonne
0,67505,de
0,67793,bâiller.
0,67988,"keypressed,116"
0,68595,Je
0,68905,n'ai
0,69214,vu
0,69493,personne
0,69793,bailler
0,69988,"keypressed,116"
0,70093,depuis
0,70394,des
0,70729,années.
0,71495,Les
0,71793,bâillements
0,71988,"keypressed,116"
0,72093,sont
0,72400,pour
0,72693,moi
0,72993,des
0,73300,curiosités.
0,73988,"keypressed,116"
0,74099,Allons!
0,74899,Bâille
0,75202,encore.
0,75988,"keypressed,116"
0,76003,C'est
0,76298,un
0,76603,ordre.
0,77404,-ça
0,77698,m'intimide...
0,77988,"keypressed,116"
0,78505,Je
0,78805,ne
0,79099,peux
0,79405,"plus...,"
0,79989,"keypressed,116"
0,80206,Fit
0,80494,le
0,80793,petit
0,81107,prince
0,81407,tout
0,81694,rougissant.
0,81988,"keypressed,116"
0,82508,-hum!
0,83309,Hum!
0,83989,"keypressed,116"
0,84109,Répondit
0,84394,le
0,84710,roi.
0,85511,Alors
0,85793,je...
0,85988,"keypressed,116"
0,86611,Je
0,86893,t'ordonne
0,87193,tantôt
0,87493,de
0,87793,bâiller
0,87988,"keypressed,116"
0,88093,et
0,88393,tantôt
0,88693,de...""
0,89495,Il
0,89793,bredouillait
0,89988,"keypressed,116"
0,90092,un
0,90393,peu
0,90693,et
0,90992,paraissait
0,91299,vexé.
0,91989,"keypressed,116"
0,92100,Car
0,92400,le
0,92717,roi
0,93000,tenait
0,93300,essentiellement
0,93602,à
0,93901,ce
0,93989,"keypressed,116"
0,94201,que
0,94496,son
0,94803,autorité
0,95102,fût
0,95394,respectée.
0,95989,"keypressed,116"
0,96203,Il
0,96503,ne
0,96792,tolérait
0,97104,pas
0,97404,la
0,97694,désobéissance.
0,97989,"keypressed,116"
0,98495,C'était
0,98792,un
0,99092,monarque
0,99393,absolu.
0,99989,"keypressed,116"
0,100206,"Mais,"
0,100492,comme
0,100807,il
0,101107,était
0,101394,très
0,101708,"bon,"
0,101989,"keypressed,116"
0,102008,il
0,102292,donnait
0,102608,des
0,102909,ordres
0,103196,raisonnables.
0,103989,"keypressed,116"
0,104010,""si
0,104292,"j'ordonnais,"
0,104592,disait-il
0,104910,"couramment,"
0,105211,si
0,105492,j'ordonnais
0,105791,à
0,105989,"keypressed,116"
0,106111,un
0,106396,général
0,106695,de
0,106995,se
0,107295,changer
0,107595,en
0,107895,oiseau
0,107989,"keypressed,116"
0,108195,de
0,108494,"mer,"
0,108795,et
0,109094,si
0,109394,le
0,109697,général
0,109989,"keypressed,116"
0,109999,n'obéissait
0,110293,"pas,"
0,110598,ce
0,110898,ne
0,111193,serait
0,111499,pas
0,111793,la
0,111989,"keypressed,116"
0,112093,faute
0,112393,du
0,112693,général.
0,113494,Ce
0,113801,serait
0,113989,"keypressed,116"
0,114101,ma
0,114404,faute.""
0,115202,""puis-je
0,115501,m'asseoir?
0,115989,"keypressed,116"
0,116303,S'enquit
0,116603,timidement
0,116901,le
0,117204,petit
0,117507,prince.
0,117989,"keypressed,116"
0,118307,-je
0,118607,t'ordonne
0,118907,de
0,119206,"t'asseoir"","
0,119506,lui
0,119806,répondit
0,119989,"keypressed,116"
0,120106,le
0,120409,"roi,"
0,120709,qui
0,121009,ramena
0,121308,majestueusement
0,121608,un
0,121908,pan
0,121989,"keypressed,116"
0,122208,de
0,122508,son
0,122808,manteau
0,123109,d'hermine.
0,123909,Mais
0,123989,"keypressed,116"
0,124209,le
0,124504,petit
0,124803,prince
0,125106,s'étonnait.
0,125899,La
0,125989,"keypressed,116"
0,126198,planète
0,126499,était
0,126798,minuscule.
0,127599,Sur
0,127898,quoi
0,127989,"keypressed,116"
0,128199,le
0,128514,roi
0,128796,pouvait-il
0,129096,bien
0,129396,régner?
0,129989,"keypressed,116"
0,130196,"""sire,"
0,130496,lui
0,130798,dit-il...
0,131595,Je
0,131895,vous
0,131989,"keypressed,116"
0,132203,demande
0,132503,pardon
0,132803,de
0,133102,vous
0,133403,interroger...
0,133989,"keypressed,116"
0,134204,-je
0,134504,t'ordonne
0,134804,de
0,135103,"m'interroger,"
0,135403,se
0,135703,hâta
0,135989,"keypressed,116"
0,136003,de
0,136303,dire
0,136603,le
0,136904,roi.
0,137705,-sire...
0,137989,"keypressed,116"
0,138500,Sur
0,138798,quoi
0,139098,régnez-vous?
0,139896,-sur
0,139989,"keypressed,116"
0,140207,"tout,"
0,140492,répondit
0,140792,le
0,141107,"roi,"
0,141408,avec
0,141724,une
0,141989,"keypressed,116"
0,142008,grande
0,142293,simplicité.
0,143096,-sur
0,143393,tout?""
0,143989,"keypressed,116"
0,144196,Le
0,144492,roi
0,144792,d'un
0,145093,geste
0,145393,discret
0,145694,désigna
0,145989,"keypressed,116"
0,146011,sa
0,146292,"planète,"
0,146593,les
0,146893,autres
0,147193,planètes
0,147492,et
0,147792,les
0,147990,"keypressed,116"
0,148093,étoiles.
0,148902,""sur
0,149198,tout
0,149493,ça?
0,149990,"keypressed,116"
0,150298,Dit
0,150599,le
0,150893,petit
0,151199,prince.
0,151990,"keypressed,116"
0,152005,Sur
0,152293,tout
0,152594,"ça..."","
0,153402,Répondit
0,153694,le
0,153990,"keypressed,116"
0,154001,roi.
0,154802,Car
0,155101,non
0,155403,seulement
0,155706,c'était
0,155990,"keypressed,116"
0,156006,un
0,156303,monarque
0,156604,absolu
0,156893,mais
0,157204,c'était
0,157504,un
0,157802,monarque
0,157990,"keypressed,116"
0,158105,universel.
0,158906,""et
0,159202,les
0,159506,étoiles
0,159807,vous
0,159990,"keypressed,116"
0,160107,obéissent?
0,160907,-bien
0,161208,"sûr,"
0,161507,lui
0,161807,dit
0,161990,"keypressed,116"
0,162108,le
0,162394,roi.
0,163210,Elles
0,163493,obéissent
0,163793,aussitôt.
0,163990,"keypressed,116"
0,164610,Je
0,164893,ne
0,165211,tolère
0,165493,pas
0,165793,l'indiscipline.""
0,165990,"keypressed,116"
0,166612,Un
0,166908,tel
0,167194,pouvoir
0,167496,émerveilla
0,167809,le
0,167990,"keypressed,116"
0,168097,petit
0,168397,prince.
0,169196,S'il
0,169506,l'avait
0,169798,détenu
0,169990,"keypressed,116"
0,170106,"lui-même,"
0,170392,il
0,170693,aurait
0,170992,pu
0,171292,"assister,"
0,171593,non
0,171892,pas
0,171990,"keypressed,116"
0,172193,à
0,172506,"quarante-quatre,"
0,172806,mais
0,173107,à
0,173406,"soixante-douze,"
0,173706,ou
0,173990,"keypressed,116"
0,174007,même
0,174306,à
0,174606,"cent,"
0,174907,ou
0,175207,même
0,175507,à
0,175807,deux
0,175990,"keypressed,116"
0,176106,cents
0,176407,couchers
0,176707,de
0,177007,soleil
0,177307,dans
0,177607,la
0,177907,même
0,177990,"keypressed,116"
0,178206,"journée,"
0,178507,sans
0,178806,avoir
0,179107,jamais
0,179407,à
0,179706,tirer
0,179990,"keypressed,116"
0,180007,sa
0,180307,chaise!
0,181107,Et
0,181406,comme
0,181708,il
0,181990,"keypressed,116"
0,182008,se
0,182299,sentait
0,182609,un
0,182895,peu
0,183195,triste
0,183493,à
0,183793,cause
0,183990,"keypressed,116"
0,184092,du
0,184393,souvenir
0,184693,de
0,184993,sa
0,185293,petite
0,185593,planète
0,185892,"abandonnée,"
0,185990,"keypressed,116"
0,186193,il
0,186493,s'enhardit
0,186792,à
0,187093,solliciter
0,187400,une
0,187700,grâce
0,187990,"keypressed,116"
0,188000,du
0,188301,roi:
0,188601,""je
0,188901,voudrais
0,189201,voir
0,189501,un
0,189801,coucher
0,189991,"keypressed,116"
0,190101,de
0,190402,soleil...
0,191201,Faites-moi
0,191500,plaisir...
0,191992,"keypressed,116"
0,192295,Ordonnez
0,192601,au
0,192901,soleil
0,193193,de
0,193501,se
0,193802,coucher...
0,193991,"keypressed,116"
0,194595,-si
0,194903,j'ordonnais
0,195203,à
0,195492,un
0,195792,général
0,195991,"keypressed,116"
0,196092,de
0,196393,voler
0,196704,d'une
0,197004,fleur
0,197292,à
0,197605,l'autre
0,197905,à
0,197991,"keypressed,116"
0,198192,la
0,198506,façon
0,198792,d'un
0,199092,"papillon,"
0,199392,ou
0,199692,d'écrire
0,199992,une
0,199993,"keypressed,116"
0,200291,"tragédie,"
0,200592,ou
0,200892,de
0,201192,se
0,201491,changer
0,201792,en
0,201991,"keypressed,116"
0,202092,oiseau
0,202392,de
0,202692,"mer,"
0,202992,et
0,203293,si
0,203593,le
0,203894,général
0,203991,"keypressed,116"
0,204193,n'exécutait
0,204493,pas
0,204793,l'ordre
0,205096,"reçu,"
0,205397,"qui,"
0,205697,de
0,205997,lui
0,205998,"keypressed,116"
0,206296,ou
0,206596,de
0,206896,"moi,"
0,207196,serait
0,207495,dans
0,207797,son
0,207991,"keypressed,116"
0,208097,tort?
0,208896,-ce
0,209194,serait
0,209498,"vous,"
0,209791,dit
0,209991,"keypressed,116"
0,210106,fermement
0,210406,le
0,210705,petit
0,210995,prince.
0,211800,-exact.
0,211991,"keypressed,116"
0,212596,Il
0,212905,faut
0,213201,exiger
0,213494,de
0,213802,chacun
0,213991,"keypressed,116"
0,214102,ce
0,214394,que
0,214703,chacun
0,215003,peut
0,215300,"donner,"
0,215603,reprit
0,215903,le
0,215991,"keypressed,116"
0,216200,roi.
0,217004,L'autorité
0,217305,repose
0,217600,d'abord
0,217905,sur
0,217991,"keypressed,116"
0,218206,la
0,218506,raison.
0,219306,Si
0,219607,tu
0,219906,ordonnes
0,219991,"keypressed,116"
0,220207,à
0,220507,ton
0,220807,peuple
0,221108,d'aller
0,221408,se
0,221698,jeter
0,221991,"keypressed,116"
0,221993,à
0,222309,la
0,222610,"mer,"
0,222892,il
0,223210,fera
0,223510,la
0,223792,révolution.
0,223991,"keypressed,116"
0,224594,J'ai
0,224892,le
0,225192,droit
0,225493,d'exiger
0,225792,l'obéissance
0,225991,"keypressed,116"
0,226104,parce
0,226392,que
0,226692,mes
0,227005,ordres
0,227313,sont
0,227592,raisonnables.
0,227991,"keypressed,116"
0,228394,-alors
0,228692,mon
0,228993,coucher
0,229304,de
0,229615,soleil?
0,229991,"keypressed,116"
0,230395,Rappela
0,230704,le
0,230993,petit
0,231300,prince
0,231592,qui
0,231900,jamais
0,231991,"keypressed,116"
0,232201,n'oubliait
0,232494,une
0,232801,question
0,233101,une
0,233395,fois
0,233702,qu'il
0,233991,"keypressed,116"
0,234002,l'avait
0,234296,posée.
0,235095,-ton
0,235396,coucher
0,235694,de
0,235991,"keypressed,116"
0,236004,"soleil,"
0,236304,tu
0,236593,l'auras.
0,237405,Je
0,237705,l'exigerai.
0,237991,"keypressed,116"
0,238498,Mais
0,238806,"j'attendrai,"
0,239092,dans
0,239392,ma
0,239692,science
0,239991,"keypressed,116"
0,239993,du
0,240292,"gouvernement,"
0,240592,que
0,240892,les
0,241192,conditions
0,241509,soient
0,241809,favorables.
0,241991,"keypressed,116"
0,242609,-quand
0,242893,ça
0,243192,sera-t-il?
0,243991,"keypressed,116"
0,244011,S'informa
0,244292,le
0,244592,petit
0,244893,prince.
0,245695,-hem!
0,245991,"keypressed,116"
0,246495,Hem!
0,247296,Lui
0,247592,répondit
0,247893,le
0,247991,"keypressed,116"
0,248192,"roi,"
0,248493,qui
0,248792,consulta
0,249092,d'abord
0,249391,un
0,249699,gros
0,249991,"keypressed,116"
0,249999,"calendrier,"
0,250293,hem!
0,251106,Hem!
0,251901,Ce
0,251991,"keypressed,116"
0,252193,"sera,"
0,252501,vers...
0,253302,Vers...
0,253991,"keypressed,116"
0,254108,Ce
0,254393,sera
0,254692,ce
0,254993,soir
0,255293,vers
0,255592,sept
0,255893,heures
0,255991,"keypressed,116"
0,256204,quarante!
0,257005,Et
0,257292,tu
0,257605,verras
0,257906,comme
0,257991,"keypressed,116"
0,258204,je
0,258493,suis
0,258792,bien
0,259104,obéi.""
0,259911,Le
0,259991,"keypressed,116"
0,260194,petit
0,260494,prince
0,260794,bâilla.
0,261611,Il
0,261909,regrettait
0,261991,"keypressed,116"
0,262194,son
0,262497,coucher
0,262796,de
0,263096,soleil
0,263396,manqué.
0,263991,"keypressed,116"
0,264195,Et
0,264496,puis
0,264795,il
0,265094,s'ennuyait
0,265394,déjà
0,265694,un
0,265993,peu:
0,265994,"keypressed,116"
0,266293,""je
0,266608,n'ai
0,266908,plus
0,267213,rien
0,267503,à
0,267793,faire
0,267991,"keypressed,116"
0,268103,"ici,"
0,268393,dit-il
0,268702,au
0,269002,roi.
0,269795,Je
0,269991,"keypressed,116"
0,270092,vais
0,270393,repartir!
0,271195,-ne
0,271492,pars
0,271792,"pas,"
0,271991,"keypressed,116"
0,272092,répondit
0,272406,le
0,272724,roi
0,273009,qui
0,273308,était
0,273608,si
0,273909,fier
0,273992,"keypressed,116"
0,274208,d'avoir
0,274508,un
0,274810,sujet.
0,275609,Ne
0,275908,pars
0,275991,"keypressed,116"
0,276209,"pas,"
0,276508,je
0,276809,te
0,277108,fais
0,277409,ministre!
0,277992,"keypressed,116"
0,278208,-ministre
0,278507,de
0,278807,quoi?
0,279607,-de...
0,279991,"keypressed,116"
0,280408,De
0,280705,la
0,281004,justice!
0,281809,-mais
0,281991,"keypressed,116"
0,282100,il
0,282398,n'y
0,282698,a
0,283005,personne
0,283296,à
0,283596,juger!
0,283991,"keypressed,116"
0,284395,-on
0,284693,ne
0,284992,sait
0,285291,"pas,"
0,285591,lui
0,285893,dit
0,285991,"keypressed,116"
0,286192,le
0,286492,roi.
0,287294,Je
0,287603,n'ai
0,287894,pas
0,287992,"keypressed,116"
0,288194,fait
0,288494,encore
0,288794,le
0,289094,tour
0,289392,de
0,289693,mon
0,289993,royaume.
0,289994,"keypressed,116"
0,290802,Je
0,291102,suis
0,291401,très
0,291701,"vieux,"
0,292001,je
0,292002,"keypressed,116"
0,292302,n'ai
0,292602,pas
0,292893,de
0,293202,place
0,293492,pour
0,293803,un
0,293992,"keypressed,116"
0,294103,"carrosse,"
0,294393,et
0,294703,ça
0,295003,me
0,295293,fatigue
0,295604,de
0,295904,marcher.
0,295992,"keypressed,116"
0,296698,-oh!
0,297495,Mais
0,297792,j'ai
0,297992,"keypressed,116"
0,298092,déjà
0,298406,"vu,"
0,298707,dit
0,298992,le
0,299292,petit
0,299592,prince
0,299893,qui
0,299992,"keypressed,116"
0,300193,se
0,300492,pencha
0,300792,pour
0,301092,jeter
0,301393,encore
0,301713,un
0,302009,coup
0,302011,"keypressed,116"
0,302294,d'oeil
0,302610,sur
0,302893,l'autre
0,303193,côté
0,303492,de
0,303793,la
0,303992,"keypressed,116"
0,304092,planète.
0,304896,Il
0,305193,n'y
0,305491,a
0,305794,personne
0,305992,"keypressed,116"
0,306096,là-bas
0,306394,non
0,306696,plus...
0,307503,-tu
0,307793,te
0,307992,"keypressed,116"
0,308098,jugeras
0,308398,donc
0,308701,"toi-même,"
0,308992,lui
0,309299,répondit
0,309593,le
0,309899,roi.
0,309993,"keypressed,116"
0,310700,C'est
0,311000,le
0,311300,plus
0,311601,difficile.
0,311993,"keypressed,116"
0,312396,Il
0,312702,est
0,313002,bien
0,313293,plus
0,313602,difficile
0,313903,de
0,313993,"keypressed,116"
0,314202,se
0,314503,juger
0,314803,soi-même
0,315102,que
0,315404,de
0,315704,juger
0,316003,autrui.
0,316004,"keypressed,116"
0,316809,Si
0,317108,tu
0,317409,réussis
0,317709,à
0,318009,bien
0,318010,"keypressed,116"
0,318309,te
0,318592,"juger,"
0,318894,c'est
0,319194,que
0,319494,tu
0,319795,es
0,319993,"keypressed,116"
0,320094,un
0,320394,véritable
0,320695,sage.
0,321511,"-moi,"
0,321794,dit
0,321993,"keypressed,116"
0,322094,le
0,322394,petit
0,322693,"prince,"
0,322992,je
0,323292,puis
0,323594,me
0,323892,juger
0,323993,"keypressed,116"
0,324193,moi-même
0,324493,n'importe
0,324807,où.
0,325594,Je
0,325893,n'ai
0,325993,"keypressed,116"
0,326206,pas
0,326506,besoin
0,326792,d'habiter
0,327107,ici.
0,327898,-hem!
0,327993,"keypressed,116"
0,328695,Hem!
0,329495,Dit
0,329799,le
0,329993,"keypressed,116"
0,330099,"roi,"
0,330393,je
0,330694,crois
0,331000,bien
0,331292,que
0,331601,sur
0,331901,ma
0,331993,"keypressed,116"
0,332198,planète
0,332502,il
0,332802,y
0,333097,a
0,333402,quelque
0,333703,part
0,333997,un
0,333998,"keypressed,116"
0,334303,vieux
0,334604,rat.
0,335399,Je
0,335704,l'entends
0,336005,la
0,336006,"keypressed,116"
0,336299,nuit.
0,337105,Tu
0,337406,pourras
0,337695,juger
0,337994,ce
0,337995,"keypressed,116"
0,338306,vieux
0,338593,rat.
0,339408,Tu
0,339708,le
0,339993,condamneras
0,339994,"keypressed,116"
0,340308,à
0,340609,mort
0,340894,de
0,341209,temps
0,341509,en
0,341793,temps.
0,341993,"keypressed,116"
0,342594,"Ainsi,"
0,342893,sa
0,343193,vie
0,343493,dépendra
0,343792,de
0,343993,"keypressed,116"
0,344092,ta
0,344393,justice.
0,345195,Mais
0,345501,tu
0,345791,le
0,345993,"keypressed,116"
0,346092,gracieras
0,346392,chaque
0,346693,fois
0,346993,pour
0,347291,l'économiser.
0,347993,"keypressed,116"
0,348094,Il
0,348393,n'y
0,348701,en
0,349001,a
0,349300,qu'un.
0,349993,"keypressed,116"
0,350100,"-moi,"
0,350400,répondit
0,350700,le
0,350998,petit
0,351301,"prince,"
0,351601,je
0,351897,n'aime
0,351993,"keypressed,116"
0,352202,pas
0,352502,condamner
0,352792,à
0,353103,"mort,"
0,353403,et
0,353693,je
0,354003,crois
0,354004,"keypressed,116"
0,354303,bien
0,354592,que
0,354893,je
0,355192,m'en
0,355493,vais.
0,355993,"keypressed,116"
0,356305,"-non"","
0,356592,dit
0,356893,le
0,357193,roi.
0,357997,Mais
0,357998,"keypressed,116"
0,358298,le
0,358597,petit
0,358898,"prince,"
0,359197,ayant
0,359497,achevé
0,359797,ses
0,359993,"keypressed,116"
0,360097,"préparatifs,"
0,360397,ne
0,360697,voulut
0,360997,point
0,361297,peiner
0,361597,le
0,361896,vieux
0,361993,"keypressed,116"
0,362196,monarque:
0,362496,""si
0,362797,votre
0,363096,majesté
0,363397,désirait
0,363697,être
0,363997,obéie
0,363998,"keypressed,116"
0,364296,"ponctuellement,"
0,364596,elle
0,364896,pourrait
0,365196,me
0,365495,donner
0,365796,un
0,365993,"keypressed,116"
0,366110,ordre
0,366392,raisonnable.
0,367210,Elle
0,367509,pourrait
0,367798,"m'ordonner,"
0,367993,"keypressed,116"
0,368092,par
0,368392,"exemple,"
0,368693,de
0,368993,partir
0,369293,avant
0,369592,une
0,369900,minute.
0,369993,"keypressed,116"
0,370704,Il
0,371002,me
0,371303,semble
0,371603,que
0,371902,les
0,371994,"keypressed,116"
0,372202,conditions
0,372502,sont
0,372803,favorables...""
0,373609,Le
0,373909,roi
0,373994,"keypressed,116"
0,374209,n'ayant
0,374508,rien
0,374809,"répondu,"
0,375109,le
0,375408,petit
0,375710,prince
0,376009,hésita
0,376011,"keypressed,116"
0,376309,"d'abord,"
0,376610,"puis,"
0,376909,avec
0,377208,un
0,377509,"soupir,"
0,377808,prit
0,377994,"keypressed,116"
0,378108,le
0,378409,départ...
0,379208,""je
0,379508,te
0,379808,fais
0,379994,"keypressed,116"
0,380108,mon
0,380409,"ambassadeur"","
0,380709,se
0,381007,hâta
0,381305,alors
0,381610,de
0,381893,crier
0,381993,"keypressed,116"
0,382193,le
0,382511,roi.
0,383311,Il
0,383594,avait
0,383893,un
0,383994,"keypressed,116"
0,384193,grand
0,384495,air
0,384792,d'autorité.
0,385595,""les
0,385892,grandes
0,385994,"keypressed,116"
0,386193,personnes
0,386493,sont
0,386792,bien
0,387092,"étranges"","
0,387392,se
0,387694,dit
0,388002,le
0,388003,"keypressed,116"
0,388292,petit
0,388593,"prince,"
0,388892,en
0,389193,"lui-même,"
0,389493,durant
0,389793,son
0,389994,"keypressed,116"
0,390100,voyage.
0,391994,"keypressed,116"
0,392899,La
0,393194,seconde
0,393503,planète
0,393803,était
0,393994,"keypressed,116"
0,394095,habitée
0,394404,par
0,394704,un
0,394994,vaniteux:
0,395304,""ah!
0,395994,"keypressed,116"
0,396105,Ah!
0,396895,Voilà
0,397206,la
0,397506,visite
0,397792,d'un
0,397994,"keypressed,116"
0,398107,admirateur!""
0,398907,S'écria
0,399194,de
0,399508,loin
0,399792,le
0,399994,"keypressed,116"
0,400092,vaniteux
0,400392,dès
0,400709,qu'il
0,400993,aperçut
0,401292,le
0,401592,petit
0,401893,prince.
0,401994,"keypressed,116"
0,402696,"Car,"
0,402993,pour
0,403292,les
0,403592,"vaniteux,"
0,403892,les
0,403994,"keypressed,116"
0,404193,autres
0,404493,hommes
0,404793,sont
0,405093,des
0,405395,admirateurs.
0,405994,"keypressed,116"
0,406214,"""bonjour,"
0,406494,dit
0,406794,le
0,407098,petit
0,407398,prince.
0,407994,"keypressed,116"
0,408210,Vous
0,408493,avez
0,408792,un
0,409092,drôle
0,409400,de
0,409700,chapeau.
0,409994,"keypressed,116"
0,410501,-c'est
0,410801,pour
0,411101,"saluer,"
0,411393,lui
0,411702,répondit
0,412002,le
0,412003,"keypressed,116"
0,412292,vaniteux.
0,413103,C'est
0,413391,pour
0,413705,saluer
0,414005,quand
0,414007,"keypressed,116"
0,414291,on
0,414592,m'acclame.
0,415405,Malheureusement
0,415696,il
0,415995,ne
0,415996,"keypressed,116"
0,416296,passe
0,416596,jamais
0,416895,personne
0,417206,par
0,417506,ici.
0,417994,"keypressed,116"
0,418302,-ah
0,418607,oui?
0,419408,Dit
0,419700,le
0,420009,petit
0,420010,"keypressed,116"
0,420300,prince
0,420600,qui
0,420909,ne
0,421209,comprit
0,421503,pas.
0,421994,"keypressed,116"
0,422310,-frappe
0,422611,tes
0,422903,mains
0,423211,l'une
0,423512,contre
0,423801,"l'autre"","
0,423995,"keypressed,116"
0,424101,conseilla
0,424412,donc
0,424699,le
0,424998,vaniteux.
0,425796,Le
0,425994,"keypressed,116"
0,426107,petit
0,426407,prince
0,426693,frappa
0,427007,ses
0,427293,mains
0,427592,l'une
0,427892,contre
0,427994,"keypressed,116"
0,428193,l'autre.
0,428996,Le
0,429306,vaniteux
0,429600,salua
0,429900,modestement
0,429994,"keypressed,116"
0,430194,en
0,430501,soulevant
0,430801,son
0,431093,chapeau.
0,431902,"""ça,"
0,431994,"keypressed,116"
0,432202,c'est
0,432499,plus
0,432803,amusant
0,433103,que
0,433400,la
0,433703,visite
0,434004,au
0,434005,"keypressed,116"
0,434300,"roi"","
0,434604,se
0,434904,dit
0,435201,en
0,435505,lui-même
0,435800,le
0,435994,"keypressed,116"
0,436100,petit
0,436406,prince.
0,437206,Et
0,437496,il
0,437796,recommença
0,437994,"keypressed,116"
0,438107,de
0,438393,frapper
0,438708,ses
0,439008,mains
0,439292,l'une
0,439608,contre
0,439909,l'autre.
0,439994,"keypressed,116"
0,440696,Le
0,441010,vaniteux
0,441310,recommença
0,441593,de
0,441893,saluer
0,441994,"keypressed,116"
0,442211,en
0,442494,soulevant
0,442793,son
0,443092,chapeau.
0,443894,Après
0,443994,"keypressed,116"
0,444193,cinq
0,444493,minutes
0,444793,d'exercice
0,445101,le
0,445401,petit
0,445702,prince
0,446001,se
0,446002,"keypressed,116"
0,446301,fatigua
0,446602,de
0,446901,la
0,447202,monotonie
0,447502,du
0,447802,jeu:
0,447994,"keypressed,116"
0,448102,"""et,"
0,448402,pour
0,448701,que
0,449001,le
0,449301,chapeau
0,449601,"tombe,"
0,449901,"demanda-t-il,"
0,449994,"keypressed,116"
0,450201,que
0,450500,faut-il
0,450801,faire?""
0,451602,Mais
0,451898,le
0,451995,"keypressed,116"
0,452202,vaniteux
0,452493,ne
0,452793,l'entendit
0,453103,pas.
0,453904,Les
0,453994,"keypressed,116"
0,454194,vaniteux
0,454504,n'entendent
0,454804,jamais
0,455092,que
0,455405,les
0,455693,louanges.
0,455994,"keypressed,116"
0,456504,""est-ce
0,456793,que
0,457092,tu
0,457392,m'admires
0,457693,vraiment
0,457993,beaucoup?
0,457995,"keypressed,116"
0,458805,Demanda-t-il
0,459096,au
0,459397,petit
0,459696,prince.
0,459994,"keypressed,116"
0,460497,-qu'est-ce
0,460796,que
0,461096,signifie
0,461396,""admirer""?
0,461994,"keypressed,116"
0,462211,-""admirer""
0,462494,signifie
0,462794,reconnaître
0,463095,que
0,463395,je
0,463694,suis
0,463996,l'homme
0,463999,"keypressed,116"
0,464296,le
0,464592,plus
0,464893,"beau,"
0,465196,le
0,465496,mieux
0,465797,"habillé,"
0,465994,"keypressed,116"
0,466097,le
0,466394,plus
0,466698,riche
0,466998,et
0,467293,le
0,467599,plus
0,467892,intelligent
0,467994,"keypressed,116"
0,468193,de
0,468493,la
0,468793,planète.
0,469594,-mais
0,469900,tu
0,469995,"keypressed,116"
0,470201,es
0,470499,seul
0,470802,sur
0,471102,ta
0,471402,planète!
0,471996,"keypressed,116"
0,472203,-fais-moi
0,472503,ce
0,472803,plaisir.
0,473604,Admire-moi
0,473904,quand
0,473995,"keypressed,116"
0,474200,même!
0,475005,-je
0,475305,"t'admire,"
0,475600,dit
0,475905,le
0,475996,"keypressed,116"
0,476198,petit
0,476499,"prince,"
0,476807,en
0,477107,haussant
0,477399,un
0,477708,peu
0,478007,les
0,478010,"keypressed,116"
0,478299,"épaules,"
0,478608,mais
0,478908,en
0,479199,quoi
0,479509,cela
0,479809,peut-il
0,479996,"keypressed,116"
0,480096,bien
0,480409,t'intéresser?""
0,481210,Et
0,481493,le
0,481806,petit
0,481996,"keypressed,116"
0,482092,prince
0,482392,s'en
0,482693,fut.
0,483495,""les
0,483793,grandes
0,483996,"keypressed,116"
0,484092,personnes
0,484394,sont
0,484713,décidément
0,484998,bien
0,485298,"bizarres"","
0,485598,se
0,485898,dit-il
0,485996,"keypressed,116"
0,486197,simplement
0,486498,en
0,486797,lui-même
0,487097,durant
0,487415,son
0,487694,voyage.
0,487996,"keypressed,116"
0,489996,"keypressed,116"
0,490498,La
0,490801,planète
0,491093,suivante
0,491402,était
0,491702,habitée
0,491993,par
0,491997,"keypressed,116"
0,492303,un
0,492603,buveur.
0,493395,Cette
0,493704,visite
0,494004,fut
0,494007,"keypressed,116"
0,494294,très
0,494605,courte
0,494905,mais
0,495193,elle
0,495505,plongea
0,495806,le
0,495996,"keypressed,116"
0,496093,petit
0,496406,prince
0,496706,dans
0,496993,une
0,497307,grande
0,497592,mélancolie:
0,497892,""que
0,497996,"keypressed,116"
0,498193,fais-tu
0,498493,là?
0,499295,Dit-il
0,499592,au
0,499892,"buveur,"
0,499996,"keypressed,116"
0,500193,qu'il
0,500497,trouva
0,500796,installé
0,501096,en
0,501396,silence
0,501697,devant
0,502000,une
0,502003,"keypressed,116"
0,502301,collection
0,502601,de
0,502899,bouteilles
0,503199,vides
0,503499,et
0,503799,une
0,503996,"keypressed,116"
0,504099,collection
0,504399,de
0,504699,bouteilles
0,504998,pleines.
0,505799,-je
0,505996,"keypressed,116"
0,506100,"bois,"
0,506398,répondit
0,506698,le
0,506999,"buveur,"
0,507298,d'un
0,507599,air
0,507899,lugubre.
0,507996,"keypressed,116"
0,508698,-pourquoi
0,509000,bois-tu?
0,509797,Lui
0,509996,"keypressed,116"
0,510096,demanda
0,510402,le
0,510701,petit
0,510993,prince.
0,511802,-pour
0,511996,"keypressed,116"
0,512103,"oublier,"
0,512394,répondit
0,512725,le
0,513003,buveur.
0,513802,-pour
0,513996,"keypressed,116"
0,514104,oublier
0,514404,quoi?
0,515201,S'enquit
0,515506,le
0,515806,petit
0,515996,"keypressed,116"
0,516099,prince
0,516400,qui
0,516706,déjà
0,516993,le
0,517307,plaignait.
0,517996,"keypressed,116"
0,518108,-pour
0,518399,oublier
0,518708,que
0,519008,j'ai
0,519303,"honte,"
0,519604,avoua
0,519909,le
0,519996,"keypressed,116"
0,520205,buveur
0,520510,en
0,520810,baissant
0,521105,la
0,521410,tête.
0,521996,"keypressed,116"
0,522211,-honte
0,522505,de
0,522806,quoi?
0,523612,S'informa
0,523904,le
0,523996,"keypressed,116"
0,524202,petit
0,524513,prince
0,524798,qui
0,525097,désirait
0,525397,le
0,525697,secourir.
0,525996,"keypressed,116"
0,526498,-honte
0,526798,de
0,527097,boire!""
0,527899,Acheva
0,527996,"keypressed,116"
0,528199,le
0,528493,buveur
0,528794,qui
0,529100,s'enferma
0,529393,définitivement
0,529692,dans
0,530001,le
0,530004,"keypressed,116"
0,530300,silence.
0,531102,Et
0,531402,le
0,531701,petit
0,532003,prince
0,532006,"keypressed,116"
0,532305,s'en
0,532605,"fut,"
0,532907,perplexe.
0,533707,""les
0,534007,grandes
0,534011,"keypressed,116"
0,534306,personnes
0,534607,sont
0,534907,décidément
0,535208,très
0,535508,très
0,535808,"bizarres"","
0,535996,"keypressed,116"
0,536107,se
0,536408,disait-il
0,536707,en
0,537008,lui-même
0,537307,durant
0,537607,le
0,537908,voyage.
0,537996,"keypressed,116"
0,539996,"keypressed,116"
0,541996,"keypressed,116"
0,543996,"keypressed,116"
0,545996,"keypressed,116"
0,547937,end
