#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 15:47:17
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,700,Lorsque
0,1009,j'avais
0,1310,six
0,1592,"ans,"
0,1910,j'ai
0,1992,"keypressed,116"
0,2192,"vu,"
0,2492,une
0,2794,"fois,"
0,3094,une
0,3394,magnifique
0,3692,"image,"
0,3993,dans
0,3995,"keypressed,116"
0,4293,un
0,4594,livre
0,4897,sur
0,5197,la
0,5497,forêt
0,5797,vierge
0,5993,"keypressed,116"
0,6098,qui
0,6399,s'appelait
0,6699,histoires
0,6998,vécues.
0,7797,Ça
0,7992,"keypressed,116"
0,8098,représentait
0,8399,un
0,8694,serpent
0,9000,boa
0,9300,qui
0,9592,avalait
0,9900,un
0,9992,"keypressed,116"
0,10200,fauve.
0,10996,Voilà
0,11301,la
0,11601,copie
0,11892,du
0,11993,"keypressed,116"
0,12202,dessin.
0,13003,On
0,13293,disait
0,13603,dans
0,13903,le
0,13992,"keypressed,116"
0,14200,livre:
0,14504,""les
0,14794,serpents
0,15104,boas
0,15401,avalent
0,15705,leur
0,16006,proie
0,16007,"keypressed,116"
0,16306,tout
0,16606,"entière,"
0,16906,sans
0,17206,la
0,17506,mâcher.
0,17992,"keypressed,116"
0,18307,Ensuite
0,18606,ils
0,18893,ne
0,19193,peuvent
0,19510,plus
0,19793,bouger
0,19992,"keypressed,116"
0,20093,et
0,20393,ils
0,20710,dorment
0,21010,pendant
0,21293,les
0,21592,six
0,21893,mois
0,21992,"keypressed,116"
0,22208,de
0,22511,leur
0,22806,digestion.""
0,23603,J'ai
0,23912,alors
0,23992,"keypressed,116"
0,24200,beaucoup
0,24500,réfléchi
0,24800,sur
0,25100,les
0,25399,aventures
0,25700,de
0,26001,la
0,26002,"keypressed,116"
0,26300,jungle
0,26614,"et,"
0,26901,à
0,27199,mon
0,27500,"tour,"
0,27799,j'ai
0,27992,"keypressed,116"
0,28099,"réussi,"
0,28398,avec
0,28699,un
0,29000,crayon
0,29305,de
0,29605,"couleur,"
0,29905,à
0,29992,"keypressed,116"
0,30205,tracer
0,30506,mon
0,30805,premier
0,31105,dessin.
0,31905,Mon
0,31992,"keypressed,116"
0,32205,dessin
0,32504,numéro
0,32805,1.
0,33605,Il
0,33904,était
0,33992,"keypressed,116"
0,34204,comme
0,34505,ça:
0,34805,j'ai
0,35105,montré
0,35405,mon
0,35705,chef-d'oeuvre
0,36005,aux
0,36006,"keypressed,116"
0,36303,grandes
0,36606,personnes
0,36902,et
0,37200,je
0,37507,leur
0,37797,ai
0,37992,"keypressed,116"
0,38095,demandé
0,38407,si
0,38693,mon
0,38993,dessin
0,39293,leur
0,39593,faisait
0,39894,peur.
0,39992,"keypressed,116"
0,40709,Elles
0,40993,m'ont
0,41293,répondu:
0,41594,""pourquoi
0,41893,un
0,41992,"keypressed,116"
0,42193,chapeau
0,42494,ferait-il
0,42794,peur?""
0,43595,Mon
0,43893,dessin
0,43992,"keypressed,116"
0,44194,ne
0,44493,représentait
0,44793,pas
0,45093,un
0,45393,chapeau.
0,45992,"keypressed,116"
0,46195,Il
0,46493,représentait
0,46793,un
0,47093,serpent
0,47393,boa
0,47694,qui
0,47993,digérait
0,47994,"keypressed,116"
0,48293,un
0,48594,éléphant.
0,49417,J'ai
0,49694,alors
0,49993,dessiné
0,49994,"keypressed,116"
0,50301,l'intérieur
0,50601,du
0,50894,serpent
0,51201,"boa,"
0,51502,afin
0,51793,que
0,51992,"keypressed,116"
0,52102,les
0,52403,grandes
0,52694,personnes
0,53003,puissent
0,53303,comprendre.
0,53992,"keypressed,116"
0,54105,Elles
0,54393,ont
0,54693,toujours
0,54993,besoin
0,55294,d'explications.
0,55992,"keypressed,116"
0,56105,Mon
0,56393,dessin
0,56701,numéro
0,56993,2
0,57307,était
0,57593,comme
0,57893,ça:
0,57992,"keypressed,116"
0,58193,les
0,58493,grandes
0,58793,personnes
0,59098,m'ont
0,59408,conseillé
0,59698,de
0,60009,laisser
0,60010,"keypressed,116"
0,60309,de
0,60600,côté
0,60910,les
0,61210,dessins
0,61503,de
0,61803,serpents
0,61992,"keypressed,116"
0,62111,boas
0,62403,ouverts
0,62711,ou
0,63011,"fermés,"
0,63302,et
0,63612,de
0,63912,m'intéresser
0,63992,"keypressed,116"
0,64203,plutôt
0,64503,à
0,64813,la
0,65099,"géographie,"
0,65398,à
0,65698,"l'histoire,"
0,65998,au
0,65999,"keypressed,116"
0,66298,calcul
0,66598,et
0,66892,à
0,67193,la
0,67493,grammaire.
0,68295,C'est
0,68593,ainsi
0,68904,que
0,69203,j'ai
0,69505,"abandonné,"
0,69817,à
0,70099,l'âge
0,70401,de
0,70701,six
0,70998,"ans,"
0,71302,une
0,71602,magnifique
0,71898,carrière
0,72202,de
0,72504,peintre.
0,73304,J'avais
0,73604,été
0,73904,découragé
0,74204,par
0,74504,l'insuccès
0,74805,de
0,75104,mon
0,75407,dessin
0,75707,numéro
0,76008,1
0,76308,et
0,76607,de
0,76908,mon
0,77207,dessin
0,77508,numéro
0,77808,2.
0,78608,Les
0,78908,grandes
0,79208,personnes
0,79504,ne
0,79809,comprennent
0,80101,jamais
0,80400,rien
0,80710,toutes
0,80997,"seules,"
0,81297,et
0,81597,c'est
0,81911,"fatigant,"
0,82193,pour
0,82493,les
0,82793,"enfants,"
0,83093,de
0,83393,toujours
0,83693,et
0,83993,toujours
0,84293,leur
0,84613,donner
0,84895,des
0,85195,explications...
0,85995,J'ai
0,86295,donc
0,86595,dû
0,86895,choisir
0,87195,un
0,87494,autre
0,87803,métier
0,88102,et
0,88403,j'ai
0,88702,appris
0,89002,à
0,89302,piloter
0,89603,des
0,89902,avions.
0,90702,J'ai
0,91002,volé
0,91302,un
0,91602,peu
0,91902,partout
0,92202,dans
0,92503,le
0,92803,monde.
0,93604,Et
0,93899,la
0,94204,"géographie,"
0,94495,c'est
0,94805,"exact,"
0,95092,m'a
