#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 28 2025 16:15:46
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,697,Le
0,1005,cinquième
0,1306,"jour,"
0,1592,toujours
0,1906,grâce
0,1986,"keypressed,116"
0,2206,au
0,2494,"mouton,"
0,2807,ce
0,3107,secret
0,3394,de
0,3708,la
0,3986,"keypressed,116"
0,3993,vie
0,4293,du
0,4593,petit
0,4893,prince
0,5193,me
0,5494,fut
0,5794,révélé.
0,5986,"keypressed,116"
0,6597,Il
0,6910,me
0,7193,demanda
0,7506,avec
0,7811,"brusquerie,"
0,7986,"keypressed,116"
0,8093,sans
0,8406,"préambule,"
0,8712,comme
0,8992,le
0,9292,fruit
0,9592,d'un
0,9892,problème
0,9986,"keypressed,116"
0,10192,longtemps
0,10492,médité
0,10792,en
0,11100,silence:
0,11406,""un
0,11706,"mouton,"
0,11987,"keypressed,116"
0,12006,s'il
0,12306,mange
0,12606,les
0,12905,"arbustes,"
0,13206,il
0,13505,mange
0,13806,aussi
0,13986,"keypressed,116"
0,14106,les
0,14406,fleurs?
0,15205,-un
0,15505,mouton
0,15805,mange
0,15986,"keypressed,116"
0,16105,tout
0,16405,ce
0,16706,qu'il
0,17005,rencontre.
0,17805,-même
0,17986,"keypressed,116"
0,18105,les
0,18405,fleurs
0,18706,qui
0,19005,ont
0,19305,des
0,19605,épines?
0,19986,"keypressed,116"
0,20405,-oui.
0,21203,Même
0,21506,les
0,21802,fleurs
0,21987,"keypressed,116"
0,22099,qui
0,22399,ont
0,22707,des
0,22994,épines.
0,23795,-alors
0,23987,"keypressed,116"
0,24094,les
0,24394,"épines,"
0,24694,à
0,24993,quoi
0,25292,servent-elles?""
0,25987,"keypressed,116"
0,26094,Je
0,26393,ne
0,26693,le
0,26993,savais
0,27294,pas.
0,27987,"keypressed,116"
0,28095,J'étais
0,28392,alors
0,28693,très
0,28995,occupé
0,29295,à
0,29595,essayer
0,29894,de
0,29987,"keypressed,116"
0,30196,dévisser
0,30495,un
0,30799,boulon
0,31099,trop
0,31399,serré
0,31699,de
0,31987,"keypressed,116"
0,31998,mon
0,32298,moteur.
0,33099,J'étais
0,33399,très
0,33700,soucieux
0,33987,"keypressed,116"
0,33998,car
0,34300,ma
0,34596,panne
0,34893,commençait
0,35203,de
0,35501,m'apparaître
0,35793,comme
0,35987,"keypressed,116"
0,36102,très
0,36402,"grave,"
0,36693,et
0,37002,l'eau
0,37303,à
0,37593,boire
0,37893,qui
0,37987,"keypressed,116"
0,38194,s'épuisait
0,38493,me
0,38793,faisait
0,39093,craindre
0,39394,le
0,39693,pire.
0,39987,"keypressed,116"
0,40506,""les
0,40793,"épines,"
0,41093,à
0,41393,quoi
0,41693,servent-elles?""
0,41987,"keypressed,116"
0,42506,Le
0,42807,petit
0,43108,prince
0,43406,ne
0,43695,renonçait
0,43987,"keypressed,116"
0,43994,jamais
0,44295,à
0,44595,une
0,44894,"question,"
0,45195,une
0,45494,fois
0,45796,qu'il
0,45987,"keypressed,116"
0,46097,l'avait
0,46396,posée.
0,47212,J'étais
0,47495,irrité
0,47795,par
0,47987,"keypressed,116"
0,48095,mon
0,48394,boulon
0,48694,et
0,48993,je
0,49294,répondis
0,49613,n'importe
0,49913,quoi:
0,49987,"keypressed,116"
0,50198,""les
0,50502,"épines,"
0,50797,ça
0,51094,ne
0,51398,sert
0,51693,à
0,51987,"keypressed,116"
0,51992,"rien,"
0,52300,c'est
0,52592,de
0,52893,la
0,53193,pure
0,53493,méchanceté
0,53793,de
0,53987,"keypressed,116"
0,54100,la
0,54400,part
0,54703,des
0,55002,fleurs!
0,55802,-oh!""
0,55987,"keypressed,116"
0,56602,Mais
0,56901,après
0,57203,un
0,57503,silence
0,57806,il
0,57987,"keypressed,116"
0,58107,me
0,58406,"lança,"
0,58706,avec
0,59007,une
0,59306,sorte
0,59606,de
0,59906,rancune:
0,59987,"keypressed,116"
0,60207,""je
0,60507,ne
0,60808,te
0,61108,crois
0,61408,pas!
0,61987,"keypressed,116"
0,62208,Les
0,62508,fleurs
0,62806,sont
0,63108,faibles.
0,63908,Elles
0,63988,"keypressed,116"
0,64202,sont
0,64509,naïves.
0,65310,Elles
0,65594,se
0,65910,rassurent
0,65988,"keypressed,116"
0,66194,comme
0,66493,elles
0,66793,peuvent.
0,67595,Elles
0,67891,se
0,67987,"keypressed,116"
0,68193,croient
0,68493,terribles
0,68796,avec
0,69098,leurs
0,69397,épines...""
0,69988,"keypressed,116"
0,70204,Je
0,70504,ne
0,70804,répondis
0,71103,rien.
0,71904,À
0,71988,"keypressed,116"
0,72203,cet
0,72503,instant-là
0,72802,je
0,73103,me
0,73402,disais:
0,73703,""si
0,73988,"keypressed,116"
0,74002,ce
0,74302,boulon
0,74603,résiste
0,74902,"encore,"
0,75202,je
0,75502,le
0,75802,ferai
0,75988,"keypressed,116"
0,76101,sauter
0,76403,d'un
0,76703,coup
0,77003,de
0,77303,marteau.""
0,77988,"keypressed,116"
0,78104,Le
0,78402,petit
0,78704,prince
0,79004,dérangea
0,79294,de
0,79594,nouveau
0,79893,mes
0,79988,"keypressed,116"
0,80205,réflexions:
0,80506,""et
0,80806,tu
0,81094,"crois,"
0,81406,"toi,"
0,81707,que
0,81988,"keypressed,116"
0,81994,les
0,82307,fleurs...
0,83108,-mais
0,83392,non!
0,83988,"keypressed,116"
0,84196,Mais
0,84493,non!
0,85296,Je
0,85610,ne
0,85910,crois
0,85988,"keypressed,116"
0,86194,rien!
0,87011,J'ai
0,87311,répondu
0,87594,n'importe
0,87893,quoi.
0,87988,"keypressed,116"
0,88695,Je
0,88993,"m'occupe,"
0,89296,"moi,"
0,89593,de
0,89893,choses
0,89988,"keypressed,116"
0,90194,sérieuses!""
0,91015,Il
0,91292,me
0,91592,regarda
0,91893,stupéfait.
0,91988,"keypressed,116"
0,92697,""de
0,93000,choses
0,93300,sérieuses!""
0,93988,"keypressed,116"
0,94095,Il
0,94401,me
0,94704,"voyait,"
0,94992,mon
0,95303,marteau
0,95602,à
0,95902,la
0,95988,"keypressed,116"
0,96202,"main,"
0,96502,et
0,96801,les
0,97104,doigts
0,97404,noirs
0,97704,de
0,97988,"keypressed,116"
0,98004,"cambouis,"
0,98294,penché
0,98595,sur
0,98894,un
0,99195,objet
0,99496,qui
0,99796,lui
0,99988,"keypressed,116"
0,100106,semblait
0,100406,très
0,100700,laid.
0,101507,""tu
0,101807,parles
0,101988,"keypressed,116"
0,102099,comme
0,102407,les
0,102708,grandes
0,102998,personnes!""
0,103809,Ça
0,103988,"keypressed,116"
0,104109,me
0,104399,fit
0,104710,un
0,105010,peu
0,105300,honte.
0,105988,"keypressed,116"
0,106111,"Mais,"
0,106411,"impitoyable,"
0,106695,il
0,106995,ajouta:
0,107295,""tu
0,107608,confonds
0,107912,tout...
0,107989,"keypressed,116"
0,108695,Tu
0,109008,mélanges
0,109313,tout!""
0,109988,"keypressed,116"
0,110114,Il
0,110406,était
0,110715,vraiment
0,110992,très
0,111306,irrité.
0,111988,"keypressed,116"
0,112095,Il
0,112393,secouait
0,112693,au
0,113000,vent
0,113300,des
0,113593,cheveux
0,113906,tout
0,113988,"keypressed,116"
0,114201,dorés:
0,114492,""je
0,114801,connais
0,115106,une
0,115402,planète
0,115694,où
0,115988,"keypressed,116"
0,116002,il
0,116303,y
0,116593,a
0,116903,un
0,117203,monsieur
0,117494,cramoisi.
0,117988,"keypressed,116"
0,118304,Il
0,118604,n'a
0,118893,jamais
0,119205,respiré
0,119492,une
0,119792,fleur.
0,119988,"keypressed,116"
0,120606,Il
0,120906,n'a
0,121193,jamais
0,121507,regardé
0,121807,une
0,121988,"keypressed,116"
0,122093,étoile.
0,122908,Il
0,123193,n'a
0,123492,jamais
0,123792,aimé
0,123988,"keypressed,116"
0,124093,personne.
0,124895,Il
0,125193,n'a
0,125493,jamais
0,125793,rien
0,125988,"keypressed,116"
0,126096,fait
0,126395,d'autre
0,126694,que
0,126994,des
0,127295,additions.
0,127988,"keypressed,116"
0,128097,Et
0,128397,toute
0,128700,la
0,129000,journée
0,129301,il
0,129601,répète
0,129900,comme
0,129988,"keypressed,116"
0,130201,toi:
0,130501,""je
0,130801,suis
0,131101,un
0,131401,homme
0,131700,sérieux!
0,131988,"keypressed,116"
0,132501,Je
0,132800,suis
0,133101,un
0,133401,homme
0,133700,"sérieux!"","
0,133988,"keypressed,116"
0,134500,Et
0,134801,ça
0,135135,le
0,135396,fait
0,135702,gonfler
0,135988,"keypressed,116"
0,136002,d'orgueil.
0,136794,Mais
0,137103,ce
0,137404,n'est
0,137693,pas
0,137988,"keypressed,116"
0,138004,un
0,138293,"homme,"
0,138593,c'est
0,138894,un
0,139193,champignon!
0,139988,"keypressed,116"
0,139994,-un
0,140292,quoi?
0,141107,-un
0,141393,champignon!""
0,141988,"keypressed,116"
0,142212,Le
0,142495,petit
0,142795,prince
0,143095,était
0,143395,maintenant
0,143694,tout
0,143988,"keypressed,116"
0,143995,pâle
0,144298,de
0,144596,colère.
0,145396,""il
0,145696,y
0,145988,"keypressed,116"
0,145996,a
0,146296,des
0,146596,millions
0,146896,d'années
0,147196,que
0,147497,les
0,147794,fleurs
0,147988,"keypressed,116"
0,148096,fabriquent
0,148396,des
0,148694,épines.
0,149497,Il
0,149797,y
0,149988,"keypressed,116"
0,150093,a
0,150398,des
0,150698,millions
0,150995,d'années
0,151295,que
0,151595,les
0,151895,moutons
0,151988,"keypressed,116"
0,152195,mangent
0,152495,quand
0,152805,même
0,153098,les
0,153401,fleurs.
0,153988,"keypressed,116"
0,154195,Et
0,154501,ce
0,154801,n'est
0,155092,pas
0,155402,sérieux
0,155702,de
0,155988,"keypressed,116"
0,156001,chercher
0,156303,à
0,156603,comprendre
0,156900,pourquoi
0,157204,elles
0,157504,se
0,157799,donnent
0,157989,"keypressed,116"
0,158104,tant
0,158405,de
0,158705,mal
0,159005,pour
0,159305,se
0,159604,fabriquer
0,159906,des
0,159988,"keypressed,116"
0,160206,épines
0,160505,qui
0,160808,ne
0,161108,servent
0,161407,jamais
0,161708,à
0,161989,"keypressed,116"
0,162008,rien?
0,162807,Ce
0,163108,n'est
0,163409,pas
0,163708,important
0,163990,"keypressed,116"
0,164009,la
0,164306,guerre
0,164607,des
0,164903,moutons
0,165210,et
0,165501,des
0,165800,fleurs?
0,165989,"keypressed,116"
0,166611,Ce
0,166896,n'est
0,167197,pas
0,167497,plus
0,167795,sérieux
0,167989,"keypressed,116"
0,168095,et
0,168396,plus
0,168695,important
0,168995,que
0,169314,les
0,169595,additions
0,169895,d'un
0,169989,"keypressed,116"
0,170194,gros
0,170494,monsieur
0,170794,rouge?
0,171596,Et
0,171894,si
0,171989,"keypressed,116"
0,172194,je
0,172502,"connais,"
0,172803,"moi,"
0,173103,une
0,173402,fleur
0,173702,unique
0,173989,"keypressed,116"
0,174003,au
0,174303,"monde,"
0,174603,qui
0,174903,n'existe
0,175203,nulle
0,175503,"part,"
0,175803,sauf
0,175989,"keypressed,116"
0,176103,dans
0,176403,ma
0,176703,"planète,"
0,177003,et
0,177303,qu'un
0,177604,petit
0,177904,mouton
0,177989,"keypressed,116"
0,178202,peut
0,178500,anéantir
0,178805,d'un
0,179103,seul
0,179392,"coup,"
0,179693,comme
0,179989,"keypressed,116"
0,179992,"ça,"
0,180306,un
0,180592,"matin,"
0,180893,sans
0,181207,se
0,181507,rendre
0,181792,compte
0,181989,"keypressed,116"
0,182108,de
0,182408,ce
0,182692,qu'il
0,183009,"fait,"
0,183293,ce
0,183592,n'est
0,183892,pas
0,183990,"keypressed,116"
0,184192,important
0,184492,ça!""
0,185294,Il
0,185592,"rougit,"
0,185892,puis
0,185990,"keypressed,116"
0,186198,reprit:
0,186499,""si
0,186799,quelqu'un
0,187099,aime
0,187399,une
0,187697,fleur
0,187990,"keypressed,116"
0,187999,qui
0,188299,n'existe
0,188598,qu'à
0,188899,un
0,189199,exemplaire
0,189498,dans
0,189798,les
0,189990,"keypressed,116"
0,190099,millions
0,190398,et
0,190698,les
0,190999,millions
0,191298,"d'étoiles,"
0,191599,ça
0,191899,suffit
0,191991,"keypressed,116"
0,192198,pour
0,192500,qu'il
0,192794,soit
0,193098,heureux
0,193401,quand
0,193701,il
0,193990,"keypressed,116"
0,193993,les
0,194301,regarde.
0,195102,Il
0,195392,se
0,195702,dit:
0,195990,"keypressed,116"
0,195992,""ma
0,196300,fleur
0,196603,est
0,196904,là
0,197192,quelque
0,197492,part...""
0,197990,"keypressed,116"
0,198305,"Mais,"
0,198592,si
0,198892,le
0,199206,mouton
0,199501,mange
0,199806,la
0,199990,"keypressed,116"
0,200106,"fleur,"
0,200405,c'est
0,200707,pour
0,201007,lui
0,201307,comme
0,201609,"si,"
0,201908,"brusquement,"
0,201990,"keypressed,116"
0,202208,toutes
0,202494,les
0,202794,étoiles
0,203095,s'éteignaient!
0,203910,Et
0,203990,"keypressed,116"
0,204194,ce
0,204495,n'est
0,204795,pas
0,205095,important
0,205395,ça!""
0,205990,"keypressed,116"
0,206211,Il
0,206494,ne
0,206793,put
0,207108,rien
0,207413,dire
0,207693,de
0,207990,"keypressed,116"
0,207996,plus.
0,208797,Il
0,209106,éclata
0,209406,brusquement
0,209698,en
0,209990,"keypressed,116"
0,209994,sanglots.
0,210799,La
0,211099,nuit
0,211408,était
0,211692,tombée.
0,211990,"keypressed,116"
0,212496,J'avais
0,212792,lâché
0,213092,mes
0,213392,outils.
0,213991,"keypressed,116"
0,214196,Je
0,214493,me
0,214807,moquais
0,215107,bien
0,215403,de
0,215703,mon
0,215990,"keypressed,116"
0,215993,"marteau,"
0,216293,de
0,216604,mon
0,216892,"boulon,"
0,217191,de
0,217504,la
0,217792,soif
0,217990,"keypressed,116"
0,218092,et
0,218405,de
0,218705,la
0,218994,mort.
0,219806,Il
0,219990,"keypressed,116"
0,220106,y
0,220407,"avait,"
0,220692,sur
0,220993,une
0,221292,"étoile,"
0,221592,une
0,221908,"planète,"
0,221990,"keypressed,116"
0,222208,la
0,222493,"mienne,"
0,222809,la
0,223109,"terre,"
0,223403,un
0,223709,petit
0,223990,"keypressed,116"
0,223993,prince
0,224292,à
0,224592,consoler!
0,225394,Je
0,225692,le
0,225990,"keypressed,116"
0,225993,pris
0,226293,dans
0,226597,les
0,226902,bras.
0,227703,Je
0,227990,"keypressed,116"
0,228003,le
0,228303,berçai.
0,229103,Je
0,229402,lui
0,229702,disais:
0,229990,"keypressed,116"
0,230002,""la
0,230302,fleur
0,230602,que
0,230902,tu
0,231202,aimes
0,231502,n'est
0,231801,pas
0,231990,"keypressed,116"
0,232102,en
0,232393,danger...
0,233195,Je
0,233493,lui
0,233801,dessinerai
0,233990,"keypressed,116"
0,234101,une
0,234392,"muselière,"
0,234702,à
0,235002,ton
0,235293,mouton...
0,235990,"keypressed,116"
0,236103,Je
0,236391,te
0,236692,dessinerai
0,236993,une
0,237293,armure
0,237592,pour
0,237893,ta
0,237990,"keypressed,116"
0,238205,fleur...
0,238996,Je...""
0,239806,Je
0,239990,"keypressed,116"
0,240092,ne
0,240392,savais
0,240692,pas
0,240993,trop
0,241292,quoi
0,241592,dire.
0,241990,"keypressed,116"
0,242395,Je
0,242692,me
0,242994,sentais
0,243292,très
0,243593,maladroit.
0,243991,"keypressed,116"
0,244410,Je
0,244694,ne
0,244993,savais
0,245293,comment
0,245594,"l'atteindre,"
0,245892,où
0,245990,"keypressed,116"
0,246193,le
0,246497,rejoindre...
0,247297,C'est
0,247597,tellement
0,247896,"mystérieux,"
0,247990,"keypressed,116"
0,248195,le
0,248495,pays
0,248797,des
0,249094,larmes!
0,249990,"keypressed,116"
0,251917,J'appris
0,251991,"keypressed,116"
0,252207,bien
0,252507,vite
0,252807,à
0,253107,mieux
0,253407,connaître
0,253707,cette
0,254007,fleur.
0,254008,"keypressed,116"
0,254806,Il
0,255094,avait
0,255394,toujours
0,255694,"eu,"
0,255990,"keypressed,116"
0,255994,sur
0,256294,la
0,256594,planète
0,256894,du
0,257195,petit
0,257494,"prince,"
0,257794,des
0,257991,"keypressed,116"
0,258095,fleurs
0,258393,très
0,258694,"simples,"
0,258994,ornées
0,259294,d'un
0,259594,seul
0,259893,rang
0,259991,"keypressed,116"
0,260210,de
0,260493,"pétales,"
0,260794,et
0,261110,qui
0,261410,ne
0,261710,tenaient
0,261992,point
0,261993,"keypressed,116"
0,262293,de
0,262593,"place,"
0,262910,et
0,263209,qui
0,263493,ne
0,263809,dérangeaient
0,263991,"keypressed,116"
0,264110,personne.
0,264907,Elles
0,265207,apparaissaient
0,265511,un
0,265799,matin
0,265991,"keypressed,116"
0,266099,dans
0,266401,"l'herbe,"
0,266700,et
0,266998,puis
0,267298,elles
0,267599,s'éteignaient
0,267897,le
0,267991,"keypressed,116"
0,268213,soir.
0,268997,Mais
0,269297,celle-là
0,269597,avait
0,269898,germé
0,269991,"keypressed,116"
0,270197,un
0,270497,"jour,"
0,270798,d'une
0,271097,graine
0,271405,apportée
0,271705,d'on
0,272004,ne
0,272005,"keypressed,116"
0,272304,sait
0,272604,"où,"
0,272904,et
0,273205,le
0,273504,petit
0,273804,prince
0,273991,"keypressed,116"
0,274104,avait
0,274404,surveillé
0,274704,de
0,275005,très
0,275305,près
0,275605,cette
0,275905,brindille
0,275991,"keypressed,116"
0,276206,qui
0,276504,ne
0,276792,ressemblait
0,277104,pas
0,277404,aux
0,277693,autres
0,278005,brindilles.
0,278006,"keypressed,116"
0,278806,Ça
0,279091,pouvait
0,279393,être
0,279693,un
0,280007,nouveau
0,280008,"keypressed,116"
0,280292,genre
0,280608,de
0,280908,baobab.
0,281696,Mais
0,281992,l'arbuste
0,281993,"keypressed,116"
0,282309,cessa
0,282592,vite
0,282909,de
0,283209,"croître,"
0,283492,et
0,283792,commença
0,283991,"keypressed,116"
0,284092,de
0,284393,préparer
0,284693,une
0,284992,fleur.
0,285794,Le
0,285991,"keypressed,116"
0,286133,petit
0,286393,"prince,"
0,286693,qui
0,286992,assistait
0,287293,à
0,287592,l'installation
0,287893,d'un
0,287991,"keypressed,116"
0,288193,bouton
0,288491,"énorme,"
0,288792,sentait
0,289093,bien
0,289392,qu'il
0,289698,en
0,289999,sortirait
0,290000,"keypressed,116"
0,290292,une
0,290599,apparition
0,290899,"miraculeuse,"
0,291194,mais
0,291500,la
0,291792,fleur
0,291991,"keypressed,116"
0,292093,n'en
0,292401,finissait
0,292701,pas
0,292992,de
0,293301,se
0,293602,préparer
0,293893,à
0,293991,"keypressed,116"
0,294202,être
0,294502,"belle,"
0,294793,à
0,295092,l'abri
0,295394,de
0,295693,sa
0,295991,chambre
0,295992,"keypressed,116"
0,296304,verte.
0,297104,Elle
0,297393,choisissait
0,297693,avec
0,297991,"keypressed,116"
0,298005,soin
0,298292,ses
0,298592,couleurs.
0,299406,Elle
0,299703,s'habillait
0,299994,"lentement,"
0,299995,"keypressed,116"
0,300295,elle
0,300594,ajustait
0,300894,un
0,301194,à
0,301494,un
0,301794,ses
0,301991,"keypressed,116"
0,302097,pétales.
0,302897,Elle
0,303196,ne
0,303496,voulait
0,303795,pas
0,303991,"keypressed,116"
0,304096,sortir
0,304397,toute
0,304696,fripée
0,304995,comme
0,305297,les
0,305595,coquelicots.
0,305991,"keypressed,116"
0,306412,Elle
0,306693,ne
0,306994,voulait
0,307298,apparaître
0,307592,que
0,307894,dans
0,307991,"keypressed,116"
0,308197,le
0,308497,plein
0,308809,rayonnement
0,309098,de
0,309398,sa
0,309707,beauté.
0,309991,"keypressed,116"
0,310499,Eh!
0,311300,Oui.
0,311991,"keypressed,116"
0,312096,Elle
0,312394,était
0,312701,très
0,312992,coquette!
0,313802,Sa
0,313991,"keypressed,116"
0,314102,toilette
0,314394,mystérieuse
0,314703,avait
0,315003,donc
0,315298,duré
0,315604,des
0,315904,jours
0,315991,"keypressed,116"
0,316197,et
0,316504,des
0,316804,jours.
0,317597,Et
0,317905,puis
0,317991,"keypressed,116"
0,318205,voici
0,318500,qu'un
0,318806,"matin,"
0,319106,justement
0,319400,à
0,319707,l'heure
0,319991,"keypressed,116"
0,320007,du
0,320297,lever
0,320597,du
0,320897,"soleil,"
0,321195,elle
0,321508,s'était
0,321793,montrée.
0,321991,"keypressed,116"
0,322595,Et
0,322910,"elle,"
0,323210,qui
0,323493,avait
0,323803,travaillé
0,323991,"keypressed,116"
0,324094,avec
0,324393,tant
0,324694,de
0,324993,"précision,"
0,325292,dit
0,325592,en
0,325893,bâillant:
0,325991,"keypressed,116"
0,326192,""ah!
0,326995,Je
0,327292,me
0,327603,réveille
0,327903,à
0,327991,"keypressed,116"
0,328204,peine...
0,329002,Je
0,329303,vous
0,329603,demande
0,329902,pardon...
0,329991,"keypressed,116"
0,330703,Je
0,331003,suis
0,331303,encore
0,331592,toute
0,331894,décoiffée...""
0,331991,"keypressed,116"
0,332696,Le
0,333001,petit
0,333302,"prince,"
0,333593,"alors,"
0,333902,ne
0,333991,"keypressed,116"
0,334202,put
0,334494,contenir
0,334792,son
0,335093,admiration:
0,335393,""que
0,335704,vous
0,335991,"keypressed,116"
0,336004,êtes
0,336292,belle!
0,337105,-n'est-ce
0,337405,"pas,"
0,337694,répondit
0,337991,"keypressed,116"
0,338006,doucement
0,338292,la
0,338592,fleur.
0,339396,Et
0,339693,je
0,339991,"keypressed,116"
0,339992,suis
0,340291,née
0,340593,en
0,340898,même
0,341198,temps
0,341498,que
0,341798,le
0,341991,"keypressed,116"
0,342097,soleil...""
0,342899,Le
0,343199,petit
0,343498,prince
0,343799,devina
0,343994,"keypressed,116"
0,344099,bien
0,344398,qu'elle
0,344699,n'était
0,344998,pas
0,345298,trop
0,345599,"modeste,"
0,345897,mais
0,345992,"keypressed,116"
0,346196,elle
0,346496,était
0,346797,si
0,347097,émouvante!
0,347914,""c'est
0,347992,"keypressed,116"
0,348193,"l'heure,"
0,348495,je
0,348792,"crois,"
0,349092,du
0,349393,petit
0,349693,"déjeuner,"
0,349994,avait-elle
0,349995,"keypressed,116"
0,350292,bientôt
0,350599,"ajouté,"
0,350900,auriez-vous
0,351193,la
0,351500,bonté
0,351801,de
0,351993,"keypressed,116"
0,352092,penser
0,352401,à
0,352701,moi...""
0,353496,Et
0,353802,le
0,353993,"keypressed,116"
0,354102,petit
0,354400,"prince,"
0,354703,tout
0,355003,"confus,"
0,355302,ayant
0,355604,été
0,355904,chercher
0,355993,"keypressed,116"
0,356195,un
0,356504,arrosoir
0,356793,d'eau
0,357093,"fraîche,"
0,357405,avait
0,357705,servi
0,357994,la
0,357995,"keypressed,116"
0,358306,fleur.
0,359107,Ainsi
0,359396,l'avait-elle
0,359707,bien
0,360007,vite
0,360008,"keypressed,116"
0,360296,tourmenté
0,360608,par
0,360895,sa
0,361196,vanité
0,361509,un
0,361809,peu
0,361993,"keypressed,116"
0,362094,ombrageuse.
0,362910,Un
0,363210,"jour,"
0,363494,par
0,363811,"exemple,"
0,363993,"keypressed,116"
0,364094,parlant
0,364392,de
0,364694,ses
0,364993,quatre
0,365292,"épines,"
0,365592,elle
0,365892,avait
0,365993,"keypressed,116"
0,366193,dit
0,366495,au
0,366813,petit
0,367107,prince:
0,367407,""ils
0,367694,peuvent
0,368006,"venir,"
0,368007,"keypressed,116"
0,368307,les
0,368592,"tigres,"
0,368906,avec
0,369206,leurs
0,369495,griffes!
0,369993,"keypressed,116"
0,370294,-il
0,370606,n'y
0,370900,a
0,371193,pas
0,371505,de
0,371801,tigres
0,371993,"keypressed,116"
0,372092,sur
0,372401,ma
0,372701,"planète,"
0,372993,avait
0,373302,objecté
0,373602,le
0,373896,petit
0,373993,"keypressed,116"
0,374203,"prince,"
0,374503,et
0,374796,puis
0,375103,les
0,375395,tigres
0,375696,ne
0,376004,mangent
0,376005,"keypressed,116"
0,376304,pas
0,376605,d'herbe.
0,377394,-je
0,377706,ne
0,378006,suis
0,378007,"keypressed,116"
0,378291,pas
0,378592,une
0,378892,"herbe,"
0,379193,avait
0,379507,doucement
0,379807,répondu
0,379993,"keypressed,116"
0,380093,la
0,380408,fleur.
0,381208,-pardonnez-moi...
0,381996,-je
0,381997,"keypressed,116"
0,382310,ne
0,382592,crains
0,382892,rien
0,383193,des
0,383494,"tigres,"
0,383792,mais
0,383993,"keypressed,116"
0,384092,j'ai
0,384392,horreur
0,384693,des
0,385001,courants
0,385301,d'air.
0,385993,"keypressed,116"
0,386101,Vous
0,386400,n'auriez
0,386700,pas
0,387000,un
0,387300,paravent?""
0,387993,"keypressed,116"
0,388102,""horreur
0,388401,des
0,388701,courants
0,389001,d'air...
0,389801,Ce
0,389993,"keypressed,116"
0,390100,n'est
0,390400,pas
0,390692,de
0,390993,"chance,"
0,391301,pour
0,391591,une
0,391891,"plante,"
0,391993,"keypressed,116"
0,392201,avait
0,392493,remarqué
0,392802,le
0,393102,petit
0,393393,prince.
0,393993,"keypressed,116"
0,394203,Cette
0,394503,fleur
0,394793,est
0,395103,bien
0,395404,compliquée...""
0,395993,"keypressed,116"
0,396199,""le
0,396505,soir
0,396805,vous
0,397092,me
0,397405,mettrez
0,397706,sous
0,397994,globe.
0,397995,"keypressed,116"
0,398807,Il
0,399093,fait
0,399392,très
0,399707,froid
0,400008,chez
0,400009,"keypressed,116"
0,400292,vous.
0,401100,C'est
0,401392,mal
0,401709,installé.
0,401993,"keypressed,116"
0,402500,Là
0,402793,d'où
0,403092,je
0,403392,viens...""
0,403993,"keypressed,116"
0,404211,Mais
0,404511,elle
0,404803,s'était
0,405112,interrompue.
0,405913,Elle
0,405993,"keypressed,116"
0,406202,était
0,406501,venue
0,406813,sous
0,407101,forme
0,407414,de
0,407698,graine.
0,407993,"keypressed,116"
0,408497,Elle
0,408810,n'avait
0,409099,rien
0,409395,pu
0,409709,connaître
0,409999,des
0,410000,"keypressed,116"
0,410310,autres
0,410600,mondes.
0,411396,Humiliée
0,411693,de
0,412002,s'être
0,412003,"keypressed,116"
0,412301,laissé
0,412592,surprendre
0,412892,à
0,413202,préparer
0,413501,un
0,413803,mensonge
0,413993,"keypressed,116"
0,414103,aussi
0,414401,"naïf,"
0,414703,elle
0,415007,avait
0,415307,toussé
0,415607,deux
0,415907,ou
0,415993,"keypressed,116"
0,416207,trois
0,416507,"fois,"
0,416807,pour
0,417108,mettre
0,417392,le
0,417710,petit
0,418009,prince
0,418010,"keypressed,116"
0,418310,dans
0,418593,son
0,418909,tort:
0,419209,""ce
0,419509,paravent?...
0,419993,"keypressed,116"
0,420309,-j'allais
0,420608,le
0,420909,chercher
0,421207,mais
0,421509,vous
0,421805,me
0,421993,"keypressed,116"
0,422100,parliez!""
0,422910,Alors
0,423197,elle
0,423506,avait
0,423796,forcé
0,423993,"keypressed,116"
0,424111,sa
0,424404,toux
0,424712,pour
0,424994,lui
0,425293,infliger
0,425612,quand
0,425892,même
0,425993,"keypressed,116"
0,426193,des
0,426493,remords.
0,427295,Ainsi
0,427603,le
0,427893,petit
0,427993,"keypressed,116"
0,428193,"prince,"
0,428493,malgré
0,428793,la
0,429093,bonne
0,429392,volonté
0,429693,de
0,430004,son
0,430005,"keypressed,116"
0,430303,"amour,"
0,430604,avait
0,430904,vite
0,431204,douté
0,431504,d'elle.
0,431993,"keypressed,116"
0,432304,Il
0,432603,avait
0,432904,pris
0,433204,au
0,433503,sérieux
0,433804,des
0,433994,"keypressed,116"
0,434103,mots
0,434402,sans
0,434704,"importance,"
0,435004,et
0,435304,était
0,435604,devenu
0,435904,très
0,435993,"keypressed,116"
0,436208,malheureux.
0,437005,""j'aurais
0,437306,dû
0,437592,ne
0,437906,pas
0,437993,"keypressed,116"
0,438207,"l'écouter,"
0,438493,me
0,438807,confia-t-il
0,439107,un
0,439392,"jour,"
0,439693,il
0,439993,ne
0,439995,"keypressed,116"
0,440293,faut
0,440592,jamais
0,440892,écouter
0,441194,les
0,441493,fleurs.
0,441994,"keypressed,116"
0,442310,Il
0,442592,faut
0,442894,les
0,443211,regarder
0,443494,et
0,443811,les
0,443994,"keypressed,116"
0,444111,respirer.
0,444894,La
0,445193,mienne
0,445494,embaumait
0,445793,ma
0,445994,"keypressed,116"
0,446130,"planète,"
0,446392,mais
0,446693,je
0,446993,ne
0,447298,savais
0,447597,pas
0,447898,m'en
0,447993,"keypressed,116"
0,448198,réjouir.
0,448997,Cette
0,449299,histoire
0,449597,de
0,449896,"griffes,"
0,449994,"keypressed,116"
0,450194,qui
0,450500,m'avait
0,450797,tellement
0,451101,"agacé,"
0,451401,eût
0,451694,dû
0,452002,m'attendrir...""
0,452003,"keypressed,116"
0,452802,Il
0,453092,me
0,453403,confia
0,453703,encore:
0,454003,""je
0,454004,"keypressed,116"
0,454304,n'ai
0,454592,alors
0,454892,rien
0,455204,su
0,455504,comprendre!
0,455994,"keypressed,116"
0,456310,J'aurais
0,456595,dû
0,456895,la
0,457195,juger
0,457494,sur
0,457795,les
0,457994,"keypressed,116"
0,458095,actes
0,458394,et
0,458696,non
0,458995,sur
0,459295,les
0,459595,mots.
0,459994,"keypressed,116"
0,460411,Elle
0,460695,m'embaumait
0,461010,et
0,461310,m'éclairait.
0,461994,"keypressed,116"
0,462110,Je
0,462393,n'aurais
0,462710,jamais
0,463011,dû
0,463309,m'enfuir!
0,463994,"keypressed,116"
0,464111,J'aurais
0,464412,dû
0,464707,deviner
0,465013,sa
0,465304,tendresse
0,465593,derrière
0,465892,ses
0,465994,"keypressed,116"
0,466193,pauvres
0,466493,ruses.
0,467296,Les
0,467592,fleurs
0,467892,sont
0,467994,"keypressed,116"
0,468192,si
0,468515,contradictoires!
0,469299,Mais
0,469600,j'étais
0,469900,trop
0,469994,"keypressed,116"
0,470199,jeune
0,470500,pour
0,470800,savoir
0,471099,l'aimer.""
0,471994,"keypressed,116"
0,473903,Je
0,473994,"keypressed,116"
0,474203,crois
0,474501,qu'il
0,474804,"profita,"
0,475104,pour
0,475401,son
0,475705,"évasion,"
0,476005,d'une
0,476006,"keypressed,116"
0,476306,migration
0,476605,d'oiseaux
0,476899,sauvages.
0,477696,Au
0,478007,matin
0,478008,"keypressed,116"
0,478293,du
0,478592,départ
0,478908,il
0,479208,mit
0,479493,sa
0,479808,planète
0,479994,"keypressed,116"
0,480108,bien
0,480393,en
0,480709,ordre.
0,481495,Il
0,481793,ramona
0,481994,"keypressed,116"
0,482093,soigneusement
0,482392,ses
0,482693,volcans
0,482993,en
0,483293,activité.
0,483994,"keypressed,116"
0,484094,Il
0,484403,possédait
0,484702,deux
0,485002,volcans
0,485302,en
0,485603,activité.
0,485994,"keypressed,116"
0,486402,Et
0,486702,c'était
0,487002,bien
0,487302,commode
0,487602,pour
0,487902,faire
0,487994,"keypressed,116"
0,488201,chauffer
0,488502,le
0,488802,petit
0,489101,déjeuner
0,489402,du
0,489701,matin.
0,489994,"keypressed,116"
0,490501,Il
0,490801,possédait
0,491101,aussi
0,491401,un
0,491701,volcan
0,492002,éteint.
0,492003,"keypressed,116"
0,492798,"Mais,"
0,493103,comme
0,493396,il
0,493694,disait:
0,494004,""on
0,494005,"keypressed,116"
0,494304,ne
0,494593,sait
0,494904,jamais!""
0,495705,Il
0,495994,ramona
0,495996,"keypressed,116"
0,496305,donc
0,496606,également
0,496892,le
0,497193,volcan
0,497494,éteint.
0,497994,"keypressed,116"
0,498303,S'ils
0,498607,sont
0,498908,bien
0,499196,"ramonés,"
0,499508,les
0,499808,volcans
0,499994,"keypressed,116"
0,500094,brûlent
0,500409,doucement
0,500709,et
0,500993,"régulièrement,"
0,501294,sans
0,501593,éruptions.
0,501994,"keypressed,116"
0,502397,Les
0,502694,éruptions
0,502993,volcaniques
0,503293,sont
0,503612,comme
0,503892,des
0,503994,"keypressed,116"
0,504200,feux
0,504512,de
0,504800,cheminée.
0,505599,Évidemment
0,505892,sur
0,505995,"keypressed,116"
0,506199,notre
0,506499,terre
0,506799,nous
0,507099,sommes
0,507399,beaucoup
0,507698,trop
0,507996,petits
0,508000,"keypressed,116"
0,508297,pour
0,508599,ramoner
0,508899,nos
0,509193,volcans.
0,510000,C'est
0,510003,"keypressed,116"
0,510300,pourquoi
0,510594,ils
0,510901,nous
0,511201,causent
0,511493,des
0,511802,tas
0,511995,"keypressed,116"
0,512094,d'ennuis.
0,512896,Le
0,513193,petit
0,513503,prince
0,513802,arracha
0,513995,"keypressed,116"
0,514104,"aussi,"
0,514404,avec
0,514705,un
0,515007,peu
0,515307,de
0,515607,"mélancolie,"
0,515908,les
0,515995,"keypressed,116"
0,516207,dernières
0,516506,pousses
0,516793,de
0,517106,baobabs.
0,517907,Il
0,517995,"keypressed,116"
0,518194,croyait
0,518507,ne
0,518808,jamais
0,519093,devoir
0,519393,revenir.
0,519995,"keypressed,116"
0,520209,Mais
0,520509,tous
0,520794,ces
0,521110,travaux
0,521410,familiers
0,521693,lui
0,521993,"parurent,"
0,521997,"keypressed,116"
0,522311,ce
0,522606,"matin-là,"
0,522893,extrêmement
0,523193,doux.
0,523994,"Et,"
0,523997,"keypressed,116"
0,524293,quand
0,524594,il
0,524905,arrosa
0,525213,une
0,525492,dernière
0,525805,fois
0,525995,"keypressed,116"
0,526130,la
0,526393,"fleur,"
0,526705,et
0,526992,se
0,527293,prépara
0,527593,à
0,527893,la
0,527995,"keypressed,116"
0,528193,mettre
0,528492,à
0,528793,l'abri
0,529116,sous
0,529393,son
0,529700,"globe,"
0,530000,il
0,530003,"keypressed,116"
0,530294,se
0,530601,découvrit
0,530901,l'envie
0,531193,de
0,531492,pleurer.
0,531995,"keypressed,116"
0,532297,"""adieu"","
0,532596,dit-il
0,532903,à
0,533203,la
0,533496,fleur.
0,533995,"keypressed,116"
0,534304,Mais
0,534604,elle
0,534894,ne
0,535194,lui
0,535505,répondit
0,535794,pas.
0,535995,"keypressed,116"
0,536606,"""adieu"","
0,536893,répéta-t-il.
0,537694,La
0,537992,fleur
0,538009,"keypressed,116"
0,538307,toussa.
0,539096,Mais
0,539408,ce
0,539692,n'était
0,539992,pas
0,539995,"keypressed,116"
0,540309,à
0,540609,cause
0,540893,de
0,541192,son
0,541492,rhume.
0,541995,"keypressed,116"
0,542295,""j'ai
0,542593,été
0,542893,"sotte,"
0,543192,lui
0,543492,dit-elle
0,543800,enfin.
0,543996,"keypressed,116"
0,544600,Je
0,544900,te
0,545213,demande
0,545492,pardon.
0,545996,"keypressed,116"
0,546297,Tâche
0,546593,d'être
0,546893,heureux.""
0,547694,Il
0,547992,fut
0,547996,"keypressed,116"
0,548293,surpris
0,548593,par
0,548894,l'absence
0,549192,de
0,549500,reproches.
0,549996,"keypressed,116"
0,550301,Il
0,550593,restait
0,550901,là
0,551201,tout
0,551492,"déconcerté,"
0,551802,le
0,551997,"keypressed,116"
0,552093,globe
0,552393,en
0,552693,l'air.
0,553504,Il
0,553793,ne
0,553996,"keypressed,116"
0,554104,comprenait
0,554405,pas
0,554692,cette
0,554992,douceur
0,555293,calme.
0,555996,"keypressed,116"
0,556097,""mais
0,556397,"oui,"
0,556697,je
0,556996,"t'aime,"
0,557297,lui
0,557597,dit
0,557896,la
0,557996,"keypressed,116"
0,558197,fleur.
0,558996,Tu
0,559296,n'en
0,559597,as
0,559896,rien
0,559996,"keypressed,116"
0,560196,"su,"
0,560496,par
0,560796,ma
0,561095,faute.
0,561913,Cela
0,561996,"keypressed,116"
0,562195,n'a
0,562495,aucune
0,562795,importance.
0,563612,Mais
0,563893,tu
0,563996,"keypressed,116"
0,564196,as
0,564495,été
0,564809,aussi
0,565106,sot
0,565413,que
0,565702,moi.
0,565996,"keypressed,116"
0,566498,Tâche
0,566798,d'être
0,567099,heureux...
0,567899,Laisse
0,567996,"keypressed,116"
0,568199,ce
0,568497,globe
0,568810,tranquille.
0,569596,Je
0,569893,n'en
0,569996,"keypressed,116"
0,570192,veux
0,570501,plus.
0,571296,-mais
0,571608,le
0,571902,vent...
0,571996,"keypressed,116"
0,572694,-je
0,573003,ne
0,573303,suis
0,573593,pas
0,573904,si
0,573996,"keypressed,116"
0,574204,enrhumée
0,574494,que
0,574805,ça...
0,575595,L'air
0,575893,frais
0,575996,"keypressed,116"
0,576206,de
0,576506,la
0,576793,nuit
0,577107,me
0,577407,fera
0,577691,du
0,577992,bien.
0,578012,"keypressed,116"
0,578808,Je
0,579095,suis
0,579409,une
0,579709,fleur.
0,579997,"keypressed,116"
0,580510,-mais
0,580794,les
0,581110,bêtes...
0,581896,-il
0,581996,"keypressed,116"
0,582191,faut
0,582492,bien
0,582793,que
0,583093,je
0,583393,supporte
0,583692,deux
0,583991,ou
0,583996,"keypressed,116"
0,584303,trois
0,584603,chenilles
0,584903,si
0,585203,je
0,585503,veux
0,585803,connaître
0,585996,"keypressed,116"
0,586103,les
0,586404,papillons.
0,587203,Il
0,587503,paraît
0,587803,que
0,587996,"keypressed,116"
0,588093,c'est
0,588395,tellement
0,588700,beau.
0,589494,Sinon
0,589801,qui
0,589996,"keypressed,116"
0,590136,me
0,590393,rendra
0,590701,visite?
0,591505,Tu
0,591793,seras
0,591996,"keypressed,116"
0,592093,"loin,"
0,592403,toi.
0,593195,Quant
0,593504,aux
0,593804,grosses
0,593996,"keypressed,116"
0,594093,"bêtes,"
0,594405,je
0,594705,ne
0,594993,crains
0,595294,rien.
0,595996,"keypressed,116"
0,596099,J'ai
0,596406,mes
0,596706,griffes.""
0,597496,Et
0,597807,elle
0,597996,"keypressed,116"
0,598108,montrait
0,598393,naïvement
0,598692,ses
0,598992,quatre
0,599293,épines.
0,599996,"keypressed,116"
0,600096,Puis
0,600393,elle
0,600692,ajouta:
0,600992,""ne
0,601293,traîne
0,601593,pas
0,601893,comme
0,601996,"keypressed,116"
0,602192,"ça,"
0,602492,c'est
0,602793,agaçant.
0,603612,Tu
0,603893,as
0,603996,"keypressed,116"
0,604196,décidé
0,604496,de
0,604793,partir.
0,605605,Va-t'en.""
0,605996,"keypressed,116"
0,606405,Car
0,606693,elle
0,607001,ne
0,607302,voulait
0,607599,pas
0,607899,qu'il
0,607996,"keypressed,116"
0,608199,la
0,608500,vît
0,608794,pleurer.
0,609601,C'était
0,609900,une
0,609996,"keypressed,116"
0,610201,fleur
0,610501,tellement
0,610794,orgueilleuse...
0,611996,"keypressed,116"
0,613996,"keypressed,116"
0,615996,"keypressed,116"
0,617996,"keypressed,116"
0,619996,"keypressed,116"
0,620826,end
