#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Jan 07 2025 15:30:09
#--EXPERIMENT INFO
#e mainfile: rsvp-mri.py
#e sha1: d76602
#e modules: 
#e Experiment: RSVP
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,
0,1,"keypressed,116"
0,3,"keypressed,116"
0,699,Le
0,994,cinquième
0,1293,"jour,"
0,1593,toujours
0,1893,grâce
0,1994,"keypressed,116"
0,2193,au
0,2504,"mouton,"
0,2804,ce
0,3104,secret
0,3405,de
0,3705,la
0,4006,vie
0,4007,"keypressed,116"
0,4306,du
0,4605,petit
0,4907,prince
0,5207,me
0,5506,fut
0,5806,révélé.
0,5994,"keypressed,116"
0,6607,Il
0,6906,me
0,7206,demanda
0,7505,avec
0,7805,"brusquerie,"
0,7994,"keypressed,116"
0,8106,sans
0,8405,"préambule,"
0,8703,comme
0,9003,le
0,9303,fruit
0,9603,d'un
0,9904,problème
0,9994,"keypressed,116"
0,10204,longtemps
0,10502,médité
0,10802,en
0,11103,silence:
0,11403,""un
0,11703,"mouton,"
0,12003,s'il
0,12006,"keypressed,116"
0,12303,mange
0,12603,les
0,12903,"arbustes,"
0,13203,il
0,13503,mange
0,13803,aussi
0,13994,"keypressed,116"
0,14103,les
0,14402,fleurs?
0,15203,-un
0,15502,mouton
0,15803,mange
0,15994,"keypressed,116"
0,16119,tout
0,16402,ce
0,16702,qu'il
0,17002,rencontre.
0,17802,-même
0,17994,"keypressed,116"
0,18101,les
0,18402,fleurs
0,18702,qui
0,19001,ont
0,19301,des
0,19601,épines?
0,19994,"keypressed,116"
0,20401,-oui.
0,21201,Même
0,21499,les
0,21799,fleurs
0,21994,"keypressed,116"
0,22099,qui
0,22399,ont
0,22699,des
0,22999,épines.
0,23799,-alors
0,23995,"keypressed,116"
0,24106,les
0,24393,"épines,"
0,24693,à
0,24993,quoi
0,25293,servent-elles?""
0,25994,"keypressed,116"
0,26098,Je
0,26392,ne
0,26693,le
0,26997,savais
0,27297,pas.
0,27994,"keypressed,116"
0,28097,J'étais
0,28397,alors
0,28696,très
0,28997,occupé
0,29297,à
0,29598,essayer
0,29897,de
0,29994,"keypressed,116"
0,30198,dévisser
0,30497,un
0,30798,boulon
0,31097,trop
0,31397,serré
0,31697,de
0,31997,mon
0,32000,"keypressed,116"
0,32297,moteur.
0,33096,J'étais
0,33396,très
0,33696,soucieux
0,33996,car
0,33999,"keypressed,116"
0,34295,ma
0,34597,panne
0,34896,commençait
0,35197,de
0,35496,m'apparaître
0,35796,comme
0,35994,"keypressed,116"
0,36096,très
0,36394,"grave,"
0,36695,et
0,36994,l'eau
0,37294,à
0,37594,boire
0,37894,qui
0,37994,"keypressed,116"
0,38196,s'épuisait
0,38494,me
0,38810,faisait
0,39111,craindre
0,39394,le
0,39710,pire.
0,39994,"keypressed,116"
0,40510,""les
0,40810,"épines,"
0,41109,à
0,41394,quoi
0,41694,servent-elles?""
0,41994,"keypressed,116"
0,42510,Le
0,42810,petit
0,43110,prince
0,43410,ne
0,43710,renonçait
0,44010,jamais
0,44011,"keypressed,116"
0,44310,à
0,44610,une
0,44909,"question,"
0,45209,une
0,45510,fois
0,45809,qu'il
0,45994,"keypressed,116"
0,46109,l'avait
0,46409,posée.
0,47209,J'étais
0,47509,irrité
0,47809,par
0,47994,"keypressed,116"
0,48109,mon
0,48409,boulon
0,48709,et
0,49009,je
0,49309,répondis
0,49608,n'importe
0,49909,quoi:
0,49994,"keypressed,116"
0,50208,""les
0,50508,"épines,"
0,50808,ça
0,51106,ne
0,51407,sert
0,51707,à
0,52006,"rien,"
0,52007,"keypressed,116"
0,52305,c'est
0,52607,de
0,52905,la
0,53205,pure
0,53505,méchanceté
0,53805,de
0,53994,"keypressed,116"
0,54105,la
0,54405,part
0,54705,des
0,55005,fleurs!
0,55806,-oh!""
0,55994,"keypressed,116"
0,56605,Mais
0,56905,après
0,57206,un
0,57505,silence
0,57805,il
0,57994,"keypressed,116"
0,58105,me
0,58405,"lança,"
0,58705,avec
0,59005,une
0,59304,sorte
0,59605,de
0,59904,rancune:
0,59994,"keypressed,116"
0,60204,""je
0,60504,ne
0,60804,te
0,61104,crois
0,61404,pas!
0,61994,"keypressed,116"
0,62204,Les
0,62504,fleurs
0,62803,sont
0,63103,faibles.
0,63904,Elles
0,63994,"keypressed,116"
0,64203,sont
0,64503,naïves.
0,65302,Elles
0,65602,se
0,65902,rassurent
0,65994,"keypressed,116"
0,66203,comme
0,66502,elles
0,66800,peuvent.
0,67600,Elles
0,67900,se
0,67994,"keypressed,116"
0,68200,croient
0,68500,terribles
0,68800,avec
0,69100,leurs
0,69399,épines...""
0,69994,"keypressed,116"
0,70201,Je
0,70501,ne
0,70801,répondis
0,71100,rien.
0,71901,À
0,71994,"keypressed,116"
0,72200,cet
0,72500,instant-là
0,72800,je
0,73100,me
0,73399,disais:
0,73700,""si
0,74000,ce
0,74001,"keypressed,116"
0,74299,boulon
0,74600,résiste
0,74898,"encore,"
0,75199,je
0,75499,le
0,75798,ferai
0,75994,"keypressed,116"
0,76115,sauter
0,76398,d'un
0,76698,coup
0,76998,de
0,77298,marteau.""
0,77994,"keypressed,116"
0,78099,Le
0,78398,petit
0,78699,prince
0,78999,dérangea
0,79297,de
0,79597,nouveau
0,79897,mes
0,79995,"keypressed,116"
0,80197,réflexions:
0,80496,""et
0,80796,tu
0,81097,"crois,"
0,81397,"toi,"
0,81698,que
0,81998,les
0,81999,"keypressed,116"
0,82298,fleurs...
0,83097,-mais
0,83397,non!
0,83994,"keypressed,116"
0,84195,Mais
0,84493,non!
0,85295,Je
0,85594,ne
0,85893,crois
0,85995,"keypressed,116"
0,86194,rien!
0,86997,J'ai
0,87305,répondu
0,87609,n'importe
0,87908,quoi.
0,87994,"keypressed,116"
0,88710,Je
0,89009,"m'occupe,"
0,89309,"moi,"
0,89609,de
0,89910,choses
0,89994,"keypressed,116"
0,90195,sérieuses!""
0,90995,Il
0,91295,me
0,91594,regarda
0,91894,stupéfait.
0,91994,"keypressed,116"
0,92710,""de
0,92994,choses
0,93293,sérieuses!""
0,93994,"keypressed,116"
0,94110,Il
0,94408,me
0,94708,"voyait,"
0,95007,mon
0,95308,marteau
0,95608,à
0,95908,la
0,95995,"keypressed,116"
0,96207,"main,"
0,96507,et
0,96806,les
0,97107,doigts
0,97407,noirs
0,97708,de
0,98009,"cambouis,"
0,98012,"keypressed,116"
0,98309,penché
0,98608,sur
0,98908,un
0,99209,objet
0,99508,qui
0,99808,lui
0,99996,"keypressed,116"
0,100108,semblait
0,100407,très
0,100708,laid.
0,101507,""tu
0,101807,parles
0,101995,"keypressed,116"
0,102107,comme
0,102407,les
0,102708,grandes
0,103008,personnes!""
0,103807,Ça
0,103996,"keypressed,116"
0,104107,me
0,104403,fit
0,104703,un
0,105003,peu
0,105303,honte.
0,105995,"keypressed,116"
0,106103,"Mais,"
0,106403,"impitoyable,"
0,106702,il
0,107005,ajouta:
0,107305,""tu
0,107605,confonds
0,107905,tout...
0,107995,"keypressed,116"
0,108707,Tu
0,109006,mélanges
0,109305,tout!""
0,109996,"keypressed,116"
0,110103,Il
0,110404,était
0,110703,vraiment
0,111002,très
0,111302,irrité.
0,111995,"keypressed,116"
0,112102,Il
0,112402,secouait
0,112702,au
0,113004,vent
0,113303,des
0,113604,cheveux
0,113903,tout
0,113995,"keypressed,116"
0,114203,dorés:
0,114503,""je
0,114803,connais
0,115103,une
0,115402,planète
0,115702,où
0,116003,il
0,116007,"keypressed,116"
0,116302,y
0,116602,a
0,116902,un
0,117201,monsieur
0,117502,cramoisi.
0,117996,"keypressed,116"
0,118301,Il
0,118601,n'a
0,118901,jamais
0,119201,respiré
0,119501,une
0,119801,fleur.
0,119995,"keypressed,116"
0,120601,Il
0,120900,n'a
0,121201,jamais
0,121500,regardé
0,121800,une
0,121996,"keypressed,116"
0,122101,étoile.
0,122899,Il
0,123198,n'a
0,123499,jamais
0,123799,aimé
0,123995,"keypressed,116"
0,124099,personne.
0,124897,Il
0,125197,n'a
0,125497,jamais
0,125796,rien
0,125996,"keypressed,116"
0,126097,fait
0,126396,d'autre
0,126697,que
0,126998,des
0,127298,additions.
0,127995,"keypressed,116"
0,128098,Et
0,128398,toute
0,128698,la
0,128998,journée
0,129298,il
0,129598,répète
0,129898,comme
0,129996,"keypressed,116"
0,130198,toi:
0,130497,""je
0,130797,suis
0,131097,un
0,131397,homme
0,131697,sérieux!
0,131995,"keypressed,116"
0,132498,Je
0,132797,suis
0,133097,un
0,133396,homme
0,133696,"sérieux!"","
0,133995,"keypressed,116"
0,134496,Et
0,134796,ça
0,135096,le
0,135396,fait
0,135696,gonfler
0,135996,d'orgueil.
0,136000,"keypressed,116"
0,136797,Mais
0,137094,ce
0,137395,n'est
0,137695,pas
0,137994,un
0,137998,"keypressed,116"
0,138294,"homme,"
0,138594,c'est
0,138894,un
0,139210,champignon!
0,140010,-un
0,140011,"keypressed,116"
0,140293,quoi?
0,141110,-un
0,141394,champignon!""
0,141995,"keypressed,116"
0,142211,Le
0,142494,petit
0,142794,prince
0,143093,était
0,143393,maintenant
0,143692,tout
0,143993,pâle
0,143996,"keypressed,116"
0,144305,de
0,144594,colère.
0,145396,""il
0,145694,y
0,145993,a
0,145996,"keypressed,116"
0,146293,des
0,146594,millions
0,146895,d'années
0,147206,que
0,147505,les
0,147806,fleurs
0,147995,"keypressed,116"
0,148106,fabriquent
0,148406,des
0,148706,épines.
0,149507,Il
0,149808,y
0,149995,"keypressed,116"
0,150108,a
0,150406,des
0,150706,millions
0,151006,d'années
0,151306,que
0,151606,les
0,151906,moutons
0,151995,"keypressed,116"
0,152206,mangent
0,152505,quand
0,152805,même
0,153105,les
0,153406,fleurs.
0,153995,"keypressed,116"
0,154206,Et
0,154504,ce
0,154805,n'est
0,155106,pas
0,155406,sérieux
0,155705,de
0,156006,chercher
0,156009,"keypressed,116"
0,156306,à
0,156606,comprendre
0,156905,pourquoi
0,157206,elles
0,157505,se
0,157805,donnent
0,157995,"keypressed,116"
0,158105,tant
0,158404,de
0,158705,mal
0,159004,pour
0,159305,se
0,159605,fabriquer
0,159904,des
0,159995,"keypressed,116"
0,160204,épines
0,160504,qui
0,160804,ne
0,161104,servent
0,161403,jamais
0,161703,à
0,162004,rien?
0,162007,"keypressed,116"
0,162803,Ce
0,163104,n'est
0,163403,pas
0,163703,important
0,164003,la
0,164006,"keypressed,116"
0,164303,guerre
0,164604,des
0,164903,moutons
0,165203,et
0,165503,des
0,165803,fleurs?
0,165995,"keypressed,116"
0,166603,Ce
0,166901,n'est
0,167200,pas
0,167500,plus
0,167800,sérieux
0,167995,"keypressed,116"
0,168100,et
0,168400,plus
0,168700,important
0,169000,que
0,169300,les
0,169601,additions
0,169901,d'un
0,169995,"keypressed,116"
0,170200,gros
0,170501,monsieur
0,170801,rouge?
0,171601,Et
0,171901,si
0,171995,"keypressed,116"
0,172201,je
0,172500,"connais,"
0,172800,"moi,"
0,173100,une
0,173399,fleur
0,173700,unique
0,174000,au
0,174003,"keypressed,116"
0,174299,"monde,"
0,174599,qui
0,174900,n'existe
0,175200,nulle
0,175499,"part,"
0,175799,sauf
0,175995,"keypressed,116"
0,176099,dans
0,176400,ma
0,176699,"planète,"
0,176999,et
0,177299,qu'un
0,177598,petit
0,177899,mouton
0,177995,"keypressed,116"
0,178198,peut
0,178498,anéantir
0,178798,d'un
0,179097,seul
0,179397,"coup,"
0,179697,comme
0,179997,"ça,"
0,180000,"keypressed,116"
0,180297,un
0,180595,"matin,"
0,180897,sans
0,181195,se
0,181496,rendre
0,181796,compte
0,181995,"keypressed,116"
0,182096,de
0,182396,ce
0,182696,qu'il
0,182996,"fait,"
0,183295,ce
0,183596,n'est
0,183896,pas
0,183995,"keypressed,116"
0,184195,important
0,184495,ça!""
0,185294,Il
0,185595,"rougit,"
0,185897,puis
0,185995,"keypressed,116"
0,186196,reprit:
0,186496,""si
0,186797,quelqu'un
0,187095,aime
0,187395,une
0,187695,fleur
0,187995,qui
0,187998,"keypressed,116"
0,188294,n'existe
0,188595,qu'à
0,188894,un
0,189194,exemplaire
0,189495,dans
0,189795,les
0,189995,"keypressed,116"
0,190095,millions
0,190395,et
0,190695,les
0,190994,millions
0,191294,"d'étoiles,"
0,191594,ça
0,191893,suffit
0,191995,"keypressed,116"
0,192193,pour
0,192493,qu'il
0,192793,soit
0,193094,heureux
0,193409,quand
0,193709,il
0,194009,les
0,194012,"keypressed,116"
0,194309,regarde.
0,195109,Il
0,195408,se
0,195708,dit:
0,196009,""ma
0,196012,"keypressed,116"
0,196309,fleur
0,196593,est
0,196909,là
0,197209,quelque
0,197509,part...""
0,197995,"keypressed,116"
0,198309,"Mais,"
0,198609,si
0,198908,le
0,199208,mouton
0,199508,mange
0,199808,la
0,199995,"keypressed,116"
0,200108,"fleur,"
0,200407,c'est
0,200707,pour
0,201008,lui
0,201308,comme
0,201607,"si,"
0,201907,"brusquement,"
0,201995,"keypressed,116"
0,202208,toutes
0,202508,les
0,202807,étoiles
0,203107,s'éteignaient!
0,203907,Et
0,203995,"keypressed,116"
0,204206,ce
0,204494,n'est
0,204793,pas
0,205093,important
0,205393,ça!""
0,205995,"keypressed,116"
0,206195,Il
0,206493,ne
0,206792,put
0,207102,rien
0,207402,dire
0,207701,de
0,208002,plus.
0,208005,"keypressed,116"
0,208801,Il
0,209101,éclata
0,209401,brusquement
0,209704,en
0,210005,sanglots.
0,210008,"keypressed,116"
0,210802,La
0,211102,nuit
0,211402,était
0,211702,tombée.
0,211995,"keypressed,116"
0,212502,J'avais
0,212802,lâché
0,213102,mes
0,213402,outils.
0,213995,"keypressed,116"
0,214204,Je
0,214503,me
0,214803,moquais
0,215103,bien
0,215403,de
0,215702,mon
0,216003,"marteau,"
0,216006,"keypressed,116"
0,216302,de
0,216602,mon
0,216902,"boulon,"
0,217202,de
0,217502,la
0,217802,soif
0,217996,"keypressed,116"
0,218102,et
0,218401,de
0,218701,la
0,219001,mort.
0,219801,Il
0,219995,"keypressed,116"
0,220101,y
0,220401,"avait,"
0,220700,sur
0,221001,une
0,221301,"étoile,"
0,221601,une
0,221900,"planète,"
0,221995,"keypressed,116"
0,222201,la
0,222499,"mienne,"
0,222799,la
0,223099,"terre,"
0,223400,un
0,223698,petit
0,223998,prince
0,224003,"keypressed,116"
0,224297,à
0,224597,consoler!
0,225397,Je
0,225697,le
0,225996,pris
0,226000,"keypressed,116"
0,226296,dans
0,226596,les
0,226897,bras.
0,227699,Je
0,227998,le
0,228002,"keypressed,116"
0,228298,berçai.
0,229099,Je
0,229397,lui
0,229697,disais:
0,229997,""la
0,230000,"keypressed,116"
0,230297,fleur
0,230597,que
0,230897,tu
0,231197,aimes
0,231497,n'est
0,231797,pas
0,231995,"keypressed,116"
0,232097,en
0,232398,danger...
0,233197,Je
0,233497,lui
0,233796,dessinerai
0,233995,"keypressed,116"
0,234096,une
0,234396,"muselière,"
0,234696,à
0,234996,ton
0,235296,mouton...
0,235995,"keypressed,116"
0,236096,Je
0,236394,te
0,236694,dessinerai
0,236994,une
0,237293,armure
0,237609,pour
0,237909,ta
0,237995,"keypressed,116"
0,238208,fleur...
0,239008,Je...""
0,239810,Je
0,239995,"keypressed,116"
0,240092,ne
0,240392,savais
0,240692,pas
0,240995,trop
0,241294,quoi
0,241594,dire.
0,241995,"keypressed,116"
0,242411,Je
0,242693,me
0,243011,sentais
0,243293,très
0,243593,maladroit.
0,243995,"keypressed,116"
0,244409,Je
0,244694,ne
0,245010,savais
0,245293,comment
0,245593,"l'atteindre,"
0,245893,où
0,245995,"keypressed,116"
0,246193,le
0,246510,rejoindre...
0,247309,C'est
0,247609,tellement
0,247910,"mystérieux,"
0,247995,"keypressed,116"
0,248209,le
0,248510,pays
0,248809,des
0,249109,larmes!
0,249995,"keypressed,116"
0,251908,J'appris
0,251995,"keypressed,116"
0,252207,bien
0,252506,vite
0,252806,à
0,253108,mieux
0,253406,connaître
0,253706,cette
0,254005,fleur.
0,254008,"keypressed,116"
0,254805,Il
0,255106,avait
0,255405,toujours
0,255705,"eu,"
0,256005,sur
0,256008,"keypressed,116"
0,256306,la
0,256606,planète
0,256905,du
0,257205,petit
0,257505,"prince,"
0,257805,des
0,257995,"keypressed,116"
0,258105,fleurs
0,258405,très
0,258705,"simples,"
0,259005,ornées
0,259305,d'un
0,259604,seul
0,259905,rang
0,259995,"keypressed,116"
0,260204,de
0,260504,"pétales,"
0,260804,et
0,261104,qui
0,261404,ne
0,261704,tenaient
0,262004,point
0,262007,"keypressed,116"
0,262304,de
0,262604,"place,"
0,262904,et
0,263204,qui
0,263504,ne
0,263804,dérangeaient
0,263995,"keypressed,116"
0,264105,personne.
0,264896,Elles
0,265193,apparaissaient
0,265492,un
0,265792,matin
0,265996,"keypressed,116"
0,266092,dans
0,266393,"l'herbe,"
0,266694,et
0,266998,puis
0,267298,elles
0,267598,s'éteignaient
0,267898,le
0,267995,"keypressed,116"
0,268198,soir.
0,268998,Mais
0,269298,celle-là
0,269599,avait
0,269899,germé
0,269995,"keypressed,116"
0,270199,un
0,270499,"jour,"
0,270799,d'une
0,271101,graine
0,271400,apportée
0,271700,d'on
0,272000,ne
0,272003,"keypressed,116"
0,272300,sait
0,272600,"où,"
0,272900,et
0,273199,le
0,273499,petit
0,273800,prince
0,273996,"keypressed,116"
0,274117,avait
0,274400,surveillé
0,274699,de
0,275000,très
0,275299,près
0,275599,cette
0,275899,brindille
0,275996,"keypressed,116"
0,276199,qui
0,276499,ne
0,276798,ressemblait
0,277098,pas
0,277398,aux
0,277698,autres
0,277998,brindilles.
0,278002,"keypressed,116"
0,278798,Ça
0,279098,pouvait
0,279398,être
0,279696,un
0,279997,nouveau
0,280001,"keypressed,116"
0,280297,genre
0,280596,de
0,280897,baobab.
0,281696,Mais
0,281996,l'arbuste
0,282000,"keypressed,116"
0,282297,cessa
0,282598,vite
0,282897,de
0,283197,"croître,"
0,283496,et
0,283796,commença
0,283996,"keypressed,116"
0,284126,de
0,284409,préparer
0,284710,une
0,284993,fleur.
0,285810,Le
0,285996,"keypressed,116"
0,286093,petit
0,286409,"prince,"
0,286709,qui
0,286996,assistait
0,287296,à
0,287595,l'installation
0,287895,d'un
0,287996,"keypressed,116"
0,288195,bouton
0,288496,"énorme,"
0,288795,sentait
0,289095,bien
0,289395,qu'il
0,289695,en
0,289995,sortirait
0,289998,"keypressed,116"
0,290295,une
0,290595,apparition
0,290896,"miraculeuse,"
0,291194,mais
0,291495,la
0,291794,fleur
0,291997,"keypressed,116"
0,292094,n'en
0,292394,finissait
0,292694,pas
0,292994,de
0,293294,se
0,293594,préparer
0,293909,à
0,293996,"keypressed,116"
0,294209,être
0,294509,"belle,"
0,294809,à
0,295109,l'abri
0,295409,de
0,295707,sa
0,296007,chambre
0,296012,"keypressed,116"
0,296307,verte.
0,297108,Elle
0,297407,choisissait
0,297707,avec
0,298007,soin
0,298010,"keypressed,116"
0,298308,ses
0,298609,couleurs.
0,299408,Elle
0,299708,s'habillait
0,300008,"lentement,"
0,300011,"keypressed,116"
0,300308,elle
0,300607,ajustait
0,300907,un
0,301208,à
0,301507,un
0,301807,ses
0,301996,"keypressed,116"
0,302107,pétales.
0,302907,Elle
0,303206,ne
0,303506,voulait
0,303807,pas
0,303996,"keypressed,116"
0,304107,sortir
0,304406,toute
0,304706,fripée
0,305006,comme
0,305307,les
0,305606,coquelicots.
0,305996,"keypressed,116"
0,306407,Elle
0,306706,ne
0,307006,voulait
0,307305,apparaître
0,307605,que
0,307905,dans
0,307997,"keypressed,116"
0,308206,le
0,308506,plein
0,308806,rayonnement
0,309103,de
0,309403,sa
0,309703,beauté.
0,309996,"keypressed,116"
0,310502,Eh!
0,311302,Oui.
0,311996,"keypressed,116"
0,312102,Elle
0,312402,était
0,312703,très
0,313003,coquette!
0,313803,Sa
0,313996,"keypressed,116"
0,314103,toilette
0,314403,mystérieuse
0,314703,avait
0,315002,donc
0,315303,duré
0,315602,des
0,315902,jours
0,315997,"keypressed,116"
0,316202,et
0,316502,des
0,316802,jours.
0,317602,Et
0,317902,puis
0,317997,"keypressed,116"
0,318202,voici
0,318501,qu'un
0,318801,"matin,"
0,319102,justement
0,319402,à
0,319701,l'heure
0,320001,du
0,320004,"keypressed,116"
0,320301,lever
0,320601,du
0,320901,"soleil,"
0,321201,elle
0,321500,s'était
0,321800,montrée.
0,321997,"keypressed,116"
0,322601,Et
0,322901,"elle,"
0,323199,qui
0,323498,avait
0,323799,travaillé
0,323996,"keypressed,116"
0,324099,avec
0,324393,tant
0,324694,de
0,324993,"précision,"
0,325292,dit
0,325591,en
0,325893,bâillant:
0,325996,"keypressed,116"
0,326193,""ah!
0,327012,Je
0,327295,me
0,327595,réveille
0,327894,à
0,327996,"keypressed,116"
0,328195,peine...
0,329011,Je
0,329295,vous
0,329597,demande
0,329897,pardon...
0,329996,"keypressed,116"
0,330697,Je
0,330997,suis
0,331297,encore
0,331597,toute
0,331897,décoiffée...""
0,331996,"keypressed,116"
0,332697,Le
0,332997,petit
0,333297,"prince,"
0,333596,"alors,"
0,333896,ne
0,333996,"keypressed,116"
0,334197,put
0,334496,contenir
0,334797,son
0,335097,admiration:
0,335396,""que
0,335697,vous
0,335996,êtes
0,335999,"keypressed,116"
0,336296,belle!
0,337098,-n'est-ce
0,337394,"pas,"
0,337695,répondit
0,337994,doucement
0,337998,"keypressed,116"
0,338294,la
0,338593,fleur.
0,339410,Et
0,339693,je
0,340010,suis
0,340013,"keypressed,116"
0,340292,née
0,340593,en
0,340909,même
0,341210,temps
0,341510,que
0,341794,le
0,341996,"keypressed,116"
0,342094,soleil...""
0,342910,Le
0,343193,petit
0,343510,prince
0,343793,devina
0,343996,"keypressed,116"
0,344114,bien
0,344394,qu'elle
0,344693,n'était
0,344994,pas
0,345294,trop
0,345593,"modeste,"
0,345895,mais
0,345996,"keypressed,116"
0,346194,elle
0,346507,était
0,346806,si
0,347106,émouvante!
0,347906,""c'est
0,347996,"keypressed,116"
0,348206,"l'heure,"
0,348506,je
0,348806,"crois,"
0,349106,du
0,349409,petit
0,349708,"déjeuner,"
0,350008,avait-elle
0,350011,"keypressed,116"
0,350308,bientôt
0,350608,"ajouté,"
0,350908,auriez-vous
0,351209,la
0,351507,bonté
0,351806,de
0,351996,"keypressed,116"
0,352106,penser
0,352405,à
0,352705,moi...""
0,353505,Et
0,353805,le
0,353996,"keypressed,116"
0,354105,petit
0,354405,"prince,"
0,354705,tout
0,355005,"confus,"
0,355304,ayant
0,355605,été
0,355906,chercher
0,355996,"keypressed,116"
0,356206,un
0,356505,arrosoir
0,356806,d'eau
0,357105,"fraîche,"
0,357405,avait
0,357705,servi
0,358005,la
0,358009,"keypressed,116"
0,358305,fleur.
0,359105,Ainsi
0,359405,l'avait-elle
0,359704,bien
0,360004,vite
0,360008,"keypressed,116"
0,360305,tourmenté
0,360604,par
0,360904,sa
0,361204,vanité
0,361504,un
0,361804,peu
0,361996,"keypressed,116"
0,362104,ombrageuse.
0,362904,Un
0,363203,"jour,"
0,363503,par
0,363804,"exemple,"
0,363997,"keypressed,116"
0,364103,parlant
0,364403,de
0,364703,ses
0,365003,quatre
0,365303,"épines,"
0,365601,elle
0,365901,avait
0,365996,"keypressed,116"
0,366201,dit
0,366501,au
0,366799,petit
0,367099,prince:
0,367400,""ils
0,367699,peuvent
0,367999,"venir,"
0,368004,"keypressed,116"
0,368300,les
0,368600,"tigres,"
0,368900,avec
0,369201,leurs
0,369501,griffes!
0,369996,"keypressed,116"
0,370301,-il
0,370601,n'y
0,370901,a
0,371201,pas
0,371501,de
0,371801,tigres
0,371996,"keypressed,116"
0,372100,sur
0,372400,ma
0,372700,"planète,"
0,373000,avait
0,373300,objecté
0,373600,le
0,373900,petit
0,373997,"keypressed,116"
0,374201,"prince,"
0,374499,et
0,374799,puis
0,375100,les
0,375400,tigres
0,375699,ne
0,375999,mangent
0,376003,"keypressed,116"
0,376299,pas
0,376600,d'herbe.
0,377399,-je
0,377699,ne
0,377999,suis
0,378002,"keypressed,116"
0,378298,pas
0,378597,une
0,378898,"herbe,"
0,379198,avait
0,379496,doucement
0,379796,répondu
0,379996,"keypressed,116"
0,380097,la
0,380396,fleur.
0,381213,-pardonnez-moi...
0,382013,-je
0,382016,"keypressed,116"
0,382296,ne
0,382596,crains
0,382896,rien
0,383197,des
0,383497,"tigres,"
0,383797,mais
0,383996,"keypressed,116"
0,384096,j'ai
0,384396,horreur
0,384696,des
0,384995,courants
0,385307,d'air.
0,385996,"keypressed,116"
0,386096,Vous
0,386393,n'auriez
0,386694,pas
0,386994,un
0,387293,paravent?""
0,387997,"keypressed,116"
0,388095,""horreur
0,388393,des
0,388708,courants
0,389007,d'air...
0,389807,Ce
0,389996,"keypressed,116"
0,390107,n'est
0,390407,pas
0,390707,de
0,391007,"chance,"
0,391306,pour
0,391595,une
0,391894,"plante,"
0,391996,"keypressed,116"
0,392194,avait
0,392510,remarqué
0,392794,le
0,393094,petit
0,393393,prince.
0,393996,"keypressed,116"
0,394212,Cette
0,394509,fleur
0,394810,est
0,395109,bien
0,395409,compliquée...""
0,395996,"keypressed,116"
0,396208,""le
0,396508,soir
0,396808,vous
0,397108,me
0,397408,mettrez
0,397709,sous
0,398008,globe.
0,398011,"keypressed,116"
0,398808,Il
0,399108,fait
0,399408,très
0,399708,froid
0,400009,chez
0,400013,"keypressed,116"
0,400308,vous.
0,401107,C'est
0,401408,mal
0,401707,installé.
0,401997,"keypressed,116"
0,402507,Là
0,402807,d'où
0,403108,je
0,403406,viens...""
0,403996,"keypressed,116"
0,404206,Mais
0,404506,elle
0,404806,s'était
0,405123,interrompue.
0,405905,Elle
0,405996,"keypressed,116"
0,406205,était
0,406504,venue
0,406805,sous
0,407104,forme
0,407405,de
0,407705,graine.
0,407996,"keypressed,116"
0,408506,Elle
0,408804,n'avait
0,409104,rien
0,409405,pu
0,409706,connaître
0,410005,des
0,410008,"keypressed,116"
0,410303,autres
0,410603,mondes.
0,411403,Humiliée
0,411703,de
0,412003,s'être
0,412007,"keypressed,116"
0,412303,laissé
0,412603,surprendre
0,412903,à
0,413203,préparer
0,413503,un
0,413803,mensonge
0,413996,"keypressed,116"
0,414103,aussi
0,414403,"naïf,"
0,414703,elle
0,415002,avait
0,415303,toussé
0,415603,deux
0,415902,ou
0,415996,"keypressed,116"
0,416202,trois
0,416503,"fois,"
0,416802,pour
0,417102,mettre
0,417402,le
0,417702,petit
0,418002,prince
0,418005,"keypressed,116"
0,418302,dans
0,418601,son
0,418902,tort:
0,419202,""ce
0,419501,paravent?...
0,419996,"keypressed,116"
0,420301,-j'allais
0,420601,le
0,420901,chercher
0,421200,mais
0,421500,vous
0,421799,me
0,421996,"keypressed,116"
0,422099,parliez!""
0,422901,Alors
0,423199,elle
0,423500,avait
0,423799,forcé
0,423996,"keypressed,116"
0,424099,sa
0,424398,toux
0,424698,pour
0,424998,lui
0,425298,infliger
0,425599,quand
0,425899,même
0,425997,"keypressed,116"
0,426198,des
0,426498,remords.
0,427299,Ainsi
0,427598,le
0,427899,petit
0,427997,"keypressed,116"
0,428198,"prince,"
0,428499,malgré
0,428798,la
0,429099,bonne
0,429399,volonté
0,429698,de
0,429998,son
0,430002,"keypressed,116"
0,430298,"amour,"
0,430598,avait
0,430897,vite
0,431197,douté
0,431497,d'elle.
0,431996,"keypressed,116"
0,432298,Il
0,432597,avait
0,432897,pris
0,433197,au
0,433497,sérieux
0,433797,des
0,433997,"keypressed,116"
0,434096,mots
0,434396,sans
0,434697,"importance,"
0,434997,et
0,435296,était
0,435596,devenu
0,435896,très
0,435996,"keypressed,116"
0,436196,malheureux.
0,437011,""j'aurais
0,437294,dû
0,437594,ne
0,437895,pas
0,437996,"keypressed,116"
0,438195,"l'écouter,"
0,438495,me
0,438810,confia-t-il
0,439093,un
0,439395,"jour,"
0,439694,il
0,440010,ne
0,440014,"keypressed,116"
0,440311,faut
0,440593,jamais
0,440894,écouter
0,441194,les
0,441494,fleurs.
0,441996,"keypressed,116"
0,442310,Il
0,442594,faut
0,442893,les
0,443193,regarder
0,443510,et
0,443810,les
0,443996,"keypressed,116"
0,444094,respirer.
0,444910,La
0,445206,mienne
0,445494,embaumait
0,445794,ma
0,445996,"keypressed,116"
0,446092,"planète,"
0,446393,mais
0,446694,je
0,446994,ne
0,447294,savais
0,447605,pas
0,447905,m'en
0,447996,"keypressed,116"
0,448205,réjouir.
0,449006,Cette
0,449305,histoire
0,449605,de
0,449905,"griffes,"
0,449996,"keypressed,116"
0,450206,qui
0,450506,m'avait
0,450806,tellement
0,451106,"agacé,"
0,451406,eût
0,451706,dû
0,452006,m'attendrir...""
0,452009,"keypressed,116"
0,452808,Il
0,453107,me
0,453407,confia
0,453707,encore:
0,454008,""je
0,454011,"keypressed,116"
0,454306,n'ai
0,454606,alors
0,454906,rien
0,455206,su
0,455505,comprendre!
0,455997,"keypressed,116"
0,456305,J'aurais
0,456605,dû
0,456905,la
0,457205,juger
0,457505,sur
0,457806,les
0,457997,"keypressed,116"
0,458105,actes
0,458405,et
0,458705,non
0,459006,sur
0,459305,les
0,459605,mots.
0,459997,"keypressed,116"
0,460405,Elle
0,460704,m'embaumait
0,461004,et
0,461305,m'éclairait.
0,461997,"keypressed,116"
0,462104,Je
0,462404,n'aurais
0,462703,jamais
0,463004,dû
0,463303,m'enfuir!
0,463997,"keypressed,116"
0,464103,J'aurais
0,464403,dû
0,464703,deviner
0,465003,sa
0,465302,tendresse
0,465601,derrière
0,465901,ses
0,465997,"keypressed,116"
0,466201,pauvres
0,466500,ruses.
0,467300,Les
0,467600,fleurs
0,467900,sont
0,467997,"keypressed,116"
0,468200,si
0,468501,contradictoires!
0,469300,Mais
0,469600,j'étais
0,469901,trop
0,469997,"keypressed,116"
0,470201,jeune
0,470500,pour
0,470801,savoir
0,471101,l'aimer.""
0,471997,"keypressed,116"
0,473900,Je
0,473997,"keypressed,116"
0,474200,crois
0,474499,qu'il
0,474799,"profita,"
0,475099,pour
0,475400,son
0,475698,"évasion,"
0,475999,d'une
0,476002,"keypressed,116"
0,476299,migration
0,476600,d'oiseaux
0,476898,sauvages.
0,477699,Au
0,477998,matin
0,478001,"keypressed,116"
0,478298,du
0,478598,départ
0,478898,il
0,479198,mit
0,479498,sa
0,479798,planète
0,479997,"keypressed,116"
0,480097,bien
0,480397,en
0,480698,ordre.
0,481496,Il
0,481796,ramona
0,481997,"keypressed,116"
0,482096,soigneusement
0,482396,ses
0,482696,volcans
0,482996,en
0,483296,activité.
0,483997,"keypressed,116"
0,484096,Il
0,484396,possédait
0,484696,deux
0,484995,volcans
0,485296,en
0,485595,activité.
0,485997,"keypressed,116"
0,486395,Et
0,486695,c'était
0,486995,bien
0,487295,commode
0,487595,pour
0,487895,faire
0,487997,"keypressed,116"
0,488195,chauffer
0,488495,le
0,488795,petit
0,489096,déjeuner
0,489395,du
0,489695,matin.
0,489997,"keypressed,116"
0,490512,Il
0,490795,possédait
0,491095,aussi
0,491394,un
0,491694,volcan
0,491993,éteint.
0,491997,"keypressed,116"
0,492810,"Mais,"
0,493093,comme
0,493394,il
0,493693,disait:
0,493994,""on
0,493997,"keypressed,116"
0,494310,ne
0,494593,sait
0,494909,jamais!""
0,495708,Il
0,496008,ramona
0,496011,"keypressed,116"
0,496308,donc
0,496609,également
0,496908,le
0,497208,volcan
0,497508,éteint.
0,497997,"keypressed,116"
0,498309,S'ils
0,498608,sont
0,498907,bien
0,499207,"ramonés,"
0,499508,les
0,499808,volcans
0,499997,"keypressed,116"
0,500107,brûlent
0,500408,doucement
0,500708,et
0,501007,"régulièrement,"
0,501307,sans
0,501608,éruptions.
0,501997,"keypressed,116"
0,502407,Les
0,502706,éruptions
0,503007,volcaniques
0,503307,sont
0,503606,comme
0,503906,des
0,503997,"keypressed,116"
0,504207,feux
0,504507,de
0,504806,cheminée.
0,505596,Évidemment
0,505893,sur
0,505997,"keypressed,116"
0,506193,notre
0,506493,terre
0,506793,nous
0,507093,sommes
0,507393,beaucoup
0,507702,trop
0,508002,petits
0,508005,"keypressed,116"
0,508301,pour
0,508601,ramoner
0,508901,nos
0,509201,volcans.
0,510001,C'est
0,510005,"keypressed,116"
0,510304,pourquoi
0,510604,ils
0,510904,nous
0,511204,causent
0,511505,des
0,511804,tas
0,511997,"keypressed,116"
0,512104,d'ennuis.
0,512903,Le
0,513203,petit
0,513502,prince
0,513803,arracha
0,513997,"keypressed,116"
0,514103,"aussi,"
0,514403,avec
0,514703,un
0,515003,peu
0,515302,de
0,515602,"mélancolie,"
0,515902,les
0,515997,"keypressed,116"
0,516202,dernières
0,516502,pousses
0,516802,de
0,517102,baobabs.
0,517901,Il
0,517998,"keypressed,116"
0,518202,croyait
0,518501,ne
0,518801,jamais
0,519102,devoir
0,519402,revenir.
0,519997,"keypressed,116"
0,520201,Mais
0,520500,tous
0,520800,ces
0,521101,travaux
0,521400,familiers
0,521700,lui
0,522000,"parurent,"
0,522004,"keypressed,116"
0,522300,ce
0,522599,"matin-là,"
0,522900,extrêmement
0,523200,doux.
0,523999,"Et,"
0,524003,"keypressed,116"
0,524298,quand
0,524598,il
0,524897,arrosa
0,525198,une
0,525497,dernière
0,525797,fois
0,525998,"keypressed,116"
0,526097,la
0,526398,"fleur,"
0,526697,et
0,526997,se
0,527297,prépara
0,527598,à
0,527898,la
0,527997,"keypressed,116"
0,528198,mettre
0,528498,à
0,528797,l'abri
0,529097,sous
0,529398,son
0,529698,"globe,"
0,529997,il
0,530001,"keypressed,116"
0,530297,se
0,530597,découvrit
0,530897,l'envie
0,531197,de
0,531498,pleurer.
0,531997,"keypressed,116"
0,532298,"""adieu"","
0,532598,dit-il
0,532897,à
0,533197,la
0,533497,fleur.
0,533998,"keypressed,116"
0,534297,Mais
0,534596,elle
0,534896,ne
0,535197,lui
0,535496,répondit
0,535796,pas.
0,535997,"keypressed,116"
0,536596,"""adieu"","
0,536896,répéta-t-il.
0,537695,La
0,537996,fleur
0,537999,"keypressed,116"
0,538296,toussa.
0,539111,Mais
0,539394,ce
0,539694,n'était
0,539994,pas
0,539998,"keypressed,116"
0,540294,à
0,540610,cause
0,540894,de
0,541194,son
0,541494,rhume.
0,541997,"keypressed,116"
0,542310,""j'ai
0,542610,été
0,542911,"sotte,"
0,543193,lui
0,543493,dit-elle
0,543811,enfin.
0,543997,"keypressed,116"
0,544610,Je
0,544910,te
0,545193,demande
0,545494,pardon.
0,545997,"keypressed,116"
0,546310,Tâche
0,546611,d'être
0,546909,heureux.""
0,547709,Il
0,548009,fut
0,548013,"keypressed,116"
0,548309,surpris
0,548609,par
0,548909,l'absence
0,549209,de
0,549508,reproches.
0,549997,"keypressed,116"
0,550308,Il
0,550608,restait
0,550908,là
0,551208,tout
0,551507,"déconcerté,"
0,551806,le
0,551997,"keypressed,116"
0,552106,globe
0,552407,en
0,552708,l'air.
0,553505,Il
0,553804,ne
0,553997,"keypressed,116"
0,554104,comprenait
0,554404,pas
0,554704,cette
0,555004,douceur
0,555303,calme.
0,555997,"keypressed,116"
0,556105,""mais
0,556406,"oui,"
0,556705,je
0,557006,"t'aime,"
0,557305,lui
0,557605,dit
0,557904,la
0,557997,"keypressed,116"
0,558205,fleur.
0,559004,Tu
0,559304,n'en
0,559605,as
0,559904,rien
0,559997,"keypressed,116"
0,560204,"su,"
0,560504,par
0,560804,ma
0,561103,faute.
0,561903,Cela
0,561997,"keypressed,116"
0,562204,n'a
0,562504,aucune
0,562803,importance.
0,563603,Mais
0,563903,tu
0,563997,"keypressed,116"
0,564203,as
0,564503,été
0,564803,aussi
0,565104,sot
0,565394,que
0,565692,moi.
0,565998,"keypressed,116"
0,566495,Tâche
0,566794,d'être
0,567094,heureux...
0,567896,Laisse
0,567997,"keypressed,116"
0,568192,ce
0,568498,globe
0,568797,tranquille.
0,569597,Je
0,569898,n'en
0,569997,"keypressed,116"
0,570198,veux
0,570500,plus.
0,571299,-mais
0,571601,le
0,571900,vent...
0,571997,"keypressed,116"
0,572700,-je
0,573000,ne
0,573299,suis
0,573599,pas
0,573899,si
0,573997,"keypressed,116"
0,574199,enrhumée
0,574499,que
0,574799,ça...
0,575598,L'air
0,575898,frais
0,575997,"keypressed,116"
0,576197,de
0,576499,la
0,576798,nuit
0,577099,me
0,577398,fera
0,577698,du
0,577998,bien.
0,578001,"keypressed,116"
0,578798,Je
0,579098,suis
0,579398,une
0,579697,fleur.
0,579997,"keypressed,116"
0,580496,-mais
0,580795,les
0,581096,bêtes...
0,581913,-il
0,581997,"keypressed,116"
0,582195,faut
0,582495,bien
0,582795,que
0,583095,je
0,583397,supporte
0,583698,deux
0,583997,ou
0,584001,"keypressed,116"
0,584297,trois
0,584597,chenilles
0,584897,si
0,585195,je
0,585495,veux
0,585795,connaître
0,585997,"keypressed,116"
0,586095,les
0,586395,papillons.
0,587211,Il
0,587495,paraît
0,587795,que
0,587997,"keypressed,116"
0,588096,c'est
0,588395,tellement
0,588695,beau.
0,589495,Sinon
0,589795,qui
0,589998,"keypressed,116"
0,590095,me
0,590395,rendra
0,590694,visite?
0,591494,Tu
0,591795,seras
0,591997,"keypressed,116"
0,592094,"loin,"
0,592394,toi.
0,593210,Quant
0,593494,aux
0,593810,grosses
0,593997,"keypressed,116"
0,594110,"bêtes,"
0,594410,je
0,594709,ne
0,595009,crains
0,595308,rien.
0,595997,"keypressed,116"
0,596109,J'ai
0,596407,mes
0,596707,griffes.""
0,597508,Et
0,597807,elle
0,597997,"keypressed,116"
0,598106,montrait
0,598407,naïvement
0,598706,ses
0,599006,quatre
0,599308,épines.
0,599997,"keypressed,116"
0,600108,Puis
0,600408,elle
0,600708,ajouta:
0,601007,""ne
0,601307,traîne
0,601608,pas
0,601907,comme
0,601997,"keypressed,116"
0,602207,"ça,"
0,602506,c'est
0,602806,agaçant.
0,603606,Tu
0,603907,as
0,603997,"keypressed,116"
0,604206,décidé
0,604506,de
0,604806,partir.
0,605606,Va-t'en.""
0,605997,"keypressed,116"
0,606405,Car
0,606706,elle
0,607005,ne
0,607306,voulait
0,607605,pas
0,607905,qu'il
0,607997,"keypressed,116"
0,608205,la
0,608505,vît
0,608806,pleurer.
0,609604,C'était
0,609904,une
0,609997,"keypressed,116"
0,610205,fleur
0,610503,tellement
0,610803,orgueilleuse...
0,611997,"keypressed,116"
0,613997,"keypressed,116"
0,615997,"keypressed,116"
0,617997,"keypressed,116"
0,619997,"keypressed,116"
0,620850,end
