#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpd-file, coding: UTF-8
#date: Thu Apr 16 2015 11:19:12
#--EXPERIMENT INFO
#e mainfile: french_localizer_ibc_v0.1.py
#e sha1: 518bd2
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 5
subject_id,Condition,Onset,Duration
5,S0,3405,7200
5,S1,17804,7200
5,C0,32604,7200
5,S0,47402,7200
5,S1,62200,7200
5,C0,77004,7200
5,S0,91802,7200
5,S1,106609,7200
5,C0,121407,7200
5,S0,136205,7200
5,S1,151004,7200
5,C0,165803,7200
5,S0,180600,7200
5,S1,195409,7200
5,C0,210206,7200
5,S0,225003,7200
5,S1,239801,7200
5,C0,254600,7200
5,S0,269404,7200
5,S1,284202,7200
5,C0,299000,7200
5,S0,313809,7200
5,S1,328606,7200
5,C0,343404,7200
