#Expyriment 0.10.0 (Python 3.7.4), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 10:00:42
#--EXPERIMENT INFO
#e mainfile: french_reading_localizer.py
#e sha1: 33649b
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,Condition,Onset,Duration
4,S1,3004,10800
4,S0,21209,10801
4,C0,39408,10801
4,S1,57607,10803
4,S0,75800,10803
4,C0,94001,10804
4,S1,112203,10801
4,S0,130404,10801
4,C0,148604,10800
4,S1,166805,10801
4,S0,185001,10800
4,C0,203208,10800
4,S1,221408,10801
4,S0,239600,10801
4,C0,257807,10802
4,S1,276005,10800
4,S0,294208,10803
4,C0,312409,10800
4,S1,330603,10801
4,S0,348805,10803
4,C0,367007,10801
4,S1,385206,10803
4,S0,403402,10802
4,C0,421608,10801
