#Expyriment 0.11.dev5 (Python 3.12.0), .xpd-file, coding: UTF-8
#date: Tue Oct 15 2024 08:16:55
#--EXPERIMENT INFO
#e mainfile: french_reading_localizer.py
#e sha1: 33649b
#e modules: 
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,Condition,Onset,Duration
2,S1,3005,10800
2,S0,21203,10801
2,C0,39400,10800
2,S1,57607,10800
2,S0,75803,10800
2,C0,94003,10800
2,S1,112205,10800
2,S0,130406,10800
2,C0,148608,10800
2,S1,166809,10801
2,S0,185009,10800
2,C0,203201,10801
2,S1,221402,10800
2,S0,239601,10800
2,C0,257805,10800
2,S1,276009,10801
2,S0,294201,10801
2,C0,312402,10801
2,S1,330603,10801
2,S0,348805,10800
2,C0,367009,10800
2,S1,385207,10800
2,S0,403408,10800
2,C0,421604,10801
