#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Fri Mar 14 2025 12:19:25
#sha1: 628792
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1182,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1182,design,logged,
1182,Experiment,started
1206,Stimulus,presented,2
2001,Keyboard,received,32,wait
8718,Stimulus,presented,3
8729,Stimulus,presented,1
9097,Stimulus,presented,0
9111,Stimulus,presented,4
9127,Stimulus,presented,1
9368,Stimulus,presented,0
9380,Stimulus,presented,5
9396,Stimulus,presented,1
9697,Stimulus,presented,0
9713,Stimulus,presented,6
9729,Stimulus,presented,1
9996,Stimulus,presented,0
10013,Stimulus,presented,7
10029,Stimulus,presented,1
10297,Stimulus,presented,0
10312,Stimulus,presented,8
10337,Stimulus,presented,1
10606,Stimulus,presented,0
10622,Stimulus,presented,9
10638,Stimulus,presented,1
10905,Stimulus,presented,0
10922,Stimulus,presented,10
10938,Stimulus,presented,1
11206,Stimulus,presented,0
11221,Stimulus,presented,9
11238,Stimulus,presented,1
11508,Stimulus,presented,0
11536,Stimulus,presented,11
11552,Stimulus,presented,1
11802,Stimulus,presented,0
11818,Stimulus,presented,12
11835,Stimulus,presented,1
12103,Stimulus,presented,0
12119,Stimulus,presented,13
12135,Stimulus,presented,1
12403,Stimulus,presented,0
12419,Stimulus,presented,14
12435,Stimulus,presented,1
12703,Stimulus,presented,0
12719,Stimulus,presented,15
12735,Stimulus,presented,1
13003,Stimulus,presented,0
13019,Stimulus,presented,16
13037,Stimulus,presented,1
13305,Stimulus,presented,0
13320,Stimulus,presented,17
13337,Stimulus,presented,1
13603,Stimulus,presented,0
13620,Stimulus,presented,18
13636,Stimulus,presented,1
13904,Stimulus,presented,0
13920,Stimulus,presented,19
13937,Stimulus,presented,1
14204,Stimulus,presented,0
14219,Stimulus,presented,20
14237,Stimulus,presented,1
14504,Stimulus,presented,0
14520,Stimulus,presented,21
14536,Stimulus,presented,1
14803,Stimulus,presented,0
14819,Stimulus,presented,22
14836,Stimulus,presented,1
15104,Stimulus,presented,0
15120,Stimulus,presented,23
15136,Stimulus,presented,1
15404,Stimulus,presented,0
15820,Stimulus,presented,24
15837,Stimulus,presented,1
16203,Stimulus,presented,0
16219,Stimulus,presented,25
16236,Stimulus,presented,1
16503,Stimulus,presented,0
16519,Stimulus,presented,14
16536,Stimulus,presented,1
17253,Stimulus,presented,0
17269,Stimulus,presented,26
17287,Stimulus,presented,1
17437,Stimulus,presented,0
17453,Stimulus,presented,27
17471,Stimulus,presented,1
17620,Stimulus,presented,0
17636,Stimulus,presented,20
17652,Stimulus,presented,1
17804,Stimulus,presented,0
17820,Stimulus,presented,28
17836,Stimulus,presented,1
18003,Stimulus,presented,0
18019,Stimulus,presented,14
18035,Stimulus,presented,1
18303,Stimulus,presented,0
18319,Stimulus,presented,29
18336,Stimulus,presented,1
18603,Stimulus,presented,0
19019,Stimulus,presented,30
19035,Stimulus,presented,1
19402,Stimulus,presented,0
19418,Stimulus,presented,17
19436,Stimulus,presented,1
19702,Stimulus,presented,0
19718,Stimulus,presented,31
19735,Stimulus,presented,1
20002,Stimulus,presented,0
20018,Stimulus,presented,32
20035,Stimulus,presented,1
20302,Stimulus,presented,0
20318,Stimulus,presented,33
20335,Stimulus,presented,1
20602,Stimulus,presented,0
21019,Stimulus,presented,34
21034,Stimulus,presented,1
21401,Stimulus,presented,0
21418,Stimulus,presented,35
21434,Stimulus,presented,1
21701,Stimulus,presented,0
21718,Stimulus,presented,13
21735,Stimulus,presented,1
22002,Stimulus,presented,0
22018,Stimulus,presented,36
22034,Stimulus,presented,1
22302,Stimulus,presented,0
22318,Stimulus,presented,37
22335,Stimulus,presented,1
22601,Stimulus,presented,0
22617,Stimulus,presented,38
22634,Stimulus,presented,1
22901,Stimulus,presented,0
22918,Stimulus,presented,39
22933,Stimulus,presented,1
23201,Stimulus,presented,0
23217,Stimulus,presented,40
23233,Stimulus,presented,1
23500,Stimulus,presented,0
23517,Stimulus,presented,41
23533,Stimulus,presented,1
23801,Stimulus,presented,0
23817,Stimulus,presented,42
23833,Stimulus,presented,1
24101,Stimulus,presented,0
24116,Stimulus,presented,43
24133,Stimulus,presented,1
24401,Stimulus,presented,0
24417,Stimulus,presented,44
24434,Stimulus,presented,1
24701,Stimulus,presented,0
24717,Stimulus,presented,45
24734,Stimulus,presented,1
25000,Stimulus,presented,0
25016,Stimulus,presented,46
25034,Stimulus,presented,1
25300,Stimulus,presented,0
25317,Stimulus,presented,17
25333,Stimulus,presented,1
25600,Stimulus,presented,0
25616,Stimulus,presented,47
25633,Stimulus,presented,1
25900,Stimulus,presented,0
26316,Stimulus,presented,48
26333,Stimulus,presented,1
26700,Stimulus,presented,0
26716,Stimulus,presented,49
26732,Stimulus,presented,1
27000,Stimulus,presented,0
27016,Stimulus,presented,50
27033,Stimulus,presented,1
27299,Stimulus,presented,0
27316,Stimulus,presented,51
27332,Stimulus,presented,1
27599,Stimulus,presented,0
27615,Stimulus,presented,52
27632,Stimulus,presented,1
27900,Stimulus,presented,0
27915,Stimulus,presented,53
27933,Stimulus,presented,1
28199,Stimulus,presented,0
28216,Stimulus,presented,54
28232,Stimulus,presented,1
28500,Stimulus,presented,0
28516,Stimulus,presented,49
28532,Stimulus,presented,1
28800,Stimulus,presented,0
28815,Stimulus,presented,55
28832,Stimulus,presented,1
29099,Stimulus,presented,0
29115,Stimulus,presented,56
29131,Stimulus,presented,1
29398,Stimulus,presented,0
29414,Stimulus,presented,57
29431,Stimulus,presented,1
29699,Stimulus,presented,0
29714,Stimulus,presented,5
29731,Stimulus,presented,1
29999,Stimulus,presented,0
30014,Stimulus,presented,58
30031,Stimulus,presented,1
30299,Stimulus,presented,0
30314,Stimulus,presented,59
30331,Stimulus,presented,1
30598,Stimulus,presented,0
30615,Stimulus,presented,42
30631,Stimulus,presented,1
30899,Stimulus,presented,0
30914,Stimulus,presented,60
30932,Stimulus,presented,1
31198,Stimulus,presented,0
31614,Stimulus,presented,61
31630,Stimulus,presented,1
31999,Stimulus,presented,0
32014,Stimulus,presented,62
32030,Stimulus,presented,1
32297,Stimulus,presented,0
32314,Stimulus,presented,63
32331,Stimulus,presented,1
32597,Stimulus,presented,0
32613,Stimulus,presented,64
32630,Stimulus,presented,1
32897,Stimulus,presented,0
32913,Stimulus,presented,16
32930,Stimulus,presented,1
33197,Stimulus,presented,0
33213,Stimulus,presented,57
33230,Stimulus,presented,1
33279,Experiment,paused
33298,Stimulus,presented,698
34012,Keyboard,received,y,wait_char
34012,Experiment,ended
34015,Data,saved
34048,Stimulus,presented,698
