#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Fri Mar 14 2025 12:16:22
#sha1: 92d27c
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1163,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1163,design,logged,
1163,Experiment,started
1179,Stimulus,presented,2
10102,Experiment,paused
10120,Stimulus,presented,698
10865,Keyboard,received,y,wait_char
10865,Experiment,ended
10883,Stimulus,presented,698
