#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Fri Mar 14 2025 12:00:26
#sha1: 63dd4e
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11955,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11956,design,logged,
11956,Experiment,started
12614,Stimulus,presented,2
12629,Stimulus,presented,1
12946,Stimulus,presented,0
12963,Stimulus,presented,3
12980,Stimulus,presented,1
13197,Stimulus,presented,0
13213,Stimulus,presented,4
13229,Stimulus,presented,1
13496,Stimulus,presented,0
13513,Stimulus,presented,5
13530,Stimulus,presented,1
13764,Stimulus,presented,0
13780,Stimulus,presented,6
13796,Stimulus,presented,1
14031,Stimulus,presented,0
14046,Stimulus,presented,7
14063,Stimulus,presented,1
14297,Stimulus,presented,0
14313,Stimulus,presented,8
14330,Stimulus,presented,1
14564,Stimulus,presented,0
14579,Stimulus,presented,9
14597,Stimulus,presented,1
14831,Stimulus,presented,0
14847,Stimulus,presented,8
14863,Stimulus,presented,1
15113,Stimulus,presented,0
15130,Stimulus,presented,10
15146,Stimulus,presented,1
15381,Stimulus,presented,0
15396,Stimulus,presented,11
15412,Stimulus,presented,1
15646,Stimulus,presented,0
15663,Stimulus,presented,12
15680,Stimulus,presented,1
15913,Stimulus,presented,0
15930,Stimulus,presented,13
15947,Stimulus,presented,1
16197,Stimulus,presented,0
16213,Stimulus,presented,14
16230,Stimulus,presented,1
16464,Stimulus,presented,0
16479,Stimulus,presented,15
16497,Stimulus,presented,1
16729,Stimulus,presented,0
16746,Stimulus,presented,16
16763,Stimulus,presented,1
16997,Stimulus,presented,0
17013,Stimulus,presented,17
17029,Stimulus,presented,1
17280,Stimulus,presented,0
17471,Stimulus,presented,18
17509,Stimulus,presented,1
17659,Stimulus,presented,0
17685,Stimulus,presented,19
17701,Stimulus,presented,1
17842,Stimulus,presented,0
17851,Stimulus,presented,20
17868,Stimulus,presented,1
18069,Stimulus,presented,0
18084,Stimulus,presented,21
18100,Stimulus,presented,1
18338,Stimulus,presented,0
18350,Stimulus,presented,22
18367,Stimulus,presented,1
18610,Stimulus,presented,0
18979,Stimulus,presented,23
18988,Stimulus,presented,1
19327,Stimulus,presented,0
19349,Stimulus,presented,24
19377,Stimulus,presented,1
19611,Stimulus,presented,0
19627,Stimulus,presented,13
19644,Stimulus,presented,1
19877,Stimulus,presented,0
19894,Stimulus,presented,25
19910,Stimulus,presented,1
20145,Stimulus,presented,0
20161,Stimulus,presented,26
20178,Stimulus,presented,1
20410,Stimulus,presented,0
20426,Stimulus,presented,19
20443,Stimulus,presented,1
20693,Stimulus,presented,0
20710,Stimulus,presented,27
20725,Stimulus,presented,1
20960,Stimulus,presented,0
20976,Stimulus,presented,13
20993,Stimulus,presented,1
21226,Stimulus,presented,0
21243,Stimulus,presented,28
21259,Stimulus,presented,1
21494,Stimulus,presented,0
21860,Stimulus,presented,29
21875,Stimulus,presented,1
22212,Stimulus,presented,0
22225,Stimulus,presented,16
22242,Stimulus,presented,1
22492,Stimulus,presented,0
22508,Stimulus,presented,30
22524,Stimulus,presented,1
22758,Stimulus,presented,0
22775,Stimulus,presented,31
22792,Stimulus,presented,1
23025,Stimulus,presented,0
23042,Stimulus,presented,32
23058,Stimulus,presented,1
23292,Stimulus,presented,0
23659,Stimulus,presented,33
23675,Stimulus,presented,1
24009,Stimulus,presented,0
24023,Stimulus,presented,34
24042,Stimulus,presented,1
24277,Stimulus,presented,0
24294,Stimulus,presented,12
24309,Stimulus,presented,1
24560,Stimulus,presented,0
24577,Stimulus,presented,35
24593,Stimulus,presented,1
24827,Stimulus,presented,0
24844,Stimulus,presented,36
24860,Stimulus,presented,1
25096,Stimulus,presented,0
25127,Stimulus,presented,37
25141,Stimulus,presented,1
25374,Stimulus,presented,0
25391,Stimulus,presented,38
25407,Stimulus,presented,1
25641,Stimulus,presented,0
25657,Stimulus,presented,39
25673,Stimulus,presented,1
25909,Stimulus,presented,0
25923,Stimulus,presented,40
25940,Stimulus,presented,1
26174,Stimulus,presented,0
26190,Stimulus,presented,41
26207,Stimulus,presented,1
26441,Stimulus,presented,0
26457,Stimulus,presented,42
26475,Stimulus,presented,1
26727,Stimulus,presented,0
26743,Stimulus,presented,43
26759,Stimulus,presented,1
26994,Stimulus,presented,0
27009,Stimulus,presented,44
27026,Stimulus,presented,1
27830,Stimulus,presented,0
27855,Stimulus,presented,45
27871,Stimulus,presented,1
28022,Stimulus,presented,0
28038,Stimulus,presented,16
28054,Stimulus,presented,1
28205,Stimulus,presented,0
28221,Stimulus,presented,46
28237,Stimulus,presented,1
28389,Stimulus,presented,0
28438,Stimulus,presented,47
28455,Stimulus,presented,1
28788,Stimulus,presented,0
28803,Stimulus,presented,48
28820,Stimulus,presented,1
29053,Stimulus,presented,0
29070,Stimulus,presented,49
29086,Stimulus,presented,1
29320,Stimulus,presented,0
29337,Stimulus,presented,50
29353,Stimulus,presented,1
29587,Stimulus,presented,0
29602,Stimulus,presented,51
29619,Stimulus,presented,1
29870,Stimulus,presented,0
29886,Stimulus,presented,52
29903,Stimulus,presented,1
30137,Stimulus,presented,0
30158,Stimulus,presented,53
30175,Stimulus,presented,1
30409,Stimulus,presented,0
30424,Stimulus,presented,48
30441,Stimulus,presented,1
30675,Stimulus,presented,0
30691,Stimulus,presented,54
30707,Stimulus,presented,1
30958,Stimulus,presented,0
30975,Stimulus,presented,55
30991,Stimulus,presented,1
31227,Stimulus,presented,0
31256,Stimulus,presented,56
31272,Stimulus,presented,1
31489,Stimulus,presented,0
31505,Stimulus,presented,4
31521,Stimulus,presented,1
31755,Stimulus,presented,0
31771,Stimulus,presented,57
31788,Stimulus,presented,1
32022,Stimulus,presented,0
32038,Stimulus,presented,58
32055,Stimulus,presented,1
32288,Stimulus,presented,0
32304,Stimulus,presented,41
32321,Stimulus,presented,1
32322,Experiment,paused
32338,Stimulus,presented,697
32951,Keyboard,received,y,wait_char
32951,Experiment,ended
32971,Stimulus,presented,697
