#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:29:28
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
154,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
154,design,logged,
154,Experiment,started
201,Stimulus,presented,1
18646,Keyboard,received,32,wait
18670,Stimulus,presented,2
18680,Stimulus,presented,2
18699,Stimulus,presented,2
18716,Stimulus,presented,3
18906,Stimulus,presented,3
19405,TextInput,entered,b
19407,Experiment,ended
19411,Stimulus,presented,3
