#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:04:48
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
158,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
158,design,logged,
158,Experiment,started
194,Stimulus,presented,1
9734,Keyboard,received,32,wait
9767,Stimulus,presented,2
9783,Stimulus,presented,2
9801,Stimulus,presented,2
9817,Stimulus,presented,3
10051,Stimulus,presented,3
10901,TextInput,entered,a
10903,Experiment,ended
10917,Stimulus,presented,3
