#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:36:07
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
778,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
778,design,logged,
778,Experiment,started
987,Stimulus,presented,1
1479,Experiment,paused
1495,Stimulus,presented,2
2580,Keyboard,received,y,wait_char
2580,Experiment,ended
2600,Stimulus,presented,2
