#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:16:31
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
160,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
160,design,logged,
160,Experiment,started
207,Stimulus,presented,1
21306,Keyboard,received,32,wait
21329,Stimulus,presented,2
21347,Stimulus,presented,2
21367,Stimulus,presented,2
21383,Stimulus,presented,3
21942,Stimulus,presented,3
22975,TextInput,entered,b
22977,Experiment,ended
22983,Stimulus,presented,3
