#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:41:23
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
199,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
199,design,logged,
199,Experiment,started
246,Stimulus,presented,1
1208,Keyboard,received,116,wait
1233,Stimulus,presented,2
1247,Stimulus,presented,2
1269,Stimulus,presented,2
1285,Stimulus,presented,3
3211,Stimulus,presented,3
5211,Stimulus,presented,3
7211,Stimulus,presented,3
14670,Stimulus,presented,3
15023,Stimulus,presented,3
15211,Stimulus,presented,3
26085,TextInput,entered,
26087,Experiment,ended
26095,Stimulus,presented,3
