#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 10:24:51
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
728,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
728,design,logged,
728,Experiment,started
937,Stimulus,presented,1
44456,Keyboard,received,32,wait
44572,Stimulus,presented,2
44624,Stimulus,presented,2
44674,Stimulus,presented,2
44689,Stimulus,presented,3
44789,Stimulus,presented,3
45174,TextInput,entered,a
45181,Experiment,ended
45196,Stimulus,presented,3
