#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:52:22
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
150,design,logged,
150,Experiment,started
199,Stimulus,presented,1
20062,Keyboard,received,32,wait
20083,Stimulus,presented,2
20102,Stimulus,presented,2
20119,Stimulus,presented,2
20136,Stimulus,presented,3
20403,Stimulus,presented,3
21010,TextInput,entered,a
21011,Experiment,ended
21016,Stimulus,presented,3
