#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 09:50:45
#sha1: 9b618f
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
737,design,log,
#design: #exp: Le_Petit_Prince_Questions
#design: block_cnt,block_id,trial_cnt,trial_id
737,design,logged,
737,Experiment,started
948,Stimulus,presented,1
11865,Keyboard,received,32,wait
11978,Stimulus,presented,2
12043,Stimulus,presented,2
12101,Stimulus,presented,2
12126,Stimulus,presented,3
12560,Stimulus,presented,3
14965,TextInput,entered,b
14971,Experiment,ended
14995,Stimulus,presented,3
