#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:07:30
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1134,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1134,design,logged,
1134,Experiment,started
1155,Stimulus,presented,2
26236,Experiment,paused
26257,Stimulus,presented,698
27741,Keyboard,received,y,wait_char
27741,Experiment,ended
27760,Stimulus,presented,698
