#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:29:04
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1196,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1196,design,logged,
1196,Experiment,started
1215,Stimulus,presented,2
33392,Keyboard,received,t,wait_char
42115,Stimulus,presented,3
42501,Stimulus,presented,0
42516,Stimulus,presented,4
42768,Stimulus,presented,0
42783,Stimulus,presented,5
43092,Stimulus,presented,0
43102,Stimulus,presented,6
43386,Stimulus,presented,0
43403,Stimulus,presented,7
43688,Stimulus,presented,0
43703,Stimulus,presented,8
43988,Stimulus,presented,0
44003,Stimulus,presented,9
44289,Stimulus,presented,0
44308,Stimulus,presented,10
44592,Stimulus,presented,0
44607,Stimulus,presented,11
44907,Stimulus,presented,0
44924,Stimulus,presented,12
45191,Stimulus,presented,0
45207,Stimulus,presented,13
45490,Stimulus,presented,0
45506,Stimulus,presented,14
45790,Stimulus,presented,0
45806,Stimulus,presented,15
46090,Stimulus,presented,0
46105,Stimulus,presented,16
46391,Stimulus,presented,0
46405,Stimulus,presented,17
46690,Stimulus,presented,0
46706,Stimulus,presented,18
46990,Stimulus,presented,0
47006,Stimulus,presented,19
47289,Stimulus,presented,0
47305,Stimulus,presented,20
47589,Stimulus,presented,0
47605,Stimulus,presented,21
47890,Stimulus,presented,0
47908,Stimulus,presented,22
48190,Stimulus,presented,0
48608,Stimulus,presented,23
48990,Stimulus,presented,0
49006,Stimulus,presented,24
49290,Stimulus,presented,0
49307,Stimulus,presented,25
49590,Stimulus,presented,0
49606,Stimulus,presented,26
49892,Stimulus,presented,0
49906,Stimulus,presented,27
50191,Stimulus,presented,0
50206,Stimulus,presented,28
50491,Stimulus,presented,0
50906,Stimulus,presented,29
51292,Stimulus,presented,0
51308,Stimulus,presented,30
51586,Stimulus,presented,0
51596,Stimulus,presented,31
51885,Stimulus,presented,0
51908,Stimulus,presented,32
52191,Stimulus,presented,0
52200,Stimulus,presented,33
52486,Stimulus,presented,0
52496,Stimulus,presented,34
52784,Stimulus,presented,0
52805,Stimulus,presented,35
53086,Stimulus,presented,0
53096,Stimulus,presented,36
53385,Stimulus,presented,0
53396,Stimulus,presented,37
53685,Stimulus,presented,0
53706,Stimulus,presented,38
53991,Stimulus,presented,0
54007,Stimulus,presented,39
54292,Stimulus,presented,0
54307,Stimulus,presented,40
54592,Stimulus,presented,0
54607,Stimulus,presented,41
54892,Stimulus,presented,0
54907,Stimulus,presented,42
55192,Stimulus,presented,0
55204,Stimulus,presented,43
55489,Stimulus,presented,0
55507,Stimulus,presented,44
55789,Stimulus,presented,0
55804,Stimulus,presented,45
56089,Stimulus,presented,0
56103,Stimulus,presented,46
56388,Stimulus,presented,0
56403,Stimulus,presented,34
56688,Stimulus,presented,0
56703,Stimulus,presented,47
56987,Stimulus,presented,0
57002,Stimulus,presented,48
57287,Stimulus,presented,0
57303,Stimulus,presented,49
57587,Stimulus,presented,0
57603,Stimulus,presented,50
57887,Stimulus,presented,0
57902,Stimulus,presented,45
58187,Stimulus,presented,0
58202,Stimulus,presented,34
58489,Stimulus,presented,0
58503,Stimulus,presented,51
58789,Stimulus,presented,0
58802,Stimulus,presented,52
59087,Stimulus,presented,0
59103,Stimulus,presented,53
59387,Stimulus,presented,0
59403,Stimulus,presented,54
59687,Stimulus,presented,0
59703,Stimulus,presented,55
59987,Stimulus,presented,0
60002,Stimulus,presented,56
60288,Stimulus,presented,0
60303,Stimulus,presented,57
60588,Stimulus,presented,0
60602,Stimulus,presented,58
60888,Stimulus,presented,0
60902,Stimulus,presented,45
61187,Stimulus,presented,0
61202,Stimulus,presented,59
61487,Stimulus,presented,0
61501,Stimulus,presented,60
61802,Stimulus,presented,0
61818,Stimulus,presented,61
62087,Stimulus,presented,0
62101,Stimulus,presented,17
62402,Stimulus,presented,0
62418,Stimulus,presented,62
62686,Stimulus,presented,0
62701,Stimulus,presented,63
63001,Stimulus,presented,0
63017,Stimulus,presented,64
63303,Stimulus,presented,0
63317,Stimulus,presented,65
63586,Stimulus,presented,0
64019,Stimulus,presented,66
64386,Stimulus,presented,0
64401,Stimulus,presented,67
64685,Stimulus,presented,0
64702,Stimulus,presented,68
65004,Stimulus,presented,0
65019,Stimulus,presented,69
65286,Stimulus,presented,0
65303,Stimulus,presented,70
65604,Stimulus,presented,0
65620,Stimulus,presented,71
65890,Stimulus,presented,0
65919,Stimulus,presented,48
66190,Stimulus,presented,0
66218,Stimulus,presented,72
66490,Stimulus,presented,0
66517,Stimulus,presented,73
66790,Stimulus,presented,0
66817,Stimulus,presented,74
67091,Stimulus,presented,0
67118,Stimulus,presented,75
67390,Stimulus,presented,0
67417,Stimulus,presented,67
67689,Stimulus,presented,0
67717,Stimulus,presented,76
67990,Stimulus,presented,0
68419,Stimulus,presented,77
68801,Stimulus,presented,0
68817,Stimulus,presented,78
69101,Stimulus,presented,0
69116,Stimulus,presented,79
69400,Stimulus,presented,0
69417,Stimulus,presented,80
69700,Stimulus,presented,0
69716,Stimulus,presented,81
69999,Stimulus,presented,0
70016,Stimulus,presented,82
70300,Stimulus,presented,0
70716,Stimulus,presented,83
71101,Stimulus,presented,0
71115,Stimulus,presented,60
71399,Stimulus,presented,0
71416,Stimulus,presented,84
71700,Stimulus,presented,0
71717,Stimulus,presented,85
72000,Stimulus,presented,0
72016,Stimulus,presented,60
72300,Stimulus,presented,0
72316,Stimulus,presented,86
72599,Stimulus,presented,0
72616,Stimulus,presented,12
72899,Stimulus,presented,0
72915,Stimulus,presented,38
73200,Stimulus,presented,0
73215,Stimulus,presented,14
73498,Stimulus,presented,0
73515,Stimulus,presented,87
73800,Stimulus,presented,0
73815,Stimulus,presented,88
74099,Stimulus,presented,0
74116,Stimulus,presented,89
74399,Stimulus,presented,0
74416,Stimulus,presented,90
74699,Stimulus,presented,0
74715,Stimulus,presented,91
75000,Stimulus,presented,0
75015,Stimulus,presented,92
75298,Stimulus,presented,0
75315,Stimulus,presented,93
75598,Stimulus,presented,0
75614,Stimulus,presented,94
75898,Stimulus,presented,0
75915,Stimulus,presented,95
76198,Stimulus,presented,0
76616,Stimulus,presented,96
76998,Stimulus,presented,0
77014,Stimulus,presented,97
77297,Stimulus,presented,0
77314,Stimulus,presented,98
77598,Stimulus,presented,0
77614,Stimulus,presented,99
77898,Stimulus,presented,0
77914,Stimulus,presented,100
78197,Stimulus,presented,0
78214,Stimulus,presented,21
78497,Stimulus,presented,0
78513,Stimulus,presented,101
78798,Stimulus,presented,0
78814,Stimulus,presented,64
79098,Stimulus,presented,0
79114,Stimulus,presented,102
79398,Stimulus,presented,0
79414,Stimulus,presented,50
79698,Stimulus,presented,0
79714,Stimulus,presented,103
79998,Stimulus,presented,0
80015,Stimulus,presented,79
80300,Stimulus,presented,0
80315,Stimulus,presented,67
80586,Stimulus,presented,0
80615,Stimulus,presented,68
80885,Stimulus,presented,0
80912,Stimulus,presented,104
81186,Stimulus,presented,0
81606,Stimulus,presented,77
81985,Stimulus,presented,0
82013,Stimulus,presented,105
82287,Stimulus,presented,0
82313,Stimulus,presented,106
82588,Stimulus,presented,0
82612,Stimulus,presented,107
82887,Stimulus,presented,0
82912,Stimulus,presented,6
83186,Stimulus,presented,0
83212,Stimulus,presented,20
83496,Stimulus,presented,0
83512,Stimulus,presented,108
83797,Stimulus,presented,0
83811,Stimulus,presented,60
84096,Stimulus,presented,0
84112,Stimulus,presented,13
84396,Stimulus,presented,0
84411,Stimulus,presented,109
84696,Stimulus,presented,0
84711,Stimulus,presented,17
84995,Stimulus,presented,0
85011,Stimulus,presented,67
85295,Stimulus,presented,0
85430,Stimulus,presented,110
85607,Stimulus,presented,0
85627,Stimulus,presented,111
85889,Stimulus,presented,0
85900,Stimulus,presented,112
86189,Stimulus,presented,0
86611,Stimulus,presented,113
86989,Stimulus,presented,0
87009,Stimulus,presented,114
87288,Stimulus,presented,0
87309,Stimulus,presented,24
87589,Stimulus,presented,0
87608,Stimulus,presented,115
87890,Stimulus,presented,0
87908,Stimulus,presented,116
88190,Stimulus,presented,0
88208,Stimulus,presented,17
88489,Stimulus,presented,0
88510,Stimulus,presented,117
88786,Stimulus,presented,0
88810,Stimulus,presented,60
89095,Stimulus,presented,0
89110,Stimulus,presented,118
89393,Stimulus,presented,0
89409,Stimulus,presented,119
89693,Stimulus,presented,0
90110,Stimulus,presented,120
90493,Stimulus,presented,0
90509,Stimulus,presented,121
90792,Stimulus,presented,0
90809,Stimulus,presented,122
91092,Stimulus,presented,0
91109,Stimulus,presented,54
91393,Stimulus,presented,0
91409,Stimulus,presented,37
91692,Stimulus,presented,0
91709,Stimulus,presented,123
91993,Stimulus,presented,0
92409,Stimulus,presented,124
92793,Stimulus,presented,0
92810,Stimulus,presented,74
93093,Stimulus,presented,0
93109,Stimulus,presented,38
93394,Stimulus,presented,0
93408,Stimulus,presented,125
93686,Stimulus,presented,0
93708,Stimulus,presented,60
93987,Stimulus,presented,0
94009,Stimulus,presented,93
94290,Stimulus,presented,0
94300,Stimulus,presented,94
94588,Stimulus,presented,0
94601,Stimulus,presented,126
94888,Stimulus,presented,0
94908,Stimulus,presented,67
95188,Stimulus,presented,0
95201,Stimulus,presented,127
95495,Stimulus,presented,0
95524,Stimulus,presented,128
95788,Stimulus,presented,0
95807,Stimulus,presented,129
96093,Stimulus,presented,0
96106,Stimulus,presented,17
96388,Stimulus,presented,0
96407,Stimulus,presented,118
96687,Stimulus,presented,0
96707,Stimulus,presented,130
96994,Stimulus,presented,0
97023,Stimulus,presented,131
97287,Stimulus,presented,0
97298,Stimulus,presented,18
97586,Stimulus,presented,0
97608,Stimulus,presented,60
97887,Stimulus,presented,0
97896,Stimulus,presented,132
98184,Stimulus,presented,0
98209,Stimulus,presented,60
98486,Stimulus,presented,0
98506,Stimulus,presented,133
98792,Stimulus,presented,0
98807,Stimulus,presented,17
99092,Stimulus,presented,0
99106,Stimulus,presented,134
99390,Stimulus,presented,0
99822,Stimulus,presented,135
100191,Stimulus,presented,0
100205,Stimulus,presented,136
100490,Stimulus,presented,0
100505,Stimulus,presented,13
100790,Stimulus,presented,0
100805,Stimulus,presented,108
101090,Stimulus,presented,0
101106,Stimulus,presented,50
101390,Stimulus,presented,0
101405,Stimulus,presented,137
101688,Stimulus,presented,0
101706,Stimulus,presented,138
101989,Stimulus,presented,0
102005,Stimulus,presented,67
102289,Stimulus,presented,0
102305,Stimulus,presented,139
102606,Stimulus,presented,0
102622,Stimulus,presented,9
102889,Stimulus,presented,0
102905,Stimulus,presented,140
103190,Stimulus,presented,0
103621,Stimulus,presented,141
103992,Stimulus,presented,0
104004,Stimulus,presented,142
104284,Stimulus,presented,0
104305,Stimulus,presented,143
104587,Stimulus,presented,0
104597,Stimulus,presented,144
104884,Stimulus,presented,0
104904,Stimulus,presented,89
105185,Stimulus,presented,0
105204,Stimulus,presented,145
105488,Stimulus,presented,0
105498,Stimulus,presented,146
105787,Stimulus,presented,0
105798,Stimulus,presented,60
106084,Stimulus,presented,0
106102,Stimulus,presented,118
106387,Stimulus,presented,0
106402,Stimulus,presented,147
106687,Stimulus,presented,0
107119,Stimulus,presented,148
107503,Stimulus,presented,0
107519,Stimulus,presented,149
107802,Stimulus,presented,0
107819,Stimulus,presented,150
108087,Stimulus,presented,0
108102,Stimulus,presented,151
108388,Stimulus,presented,0
108404,Stimulus,presented,152
108704,Stimulus,presented,0
108720,Stimulus,presented,153
108991,Stimulus,presented,0
109005,Stimulus,presented,154
109287,Stimulus,presented,0
109303,Stimulus,presented,155
109589,Stimulus,presented,0
109602,Stimulus,presented,93
109888,Stimulus,presented,0
109901,Stimulus,presented,94
110193,Stimulus,presented,0
110220,Stimulus,presented,156
110494,Stimulus,presented,0
110520,Stimulus,presented,157
110794,Stimulus,presented,0
110821,Stimulus,presented,56
111094,Stimulus,presented,0
111121,Stimulus,presented,149
111390,Stimulus,presented,0
111421,Stimulus,presented,150
111690,Stimulus,presented,0
111719,Stimulus,presented,151
111990,Stimulus,presented,0
112019,Stimulus,presented,158
112302,Stimulus,presented,0
112322,Stimulus,presented,118
112590,Stimulus,presented,0
112602,Stimulus,presented,159
112886,Stimulus,presented,0
112902,Stimulus,presented,11
113186,Stimulus,presented,0
113202,Stimulus,presented,17
113487,Stimulus,presented,0
113501,Stimulus,presented,117
113802,Stimulus,presented,0
113818,Stimulus,presented,34
114101,Stimulus,presented,0
114117,Stimulus,presented,121
114401,Stimulus,presented,0
114418,Stimulus,presented,160
114701,Stimulus,presented,0
115117,Stimulus,presented,120
115502,Stimulus,presented,0
115517,Stimulus,presented,121
115800,Stimulus,presented,0
115817,Stimulus,presented,122
116098,Stimulus,presented,0
116114,Stimulus,presented,161
116398,Stimulus,presented,0
116415,Stimulus,presented,62
116698,Stimulus,presented,0
116714,Stimulus,presented,162
116998,Stimulus,presented,0
117414,Stimulus,presented,66
117798,Stimulus,presented,0
117814,Stimulus,presented,150
118098,Stimulus,presented,0
118114,Stimulus,presented,163
118397,Stimulus,presented,0
118414,Stimulus,presented,164
118698,Stimulus,presented,0
118713,Stimulus,presented,165
119000,Stimulus,presented,0
119017,Stimulus,presented,166
119300,Stimulus,presented,0
119317,Stimulus,presented,167
119601,Stimulus,presented,0
119617,Stimulus,presented,168
119900,Stimulus,presented,0
119916,Stimulus,presented,24
120201,Stimulus,presented,0
120217,Stimulus,presented,150
120501,Stimulus,presented,0
120517,Stimulus,presented,169
120800,Stimulus,presented,0
120816,Stimulus,presented,170
121100,Stimulus,presented,0
121116,Stimulus,presented,155
121401,Stimulus,presented,0
121417,Stimulus,presented,171
121700,Stimulus,presented,0
122116,Stimulus,presented,172
122500,Stimulus,presented,0
122517,Stimulus,presented,24
122801,Stimulus,presented,0
122817,Stimulus,presented,150
123101,Stimulus,presented,0
123117,Stimulus,presented,173
123402,Stimulus,presented,0
123417,Stimulus,presented,174
123685,Stimulus,presented,0
123716,Stimulus,presented,175
123985,Stimulus,presented,0
124015,Stimulus,presented,92
124286,Stimulus,presented,0
124315,Stimulus,presented,89
124585,Stimulus,presented,0
124614,Stimulus,presented,118
124885,Stimulus,presented,0
124915,Stimulus,presented,60
125185,Stimulus,presented,0
125214,Stimulus,presented,13
125487,Stimulus,presented,0
125514,Stimulus,presented,176
125786,Stimulus,presented,0
126214,Stimulus,presented,177
126599,Stimulus,presented,0
126612,Stimulus,presented,54
126898,Stimulus,presented,0
126913,Stimulus,presented,62
127196,Stimulus,presented,0
127213,Stimulus,presented,178
127497,Stimulus,presented,0
127512,Stimulus,presented,179
127796,Stimulus,presented,0
127812,Stimulus,presented,180
128096,Stimulus,presented,0
128512,Stimulus,presented,181
128896,Stimulus,presented,0
128912,Stimulus,presented,179
129196,Stimulus,presented,0
129212,Stimulus,presented,182
129496,Stimulus,presented,0
129513,Stimulus,presented,62
129796,Stimulus,presented,0
129813,Stimulus,presented,183
130096,Stimulus,presented,0
130513,Stimulus,presented,172
130896,Stimulus,presented,0
130913,Stimulus,presented,150
131197,Stimulus,presented,0
131213,Stimulus,presented,184
131497,Stimulus,presented,0
131512,Stimulus,presented,175
131795,Stimulus,presented,0
131812,Stimulus,presented,185
132095,Stimulus,presented,0
132111,Stimulus,presented,186
132395,Stimulus,presented,0
132812,Stimulus,presented,187
133195,Stimulus,presented,0
133212,Stimulus,presented,188
133494,Stimulus,presented,0
133511,Stimulus,presented,60
133794,Stimulus,presented,0
133811,Stimulus,presented,189
134094,Stimulus,presented,0
134510,Stimulus,presented,187
134895,Stimulus,presented,0
134912,Stimulus,presented,190
135196,Stimulus,presented,0
135611,Stimulus,presented,187
135996,Stimulus,presented,0
136011,Stimulus,presented,191
136296,Stimulus,presented,0
136311,Stimulus,presented,118
136597,Stimulus,presented,0
136611,Stimulus,presented,192
136888,Stimulus,presented,0
137308,Stimulus,presented,193
137687,Stimulus,presented,0
137712,Stimulus,presented,194
137988,Stimulus,presented,0
138012,Stimulus,presented,168
138286,Stimulus,presented,0
138312,Stimulus,presented,195
138586,Stimulus,presented,0
138610,Stimulus,presented,89
138886,Stimulus,presented,0
138911,Stimulus,presented,196
139186,Stimulus,presented,0
139608,Stimulus,presented,148
139989,Stimulus,presented,0
140011,Stimulus,presented,150
140313,Stimulus,presented,0
140328,Stimulus,presented,197
140596,Stimulus,presented,0
140610,Stimulus,presented,198
140896,Stimulus,presented,0
140910,Stimulus,presented,121
141189,Stimulus,presented,0
141199,Stimulus,presented,199
141486,Stimulus,presented,0
141507,Stimulus,presented,200
141785,Stimulus,presented,0
141808,Stimulus,presented,201
142084,Stimulus,presented,0
142108,Stimulus,presented,6
142386,Stimulus,presented,0
142408,Stimulus,presented,202
142689,Stimulus,presented,0
142698,Stimulus,presented,203
142984,Stimulus,presented,0
143007,Stimulus,presented,50
143285,Stimulus,presented,0
143308,Stimulus,presented,204
143593,Stimulus,presented,0
143608,Stimulus,presented,205
143893,Stimulus,presented,0
143907,Stimulus,presented,206
144193,Stimulus,presented,0
144208,Stimulus,presented,34
144492,Stimulus,presented,0
144508,Stimulus,presented,207
144792,Stimulus,presented,0
144807,Stimulus,presented,198
145092,Stimulus,presented,0
145107,Stimulus,presented,208
145391,Stimulus,presented,0
145407,Stimulus,presented,157
145692,Stimulus,presented,0
145707,Stimulus,presented,34
145991,Stimulus,presented,0
146007,Stimulus,presented,209
146292,Stimulus,presented,0
146430,Stimulus,presented,155
146615,Stimulus,presented,0
146630,Stimulus,presented,89
146890,Stimulus,presented,0
146905,Stimulus,presented,210
147188,Stimulus,presented,0
147610,Stimulus,presented,172
147989,Stimulus,presented,0
148003,Stimulus,presented,24
148288,Stimulus,presented,0
148300,Stimulus,presented,211
148590,Stimulus,presented,0
148601,Stimulus,presented,26
148889,Stimulus,presented,0
148899,Stimulus,presented,17
149188,Stimulus,presented,0
149198,Stimulus,presented,212
149490,Stimulus,presented,0
149505,Stimulus,presented,142
149789,Stimulus,presented,0
149806,Stimulus,presented,213
150089,Stimulus,presented,0
150522,Stimulus,presented,77
150888,Stimulus,presented,0
150905,Stimulus,presented,214
151189,Stimulus,presented,0
151205,Stimulus,presented,163
151491,Stimulus,presented,0
151505,Stimulus,presented,215
151789,Stimulus,presented,0
151806,Stimulus,presented,200
152089,Stimulus,presented,0
152105,Stimulus,presented,201
152390,Stimulus,presented,0
152407,Stimulus,presented,6
152692,Stimulus,presented,0
152707,Stimulus,presented,203
152986,Stimulus,presented,0
152995,Stimulus,presented,60
153283,Stimulus,presented,0
153307,Stimulus,presented,216
153586,Stimulus,presented,0
153596,Stimulus,presented,217
153887,Stimulus,presented,0
153897,Stimulus,presented,218
154187,Stimulus,presented,0
154607,Stimulus,presented,193
154992,Stimulus,presented,0
155006,Stimulus,presented,168
155292,Stimulus,presented,0
155321,Stimulus,presented,219
155587,Stimulus,presented,0
155603,Stimulus,presented,220
155888,Stimulus,presented,0
155903,Stimulus,presented,11
156187,Stimulus,presented,0
156204,Stimulus,presented,221
156504,Stimulus,presented,0
156920,Stimulus,presented,222
157303,Stimulus,presented,0
157320,Stimulus,presented,56
157603,Stimulus,presented,0
157620,Stimulus,presented,150
157888,Stimulus,presented,0
157903,Stimulus,presented,163
158187,Stimulus,presented,0
158203,Stimulus,presented,223
158488,Stimulus,presented,0
158502,Stimulus,presented,224
158787,Stimulus,presented,0
158803,Stimulus,presented,225
159087,Stimulus,presented,0
159102,Stimulus,presented,12
159387,Stimulus,presented,0
159402,Stimulus,presented,89
159703,Stimulus,presented,0
159719,Stimulus,presented,90
159987,Stimulus,presented,0
160002,Stimulus,presented,91
160286,Stimulus,presented,0
160302,Stimulus,presented,45
160587,Stimulus,presented,0
160603,Stimulus,presented,226
160886,Stimulus,presented,0
160902,Stimulus,presented,11
161187,Stimulus,presented,0
161202,Stimulus,presented,179
161502,Stimulus,presented,0
161519,Stimulus,presented,16
161787,Stimulus,presented,0
161802,Stimulus,presented,227
162101,Stimulus,presented,0
162117,Stimulus,presented,179
162386,Stimulus,presented,0
162401,Stimulus,presented,228
162701,Stimulus,presented,0
162718,Stimulus,presented,157
163001,Stimulus,presented,0
163017,Stimulus,presented,179
163286,Stimulus,presented,0
163301,Stimulus,presented,229
163601,Stimulus,presented,0
163617,Stimulus,presented,67
163901,Stimulus,presented,0
163917,Stimulus,presented,230
164185,Stimulus,presented,0
164617,Stimulus,presented,66
164984,Stimulus,presented,0
165000,Stimulus,presented,44
165285,Stimulus,presented,0
165301,Stimulus,presented,231
165602,Stimulus,presented,0
165617,Stimulus,presented,67
165904,Stimulus,presented,0
165918,Stimulus,presented,232
166188,Stimulus,presented,0
166216,Stimulus,presented,11
166487,Stimulus,presented,0
166516,Stimulus,presented,38
166787,Stimulus,presented,0
166815,Stimulus,presented,225
167086,Stimulus,presented,0
167102,Stimulus,presented,58
167388,Stimulus,presented,0
167416,Stimulus,presented,233
167687,Stimulus,presented,0
167714,Stimulus,presented,168
167987,Stimulus,presented,0
168015,Stimulus,presented,234
168301,Stimulus,presented,0
168317,Stimulus,presented,62
168601,Stimulus,presented,0
168617,Stimulus,presented,235
168901,Stimulus,presented,0
168917,Stimulus,presented,157
169202,Stimulus,presented,0
169217,Stimulus,presented,150
169500,Stimulus,presented,0
169515,Stimulus,presented,236
169801,Stimulus,presented,0
169819,Stimulus,presented,237
170099,Stimulus,presented,0
170516,Stimulus,presented,113
170900,Stimulus,presented,0
170916,Stimulus,presented,56
171200,Stimulus,presented,0
171215,Stimulus,presented,150
171499,Stimulus,presented,0
171515,Stimulus,presented,163
171799,Stimulus,presented,0
171815,Stimulus,presented,238
172099,Stimulus,presented,0
172115,Stimulus,presented,224
172399,Stimulus,presented,0
172415,Stimulus,presented,14
172699,Stimulus,presented,0
172715,Stimulus,presented,87
172998,Stimulus,presented,0
173015,Stimulus,presented,48
173298,Stimulus,presented,0
173315,Stimulus,presented,88
173598,Stimulus,presented,0
173615,Stimulus,presented,92
173898,Stimulus,presented,0
173915,Stimulus,presented,93
174198,Stimulus,presented,0
174215,Stimulus,presented,94
174499,Stimulus,presented,0
174515,Stimulus,presented,239
174798,Stimulus,presented,0
174815,Stimulus,presented,107
175098,Stimulus,presented,0
175115,Stimulus,presented,168
175398,Stimulus,presented,0
175414,Stimulus,presented,240
175697,Stimulus,presented,0
175715,Stimulus,presented,241
175998,Stimulus,presented,0
176015,Stimulus,presented,157
176298,Stimulus,presented,0
176315,Stimulus,presented,168
176598,Stimulus,presented,0
176615,Stimulus,presented,150
176898,Stimulus,presented,0
176915,Stimulus,presented,242
177198,Stimulus,presented,0
177214,Stimulus,presented,243
177498,Stimulus,presented,0
177514,Stimulus,presented,206
177798,Stimulus,presented,0
177814,Stimulus,presented,244
178098,Stimulus,presented,0
178113,Stimulus,presented,245
178397,Stimulus,presented,0
178812,Stimulus,presented,172
179197,Stimulus,presented,0
179212,Stimulus,presented,54
179497,Stimulus,presented,0
179513,Stimulus,presented,37
179798,Stimulus,presented,0
179813,Stimulus,presented,123
180099,Stimulus,presented,0
180512,Stimulus,presented,77
180896,Stimulus,presented,0
180911,Stimulus,presented,24
181197,Stimulus,presented,0
181212,Stimulus,presented,214
181496,Stimulus,presented,0
181513,Stimulus,presented,26
181798,Stimulus,presented,0
181813,Stimulus,presented,163
182097,Stimulus,presented,0
182113,Stimulus,presented,50
182398,Stimulus,presented,0
182413,Stimulus,presented,246
182687,Stimulus,presented,0
183107,Stimulus,presented,120
183487,Stimulus,presented,0
183514,Stimulus,presented,247
183785,Stimulus,presented,0
183812,Stimulus,presented,248
184090,Stimulus,presented,0
184111,Stimulus,presented,249
184389,Stimulus,presented,0
184411,Stimulus,presented,9
184687,Stimulus,presented,0
184711,Stimulus,presented,250
184987,Stimulus,presented,0
185011,Stimulus,presented,251
185286,Stimulus,presented,0
185310,Stimulus,presented,62
185595,Stimulus,presented,0
185610,Stimulus,presented,121
185896,Stimulus,presented,0
185911,Stimulus,presented,160
186194,Stimulus,presented,0
186612,Stimulus,presented,252
186994,Stimulus,presented,0
187010,Stimulus,presented,31
187295,Stimulus,presented,0
187310,Stimulus,presented,253
187594,Stimulus,presented,0
187610,Stimulus,presented,254
187894,Stimulus,presented,0
187909,Stimulus,presented,53
188194,Stimulus,presented,0
188209,Stimulus,presented,255
188494,Stimulus,presented,0
188509,Stimulus,presented,38
188794,Stimulus,presented,0
188809,Stimulus,presented,256
189094,Stimulus,presented,0
189109,Stimulus,presented,254
189394,Stimulus,presented,0
189408,Stimulus,presented,254
189692,Stimulus,presented,0
189709,Stimulus,presented,257
189994,Stimulus,presented,0
190008,Stimulus,presented,31
190292,Stimulus,presented,0
190309,Stimulus,presented,34
190595,Stimulus,presented,0
190608,Stimulus,presented,258
190891,Stimulus,presented,0
191308,Stimulus,presented,259
191691,Stimulus,presented,0
191708,Stimulus,presented,260
191993,Stimulus,presented,0
192008,Stimulus,presented,261
192291,Stimulus,presented,0
192307,Stimulus,presented,142
192592,Stimulus,presented,0
192607,Stimulus,presented,262
192892,Stimulus,presented,0
192908,Stimulus,presented,17
193192,Stimulus,presented,0
193207,Stimulus,presented,38
193492,Stimulus,presented,0
193509,Stimulus,presented,263
193792,Stimulus,presented,0
193808,Stimulus,presented,34
194093,Stimulus,presented,0
194107,Stimulus,presented,264
194393,Stimulus,presented,0
194408,Stimulus,presented,60
194694,Stimulus,presented,0
194708,Stimulus,presented,265
194986,Stimulus,presented,0
195411,Stimulus,presented,259
195783,Stimulus,presented,0
195810,Stimulus,presented,260
196084,Stimulus,presented,0
196109,Stimulus,presented,215
196386,Stimulus,presented,0
196408,Stimulus,presented,266
196684,Stimulus,presented,0
196709,Stimulus,presented,16
196984,Stimulus,presented,0
197009,Stimulus,presented,6
197286,Stimulus,presented,0
197306,Stimulus,presented,101
197583,Stimulus,presented,0
197606,Stimulus,presented,67
197893,Stimulus,presented,0
197908,Stimulus,presented,90
198193,Stimulus,presented,0
198207,Stimulus,presented,91
198493,Stimulus,presented,0
198508,Stimulus,presented,53
198793,Stimulus,presented,0
198808,Stimulus,presented,267
199093,Stimulus,presented,0
199108,Stimulus,presented,6
199392,Stimulus,presented,0
199408,Stimulus,presented,14
199690,Stimulus,presented,0
199705,Stimulus,presented,17
199989,Stimulus,presented,0
200005,Stimulus,presented,18
200290,Stimulus,presented,0
200306,Stimulus,presented,19
200590,Stimulus,presented,0
200605,Stimulus,presented,20
200889,Stimulus,presented,0
200905,Stimulus,presented,12
201190,Stimulus,presented,0
201206,Stimulus,presented,268
201490,Stimulus,presented,0
201504,Stimulus,presented,157
201790,Stimulus,presented,0
201805,Stimulus,presented,53
202090,Stimulus,presented,0
202104,Stimulus,presented,105
202390,Stimulus,presented,0
202404,Stimulus,presented,269
202690,Stimulus,presented,0
202704,Stimulus,presented,165
202989,Stimulus,presented,0
203004,Stimulus,presented,270
203288,Stimulus,presented,0
203721,Stimulus,presented,271
204088,Stimulus,presented,0
204104,Stimulus,presented,272
204389,Stimulus,presented,0
204404,Stimulus,presented,53
204688,Stimulus,presented,0
204704,Stimulus,presented,273
204991,Stimulus,presented,0
205003,Stimulus,presented,38
205287,Stimulus,presented,0
205297,Stimulus,presented,256
205588,Stimulus,presented,0
205597,Stimulus,presented,274
205885,Stimulus,presented,0
205897,Stimulus,presented,275
206184,Stimulus,presented,0
206193,Stimulus,presented,276
206507,Stimulus,presented,0
206538,Stimulus,presented,277
206788,Stimulus,presented,0
206799,Stimulus,presented,59
207088,Stimulus,presented,0
207098,Stimulus,presented,19
207388,Stimulus,presented,0
207397,Stimulus,presented,278
207688,Stimulus,presented,0
208111,Stimulus,presented,279
208488,Stimulus,presented,0
208497,Stimulus,presented,149
208789,Stimulus,presented,0
208798,Stimulus,presented,280
209086,Stimulus,presented,0
209096,Stimulus,presented,26
209388,Stimulus,presented,0
209402,Stimulus,presented,58
209686,Stimulus,presented,0
209701,Stimulus,presented,281
209986,Stimulus,presented,0
210001,Stimulus,presented,282
210287,Stimulus,presented,0
210302,Stimulus,presented,283
210587,Stimulus,presented,0
210601,Stimulus,presented,17
210888,Stimulus,presented,0
210901,Stimulus,presented,38
211187,Stimulus,presented,0
211197,Stimulus,presented,284
211490,Stimulus,presented,0
211907,Stimulus,presented,285
212289,Stimulus,presented,0
212317,Stimulus,presented,286
212589,Stimulus,presented,0
212617,Stimulus,presented,60
212889,Stimulus,presented,0
212918,Stimulus,presented,287
213189,Stimulus,presented,0
213217,Stimulus,presented,17
213489,Stimulus,presented,0
213517,Stimulus,presented,288
213788,Stimulus,presented,0
213817,Stimulus,presented,153
214085,Stimulus,presented,0
214101,Stimulus,presented,289
214386,Stimulus,presented,0
214817,Stimulus,presented,77
215200,Stimulus,presented,0
215216,Stimulus,presented,49
215500,Stimulus,presented,0
215518,Stimulus,presented,45
215785,Stimulus,presented,0
215799,Stimulus,presented,290
216100,Stimulus,presented,0
216116,Stimulus,presented,291
216401,Stimulus,presented,0
216417,Stimulus,presented,292
216684,Stimulus,presented,0
216699,Stimulus,presented,12
217000,Stimulus,presented,0
217016,Stimulus,presented,282
217300,Stimulus,presented,0
217316,Stimulus,presented,293
217600,Stimulus,presented,0
217617,Stimulus,presented,294
217900,Stimulus,presented,0
217916,Stimulus,presented,92
218200,Stimulus,presented,0
218217,Stimulus,presented,295
218500,Stimulus,presented,0
218516,Stimulus,presented,206
218799,Stimulus,presented,0
218815,Stimulus,presented,118
219099,Stimulus,presented,0
219116,Stimulus,presented,230
219399,Stimulus,presented,0
219816,Stimulus,presented,148
220200,Stimulus,presented,0
220216,Stimulus,presented,296
220499,Stimulus,presented,0
220516,Stimulus,presented,297
220800,Stimulus,presented,0
220816,Stimulus,presented,60
221099,Stimulus,presented,0
221116,Stimulus,presented,89
221400,Stimulus,presented,0
221416,Stimulus,presented,298
221683,Stimulus,presented,0
221698,Stimulus,presented,11
221999,Stimulus,presented,0
222015,Stimulus,presented,299
222299,Stimulus,presented,0
222315,Stimulus,presented,60
222600,Stimulus,presented,0
222615,Stimulus,presented,24
222901,Stimulus,presented,0
222915,Stimulus,presented,26
223186,Stimulus,presented,0
223215,Stimulus,presented,300
223486,Stimulus,presented,0
223907,Stimulus,presented,301
224286,Stimulus,presented,0
224313,Stimulus,presented,302
224586,Stimulus,presented,0
224614,Stimulus,presented,303
224887,Stimulus,presented,0
224914,Stimulus,presented,67
225185,Stimulus,presented,0
225214,Stimulus,presented,304
225485,Stimulus,presented,0
225906,Stimulus,presented,305
226317,Stimulus,presented,0
226429,Stimulus,presented,89
226598,Stimulus,presented,0
226613,Stimulus,presented,145
226898,Stimulus,presented,0
226913,Stimulus,presented,98
227198,Stimulus,presented,0
227210,Stimulus,presented,26
227496,Stimulus,presented,0
227510,Stimulus,presented,276
227795,Stimulus,presented,0
227810,Stimulus,presented,67
228094,Stimulus,presented,0
228110,Stimulus,presented,304
228394,Stimulus,presented,0
228811,Stimulus,presented,141
229193,Stimulus,presented,0
229211,Stimulus,presented,149
229496,Stimulus,presented,0
229512,Stimulus,presented,306
229795,Stimulus,presented,0
229811,Stimulus,presented,307
230095,Stimulus,presented,0
230112,Stimulus,presented,37
230396,Stimulus,presented,0
230412,Stimulus,presented,62
230696,Stimulus,presented,0
230712,Stimulus,presented,121
230996,Stimulus,presented,0
231012,Stimulus,presented,122
231295,Stimulus,presented,0
231312,Stimulus,presented,53
231596,Stimulus,presented,0
231613,Stimulus,presented,24
231896,Stimulus,presented,0
231912,Stimulus,presented,308
232196,Stimulus,presented,0
232212,Stimulus,presented,19
232495,Stimulus,presented,0
232512,Stimulus,presented,309
232795,Stimulus,presented,0
232812,Stimulus,presented,162
233096,Stimulus,presented,0
233512,Stimulus,presented,301
233895,Stimulus,presented,0
233911,Stimulus,presented,310
234195,Stimulus,presented,0
234211,Stimulus,presented,74
234495,Stimulus,presented,0
234511,Stimulus,presented,274
234794,Stimulus,presented,0
234811,Stimulus,presented,311
235095,Stimulus,presented,0
235111,Stimulus,presented,12
235395,Stimulus,presented,0
235410,Stimulus,presented,312
235694,Stimulus,presented,0
235710,Stimulus,presented,313
235996,Stimulus,presented,0
236011,Stimulus,presented,6
236284,Stimulus,presented,0
236311,Stimulus,presented,314
236587,Stimulus,presented,0
236610,Stimulus,presented,60
236884,Stimulus,presented,0
236910,Stimulus,presented,315
237183,Stimulus,presented,0
237210,Stimulus,presented,157
237487,Stimulus,presented,0
237509,Stimulus,presented,34
237786,Stimulus,presented,0
237811,Stimulus,presented,316
238085,Stimulus,presented,0
238506,Stimulus,presented,301
238884,Stimulus,presented,0
238911,Stimulus,presented,317
239195,Stimulus,presented,0
239209,Stimulus,presented,60
239493,Stimulus,presented,0
239510,Stimulus,presented,318
239795,Stimulus,presented,0
239810,Stimulus,presented,319
240096,Stimulus,presented,0
240110,Stimulus,presented,64
240395,Stimulus,presented,0
240410,Stimulus,presented,320
240696,Stimulus,presented,0
240710,Stimulus,presented,17
240996,Stimulus,presented,0
241011,Stimulus,presented,282
241296,Stimulus,presented,0
241310,Stimulus,presented,321
241595,Stimulus,presented,0
241611,Stimulus,presented,322
241895,Stimulus,presented,0
241908,Stimulus,presented,44
242195,Stimulus,presented,0
242208,Stimulus,presented,98
242492,Stimulus,presented,0
242508,Stimulus,presented,170
242792,Stimulus,presented,0
242807,Stimulus,presented,106
243093,Stimulus,presented,0
243108,Stimulus,presented,52
243392,Stimulus,presented,0
243407,Stimulus,presented,323
243692,Stimulus,presented,0
243707,Stimulus,presented,12
243991,Stimulus,presented,0
244007,Stimulus,presented,324
244291,Stimulus,presented,0
244307,Stimulus,presented,165
244592,Stimulus,presented,0
244606,Stimulus,presented,325
244891,Stimulus,presented,0
244907,Stimulus,presented,326
245190,Stimulus,presented,0
245207,Stimulus,presented,157
245491,Stimulus,presented,0
245506,Stimulus,presented,324
245792,Stimulus,presented,0
245806,Stimulus,presented,165
246090,Stimulus,presented,0
246106,Stimulus,presented,325
246390,Stimulus,presented,0
246406,Stimulus,presented,327
246691,Stimulus,presented,0
246706,Stimulus,presented,17
246989,Stimulus,presented,0
247006,Stimulus,presented,328
247291,Stimulus,presented,0
247305,Stimulus,presented,60
247590,Stimulus,presented,0
247605,Stimulus,presented,290
247889,Stimulus,presented,0
247906,Stimulus,presented,329
248189,Stimulus,presented,0
248623,Stimulus,presented,330
248989,Stimulus,presented,0
249006,Stimulus,presented,31
249290,Stimulus,presented,0
249306,Stimulus,presented,253
249588,Stimulus,presented,0
249606,Stimulus,presented,60
249889,Stimulus,presented,0
249905,Stimulus,presented,331
250190,Stimulus,presented,0
250205,Stimulus,presented,34
250488,Stimulus,presented,0
250506,Stimulus,presented,332
250789,Stimulus,presented,0
250805,Stimulus,presented,89
251090,Stimulus,presented,0
251105,Stimulus,presented,19
251389,Stimulus,presented,0
251405,Stimulus,presented,333
251691,Stimulus,presented,0
251706,Stimulus,presented,334
251984,Stimulus,presented,0
252407,Stimulus,presented,113
252784,Stimulus,presented,0
252807,Stimulus,presented,149
253085,Stimulus,presented,0
253107,Stimulus,presented,24
253383,Stimulus,presented,0
253406,Stimulus,presented,335
253682,Stimulus,presented,0
253706,Stimulus,presented,26
253981,Stimulus,presented,0
254006,Stimulus,presented,144
254283,Stimulus,presented,0
254305,Stimulus,presented,17
254583,Stimulus,presented,0
254605,Stimulus,presented,106
254888,Stimulus,presented,0
254902,Stimulus,presented,336
255188,Stimulus,presented,0
255203,Stimulus,presented,60
255487,Stimulus,presented,0
255503,Stimulus,presented,337
255787,Stimulus,presented,0
256219,Stimulus,presented,338
256588,Stimulus,presented,0
256602,Stimulus,presented,339
256887,Stimulus,presented,0
256902,Stimulus,presented,340
257187,Stimulus,presented,0
257202,Stimulus,presented,157
257487,Stimulus,presented,0
257503,Stimulus,presented,341
257787,Stimulus,presented,0
257803,Stimulus,presented,24
258088,Stimulus,presented,0
258103,Stimulus,presented,342
258387,Stimulus,presented,0
258402,Stimulus,presented,343
258687,Stimulus,presented,0
259119,Stimulus,presented,29
259487,Stimulus,presented,0
259501,Stimulus,presented,344
259802,Stimulus,presented,0
259818,Stimulus,presented,345
260087,Stimulus,presented,0
260101,Stimulus,presented,67
260387,Stimulus,presented,0
260401,Stimulus,presented,346
260686,Stimulus,presented,0
260702,Stimulus,presented,347
260987,Stimulus,presented,0
261002,Stimulus,presented,155
261287,Stimulus,presented,0
261300,Stimulus,presented,38
261601,Stimulus,presented,0
261617,Stimulus,presented,348
261902,Stimulus,presented,0
262318,Stimulus,presented,349
262701,Stimulus,presented,0
262717,Stimulus,presented,89
263001,Stimulus,presented,0
263017,Stimulus,presented,90
263302,Stimulus,presented,0
263317,Stimulus,presented,91
263584,Stimulus,presented,0
263600,Stimulus,presented,92
263885,Stimulus,presented,0
263899,Stimulus,presented,350
264201,Stimulus,presented,0
264218,Stimulus,presented,351
264501,Stimulus,presented,0
264917,Stimulus,presented,352
265301,Stimulus,presented,0
265317,Stimulus,presented,48
265602,Stimulus,presented,0
265617,Stimulus,presented,92
265902,Stimulus,presented,0
265917,Stimulus,presented,350
266202,Stimulus,presented,0
266217,Stimulus,presented,353
266501,Stimulus,presented,0
266911,Stimulus,presented,354
267290,Stimulus,presented,0
267309,Stimulus,presented,347
267590,Stimulus,presented,0
267608,Stimulus,presented,155
267887,Stimulus,presented,0
267896,Stimulus,presented,38
268188,Stimulus,presented,0
268212,Stimulus,presented,355
268489,Stimulus,presented,0
268515,Stimulus,presented,60
268788,Stimulus,presented,0
268815,Stimulus,presented,118
269091,Stimulus,presented,0
269112,Stimulus,presented,119
269398,Stimulus,presented,0
269814,Stimulus,presented,193
270198,Stimulus,presented,0
270214,Stimulus,presented,149
270498,Stimulus,presented,0
270515,Stimulus,presented,356
270798,Stimulus,presented,0
270814,Stimulus,presented,37
271098,Stimulus,presented,0
271114,Stimulus,presented,357
271397,Stimulus,presented,0
271414,Stimulus,presented,157
271698,Stimulus,presented,0
271715,Stimulus,presented,37
271998,Stimulus,presented,0
272014,Stimulus,presented,358
272299,Stimulus,presented,0
272314,Stimulus,presented,286
272598,Stimulus,presented,0
272614,Stimulus,presented,31
272898,Stimulus,presented,0
272914,Stimulus,presented,12
273198,Stimulus,presented,0
273214,Stimulus,presented,359
273497,Stimulus,presented,0
273915,Stimulus,presented,29
274298,Stimulus,presented,0
274314,Stimulus,presented,344
274597,Stimulus,presented,0
274614,Stimulus,presented,360
274897,Stimulus,presented,0
274914,Stimulus,presented,361
275198,Stimulus,presented,0
275214,Stimulus,presented,155
275497,Stimulus,presented,0
275514,Stimulus,presented,362
275797,Stimulus,presented,0
275814,Stimulus,presented,154
276097,Stimulus,presented,0
276114,Stimulus,presented,19
276397,Stimulus,presented,0
276414,Stimulus,presented,363
276697,Stimulus,presented,0
277114,Stimulus,presented,113
277497,Stimulus,presented,0
277513,Stimulus,presented,358
277797,Stimulus,presented,0
277812,Stimulus,presented,48
278097,Stimulus,presented,0
278113,Stimulus,presented,364
278397,Stimulus,presented,0
278413,Stimulus,presented,344
278696,Stimulus,presented,0
278713,Stimulus,presented,89
278996,Stimulus,presented,0
279012,Stimulus,presented,365
279297,Stimulus,presented,0
279713,Stimulus,presented,366
280097,Stimulus,presented,0
280113,Stimulus,presented,293
280397,Stimulus,presented,0
280412,Stimulus,presented,24
280698,Stimulus,presented,0
280713,Stimulus,presented,367
280987,Stimulus,presented,0
281014,Stimulus,presented,170
281286,Stimulus,presented,0
281314,Stimulus,presented,368
281584,Stimulus,presented,0
282005,Stimulus,presented,77
282384,Stimulus,presented,0
282411,Stimulus,presented,344
282685,Stimulus,presented,0
282713,Stimulus,presented,369
282985,Stimulus,presented,0
283013,Stimulus,presented,370
283285,Stimulus,presented,0
283313,Stimulus,presented,371
283586,Stimulus,presented,0
283610,Stimulus,presented,17
283894,Stimulus,presented,0
283910,Stimulus,presented,372
284194,Stimulus,presented,0
284610,Stimulus,presented,113
284994,Stimulus,presented,0
285010,Stimulus,presented,373
285295,Stimulus,presented,0
285310,Stimulus,presented,374
285594,Stimulus,presented,0
285610,Stimulus,presented,149
285894,Stimulus,presented,0
285909,Stimulus,presented,24
286193,Stimulus,presented,0
286209,Stimulus,presented,375
286492,Stimulus,presented,0
286507,Stimulus,presented,26
286791,Stimulus,presented,0
286806,Stimulus,presented,376
287091,Stimulus,presented,0
287107,Stimulus,presented,62
287392,Stimulus,presented,0
287407,Stimulus,presented,377
287691,Stimulus,presented,0
287706,Stimulus,presented,17
287992,Stimulus,presented,0
288006,Stimulus,presented,378
288290,Stimulus,presented,0
288306,Stimulus,presented,62
288589,Stimulus,presented,0
288605,Stimulus,presented,379
288892,Stimulus,presented,0
289308,Stimulus,presented,29
289691,Stimulus,presented,0
289707,Stimulus,presented,335
289991,Stimulus,presented,0
290007,Stimulus,presented,370
290292,Stimulus,presented,0
290308,Stimulus,presented,67
290592,Stimulus,presented,0
290607,Stimulus,presented,346
290891,Stimulus,presented,0
290908,Stimulus,presented,37
291192,Stimulus,presented,0
291209,Stimulus,presented,62
291492,Stimulus,presented,0
291507,Stimulus,presented,121
291791,Stimulus,presented,0
291807,Stimulus,presented,160
292091,Stimulus,presented,0
292508,Stimulus,presented,83
292891,Stimulus,presented,0
292907,Stimulus,presented,380
293191,Stimulus,presented,0
293207,Stimulus,presented,381
293491,Stimulus,presented,0
295927,Stimulus,presented,382
296308,Stimulus,presented,0
296323,Stimulus,presented,383
296592,Stimulus,presented,0
296606,Stimulus,presented,384
296884,Stimulus,presented,0
296907,Stimulus,presented,385
297185,Stimulus,presented,0
297208,Stimulus,presented,8
297487,Stimulus,presented,0
297497,Stimulus,presented,155
297785,Stimulus,presented,0
297808,Stimulus,presented,38
298083,Stimulus,presented,0
298108,Stimulus,presented,386
298385,Stimulus,presented,0
298408,Stimulus,presented,155
298684,Stimulus,presented,0
298705,Stimulus,presented,89
298984,Stimulus,presented,0
299005,Stimulus,presented,387
299290,Stimulus,presented,0
299305,Stimulus,presented,155
299589,Stimulus,presented,0
299605,Stimulus,presented,89
299889,Stimulus,presented,0
299904,Stimulus,presented,388
300189,Stimulus,presented,0
300621,Stimulus,presented,23
300989,Stimulus,presented,0
301004,Stimulus,presented,88
301289,Stimulus,presented,0
301304,Stimulus,presented,144
301589,Stimulus,presented,0
301604,Stimulus,presented,389
301889,Stimulus,presented,0
301904,Stimulus,presented,64
302188,Stimulus,presented,0
302204,Stimulus,presented,390
302488,Stimulus,presented,0
302504,Stimulus,presented,34
302789,Stimulus,presented,0
302804,Stimulus,presented,391
303088,Stimulus,presented,0
303520,Stimulus,presented,301
303888,Stimulus,presented,0
303903,Stimulus,presented,4
304188,Stimulus,presented,0
304203,Stimulus,presented,392
304487,Stimulus,presented,0
304503,Stimulus,presented,89
304787,Stimulus,presented,0
304802,Stimulus,presented,393
305086,Stimulus,presented,0
305102,Stimulus,presented,394
305388,Stimulus,presented,0
305402,Stimulus,presented,149
305686,Stimulus,presented,0
305703,Stimulus,presented,395
306002,Stimulus,presented,0
306019,Stimulus,presented,89
306337,Stimulus,presented,0
306351,Stimulus,presented,396
306586,Stimulus,presented,0
306602,Stimulus,presented,34
306903,Stimulus,presented,0
306918,Stimulus,presented,397
307187,Stimulus,presented,0
307620,Stimulus,presented,398
307986,Stimulus,presented,0
308003,Stimulus,presented,143
308286,Stimulus,presented,0
308303,Stimulus,presented,311
308588,Stimulus,presented,0
308603,Stimulus,presented,399
308886,Stimulus,presented,0
308901,Stimulus,presented,146
309202,Stimulus,presented,0
309219,Stimulus,presented,400
309502,Stimulus,presented,0
309519,Stimulus,presented,64
309787,Stimulus,presented,0
309801,Stimulus,presented,232
310085,Stimulus,presented,0
310095,Stimulus,presented,401
310385,Stimulus,presented,0
310396,Stimulus,presented,402
310689,Stimulus,presented,0
310718,Stimulus,presented,89
310988,Stimulus,presented,0
311017,Stimulus,presented,90
311289,Stimulus,presented,0
311317,Stimulus,presented,91
311590,Stimulus,presented,0
311619,Stimulus,presented,403
311883,Stimulus,presented,0
311893,Stimulus,presented,37
312189,Stimulus,presented,0
312217,Stimulus,presented,404
312488,Stimulus,presented,0
312503,Stimulus,presented,165
312800,Stimulus,presented,0
312820,Stimulus,presented,405
313084,Stimulus,presented,0
313100,Stimulus,presented,406
313400,Stimulus,presented,0
313417,Stimulus,presented,407
313685,Stimulus,presented,0
313700,Stimulus,presented,31
314000,Stimulus,presented,0
314016,Stimulus,presented,408
314300,Stimulus,presented,0
314316,Stimulus,presented,409
314584,Stimulus,presented,0
314600,Stimulus,presented,410
314900,Stimulus,presented,0
314917,Stimulus,presented,12
315199,Stimulus,presented,0
315216,Stimulus,presented,62
315500,Stimulus,presented,0
315516,Stimulus,presented,377
315800,Stimulus,presented,0
315816,Stimulus,presented,411
316099,Stimulus,presented,0
316117,Stimulus,presented,62
316383,Stimulus,presented,0
316399,Stimulus,presented,412
316700,Stimulus,presented,0
317117,Stimulus,presented,413
317499,Stimulus,presented,0
317915,Stimulus,presented,301
318300,Stimulus,presented,0
318315,Stimulus,presented,278
318599,Stimulus,presented,0
319015,Stimulus,presented,414
319398,Stimulus,presented,0
319816,Stimulus,presented,29
320198,Stimulus,presented,0
320215,Stimulus,presented,335
320498,Stimulus,presented,0
320515,Stimulus,presented,415
320798,Stimulus,presented,0
321215,Stimulus,presented,29
321599,Stimulus,presented,0
321614,Stimulus,presented,24
321899,Stimulus,presented,0
321914,Stimulus,presented,416
322199,Stimulus,presented,0
322214,Stimulus,presented,26
322499,Stimulus,presented,0
322514,Stimulus,presented,417
322799,Stimulus,presented,0
322815,Stimulus,presented,48
323101,Stimulus,presented,0
323114,Stimulus,presented,16
323387,Stimulus,presented,0
323414,Stimulus,presented,56
323686,Stimulus,presented,0
323714,Stimulus,presented,418
323986,Stimulus,presented,0
324013,Stimulus,presented,12
324286,Stimulus,presented,0
324315,Stimulus,presented,62
324586,Stimulus,presented,0
324614,Stimulus,presented,377
324886,Stimulus,presented,0
324914,Stimulus,presented,419
325185,Stimulus,presented,0
325212,Stimulus,presented,62
325487,Stimulus,presented,0
325513,Stimulus,presented,420
325801,Stimulus,presented,0
326214,Stimulus,presented,113
326599,Stimulus,presented,0
326614,Stimulus,presented,89
326884,Stimulus,presented,0
326915,Stimulus,presented,90
327185,Stimulus,presented,0
327214,Stimulus,presented,91
327499,Stimulus,presented,0
327530,Stimulus,presented,421
327788,Stimulus,presented,0
327803,Stimulus,presented,422
328088,Stimulus,presented,0
328103,Stimulus,presented,423
328388,Stimulus,presented,0
328402,Stimulus,presented,424
328689,Stimulus,presented,0
328707,Stimulus,presented,411
328989,Stimulus,presented,0
329006,Stimulus,presented,347
329288,Stimulus,presented,0
329306,Stimulus,presented,62
329587,Stimulus,presented,0
329605,Stimulus,presented,425
329888,Stimulus,presented,0
330312,Stimulus,presented,29
330688,Stimulus,presented,0
330709,Stimulus,presented,426
330991,Stimulus,presented,0
331002,Stimulus,presented,427
331287,Stimulus,presented,0
331310,Stimulus,presented,64
331593,Stimulus,presented,0
331610,Stimulus,presented,90
331894,Stimulus,presented,0
331910,Stimulus,presented,91
332195,Stimulus,presented,0
332210,Stimulus,presented,12
332493,Stimulus,presented,0
332511,Stimulus,presented,62
332794,Stimulus,presented,0
332811,Stimulus,presented,428
333093,Stimulus,presented,0
333110,Stimulus,presented,24
333394,Stimulus,presented,0
333410,Stimulus,presented,54
333694,Stimulus,presented,0
333710,Stimulus,presented,26
333994,Stimulus,presented,0
334010,Stimulus,presented,34
334293,Stimulus,presented,0
334309,Stimulus,presented,429
334593,Stimulus,presented,0
334610,Stimulus,presented,430
334893,Stimulus,presented,0
334910,Stimulus,presented,34
335193,Stimulus,presented,0
335210,Stimulus,presented,431
335493,Stimulus,presented,0
335509,Stimulus,presented,432
335794,Stimulus,presented,0
335810,Stimulus,presented,37
336093,Stimulus,presented,0
336109,Stimulus,presented,34
336393,Stimulus,presented,0
336409,Stimulus,presented,433
336695,Stimulus,presented,0
336709,Stimulus,presented,157
336994,Stimulus,presented,0
337010,Stimulus,presented,392
337360,Stimulus,presented,0
337375,Stimulus,presented,56
337595,Stimulus,presented,0
337610,Stimulus,presented,434
337894,Stimulus,presented,0
337910,Stimulus,presented,48
338195,Stimulus,presented,0
338210,Stimulus,presented,435
338495,Stimulus,presented,0
338510,Stimulus,presented,206
338783,Stimulus,presented,0
338811,Stimulus,presented,72
339084,Stimulus,presented,0
339113,Stimulus,presented,144
339384,Stimulus,presented,0
339408,Stimulus,presented,67
339687,Stimulus,presented,0
339708,Stimulus,presented,436
339987,Stimulus,presented,0
340009,Stimulus,presented,437
340287,Stimulus,presented,0
340309,Stimulus,presented,399
340586,Stimulus,presented,0
340608,Stimulus,presented,436
340886,Stimulus,presented,0
340910,Stimulus,presented,24
341194,Stimulus,presented,0
341209,Stimulus,presented,438
341491,Stimulus,presented,0
341509,Stimulus,presented,26
341791,Stimulus,presented,0
341806,Stimulus,presented,17
342092,Stimulus,presented,0
342107,Stimulus,presented,439
342390,Stimulus,presented,0
342407,Stimulus,presented,165
342691,Stimulus,presented,0
342707,Stimulus,presented,440
342990,Stimulus,presented,0
343009,Stimulus,presented,441
343291,Stimulus,presented,0
343723,Stimulus,presented,442
344090,Stimulus,presented,0
344106,Stimulus,presented,443
344391,Stimulus,presented,0
344406,Stimulus,presented,436
344690,Stimulus,presented,0
344707,Stimulus,presented,444
344991,Stimulus,presented,0
345005,Stimulus,presented,445
345290,Stimulus,presented,0
345306,Stimulus,presented,446
345590,Stimulus,presented,0
345606,Stimulus,presented,89
345891,Stimulus,presented,0
345905,Stimulus,presented,90
346190,Stimulus,presented,0
346205,Stimulus,presented,447
346490,Stimulus,presented,0
346506,Stimulus,presented,266
346791,Stimulus,presented,0
346806,Stimulus,presented,448
347091,Stimulus,presented,0
347105,Stimulus,presented,62
347422,Stimulus,presented,0
347436,Stimulus,presented,449
347687,Stimulus,presented,0
347703,Stimulus,presented,62
347987,Stimulus,presented,0
348003,Stimulus,presented,450
348287,Stimulus,presented,0
348303,Stimulus,presented,155
348588,Stimulus,presented,0
348603,Stimulus,presented,62
348887,Stimulus,presented,0
348903,Stimulus,presented,451
349186,Stimulus,presented,0
349619,Stimulus,presented,113
349987,Stimulus,presented,0
350002,Stimulus,presented,48
350289,Stimulus,presented,0
350304,Stimulus,presented,452
350589,Stimulus,presented,0
350604,Stimulus,presented,206
350888,Stimulus,presented,0
350905,Stimulus,presented,453
351189,Stimulus,presented,0
351204,Stimulus,presented,454
351489,Stimulus,presented,0
351504,Stimulus,presented,455
351805,Stimulus,presented,0
351821,Stimulus,presented,456
352090,Stimulus,presented,0
352105,Stimulus,presented,60
352383,Stimulus,presented,0
352394,Stimulus,presented,457
352691,Stimulus,presented,0
352720,Stimulus,presented,274
352985,Stimulus,presented,0
352996,Stimulus,presented,458
353285,Stimulus,presented,0
353295,Stimulus,presented,79
353585,Stimulus,presented,0
353595,Stimulus,presented,249
353884,Stimulus,presented,0
353896,Stimulus,presented,353
354192,Stimulus,presented,0
354607,Stimulus,presented,459
354986,Stimulus,presented,0
355002,Stimulus,presented,460
355302,Stimulus,presented,0
355719,Stimulus,presented,113
356085,Stimulus,presented,0
356101,Stimulus,presented,417
356401,Stimulus,presented,0
356419,Stimulus,presented,461
356686,Stimulus,presented,0
356701,Stimulus,presented,12
356985,Stimulus,presented,0
357000,Stimulus,presented,462
357286,Stimulus,presented,0
357301,Stimulus,presented,377
357586,Stimulus,presented,0
357601,Stimulus,presented,411
357886,Stimulus,presented,0
357901,Stimulus,presented,62
358185,Stimulus,presented,0
358200,Stimulus,presented,463
358502,Stimulus,presented,0
358518,Stimulus,presented,425
358802,Stimulus,presented,0
359218,Stimulus,presented,77
359586,Stimulus,presented,0
359601,Stimulus,presented,344
359901,Stimulus,presented,0
359918,Stimulus,presented,464
360201,Stimulus,presented,0
360218,Stimulus,presented,465
360501,Stimulus,presented,0
360918,Stimulus,presented,466
361300,Stimulus,presented,0
361717,Stimulus,presented,467
362100,Stimulus,presented,0
362117,Stimulus,presented,468
362400,Stimulus,presented,0
362418,Stimulus,presented,469
362701,Stimulus,presented,0
362718,Stimulus,presented,470
363000,Stimulus,presented,0
363018,Stimulus,presented,471
363301,Stimulus,presented,0
363318,Stimulus,presented,472
363585,Stimulus,presented,0
364017,Stimulus,presented,141
364401,Stimulus,presented,0
364417,Stimulus,presented,48
364700,Stimulus,presented,0
364716,Stimulus,presented,344
365001,Stimulus,presented,0
365017,Stimulus,presented,473
365302,Stimulus,presented,0
365317,Stimulus,presented,67
365585,Stimulus,presented,0
365601,Stimulus,presented,474
365886,Stimulus,presented,0
365916,Stimulus,presented,475
366188,Stimulus,presented,0
366217,Stimulus,presented,476
366486,Stimulus,presented,0
366516,Stimulus,presented,74
366786,Stimulus,presented,0
366816,Stimulus,presented,477
367086,Stimulus,presented,0
367115,Stimulus,presented,17
367386,Stimulus,presented,0
367416,Stimulus,presented,478
367686,Stimulus,presented,0
367715,Stimulus,presented,440
367999,Stimulus,presented,0
368015,Stimulus,presented,399
368298,Stimulus,presented,0
368315,Stimulus,presented,479
368598,Stimulus,presented,0
369015,Stimulus,presented,141
369398,Stimulus,presented,0
369415,Stimulus,presented,50
369698,Stimulus,presented,0
369714,Stimulus,presented,480
369997,Stimulus,presented,0
370014,Stimulus,presented,155
370298,Stimulus,presented,0
370314,Stimulus,presented,38
370597,Stimulus,presented,0
370615,Stimulus,presented,14
370897,Stimulus,presented,0
370915,Stimulus,presented,443
371199,Stimulus,presented,0
371214,Stimulus,presented,90
371498,Stimulus,presented,0
371514,Stimulus,presented,481
371797,Stimulus,presented,0
371814,Stimulus,presented,48
372098,Stimulus,presented,0
372114,Stimulus,presented,49
372398,Stimulus,presented,0
372414,Stimulus,presented,482
372697,Stimulus,presented,0
372714,Stimulus,presented,37
372997,Stimulus,presented,0
373013,Stimulus,presented,155
373297,Stimulus,presented,0
373313,Stimulus,presented,483
373596,Stimulus,presented,0
373614,Stimulus,presented,62
373897,Stimulus,presented,0
373913,Stimulus,presented,484
374197,Stimulus,presented,0
374214,Stimulus,presented,60
374497,Stimulus,presented,0
374513,Stimulus,presented,485
374796,Stimulus,presented,0
374814,Stimulus,presented,486
375097,Stimulus,presented,0
375114,Stimulus,presented,157
375397,Stimulus,presented,0
375413,Stimulus,presented,60
375697,Stimulus,presented,0
375713,Stimulus,presented,487
375996,Stimulus,presented,0
376013,Stimulus,presented,488
376299,Stimulus,presented,0
376713,Stimulus,presented,489
377096,Stimulus,presented,0
377112,Stimulus,presented,423
377396,Stimulus,presented,0
377412,Stimulus,presented,60
377695,Stimulus,presented,0
377712,Stimulus,presented,485
377995,Stimulus,presented,0
378011,Stimulus,presented,490
378295,Stimulus,presented,0
378312,Stimulus,presented,60
378595,Stimulus,presented,0
378612,Stimulus,presented,485
378895,Stimulus,presented,0
378911,Stimulus,presented,486
379196,Stimulus,presented,0
379212,Stimulus,presented,157
379496,Stimulus,presented,0
379511,Stimulus,presented,60
379796,Stimulus,presented,0
379812,Stimulus,presented,487
380096,Stimulus,presented,0
380111,Stimulus,presented,490
380396,Stimulus,presented,0
380411,Stimulus,presented,60
380697,Stimulus,presented,0
380712,Stimulus,presented,487
380985,Stimulus,presented,0
381012,Stimulus,presented,488
381284,Stimulus,presented,0
381707,Stimulus,presented,113
382084,Stimulus,presented,0
382110,Stimulus,presented,62
382387,Stimulus,presented,0
382414,Stimulus,presented,490
382685,Stimulus,presented,0
382712,Stimulus,presented,54
382986,Stimulus,presented,0
383012,Stimulus,presented,491
383285,Stimulus,presented,0
383706,Stimulus,presented,172
384083,Stimulus,presented,0
384109,Stimulus,presented,492
384393,Stimulus,presented,0
384409,Stimulus,presented,138
384694,Stimulus,presented,0
384709,Stimulus,presented,89
384993,Stimulus,presented,0
385008,Stimulus,presented,493
385293,Stimulus,presented,0
385308,Stimulus,presented,60
385594,Stimulus,presented,0
385608,Stimulus,presented,38
385892,Stimulus,presented,0
385908,Stimulus,presented,494
386194,Stimulus,presented,0
386208,Stimulus,presented,495
386492,Stimulus,presented,0
386508,Stimulus,presented,399
386794,Stimulus,presented,0
386808,Stimulus,presented,179
387092,Stimulus,presented,0
387108,Stimulus,presented,496
387439,Stimulus,presented,0
387468,Stimulus,presented,497
387696,Stimulus,presented,0
387708,Stimulus,presented,17
387989,Stimulus,presented,0
388000,Stimulus,presented,70
388287,Stimulus,presented,0
388300,Stimulus,presented,498
388586,Stimulus,presented,0
388603,Stimulus,presented,60
388891,Stimulus,presented,0
388901,Stimulus,presented,318
389187,Stimulus,presented,0
389198,Stimulus,presented,499
389487,Stimulus,presented,0
389910,Stimulus,presented,193
390288,Stimulus,presented,0
390299,Stimulus,presented,500
390585,Stimulus,presented,0
390608,Stimulus,presented,501
390884,Stimulus,presented,0
390907,Stimulus,presented,157
391185,Stimulus,presented,0
391207,Stimulus,presented,502
391490,Stimulus,presented,0
391507,Stimulus,presented,503
391791,Stimulus,presented,0
391806,Stimulus,presented,504
392090,Stimulus,presented,0
392107,Stimulus,presented,505
392390,Stimulus,presented,0
392406,Stimulus,presented,89
392690,Stimulus,presented,0
392706,Stimulus,presented,506
392990,Stimulus,presented,0
393006,Stimulus,presented,6
393290,Stimulus,presented,0
393306,Stimulus,presented,507
393591,Stimulus,presented,0
393606,Stimulus,presented,508
393890,Stimulus,presented,0
393907,Stimulus,presented,509
394192,Stimulus,presented,0
394207,Stimulus,presented,510
394492,Stimulus,presented,0
394925,Stimulus,presented,511
395292,Stimulus,presented,0
395307,Stimulus,presented,512
395585,Stimulus,presented,0
395595,Stimulus,presented,471
395883,Stimulus,presented,0
395908,Stimulus,presented,509
396185,Stimulus,presented,0
396196,Stimulus,presented,60
396484,Stimulus,presented,0
396507,Stimulus,presented,513
396785,Stimulus,presented,0
396795,Stimulus,presented,514
397085,Stimulus,presented,0
397095,Stimulus,presented,60
397393,Stimulus,presented,0
397421,Stimulus,presented,515
397687,Stimulus,presented,0
397704,Stimulus,presented,44
397992,Stimulus,presented,0
398008,Stimulus,presented,516
398292,Stimulus,presented,0
398307,Stimulus,presented,38
398591,Stimulus,presented,0
398607,Stimulus,presented,517
398892,Stimulus,presented,0
398907,Stimulus,presented,518
399192,Stimulus,presented,0
399208,Stimulus,presented,37
399492,Stimulus,presented,0
399507,Stimulus,presented,500
399805,Stimulus,presented,0
399821,Stimulus,presented,519
400089,Stimulus,presented,0
400520,Stimulus,presented,113
400889,Stimulus,presented,0
400903,Stimulus,presented,468
401188,Stimulus,presented,0
401203,Stimulus,presented,512
401489,Stimulus,presented,0
401503,Stimulus,presented,471
401787,Stimulus,presented,0
401803,Stimulus,presented,520
402088,Stimulus,presented,0
402104,Stimulus,presented,521
402387,Stimulus,presented,0
402403,Stimulus,presented,48
402688,Stimulus,presented,0
402702,Stimulus,presented,214
402987,Stimulus,presented,0
403002,Stimulus,presented,522
403287,Stimulus,presented,0
403303,Stimulus,presented,38
403588,Stimulus,presented,0
403602,Stimulus,presented,523
403886,Stimulus,presented,0
403902,Stimulus,presented,524
404186,Stimulus,presented,0
404202,Stimulus,presented,525
404488,Stimulus,presented,0
404501,Stimulus,presented,58
404787,Stimulus,presented,0
404802,Stimulus,presented,45
405086,Stimulus,presented,0
405102,Stimulus,presented,526
405387,Stimulus,presented,0
405402,Stimulus,presented,38
405686,Stimulus,presented,0
405701,Stimulus,presented,527
405986,Stimulus,presented,0
406419,Stimulus,presented,528
406787,Stimulus,presented,0
406802,Stimulus,presented,48
407088,Stimulus,presented,0
407101,Stimulus,presented,49
407419,Stimulus,presented,0
407429,Stimulus,presented,105
407688,Stimulus,presented,0
407714,Stimulus,presented,34
407987,Stimulus,presented,0
408002,Stimulus,presented,490
408284,Stimulus,presented,0
408296,Stimulus,presented,529
408586,Stimulus,presented,0
408602,Stimulus,presented,155
408884,Stimulus,presented,0
408896,Stimulus,presented,38
409186,Stimulus,presented,0
409202,Stimulus,presented,14
409498,Stimulus,presented,0
409514,Stimulus,presented,443
409801,Stimulus,presented,0
409819,Stimulus,presented,90
410085,Stimulus,presented,0
410103,Stimulus,presented,530
410388,Stimulus,presented,0
410817,Stimulus,presented,531
411186,Stimulus,presented,0
411199,Stimulus,presented,62
411500,Stimulus,presented,0
411516,Stimulus,presented,490
411801,Stimulus,presented,0
411816,Stimulus,presented,60
412085,Stimulus,presented,0
412099,Stimulus,presented,397
412402,Stimulus,presented,0
412818,Stimulus,presented,532
413186,Stimulus,presented,0
413201,Stimulus,presented,533
413499,Stimulus,presented,0
413515,Stimulus,presented,60
413799,Stimulus,presented,0
413818,Stimulus,presented,38
414083,Stimulus,presented,0
414099,Stimulus,presented,14
414399,Stimulus,presented,0
414415,Stimulus,presented,50
414683,Stimulus,presented,0
414699,Stimulus,presented,16
414998,Stimulus,presented,0
415016,Stimulus,presented,534
415299,Stimulus,presented,0
415716,Stimulus,presented,528
416099,Stimulus,presented,0
416115,Stimulus,presented,67
416398,Stimulus,presented,0
416415,Stimulus,presented,535
416416,Experiment,paused
416432,Stimulus,presented,729
417492,Keyboard,received,y,wait_char
417492,Experiment,ended
417508,Data,saved
417532,Stimulus,presented,729
