#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:19:51
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1156,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1157,design,logged,
1157,Experiment,started
1177,Stimulus,presented,2
59328,Keyboard,received,t,wait_char
68051,Stimulus,presented,3
68434,Stimulus,presented,0
68447,Stimulus,presented,4
68701,Stimulus,presented,0
68710,Stimulus,presented,5
69027,Stimulus,presented,0
69048,Stimulus,presented,6
69325,Stimulus,presented,0
69336,Stimulus,presented,7
69624,Stimulus,presented,0
69633,Stimulus,presented,8
69926,Stimulus,presented,0
69948,Stimulus,presented,9
70234,Stimulus,presented,0
70252,Stimulus,presented,10
70535,Stimulus,presented,0
70552,Stimulus,presented,9
70835,Stimulus,presented,0
70852,Stimulus,presented,11
71135,Stimulus,presented,0
71152,Stimulus,presented,12
71436,Stimulus,presented,0
71453,Stimulus,presented,13
71736,Stimulus,presented,0
71753,Stimulus,presented,14
72037,Stimulus,presented,0
72053,Stimulus,presented,15
72336,Stimulus,presented,0
72353,Stimulus,presented,16
72637,Stimulus,presented,0
72653,Stimulus,presented,17
72937,Stimulus,presented,0
72953,Stimulus,presented,18
73237,Stimulus,presented,0
73254,Stimulus,presented,19
73538,Stimulus,presented,0
73553,Stimulus,presented,20
73837,Stimulus,presented,0
73853,Stimulus,presented,21
74139,Stimulus,presented,0
74153,Stimulus,presented,22
74424,Stimulus,presented,0
74453,Stimulus,presented,23
74723,Stimulus,presented,0
75143,Stimulus,presented,24
75523,Stimulus,presented,0
75552,Stimulus,presented,25
75822,Stimulus,presented,0
75851,Stimulus,presented,14
76122,Stimulus,presented,0
76151,Stimulus,presented,26
76422,Stimulus,presented,0
76451,Stimulus,presented,27
76725,Stimulus,presented,0
76751,Stimulus,presented,20
77022,Stimulus,presented,0
77053,Stimulus,presented,28
77338,Stimulus,presented,0
77352,Stimulus,presented,14
77638,Stimulus,presented,0
77653,Stimulus,presented,29
77940,Stimulus,presented,0
78355,Stimulus,presented,30
78738,Stimulus,presented,0
78750,Stimulus,presented,17
79038,Stimulus,presented,0
79050,Stimulus,presented,31
79335,Stimulus,presented,0
79350,Stimulus,presented,32
79634,Stimulus,presented,0
79650,Stimulus,presented,33
79933,Stimulus,presented,0
80352,Stimulus,presented,34
80737,Stimulus,presented,0
80749,Stimulus,presented,35
81033,Stimulus,presented,0
81049,Stimulus,presented,13
81333,Stimulus,presented,0
81349,Stimulus,presented,36
81633,Stimulus,presented,0
81650,Stimulus,presented,37
81934,Stimulus,presented,0
81949,Stimulus,presented,38
82233,Stimulus,presented,0
82249,Stimulus,presented,39
82533,Stimulus,presented,0
82550,Stimulus,presented,40
82834,Stimulus,presented,0
82849,Stimulus,presented,41
83133,Stimulus,presented,0
83150,Stimulus,presented,42
83433,Stimulus,presented,0
83450,Stimulus,presented,43
83733,Stimulus,presented,0
83749,Stimulus,presented,44
84033,Stimulus,presented,0
84049,Stimulus,presented,45
84332,Stimulus,presented,0
84349,Stimulus,presented,46
84632,Stimulus,presented,0
84648,Stimulus,presented,17
84933,Stimulus,presented,0
84949,Stimulus,presented,47
85232,Stimulus,presented,0
85649,Stimulus,presented,48
86032,Stimulus,presented,0
86048,Stimulus,presented,49
86332,Stimulus,presented,0
86348,Stimulus,presented,50
86632,Stimulus,presented,0
86648,Stimulus,presented,51
86932,Stimulus,presented,0
86948,Stimulus,presented,52
87232,Stimulus,presented,0
87248,Stimulus,presented,53
87532,Stimulus,presented,0
87547,Stimulus,presented,54
87832,Stimulus,presented,0
87847,Stimulus,presented,49
88132,Stimulus,presented,0
88147,Stimulus,presented,55
88433,Stimulus,presented,0
88448,Stimulus,presented,56
88733,Stimulus,presented,0
88748,Stimulus,presented,57
89024,Stimulus,presented,0
89049,Stimulus,presented,5
89338,Stimulus,presented,0
89365,Stimulus,presented,58
89622,Stimulus,presented,0
89648,Stimulus,presented,59
89921,Stimulus,presented,0
89947,Stimulus,presented,42
90222,Stimulus,presented,0
90248,Stimulus,presented,60
90521,Stimulus,presented,0
90943,Stimulus,presented,61
91322,Stimulus,presented,0
91348,Stimulus,presented,62
91624,Stimulus,presented,0
91649,Stimulus,presented,63
91932,Stimulus,presented,0
91947,Stimulus,presented,64
92233,Stimulus,presented,0
92248,Stimulus,presented,16
92532,Stimulus,presented,0
92545,Stimulus,presented,57
92830,Stimulus,presented,0
92846,Stimulus,presented,65
93130,Stimulus,presented,0
93145,Stimulus,presented,59
93430,Stimulus,presented,0
93445,Stimulus,presented,17
93729,Stimulus,presented,0
93745,Stimulus,presented,66
94029,Stimulus,presented,0
94045,Stimulus,presented,67
94386,Stimulus,presented,0
94418,Stimulus,presented,68
94627,Stimulus,presented,0
94636,Stimulus,presented,69
94925,Stimulus,presented,0
94935,Stimulus,presented,70
95225,Stimulus,presented,0
95235,Stimulus,presented,7
95524,Stimulus,presented,0
95541,Stimulus,presented,71
95824,Stimulus,presented,0
95834,Stimulus,presented,72
96125,Stimulus,presented,0
96135,Stimulus,presented,14
96425,Stimulus,presented,0
96435,Stimulus,presented,73
96724,Stimulus,presented,0
96741,Stimulus,presented,59
97044,Stimulus,presented,0
97060,Stimulus,presented,74
97327,Stimulus,presented,0
97342,Stimulus,presented,68
97627,Stimulus,presented,0
97643,Stimulus,presented,75
97926,Stimulus,presented,0
97943,Stimulus,presented,69
98228,Stimulus,presented,0
98242,Stimulus,presented,76
98528,Stimulus,presented,0
98542,Stimulus,presented,33
98828,Stimulus,presented,0
99244,Stimulus,presented,77
99626,Stimulus,presented,0
99642,Stimulus,presented,78
99926,Stimulus,presented,0
99942,Stimulus,presented,79
100225,Stimulus,presented,0
100242,Stimulus,presented,80
100526,Stimulus,presented,0
100960,Stimulus,presented,81
101328,Stimulus,presented,0
101343,Stimulus,presented,82
101628,Stimulus,presented,0
101642,Stimulus,presented,83
101929,Stimulus,presented,0
101942,Stimulus,presented,84
102221,Stimulus,presented,0
102242,Stimulus,presented,7
102521,Stimulus,presented,0
102542,Stimulus,presented,85
102822,Stimulus,presented,0
102832,Stimulus,presented,69
103122,Stimulus,presented,0
103133,Stimulus,presented,86
103419,Stimulus,presented,0
103444,Stimulus,presented,87
103723,Stimulus,presented,0
103733,Stimulus,presented,88
104021,Stimulus,presented,0
104032,Stimulus,presented,89
104323,Stimulus,presented,0
104343,Stimulus,presented,54
104628,Stimulus,presented,0
104642,Stimulus,presented,90
104927,Stimulus,presented,0
104942,Stimulus,presented,42
105228,Stimulus,presented,0
105242,Stimulus,presented,91
105526,Stimulus,presented,0
105542,Stimulus,presented,92
105828,Stimulus,presented,0
105842,Stimulus,presented,93
106128,Stimulus,presented,0
106143,Stimulus,presented,69
106428,Stimulus,presented,0
106442,Stimulus,presented,78
106729,Stimulus,presented,0
106743,Stimulus,presented,42
107029,Stimulus,presented,0
107043,Stimulus,presented,94
107328,Stimulus,presented,0
107343,Stimulus,presented,95
107629,Stimulus,presented,0
108057,Stimulus,presented,96
108425,Stimulus,presented,0
108440,Stimulus,presented,97
108725,Stimulus,presented,0
108740,Stimulus,presented,98
109025,Stimulus,presented,0
109040,Stimulus,presented,99
109325,Stimulus,presented,0
109340,Stimulus,presented,14
109625,Stimulus,presented,0
109639,Stimulus,presented,100
109926,Stimulus,presented,0
109939,Stimulus,presented,101
110225,Stimulus,presented,0
110239,Stimulus,presented,102
110523,Stimulus,presented,0
110955,Stimulus,presented,77
111325,Stimulus,presented,0
111338,Stimulus,presented,78
111627,Stimulus,presented,0
111655,Stimulus,presented,50
111928,Stimulus,presented,0
111954,Stimulus,presented,25
112225,Stimulus,presented,0
112234,Stimulus,presented,103
112523,Stimulus,presented,0
112532,Stimulus,presented,14
112827,Stimulus,presented,0
112855,Stimulus,presented,104
113121,Stimulus,presented,0
113543,Stimulus,presented,81
113928,Stimulus,presented,0
113954,Stimulus,presented,25
114265,Stimulus,presented,0
114372,Stimulus,presented,14
114536,Stimulus,presented,0
114552,Stimulus,presented,26
114836,Stimulus,presented,0
114852,Stimulus,presented,27
115136,Stimulus,presented,0
115152,Stimulus,presented,20
115436,Stimulus,presented,0
115452,Stimulus,presented,105
115737,Stimulus,presented,0
115752,Stimulus,presented,14
116035,Stimulus,presented,0
116051,Stimulus,presented,106
116337,Stimulus,presented,0
116752,Stimulus,presented,61
117137,Stimulus,presented,0
117155,Stimulus,presented,62
117440,Stimulus,presented,0
117455,Stimulus,presented,107
117741,Stimulus,presented,0
117754,Stimulus,presented,108
118025,Stimulus,presented,0
118053,Stimulus,presented,32
118325,Stimulus,presented,0
118353,Stimulus,presented,26
118625,Stimulus,presented,0
118654,Stimulus,presented,109
118926,Stimulus,presented,0
118953,Stimulus,presented,110
119226,Stimulus,presented,0
119253,Stimulus,presented,111
119524,Stimulus,presented,0
119553,Stimulus,presented,57
119826,Stimulus,presented,0
119853,Stimulus,presented,88
120125,Stimulus,presented,0
120153,Stimulus,presented,89
120436,Stimulus,presented,0
120452,Stimulus,presented,112
120736,Stimulus,presented,0
120753,Stimulus,presented,113
121036,Stimulus,presented,0
121453,Stimulus,presented,96
121836,Stimulus,presented,0
121853,Stimulus,presented,114
122136,Stimulus,presented,0
122153,Stimulus,presented,115
122436,Stimulus,presented,0
122453,Stimulus,presented,116
122736,Stimulus,presented,0
122752,Stimulus,presented,117
123036,Stimulus,presented,0
123452,Stimulus,presented,77
123835,Stimulus,presented,0
123853,Stimulus,presented,78
124138,Stimulus,presented,0
124152,Stimulus,presented,79
124423,Stimulus,presented,0
124451,Stimulus,presented,118
124722,Stimulus,presented,0
124750,Stimulus,presented,82
125021,Stimulus,presented,0
125050,Stimulus,presented,83
125321,Stimulus,presented,0
125351,Stimulus,presented,84
125620,Stimulus,presented,0
125636,Stimulus,presented,57
125922,Stimulus,presented,0
125951,Stimulus,presented,88
126221,Stimulus,presented,0
126249,Stimulus,presented,89
126521,Stimulus,presented,0
126549,Stimulus,presented,97
126833,Stimulus,presented,0
126850,Stimulus,presented,119
127134,Stimulus,presented,0
127150,Stimulus,presented,59
127433,Stimulus,presented,0
127450,Stimulus,presented,120
127734,Stimulus,presented,0
127749,Stimulus,presented,59
128033,Stimulus,presented,0
128050,Stimulus,presented,121
128333,Stimulus,presented,0
128350,Stimulus,presented,57
128633,Stimulus,presented,0
128650,Stimulus,presented,122
128938,Stimulus,presented,0
128950,Stimulus,presented,59
129222,Stimulus,presented,0
129249,Stimulus,presented,39
129524,Stimulus,presented,0
129549,Stimulus,presented,40
129822,Stimulus,presented,0
129849,Stimulus,presented,123
130123,Stimulus,presented,0
130149,Stimulus,presented,124
130424,Stimulus,presented,0
130449,Stimulus,presented,125
130722,Stimulus,presented,0
130749,Stimulus,presented,54
131022,Stimulus,presented,0
131050,Stimulus,presented,59
131323,Stimulus,presented,0
131349,Stimulus,presented,126
131634,Stimulus,presented,0
131649,Stimulus,presented,127
131934,Stimulus,presented,0
131950,Stimulus,presented,68
132235,Stimulus,presented,0
132249,Stimulus,presented,17
132521,Stimulus,presented,0
132550,Stimulus,presented,128
132822,Stimulus,presented,0
132850,Stimulus,presented,68
133120,Stimulus,presented,0
133148,Stimulus,presented,129
133422,Stimulus,presented,0
133450,Stimulus,presented,130
133721,Stimulus,presented,0
133749,Stimulus,presented,131
134022,Stimulus,presented,0
134051,Stimulus,presented,54
134323,Stimulus,presented,0
134348,Stimulus,presented,68
134621,Stimulus,presented,0
134648,Stimulus,presented,17
134932,Stimulus,presented,0
134947,Stimulus,presented,132
135232,Stimulus,presented,0
135648,Stimulus,presented,133
136033,Stimulus,presented,0
136047,Stimulus,presented,134
136332,Stimulus,presented,0
136347,Stimulus,presented,111
136632,Stimulus,presented,0
136647,Stimulus,presented,7
136932,Stimulus,presented,0
136947,Stimulus,presented,135
137232,Stimulus,presented,0
137247,Stimulus,presented,68
137531,Stimulus,presented,0
137547,Stimulus,presented,136
137832,Stimulus,presented,0
137847,Stimulus,presented,59
138130,Stimulus,presented,0
138146,Stimulus,presented,5
138430,Stimulus,presented,0
138447,Stimulus,presented,6
138730,Stimulus,presented,0
138747,Stimulus,presented,9
139030,Stimulus,presented,0
139046,Stimulus,presented,11
139330,Stimulus,presented,0
139346,Stimulus,presented,137
139630,Stimulus,presented,0
139646,Stimulus,presented,59
139931,Stimulus,presented,0
139945,Stimulus,presented,138
140229,Stimulus,presented,0
140646,Stimulus,presented,139
141030,Stimulus,presented,0
141045,Stimulus,presented,140
141330,Stimulus,presented,0
141345,Stimulus,presented,141
141629,Stimulus,presented,0
141645,Stimulus,presented,142
141929,Stimulus,presented,0
141945,Stimulus,presented,143
142229,Stimulus,presented,0
142245,Stimulus,presented,59
142528,Stimulus,presented,0
142545,Stimulus,presented,69
142829,Stimulus,presented,0
142845,Stimulus,presented,78
143128,Stimulus,presented,0
143145,Stimulus,presented,79
143428,Stimulus,presented,0
143445,Stimulus,presented,144
143729,Stimulus,presented,0
143745,Stimulus,presented,54
144029,Stimulus,presented,0
144045,Stimulus,presented,59
144329,Stimulus,presented,0
144345,Stimulus,presented,69
144629,Stimulus,presented,0
144645,Stimulus,presented,78
144930,Stimulus,presented,0
144945,Stimulus,presented,79
145229,Stimulus,presented,0
145244,Stimulus,presented,145
145529,Stimulus,presented,0
145946,Stimulus,presented,146
146330,Stimulus,presented,0
146345,Stimulus,presented,88
146621,Stimulus,presented,0
146646,Stimulus,presented,89
146920,Stimulus,presented,0
146946,Stimulus,presented,50
147223,Stimulus,presented,0
147244,Stimulus,presented,147
147521,Stimulus,presented,0
147545,Stimulus,presented,148
147820,Stimulus,presented,0
147846,Stimulus,presented,149
148121,Stimulus,presented,0
148145,Stimulus,presented,150
148423,Stimulus,presented,0
148433,Stimulus,presented,151
148724,Stimulus,presented,0
148746,Stimulus,presented,54
149027,Stimulus,presented,0
149043,Stimulus,presented,152
149328,Stimulus,presented,0
149343,Stimulus,presented,153
149627,Stimulus,presented,0
149643,Stimulus,presented,154
149944,Stimulus,presented,0
149959,Stimulus,presented,57
150227,Stimulus,presented,0
150242,Stimulus,presented,155
150527,Stimulus,presented,0
150542,Stimulus,presented,59
150827,Stimulus,presented,0
150842,Stimulus,presented,115
151127,Stimulus,presented,0
151142,Stimulus,presented,54
151427,Stimulus,presented,0
151442,Stimulus,presented,115
151726,Stimulus,presented,0
151742,Stimulus,presented,42
152027,Stimulus,presented,0
152042,Stimulus,presented,156
152327,Stimulus,presented,0
152342,Stimulus,presented,157
152627,Stimulus,presented,0
152642,Stimulus,presented,158
152926,Stimulus,presented,0
153357,Stimulus,presented,61
153725,Stimulus,presented,0
153741,Stimulus,presented,159
154026,Stimulus,presented,0
154041,Stimulus,presented,160
154325,Stimulus,presented,0
154341,Stimulus,presented,161
154626,Stimulus,presented,0
154641,Stimulus,presented,14
154925,Stimulus,presented,0
154941,Stimulus,presented,162
155227,Stimulus,presented,0
155240,Stimulus,presented,163
155538,Stimulus,presented,0
155570,Stimulus,presented,54
155824,Stimulus,presented,0
155835,Stimulus,presented,7
156125,Stimulus,presented,0
156136,Stimulus,presented,164
156425,Stimulus,presented,0
156436,Stimulus,presented,68
156727,Stimulus,presented,0
156738,Stimulus,presented,165
157028,Stimulus,presented,0
157039,Stimulus,presented,157
157325,Stimulus,presented,0
157336,Stimulus,presented,166
157626,Stimulus,presented,0
158046,Stimulus,presented,61
158426,Stimulus,presented,0
158440,Stimulus,presented,167
158739,Stimulus,presented,0
158756,Stimulus,presented,14
159024,Stimulus,presented,0
159039,Stimulus,presented,168
159339,Stimulus,presented,0
159356,Stimulus,presented,169
159624,Stimulus,presented,0
159639,Stimulus,presented,13
159939,Stimulus,presented,0
159955,Stimulus,presented,36
160224,Stimulus,presented,0
160239,Stimulus,presented,170
160524,Stimulus,presented,0
160956,Stimulus,presented,171
161323,Stimulus,presented,0
161341,Stimulus,presented,17
161626,Stimulus,presented,0
161640,Stimulus,presented,128
161919,Stimulus,presented,0
161930,Stimulus,presented,152
162220,Stimulus,presented,0
162230,Stimulus,presented,172
162521,Stimulus,presented,0
162531,Stimulus,presented,173
162825,Stimulus,presented,0
162855,Stimulus,presented,63
163127,Stimulus,presented,0
163154,Stimulus,presented,174
163427,Stimulus,presented,0
163841,Stimulus,presented,175
164227,Stimulus,presented,0
164254,Stimulus,presented,176
164519,Stimulus,presented,0
164538,Stimulus,presented,177
164837,Stimulus,presented,0
164854,Stimulus,presented,32
165137,Stimulus,presented,0
165155,Stimulus,presented,76
165438,Stimulus,presented,0
165454,Stimulus,presented,178
165738,Stimulus,presented,0
165754,Stimulus,presented,179
166038,Stimulus,presented,0
166055,Stimulus,presented,17
166337,Stimulus,presented,0
166353,Stimulus,presented,180
166622,Stimulus,presented,0
166637,Stimulus,presented,59
166937,Stimulus,presented,0
166954,Stimulus,presented,181
167237,Stimulus,presented,0
167653,Stimulus,presented,133
168021,Stimulus,presented,0
168036,Stimulus,presented,182
168321,Stimulus,presented,0
168336,Stimulus,presented,183
168636,Stimulus,presented,0
168653,Stimulus,presented,93
168936,Stimulus,presented,0
168953,Stimulus,presented,184
169236,Stimulus,presented,0
169253,Stimulus,presented,185
169535,Stimulus,presented,0
169553,Stimulus,presented,186
169837,Stimulus,presented,0
169853,Stimulus,presented,56
170120,Stimulus,presented,0
170135,Stimulus,presented,17
170436,Stimulus,presented,0
170452,Stimulus,presented,187
170720,Stimulus,presented,0
171152,Stimulus,presented,61
171536,Stimulus,presented,0
171552,Stimulus,presented,134
171836,Stimulus,presented,0
171852,Stimulus,presented,188
172136,Stimulus,presented,0
172152,Stimulus,presented,130
172435,Stimulus,presented,0
172452,Stimulus,presented,189
172736,Stimulus,presented,0
172751,Stimulus,presented,59
173037,Stimulus,presented,0
173051,Stimulus,presented,190
173337,Stimulus,presented,0
173351,Stimulus,presented,191
173636,Stimulus,presented,0
173651,Stimulus,presented,157
173937,Stimulus,presented,0
173952,Stimulus,presented,192
174222,Stimulus,presented,0
174252,Stimulus,presented,59
174523,Stimulus,presented,0
174551,Stimulus,presented,193
174822,Stimulus,presented,0
174850,Stimulus,presented,72
175121,Stimulus,presented,0
175151,Stimulus,presented,157
175422,Stimulus,presented,0
175449,Stimulus,presented,192
175722,Stimulus,presented,0
175750,Stimulus,presented,59
176021,Stimulus,presented,0
176049,Stimulus,presented,194
176335,Stimulus,presented,0
176349,Stimulus,presented,195
176635,Stimulus,presented,0
177051,Stimulus,presented,61
177434,Stimulus,presented,0
177449,Stimulus,presented,63
177735,Stimulus,presented,0
177751,Stimulus,presented,196
178034,Stimulus,presented,0
178050,Stimulus,presented,197
178337,Stimulus,presented,0
178352,Stimulus,presented,57
178638,Stimulus,presented,0
178652,Stimulus,presented,88
178938,Stimulus,presented,0
178952,Stimulus,presented,198
179233,Stimulus,presented,0
179649,Stimulus,presented,175
180034,Stimulus,presented,0
180049,Stimulus,presented,57
180334,Stimulus,presented,0
180349,Stimulus,presented,91
180633,Stimulus,presented,0
180649,Stimulus,presented,199
180932,Stimulus,presented,0
180949,Stimulus,presented,59
181232,Stimulus,presented,0
181248,Stimulus,presented,182
181533,Stimulus,presented,0
181548,Stimulus,presented,200
181832,Stimulus,presented,0
182248,Stimulus,presented,24
182632,Stimulus,presented,0
182648,Stimulus,presented,201
182931,Stimulus,presented,0
182948,Stimulus,presented,103
183231,Stimulus,presented,0
183248,Stimulus,presented,202
183532,Stimulus,presented,0
183548,Stimulus,presented,203
183832,Stimulus,presented,0
183849,Stimulus,presented,69
184131,Stimulus,presented,0
184148,Stimulus,presented,204
184431,Stimulus,presented,0
184849,Stimulus,presented,205
185231,Stimulus,presented,0
185248,Stimulus,presented,206
185531,Stimulus,presented,0
185548,Stimulus,presented,207
185831,Stimulus,presented,0
185848,Stimulus,presented,9
186132,Stimulus,presented,0
186149,Stimulus,presented,20
186431,Stimulus,presented,0
186447,Stimulus,presented,208
186731,Stimulus,presented,0
186748,Stimulus,presented,209
187032,Stimulus,presented,0
187048,Stimulus,presented,14
187331,Stimulus,presented,0
187348,Stimulus,presented,168
187632,Stimulus,presented,0
187648,Stimulus,presented,210
187931,Stimulus,presented,0
187947,Stimulus,presented,90
188232,Stimulus,presented,0
188248,Stimulus,presented,211
188534,Stimulus,presented,0
188547,Stimulus,presented,212
188827,Stimulus,presented,0
188848,Stimulus,presented,16
189125,Stimulus,presented,0
189148,Stimulus,presented,213
189424,Stimulus,presented,0
189444,Stimulus,presented,59
189722,Stimulus,presented,0
189746,Stimulus,presented,69
190022,Stimulus,presented,0
190048,Stimulus,presented,78
190328,Stimulus,presented,0
190338,Stimulus,presented,79
190634,Stimulus,presented,0
190664,Stimulus,presented,144
190949,Stimulus,presented,0
190963,Stimulus,presented,111
191232,Stimulus,presented,0
191246,Stimulus,presented,7
191532,Stimulus,presented,0
191547,Stimulus,presented,115
191832,Stimulus,presented,0
191847,Stimulus,presented,214
192132,Stimulus,presented,0
192147,Stimulus,presented,90
192433,Stimulus,presented,0
192448,Stimulus,presented,215
192733,Stimulus,presented,0
192747,Stimulus,presented,216
193032,Stimulus,presented,0
193047,Stimulus,presented,93
193332,Stimulus,presented,0
193347,Stimulus,presented,213
193629,Stimulus,presented,0
193644,Stimulus,presented,82
193929,Stimulus,presented,0
193944,Stimulus,presented,217
194229,Stimulus,presented,0
194244,Stimulus,presented,218
194529,Stimulus,presented,0
194945,Stimulus,presented,219
195328,Stimulus,presented,0
195343,Stimulus,presented,115
195628,Stimulus,presented,0
195643,Stimulus,presented,213
195929,Stimulus,presented,0
195944,Stimulus,presented,208
196228,Stimulus,presented,0
196244,Stimulus,presented,220
196529,Stimulus,presented,0
196544,Stimulus,presented,221
196828,Stimulus,presented,0
196844,Stimulus,presented,14
197127,Stimulus,presented,0
197143,Stimulus,presented,222
197427,Stimulus,presented,0
197860,Stimulus,presented,223
198228,Stimulus,presented,0
198242,Stimulus,presented,90
198528,Stimulus,presented,0
198543,Stimulus,presented,50
198827,Stimulus,presented,0
198843,Stimulus,presented,224
199127,Stimulus,presented,0
199143,Stimulus,presented,225
199427,Stimulus,presented,0
199442,Stimulus,presented,226
199727,Stimulus,presented,0
199743,Stimulus,presented,59
200025,Stimulus,presented,0
200042,Stimulus,presented,39
200326,Stimulus,presented,0
200342,Stimulus,presented,227
200627,Stimulus,presented,0
200642,Stimulus,presented,226
200927,Stimulus,presented,0
200941,Stimulus,presented,59
201227,Stimulus,presented,0
201241,Stimulus,presented,228
201526,Stimulus,presented,0
201541,Stimulus,presented,229
201827,Stimulus,presented,0
201842,Stimulus,presented,226
202127,Stimulus,presented,0
202143,Stimulus,presented,230
202428,Stimulus,presented,0
202859,Stimulus,presented,175
203228,Stimulus,presented,0
203242,Stimulus,presented,208
203522,Stimulus,presented,0
203532,Stimulus,presented,231
203824,Stimulus,presented,0
203834,Stimulus,presented,68
204125,Stimulus,presented,0
204138,Stimulus,presented,232
204425,Stimulus,presented,0
204437,Stimulus,presented,233
204724,Stimulus,presented,0
205145,Stimulus,presented,175
205524,Stimulus,presented,0
205536,Stimulus,presented,224
205827,Stimulus,presented,0
205839,Stimulus,presented,225
206126,Stimulus,presented,0
206139,Stimulus,presented,59
206426,Stimulus,presented,0
206440,Stimulus,presented,234
206724,Stimulus,presented,0
206741,Stimulus,presented,59
207027,Stimulus,presented,0
207042,Stimulus,presented,235
207327,Stimulus,presented,0
207343,Stimulus,presented,59
207623,Stimulus,presented,0
207642,Stimulus,presented,236
207924,Stimulus,presented,0
207939,Stimulus,presented,54
208224,Stimulus,presented,0
208239,Stimulus,presented,59
208524,Stimulus,presented,0
208539,Stimulus,presented,237
208840,Stimulus,presented,0
209256,Stimulus,presented,171
209624,Stimulus,presented,0
209639,Stimulus,presented,17
209938,Stimulus,presented,0
209956,Stimulus,presented,238
210239,Stimulus,presented,0
210256,Stimulus,presented,239
210539,Stimulus,presented,0
210555,Stimulus,presented,82
210824,Stimulus,presented,0
210838,Stimulus,presented,240
211138,Stimulus,presented,0
211155,Stimulus,presented,241
211424,Stimulus,presented,0
211438,Stimulus,presented,59
211722,Stimulus,presented,0
211738,Stimulus,presented,242
212023,Stimulus,presented,0
212037,Stimulus,presented,14
212322,Stimulus,presented,0
212337,Stimulus,presented,243
212623,Stimulus,presented,0
212637,Stimulus,presented,244
212938,Stimulus,presented,0
212954,Stimulus,presented,245
213222,Stimulus,presented,0
215650,Stimulus,presented,61
216039,Stimulus,presented,0
216051,Stimulus,presented,134
216324,Stimulus,presented,0
216335,Stimulus,presented,196
216626,Stimulus,presented,0
216643,Stimulus,presented,246
216926,Stimulus,presented,0
216948,Stimulus,presented,46
217224,Stimulus,presented,0
217233,Stimulus,presented,239
217523,Stimulus,presented,0
217532,Stimulus,presented,72
217825,Stimulus,presented,0
217834,Stimulus,presented,20
218121,Stimulus,presented,0
218134,Stimulus,presented,247
218422,Stimulus,presented,0
218452,Stimulus,presented,248
218720,Stimulus,presented,0
218734,Stimulus,presented,249
219022,Stimulus,presented,0
219054,Stimulus,presented,9
219338,Stimulus,presented,0
219353,Stimulus,presented,250
219638,Stimulus,presented,0
219655,Stimulus,presented,13
219939,Stimulus,presented,0
219953,Stimulus,presented,36
220223,Stimulus,presented,0
220252,Stimulus,presented,251
220522,Stimulus,presented,0
220552,Stimulus,presented,32
220823,Stimulus,presented,0
220852,Stimulus,presented,252
221125,Stimulus,presented,0
221152,Stimulus,presented,253
221423,Stimulus,presented,0
221453,Stimulus,presented,254
221723,Stimulus,presented,0
221752,Stimulus,presented,255
222023,Stimulus,presented,0
222052,Stimulus,presented,5
222323,Stimulus,presented,0
222351,Stimulus,presented,256
222635,Stimulus,presented,0
223051,Stimulus,presented,257
223435,Stimulus,presented,0
223450,Stimulus,presented,258
223734,Stimulus,presented,0
223751,Stimulus,presented,259
224034,Stimulus,presented,0
224051,Stimulus,presented,260
224334,Stimulus,presented,0
224351,Stimulus,presented,13
224635,Stimulus,presented,0
224651,Stimulus,presented,69
224934,Stimulus,presented,0
224951,Stimulus,presented,261
225318,Stimulus,presented,0
225651,Stimulus,presented,171
226034,Stimulus,presented,0
226051,Stimulus,presented,83
226334,Stimulus,presented,0
226351,Stimulus,presented,90
226634,Stimulus,presented,0
226650,Stimulus,presented,262
226934,Stimulus,presented,0
226951,Stimulus,presented,72
227234,Stimulus,presented,0
227250,Stimulus,presented,263
227533,Stimulus,presented,0
227551,Stimulus,presented,226
227834,Stimulus,presented,0
227850,Stimulus,presented,264
228133,Stimulus,presented,0
228150,Stimulus,presented,226
228434,Stimulus,presented,0
228450,Stimulus,presented,265
228734,Stimulus,presented,0
228750,Stimulus,presented,90
229034,Stimulus,presented,0
229050,Stimulus,presented,208
229334,Stimulus,presented,0
229349,Stimulus,presented,266
229634,Stimulus,presented,0
229654,Stimulus,presented,68
229933,Stimulus,presented,0
229949,Stimulus,presented,267
230233,Stimulus,presented,0
230250,Stimulus,presented,59
230534,Stimulus,presented,0
230549,Stimulus,presented,268
230834,Stimulus,presented,0
230849,Stimulus,presented,44
231135,Stimulus,presented,0
231149,Stimulus,presented,246
231423,Stimulus,presented,0
231450,Stimulus,presented,9
231720,Stimulus,presented,0
231749,Stimulus,presented,269
232021,Stimulus,presented,0
232050,Stimulus,presented,270
232320,Stimulus,presented,0
232742,Stimulus,presented,271
233119,Stimulus,presented,0
233147,Stimulus,presented,154
233423,Stimulus,presented,0
233449,Stimulus,presented,263
233721,Stimulus,presented,0
233749,Stimulus,presented,9
234021,Stimulus,presented,0
234049,Stimulus,presented,272
234334,Stimulus,presented,0
234348,Stimulus,presented,59
234634,Stimulus,presented,0
234648,Stimulus,presented,273
234933,Stimulus,presented,0
234948,Stimulus,presented,124
235264,Stimulus,presented,0
235381,Stimulus,presented,59
235528,Stimulus,presented,0
235544,Stimulus,presented,274
235827,Stimulus,presented,0
236245,Stimulus,presented,139
236627,Stimulus,presented,0
236643,Stimulus,presented,68
236927,Stimulus,presented,0
236943,Stimulus,presented,275
237227,Stimulus,presented,0
237243,Stimulus,presented,59
237527,Stimulus,presented,0
237543,Stimulus,presented,276
237827,Stimulus,presented,0
237843,Stimulus,presented,68
238127,Stimulus,presented,0
238147,Stimulus,presented,277
238431,Stimulus,presented,0
238447,Stimulus,presented,154
238731,Stimulus,presented,0
238747,Stimulus,presented,278
239030,Stimulus,presented,0
239047,Stimulus,presented,279
239329,Stimulus,presented,0
239746,Stimulus,presented,280
240129,Stimulus,presented,0
240146,Stimulus,presented,76
240431,Stimulus,presented,0
240445,Stimulus,presented,281
240728,Stimulus,presented,0
240746,Stimulus,presented,90
241029,Stimulus,presented,0
241046,Stimulus,presented,208
241329,Stimulus,presented,0
241345,Stimulus,presented,282
241628,Stimulus,presented,0
241645,Stimulus,presented,159
241928,Stimulus,presented,0
241945,Stimulus,presented,283
242229,Stimulus,presented,0
242245,Stimulus,presented,16
242528,Stimulus,presented,0
242545,Stimulus,presented,36
242830,Stimulus,presented,0
242845,Stimulus,presented,284
243128,Stimulus,presented,0
243144,Stimulus,presented,68
243427,Stimulus,presented,0
243444,Stimulus,presented,285
243728,Stimulus,presented,0
243744,Stimulus,presented,286
244029,Stimulus,presented,0
244044,Stimulus,presented,59
244329,Stimulus,presented,0
244343,Stimulus,presented,287
244627,Stimulus,presented,0
244643,Stimulus,presented,288
244929,Stimulus,presented,0
244944,Stimulus,presented,289
245245,Stimulus,presented,0
245645,Stimulus,presented,290
246045,Stimulus,presented,0
246062,Stimulus,presented,240
246330,Stimulus,presented,0
246344,Stimulus,presented,52
246620,Stimulus,presented,0
246645,Stimulus,presented,291
246923,Stimulus,presented,0
246933,Stimulus,presented,292
247219,Stimulus,presented,0
247245,Stimulus,presented,293
247519,Stimulus,presented,0
247544,Stimulus,presented,16
247821,Stimulus,presented,0
247845,Stimulus,presented,14
248118,Stimulus,presented,0
248145,Stimulus,presented,294
248420,Stimulus,presented,0
248441,Stimulus,presented,130
248721,Stimulus,presented,0
248742,Stimulus,presented,295
249025,Stimulus,presented,0
249040,Stimulus,presented,59
249325,Stimulus,presented,0
249340,Stimulus,presented,296
249626,Stimulus,presented,0
250057,Stimulus,presented,223
250425,Stimulus,presented,0
250440,Stimulus,presented,297
250725,Stimulus,presented,0
250740,Stimulus,presented,298
251025,Stimulus,presented,0
251040,Stimulus,presented,190
251325,Stimulus,presented,0
251340,Stimulus,presented,299
251625,Stimulus,presented,0
251639,Stimulus,presented,130
251925,Stimulus,presented,0
251941,Stimulus,presented,300
252225,Stimulus,presented,0
252241,Stimulus,presented,32
252526,Stimulus,presented,0
252541,Stimulus,presented,301
252826,Stimulus,presented,0
252840,Stimulus,presented,302
253125,Stimulus,presented,0
253141,Stimulus,presented,9
253425,Stimulus,presented,0
253441,Stimulus,presented,303
253724,Stimulus,presented,0
253740,Stimulus,presented,59
254026,Stimulus,presented,0
254040,Stimulus,presented,304
254324,Stimulus,presented,0
254340,Stimulus,presented,305
254626,Stimulus,presented,0
254641,Stimulus,presented,173
254924,Stimulus,presented,0
254940,Stimulus,presented,306
255224,Stimulus,presented,0
255656,Stimulus,presented,307
256023,Stimulus,presented,0
256040,Stimulus,presented,308
256323,Stimulus,presented,0
256340,Stimulus,presented,309
256625,Stimulus,presented,0
256640,Stimulus,presented,297
256924,Stimulus,presented,0
256940,Stimulus,presented,310
257225,Stimulus,presented,0
257657,Stimulus,presented,311
258040,Stimulus,presented,0
258056,Stimulus,presented,14
258325,Stimulus,presented,0
258340,Stimulus,presented,312
258623,Stimulus,presented,0
259056,Stimulus,presented,313
259423,Stimulus,presented,0
259856,Stimulus,presented,314
260241,Stimulus,presented,0
260256,Stimulus,presented,14
260525,Stimulus,presented,0
260555,Stimulus,presented,315
260832,Stimulus,presented,0
261242,Stimulus,presented,61
261629,Stimulus,presented,0
261657,Stimulus,presented,316
261925,Stimulus,presented,0
261955,Stimulus,presented,16
262220,Stimulus,presented,0
262230,Stimulus,presented,317
262525,Stimulus,presented,0
262554,Stimulus,presented,318
262826,Stimulus,presented,0
262854,Stimulus,presented,83
263120,Stimulus,presented,0
263137,Stimulus,presented,93
263422,Stimulus,presented,0
263436,Stimulus,presented,4
263722,Stimulus,presented,0
263736,Stimulus,presented,140
264038,Stimulus,presented,0
264053,Stimulus,presented,319
264322,Stimulus,presented,0
264337,Stimulus,presented,142
264636,Stimulus,presented,0
264654,Stimulus,presented,17
264937,Stimulus,presented,0
264953,Stimulus,presented,320
265222,Stimulus,presented,0
265653,Stimulus,presented,61
266021,Stimulus,presented,0
266037,Stimulus,presented,240
266320,Stimulus,presented,0
266336,Stimulus,presented,321
266636,Stimulus,presented,0
266653,Stimulus,presented,317
266937,Stimulus,presented,0
266952,Stimulus,presented,322
267235,Stimulus,presented,0
267652,Stimulus,presented,61
268036,Stimulus,presented,0
268052,Stimulus,presented,240
268336,Stimulus,presented,0
268352,Stimulus,presented,323
268636,Stimulus,presented,0
269051,Stimulus,presented,171
269436,Stimulus,presented,0
269452,Stimulus,presented,7
269736,Stimulus,presented,0
269753,Stimulus,presented,324
270036,Stimulus,presented,0
270052,Stimulus,presented,14
270320,Stimulus,presented,0
270335,Stimulus,presented,325
270635,Stimulus,presented,0
270651,Stimulus,presented,326
270936,Stimulus,presented,0
270952,Stimulus,presented,44
271237,Stimulus,presented,0
271253,Stimulus,presented,68
271536,Stimulus,presented,0
271552,Stimulus,presented,327
271836,Stimulus,presented,0
271852,Stimulus,presented,328
272136,Stimulus,presented,0
272152,Stimulus,presented,20
272435,Stimulus,presented,0
272452,Stimulus,presented,208
272735,Stimulus,presented,0
272751,Stimulus,presented,329
273035,Stimulus,presented,0
273052,Stimulus,presented,330
273335,Stimulus,presented,0
273752,Stimulus,presented,30
274137,Stimulus,presented,0
274151,Stimulus,presented,36
274423,Stimulus,presented,0
274452,Stimulus,presented,331
274723,Stimulus,presented,0
274750,Stimulus,presented,332
275020,Stimulus,presented,0
275050,Stimulus,presented,333
275380,Stimulus,presented,0
275409,Stimulus,presented,52
275623,Stimulus,presented,0
275635,Stimulus,presented,334
275922,Stimulus,presented,0
275933,Stimulus,presented,7
276224,Stimulus,presented,0
276235,Stimulus,presented,335
276522,Stimulus,presented,0
276535,Stimulus,presented,68
276823,Stimulus,presented,0
276848,Stimulus,presented,336
277122,Stimulus,presented,0
277147,Stimulus,presented,59
277423,Stimulus,presented,0
277447,Stimulus,presented,337
277723,Stimulus,presented,0
278145,Stimulus,presented,219
278521,Stimulus,presented,0
278552,Stimulus,presented,69
278822,Stimulus,presented,0
278852,Stimulus,presented,338
279122,Stimulus,presented,0
279148,Stimulus,presented,240
279421,Stimulus,presented,0
279453,Stimulus,presented,339
279733,Stimulus,presented,0
279749,Stimulus,presented,340
280033,Stimulus,presented,0
280048,Stimulus,presented,63
280332,Stimulus,presented,0
280348,Stimulus,presented,341
280633,Stimulus,presented,0
280648,Stimulus,presented,342
280933,Stimulus,presented,0
280948,Stimulus,presented,111
281232,Stimulus,presented,0
281248,Stimulus,presented,36
281531,Stimulus,presented,0
281547,Stimulus,presented,343
281831,Stimulus,presented,0
282249,Stimulus,presented,344
282631,Stimulus,presented,0
282648,Stimulus,presented,345
282931,Stimulus,presented,0
282947,Stimulus,presented,103
283231,Stimulus,presented,0
283247,Stimulus,presented,190
283531,Stimulus,presented,0
283547,Stimulus,presented,346
283830,Stimulus,presented,0
284247,Stimulus,presented,139
284630,Stimulus,presented,0
284647,Stimulus,presented,140
284930,Stimulus,presented,0
284947,Stimulus,presented,141
285297,Stimulus,presented,0
285313,Stimulus,presented,13
285531,Stimulus,presented,0
285547,Stimulus,presented,190
285831,Stimulus,presented,0
285847,Stimulus,presented,137
286130,Stimulus,presented,0
286146,Stimulus,presented,59
286431,Stimulus,presented,0
286447,Stimulus,presented,347
286731,Stimulus,presented,0
286747,Stimulus,presented,142
287031,Stimulus,presented,0
287046,Stimulus,presented,57
287330,Stimulus,presented,0
287347,Stimulus,presented,88
287631,Stimulus,presented,0
287646,Stimulus,presented,348
287931,Stimulus,presented,0
287946,Stimulus,presented,68
288231,Stimulus,presented,0
288246,Stimulus,presented,136
288532,Stimulus,presented,0
288546,Stimulus,presented,59
288819,Stimulus,presented,0
288846,Stimulus,presented,5
289122,Stimulus,presented,0
289147,Stimulus,presented,6
289422,Stimulus,presented,0
289448,Stimulus,presented,54
289723,Stimulus,presented,0
289745,Stimulus,presented,90
290021,Stimulus,presented,0
290045,Stimulus,presented,262
290322,Stimulus,presented,0
290346,Stimulus,presented,149
290621,Stimulus,presented,0
290646,Stimulus,presented,164
290925,Stimulus,presented,0
290947,Stimulus,presented,68
291232,Stimulus,presented,0
291245,Stimulus,presented,349
291531,Stimulus,presented,0
291545,Stimulus,presented,350
291820,Stimulus,presented,0
291846,Stimulus,presented,57
292120,Stimulus,presented,0
292146,Stimulus,presented,40
292423,Stimulus,presented,0
292446,Stimulus,presented,351
292724,Stimulus,presented,0
292747,Stimulus,presented,54
293023,Stimulus,presented,0
293044,Stimulus,presented,57
293319,Stimulus,presented,0
293343,Stimulus,presented,40
293621,Stimulus,presented,0
293644,Stimulus,presented,352
293920,Stimulus,presented,0
294343,Stimulus,presented,175
294727,Stimulus,presented,0
294743,Stimulus,presented,353
295029,Stimulus,presented,0
295043,Stimulus,presented,159
295378,Stimulus,presented,0
295389,Stimulus,presented,354
295624,Stimulus,presented,0
295639,Stimulus,presented,355
295925,Stimulus,presented,0
295939,Stimulus,presented,72
296224,Stimulus,presented,0
296240,Stimulus,presented,157
296525,Stimulus,presented,0
296540,Stimulus,presented,356
296825,Stimulus,presented,0
296840,Stimulus,presented,44
297124,Stimulus,presented,0
297140,Stimulus,presented,357
297424,Stimulus,presented,0
297439,Stimulus,presented,358
297725,Stimulus,presented,0
298158,Stimulus,presented,359
298525,Stimulus,presented,0
298541,Stimulus,presented,103
298826,Stimulus,presented,0
298841,Stimulus,presented,111
299126,Stimulus,presented,0
299141,Stimulus,presented,90
299426,Stimulus,presented,0
299441,Stimulus,presented,208
299726,Stimulus,presented,0
299741,Stimulus,presented,360
300025,Stimulus,presented,0
300042,Stimulus,presented,68
300325,Stimulus,presented,0
300342,Stimulus,presented,285
300626,Stimulus,presented,0
300642,Stimulus,presented,286
300925,Stimulus,presented,0
300941,Stimulus,presented,59
301225,Stimulus,presented,0
301241,Stimulus,presented,287
301525,Stimulus,presented,0
301541,Stimulus,presented,361
301825,Stimulus,presented,0
301841,Stimulus,presented,289
302126,Stimulus,presented,0
302542,Stimulus,presented,362
302927,Stimulus,presented,0
302942,Stimulus,presented,69
303222,Stimulus,presented,0
303231,Stimulus,presented,325
303523,Stimulus,presented,0
303534,Stimulus,presented,326
303824,Stimulus,presented,0
303836,Stimulus,presented,50
304125,Stimulus,presented,0
304137,Stimulus,presented,208
304423,Stimulus,presented,0
304435,Stimulus,presented,363
304725,Stimulus,presented,0
304736,Stimulus,presented,226
305023,Stimulus,presented,0
305034,Stimulus,presented,364
305325,Stimulus,presented,0
305339,Stimulus,presented,226
305623,Stimulus,presented,0
305638,Stimulus,presented,365
305924,Stimulus,presented,0
305939,Stimulus,presented,59
306224,Stimulus,presented,0
306239,Stimulus,presented,366
306525,Stimulus,presented,0
306540,Stimulus,presented,226
306825,Stimulus,presented,0
306840,Stimulus,presented,365
307126,Stimulus,presented,0
307141,Stimulus,presented,59
307425,Stimulus,presented,0
307441,Stimulus,presented,367
307739,Stimulus,presented,0
307759,Stimulus,presented,226
308023,Stimulus,presented,0
308043,Stimulus,presented,365
308324,Stimulus,presented,0
308340,Stimulus,presented,59
308624,Stimulus,presented,0
308639,Stimulus,presented,368
308923,Stimulus,presented,0
308940,Stimulus,presented,226
309222,Stimulus,presented,0
309238,Stimulus,presented,365
309538,Stimulus,presented,0
309554,Stimulus,presented,59
309822,Stimulus,presented,0
309838,Stimulus,presented,95
310138,Stimulus,presented,0
310554,Stimulus,presented,81
310922,Stimulus,presented,0
310937,Stimulus,presented,369
311222,Stimulus,presented,0
311237,Stimulus,presented,370
311537,Stimulus,presented,0
311554,Stimulus,presented,149
311822,Stimulus,presented,0
311837,Stimulus,presented,371
312122,Stimulus,presented,0
312137,Stimulus,presented,372
312421,Stimulus,presented,0
312437,Stimulus,presented,373
312721,Stimulus,presented,0
312736,Stimulus,presented,374
313022,Stimulus,presented,0
313037,Stimulus,presented,130
313338,Stimulus,presented,0
313354,Stimulus,presented,295
313637,Stimulus,presented,0
313653,Stimulus,presented,32
313922,Stimulus,presented,0
313936,Stimulus,presented,375
314221,Stimulus,presented,0
314237,Stimulus,presented,68
314521,Stimulus,presented,0
314536,Stimulus,presented,285
314821,Stimulus,presented,0
314837,Stimulus,presented,286
315137,Stimulus,presented,0
315153,Stimulus,presented,59
315421,Stimulus,presented,0
315436,Stimulus,presented,287
315737,Stimulus,presented,0
315753,Stimulus,presented,361
316036,Stimulus,presented,0
316053,Stimulus,presented,289
316320,Stimulus,presented,0
316753,Stimulus,presented,205
317119,Stimulus,presented,0
317136,Stimulus,presented,90
317437,Stimulus,presented,0
317453,Stimulus,presented,376
317739,Stimulus,presented,0
317753,Stimulus,presented,377
318023,Stimulus,presented,0
318054,Stimulus,presented,68
318322,Stimulus,presented,0
318353,Stimulus,presented,378
318624,Stimulus,presented,0
318651,Stimulus,presented,90
318924,Stimulus,presented,0
318952,Stimulus,presented,224
319284,Stimulus,presented,0
319296,Stimulus,presented,379
319524,Stimulus,presented,0
319552,Stimulus,presented,380
319824,Stimulus,presented,0
320243,Stimulus,presented,381
320624,Stimulus,presented,0
320651,Stimulus,presented,111
320935,Stimulus,presented,0
320953,Stimulus,presented,382
321236,Stimulus,presented,0
321251,Stimulus,presented,383
321534,Stimulus,presented,0
321551,Stimulus,presented,384
321835,Stimulus,presented,0
322251,Stimulus,presented,171
322634,Stimulus,presented,0
322650,Stimulus,presented,253
322934,Stimulus,presented,0
322950,Stimulus,presented,208
323233,Stimulus,presented,0
323251,Stimulus,presented,385
323534,Stimulus,presented,0
323550,Stimulus,presented,386
323834,Stimulus,presented,0
323850,Stimulus,presented,44
324134,Stimulus,presented,0
324151,Stimulus,presented,387
324434,Stimulus,presented,0
324450,Stimulus,presented,83
324733,Stimulus,presented,0
324751,Stimulus,presented,9
325034,Stimulus,presented,0
325051,Stimulus,presented,258
325334,Stimulus,presented,0
325351,Stimulus,presented,182
325635,Stimulus,presented,0
325651,Stimulus,presented,388
325934,Stimulus,presented,0
325950,Stimulus,presented,309
326234,Stimulus,presented,0
326250,Stimulus,presented,297
326534,Stimulus,presented,0
326551,Stimulus,presented,310
326834,Stimulus,presented,0
327250,Stimulus,presented,311
327633,Stimulus,presented,0
327649,Stimulus,presented,14
327933,Stimulus,presented,0
327950,Stimulus,presented,315
328233,Stimulus,presented,0
328649,Stimulus,presented,205
329032,Stimulus,presented,0
329048,Stimulus,presented,36
329332,Stimulus,presented,0
329349,Stimulus,presented,389
329632,Stimulus,presented,0
329648,Stimulus,presented,340
329933,Stimulus,presented,0
329949,Stimulus,presented,202
330233,Stimulus,presented,0
330249,Stimulus,presented,390
330532,Stimulus,presented,0
330549,Stimulus,presented,391
330833,Stimulus,presented,0
330848,Stimulus,presented,392
331132,Stimulus,presented,0
331148,Stimulus,presented,103
331432,Stimulus,presented,0
331448,Stimulus,presented,393
331733,Stimulus,presented,0
332152,Stimulus,presented,394
332533,Stimulus,presented,0
332549,Stimulus,presented,395
332834,Stimulus,presented,0
332849,Stimulus,presented,111
333122,Stimulus,presented,0
333150,Stimulus,presented,396
333426,Stimulus,presented,0
333450,Stimulus,presented,208
333720,Stimulus,presented,0
333746,Stimulus,presented,397
334021,Stimulus,presented,0
334049,Stimulus,presented,68
334320,Stimulus,presented,0
334349,Stimulus,presented,285
334622,Stimulus,presented,0
334649,Stimulus,presented,286
334921,Stimulus,presented,0
334949,Stimulus,presented,59
335226,Stimulus,presented,0
335246,Stimulus,presented,398
335530,Stimulus,presented,0
335546,Stimulus,presented,57
335830,Stimulus,presented,0
335846,Stimulus,presented,399
336130,Stimulus,presented,0
336146,Stimulus,presented,400
336448,Stimulus,presented,0
336479,Stimulus,presented,54
336724,Stimulus,presented,0
336741,Stimulus,presented,370
337022,Stimulus,presented,0
337037,Stimulus,presented,401
337321,Stimulus,presented,0
337338,Stimulus,presented,59
337624,Stimulus,presented,0
337642,Stimulus,presented,402
337923,Stimulus,presented,0
337941,Stimulus,presented,90
338223,Stimulus,presented,0
338241,Stimulus,presented,403
338522,Stimulus,presented,0
338542,Stimulus,presented,59
338822,Stimulus,presented,0
338841,Stimulus,presented,190
339123,Stimulus,presented,0
339143,Stimulus,presented,404
339425,Stimulus,presented,0
339442,Stimulus,presented,9
339722,Stimulus,presented,0
339742,Stimulus,presented,405
340028,Stimulus,presented,0
340044,Stimulus,presented,59
340328,Stimulus,presented,0
340345,Stimulus,presented,406
340628,Stimulus,presented,0
340645,Stimulus,presented,54
340928,Stimulus,presented,0
340944,Stimulus,presented,14
341227,Stimulus,presented,0
341244,Stimulus,presented,407
341527,Stimulus,presented,0
341944,Stimulus,presented,219
342328,Stimulus,presented,0
342344,Stimulus,presented,90
342629,Stimulus,presented,0
342645,Stimulus,presented,208
342928,Stimulus,presented,0
342945,Stimulus,presented,408
343229,Stimulus,presented,0
343244,Stimulus,presented,62
343528,Stimulus,presented,0
343545,Stimulus,presented,111
343827,Stimulus,presented,0
343844,Stimulus,presented,4
344127,Stimulus,presented,0
344144,Stimulus,presented,409
344427,Stimulus,presented,0
344444,Stimulus,presented,410
344727,Stimulus,presented,0
344744,Stimulus,presented,17
345029,Stimulus,presented,0
345044,Stimulus,presented,128
345328,Stimulus,presented,0
345345,Stimulus,presented,129
345630,Stimulus,presented,0
345644,Stimulus,presented,36
345922,Stimulus,presented,0
345944,Stimulus,presented,131
346301,Stimulus,presented,0
346328,Stimulus,presented,54
346522,Stimulus,presented,0
346544,Stimulus,presented,17
346821,Stimulus,presented,0
346845,Stimulus,presented,411
347119,Stimulus,presented,0
347145,Stimulus,presented,54
347424,Stimulus,presented,0
347433,Stimulus,presented,90
347720,Stimulus,presented,0
347743,Stimulus,presented,412
348021,Stimulus,presented,0
348043,Stimulus,presented,130
348328,Stimulus,presented,0
348342,Stimulus,presented,325
348628,Stimulus,presented,0
348644,Stimulus,presented,326
348928,Stimulus,presented,0
348942,Stimulus,presented,72
349228,Stimulus,presented,0
349243,Stimulus,presented,14
349528,Stimulus,presented,0
349544,Stimulus,presented,168
349828,Stimulus,presented,0
349843,Stimulus,presented,59
350128,Stimulus,presented,0
350143,Stimulus,presented,413
350428,Stimulus,presented,0
350444,Stimulus,presented,414
350728,Stimulus,presented,0
350744,Stimulus,presented,111
351026,Stimulus,presented,0
351041,Stimulus,presented,90
351326,Stimulus,presented,0
351340,Stimulus,presented,50
351625,Stimulus,presented,0
351641,Stimulus,presented,176
351925,Stimulus,presented,0
351940,Stimulus,presented,103
352225,Stimulus,presented,0
352240,Stimulus,presented,415
352525,Stimulus,presented,0
352956,Stimulus,presented,81
353325,Stimulus,presented,0
353340,Stimulus,presented,208
353624,Stimulus,presented,0
353640,Stimulus,presented,416
353925,Stimulus,presented,0
353940,Stimulus,presented,417
354224,Stimulus,presented,0
354240,Stimulus,presented,50
354526,Stimulus,presented,0
354539,Stimulus,presented,327
354824,Stimulus,presented,0
354839,Stimulus,presented,418
355124,Stimulus,presented,0
355556,Stimulus,presented,311
355924,Stimulus,presented,0
355938,Stimulus,presented,14
356266,Stimulus,presented,0
356372,Stimulus,presented,419
356521,Stimulus,presented,0
356954,Stimulus,presented,420
357320,Stimulus,presented,0
357337,Stimulus,presented,90
357621,Stimulus,presented,0
357637,Stimulus,presented,262
357920,Stimulus,presented,0
357937,Stimulus,presented,148
358237,Stimulus,presented,0
358253,Stimulus,presented,107
358537,Stimulus,presented,0
358552,Stimulus,presented,14
358821,Stimulus,presented,0
358836,Stimulus,presented,421
359136,Stimulus,presented,0
359155,Stimulus,presented,90
359423,Stimulus,presented,0
359438,Stimulus,presented,422
359722,Stimulus,presented,0
359738,Stimulus,presented,154
360022,Stimulus,presented,0
360038,Stimulus,presented,423
360323,Stimulus,presented,0
360338,Stimulus,presented,424
360622,Stimulus,presented,0
360638,Stimulus,presented,157
360924,Stimulus,presented,0
360940,Stimulus,presented,425
361239,Stimulus,presented,0
361254,Stimulus,presented,426
361522,Stimulus,presented,0
361538,Stimulus,presented,122
361822,Stimulus,presented,0
361839,Stimulus,presented,427
362122,Stimulus,presented,0
362139,Stimulus,presented,428
362439,Stimulus,presented,0
362455,Stimulus,presented,429
362724,Stimulus,presented,0
363142,Stimulus,presented,430
363523,Stimulus,presented,0
363553,Stimulus,presented,32
363824,Stimulus,presented,0
363854,Stimulus,presented,27
364125,Stimulus,presented,0
364154,Stimulus,presented,431
364424,Stimulus,presented,0
364842,Stimulus,presented,171
365223,Stimulus,presented,0
365253,Stimulus,presented,90
365523,Stimulus,presented,0
365553,Stimulus,presented,432
365822,Stimulus,presented,0
365853,Stimulus,presented,433
366136,Stimulus,presented,0
366153,Stimulus,presented,434
366436,Stimulus,presented,0
366453,Stimulus,presented,36
366736,Stimulus,presented,0
366752,Stimulus,presented,325
367036,Stimulus,presented,0
367053,Stimulus,presented,326
367335,Stimulus,presented,0
367353,Stimulus,presented,208
367636,Stimulus,presented,0
367652,Stimulus,presented,435
367936,Stimulus,presented,0
367953,Stimulus,presented,436
368221,Stimulus,presented,0
368652,Stimulus,presented,437
369033,Stimulus,presented,0
369450,Stimulus,presented,175
369834,Stimulus,presented,0
369850,Stimulus,presented,50
370133,Stimulus,presented,0
370149,Stimulus,presented,438
370433,Stimulus,presented,0
370450,Stimulus,presented,103
370734,Stimulus,presented,0
370750,Stimulus,presented,372
371033,Stimulus,presented,0
371050,Stimulus,presented,439
371333,Stimulus,presented,0
371350,Stimulus,presented,13
371633,Stimulus,presented,0
371649,Stimulus,presented,14
371936,Stimulus,presented,0
371951,Stimulus,presented,440
372234,Stimulus,presented,0
372651,Stimulus,presented,441
373035,Stimulus,presented,0
373050,Stimulus,presented,27
373334,Stimulus,presented,0
373351,Stimulus,presented,152
373635,Stimulus,presented,0
373651,Stimulus,presented,182
373935,Stimulus,presented,0
373950,Stimulus,presented,442
374235,Stimulus,presented,0
374251,Stimulus,presented,54
374535,Stimulus,presented,0
374550,Stimulus,presented,14
374835,Stimulus,presented,0
374850,Stimulus,presented,439
375137,Stimulus,presented,0
375151,Stimulus,presented,152
375424,Stimulus,presented,0
375450,Stimulus,presented,182
375722,Stimulus,presented,0
375750,Stimulus,presented,443
376020,Stimulus,presented,0
376442,Stimulus,presented,444
376821,Stimulus,presented,0
376849,Stimulus,presented,263
377120,Stimulus,presented,0
377148,Stimulus,presented,152
377423,Stimulus,presented,0
377448,Stimulus,presented,44
377720,Stimulus,presented,0
377749,Stimulus,presented,445
378022,Stimulus,presented,0
378451,Stimulus,presented,61
378832,Stimulus,presented,0
378848,Stimulus,presented,116
379132,Stimulus,presented,0
379148,Stimulus,presented,372
379432,Stimulus,presented,0
379448,Stimulus,presented,446
379748,Stimulus,presented,0
380148,Stimulus,presented,311
380534,Stimulus,presented,0
380548,Stimulus,presented,14
380847,Stimulus,presented,0
380865,Stimulus,presented,419
381132,Stimulus,presented,0
381548,Stimulus,presented,223
381932,Stimulus,presented,0
381947,Stimulus,presented,7
382231,Stimulus,presented,0
382247,Stimulus,presented,447
382530,Stimulus,presented,0
382947,Stimulus,presented,81
383330,Stimulus,presented,0
383346,Stimulus,presented,448
383631,Stimulus,presented,0
383646,Stimulus,presented,449
383929,Stimulus,presented,0
383946,Stimulus,presented,450
384231,Stimulus,presented,0
384246,Stimulus,presented,436
384531,Stimulus,presented,0
384947,Stimulus,presented,451
385329,Stimulus,presented,0
385346,Stimulus,presented,340
385629,Stimulus,presented,0
385646,Stimulus,presented,182
385930,Stimulus,presented,0
385947,Stimulus,presented,452
386229,Stimulus,presented,0
386646,Stimulus,presented,453
387029,Stimulus,presented,0
387045,Stimulus,presented,14
387329,Stimulus,presented,0
387345,Stimulus,presented,454
387629,Stimulus,presented,0
388045,Stimulus,presented,175
388430,Stimulus,presented,0
388446,Stimulus,presented,455
388730,Stimulus,presented,0
388745,Stimulus,presented,69
389030,Stimulus,presented,0
389045,Stimulus,presented,456
389330,Stimulus,presented,0
389346,Stimulus,presented,457
389632,Stimulus,presented,0
389645,Stimulus,presented,458
389933,Stimulus,presented,0
389964,Stimulus,presented,72
390233,Stimulus,presented,0
390263,Stimulus,presented,459
390533,Stimulus,presented,0
390561,Stimulus,presented,460
390833,Stimulus,presented,0
390861,Stimulus,presented,461
391126,Stimulus,presented,0
391136,Stimulus,presented,462
391427,Stimulus,presented,0
391849,Stimulus,presented,344
392224,Stimulus,presented,0
392235,Stimulus,presented,345
392523,Stimulus,presented,0
392542,Stimulus,presented,103
392828,Stimulus,presented,0
392843,Stimulus,presented,14
393128,Stimulus,presented,0
393143,Stimulus,presented,463
393444,Stimulus,presented,0
393459,Stimulus,presented,152
393744,Stimulus,presented,0
393759,Stimulus,presented,14
394044,Stimulus,presented,0
394059,Stimulus,presented,464
394343,Stimulus,presented,0
394760,Stimulus,presented,81
395144,Stimulus,presented,0
395159,Stimulus,presented,255
395444,Stimulus,presented,0
395460,Stimulus,presented,157
395728,Stimulus,presented,0
395742,Stimulus,presented,465
396027,Stimulus,presented,0
396464,Stimulus,presented,175
396825,Stimulus,presented,0
396835,Stimulus,presented,466
397127,Stimulus,presented,0
397136,Stimulus,presented,159
397424,Stimulus,presented,0
397434,Stimulus,presented,467
397726,Stimulus,presented,0
397736,Stimulus,presented,69
398023,Stimulus,presented,0
398032,Stimulus,presented,468
398323,Stimulus,presented,0
398332,Stimulus,presented,469
398625,Stimulus,presented,0
398635,Stimulus,presented,253
398927,Stimulus,presented,0
398938,Stimulus,presented,470
399224,Stimulus,presented,0
399241,Stimulus,presented,471
399524,Stimulus,presented,0
399540,Stimulus,presented,83
399825,Stimulus,presented,0
399840,Stimulus,presented,57
400126,Stimulus,presented,0
400140,Stimulus,presented,472
400425,Stimulus,presented,0
400440,Stimulus,presented,473
400725,Stimulus,presented,0
400740,Stimulus,presented,340
401025,Stimulus,presented,0
401041,Stimulus,presented,202
401325,Stimulus,presented,0
401341,Stimulus,presented,474
401625,Stimulus,presented,0
402058,Stimulus,presented,175
402424,Stimulus,presented,0
402440,Stimulus,presented,438
402726,Stimulus,presented,0
402740,Stimulus,presented,14
403026,Stimulus,presented,0
403040,Stimulus,presented,421
403318,Stimulus,presented,0
403341,Stimulus,presented,20
403623,Stimulus,presented,0
403633,Stimulus,presented,475
403924,Stimulus,presented,0
403938,Stimulus,presented,476
404223,Stimulus,presented,0
404646,Stimulus,presented,477
405029,Stimulus,presented,0
405056,Stimulus,presented,478
405325,Stimulus,presented,0
405338,Stimulus,presented,59
405629,Stimulus,presented,0
405656,Stimulus,presented,479
405926,Stimulus,presented,0
405955,Stimulus,presented,83
406305,Stimulus,presented,0
406323,Stimulus,presented,4
406525,Stimulus,presented,0
406540,Stimulus,presented,480
406826,Stimulus,presented,0
406840,Stimulus,presented,59
407125,Stimulus,presented,0
407155,Stimulus,presented,481
407427,Stimulus,presented,0
407455,Stimulus,presented,36
407726,Stimulus,presented,0
407756,Stimulus,presented,482
408021,Stimulus,presented,0
408033,Stimulus,presented,59
408321,Stimulus,presented,0
408332,Stimulus,presented,69
408626,Stimulus,presented,0
408654,Stimulus,presented,483
408934,Stimulus,presented,0
408955,Stimulus,presented,90
409226,Stimulus,presented,0
409254,Stimulus,presented,484
409524,Stimulus,presented,0
409537,Stimulus,presented,485
409823,Stimulus,presented,0
409834,Stimulus,presented,486
410122,Stimulus,presented,0
410133,Stimulus,presented,54
410425,Stimulus,presented,0
410454,Stimulus,presented,90
410725,Stimulus,presented,0
410754,Stimulus,presented,487
411023,Stimulus,presented,0
411033,Stimulus,presented,417
411322,Stimulus,presented,0
411332,Stimulus,presented,152
411623,Stimulus,presented,0
411633,Stimulus,presented,17
411920,Stimulus,presented,0
411937,Stimulus,presented,488
412237,Stimulus,presented,0
412654,Stimulus,presented,280
413022,Stimulus,presented,0
413036,Stimulus,presented,421
413321,Stimulus,presented,0
413337,Stimulus,presented,111
413622,Stimulus,presented,0
413637,Stimulus,presented,382
413936,Stimulus,presented,0
413953,Stimulus,presented,438
414237,Stimulus,presented,0
414253,Stimulus,presented,340
414537,Stimulus,presented,0
414553,Stimulus,presented,489
414837,Stimulus,presented,0
415252,Stimulus,presented,219
415636,Stimulus,presented,0
415652,Stimulus,presented,90
415936,Stimulus,presented,0
415952,Stimulus,presented,432
415954,Experiment,paused
415969,Stimulus,presented,698
417641,Keyboard,received,y,wait_char
417641,Experiment,ended
417656,Data,saved
417681,Stimulus,presented,698
