#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:12:18
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1124,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1125,design,logged,
1125,Experiment,started
1144,Stimulus,presented,2
46797,Keyboard,received,t,wait_char
55519,Stimulus,presented,3
55900,Stimulus,presented,0
55913,Stimulus,presented,4
56173,Stimulus,presented,0
56185,Stimulus,presented,5
56493,Stimulus,presented,0
56510,Stimulus,presented,6
56793,Stimulus,presented,0
56810,Stimulus,presented,7
57090,Stimulus,presented,0
57099,Stimulus,presented,8
57392,Stimulus,presented,0
57416,Stimulus,presented,9
57699,Stimulus,presented,0
57718,Stimulus,presented,10
58002,Stimulus,presented,0
58019,Stimulus,presented,9
58303,Stimulus,presented,0
58319,Stimulus,presented,11
58602,Stimulus,presented,0
58619,Stimulus,presented,12
58907,Stimulus,presented,0
58920,Stimulus,presented,13
59200,Stimulus,presented,0
59209,Stimulus,presented,14
59492,Stimulus,presented,0
59520,Stimulus,presented,15
59793,Stimulus,presented,0
59818,Stimulus,presented,16
60095,Stimulus,presented,0
60118,Stimulus,presented,17
60392,Stimulus,presented,0
60417,Stimulus,presented,18
60694,Stimulus,presented,0
60717,Stimulus,presented,19
60991,Stimulus,presented,0
61018,Stimulus,presented,20
61293,Stimulus,presented,0
61317,Stimulus,presented,21
61602,Stimulus,presented,0
61617,Stimulus,presented,22
61902,Stimulus,presented,0
61917,Stimulus,presented,23
62203,Stimulus,presented,0
62617,Stimulus,presented,24
63002,Stimulus,presented,0
63016,Stimulus,presented,25
63301,Stimulus,presented,0
63317,Stimulus,presented,14
63601,Stimulus,presented,0
63617,Stimulus,presented,26
63901,Stimulus,presented,0
63917,Stimulus,presented,27
64200,Stimulus,presented,0
64216,Stimulus,presented,20
64520,Stimulus,presented,0
64553,Stimulus,presented,28
64797,Stimulus,presented,0
64807,Stimulus,presented,14
65095,Stimulus,presented,0
65107,Stimulus,presented,29
65398,Stimulus,presented,0
65816,Stimulus,presented,30
66196,Stimulus,presented,0
66209,Stimulus,presented,17
66495,Stimulus,presented,0
66509,Stimulus,presented,31
66798,Stimulus,presented,0
66810,Stimulus,presented,32
67094,Stimulus,presented,0
67110,Stimulus,presented,33
67396,Stimulus,presented,0
67815,Stimulus,presented,34
68192,Stimulus,presented,0
68215,Stimulus,presented,35
68492,Stimulus,presented,0
68514,Stimulus,presented,13
68798,Stimulus,presented,0
68814,Stimulus,presented,36
69098,Stimulus,presented,0
69115,Stimulus,presented,37
69399,Stimulus,presented,0
69415,Stimulus,presented,38
69698,Stimulus,presented,0
69714,Stimulus,presented,39
69999,Stimulus,presented,0
70014,Stimulus,presented,40
70299,Stimulus,presented,0
70316,Stimulus,presented,41
70600,Stimulus,presented,0
70617,Stimulus,presented,42
70901,Stimulus,presented,0
70915,Stimulus,presented,43
71200,Stimulus,presented,0
71215,Stimulus,presented,44
71500,Stimulus,presented,0
71515,Stimulus,presented,45
71801,Stimulus,presented,0
71816,Stimulus,presented,46
72100,Stimulus,presented,0
72116,Stimulus,presented,17
72390,Stimulus,presented,0
72416,Stimulus,presented,47
72691,Stimulus,presented,0
73118,Stimulus,presented,48
73493,Stimulus,presented,0
73505,Stimulus,presented,49
73795,Stimulus,presented,0
73809,Stimulus,presented,50
74093,Stimulus,presented,0
74105,Stimulus,presented,51
74394,Stimulus,presented,0
74406,Stimulus,presented,52
74703,Stimulus,presented,0
74730,Stimulus,presented,53
74996,Stimulus,presented,0
75013,Stimulus,presented,54
75297,Stimulus,presented,0
75314,Stimulus,presented,49
75598,Stimulus,presented,0
75613,Stimulus,presented,55
75896,Stimulus,presented,0
75913,Stimulus,presented,56
76198,Stimulus,presented,0
76214,Stimulus,presented,57
76497,Stimulus,presented,0
76512,Stimulus,presented,5
76797,Stimulus,presented,0
76813,Stimulus,presented,58
77096,Stimulus,presented,0
77112,Stimulus,presented,59
77397,Stimulus,presented,0
77413,Stimulus,presented,42
77697,Stimulus,presented,0
77712,Stimulus,presented,60
77997,Stimulus,presented,0
78413,Stimulus,presented,61
78797,Stimulus,presented,0
78812,Stimulus,presented,62
79096,Stimulus,presented,0
79112,Stimulus,presented,63
79395,Stimulus,presented,0
79412,Stimulus,presented,64
79696,Stimulus,presented,0
79711,Stimulus,presented,16
79996,Stimulus,presented,0
80012,Stimulus,presented,57
80296,Stimulus,presented,0
80311,Stimulus,presented,65
80596,Stimulus,presented,0
80612,Stimulus,presented,59
80896,Stimulus,presented,0
80912,Stimulus,presented,17
81195,Stimulus,presented,0
81212,Stimulus,presented,66
81496,Stimulus,presented,0
81511,Stimulus,presented,67
81796,Stimulus,presented,0
81812,Stimulus,presented,68
82096,Stimulus,presented,0
82111,Stimulus,presented,69
82397,Stimulus,presented,0
82411,Stimulus,presented,70
82696,Stimulus,presented,0
82706,Stimulus,presented,7
82993,Stimulus,presented,0
83004,Stimulus,presented,71
83292,Stimulus,presented,0
83302,Stimulus,presented,72
83593,Stimulus,presented,0
83603,Stimulus,presented,14
83892,Stimulus,presented,0
83910,Stimulus,presented,73
84196,Stimulus,presented,0
84208,Stimulus,presented,59
84498,Stimulus,presented,0
84512,Stimulus,presented,74
84795,Stimulus,presented,0
84808,Stimulus,presented,68
85095,Stimulus,presented,0
85107,Stimulus,presented,75
85394,Stimulus,presented,0
85408,Stimulus,presented,69
85708,Stimulus,presented,0
85724,Stimulus,presented,76
86010,Stimulus,presented,0
86025,Stimulus,presented,33
86295,Stimulus,presented,0
86727,Stimulus,presented,77
87096,Stimulus,presented,0
87107,Stimulus,presented,78
87409,Stimulus,presented,0
87429,Stimulus,presented,79
87696,Stimulus,presented,0
87709,Stimulus,presented,80
88009,Stimulus,presented,0
88426,Stimulus,presented,81
88809,Stimulus,presented,0
88825,Stimulus,presented,82
89094,Stimulus,presented,0
89108,Stimulus,presented,83
89393,Stimulus,presented,0
89408,Stimulus,presented,84
89693,Stimulus,presented,0
89708,Stimulus,presented,7
89992,Stimulus,presented,0
90008,Stimulus,presented,85
90293,Stimulus,presented,0
90308,Stimulus,presented,69
90593,Stimulus,presented,0
90608,Stimulus,presented,86
90893,Stimulus,presented,0
90907,Stimulus,presented,87
91208,Stimulus,presented,0
91225,Stimulus,presented,88
91507,Stimulus,presented,0
91524,Stimulus,presented,89
91808,Stimulus,presented,0
91824,Stimulus,presented,54
92108,Stimulus,presented,0
92124,Stimulus,presented,90
92408,Stimulus,presented,0
92424,Stimulus,presented,42
92707,Stimulus,presented,0
92724,Stimulus,presented,91
93008,Stimulus,presented,0
93024,Stimulus,presented,92
93308,Stimulus,presented,0
93325,Stimulus,presented,93
93608,Stimulus,presented,0
93624,Stimulus,presented,69
93892,Stimulus,presented,0
93907,Stimulus,presented,78
94193,Stimulus,presented,0
94207,Stimulus,presented,42
94506,Stimulus,presented,0
94523,Stimulus,presented,94
94806,Stimulus,presented,0
94823,Stimulus,presented,95
95092,Stimulus,presented,0
95523,Stimulus,presented,96
95908,Stimulus,presented,0
95923,Stimulus,presented,97
96208,Stimulus,presented,0
96223,Stimulus,presented,98
96509,Stimulus,presented,0
96523,Stimulus,presented,99
96792,Stimulus,presented,0
96809,Stimulus,presented,14
97093,Stimulus,presented,0
97123,Stimulus,presented,100
97393,Stimulus,presented,0
97422,Stimulus,presented,101
97692,Stimulus,presented,0
97708,Stimulus,presented,102
97994,Stimulus,presented,0
98413,Stimulus,presented,77
98792,Stimulus,presented,0
98822,Stimulus,presented,78
99092,Stimulus,presented,0
99122,Stimulus,presented,50
99393,Stimulus,presented,0
99421,Stimulus,presented,25
99706,Stimulus,presented,0
99721,Stimulus,presented,103
100006,Stimulus,presented,0
100022,Stimulus,presented,14
100305,Stimulus,presented,0
100321,Stimulus,presented,104
100606,Stimulus,presented,0
101022,Stimulus,presented,81
101406,Stimulus,presented,0
101422,Stimulus,presented,25
101707,Stimulus,presented,0
101720,Stimulus,presented,14
102004,Stimulus,presented,0
102021,Stimulus,presented,26
102304,Stimulus,presented,0
102320,Stimulus,presented,27
102603,Stimulus,presented,0
102620,Stimulus,presented,20
102904,Stimulus,presented,0
102920,Stimulus,presented,105
103203,Stimulus,presented,0
103219,Stimulus,presented,14
103503,Stimulus,presented,0
103519,Stimulus,presented,106
103804,Stimulus,presented,0
104226,Stimulus,presented,61
104603,Stimulus,presented,0
104618,Stimulus,presented,62
104903,Stimulus,presented,0
104918,Stimulus,presented,107
105201,Stimulus,presented,0
105218,Stimulus,presented,108
105503,Stimulus,presented,0
105517,Stimulus,presented,32
105801,Stimulus,presented,0
105817,Stimulus,presented,26
106101,Stimulus,presented,0
106117,Stimulus,presented,109
106401,Stimulus,presented,0
106417,Stimulus,presented,110
106701,Stimulus,presented,0
106717,Stimulus,presented,111
107002,Stimulus,presented,0
107018,Stimulus,presented,57
107302,Stimulus,presented,0
107319,Stimulus,presented,88
107602,Stimulus,presented,0
107620,Stimulus,presented,89
107902,Stimulus,presented,0
107919,Stimulus,presented,112
108203,Stimulus,presented,0
108219,Stimulus,presented,113
108503,Stimulus,presented,0
108919,Stimulus,presented,96
109303,Stimulus,presented,0
109318,Stimulus,presented,114
109602,Stimulus,presented,0
109619,Stimulus,presented,115
109903,Stimulus,presented,0
109919,Stimulus,presented,116
110203,Stimulus,presented,0
110218,Stimulus,presented,117
110502,Stimulus,presented,0
110918,Stimulus,presented,77
111303,Stimulus,presented,0
111319,Stimulus,presented,78
111603,Stimulus,presented,0
111618,Stimulus,presented,79
111903,Stimulus,presented,0
111919,Stimulus,presented,118
112191,Stimulus,presented,0
112219,Stimulus,presented,82
112495,Stimulus,presented,0
112518,Stimulus,presented,83
112793,Stimulus,presented,0
112818,Stimulus,presented,84
113091,Stimulus,presented,0
113118,Stimulus,presented,57
113390,Stimulus,presented,0
113418,Stimulus,presented,88
113691,Stimulus,presented,0
113719,Stimulus,presented,89
113992,Stimulus,presented,0
114016,Stimulus,presented,97
114291,Stimulus,presented,0
114318,Stimulus,presented,119
114601,Stimulus,presented,0
114616,Stimulus,presented,59
114900,Stimulus,presented,0
114918,Stimulus,presented,120
115201,Stimulus,presented,0
115216,Stimulus,presented,59
115500,Stimulus,presented,0
115515,Stimulus,presented,121
115801,Stimulus,presented,0
115816,Stimulus,presented,57
116101,Stimulus,presented,0
116116,Stimulus,presented,122
116400,Stimulus,presented,0
116415,Stimulus,presented,59
116701,Stimulus,presented,0
116715,Stimulus,presented,39
117001,Stimulus,presented,0
117015,Stimulus,presented,40
117300,Stimulus,presented,0
117315,Stimulus,presented,123
117601,Stimulus,presented,0
117615,Stimulus,presented,124
117900,Stimulus,presented,0
117915,Stimulus,presented,125
118200,Stimulus,presented,0
118215,Stimulus,presented,54
118500,Stimulus,presented,0
118515,Stimulus,presented,59
118800,Stimulus,presented,0
118816,Stimulus,presented,126
119099,Stimulus,presented,0
119116,Stimulus,presented,127
119400,Stimulus,presented,0
119416,Stimulus,presented,68
119699,Stimulus,presented,0
119715,Stimulus,presented,17
119999,Stimulus,presented,0
120015,Stimulus,presented,128
120299,Stimulus,presented,0
120315,Stimulus,presented,68
120599,Stimulus,presented,0
120615,Stimulus,presented,129
120898,Stimulus,presented,0
120914,Stimulus,presented,130
121198,Stimulus,presented,0
121215,Stimulus,presented,131
121498,Stimulus,presented,0
121514,Stimulus,presented,54
121797,Stimulus,presented,0
121814,Stimulus,presented,68
122097,Stimulus,presented,0
122115,Stimulus,presented,17
122398,Stimulus,presented,0
122415,Stimulus,presented,132
122698,Stimulus,presented,0
123115,Stimulus,presented,133
123498,Stimulus,presented,0
123514,Stimulus,presented,134
123799,Stimulus,presented,0
123829,Stimulus,presented,111
124097,Stimulus,presented,0
124113,Stimulus,presented,7
124439,Stimulus,presented,0
124484,Stimulus,presented,135
124697,Stimulus,presented,0
124710,Stimulus,presented,68
124994,Stimulus,presented,0
125006,Stimulus,presented,136
125298,Stimulus,presented,0
125310,Stimulus,presented,59
125593,Stimulus,presented,0
125605,Stimulus,presented,5
125896,Stimulus,presented,0
125908,Stimulus,presented,6
126198,Stimulus,presented,0
126208,Stimulus,presented,9
126496,Stimulus,presented,0
126510,Stimulus,presented,11
126796,Stimulus,presented,0
126812,Stimulus,presented,137
127095,Stimulus,presented,0
127111,Stimulus,presented,59
127395,Stimulus,presented,0
127412,Stimulus,presented,138
127695,Stimulus,presented,0
128129,Stimulus,presented,139
128497,Stimulus,presented,0
128512,Stimulus,presented,140
128797,Stimulus,presented,0
128812,Stimulus,presented,141
129097,Stimulus,presented,0
129112,Stimulus,presented,142
129398,Stimulus,presented,0
129414,Stimulus,presented,143
129699,Stimulus,presented,0
129714,Stimulus,presented,59
129999,Stimulus,presented,0
130014,Stimulus,presented,69
130299,Stimulus,presented,0
130314,Stimulus,presented,78
130595,Stimulus,presented,0
130614,Stimulus,presented,79
130896,Stimulus,presented,0
130910,Stimulus,presented,144
131195,Stimulus,presented,0
131211,Stimulus,presented,54
131496,Stimulus,presented,0
131510,Stimulus,presented,59
131795,Stimulus,presented,0
131811,Stimulus,presented,69
132096,Stimulus,presented,0
132110,Stimulus,presented,78
132394,Stimulus,presented,0
132410,Stimulus,presented,79
132695,Stimulus,presented,0
132709,Stimulus,presented,145
132995,Stimulus,presented,0
133426,Stimulus,presented,146
133794,Stimulus,presented,0
133809,Stimulus,presented,88
134095,Stimulus,presented,0
134110,Stimulus,presented,89
134395,Stimulus,presented,0
134409,Stimulus,presented,50
134695,Stimulus,presented,0
134709,Stimulus,presented,147
134995,Stimulus,presented,0
135010,Stimulus,presented,148
135294,Stimulus,presented,0
135308,Stimulus,presented,149
135594,Stimulus,presented,0
135608,Stimulus,presented,150
135894,Stimulus,presented,0
135909,Stimulus,presented,151
136193,Stimulus,presented,0
136209,Stimulus,presented,54
136494,Stimulus,presented,0
136508,Stimulus,presented,152
136809,Stimulus,presented,0
136825,Stimulus,presented,153
137094,Stimulus,presented,0
137109,Stimulus,presented,154
137393,Stimulus,presented,0
137408,Stimulus,presented,57
137693,Stimulus,presented,0
137708,Stimulus,presented,155
137992,Stimulus,presented,0
138009,Stimulus,presented,59
138293,Stimulus,presented,0
138308,Stimulus,presented,115
138610,Stimulus,presented,0
138625,Stimulus,presented,54
138893,Stimulus,presented,0
138908,Stimulus,presented,115
139192,Stimulus,presented,0
139209,Stimulus,presented,42
139492,Stimulus,presented,0
139509,Stimulus,presented,156
139792,Stimulus,presented,0
139809,Stimulus,presented,157
140112,Stimulus,presented,0
140124,Stimulus,presented,158
140397,Stimulus,presented,0
140813,Stimulus,presented,61
141197,Stimulus,presented,0
141224,Stimulus,presented,159
141496,Stimulus,presented,0
141525,Stimulus,presented,160
141790,Stimulus,presented,0
141801,Stimulus,presented,161
142098,Stimulus,presented,0
142123,Stimulus,presented,14
142395,Stimulus,presented,0
142423,Stimulus,presented,162
142697,Stimulus,presented,0
142724,Stimulus,presented,163
142995,Stimulus,presented,0
143023,Stimulus,presented,54
143307,Stimulus,presented,0
143323,Stimulus,presented,7
143606,Stimulus,presented,0
143623,Stimulus,presented,164
143906,Stimulus,presented,0
143923,Stimulus,presented,68
144208,Stimulus,presented,0
144226,Stimulus,presented,165
144504,Stimulus,presented,0
144521,Stimulus,presented,157
144804,Stimulus,presented,0
144821,Stimulus,presented,166
145104,Stimulus,presented,0
145521,Stimulus,presented,61
145903,Stimulus,presented,0
145920,Stimulus,presented,167
146204,Stimulus,presented,0
146220,Stimulus,presented,14
146503,Stimulus,presented,0
146520,Stimulus,presented,168
146805,Stimulus,presented,0
146820,Stimulus,presented,169
147103,Stimulus,presented,0
147120,Stimulus,presented,13
147408,Stimulus,presented,0
147422,Stimulus,presented,36
147705,Stimulus,presented,0
147722,Stimulus,presented,170
148006,Stimulus,presented,0
148422,Stimulus,presented,171
148805,Stimulus,presented,0
148822,Stimulus,presented,17
149105,Stimulus,presented,0
149122,Stimulus,presented,128
149406,Stimulus,presented,0
149421,Stimulus,presented,152
149705,Stimulus,presented,0
149722,Stimulus,presented,172
150004,Stimulus,presented,0
150022,Stimulus,presented,173
150304,Stimulus,presented,0
150322,Stimulus,presented,63
150605,Stimulus,presented,0
150622,Stimulus,presented,174
150905,Stimulus,presented,0
151321,Stimulus,presented,175
151705,Stimulus,presented,0
151721,Stimulus,presented,176
152006,Stimulus,presented,0
152020,Stimulus,presented,177
152304,Stimulus,presented,0
152320,Stimulus,presented,32
152604,Stimulus,presented,0
152620,Stimulus,presented,76
152903,Stimulus,presented,0
152920,Stimulus,presented,178
153205,Stimulus,presented,0
153221,Stimulus,presented,179
153505,Stimulus,presented,0
153520,Stimulus,presented,17
153805,Stimulus,presented,0
153820,Stimulus,presented,180
154105,Stimulus,presented,0
154121,Stimulus,presented,59
154405,Stimulus,presented,0
154420,Stimulus,presented,181
154706,Stimulus,presented,0
155125,Stimulus,presented,133
155505,Stimulus,presented,0
155521,Stimulus,presented,182
155792,Stimulus,presented,0
155822,Stimulus,presented,183
156092,Stimulus,presented,0
156119,Stimulus,presented,93
156390,Stimulus,presented,0
156419,Stimulus,presented,184
156690,Stimulus,presented,0
156719,Stimulus,presented,185
156991,Stimulus,presented,0
157018,Stimulus,presented,186
157293,Stimulus,presented,0
157319,Stimulus,presented,56
157593,Stimulus,presented,0
157618,Stimulus,presented,17
157892,Stimulus,presented,0
157918,Stimulus,presented,187
158202,Stimulus,presented,0
158618,Stimulus,presented,61
159002,Stimulus,presented,0
159018,Stimulus,presented,134
159303,Stimulus,presented,0
159318,Stimulus,presented,188
159602,Stimulus,presented,0
159617,Stimulus,presented,130
159901,Stimulus,presented,0
159917,Stimulus,presented,189
160201,Stimulus,presented,0
160218,Stimulus,presented,59
160502,Stimulus,presented,0
160517,Stimulus,presented,190
160800,Stimulus,presented,0
160817,Stimulus,presented,191
161102,Stimulus,presented,0
161117,Stimulus,presented,157
161400,Stimulus,presented,0
161417,Stimulus,presented,192
161701,Stimulus,presented,0
161718,Stimulus,presented,59
162001,Stimulus,presented,0
162018,Stimulus,presented,193
162301,Stimulus,presented,0
162317,Stimulus,presented,72
162601,Stimulus,presented,0
162617,Stimulus,presented,157
162900,Stimulus,presented,0
162917,Stimulus,presented,192
163201,Stimulus,presented,0
163217,Stimulus,presented,59
163502,Stimulus,presented,0
163517,Stimulus,presented,194
163801,Stimulus,presented,0
163816,Stimulus,presented,195
164099,Stimulus,presented,0
164516,Stimulus,presented,61
164899,Stimulus,presented,0
164916,Stimulus,presented,63
165200,Stimulus,presented,0
165216,Stimulus,presented,196
165500,Stimulus,presented,0
165518,Stimulus,presented,197
165800,Stimulus,presented,0
165816,Stimulus,presented,57
166100,Stimulus,presented,0
166116,Stimulus,presented,88
166399,Stimulus,presented,0
166416,Stimulus,presented,198
166699,Stimulus,presented,0
167115,Stimulus,presented,175
167500,Stimulus,presented,0
167515,Stimulus,presented,57
167801,Stimulus,presented,0
167815,Stimulus,presented,91
168091,Stimulus,presented,0
168116,Stimulus,presented,199
168391,Stimulus,presented,0
168415,Stimulus,presented,59
168690,Stimulus,presented,0
168716,Stimulus,presented,182
168991,Stimulus,presented,0
169017,Stimulus,presented,200
169292,Stimulus,presented,0
169712,Stimulus,presented,24
170094,Stimulus,presented,0
170117,Stimulus,presented,201
170390,Stimulus,presented,0
170415,Stimulus,presented,103
170690,Stimulus,presented,0
170715,Stimulus,presented,202
171000,Stimulus,presented,0
171015,Stimulus,presented,203
171291,Stimulus,presented,0
171316,Stimulus,presented,69
171592,Stimulus,presented,0
171615,Stimulus,presented,204
171891,Stimulus,presented,0
172322,Stimulus,presented,205
172692,Stimulus,presented,0
172713,Stimulus,presented,206
172991,Stimulus,presented,0
173014,Stimulus,presented,207
173292,Stimulus,presented,0
173313,Stimulus,presented,9
173592,Stimulus,presented,0
173613,Stimulus,presented,20
173903,Stimulus,presented,0
173929,Stimulus,presented,208
174197,Stimulus,presented,0
174213,Stimulus,presented,209
174497,Stimulus,presented,0
174512,Stimulus,presented,14
174798,Stimulus,presented,0
174813,Stimulus,presented,168
175097,Stimulus,presented,0
175112,Stimulus,presented,210
175396,Stimulus,presented,0
175413,Stimulus,presented,90
175713,Stimulus,presented,0
175728,Stimulus,presented,211
176012,Stimulus,presented,0
176029,Stimulus,presented,212
176296,Stimulus,presented,0
176312,Stimulus,presented,16
176597,Stimulus,presented,0
176613,Stimulus,presented,213
176914,Stimulus,presented,0
176928,Stimulus,presented,59
177196,Stimulus,presented,0
177212,Stimulus,presented,69
177496,Stimulus,presented,0
177511,Stimulus,presented,78
177796,Stimulus,presented,0
177812,Stimulus,presented,79
178096,Stimulus,presented,0
178112,Stimulus,presented,144
178396,Stimulus,presented,0
178411,Stimulus,presented,111
178697,Stimulus,presented,0
178711,Stimulus,presented,7
178996,Stimulus,presented,0
179011,Stimulus,presented,115
179295,Stimulus,presented,0
179311,Stimulus,presented,214
179596,Stimulus,presented,0
179611,Stimulus,presented,90
179895,Stimulus,presented,0
179912,Stimulus,presented,215
180194,Stimulus,presented,0
180211,Stimulus,presented,216
180495,Stimulus,presented,0
180511,Stimulus,presented,93
180796,Stimulus,presented,0
180811,Stimulus,presented,213
181095,Stimulus,presented,0
181110,Stimulus,presented,82
181395,Stimulus,presented,0
181411,Stimulus,presented,217
181694,Stimulus,presented,0
181710,Stimulus,presented,218
181995,Stimulus,presented,0
182430,Stimulus,presented,219
182794,Stimulus,presented,0
182811,Stimulus,presented,115
183112,Stimulus,presented,0
183128,Stimulus,presented,213
183396,Stimulus,presented,0
183410,Stimulus,presented,208
183692,Stimulus,presented,0
183702,Stimulus,presented,220
183993,Stimulus,presented,0
184003,Stimulus,presented,221
184418,Stimulus,presented,0
184449,Stimulus,presented,14
184615,Stimulus,presented,0
184637,Stimulus,presented,222
184897,Stimulus,presented,0
185315,Stimulus,presented,223
185696,Stimulus,presented,0
185707,Stimulus,presented,90
185996,Stimulus,presented,0
186007,Stimulus,presented,50
186295,Stimulus,presented,0
186306,Stimulus,presented,224
186595,Stimulus,presented,0
186606,Stimulus,presented,225
186896,Stimulus,presented,0
186909,Stimulus,presented,226
187194,Stimulus,presented,0
187207,Stimulus,presented,59
187508,Stimulus,presented,0
187527,Stimulus,presented,39
187811,Stimulus,presented,0
187827,Stimulus,presented,227
188108,Stimulus,presented,0
188125,Stimulus,presented,226
188391,Stimulus,presented,0
188408,Stimulus,presented,59
188692,Stimulus,presented,0
188708,Stimulus,presented,228
189007,Stimulus,presented,0
189024,Stimulus,presented,229
189308,Stimulus,presented,0
189324,Stimulus,presented,226
189592,Stimulus,presented,0
189607,Stimulus,presented,230
189892,Stimulus,presented,0
190324,Stimulus,presented,175
190707,Stimulus,presented,0
190723,Stimulus,presented,208
190992,Stimulus,presented,0
191008,Stimulus,presented,231
191307,Stimulus,presented,0
191324,Stimulus,presented,68
191607,Stimulus,presented,0
191623,Stimulus,presented,232
191906,Stimulus,presented,0
191924,Stimulus,presented,233
192207,Stimulus,presented,0
192624,Stimulus,presented,175
192991,Stimulus,presented,0
193006,Stimulus,presented,224
193306,Stimulus,presented,0
193323,Stimulus,presented,225
193606,Stimulus,presented,0
193623,Stimulus,presented,59
193890,Stimulus,presented,0
193906,Stimulus,presented,234
194191,Stimulus,presented,0
194205,Stimulus,presented,59
194506,Stimulus,presented,0
194523,Stimulus,presented,235
194806,Stimulus,presented,0
194823,Stimulus,presented,59
195106,Stimulus,presented,0
195122,Stimulus,presented,236
195406,Stimulus,presented,0
195422,Stimulus,presented,54
195706,Stimulus,presented,0
195722,Stimulus,presented,59
196005,Stimulus,presented,0
196022,Stimulus,presented,237
196290,Stimulus,presented,0
196722,Stimulus,presented,171
197107,Stimulus,presented,0
197122,Stimulus,presented,17
197407,Stimulus,presented,0
197422,Stimulus,presented,238
197692,Stimulus,presented,0
197721,Stimulus,presented,239
197993,Stimulus,presented,0
198021,Stimulus,presented,82
198293,Stimulus,presented,0
198321,Stimulus,presented,240
198592,Stimulus,presented,0
198621,Stimulus,presented,241
198892,Stimulus,presented,0
198921,Stimulus,presented,59
199192,Stimulus,presented,0
199221,Stimulus,presented,242
199493,Stimulus,presented,0
199521,Stimulus,presented,14
199793,Stimulus,presented,0
199821,Stimulus,presented,243
200105,Stimulus,presented,0
200121,Stimulus,presented,244
200405,Stimulus,presented,0
200420,Stimulus,presented,245
200704,Stimulus,presented,0
203121,Stimulus,presented,61
203506,Stimulus,presented,0
203520,Stimulus,presented,134
203803,Stimulus,presented,0
203819,Stimulus,presented,196
204103,Stimulus,presented,0
204119,Stimulus,presented,246
204420,Stimulus,presented,0
204434,Stimulus,presented,46
204701,Stimulus,presented,0
204717,Stimulus,presented,239
205001,Stimulus,presented,0
205017,Stimulus,presented,72
205300,Stimulus,presented,0
205317,Stimulus,presented,20
205600,Stimulus,presented,0
205616,Stimulus,presented,247
205900,Stimulus,presented,0
205917,Stimulus,presented,248
206201,Stimulus,presented,0
206216,Stimulus,presented,249
206500,Stimulus,presented,0
206517,Stimulus,presented,9
206802,Stimulus,presented,0
206819,Stimulus,presented,250
207103,Stimulus,presented,0
207120,Stimulus,presented,13
207403,Stimulus,presented,0
207420,Stimulus,presented,36
207702,Stimulus,presented,0
207718,Stimulus,presented,251
208002,Stimulus,presented,0
208019,Stimulus,presented,32
208302,Stimulus,presented,0
208319,Stimulus,presented,252
208602,Stimulus,presented,0
208619,Stimulus,presented,253
208902,Stimulus,presented,0
208919,Stimulus,presented,254
209202,Stimulus,presented,0
209219,Stimulus,presented,255
209503,Stimulus,presented,0
209519,Stimulus,presented,5
209802,Stimulus,presented,0
209819,Stimulus,presented,256
210103,Stimulus,presented,0
210518,Stimulus,presented,257
210902,Stimulus,presented,0
210917,Stimulus,presented,258
211202,Stimulus,presented,0
211217,Stimulus,presented,259
211504,Stimulus,presented,0
211518,Stimulus,presented,260
211792,Stimulus,presented,0
211820,Stimulus,presented,13
212090,Stimulus,presented,0
212119,Stimulus,presented,69
212392,Stimulus,presented,0
212419,Stimulus,presented,261
212691,Stimulus,presented,0
213112,Stimulus,presented,171
213489,Stimulus,presented,0
213517,Stimulus,presented,83
213791,Stimulus,presented,0
213821,Stimulus,presented,90
214091,Stimulus,presented,0
214116,Stimulus,presented,262
214390,Stimulus,presented,0
214419,Stimulus,presented,72
214702,Stimulus,presented,0
214716,Stimulus,presented,263
215001,Stimulus,presented,0
215017,Stimulus,presented,226
215304,Stimulus,presented,0
215332,Stimulus,presented,264
215602,Stimulus,presented,0
215617,Stimulus,presented,226
215902,Stimulus,presented,0
215917,Stimulus,presented,265
216202,Stimulus,presented,0
216217,Stimulus,presented,90
216503,Stimulus,presented,0
216514,Stimulus,presented,208
216799,Stimulus,presented,0
216815,Stimulus,presented,266
217100,Stimulus,presented,0
217114,Stimulus,presented,68
217399,Stimulus,presented,0
217415,Stimulus,presented,267
217699,Stimulus,presented,0
217715,Stimulus,presented,59
217999,Stimulus,presented,0
218014,Stimulus,presented,268
218299,Stimulus,presented,0
218315,Stimulus,presented,44
218600,Stimulus,presented,0
218614,Stimulus,presented,246
218899,Stimulus,presented,0
218914,Stimulus,presented,9
219197,Stimulus,presented,0
219214,Stimulus,presented,269
219498,Stimulus,presented,0
219513,Stimulus,presented,270
219798,Stimulus,presented,0
220213,Stimulus,presented,271
220598,Stimulus,presented,0
220613,Stimulus,presented,154
220898,Stimulus,presented,0
220913,Stimulus,presented,263
221198,Stimulus,presented,0
221212,Stimulus,presented,9
221496,Stimulus,presented,0
221513,Stimulus,presented,272
221798,Stimulus,presented,0
221813,Stimulus,presented,59
222095,Stimulus,presented,0
222110,Stimulus,presented,273
222394,Stimulus,presented,0
222411,Stimulus,presented,124
222694,Stimulus,presented,0
222710,Stimulus,presented,59
222996,Stimulus,presented,0
223010,Stimulus,presented,274
223296,Stimulus,presented,0
223727,Stimulus,presented,139
224096,Stimulus,presented,0
224111,Stimulus,presented,68
224396,Stimulus,presented,0
224412,Stimulus,presented,275
224697,Stimulus,presented,0
224711,Stimulus,presented,59
224995,Stimulus,presented,0
225013,Stimulus,presented,276
225296,Stimulus,presented,0
225312,Stimulus,presented,68
225596,Stimulus,presented,0
225612,Stimulus,presented,277
225895,Stimulus,presented,0
225912,Stimulus,presented,154
226195,Stimulus,presented,0
226212,Stimulus,presented,278
226495,Stimulus,presented,0
226512,Stimulus,presented,279
226796,Stimulus,presented,0
227228,Stimulus,presented,280
227596,Stimulus,presented,0
227614,Stimulus,presented,76
227899,Stimulus,presented,0
227914,Stimulus,presented,281
228189,Stimulus,presented,0
228213,Stimulus,presented,90
228491,Stimulus,presented,0
228513,Stimulus,presented,208
228793,Stimulus,presented,0
228804,Stimulus,presented,282
229090,Stimulus,presented,0
229113,Stimulus,presented,159
229391,Stimulus,presented,0
229401,Stimulus,presented,283
229691,Stimulus,presented,0
229710,Stimulus,presented,16
229989,Stimulus,presented,0
230011,Stimulus,presented,36
230290,Stimulus,presented,0
230311,Stimulus,presented,284
230595,Stimulus,presented,0
230611,Stimulus,presented,68
230894,Stimulus,presented,0
230910,Stimulus,presented,285
231195,Stimulus,presented,0
231210,Stimulus,presented,286
231494,Stimulus,presented,0
231510,Stimulus,presented,59
231794,Stimulus,presented,0
231810,Stimulus,presented,287
232094,Stimulus,presented,0
232111,Stimulus,presented,288
232395,Stimulus,presented,0
232410,Stimulus,presented,289
232695,Stimulus,presented,0
233126,Stimulus,presented,290
233510,Stimulus,presented,0
233527,Stimulus,presented,240
233793,Stimulus,presented,0
233810,Stimulus,presented,52
234095,Stimulus,presented,0
234109,Stimulus,presented,291
234393,Stimulus,presented,0
234409,Stimulus,presented,292
234694,Stimulus,presented,0
234709,Stimulus,presented,293
234993,Stimulus,presented,0
235008,Stimulus,presented,16
235293,Stimulus,presented,0
235309,Stimulus,presented,14
235593,Stimulus,presented,0
235608,Stimulus,presented,294
235894,Stimulus,presented,0
235908,Stimulus,presented,130
236193,Stimulus,presented,0
236208,Stimulus,presented,295
236494,Stimulus,presented,0
236508,Stimulus,presented,59
236809,Stimulus,presented,0
236824,Stimulus,presented,296
237094,Stimulus,presented,0
237525,Stimulus,presented,223
237892,Stimulus,presented,0
237907,Stimulus,presented,297
238192,Stimulus,presented,0
238207,Stimulus,presented,298
238493,Stimulus,presented,0
238507,Stimulus,presented,190
238792,Stimulus,presented,0
238807,Stimulus,presented,299
239091,Stimulus,presented,0
239107,Stimulus,presented,130
239392,Stimulus,presented,0
239407,Stimulus,presented,300
239709,Stimulus,presented,0
239724,Stimulus,presented,32
240008,Stimulus,presented,0
240023,Stimulus,presented,301
240291,Stimulus,presented,0
240308,Stimulus,presented,302
240592,Stimulus,presented,0
240608,Stimulus,presented,9
240910,Stimulus,presented,0
240925,Stimulus,presented,303
241193,Stimulus,presented,0
241206,Stimulus,presented,59
241506,Stimulus,presented,0
241523,Stimulus,presented,304
241806,Stimulus,presented,0
241823,Stimulus,presented,305
242106,Stimulus,presented,0
242123,Stimulus,presented,173
242406,Stimulus,presented,0
242422,Stimulus,presented,306
242693,Stimulus,presented,0
243122,Stimulus,presented,307
243506,Stimulus,presented,0
243523,Stimulus,presented,308
243807,Stimulus,presented,0
243826,Stimulus,presented,309
244110,Stimulus,presented,0
244126,Stimulus,presented,297
244394,Stimulus,presented,0
244408,Stimulus,presented,310
244706,Stimulus,presented,0
245123,Stimulus,presented,311
245506,Stimulus,presented,0
245537,Stimulus,presented,14
245791,Stimulus,presented,0
245804,Stimulus,presented,312
246095,Stimulus,presented,0
246515,Stimulus,presented,313
246894,Stimulus,presented,0
247315,Stimulus,presented,314
247696,Stimulus,presented,0
247715,Stimulus,presented,14
247994,Stimulus,presented,0
248007,Stimulus,presented,315
248293,Stimulus,presented,0
248716,Stimulus,presented,61
249094,Stimulus,presented,0
249115,Stimulus,presented,316
249393,Stimulus,presented,0
249414,Stimulus,presented,16
249703,Stimulus,presented,0
249720,Stimulus,presented,317
250004,Stimulus,presented,0
250020,Stimulus,presented,318
250304,Stimulus,presented,0
250321,Stimulus,presented,83
250604,Stimulus,presented,0
250621,Stimulus,presented,93
250904,Stimulus,presented,0
250920,Stimulus,presented,4
251203,Stimulus,presented,0
251220,Stimulus,presented,140
251504,Stimulus,presented,0
251520,Stimulus,presented,319
251804,Stimulus,presented,0
251821,Stimulus,presented,142
252105,Stimulus,presented,0
252121,Stimulus,presented,17
252404,Stimulus,presented,0
252421,Stimulus,presented,320
252704,Stimulus,presented,0
253120,Stimulus,presented,61
253505,Stimulus,presented,0
253520,Stimulus,presented,240
253804,Stimulus,presented,0
253820,Stimulus,presented,321
254104,Stimulus,presented,0
254120,Stimulus,presented,317
254404,Stimulus,presented,0
254419,Stimulus,presented,322
254705,Stimulus,presented,0
255121,Stimulus,presented,61
255505,Stimulus,presented,0
255521,Stimulus,presented,240
255791,Stimulus,presented,0
255819,Stimulus,presented,323
256090,Stimulus,presented,0
256512,Stimulus,presented,171
256891,Stimulus,presented,0
256919,Stimulus,presented,7
257193,Stimulus,presented,0
257218,Stimulus,presented,324
257490,Stimulus,presented,0
257517,Stimulus,presented,14
257791,Stimulus,presented,0
257817,Stimulus,presented,325
258090,Stimulus,presented,0
258117,Stimulus,presented,326
258388,Stimulus,presented,0
258417,Stimulus,presented,44
258701,Stimulus,presented,0
258717,Stimulus,presented,68
259002,Stimulus,presented,0
259017,Stimulus,presented,327
259301,Stimulus,presented,0
259317,Stimulus,presented,328
259601,Stimulus,presented,0
259617,Stimulus,presented,20
259901,Stimulus,presented,0
259916,Stimulus,presented,208
260201,Stimulus,presented,0
260217,Stimulus,presented,329
260501,Stimulus,presented,0
260517,Stimulus,presented,330
260801,Stimulus,presented,0
261217,Stimulus,presented,30
261600,Stimulus,presented,0
261617,Stimulus,presented,36
261901,Stimulus,presented,0
261917,Stimulus,presented,331
262201,Stimulus,presented,0
262217,Stimulus,presented,332
262500,Stimulus,presented,0
262517,Stimulus,presented,333
262801,Stimulus,presented,0
262817,Stimulus,presented,52
263100,Stimulus,presented,0
263116,Stimulus,presented,334
263400,Stimulus,presented,0
263417,Stimulus,presented,7
263700,Stimulus,presented,0
263716,Stimulus,presented,335
264000,Stimulus,presented,0
264016,Stimulus,presented,68
264300,Stimulus,presented,0
264315,Stimulus,presented,336
264599,Stimulus,presented,0
264615,Stimulus,presented,59
264899,Stimulus,presented,0
264916,Stimulus,presented,337
265199,Stimulus,presented,0
265615,Stimulus,presented,219
265996,Stimulus,presented,0
266013,Stimulus,presented,69
266297,Stimulus,presented,0
266313,Stimulus,presented,338
266597,Stimulus,presented,0
266613,Stimulus,presented,240
266896,Stimulus,presented,0
266913,Stimulus,presented,339
267196,Stimulus,presented,0
267213,Stimulus,presented,340
267496,Stimulus,presented,0
267513,Stimulus,presented,63
267796,Stimulus,presented,0
267812,Stimulus,presented,341
268096,Stimulus,presented,0
268114,Stimulus,presented,342
268399,Stimulus,presented,0
268415,Stimulus,presented,111
268699,Stimulus,presented,0
268715,Stimulus,presented,36
269000,Stimulus,presented,0
269015,Stimulus,presented,343
269300,Stimulus,presented,0
269716,Stimulus,presented,344
270101,Stimulus,presented,0
270116,Stimulus,presented,345
270390,Stimulus,presented,0
270417,Stimulus,presented,103
270692,Stimulus,presented,0
270717,Stimulus,presented,190
270991,Stimulus,presented,0
271015,Stimulus,presented,346
271291,Stimulus,presented,0
271716,Stimulus,presented,139
272091,Stimulus,presented,0
272116,Stimulus,presented,140
272391,Stimulus,presented,0
272413,Stimulus,presented,141
272692,Stimulus,presented,0
272703,Stimulus,presented,13
272991,Stimulus,presented,0
273013,Stimulus,presented,190
273297,Stimulus,presented,0
273312,Stimulus,presented,137
273597,Stimulus,presented,0
273612,Stimulus,presented,59
273897,Stimulus,presented,0
273912,Stimulus,presented,347
274196,Stimulus,presented,0
274212,Stimulus,presented,142
274497,Stimulus,presented,0
274512,Stimulus,presented,57
274797,Stimulus,presented,0
274812,Stimulus,presented,88
275097,Stimulus,presented,0
275112,Stimulus,presented,348
275397,Stimulus,presented,0
275412,Stimulus,presented,68
275696,Stimulus,presented,0
275712,Stimulus,presented,136
275996,Stimulus,presented,0
276011,Stimulus,presented,59
276296,Stimulus,presented,0
276311,Stimulus,presented,5
276597,Stimulus,presented,0
276612,Stimulus,presented,6
276896,Stimulus,presented,0
276911,Stimulus,presented,54
277196,Stimulus,presented,0
277211,Stimulus,presented,90
277495,Stimulus,presented,0
277511,Stimulus,presented,262
277796,Stimulus,presented,0
277811,Stimulus,presented,149
278095,Stimulus,presented,0
278111,Stimulus,presented,164
278395,Stimulus,presented,0
278411,Stimulus,presented,68
278695,Stimulus,presented,0
278710,Stimulus,presented,349
278996,Stimulus,presented,0
279010,Stimulus,presented,350
279295,Stimulus,presented,0
279310,Stimulus,presented,57
279595,Stimulus,presented,0
279611,Stimulus,presented,40
279895,Stimulus,presented,0
279911,Stimulus,presented,351
280195,Stimulus,presented,0
280211,Stimulus,presented,54
280495,Stimulus,presented,0
280511,Stimulus,presented,57
280795,Stimulus,presented,0
280811,Stimulus,presented,40
281095,Stimulus,presented,0
281111,Stimulus,presented,352
281394,Stimulus,presented,0
281827,Stimulus,presented,175
282194,Stimulus,presented,0
282210,Stimulus,presented,353
282494,Stimulus,presented,0
282509,Stimulus,presented,159
282794,Stimulus,presented,0
282809,Stimulus,presented,354
283094,Stimulus,presented,0
283110,Stimulus,presented,355
283394,Stimulus,presented,0
283410,Stimulus,presented,72
283693,Stimulus,presented,0
283710,Stimulus,presented,157
283994,Stimulus,presented,0
284010,Stimulus,presented,356
284295,Stimulus,presented,0
284310,Stimulus,presented,44
284594,Stimulus,presented,0
284611,Stimulus,presented,357
284895,Stimulus,presented,0
284910,Stimulus,presented,358
285191,Stimulus,presented,0
285613,Stimulus,presented,359
285990,Stimulus,presented,0
286000,Stimulus,presented,103
286290,Stimulus,presented,0
286300,Stimulus,presented,111
286598,Stimulus,presented,0
286625,Stimulus,presented,90
286896,Stimulus,presented,0
286924,Stimulus,presented,208
287194,Stimulus,presented,0
287210,Stimulus,presented,360
287495,Stimulus,presented,0
287525,Stimulus,presented,68
287795,Stimulus,presented,0
287824,Stimulus,presented,285
288108,Stimulus,presented,0
288125,Stimulus,presented,286
288394,Stimulus,presented,0
288407,Stimulus,presented,59
288694,Stimulus,presented,0
288707,Stimulus,presented,287
288997,Stimulus,presented,0
289025,Stimulus,presented,361
289296,Stimulus,presented,0
289324,Stimulus,presented,289
289589,Stimulus,presented,0
290012,Stimulus,presented,362
290389,Stimulus,presented,0
290408,Stimulus,presented,69
290699,Stimulus,presented,0
290723,Stimulus,presented,325
290990,Stimulus,presented,0
291000,Stimulus,presented,326
291297,Stimulus,presented,0
291323,Stimulus,presented,50
291599,Stimulus,presented,0
291622,Stimulus,presented,208
291907,Stimulus,presented,0
291923,Stimulus,presented,363
292190,Stimulus,presented,0
292206,Stimulus,presented,226
292506,Stimulus,presented,0
292523,Stimulus,presented,364
292791,Stimulus,presented,0
292806,Stimulus,presented,226
293106,Stimulus,presented,0
293122,Stimulus,presented,365
293406,Stimulus,presented,0
293422,Stimulus,presented,59
293706,Stimulus,presented,0
293722,Stimulus,presented,366
294006,Stimulus,presented,0
294022,Stimulus,presented,226
294306,Stimulus,presented,0
294322,Stimulus,presented,365
294605,Stimulus,presented,0
294622,Stimulus,presented,59
294905,Stimulus,presented,0
294921,Stimulus,presented,367
295205,Stimulus,presented,0
295222,Stimulus,presented,226
295505,Stimulus,presented,0
295522,Stimulus,presented,365
295806,Stimulus,presented,0
295822,Stimulus,presented,59
296106,Stimulus,presented,0
296121,Stimulus,presented,368
296405,Stimulus,presented,0
296421,Stimulus,presented,226
296706,Stimulus,presented,0
296722,Stimulus,presented,365
297006,Stimulus,presented,0
297022,Stimulus,presented,59
297306,Stimulus,presented,0
297322,Stimulus,presented,95
297607,Stimulus,presented,0
298023,Stimulus,presented,81
298407,Stimulus,presented,0
298423,Stimulus,presented,369
298692,Stimulus,presented,0
298722,Stimulus,presented,370
298992,Stimulus,presented,0
299021,Stimulus,presented,149
299291,Stimulus,presented,0
299321,Stimulus,presented,371
299592,Stimulus,presented,0
299621,Stimulus,presented,372
299890,Stimulus,presented,0
299920,Stimulus,presented,373
300193,Stimulus,presented,0
300221,Stimulus,presented,374
300492,Stimulus,presented,0
300520,Stimulus,presented,130
300792,Stimulus,presented,0
300820,Stimulus,presented,295
301105,Stimulus,presented,0
301120,Stimulus,presented,32
301405,Stimulus,presented,0
301420,Stimulus,presented,375
301704,Stimulus,presented,0
301719,Stimulus,presented,68
302003,Stimulus,presented,0
302020,Stimulus,presented,285
302303,Stimulus,presented,0
302320,Stimulus,presented,286
302603,Stimulus,presented,0
302620,Stimulus,presented,59
302903,Stimulus,presented,0
302919,Stimulus,presented,287
303203,Stimulus,presented,0
303219,Stimulus,presented,361
303503,Stimulus,presented,0
303520,Stimulus,presented,289
303803,Stimulus,presented,0
304220,Stimulus,presented,205
304603,Stimulus,presented,0
304620,Stimulus,presented,90
304903,Stimulus,presented,0
304920,Stimulus,presented,376
305203,Stimulus,presented,0
305219,Stimulus,presented,377
305507,Stimulus,presented,0
305538,Stimulus,presented,68
305794,Stimulus,presented,0
305807,Stimulus,presented,378
306097,Stimulus,presented,0
306106,Stimulus,presented,90
306392,Stimulus,presented,0
306403,Stimulus,presented,224
306697,Stimulus,presented,0
306706,Stimulus,presented,379
306991,Stimulus,presented,0
307003,Stimulus,presented,380
307292,Stimulus,presented,0
307716,Stimulus,presented,381
308092,Stimulus,presented,0
308103,Stimulus,presented,111
308393,Stimulus,presented,0
308404,Stimulus,presented,382
308692,Stimulus,presented,0
308716,Stimulus,presented,383
308992,Stimulus,presented,0
309017,Stimulus,presented,384
309293,Stimulus,presented,0
309713,Stimulus,presented,171
310095,Stimulus,presented,0
310116,Stimulus,presented,253
310391,Stimulus,presented,0
310416,Stimulus,presented,208
310691,Stimulus,presented,0
310716,Stimulus,presented,385
310991,Stimulus,presented,0
311016,Stimulus,presented,386
311293,Stimulus,presented,0
311316,Stimulus,presented,44
311600,Stimulus,presented,0
311615,Stimulus,presented,387
311900,Stimulus,presented,0
311916,Stimulus,presented,83
312199,Stimulus,presented,0
312216,Stimulus,presented,9
312499,Stimulus,presented,0
312517,Stimulus,presented,258
312802,Stimulus,presented,0
312816,Stimulus,presented,182
313102,Stimulus,presented,0
313116,Stimulus,presented,388
313401,Stimulus,presented,0
313416,Stimulus,presented,309
313701,Stimulus,presented,0
313717,Stimulus,presented,297
314003,Stimulus,presented,0
314017,Stimulus,presented,310
314292,Stimulus,presented,0
314718,Stimulus,presented,311
315093,Stimulus,presented,0
315118,Stimulus,presented,14
315393,Stimulus,presented,0
315418,Stimulus,presented,315
315691,Stimulus,presented,0
316113,Stimulus,presented,205
316493,Stimulus,presented,0
316514,Stimulus,presented,36
316795,Stimulus,presented,0
316806,Stimulus,presented,389
317092,Stimulus,presented,0
317114,Stimulus,presented,340
317393,Stimulus,presented,0
317413,Stimulus,presented,202
317698,Stimulus,presented,0
317713,Stimulus,presented,390
317998,Stimulus,presented,0
318013,Stimulus,presented,391
318298,Stimulus,presented,0
318313,Stimulus,presented,392
318599,Stimulus,presented,0
318613,Stimulus,presented,103
318897,Stimulus,presented,0
318913,Stimulus,presented,393
319198,Stimulus,presented,0
319613,Stimulus,presented,394
319998,Stimulus,presented,0
320014,Stimulus,presented,395
320298,Stimulus,presented,0
320313,Stimulus,presented,111
320597,Stimulus,presented,0
320613,Stimulus,presented,396
320897,Stimulus,presented,0
320912,Stimulus,presented,208
321197,Stimulus,presented,0
321213,Stimulus,presented,397
321496,Stimulus,presented,0
321513,Stimulus,presented,68
321797,Stimulus,presented,0
321812,Stimulus,presented,285
322096,Stimulus,presented,0
322112,Stimulus,presented,286
322396,Stimulus,presented,0
322412,Stimulus,presented,59
322697,Stimulus,presented,0
322712,Stimulus,presented,398
322996,Stimulus,presented,0
323013,Stimulus,presented,57
323297,Stimulus,presented,0
323313,Stimulus,presented,399
323596,Stimulus,presented,0
323612,Stimulus,presented,400
323896,Stimulus,presented,0
323912,Stimulus,presented,54
324197,Stimulus,presented,0
324212,Stimulus,presented,370
324495,Stimulus,presented,0
324511,Stimulus,presented,401
324796,Stimulus,presented,0
324811,Stimulus,presented,59
325096,Stimulus,presented,0
325112,Stimulus,presented,402
325412,Stimulus,presented,0
325426,Stimulus,presented,90
325694,Stimulus,presented,0
325709,Stimulus,presented,403
325993,Stimulus,presented,0
326009,Stimulus,presented,59
326293,Stimulus,presented,0
326309,Stimulus,presented,190
326594,Stimulus,presented,0
326609,Stimulus,presented,404
326892,Stimulus,presented,0
326909,Stimulus,presented,9
327194,Stimulus,presented,0
327209,Stimulus,presented,405
327493,Stimulus,presented,0
327508,Stimulus,presented,59
327794,Stimulus,presented,0
327811,Stimulus,presented,406
328097,Stimulus,presented,0
328112,Stimulus,presented,54
328394,Stimulus,presented,0
328410,Stimulus,presented,14
328694,Stimulus,presented,0
328710,Stimulus,presented,407
328994,Stimulus,presented,0
329427,Stimulus,presented,219
329794,Stimulus,presented,0
329810,Stimulus,presented,90
330094,Stimulus,presented,0
330110,Stimulus,presented,208
330394,Stimulus,presented,0
330410,Stimulus,presented,408
330696,Stimulus,presented,0
330709,Stimulus,presented,62
330994,Stimulus,presented,0
331011,Stimulus,presented,111
331295,Stimulus,presented,0
331310,Stimulus,presented,4
331594,Stimulus,presented,0
331609,Stimulus,presented,409
331894,Stimulus,presented,0
331909,Stimulus,presented,410
332194,Stimulus,presented,0
332209,Stimulus,presented,17
332494,Stimulus,presented,0
332509,Stimulus,presented,128
332794,Stimulus,presented,0
332809,Stimulus,presented,129
333093,Stimulus,presented,0
333108,Stimulus,presented,36
333394,Stimulus,presented,0
333408,Stimulus,presented,131
333708,Stimulus,presented,0
333725,Stimulus,presented,54
333993,Stimulus,presented,0
334008,Stimulus,presented,17
334293,Stimulus,presented,0
334308,Stimulus,presented,411
334593,Stimulus,presented,0
334608,Stimulus,presented,54
334894,Stimulus,presented,0
334908,Stimulus,presented,90
335193,Stimulus,presented,0
335208,Stimulus,presented,412
335493,Stimulus,presented,0
335508,Stimulus,presented,130
335792,Stimulus,presented,0
335808,Stimulus,presented,325
336092,Stimulus,presented,0
336107,Stimulus,presented,326
336408,Stimulus,presented,0
336424,Stimulus,presented,72
336692,Stimulus,presented,0
336707,Stimulus,presented,14
337008,Stimulus,presented,0
337024,Stimulus,presented,168
337292,Stimulus,presented,0
337307,Stimulus,presented,59
337607,Stimulus,presented,0
337623,Stimulus,presented,413
337908,Stimulus,presented,0
337924,Stimulus,presented,414
338207,Stimulus,presented,0
338223,Stimulus,presented,111
338492,Stimulus,presented,0
338507,Stimulus,presented,90
338807,Stimulus,presented,0
338823,Stimulus,presented,50
339107,Stimulus,presented,0
339123,Stimulus,presented,176
339408,Stimulus,presented,0
339423,Stimulus,presented,103
339708,Stimulus,presented,0
339723,Stimulus,presented,415
340009,Stimulus,presented,0
340424,Stimulus,presented,81
340809,Stimulus,presented,0
340824,Stimulus,presented,208
341109,Stimulus,presented,0
341124,Stimulus,presented,416
341410,Stimulus,presented,0
341424,Stimulus,presented,417
341691,Stimulus,presented,0
341706,Stimulus,presented,50
342008,Stimulus,presented,0
342019,Stimulus,presented,327
342304,Stimulus,presented,0
342320,Stimulus,presented,418
342604,Stimulus,presented,0
343020,Stimulus,presented,311
343403,Stimulus,presented,0
343419,Stimulus,presented,14
343703,Stimulus,presented,0
343720,Stimulus,presented,419
344003,Stimulus,presented,0
344419,Stimulus,presented,420
344804,Stimulus,presented,0
344819,Stimulus,presented,90
345102,Stimulus,presented,0
345119,Stimulus,presented,262
345405,Stimulus,presented,0
345422,Stimulus,presented,148
345705,Stimulus,presented,0
345721,Stimulus,presented,107
346005,Stimulus,presented,0
346021,Stimulus,presented,14
346304,Stimulus,presented,0
346321,Stimulus,presented,421
346604,Stimulus,presented,0
346621,Stimulus,presented,90
346905,Stimulus,presented,0
346922,Stimulus,presented,422
347204,Stimulus,presented,0
347221,Stimulus,presented,154
347505,Stimulus,presented,0
347521,Stimulus,presented,423
347805,Stimulus,presented,0
347821,Stimulus,presented,424
348105,Stimulus,presented,0
348121,Stimulus,presented,157
348406,Stimulus,presented,0
348421,Stimulus,presented,425
348705,Stimulus,presented,0
348720,Stimulus,presented,426
349004,Stimulus,presented,0
349020,Stimulus,presented,122
349304,Stimulus,presented,0
349321,Stimulus,presented,427
349605,Stimulus,presented,0
349621,Stimulus,presented,428
349903,Stimulus,presented,0
349920,Stimulus,presented,429
350204,Stimulus,presented,0
350619,Stimulus,presented,430
351003,Stimulus,presented,0
351020,Stimulus,presented,32
351304,Stimulus,presented,0
351320,Stimulus,presented,27
351603,Stimulus,presented,0
351619,Stimulus,presented,431
351903,Stimulus,presented,0
352336,Stimulus,presented,171
352703,Stimulus,presented,0
352719,Stimulus,presented,90
353002,Stimulus,presented,0
353018,Stimulus,presented,432
353304,Stimulus,presented,0
353320,Stimulus,presented,433
353605,Stimulus,presented,0
353620,Stimulus,presented,434
353902,Stimulus,presented,0
353918,Stimulus,presented,36
354204,Stimulus,presented,0
354220,Stimulus,presented,325
354503,Stimulus,presented,0
354518,Stimulus,presented,326
354804,Stimulus,presented,0
354819,Stimulus,presented,208
355104,Stimulus,presented,0
355118,Stimulus,presented,435
355404,Stimulus,presented,0
355419,Stimulus,presented,436
355693,Stimulus,presented,0
356112,Stimulus,presented,437
356490,Stimulus,presented,0
356912,Stimulus,presented,175
357290,Stimulus,presented,0
357318,Stimulus,presented,50
357592,Stimulus,presented,0
357617,Stimulus,presented,438
357891,Stimulus,presented,0
357918,Stimulus,presented,103
358190,Stimulus,presented,0
358217,Stimulus,presented,372
358491,Stimulus,presented,0
358518,Stimulus,presented,439
358790,Stimulus,presented,0
358816,Stimulus,presented,13
359101,Stimulus,presented,0
359117,Stimulus,presented,14
359402,Stimulus,presented,0
359416,Stimulus,presented,440
359701,Stimulus,presented,0
360117,Stimulus,presented,441
360501,Stimulus,presented,0
360515,Stimulus,presented,27
360801,Stimulus,presented,0
360816,Stimulus,presented,152
361100,Stimulus,presented,0
361116,Stimulus,presented,182
361401,Stimulus,presented,0
361416,Stimulus,presented,442
361700,Stimulus,presented,0
361716,Stimulus,presented,54
362000,Stimulus,presented,0
362016,Stimulus,presented,14
362299,Stimulus,presented,0
362316,Stimulus,presented,439
362600,Stimulus,presented,0
362616,Stimulus,presented,152
362900,Stimulus,presented,0
362915,Stimulus,presented,182
363199,Stimulus,presented,0
363216,Stimulus,presented,443
363500,Stimulus,presented,0
363916,Stimulus,presented,444
364300,Stimulus,presented,0
364315,Stimulus,presented,263
364600,Stimulus,presented,0
364615,Stimulus,presented,152
364898,Stimulus,presented,0
364915,Stimulus,presented,44
365198,Stimulus,presented,0
365215,Stimulus,presented,445
365498,Stimulus,presented,0
365915,Stimulus,presented,61
366419,Stimulus,presented,0
366457,Stimulus,presented,116
366606,Stimulus,presented,0
366620,Stimulus,presented,372
366895,Stimulus,presented,0
366907,Stimulus,presented,446
367195,Stimulus,presented,0
367616,Stimulus,presented,311
367991,Stimulus,presented,0
368007,Stimulus,presented,14
368298,Stimulus,presented,0
368308,Stimulus,presented,419
368604,Stimulus,presented,0
369016,Stimulus,presented,223
369397,Stimulus,presented,0
369409,Stimulus,presented,7
369693,Stimulus,presented,0
369707,Stimulus,presented,447
369993,Stimulus,presented,0
370429,Stimulus,presented,81
370796,Stimulus,presented,0
370812,Stimulus,presented,448
371096,Stimulus,presented,0
371112,Stimulus,presented,449
371395,Stimulus,presented,0
371412,Stimulus,presented,450
371697,Stimulus,presented,0
371712,Stimulus,presented,436
371996,Stimulus,presented,0
372429,Stimulus,presented,451
372796,Stimulus,presented,0
372813,Stimulus,presented,340
373099,Stimulus,presented,0
373114,Stimulus,presented,182
373391,Stimulus,presented,0
373414,Stimulus,presented,452
373693,Stimulus,presented,0
374117,Stimulus,presented,453
374495,Stimulus,presented,0
374505,Stimulus,presented,14
374798,Stimulus,presented,0
374828,Stimulus,presented,454
375098,Stimulus,presented,0
375513,Stimulus,presented,175
375903,Stimulus,presented,0
375928,Stimulus,presented,455
376198,Stimulus,presented,0
376227,Stimulus,presented,69
376497,Stimulus,presented,0
376527,Stimulus,presented,456
376794,Stimulus,presented,0
376810,Stimulus,presented,457
377095,Stimulus,presented,0
377110,Stimulus,presented,458
377394,Stimulus,presented,0
377410,Stimulus,presented,72
377695,Stimulus,presented,0
377710,Stimulus,presented,459
377994,Stimulus,presented,0
378010,Stimulus,presented,460
378011,Experiment,paused
378026,Stimulus,presented,698
380354,Keyboard,received,y,wait_char
380354,Experiment,ended
380370,Data,saved
380393,Stimulus,presented,698
