#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 16:02:32
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
205,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
205,design,logged,
205,Experiment,started
221,Stimulus,presented,2
42932,Keyboard,received,t,wait_char
42938,Stimulus,presented,2
88655,Keyboard,received,t,wait_char
95372,Stimulus,presented,3
95649,Stimulus,presented,0
95682,Stimulus,presented,4
95940,Stimulus,presented,0
95982,Stimulus,presented,5
96249,Stimulus,presented,0
96268,Stimulus,presented,6
96549,Stimulus,presented,0
96583,Stimulus,presented,7
96840,Stimulus,presented,0
96883,Stimulus,presented,8
97150,Stimulus,presented,0
97167,Stimulus,presented,9
97450,Stimulus,presented,0
97469,Stimulus,presented,10
97740,Stimulus,presented,0
97769,Stimulus,presented,11
98051,Stimulus,presented,0
98069,Stimulus,presented,12
98351,Stimulus,presented,0
98368,Stimulus,presented,13
98639,Stimulus,presented,0
98669,Stimulus,presented,14
98951,Stimulus,presented,0
98969,Stimulus,presented,15
99252,Stimulus,presented,0
99269,Stimulus,presented,16
99547,Stimulus,presented,0
99569,Stimulus,presented,17
99852,Stimulus,presented,0
99869,Stimulus,presented,18
100152,Stimulus,presented,0
100170,Stimulus,presented,19
100450,Stimulus,presented,0
100469,Stimulus,presented,20
100753,Stimulus,presented,0
100768,Stimulus,presented,21
101053,Stimulus,presented,0
101069,Stimulus,presented,22
101351,Stimulus,presented,0
101887,Stimulus,presented,23
102154,Stimulus,presented,0
102172,Stimulus,presented,24
102455,Stimulus,presented,0
102472,Stimulus,presented,25
102739,Stimulus,presented,0
102771,Stimulus,presented,26
103055,Stimulus,presented,0
103071,Stimulus,presented,27
103355,Stimulus,presented,0
103371,Stimulus,presented,28
103655,Stimulus,presented,0
104171,Stimulus,presented,29
104456,Stimulus,presented,0
104471,Stimulus,presented,30
104756,Stimulus,presented,0
104773,Stimulus,presented,31
105055,Stimulus,presented,0
105073,Stimulus,presented,32
105357,Stimulus,presented,0
105372,Stimulus,presented,33
105640,Stimulus,presented,0
105674,Stimulus,presented,34
105940,Stimulus,presented,0
105974,Stimulus,presented,35
106240,Stimulus,presented,0
106272,Stimulus,presented,36
106540,Stimulus,presented,0
106575,Stimulus,presented,37
106856,Stimulus,presented,0
106871,Stimulus,presented,38
107158,Stimulus,presented,0
107169,Stimulus,presented,39
107459,Stimulus,presented,0
107468,Stimulus,presented,40
107755,Stimulus,presented,0
107768,Stimulus,presented,41
108051,Stimulus,presented,0
108069,Stimulus,presented,42
108352,Stimulus,presented,0
108393,Stimulus,presented,43
108645,Stimulus,presented,0
108679,Stimulus,presented,44
108947,Stimulus,presented,0
108969,Stimulus,presented,45
109246,Stimulus,presented,0
109277,Stimulus,presented,46
109546,Stimulus,presented,0
109579,Stimulus,presented,34
109846,Stimulus,presented,0
109868,Stimulus,presented,47
110145,Stimulus,presented,0
110181,Stimulus,presented,48
110446,Stimulus,presented,0
110478,Stimulus,presented,49
110747,Stimulus,presented,0
110780,Stimulus,presented,50
111049,Stimulus,presented,0
111080,Stimulus,presented,45
111348,Stimulus,presented,0
111381,Stimulus,presented,34
111647,Stimulus,presented,0
111680,Stimulus,presented,51
111947,Stimulus,presented,0
111980,Stimulus,presented,52
112247,Stimulus,presented,0
112280,Stimulus,presented,53
112546,Stimulus,presented,0
112580,Stimulus,presented,54
112848,Stimulus,presented,0
112880,Stimulus,presented,55
113155,Stimulus,presented,0
113171,Stimulus,presented,56
113455,Stimulus,presented,0
113471,Stimulus,presented,57
113754,Stimulus,presented,0
113771,Stimulus,presented,58
114038,Stimulus,presented,0
114071,Stimulus,presented,45
114355,Stimulus,presented,0
114371,Stimulus,presented,59
114654,Stimulus,presented,0
114671,Stimulus,presented,60
114955,Stimulus,presented,0
114970,Stimulus,presented,61
115255,Stimulus,presented,0
115272,Stimulus,presented,17
115538,Stimulus,presented,0
115571,Stimulus,presented,62
115839,Stimulus,presented,0
115871,Stimulus,presented,63
116154,Stimulus,presented,0
116171,Stimulus,presented,64
116455,Stimulus,presented,0
116472,Stimulus,presented,65
116754,Stimulus,presented,0
117271,Stimulus,presented,66
117554,Stimulus,presented,0
117571,Stimulus,presented,67
117854,Stimulus,presented,0
117870,Stimulus,presented,68
118154,Stimulus,presented,0
118170,Stimulus,presented,69
118454,Stimulus,presented,0
118471,Stimulus,presented,70
118754,Stimulus,presented,0
118770,Stimulus,presented,71
119054,Stimulus,presented,0
119070,Stimulus,presented,48
119354,Stimulus,presented,0
119370,Stimulus,presented,72
119653,Stimulus,presented,0
119670,Stimulus,presented,73
119953,Stimulus,presented,0
119970,Stimulus,presented,74
120253,Stimulus,presented,0
120270,Stimulus,presented,75
120553,Stimulus,presented,0
120570,Stimulus,presented,67
120853,Stimulus,presented,0
120870,Stimulus,presented,76
121154,Stimulus,presented,0
121675,Stimulus,presented,77
121954,Stimulus,presented,0
121970,Stimulus,presented,78
122255,Stimulus,presented,0
122288,Stimulus,presented,79
122539,Stimulus,presented,0
122571,Stimulus,presented,80
122855,Stimulus,presented,0
122874,Stimulus,presented,81
123155,Stimulus,presented,0
123175,Stimulus,presented,82
123440,Stimulus,presented,0
123989,Stimulus,presented,83
124256,Stimulus,presented,0
124273,Stimulus,presented,60
124557,Stimulus,presented,0
124590,Stimulus,presented,84
124841,Stimulus,presented,0
124869,Stimulus,presented,85
125142,Stimulus,presented,0
125169,Stimulus,presented,60
125442,Stimulus,presented,0
125469,Stimulus,presented,86
125744,Stimulus,presented,0
125769,Stimulus,presented,12
126040,Stimulus,presented,0
126068,Stimulus,presented,38
126341,Stimulus,presented,0
126369,Stimulus,presented,14
126640,Stimulus,presented,0
126668,Stimulus,presented,87
126938,Stimulus,presented,0
126978,Stimulus,presented,88
127250,Stimulus,presented,0
127282,Stimulus,presented,89
127549,Stimulus,presented,0
127582,Stimulus,presented,90
127851,Stimulus,presented,0
127883,Stimulus,presented,91
128150,Stimulus,presented,0
128183,Stimulus,presented,92
128451,Stimulus,presented,0
128482,Stimulus,presented,93
128750,Stimulus,presented,0
128782,Stimulus,presented,94
129050,Stimulus,presented,0
129082,Stimulus,presented,95
129350,Stimulus,presented,0
129882,Stimulus,presented,96
130150,Stimulus,presented,0
130183,Stimulus,presented,97
130449,Stimulus,presented,0
130482,Stimulus,presented,98
130749,Stimulus,presented,0
130782,Stimulus,presented,99
131050,Stimulus,presented,0
131082,Stimulus,presented,100
131350,Stimulus,presented,0
131383,Stimulus,presented,21
131649,Stimulus,presented,0
131683,Stimulus,presented,101
131949,Stimulus,presented,0
131982,Stimulus,presented,64
132250,Stimulus,presented,0
132282,Stimulus,presented,102
132549,Stimulus,presented,0
132583,Stimulus,presented,50
132849,Stimulus,presented,0
132881,Stimulus,presented,103
133149,Stimulus,presented,0
133182,Stimulus,presented,79
133449,Stimulus,presented,0
133482,Stimulus,presented,67
133748,Stimulus,presented,0
133783,Stimulus,presented,68
134049,Stimulus,presented,0
134082,Stimulus,presented,104
134348,Stimulus,presented,0
134882,Stimulus,presented,77
135148,Stimulus,presented,0
135182,Stimulus,presented,105
135449,Stimulus,presented,0
135482,Stimulus,presented,106
135748,Stimulus,presented,0
135782,Stimulus,presented,107
136049,Stimulus,presented,0
136080,Stimulus,presented,6
136349,Stimulus,presented,0
136383,Stimulus,presented,20
136646,Stimulus,presented,0
136683,Stimulus,presented,108
136943,Stimulus,presented,0
136975,Stimulus,presented,60
137250,Stimulus,presented,0
137273,Stimulus,presented,13
137541,Stimulus,presented,0
137584,Stimulus,presented,109
137851,Stimulus,presented,0
137868,Stimulus,presented,17
138151,Stimulus,presented,0
138169,Stimulus,presented,67
138443,Stimulus,presented,0
138469,Stimulus,presented,110
138752,Stimulus,presented,0
138770,Stimulus,presented,111
139052,Stimulus,presented,0
139085,Stimulus,presented,112
139342,Stimulus,presented,0
139886,Stimulus,presented,113
140153,Stimulus,presented,0
140169,Stimulus,presented,114
140453,Stimulus,presented,0
140469,Stimulus,presented,24
140741,Stimulus,presented,0
140769,Stimulus,presented,115
141054,Stimulus,presented,0
141068,Stimulus,presented,116
141354,Stimulus,presented,0
141369,Stimulus,presented,17
141654,Stimulus,presented,0
141669,Stimulus,presented,117
141943,Stimulus,presented,0
141968,Stimulus,presented,60
142254,Stimulus,presented,0
142269,Stimulus,presented,118
142555,Stimulus,presented,0
142570,Stimulus,presented,119
142845,Stimulus,presented,0
143371,Stimulus,presented,120
143656,Stimulus,presented,0
143670,Stimulus,presented,121
143941,Stimulus,presented,0
143970,Stimulus,presented,122
144245,Stimulus,presented,0
144269,Stimulus,presented,54
144540,Stimulus,presented,0
144569,Stimulus,presented,37
144843,Stimulus,presented,0
144869,Stimulus,presented,123
145140,Stimulus,presented,0
145672,Stimulus,presented,124
145958,Stimulus,presented,0
145969,Stimulus,presented,74
146240,Stimulus,presented,0
146269,Stimulus,presented,38
146542,Stimulus,presented,0
146569,Stimulus,presented,125
146858,Stimulus,presented,0
146868,Stimulus,presented,60
147140,Stimulus,presented,0
147170,Stimulus,presented,93
147452,Stimulus,presented,0
147470,Stimulus,presented,94
147751,Stimulus,presented,0
147776,Stimulus,presented,126
148059,Stimulus,presented,0
148070,Stimulus,presented,67
148360,Stimulus,presented,0
148376,Stimulus,presented,127
148650,Stimulus,presented,0
148677,Stimulus,presented,128
148943,Stimulus,presented,0
148969,Stimulus,presented,129
149261,Stimulus,presented,0
149277,Stimulus,presented,17
149540,Stimulus,presented,0
149577,Stimulus,presented,118
149849,Stimulus,presented,0
149869,Stimulus,presented,130
150145,Stimulus,presented,0
150169,Stimulus,presented,131
150450,Stimulus,presented,0
150478,Stimulus,presented,18
150749,Stimulus,presented,0
150769,Stimulus,presented,60
151045,Stimulus,presented,0
151079,Stimulus,presented,132
151341,Stimulus,presented,0
151379,Stimulus,presented,60
151648,Stimulus,presented,0
151669,Stimulus,presented,133
151949,Stimulus,presented,0
151979,Stimulus,presented,17
152248,Stimulus,presented,0
152280,Stimulus,presented,134
152548,Stimulus,presented,0
153081,Stimulus,presented,135
153348,Stimulus,presented,0
153368,Stimulus,presented,136
153648,Stimulus,presented,0
153669,Stimulus,presented,13
153948,Stimulus,presented,0
153969,Stimulus,presented,108
154248,Stimulus,presented,0
154269,Stimulus,presented,50
154548,Stimulus,presented,0
154569,Stimulus,presented,137
154849,Stimulus,presented,0
154869,Stimulus,presented,138
155149,Stimulus,presented,0
155169,Stimulus,presented,67
155443,Stimulus,presented,0
155475,Stimulus,presented,139
155743,Stimulus,presented,0
155774,Stimulus,presented,9
156041,Stimulus,presented,0
156074,Stimulus,presented,140
156341,Stimulus,presented,0
156873,Stimulus,presented,141
157158,Stimulus,presented,0
157174,Stimulus,presented,142
157441,Stimulus,presented,0
157474,Stimulus,presented,143
157740,Stimulus,presented,0
157773,Stimulus,presented,144
158056,Stimulus,presented,0
158073,Stimulus,presented,89
158357,Stimulus,presented,0
158373,Stimulus,presented,145
158639,Stimulus,presented,0
158673,Stimulus,presented,146
158956,Stimulus,presented,0
158973,Stimulus,presented,60
159240,Stimulus,presented,0
159273,Stimulus,presented,118
159540,Stimulus,presented,0
159573,Stimulus,presented,147
159842,Stimulus,presented,0
160372,Stimulus,presented,148
160655,Stimulus,presented,0
160672,Stimulus,presented,149
160954,Stimulus,presented,0
160972,Stimulus,presented,150
161255,Stimulus,presented,0
161271,Stimulus,presented,151
161555,Stimulus,presented,0
161571,Stimulus,presented,152
161854,Stimulus,presented,0
161871,Stimulus,presented,153
162155,Stimulus,presented,0
162171,Stimulus,presented,154
162455,Stimulus,presented,0
162471,Stimulus,presented,155
162754,Stimulus,presented,0
162773,Stimulus,presented,93
163039,Stimulus,presented,0
163072,Stimulus,presented,94
163340,Stimulus,presented,0
163373,Stimulus,presented,156
163640,Stimulus,presented,0
163672,Stimulus,presented,157
163939,Stimulus,presented,0
163971,Stimulus,presented,56
164257,Stimulus,presented,0
164273,Stimulus,presented,149
164553,Stimulus,presented,0
164573,Stimulus,presented,150
164857,Stimulus,presented,0
164883,Stimulus,presented,151
165157,Stimulus,presented,0
165180,Stimulus,presented,158
165446,Stimulus,presented,0
165480,Stimulus,presented,118
165747,Stimulus,presented,0
165780,Stimulus,presented,159
166047,Stimulus,presented,0
166079,Stimulus,presented,11
166346,Stimulus,presented,0
166380,Stimulus,presented,17
166658,Stimulus,presented,0
166675,Stimulus,presented,117
166942,Stimulus,presented,0
166969,Stimulus,presented,34
167240,Stimulus,presented,0
167269,Stimulus,presented,121
167539,Stimulus,presented,0
167569,Stimulus,presented,160
167839,Stimulus,presented,0
168372,Stimulus,presented,120
168643,Stimulus,presented,0
168677,Stimulus,presented,121
168942,Stimulus,presented,0
168971,Stimulus,presented,122
169239,Stimulus,presented,0
169277,Stimulus,presented,161
169542,Stimulus,presented,0
169579,Stimulus,presented,62
169848,Stimulus,presented,0
169878,Stimulus,presented,162
170146,Stimulus,presented,0
170679,Stimulus,presented,66
170945,Stimulus,presented,0
170979,Stimulus,presented,150
171246,Stimulus,presented,0
171278,Stimulus,presented,163
171545,Stimulus,presented,0
171579,Stimulus,presented,164
171846,Stimulus,presented,0
171879,Stimulus,presented,165
172147,Stimulus,presented,0
172178,Stimulus,presented,166
172451,Stimulus,presented,0
172484,Stimulus,presented,167
172750,Stimulus,presented,0
172784,Stimulus,presented,168
173051,Stimulus,presented,0
173085,Stimulus,presented,24
173351,Stimulus,presented,0
173385,Stimulus,presented,150
173650,Stimulus,presented,0
173684,Stimulus,presented,169
173951,Stimulus,presented,0
173984,Stimulus,presented,170
174251,Stimulus,presented,0
174284,Stimulus,presented,155
174551,Stimulus,presented,0
174586,Stimulus,presented,171
174853,Stimulus,presented,0
175385,Stimulus,presented,172
175652,Stimulus,presented,0
175686,Stimulus,presented,24
175952,Stimulus,presented,0
175985,Stimulus,presented,150
176252,Stimulus,presented,0
176285,Stimulus,presented,173
176552,Stimulus,presented,0
176586,Stimulus,presented,174
176851,Stimulus,presented,0
176885,Stimulus,presented,175
177151,Stimulus,presented,0
177185,Stimulus,presented,92
177452,Stimulus,presented,0
177485,Stimulus,presented,89
177751,Stimulus,presented,0
177785,Stimulus,presented,118
178051,Stimulus,presented,0
178084,Stimulus,presented,60
178351,Stimulus,presented,0
178385,Stimulus,presented,13
178649,Stimulus,presented,0
178685,Stimulus,presented,176
178952,Stimulus,presented,0
179479,Stimulus,presented,177
179753,Stimulus,presented,0
179786,Stimulus,presented,54
180044,Stimulus,presented,0
180076,Stimulus,presented,62
180353,Stimulus,presented,0
180382,Stimulus,presented,178
180641,Stimulus,presented,0
180674,Stimulus,presented,179
180942,Stimulus,presented,0
180974,Stimulus,presented,180
181242,Stimulus,presented,0
181773,Stimulus,presented,181
182055,Stimulus,presented,0
182088,Stimulus,presented,179
182341,Stimulus,presented,0
182371,Stimulus,presented,182
182642,Stimulus,presented,0
182671,Stimulus,presented,62
182942,Stimulus,presented,0
182971,Stimulus,presented,183
183242,Stimulus,presented,0
183771,Stimulus,presented,172
184041,Stimulus,presented,0
184070,Stimulus,presented,150
184343,Stimulus,presented,0
184370,Stimulus,presented,184
184641,Stimulus,presented,0
184671,Stimulus,presented,175
184942,Stimulus,presented,0
184974,Stimulus,presented,185
185258,Stimulus,presented,0
185291,Stimulus,presented,186
185539,Stimulus,presented,0
186071,Stimulus,presented,187
186345,Stimulus,presented,0
186369,Stimulus,presented,188
186642,Stimulus,presented,0
186668,Stimulus,presented,60
186938,Stimulus,presented,0
186975,Stimulus,presented,189
187240,Stimulus,presented,0
187770,Stimulus,presented,187
188044,Stimulus,presented,0
188076,Stimulus,presented,190
188339,Stimulus,presented,0
188872,Stimulus,presented,187
189141,Stimulus,presented,0
189169,Stimulus,presented,191
189442,Stimulus,presented,0
189478,Stimulus,presented,118
189739,Stimulus,presented,0
189778,Stimulus,presented,192
190040,Stimulus,presented,0
190572,Stimulus,presented,193
190862,Stimulus,presented,0
190873,Stimulus,presented,194
191141,Stimulus,presented,0
191179,Stimulus,presented,168
191441,Stimulus,presented,0
191472,Stimulus,presented,195
191743,Stimulus,presented,0
191780,Stimulus,presented,89
192055,Stimulus,presented,0
192080,Stimulus,presented,196
192347,Stimulus,presented,0
192873,Stimulus,presented,148
193142,Stimulus,presented,0
193181,Stimulus,presented,150
193443,Stimulus,presented,0
193481,Stimulus,presented,197
193748,Stimulus,presented,0
193768,Stimulus,presented,198
194048,Stimulus,presented,0
194082,Stimulus,presented,121
194340,Stimulus,presented,0
194382,Stimulus,presented,199
194649,Stimulus,presented,0
194668,Stimulus,presented,200
194949,Stimulus,presented,0
194982,Stimulus,presented,201
195246,Stimulus,presented,0
195283,Stimulus,presented,6
195549,Stimulus,presented,0
195569,Stimulus,presented,202
195850,Stimulus,presented,0
195883,Stimulus,presented,203
196140,Stimulus,presented,0
196183,Stimulus,presented,50
196441,Stimulus,presented,0
196468,Stimulus,presented,204
196745,Stimulus,presented,0
196769,Stimulus,presented,205
197039,Stimulus,presented,0
197069,Stimulus,presented,206
197343,Stimulus,presented,0
197369,Stimulus,presented,34
197639,Stimulus,presented,0
197669,Stimulus,presented,207
197938,Stimulus,presented,0
197968,Stimulus,presented,198
198246,Stimulus,presented,0
198269,Stimulus,presented,208
198542,Stimulus,presented,0
198569,Stimulus,presented,157
198843,Stimulus,presented,0
198876,Stimulus,presented,34
199144,Stimulus,presented,0
199176,Stimulus,presented,209
199444,Stimulus,presented,0
199476,Stimulus,presented,155
199743,Stimulus,presented,0
199775,Stimulus,presented,89
200044,Stimulus,presented,0
200075,Stimulus,presented,210
200343,Stimulus,presented,0
200875,Stimulus,presented,172
201158,Stimulus,presented,0
201175,Stimulus,presented,24
201444,Stimulus,presented,0
201476,Stimulus,presented,211
201758,Stimulus,presented,0
201772,Stimulus,presented,26
202046,Stimulus,presented,0
202071,Stimulus,presented,17
202355,Stimulus,presented,0
202370,Stimulus,presented,212
202655,Stimulus,presented,0
202672,Stimulus,presented,142
202941,Stimulus,presented,0
202972,Stimulus,presented,213
203256,Stimulus,presented,0
203772,Stimulus,presented,77
204056,Stimulus,presented,0
204069,Stimulus,presented,214
204343,Stimulus,presented,0
204369,Stimulus,presented,163
204644,Stimulus,presented,0
204668,Stimulus,presented,215
204943,Stimulus,presented,0
204974,Stimulus,presented,200
205243,Stimulus,presented,0
205274,Stimulus,presented,201
205558,Stimulus,presented,0
205570,Stimulus,presented,6
205858,Stimulus,presented,0
205875,Stimulus,presented,203
206140,Stimulus,presented,0
206175,Stimulus,presented,60
206442,Stimulus,presented,0
206468,Stimulus,presented,216
206742,Stimulus,presented,0
206776,Stimulus,presented,217
207042,Stimulus,presented,0
207069,Stimulus,presented,218
207342,Stimulus,presented,0
207872,Stimulus,presented,193
208144,Stimulus,presented,0
208168,Stimulus,presented,168
208443,Stimulus,presented,0
208477,Stimulus,presented,219
208749,Stimulus,presented,0
208777,Stimulus,presented,220
209048,Stimulus,presented,0
209070,Stimulus,presented,11
209348,Stimulus,presented,0
209378,Stimulus,presented,221
209648,Stimulus,presented,0
210181,Stimulus,presented,222
210462,Stimulus,presented,0
210474,Stimulus,presented,56
210745,Stimulus,presented,0
210779,Stimulus,presented,150
211043,Stimulus,presented,0
211069,Stimulus,presented,163
211343,Stimulus,presented,0
211369,Stimulus,presented,223
211646,Stimulus,presented,0
211680,Stimulus,presented,224
211940,Stimulus,presented,0
211980,Stimulus,presented,225
212247,Stimulus,presented,0
212269,Stimulus,presented,12
212542,Stimulus,presented,0
212580,Stimulus,presented,89
212842,Stimulus,presented,0
212880,Stimulus,presented,90
213145,Stimulus,presented,0
213168,Stimulus,presented,91
213448,Stimulus,presented,0
213481,Stimulus,presented,45
213743,Stimulus,presented,0
213782,Stimulus,presented,226
214044,Stimulus,presented,0
214076,Stimulus,presented,11
214348,Stimulus,presented,0
214382,Stimulus,presented,179
214643,Stimulus,presented,0
214682,Stimulus,presented,16
214949,Stimulus,presented,0
214977,Stimulus,presented,227
215249,Stimulus,presented,0
215283,Stimulus,presented,179
215543,Stimulus,presented,0
215583,Stimulus,presented,228
215850,Stimulus,presented,0
215876,Stimulus,presented,157
216150,Stimulus,presented,0
216183,Stimulus,presented,179
216450,Stimulus,presented,0
216483,Stimulus,presented,229
216750,Stimulus,presented,0
216782,Stimulus,presented,67
217051,Stimulus,presented,0
217084,Stimulus,presented,230
217349,Stimulus,presented,0
217885,Stimulus,presented,66
218152,Stimulus,presented,0
218182,Stimulus,presented,44
218452,Stimulus,presented,0
218485,Stimulus,presented,231
218750,Stimulus,presented,0
218786,Stimulus,presented,67
219052,Stimulus,presented,0
219083,Stimulus,presented,232
219353,Stimulus,presented,0
219386,Stimulus,presented,11
219652,Stimulus,presented,0
219686,Stimulus,presented,38
219953,Stimulus,presented,0
219984,Stimulus,presented,225
220250,Stimulus,presented,0
220283,Stimulus,presented,58
220549,Stimulus,presented,0
220587,Stimulus,presented,233
220854,Stimulus,presented,0
220880,Stimulus,presented,168
221155,Stimulus,presented,0
221188,Stimulus,presented,234
221447,Stimulus,presented,0
221479,Stimulus,presented,62
221745,Stimulus,presented,0
221788,Stimulus,presented,235
222044,Stimulus,presented,0
222074,Stimulus,presented,157
222355,Stimulus,presented,0
222372,Stimulus,presented,150
222641,Stimulus,presented,0
222672,Stimulus,presented,236
222956,Stimulus,presented,0
222985,Stimulus,presented,237
223256,Stimulus,presented,0
223790,Stimulus,presented,113
224044,Stimulus,presented,0
224073,Stimulus,presented,56
224357,Stimulus,presented,0
224385,Stimulus,presented,150
224657,Stimulus,presented,0
224683,Stimulus,presented,163
224941,Stimulus,presented,0
224969,Stimulus,presented,238
225242,Stimulus,presented,0
225268,Stimulus,presented,224
225539,Stimulus,presented,0
225569,Stimulus,presented,14
225842,Stimulus,presented,0
225869,Stimulus,presented,87
226143,Stimulus,presented,0
226168,Stimulus,presented,48
226441,Stimulus,presented,0
226475,Stimulus,presented,88
226738,Stimulus,presented,0
226769,Stimulus,presented,92
227041,Stimulus,presented,0
227076,Stimulus,presented,93
227343,Stimulus,presented,0
227377,Stimulus,presented,94
227644,Stimulus,presented,0
227677,Stimulus,presented,239
227945,Stimulus,presented,0
227977,Stimulus,presented,107
228244,Stimulus,presented,0
228277,Stimulus,presented,168
228545,Stimulus,presented,0
228577,Stimulus,presented,240
228844,Stimulus,presented,0
228877,Stimulus,presented,241
229151,Stimulus,presented,0
229184,Stimulus,presented,157
229449,Stimulus,presented,0
229484,Stimulus,presented,168
229750,Stimulus,presented,0
229783,Stimulus,presented,150
230050,Stimulus,presented,0
230083,Stimulus,presented,242
230350,Stimulus,presented,0
230384,Stimulus,presented,243
230650,Stimulus,presented,0
230683,Stimulus,presented,206
230950,Stimulus,presented,0
230983,Stimulus,presented,244
231250,Stimulus,presented,0
231283,Stimulus,presented,245
231549,Stimulus,presented,0
232084,Stimulus,presented,172
232351,Stimulus,presented,0
232384,Stimulus,presented,54
232650,Stimulus,presented,0
232684,Stimulus,presented,37
232950,Stimulus,presented,0
232983,Stimulus,presented,123
233251,Stimulus,presented,0
233784,Stimulus,presented,77
234050,Stimulus,presented,0
234084,Stimulus,presented,24
234349,Stimulus,presented,0
234382,Stimulus,presented,214
234649,Stimulus,presented,0
234683,Stimulus,presented,26
234950,Stimulus,presented,0
234983,Stimulus,presented,163
235250,Stimulus,presented,0
235282,Stimulus,presented,50
235550,Stimulus,presented,0
235583,Stimulus,presented,246
235848,Stimulus,presented,0
236383,Stimulus,presented,120
236650,Stimulus,presented,0
236681,Stimulus,presented,247
236951,Stimulus,presented,0
236984,Stimulus,presented,248
237248,Stimulus,presented,0
237279,Stimulus,presented,249
237551,Stimulus,presented,0
237577,Stimulus,presented,9
237844,Stimulus,presented,0
237877,Stimulus,presented,250
238145,Stimulus,presented,0
238185,Stimulus,presented,251
238442,Stimulus,presented,0
238474,Stimulus,presented,62
238742,Stimulus,presented,0
238773,Stimulus,presented,121
239043,Stimulus,presented,0
239074,Stimulus,presented,160
239343,Stimulus,presented,0
239873,Stimulus,presented,252
240145,Stimulus,presented,0
240172,Stimulus,presented,31
240442,Stimulus,presented,0
240472,Stimulus,presented,253
240740,Stimulus,presented,0
240772,Stimulus,presented,254
241044,Stimulus,presented,0
241072,Stimulus,presented,53
241346,Stimulus,presented,0
241388,Stimulus,presented,255
241643,Stimulus,presented,0
241671,Stimulus,presented,38
241942,Stimulus,presented,0
241970,Stimulus,presented,256
242241,Stimulus,presented,0
242270,Stimulus,presented,254
242542,Stimulus,presented,0
242571,Stimulus,presented,254
242844,Stimulus,presented,0
242870,Stimulus,presented,257
243140,Stimulus,presented,0
243170,Stimulus,presented,31
243441,Stimulus,presented,0
243470,Stimulus,presented,34
243739,Stimulus,presented,0
243770,Stimulus,presented,258
244046,Stimulus,presented,0
244577,Stimulus,presented,259
244845,Stimulus,presented,0
244877,Stimulus,presented,260
245144,Stimulus,presented,0
245177,Stimulus,presented,261
245445,Stimulus,presented,0
245478,Stimulus,presented,142
245744,Stimulus,presented,0
245777,Stimulus,presented,262
246045,Stimulus,presented,0
246077,Stimulus,presented,17
246344,Stimulus,presented,0
246378,Stimulus,presented,38
246644,Stimulus,presented,0
246677,Stimulus,presented,263
246944,Stimulus,presented,0
246978,Stimulus,presented,34
247245,Stimulus,presented,0
247277,Stimulus,presented,264
247544,Stimulus,presented,0
247577,Stimulus,presented,60
247844,Stimulus,presented,0
247877,Stimulus,presented,265
248145,Stimulus,presented,0
248677,Stimulus,presented,259
248944,Stimulus,presented,0
248978,Stimulus,presented,260
249245,Stimulus,presented,0
249278,Stimulus,presented,215
249545,Stimulus,presented,0
249578,Stimulus,presented,266
249845,Stimulus,presented,0
249878,Stimulus,presented,16
250145,Stimulus,presented,0
250179,Stimulus,presented,6
250443,Stimulus,presented,0
250479,Stimulus,presented,101
250746,Stimulus,presented,0
250775,Stimulus,presented,67
251046,Stimulus,presented,0
251073,Stimulus,presented,90
251340,Stimulus,presented,0
251380,Stimulus,presented,91
251652,Stimulus,presented,0
251668,Stimulus,presented,53
251947,Stimulus,presented,0
251980,Stimulus,presented,267
252241,Stimulus,presented,0
252280,Stimulus,presented,6
252547,Stimulus,presented,0
252568,Stimulus,presented,14
252848,Stimulus,presented,0
252881,Stimulus,presented,17
253139,Stimulus,presented,0
253181,Stimulus,presented,18
253448,Stimulus,presented,0
253468,Stimulus,presented,19
253748,Stimulus,presented,0
253782,Stimulus,presented,20
254046,Stimulus,presented,0
254068,Stimulus,presented,12
254341,Stimulus,presented,0
254368,Stimulus,presented,268
254639,Stimulus,presented,0
254668,Stimulus,presented,157
254939,Stimulus,presented,0
254968,Stimulus,presented,53
255249,Stimulus,presented,0
255269,Stimulus,presented,105
255550,Stimulus,presented,0
255568,Stimulus,presented,269
255846,Stimulus,presented,0
255869,Stimulus,presented,165
256150,Stimulus,presented,0
256168,Stimulus,presented,270
256456,Stimulus,presented,0
256972,Stimulus,presented,271
257255,Stimulus,presented,0
257272,Stimulus,presented,272
257539,Stimulus,presented,0
257572,Stimulus,presented,53
257840,Stimulus,presented,0
257872,Stimulus,presented,273
258155,Stimulus,presented,0
258172,Stimulus,presented,38
258438,Stimulus,presented,0
258472,Stimulus,presented,256
258754,Stimulus,presented,0
258772,Stimulus,presented,274
259054,Stimulus,presented,0
259074,Stimulus,presented,275
259341,Stimulus,presented,0
259375,Stimulus,presented,276
259670,Stimulus,presented,0
259676,Stimulus,presented,277
259943,Stimulus,presented,0
259969,Stimulus,presented,59
260239,Stimulus,presented,0
260269,Stimulus,presented,19
260554,Stimulus,presented,0
260568,Stimulus,presented,278
260838,Stimulus,presented,0
261373,Stimulus,presented,279
261655,Stimulus,presented,0
261668,Stimulus,presented,149
261944,Stimulus,presented,0
261972,Stimulus,presented,280
262239,Stimulus,presented,0
262272,Stimulus,presented,26
262556,Stimulus,presented,0
262568,Stimulus,presented,58
262842,Stimulus,presented,0
262876,Stimulus,presented,281
263142,Stimulus,presented,0
263173,Stimulus,presented,282
263457,Stimulus,presented,0
263473,Stimulus,presented,283
263757,Stimulus,presented,0
263773,Stimulus,presented,17
264042,Stimulus,presented,0
264073,Stimulus,presented,38
264357,Stimulus,presented,0
264370,Stimulus,presented,284
264643,Stimulus,presented,0
265172,Stimulus,presented,285
265442,Stimulus,presented,0
265471,Stimulus,presented,286
265742,Stimulus,presented,0
265770,Stimulus,presented,60
266059,Stimulus,presented,0
266076,Stimulus,presented,287
266342,Stimulus,presented,0
266376,Stimulus,presented,17
266642,Stimulus,presented,0
266669,Stimulus,presented,288
266942,Stimulus,presented,0
266976,Stimulus,presented,153
267239,Stimulus,presented,0
267276,Stimulus,presented,289
267544,Stimulus,presented,0
268077,Stimulus,presented,77
268344,Stimulus,presented,0
268369,Stimulus,presented,49
268643,Stimulus,presented,0
268677,Stimulus,presented,45
268944,Stimulus,presented,0
268978,Stimulus,presented,290
269246,Stimulus,presented,0
269277,Stimulus,presented,291
269546,Stimulus,presented,0
269578,Stimulus,presented,292
269844,Stimulus,presented,0
269878,Stimulus,presented,12
270145,Stimulus,presented,0
270177,Stimulus,presented,282
270444,Stimulus,presented,0
270479,Stimulus,presented,293
270745,Stimulus,presented,0
270779,Stimulus,presented,294
271045,Stimulus,presented,0
271078,Stimulus,presented,92
271354,Stimulus,presented,0
271386,Stimulus,presented,295
271653,Stimulus,presented,0
271669,Stimulus,presented,206
271952,Stimulus,presented,0
271969,Stimulus,presented,118
272253,Stimulus,presented,0
272286,Stimulus,presented,230
272552,Stimulus,presented,0
273086,Stimulus,presented,148
273352,Stimulus,presented,0
273385,Stimulus,presented,296
273652,Stimulus,presented,0
273670,Stimulus,presented,297
273954,Stimulus,presented,0
273970,Stimulus,presented,60
274253,Stimulus,presented,0
274270,Stimulus,presented,89
274553,Stimulus,presented,0
274570,Stimulus,presented,298
274853,Stimulus,presented,0
274870,Stimulus,presented,11
275153,Stimulus,presented,0
275170,Stimulus,presented,299
275453,Stimulus,presented,0
275470,Stimulus,presented,60
275753,Stimulus,presented,0
275770,Stimulus,presented,24
276053,Stimulus,presented,0
276070,Stimulus,presented,26
276353,Stimulus,presented,0
276369,Stimulus,presented,300
276652,Stimulus,presented,0
277186,Stimulus,presented,301
277452,Stimulus,presented,0
277468,Stimulus,presented,302
277752,Stimulus,presented,0
277769,Stimulus,presented,303
278052,Stimulus,presented,0
278069,Stimulus,presented,67
278352,Stimulus,presented,0
278368,Stimulus,presented,304
278652,Stimulus,presented,0
279186,Stimulus,presented,305
279451,Stimulus,presented,0
279487,Stimulus,presented,89
279748,Stimulus,presented,0
279782,Stimulus,presented,145
280054,Stimulus,presented,0
280087,Stimulus,presented,98
280348,Stimulus,presented,0
280380,Stimulus,presented,26
280654,Stimulus,presented,0
280684,Stimulus,presented,276
280946,Stimulus,presented,0
280978,Stimulus,presented,67
281246,Stimulus,presented,0
281277,Stimulus,presented,304
281555,Stimulus,presented,0
282072,Stimulus,presented,141
282344,Stimulus,presented,0
282372,Stimulus,presented,149
282656,Stimulus,presented,0
282680,Stimulus,presented,306
282939,Stimulus,presented,0
282968,Stimulus,presented,307
283239,Stimulus,presented,0
283268,Stimulus,presented,37
283539,Stimulus,presented,0
283568,Stimulus,presented,62
283839,Stimulus,presented,0
283868,Stimulus,presented,121
284144,Stimulus,presented,0
284168,Stimulus,presented,122
284457,Stimulus,presented,0
284481,Stimulus,presented,53
284740,Stimulus,presented,0
284768,Stimulus,presented,24
285044,Stimulus,presented,0
285068,Stimulus,presented,308
285341,Stimulus,presented,0
285368,Stimulus,presented,19
285638,Stimulus,presented,0
285675,Stimulus,presented,309
285941,Stimulus,presented,0
285976,Stimulus,presented,162
286240,Stimulus,presented,0
286771,Stimulus,presented,301
287041,Stimulus,presented,0
287076,Stimulus,presented,310
287341,Stimulus,presented,0
287376,Stimulus,presented,74
287641,Stimulus,presented,0
287672,Stimulus,presented,274
287939,Stimulus,presented,0
287977,Stimulus,presented,311
288243,Stimulus,presented,0
288277,Stimulus,presented,12
288543,Stimulus,presented,0
288572,Stimulus,presented,312
288840,Stimulus,presented,0
288878,Stimulus,presented,313
289142,Stimulus,presented,0
289178,Stimulus,presented,6
289445,Stimulus,presented,0
289473,Stimulus,presented,314
289745,Stimulus,presented,0
289779,Stimulus,presented,60
290042,Stimulus,presented,0
290079,Stimulus,presented,315
290346,Stimulus,presented,0
290374,Stimulus,presented,157
290646,Stimulus,presented,0
290679,Stimulus,presented,34
290942,Stimulus,presented,0
290980,Stimulus,presented,316
291246,Stimulus,presented,0
291775,Stimulus,presented,301
292040,Stimulus,presented,0
292080,Stimulus,presented,317
292341,Stimulus,presented,0
292381,Stimulus,presented,60
292648,Stimulus,presented,0
292671,Stimulus,presented,318
292948,Stimulus,presented,0
292981,Stimulus,presented,319
293241,Stimulus,presented,0
293268,Stimulus,presented,64
293548,Stimulus,presented,0
293568,Stimulus,presented,320
293849,Stimulus,presented,0
293882,Stimulus,presented,17
294139,Stimulus,presented,0
294182,Stimulus,presented,282
294449,Stimulus,presented,0
294468,Stimulus,presented,321
294749,Stimulus,presented,0
294783,Stimulus,presented,322
295039,Stimulus,presented,0
295083,Stimulus,presented,44
295350,Stimulus,presented,0
295368,Stimulus,presented,98
295651,Stimulus,presented,0
295684,Stimulus,presented,170
295942,Stimulus,presented,0
295968,Stimulus,presented,106
296242,Stimulus,presented,0
296268,Stimulus,presented,52
296538,Stimulus,presented,0
296568,Stimulus,presented,323
296838,Stimulus,presented,0
296868,Stimulus,presented,12
297139,Stimulus,presented,0
297169,Stimulus,presented,324
297441,Stimulus,presented,0
297468,Stimulus,presented,165
297739,Stimulus,presented,0
297768,Stimulus,presented,325
298039,Stimulus,presented,0
298068,Stimulus,presented,326
298344,Stimulus,presented,0
298386,Stimulus,presented,157
298638,Stimulus,presented,0
298669,Stimulus,presented,324
298953,Stimulus,presented,0
298969,Stimulus,presented,165
299241,Stimulus,presented,0
299270,Stimulus,presented,325
299541,Stimulus,presented,0
299570,Stimulus,presented,327
299843,Stimulus,presented,0
299869,Stimulus,presented,17
300139,Stimulus,presented,0
300170,Stimulus,presented,328
300441,Stimulus,presented,0
300470,Stimulus,presented,60
300738,Stimulus,presented,0
300769,Stimulus,presented,290
301044,Stimulus,presented,0
301076,Stimulus,presented,329
301343,Stimulus,presented,0
301876,Stimulus,presented,330
302143,Stimulus,presented,0
302176,Stimulus,presented,31
302444,Stimulus,presented,0
302476,Stimulus,presented,253
302744,Stimulus,presented,0
302775,Stimulus,presented,60
303042,Stimulus,presented,0
303076,Stimulus,presented,331
303343,Stimulus,presented,0
303376,Stimulus,presented,34
303642,Stimulus,presented,0
303677,Stimulus,presented,332
303944,Stimulus,presented,0
303975,Stimulus,presented,89
304243,Stimulus,presented,0
304276,Stimulus,presented,19
304544,Stimulus,presented,0
304576,Stimulus,presented,333
304843,Stimulus,presented,0
304875,Stimulus,presented,334
305143,Stimulus,presented,0
305676,Stimulus,presented,113
305976,Stimulus,presented,0
305993,Stimulus,presented,149
306244,Stimulus,presented,0
306269,Stimulus,presented,24
306539,Stimulus,presented,0
306569,Stimulus,presented,335
306843,Stimulus,presented,0
306876,Stimulus,presented,26
307139,Stimulus,presented,0
307177,Stimulus,presented,144
307442,Stimulus,presented,0
307468,Stimulus,presented,17
307742,Stimulus,presented,0
307768,Stimulus,presented,106
308042,Stimulus,presented,0
308077,Stimulus,presented,336
308342,Stimulus,presented,0
308369,Stimulus,presented,60
308661,Stimulus,presented,0
308678,Stimulus,presented,337
308944,Stimulus,presented,0
309478,Stimulus,presented,338
309746,Stimulus,presented,0
309768,Stimulus,presented,339
310046,Stimulus,presented,0
310079,Stimulus,presented,340
310341,Stimulus,presented,0
310379,Stimulus,presented,157
310646,Stimulus,presented,0
310670,Stimulus,presented,341
310946,Stimulus,presented,0
310980,Stimulus,presented,24
311243,Stimulus,presented,0
311280,Stimulus,presented,342
311547,Stimulus,presented,0
311568,Stimulus,presented,343
311848,Stimulus,presented,0
312381,Stimulus,presented,29
312645,Stimulus,presented,0
312669,Stimulus,presented,344
312945,Stimulus,presented,0
312968,Stimulus,presented,345
313248,Stimulus,presented,0
313282,Stimulus,presented,67
313541,Stimulus,presented,0
313582,Stimulus,presented,346
313849,Stimulus,presented,0
313868,Stimulus,presented,347
314149,Stimulus,presented,0
314182,Stimulus,presented,155
314442,Stimulus,presented,0
314483,Stimulus,presented,38
314749,Stimulus,presented,0
314768,Stimulus,presented,348
315050,Stimulus,presented,0
315583,Stimulus,presented,349
315844,Stimulus,presented,0
315868,Stimulus,presented,89
316142,Stimulus,presented,0
316174,Stimulus,presented,90
316451,Stimulus,presented,0
316485,Stimulus,presented,91
316741,Stimulus,presented,0
316785,Stimulus,presented,92
317052,Stimulus,presented,0
317068,Stimulus,presented,350
317352,Stimulus,presented,0
317385,Stimulus,presented,351
317639,Stimulus,presented,0
318186,Stimulus,presented,352
318453,Stimulus,presented,0
318471,Stimulus,presented,48
318753,Stimulus,presented,0
318786,Stimulus,presented,92
319040,Stimulus,presented,0
319071,Stimulus,presented,350
319339,Stimulus,presented,0
319371,Stimulus,presented,353
319642,Stimulus,presented,0
320172,Stimulus,presented,354
320444,Stimulus,presented,0
320470,Stimulus,presented,347
320741,Stimulus,presented,0
320770,Stimulus,presented,155
321055,Stimulus,presented,0
321071,Stimulus,presented,38
321340,Stimulus,presented,0
321388,Stimulus,presented,355
321656,Stimulus,presented,0
321669,Stimulus,presented,60
321956,Stimulus,presented,0
321968,Stimulus,presented,118
322241,Stimulus,presented,0
322268,Stimulus,presented,119
322538,Stimulus,presented,0
323070,Stimulus,presented,193
323357,Stimulus,presented,0
323384,Stimulus,presented,149
323639,Stimulus,presented,0
323669,Stimulus,presented,356
323940,Stimulus,presented,0
323968,Stimulus,presented,37
324240,Stimulus,presented,0
324268,Stimulus,presented,357
324538,Stimulus,presented,0
324570,Stimulus,presented,157
324838,Stimulus,presented,0
324871,Stimulus,presented,37
325141,Stimulus,presented,0
325171,Stimulus,presented,358
325439,Stimulus,presented,0
325471,Stimulus,presented,286
325740,Stimulus,presented,0
325784,Stimulus,presented,31
326059,Stimulus,presented,0
326073,Stimulus,presented,12
326338,Stimulus,presented,0
326376,Stimulus,presented,359
326638,Stimulus,presented,0
327171,Stimulus,presented,29
327445,Stimulus,presented,0
327469,Stimulus,presented,344
327741,Stimulus,presented,0
327777,Stimulus,presented,360
328042,Stimulus,presented,0
328077,Stimulus,presented,361
328340,Stimulus,presented,0
328368,Stimulus,presented,155
328642,Stimulus,presented,0
328669,Stimulus,presented,362
328942,Stimulus,presented,0
328978,Stimulus,presented,154
329245,Stimulus,presented,0
329275,Stimulus,presented,19
329545,Stimulus,presented,0
329579,Stimulus,presented,363
329842,Stimulus,presented,0
330379,Stimulus,presented,113
330643,Stimulus,presented,0
330675,Stimulus,presented,358
330944,Stimulus,presented,0
330980,Stimulus,presented,48
331246,Stimulus,presented,0
331280,Stimulus,presented,364
331547,Stimulus,presented,0
331579,Stimulus,presented,344
331847,Stimulus,presented,0
331880,Stimulus,presented,89
332146,Stimulus,presented,0
332181,Stimulus,presented,365
332448,Stimulus,presented,0
332978,Stimulus,presented,366
333245,Stimulus,presented,0
333282,Stimulus,presented,293
333544,Stimulus,presented,0
333582,Stimulus,presented,24
333849,Stimulus,presented,0
333877,Stimulus,presented,367
334149,Stimulus,presented,0
334183,Stimulus,presented,170
334442,Stimulus,presented,0
334483,Stimulus,presented,368
334750,Stimulus,presented,0
335274,Stimulus,presented,77
335550,Stimulus,presented,0
335584,Stimulus,presented,344
335840,Stimulus,presented,0
335872,Stimulus,presented,369
336151,Stimulus,presented,0
336170,Stimulus,presented,370
336451,Stimulus,presented,0
336484,Stimulus,presented,371
336740,Stimulus,presented,0
336769,Stimulus,presented,17
337052,Stimulus,presented,0
337081,Stimulus,presented,372
337352,Stimulus,presented,0
337886,Stimulus,presented,113
338143,Stimulus,presented,0
338186,Stimulus,presented,373
338453,Stimulus,presented,0
338480,Stimulus,presented,374
338753,Stimulus,presented,0
338780,Stimulus,presented,149
339039,Stimulus,presented,0
339087,Stimulus,presented,24
339354,Stimulus,presented,0
339379,Stimulus,presented,375
339654,Stimulus,presented,0
339670,Stimulus,presented,26
339942,Stimulus,presented,0
339969,Stimulus,presented,376
340245,Stimulus,presented,0
340268,Stimulus,presented,62
340541,Stimulus,presented,0
340569,Stimulus,presented,377
340840,Stimulus,presented,0
340868,Stimulus,presented,17
341141,Stimulus,presented,0
341169,Stimulus,presented,378
341439,Stimulus,presented,0
341468,Stimulus,presented,62
341740,Stimulus,presented,0
341768,Stimulus,presented,379
342042,Stimulus,presented,0
342579,Stimulus,presented,29
342863,Stimulus,presented,0
342879,Stimulus,presented,335
343146,Stimulus,presented,0
343180,Stimulus,presented,370
343447,Stimulus,presented,0
343478,Stimulus,presented,67
343747,Stimulus,presented,0
343779,Stimulus,presented,346
344046,Stimulus,presented,0
344078,Stimulus,presented,37
344347,Stimulus,presented,0
344378,Stimulus,presented,62
344658,Stimulus,presented,0
344669,Stimulus,presented,121
344941,Stimulus,presented,0
344968,Stimulus,presented,160
345242,Stimulus,presented,0
345770,Stimulus,presented,83
346040,Stimulus,presented,0
346069,Stimulus,presented,380
346343,Stimulus,presented,0
346376,Stimulus,presented,381
346639,Stimulus,presented,0
349175,Stimulus,presented,382
349449,Stimulus,presented,0
349479,Stimulus,presented,383
349742,Stimulus,presented,0
349779,Stimulus,presented,384
350046,Stimulus,presented,0
350069,Stimulus,presented,385
350346,Stimulus,presented,0
350380,Stimulus,presented,8
350642,Stimulus,presented,0
350680,Stimulus,presented,155
350947,Stimulus,presented,0
350968,Stimulus,presented,38
351249,Stimulus,presented,0
351280,Stimulus,presented,386
351548,Stimulus,presented,0
351580,Stimulus,presented,155
351848,Stimulus,presented,0
351869,Stimulus,presented,89
352141,Stimulus,presented,0
352168,Stimulus,presented,387
352438,Stimulus,presented,0
352468,Stimulus,presented,155
352748,Stimulus,presented,0
352769,Stimulus,presented,89
353048,Stimulus,presented,0
353069,Stimulus,presented,388
353347,Stimulus,presented,0
353882,Stimulus,presented,23
354149,Stimulus,presented,0
354168,Stimulus,presented,88
354450,Stimulus,presented,0
354483,Stimulus,presented,144
354740,Stimulus,presented,0
354783,Stimulus,presented,389
355050,Stimulus,presented,0
355069,Stimulus,presented,64
355350,Stimulus,presented,0
355384,Stimulus,presented,390
355643,Stimulus,presented,0
355668,Stimulus,presented,34
355951,Stimulus,presented,0
355968,Stimulus,presented,391
356251,Stimulus,presented,0
356785,Stimulus,presented,301
357043,Stimulus,presented,0
357069,Stimulus,presented,4
357352,Stimulus,presented,0
357368,Stimulus,presented,392
357639,Stimulus,presented,0
357668,Stimulus,presented,89
357942,Stimulus,presented,0
357968,Stimulus,presented,393
358253,Stimulus,presented,0
358268,Stimulus,presented,394
358553,Stimulus,presented,0
358569,Stimulus,presented,149
358844,Stimulus,presented,0
358870,Stimulus,presented,395
359154,Stimulus,presented,0
359167,Stimulus,presented,89
359454,Stimulus,presented,0
359468,Stimulus,presented,396
359748,Stimulus,presented,0
359768,Stimulus,presented,34
360054,Stimulus,presented,0
360069,Stimulus,presented,397
360355,Stimulus,presented,0
360888,Stimulus,presented,398
361149,Stimulus,presented,0
361169,Stimulus,presented,143
361455,Stimulus,presented,0
361467,Stimulus,presented,311
361749,Stimulus,presented,0
361772,Stimulus,presented,399
362049,Stimulus,presented,0
362073,Stimulus,presented,146
362356,Stimulus,presented,0
362369,Stimulus,presented,400
362660,Stimulus,presented,0
362672,Stimulus,presented,64
362945,Stimulus,presented,0
362974,Stimulus,presented,232
363240,Stimulus,presented,0
363269,Stimulus,presented,401
363540,Stimulus,presented,0
363569,Stimulus,presented,402
363841,Stimulus,presented,0
363870,Stimulus,presented,89
364141,Stimulus,presented,0
364168,Stimulus,presented,90
364458,Stimulus,presented,0
364468,Stimulus,presented,91
364739,Stimulus,presented,0
364768,Stimulus,presented,403
365042,Stimulus,presented,0
365074,Stimulus,presented,37
365341,Stimulus,presented,0
365374,Stimulus,presented,404
365641,Stimulus,presented,0
365676,Stimulus,presented,165
365941,Stimulus,presented,0
365969,Stimulus,presented,405
366242,Stimulus,presented,0
366276,Stimulus,presented,406
366543,Stimulus,presented,0
366576,Stimulus,presented,407
366843,Stimulus,presented,0
366879,Stimulus,presented,31
367147,Stimulus,presented,0
367177,Stimulus,presented,408
367447,Stimulus,presented,0
367477,Stimulus,presented,409
367746,Stimulus,presented,0
367779,Stimulus,presented,410
368046,Stimulus,presented,0
368080,Stimulus,presented,12
368346,Stimulus,presented,0
368379,Stimulus,presented,62
368646,Stimulus,presented,0
368667,Stimulus,presented,377
368946,Stimulus,presented,0
368980,Stimulus,presented,411
369247,Stimulus,presented,0
369280,Stimulus,presented,62
369547,Stimulus,presented,0
369580,Stimulus,presented,412
369847,Stimulus,presented,0
370380,Stimulus,presented,413
370656,Stimulus,presented,0
371173,Stimulus,presented,301
371456,Stimulus,presented,0
371472,Stimulus,presented,278
371748,Stimulus,presented,0
372281,Stimulus,presented,414
372547,Stimulus,presented,0
373082,Stimulus,presented,29
373349,Stimulus,presented,0
373380,Stimulus,presented,335
373649,Stimulus,presented,0
373682,Stimulus,presented,415
373947,Stimulus,presented,0
374483,Stimulus,presented,29
374750,Stimulus,presented,0
374780,Stimulus,presented,24
375050,Stimulus,presented,0
375084,Stimulus,presented,416
375348,Stimulus,presented,0
375379,Stimulus,presented,26
375651,Stimulus,presented,0
375680,Stimulus,presented,417
375951,Stimulus,presented,0
375985,Stimulus,presented,48
376247,Stimulus,presented,0
376285,Stimulus,presented,16
376552,Stimulus,presented,0
376580,Stimulus,presented,56
376852,Stimulus,presented,0
376885,Stimulus,presented,418
377148,Stimulus,presented,0
377185,Stimulus,presented,12
377452,Stimulus,presented,0
377479,Stimulus,presented,62
377753,Stimulus,presented,0
377786,Stimulus,presented,377
378047,Stimulus,presented,0
378079,Stimulus,presented,419
378353,Stimulus,presented,0
378378,Stimulus,presented,62
378653,Stimulus,presented,0
378687,Stimulus,presented,420
378946,Stimulus,presented,0
379475,Stimulus,presented,113
379754,Stimulus,presented,0
379772,Stimulus,presented,89
380055,Stimulus,presented,0
380084,Stimulus,presented,90
380340,Stimulus,presented,0
380371,Stimulus,presented,91
380655,Stimulus,presented,0
380683,Stimulus,presented,421
380955,Stimulus,presented,0
380983,Stimulus,presented,422
381242,Stimulus,presented,0
381268,Stimulus,presented,423
381556,Stimulus,presented,0
381582,Stimulus,presented,424
381856,Stimulus,presented,0
381883,Stimulus,presented,411
382142,Stimulus,presented,0
382168,Stimulus,presented,347
382438,Stimulus,presented,0
382468,Stimulus,presented,62
382745,Stimulus,presented,0
382768,Stimulus,presented,425
383038,Stimulus,presented,0
383571,Stimulus,presented,29
383843,Stimulus,presented,0
383869,Stimulus,presented,426
384143,Stimulus,presented,0
384168,Stimulus,presented,427
384458,Stimulus,presented,0
384483,Stimulus,presented,64
384741,Stimulus,presented,0
384768,Stimulus,presented,90
385059,Stimulus,presented,0
385082,Stimulus,presented,91
385342,Stimulus,presented,0
385369,Stimulus,presented,12
385645,Stimulus,presented,0
385676,Stimulus,presented,62
385943,Stimulus,presented,0
385969,Stimulus,presented,428
386243,Stimulus,presented,0
386276,Stimulus,presented,24
386538,Stimulus,presented,0
386576,Stimulus,presented,54
386842,Stimulus,presented,0
386869,Stimulus,presented,26
387144,Stimulus,presented,0
387177,Stimulus,presented,34
387442,Stimulus,presented,0
387477,Stimulus,presented,429
387743,Stimulus,presented,0
387778,Stimulus,presented,430
388042,Stimulus,presented,0
388071,Stimulus,presented,34
388343,Stimulus,presented,0
388378,Stimulus,presented,431
388642,Stimulus,presented,0
388679,Stimulus,presented,432
388942,Stimulus,presented,0
388973,Stimulus,presented,37
389241,Stimulus,presented,0
389279,Stimulus,presented,34
389540,Stimulus,presented,0
389579,Stimulus,presented,433
389842,Stimulus,presented,0
389874,Stimulus,presented,157
390146,Stimulus,presented,0
390180,Stimulus,presented,392
390441,Stimulus,presented,0
390480,Stimulus,presented,56
390747,Stimulus,presented,0
390773,Stimulus,presented,434
391047,Stimulus,presented,0
391075,Stimulus,presented,48
391343,Stimulus,presented,0
391381,Stimulus,presented,435
391648,Stimulus,presented,0
391674,Stimulus,presented,206
391948,Stimulus,presented,0
391981,Stimulus,presented,72
392243,Stimulus,presented,0
392281,Stimulus,presented,144
392548,Stimulus,presented,0
392570,Stimulus,presented,67
392849,Stimulus,presented,0
392882,Stimulus,presented,436
393140,Stimulus,presented,0
393183,Stimulus,presented,437
393449,Stimulus,presented,0
393469,Stimulus,presented,399
393749,Stimulus,presented,0
393783,Stimulus,presented,436
394042,Stimulus,presented,0
394083,Stimulus,presented,24
394350,Stimulus,presented,0
394369,Stimulus,presented,438
394650,Stimulus,presented,0
394683,Stimulus,presented,26
394942,Stimulus,presented,0
394984,Stimulus,presented,17
395242,Stimulus,presented,0
395268,Stimulus,presented,439
395542,Stimulus,presented,0
395569,Stimulus,presented,165
395846,Stimulus,presented,0
395869,Stimulus,presented,440
396143,Stimulus,presented,0
396168,Stimulus,presented,441
396442,Stimulus,presented,0
396971,Stimulus,presented,442
397247,Stimulus,presented,0
397268,Stimulus,presented,443
397539,Stimulus,presented,0
397600,Stimulus,presented,436
397842,Stimulus,presented,0
397869,Stimulus,presented,444
398145,Stimulus,presented,0
398186,Stimulus,presented,445
398438,Stimulus,presented,0
398469,Stimulus,presented,446
398741,Stimulus,presented,0
398769,Stimulus,presented,89
399038,Stimulus,presented,0
399070,Stimulus,presented,90
399339,Stimulus,presented,0
399370,Stimulus,presented,447
399642,Stimulus,presented,0
399670,Stimulus,presented,266
399938,Stimulus,presented,0
399970,Stimulus,presented,448
400240,Stimulus,presented,0
400269,Stimulus,presented,62
400555,Stimulus,presented,0
400570,Stimulus,presented,449
400843,Stimulus,presented,0
400876,Stimulus,presented,62
401159,Stimulus,presented,0
401176,Stimulus,presented,450
401444,Stimulus,presented,0
401476,Stimulus,presented,155
401743,Stimulus,presented,0
401776,Stimulus,presented,62
402043,Stimulus,presented,0
402075,Stimulus,presented,451
402343,Stimulus,presented,0
402875,Stimulus,presented,113
403143,Stimulus,presented,0
403175,Stimulus,presented,48
403443,Stimulus,presented,0
403477,Stimulus,presented,452
403744,Stimulus,presented,0
403777,Stimulus,presented,206
404043,Stimulus,presented,0
404076,Stimulus,presented,453
404344,Stimulus,presented,0
404377,Stimulus,presented,454
404645,Stimulus,presented,0
404677,Stimulus,presented,455
404945,Stimulus,presented,0
404977,Stimulus,presented,456
405244,Stimulus,presented,0
405277,Stimulus,presented,60
405543,Stimulus,presented,0
405577,Stimulus,presented,457
405845,Stimulus,presented,0
405877,Stimulus,presented,274
406144,Stimulus,presented,0
406177,Stimulus,presented,458
406443,Stimulus,presented,0
406477,Stimulus,presented,79
406743,Stimulus,presented,0
406777,Stimulus,presented,249
407044,Stimulus,presented,0
407076,Stimulus,presented,353
407361,Stimulus,presented,0
407878,Stimulus,presented,459
408159,Stimulus,presented,0
408173,Stimulus,presented,460
408462,Stimulus,presented,0
408970,Stimulus,presented,113
409262,Stimulus,presented,0
409275,Stimulus,presented,417
409539,Stimulus,presented,0
409569,Stimulus,presented,461
409842,Stimulus,presented,0
409870,Stimulus,presented,12
410142,Stimulus,presented,0
410180,Stimulus,presented,462
410443,Stimulus,presented,0
410468,Stimulus,presented,377
410747,Stimulus,presented,0
410768,Stimulus,presented,411
411047,Stimulus,presented,0
411081,Stimulus,presented,62
411340,Stimulus,presented,0
411381,Stimulus,presented,463
411648,Stimulus,presented,0
411670,Stimulus,presented,425
411946,Stimulus,presented,0
412482,Stimulus,presented,77
412746,Stimulus,presented,0
412768,Stimulus,presented,344
413049,Stimulus,presented,0
413070,Stimulus,presented,464
413349,Stimulus,presented,0
413382,Stimulus,presented,465
413643,Stimulus,presented,0
414183,Stimulus,presented,466
414450,Stimulus,presented,0
414977,Stimulus,presented,467
415251,Stimulus,presented,0
415268,Stimulus,presented,468
415544,Stimulus,presented,0
415569,Stimulus,presented,469
415851,Stimulus,presented,0
415869,Stimulus,presented,470
416152,Stimulus,presented,0
416169,Stimulus,presented,471
416444,Stimulus,presented,0
416468,Stimulus,presented,472
416752,Stimulus,presented,0
417277,Stimulus,presented,141
417553,Stimulus,presented,0
417586,Stimulus,presented,48
417848,Stimulus,presented,0
417886,Stimulus,presented,344
418153,Stimulus,presented,0
418181,Stimulus,presented,473
418453,Stimulus,presented,0
418487,Stimulus,presented,67
418740,Stimulus,presented,0
418768,Stimulus,presented,474
419054,Stimulus,presented,0
419069,Stimulus,presented,475
419355,Stimulus,presented,0
419388,Stimulus,presented,476
419640,Stimulus,presented,0
419671,Stimulus,presented,74
419942,Stimulus,presented,0
419968,Stimulus,presented,477
420238,Stimulus,presented,0
420268,Stimulus,presented,17
420538,Stimulus,presented,0
420569,Stimulus,presented,478
420845,Stimulus,presented,0
420868,Stimulus,presented,440
421140,Stimulus,presented,0
421169,Stimulus,presented,399
421441,Stimulus,presented,0
421473,Stimulus,presented,479
421756,Stimulus,presented,0
422271,Stimulus,presented,141
422557,Stimulus,presented,0
422573,Stimulus,presented,50
422845,Stimulus,presented,0
422874,Stimulus,presented,480
423158,Stimulus,presented,0
423186,Stimulus,presented,155
423458,Stimulus,presented,0
423468,Stimulus,presented,38
423740,Stimulus,presented,0
423774,Stimulus,presented,14
424041,Stimulus,presented,0
424069,Stimulus,presented,443
424358,Stimulus,presented,0
424374,Stimulus,presented,90
424643,Stimulus,presented,0
424669,Stimulus,presented,481
424941,Stimulus,presented,0
424968,Stimulus,presented,48
425242,Stimulus,presented,0
425276,Stimulus,presented,49
425539,Stimulus,presented,0
425569,Stimulus,presented,482
425840,Stimulus,presented,0
425870,Stimulus,presented,37
426142,Stimulus,presented,0
426177,Stimulus,presented,155
426440,Stimulus,presented,0
426477,Stimulus,presented,483
426738,Stimulus,presented,0
426779,Stimulus,presented,62
427045,Stimulus,presented,0
427079,Stimulus,presented,484
427346,Stimulus,presented,0
427378,Stimulus,presented,60
427646,Stimulus,presented,0
427678,Stimulus,presented,485
427946,Stimulus,presented,0
427978,Stimulus,presented,486
428245,Stimulus,presented,0
428279,Stimulus,presented,157
428545,Stimulus,presented,0
428579,Stimulus,presented,60
428847,Stimulus,presented,0
428880,Stimulus,presented,487
429153,Stimulus,presented,0
429186,Stimulus,presented,488
429453,Stimulus,presented,0
429985,Stimulus,presented,489
430254,Stimulus,presented,0
430285,Stimulus,presented,423
430553,Stimulus,presented,0
430585,Stimulus,presented,60
430852,Stimulus,presented,0
430884,Stimulus,presented,485
431151,Stimulus,presented,0
431185,Stimulus,presented,490
431452,Stimulus,presented,0
431484,Stimulus,presented,60
431751,Stimulus,presented,0
431784,Stimulus,presented,485
432051,Stimulus,presented,0
432085,Stimulus,presented,486
432350,Stimulus,presented,0
432385,Stimulus,presented,157
432651,Stimulus,presented,0
432685,Stimulus,presented,60
432952,Stimulus,presented,0
432985,Stimulus,presented,487
433252,Stimulus,presented,0
433284,Stimulus,presented,490
433552,Stimulus,presented,0
433585,Stimulus,presented,60
433853,Stimulus,presented,0
433884,Stimulus,presented,487
434150,Stimulus,presented,0
434184,Stimulus,presented,488
434452,Stimulus,presented,0
434984,Stimulus,presented,113
435251,Stimulus,presented,0
435284,Stimulus,presented,62
435550,Stimulus,presented,0
435584,Stimulus,presented,490
435851,Stimulus,presented,0
435883,Stimulus,presented,54
436152,Stimulus,presented,0
436185,Stimulus,presented,491
436450,Stimulus,presented,0
436981,Stimulus,presented,172
437253,Stimulus,presented,0
437283,Stimulus,presented,492
437545,Stimulus,presented,0
437577,Stimulus,presented,138
437847,Stimulus,presented,0
437877,Stimulus,presented,89
438153,Stimulus,presented,0
438182,Stimulus,presented,493
438442,Stimulus,presented,0
438473,Stimulus,presented,60
438741,Stimulus,presented,0
438773,Stimulus,presented,38
439040,Stimulus,presented,0
439073,Stimulus,presented,494
439340,Stimulus,presented,0
439373,Stimulus,presented,495
439645,Stimulus,presented,0
439673,Stimulus,presented,399
439955,Stimulus,presented,0
439981,Stimulus,presented,179
440255,Stimulus,presented,0
440288,Stimulus,presented,496
440539,Stimulus,presented,0
440569,Stimulus,presented,497
440839,Stimulus,presented,0
440869,Stimulus,presented,17
441141,Stimulus,presented,0
441169,Stimulus,presented,70
441440,Stimulus,presented,0
441469,Stimulus,presented,498
441739,Stimulus,presented,0
441769,Stimulus,presented,60
442041,Stimulus,presented,0
442069,Stimulus,presented,318
442339,Stimulus,presented,0
442369,Stimulus,presented,499
442659,Stimulus,presented,0
443174,Stimulus,presented,193
443458,Stimulus,presented,0
443475,Stimulus,presented,500
443741,Stimulus,presented,0
443775,Stimulus,presented,501
444042,Stimulus,presented,0
444075,Stimulus,presented,157
444342,Stimulus,presented,0
444368,Stimulus,presented,502
444642,Stimulus,presented,0
444669,Stimulus,presented,503
444943,Stimulus,presented,0
444976,Stimulus,presented,504
445241,Stimulus,presented,0
445269,Stimulus,presented,505
445541,Stimulus,presented,0
445576,Stimulus,presented,89
445844,Stimulus,presented,0
445877,Stimulus,presented,506
446143,Stimulus,presented,0
446170,Stimulus,presented,6
446441,Stimulus,presented,0
446477,Stimulus,presented,507
446738,Stimulus,presented,0
446777,Stimulus,presented,508
447041,Stimulus,presented,0
447069,Stimulus,presented,509
447343,Stimulus,presented,0
447378,Stimulus,presented,510
447639,Stimulus,presented,0
448172,Stimulus,presented,511
448454,Stimulus,presented,0
448479,Stimulus,presented,512
448762,Stimulus,presented,0
448771,Stimulus,presented,471
449046,Stimulus,presented,0
449079,Stimulus,presented,509
449341,Stimulus,presented,0
449369,Stimulus,presented,60
449653,Stimulus,presented,0
449668,Stimulus,presented,513
449947,Stimulus,presented,0
449980,Stimulus,presented,514
450241,Stimulus,presented,0
450280,Stimulus,presented,60
450547,Stimulus,presented,0
450569,Stimulus,presented,515
450847,Stimulus,presented,0
450881,Stimulus,presented,44
451140,Stimulus,presented,0
451181,Stimulus,presented,516
451448,Stimulus,presented,0
451468,Stimulus,presented,38
451748,Stimulus,presented,0
451781,Stimulus,presented,517
452047,Stimulus,presented,0
452069,Stimulus,presented,518
452349,Stimulus,presented,0
452369,Stimulus,presented,37
452643,Stimulus,presented,0
452669,Stimulus,presented,500
452943,Stimulus,presented,0
452968,Stimulus,presented,519
453239,Stimulus,presented,0
453771,Stimulus,presented,113
454050,Stimulus,presented,0
454069,Stimulus,presented,468
454340,Stimulus,presented,0
454369,Stimulus,presented,512
454651,Stimulus,presented,0
454668,Stimulus,presented,471
454951,Stimulus,presented,0
454967,Stimulus,presented,520
455242,Stimulus,presented,0
455268,Stimulus,presented,521
455538,Stimulus,presented,0
455567,Stimulus,presented,48
455839,Stimulus,presented,0
455869,Stimulus,presented,214
456139,Stimulus,presented,0
456169,Stimulus,presented,522
456439,Stimulus,presented,0
456471,Stimulus,presented,38
456739,Stimulus,presented,0
456771,Stimulus,presented,523
457053,Stimulus,presented,0
457086,Stimulus,presented,524
457353,Stimulus,presented,0
457369,Stimulus,presented,525
457653,Stimulus,presented,0
457669,Stimulus,presented,58
457947,Stimulus,presented,0
457968,Stimulus,presented,45
458254,Stimulus,presented,0
458268,Stimulus,presented,526
458539,Stimulus,presented,0
458568,Stimulus,presented,38
458841,Stimulus,presented,0
458869,Stimulus,presented,527
459139,Stimulus,presented,0
459671,Stimulus,presented,528
459955,Stimulus,presented,0
459968,Stimulus,presented,48
460238,Stimulus,presented,0
460267,Stimulus,presented,49
460556,Stimulus,presented,0
460568,Stimulus,presented,105
460838,Stimulus,presented,0
460868,Stimulus,presented,34
461151,Stimulus,presented,0
461169,Stimulus,presented,490
461451,Stimulus,presented,0
461467,Stimulus,presented,529
461757,Stimulus,presented,0
461773,Stimulus,presented,155
462050,Stimulus,presented,0
462073,Stimulus,presented,38
462350,Stimulus,presented,0
462369,Stimulus,presented,14
462657,Stimulus,presented,0
462669,Stimulus,presented,443
462946,Stimulus,presented,0
462974,Stimulus,presented,90
463245,Stimulus,presented,0
463274,Stimulus,presented,530
463558,Stimulus,presented,0
464070,Stimulus,presented,531
464346,Stimulus,presented,0
464369,Stimulus,presented,62
464645,Stimulus,presented,0
464676,Stimulus,presented,490
464959,Stimulus,presented,0
464968,Stimulus,presented,60
465245,Stimulus,presented,0
465276,Stimulus,presented,397
465543,Stimulus,presented,0
466077,Stimulus,presented,532
466344,Stimulus,presented,0
466370,Stimulus,presented,533
466644,Stimulus,presented,0
466677,Stimulus,presented,60
466943,Stimulus,presented,0
466978,Stimulus,presented,38
467244,Stimulus,presented,0
467269,Stimulus,presented,14
467545,Stimulus,presented,0
467568,Stimulus,presented,50
467845,Stimulus,presented,0
467881,Stimulus,presented,16
468148,Stimulus,presented,0
468180,Stimulus,presented,534
468448,Stimulus,presented,0
468981,Stimulus,presented,528
469249,Stimulus,presented,0
469268,Stimulus,presented,67
469549,Stimulus,presented,0
469568,Stimulus,presented,535
469847,Stimulus,presented,0
469880,Stimulus,presented,56
470155,Stimulus,presented,0
470171,Stimulus,presented,536
470456,Stimulus,presented,0
470472,Stimulus,presented,537
470756,Stimulus,presented,0
470772,Stimulus,presented,538
471039,Stimulus,presented,0
471072,Stimulus,presented,350
471355,Stimulus,presented,0
471372,Stimulus,presented,539
471656,Stimulus,presented,0
471671,Stimulus,presented,44
471955,Stimulus,presented,0
471973,Stimulus,presented,24
472256,Stimulus,presented,0
472272,Stimulus,presented,516
472539,Stimulus,presented,0
472572,Stimulus,presented,170
472839,Stimulus,presented,0
472872,Stimulus,presented,19
473156,Stimulus,presented,0
473172,Stimulus,presented,294
473456,Stimulus,presented,0
473472,Stimulus,presented,540
473739,Stimulus,presented,0
474272,Stimulus,presented,77
474555,Stimulus,presented,0
474571,Stimulus,presented,541
474856,Stimulus,presented,0
474871,Stimulus,presented,542
475155,Stimulus,presented,0
475171,Stimulus,presented,38
475455,Stimulus,presented,0
475471,Stimulus,presented,543
475755,Stimulus,presented,0
476271,Stimulus,presented,77
476554,Stimulus,presented,0
476571,Stimulus,presented,38
476855,Stimulus,presented,0
476871,Stimulus,presented,544
477154,Stimulus,presented,0
477171,Stimulus,presented,60
477455,Stimulus,presented,0
477471,Stimulus,presented,545
477754,Stimulus,presented,0
477771,Stimulus,presented,546
478054,Stimulus,presented,0
478587,Stimulus,presented,141
478855,Stimulus,presented,0
478870,Stimulus,presented,56
479154,Stimulus,presented,0
479170,Stimulus,presented,38
479455,Stimulus,presented,0
479488,Stimulus,presented,14
479750,Stimulus,presented,0
479788,Stimulus,presented,92
480056,Stimulus,presented,0
480085,Stimulus,presented,350
480356,Stimulus,presented,0
480389,Stimulus,presented,547
480643,Stimulus,presented,0
480672,Stimulus,presented,157
480956,Stimulus,presented,0
480986,Stimulus,presented,56
481256,Stimulus,presented,0
481284,Stimulus,presented,62
481539,Stimulus,presented,0
481568,Stimulus,presented,428
481857,Stimulus,presented,0
481884,Stimulus,presented,54
482157,Stimulus,presented,0
482191,Stimulus,presented,350
482441,Stimulus,presented,0
482468,Stimulus,presented,548
482739,Stimulus,presented,0
482767,Stimulus,presented,424
483041,Stimulus,presented,0
483068,Stimulus,presented,38
483338,Stimulus,presented,0
483369,Stimulus,presented,549
483639,Stimulus,presented,0
483668,Stimulus,presented,550
483942,Stimulus,presented,0
484470,Stimulus,presented,407
484743,Stimulus,presented,0
484776,Stimulus,presented,6
485039,Stimulus,presented,0
485076,Stimulus,presented,551
485345,Stimulus,presented,0
485376,Stimulus,presented,60
485644,Stimulus,presented,0
485676,Stimulus,presented,552
485944,Stimulus,presented,0
485976,Stimulus,presented,344
486244,Stimulus,presented,0
486277,Stimulus,presented,553
486543,Stimulus,presented,0
486577,Stimulus,presented,19
486844,Stimulus,presented,0
486876,Stimulus,presented,554
487144,Stimulus,presented,0
487178,Stimulus,presented,89
487449,Stimulus,presented,0
487482,Stimulus,presented,90
487749,Stimulus,presented,0
487782,Stimulus,presented,555
488050,Stimulus,presented,0
488582,Stimulus,presented,66
488849,Stimulus,presented,0
488882,Stimulus,presented,44
489148,Stimulus,presented,0
489181,Stimulus,presented,45
489449,Stimulus,presented,0
489482,Stimulus,presented,556
489748,Stimulus,presented,0
489783,Stimulus,presented,13
490049,Stimulus,presented,0
490082,Stimulus,presented,557
490349,Stimulus,presented,0
490383,Stimulus,presented,443
490649,Stimulus,presented,0
490683,Stimulus,presented,558
490950,Stimulus,presented,0
490983,Stimulus,presented,48
491250,Stimulus,presented,0
491283,Stimulus,presented,214
491550,Stimulus,presented,0
491583,Stimulus,presented,331
491849,Stimulus,presented,0
491883,Stimulus,presented,559
492149,Stimulus,presented,0
492183,Stimulus,presented,38
492449,Stimulus,presented,0
492483,Stimulus,presented,557
492749,Stimulus,presented,0
492783,Stimulus,presented,60
493050,Stimulus,presented,0
493083,Stimulus,presented,38
493349,Stimulus,presented,0
493383,Stimulus,presented,543
493650,Stimulus,presented,0
494181,Stimulus,presented,77
494451,Stimulus,presented,0
494479,Stimulus,presented,214
494748,Stimulus,presented,0
494778,Stimulus,presented,560
495046,Stimulus,presented,0
495077,Stimulus,presented,561
495352,Stimulus,presented,0
495374,Stimulus,presented,17
495642,Stimulus,presented,0
495673,Stimulus,presented,522
495941,Stimulus,presented,0
495973,Stimulus,presented,62
496241,Stimulus,presented,0
496273,Stimulus,presented,428
496541,Stimulus,presented,0
496574,Stimulus,presented,525
496840,Stimulus,presented,0
496873,Stimulus,presented,58
497153,Stimulus,presented,0
497169,Stimulus,presented,62
497445,Stimulus,presented,0
497469,Stimulus,presented,562
497742,Stimulus,presented,0
497768,Stimulus,presented,563
498040,Stimulus,presented,0
498068,Stimulus,presented,62
498351,Stimulus,presented,0
498369,Stimulus,presented,564
498642,Stimulus,presented,0
498669,Stimulus,presented,565
498940,Stimulus,presented,0
498969,Stimulus,presented,424
499242,Stimulus,presented,0
499268,Stimulus,presented,566
499539,Stimulus,presented,0
499576,Stimulus,presented,59
499855,Stimulus,presented,0
499869,Stimulus,presented,322
500142,Stimulus,presented,0
500170,Stimulus,presented,424
500439,Stimulus,presented,0
500469,Stimulus,presented,54
500742,Stimulus,presented,0
500768,Stimulus,presented,9
501038,Stimulus,presented,0
501068,Stimulus,presented,567
501342,Stimulus,presented,0
501871,Stimulus,presented,301
502157,Stimulus,presented,0
502170,Stimulus,presented,67
502441,Stimulus,presented,0
502469,Stimulus,presented,568
502758,Stimulus,presented,0
502770,Stimulus,presented,9
503038,Stimulus,presented,0
503070,Stimulus,presented,569
503338,Stimulus,presented,0
503370,Stimulus,presented,430
503640,Stimulus,presented,0
503670,Stimulus,presented,9
503939,Stimulus,presented,0
503975,Stimulus,presented,570
504242,Stimulus,presented,0
504770,Stimulus,presented,141
505056,Stimulus,presented,0
505070,Stimulus,presented,67
505339,Stimulus,presented,0
505377,Stimulus,presented,383
505640,Stimulus,presented,0
505677,Stimulus,presented,48
505954,Stimulus,presented,0
505970,Stimulus,presented,344
506261,Stimulus,presented,0
506277,Stimulus,presented,571
506543,Stimulus,presented,0
506578,Stimulus,presented,60
506839,Stimulus,presented,0
506870,Stimulus,presented,572
507140,Stimulus,presented,0
507178,Stimulus,presented,17
507450,Stimulus,presented,0
507478,Stimulus,presented,573
507751,Stimulus,presented,0
507778,Stimulus,presented,67
508047,Stimulus,presented,0
508069,Stimulus,presented,574
508346,Stimulus,presented,0
508379,Stimulus,presented,320
508647,Stimulus,presented,0
508679,Stimulus,presented,74
508947,Stimulus,presented,0
508971,Stimulus,presented,31
509247,Stimulus,presented,0
509280,Stimulus,presented,331
509539,Stimulus,presented,0
509580,Stimulus,presented,575
509848,Stimulus,presented,0
509870,Stimulus,presented,274
510147,Stimulus,presented,0
510169,Stimulus,presented,138
510448,Stimulus,presented,0
510469,Stimulus,presented,38
510748,Stimulus,presented,0
510768,Stimulus,presented,576
511048,Stimulus,presented,0
511068,Stimulus,presented,34
511338,Stimulus,presented,0
511369,Stimulus,presented,247
511649,Stimulus,presented,0
511669,Stimulus,presented,60
511949,Stimulus,presented,0
511969,Stimulus,presented,577
512252,Stimulus,presented,0
512268,Stimulus,presented,578
512551,Stimulus,presented,0
513075,Stimulus,presented,579
513358,Stimulus,presented,0
513373,Stimulus,presented,580
513640,Stimulus,presented,0
513674,Stimulus,presented,67
513941,Stimulus,presented,0
513973,Stimulus,presented,394
514257,Stimulus,presented,0
514274,Stimulus,presented,344
514541,Stimulus,presented,0
514573,Stimulus,presented,581
514842,Stimulus,presented,0
514874,Stimulus,presented,274
515141,Stimulus,presented,0
515173,Stimulus,presented,582
515457,Stimulus,presented,0
515474,Stimulus,presented,163
515741,Stimulus,presented,0
515774,Stimulus,presented,583
516042,Stimulus,presented,0
516573,Stimulus,presented,77
516857,Stimulus,presented,0
516873,Stimulus,presented,92
517157,Stimulus,presented,0
517173,Stimulus,presented,55
517457,Stimulus,presented,0
517473,Stimulus,presented,584
517756,Stimulus,presented,0
517773,Stimulus,presented,585
518056,Stimulus,presented,0
518073,Stimulus,presented,60
518341,Stimulus,presented,0
518373,Stimulus,presented,319
518641,Stimulus,presented,0
518673,Stimulus,presented,17
518940,Stimulus,presented,0
518973,Stimulus,presented,19
519240,Stimulus,presented,0
519273,Stimulus,presented,554
519541,Stimulus,presented,0
519573,Stimulus,presented,118
519840,Stimulus,presented,0
519873,Stimulus,presented,586
520141,Stimulus,presented,0
520672,Stimulus,presented,252
520955,Stimulus,presented,0
520973,Stimulus,presented,468
521257,Stimulus,presented,0
521272,Stimulus,presented,512
521539,Stimulus,presented,0
521573,Stimulus,presented,34
521856,Stimulus,presented,0
521874,Stimulus,presented,455
522153,Stimulus,presented,0
522186,Stimulus,presented,11
522458,Stimulus,presented,0
522484,Stimulus,presented,587
522761,Stimulus,presented,0
522779,Stimulus,presented,6
523058,Stimulus,presented,0
523077,Stimulus,presented,588
523342,Stimulus,presented,0
523876,Stimulus,presented,83
524142,Stimulus,presented,0
524176,Stimulus,presented,589
524459,Stimulus,presented,0
524473,Stimulus,presented,6
524743,Stimulus,presented,0
524776,Stimulus,presented,386
525039,Stimulus,presented,0
525076,Stimulus,presented,590
525343,Stimulus,presented,0
525369,Stimulus,presented,79
525644,Stimulus,presented,0
525669,Stimulus,presented,67
525942,Stimulus,presented,0
525969,Stimulus,presented,591
526242,Stimulus,presented,0
526770,Stimulus,presented,77
527043,Stimulus,presented,0
527068,Stimulus,presented,105
527343,Stimulus,presented,0
527379,Stimulus,presented,592
527647,Stimulus,presented,0
527679,Stimulus,presented,593
527946,Stimulus,presented,0
527979,Stimulus,presented,594
528251,Stimulus,presented,0
528782,Stimulus,presented,595
529050,Stimulus,presented,0
529086,Stimulus,presented,155
529352,Stimulus,presented,0
529385,Stimulus,presented,62
529652,Stimulus,presented,0
529685,Stimulus,presented,596
529952,Stimulus,presented,0
529970,Stimulus,presented,443
530253,Stimulus,presented,0
530269,Stimulus,presented,90
530552,Stimulus,presented,0
530570,Stimulus,presented,481
530853,Stimulus,presented,0
530869,Stimulus,presented,312
531153,Stimulus,presented,0
531170,Stimulus,presented,597
531453,Stimulus,presented,0
531470,Stimulus,presented,142
531754,Stimulus,presented,0
531770,Stimulus,presented,598
532053,Stimulus,presented,0
532620,Stimulus,presented,29
532854,Stimulus,presented,0
532870,Stimulus,presented,280
533153,Stimulus,presented,0
533170,Stimulus,presented,599
533453,Stimulus,presented,0
533486,Stimulus,presented,600
533753,Stimulus,presented,0
533769,Stimulus,presented,89
534053,Stimulus,presented,0
534069,Stimulus,presented,601
534353,Stimulus,presented,0
534386,Stimulus,presented,165
534652,Stimulus,presented,0
534685,Stimulus,presented,602
534952,Stimulus,presented,0
535485,Stimulus,presented,113
535752,Stimulus,presented,0
535769,Stimulus,presented,89
536052,Stimulus,presented,0
536069,Stimulus,presented,603
536352,Stimulus,presented,0
536385,Stimulus,presented,34
536653,Stimulus,presented,0
536686,Stimulus,presented,428
536951,Stimulus,presented,0
536982,Stimulus,presented,92
537253,Stimulus,presented,0
537284,Stimulus,presented,56
537547,Stimulus,presented,0
537579,Stimulus,presented,346
537848,Stimulus,presented,0
537880,Stimulus,presented,604
538146,Stimulus,presented,0
538179,Stimulus,presented,157
538445,Stimulus,presented,0
538488,Stimulus,presented,62
538743,Stimulus,presented,0
538775,Stimulus,presented,605
539042,Stimulus,presented,0
539075,Stimulus,presented,606
539343,Stimulus,presented,0
539375,Stimulus,presented,79
539644,Stimulus,presented,0
539675,Stimulus,presented,607
539942,Stimulus,presented,0
539974,Stimulus,presented,53
540243,Stimulus,presented,0
540275,Stimulus,presented,608
540543,Stimulus,presented,0
540575,Stimulus,presented,138
540842,Stimulus,presented,0
540875,Stimulus,presented,67
541157,Stimulus,presented,0
541190,Stimulus,presented,97
541443,Stimulus,presented,0
541475,Stimulus,presented,54
541742,Stimulus,presented,0
541774,Stimulus,presented,56
542043,Stimulus,presented,0
542074,Stimulus,presented,609
542342,Stimulus,presented,0
542374,Stimulus,presented,392
542644,Stimulus,presented,0
542673,Stimulus,presented,74
542945,Stimulus,presented,0
542973,Stimulus,presented,6
543243,Stimulus,presented,0
543273,Stimulus,presented,610
543542,Stimulus,presented,0
543580,Stimulus,presented,149
543848,Stimulus,presented,0
543880,Stimulus,presented,611
544148,Stimulus,presented,0
544180,Stimulus,presented,612
544448,Stimulus,presented,0
544480,Stimulus,presented,17
544749,Stimulus,presented,0
544780,Stimulus,presented,613
545048,Stimulus,presented,0
545080,Stimulus,presented,614
545348,Stimulus,presented,0
545880,Stimulus,presented,29
546147,Stimulus,presented,0
546181,Stimulus,presented,615
546447,Stimulus,presented,0
546481,Stimulus,presented,616
546747,Stimulus,presented,0
547280,Stimulus,presented,617
547548,Stimulus,presented,0
547580,Stimulus,presented,618
547848,Stimulus,presented,0
547880,Stimulus,presented,198
548147,Stimulus,presented,0
548181,Stimulus,presented,619
548447,Stimulus,presented,0
548980,Stimulus,presented,301
549247,Stimulus,presented,0
549280,Stimulus,presented,74
549547,Stimulus,presented,0
549580,Stimulus,presented,620
549847,Stimulus,presented,0
549879,Stimulus,presented,621
550147,Stimulus,presented,0
550181,Stimulus,presented,622
550447,Stimulus,presented,0
550481,Stimulus,presented,165
550743,Stimulus,presented,0
550776,Stimulus,presented,603
551048,Stimulus,presented,0
551073,Stimulus,presented,623
551342,Stimulus,presented,0
551382,Stimulus,presented,624
551649,Stimulus,presented,0
551669,Stimulus,presented,625
551950,Stimulus,presented,0
551972,Stimulus,presented,626
552240,Stimulus,presented,0
552268,Stimulus,presented,37
552550,Stimulus,presented,0
552569,Stimulus,presented,627
552851,Stimulus,presented,0
552883,Stimulus,presented,584
553143,Stimulus,presented,0
553183,Stimulus,presented,89
553450,Stimulus,presented,0
553470,Stimulus,presented,628
553751,Stimulus,presented,0
553784,Stimulus,presented,12
554042,Stimulus,presented,0
554084,Stimulus,presented,312
554351,Stimulus,presented,0
554370,Stimulus,presented,286
554651,Stimulus,presented,0
554685,Stimulus,presented,629
554942,Stimulus,presented,0
554969,Stimulus,presented,399
555245,Stimulus,presented,0
555268,Stimulus,presented,630
555541,Stimulus,presented,0
556070,Stimulus,presented,631
556346,Stimulus,presented,0
556370,Stimulus,presented,632
556645,Stimulus,presented,0
556669,Stimulus,presented,12
556946,Stimulus,presented,0
556970,Stimulus,presented,149
557242,Stimulus,presented,0
557268,Stimulus,presented,633
557539,Stimulus,presented,0
557568,Stimulus,presented,50
557844,Stimulus,presented,0
557876,Stimulus,presented,634
558143,Stimulus,presented,0
558188,Stimulus,presented,38
558455,Stimulus,presented,0
558469,Stimulus,presented,635
558755,Stimulus,presented,0
559289,Stimulus,presented,636
559543,Stimulus,presented,0
559572,Stimulus,presented,150
559856,Stimulus,presented,0
559870,Stimulus,presented,637
560156,Stimulus,presented,0
560173,Stimulus,presented,638
560443,Stimulus,presented,0
560469,Stimulus,presented,417
560756,Stimulus,presented,0
560768,Stimulus,presented,639
561057,Stimulus,presented,0
561068,Stimulus,presented,188
561342,Stimulus,presented,0
561369,Stimulus,presented,410
561641,Stimulus,presented,0
561669,Stimulus,presented,138
561943,Stimulus,presented,0
561970,Stimulus,presented,399
562243,Stimulus,presented,0
562269,Stimulus,presented,640
562541,Stimulus,presented,0
562568,Stimulus,presented,52
562844,Stimulus,presented,0
562869,Stimulus,presented,641
563139,Stimulus,presented,0
563170,Stimulus,presented,347
563439,Stimulus,presented,0
563474,Stimulus,presented,642
563759,Stimulus,presented,0
563776,Stimulus,presented,12
564055,Stimulus,presented,0
564076,Stimulus,presented,89
564359,Stimulus,presented,0
564369,Stimulus,presented,339
564660,Stimulus,presented,0
564676,Stimulus,presented,34
564949,Stimulus,presented,0
564976,Stimulus,presented,643
565260,Stimulus,presented,0
565770,Stimulus,presented,631
566050,Stimulus,presented,0
566078,Stimulus,presented,644
566346,Stimulus,presented,0
566378,Stimulus,presented,92
566647,Stimulus,presented,0
566669,Stimulus,presented,31
566947,Stimulus,presented,0
566978,Stimulus,presented,645
567246,Stimulus,presented,0
567279,Stimulus,presented,312
567546,Stimulus,presented,0
567579,Stimulus,presented,646
567846,Stimulus,presented,0
567869,Stimulus,presented,430
568146,Stimulus,presented,0
568179,Stimulus,presented,149
568447,Stimulus,presented,0
568470,Stimulus,presented,647
568747,Stimulus,presented,0
568768,Stimulus,presented,26
569047,Stimulus,presented,0
569068,Stimulus,presented,648
569346,Stimulus,presented,0
569369,Stimulus,presented,337
569647,Stimulus,presented,0
570180,Stimulus,presented,66
570448,Stimulus,presented,0
570468,Stimulus,presented,312
570747,Stimulus,presented,0
570769,Stimulus,presented,597
571049,Stimulus,presented,0
571068,Stimulus,presented,62
571341,Stimulus,presented,0
571371,Stimulus,presented,428
571655,Stimulus,presented,0
571672,Stimulus,presented,312
571955,Stimulus,presented,0
571971,Stimulus,presented,99
572255,Stimulus,presented,0
572271,Stimulus,presented,649
572554,Stimulus,presented,0
572571,Stimulus,presented,79
572854,Stimulus,presented,0
572871,Stimulus,presented,89
573155,Stimulus,presented,0
573170,Stimulus,presented,650
573454,Stimulus,presented,0
573471,Stimulus,presented,60
573755,Stimulus,presented,0
573773,Stimulus,presented,651
574041,Stimulus,presented,0
576588,Stimulus,presented,652
576855,Stimulus,presented,0
577388,Stimulus,presented,653
577654,Stimulus,presented,0
577670,Stimulus,presented,481
577955,Stimulus,presented,0
577971,Stimulus,presented,312
578254,Stimulus,presented,0
578271,Stimulus,presented,654
578555,Stimulus,presented,0
578571,Stimulus,presented,346
578855,Stimulus,presented,0
578870,Stimulus,presented,17
579154,Stimulus,presented,0
579170,Stimulus,presented,655
579455,Stimulus,presented,0
579470,Stimulus,presented,656
579756,Stimulus,presented,0
579789,Stimulus,presented,657
580052,Stimulus,presented,0
580085,Stimulus,presented,508
580352,Stimulus,presented,0
580385,Stimulus,presented,658
580657,Stimulus,presented,0
580674,Stimulus,presented,659
580943,Stimulus,presented,0
581474,Stimulus,presented,660
581757,Stimulus,presented,0
581780,Stimulus,presented,661
582041,Stimulus,presented,0
582068,Stimulus,presented,276
582341,Stimulus,presented,0
582369,Stimulus,presented,662
582641,Stimulus,presented,0
582669,Stimulus,presented,74
582942,Stimulus,presented,0
582969,Stimulus,presented,663
583240,Stimulus,presented,0
583269,Stimulus,presented,12
583543,Stimulus,presented,0
583569,Stimulus,presented,38
583843,Stimulus,presented,0
583869,Stimulus,presented,664
584142,Stimulus,presented,0
584182,Stimulus,presented,34
584449,Stimulus,presented,0
584482,Stimulus,presented,665
584749,Stimulus,presented,0
584783,Stimulus,presented,60
585050,Stimulus,presented,0
585082,Stimulus,presented,666
585350,Stimulus,presented,0
585883,Stimulus,presented,83
586151,Stimulus,presented,0
586183,Stimulus,presented,5
586451,Stimulus,presented,0
586484,Stimulus,presented,399
586751,Stimulus,presented,0
586783,Stimulus,presented,667
587050,Stimulus,presented,0
587085,Stimulus,presented,668
587351,Stimulus,presented,0
587385,Stimulus,presented,89
587651,Stimulus,presented,0
587684,Stimulus,presented,669
587951,Stimulus,presented,0
587984,Stimulus,presented,383
588251,Stimulus,presented,0
588284,Stimulus,presented,64
588552,Stimulus,presented,0
588585,Stimulus,presented,558
588852,Stimulus,presented,0
588885,Stimulus,presented,322
589151,Stimulus,presented,0
589185,Stimulus,presented,670
589451,Stimulus,presented,0
589484,Stimulus,presented,671
589752,Stimulus,presented,0
589785,Stimulus,presented,672
590051,Stimulus,presented,0
590084,Stimulus,presented,673
590351,Stimulus,presented,0
590384,Stimulus,presented,31
590651,Stimulus,presented,0
590684,Stimulus,presented,62
590950,Stimulus,presented,0
590984,Stimulus,presented,665
591251,Stimulus,presented,0
591284,Stimulus,presented,60
591551,Stimulus,presented,0
591583,Stimulus,presented,666
591850,Stimulus,presented,0
592384,Stimulus,presented,674
592650,Stimulus,presented,0
592684,Stimulus,presented,376
592951,Stimulus,presented,0
592983,Stimulus,presented,67
593249,Stimulus,presented,0
593284,Stimulus,presented,675
593551,Stimulus,presented,0
593583,Stimulus,presented,60
593851,Stimulus,presented,0
593884,Stimulus,presented,676
594149,Stimulus,presented,0
594685,Stimulus,presented,677
594948,Stimulus,presented,0
594980,Stimulus,presented,48
595252,Stimulus,presented,0
595285,Stimulus,presented,214
595545,Stimulus,presented,0
595577,Stimulus,presented,678
595845,Stimulus,presented,0
596376,Stimulus,presented,679
596644,Stimulus,presented,0
596677,Stimulus,presented,680
596944,Stimulus,presented,0
597478,Stimulus,presented,679
597744,Stimulus,presented,0
597776,Stimulus,presented,12
598044,Stimulus,presented,0
598076,Stimulus,presented,89
598344,Stimulus,presented,0
598376,Stimulus,presented,506
598645,Stimulus,presented,0
598678,Stimulus,presented,318
598948,Stimulus,presented,0
598980,Stimulus,presented,681
599247,Stimulus,presented,0
599780,Stimulus,presented,660
600047,Stimulus,presented,0
600080,Stimulus,presented,682
600347,Stimulus,presented,0
600380,Stimulus,presented,276
600646,Stimulus,presented,0
600679,Stimulus,presented,277
600948,Stimulus,presented,0
600979,Stimulus,presented,9
601247,Stimulus,presented,0
601279,Stimulus,presented,683
601546,Stimulus,presented,0
601579,Stimulus,presented,684
601847,Stimulus,presented,0
601879,Stimulus,presented,157
602148,Stimulus,presented,0
602178,Stimulus,presented,306
602446,Stimulus,presented,0
602478,Stimulus,presented,670
602747,Stimulus,presented,0
602778,Stimulus,presented,682
603059,Stimulus,presented,0
603068,Stimulus,presented,685
603342,Stimulus,presented,0
603376,Stimulus,presented,60
603640,Stimulus,presented,0
603676,Stimulus,presented,686
603960,Stimulus,presented,0
604471,Stimulus,presented,141
604744,Stimulus,presented,0
604777,Stimulus,presented,670
605040,Stimulus,presented,0
605077,Stimulus,presented,671
605338,Stimulus,presented,0
605370,Stimulus,presented,672
605639,Stimulus,presented,0
605678,Stimulus,presented,687
605943,Stimulus,presented,0
605978,Stimulus,presented,344
606241,Stimulus,presented,0
606270,Stimulus,presented,688
606542,Stimulus,presented,0
606568,Stimulus,presented,587
606840,Stimulus,presented,0
606879,Stimulus,presented,577
607141,Stimulus,presented,0
607168,Stimulus,presented,689
607441,Stimulus,presented,0
607979,Stimulus,presented,690
608251,Stimulus,presented,0
608280,Stimulus,presented,691
608547,Stimulus,presented,0
609072,Stimulus,presented,66
609364,Stimulus,presented,0
609381,Stimulus,presented,48
609640,Stimulus,presented,0
609681,Stimulus,presented,92
609948,Stimulus,presented,0
609970,Stimulus,presented,692
610248,Stimulus,presented,0
610281,Stimulus,presented,198
610541,Stimulus,presented,0
610582,Stimulus,presented,693
610849,Stimulus,presented,0
610870,Stimulus,presented,89
611149,Stimulus,presented,0
611182,Stimulus,presented,694
611439,Stimulus,presented,0
611483,Stimulus,presented,144
611750,Stimulus,presented,0
611769,Stimulus,presented,89
612039,Stimulus,presented,0
612068,Stimulus,presented,145
612344,Stimulus,presented,0
612369,Stimulus,presented,89
612639,Stimulus,presented,0
612668,Stimulus,presented,695
612947,Stimulus,presented,0
612984,Stimulus,presented,318
613245,Stimulus,presented,0
613284,Stimulus,presented,696
613551,Stimulus,presented,0
613569,Stimulus,presented,155
613851,Stimulus,presented,0
613884,Stimulus,presented,38
614140,Stimulus,presented,0
614185,Stimulus,presented,697
614452,Stimulus,presented,0
614971,Stimulus,presented,77
615252,Stimulus,presented,0
615286,Stimulus,presented,698
615540,Stimulus,presented,0
615586,Stimulus,presented,60
615853,Stimulus,presented,0
615869,Stimulus,presented,699
616140,Stimulus,presented,0
616168,Stimulus,presented,700
616441,Stimulus,presented,0
616469,Stimulus,presented,50
616740,Stimulus,presented,0
616769,Stimulus,presented,701
617042,Stimulus,presented,0
617069,Stimulus,presented,50
617342,Stimulus,presented,0
617369,Stimulus,presented,6
617642,Stimulus,presented,0
617668,Stimulus,presented,702
617940,Stimulus,presented,0
617969,Stimulus,presented,74
618248,Stimulus,presented,0
618273,Stimulus,presented,703
618555,Stimulus,presented,0
618573,Stimulus,presented,64
618856,Stimulus,presented,0
618873,Stimulus,presented,675
619156,Stimulus,presented,0
619173,Stimulus,presented,443
619440,Stimulus,presented,0
619472,Stimulus,presented,666
619740,Stimulus,presented,0
620272,Stimulus,presented,704
620556,Stimulus,presented,0
620574,Stimulus,presented,38
620841,Stimulus,presented,0
620873,Stimulus,presented,701
621140,Stimulus,presented,0
621174,Stimulus,presented,92
621457,Stimulus,presented,0
621474,Stimulus,presented,31
621741,Stimulus,presented,0
621772,Stimulus,presented,350
622040,Stimulus,presented,0
622075,Stimulus,presented,705
622356,Stimulus,presented,0
622875,Stimulus,presented,252
623143,Stimulus,presented,0
623168,Stimulus,presented,155
623443,Stimulus,presented,0
623475,Stimulus,presented,657
623759,Stimulus,presented,0
623776,Stimulus,presented,56
624040,Stimulus,presented,0
624077,Stimulus,presented,508
624343,Stimulus,presented,0
624368,Stimulus,presented,386
624643,Stimulus,presented,0
624677,Stimulus,presented,48
624939,Stimulus,presented,0
624977,Stimulus,presented,706
625244,Stimulus,presented,0
625270,Stimulus,presented,707
625544,Stimulus,presented,0
625578,Stimulus,presented,60
625843,Stimulus,presented,0
625878,Stimulus,presented,708
626144,Stimulus,presented,0
626179,Stimulus,presented,657
626446,Stimulus,presented,0
626479,Stimulus,presented,709
626747,Stimulus,presented,0
626779,Stimulus,presented,60
627048,Stimulus,presented,0
627078,Stimulus,presented,710
627346,Stimulus,presented,0
627379,Stimulus,presented,711
627648,Stimulus,presented,0
628180,Stimulus,presented,141
628447,Stimulus,presented,0
628480,Stimulus,presented,670
628747,Stimulus,presented,0
628770,Stimulus,presented,712
629053,Stimulus,presented,0
629070,Stimulus,presented,89
629354,Stimulus,presented,0
629370,Stimulus,presented,713
629654,Stimulus,presented,0
629670,Stimulus,presented,714
629955,Stimulus,presented,0
629970,Stimulus,presented,101
630253,Stimulus,presented,0
630270,Stimulus,presented,12
630554,Stimulus,presented,0
630571,Stimulus,presented,670
630854,Stimulus,presented,0
630871,Stimulus,presented,89
631154,Stimulus,presented,0
631171,Stimulus,presented,715
631454,Stimulus,presented,0
631987,Stimulus,presented,716
632254,Stimulus,presented,0
632270,Stimulus,presented,394
632553,Stimulus,presented,0
632569,Stimulus,presented,312
632854,Stimulus,presented,0
632871,Stimulus,presented,201
633154,Stimulus,presented,0
633170,Stimulus,presented,89
633454,Stimulus,presented,0
633470,Stimulus,presented,506
633753,Stimulus,presented,0
633769,Stimulus,presented,318
634054,Stimulus,presented,0
634070,Stimulus,presented,675
634354,Stimulus,presented,0
634370,Stimulus,presented,717
634653,Stimulus,presented,0
634669,Stimulus,presented,718
634953,Stimulus,presented,0
635486,Stimulus,presented,141
635753,Stimulus,presented,0
635786,Stimulus,presented,67
636053,Stimulus,presented,0
636085,Stimulus,presented,346
636353,Stimulus,presented,0
636387,Stimulus,presented,19
636652,Stimulus,presented,0
636687,Stimulus,presented,554
636950,Stimulus,presented,0
636983,Stimulus,presented,670
637254,Stimulus,presented,0
637281,Stimulus,presented,719
637548,Stimulus,presented,0
637638,Stimulus,presented,720
637839,Stimulus,presented,0
637868,Stimulus,presented,721
638155,Stimulus,presented,0
638672,Stimulus,presented,66
638942,Stimulus,presented,0
638972,Stimulus,presented,44
639256,Stimulus,presented,0
639283,Stimulus,presented,92
639556,Stimulus,presented,0
639583,Stimulus,presented,722
639843,Stimulus,presented,0
639873,Stimulus,presented,302
640140,Stimulus,presented,0
640168,Stimulus,presented,44
640457,Stimulus,presented,0
640482,Stimulus,presented,723
640740,Stimulus,presented,0
640769,Stimulus,presented,62
641039,Stimulus,presented,0
641069,Stimulus,presented,665
641342,Stimulus,presented,0
641368,Stimulus,presented,60
641641,Stimulus,presented,0
641668,Stimulus,presented,676
641938,Stimulus,presented,0
642471,Stimulus,presented,724
642746,Stimulus,presented,0
642769,Stimulus,presented,383
643043,Stimulus,presented,0
643069,Stimulus,presented,34
643359,Stimulus,presented,0
643381,Stimulus,presented,717
643639,Stimulus,presented,0
643676,Stimulus,presented,610
643941,Stimulus,presented,0
643976,Stimulus,presented,670
644243,Stimulus,presented,0
644269,Stimulus,presented,725
644539,Stimulus,presented,0
644577,Stimulus,presented,310
644843,Stimulus,presented,0
644877,Stimulus,presented,722
645161,Stimulus,presented,0
645180,Stimulus,presented,726
645440,Stimulus,presented,0
645978,Stimulus,presented,113
646243,Stimulus,presented,0
646278,Stimulus,presented,89
646539,Stimulus,presented,0
646569,Stimulus,presented,90
646843,Stimulus,presented,0
646879,Stimulus,presented,91
647139,Stimulus,presented,0
647179,Stimulus,presented,24
647446,Stimulus,presented,0
647469,Stimulus,presented,727
647743,Stimulus,presented,0
647780,Stimulus,presented,711
648041,Stimulus,presented,0
657805,Stimulus,presented,0
657825,Stimulus,presented,729
659052,Keyboard,received,32,wait
659055,Data,saved
