#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 15:30:09
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
240,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
240,design,logged,
240,Experiment,started
255,Stimulus,presented,2
47273,Keyboard,received,t,wait_char
47281,Stimulus,presented,2
99079,Keyboard,received,t,wait_char
105784,Stimulus,presented,3
106054,Stimulus,presented,0
106079,Stimulus,presented,4
106349,Stimulus,presented,0
106378,Stimulus,presented,5
106650,Stimulus,presented,0
106678,Stimulus,presented,6
106949,Stimulus,presented,0
106978,Stimulus,presented,7
107250,Stimulus,presented,0
107278,Stimulus,presented,8
107548,Stimulus,presented,0
107589,Stimulus,presented,9
107856,Stimulus,presented,0
107889,Stimulus,presented,10
108155,Stimulus,presented,0
108189,Stimulus,presented,11
108456,Stimulus,presented,0
108490,Stimulus,presented,12
108757,Stimulus,presented,0
108790,Stimulus,presented,13
109057,Stimulus,presented,0
109090,Stimulus,presented,14
109357,Stimulus,presented,0
109391,Stimulus,presented,15
109657,Stimulus,presented,0
109690,Stimulus,presented,16
109957,Stimulus,presented,0
109992,Stimulus,presented,17
110258,Stimulus,presented,0
110292,Stimulus,presented,18
110558,Stimulus,presented,0
110591,Stimulus,presented,19
110858,Stimulus,presented,0
110891,Stimulus,presented,20
111158,Stimulus,presented,0
111692,Stimulus,presented,21
111957,Stimulus,presented,0
111991,Stimulus,presented,18
112258,Stimulus,presented,0
112291,Stimulus,presented,22
112558,Stimulus,presented,0
112590,Stimulus,presented,23
112857,Stimulus,presented,0
112890,Stimulus,presented,24
113158,Stimulus,presented,0
113191,Stimulus,presented,25
113458,Stimulus,presented,0
113490,Stimulus,presented,26
113759,Stimulus,presented,0
113788,Stimulus,presented,27
114056,Stimulus,presented,0
114088,Stimulus,presented,28
114355,Stimulus,presented,0
114388,Stimulus,presented,29
114656,Stimulus,presented,0
114687,Stimulus,presented,30
114955,Stimulus,presented,0
114988,Stimulus,presented,31
115256,Stimulus,presented,0
115288,Stimulus,presented,32
115554,Stimulus,presented,0
115587,Stimulus,presented,33
115855,Stimulus,presented,0
115887,Stimulus,presented,34
116154,Stimulus,presented,0
116188,Stimulus,presented,35
116455,Stimulus,presented,0
116488,Stimulus,presented,36
116756,Stimulus,presented,0
116788,Stimulus,presented,9
117055,Stimulus,presented,0
117088,Stimulus,presented,37
117356,Stimulus,presented,0
117388,Stimulus,presented,38
117656,Stimulus,presented,0
117688,Stimulus,presented,39
117955,Stimulus,presented,0
117988,Stimulus,presented,40
118255,Stimulus,presented,0
118288,Stimulus,presented,41
118556,Stimulus,presented,0
118588,Stimulus,presented,38
118856,Stimulus,presented,0
118888,Stimulus,presented,42
119156,Stimulus,presented,0
119188,Stimulus,presented,39
119455,Stimulus,presented,0
119487,Stimulus,presented,43
119754,Stimulus,presented,0
120288,Stimulus,presented,44
120555,Stimulus,presented,0
120587,Stimulus,presented,45
120856,Stimulus,presented,0
120887,Stimulus,presented,38
121188,Stimulus,presented,0
121204,Stimulus,presented,46
121455,Stimulus,presented,0
121487,Stimulus,presented,10
121754,Stimulus,presented,0
121787,Stimulus,presented,47
122053,Stimulus,presented,0
122087,Stimulus,presented,48
122354,Stimulus,presented,0
122887,Stimulus,presented,49
123154,Stimulus,presented,0
123186,Stimulus,presented,39
123454,Stimulus,presented,0
123487,Stimulus,presented,50
123753,Stimulus,presented,0
123787,Stimulus,presented,51
124070,Stimulus,presented,0
124086,Stimulus,presented,52
124354,Stimulus,presented,0
124386,Stimulus,presented,53
124653,Stimulus,presented,0
124686,Stimulus,presented,54
124954,Stimulus,presented,0
125486,Stimulus,presented,55
125769,Stimulus,presented,0
126285,Stimulus,presented,56
126570,Stimulus,presented,0
126584,Stimulus,presented,39
126852,Stimulus,presented,0
126884,Stimulus,presented,50
127151,Stimulus,presented,0
127184,Stimulus,presented,51
127452,Stimulus,presented,0
127483,Stimulus,presented,52
127751,Stimulus,presented,0
127784,Stimulus,presented,53
128052,Stimulus,presented,0
128084,Stimulus,presented,57
128351,Stimulus,presented,0
128884,Stimulus,presented,58
129158,Stimulus,presented,0
129191,Stimulus,presented,39
129452,Stimulus,presented,0
129478,Stimulus,presented,59
129751,Stimulus,presented,0
129778,Stimulus,presented,60
130049,Stimulus,presented,0
130078,Stimulus,presented,61
130351,Stimulus,presented,0
130377,Stimulus,presented,62
130648,Stimulus,presented,0
131183,Stimulus,presented,63
131455,Stimulus,presented,0
131477,Stimulus,presented,64
131753,Stimulus,presented,0
131777,Stimulus,presented,28
132065,Stimulus,presented,0
132082,Stimulus,presented,65
132364,Stimulus,presented,0
132382,Stimulus,presented,66
132664,Stimulus,presented,0
133182,Stimulus,presented,67
133465,Stimulus,presented,0
133481,Stimulus,presented,68
133748,Stimulus,presented,0
133781,Stimulus,presented,69
134065,Stimulus,presented,0
134082,Stimulus,presented,70
134349,Stimulus,presented,0
134382,Stimulus,presented,60
134665,Stimulus,presented,0
134683,Stimulus,presented,71
134950,Stimulus,presented,0
134982,Stimulus,presented,12
135265,Stimulus,presented,0
135283,Stimulus,presented,72
135566,Stimulus,presented,0
135582,Stimulus,presented,73
135850,Stimulus,presented,0
135883,Stimulus,presented,74
136150,Stimulus,presented,0
136182,Stimulus,presented,75
136449,Stimulus,presented,0
136482,Stimulus,presented,76
136750,Stimulus,presented,0
136782,Stimulus,presented,12
137049,Stimulus,presented,0
137081,Stimulus,presented,77
137365,Stimulus,presented,0
137382,Stimulus,presented,78
137665,Stimulus,presented,0
138181,Stimulus,presented,67
138464,Stimulus,presented,0
138481,Stimulus,presented,69
138765,Stimulus,presented,0
138781,Stimulus,presented,79
139048,Stimulus,presented,0
139081,Stimulus,presented,80
139364,Stimulus,presented,0
139380,Stimulus,presented,81
139664,Stimulus,presented,0
139682,Stimulus,presented,82
139949,Stimulus,presented,0
139981,Stimulus,presented,83
140264,Stimulus,presented,0
140282,Stimulus,presented,12
140565,Stimulus,presented,0
140581,Stimulus,presented,84
140865,Stimulus,presented,0
140881,Stimulus,presented,27
141166,Stimulus,presented,0
141181,Stimulus,presented,69
141465,Stimulus,presented,0
141479,Stimulus,presented,85
141763,Stimulus,presented,0
141779,Stimulus,presented,86
142064,Stimulus,presented,0
142079,Stimulus,presented,87
142364,Stimulus,presented,0
142379,Stimulus,presented,60
142664,Stimulus,presented,0
142679,Stimulus,presented,88
142963,Stimulus,presented,0
142979,Stimulus,presented,51
143264,Stimulus,presented,0
143280,Stimulus,presented,89
143564,Stimulus,presented,0
143579,Stimulus,presented,18
143862,Stimulus,presented,0
143895,Stimulus,presented,90
144163,Stimulus,presented,0
144195,Stimulus,presented,91
144463,Stimulus,presented,0
144479,Stimulus,presented,28
144763,Stimulus,presented,0
144795,Stimulus,presented,92
145062,Stimulus,presented,0
145594,Stimulus,presented,93
145862,Stimulus,presented,0
145894,Stimulus,presented,59
146162,Stimulus,presented,0
146194,Stimulus,presented,60
146461,Stimulus,presented,0
146479,Stimulus,presented,61
146762,Stimulus,presented,0
146779,Stimulus,presented,62
147063,Stimulus,presented,0
147595,Stimulus,presented,3
147862,Stimulus,presented,0
147895,Stimulus,presented,16
148161,Stimulus,presented,0
148194,Stimulus,presented,17
148461,Stimulus,presented,0
148495,Stimulus,presented,64
148762,Stimulus,presented,0
148795,Stimulus,presented,94
149062,Stimulus,presented,0
149095,Stimulus,presented,95
149361,Stimulus,presented,0
149394,Stimulus,presented,60
149661,Stimulus,presented,0
149695,Stimulus,presented,96
149961,Stimulus,presented,0
149994,Stimulus,presented,97
150261,Stimulus,presented,0
150294,Stimulus,presented,96
150562,Stimulus,presented,0
150594,Stimulus,presented,98
150861,Stimulus,presented,0
150894,Stimulus,presented,47
151161,Stimulus,presented,0
151194,Stimulus,presented,99
151461,Stimulus,presented,0
151494,Stimulus,presented,100
151761,Stimulus,presented,0
152294,Stimulus,presented,67
152561,Stimulus,presented,0
152594,Stimulus,presented,101
152861,Stimulus,presented,0
152894,Stimulus,presented,102
153161,Stimulus,presented,0
153193,Stimulus,presented,77
153460,Stimulus,presented,0
153494,Stimulus,presented,74
153760,Stimulus,presented,0
153794,Stimulus,presented,86
154060,Stimulus,presented,0
154094,Stimulus,presented,103
154360,Stimulus,presented,0
154394,Stimulus,presented,104
154660,Stimulus,presented,0
154693,Stimulus,presented,105
154960,Stimulus,presented,0
154994,Stimulus,presented,106
155261,Stimulus,presented,0
155293,Stimulus,presented,93
155561,Stimulus,presented,0
155593,Stimulus,presented,59
155861,Stimulus,presented,0
155893,Stimulus,presented,107
156159,Stimulus,presented,0
156191,Stimulus,presented,64
156459,Stimulus,presented,0
156492,Stimulus,presented,108
156758,Stimulus,presented,0
156792,Stimulus,presented,60
157058,Stimulus,presented,0
157091,Stimulus,presented,109
157358,Stimulus,presented,0
157390,Stimulus,presented,110
157659,Stimulus,presented,0
157692,Stimulus,presented,12
157959,Stimulus,presented,0
157990,Stimulus,presented,13
158258,Stimulus,presented,0
158290,Stimulus,presented,111
158557,Stimulus,presented,0
158590,Stimulus,presented,112
158857,Stimulus,presented,0
158890,Stimulus,presented,12
159158,Stimulus,presented,0
159190,Stimulus,presented,13
159458,Stimulus,presented,0
159490,Stimulus,presented,113
159758,Stimulus,presented,0
159790,Stimulus,presented,53
160058,Stimulus,presented,0
160090,Stimulus,presented,114
160359,Stimulus,presented,0
160891,Stimulus,presented,115
161159,Stimulus,presented,0
161690,Stimulus,presented,116
161958,Stimulus,presented,0
161990,Stimulus,presented,117
162258,Stimulus,presented,0
162290,Stimulus,presented,73
162558,Stimulus,presented,0
162590,Stimulus,presented,118
162857,Stimulus,presented,0
162890,Stimulus,presented,41
163158,Stimulus,presented,0
163190,Stimulus,presented,18
163457,Stimulus,presented,0
163490,Stimulus,presented,119
163756,Stimulus,presented,0
163790,Stimulus,presented,23
164057,Stimulus,presented,0
164090,Stimulus,presented,96
164358,Stimulus,presented,0
164389,Stimulus,presented,120
164656,Stimulus,presented,0
164690,Stimulus,presented,12
164957,Stimulus,presented,0
164989,Stimulus,presented,121
165256,Stimulus,presented,0
165289,Stimulus,presented,122
165557,Stimulus,presented,0
165589,Stimulus,presented,64
165855,Stimulus,presented,0
165889,Stimulus,presented,123
166155,Stimulus,presented,0
166189,Stimulus,presented,124
166455,Stimulus,presented,0
166489,Stimulus,presented,125
166757,Stimulus,presented,0
167289,Stimulus,presented,126
167556,Stimulus,presented,0
167589,Stimulus,presented,50
167854,Stimulus,presented,0
167888,Stimulus,presented,127
168155,Stimulus,presented,0
168188,Stimulus,presented,128
168455,Stimulus,presented,0
168989,Stimulus,presented,129
169255,Stimulus,presented,0
169288,Stimulus,presented,127
169556,Stimulus,presented,0
169588,Stimulus,presented,130
169856,Stimulus,presented,0
170387,Stimulus,presented,129
170671,Stimulus,presented,0
170687,Stimulus,presented,131
170954,Stimulus,presented,0
170987,Stimulus,presented,132
171255,Stimulus,presented,0
171288,Stimulus,presented,27
171554,Stimulus,presented,0
171587,Stimulus,presented,133
171856,Stimulus,presented,0
171885,Stimulus,presented,134
172153,Stimulus,presented,0
172685,Stimulus,presented,129
172953,Stimulus,presented,0
172985,Stimulus,presented,131
173253,Stimulus,presented,0
173285,Stimulus,presented,135
173553,Stimulus,presented,0
173585,Stimulus,presented,136
173853,Stimulus,presented,0
173885,Stimulus,presented,23
174153,Stimulus,presented,0
174185,Stimulus,presented,137
174452,Stimulus,presented,0
174484,Stimulus,presented,138
174752,Stimulus,presented,0
175285,Stimulus,presented,63
175553,Stimulus,presented,0
175586,Stimulus,presented,64
175869,Stimulus,presented,0
175885,Stimulus,presented,104
176153,Stimulus,presented,0
176185,Stimulus,presented,139
176453,Stimulus,presented,0
176986,Stimulus,presented,140
177253,Stimulus,presented,0
177285,Stimulus,presented,141
177568,Stimulus,presented,0
177585,Stimulus,presented,142
177853,Stimulus,presented,0
177885,Stimulus,presented,103
178152,Stimulus,presented,0
178185,Stimulus,presented,18
178452,Stimulus,presented,0
178484,Stimulus,presented,143
178753,Stimulus,presented,0
178785,Stimulus,presented,144
179052,Stimulus,presented,0
179085,Stimulus,presented,10
179353,Stimulus,presented,0
179384,Stimulus,presented,74
179653,Stimulus,presented,0
179684,Stimulus,presented,145
179951,Stimulus,presented,0
179983,Stimulus,presented,146
180252,Stimulus,presented,0
180284,Stimulus,presented,103
180567,Stimulus,presented,0
180584,Stimulus,presented,28
180868,Stimulus,presented,0
180883,Stimulus,presented,147
181184,Stimulus,presented,0
181200,Stimulus,presented,148
181467,Stimulus,presented,0
181483,Stimulus,presented,30
181751,Stimulus,presented,0
181783,Stimulus,presented,149
182066,Stimulus,presented,0
182083,Stimulus,presented,12
182350,Stimulus,presented,0
182383,Stimulus,presented,150
182667,Stimulus,presented,0
183183,Stimulus,presented,3
183467,Stimulus,presented,0
183483,Stimulus,presented,16
183751,Stimulus,presented,0
183784,Stimulus,presented,17
184049,Stimulus,presented,0
184084,Stimulus,presented,151
184366,Stimulus,presented,0
184382,Stimulus,presented,12
184665,Stimulus,presented,0
184682,Stimulus,presented,152
184965,Stimulus,presented,0
184981,Stimulus,presented,153
185248,Stimulus,presented,0
185282,Stimulus,presented,154
185565,Stimulus,presented,0
185581,Stimulus,presented,155
185865,Stimulus,presented,0
185881,Stimulus,presented,156
186165,Stimulus,presented,0
186182,Stimulus,presented,157
186466,Stimulus,presented,0
186482,Stimulus,presented,158
186766,Stimulus,presented,0
186783,Stimulus,presented,159
187067,Stimulus,presented,0
187083,Stimulus,presented,39
187366,Stimulus,presented,0
187383,Stimulus,presented,160
187666,Stimulus,presented,0
188182,Stimulus,presented,161
188467,Stimulus,presented,0
188482,Stimulus,presented,162
188765,Stimulus,presented,0
189280,Stimulus,presented,116
189553,Stimulus,presented,0
189578,Stimulus,presented,162
189852,Stimulus,presented,0
190380,Stimulus,presented,63
190650,Stimulus,presented,0
190679,Stimulus,presented,64
190949,Stimulus,presented,0
190978,Stimulus,presented,124
191251,Stimulus,presented,0
191279,Stimulus,presented,163
191549,Stimulus,presented,0
192082,Stimulus,presented,164
192355,Stimulus,presented,0
192390,Stimulus,presented,165
192660,Stimulus,presented,0
192693,Stimulus,presented,105
192960,Stimulus,presented,0
192993,Stimulus,presented,166
193260,Stimulus,presented,0
193795,Stimulus,presented,63
194060,Stimulus,presented,0
194094,Stimulus,presented,167
194360,Stimulus,presented,0
194394,Stimulus,presented,168
194661,Stimulus,presented,0
194694,Stimulus,presented,12
194961,Stimulus,presented,0
194995,Stimulus,presented,169
195261,Stimulus,presented,0
195280,Stimulus,presented,170
195564,Stimulus,presented,0
196080,Stimulus,presented,21
196363,Stimulus,presented,0
196380,Stimulus,presented,18
196663,Stimulus,presented,0
196679,Stimulus,presented,171
196963,Stimulus,presented,0
196979,Stimulus,presented,172
197263,Stimulus,presented,0
197795,Stimulus,presented,173
198062,Stimulus,presented,0
198079,Stimulus,presented,169
198363,Stimulus,presented,0
198378,Stimulus,presented,170
198663,Stimulus,presented,0
199195,Stimulus,presented,21
199461,Stimulus,presented,0
199493,Stimulus,presented,18
199761,Stimulus,presented,0
199793,Stimulus,presented,174
200062,Stimulus,presented,0
200092,Stimulus,presented,77
200360,Stimulus,presented,0
200393,Stimulus,presented,175
200660,Stimulus,presented,0
200693,Stimulus,presented,60
200959,Stimulus,presented,0
200992,Stimulus,presented,13
201259,Stimulus,presented,0
201292,Stimulus,presented,176
201559,Stimulus,presented,0
201592,Stimulus,presented,86
201859,Stimulus,presented,0
201891,Stimulus,presented,39
202159,Stimulus,presented,0
202192,Stimulus,presented,177
202459,Stimulus,presented,0
202492,Stimulus,presented,178
202760,Stimulus,presented,0
202793,Stimulus,presented,12
203060,Stimulus,presented,0
203093,Stimulus,presented,179
203361,Stimulus,presented,0
203394,Stimulus,presented,180
203660,Stimulus,presented,0
203693,Stimulus,presented,181
203960,Stimulus,presented,0
203993,Stimulus,presented,73
204260,Stimulus,presented,0
204293,Stimulus,presented,182
204561,Stimulus,presented,0
204592,Stimulus,presented,51
204860,Stimulus,presented,0
204893,Stimulus,presented,183
205160,Stimulus,presented,0
205193,Stimulus,presented,184
205459,Stimulus,presented,0
205492,Stimulus,presented,69
205759,Stimulus,presented,0
205793,Stimulus,presented,185
206060,Stimulus,presented,0
206592,Stimulus,presented,186
206859,Stimulus,presented,0
206892,Stimulus,presented,187
207158,Stimulus,presented,0
207192,Stimulus,presented,27
207458,Stimulus,presented,0
207492,Stimulus,presented,39
207759,Stimulus,presented,0
207793,Stimulus,presented,188
208059,Stimulus,presented,0
208092,Stimulus,presented,189
208359,Stimulus,presented,0
208892,Stimulus,presented,190
209188,Stimulus,presented,0
209192,Stimulus,presented,18
209457,Stimulus,presented,0
209488,Stimulus,presented,191
209756,Stimulus,presented,0
209788,Stimulus,presented,73
210054,Stimulus,presented,0
210088,Stimulus,presented,192
210356,Stimulus,presented,0
210388,Stimulus,presented,193
210654,Stimulus,presented,0
211188,Stimulus,presented,194
211455,Stimulus,presented,0
211488,Stimulus,presented,195
211755,Stimulus,presented,0
211787,Stimulus,presented,41
212055,Stimulus,presented,0
212090,Stimulus,presented,196
212357,Stimulus,presented,0
212390,Stimulus,presented,186
212656,Stimulus,presented,0
212690,Stimulus,presented,197
212957,Stimulus,presented,0
212990,Stimulus,presented,198
213258,Stimulus,presented,0
213791,Stimulus,presented,199
214057,Stimulus,presented,0
214091,Stimulus,presented,200
214357,Stimulus,presented,0
214390,Stimulus,presented,201
214658,Stimulus,presented,0
215188,Stimulus,presented,21
215455,Stimulus,presented,0
215488,Stimulus,presented,202
215754,Stimulus,presented,0
215788,Stimulus,presented,203
216055,Stimulus,presented,0
216087,Stimulus,presented,69
216355,Stimulus,presented,0
216387,Stimulus,presented,204
216654,Stimulus,presented,0
217187,Stimulus,presented,21
217454,Stimulus,presented,0
217487,Stimulus,presented,205
217754,Stimulus,presented,0
217787,Stimulus,presented,8
218054,Stimulus,presented,0
218089,Stimulus,presented,206
218355,Stimulus,presented,0
218388,Stimulus,presented,53
218656,Stimulus,presented,0
218689,Stimulus,presented,207
218955,Stimulus,presented,0
218988,Stimulus,presented,46
219256,Stimulus,presented,0
219288,Stimulus,presented,208
219555,Stimulus,presented,0
219588,Stimulus,presented,122
219856,Stimulus,presented,0
219888,Stimulus,presented,209
220155,Stimulus,presented,0
220188,Stimulus,presented,96
220456,Stimulus,presented,0
220487,Stimulus,presented,210
220754,Stimulus,presented,0
220787,Stimulus,presented,211
221056,Stimulus,presented,0
221087,Stimulus,presented,41
221354,Stimulus,presented,0
221387,Stimulus,presented,212
221654,Stimulus,presented,0
221687,Stimulus,presented,213
221954,Stimulus,presented,0
221987,Stimulus,presented,73
222254,Stimulus,presented,0
222286,Stimulus,presented,214
222554,Stimulus,presented,0
222587,Stimulus,presented,215
222852,Stimulus,presented,0
223386,Stimulus,presented,21
223654,Stimulus,presented,0
223686,Stimulus,presented,216
223954,Stimulus,presented,0
223986,Stimulus,presented,95
224253,Stimulus,presented,0
224286,Stimulus,presented,217
224553,Stimulus,presented,0
224586,Stimulus,presented,96
224853,Stimulus,presented,0
224886,Stimulus,presented,218
225154,Stimulus,presented,0
225686,Stimulus,presented,21
225952,Stimulus,presented,0
225985,Stimulus,presented,216
226252,Stimulus,presented,0
226286,Stimulus,presented,95
226552,Stimulus,presented,0
226585,Stimulus,presented,219
226852,Stimulus,presented,0
226885,Stimulus,presented,96
227152,Stimulus,presented,0
227186,Stimulus,presented,220
227454,Stimulus,presented,0
227984,Stimulus,presented,21
228268,Stimulus,presented,0
228283,Stimulus,presented,216
228567,Stimulus,presented,0
228584,Stimulus,presented,95
228852,Stimulus,presented,0
228884,Stimulus,presented,221
229151,Stimulus,presented,0
229184,Stimulus,presented,222
229467,Stimulus,presented,0
229982,Stimulus,presented,21
230266,Stimulus,presented,0
230282,Stimulus,presented,216
230565,Stimulus,presented,0
230582,Stimulus,presented,95
230865,Stimulus,presented,0
230881,Stimulus,presented,223
231165,Stimulus,presented,0
231181,Stimulus,presented,224
231465,Stimulus,presented,0
231481,Stimulus,presented,225
231766,Stimulus,presented,0
231782,Stimulus,presented,159
232066,Stimulus,presented,0
232083,Stimulus,presented,53
232367,Stimulus,presented,0
232383,Stimulus,presented,226
232666,Stimulus,presented,0
233183,Stimulus,presented,227
233467,Stimulus,presented,0
233483,Stimulus,presented,228
233751,Stimulus,presented,0
233783,Stimulus,presented,13
234050,Stimulus,presented,0
234083,Stimulus,presented,229
234351,Stimulus,presented,0
234383,Stimulus,presented,41
234650,Stimulus,presented,0
234683,Stimulus,presented,230
234966,Stimulus,presented,0
234983,Stimulus,presented,27
235267,Stimulus,presented,0
235283,Stimulus,presented,231
235566,Stimulus,presented,0
235582,Stimulus,presented,122
235866,Stimulus,presented,0
235882,Stimulus,presented,232
236166,Stimulus,presented,0
236182,Stimulus,presented,73
236466,Stimulus,presented,0
236482,Stimulus,presented,233
236765,Stimulus,presented,0
236782,Stimulus,presented,234
237066,Stimulus,presented,0
237583,Stimulus,presented,63
237865,Stimulus,presented,0
237882,Stimulus,presented,232
238149,Stimulus,presented,0
238182,Stimulus,presented,73
238465,Stimulus,presented,0
238481,Stimulus,presented,233
238764,Stimulus,presented,0
238781,Stimulus,presented,235
239065,Stimulus,presented,0
239581,Stimulus,presented,227
239864,Stimulus,presented,0
239881,Stimulus,presented,107
240165,Stimulus,presented,0
240181,Stimulus,presented,28
240464,Stimulus,presented,0
240481,Stimulus,presented,224
240765,Stimulus,presented,0
240780,Stimulus,presented,236
241065,Stimulus,presented,0
241081,Stimulus,presented,237
241364,Stimulus,presented,0
241882,Stimulus,presented,116
242164,Stimulus,presented,0
242179,Stimulus,presented,10
242464,Stimulus,presented,0
242480,Stimulus,presented,238
242763,Stimulus,presented,0
242780,Stimulus,presented,239
243064,Stimulus,presented,0
243078,Stimulus,presented,73
243363,Stimulus,presented,0
243379,Stimulus,presented,240
243662,Stimulus,presented,0
243679,Stimulus,presented,110
243963,Stimulus,presented,0
243979,Stimulus,presented,73
244262,Stimulus,presented,0
244295,Stimulus,presented,241
244563,Stimulus,presented,0
245095,Stimulus,presented,44
245362,Stimulus,presented,0
245378,Stimulus,presented,242
245662,Stimulus,presented,0
246195,Stimulus,presented,44
246462,Stimulus,presented,0
246479,Stimulus,presented,243
246762,Stimulus,presented,0
247296,Stimulus,presented,3
247563,Stimulus,presented,0
247579,Stimulus,presented,16
247862,Stimulus,presented,0
247879,Stimulus,presented,17
248162,Stimulus,presented,0
248178,Stimulus,presented,202
248461,Stimulus,presented,0
248478,Stimulus,presented,244
248762,Stimulus,presented,0
248777,Stimulus,presented,46
249062,Stimulus,presented,0
249078,Stimulus,presented,245
249357,Stimulus,presented,0
249390,Stimulus,presented,12
249648,Stimulus,presented,0
249679,Stimulus,presented,246
249949,Stimulus,presented,0
250481,Stimulus,presented,247
250751,Stimulus,presented,0
250779,Stimulus,presented,212
251051,Stimulus,presented,0
251078,Stimulus,presented,213
251348,Stimulus,presented,0
251378,Stimulus,presented,53
251651,Stimulus,presented,0
251679,Stimulus,presented,248
251949,Stimulus,presented,0
251980,Stimulus,presented,249
252257,Stimulus,presented,0
252291,Stimulus,presented,159
252556,Stimulus,presented,0
252590,Stimulus,presented,39
252857,Stimulus,presented,0
252891,Stimulus,presented,50
253158,Stimulus,presented,0
253191,Stimulus,presented,250
253458,Stimulus,presented,0
253491,Stimulus,presented,53
253759,Stimulus,presented,0
253791,Stimulus,presented,57
254059,Stimulus,presented,0
254592,Stimulus,presented,21
254859,Stimulus,presented,0
254893,Stimulus,presented,212
255158,Stimulus,presented,0
255193,Stimulus,presented,213
255457,Stimulus,presented,0
255491,Stimulus,presented,53
255758,Stimulus,presented,0
255791,Stimulus,presented,248
256058,Stimulus,presented,0
256091,Stimulus,presented,249
256358,Stimulus,presented,0
256391,Stimulus,presented,159
256659,Stimulus,presented,0
256691,Stimulus,presented,39
256958,Stimulus,presented,0
256991,Stimulus,presented,251
257260,Stimulus,presented,0
257291,Stimulus,presented,252
257558,Stimulus,presented,0
257590,Stimulus,presented,253
257858,Stimulus,presented,0
257890,Stimulus,presented,254
258157,Stimulus,presented,0
258190,Stimulus,presented,39
258457,Stimulus,presented,0
258490,Stimulus,presented,255
258757,Stimulus,presented,0
259290,Stimulus,presented,227
259557,Stimulus,presented,0
259589,Stimulus,presented,10
259857,Stimulus,presented,0
259890,Stimulus,presented,238
260157,Stimulus,presented,0
260191,Stimulus,presented,239
260458,Stimulus,presented,0
260491,Stimulus,presented,256
260759,Stimulus,presented,0
260790,Stimulus,presented,12
261058,Stimulus,presented,0
261091,Stimulus,presented,257
261357,Stimulus,presented,0
261391,Stimulus,presented,60
261658,Stimulus,presented,0
261690,Stimulus,presented,258
261958,Stimulus,presented,0
261990,Stimulus,presented,259
262258,Stimulus,presented,0
262290,Stimulus,presented,133
262558,Stimulus,presented,0
262590,Stimulus,presented,131
262858,Stimulus,presented,0
262890,Stimulus,presented,260
263157,Stimulus,presented,0
263190,Stimulus,presented,261
263458,Stimulus,presented,0
263489,Stimulus,presented,12
263756,Stimulus,presented,0
263790,Stimulus,presented,262
264056,Stimulus,presented,0
264089,Stimulus,presented,263
264356,Stimulus,presented,0
264389,Stimulus,presented,131
264656,Stimulus,presented,0
264690,Stimulus,presented,264
264956,Stimulus,presented,0
264989,Stimulus,presented,53
265256,Stimulus,presented,0
265289,Stimulus,presented,265
265557,Stimulus,presented,0
265589,Stimulus,presented,51
265855,Stimulus,presented,0
265889,Stimulus,presented,64
266156,Stimulus,presented,0
266188,Stimulus,presented,266
266455,Stimulus,presented,0
266488,Stimulus,presented,95
266755,Stimulus,presented,0
266788,Stimulus,presented,60
267055,Stimulus,presented,0
267089,Stimulus,presented,267
267355,Stimulus,presented,0
267887,Stimulus,presented,268
268155,Stimulus,presented,0
268189,Stimulus,presented,238
268454,Stimulus,presented,0
268488,Stimulus,presented,239
268755,Stimulus,presented,0
268788,Stimulus,presented,269
269055,Stimulus,presented,0
269088,Stimulus,presented,13
269355,Stimulus,presented,0
269388,Stimulus,presented,270
269655,Stimulus,presented,0
269688,Stimulus,presented,53
269956,Stimulus,presented,0
269988,Stimulus,presented,251
270256,Stimulus,presented,0
270288,Stimulus,presented,86
270556,Stimulus,presented,0
270588,Stimulus,presented,53
270855,Stimulus,presented,0
270888,Stimulus,presented,43
271153,Stimulus,presented,0
271688,Stimulus,presented,268
271954,Stimulus,presented,0
271985,Stimulus,presented,238
272254,Stimulus,presented,0
272285,Stimulus,presented,239
272552,Stimulus,presented,0
272585,Stimulus,presented,271
272852,Stimulus,presented,0
272885,Stimulus,presented,256
273152,Stimulus,presented,0
273185,Stimulus,presented,86
273453,Stimulus,presented,0
273485,Stimulus,presented,271
273752,Stimulus,presented,0
273785,Stimulus,presented,269
274051,Stimulus,presented,0
274085,Stimulus,presented,159
274352,Stimulus,presented,0
274385,Stimulus,presented,39
274652,Stimulus,presented,0
274686,Stimulus,presented,272
274953,Stimulus,presented,0
274986,Stimulus,presented,30
275253,Stimulus,presented,0
275285,Stimulus,presented,273
275553,Stimulus,presented,0
275586,Stimulus,presented,214
275853,Stimulus,presented,0
275886,Stimulus,presented,274
276154,Stimulus,presented,0
276686,Stimulus,presented,227
276969,Stimulus,presented,0
276986,Stimulus,presented,275
277253,Stimulus,presented,0
277286,Stimulus,presented,103
277553,Stimulus,presented,0
277585,Stimulus,presented,276
277852,Stimulus,presented,0
277885,Stimulus,presented,168
278153,Stimulus,presented,0
278185,Stimulus,presented,96
278452,Stimulus,presented,0
278484,Stimulus,presented,277
278753,Stimulus,presented,0
278785,Stimulus,presented,278
279052,Stimulus,presented,0
279085,Stimulus,presented,8
279368,Stimulus,presented,0
279384,Stimulus,presented,279
279668,Stimulus,presented,0
279684,Stimulus,presented,51
279951,Stimulus,presented,0
279985,Stimulus,presented,280
280252,Stimulus,presented,0
280285,Stimulus,presented,281
280552,Stimulus,presented,0
280584,Stimulus,presented,282
280851,Stimulus,presented,0
280884,Stimulus,presented,283
281151,Stimulus,presented,0
281183,Stimulus,presented,284
281451,Stimulus,presented,0
281484,Stimulus,presented,81
281751,Stimulus,presented,0
281784,Stimulus,presented,285
282051,Stimulus,presented,0
282084,Stimulus,presented,86
282350,Stimulus,presented,0
282383,Stimulus,presented,286
282666,Stimulus,presented,0
282683,Stimulus,presented,16
282951,Stimulus,presented,0
282984,Stimulus,presented,45
283250,Stimulus,presented,0
283283,Stimulus,presented,287
283552,Stimulus,presented,0
283583,Stimulus,presented,288
283867,Stimulus,presented,0
283883,Stimulus,presented,30
284149,Stimulus,presented,0
284182,Stimulus,presented,289
284449,Stimulus,presented,0
284482,Stimulus,presented,290
284750,Stimulus,presented,0
284782,Stimulus,presented,27
285064,Stimulus,presented,0
285081,Stimulus,presented,291
285366,Stimulus,presented,0
285382,Stimulus,presented,73
285664,Stimulus,presented,0
285680,Stimulus,presented,292
285965,Stimulus,presented,0
285982,Stimulus,presented,25
286265,Stimulus,presented,0
286280,Stimulus,presented,131
286565,Stimulus,presented,0
286581,Stimulus,presented,293
286863,Stimulus,presented,0
286881,Stimulus,presented,294
287163,Stimulus,presented,0
287181,Stimulus,presented,12
287465,Stimulus,presented,0
287481,Stimulus,presented,10
287764,Stimulus,presented,0
287781,Stimulus,presented,47
288066,Stimulus,presented,0
288081,Stimulus,presented,295
288364,Stimulus,presented,0
288380,Stimulus,presented,10
288664,Stimulus,presented,0
288681,Stimulus,presented,238
288964,Stimulus,presented,0
288981,Stimulus,presented,239
289264,Stimulus,presented,0
289280,Stimulus,presented,269
289564,Stimulus,presented,0
289580,Stimulus,presented,296
289847,Stimulus,presented,0
290379,Stimulus,presented,21
290663,Stimulus,presented,0
290680,Stimulus,presented,297
290963,Stimulus,presented,0
290982,Stimulus,presented,298
291265,Stimulus,presented,0
291281,Stimulus,presented,299
291548,Stimulus,presented,0
291581,Stimulus,presented,144
291864,Stimulus,presented,0
291882,Stimulus,presented,300
292150,Stimulus,presented,0
292180,Stimulus,presented,301
292463,Stimulus,presented,0
292480,Stimulus,presented,96
292763,Stimulus,presented,0
292780,Stimulus,presented,277
293063,Stimulus,presented,0
293080,Stimulus,presented,51
293363,Stimulus,presented,0
293379,Stimulus,presented,280
293663,Stimulus,presented,0
293680,Stimulus,presented,302
293963,Stimulus,presented,0
293979,Stimulus,presented,73
294262,Stimulus,presented,0
294279,Stimulus,presented,303
294562,Stimulus,presented,0
294580,Stimulus,presented,284
294864,Stimulus,presented,0
294880,Stimulus,presented,39
295163,Stimulus,presented,0
295180,Stimulus,presented,248
295463,Stimulus,presented,0
295480,Stimulus,presented,86
295763,Stimulus,presented,0
295780,Stimulus,presented,39
296047,Stimulus,presented,0
296079,Stimulus,presented,248
296362,Stimulus,presented,0
296379,Stimulus,presented,304
296662,Stimulus,presented,0
296679,Stimulus,presented,107
296962,Stimulus,presented,0
296978,Stimulus,presented,305
297261,Stimulus,presented,0
297278,Stimulus,presented,263
297562,Stimulus,presented,0
297578,Stimulus,presented,47
297862,Stimulus,presented,0
297878,Stimulus,presented,306
298162,Stimulus,presented,0
298179,Stimulus,presented,307
298462,Stimulus,presented,0
298494,Stimulus,presented,253
298762,Stimulus,presented,0
298794,Stimulus,presented,41
299061,Stimulus,presented,0
299094,Stimulus,presented,39
299361,Stimulus,presented,0
299394,Stimulus,presented,308
299660,Stimulus,presented,0
300194,Stimulus,presented,21
300461,Stimulus,presented,0
300493,Stimulus,presented,131
300760,Stimulus,presented,0
300793,Stimulus,presented,309
301060,Stimulus,presented,0
301093,Stimulus,presented,310
301360,Stimulus,presented,0
301394,Stimulus,presented,277
301661,Stimulus,presented,0
301678,Stimulus,presented,311
301962,Stimulus,presented,0
301994,Stimulus,presented,312
302262,Stimulus,presented,0
302294,Stimulus,presented,313
302561,Stimulus,presented,0
302594,Stimulus,presented,314
302861,Stimulus,presented,0
303394,Stimulus,presented,194
303660,Stimulus,presented,0
303694,Stimulus,presented,275
303960,Stimulus,presented,0
303993,Stimulus,presented,28
304260,Stimulus,presented,0
304293,Stimulus,presented,45
304560,Stimulus,presented,0
304593,Stimulus,presented,38
304859,Stimulus,presented,0
304893,Stimulus,presented,13
305160,Stimulus,presented,0
305193,Stimulus,presented,315
305460,Stimulus,presented,0
305492,Stimulus,presented,110
305759,Stimulus,presented,0
305792,Stimulus,presented,263
306059,Stimulus,presented,0
306093,Stimulus,presented,183
306359,Stimulus,presented,0
306393,Stimulus,presented,27
306659,Stimulus,presented,0
306692,Stimulus,presented,316
306959,Stimulus,presented,0
306992,Stimulus,presented,317
307259,Stimulus,presented,0
307293,Stimulus,presented,318
307560,Stimulus,presented,0
307593,Stimulus,presented,39
307859,Stimulus,presented,0
307892,Stimulus,presented,319
308159,Stimulus,presented,0
308192,Stimulus,presented,320
308460,Stimulus,presented,0
308992,Stimulus,presented,227
309258,Stimulus,presented,0
309291,Stimulus,presented,10
309550,Stimulus,presented,0
309579,Stimulus,presented,238
309852,Stimulus,presented,0
309878,Stimulus,presented,239
310149,Stimulus,presented,0
310178,Stimulus,presented,269
310448,Stimulus,presented,0
310477,Stimulus,presented,296
310751,Stimulus,presented,0
311280,Stimulus,presented,21
311552,Stimulus,presented,0
311578,Stimulus,presented,64
311851,Stimulus,presented,0
311877,Stimulus,presented,321
312155,Stimulus,presented,0
312187,Stimulus,presented,223
312453,Stimulus,presented,0
312487,Stimulus,presented,322
312753,Stimulus,presented,0
312786,Stimulus,presented,12
313053,Stimulus,presented,0
313087,Stimulus,presented,323
313354,Stimulus,presented,0
313886,Stimulus,presented,21
314154,Stimulus,presented,0
314186,Stimulus,presented,324
314453,Stimulus,presented,0
314486,Stimulus,presented,325
314753,Stimulus,presented,0
314789,Stimulus,presented,34
315056,Stimulus,presented,0
315090,Stimulus,presented,326
315359,Stimulus,presented,0
315887,Stimulus,presented,327
316171,Stimulus,presented,0
316187,Stimulus,presented,328
316455,Stimulus,presented,0
316487,Stimulus,presented,202
316754,Stimulus,presented,0
316787,Stimulus,presented,329
317054,Stimulus,presented,0
317587,Stimulus,presented,330
317855,Stimulus,presented,0
317887,Stimulus,presented,331
318154,Stimulus,presented,0
318187,Stimulus,presented,153
318454,Stimulus,presented,0
318487,Stimulus,presented,332
318755,Stimulus,presented,0
319289,Stimulus,presented,63
319556,Stimulus,presented,0
319588,Stimulus,presented,18
319856,Stimulus,presented,0
319887,Stimulus,presented,333
320156,Stimulus,presented,0
320188,Stimulus,presented,334
320455,Stimulus,presented,0
320488,Stimulus,presented,12
320754,Stimulus,presented,0
320787,Stimulus,presented,77
321055,Stimulus,presented,0
321088,Stimulus,presented,335
321355,Stimulus,presented,0
321387,Stimulus,presented,12
321655,Stimulus,presented,0
321687,Stimulus,presented,77
321954,Stimulus,presented,0
321987,Stimulus,presented,336
322254,Stimulus,presented,0
322287,Stimulus,presented,12
322554,Stimulus,presented,0
322587,Stimulus,presented,13
322854,Stimulus,presented,0
322887,Stimulus,presented,337
323154,Stimulus,presented,0
323187,Stimulus,presented,86
323454,Stimulus,presented,0
323486,Stimulus,presented,12
323754,Stimulus,presented,0
323786,Stimulus,presented,13
324053,Stimulus,presented,0
324086,Stimulus,presented,338
324370,Stimulus,presented,0
324886,Stimulus,presented,21
325153,Stimulus,presented,0
325186,Stimulus,presented,212
325453,Stimulus,presented,0
325486,Stimulus,presented,339
325754,Stimulus,presented,0
325785,Stimulus,presented,181
326052,Stimulus,presented,0
326086,Stimulus,presented,96
326369,Stimulus,presented,0
326386,Stimulus,presented,340
326653,Stimulus,presented,0
326686,Stimulus,presented,96
326954,Stimulus,presented,0
326985,Stimulus,presented,285
327254,Stimulus,presented,0
327286,Stimulus,presented,13
327553,Stimulus,presented,0
327584,Stimulus,presented,341
327851,Stimulus,presented,0
327884,Stimulus,presented,13
328168,Stimulus,presented,0
328184,Stimulus,presented,342
328452,Stimulus,presented,0
328485,Stimulus,presented,73
328768,Stimulus,presented,0
328783,Stimulus,presented,16
329053,Stimulus,presented,0
329083,Stimulus,presented,17
329365,Stimulus,presented,0
329382,Stimulus,presented,60
329665,Stimulus,presented,0
329682,Stimulus,presented,343
329949,Stimulus,presented,0
330482,Stimulus,presented,63
330765,Stimulus,presented,0
330782,Stimulus,presented,28
331066,Stimulus,presented,0
331081,Stimulus,presented,344
331365,Stimulus,presented,0
331381,Stimulus,presented,284
331665,Stimulus,presented,0
331681,Stimulus,presented,39
331965,Stimulus,presented,0
331982,Stimulus,presented,345
332251,Stimulus,presented,0
332783,Stimulus,presented,63
333066,Stimulus,presented,0
333083,Stimulus,presented,28
333366,Stimulus,presented,0
333383,Stimulus,presented,346
333651,Stimulus,presented,0
334183,Stimulus,presented,63
334466,Stimulus,presented,0
334482,Stimulus,presented,183
334751,Stimulus,presented,0
334782,Stimulus,presented,143
335066,Stimulus,presented,0
335082,Stimulus,presented,347
335350,Stimulus,presented,0
335382,Stimulus,presented,277
335665,Stimulus,presented,0
335682,Stimulus,presented,159
335950,Stimulus,presented,0
335982,Stimulus,presented,156
336266,Stimulus,presented,0
336282,Stimulus,presented,348
336549,Stimulus,presented,0
336582,Stimulus,presented,238
336865,Stimulus,presented,0
336882,Stimulus,presented,239
337150,Stimulus,presented,0
337182,Stimulus,presented,34
337466,Stimulus,presented,0
337482,Stimulus,presented,349
337750,Stimulus,presented,0
338282,Stimulus,presented,63
338565,Stimulus,presented,0
338581,Stimulus,presented,183
338849,Stimulus,presented,0
338881,Stimulus,presented,350
339164,Stimulus,presented,0
339181,Stimulus,presented,96
339464,Stimulus,presented,0
339481,Stimulus,presented,351
339749,Stimulus,presented,0
339781,Stimulus,presented,60
340048,Stimulus,presented,0
340081,Stimulus,presented,352
340364,Stimulus,presented,0
340380,Stimulus,presented,353
340664,Stimulus,presented,0
341181,Stimulus,presented,63
341466,Stimulus,presented,0
341479,Stimulus,presented,123
341763,Stimulus,presented,0
341778,Stimulus,presented,350
342062,Stimulus,presented,0
342078,Stimulus,presented,96
342362,Stimulus,presented,0
342378,Stimulus,presented,354
342660,Stimulus,presented,0
342694,Stimulus,presented,263
342961,Stimulus,presented,0
342994,Stimulus,presented,355
343260,Stimulus,presented,0
343293,Stimulus,presented,356
343560,Stimulus,presented,0
344093,Stimulus,presented,357
344360,Stimulus,presented,0
344895,Stimulus,presented,63
345162,Stimulus,presented,0
345177,Stimulus,presented,64
345462,Stimulus,presented,0
345477,Stimulus,presented,65
345762,Stimulus,presented,0
345777,Stimulus,presented,239
346064,Stimulus,presented,0
346080,Stimulus,presented,75
346364,Stimulus,presented,0
346379,Stimulus,presented,61
346662,Stimulus,presented,0
346679,Stimulus,presented,358
346962,Stimulus,presented,0
347496,Stimulus,presented,63
347762,Stimulus,presented,0
347778,Stimulus,presented,18
348062,Stimulus,presented,0
348095,Stimulus,presented,359
348362,Stimulus,presented,0
348378,Stimulus,presented,69
348661,Stimulus,presented,0
348678,Stimulus,presented,360
348962,Stimulus,presented,0
349494,Stimulus,presented,63
349761,Stimulus,presented,0
349779,Stimulus,presented,64
350062,Stimulus,presented,0
350095,Stimulus,presented,65
350362,Stimulus,presented,0
350378,Stimulus,presented,361
350662,Stimulus,presented,0
350678,Stimulus,presented,362
350961,Stimulus,presented,0
350978,Stimulus,presented,211
351262,Stimulus,presented,0
351278,Stimulus,presented,28
351561,Stimulus,presented,0
351595,Stimulus,presented,363
351861,Stimulus,presented,0
352394,Stimulus,presented,364
352661,Stimulus,presented,0
352693,Stimulus,presented,365
352961,Stimulus,presented,0
352995,Stimulus,presented,366
353260,Stimulus,presented,0
353294,Stimulus,presented,28
353561,Stimulus,presented,0
353594,Stimulus,presented,367
353860,Stimulus,presented,0
353894,Stimulus,presented,53
354160,Stimulus,presented,0
354194,Stimulus,presented,368
354460,Stimulus,presented,0
356993,Stimulus,presented,369
357260,Stimulus,presented,0
357292,Stimulus,presented,334
357559,Stimulus,presented,0
357591,Stimulus,presented,370
357858,Stimulus,presented,0
357891,Stimulus,presented,60
358159,Stimulus,presented,0
358193,Stimulus,presented,371
358459,Stimulus,presented,0
358491,Stimulus,presented,372
358758,Stimulus,presented,0
358791,Stimulus,presented,373
359058,Stimulus,presented,0
359090,Stimulus,presented,218
359358,Stimulus,presented,0
359890,Stimulus,presented,21
360159,Stimulus,presented,0
360191,Stimulus,presented,374
360458,Stimulus,presented,0
360490,Stimulus,presented,6
360758,Stimulus,presented,0
360790,Stimulus,presented,375
361058,Stimulus,presented,0
361090,Stimulus,presented,181
361357,Stimulus,presented,0
361390,Stimulus,presented,13
361659,Stimulus,presented,0
361691,Stimulus,presented,210
361958,Stimulus,presented,0
361990,Stimulus,presented,15
362257,Stimulus,presented,0
362290,Stimulus,presented,16
362558,Stimulus,presented,0
362590,Stimulus,presented,376
362856,Stimulus,presented,0
362890,Stimulus,presented,53
363157,Stimulus,presented,0
363190,Stimulus,presented,50
363457,Stimulus,presented,0
363490,Stimulus,presented,69
363757,Stimulus,presented,0
363789,Stimulus,presented,377
364058,Stimulus,presented,0
364090,Stimulus,presented,378
364357,Stimulus,presented,0
364390,Stimulus,presented,30
364656,Stimulus,presented,0
364689,Stimulus,presented,289
364957,Stimulus,presented,0
364989,Stimulus,presented,379
365257,Stimulus,presented,0
365289,Stimulus,presented,12
365556,Stimulus,presented,0
365589,Stimulus,presented,380
365856,Stimulus,presented,0
365889,Stimulus,presented,86
366157,Stimulus,presented,0
366188,Stimulus,presented,51
366455,Stimulus,presented,0
366489,Stimulus,presented,64
366756,Stimulus,presented,0
366789,Stimulus,presented,381
367055,Stimulus,presented,0
367089,Stimulus,presented,382
367355,Stimulus,presented,0
367389,Stimulus,presented,12
367655,Stimulus,presented,0
367689,Stimulus,presented,383
367955,Stimulus,presented,0
367989,Stimulus,presented,86
368255,Stimulus,presented,0
368289,Stimulus,presented,51
368555,Stimulus,presented,0
368589,Stimulus,presented,64
368855,Stimulus,presented,0
368889,Stimulus,presented,384
369160,Stimulus,presented,0
369190,Stimulus,presented,222
369449,Stimulus,presented,0
369981,Stimulus,presented,129
370255,Stimulus,presented,0
370278,Stimulus,presented,385
370552,Stimulus,presented,0
370577,Stimulus,presented,73
370850,Stimulus,presented,0
370877,Stimulus,presented,386
371151,Stimulus,presented,0
371177,Stimulus,presented,284
371450,Stimulus,presented,0
371478,Stimulus,presented,387
371751,Stimulus,presented,0
371779,Stimulus,presented,86
372051,Stimulus,presented,0
372083,Stimulus,presented,298
372351,Stimulus,presented,0
372383,Stimulus,presented,133
372651,Stimulus,presented,0
372683,Stimulus,presented,388
372952,Stimulus,presented,0
372983,Stimulus,presented,28
373251,Stimulus,presented,0
373283,Stimulus,presented,389
373565,Stimulus,presented,0
374083,Stimulus,presented,116
374366,Stimulus,presented,0
374383,Stimulus,presented,390
374651,Stimulus,presented,0
374684,Stimulus,presented,374
374951,Stimulus,presented,0
374984,Stimulus,presented,391
375252,Stimulus,presented,0
375284,Stimulus,presented,73
375550,Stimulus,presented,0
375584,Stimulus,presented,5
375850,Stimulus,presented,0
375884,Stimulus,presented,392
376152,Stimulus,presented,0
376186,Stimulus,presented,393
376452,Stimulus,presented,0
376485,Stimulus,presented,394
376753,Stimulus,presented,0
376785,Stimulus,presented,395
377053,Stimulus,presented,0
377085,Stimulus,presented,64
377352,Stimulus,presented,0
377385,Stimulus,presented,396
377652,Stimulus,presented,0
377685,Stimulus,presented,397
377952,Stimulus,presented,0
377985,Stimulus,presented,86
378251,Stimulus,presented,0
378284,Stimulus,presented,28
378552,Stimulus,presented,0
378584,Stimulus,presented,16
378852,Stimulus,presented,0
378884,Stimulus,presented,17
379185,Stimulus,presented,0
379201,Stimulus,presented,374
379452,Stimulus,presented,0
379485,Stimulus,presented,398
379768,Stimulus,presented,0
379784,Stimulus,presented,12
380051,Stimulus,presented,0
380085,Stimulus,presented,69
380368,Stimulus,presented,0
380384,Stimulus,presented,399
380652,Stimulus,presented,0
380684,Stimulus,presented,373
380967,Stimulus,presented,0
380984,Stimulus,presented,400
381251,Stimulus,presented,0
381284,Stimulus,presented,51
381551,Stimulus,presented,0
381584,Stimulus,presented,64
381851,Stimulus,presented,0
381883,Stimulus,presented,401
382152,Stimulus,presented,0
382183,Stimulus,presented,239
382451,Stimulus,presented,0
382483,Stimulus,presented,402
382751,Stimulus,presented,0
382783,Stimulus,presented,403
383049,Stimulus,presented,0
383083,Stimulus,presented,404
383367,Stimulus,presented,0
383883,Stimulus,presented,190
384167,Stimulus,presented,0
384183,Stimulus,presented,405
384451,Stimulus,presented,0
384483,Stimulus,presented,406
384765,Stimulus,presented,0
384781,Stimulus,presented,73
385065,Stimulus,presented,0
385082,Stimulus,presented,152
385365,Stimulus,presented,0
385382,Stimulus,presented,407
385665,Stimulus,presented,0
385681,Stimulus,presented,12
385948,Stimulus,presented,0
385982,Stimulus,presented,408
386264,Stimulus,presented,0
386781,Stimulus,presented,116
387064,Stimulus,presented,0
387081,Stimulus,presented,409
387364,Stimulus,presented,0
387382,Stimulus,presented,410
387666,Stimulus,presented,0
387683,Stimulus,presented,370
387950,Stimulus,presented,0
387982,Stimulus,presented,12
388249,Stimulus,presented,0
388282,Stimulus,presented,411
388565,Stimulus,presented,0
388581,Stimulus,presented,86
388850,Stimulus,presented,0
388881,Stimulus,presented,412
389198,Stimulus,presented,0
389211,Stimulus,presented,12
389461,Stimulus,presented,0
389494,Stimulus,presented,413
389762,Stimulus,presented,0
389795,Stimulus,presented,96
390062,Stimulus,presented,0
390078,Stimulus,presented,218
390361,Stimulus,presented,0
390894,Stimulus,presented,3
391160,Stimulus,presented,0
391177,Stimulus,presented,16
391461,Stimulus,presented,0
391494,Stimulus,presented,376
391760,Stimulus,presented,0
391794,Stimulus,presented,51
392063,Stimulus,presented,0
392081,Stimulus,presented,414
392348,Stimulus,presented,0
392381,Stimulus,presented,60
392664,Stimulus,presented,0
392680,Stimulus,presented,415
392964,Stimulus,presented,0
392980,Stimulus,presented,30
393264,Stimulus,presented,0
393280,Stimulus,presented,416
393563,Stimulus,presented,0
393581,Stimulus,presented,417
393864,Stimulus,presented,0
393880,Stimulus,presented,418
394164,Stimulus,presented,0
394180,Stimulus,presented,334
394463,Stimulus,presented,0
394480,Stimulus,presented,47
394763,Stimulus,presented,0
394780,Stimulus,presented,34
395064,Stimulus,presented,0
395080,Stimulus,presented,419
395363,Stimulus,presented,0
395380,Stimulus,presented,96
395663,Stimulus,presented,0
395680,Stimulus,presented,420
395963,Stimulus,presented,0
395980,Stimulus,presented,421
396263,Stimulus,presented,0
396279,Stimulus,presented,422
396563,Stimulus,presented,0
396580,Stimulus,presented,13
396863,Stimulus,presented,0
396879,Stimulus,presented,277
397162,Stimulus,presented,0
397179,Stimulus,presented,423
397462,Stimulus,presented,0
397479,Stimulus,presented,424
397762,Stimulus,presented,0
397778,Stimulus,presented,239
398062,Stimulus,presented,0
398079,Stimulus,presented,12
398362,Stimulus,presented,0
398379,Stimulus,presented,131
398663,Stimulus,presented,0
398678,Stimulus,presented,413
398963,Stimulus,presented,0
398994,Stimulus,presented,60
399261,Stimulus,presented,0
399294,Stimulus,presented,406
399561,Stimulus,presented,0
399594,Stimulus,presented,425
399861,Stimulus,presented,0
399894,Stimulus,presented,60
400162,Stimulus,presented,0
400194,Stimulus,presented,426
400460,Stimulus,presented,0
400494,Stimulus,presented,12
400760,Stimulus,presented,0
400792,Stimulus,presented,427
401060,Stimulus,presented,0
401092,Stimulus,presented,428
401360,Stimulus,presented,0
401392,Stimulus,presented,429
401659,Stimulus,presented,0
402193,Stimulus,presented,430
402459,Stimulus,presented,0
402492,Stimulus,presented,431
402759,Stimulus,presented,0
402792,Stimulus,presented,23
403059,Stimulus,presented,0
403092,Stimulus,presented,432
403360,Stimulus,presented,0
403393,Stimulus,presented,433
403661,Stimulus,presented,0
403693,Stimulus,presented,434
403960,Stimulus,presented,0
404493,Stimulus,presented,430
404761,Stimulus,presented,0
404792,Stimulus,presented,435
405060,Stimulus,presented,0
405093,Stimulus,presented,436
405360,Stimulus,presented,0
405393,Stimulus,presented,437
405659,Stimulus,presented,0
405692,Stimulus,presented,438
405960,Stimulus,presented,0
405992,Stimulus,presented,73
406259,Stimulus,presented,0
406292,Stimulus,presented,60
406558,Stimulus,presented,0
406592,Stimulus,presented,73
406859,Stimulus,presented,0
406892,Stimulus,presented,433
407159,Stimulus,presented,0
407192,Stimulus,presented,439
407459,Stimulus,presented,0
407992,Stimulus,presented,430
408258,Stimulus,presented,0
408291,Stimulus,presented,64
408558,Stimulus,presented,0
408591,Stimulus,presented,440
408859,Stimulus,presented,0
408892,Stimulus,presented,239
409159,Stimulus,presented,0
409192,Stimulus,presented,441
409459,Stimulus,presented,0
409491,Stimulus,presented,228
409758,Stimulus,presented,0
409791,Stimulus,presented,442
410058,Stimulus,presented,0
410091,Stimulus,presented,27
410358,Stimulus,presented,0
410392,Stimulus,presented,39
410658,Stimulus,presented,0
410691,Stimulus,presented,443
410958,Stimulus,presented,0
411492,Stimulus,presented,430
411758,Stimulus,presented,0
411791,Stimulus,presented,64
412058,Stimulus,presented,0
412091,Stimulus,presented,440
412357,Stimulus,presented,0
412390,Stimulus,presented,444
412657,Stimulus,presented,0
412690,Stimulus,presented,159
412957,Stimulus,presented,0
412990,Stimulus,presented,284
413257,Stimulus,presented,0
413291,Stimulus,presented,28
413558,Stimulus,presented,0
413591,Stimulus,presented,445
413859,Stimulus,presented,0
413891,Stimulus,presented,446
414155,Stimulus,presented,0
414188,Stimulus,presented,12
414455,Stimulus,presented,0
414488,Stimulus,presented,427
414755,Stimulus,presented,0
414788,Stimulus,presented,447
415055,Stimulus,presented,0
415587,Stimulus,presented,448
415855,Stimulus,presented,0
416387,Stimulus,presented,449
416654,Stimulus,presented,0
417187,Stimulus,presented,430
417454,Stimulus,presented,0
417487,Stimulus,presented,202
417753,Stimulus,presented,0
417788,Stimulus,presented,69
418057,Stimulus,presented,0
418088,Stimulus,presented,450
418355,Stimulus,presented,0
418888,Stimulus,presented,451
419155,Stimulus,presented,0
419188,Stimulus,presented,452
419455,Stimulus,presented,0
419488,Stimulus,presented,453
419755,Stimulus,presented,0
419788,Stimulus,presented,374
420055,Stimulus,presented,0
420087,Stimulus,presented,454
420355,Stimulus,presented,0
420387,Stimulus,presented,455
420656,Stimulus,presented,0
420687,Stimulus,presented,53
420955,Stimulus,presented,0
420987,Stimulus,presented,456
421255,Stimulus,presented,0
421287,Stimulus,presented,86
421555,Stimulus,presented,0
421587,Stimulus,presented,53
421855,Stimulus,presented,0
421887,Stimulus,presented,457
422155,Stimulus,presented,0
422687,Stimulus,presented,227
422954,Stimulus,presented,0
422987,Stimulus,presented,298
423255,Stimulus,presented,0
423287,Stimulus,presented,458
423555,Stimulus,presented,0
423586,Stimulus,presented,286
423854,Stimulus,presented,0
423886,Stimulus,presented,292
424153,Stimulus,presented,0
424187,Stimulus,presented,459
424454,Stimulus,presented,0
424486,Stimulus,presented,60
424753,Stimulus,presented,0
424786,Stimulus,presented,460
425069,Stimulus,presented,0
425086,Stimulus,presented,15
425353,Stimulus,presented,0
425386,Stimulus,presented,461
425652,Stimulus,presented,0
425686,Stimulus,presented,15
425952,Stimulus,presented,0
425985,Stimulus,presented,462
426253,Stimulus,presented,0
426286,Stimulus,presented,437
426553,Stimulus,presented,0
426585,Stimulus,presented,463
426852,Stimulus,presented,0
426885,Stimulus,presented,464
427152,Stimulus,presented,0
427686,Stimulus,presented,227
427953,Stimulus,presented,0
427986,Stimulus,presented,465
428253,Stimulus,presented,0
428284,Stimulus,presented,51
428567,Stimulus,presented,0
428583,Stimulus,presented,374
428850,Stimulus,presented,0
428884,Stimulus,presented,466
429160,Stimulus,presented,0
429184,Stimulus,presented,23
429451,Stimulus,presented,0
429478,Stimulus,presented,261
429752,Stimulus,presented,0
429779,Stimulus,presented,12
430052,Stimulus,presented,0
430078,Stimulus,presented,467
430354,Stimulus,presented,0
430377,Stimulus,presented,468
430647,Stimulus,presented,0
430676,Stimulus,presented,34
430951,Stimulus,presented,0
430978,Stimulus,presented,469
431253,Stimulus,presented,0
431278,Stimulus,presented,470
431563,Stimulus,presented,0
432097,Stimulus,presented,63
432363,Stimulus,presented,0
432379,Stimulus,presented,18
432664,Stimulus,presented,0
432680,Stimulus,presented,471
432963,Stimulus,presented,0
432979,Stimulus,presented,60
433263,Stimulus,presented,0
433280,Stimulus,presented,472
433563,Stimulus,presented,0
434096,Stimulus,presented,63
434363,Stimulus,presented,0
434379,Stimulus,presented,473
434663,Stimulus,presented,0
434682,Stimulus,presented,474
434965,Stimulus,presented,0
434982,Stimulus,presented,475
435266,Stimulus,presented,0
435782,Stimulus,presented,63
436066,Stimulus,presented,0
436082,Stimulus,presented,232
436349,Stimulus,presented,0
436382,Stimulus,presented,476
436665,Stimulus,presented,0
436682,Stimulus,presented,228
436950,Stimulus,presented,0
436982,Stimulus,presented,477
437265,Stimulus,presented,0
437782,Stimulus,presented,3
438065,Stimulus,presented,0
438082,Stimulus,presented,16
438364,Stimulus,presented,0
438382,Stimulus,presented,376
438648,Stimulus,presented,0
438681,Stimulus,presented,478
438965,Stimulus,presented,0
438981,Stimulus,presented,64
439265,Stimulus,presented,0
439282,Stimulus,presented,321
439564,Stimulus,presented,0
439581,Stimulus,presented,479
439865,Stimulus,presented,0
439882,Stimulus,presented,480
440164,Stimulus,presented,0
440182,Stimulus,presented,481
440464,Stimulus,presented,0
440480,Stimulus,presented,482
440749,Stimulus,presented,0
440782,Stimulus,presented,473
441064,Stimulus,presented,0
441081,Stimulus,presented,483
441348,Stimulus,presented,0
441381,Stimulus,presented,484
441664,Stimulus,presented,0
442182,Stimulus,presented,485
442464,Stimulus,presented,0
442479,Stimulus,presented,486
442763,Stimulus,presented,0
442780,Stimulus,presented,487
443065,Stimulus,presented,0
443079,Stimulus,presented,488
443364,Stimulus,presented,0
443378,Stimulus,presented,13
443664,Stimulus,presented,0
443678,Stimulus,presented,218
443963,Stimulus,presented,0
444495,Stimulus,presented,227
444763,Stimulus,presented,0
444778,Stimulus,presented,103
445062,Stimulus,presented,0
445094,Stimulus,presented,232
445362,Stimulus,presented,0
445377,Stimulus,presented,489
445662,Stimulus,presented,0
445678,Stimulus,presented,34
445961,Stimulus,presented,0
445994,Stimulus,presented,254
446262,Stimulus,presented,0
446295,Stimulus,presented,490
446562,Stimulus,presented,0
446595,Stimulus,presented,159
446863,Stimulus,presented,0
446879,Stimulus,presented,28
447162,Stimulus,presented,0
447179,Stimulus,presented,491
447462,Stimulus,presented,0
447995,Stimulus,presented,3
448262,Stimulus,presented,0
448278,Stimulus,presented,16
448563,Stimulus,presented,0
448594,Stimulus,presented,17
448861,Stimulus,presented,0
448877,Stimulus,presented,492
449183,Stimulus,presented,0
449199,Stimulus,presented,334
449449,Stimulus,presented,0
449479,Stimulus,presented,493
449749,Stimulus,presented,0
449778,Stimulus,presented,494
450049,Stimulus,presented,0
450079,Stimulus,presented,239
450349,Stimulus,presented,0
450378,Stimulus,presented,75
450650,Stimulus,presented,0
450678,Stimulus,presented,495
450949,Stimulus,presented,0
450979,Stimulus,presented,422
451251,Stimulus,presented,0
451279,Stimulus,presented,437
451549,Stimulus,presented,0
451592,Stimulus,presented,202
451858,Stimulus,presented,0
451891,Stimulus,presented,275
452158,Stimulus,presented,0
452191,Stimulus,presented,496
452458,Stimulus,presented,0
452991,Stimulus,presented,497
453258,Stimulus,presented,0
453291,Stimulus,presented,498
453557,Stimulus,presented,0
453591,Stimulus,presented,103
453859,Stimulus,presented,0
453891,Stimulus,presented,157
454158,Stimulus,presented,0
454191,Stimulus,presented,15
454459,Stimulus,presented,0
454493,Stimulus,presented,16
454760,Stimulus,presented,0
454793,Stimulus,presented,499
455059,Stimulus,presented,0
455093,Stimulus,presented,500
455360,Stimulus,presented,0
455393,Stimulus,presented,501
455660,Stimulus,presented,0
455693,Stimulus,presented,502
455959,Stimulus,presented,0
455992,Stimulus,presented,503
456260,Stimulus,presented,0
456294,Stimulus,presented,13
456562,Stimulus,presented,0
456592,Stimulus,presented,504
456858,Stimulus,presented,0
456891,Stimulus,presented,12
457158,Stimulus,presented,0
457191,Stimulus,presented,505
457459,Stimulus,presented,0
457490,Stimulus,presented,60
457759,Stimulus,presented,0
457790,Stimulus,presented,506
458058,Stimulus,presented,0
458590,Stimulus,presented,227
458858,Stimulus,presented,0
458889,Stimulus,presented,28
459156,Stimulus,presented,0
459190,Stimulus,presented,16
459457,Stimulus,presented,0
459490,Stimulus,presented,376
459757,Stimulus,presented,0
459790,Stimulus,presented,46
460056,Stimulus,presented,0
460090,Stimulus,presented,507
460357,Stimulus,presented,0
460389,Stimulus,presented,508
460657,Stimulus,presented,0
460690,Stimulus,presented,509
460957,Stimulus,presented,0
460991,Stimulus,presented,257
461258,Stimulus,presented,0
461291,Stimulus,presented,73
461559,Stimulus,presented,0
461590,Stimulus,presented,510
461858,Stimulus,presented,0
461891,Stimulus,presented,511
462158,Stimulus,presented,0
462190,Stimulus,presented,512
462458,Stimulus,presented,0
462490,Stimulus,presented,374
462757,Stimulus,presented,0
462790,Stimulus,presented,513
463058,Stimulus,presented,0
463090,Stimulus,presented,13
463357,Stimulus,presented,0
463390,Stimulus,presented,218
463657,Stimulus,presented,0
464190,Stimulus,presented,514
464457,Stimulus,presented,0
464490,Stimulus,presented,515
464757,Stimulus,presented,0
464789,Stimulus,presented,334
465056,Stimulus,presented,0
465089,Stimulus,presented,370
465357,Stimulus,presented,0
465389,Stimulus,presented,516
465656,Stimulus,presented,0
465689,Stimulus,presented,102
465956,Stimulus,presented,0
465989,Stimulus,presented,427
466256,Stimulus,presented,0
466289,Stimulus,presented,517
466556,Stimulus,presented,0
466589,Stimulus,presented,73
466857,Stimulus,presented,0
466888,Stimulus,presented,192
467155,Stimulus,presented,0
467189,Stimulus,presented,518
467455,Stimulus,presented,0
467989,Stimulus,presented,519
468255,Stimulus,presented,0
468288,Stimulus,presented,5
468555,Stimulus,presented,0
468588,Stimulus,presented,102
468854,Stimulus,presented,0
468889,Stimulus,presented,520
469155,Stimulus,presented,0
469188,Stimulus,presented,521
469455,Stimulus,presented,0
469488,Stimulus,presented,12
469756,Stimulus,presented,0
469788,Stimulus,presented,433
470056,Stimulus,presented,0
470088,Stimulus,presented,522
470355,Stimulus,presented,0
470388,Stimulus,presented,59
470656,Stimulus,presented,0
470686,Stimulus,presented,437
470952,Stimulus,presented,0
470986,Stimulus,presented,374
471253,Stimulus,presented,0
471286,Stimulus,presented,468
471553,Stimulus,presented,0
471586,Stimulus,presented,8
471854,Stimulus,presented,0
471884,Stimulus,presented,16
472153,Stimulus,presented,0
472184,Stimulus,presented,523
472452,Stimulus,presented,0
472484,Stimulus,presented,524
472752,Stimulus,presented,0
472784,Stimulus,presented,525
473053,Stimulus,presented,0
473084,Stimulus,presented,526
473353,Stimulus,presented,0
473385,Stimulus,presented,39
473653,Stimulus,presented,0
473685,Stimulus,presented,527
473953,Stimulus,presented,0
473985,Stimulus,presented,23
474252,Stimulus,presented,0
474286,Stimulus,presented,137
474554,Stimulus,presented,0
474586,Stimulus,presented,528
474869,Stimulus,presented,0
475386,Stimulus,presented,529
475669,Stimulus,presented,0
475685,Stimulus,presented,530
475953,Stimulus,presented,0
475986,Stimulus,presented,213
476253,Stimulus,presented,0
476286,Stimulus,presented,239
476553,Stimulus,presented,0
476586,Stimulus,presented,12
476853,Stimulus,presented,0
476886,Stimulus,presented,531
477153,Stimulus,presented,0
477185,Stimulus,presented,181
477453,Stimulus,presented,0
477485,Stimulus,presented,81
477752,Stimulus,presented,0
477785,Stimulus,presented,285
478053,Stimulus,presented,0
478085,Stimulus,presented,374
478353,Stimulus,presented,0
478385,Stimulus,presented,532
478652,Stimulus,presented,0
478685,Stimulus,presented,28
478952,Stimulus,presented,0
478985,Stimulus,presented,16
479252,Stimulus,presented,0
479285,Stimulus,presented,376
479551,Stimulus,presented,0
479584,Stimulus,presented,86
479852,Stimulus,presented,0
479884,Stimulus,presented,298
480151,Stimulus,presented,0
480184,Stimulus,presented,39
480452,Stimulus,presented,0
480485,Stimulus,presented,531
480751,Stimulus,presented,0
480784,Stimulus,presented,64
481052,Stimulus,presented,0
481084,Stimulus,presented,252
481367,Stimulus,presented,0
481384,Stimulus,presented,239
481652,Stimulus,presented,0
481684,Stimulus,presented,533
481950,Stimulus,presented,0
482484,Stimulus,presented,534
482766,Stimulus,presented,0
482784,Stimulus,presented,64
483067,Stimulus,presented,0
483084,Stimulus,presented,232
483366,Stimulus,presented,0
483383,Stimulus,presented,239
483651,Stimulus,presented,0
483682,Stimulus,presented,96
483967,Stimulus,presented,0
483983,Stimulus,presented,535
484265,Stimulus,presented,0
484283,Stimulus,presented,374
484566,Stimulus,presented,0
484581,Stimulus,presented,488
484864,Stimulus,presented,0
484881,Stimulus,presented,165
485149,Stimulus,presented,0
485181,Stimulus,presented,13
485465,Stimulus,presented,0
485481,Stimulus,presented,218
485765,Stimulus,presented,0
486298,Stimulus,presented,536
486564,Stimulus,presented,0
487097,Stimulus,presented,534
487365,Stimulus,presented,0
487381,Stimulus,presented,64
487650,Stimulus,presented,0
487681,Stimulus,presented,537
487947,Stimulus,presented,0
487981,Stimulus,presented,223
488248,Stimulus,presented,0
488281,Stimulus,presented,53
488548,Stimulus,presented,0
488582,Stimulus,presented,527
488850,Stimulus,presented,0
488881,Stimulus,presented,422
489148,Stimulus,presented,0
489181,Stimulus,presented,538
489464,Stimulus,presented,0
489481,Stimulus,presented,539
489748,Stimulus,presented,0
489781,Stimulus,presented,53
490064,Stimulus,presented,0
490080,Stimulus,presented,540
490360,Stimulus,presented,0
490392,Stimulus,presented,541
490648,Stimulus,presented,0
491181,Stimulus,presented,542
491453,Stimulus,presented,0
491478,Stimulus,presented,543
491749,Stimulus,presented,0
491779,Stimulus,presented,239
492052,Stimulus,presented,0
492079,Stimulus,presented,73
492350,Stimulus,presented,0
492378,Stimulus,presented,544
492650,Stimulus,presented,0
493180,Stimulus,presented,545
493453,Stimulus,presented,0
493478,Stimulus,presented,53
493753,Stimulus,presented,0
493793,Stimulus,presented,540
494060,Stimulus,presented,0
494092,Stimulus,presented,546
494359,Stimulus,presented,0
494891,Stimulus,presented,268
495159,Stimulus,presented,0
495192,Stimulus,presented,238
495459,Stimulus,presented,0
495492,Stimulus,presented,239
495758,Stimulus,presented,0
495792,Stimulus,presented,12
496060,Stimulus,presented,0
496092,Stimulus,presented,547
496359,Stimulus,presented,0
496391,Stimulus,presented,263
496660,Stimulus,presented,0
496679,Stimulus,presented,96
496962,Stimulus,presented,0
496978,Stimulus,presented,548
497262,Stimulus,presented,0
497279,Stimulus,presented,374
497562,Stimulus,presented,0
497595,Stimulus,presented,549
497863,Stimulus,presented,0
497879,Stimulus,presented,28
498162,Stimulus,presented,0
498178,Stimulus,presented,16
498463,Stimulus,presented,0
498478,Stimulus,presented,550
498762,Stimulus,presented,0
499296,Stimulus,presented,551
499561,Stimulus,presented,0
499594,Stimulus,presented,277
499861,Stimulus,presented,0
499895,Stimulus,presented,311
500178,Stimulus,presented,0
500194,Stimulus,presented,334
500460,Stimulus,presented,0
500494,Stimulus,presented,552
500762,Stimulus,presented,0
501293,Stimulus,presented,553
501561,Stimulus,presented,0
501593,Stimulus,presented,554
501861,Stimulus,presented,0
501893,Stimulus,presented,473
502160,Stimulus,presented,0
502193,Stimulus,presented,18
502460,Stimulus,presented,0
502493,Stimulus,presented,555
502761,Stimulus,presented,0
502793,Stimulus,presented,556
503060,Stimulus,presented,0
503093,Stimulus,presented,557
503360,Stimulus,presented,0
503892,Stimulus,presented,21
504160,Stimulus,presented,0
504193,Stimulus,presented,224
504460,Stimulus,presented,0
504493,Stimulus,presented,69
504760,Stimulus,presented,0
504793,Stimulus,presented,558
505060,Stimulus,presented,0
505093,Stimulus,presented,559
505361,Stimulus,presented,0
505393,Stimulus,presented,560
505660,Stimulus,presented,0
506192,Stimulus,presented,364
506460,Stimulus,presented,0
506493,Stimulus,presented,262
506759,Stimulus,presented,0
506792,Stimulus,presented,561
507059,Stimulus,presented,0
507591,Stimulus,presented,562
507859,Stimulus,presented,0
507892,Stimulus,presented,563
508159,Stimulus,presented,0
508192,Stimulus,presented,103
508458,Stimulus,presented,0
508491,Stimulus,presented,564
508758,Stimulus,presented,0
509291,Stimulus,presented,116
509559,Stimulus,presented,0
509591,Stimulus,presented,437
509858,Stimulus,presented,0
509891,Stimulus,presented,463
510191,Stimulus,presented,0
510208,Stimulus,presented,565
510456,Stimulus,presented,0
510990,Stimulus,presented,430
511256,Stimulus,presented,0
511290,Stimulus,presented,202
511557,Stimulus,presented,0
511589,Stimulus,presented,566
511857,Stimulus,presented,0
511890,Stimulus,presented,556
512158,Stimulus,presented,0
512189,Stimulus,presented,567
512457,Stimulus,presented,0
512490,Stimulus,presented,12
512757,Stimulus,presented,0
512790,Stimulus,presented,568
513058,Stimulus,presented,0
513591,Stimulus,presented,430
513857,Stimulus,presented,0
513889,Stimulus,presented,569
514156,Stimulus,presented,0
514189,Stimulus,presented,223
514457,Stimulus,presented,0
514490,Stimulus,presented,570
514757,Stimulus,presented,0
514790,Stimulus,presented,372
515055,Stimulus,presented,0
515090,Stimulus,presented,53
515356,Stimulus,presented,0
515388,Stimulus,presented,403
515656,Stimulus,presented,0
515688,Stimulus,presented,571
515956,Stimulus,presented,0
516488,Stimulus,presented,572
516755,Stimulus,presented,0
516788,Stimulus,presented,12
517056,Stimulus,presented,0
517088,Stimulus,presented,573
517355,Stimulus,presented,0
517388,Stimulus,presented,574
517656,Stimulus,presented,0
517688,Stimulus,presented,575
517956,Stimulus,presented,0
517988,Stimulus,presented,60
518256,Stimulus,presented,0
518288,Stimulus,presented,413
518556,Stimulus,presented,0
518588,Stimulus,presented,73
518856,Stimulus,presented,0
518888,Stimulus,presented,576
519156,Stimulus,presented,0
519187,Stimulus,presented,42
519455,Stimulus,presented,0
519488,Stimulus,presented,577
519755,Stimulus,presented,0
519788,Stimulus,presented,437
520055,Stimulus,presented,0
520087,Stimulus,presented,374
520355,Stimulus,presented,0
520387,Stimulus,presented,578
520655,Stimulus,presented,0
520688,Stimulus,presented,579
520954,Stimulus,presented,0
520987,Stimulus,presented,580
521255,Stimulus,presented,0
521287,Stimulus,presented,581
521555,Stimulus,presented,0
521587,Stimulus,presented,582
521854,Stimulus,presented,0
521887,Stimulus,presented,263
522155,Stimulus,presented,0
522187,Stimulus,presented,583
522455,Stimulus,presented,0
522487,Stimulus,presented,28
522753,Stimulus,presented,0
522786,Stimulus,presented,16
523054,Stimulus,presented,0
523087,Stimulus,presented,17
523354,Stimulus,presented,0
523387,Stimulus,presented,284
523654,Stimulus,presented,0
523686,Stimulus,presented,480
523953,Stimulus,presented,0
523987,Stimulus,presented,584
524253,Stimulus,presented,0
524286,Stimulus,presented,585
524554,Stimulus,presented,0
524586,Stimulus,presented,586
524853,Stimulus,presented,0
525385,Stimulus,presented,587
525654,Stimulus,presented,0
525686,Stimulus,presented,28
525952,Stimulus,presented,0
525985,Stimulus,presented,257
526253,Stimulus,presented,0
526285,Stimulus,presented,422
526553,Stimulus,presented,0
526585,Stimulus,presented,473
526854,Stimulus,presented,0
526884,Stimulus,presented,18
527151,Stimulus,presented,0
527184,Stimulus,presented,588
527451,Stimulus,presented,0
527985,Stimulus,presented,589
528268,Stimulus,presented,0
528284,Stimulus,presented,437
528551,Stimulus,presented,0
528584,Stimulus,presented,374
528866,Stimulus,presented,0
528884,Stimulus,presented,590
529150,Stimulus,presented,0
529184,Stimulus,presented,427
529467,Stimulus,presented,0
529483,Stimulus,presented,591
529750,Stimulus,presented,0
529783,Stimulus,presented,263
530067,Stimulus,presented,0
530083,Stimulus,presented,183
530351,Stimulus,presented,0
530383,Stimulus,presented,592
530651,Stimulus,presented,0
530684,Stimulus,presented,253
530950,Stimulus,presented,0
530984,Stimulus,presented,254
531251,Stimulus,presented,0
531283,Stimulus,presented,53
531551,Stimulus,presented,0
531583,Stimulus,presented,593
531851,Stimulus,presented,0
532383,Stimulus,presented,514
532667,Stimulus,presented,0
532683,Stimulus,presented,28
532951,Stimulus,presented,0
532984,Stimulus,presented,16
533251,Stimulus,presented,0
533283,Stimulus,presented,376
533566,Stimulus,presented,0
533584,Stimulus,presented,594
533866,Stimulus,presented,0
533883,Stimulus,presented,13
534167,Stimulus,presented,0
534184,Stimulus,presented,595
534450,Stimulus,presented,0
534483,Stimulus,presented,596
534766,Stimulus,presented,0
534782,Stimulus,presented,12
535051,Stimulus,presented,0
535083,Stimulus,presented,480
535366,Stimulus,presented,0
535383,Stimulus,presented,597
535650,Stimulus,presented,0
535683,Stimulus,presented,374
535967,Stimulus,presented,0
535982,Stimulus,presented,370
536250,Stimulus,presented,0
536282,Stimulus,presented,598
536566,Stimulus,presented,0
536582,Stimulus,presented,599
536850,Stimulus,presented,0
537382,Stimulus,presented,21
537664,Stimulus,presented,0
537682,Stimulus,presented,374
537965,Stimulus,presented,0
537982,Stimulus,presented,344
538265,Stimulus,presented,0
538281,Stimulus,presented,8
538564,Stimulus,presented,0
538582,Stimulus,presented,256
538865,Stimulus,presented,0
538881,Stimulus,presented,53
539164,Stimulus,presented,0
539181,Stimulus,presented,600
539465,Stimulus,presented,0
539481,Stimulus,presented,25
539764,Stimulus,presented,0
539782,Stimulus,presented,601
540065,Stimulus,presented,0
540082,Stimulus,presented,86
540349,Stimulus,presented,0
540381,Stimulus,presented,202
540664,Stimulus,presented,0
540681,Stimulus,presented,602
540950,Stimulus,presented,0
540981,Stimulus,presented,69
541264,Stimulus,presented,0
541281,Stimulus,presented,603
541565,Stimulus,presented,0
542096,Stimulus,presented,604
542363,Stimulus,presented,0
542379,Stimulus,presented,605
542664,Stimulus,presented,0
542679,Stimulus,presented,64
542964,Stimulus,presented,0
542980,Stimulus,presented,239
543264,Stimulus,presented,0
543280,Stimulus,presented,606
543563,Stimulus,presented,0
543580,Stimulus,presented,18
543863,Stimulus,presented,0
543895,Stimulus,presented,607
544163,Stimulus,presented,0
544178,Stimulus,presented,73
544463,Stimulus,presented,0
544479,Stimulus,presented,5
544763,Stimulus,presented,0
544779,Stimulus,presented,41
545062,Stimulus,presented,0
545095,Stimulus,presented,64
545363,Stimulus,presented,0
545396,Stimulus,presented,608
545663,Stimulus,presented,0
545678,Stimulus,presented,95
545962,Stimulus,presented,0
545978,Stimulus,presented,609
546263,Stimulus,presented,0
546279,Stimulus,presented,39
546563,Stimulus,presented,0
546579,Stimulus,presented,255
546863,Stimulus,presented,0
547395,Stimulus,presented,21
547663,Stimulus,presented,0
547679,Stimulus,presented,608
547962,Stimulus,presented,0
547978,Stimulus,presented,39
548262,Stimulus,presented,0
548278,Stimulus,presented,610
548562,Stimulus,presented,0
548595,Stimulus,presented,86
548862,Stimulus,presented,0
548895,Stimulus,presented,39
549161,Stimulus,presented,0
549178,Stimulus,presented,611
549462,Stimulus,presented,0
549995,Stimulus,presented,327
550274,Stimulus,presented,0
550291,Stimulus,presented,612
550550,Stimulus,presented,0
550579,Stimulus,presented,613
550852,Stimulus,presented,0
550879,Stimulus,presented,81
551150,Stimulus,presented,0
551177,Stimulus,presented,285
551454,Stimulus,presented,0
551477,Stimulus,presented,422
551750,Stimulus,presented,0
551779,Stimulus,presented,103
552048,Stimulus,presented,0
552078,Stimulus,presented,64
552351,Stimulus,presented,0
552379,Stimulus,presented,65
552656,Stimulus,presented,0
552690,Stimulus,presented,239
552957,Stimulus,presented,0
552990,Stimulus,presented,614
553257,Stimulus,presented,0
553290,Stimulus,presented,615
553557,Stimulus,presented,0
554090,Stimulus,presented,551
554358,Stimulus,presented,0
554390,Stimulus,presented,616
554657,Stimulus,presented,0
554690,Stimulus,presented,12
554958,Stimulus,presented,0
554989,Stimulus,presented,617
555256,Stimulus,presented,0
555291,Stimulus,presented,51
555558,Stimulus,presented,0
555591,Stimulus,presented,618
555858,Stimulus,presented,0
555891,Stimulus,presented,365
556158,Stimulus,presented,0
556191,Stimulus,presented,619
556458,Stimulus,presented,0
556491,Stimulus,presented,620
556757,Stimulus,presented,0
556791,Stimulus,presented,605
557057,Stimulus,presented,0
557091,Stimulus,presented,621
557358,Stimulus,presented,0
557893,Stimulus,presented,21
558159,Stimulus,presented,0
558192,Stimulus,presented,18
558459,Stimulus,presented,0
558492,Stimulus,presented,622
558759,Stimulus,presented,0
558792,Stimulus,presented,623
559059,Stimulus,presented,0
559092,Stimulus,presented,122
559360,Stimulus,presented,0
559391,Stimulus,presented,624
559658,Stimulus,presented,0
559690,Stimulus,presented,68
559958,Stimulus,presented,0
559991,Stimulus,presented,223
560260,Stimulus,presented,0
560291,Stimulus,presented,625
560558,Stimulus,presented,0
560590,Stimulus,presented,626
560858,Stimulus,presented,0
561390,Stimulus,presented,627
561658,Stimulus,presented,0
561690,Stimulus,presented,605
561957,Stimulus,presented,0
561990,Stimulus,presented,13
562257,Stimulus,presented,0
562290,Stimulus,presented,628
562558,Stimulus,presented,0
562590,Stimulus,presented,181
562857,Stimulus,presented,0
562890,Stimulus,presented,39
563158,Stimulus,presented,0
563190,Stimulus,presented,629
563457,Stimulus,presented,0
563490,Stimulus,presented,86
563757,Stimulus,presented,0
563790,Stimulus,presented,630
564056,Stimulus,presented,0
564091,Stimulus,presented,181
564357,Stimulus,presented,0
564390,Stimulus,presented,39
564657,Stimulus,presented,0
564690,Stimulus,presented,631
564956,Stimulus,presented,0
565490,Stimulus,presented,430
565756,Stimulus,presented,0
565789,Stimulus,presented,632
566056,Stimulus,presented,0
566089,Stimulus,presented,86
566356,Stimulus,presented,0
566389,Stimulus,presented,633
566655,Stimulus,presented,0
567189,Stimulus,presented,63
567455,Stimulus,presented,0
567488,Stimulus,presented,634
567755,Stimulus,presented,0
567788,Stimulus,presented,95
568056,Stimulus,presented,0
568089,Stimulus,presented,605
568356,Stimulus,presented,0
568388,Stimulus,presented,635
568655,Stimulus,presented,0
569188,Stimulus,presented,627
569456,Stimulus,presented,0
569488,Stimulus,presented,605
569756,Stimulus,presented,0
569788,Stimulus,presented,636
570055,Stimulus,presented,0
570088,Stimulus,presented,427
570354,Stimulus,presented,0
570387,Stimulus,presented,637
570653,Stimulus,presented,0
570686,Stimulus,presented,638
570954,Stimulus,presented,0
570986,Stimulus,presented,433
571253,Stimulus,presented,0
571286,Stimulus,presented,639
571570,Stimulus,presented,0
571585,Stimulus,presented,640
571853,Stimulus,presented,0
572385,Stimulus,presented,126
572653,Stimulus,presented,0
572685,Stimulus,presented,50
572969,Stimulus,presented,0
572985,Stimulus,presented,127
573253,Stimulus,presented,0
573285,Stimulus,presented,275
573553,Stimulus,presented,0
573585,Stimulus,presented,641
573852,Stimulus,presented,0
574385,Stimulus,presented,116
574653,Stimulus,presented,0
574684,Stimulus,presented,642
574953,Stimulus,presented,0
574986,Stimulus,presented,75
575252,Stimulus,presented,0
575285,Stimulus,presented,643
575553,Stimulus,presented,0
575585,Stimulus,presented,263
575853,Stimulus,presented,0
575885,Stimulus,presented,644
576152,Stimulus,presented,0
576185,Stimulus,presented,645
576452,Stimulus,presented,0
578985,Stimulus,presented,63
579251,Stimulus,presented,0
579284,Stimulus,presented,124
579552,Stimulus,presented,0
579584,Stimulus,presented,47
579852,Stimulus,presented,0
579884,Stimulus,presented,646
580151,Stimulus,presented,0
580184,Stimulus,presented,263
580452,Stimulus,presented,0
580484,Stimulus,presented,480
580751,Stimulus,presented,0
580783,Stimulus,presented,647
581051,Stimulus,presented,0
581084,Stimulus,presented,392
581350,Stimulus,presented,0
581384,Stimulus,presented,648
581651,Stimulus,presented,0
581684,Stimulus,presented,649
581952,Stimulus,presented,0
581983,Stimulus,presented,650
582250,Stimulus,presented,0
582783,Stimulus,presented,651
583067,Stimulus,presented,0
583083,Stimulus,presented,386
583350,Stimulus,presented,0
583383,Stimulus,presented,15
583666,Stimulus,presented,0
583683,Stimulus,presented,652
583950,Stimulus,presented,0
583983,Stimulus,presented,41
584266,Stimulus,presented,0
584283,Stimulus,presented,653
584566,Stimulus,presented,0
584583,Stimulus,presented,427
584850,Stimulus,presented,0
584883,Stimulus,presented,210
585167,Stimulus,presented,0
585182,Stimulus,presented,334
585465,Stimulus,presented,0
585482,Stimulus,presented,34
585750,Stimulus,presented,0
585783,Stimulus,presented,654
586066,Stimulus,presented,0
586581,Stimulus,presented,21
586865,Stimulus,presented,0
586881,Stimulus,presented,655
587165,Stimulus,presented,0
587181,Stimulus,presented,656
587449,Stimulus,presented,0
587481,Stimulus,presented,433
587764,Stimulus,presented,0
587781,Stimulus,presented,657
588065,Stimulus,presented,0
588081,Stimulus,presented,34
588364,Stimulus,presented,0
588381,Stimulus,presented,658
588664,Stimulus,presented,0
589181,Stimulus,presented,21
589464,Stimulus,presented,0
589481,Stimulus,presented,659
589748,Stimulus,presented,0
589781,Stimulus,presented,579
590064,Stimulus,presented,0
590080,Stimulus,presented,657
590365,Stimulus,presented,0
590381,Stimulus,presented,34
590664,Stimulus,presented,0
590680,Stimulus,presented,658
590964,Stimulus,presented,0
591480,Stimulus,presented,227
591764,Stimulus,presented,0
591780,Stimulus,presented,660
592063,Stimulus,presented,0
592080,Stimulus,presented,334
592363,Stimulus,presented,0
592380,Stimulus,presented,661
592664,Stimulus,presented,0
592680,Stimulus,presented,263
592964,Stimulus,presented,0
592980,Stimulus,presented,662
593263,Stimulus,presented,0
593280,Stimulus,presented,663
593563,Stimulus,presented,0
593580,Stimulus,presented,28
593863,Stimulus,presented,0
593880,Stimulus,presented,16
594163,Stimulus,presented,0
594181,Stimulus,presented,664
594464,Stimulus,presented,0
594480,Stimulus,presented,15
594764,Stimulus,presented,0
594780,Stimulus,presented,665
595063,Stimulus,presented,0
595597,Stimulus,presented,21
595863,Stimulus,presented,0
595880,Stimulus,presented,659
596163,Stimulus,presented,0
596180,Stimulus,presented,42
596462,Stimulus,presented,0
596479,Stimulus,presented,73
596763,Stimulus,presented,0
596779,Stimulus,presented,666
597063,Stimulus,presented,0
597078,Stimulus,presented,667
597362,Stimulus,presented,0
597895,Stimulus,presented,194
598163,Stimulus,presented,0
598178,Stimulus,presented,27
598463,Stimulus,presented,0
598479,Stimulus,presented,41
598763,Stimulus,presented,0
598778,Stimulus,presented,668
599062,Stimulus,presented,0
599078,Stimulus,presented,669
599362,Stimulus,presented,0
599395,Stimulus,presented,64
599662,Stimulus,presented,0
599678,Stimulus,presented,396
599962,Stimulus,presented,0
599994,Stimulus,presented,670
600261,Stimulus,presented,0
600793,Stimulus,presented,21
601061,Stimulus,presented,0
601093,Stimulus,presented,655
601361,Stimulus,presented,0
601393,Stimulus,presented,454
601660,Stimulus,presented,0
601693,Stimulus,presented,671
601960,Stimulus,presented,0
601993,Stimulus,presented,28
602260,Stimulus,presented,0
602293,Stimulus,presented,666
602560,Stimulus,presented,0
602593,Stimulus,presented,667
602861,Stimulus,presented,0
603394,Stimulus,presented,672
603661,Stimulus,presented,0
603693,Stimulus,presented,127
603960,Stimulus,presented,0
603992,Stimulus,presented,334
604261,Stimulus,presented,0
604292,Stimulus,presented,673
604560,Stimulus,presented,0
604593,Stimulus,presented,39
604859,Stimulus,presented,0
604893,Stimulus,presented,657
605159,Stimulus,presented,0
605192,Stimulus,presented,674
605459,Stimulus,presented,0
605493,Stimulus,presented,488
605759,Stimulus,presented,0
605793,Stimulus,presented,86
606060,Stimulus,presented,0
606092,Stimulus,presented,675
606359,Stimulus,presented,0
606392,Stimulus,presented,25
606659,Stimulus,presented,0
606692,Stimulus,presented,676
606958,Stimulus,presented,0
607492,Stimulus,presented,126
607758,Stimulus,presented,0
607791,Stimulus,presented,677
608058,Stimulus,presented,0
608091,Stimulus,presented,678
608359,Stimulus,presented,0
608392,Stimulus,presented,127
608658,Stimulus,presented,0
608691,Stimulus,presented,27
608958,Stimulus,presented,0
608991,Stimulus,presented,53
609258,Stimulus,presented,0
609291,Stimulus,presented,679
609558,Stimulus,presented,0
609592,Stimulus,presented,12
609857,Stimulus,presented,0
609891,Stimulus,presented,680
610161,Stimulus,presented,0
610681,Stimulus,presented,681
610953,Stimulus,presented,0
610978,Stimulus,presented,181
611249,Stimulus,presented,0
611278,Stimulus,presented,682
611552,Stimulus,presented,0
611578,Stimulus,presented,683
611852,Stimulus,presented,0
611878,Stimulus,presented,684
612152,Stimulus,presented,0
612178,Stimulus,presented,685
612455,Stimulus,presented,0
612478,Stimulus,presented,686
612750,Stimulus,presented,0
612787,Stimulus,presented,75
613053,Stimulus,presented,0
613087,Stimulus,presented,687
613353,Stimulus,presented,0
613386,Stimulus,presented,263
613653,Stimulus,presented,0
613686,Stimulus,presented,688
613953,Stimulus,presented,0
613986,Stimulus,presented,689
614252,Stimulus,presented,0
614286,Stimulus,presented,690
614553,Stimulus,presented,0
615086,Stimulus,presented,364
615354,Stimulus,presented,0
615389,Stimulus,presented,259
615655,Stimulus,presented,0
615689,Stimulus,presented,691
615957,Stimulus,presented,0
615989,Stimulus,presented,684
616256,Stimulus,presented,0
616289,Stimulus,presented,692
616557,Stimulus,presented,0
616589,Stimulus,presented,53
616856,Stimulus,presented,0
616889,Stimulus,presented,693
617156,Stimulus,presented,0
617189,Stimulus,presented,694
617456,Stimulus,presented,0
617988,Stimulus,presented,3
618257,Stimulus,presented,0
618288,Stimulus,presented,16
618555,Stimulus,presented,0
618587,Stimulus,presented,17
618856,Stimulus,presented,0
618888,Stimulus,presented,695
619154,Stimulus,presented,0
619188,Stimulus,presented,696
619455,Stimulus,presented,0
619487,Stimulus,presented,23
619754,Stimulus,presented,0
619787,Stimulus,presented,73
620055,Stimulus,presented,0
620088,Stimulus,presented,192
620355,Stimulus,presented,0
620387,Stimulus,presented,12
620655,Stimulus,presented,0
620687,Stimulus,presented,697
620955,Stimulus,presented,0
620987,Stimulus,presented,39
621255,Stimulus,presented,0
621287,Stimulus,presented,698
621555,Stimulus,presented,0
621587,Stimulus,presented,699
621855,Stimulus,presented,0
621886,Stimulus,presented,12
622154,Stimulus,presented,0
622187,Stimulus,presented,700
622453,Stimulus,presented,0
622986,Stimulus,presented,21
623255,Stimulus,presented,0
623287,Stimulus,presented,701
623554,Stimulus,presented,0
623586,Stimulus,presented,64
623853,Stimulus,presented,0
623886,Stimulus,presented,95
624153,Stimulus,presented,0
624187,Stimulus,presented,702
624455,Stimulus,presented,0
624486,Stimulus,presented,703
624753,Stimulus,presented,0
625286,Stimulus,presented,116
625553,Stimulus,presented,0
625585,Stimulus,presented,704
625852,Stimulus,presented,0
625885,Stimulus,presented,705
626152,Stimulus,presented,0
626186,Stimulus,presented,706
626452,Stimulus,presented,0
626485,Stimulus,presented,707
626752,Stimulus,presented,0
626785,Stimulus,presented,183
627052,Stimulus,presented,0
627085,Stimulus,presented,708
627353,Stimulus,presented,0
627385,Stimulus,presented,10
627653,Stimulus,presented,0
627684,Stimulus,presented,709
627952,Stimulus,presented,0
627985,Stimulus,presented,710
628268,Stimulus,presented,0
628285,Stimulus,presented,711
628551,Stimulus,presented,0
629084,Stimulus,presented,712
629368,Stimulus,presented,0
629383,Stimulus,presented,253
629651,Stimulus,presented,0
629683,Stimulus,presented,41
629952,Stimulus,presented,0
629982,Stimulus,presented,713
630266,Stimulus,presented,0
630283,Stimulus,presented,96
630565,Stimulus,presented,0
630582,Stimulus,presented,714
630866,Stimulus,presented,0
630882,Stimulus,presented,98
631166,Stimulus,presented,0
631182,Stimulus,presented,13
631465,Stimulus,presented,0
631483,Stimulus,presented,315
631765,Stimulus,presented,0
631782,Stimulus,presented,86
632066,Stimulus,presented,0
632082,Stimulus,presented,131
632367,Stimulus,presented,0
632382,Stimulus,presented,715
632651,Stimulus,presented,0
632683,Stimulus,presented,60
632967,Stimulus,presented,0
632983,Stimulus,presented,13
633267,Stimulus,presented,0
633283,Stimulus,presented,583
633566,Stimulus,presented,0
633583,Stimulus,presented,60
633851,Stimulus,presented,0
633882,Stimulus,presented,426
634150,Stimulus,presented,0
634182,Stimulus,presented,556
634466,Stimulus,presented,0
634483,Stimulus,presented,480
634766,Stimulus,presented,0
634783,Stimulus,presented,716
635066,Stimulus,presented,0
635082,Stimulus,presented,41
635366,Stimulus,presented,0
635382,Stimulus,presented,131
635666,Stimulus,presented,0
635682,Stimulus,presented,717
635965,Stimulus,presented,0
635982,Stimulus,presented,718
636265,Stimulus,presented,0
636282,Stimulus,presented,12
636565,Stimulus,presented,0
636583,Stimulus,presented,719
636866,Stimulus,presented,0
637383,Stimulus,presented,720
637666,Stimulus,presented,0
637683,Stimulus,presented,721
637950,Stimulus,presented,0
637982,Stimulus,presented,60
638265,Stimulus,presented,0
638282,Stimulus,presented,13
638565,Stimulus,presented,0
638582,Stimulus,presented,218
638865,Stimulus,presented,0
639382,Stimulus,presented,116
639664,Stimulus,presented,0
639681,Stimulus,presented,437
639964,Stimulus,presented,0
639980,Stimulus,presented,64
640248,Stimulus,presented,0
640281,Stimulus,presented,183
640565,Stimulus,presented,0
640581,Stimulus,presented,487
640847,Stimulus,presented,0
640881,Stimulus,presented,66
641164,Stimulus,presented,0
641681,Stimulus,presented,720
641965,Stimulus,presented,0
641981,Stimulus,presented,722
642265,Stimulus,presented,0
642780,Stimulus,presented,327
643064,Stimulus,presented,0
643080,Stimulus,presented,277
643363,Stimulus,presented,0
643380,Stimulus,presented,723
643663,Stimulus,presented,0
644196,Stimulus,presented,116
644463,Stimulus,presented,0
644479,Stimulus,presented,10
644762,Stimulus,presented,0
644778,Stimulus,presented,494
645062,Stimulus,presented,0
645079,Stimulus,presented,239
645362,Stimulus,presented,0
645378,Stimulus,presented,60
645662,Stimulus,presented,0
645695,Stimulus,presented,724
645962,Stimulus,presented,0
645978,Stimulus,presented,12
646263,Stimulus,presented,0
646278,Stimulus,presented,480
646562,Stimulus,presented,0
646579,Stimulus,presented,725
646863,Stimulus,presented,0
647395,Stimulus,presented,726
647663,Stimulus,presented,0
647695,Stimulus,presented,509
647963,Stimulus,presented,0
647996,Stimulus,presented,727
648262,Stimulus,presented,0
648278,Stimulus,presented,183
648562,Stimulus,presented,0
648578,Stimulus,presented,728
648862,Stimulus,presented,0
648895,Stimulus,presented,729
649162,Stimulus,presented,0
649695,Stimulus,presented,63
649961,Stimulus,presented,0
649994,Stimulus,presented,123
650261,Stimulus,presented,0
650278,Stimulus,presented,474
650561,Stimulus,presented,0
650578,Stimulus,presented,730
650862,Stimulus,presented,0
651394,Stimulus,presented,731
651661,Stimulus,presented,0
651695,Stimulus,presented,732
651961,Stimulus,presented,0
651994,Stimulus,presented,733
652261,Stimulus,presented,0
652794,Stimulus,presented,21
653061,Stimulus,presented,0
653094,Stimulus,presented,19
653360,Stimulus,presented,0
653394,Stimulus,presented,734
653661,Stimulus,presented,0
653693,Stimulus,presented,102
653960,Stimulus,presented,0
653994,Stimulus,presented,735
654260,Stimulus,presented,0
654293,Stimulus,presented,12
654560,Stimulus,presented,0
654593,Stimulus,presented,736
654860,Stimulus,presented,0
655393,Stimulus,presented,21
655661,Stimulus,presented,0
655693,Stimulus,presented,737
655959,Stimulus,presented,0
655993,Stimulus,presented,312
656259,Stimulus,presented,0
656293,Stimulus,presented,46
656560,Stimulus,presented,0
656592,Stimulus,presented,738
656858,Stimulus,presented,0
656891,Stimulus,presented,28
657159,Stimulus,presented,0
657191,Stimulus,presented,739
657461,Stimulus,presented,0
657492,Stimulus,presented,34
657760,Stimulus,presented,0
657793,Stimulus,presented,740
658060,Stimulus,presented,0
658589,Stimulus,presented,21
658857,Stimulus,presented,0
658889,Stimulus,presented,64
659156,Stimulus,presented,0
659189,Stimulus,presented,741
659456,Stimulus,presented,0
659489,Stimulus,presented,239
659756,Stimulus,presented,0
659789,Stimulus,presented,373
660056,Stimulus,presented,0
660089,Stimulus,presented,742
660356,Stimulus,presented,0
660388,Stimulus,presented,743
660655,Stimulus,presented,0
661189,Stimulus,presented,744
661455,Stimulus,presented,0
661491,Stimulus,presented,745
661758,Stimulus,presented,0
661790,Stimulus,presented,103
662058,Stimulus,presented,0
662091,Stimulus,presented,746
662357,Stimulus,presented,0
662390,Stimulus,presented,183
662658,Stimulus,presented,0
662690,Stimulus,presented,468
662957,Stimulus,presented,0
662989,Stimulus,presented,13
663258,Stimulus,presented,0
663289,Stimulus,presented,218
663556,Stimulus,presented,0
664089,Stimulus,presented,199
664357,Stimulus,presented,0
664389,Stimulus,presented,423
664656,Stimulus,presented,0
664690,Stimulus,presented,747
664958,Stimulus,presented,0
664989,Stimulus,presented,223
665256,Stimulus,presented,0
665289,Stimulus,presented,748
665556,Stimulus,presented,0
665589,Stimulus,presented,102
665856,Stimulus,presented,0
665889,Stimulus,presented,81
666156,Stimulus,presented,0
666188,Stimulus,presented,749
666456,Stimulus,presented,0
666988,Stimulus,presented,750
667256,Stimulus,presented,0
667289,Stimulus,presented,216
667555,Stimulus,presented,0
667589,Stimulus,presented,751
667855,Stimulus,presented,0
667888,Stimulus,presented,752
668155,Stimulus,presented,0
668688,Stimulus,presented,116
668955,Stimulus,presented,0
668988,Stimulus,presented,156
669255,Stimulus,presented,0
669288,Stimulus,presented,747
669554,Stimulus,presented,0
669588,Stimulus,presented,509
669856,Stimulus,presented,0
669888,Stimulus,presented,42
670156,Stimulus,presented,0
670189,Stimulus,presented,753
670451,Stimulus,presented,0
670479,Stimulus,presented,159
670749,Stimulus,presented,0
670777,Stimulus,presented,754
671051,Stimulus,presented,0
671580,Stimulus,presented,731
671853,Stimulus,presented,0
671879,Stimulus,presented,732
672152,Stimulus,presented,0
672179,Stimulus,presented,755
672449,Stimulus,presented,0
672981,Stimulus,presented,756
673250,Stimulus,presented,0
673277,Stimulus,presented,10
673566,Stimulus,presented,0
673583,Stimulus,presented,739
673865,Stimulus,presented,0
673882,Stimulus,presented,757
674165,Stimulus,presented,0
674682,Stimulus,presented,63
674950,Stimulus,presented,0
674983,Stimulus,presented,423
675266,Stimulus,presented,0
675283,Stimulus,presented,758
675551,Stimulus,presented,0
675585,Stimulus,presented,323
675852,Stimulus,presented,0
676384,Stimulus,presented,161
676667,Stimulus,presented,0
676686,Stimulus,presented,28
676969,Stimulus,presented,0
676985,Stimulus,presented,759
677253,Stimulus,presented,0
677785,Stimulus,presented,534
678052,Stimulus,presented,0
678085,Stimulus,presented,64
678352,Stimulus,presented,0
678384,Stimulus,presented,232
678652,Stimulus,presented,0
678684,Stimulus,presented,239
678953,Stimulus,presented,0
678984,Stimulus,presented,275
679252,Stimulus,presented,0
679284,Stimulus,presented,760
679552,Stimulus,presented,0
679583,Stimulus,presented,159
679851,Stimulus,presented,0
679883,Stimulus,presented,761
680184,Stimulus,presented,0
680683,Stimulus,presented,762
680967,Stimulus,presented,0
680983,Stimulus,presented,763
681250,Stimulus,presented,0
681282,Stimulus,presented,12
681551,Stimulus,presented,0
681583,Stimulus,presented,13
681850,Stimulus,presented,0
681883,Stimulus,presented,328
682151,Stimulus,presented,0
682183,Stimulus,presented,18
682451,Stimulus,presented,0
682483,Stimulus,presented,764
682752,Stimulus,presented,0
682783,Stimulus,presented,15
683050,Stimulus,presented,0
683083,Stimulus,presented,765
683350,Stimulus,presented,0
683883,Stimulus,presented,63
684167,Stimulus,presented,0
684183,Stimulus,presented,232
684466,Stimulus,presented,0
684483,Stimulus,presented,96
684765,Stimulus,presented,0
684782,Stimulus,presented,218
685050,Stimulus,presented,0
685581,Stimulus,presented,161
685864,Stimulus,presented,0
685880,Stimulus,presented,39
686165,Stimulus,presented,0
686180,Stimulus,presented,766
686464,Stimulus,presented,0
686997,Stimulus,presented,529
687264,Stimulus,presented,0
687280,Stimulus,presented,608
687563,Stimulus,presented,0
687580,Stimulus,presented,334
687863,Stimulus,presented,0
687880,Stimulus,presented,159
688164,Stimulus,presented,0
688180,Stimulus,presented,103
688463,Stimulus,presented,0
688482,Stimulus,presented,767
688766,Stimulus,presented,0
688782,Stimulus,presented,579
689065,Stimulus,presented,0
689082,Stimulus,presented,580
689365,Stimulus,presented,0
689382,Stimulus,presented,581
689666,Stimulus,presented,0
689682,Stimulus,presented,768
689966,Stimulus,presented,0
689982,Stimulus,presented,275
690263,Stimulus,presented,0
690280,Stimulus,presented,103
690563,Stimulus,presented,0
690580,Stimulus,presented,758
690864,Stimulus,presented,0
690880,Stimulus,presented,372
691163,Stimulus,presented,0
691180,Stimulus,presented,39
691463,Stimulus,presented,0
691480,Stimulus,presented,769
691763,Stimulus,presented,0
692296,Stimulus,presented,21
692564,Stimulus,presented,0
692580,Stimulus,presented,770
692862,Stimulus,presented,0
692880,Stimulus,presented,159
693164,Stimulus,presented,0
693181,Stimulus,presented,110
693464,Stimulus,presented,0
693480,Stimulus,presented,365
693763,Stimulus,presented,0
693780,Stimulus,presented,771
694063,Stimulus,presented,0
694580,Stimulus,presented,772
694863,Stimulus,presented,0
694880,Stimulus,presented,51
695163,Stimulus,presented,0
695180,Stimulus,presented,18
695463,Stimulus,presented,0
695480,Stimulus,presented,773
695762,Stimulus,presented,0
695779,Stimulus,presented,774
696062,Stimulus,presented,0
696579,Stimulus,presented,199
696863,Stimulus,presented,0
696880,Stimulus,presented,775
697162,Stimulus,presented,0
697179,Stimulus,presented,776
697462,Stimulus,presented,0
697479,Stimulus,presented,777
697762,Stimulus,presented,0
698295,Stimulus,presented,778
698561,Stimulus,presented,0
698579,Stimulus,presented,402
698862,Stimulus,presented,0
698895,Stimulus,presented,779
699162,Stimulus,presented,0
699195,Stimulus,presented,780
699463,Stimulus,presented,0
699495,Stimulus,presented,103
699762,Stimulus,presented,0
699794,Stimulus,presented,64
700061,Stimulus,presented,0
700094,Stimulus,presented,537
700362,Stimulus,presented,0
700393,Stimulus,presented,139
700660,Stimulus,presented,0
701194,Stimulus,presented,164
701462,Stimulus,presented,0
701492,Stimulus,presented,153
701760,Stimulus,presented,0
701792,Stimulus,presented,781
702059,Stimulus,presented,0
702592,Stimulus,presented,227
702858,Stimulus,presented,0
702892,Stimulus,presented,437
703159,Stimulus,presented,0
703191,Stimulus,presented,782
703459,Stimulus,presented,0
703492,Stimulus,presented,783
703759,Stimulus,presented,0
703791,Stimulus,presented,433
704059,Stimulus,presented,0
704091,Stimulus,presented,522
704359,Stimulus,presented,0
704393,Stimulus,presented,57
704661,Stimulus,presented,0
705193,Stimulus,presented,784
705460,Stimulus,presented,0
705492,Stimulus,presented,437
705759,Stimulus,presented,0
705793,Stimulus,presented,196
706059,Stimulus,presented,0
706092,Stimulus,presented,785
706359,Stimulus,presented,0
706392,Stimulus,presented,786
706659,Stimulus,presented,0
706692,Stimulus,presented,239
706960,Stimulus,presented,0
706992,Stimulus,presented,27
707260,Stimulus,presented,0
707292,Stimulus,presented,291
707558,Stimulus,presented,0
707591,Stimulus,presented,110
707858,Stimulus,presented,0
707891,Stimulus,presented,787
708158,Stimulus,presented,0
708691,Stimulus,presented,199
708958,Stimulus,presented,0
708991,Stimulus,presented,747
709257,Stimulus,presented,0
709290,Stimulus,presented,788
709558,Stimulus,presented,0
709591,Stimulus,presented,12
709857,Stimulus,presented,0
709891,Stimulus,presented,789
710158,Stimulus,presented,0
710691,Stimulus,presented,790
710960,Stimulus,presented,0
711490,Stimulus,presented,791
711758,Stimulus,presented,0
711790,Stimulus,presented,437
712057,Stimulus,presented,0
712090,Stimulus,presented,64
712356,Stimulus,presented,0
712391,Stimulus,presented,440
712657,Stimulus,presented,0
712690,Stimulus,presented,239
712957,Stimulus,presented,0
712990,Stimulus,presented,47
713257,Stimulus,presented,0
713289,Stimulus,presented,13
713557,Stimulus,presented,0
713590,Stimulus,presented,792
713857,Stimulus,presented,0
713890,Stimulus,presented,719
714157,Stimulus,presented,0
714689,Stimulus,presented,793
714957,Stimulus,presented,0
714989,Stimulus,presented,96
715257,Stimulus,presented,0
715290,Stimulus,presented,277
715556,Stimulus,presented,0
715588,Stimulus,presented,365
715856,Stimulus,presented,0
715888,Stimulus,presented,794
716157,Stimulus,presented,0
725918,Stimulus,presented,0
725935,Stimulus,presented,796
727144,Keyboard,received,32,wait
727146,Data,saved
