#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 10:25:58
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1118,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1123,design,logged,
1123,Experiment,started
1146,Stimulus,presented,2
43364,Keyboard,received,t,wait_char
43381,Stimulus,presented,2
89102,Keyboard,received,t,wait_char
95826,Stimulus,presented,3
96208,Stimulus,presented,0
96224,Stimulus,presented,4
96492,Stimulus,presented,0
96505,Stimulus,presented,5
96808,Stimulus,presented,0
96825,Stimulus,presented,6
97101,Stimulus,presented,0
97115,Stimulus,presented,7
97409,Stimulus,presented,0
97422,Stimulus,presented,8
97709,Stimulus,presented,0
97726,Stimulus,presented,9
98001,Stimulus,presented,0
98426,Stimulus,presented,10
98798,Stimulus,presented,0
98820,Stimulus,presented,11
99100,Stimulus,presented,0
99120,Stimulus,presented,6
99398,Stimulus,presented,0
99421,Stimulus,presented,12
99698,Stimulus,presented,0
99719,Stimulus,presented,13
99999,Stimulus,presented,0
100021,Stimulus,presented,14
100304,Stimulus,presented,0
100316,Stimulus,presented,15
100601,Stimulus,presented,0
100619,Stimulus,presented,16
101029,Stimulus,presented,0
101054,Stimulus,presented,17
101199,Stimulus,presented,0
101223,Stimulus,presented,18
101500,Stimulus,presented,0
101523,Stimulus,presented,19
101802,Stimulus,presented,0
101813,Stimulus,presented,20
102104,Stimulus,presented,0
102115,Stimulus,presented,21
102401,Stimulus,presented,0
102422,Stimulus,presented,22
102701,Stimulus,presented,0
102722,Stimulus,presented,8
102998,Stimulus,presented,0
103023,Stimulus,presented,23
103300,Stimulus,presented,0
103322,Stimulus,presented,24
103606,Stimulus,presented,0
104023,Stimulus,presented,25
104406,Stimulus,presented,0
104422,Stimulus,presented,26
104706,Stimulus,presented,0
104721,Stimulus,presented,27
105006,Stimulus,presented,0
105021,Stimulus,presented,28
105306,Stimulus,presented,0
105723,Stimulus,presented,29
106106,Stimulus,presented,0
106120,Stimulus,presented,30
106405,Stimulus,presented,0
106421,Stimulus,presented,31
106705,Stimulus,presented,0
106722,Stimulus,presented,32
107005,Stimulus,presented,0
107421,Stimulus,presented,33
107805,Stimulus,presented,0
107821,Stimulus,presented,34
108104,Stimulus,presented,0
108121,Stimulus,presented,35
108405,Stimulus,presented,0
108422,Stimulus,presented,36
108705,Stimulus,presented,0
108721,Stimulus,presented,37
109004,Stimulus,presented,0
109422,Stimulus,presented,38
109804,Stimulus,presented,0
109820,Stimulus,presented,34
110105,Stimulus,presented,0
110121,Stimulus,presented,39
110403,Stimulus,presented,0
110420,Stimulus,presented,40
110704,Stimulus,presented,0
111137,Stimulus,presented,41
111504,Stimulus,presented,0
111516,Stimulus,presented,34
111799,Stimulus,presented,0
111821,Stimulus,presented,42
112098,Stimulus,presented,0
112121,Stimulus,presented,43
112398,Stimulus,presented,0
112829,Stimulus,presented,44
113200,Stimulus,presented,0
113630,Stimulus,presented,45
113998,Stimulus,presented,0
114015,Stimulus,presented,34
114298,Stimulus,presented,0
114313,Stimulus,presented,39
114596,Stimulus,presented,0
114614,Stimulus,presented,46
114898,Stimulus,presented,0
115331,Stimulus,presented,47
115700,Stimulus,presented,0
115714,Stimulus,presented,34
115999,Stimulus,presented,0
116015,Stimulus,presented,48
116302,Stimulus,presented,0
116317,Stimulus,presented,49
116603,Stimulus,presented,0
117034,Stimulus,presented,50
117403,Stimulus,presented,0
117417,Stimulus,presented,51
117701,Stimulus,presented,0
117717,Stimulus,presented,52
118002,Stimulus,presented,0
118016,Stimulus,presented,53
118301,Stimulus,presented,0
118316,Stimulus,presented,19
118600,Stimulus,presented,0
118617,Stimulus,presented,54
118901,Stimulus,presented,0
119333,Stimulus,presented,55
119702,Stimulus,presented,0
119717,Stimulus,presented,34
120001,Stimulus,presented,0
120016,Stimulus,presented,56
120301,Stimulus,presented,0
120315,Stimulus,presented,57
120601,Stimulus,presented,0
120628,Stimulus,presented,34
120899,Stimulus,presented,0
120911,Stimulus,presented,58
121212,Stimulus,presented,0
121623,Stimulus,presented,59
122012,Stimulus,presented,0
122422,Stimulus,presented,60
122813,Stimulus,presented,0
122830,Stimulus,presented,61
123100,Stimulus,presented,0
123113,Stimulus,presented,62
123414,Stimulus,presented,0
123426,Stimulus,presented,56
123714,Stimulus,presented,0
123730,Stimulus,presented,63
123997,Stimulus,presented,0
124007,Stimulus,presented,64
124297,Stimulus,presented,0
124310,Stimulus,presented,65
124602,Stimulus,presented,0
124631,Stimulus,presented,48
124899,Stimulus,presented,0
124915,Stimulus,presented,63
125202,Stimulus,presented,0
125230,Stimulus,presented,66
125500,Stimulus,presented,0
125515,Stimulus,presented,67
125800,Stimulus,presented,0
125816,Stimulus,presented,39
126102,Stimulus,presented,0
126128,Stimulus,presented,63
126412,Stimulus,presented,0
126433,Stimulus,presented,57
126709,Stimulus,presented,0
126733,Stimulus,presented,34
127017,Stimulus,presented,0
127030,Stimulus,presented,58
127317,Stimulus,presented,0
127734,Stimulus,presented,68
128102,Stimulus,presented,0
128128,Stimulus,presented,69
128401,Stimulus,presented,0
128428,Stimulus,presented,65
128701,Stimulus,presented,0
128728,Stimulus,presented,53
129000,Stimulus,presented,0
129028,Stimulus,presented,70
129302,Stimulus,presented,0
129720,Stimulus,presented,71
130104,Stimulus,presented,0
130520,Stimulus,presented,72
130899,Stimulus,presented,0
130936,Stimulus,presented,73
131203,Stimulus,presented,0
131226,Stimulus,presented,74
131504,Stimulus,presented,0
131526,Stimulus,presented,75
131800,Stimulus,presented,0
132223,Stimulus,presented,38
132604,Stimulus,presented,0
132625,Stimulus,presented,63
132905,Stimulus,presented,0
132925,Stimulus,presented,64
133200,Stimulus,presented,0
133226,Stimulus,presented,65
133505,Stimulus,presented,0
133526,Stimulus,presented,76
133805,Stimulus,presented,0
134220,Stimulus,presented,77
134607,Stimulus,presented,0
134629,Stimulus,presented,15
134907,Stimulus,presented,0
134924,Stimulus,presented,78
135208,Stimulus,presented,0
135224,Stimulus,presented,79
135508,Stimulus,presented,0
135926,Stimulus,presented,80
136308,Stimulus,presented,0
136325,Stimulus,presented,81
136608,Stimulus,presented,0
136625,Stimulus,presented,53
136908,Stimulus,presented,0
136927,Stimulus,presented,82
137210,Stimulus,presented,0
137628,Stimulus,presented,77
138012,Stimulus,presented,0
138028,Stimulus,presented,83
138311,Stimulus,presented,0
138329,Stimulus,presented,84
138612,Stimulus,presented,0
138627,Stimulus,presented,85
138911,Stimulus,presented,0
138927,Stimulus,presented,86
139211,Stimulus,presented,0
139228,Stimulus,presented,15
139512,Stimulus,presented,0
139527,Stimulus,presented,87
139811,Stimulus,presented,0
139827,Stimulus,presented,18
140112,Stimulus,presented,0
140128,Stimulus,presented,21
140411,Stimulus,presented,0
140427,Stimulus,presented,88
140712,Stimulus,presented,0
140727,Stimulus,presented,89
141012,Stimulus,presented,0
141429,Stimulus,presented,90
141813,Stimulus,presented,0
141826,Stimulus,presented,34
142101,Stimulus,presented,0
142129,Stimulus,presented,56
142403,Stimulus,presented,0
142416,Stimulus,presented,91
142701,Stimulus,presented,0
143121,Stimulus,presented,68
143502,Stimulus,presented,0
143526,Stimulus,presented,63
143799,Stimulus,presented,0
143825,Stimulus,presented,64
144100,Stimulus,presented,0
144124,Stimulus,presented,65
144400,Stimulus,presented,0
144425,Stimulus,presented,53
144698,Stimulus,presented,0
144725,Stimulus,presented,92
145009,Stimulus,presented,0
145424,Stimulus,presented,93
145809,Stimulus,presented,0
145824,Stimulus,presented,51
146108,Stimulus,presented,0
146124,Stimulus,presented,23
146408,Stimulus,presented,0
146424,Stimulus,presented,94
146708,Stimulus,presented,0
146724,Stimulus,presented,95
147008,Stimulus,presented,0
147025,Stimulus,presented,96
147308,Stimulus,presented,0
147324,Stimulus,presented,53
147607,Stimulus,presented,0
147625,Stimulus,presented,97
147908,Stimulus,presented,0
147925,Stimulus,presented,98
148207,Stimulus,presented,0
148223,Stimulus,presented,99
148508,Stimulus,presented,0
148524,Stimulus,presented,100
148807,Stimulus,presented,0
148824,Stimulus,presented,21
149108,Stimulus,presented,0
149124,Stimulus,presented,101
149408,Stimulus,presented,0
149424,Stimulus,presented,102
149707,Stimulus,presented,0
149724,Stimulus,presented,101
150009,Stimulus,presented,0
150023,Stimulus,presented,103
150308,Stimulus,presented,0
150323,Stimulus,presented,14
150606,Stimulus,presented,0
150623,Stimulus,presented,104
150906,Stimulus,presented,0
150923,Stimulus,presented,105
151206,Stimulus,presented,0
151624,Stimulus,presented,106
152006,Stimulus,presented,0
152023,Stimulus,presented,107
152306,Stimulus,presented,0
152322,Stimulus,presented,16
152606,Stimulus,presented,0
152622,Stimulus,presented,19
152906,Stimulus,presented,0
152923,Stimulus,presented,108
153206,Stimulus,presented,0
153222,Stimulus,presented,109
153507,Stimulus,presented,0
153523,Stimulus,presented,110
153806,Stimulus,presented,0
153822,Stimulus,presented,111
154107,Stimulus,presented,0
154122,Stimulus,presented,112
154406,Stimulus,presented,0
154422,Stimulus,presented,113
154705,Stimulus,presented,0
154723,Stimulus,presented,114
155007,Stimulus,presented,0
155022,Stimulus,presented,115
155306,Stimulus,presented,0
155323,Stimulus,presented,86
155607,Stimulus,presented,0
155623,Stimulus,presented,116
155908,Stimulus,presented,0
155922,Stimulus,presented,117
156197,Stimulus,presented,0
156224,Stimulus,presented,118
156500,Stimulus,presented,0
156524,Stimulus,presented,112
156798,Stimulus,presented,0
156823,Stimulus,presented,42
157098,Stimulus,presented,0
157118,Stimulus,presented,119
157397,Stimulus,presented,0
157825,Stimulus,presented,3
158199,Stimulus,presented,0
158218,Stimulus,presented,120
158500,Stimulus,presented,0
158518,Stimulus,presented,103
158805,Stimulus,presented,0
158834,Stimulus,presented,121
159101,Stimulus,presented,0
159117,Stimulus,presented,122
159402,Stimulus,presented,0
159417,Stimulus,presented,123
159701,Stimulus,presented,0
159717,Stimulus,presented,124
160003,Stimulus,presented,0
160017,Stimulus,presented,125
160303,Stimulus,presented,0
160317,Stimulus,presented,66
160603,Stimulus,presented,0
160620,Stimulus,presented,126
160903,Stimulus,presented,0
160919,Stimulus,presented,127
161204,Stimulus,presented,0
161219,Stimulus,presented,64
161503,Stimulus,presented,0
161519,Stimulus,presented,128
161804,Stimulus,presented,0
161819,Stimulus,presented,95
162103,Stimulus,presented,0
162118,Stimulus,presented,6
162402,Stimulus,presented,0
162419,Stimulus,presented,129
162703,Stimulus,presented,0
162718,Stimulus,presented,130
163004,Stimulus,presented,0
163019,Stimulus,presented,131
163302,Stimulus,presented,0
163318,Stimulus,presented,132
163603,Stimulus,presented,0
164035,Stimulus,presented,133
164402,Stimulus,presented,0
164418,Stimulus,presented,134
164702,Stimulus,presented,0
164718,Stimulus,presented,64
165002,Stimulus,presented,0
165018,Stimulus,presented,135
165303,Stimulus,presented,0
165317,Stimulus,presented,136
165602,Stimulus,presented,0
165617,Stimulus,presented,34
165902,Stimulus,presented,0
165916,Stimulus,presented,137
166202,Stimulus,presented,0
166217,Stimulus,presented,61
166502,Stimulus,presented,0
166517,Stimulus,presented,138
166803,Stimulus,presented,0
166817,Stimulus,presented,139
167102,Stimulus,presented,0
167117,Stimulus,presented,140
167400,Stimulus,presented,0
167417,Stimulus,presented,101
167701,Stimulus,presented,0
167716,Stimulus,presented,141
168001,Stimulus,presented,0
168434,Stimulus,presented,3
168800,Stimulus,presented,0
168817,Stimulus,presented,142
169101,Stimulus,presented,0
169116,Stimulus,presented,103
169403,Stimulus,presented,0
169416,Stimulus,presented,121
169698,Stimulus,presented,0
169718,Stimulus,presented,122
170002,Stimulus,presented,0
170014,Stimulus,presented,123
170302,Stimulus,presented,0
170319,Stimulus,presented,124
170598,Stimulus,presented,0
170619,Stimulus,presented,125
170903,Stimulus,presented,0
170916,Stimulus,presented,143
171203,Stimulus,presented,0
171216,Stimulus,presented,126
171499,Stimulus,presented,0
171520,Stimulus,presented,127
171803,Stimulus,presented,0
171816,Stimulus,presented,101
172104,Stimulus,presented,0
172113,Stimulus,presented,144
172395,Stimulus,presented,0
172411,Stimulus,presented,53
172698,Stimulus,presented,0
172709,Stimulus,presented,145
172996,Stimulus,presented,0
173420,Stimulus,presented,77
173797,Stimulus,presented,0
173808,Stimulus,presented,146
174097,Stimulus,presented,0
174108,Stimulus,presented,147
174396,Stimulus,presented,0
174819,Stimulus,presented,77
175197,Stimulus,presented,0
175217,Stimulus,presented,116
175498,Stimulus,presented,0
175513,Stimulus,presented,18
175798,Stimulus,presented,0
175814,Stimulus,presented,51
176099,Stimulus,presented,0
176113,Stimulus,presented,52
176397,Stimulus,presented,0
176414,Stimulus,presented,53
176713,Stimulus,presented,0
176731,Stimulus,presented,148
177013,Stimulus,presented,0
177430,Stimulus,presented,77
177814,Stimulus,presented,0
177830,Stimulus,presented,83
178113,Stimulus,presented,0
178130,Stimulus,presented,84
178413,Stimulus,presented,0
178431,Stimulus,presented,149
178698,Stimulus,presented,0
179130,Stimulus,presented,3
179498,Stimulus,presented,0
179513,Stimulus,presented,150
179796,Stimulus,presented,0
179813,Stimulus,presented,151
180113,Stimulus,presented,0
180529,Stimulus,presented,3
180913,Stimulus,presented,0
180929,Stimulus,presented,152
181212,Stimulus,presented,0
181629,Stimulus,presented,77
182012,Stimulus,presented,0
182029,Stimulus,presented,153
182313,Stimulus,presented,0
182328,Stimulus,presented,62
182612,Stimulus,presented,0
182629,Stimulus,presented,56
182913,Stimulus,presented,0
182929,Stimulus,presented,63
183214,Stimulus,presented,0
183228,Stimulus,presented,64
183514,Stimulus,presented,0
183530,Stimulus,presented,154
183813,Stimulus,presented,0
184230,Stimulus,presented,155
184609,Stimulus,presented,0
184625,Stimulus,presented,53
184910,Stimulus,presented,0
184931,Stimulus,presented,92
185205,Stimulus,presented,0
185631,Stimulus,presented,106
186000,Stimulus,presented,0
186026,Stimulus,presented,107
186300,Stimulus,presented,0
186326,Stimulus,presented,156
186600,Stimulus,presented,0
186626,Stimulus,presented,14
186902,Stimulus,presented,0
186925,Stimulus,presented,157
187201,Stimulus,presented,0
187225,Stimulus,presented,158
187501,Stimulus,presented,0
187528,Stimulus,presented,159
187801,Stimulus,presented,0
187828,Stimulus,presented,53
188104,Stimulus,presented,0
188128,Stimulus,presented,160
188410,Stimulus,presented,0
188427,Stimulus,presented,161
188711,Stimulus,presented,0
188726,Stimulus,presented,53
189010,Stimulus,presented,0
189026,Stimulus,presented,162
189309,Stimulus,presented,0
189327,Stimulus,presented,163
189610,Stimulus,presented,0
189625,Stimulus,presented,164
189909,Stimulus,presented,0
189926,Stimulus,presented,112
190210,Stimulus,presented,0
190226,Stimulus,presented,165
190510,Stimulus,presented,0
190526,Stimulus,presented,166
190810,Stimulus,presented,0
190827,Stimulus,presented,167
191110,Stimulus,presented,0
191126,Stimulus,presented,140
191410,Stimulus,presented,0
191426,Stimulus,presented,51
191710,Stimulus,presented,0
191726,Stimulus,presented,168
192009,Stimulus,presented,0
192426,Stimulus,presented,169
192810,Stimulus,presented,0
192825,Stimulus,presented,170
193109,Stimulus,presented,0
193525,Stimulus,presented,171
193908,Stimulus,presented,0
193925,Stimulus,presented,172
194209,Stimulus,presented,0
194224,Stimulus,presented,88
194509,Stimulus,presented,0
194525,Stimulus,presented,163
194808,Stimulus,presented,0
194825,Stimulus,presented,164
195108,Stimulus,presented,0
195124,Stimulus,presented,95
195408,Stimulus,presented,0
195425,Stimulus,presented,173
195709,Stimulus,presented,0
196125,Stimulus,presented,169
196508,Stimulus,presented,0
196523,Stimulus,presented,174
196808,Stimulus,presented,0
197224,Stimulus,presented,171
197608,Stimulus,presented,0
197625,Stimulus,presented,175
197910,Stimulus,presented,0
198324,Stimulus,presented,176
198709,Stimulus,presented,0
198725,Stimulus,presented,163
199009,Stimulus,presented,0
199023,Stimulus,presented,164
199299,Stimulus,presented,0
199325,Stimulus,presented,177
199599,Stimulus,presented,0
199621,Stimulus,presented,95
199899,Stimulus,presented,0
199921,Stimulus,presented,36
200197,Stimulus,presented,0
200221,Stimulus,presented,178
200498,Stimulus,presented,0
200521,Stimulus,presented,179
200797,Stimulus,presented,0
200820,Stimulus,presented,180
201098,Stimulus,presented,0
201519,Stimulus,presented,181
201900,Stimulus,presented,0
201920,Stimulus,presented,86
202204,Stimulus,presented,0
202220,Stimulus,presented,83
202505,Stimulus,presented,0
202521,Stimulus,presented,84
202807,Stimulus,presented,0
202821,Stimulus,presented,182
203105,Stimulus,presented,0
203522,Stimulus,presented,77
203905,Stimulus,presented,0
203921,Stimulus,presented,116
204206,Stimulus,presented,0
204220,Stimulus,presented,18
204504,Stimulus,presented,0
204521,Stimulus,presented,51
204805,Stimulus,presented,0
204821,Stimulus,presented,52
205106,Stimulus,presented,0
205121,Stimulus,presented,53
205405,Stimulus,presented,0
205421,Stimulus,presented,183
205705,Stimulus,presented,0
206121,Stimulus,presented,184
206504,Stimulus,presented,0
206920,Stimulus,presented,176
207305,Stimulus,presented,0
207320,Stimulus,presented,185
207604,Stimulus,presented,0
208019,Stimulus,presented,186
208404,Stimulus,presented,0
208419,Stimulus,presented,187
208704,Stimulus,presented,0
208719,Stimulus,presented,188
209003,Stimulus,presented,0
209420,Stimulus,presented,176
209803,Stimulus,presented,0
209819,Stimulus,presented,189
210102,Stimulus,presented,0
210520,Stimulus,presented,190
210903,Stimulus,presented,0
210919,Stimulus,presented,112
211205,Stimulus,presented,0
211224,Stimulus,presented,191
211501,Stimulus,presented,0
211519,Stimulus,presented,53
211803,Stimulus,presented,0
211816,Stimulus,presented,56
212103,Stimulus,presented,0
212120,Stimulus,presented,69
212400,Stimulus,presented,0
212420,Stimulus,presented,65
212704,Stimulus,presented,0
212717,Stimulus,presented,192
213004,Stimulus,presented,0
213422,Stimulus,presented,68
213801,Stimulus,presented,0
213821,Stimulus,presented,63
214105,Stimulus,presented,0
214115,Stimulus,presented,64
214400,Stimulus,presented,0
214411,Stimulus,presented,65
214698,Stimulus,presented,0
214709,Stimulus,presented,48
214997,Stimulus,presented,0
215014,Stimulus,presented,63
215299,Stimulus,presented,0
215310,Stimulus,presented,66
215598,Stimulus,presented,0
215608,Stimulus,presented,67
215900,Stimulus,presented,0
215910,Stimulus,presented,39
216199,Stimulus,presented,0
216210,Stimulus,presented,63
216498,Stimulus,presented,0
216517,Stimulus,presented,57
216802,Stimulus,presented,0
216817,Stimulus,presented,34
217101,Stimulus,presented,0
217116,Stimulus,presented,58
217401,Stimulus,presented,0
217833,Stimulus,presented,77
218201,Stimulus,presented,0
218216,Stimulus,presented,83
218501,Stimulus,presented,0
218516,Stimulus,presented,84
218800,Stimulus,presented,0
218816,Stimulus,presented,85
219100,Stimulus,presented,0
219116,Stimulus,presented,86
219401,Stimulus,presented,0
219416,Stimulus,presented,83
219700,Stimulus,presented,0
219726,Stimulus,presented,193
220010,Stimulus,presented,0
220421,Stimulus,presented,190
220810,Stimulus,presented,0
220829,Stimulus,presented,112
221102,Stimulus,presented,0
221129,Stimulus,presented,191
221411,Stimulus,presented,0
221428,Stimulus,presented,53
221711,Stimulus,presented,0
221728,Stimulus,presented,162
222000,Stimulus,presented,0
222011,Stimulus,presented,185
222312,Stimulus,presented,0
222722,Stimulus,presented,194
223112,Stimulus,presented,0
223123,Stimulus,presented,112
223400,Stimulus,presented,0
223417,Stimulus,presented,195
223701,Stimulus,presented,0
223729,Stimulus,presented,196
224001,Stimulus,presented,0
224419,Stimulus,presented,197
224801,Stimulus,presented,0
225219,Stimulus,presented,198
225601,Stimulus,presented,0
226018,Stimulus,presented,77
226401,Stimulus,presented,0
226428,Stimulus,presented,179
226700,Stimulus,presented,0
226728,Stimulus,presented,199
227005,Stimulus,presented,0
227431,Stimulus,presented,200
227817,Stimulus,presented,0
227830,Stimulus,presented,201
228100,Stimulus,presented,0
228130,Stimulus,presented,179
228401,Stimulus,presented,0
228430,Stimulus,presented,185
228703,Stimulus,presented,0
229118,Stimulus,presented,197
229502,Stimulus,presented,0
229918,Stimulus,presented,171
230303,Stimulus,presented,0
230329,Stimulus,presented,137
230602,Stimulus,presented,0
230626,Stimulus,presented,202
230964,Stimulus,presented,0
231093,Stimulus,presented,203
231236,Stimulus,presented,0
231254,Stimulus,presented,64
231506,Stimulus,presented,0
231522,Stimulus,presented,204
231806,Stimulus,presented,0
231822,Stimulus,presented,205
232105,Stimulus,presented,0
232521,Stimulus,presented,206
232906,Stimulus,presented,0
232921,Stimulus,presented,207
233205,Stimulus,presented,0
233222,Stimulus,presented,15
233506,Stimulus,presented,0
233521,Stimulus,presented,208
233806,Stimulus,presented,0
233822,Stimulus,presented,209
234111,Stimulus,presented,0
234528,Stimulus,presented,210
234912,Stimulus,presented,0
234928,Stimulus,presented,211
235211,Stimulus,presented,0
235228,Stimulus,presented,212
235511,Stimulus,presented,0
235928,Stimulus,presented,213
236312,Stimulus,presented,0
236327,Stimulus,presented,214
236611,Stimulus,presented,0
236628,Stimulus,presented,215
236911,Stimulus,presented,0
237327,Stimulus,presented,190
237711,Stimulus,presented,0
237727,Stimulus,presented,21
238011,Stimulus,presented,0
238027,Stimulus,presented,216
238310,Stimulus,presented,0
238328,Stimulus,presented,217
238611,Stimulus,presented,0
238627,Stimulus,presented,218
238910,Stimulus,presented,0
238927,Stimulus,presented,219
239210,Stimulus,presented,0
239227,Stimulus,presented,53
239511,Stimulus,presented,0
239526,Stimulus,presented,220
239811,Stimulus,presented,0
239826,Stimulus,presented,179
240110,Stimulus,presented,0
240127,Stimulus,presented,185
240410,Stimulus,presented,0
240826,Stimulus,presented,221
241211,Stimulus,presented,0
241227,Stimulus,presented,222
241511,Stimulus,presented,0
241527,Stimulus,presented,223
241811,Stimulus,presented,0
241826,Stimulus,presented,21
242111,Stimulus,presented,0
242126,Stimulus,presented,224
242398,Stimulus,presented,0
242426,Stimulus,presented,225
242698,Stimulus,presented,0
243117,Stimulus,presented,190
243497,Stimulus,presented,0
243524,Stimulus,presented,21
243797,Stimulus,presented,0
243825,Stimulus,presented,216
244101,Stimulus,presented,0
244125,Stimulus,presented,217
244399,Stimulus,presented,0
244424,Stimulus,presented,218
244698,Stimulus,presented,0
244724,Stimulus,presented,219
244996,Stimulus,presented,0
245024,Stimulus,presented,226
245309,Stimulus,presented,0
245323,Stimulus,presented,227
245608,Stimulus,presented,0
246023,Stimulus,presented,228
246407,Stimulus,presented,0
246424,Stimulus,presented,229
246708,Stimulus,presented,0
246722,Stimulus,presented,230
247007,Stimulus,presented,0
247023,Stimulus,presented,231
247307,Stimulus,presented,0
247323,Stimulus,presented,12
247608,Stimulus,presented,0
247622,Stimulus,presented,232
247908,Stimulus,presented,0
247923,Stimulus,presented,233
248206,Stimulus,presented,0
248224,Stimulus,presented,234
248507,Stimulus,presented,0
248922,Stimulus,presented,235
249306,Stimulus,presented,0
249323,Stimulus,presented,236
249605,Stimulus,presented,0
249623,Stimulus,presented,27
249906,Stimulus,presented,0
249922,Stimulus,presented,233
250207,Stimulus,presented,0
250222,Stimulus,presented,237
250505,Stimulus,presented,0
250523,Stimulus,presented,51
250806,Stimulus,presented,0
250822,Stimulus,presented,23
251105,Stimulus,presented,0
251122,Stimulus,presented,238
251405,Stimulus,presented,0
251422,Stimulus,presented,123
251706,Stimulus,presented,0
251721,Stimulus,presented,239
252006,Stimulus,presented,0
252022,Stimulus,presented,64
252305,Stimulus,presented,0
252322,Stimulus,presented,240
252606,Stimulus,presented,0
252621,Stimulus,presented,241
252906,Stimulus,presented,0
252922,Stimulus,presented,242
253206,Stimulus,presented,0
253221,Stimulus,presented,243
253505,Stimulus,presented,0
253921,Stimulus,presented,244
254305,Stimulus,presented,0
254321,Stimulus,presented,123
254604,Stimulus,presented,0
254622,Stimulus,presented,245
254907,Stimulus,presented,0
254920,Stimulus,presented,246
255200,Stimulus,presented,0
255222,Stimulus,presented,88
255502,Stimulus,presented,0
255522,Stimulus,presented,247
255806,Stimulus,presented,0
255819,Stimulus,presented,248
256106,Stimulus,presented,0
256123,Stimulus,presented,249
256406,Stimulus,presented,0
256433,Stimulus,presented,220
256707,Stimulus,presented,0
256719,Stimulus,presented,179
257007,Stimulus,presented,0
257020,Stimulus,presented,185
257300,Stimulus,presented,0
257724,Stimulus,presented,228
258108,Stimulus,presented,0
258130,Stimulus,presented,95
258408,Stimulus,presented,0
258430,Stimulus,presented,250
258699,Stimulus,presented,0
259118,Stimulus,presented,251
259499,Stimulus,presented,0
259510,Stimulus,presented,252
259797,Stimulus,presented,0
259813,Stimulus,presented,51
260098,Stimulus,presented,0
260112,Stimulus,presented,9
260397,Stimulus,presented,0
260826,Stimulus,presented,253
261199,Stimulus,presented,0
261211,Stimulus,presented,15
261498,Stimulus,presented,0
261515,Stimulus,presented,78
261798,Stimulus,presented,0
261814,Stimulus,presented,209
262103,Stimulus,presented,0
262534,Stimulus,presented,254
262902,Stimulus,presented,0
262918,Stimulus,presented,255
263202,Stimulus,presented,0
263634,Stimulus,presented,256
264017,Stimulus,presented,0
264034,Stimulus,presented,257
264302,Stimulus,presented,0
264317,Stimulus,presented,258
264602,Stimulus,presented,0
264617,Stimulus,presented,21
264917,Stimulus,presented,0
264934,Stimulus,presented,85
265201,Stimulus,presented,0
265216,Stimulus,presented,259
265501,Stimulus,presented,0
265516,Stimulus,presented,260
265802,Stimulus,presented,0
265816,Stimulus,presented,261
266101,Stimulus,presented,0
266117,Stimulus,presented,262
266402,Stimulus,presented,0
266415,Stimulus,presented,51
266700,Stimulus,presented,0
266716,Stimulus,presented,263
267001,Stimulus,presented,0
267433,Stimulus,presented,221
267801,Stimulus,presented,0
267815,Stimulus,presented,264
268117,Stimulus,presented,0
268533,Stimulus,presented,265
268900,Stimulus,presented,0
268916,Stimulus,presented,266
269201,Stimulus,presented,0
269634,Stimulus,presented,267
270002,Stimulus,presented,0
270015,Stimulus,presented,268
270302,Stimulus,presented,0
270332,Stimulus,presented,269
270598,Stimulus,presented,0
270608,Stimulus,presented,64
270902,Stimulus,presented,0
270914,Stimulus,presented,270
271200,Stimulus,presented,0
271219,Stimulus,presented,95
271502,Stimulus,presented,0
271528,Stimulus,presented,271
271802,Stimulus,presented,0
271814,Stimulus,presented,21
272099,Stimulus,presented,0
272119,Stimulus,presented,272
272403,Stimulus,presented,0
272427,Stimulus,presented,123
272703,Stimulus,presented,0
272728,Stimulus,presented,31
273000,Stimulus,presented,0
273010,Stimulus,presented,21
273296,Stimulus,presented,0
273306,Stimulus,presented,273
273599,Stimulus,presented,0
274019,Stimulus,presented,267
274398,Stimulus,presented,0
274411,Stimulus,presented,268
274697,Stimulus,presented,0
274707,Stimulus,presented,269
274996,Stimulus,presented,0
275006,Stimulus,presented,101
275309,Stimulus,presented,0
275327,Stimulus,presented,274
275610,Stimulus,presented,0
275627,Stimulus,presented,95
275897,Stimulus,presented,0
275913,Stimulus,presented,271
276196,Stimulus,presented,0
276213,Stimulus,presented,21
276497,Stimulus,presented,0
276512,Stimulus,presented,272
276797,Stimulus,presented,0
276813,Stimulus,presented,275
277112,Stimulus,presented,0
277130,Stimulus,presented,31
277397,Stimulus,presented,0
277412,Stimulus,presented,21
277713,Stimulus,presented,0
277729,Stimulus,presented,273
277997,Stimulus,presented,0
278429,Stimulus,presented,267
278797,Stimulus,presented,0
278812,Stimulus,presented,268
279113,Stimulus,presented,0
279130,Stimulus,presented,276
279412,Stimulus,presented,0
279430,Stimulus,presented,101
279712,Stimulus,presented,0
279728,Stimulus,presented,277
280012,Stimulus,presented,0
280028,Stimulus,presented,51
280312,Stimulus,presented,0
280328,Stimulus,presented,278
280612,Stimulus,presented,0
280628,Stimulus,presented,268
280912,Stimulus,presented,0
280929,Stimulus,presented,19
281211,Stimulus,presented,0
281229,Stimulus,presented,279
281513,Stimulus,presented,0
281528,Stimulus,presented,280
281812,Stimulus,presented,0
281829,Stimulus,presented,275
282111,Stimulus,presented,0
282130,Stimulus,presented,31
282413,Stimulus,presented,0
282428,Stimulus,presented,21
282713,Stimulus,presented,0
282729,Stimulus,presented,273
283013,Stimulus,presented,0
283429,Stimulus,presented,281
283813,Stimulus,presented,0
283828,Stimulus,presented,282
284113,Stimulus,presented,0
284128,Stimulus,presented,86
284414,Stimulus,presented,0
284428,Stimulus,presented,283
284699,Stimulus,presented,0
284727,Stimulus,presented,179
284998,Stimulus,presented,0
285027,Stimulus,presented,231
285298,Stimulus,presented,0
285327,Stimulus,presented,284
285597,Stimulus,presented,0
285627,Stimulus,presented,96
285898,Stimulus,presented,0
285928,Stimulus,presented,285
286196,Stimulus,presented,0
286228,Stimulus,presented,286
286497,Stimulus,presented,0
286526,Stimulus,presented,282
286798,Stimulus,presented,0
286827,Stimulus,presented,287
287110,Stimulus,presented,0
287127,Stimulus,presented,288
287410,Stimulus,presented,0
287426,Stimulus,presented,21
287711,Stimulus,presented,0
287732,Stimulus,presented,179
288003,Stimulus,presented,0
288026,Stimulus,presented,289
288304,Stimulus,presented,0
288722,Stimulus,presented,221
289103,Stimulus,presented,0
289126,Stimulus,presented,290
289403,Stimulus,presented,0
289426,Stimulus,presented,291
289703,Stimulus,presented,0
289725,Stimulus,presented,27
290003,Stimulus,presented,0
290026,Stimulus,presented,51
290303,Stimulus,presented,0
290325,Stimulus,presented,23
290603,Stimulus,presented,0
290625,Stimulus,presented,24
290909,Stimulus,presented,0
291327,Stimulus,presented,281
291709,Stimulus,presented,0
291726,Stimulus,presented,292
292009,Stimulus,presented,0
292025,Stimulus,presented,293
292310,Stimulus,presented,0
292726,Stimulus,presented,253
293108,Stimulus,presented,0
293126,Stimulus,presented,179
293409,Stimulus,presented,0
293425,Stimulus,presented,294
293708,Stimulus,presented,0
293725,Stimulus,presented,86
294008,Stimulus,presented,0
294025,Stimulus,presented,179
294309,Stimulus,presented,0
294325,Stimulus,presented,295
294607,Stimulus,presented,0
294626,Stimulus,presented,34
294907,Stimulus,presented,0
294924,Stimulus,presented,86
295208,Stimulus,presented,0
295223,Stimulus,presented,179
295508,Stimulus,presented,0
295525,Stimulus,presented,296
295807,Stimulus,presented,0
295824,Stimulus,presented,27
296107,Stimulus,presented,0
296124,Stimulus,presented,51
296407,Stimulus,presented,0
296424,Stimulus,presented,9
296706,Stimulus,presented,0
297123,Stimulus,presented,213
297507,Stimulus,presented,0
297523,Stimulus,presented,297
297808,Stimulus,presented,0
298224,Stimulus,presented,181
298609,Stimulus,presented,0
298623,Stimulus,presented,86
298896,Stimulus,presented,0
298923,Stimulus,presented,83
299196,Stimulus,presented,0
299225,Stimulus,presented,64
299495,Stimulus,presented,0
299525,Stimulus,presented,11
299795,Stimulus,presented,0
299823,Stimulus,presented,298
300096,Stimulus,presented,0
300519,Stimulus,presented,106
300895,Stimulus,presented,0
300922,Stimulus,presented,23
301197,Stimulus,presented,0
301221,Stimulus,presented,94
301497,Stimulus,presented,0
301521,Stimulus,presented,157
301804,Stimulus,presented,0
301820,Stimulus,presented,18
302105,Stimulus,presented,0
302120,Stimulus,presented,299
302405,Stimulus,presented,0
302420,Stimulus,presented,300
302704,Stimulus,presented,0
303120,Stimulus,presented,301
303504,Stimulus,presented,0
303521,Stimulus,presented,12
303804,Stimulus,presented,0
303819,Stimulus,presented,86
304104,Stimulus,presented,0
304119,Stimulus,presented,283
304404,Stimulus,presented,0
304420,Stimulus,presented,64
304704,Stimulus,presented,0
304719,Stimulus,presented,302
305005,Stimulus,presented,0
305020,Stimulus,presented,86
305303,Stimulus,presented,0
305321,Stimulus,presented,303
305605,Stimulus,presented,0
305619,Stimulus,presented,51
305905,Stimulus,presented,0
305920,Stimulus,presented,304
306204,Stimulus,presented,0
306221,Stimulus,presented,305
306505,Stimulus,presented,0
306519,Stimulus,presented,53
306804,Stimulus,presented,0
306820,Stimulus,presented,242
307104,Stimulus,presented,0
307120,Stimulus,presented,306
307403,Stimulus,presented,0
307418,Stimulus,presented,34
307705,Stimulus,presented,0
307718,Stimulus,presented,307
308002,Stimulus,presented,0
308419,Stimulus,presented,308
308803,Stimulus,presented,0
308818,Stimulus,presented,12
309103,Stimulus,presented,0
309118,Stimulus,presented,86
309402,Stimulus,presented,0
309418,Stimulus,presented,283
309703,Stimulus,presented,0
309718,Stimulus,presented,101
310002,Stimulus,presented,0
310017,Stimulus,presented,309
310301,Stimulus,presented,0
310318,Stimulus,presented,86
310602,Stimulus,presented,0
310618,Stimulus,presented,303
310902,Stimulus,presented,0
310918,Stimulus,presented,310
311201,Stimulus,presented,0
311218,Stimulus,presented,311
311503,Stimulus,presented,0
311517,Stimulus,presented,312
311804,Stimulus,presented,0
311818,Stimulus,presented,34
312102,Stimulus,presented,0
312119,Stimulus,presented,307
312403,Stimulus,presented,0
312836,Stimulus,presented,181
313203,Stimulus,presented,0
313220,Stimulus,presented,268
313515,Stimulus,presented,0
313532,Stimulus,presented,15
313799,Stimulus,presented,0
313815,Stimulus,presented,313
314100,Stimulus,presented,0
314120,Stimulus,presented,18
314399,Stimulus,presented,0
314421,Stimulus,presented,310
314707,Stimulus,presented,0
314729,Stimulus,presented,179
315004,Stimulus,presented,0
315017,Stimulus,presented,314
315301,Stimulus,presented,0
315722,Stimulus,presented,315
316105,Stimulus,presented,0
316130,Stimulus,presented,316
316406,Stimulus,presented,0
316430,Stimulus,presented,86
316703,Stimulus,presented,0
316729,Stimulus,presented,303
317006,Stimulus,presented,0
317029,Stimulus,presented,179
317300,Stimulus,presented,0
317314,Stimulus,presented,317
317600,Stimulus,presented,0
317613,Stimulus,presented,233
317900,Stimulus,presented,0
317925,Stimulus,presented,318
318208,Stimulus,presented,0
318625,Stimulus,presented,319
319008,Stimulus,presented,0
319028,Stimulus,presented,112
319310,Stimulus,presented,0
319327,Stimulus,presented,320
319609,Stimulus,presented,0
319628,Stimulus,presented,321
319909,Stimulus,presented,0
319929,Stimulus,presented,322
320215,Stimulus,presented,0
320631,Stimulus,presented,221
321015,Stimulus,presented,0
321032,Stimulus,presented,321
321315,Stimulus,presented,0
321332,Stimulus,presented,323
321599,Stimulus,presented,0
321615,Stimulus,presented,112
321916,Stimulus,presented,0
321932,Stimulus,presented,324
322215,Stimulus,presented,0
322232,Stimulus,presented,325
322515,Stimulus,presented,0
322532,Stimulus,presented,64
322799,Stimulus,presented,0
322815,Stimulus,presented,23
323098,Stimulus,presented,0
323114,Stimulus,presented,326
323415,Stimulus,presented,0
323430,Stimulus,presented,51
323714,Stimulus,presented,0
323731,Stimulus,presented,327
324014,Stimulus,presented,0
324031,Stimulus,presented,53
324315,Stimulus,presented,0
324330,Stimulus,presented,328
324615,Stimulus,presented,0
324630,Stimulus,presented,189
324913,Stimulus,presented,0
325331,Stimulus,presented,281
325714,Stimulus,presented,0
325729,Stimulus,presented,303
326014,Stimulus,presented,0
326030,Stimulus,presented,329
326314,Stimulus,presented,0
326331,Stimulus,presented,21
326615,Stimulus,presented,0
326629,Stimulus,presented,330
326915,Stimulus,presented,0
326931,Stimulus,presented,331
327215,Stimulus,presented,0
327229,Stimulus,presented,332
327501,Stimulus,presented,0
327530,Stimulus,presented,140
327801,Stimulus,presented,0
327830,Stimulus,presented,64
328099,Stimulus,presented,0
328129,Stimulus,presented,333
328400,Stimulus,presented,0
328818,Stimulus,presented,190
329200,Stimulus,presented,0
329229,Stimulus,presented,290
329499,Stimulus,presented,0
329529,Stimulus,presented,334
329799,Stimulus,presented,0
330218,Stimulus,presented,221
330601,Stimulus,presented,0
330629,Stimulus,presented,335
330911,Stimulus,presented,0
331328,Stimulus,presented,336
331712,Stimulus,presented,0
331728,Stimulus,presented,337
332088,Stimulus,presented,0
332131,Stimulus,presented,338
332304,Stimulus,presented,0
332319,Stimulus,presented,51
332601,Stimulus,presented,0
332614,Stimulus,presented,23
332903,Stimulus,presented,0
332915,Stimulus,presented,24
333203,Stimulus,presented,0
333636,Stimulus,presented,213
334002,Stimulus,presented,0
334014,Stimulus,presented,339
334304,Stimulus,presented,0
334316,Stimulus,presented,340
334604,Stimulus,presented,0
335022,Stimulus,presented,181
335401,Stimulus,presented,0
335423,Stimulus,presented,331
335698,Stimulus,presented,0
335723,Stimulus,presented,271
335996,Stimulus,presented,0
336022,Stimulus,presented,18
336297,Stimulus,presented,0
336323,Stimulus,presented,214
336596,Stimulus,presented,0
336622,Stimulus,presented,341
336896,Stimulus,presented,0
337319,Stimulus,presented,106
337698,Stimulus,presented,0
337723,Stimulus,presented,23
338008,Stimulus,presented,0
338022,Stimulus,presented,94
338308,Stimulus,presented,0
338324,Stimulus,presented,342
338608,Stimulus,presented,0
338624,Stimulus,presented,325
338909,Stimulus,presented,0
338923,Stimulus,presented,179
339208,Stimulus,presented,0
339224,Stimulus,presented,164
339509,Stimulus,presented,0
339520,Stimulus,presented,343
339809,Stimulus,presented,0
339820,Stimulus,presented,88
340105,Stimulus,presented,0
340125,Stimulus,presented,344
340404,Stimulus,presented,0
340425,Stimulus,presented,214
340709,Stimulus,presented,0
340721,Stimulus,presented,345
341009,Stimulus,presented,0
341026,Stimulus,presented,88
341300,Stimulus,presented,0
341326,Stimulus,presented,344
341610,Stimulus,presented,0
341622,Stimulus,presented,88
342011,Stimulus,presented,0
342037,Stimulus,presented,346
342199,Stimulus,presented,0
342227,Stimulus,presented,347
342511,Stimulus,presented,0
342918,Stimulus,presented,301
343295,Stimulus,presented,0
343320,Stimulus,presented,348
343596,Stimulus,presented,0
343621,Stimulus,presented,349
343896,Stimulus,presented,0
343920,Stimulus,presented,86
344199,Stimulus,presented,0
344220,Stimulus,presented,283
344498,Stimulus,presented,0
344521,Stimulus,presented,101
344798,Stimulus,presented,0
344820,Stimulus,presented,312
345099,Stimulus,presented,0
345120,Stimulus,presented,112
345399,Stimulus,presented,0
345420,Stimulus,presented,350
345706,Stimulus,presented,0
345723,Stimulus,presented,351
346008,Stimulus,presented,0
346023,Stimulus,presented,179
346306,Stimulus,presented,0
346323,Stimulus,presented,352
346607,Stimulus,presented,0
347022,Stimulus,presented,77
347407,Stimulus,presented,0
347422,Stimulus,presented,283
347707,Stimulus,presented,0
347722,Stimulus,presented,42
348007,Stimulus,presented,0
348022,Stimulus,presented,353
348306,Stimulus,presented,0
348321,Stimulus,presented,112
348605,Stimulus,presented,0
348622,Stimulus,presented,86
348906,Stimulus,presented,0
348921,Stimulus,presented,354
349206,Stimulus,presented,0
349221,Stimulus,presented,355
349505,Stimulus,presented,0
349522,Stimulus,presented,179
349805,Stimulus,presented,0
349821,Stimulus,presented,356
350105,Stimulus,presented,0
350521,Stimulus,presented,357
350903,Stimulus,presented,0
350921,Stimulus,presented,86
351204,Stimulus,presented,0
351221,Stimulus,presented,354
351505,Stimulus,presented,0
351521,Stimulus,presented,358
351804,Stimulus,presented,0
351821,Stimulus,presented,359
352104,Stimulus,presented,0
352118,Stimulus,presented,95
352399,Stimulus,presented,0
352416,Stimulus,presented,31
352701,Stimulus,presented,0
352711,Stimulus,presented,360
352999,Stimulus,presented,0
353419,Stimulus,presented,361
353804,Stimulus,presented,0
353817,Stimulus,presented,15
354101,Stimulus,presented,0
354112,Stimulus,presented,131
354402,Stimulus,presented,0
354411,Stimulus,presented,362
354699,Stimulus,presented,0
355117,Stimulus,presented,213
355500,Stimulus,presented,0
355514,Stimulus,presented,363
355800,Stimulus,presented,0
355814,Stimulus,presented,21
356101,Stimulus,presented,0
356115,Stimulus,presented,328
356405,Stimulus,presented,0
356422,Stimulus,presented,364
356702,Stimulus,presented,0
356722,Stimulus,presented,34
357022,Stimulus,presented,0
357036,Stimulus,presented,290
357306,Stimulus,presented,0
357319,Stimulus,presented,363
357601,Stimulus,presented,0
357623,Stimulus,presented,21
357906,Stimulus,presented,0
357919,Stimulus,presented,311
358207,Stimulus,presented,0
358223,Stimulus,presented,309
358499,Stimulus,presented,0
358509,Stimulus,presented,112
358796,Stimulus,presented,0
358807,Stimulus,presented,86
359098,Stimulus,presented,0
359110,Stimulus,presented,179
359402,Stimulus,presented,0
359413,Stimulus,presented,199
359700,Stimulus,presented,0
360119,Stimulus,presented,181
360498,Stimulus,presented,0
360509,Stimulus,presented,268
360800,Stimulus,presented,0
360810,Stimulus,presented,365
361099,Stimulus,presented,0
361109,Stimulus,presented,18
361400,Stimulus,presented,0
361409,Stimulus,presented,363
361699,Stimulus,presented,0
361717,Stimulus,presented,366
361998,Stimulus,presented,0
362016,Stimulus,presented,367
362300,Stimulus,presented,0
362723,Stimulus,presented,106
363101,Stimulus,presented,0
363113,Stimulus,presented,107
363396,Stimulus,presented,0
363416,Stimulus,presented,368
363698,Stimulus,presented,0
363711,Stimulus,presented,19
363999,Stimulus,presented,0
364013,Stimulus,presented,369
364299,Stimulus,presented,0
364314,Stimulus,presented,316
364598,Stimulus,presented,0
364612,Stimulus,presented,15
364899,Stimulus,presented,0
364914,Stimulus,presented,370
365198,Stimulus,presented,0
365213,Stimulus,presented,371
365498,Stimulus,presented,0
365512,Stimulus,presented,21
365816,Stimulus,presented,0
365830,Stimulus,presented,372
366113,Stimulus,presented,0
366130,Stimulus,presented,34
366415,Stimulus,presented,0
366431,Stimulus,presented,51
366716,Stimulus,presented,0
366732,Stimulus,presented,23
367015,Stimulus,presented,0
367032,Stimulus,presented,94
367299,Stimulus,presented,0
367315,Stimulus,presented,373
367600,Stimulus,presented,0
367615,Stimulus,presented,374
367899,Stimulus,presented,0
368332,Stimulus,presented,375
368700,Stimulus,presented,0
368715,Stimulus,presented,346
368999,Stimulus,presented,0
369016,Stimulus,presented,376
369315,Stimulus,presented,0
369332,Stimulus,presented,258
369599,Stimulus,presented,0
369615,Stimulus,presented,377
369898,Stimulus,presented,0
369916,Stimulus,presented,378
370217,Stimulus,presented,0
370233,Stimulus,presented,21
370498,Stimulus,presented,0
370516,Stimulus,presented,61
370812,Stimulus,presented,0
370829,Stimulus,presented,379
371112,Stimulus,presented,0
371129,Stimulus,presented,236
371413,Stimulus,presented,0
371429,Stimulus,presented,380
371713,Stimulus,presented,0
371728,Stimulus,presented,381
372011,Stimulus,presented,0
372029,Stimulus,presented,233
372313,Stimulus,presented,0
372328,Stimulus,presented,237
372596,Stimulus,presented,0
372611,Stimulus,presented,382
372912,Stimulus,presented,0
372929,Stimulus,presented,51
373214,Stimulus,presented,0
373230,Stimulus,presented,383
373499,Stimulus,presented,0
375931,Stimulus,presented,3
376313,Stimulus,presented,0
376330,Stimulus,presented,384
376613,Stimulus,presented,0
376629,Stimulus,presented,5
376913,Stimulus,presented,0
376930,Stimulus,presented,6
377212,Stimulus,presented,0
377229,Stimulus,presented,214
377512,Stimulus,presented,0
377528,Stimulus,presented,385
377813,Stimulus,presented,0
378229,Stimulus,presented,386
378612,Stimulus,presented,0
378629,Stimulus,presented,19
378912,Stimulus,presented,0
378929,Stimulus,presented,387
379213,Stimulus,presented,0
379229,Stimulus,presented,388
379512,Stimulus,presented,0
379529,Stimulus,presented,53
379812,Stimulus,presented,0
379828,Stimulus,presented,389
380111,Stimulus,presented,0
380528,Stimulus,presented,133
380911,Stimulus,presented,0
380929,Stimulus,presented,124
381212,Stimulus,presented,0
381228,Stimulus,presented,342
381512,Stimulus,presented,0
381528,Stimulus,presented,390
381811,Stimulus,presented,0
381828,Stimulus,presented,391
382112,Stimulus,presented,0
382128,Stimulus,presented,339
382412,Stimulus,presented,0
382428,Stimulus,presented,53
382711,Stimulus,presented,0
382728,Stimulus,presented,392
383011,Stimulus,presented,0
383027,Stimulus,presented,393
383312,Stimulus,presented,0
383328,Stimulus,presented,394
383611,Stimulus,presented,0
383628,Stimulus,presented,64
383913,Stimulus,presented,0
383926,Stimulus,presented,395
384199,Stimulus,presented,0
384228,Stimulus,presented,34
384498,Stimulus,presented,0
384528,Stimulus,presented,64
384797,Stimulus,presented,0
384825,Stimulus,presented,396
385099,Stimulus,presented,0
385129,Stimulus,presented,53
385398,Stimulus,presented,0
385425,Stimulus,presented,397
385698,Stimulus,presented,0
386119,Stimulus,presented,106
386499,Stimulus,presented,0
386525,Stimulus,presented,23
386796,Stimulus,presented,0
386824,Stimulus,presented,94
387108,Stimulus,presented,0
387123,Stimulus,presented,15
387408,Stimulus,presented,0
387423,Stimulus,presented,398
387708,Stimulus,presented,0
387723,Stimulus,presented,18
388007,Stimulus,presented,0
388024,Stimulus,presented,21
388308,Stimulus,presented,0
388325,Stimulus,presented,399
388608,Stimulus,presented,0
388625,Stimulus,presented,21
388908,Stimulus,presented,0
388925,Stimulus,presented,216
389210,Stimulus,presented,0
389225,Stimulus,presented,400
389509,Stimulus,presented,0
389526,Stimulus,presented,401
389809,Stimulus,presented,0
389824,Stimulus,presented,402
390109,Stimulus,presented,0
390125,Stimulus,presented,403
390408,Stimulus,presented,0
390425,Stimulus,presented,140
390708,Stimulus,presented,0
390725,Stimulus,presented,51
391009,Stimulus,presented,0
391024,Stimulus,presented,404
391308,Stimulus,presented,0
391325,Stimulus,presented,325
391609,Stimulus,presented,0
391624,Stimulus,presented,101
391910,Stimulus,presented,0
391923,Stimulus,presented,5
392198,Stimulus,presented,0
392223,Stimulus,presented,405
392498,Stimulus,presented,0
392523,Stimulus,presented,406
392802,Stimulus,presented,0
392823,Stimulus,presented,407
393100,Stimulus,presented,0
393119,Stimulus,presented,408
393399,Stimulus,presented,0
393419,Stimulus,presented,64
393703,Stimulus,presented,0
393714,Stimulus,presented,395
393999,Stimulus,presented,0
394020,Stimulus,presented,34
394303,Stimulus,presented,0
394317,Stimulus,presented,64
394604,Stimulus,presented,0
394620,Stimulus,presented,396
394901,Stimulus,presented,0
394920,Stimulus,presented,53
395201,Stimulus,presented,0
395218,Stimulus,presented,397
395504,Stimulus,presented,0
395919,Stimulus,presented,244
396302,Stimulus,presented,0
396321,Stimulus,presented,123
396605,Stimulus,presented,0
396617,Stimulus,presented,236
396905,Stimulus,presented,0
396922,Stimulus,presented,27
397204,Stimulus,presented,0
397222,Stimulus,presented,233
397506,Stimulus,presented,0
397519,Stimulus,presented,409
397806,Stimulus,presented,0
397818,Stimulus,presented,410
398097,Stimulus,presented,0
398118,Stimulus,presented,187
398398,Stimulus,presented,0
398417,Stimulus,presented,112
398700,Stimulus,presented,0
398718,Stimulus,presented,411
399002,Stimulus,presented,0
399012,Stimulus,presented,11
399302,Stimulus,presented,0
399312,Stimulus,presented,31
399602,Stimulus,presented,0
399612,Stimulus,presented,412
399900,Stimulus,presented,0
400328,Stimulus,presented,244
400700,Stimulus,presented,0
400717,Stimulus,presented,123
401004,Stimulus,presented,0
401020,Stimulus,presented,31
401304,Stimulus,presented,0
401321,Stimulus,presented,413
401604,Stimulus,presented,0
401620,Stimulus,presented,414
401904,Stimulus,presented,0
401920,Stimulus,presented,112
402204,Stimulus,presented,0
402221,Stimulus,presented,51
402504,Stimulus,presented,0
402520,Stimulus,presented,415
402804,Stimulus,presented,0
402820,Stimulus,presented,112
403103,Stimulus,presented,0
403120,Stimulus,presented,51
403405,Stimulus,presented,0
403420,Stimulus,presented,416
403704,Stimulus,presented,0
403720,Stimulus,presented,112
404004,Stimulus,presented,0
404020,Stimulus,presented,51
404304,Stimulus,presented,0
404319,Stimulus,presented,107
404604,Stimulus,presented,0
404619,Stimulus,presented,34
404903,Stimulus,presented,0
404919,Stimulus,presented,112
405203,Stimulus,presented,0
405218,Stimulus,presented,51
405504,Stimulus,presented,0
405519,Stimulus,presented,417
405803,Stimulus,presented,0
406236,Stimulus,presented,418
406603,Stimulus,presented,0
406618,Stimulus,presented,413
406913,Stimulus,presented,0
406935,Stimulus,presented,419
407199,Stimulus,presented,0
407214,Stimulus,presented,420
407514,Stimulus,presented,0
407525,Stimulus,presented,421
407797,Stimulus,presented,0
407816,Stimulus,presented,64
408102,Stimulus,presented,0
408114,Stimulus,presented,422
408415,Stimulus,presented,0
408821,Stimulus,presented,267
409215,Stimulus,presented,0
409232,Stimulus,presented,123
409501,Stimulus,presented,0
409512,Stimulus,presented,423
409799,Stimulus,presented,0
409809,Stimulus,presented,419
410099,Stimulus,presented,0
410110,Stimulus,presented,424
410398,Stimulus,presented,0
410410,Stimulus,presented,290
410703,Stimulus,presented,0
410718,Stimulus,presented,241
410998,Stimulus,presented,0
411009,Stimulus,presented,425
411299,Stimulus,presented,0
411310,Stimulus,presented,426
411604,Stimulus,presented,0
411629,Stimulus,presented,427
411918,Stimulus,presented,0
411934,Stimulus,presented,101
412199,Stimulus,presented,0
412218,Stimulus,presented,428
412514,Stimulus,presented,0
412533,Stimulus,presented,53
412799,Stimulus,presented,0
412818,Stimulus,presented,429
413100,Stimulus,presented,0
413119,Stimulus,presented,430
413399,Stimulus,presented,0
413410,Stimulus,presented,101
413719,Stimulus,presented,0
413731,Stimulus,presented,431
414002,Stimulus,presented,0
414419,Stimulus,presented,267
414803,Stimulus,presented,0
414828,Stimulus,presented,123
415104,Stimulus,presented,0
415129,Stimulus,presented,432
415402,Stimulus,presented,0
415429,Stimulus,presented,419
415702,Stimulus,presented,0
415729,Stimulus,presented,424
416007,Stimulus,presented,0
416029,Stimulus,presented,320
416305,Stimulus,presented,0
416329,Stimulus,presented,433
416605,Stimulus,presented,0
416628,Stimulus,presented,19
416912,Stimulus,presented,0
416928,Stimulus,presented,312
417210,Stimulus,presented,0
417229,Stimulus,presented,430
417511,Stimulus,presented,0
417528,Stimulus,presented,434
417811,Stimulus,presented,0
418228,Stimulus,presented,213
418597,Stimulus,presented,0
418611,Stimulus,presented,101
418912,Stimulus,presented,0
418927,Stimulus,presented,435
419211,Stimulus,presented,0
419229,Stimulus,presented,214
419511,Stimulus,presented,0
419532,Stimulus,presented,436
419800,Stimulus,presented,0
420230,Stimulus,presented,213
420613,Stimulus,presented,0
420630,Stimulus,presented,437
420913,Stimulus,presented,0
420931,Stimulus,presented,363
421214,Stimulus,presented,0
421229,Stimulus,presented,284
421513,Stimulus,presented,0
421530,Stimulus,presented,290
421813,Stimulus,presented,0
421830,Stimulus,presented,438
422112,Stimulus,presented,0
422530,Stimulus,presented,439
422913,Stimulus,presented,0
422928,Stimulus,presented,440
423213,Stimulus,presented,0
423229,Stimulus,presented,19
423512,Stimulus,presented,0
423529,Stimulus,presented,441
423813,Stimulus,presented,0
423829,Stimulus,presented,123
424112,Stimulus,presented,0
424129,Stimulus,presented,442
424412,Stimulus,presented,0
424429,Stimulus,presented,443
424713,Stimulus,presented,0
424728,Stimulus,presented,444
424997,Stimulus,presented,0
425012,Stimulus,presented,445
425312,Stimulus,presented,0
425729,Stimulus,presented,446
426113,Stimulus,presented,0
426128,Stimulus,presented,447
426414,Stimulus,presented,0
426430,Stimulus,presented,448
426714,Stimulus,presented,0
426730,Stimulus,presented,449
427015,Stimulus,presented,0
427029,Stimulus,presented,450
427300,Stimulus,presented,0
427718,Stimulus,presented,186
428098,Stimulus,presented,0
428128,Stimulus,presented,19
428398,Stimulus,presented,0
428427,Stimulus,presented,451
428699,Stimulus,presented,0
428728,Stimulus,presented,452
428998,Stimulus,presented,0
429028,Stimulus,presented,453
429297,Stimulus,presented,0
429718,Stimulus,presented,44
430101,Stimulus,presented,0
430520,Stimulus,presented,319
430898,Stimulus,presented,0
430927,Stimulus,presented,112
431211,Stimulus,presented,0
431226,Stimulus,presented,19
431510,Stimulus,presented,0
431526,Stimulus,presented,454
431809,Stimulus,presented,0
432226,Stimulus,presented,186
432610,Stimulus,presented,0
432626,Stimulus,presented,448
432911,Stimulus,presented,0
432927,Stimulus,presented,242
433211,Stimulus,presented,0
433226,Stimulus,presented,455
433511,Stimulus,presented,0
433926,Stimulus,presented,456
434309,Stimulus,presented,0
434729,Stimulus,presented,281
435108,Stimulus,presented,0
435126,Stimulus,presented,123
435410,Stimulus,presented,0
435425,Stimulus,presented,51
435708,Stimulus,presented,0
435725,Stimulus,presented,457
436008,Stimulus,presented,0
436425,Stimulus,presented,458
436808,Stimulus,presented,0
436824,Stimulus,presented,459
437107,Stimulus,presented,0
437125,Stimulus,presented,447
437407,Stimulus,presented,0
437425,Stimulus,presented,53
437708,Stimulus,presented,0
437723,Stimulus,presented,51
438008,Stimulus,presented,0
438024,Stimulus,presented,460
438308,Stimulus,presented,0
438725,Stimulus,presented,186
439109,Stimulus,presented,0
439125,Stimulus,presented,19
439409,Stimulus,presented,0
439425,Stimulus,presented,451
439708,Stimulus,presented,0
439725,Stimulus,presented,452
440009,Stimulus,presented,0
440024,Stimulus,presented,453
440309,Stimulus,presented,0
440724,Stimulus,presented,253
441108,Stimulus,presented,0
441125,Stimulus,presented,15
441409,Stimulus,presented,0
441425,Stimulus,presented,461
441710,Stimulus,presented,0
441724,Stimulus,presented,462
441999,Stimulus,presented,0
442026,Stimulus,presented,27
442297,Stimulus,presented,0
442324,Stimulus,presented,51
442596,Stimulus,presented,0
442623,Stimulus,presented,23
442898,Stimulus,presented,0
442926,Stimulus,presented,24
443204,Stimulus,presented,0
443618,Stimulus,presented,463
444003,Stimulus,presented,0
444014,Stimulus,presented,464
444299,Stimulus,presented,0
444320,Stimulus,presented,125
444597,Stimulus,presented,0
444620,Stimulus,presented,371
444904,Stimulus,presented,0
444920,Stimulus,presented,21
445204,Stimulus,presented,0
445220,Stimulus,presented,465
445504,Stimulus,presented,0
445519,Stimulus,presented,27
445804,Stimulus,presented,0
445820,Stimulus,presented,453
446105,Stimulus,presented,0
446522,Stimulus,presented,3
446905,Stimulus,presented,0
446921,Stimulus,presented,466
447205,Stimulus,presented,0
447222,Stimulus,presented,290
447505,Stimulus,presented,0
447521,Stimulus,presented,19
447806,Stimulus,presented,0
447821,Stimulus,presented,467
448106,Stimulus,presented,0
448521,Stimulus,presented,468
448905,Stimulus,presented,0
449321,Stimulus,presented,281
449706,Stimulus,presented,0
449720,Stimulus,presented,123
450004,Stimulus,presented,0
450020,Stimulus,presented,469
450303,Stimulus,presented,0
450320,Stimulus,presented,419
450604,Stimulus,presented,0
450620,Stimulus,presented,455
450904,Stimulus,presented,0
451336,Stimulus,presented,470
451704,Stimulus,presented,0
451720,Stimulus,presented,123
452077,Stimulus,presented,0
452128,Stimulus,presented,471
452317,Stimulus,presented,0
452331,Stimulus,presented,51
452601,Stimulus,presented,0
452618,Stimulus,presented,472
452902,Stimulus,presented,0
452918,Stimulus,presented,473
453202,Stimulus,presented,0
453216,Stimulus,presented,64
453502,Stimulus,presented,0
453518,Stimulus,presented,474
453801,Stimulus,presented,0
453819,Stimulus,presented,21
454103,Stimulus,presented,0
454117,Stimulus,presented,475
454419,Stimulus,presented,0
454430,Stimulus,presented,476
454701,Stimulus,presented,0
455120,Stimulus,presented,477
455501,Stimulus,presented,0
455512,Stimulus,presented,279
455797,Stimulus,presented,0
455815,Stimulus,presented,390
456096,Stimulus,presented,0
456115,Stimulus,presented,64
456396,Stimulus,presented,0
456414,Stimulus,presented,478
456699,Stimulus,presented,0
456710,Stimulus,presented,479
456997,Stimulus,presented,0
457420,Stimulus,presented,386
457799,Stimulus,presented,0
457817,Stimulus,presented,480
458101,Stimulus,presented,0
458122,Stimulus,presented,481
458401,Stimulus,presented,0
458826,Stimulus,presented,482
459207,Stimulus,presented,0
459230,Stimulus,presented,51
459507,Stimulus,presented,0
459531,Stimulus,presented,483
459800,Stimulus,presented,0
459824,Stimulus,presented,34
460107,Stimulus,presented,0
460130,Stimulus,presented,484
460408,Stimulus,presented,0
460430,Stimulus,presented,51
460701,Stimulus,presented,0
460725,Stimulus,presented,485
461009,Stimulus,presented,0
461419,Stimulus,presented,486
461800,Stimulus,presented,0
461811,Stimulus,presented,51
462098,Stimulus,presented,0
462109,Stimulus,presented,487
462398,Stimulus,presented,0
462412,Stimulus,presented,8
462699,Stimulus,presented,0
462710,Stimulus,presented,488
463005,Stimulus,presented,0
463030,Stimulus,presented,393
463297,Stimulus,presented,0
463311,Stimulus,presented,222
463605,Stimulus,presented,0
463629,Stimulus,presented,489
463897,Stimulus,presented,0
463915,Stimulus,presented,34
464215,Stimulus,presented,0
464231,Stimulus,presented,51
464515,Stimulus,presented,0
464532,Stimulus,presented,487
464799,Stimulus,presented,0
464816,Stimulus,presented,53
465115,Stimulus,presented,0
465131,Stimulus,presented,19
465399,Stimulus,presented,0
465415,Stimulus,presented,490
465699,Stimulus,presented,0
465715,Stimulus,presented,393
465999,Stimulus,presented,0
466014,Stimulus,presented,491
466315,Stimulus,presented,0
466733,Stimulus,presented,492
467099,Stimulus,presented,0
467116,Stimulus,presented,493
467415,Stimulus,presented,0
467431,Stimulus,presented,114
467701,Stimulus,presented,0
467715,Stimulus,presented,494
467996,Stimulus,presented,0
468006,Stimulus,presented,19
468302,Stimulus,presented,0
468331,Stimulus,presented,466
468602,Stimulus,presented,0
468631,Stimulus,presented,125
468901,Stimulus,presented,0
468931,Stimulus,presented,495
469201,Stimulus,presented,0
469619,Stimulus,presented,496
470002,Stimulus,presented,0
470032,Stimulus,presented,466
470296,Stimulus,presented,0
470305,Stimulus,presented,287
470600,Stimulus,presented,0
470630,Stimulus,presented,18
470901,Stimulus,presented,0
470915,Stimulus,presented,497
471199,Stimulus,presented,0
471217,Stimulus,presented,27
471501,Stimulus,presented,0
471527,Stimulus,presented,453
471802,Stimulus,presented,0
472219,Stimulus,presented,213
472597,Stimulus,presented,0
472617,Stimulus,presented,187
472898,Stimulus,presented,0
472918,Stimulus,presented,390
473201,Stimulus,presented,0
473225,Stimulus,presented,51
473498,Stimulus,presented,0
473511,Stimulus,presented,498
473795,Stimulus,presented,0
474218,Stimulus,presented,3
474603,Stimulus,presented,0
474624,Stimulus,presented,5
474903,Stimulus,presented,0
474924,Stimulus,presented,499
475202,Stimulus,presented,0
475224,Stimulus,presented,233
475507,Stimulus,presented,0
475525,Stimulus,presented,500
475806,Stimulus,presented,0
475826,Stimulus,presented,125
476107,Stimulus,presented,0
476126,Stimulus,presented,501
476411,Stimulus,presented,0
476427,Stimulus,presented,53
476710,Stimulus,presented,0
476727,Stimulus,presented,387
477011,Stimulus,presented,0
477028,Stimulus,presented,233
477311,Stimulus,presented,0
477328,Stimulus,presented,387
477613,Stimulus,presented,0
477629,Stimulus,presented,502
477912,Stimulus,presented,0
477929,Stimulus,presented,34
478212,Stimulus,presented,0
478228,Stimulus,presented,19
478512,Stimulus,presented,0
478529,Stimulus,presented,466
478811,Stimulus,presented,0
478829,Stimulus,presented,287
479112,Stimulus,presented,0
479127,Stimulus,presented,18
479412,Stimulus,presented,0
479428,Stimulus,presented,503
479711,Stimulus,presented,0
480129,Stimulus,presented,504
480511,Stimulus,presented,0
480927,Stimulus,presented,505
481312,Stimulus,presented,0
481328,Stimulus,presented,51
481611,Stimulus,presented,0
481628,Stimulus,presented,23
481911,Stimulus,presented,0
481924,Stimulus,presented,24
482198,Stimulus,presented,0
482620,Stimulus,presented,256
482999,Stimulus,presented,0
483026,Stimulus,presented,506
483299,Stimulus,presented,0
483327,Stimulus,presented,507
483598,Stimulus,presented,0
483625,Stimulus,presented,61
483898,Stimulus,presented,0
483927,Stimulus,presented,64
484198,Stimulus,presented,0
484227,Stimulus,presented,508
484498,Stimulus,presented,0
484524,Stimulus,presented,127
484811,Stimulus,presented,0
484821,Stimulus,presented,509
485105,Stimulus,presented,0
485122,Stimulus,presented,86
485406,Stimulus,presented,0
485421,Stimulus,presented,116
485705,Stimulus,presented,0
485721,Stimulus,presented,387
486005,Stimulus,presented,0
486022,Stimulus,presented,101
486305,Stimulus,presented,0
486321,Stimulus,presented,142
486606,Stimulus,presented,0
486621,Stimulus,presented,53
486906,Stimulus,presented,0
486923,Stimulus,presented,510
487207,Stimulus,presented,0
487625,Stimulus,presented,511
488008,Stimulus,presented,0
488025,Stimulus,presented,34
488308,Stimulus,presented,0
488325,Stimulus,presented,512
488609,Stimulus,presented,0
488624,Stimulus,presented,101
488909,Stimulus,presented,0
488924,Stimulus,presented,103
489208,Stimulus,presented,0
489225,Stimulus,presented,127
489509,Stimulus,presented,0
489523,Stimulus,presented,513
489807,Stimulus,presented,0
490224,Stimulus,presented,221
490607,Stimulus,presented,0
490624,Stimulus,presented,290
490907,Stimulus,presented,0
490923,Stimulus,presented,514
491208,Stimulus,presented,0
491623,Stimulus,presented,515
492007,Stimulus,presented,0
492023,Stimulus,presented,516
492307,Stimulus,presented,0
492322,Stimulus,presented,517
492607,Stimulus,presented,0
492624,Stimulus,presented,518
492907,Stimulus,presented,0
492924,Stimulus,presented,519
493207,Stimulus,presented,0
493223,Stimulus,presented,101
493508,Stimulus,presented,0
493522,Stimulus,presented,513
493806,Stimulus,presented,0
494223,Stimulus,presented,194
494606,Stimulus,presented,0
494622,Stimulus,presented,271
494906,Stimulus,presented,0
494922,Stimulus,presented,18
495205,Stimulus,presented,0
495222,Stimulus,presented,520
495506,Stimulus,presented,0
495521,Stimulus,presented,8
495805,Stimulus,presented,0
495823,Stimulus,presented,521
496105,Stimulus,presented,0
496122,Stimulus,presented,27
496405,Stimulus,presented,0
496422,Stimulus,presented,453
496706,Stimulus,presented,0
497122,Stimulus,presented,60
497506,Stimulus,presented,0
497521,Stimulus,presented,61
497805,Stimulus,presented,0
497821,Stimulus,presented,202
498105,Stimulus,presented,0
498122,Stimulus,presented,64
498406,Stimulus,presented,0
498422,Stimulus,presented,522
498707,Stimulus,presented,0
498720,Stimulus,presented,112
498996,Stimulus,presented,0
499023,Stimulus,presented,523
499298,Stimulus,presented,0
499323,Stimulus,presented,524
499596,Stimulus,presented,0
499621,Stimulus,presented,525
499897,Stimulus,presented,0
500324,Stimulus,presented,526
500701,Stimulus,presented,0
500713,Stimulus,presented,527
500997,Stimulus,presented,0
501424,Stimulus,presented,197
501796,Stimulus,presented,0
502225,Stimulus,presented,528
502597,Stimulus,presented,0
502620,Stimulus,presented,529
502903,Stimulus,presented,0
503335,Stimulus,presented,528
503704,Stimulus,presented,0
503718,Stimulus,presented,530
504002,Stimulus,presented,0
504435,Stimulus,presented,456
504803,Stimulus,presented,0
505234,Stimulus,presented,281
505603,Stimulus,presented,0
505618,Stimulus,presented,123
505902,Stimulus,presented,0
505918,Stimulus,presented,531
506218,Stimulus,presented,0
506233,Stimulus,presented,419
506503,Stimulus,presented,0
506518,Stimulus,presented,455
506802,Stimulus,presented,0
507234,Stimulus,presented,106
507618,Stimulus,presented,0
507633,Stimulus,presented,23
507902,Stimulus,presented,0
507918,Stimulus,presented,94
508201,Stimulus,presented,0
508216,Stimulus,presented,51
508517,Stimulus,presented,0
508533,Stimulus,presented,532
508801,Stimulus,presented,0
508816,Stimulus,presented,34
509102,Stimulus,presented,0
509117,Stimulus,presented,123
509400,Stimulus,presented,0
509417,Stimulus,presented,533
509702,Stimulus,presented,0
509716,Stimulus,presented,411
510000,Stimulus,presented,0
510017,Stimulus,presented,396
510301,Stimulus,presented,0
510317,Stimulus,presented,95
510601,Stimulus,presented,0
510617,Stimulus,presented,6
510900,Stimulus,presented,0
510917,Stimulus,presented,81
511201,Stimulus,presented,0
511215,Stimulus,presented,534
511501,Stimulus,presented,0
511517,Stimulus,presented,21
511799,Stimulus,presented,0
511816,Stimulus,presented,19
512100,Stimulus,presented,0
512116,Stimulus,presented,467
512400,Stimulus,presented,0
512834,Stimulus,presented,133
513218,Stimulus,presented,0
513233,Stimulus,presented,236
513503,Stimulus,presented,0
513533,Stimulus,presented,535
513798,Stimulus,presented,0
513818,Stimulus,presented,88
514101,Stimulus,presented,0
514118,Stimulus,presented,536
514402,Stimulus,presented,0
514414,Stimulus,presented,53
514702,Stimulus,presented,0
514714,Stimulus,presented,537
515000,Stimulus,presented,0
515019,Stimulus,presented,112
515303,Stimulus,presented,0
515315,Stimulus,presented,237
515603,Stimulus,presented,0
515615,Stimulus,presented,538
515900,Stimulus,presented,0
515920,Stimulus,presented,539
516203,Stimulus,presented,0
516228,Stimulus,presented,540
516499,Stimulus,presented,0
516513,Stimulus,presented,233
516801,Stimulus,presented,0
516828,Stimulus,presented,541
517101,Stimulus,presented,0
517126,Stimulus,presented,97
517404,Stimulus,presented,0
517427,Stimulus,presented,542
517702,Stimulus,presented,0
518120,Stimulus,presented,133
518505,Stimulus,presented,0
518525,Stimulus,presented,543
518806,Stimulus,presented,0
518826,Stimulus,presented,544
519107,Stimulus,presented,0
519139,Stimulus,presented,419
519406,Stimulus,presented,0
519426,Stimulus,presented,545
519706,Stimulus,presented,0
519726,Stimulus,presented,546
520001,Stimulus,presented,0
520027,Stimulus,presented,547
520299,Stimulus,presented,0
520718,Stimulus,presented,77
521100,Stimulus,presented,0
521127,Stimulus,presented,548
521398,Stimulus,presented,0
521415,Stimulus,presented,64
521699,Stimulus,presented,0
521713,Stimulus,presented,549
521999,Stimulus,presented,0
522026,Stimulus,presented,53
522305,Stimulus,presented,0
522326,Stimulus,presented,218
522609,Stimulus,presented,0
522622,Stimulus,presented,550
522909,Stimulus,presented,0
522926,Stimulus,presented,551
523207,Stimulus,presented,0
523228,Stimulus,presented,268
523509,Stimulus,presented,0
523524,Stimulus,presented,552
523810,Stimulus,presented,0
524227,Stimulus,presented,253
524607,Stimulus,presented,0
524629,Stimulus,presented,553
524911,Stimulus,presented,0
524924,Stimulus,presented,554
525211,Stimulus,presented,0
525227,Stimulus,presented,27
525505,Stimulus,presented,0
525528,Stimulus,presented,453
525807,Stimulus,presented,0
526223,Stimulus,presented,357
526608,Stimulus,presented,0
526629,Stimulus,presented,555
526903,Stimulus,presented,0
526929,Stimulus,presented,556
527229,Stimulus,presented,0
527243,Stimulus,presented,557
527513,Stimulus,presented,0
527529,Stimulus,presented,21
527803,Stimulus,presented,0
527830,Stimulus,presented,19
528100,Stimulus,presented,0
528124,Stimulus,presented,558
528399,Stimulus,presented,0
528424,Stimulus,presented,534
528700,Stimulus,presented,0
528731,Stimulus,presented,34
529014,Stimulus,presented,0
529025,Stimulus,presented,559
529299,Stimulus,presented,0
529720,Stimulus,presented,106
530097,Stimulus,presented,0
530116,Stimulus,presented,23
530408,Stimulus,presented,0
530419,Stimulus,presented,94
530704,Stimulus,presented,0
530717,Stimulus,presented,560
531002,Stimulus,presented,0
531016,Stimulus,presented,561
531300,Stimulus,presented,0
531316,Stimulus,presented,5
531600,Stimulus,presented,0
531616,Stimulus,presented,31
531897,Stimulus,presented,0
531919,Stimulus,presented,81
532200,Stimulus,presented,0
532224,Stimulus,presented,388
532502,Stimulus,presented,0
532524,Stimulus,presented,112
532801,Stimulus,presented,0
532826,Stimulus,presented,268
533099,Stimulus,presented,0
533125,Stimulus,presented,233
533399,Stimulus,presented,0
533426,Stimulus,presented,279
533699,Stimulus,presented,0
533727,Stimulus,presented,51
533999,Stimulus,presented,0
534025,Stimulus,presented,508
534309,Stimulus,presented,0
534326,Stimulus,presented,233
534608,Stimulus,presented,0
534625,Stimulus,presented,42
534909,Stimulus,presented,0
534924,Stimulus,presented,562
535209,Stimulus,presented,0
535625,Stimulus,presented,72
536008,Stimulus,presented,0
536025,Stimulus,presented,563
536309,Stimulus,presented,0
536324,Stimulus,presented,564
536609,Stimulus,presented,0
536642,Stimulus,presented,565
536907,Stimulus,presented,0
536924,Stimulus,presented,339
537207,Stimulus,presented,0
537224,Stimulus,presented,566
537507,Stimulus,presented,0
537524,Stimulus,presented,393
537824,Stimulus,presented,0
537841,Stimulus,presented,567
538108,Stimulus,presented,0
538123,Stimulus,presented,74
538408,Stimulus,presented,0
538424,Stimulus,presented,568
538707,Stimulus,presented,0
538724,Stimulus,presented,569
539008,Stimulus,presented,0
539424,Stimulus,presented,267
539807,Stimulus,presented,0
539824,Stimulus,presented,268
540107,Stimulus,presented,0
540124,Stimulus,presented,570
540408,Stimulus,presented,0
540423,Stimulus,presented,218
540708,Stimulus,presented,0
540724,Stimulus,presented,550
541008,Stimulus,presented,0
541024,Stimulus,presented,268
541309,Stimulus,presented,0
541323,Stimulus,presented,571
541599,Stimulus,presented,0
542018,Stimulus,presented,281
542397,Stimulus,presented,0
542425,Stimulus,presented,51
542699,Stimulus,presented,0
542720,Stimulus,presented,488
543009,Stimulus,presented,0
543037,Stimulus,presented,572
543298,Stimulus,presented,0
543321,Stimulus,presented,358
543601,Stimulus,presented,0
543620,Stimulus,presented,573
543898,Stimulus,presented,0
543919,Stimulus,presented,112
544205,Stimulus,presented,0
544219,Stimulus,presented,268
544504,Stimulus,presented,0
544519,Stimulus,presented,574
544804,Stimulus,presented,0
545219,Stimulus,presented,221
545606,Stimulus,presented,0
545620,Stimulus,presented,15
545906,Stimulus,presented,0
545921,Stimulus,presented,575
546205,Stimulus,presented,0
546220,Stimulus,presented,18
546506,Stimulus,presented,0
546520,Stimulus,presented,21
546804,Stimulus,presented,0
546821,Stimulus,presented,576
547106,Stimulus,presented,0
547120,Stimulus,presented,27
547405,Stimulus,presented,0
547420,Stimulus,presented,453
547704,Stimulus,presented,0
548120,Stimulus,presented,577
548505,Stimulus,presented,0
548519,Stimulus,presented,112
548805,Stimulus,presented,0
548820,Stimulus,presented,578
549104,Stimulus,presented,0
549120,Stimulus,presented,140
549404,Stimulus,presented,0
549419,Stimulus,presented,19
549703,Stimulus,presented,0
549720,Stimulus,presented,579
550004,Stimulus,presented,0
550019,Stimulus,presented,290
550304,Stimulus,presented,0
550319,Stimulus,presented,580
550604,Stimulus,presented,0
551019,Stimulus,presented,194
551403,Stimulus,presented,0
551418,Stimulus,presented,271
551703,Stimulus,presented,0
551719,Stimulus,presented,18
552004,Stimulus,presented,0
552019,Stimulus,presented,53
552303,Stimulus,presented,0
552318,Stimulus,presented,581
552602,Stimulus,presented,0
552617,Stimulus,presented,27
552902,Stimulus,presented,0
552918,Stimulus,presented,51
553203,Stimulus,presented,0
553218,Stimulus,presented,23
553502,Stimulus,presented,0
553517,Stimulus,presented,24
553803,Stimulus,presented,0
554235,Stimulus,presented,194
554601,Stimulus,presented,0
554618,Stimulus,presented,271
554903,Stimulus,presented,0
554917,Stimulus,presented,18
555202,Stimulus,presented,0
555219,Stimulus,presented,53
555502,Stimulus,presented,0
555519,Stimulus,presented,581
555803,Stimulus,presented,0
555818,Stimulus,presented,27
556104,Stimulus,presented,0
556119,Stimulus,presented,453
556396,Stimulus,presented,0
556819,Stimulus,presented,468
557197,Stimulus,presented,0
557619,Stimulus,presented,281
557998,Stimulus,presented,0
558008,Stimulus,presented,123
558297,Stimulus,presented,0
558308,Stimulus,presented,469
558597,Stimulus,presented,0
558607,Stimulus,presented,419
558897,Stimulus,presented,0
558908,Stimulus,presented,455
559199,Stimulus,presented,0
559619,Stimulus,presented,235
560004,Stimulus,presented,0
560032,Stimulus,presented,236
560316,Stimulus,presented,0
560340,Stimulus,presented,27
560600,Stimulus,presented,0
560624,Stimulus,presented,51
560907,Stimulus,presented,0
560929,Stimulus,presented,23
561207,Stimulus,presented,0
561229,Stimulus,presented,238
561500,Stimulus,presented,0
561524,Stimulus,presented,582
561808,Stimulus,presented,0
561828,Stimulus,presented,14
562108,Stimulus,presented,0
562129,Stimulus,presented,583
562399,Stimulus,presented,0
562409,Stimulus,presented,387
562698,Stimulus,presented,0
562711,Stimulus,presented,584
563003,Stimulus,presented,0
563028,Stimulus,presented,419
563302,Stimulus,presented,0
563328,Stimulus,presented,585
563602,Stimulus,presented,0
563628,Stimulus,presented,586
563897,Stimulus,presented,0
563910,Stimulus,presented,587
564206,Stimulus,presented,0
564228,Stimulus,presented,588
564510,Stimulus,presented,0
564527,Stimulus,presented,127
564810,Stimulus,presented,0
564829,Stimulus,presented,351
565099,Stimulus,presented,0
565110,Stimulus,presented,179
565411,Stimulus,presented,0
565428,Stimulus,presented,589
565711,Stimulus,presented,0
565729,Stimulus,presented,127
566006,Stimulus,presented,0
566028,Stimulus,presented,51
566311,Stimulus,presented,0
566324,Stimulus,presented,415
566612,Stimulus,presented,0
566623,Stimulus,presented,127
566900,Stimulus,presented,0
566917,Stimulus,presented,51
567198,Stimulus,presented,0
567210,Stimulus,presented,416
567501,Stimulus,presented,0
567529,Stimulus,presented,127
567800,Stimulus,presented,0
567827,Stimulus,presented,51
568101,Stimulus,presented,0
568129,Stimulus,presented,590
568401,Stimulus,presented,0
568430,Stimulus,presented,127
568699,Stimulus,presented,0
568726,Stimulus,presented,51
569001,Stimulus,presented,0
569029,Stimulus,presented,9
569314,Stimulus,presented,0
569731,Stimulus,presented,244
570114,Stimulus,presented,0
570127,Stimulus,presented,290
570411,Stimulus,presented,0
570426,Stimulus,presented,51
570713,Stimulus,presented,0
570732,Stimulus,presented,591
571005,Stimulus,presented,0
571027,Stimulus,presented,95
571316,Stimulus,presented,0
571328,Stimulus,presented,15
571597,Stimulus,presented,0
571616,Stimulus,presented,222
571898,Stimulus,presented,0
571916,Stimulus,presented,592
572216,Stimulus,presented,0
572230,Stimulus,presented,18
572499,Stimulus,presented,0
572516,Stimulus,presented,593
572797,Stimulus,presented,0
573221,Stimulus,presented,594
573601,Stimulus,presented,0
573615,Stimulus,presented,595
573901,Stimulus,presented,0
573915,Stimulus,presented,596
574201,Stimulus,presented,0
574219,Stimulus,presented,14
574500,Stimulus,presented,0
574519,Stimulus,presented,597
574802,Stimulus,presented,0
574818,Stimulus,presented,598
575102,Stimulus,presented,0
575120,Stimulus,presented,599
575399,Stimulus,presented,0
575421,Stimulus,presented,112
575703,Stimulus,presented,0
575724,Stimulus,presented,53
575999,Stimulus,presented,0
576036,Stimulus,presented,600
576298,Stimulus,presented,0
576718,Stimulus,presented,133
577104,Stimulus,presented,0
577124,Stimulus,presented,601
577404,Stimulus,presented,0
577424,Stimulus,presented,64
577701,Stimulus,presented,0
577724,Stimulus,presented,602
578004,Stimulus,presented,0
578024,Stimulus,presented,53
578305,Stimulus,presented,0
578323,Stimulus,presented,603
578598,Stimulus,presented,0
578624,Stimulus,presented,34
578905,Stimulus,presented,0
578923,Stimulus,presented,236
579205,Stimulus,presented,0
579222,Stimulus,presented,27
579505,Stimulus,presented,0
579523,Stimulus,presented,604
579802,Stimulus,presented,0
579822,Stimulus,presented,605
580106,Stimulus,presented,0
580124,Stimulus,presented,31
580401,Stimulus,presented,0
580423,Stimulus,presented,51
580707,Stimulus,presented,0
580718,Stimulus,presented,591
581007,Stimulus,presented,0
581023,Stimulus,presented,606
581305,Stimulus,presented,0
581324,Stimulus,presented,607
581607,Stimulus,presented,0
581620,Stimulus,presented,608
581907,Stimulus,presented,0
581924,Stimulus,presented,609
582199,Stimulus,presented,0
582224,Stimulus,presented,242
582500,Stimulus,presented,0
582523,Stimulus,presented,610
582801,Stimulus,presented,0
583219,Stimulus,presented,181
583600,Stimulus,presented,0
583626,Stimulus,presented,97
583900,Stimulus,presented,0
583924,Stimulus,presented,5
584200,Stimulus,presented,0
584226,Stimulus,presented,31
584500,Stimulus,presented,0
584526,Stimulus,presented,611
584800,Stimulus,presented,0
584824,Stimulus,presented,612
585107,Stimulus,presented,0
585127,Stimulus,presented,613
585402,Stimulus,presented,0
585828,Stimulus,presented,133
586212,Stimulus,presented,0
586238,Stimulus,presented,464
586511,Stimulus,presented,0
586538,Stimulus,presented,125
586804,Stimulus,presented,0
586821,Stimulus,presented,18
587112,Stimulus,presented,0
587136,Stimulus,presented,53
587412,Stimulus,presented,0
587436,Stimulus,presented,392
587702,Stimulus,presented,0
587720,Stimulus,presented,393
588014,Stimulus,presented,0
588036,Stimulus,presented,614
588299,Stimulus,presented,0
588719,Stimulus,presented,577
589095,Stimulus,presented,0
589119,Stimulus,presented,112
589395,Stimulus,presented,0
589419,Stimulus,presented,51
589696,Stimulus,presented,0
589719,Stimulus,presented,23
589996,Stimulus,presented,0
590019,Stimulus,presented,94
590298,Stimulus,presented,0
590318,Stimulus,presented,615
590596,Stimulus,presented,0
590619,Stimulus,presented,18
590896,Stimulus,presented,0
590920,Stimulus,presented,616
591206,Stimulus,presented,0
591222,Stimulus,presented,290
591507,Stimulus,presented,0
591522,Stimulus,presented,14
591805,Stimulus,presented,0
591822,Stimulus,presented,617
592107,Stimulus,presented,0
592122,Stimulus,presented,114
592407,Stimulus,presented,0
592421,Stimulus,presented,5
592706,Stimulus,presented,0
592722,Stimulus,presented,618
593105,Stimulus,presented,0
593118,Stimulus,presented,21
593300,Stimulus,presented,0
593317,Stimulus,presented,619
593601,Stimulus,presented,0
593617,Stimulus,presented,620
593896,Stimulus,presented,0
593918,Stimulus,presented,88
594197,Stimulus,presented,0
594216,Stimulus,presented,67
594498,Stimulus,presented,0
594518,Stimulus,presented,138
594798,Stimulus,presented,0
594818,Stimulus,presented,63
595095,Stimulus,presented,0
595115,Stimulus,presented,621
595402,Stimulus,presented,0
595416,Stimulus,presented,536
595701,Stimulus,presented,0
595719,Stimulus,presented,53
595999,Stimulus,presented,0
596016,Stimulus,presented,537
596304,Stimulus,presented,0
596319,Stimulus,presented,127
596603,Stimulus,presented,0
596620,Stimulus,presented,622
596903,Stimulus,presented,0
596918,Stimulus,presented,623
597204,Stimulus,presented,0
606963,Stimulus,presented,0
606997,Stimulus,presented,625
607921,Keyboard,received,32,wait
607932,Data,saved
