#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:06:12
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
259,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
261,design,logged,
261,Experiment,started
274,Stimulus,presented,2
47668,Keyboard,received,t,wait_char
47672,Stimulus,presented,2
98908,Keyboard,received,t,wait_char
105610,Stimulus,presented,3
105882,Stimulus,presented,0
105907,Stimulus,presented,4
106177,Stimulus,presented,0
106207,Stimulus,presented,5
106480,Stimulus,presented,0
106507,Stimulus,presented,6
106782,Stimulus,presented,0
106807,Stimulus,presented,7
107084,Stimulus,presented,0
107107,Stimulus,presented,8
107388,Stimulus,presented,0
107422,Stimulus,presented,9
107689,Stimulus,presented,0
108221,Stimulus,presented,10
108489,Stimulus,presented,0
108522,Stimulus,presented,11
108789,Stimulus,presented,0
108822,Stimulus,presented,6
109089,Stimulus,presented,0
109122,Stimulus,presented,12
109388,Stimulus,presented,0
109421,Stimulus,presented,13
109689,Stimulus,presented,0
109723,Stimulus,presented,14
109991,Stimulus,presented,0
110024,Stimulus,presented,15
110293,Stimulus,presented,0
110324,Stimulus,presented,16
110591,Stimulus,presented,0
110624,Stimulus,presented,17
110891,Stimulus,presented,0
110923,Stimulus,presented,18
111191,Stimulus,presented,0
111225,Stimulus,presented,19
111491,Stimulus,presented,0
111524,Stimulus,presented,20
111791,Stimulus,presented,0
111823,Stimulus,presented,21
112090,Stimulus,presented,0
112123,Stimulus,presented,22
112391,Stimulus,presented,0
112422,Stimulus,presented,8
112691,Stimulus,presented,0
112723,Stimulus,presented,23
112991,Stimulus,presented,0
113022,Stimulus,presented,24
113291,Stimulus,presented,0
113822,Stimulus,presented,25
114091,Stimulus,presented,0
114122,Stimulus,presented,26
114390,Stimulus,presented,0
114406,Stimulus,presented,27
114691,Stimulus,presented,0
114723,Stimulus,presented,28
114989,Stimulus,presented,0
115523,Stimulus,presented,29
115790,Stimulus,presented,0
115823,Stimulus,presented,30
116089,Stimulus,presented,0
116122,Stimulus,presented,31
116389,Stimulus,presented,0
116423,Stimulus,presented,32
116690,Stimulus,presented,0
117222,Stimulus,presented,33
117489,Stimulus,presented,0
117522,Stimulus,presented,34
117788,Stimulus,presented,0
117822,Stimulus,presented,35
118089,Stimulus,presented,0
118122,Stimulus,presented,36
118389,Stimulus,presented,0
118421,Stimulus,presented,37
118688,Stimulus,presented,0
119222,Stimulus,presented,38
119489,Stimulus,presented,0
119522,Stimulus,presented,34
119789,Stimulus,presented,0
119822,Stimulus,presented,39
120088,Stimulus,presented,0
120122,Stimulus,presented,40
120388,Stimulus,presented,0
120922,Stimulus,presented,41
121189,Stimulus,presented,0
121221,Stimulus,presented,34
121488,Stimulus,presented,0
121521,Stimulus,presented,42
121788,Stimulus,presented,0
121821,Stimulus,presented,43
122088,Stimulus,presented,0
122621,Stimulus,presented,44
122889,Stimulus,presented,0
123421,Stimulus,presented,45
123688,Stimulus,presented,0
123719,Stimulus,presented,34
123985,Stimulus,presented,0
124019,Stimulus,presented,39
124287,Stimulus,presented,0
124319,Stimulus,presented,46
124586,Stimulus,presented,0
125120,Stimulus,presented,47
125388,Stimulus,presented,0
125418,Stimulus,presented,34
125685,Stimulus,presented,0
125718,Stimulus,presented,48
125985,Stimulus,presented,0
126018,Stimulus,presented,49
126285,Stimulus,presented,0
126818,Stimulus,presented,50
127086,Stimulus,presented,0
127118,Stimulus,presented,51
127385,Stimulus,presented,0
127418,Stimulus,presented,52
127685,Stimulus,presented,0
127718,Stimulus,presented,53
127985,Stimulus,presented,0
128018,Stimulus,presented,19
128286,Stimulus,presented,0
128319,Stimulus,presented,54
128587,Stimulus,presented,0
129119,Stimulus,presented,55
129386,Stimulus,presented,0
129418,Stimulus,presented,34
129704,Stimulus,presented,0
129712,Stimulus,presented,56
129982,Stimulus,presented,0
130010,Stimulus,presented,57
130282,Stimulus,presented,0
130310,Stimulus,presented,34
130584,Stimulus,presented,0
130614,Stimulus,presented,58
130882,Stimulus,presented,0
131415,Stimulus,presented,59
131698,Stimulus,presented,0
132214,Stimulus,presented,60
132498,Stimulus,presented,0
132514,Stimulus,presented,61
132780,Stimulus,presented,0
132814,Stimulus,presented,62
133081,Stimulus,presented,0
133114,Stimulus,presented,56
133382,Stimulus,presented,0
133414,Stimulus,presented,63
133681,Stimulus,presented,0
133716,Stimulus,presented,64
133985,Stimulus,presented,0
134017,Stimulus,presented,65
134283,Stimulus,presented,0
134316,Stimulus,presented,48
134584,Stimulus,presented,0
134616,Stimulus,presented,63
134883,Stimulus,presented,0
134916,Stimulus,presented,66
135184,Stimulus,presented,0
135216,Stimulus,presented,67
135482,Stimulus,presented,0
135516,Stimulus,presented,39
135783,Stimulus,presented,0
135815,Stimulus,presented,63
136083,Stimulus,presented,0
136116,Stimulus,presented,57
136384,Stimulus,presented,0
136416,Stimulus,presented,34
136684,Stimulus,presented,0
136715,Stimulus,presented,58
136984,Stimulus,presented,0
137514,Stimulus,presented,68
137797,Stimulus,presented,0
137814,Stimulus,presented,69
138097,Stimulus,presented,0
138113,Stimulus,presented,65
138381,Stimulus,presented,0
138414,Stimulus,presented,53
138681,Stimulus,presented,0
138715,Stimulus,presented,70
138999,Stimulus,presented,0
139513,Stimulus,presented,71
139797,Stimulus,presented,0
140313,Stimulus,presented,72
140597,Stimulus,presented,0
140613,Stimulus,presented,73
140880,Stimulus,presented,0
140913,Stimulus,presented,74
141180,Stimulus,presented,0
141213,Stimulus,presented,75
141480,Stimulus,presented,0
142013,Stimulus,presented,38
142295,Stimulus,presented,0
142312,Stimulus,presented,63
142596,Stimulus,presented,0
142612,Stimulus,presented,64
142880,Stimulus,presented,0
142913,Stimulus,presented,65
143181,Stimulus,presented,0
143214,Stimulus,presented,76
143481,Stimulus,presented,0
144013,Stimulus,presented,77
144297,Stimulus,presented,0
144313,Stimulus,presented,15
144596,Stimulus,presented,0
144614,Stimulus,presented,78
144897,Stimulus,presented,0
144913,Stimulus,presented,79
145180,Stimulus,presented,0
145713,Stimulus,presented,80
145980,Stimulus,presented,0
146013,Stimulus,presented,81
146279,Stimulus,presented,0
146313,Stimulus,presented,53
146581,Stimulus,presented,0
146612,Stimulus,presented,82
146878,Stimulus,presented,0
147411,Stimulus,presented,77
147695,Stimulus,presented,0
147711,Stimulus,presented,83
147977,Stimulus,presented,0
148011,Stimulus,presented,84
148294,Stimulus,presented,0
148311,Stimulus,presented,85
148594,Stimulus,presented,0
148611,Stimulus,presented,86
148893,Stimulus,presented,0
148910,Stimulus,presented,15
149194,Stimulus,presented,0
149210,Stimulus,presented,87
149494,Stimulus,presented,0
149512,Stimulus,presented,18
149779,Stimulus,presented,0
149812,Stimulus,presented,21
150095,Stimulus,presented,0
150111,Stimulus,presented,88
150379,Stimulus,presented,0
150411,Stimulus,presented,89
150695,Stimulus,presented,0
151211,Stimulus,presented,90
151494,Stimulus,presented,0
151511,Stimulus,presented,34
151795,Stimulus,presented,0
151811,Stimulus,presented,56
152095,Stimulus,presented,0
152111,Stimulus,presented,91
152395,Stimulus,presented,0
152912,Stimulus,presented,68
153194,Stimulus,presented,0
153210,Stimulus,presented,63
153495,Stimulus,presented,0
153509,Stimulus,presented,64
153794,Stimulus,presented,0
153810,Stimulus,presented,65
154094,Stimulus,presented,0
154108,Stimulus,presented,53
154393,Stimulus,presented,0
154408,Stimulus,presented,92
154693,Stimulus,presented,0
155225,Stimulus,presented,93
155493,Stimulus,presented,0
155508,Stimulus,presented,51
155792,Stimulus,presented,0
155808,Stimulus,presented,23
156092,Stimulus,presented,0
156108,Stimulus,presented,94
156391,Stimulus,presented,0
156408,Stimulus,presented,95
156692,Stimulus,presented,0
156708,Stimulus,presented,96
156991,Stimulus,presented,0
157009,Stimulus,presented,53
157293,Stimulus,presented,0
157309,Stimulus,presented,97
157593,Stimulus,presented,0
157609,Stimulus,presented,98
157892,Stimulus,presented,0
157909,Stimulus,presented,99
158193,Stimulus,presented,0
158208,Stimulus,presented,100
158492,Stimulus,presented,0
158508,Stimulus,presented,21
158792,Stimulus,presented,0
158809,Stimulus,presented,101
159091,Stimulus,presented,0
159109,Stimulus,presented,102
159392,Stimulus,presented,0
159409,Stimulus,presented,101
159692,Stimulus,presented,0
159709,Stimulus,presented,103
159993,Stimulus,presented,0
160007,Stimulus,presented,14
160292,Stimulus,presented,0
160308,Stimulus,presented,104
160592,Stimulus,presented,0
160608,Stimulus,presented,105
160891,Stimulus,presented,0
161425,Stimulus,presented,106
161692,Stimulus,presented,0
161707,Stimulus,presented,107
161991,Stimulus,presented,0
162008,Stimulus,presented,16
162292,Stimulus,presented,0
162308,Stimulus,presented,19
162591,Stimulus,presented,0
162608,Stimulus,presented,108
162891,Stimulus,presented,0
162907,Stimulus,presented,109
163191,Stimulus,presented,0
163208,Stimulus,presented,110
163491,Stimulus,presented,0
163508,Stimulus,presented,111
163790,Stimulus,presented,0
163807,Stimulus,presented,112
164091,Stimulus,presented,0
164124,Stimulus,presented,113
164390,Stimulus,presented,0
164424,Stimulus,presented,114
164690,Stimulus,presented,0
164723,Stimulus,presented,115
164991,Stimulus,presented,0
165024,Stimulus,presented,86
165290,Stimulus,presented,0
165323,Stimulus,presented,116
165590,Stimulus,presented,0
165624,Stimulus,presented,117
165890,Stimulus,presented,0
165923,Stimulus,presented,118
166190,Stimulus,presented,0
166224,Stimulus,presented,112
166490,Stimulus,presented,0
166524,Stimulus,presented,42
166792,Stimulus,presented,0
166824,Stimulus,presented,119
167092,Stimulus,presented,0
167621,Stimulus,presented,3
167888,Stimulus,presented,0
167920,Stimulus,presented,120
168187,Stimulus,presented,0
168220,Stimulus,presented,103
168487,Stimulus,presented,0
168521,Stimulus,presented,121
168787,Stimulus,presented,0
168819,Stimulus,presented,122
169087,Stimulus,presented,0
169120,Stimulus,presented,123
169387,Stimulus,presented,0
169420,Stimulus,presented,124
169687,Stimulus,presented,0
169719,Stimulus,presented,125
169987,Stimulus,presented,0
170022,Stimulus,presented,66
170288,Stimulus,presented,0
170321,Stimulus,presented,126
170589,Stimulus,presented,0
170621,Stimulus,presented,127
170889,Stimulus,presented,0
170921,Stimulus,presented,64
171189,Stimulus,presented,0
171221,Stimulus,presented,128
171488,Stimulus,presented,0
171521,Stimulus,presented,95
171788,Stimulus,presented,0
171821,Stimulus,presented,6
172088,Stimulus,presented,0
172121,Stimulus,presented,129
172388,Stimulus,presented,0
172420,Stimulus,presented,130
172688,Stimulus,presented,0
172720,Stimulus,presented,131
172989,Stimulus,presented,0
173021,Stimulus,presented,132
173288,Stimulus,presented,0
173820,Stimulus,presented,133
174088,Stimulus,presented,0
174119,Stimulus,presented,134
174387,Stimulus,presented,0
174420,Stimulus,presented,64
174688,Stimulus,presented,0
174720,Stimulus,presented,135
174987,Stimulus,presented,0
175019,Stimulus,presented,136
175286,Stimulus,presented,0
175320,Stimulus,presented,34
175586,Stimulus,presented,0
175620,Stimulus,presented,137
175886,Stimulus,presented,0
175919,Stimulus,presented,61
176186,Stimulus,presented,0
176219,Stimulus,presented,138
176486,Stimulus,presented,0
176519,Stimulus,presented,139
176786,Stimulus,presented,0
176819,Stimulus,presented,140
177085,Stimulus,presented,0
177119,Stimulus,presented,101
177386,Stimulus,presented,0
177419,Stimulus,presented,141
177703,Stimulus,presented,0
178220,Stimulus,presented,3
178487,Stimulus,presented,0
178519,Stimulus,presented,142
178786,Stimulus,presented,0
178819,Stimulus,presented,103
179086,Stimulus,presented,0
179119,Stimulus,presented,121
179385,Stimulus,presented,0
179419,Stimulus,presented,122
179686,Stimulus,presented,0
179719,Stimulus,presented,123
179985,Stimulus,presented,0
180018,Stimulus,presented,124
180287,Stimulus,presented,0
180318,Stimulus,presented,125
180586,Stimulus,presented,0
180619,Stimulus,presented,143
180886,Stimulus,presented,0
180919,Stimulus,presented,126
181185,Stimulus,presented,0
181217,Stimulus,presented,127
181484,Stimulus,presented,0
181518,Stimulus,presented,101
181785,Stimulus,presented,0
181818,Stimulus,presented,144
182083,Stimulus,presented,0
182118,Stimulus,presented,53
182401,Stimulus,presented,0
182416,Stimulus,presented,145
182685,Stimulus,presented,0
183216,Stimulus,presented,77
183483,Stimulus,presented,0
183516,Stimulus,presented,146
183783,Stimulus,presented,0
183816,Stimulus,presented,147
184084,Stimulus,presented,0
184617,Stimulus,presented,77
184899,Stimulus,presented,0
184915,Stimulus,presented,116
185182,Stimulus,presented,0
185215,Stimulus,presented,18
185484,Stimulus,presented,0
185515,Stimulus,presented,51
185798,Stimulus,presented,0
185815,Stimulus,presented,52
186083,Stimulus,presented,0
186116,Stimulus,presented,53
186400,Stimulus,presented,0
186415,Stimulus,presented,148
186683,Stimulus,presented,0
187215,Stimulus,presented,77
187499,Stimulus,presented,0
187515,Stimulus,presented,83
187784,Stimulus,presented,0
187815,Stimulus,presented,84
188084,Stimulus,presented,0
188115,Stimulus,presented,149
188382,Stimulus,presented,0
188915,Stimulus,presented,3
189198,Stimulus,presented,0
189214,Stimulus,presented,150
189498,Stimulus,presented,0
189515,Stimulus,presented,151
189797,Stimulus,presented,0
190309,Stimulus,presented,3
190581,Stimulus,presented,0
190607,Stimulus,presented,152
190880,Stimulus,presented,0
191412,Stimulus,presented,77
191681,Stimulus,presented,0
191707,Stimulus,presented,153
191983,Stimulus,presented,0
192007,Stimulus,presented,62
192278,Stimulus,presented,0
192307,Stimulus,presented,56
192582,Stimulus,presented,0
192608,Stimulus,presented,63
192878,Stimulus,presented,0
192911,Stimulus,presented,64
193194,Stimulus,presented,0
193211,Stimulus,presented,154
193478,Stimulus,presented,0
194011,Stimulus,presented,155
194295,Stimulus,presented,0
194311,Stimulus,presented,53
194578,Stimulus,presented,0
194610,Stimulus,presented,92
194894,Stimulus,presented,0
195411,Stimulus,presented,106
195695,Stimulus,presented,0
195710,Stimulus,presented,107
195994,Stimulus,presented,0
196011,Stimulus,presented,156
196295,Stimulus,presented,0
196314,Stimulus,presented,14
196596,Stimulus,presented,0
196613,Stimulus,presented,157
196895,Stimulus,presented,0
196911,Stimulus,presented,158
197196,Stimulus,presented,0
197211,Stimulus,presented,159
197495,Stimulus,presented,0
197511,Stimulus,presented,53
197778,Stimulus,presented,0
197811,Stimulus,presented,160
198095,Stimulus,presented,0
198111,Stimulus,presented,161
198396,Stimulus,presented,0
198411,Stimulus,presented,53
198678,Stimulus,presented,0
198711,Stimulus,presented,162
198979,Stimulus,presented,0
199011,Stimulus,presented,163
199295,Stimulus,presented,0
199311,Stimulus,presented,164
199578,Stimulus,presented,0
199611,Stimulus,presented,112
199894,Stimulus,presented,0
199911,Stimulus,presented,165
200195,Stimulus,presented,0
200211,Stimulus,presented,166
200495,Stimulus,presented,0
200511,Stimulus,presented,167
200794,Stimulus,presented,0
200812,Stimulus,presented,140
201094,Stimulus,presented,0
201111,Stimulus,presented,51
201395,Stimulus,presented,0
201412,Stimulus,presented,168
201679,Stimulus,presented,0
202211,Stimulus,presented,169
202494,Stimulus,presented,0
202511,Stimulus,presented,170
202777,Stimulus,presented,0
203310,Stimulus,presented,171
203594,Stimulus,presented,0
203610,Stimulus,presented,172
203893,Stimulus,presented,0
203910,Stimulus,presented,88
204194,Stimulus,presented,0
204210,Stimulus,presented,163
204493,Stimulus,presented,0
204509,Stimulus,presented,164
204777,Stimulus,presented,0
204810,Stimulus,presented,95
205092,Stimulus,presented,0
205109,Stimulus,presented,173
205393,Stimulus,presented,0
205909,Stimulus,presented,169
206193,Stimulus,presented,0
206209,Stimulus,presented,174
206492,Stimulus,presented,0
207009,Stimulus,presented,171
207292,Stimulus,presented,0
207309,Stimulus,presented,175
207593,Stimulus,presented,0
208125,Stimulus,presented,176
208392,Stimulus,presented,0
208408,Stimulus,presented,163
208692,Stimulus,presented,0
208709,Stimulus,presented,164
208993,Stimulus,presented,0
209008,Stimulus,presented,177
209293,Stimulus,presented,0
209324,Stimulus,presented,95
209592,Stimulus,presented,0
209624,Stimulus,presented,36
209891,Stimulus,presented,0
209906,Stimulus,presented,178
210192,Stimulus,presented,0
210223,Stimulus,presented,179
210491,Stimulus,presented,0
210522,Stimulus,presented,180
210791,Stimulus,presented,0
211323,Stimulus,presented,181
211590,Stimulus,presented,0
211622,Stimulus,presented,86
211890,Stimulus,presented,0
211923,Stimulus,presented,83
212190,Stimulus,presented,0
212222,Stimulus,presented,84
212490,Stimulus,presented,0
212522,Stimulus,presented,182
212791,Stimulus,presented,0
213323,Stimulus,presented,77
213590,Stimulus,presented,0
213623,Stimulus,presented,116
213891,Stimulus,presented,0
213923,Stimulus,presented,18
214191,Stimulus,presented,0
214207,Stimulus,presented,51
214490,Stimulus,presented,0
214523,Stimulus,presented,52
214791,Stimulus,presented,0
214823,Stimulus,presented,53
215090,Stimulus,presented,0
215123,Stimulus,presented,183
215390,Stimulus,presented,0
215922,Stimulus,presented,184
216190,Stimulus,presented,0
216723,Stimulus,presented,176
216989,Stimulus,presented,0
217022,Stimulus,presented,185
217289,Stimulus,presented,0
217822,Stimulus,presented,186
218089,Stimulus,presented,0
218122,Stimulus,presented,187
218389,Stimulus,presented,0
218422,Stimulus,presented,188
218688,Stimulus,presented,0
219222,Stimulus,presented,176
219489,Stimulus,presented,0
219522,Stimulus,presented,189
219789,Stimulus,presented,0
220321,Stimulus,presented,190
220588,Stimulus,presented,0
220622,Stimulus,presented,112
220889,Stimulus,presented,0
220922,Stimulus,presented,191
221188,Stimulus,presented,0
221222,Stimulus,presented,53
221488,Stimulus,presented,0
221522,Stimulus,presented,56
221788,Stimulus,presented,0
221822,Stimulus,presented,69
222088,Stimulus,presented,0
222121,Stimulus,presented,65
222387,Stimulus,presented,0
222421,Stimulus,presented,192
222688,Stimulus,presented,0
223221,Stimulus,presented,68
223488,Stimulus,presented,0
223521,Stimulus,presented,63
223786,Stimulus,presented,0
223819,Stimulus,presented,64
224085,Stimulus,presented,0
224119,Stimulus,presented,65
224386,Stimulus,presented,0
224419,Stimulus,presented,48
224686,Stimulus,presented,0
224719,Stimulus,presented,63
224986,Stimulus,presented,0
225019,Stimulus,presented,66
225288,Stimulus,presented,0
225317,Stimulus,presented,67
225585,Stimulus,presented,0
225617,Stimulus,presented,39
225887,Stimulus,presented,0
225917,Stimulus,presented,63
226186,Stimulus,presented,0
226219,Stimulus,presented,57
226485,Stimulus,presented,0
226517,Stimulus,presented,34
226784,Stimulus,presented,0
226817,Stimulus,presented,58
227085,Stimulus,presented,0
227617,Stimulus,presented,77
227884,Stimulus,presented,0
227916,Stimulus,presented,83
228184,Stimulus,presented,0
228216,Stimulus,presented,84
228483,Stimulus,presented,0
228516,Stimulus,presented,85
228784,Stimulus,presented,0
228816,Stimulus,presented,86
229086,Stimulus,presented,0
229118,Stimulus,presented,83
229386,Stimulus,presented,0
229418,Stimulus,presented,193
229685,Stimulus,presented,0
230217,Stimulus,presented,190
230485,Stimulus,presented,0
230518,Stimulus,presented,112
230786,Stimulus,presented,0
230818,Stimulus,presented,191
231084,Stimulus,presented,0
231117,Stimulus,presented,53
231386,Stimulus,presented,0
231417,Stimulus,presented,162
231685,Stimulus,presented,0
231717,Stimulus,presented,185
231984,Stimulus,presented,0
232517,Stimulus,presented,194
232785,Stimulus,presented,0
232816,Stimulus,presented,112
233085,Stimulus,presented,0
233117,Stimulus,presented,195
233384,Stimulus,presented,0
233417,Stimulus,presented,196
233684,Stimulus,presented,0
234216,Stimulus,presented,197
234484,Stimulus,presented,0
235016,Stimulus,presented,198
235283,Stimulus,presented,0
235816,Stimulus,presented,77
236084,Stimulus,presented,0
236115,Stimulus,presented,179
236382,Stimulus,presented,0
236415,Stimulus,presented,199
236683,Stimulus,presented,0
237216,Stimulus,presented,200
237483,Stimulus,presented,0
237516,Stimulus,presented,201
237784,Stimulus,presented,0
237814,Stimulus,presented,179
238098,Stimulus,presented,0
238113,Stimulus,presented,185
238380,Stimulus,presented,0
238913,Stimulus,presented,197
239197,Stimulus,presented,0
239713,Stimulus,presented,171
239996,Stimulus,presented,0
240013,Stimulus,presented,137
240282,Stimulus,presented,0
240313,Stimulus,presented,202
240580,Stimulus,presented,0
240613,Stimulus,presented,203
240879,Stimulus,presented,0
240913,Stimulus,presented,64
241179,Stimulus,presented,0
241215,Stimulus,presented,204
241482,Stimulus,presented,0
241515,Stimulus,presented,205
241782,Stimulus,presented,0
242315,Stimulus,presented,206
242598,Stimulus,presented,0
242615,Stimulus,presented,207
242882,Stimulus,presented,0
242914,Stimulus,presented,15
243181,Stimulus,presented,0
243214,Stimulus,presented,208
243482,Stimulus,presented,0
243513,Stimulus,presented,209
243797,Stimulus,presented,0
244312,Stimulus,presented,210
244596,Stimulus,presented,0
244612,Stimulus,presented,211
244880,Stimulus,presented,0
244912,Stimulus,presented,212
245180,Stimulus,presented,0
245712,Stimulus,presented,213
245996,Stimulus,presented,0
246012,Stimulus,presented,214
246279,Stimulus,presented,0
246312,Stimulus,presented,215
246595,Stimulus,presented,0
247112,Stimulus,presented,190
247395,Stimulus,presented,0
247412,Stimulus,presented,21
247696,Stimulus,presented,0
247712,Stimulus,presented,216
247996,Stimulus,presented,0
248012,Stimulus,presented,217
248295,Stimulus,presented,0
248312,Stimulus,presented,218
248595,Stimulus,presented,0
248612,Stimulus,presented,219
248895,Stimulus,presented,0
248912,Stimulus,presented,53
249195,Stimulus,presented,0
249212,Stimulus,presented,220
249496,Stimulus,presented,0
249512,Stimulus,presented,179
249794,Stimulus,presented,0
249811,Stimulus,presented,185
250085,Stimulus,presented,0
250609,Stimulus,presented,221
250882,Stimulus,presented,0
250906,Stimulus,presented,222
251178,Stimulus,presented,0
251206,Stimulus,presented,223
251481,Stimulus,presented,0
251507,Stimulus,presented,21
251780,Stimulus,presented,0
251807,Stimulus,presented,224
252080,Stimulus,presented,0
252107,Stimulus,presented,225
252380,Stimulus,presented,0
252909,Stimulus,presented,190
253190,Stimulus,presented,0
253207,Stimulus,presented,21
253491,Stimulus,presented,0
253508,Stimulus,presented,216
253791,Stimulus,presented,0
253824,Stimulus,presented,217
254092,Stimulus,presented,0
254123,Stimulus,presented,218
254392,Stimulus,presented,0
254407,Stimulus,presented,219
254692,Stimulus,presented,0
254706,Stimulus,presented,226
254990,Stimulus,presented,0
255023,Stimulus,presented,227
255291,Stimulus,presented,0
255825,Stimulus,presented,228
256092,Stimulus,presented,0
256108,Stimulus,presented,229
256392,Stimulus,presented,0
256409,Stimulus,presented,230
256693,Stimulus,presented,0
256709,Stimulus,presented,231
256993,Stimulus,presented,0
257009,Stimulus,presented,12
257293,Stimulus,presented,0
257309,Stimulus,presented,232
257592,Stimulus,presented,0
257609,Stimulus,presented,233
257893,Stimulus,presented,0
257909,Stimulus,presented,234
258192,Stimulus,presented,0
258709,Stimulus,presented,235
258992,Stimulus,presented,0
259009,Stimulus,presented,236
259293,Stimulus,presented,0
259309,Stimulus,presented,27
259592,Stimulus,presented,0
259609,Stimulus,presented,233
259892,Stimulus,presented,0
259909,Stimulus,presented,237
260192,Stimulus,presented,0
260209,Stimulus,presented,51
260491,Stimulus,presented,0
260508,Stimulus,presented,23
260792,Stimulus,presented,0
260809,Stimulus,presented,238
261091,Stimulus,presented,0
261108,Stimulus,presented,123
261392,Stimulus,presented,0
261408,Stimulus,presented,239
261692,Stimulus,presented,0
261708,Stimulus,presented,64
261991,Stimulus,presented,0
262007,Stimulus,presented,240
262291,Stimulus,presented,0
262307,Stimulus,presented,241
262591,Stimulus,presented,0
262608,Stimulus,presented,242
262890,Stimulus,presented,0
262907,Stimulus,presented,243
263191,Stimulus,presented,0
263724,Stimulus,presented,244
263991,Stimulus,presented,0
264023,Stimulus,presented,123
264290,Stimulus,presented,0
264323,Stimulus,presented,245
264590,Stimulus,presented,0
264624,Stimulus,presented,246
264890,Stimulus,presented,0
264923,Stimulus,presented,88
265190,Stimulus,presented,0
265207,Stimulus,presented,247
265490,Stimulus,presented,0
265523,Stimulus,presented,248
265790,Stimulus,presented,0
265824,Stimulus,presented,249
266091,Stimulus,presented,0
266123,Stimulus,presented,220
266391,Stimulus,presented,0
266423,Stimulus,presented,179
266690,Stimulus,presented,0
266707,Stimulus,presented,185
266992,Stimulus,presented,0
267524,Stimulus,presented,228
267790,Stimulus,presented,0
267822,Stimulus,presented,95
268089,Stimulus,presented,0
268122,Stimulus,presented,250
268390,Stimulus,presented,0
268921,Stimulus,presented,251
269188,Stimulus,presented,0
269221,Stimulus,presented,252
269488,Stimulus,presented,0
269521,Stimulus,presented,51
269788,Stimulus,presented,0
269820,Stimulus,presented,9
270088,Stimulus,presented,0
270620,Stimulus,presented,253
270888,Stimulus,presented,0
270920,Stimulus,presented,15
271187,Stimulus,presented,0
271220,Stimulus,presented,78
271488,Stimulus,presented,0
271521,Stimulus,presented,209
271787,Stimulus,presented,0
272320,Stimulus,presented,254
272587,Stimulus,presented,0
272620,Stimulus,presented,255
272887,Stimulus,presented,0
273420,Stimulus,presented,256
273687,Stimulus,presented,0
273720,Stimulus,presented,257
273988,Stimulus,presented,0
274020,Stimulus,presented,258
274287,Stimulus,presented,0
274320,Stimulus,presented,21
274587,Stimulus,presented,0
274620,Stimulus,presented,85
274887,Stimulus,presented,0
274919,Stimulus,presented,259
275186,Stimulus,presented,0
275219,Stimulus,presented,260
275487,Stimulus,presented,0
275520,Stimulus,presented,261
275787,Stimulus,presented,0
275820,Stimulus,presented,262
276087,Stimulus,presented,0
276119,Stimulus,presented,51
276386,Stimulus,presented,0
276419,Stimulus,presented,263
276686,Stimulus,presented,0
277218,Stimulus,presented,221
277485,Stimulus,presented,0
277519,Stimulus,presented,264
277786,Stimulus,presented,0
278318,Stimulus,presented,265
278585,Stimulus,presented,0
278618,Stimulus,presented,266
278885,Stimulus,presented,0
279419,Stimulus,presented,267
279686,Stimulus,presented,0
279718,Stimulus,presented,268
279985,Stimulus,presented,0
280019,Stimulus,presented,269
280285,Stimulus,presented,0
280318,Stimulus,presented,64
280585,Stimulus,presented,0
280618,Stimulus,presented,270
280885,Stimulus,presented,0
280919,Stimulus,presented,95
281185,Stimulus,presented,0
281218,Stimulus,presented,271
281485,Stimulus,presented,0
281518,Stimulus,presented,21
281786,Stimulus,presented,0
281819,Stimulus,presented,272
282085,Stimulus,presented,0
282117,Stimulus,presented,123
282385,Stimulus,presented,0
282417,Stimulus,presented,31
282684,Stimulus,presented,0
282717,Stimulus,presented,21
282984,Stimulus,presented,0
283017,Stimulus,presented,273
283285,Stimulus,presented,0
283817,Stimulus,presented,267
284084,Stimulus,presented,0
284117,Stimulus,presented,268
284383,Stimulus,presented,0
284417,Stimulus,presented,269
284685,Stimulus,presented,0
284717,Stimulus,presented,101
284984,Stimulus,presented,0
285016,Stimulus,presented,274
285285,Stimulus,presented,0
285316,Stimulus,presented,95
285583,Stimulus,presented,0
285617,Stimulus,presented,271
285884,Stimulus,presented,0
285916,Stimulus,presented,21
286183,Stimulus,presented,0
286216,Stimulus,presented,272
286483,Stimulus,presented,0
286516,Stimulus,presented,275
286783,Stimulus,presented,0
286816,Stimulus,presented,31
287084,Stimulus,presented,0
287115,Stimulus,presented,21
287381,Stimulus,presented,0
287414,Stimulus,presented,273
287681,Stimulus,presented,0
288213,Stimulus,presented,267
288481,Stimulus,presented,0
288513,Stimulus,presented,268
288796,Stimulus,presented,0
288813,Stimulus,presented,276
289081,Stimulus,presented,0
289113,Stimulus,presented,101
289395,Stimulus,presented,0
289412,Stimulus,presented,277
289681,Stimulus,presented,0
289713,Stimulus,presented,51
289981,Stimulus,presented,0
290013,Stimulus,presented,278
290282,Stimulus,presented,0
290315,Stimulus,presented,268
290598,Stimulus,presented,0
290615,Stimulus,presented,19
290882,Stimulus,presented,0
290914,Stimulus,presented,279
291181,Stimulus,presented,0
291214,Stimulus,presented,280
291482,Stimulus,presented,0
291514,Stimulus,presented,275
291781,Stimulus,presented,0
291814,Stimulus,presented,31
292097,Stimulus,presented,0
292114,Stimulus,presented,21
292382,Stimulus,presented,0
292414,Stimulus,presented,273
292697,Stimulus,presented,0
293213,Stimulus,presented,281
293480,Stimulus,presented,0
293513,Stimulus,presented,282
293781,Stimulus,presented,0
293813,Stimulus,presented,86
294080,Stimulus,presented,0
294113,Stimulus,presented,283
294398,Stimulus,presented,0
294413,Stimulus,presented,179
294680,Stimulus,presented,0
294712,Stimulus,presented,231
294996,Stimulus,presented,0
295012,Stimulus,presented,284
295280,Stimulus,presented,0
295312,Stimulus,presented,96
295595,Stimulus,presented,0
295611,Stimulus,presented,285
295878,Stimulus,presented,0
295912,Stimulus,presented,286
296194,Stimulus,presented,0
296211,Stimulus,presented,282
296495,Stimulus,presented,0
296512,Stimulus,presented,287
296794,Stimulus,presented,0
296811,Stimulus,presented,288
297095,Stimulus,presented,0
297111,Stimulus,presented,21
297395,Stimulus,presented,0
297412,Stimulus,presented,179
297711,Stimulus,presented,0
297728,Stimulus,presented,289
297997,Stimulus,presented,0
298512,Stimulus,presented,221
298796,Stimulus,presented,0
298811,Stimulus,presented,290
299095,Stimulus,presented,0
299112,Stimulus,presented,291
299395,Stimulus,presented,0
299412,Stimulus,presented,27
299695,Stimulus,presented,0
299712,Stimulus,presented,51
299995,Stimulus,presented,0
300011,Stimulus,presented,23
300294,Stimulus,presented,0
300312,Stimulus,presented,24
300595,Stimulus,presented,0
301111,Stimulus,presented,281
301395,Stimulus,presented,0
301410,Stimulus,presented,292
301678,Stimulus,presented,0
301712,Stimulus,presented,293
301995,Stimulus,presented,0
302511,Stimulus,presented,253
302795,Stimulus,presented,0
302811,Stimulus,presented,179
303079,Stimulus,presented,0
303110,Stimulus,presented,294
303393,Stimulus,presented,0
303410,Stimulus,presented,86
303693,Stimulus,presented,0
303710,Stimulus,presented,179
303992,Stimulus,presented,0
304010,Stimulus,presented,295
304293,Stimulus,presented,0
304310,Stimulus,presented,34
304593,Stimulus,presented,0
304610,Stimulus,presented,86
304892,Stimulus,presented,0
304909,Stimulus,presented,179
305192,Stimulus,presented,0
305209,Stimulus,presented,296
305492,Stimulus,presented,0
305510,Stimulus,presented,27
305777,Stimulus,presented,0
305810,Stimulus,presented,51
306093,Stimulus,presented,0
306110,Stimulus,presented,9
306393,Stimulus,presented,0
306910,Stimulus,presented,213
307192,Stimulus,presented,0
307210,Stimulus,presented,297
307493,Stimulus,presented,0
308010,Stimulus,presented,181
308292,Stimulus,presented,0
308309,Stimulus,presented,86
308592,Stimulus,presented,0
308609,Stimulus,presented,83
308892,Stimulus,presented,0
308909,Stimulus,presented,64
309192,Stimulus,presented,0
309209,Stimulus,presented,11
309493,Stimulus,presented,0
309509,Stimulus,presented,298
309797,Stimulus,presented,0
310310,Stimulus,presented,106
310583,Stimulus,presented,0
310606,Stimulus,presented,23
310884,Stimulus,presented,0
310906,Stimulus,presented,94
311180,Stimulus,presented,0
311207,Stimulus,presented,157
311480,Stimulus,presented,0
311507,Stimulus,presented,18
311777,Stimulus,presented,0
311807,Stimulus,presented,299
312079,Stimulus,presented,0
312107,Stimulus,presented,300
312377,Stimulus,presented,0
312920,Stimulus,presented,301
313188,Stimulus,presented,0
313220,Stimulus,presented,12
313488,Stimulus,presented,0
313519,Stimulus,presented,86
313787,Stimulus,presented,0
313820,Stimulus,presented,283
314089,Stimulus,presented,0
314120,Stimulus,presented,64
314387,Stimulus,presented,0
314421,Stimulus,presented,302
314689,Stimulus,presented,0
314720,Stimulus,presented,86
314987,Stimulus,presented,0
315020,Stimulus,presented,303
315289,Stimulus,presented,0
315322,Stimulus,presented,51
315588,Stimulus,presented,0
315621,Stimulus,presented,304
315888,Stimulus,presented,0
315921,Stimulus,presented,305
316189,Stimulus,presented,0
316221,Stimulus,presented,53
316487,Stimulus,presented,0
316522,Stimulus,presented,242
316789,Stimulus,presented,0
316823,Stimulus,presented,306
317089,Stimulus,presented,0
317122,Stimulus,presented,34
317390,Stimulus,presented,0
317422,Stimulus,presented,307
317689,Stimulus,presented,0
318222,Stimulus,presented,308
318489,Stimulus,presented,0
318522,Stimulus,presented,12
318789,Stimulus,presented,0
318822,Stimulus,presented,86
319088,Stimulus,presented,0
319122,Stimulus,presented,283
319388,Stimulus,presented,0
319422,Stimulus,presented,101
319705,Stimulus,presented,0
319722,Stimulus,presented,309
319988,Stimulus,presented,0
320022,Stimulus,presented,86
320288,Stimulus,presented,0
320322,Stimulus,presented,303
320588,Stimulus,presented,0
320621,Stimulus,presented,310
320888,Stimulus,presented,0
320922,Stimulus,presented,311
321188,Stimulus,presented,0
321221,Stimulus,presented,312
321488,Stimulus,presented,0
321521,Stimulus,presented,34
321788,Stimulus,presented,0
321822,Stimulus,presented,307
322088,Stimulus,presented,0
322621,Stimulus,presented,181
322888,Stimulus,presented,0
322920,Stimulus,presented,268
323188,Stimulus,presented,0
323220,Stimulus,presented,15
323489,Stimulus,presented,0
323521,Stimulus,presented,313
323788,Stimulus,presented,0
323819,Stimulus,presented,18
324085,Stimulus,presented,0
324119,Stimulus,presented,310
324386,Stimulus,presented,0
324419,Stimulus,presented,179
324686,Stimulus,presented,0
324719,Stimulus,presented,314
324986,Stimulus,presented,0
325519,Stimulus,presented,315
325787,Stimulus,presented,0
325820,Stimulus,presented,316
326086,Stimulus,presented,0
326119,Stimulus,presented,86
326388,Stimulus,presented,0
326417,Stimulus,presented,303
326685,Stimulus,presented,0
326717,Stimulus,presented,179
326985,Stimulus,presented,0
327017,Stimulus,presented,317
327285,Stimulus,presented,0
327317,Stimulus,presented,233
327585,Stimulus,presented,0
327617,Stimulus,presented,318
327885,Stimulus,presented,0
328417,Stimulus,presented,319
328684,Stimulus,presented,0
328717,Stimulus,presented,112
328985,Stimulus,presented,0
329017,Stimulus,presented,320
329285,Stimulus,presented,0
329318,Stimulus,presented,321
329585,Stimulus,presented,0
329618,Stimulus,presented,322
329885,Stimulus,presented,0
330417,Stimulus,presented,221
330685,Stimulus,presented,0
330717,Stimulus,presented,321
330985,Stimulus,presented,0
331017,Stimulus,presented,323
331285,Stimulus,presented,0
331317,Stimulus,presented,112
331585,Stimulus,presented,0
331616,Stimulus,presented,324
331885,Stimulus,presented,0
331917,Stimulus,presented,325
332185,Stimulus,presented,0
332217,Stimulus,presented,64
332484,Stimulus,presented,0
332516,Stimulus,presented,23
332784,Stimulus,presented,0
332816,Stimulus,presented,326
333083,Stimulus,presented,0
333117,Stimulus,presented,51
333383,Stimulus,presented,0
333417,Stimulus,presented,327
333683,Stimulus,presented,0
333716,Stimulus,presented,53
333984,Stimulus,presented,0
334016,Stimulus,presented,328
334284,Stimulus,presented,0
334317,Stimulus,presented,189
334583,Stimulus,presented,0
335116,Stimulus,presented,281
335383,Stimulus,presented,0
335417,Stimulus,presented,303
335683,Stimulus,presented,0
335717,Stimulus,presented,329
335983,Stimulus,presented,0
336017,Stimulus,presented,21
336283,Stimulus,presented,0
336317,Stimulus,presented,330
336583,Stimulus,presented,0
336615,Stimulus,presented,331
336883,Stimulus,presented,0
336916,Stimulus,presented,332
337184,Stimulus,presented,0
337216,Stimulus,presented,140
337483,Stimulus,presented,0
337516,Stimulus,presented,64
337783,Stimulus,presented,0
337816,Stimulus,presented,333
338083,Stimulus,presented,0
338616,Stimulus,presented,190
338882,Stimulus,presented,0
338915,Stimulus,presented,290
339182,Stimulus,presented,0
339216,Stimulus,presented,334
339482,Stimulus,presented,0
340015,Stimulus,presented,221
340282,Stimulus,presented,0
340314,Stimulus,presented,335
340581,Stimulus,presented,0
341113,Stimulus,presented,336
341381,Stimulus,presented,0
341413,Stimulus,presented,337
341696,Stimulus,presented,0
341713,Stimulus,presented,338
341981,Stimulus,presented,0
342013,Stimulus,presented,51
342296,Stimulus,presented,0
342313,Stimulus,presented,23
342581,Stimulus,presented,0
342613,Stimulus,presented,24
342879,Stimulus,presented,0
343413,Stimulus,presented,213
343696,Stimulus,presented,0
343713,Stimulus,presented,339
343981,Stimulus,presented,0
344013,Stimulus,presented,340
344280,Stimulus,presented,0
344813,Stimulus,presented,181
345096,Stimulus,presented,0
345113,Stimulus,presented,331
345397,Stimulus,presented,0
345413,Stimulus,presented,271
345696,Stimulus,presented,0
345713,Stimulus,presented,18
345980,Stimulus,presented,0
346013,Stimulus,presented,214
346296,Stimulus,presented,0
346312,Stimulus,presented,341
346581,Stimulus,presented,0
347113,Stimulus,presented,106
347394,Stimulus,presented,0
347411,Stimulus,presented,23
347694,Stimulus,presented,0
347711,Stimulus,presented,94
347978,Stimulus,presented,0
348010,Stimulus,presented,342
348294,Stimulus,presented,0
348311,Stimulus,presented,325
348578,Stimulus,presented,0
348610,Stimulus,presented,179
348894,Stimulus,presented,0
348911,Stimulus,presented,164
349194,Stimulus,presented,0
349210,Stimulus,presented,343
349494,Stimulus,presented,0
349510,Stimulus,presented,88
349780,Stimulus,presented,0
349812,Stimulus,presented,344
350094,Stimulus,presented,0
350112,Stimulus,presented,214
350395,Stimulus,presented,0
350411,Stimulus,presented,345
350679,Stimulus,presented,0
350711,Stimulus,presented,88
350994,Stimulus,presented,0
351011,Stimulus,presented,344
351278,Stimulus,presented,0
351311,Stimulus,presented,88
351595,Stimulus,presented,0
351611,Stimulus,presented,346
351878,Stimulus,presented,0
351911,Stimulus,presented,347
352194,Stimulus,presented,0
352709,Stimulus,presented,301
352994,Stimulus,presented,0
353010,Stimulus,presented,348
353294,Stimulus,presented,0
353310,Stimulus,presented,349
353592,Stimulus,presented,0
353610,Stimulus,presented,86
353893,Stimulus,presented,0
353908,Stimulus,presented,283
354193,Stimulus,presented,0
354209,Stimulus,presented,101
354492,Stimulus,presented,0
354509,Stimulus,presented,312
354793,Stimulus,presented,0
354809,Stimulus,presented,112
355093,Stimulus,presented,0
355109,Stimulus,presented,350
355391,Stimulus,presented,0
355409,Stimulus,presented,351
355692,Stimulus,presented,0
355708,Stimulus,presented,179
355991,Stimulus,presented,0
356007,Stimulus,presented,352
356292,Stimulus,presented,0
356824,Stimulus,presented,77
357091,Stimulus,presented,0
357108,Stimulus,presented,283
357393,Stimulus,presented,0
357408,Stimulus,presented,42
357708,Stimulus,presented,0
357724,Stimulus,presented,353
357992,Stimulus,presented,0
358008,Stimulus,presented,112
358292,Stimulus,presented,0
358308,Stimulus,presented,86
358592,Stimulus,presented,0
358608,Stimulus,presented,354
358891,Stimulus,presented,0
358908,Stimulus,presented,355
359191,Stimulus,presented,0
359208,Stimulus,presented,179
359492,Stimulus,presented,0
359508,Stimulus,presented,356
359791,Stimulus,presented,0
360325,Stimulus,presented,357
360591,Stimulus,presented,0
360609,Stimulus,presented,86
360892,Stimulus,presented,0
360908,Stimulus,presented,354
361192,Stimulus,presented,0
361209,Stimulus,presented,358
361492,Stimulus,presented,0
361508,Stimulus,presented,359
361792,Stimulus,presented,0
361808,Stimulus,presented,95
362092,Stimulus,presented,0
362107,Stimulus,presented,31
362391,Stimulus,presented,0
362408,Stimulus,presented,360
362691,Stimulus,presented,0
363224,Stimulus,presented,361
363491,Stimulus,presented,0
363507,Stimulus,presented,15
363791,Stimulus,presented,0
363807,Stimulus,presented,131
364090,Stimulus,presented,0
364124,Stimulus,presented,362
364390,Stimulus,presented,0
364923,Stimulus,presented,213
365190,Stimulus,presented,0
365207,Stimulus,presented,363
365491,Stimulus,presented,0
365523,Stimulus,presented,21
365790,Stimulus,presented,0
365806,Stimulus,presented,328
366090,Stimulus,presented,0
366123,Stimulus,presented,364
366391,Stimulus,presented,0
366406,Stimulus,presented,34
366690,Stimulus,presented,0
366723,Stimulus,presented,290
366991,Stimulus,presented,0
367022,Stimulus,presented,363
367290,Stimulus,presented,0
367321,Stimulus,presented,21
367589,Stimulus,presented,0
367623,Stimulus,presented,311
367890,Stimulus,presented,0
367921,Stimulus,presented,309
368188,Stimulus,presented,0
368220,Stimulus,presented,112
368488,Stimulus,presented,0
368521,Stimulus,presented,86
368789,Stimulus,presented,0
368821,Stimulus,presented,179
369087,Stimulus,presented,0
369119,Stimulus,presented,199
369387,Stimulus,presented,0
369933,Stimulus,presented,181
370183,Stimulus,presented,0
370206,Stimulus,presented,268
370484,Stimulus,presented,0
370506,Stimulus,presented,365
370780,Stimulus,presented,0
370807,Stimulus,presented,18
371082,Stimulus,presented,0
371107,Stimulus,presented,363
371379,Stimulus,presented,0
371406,Stimulus,presented,366
371680,Stimulus,presented,0
371707,Stimulus,presented,367
371977,Stimulus,presented,0
372518,Stimulus,presented,106
372786,Stimulus,presented,0
372819,Stimulus,presented,107
373086,Stimulus,presented,0
373119,Stimulus,presented,368
373386,Stimulus,presented,0
373419,Stimulus,presented,19
373688,Stimulus,presented,0
373720,Stimulus,presented,369
373987,Stimulus,presented,0
374019,Stimulus,presented,316
374287,Stimulus,presented,0
374320,Stimulus,presented,15
374587,Stimulus,presented,0
374620,Stimulus,presented,370
374887,Stimulus,presented,0
374920,Stimulus,presented,371
375187,Stimulus,presented,0
375219,Stimulus,presented,21
375487,Stimulus,presented,0
375520,Stimulus,presented,372
375787,Stimulus,presented,0
375819,Stimulus,presented,34
376087,Stimulus,presented,0
376119,Stimulus,presented,51
376387,Stimulus,presented,0
376419,Stimulus,presented,23
376686,Stimulus,presented,0
376719,Stimulus,presented,94
376985,Stimulus,presented,0
377019,Stimulus,presented,373
377286,Stimulus,presented,0
377319,Stimulus,presented,374
377586,Stimulus,presented,0
378118,Stimulus,presented,375
378386,Stimulus,presented,0
378418,Stimulus,presented,346
378685,Stimulus,presented,0
378718,Stimulus,presented,376
378985,Stimulus,presented,0
379018,Stimulus,presented,258
379285,Stimulus,presented,0
379319,Stimulus,presented,377
379586,Stimulus,presented,0
379619,Stimulus,presented,378
379886,Stimulus,presented,0
379919,Stimulus,presented,21
380185,Stimulus,presented,0
380219,Stimulus,presented,61
380486,Stimulus,presented,0
380518,Stimulus,presented,379
380785,Stimulus,presented,0
380819,Stimulus,presented,236
381086,Stimulus,presented,0
381116,Stimulus,presented,380
381385,Stimulus,presented,0
381417,Stimulus,presented,381
381685,Stimulus,presented,0
381717,Stimulus,presented,233
381984,Stimulus,presented,0
382017,Stimulus,presented,237
382284,Stimulus,presented,0
382315,Stimulus,presented,382
382584,Stimulus,presented,0
382616,Stimulus,presented,51
382882,Stimulus,presented,0
382916,Stimulus,presented,383
383183,Stimulus,presented,0
385715,Stimulus,presented,3
385982,Stimulus,presented,0
386014,Stimulus,presented,384
386297,Stimulus,presented,0
386314,Stimulus,presented,5
386582,Stimulus,presented,0
386614,Stimulus,presented,6
386881,Stimulus,presented,0
386915,Stimulus,presented,214
387182,Stimulus,presented,0
387215,Stimulus,presented,385
387483,Stimulus,presented,0
388015,Stimulus,presented,386
388283,Stimulus,presented,0
388315,Stimulus,presented,19
388598,Stimulus,presented,0
388615,Stimulus,presented,387
388897,Stimulus,presented,0
388915,Stimulus,presented,388
389182,Stimulus,presented,0
389216,Stimulus,presented,53
389482,Stimulus,presented,0
389514,Stimulus,presented,389
389782,Stimulus,presented,0
390314,Stimulus,presented,133
390597,Stimulus,presented,0
390613,Stimulus,presented,124
390881,Stimulus,presented,0
390913,Stimulus,presented,342
391181,Stimulus,presented,0
391214,Stimulus,presented,390
391480,Stimulus,presented,0
391514,Stimulus,presented,391
391781,Stimulus,presented,0
391814,Stimulus,presented,339
392081,Stimulus,presented,0
392113,Stimulus,presented,53
392398,Stimulus,presented,0
392414,Stimulus,presented,392
392680,Stimulus,presented,0
392715,Stimulus,presented,393
392981,Stimulus,presented,0
393014,Stimulus,presented,394
393282,Stimulus,presented,0
393314,Stimulus,presented,64
393597,Stimulus,presented,0
393613,Stimulus,presented,395
393880,Stimulus,presented,0
393914,Stimulus,presented,34
394181,Stimulus,presented,0
394214,Stimulus,presented,64
394481,Stimulus,presented,0
394514,Stimulus,presented,396
394780,Stimulus,presented,0
394814,Stimulus,presented,53
395097,Stimulus,presented,0
395114,Stimulus,presented,397
395381,Stimulus,presented,0
395915,Stimulus,presented,106
396196,Stimulus,presented,0
396213,Stimulus,presented,23
396479,Stimulus,presented,0
396511,Stimulus,presented,94
396797,Stimulus,presented,0
396812,Stimulus,presented,15
397079,Stimulus,presented,0
397113,Stimulus,presented,398
397396,Stimulus,presented,0
397411,Stimulus,presented,18
397679,Stimulus,presented,0
397711,Stimulus,presented,21
397995,Stimulus,presented,0
398011,Stimulus,presented,399
398295,Stimulus,presented,0
398311,Stimulus,presented,21
398595,Stimulus,presented,0
398611,Stimulus,presented,216
398895,Stimulus,presented,0
398911,Stimulus,presented,400
399195,Stimulus,presented,0
399211,Stimulus,presented,401
399494,Stimulus,presented,0
399511,Stimulus,presented,402
399794,Stimulus,presented,0
399811,Stimulus,presented,403
400079,Stimulus,presented,0
400111,Stimulus,presented,140
400394,Stimulus,presented,0
400411,Stimulus,presented,51
400679,Stimulus,presented,0
400711,Stimulus,presented,404
400995,Stimulus,presented,0
401011,Stimulus,presented,325
401294,Stimulus,presented,0
401311,Stimulus,presented,101
401594,Stimulus,presented,0
401611,Stimulus,presented,5
401895,Stimulus,presented,0
401911,Stimulus,presented,405
402194,Stimulus,presented,0
402210,Stimulus,presented,406
402494,Stimulus,presented,0
402510,Stimulus,presented,407
402794,Stimulus,presented,0
402810,Stimulus,presented,408
403093,Stimulus,presented,0
403111,Stimulus,presented,64
403395,Stimulus,presented,0
403411,Stimulus,presented,395
403694,Stimulus,presented,0
403711,Stimulus,presented,34
403977,Stimulus,presented,0
404011,Stimulus,presented,64
404294,Stimulus,presented,0
404310,Stimulus,presented,396
404594,Stimulus,presented,0
404610,Stimulus,presented,53
404894,Stimulus,presented,0
404910,Stimulus,presented,397
405194,Stimulus,presented,0
405710,Stimulus,presented,244
405993,Stimulus,presented,0
406010,Stimulus,presented,123
406293,Stimulus,presented,0
406310,Stimulus,presented,236
406593,Stimulus,presented,0
406609,Stimulus,presented,27
406893,Stimulus,presented,0
406910,Stimulus,presented,233
407193,Stimulus,presented,0
407210,Stimulus,presented,409
407492,Stimulus,presented,0
407508,Stimulus,presented,410
407792,Stimulus,presented,0
407808,Stimulus,presented,187
408092,Stimulus,presented,0
408108,Stimulus,presented,112
408392,Stimulus,presented,0
408408,Stimulus,presented,411
408692,Stimulus,presented,0
408707,Stimulus,presented,11
408992,Stimulus,presented,0
409023,Stimulus,presented,31
409291,Stimulus,presented,0
409324,Stimulus,presented,412
409590,Stimulus,presented,0
410123,Stimulus,presented,244
410390,Stimulus,presented,0
410407,Stimulus,presented,123
410691,Stimulus,presented,0
410707,Stimulus,presented,31
410991,Stimulus,presented,0
411007,Stimulus,presented,413
411290,Stimulus,presented,0
411323,Stimulus,presented,414
411590,Stimulus,presented,0
411623,Stimulus,presented,112
411890,Stimulus,presented,0
411907,Stimulus,presented,51
412190,Stimulus,presented,0
412207,Stimulus,presented,415
412491,Stimulus,presented,0
412507,Stimulus,presented,112
412792,Stimulus,presented,0
412823,Stimulus,presented,51
413090,Stimulus,presented,0
413122,Stimulus,presented,416
413390,Stimulus,presented,0
413423,Stimulus,presented,112
413690,Stimulus,presented,0
413723,Stimulus,presented,51
413989,Stimulus,presented,0
414022,Stimulus,presented,107
414290,Stimulus,presented,0
414323,Stimulus,presented,34
414590,Stimulus,presented,0
414623,Stimulus,presented,112
414891,Stimulus,presented,0
414907,Stimulus,presented,51
415191,Stimulus,presented,0
415224,Stimulus,presented,417
415490,Stimulus,presented,0
416022,Stimulus,presented,418
416291,Stimulus,presented,0
416322,Stimulus,presented,413
416589,Stimulus,presented,0
416623,Stimulus,presented,419
416889,Stimulus,presented,0
416923,Stimulus,presented,420
417189,Stimulus,presented,0
417222,Stimulus,presented,421
417489,Stimulus,presented,0
417522,Stimulus,presented,64
417790,Stimulus,presented,0
417822,Stimulus,presented,422
418090,Stimulus,presented,0
418622,Stimulus,presented,267
418888,Stimulus,presented,0
418921,Stimulus,presented,123
419188,Stimulus,presented,0
419222,Stimulus,presented,423
419488,Stimulus,presented,0
419521,Stimulus,presented,419
419788,Stimulus,presented,0
419821,Stimulus,presented,424
420088,Stimulus,presented,0
420121,Stimulus,presented,290
420388,Stimulus,presented,0
420421,Stimulus,presented,241
420688,Stimulus,presented,0
420721,Stimulus,presented,425
420988,Stimulus,presented,0
421021,Stimulus,presented,426
421287,Stimulus,presented,0
421321,Stimulus,presented,427
421589,Stimulus,presented,0
421621,Stimulus,presented,101
421887,Stimulus,presented,0
421921,Stimulus,presented,428
422188,Stimulus,presented,0
422221,Stimulus,presented,53
422487,Stimulus,presented,0
422521,Stimulus,presented,429
422787,Stimulus,presented,0
422821,Stimulus,presented,430
423088,Stimulus,presented,0
423121,Stimulus,presented,101
423388,Stimulus,presented,0
423421,Stimulus,presented,431
423687,Stimulus,presented,0
424221,Stimulus,presented,267
424490,Stimulus,presented,0
424522,Stimulus,presented,123
424785,Stimulus,presented,0
424818,Stimulus,presented,432
425086,Stimulus,presented,0
425120,Stimulus,presented,419
425387,Stimulus,presented,0
425419,Stimulus,presented,424
425685,Stimulus,presented,0
425719,Stimulus,presented,320
425985,Stimulus,presented,0
426017,Stimulus,presented,433
426285,Stimulus,presented,0
426317,Stimulus,presented,19
426585,Stimulus,presented,0
426618,Stimulus,presented,312
426885,Stimulus,presented,0
426918,Stimulus,presented,430
427185,Stimulus,presented,0
427217,Stimulus,presented,434
427485,Stimulus,presented,0
428017,Stimulus,presented,213
428285,Stimulus,presented,0
428317,Stimulus,presented,101
428585,Stimulus,presented,0
428618,Stimulus,presented,435
428887,Stimulus,presented,0
428919,Stimulus,presented,214
429186,Stimulus,presented,0
429218,Stimulus,presented,436
429487,Stimulus,presented,0
430019,Stimulus,presented,213
430285,Stimulus,presented,0
430318,Stimulus,presented,437
430585,Stimulus,presented,0
430617,Stimulus,presented,363
430882,Stimulus,presented,0
430912,Stimulus,presented,284
431177,Stimulus,presented,0
431206,Stimulus,presented,290
431481,Stimulus,presented,0
431506,Stimulus,presented,438
431778,Stimulus,presented,0
432311,Stimulus,presented,439
432584,Stimulus,presented,0
432607,Stimulus,presented,440
432882,Stimulus,presented,0
432907,Stimulus,presented,19
433186,Stimulus,presented,0
433207,Stimulus,presented,441
433477,Stimulus,presented,0
433507,Stimulus,presented,123
433781,Stimulus,presented,0
433813,Stimulus,presented,442
434080,Stimulus,presented,0
434112,Stimulus,presented,443
434396,Stimulus,presented,0
434413,Stimulus,presented,444
434681,Stimulus,presented,0
434713,Stimulus,presented,445
434980,Stimulus,presented,0
435512,Stimulus,presented,446
435781,Stimulus,presented,0
435813,Stimulus,presented,447
436097,Stimulus,presented,0
436113,Stimulus,presented,448
436380,Stimulus,presented,0
436414,Stimulus,presented,449
436681,Stimulus,presented,0
436715,Stimulus,presented,450
436981,Stimulus,presented,0
437515,Stimulus,presented,186
437781,Stimulus,presented,0
437815,Stimulus,presented,19
438081,Stimulus,presented,0
438115,Stimulus,presented,451
438381,Stimulus,presented,0
438414,Stimulus,presented,452
438698,Stimulus,presented,0
438714,Stimulus,presented,453
438981,Stimulus,presented,0
439514,Stimulus,presented,44
439781,Stimulus,presented,0
440314,Stimulus,presented,319
440596,Stimulus,presented,0
440613,Stimulus,presented,112
440897,Stimulus,presented,0
440913,Stimulus,presented,19
441197,Stimulus,presented,0
441213,Stimulus,presented,454
441481,Stimulus,presented,0
442013,Stimulus,presented,186
442280,Stimulus,presented,0
442313,Stimulus,presented,448
442581,Stimulus,presented,0
442614,Stimulus,presented,242
442897,Stimulus,presented,0
442914,Stimulus,presented,455
443181,Stimulus,presented,0
443714,Stimulus,presented,456
443981,Stimulus,presented,0
444514,Stimulus,presented,281
444796,Stimulus,presented,0
444813,Stimulus,presented,123
445080,Stimulus,presented,0
445113,Stimulus,presented,51
445396,Stimulus,presented,0
445413,Stimulus,presented,457
445680,Stimulus,presented,0
446212,Stimulus,presented,458
446496,Stimulus,presented,0
446513,Stimulus,presented,459
446780,Stimulus,presented,0
446812,Stimulus,presented,447
447081,Stimulus,presented,0
447111,Stimulus,presented,53
447378,Stimulus,presented,0
447411,Stimulus,presented,51
447694,Stimulus,presented,0
447711,Stimulus,presented,460
447978,Stimulus,presented,0
448511,Stimulus,presented,186
448794,Stimulus,presented,0
448811,Stimulus,presented,19
449094,Stimulus,presented,0
449110,Stimulus,presented,451
449394,Stimulus,presented,0
449410,Stimulus,presented,452
449694,Stimulus,presented,0
449710,Stimulus,presented,453
449993,Stimulus,presented,0
450512,Stimulus,presented,253
450795,Stimulus,presented,0
450812,Stimulus,presented,15
451094,Stimulus,presented,0
451111,Stimulus,presented,461
451394,Stimulus,presented,0
451411,Stimulus,presented,462
451695,Stimulus,presented,0
451712,Stimulus,presented,27
451995,Stimulus,presented,0
452011,Stimulus,presented,51
452295,Stimulus,presented,0
452311,Stimulus,presented,23
452595,Stimulus,presented,0
452611,Stimulus,presented,24
452895,Stimulus,presented,0
453411,Stimulus,presented,463
453695,Stimulus,presented,0
453710,Stimulus,presented,464
453979,Stimulus,presented,0
454009,Stimulus,presented,125
454293,Stimulus,presented,0
454308,Stimulus,presented,371
454594,Stimulus,presented,0
454609,Stimulus,presented,21
454893,Stimulus,presented,0
454908,Stimulus,presented,465
455192,Stimulus,presented,0
455209,Stimulus,presented,27
455493,Stimulus,presented,0
455508,Stimulus,presented,453
455793,Stimulus,presented,0
456326,Stimulus,presented,3
456593,Stimulus,presented,0
456608,Stimulus,presented,466
456893,Stimulus,presented,0
456908,Stimulus,presented,290
457193,Stimulus,presented,0
457209,Stimulus,presented,19
457492,Stimulus,presented,0
457509,Stimulus,presented,467
457792,Stimulus,presented,0
458325,Stimulus,presented,468
458592,Stimulus,presented,0
459125,Stimulus,presented,281
459391,Stimulus,presented,0
459409,Stimulus,presented,123
459692,Stimulus,presented,0
459708,Stimulus,presented,469
459992,Stimulus,presented,0
460008,Stimulus,presented,419
460291,Stimulus,presented,0
460308,Stimulus,presented,455
460592,Stimulus,presented,0
461125,Stimulus,presented,470
461392,Stimulus,presented,0
461408,Stimulus,presented,123
461692,Stimulus,presented,0
461709,Stimulus,presented,471
461992,Stimulus,presented,0
462008,Stimulus,presented,51
462291,Stimulus,presented,0
462308,Stimulus,presented,472
462592,Stimulus,presented,0
462608,Stimulus,presented,473
462891,Stimulus,presented,0
462908,Stimulus,presented,64
463190,Stimulus,presented,0
463207,Stimulus,presented,474
463491,Stimulus,presented,0
463508,Stimulus,presented,21
463791,Stimulus,presented,0
463824,Stimulus,presented,475
464091,Stimulus,presented,0
464124,Stimulus,presented,476
464390,Stimulus,presented,0
464923,Stimulus,presented,477
465191,Stimulus,presented,0
465207,Stimulus,presented,279
465489,Stimulus,presented,0
465507,Stimulus,presented,390
465790,Stimulus,presented,0
465807,Stimulus,presented,64
466090,Stimulus,presented,0
466123,Stimulus,presented,478
466391,Stimulus,presented,0
466423,Stimulus,presented,479
466692,Stimulus,presented,0
467224,Stimulus,presented,386
467488,Stimulus,presented,0
467521,Stimulus,presented,480
467789,Stimulus,presented,0
467822,Stimulus,presented,481
468089,Stimulus,presented,0
468621,Stimulus,presented,482
468888,Stimulus,presented,0
468920,Stimulus,presented,51
469187,Stimulus,presented,0
469220,Stimulus,presented,483
469487,Stimulus,presented,0
469520,Stimulus,presented,34
469787,Stimulus,presented,0
469819,Stimulus,presented,484
470087,Stimulus,presented,0
470120,Stimulus,presented,51
470388,Stimulus,presented,0
470420,Stimulus,presented,485
470687,Stimulus,presented,0
471220,Stimulus,presented,486
471488,Stimulus,presented,0
471521,Stimulus,presented,51
471789,Stimulus,presented,0
471820,Stimulus,presented,487
472088,Stimulus,presented,0
472121,Stimulus,presented,8
472388,Stimulus,presented,0
472421,Stimulus,presented,488
472689,Stimulus,presented,0
472721,Stimulus,presented,393
472987,Stimulus,presented,0
473021,Stimulus,presented,222
473287,Stimulus,presented,0
473321,Stimulus,presented,489
473589,Stimulus,presented,0
473620,Stimulus,presented,34
473887,Stimulus,presented,0
473920,Stimulus,presented,51
474187,Stimulus,presented,0
474220,Stimulus,presented,487
474488,Stimulus,presented,0
474520,Stimulus,presented,53
474787,Stimulus,presented,0
474820,Stimulus,presented,19
475088,Stimulus,presented,0
475120,Stimulus,presented,490
475387,Stimulus,presented,0
475419,Stimulus,presented,393
475686,Stimulus,presented,0
475719,Stimulus,presented,491
475988,Stimulus,presented,0
476519,Stimulus,presented,492
476787,Stimulus,presented,0
476819,Stimulus,presented,493
477085,Stimulus,presented,0
477118,Stimulus,presented,114
477385,Stimulus,presented,0
477419,Stimulus,presented,494
477702,Stimulus,presented,0
477718,Stimulus,presented,19
477985,Stimulus,presented,0
478019,Stimulus,presented,466
478286,Stimulus,presented,0
478319,Stimulus,presented,125
478585,Stimulus,presented,0
478618,Stimulus,presented,495
478884,Stimulus,presented,0
479418,Stimulus,presented,496
479684,Stimulus,presented,0
479719,Stimulus,presented,466
479986,Stimulus,presented,0
480019,Stimulus,presented,287
480286,Stimulus,presented,0
480319,Stimulus,presented,18
480585,Stimulus,presented,0
480618,Stimulus,presented,497
480887,Stimulus,presented,0
480918,Stimulus,presented,27
481185,Stimulus,presented,0
481219,Stimulus,presented,453
481486,Stimulus,presented,0
482016,Stimulus,presented,213
482283,Stimulus,presented,0
482317,Stimulus,presented,187
482583,Stimulus,presented,0
482616,Stimulus,presented,390
482883,Stimulus,presented,0
482916,Stimulus,presented,51
483185,Stimulus,presented,0
483215,Stimulus,presented,498
483483,Stimulus,presented,0
484015,Stimulus,presented,3
484282,Stimulus,presented,0
484315,Stimulus,presented,5
484582,Stimulus,presented,0
484614,Stimulus,presented,499
484882,Stimulus,presented,0
484915,Stimulus,presented,233
485198,Stimulus,presented,0
485214,Stimulus,presented,500
485482,Stimulus,presented,0
485515,Stimulus,presented,125
485798,Stimulus,presented,0
485814,Stimulus,presented,501
486098,Stimulus,presented,0
486116,Stimulus,presented,53
486383,Stimulus,presented,0
486416,Stimulus,presented,387
486684,Stimulus,presented,0
486716,Stimulus,presented,233
486983,Stimulus,presented,0
487016,Stimulus,presented,387
487283,Stimulus,presented,0
487316,Stimulus,presented,502
487583,Stimulus,presented,0
487616,Stimulus,presented,34
487883,Stimulus,presented,0
487916,Stimulus,presented,19
488184,Stimulus,presented,0
488215,Stimulus,presented,466
488483,Stimulus,presented,0
488516,Stimulus,presented,287
488783,Stimulus,presented,0
488814,Stimulus,presented,18
489083,Stimulus,presented,0
489115,Stimulus,presented,503
489383,Stimulus,presented,0
489915,Stimulus,presented,504
490197,Stimulus,presented,0
490720,Stimulus,presented,505
490980,Stimulus,presented,0
491006,Stimulus,presented,51
491279,Stimulus,presented,0
491306,Stimulus,presented,23
491577,Stimulus,presented,0
491607,Stimulus,presented,24
491883,Stimulus,presented,0
492409,Stimulus,presented,256
492684,Stimulus,presented,0
492706,Stimulus,presented,506
492984,Stimulus,presented,0
493007,Stimulus,presented,507
493281,Stimulus,presented,0
493306,Stimulus,presented,61
493593,Stimulus,presented,0
493609,Stimulus,presented,64
493893,Stimulus,presented,0
493909,Stimulus,presented,508
494192,Stimulus,presented,0
494209,Stimulus,presented,127
494492,Stimulus,presented,0
494509,Stimulus,presented,509
494792,Stimulus,presented,0
494808,Stimulus,presented,86
495092,Stimulus,presented,0
495109,Stimulus,presented,116
495392,Stimulus,presented,0
495409,Stimulus,presented,387
495694,Stimulus,presented,0
495712,Stimulus,presented,101
495980,Stimulus,presented,0
496013,Stimulus,presented,142
496280,Stimulus,presented,0
496313,Stimulus,presented,53
496579,Stimulus,presented,0
496613,Stimulus,presented,510
496896,Stimulus,presented,0
497412,Stimulus,presented,511
497696,Stimulus,presented,0
497712,Stimulus,presented,34
497995,Stimulus,presented,0
498012,Stimulus,presented,512
498296,Stimulus,presented,0
498312,Stimulus,presented,101
498580,Stimulus,presented,0
498612,Stimulus,presented,103
498895,Stimulus,presented,0
498912,Stimulus,presented,127
499178,Stimulus,presented,0
499212,Stimulus,presented,513
499478,Stimulus,presented,0
500012,Stimulus,presented,221
500295,Stimulus,presented,0
500311,Stimulus,presented,290
500594,Stimulus,presented,0
500611,Stimulus,presented,514
500895,Stimulus,presented,0
501411,Stimulus,presented,515
501695,Stimulus,presented,0
501711,Stimulus,presented,516
501979,Stimulus,presented,0
502011,Stimulus,presented,517
502295,Stimulus,presented,0
502311,Stimulus,presented,518
502578,Stimulus,presented,0
502611,Stimulus,presented,519
502894,Stimulus,presented,0
502910,Stimulus,presented,101
503195,Stimulus,presented,0
503210,Stimulus,presented,513
503494,Stimulus,presented,0
504010,Stimulus,presented,194
504294,Stimulus,presented,0
504310,Stimulus,presented,271
504577,Stimulus,presented,0
504610,Stimulus,presented,18
504893,Stimulus,presented,0
504910,Stimulus,presented,520
505193,Stimulus,presented,0
505209,Stimulus,presented,8
505477,Stimulus,presented,0
505510,Stimulus,presented,521
505794,Stimulus,presented,0
505810,Stimulus,presented,27
506077,Stimulus,presented,0
506110,Stimulus,presented,453
506393,Stimulus,presented,0
506909,Stimulus,presented,60
507192,Stimulus,presented,0
507210,Stimulus,presented,61
507493,Stimulus,presented,0
507509,Stimulus,presented,202
507793,Stimulus,presented,0
507809,Stimulus,presented,64
508092,Stimulus,presented,0
508109,Stimulus,presented,522
508392,Stimulus,presented,0
508409,Stimulus,presented,112
508692,Stimulus,presented,0
508709,Stimulus,presented,523
508993,Stimulus,presented,0
509008,Stimulus,presented,524
509292,Stimulus,presented,0
509309,Stimulus,presented,525
509593,Stimulus,presented,0
510126,Stimulus,presented,526
510394,Stimulus,presented,0
510409,Stimulus,presented,527
510725,Stimulus,presented,0
511210,Stimulus,presented,197
511481,Stimulus,presented,0
512009,Stimulus,presented,528
512281,Stimulus,presented,0
512308,Stimulus,presented,529
512577,Stimulus,presented,0
513109,Stimulus,presented,528
513385,Stimulus,presented,0
513408,Stimulus,presented,530
513681,Stimulus,presented,0
514208,Stimulus,presented,456
514482,Stimulus,presented,0
515008,Stimulus,presented,281
515289,Stimulus,presented,0
515321,Stimulus,presented,123
515588,Stimulus,presented,0
515621,Stimulus,presented,531
515888,Stimulus,presented,0
515921,Stimulus,presented,419
516188,Stimulus,presented,0
516221,Stimulus,presented,455
516488,Stimulus,presented,0
517021,Stimulus,presented,106
517287,Stimulus,presented,0
517321,Stimulus,presented,23
517588,Stimulus,presented,0
517621,Stimulus,presented,94
517887,Stimulus,presented,0
517922,Stimulus,presented,51
518188,Stimulus,presented,0
518221,Stimulus,presented,532
518488,Stimulus,presented,0
518522,Stimulus,presented,34
518789,Stimulus,presented,0
518822,Stimulus,presented,123
519089,Stimulus,presented,0
519122,Stimulus,presented,533
519389,Stimulus,presented,0
519422,Stimulus,presented,411
519688,Stimulus,presented,0
519722,Stimulus,presented,396
519989,Stimulus,presented,0
520022,Stimulus,presented,95
520289,Stimulus,presented,0
520322,Stimulus,presented,6
520588,Stimulus,presented,0
520621,Stimulus,presented,81
520888,Stimulus,presented,0
520922,Stimulus,presented,534
521188,Stimulus,presented,0
521222,Stimulus,presented,21
521488,Stimulus,presented,0
521522,Stimulus,presented,19
521788,Stimulus,presented,0
521822,Stimulus,presented,467
522087,Stimulus,presented,0
522621,Stimulus,presented,133
522887,Stimulus,presented,0
522920,Stimulus,presented,236
523188,Stimulus,presented,0
523220,Stimulus,presented,535
523489,Stimulus,presented,0
523521,Stimulus,presented,88
523788,Stimulus,presented,0
523821,Stimulus,presented,536
524087,Stimulus,presented,0
524120,Stimulus,presented,53
524387,Stimulus,presented,0
524420,Stimulus,presented,537
524687,Stimulus,presented,0
524720,Stimulus,presented,112
524988,Stimulus,presented,0
525020,Stimulus,presented,237
525286,Stimulus,presented,0
525320,Stimulus,presented,538
525586,Stimulus,presented,0
525620,Stimulus,presented,539
525886,Stimulus,presented,0
525919,Stimulus,presented,540
526186,Stimulus,presented,0
526219,Stimulus,presented,233
526486,Stimulus,presented,0
526518,Stimulus,presented,541
526786,Stimulus,presented,0
526819,Stimulus,presented,97
527086,Stimulus,presented,0
527118,Stimulus,presented,542
527384,Stimulus,presented,0
527917,Stimulus,presented,133
528184,Stimulus,presented,0
528217,Stimulus,presented,543
528483,Stimulus,presented,0
528517,Stimulus,presented,544
528785,Stimulus,presented,0
528817,Stimulus,presented,419
529085,Stimulus,presented,0
529116,Stimulus,presented,545
529384,Stimulus,presented,0
529417,Stimulus,presented,546
529684,Stimulus,presented,0
529716,Stimulus,presented,547
529984,Stimulus,presented,0
530516,Stimulus,presented,77
530786,Stimulus,presented,0
530817,Stimulus,presented,548
531086,Stimulus,presented,0
531117,Stimulus,presented,64
531385,Stimulus,presented,0
531418,Stimulus,presented,549
531685,Stimulus,presented,0
531717,Stimulus,presented,53
531986,Stimulus,presented,0
532018,Stimulus,presented,218
532285,Stimulus,presented,0
532317,Stimulus,presented,550
532585,Stimulus,presented,0
532617,Stimulus,presented,551
532884,Stimulus,presented,0
532917,Stimulus,presented,268
533201,Stimulus,presented,0
533217,Stimulus,presented,552
533484,Stimulus,presented,0
534017,Stimulus,presented,253
534283,Stimulus,presented,0
534316,Stimulus,presented,553
534583,Stimulus,presented,0
534616,Stimulus,presented,554
534884,Stimulus,presented,0
534917,Stimulus,presented,27
535182,Stimulus,presented,0
535216,Stimulus,presented,453
535483,Stimulus,presented,0
536016,Stimulus,presented,357
536283,Stimulus,presented,0
536315,Stimulus,presented,555
536582,Stimulus,presented,0
536616,Stimulus,presented,556
536882,Stimulus,presented,0
536916,Stimulus,presented,557
537183,Stimulus,presented,0
537215,Stimulus,presented,21
537483,Stimulus,presented,0
537515,Stimulus,presented,19
537783,Stimulus,presented,0
537815,Stimulus,presented,558
538084,Stimulus,presented,0
538116,Stimulus,presented,534
538383,Stimulus,presented,0
538415,Stimulus,presented,34
538683,Stimulus,presented,0
538717,Stimulus,presented,559
538982,Stimulus,presented,0
539516,Stimulus,presented,106
539798,Stimulus,presented,0
539814,Stimulus,presented,23
540098,Stimulus,presented,0
540115,Stimulus,presented,94
540382,Stimulus,presented,0
540413,Stimulus,presented,560
540681,Stimulus,presented,0
540714,Stimulus,presented,561
540997,Stimulus,presented,0
541013,Stimulus,presented,5
541281,Stimulus,presented,0
541314,Stimulus,presented,31
541581,Stimulus,presented,0
541613,Stimulus,presented,81
541881,Stimulus,presented,0
541913,Stimulus,presented,388
542181,Stimulus,presented,0
542213,Stimulus,presented,112
542481,Stimulus,presented,0
542513,Stimulus,presented,268
542781,Stimulus,presented,0
542814,Stimulus,presented,233
543082,Stimulus,presented,0
543114,Stimulus,presented,279
543381,Stimulus,presented,0
543414,Stimulus,presented,51
543697,Stimulus,presented,0
543714,Stimulus,presented,508
543997,Stimulus,presented,0
544013,Stimulus,presented,233
544280,Stimulus,presented,0
544313,Stimulus,presented,42
544580,Stimulus,presented,0
544613,Stimulus,presented,562
544880,Stimulus,presented,0
545414,Stimulus,presented,72
545697,Stimulus,presented,0
545713,Stimulus,presented,563
545996,Stimulus,presented,0
546013,Stimulus,presented,564
546280,Stimulus,presented,0
546313,Stimulus,presented,565
546596,Stimulus,presented,0
546613,Stimulus,presented,339
546895,Stimulus,presented,0
546913,Stimulus,presented,566
547196,Stimulus,presented,0
547212,Stimulus,presented,393
547496,Stimulus,presented,0
547512,Stimulus,presented,567
547780,Stimulus,presented,0
547812,Stimulus,presented,74
548079,Stimulus,presented,0
548112,Stimulus,presented,568
548380,Stimulus,presented,0
548412,Stimulus,presented,569
548695,Stimulus,presented,0
549212,Stimulus,presented,267
549495,Stimulus,presented,0
549512,Stimulus,presented,268
549794,Stimulus,presented,0
549811,Stimulus,presented,570
550079,Stimulus,presented,0
550110,Stimulus,presented,218
550394,Stimulus,presented,0
550411,Stimulus,presented,550
550701,Stimulus,presented,0
550712,Stimulus,presented,268
550982,Stimulus,presented,0
551007,Stimulus,presented,571
551278,Stimulus,presented,0
551810,Stimulus,presented,281
552083,Stimulus,presented,0
552107,Stimulus,presented,51
552382,Stimulus,presented,0
552408,Stimulus,presented,488
552681,Stimulus,presented,0
552708,Stimulus,presented,572
552983,Stimulus,presented,0
553007,Stimulus,presented,358
553283,Stimulus,presented,0
553308,Stimulus,presented,573
553592,Stimulus,presented,0
553624,Stimulus,presented,112
553890,Stimulus,presented,0
553923,Stimulus,presented,268
554190,Stimulus,presented,0
554223,Stimulus,presented,574
554492,Stimulus,presented,0
555024,Stimulus,presented,221
555291,Stimulus,presented,0
555323,Stimulus,presented,15
555591,Stimulus,presented,0
555622,Stimulus,presented,575
555891,Stimulus,presented,0
555924,Stimulus,presented,18
556192,Stimulus,presented,0
556224,Stimulus,presented,21
556493,Stimulus,presented,0
556507,Stimulus,presented,576
556791,Stimulus,presented,0
556807,Stimulus,presented,27
557090,Stimulus,presented,0
557124,Stimulus,presented,453
557392,Stimulus,presented,0
557924,Stimulus,presented,577
558192,Stimulus,presented,0
558223,Stimulus,presented,112
558491,Stimulus,presented,0
558507,Stimulus,presented,578
558791,Stimulus,presented,0
558807,Stimulus,presented,140
559090,Stimulus,presented,0
559108,Stimulus,presented,19
559392,Stimulus,presented,0
559408,Stimulus,presented,579
559691,Stimulus,presented,0
559708,Stimulus,presented,290
559992,Stimulus,presented,0
560008,Stimulus,presented,580
560291,Stimulus,presented,0
560825,Stimulus,presented,194
561091,Stimulus,presented,0
561107,Stimulus,presented,271
561391,Stimulus,presented,0
561407,Stimulus,presented,18
561691,Stimulus,presented,0
561707,Stimulus,presented,53
561991,Stimulus,presented,0
562008,Stimulus,presented,581
562291,Stimulus,presented,0
562308,Stimulus,presented,27
562591,Stimulus,presented,0
562607,Stimulus,presented,51
562891,Stimulus,presented,0
562907,Stimulus,presented,23
563191,Stimulus,presented,0
563208,Stimulus,presented,24
563490,Stimulus,presented,0
564024,Stimulus,presented,194
564290,Stimulus,presented,0
564307,Stimulus,presented,271
564590,Stimulus,presented,0
564624,Stimulus,presented,18
564891,Stimulus,presented,0
564923,Stimulus,presented,53
565190,Stimulus,presented,0
565224,Stimulus,presented,581
565490,Stimulus,presented,0
565507,Stimulus,presented,27
565790,Stimulus,presented,0
565807,Stimulus,presented,453
566090,Stimulus,presented,0
566623,Stimulus,presented,468
566891,Stimulus,presented,0
567424,Stimulus,presented,281
567690,Stimulus,presented,0
567722,Stimulus,presented,123
567989,Stimulus,presented,0
568022,Stimulus,presented,469
568290,Stimulus,presented,0
568321,Stimulus,presented,419
568589,Stimulus,presented,0
568621,Stimulus,presented,455
568888,Stimulus,presented,0
569421,Stimulus,presented,235
569687,Stimulus,presented,0
569721,Stimulus,presented,236
569988,Stimulus,presented,0
570021,Stimulus,presented,27
570288,Stimulus,presented,0
570321,Stimulus,presented,51
570588,Stimulus,presented,0
570621,Stimulus,presented,23
570889,Stimulus,presented,0
570920,Stimulus,presented,238
571189,Stimulus,presented,0
571220,Stimulus,presented,582
571488,Stimulus,presented,0
571520,Stimulus,presented,14
571788,Stimulus,presented,0
571820,Stimulus,presented,583
572087,Stimulus,presented,0
572120,Stimulus,presented,387
572387,Stimulus,presented,0
572420,Stimulus,presented,584
572687,Stimulus,presented,0
572720,Stimulus,presented,419
572987,Stimulus,presented,0
573020,Stimulus,presented,585
573287,Stimulus,presented,0
573320,Stimulus,presented,586
573588,Stimulus,presented,0
573620,Stimulus,presented,587
573888,Stimulus,presented,0
573920,Stimulus,presented,588
574188,Stimulus,presented,0
574219,Stimulus,presented,127
574487,Stimulus,presented,0
574519,Stimulus,presented,351
574788,Stimulus,presented,0
574819,Stimulus,presented,179
575086,Stimulus,presented,0
575120,Stimulus,presented,589
575387,Stimulus,presented,0
575419,Stimulus,presented,127
575686,Stimulus,presented,0
575719,Stimulus,presented,51
575987,Stimulus,presented,0
576018,Stimulus,presented,415
576286,Stimulus,presented,0
576319,Stimulus,presented,127
576586,Stimulus,presented,0
576619,Stimulus,presented,51
576886,Stimulus,presented,0
576919,Stimulus,presented,416
577185,Stimulus,presented,0
577218,Stimulus,presented,127
577485,Stimulus,presented,0
577518,Stimulus,presented,51
577785,Stimulus,presented,0
577818,Stimulus,presented,590
578085,Stimulus,presented,0
578118,Stimulus,presented,127
578385,Stimulus,presented,0
578418,Stimulus,presented,51
578686,Stimulus,presented,0
578719,Stimulus,presented,9
578986,Stimulus,presented,0
579519,Stimulus,presented,244
579785,Stimulus,presented,0
579819,Stimulus,presented,290
580085,Stimulus,presented,0
580119,Stimulus,presented,51
580385,Stimulus,presented,0
580418,Stimulus,presented,591
580686,Stimulus,presented,0
580718,Stimulus,presented,95
580986,Stimulus,presented,0
581018,Stimulus,presented,15
581286,Stimulus,presented,0
581317,Stimulus,presented,222
581584,Stimulus,presented,0
581617,Stimulus,presented,592
581885,Stimulus,presented,0
581917,Stimulus,presented,18
582184,Stimulus,presented,0
582217,Stimulus,presented,593
582484,Stimulus,presented,0
583016,Stimulus,presented,594
583300,Stimulus,presented,0
583316,Stimulus,presented,595
583583,Stimulus,presented,0
583616,Stimulus,presented,596
583884,Stimulus,presented,0
583916,Stimulus,presented,14
584183,Stimulus,presented,0
584216,Stimulus,presented,597
584483,Stimulus,presented,0
584516,Stimulus,presented,598
584783,Stimulus,presented,0
584816,Stimulus,presented,599
585084,Stimulus,presented,0
585116,Stimulus,presented,112
585383,Stimulus,presented,0
585416,Stimulus,presented,53
585683,Stimulus,presented,0
585716,Stimulus,presented,600
585984,Stimulus,presented,0
586516,Stimulus,presented,133
586799,Stimulus,presented,0
586816,Stimulus,presented,601
587084,Stimulus,presented,0
587115,Stimulus,presented,64
587381,Stimulus,presented,0
587414,Stimulus,presented,602
587682,Stimulus,presented,0
587714,Stimulus,presented,53
587981,Stimulus,presented,0
588014,Stimulus,presented,603
588281,Stimulus,presented,0
588313,Stimulus,presented,34
588581,Stimulus,presented,0
588613,Stimulus,presented,236
588881,Stimulus,presented,0
588912,Stimulus,presented,27
589181,Stimulus,presented,0
589213,Stimulus,presented,604
589497,Stimulus,presented,0
589513,Stimulus,presented,605
589782,Stimulus,presented,0
589814,Stimulus,presented,31
590082,Stimulus,presented,0
590115,Stimulus,presented,51
590382,Stimulus,presented,0
590414,Stimulus,presented,591
590682,Stimulus,presented,0
590714,Stimulus,presented,606
590982,Stimulus,presented,0
591014,Stimulus,presented,607
591283,Stimulus,presented,0
591315,Stimulus,presented,608
591581,Stimulus,presented,0
591614,Stimulus,presented,609
591883,Stimulus,presented,0
591914,Stimulus,presented,242
592197,Stimulus,presented,0
592213,Stimulus,presented,610
592480,Stimulus,presented,0
593013,Stimulus,presented,181
593282,Stimulus,presented,0
593313,Stimulus,presented,97
593580,Stimulus,presented,0
593612,Stimulus,presented,5
593881,Stimulus,presented,0
593913,Stimulus,presented,31
594198,Stimulus,presented,0
594213,Stimulus,presented,611
594497,Stimulus,presented,0
594513,Stimulus,presented,612
594798,Stimulus,presented,0
594813,Stimulus,presented,613
595097,Stimulus,presented,0
595612,Stimulus,presented,133
595896,Stimulus,presented,0
595912,Stimulus,presented,464
596180,Stimulus,presented,0
596212,Stimulus,presented,125
596495,Stimulus,presented,0
596512,Stimulus,presented,18
596794,Stimulus,presented,0
596811,Stimulus,presented,53
597096,Stimulus,presented,0
597111,Stimulus,presented,392
597395,Stimulus,presented,0
597411,Stimulus,presented,393
597711,Stimulus,presented,0
597727,Stimulus,presented,614
597994,Stimulus,presented,0
598510,Stimulus,presented,577
598794,Stimulus,presented,0
598810,Stimulus,presented,112
599093,Stimulus,presented,0
599110,Stimulus,presented,51
599394,Stimulus,presented,0
599410,Stimulus,presented,23
599693,Stimulus,presented,0
599709,Stimulus,presented,94
599993,Stimulus,presented,0
600010,Stimulus,presented,615
600277,Stimulus,presented,0
600311,Stimulus,presented,18
600595,Stimulus,presented,0
600611,Stimulus,presented,616
600879,Stimulus,presented,0
600911,Stimulus,presented,290
601195,Stimulus,presented,0
601211,Stimulus,presented,14
601496,Stimulus,presented,0
601511,Stimulus,presented,617
601794,Stimulus,presented,0
601811,Stimulus,presented,114
602094,Stimulus,presented,0
602111,Stimulus,presented,5
602394,Stimulus,presented,0
602411,Stimulus,presented,618
602694,Stimulus,presented,0
602711,Stimulus,presented,21
602994,Stimulus,presented,0
603011,Stimulus,presented,619
603294,Stimulus,presented,0
603311,Stimulus,presented,620
603594,Stimulus,presented,0
603610,Stimulus,presented,88
603894,Stimulus,presented,0
603911,Stimulus,presented,67
604194,Stimulus,presented,0
604210,Stimulus,presented,138
604493,Stimulus,presented,0
604511,Stimulus,presented,63
604794,Stimulus,presented,0
604810,Stimulus,presented,621
605077,Stimulus,presented,0
605110,Stimulus,presented,536
605393,Stimulus,presented,0
605410,Stimulus,presented,53
605693,Stimulus,presented,0
605710,Stimulus,presented,537
605994,Stimulus,presented,0
606010,Stimulus,presented,127
606277,Stimulus,presented,0
606309,Stimulus,presented,622
606592,Stimulus,presented,0
606609,Stimulus,presented,623
606892,Stimulus,presented,0
616636,Stimulus,presented,0
616652,Stimulus,presented,625
617637,Keyboard,received,32,wait
617639,Data,saved
