#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 09:51:16
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1206,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1206,design,logged,
1206,Experiment,started
1226,Stimulus,presented,2
41536,Keyboard,received,t,wait_char
41551,Stimulus,presented,2
87124,Keyboard,received,t,wait_char
93847,Stimulus,presented,3
94229,Stimulus,presented,0
94242,Stimulus,presented,4
94499,Stimulus,presented,0
94511,Stimulus,presented,5
94829,Stimulus,presented,0
94842,Stimulus,presented,6
95130,Stimulus,presented,0
95143,Stimulus,presented,7
95434,Stimulus,presented,0
95449,Stimulus,presented,8
95730,Stimulus,presented,0
95748,Stimulus,presented,9
96029,Stimulus,presented,0
96050,Stimulus,presented,10
96326,Stimulus,presented,0
96338,Stimulus,presented,11
96631,Stimulus,presented,0
96650,Stimulus,presented,12
96931,Stimulus,presented,0
96951,Stimulus,presented,13
97221,Stimulus,presented,0
97232,Stimulus,presented,14
97520,Stimulus,presented,0
97533,Stimulus,presented,15
97821,Stimulus,presented,0
97832,Stimulus,presented,16
98118,Stimulus,presented,0
98137,Stimulus,presented,17
98419,Stimulus,presented,0
98435,Stimulus,presented,18
98720,Stimulus,presented,0
98735,Stimulus,presented,19
99019,Stimulus,presented,0
99035,Stimulus,presented,20
99321,Stimulus,presented,0
99755,Stimulus,presented,21
100124,Stimulus,presented,0
100138,Stimulus,presented,18
100422,Stimulus,presented,0
100439,Stimulus,presented,22
100723,Stimulus,presented,0
100738,Stimulus,presented,23
101023,Stimulus,presented,0
101039,Stimulus,presented,24
101322,Stimulus,presented,0
101338,Stimulus,presented,25
101624,Stimulus,presented,0
101637,Stimulus,presented,26
101923,Stimulus,presented,0
101938,Stimulus,presented,27
102223,Stimulus,presented,0
102238,Stimulus,presented,28
102523,Stimulus,presented,0
102537,Stimulus,presented,29
102823,Stimulus,presented,0
102837,Stimulus,presented,30
103122,Stimulus,presented,0
103137,Stimulus,presented,31
103421,Stimulus,presented,0
103437,Stimulus,presented,32
103722,Stimulus,presented,0
103737,Stimulus,presented,33
104021,Stimulus,presented,0
104037,Stimulus,presented,34
104321,Stimulus,presented,0
104337,Stimulus,presented,35
104621,Stimulus,presented,0
104636,Stimulus,presented,36
104921,Stimulus,presented,0
104938,Stimulus,presented,9
105221,Stimulus,presented,0
105238,Stimulus,presented,37
105521,Stimulus,presented,0
105537,Stimulus,presented,38
105822,Stimulus,presented,0
105838,Stimulus,presented,39
106138,Stimulus,presented,0
106155,Stimulus,presented,40
106420,Stimulus,presented,0
106438,Stimulus,presented,41
106723,Stimulus,presented,0
106739,Stimulus,presented,38
107038,Stimulus,presented,0
107056,Stimulus,presented,42
107336,Stimulus,presented,0
107350,Stimulus,presented,39
107640,Stimulus,presented,0
107653,Stimulus,presented,43
107920,Stimulus,presented,0
108340,Stimulus,presented,44
108724,Stimulus,presented,0
108748,Stimulus,presented,45
109024,Stimulus,presented,0
109048,Stimulus,presented,38
109321,Stimulus,presented,0
109341,Stimulus,presented,46
109625,Stimulus,presented,0
109646,Stimulus,presented,10
109925,Stimulus,presented,0
109947,Stimulus,presented,47
110223,Stimulus,presented,0
110246,Stimulus,presented,48
110520,Stimulus,presented,0
110941,Stimulus,presented,49
111328,Stimulus,presented,0
111348,Stimulus,presented,39
111626,Stimulus,presented,0
111648,Stimulus,presented,50
111926,Stimulus,presented,0
111948,Stimulus,presented,51
112228,Stimulus,presented,0
112248,Stimulus,presented,52
112529,Stimulus,presented,0
112548,Stimulus,presented,53
112830,Stimulus,presented,0
112848,Stimulus,presented,54
113131,Stimulus,presented,0
113548,Stimulus,presented,55
114015,Stimulus,presented,0
114348,Stimulus,presented,56
114731,Stimulus,presented,0
114747,Stimulus,presented,39
115032,Stimulus,presented,0
115047,Stimulus,presented,50
115332,Stimulus,presented,0
115348,Stimulus,presented,51
115632,Stimulus,presented,0
115650,Stimulus,presented,52
115933,Stimulus,presented,0
115950,Stimulus,presented,53
116233,Stimulus,presented,0
116251,Stimulus,presented,57
116534,Stimulus,presented,0
116950,Stimulus,presented,58
117333,Stimulus,presented,0
117351,Stimulus,presented,39
117634,Stimulus,presented,0
117651,Stimulus,presented,59
117933,Stimulus,presented,0
117949,Stimulus,presented,60
118234,Stimulus,presented,0
118250,Stimulus,presented,61
118533,Stimulus,presented,0
118550,Stimulus,presented,62
118834,Stimulus,presented,0
119249,Stimulus,presented,63
119634,Stimulus,presented,0
119650,Stimulus,presented,64
119933,Stimulus,presented,0
119950,Stimulus,presented,28
120234,Stimulus,presented,0
120249,Stimulus,presented,65
120534,Stimulus,presented,0
120550,Stimulus,presented,66
120834,Stimulus,presented,0
121252,Stimulus,presented,67
121635,Stimulus,presented,0
121649,Stimulus,presented,68
121920,Stimulus,presented,0
121949,Stimulus,presented,69
122220,Stimulus,presented,0
122248,Stimulus,presented,70
122520,Stimulus,presented,0
122547,Stimulus,presented,60
122820,Stimulus,presented,0
122847,Stimulus,presented,71
123121,Stimulus,presented,0
123148,Stimulus,presented,12
123419,Stimulus,presented,0
123447,Stimulus,presented,72
123721,Stimulus,presented,0
123748,Stimulus,presented,73
124021,Stimulus,presented,0
124048,Stimulus,presented,74
124333,Stimulus,presented,0
124346,Stimulus,presented,75
124631,Stimulus,presented,0
124647,Stimulus,presented,76
124930,Stimulus,presented,0
124947,Stimulus,presented,12
125227,Stimulus,presented,0
125242,Stimulus,presented,77
125538,Stimulus,presented,0
125549,Stimulus,presented,78
125824,Stimulus,presented,0
126255,Stimulus,presented,67
126639,Stimulus,presented,0
126652,Stimulus,presented,69
126924,Stimulus,presented,0
126935,Stimulus,presented,79
127223,Stimulus,presented,0
127236,Stimulus,presented,80
127523,Stimulus,presented,0
127535,Stimulus,presented,81
127825,Stimulus,presented,0
127835,Stimulus,presented,82
128122,Stimulus,presented,0
128135,Stimulus,presented,83
128421,Stimulus,presented,0
128435,Stimulus,presented,12
128721,Stimulus,presented,0
128735,Stimulus,presented,84
129022,Stimulus,presented,0
129035,Stimulus,presented,27
129321,Stimulus,presented,0
129343,Stimulus,presented,69
129622,Stimulus,presented,0
129644,Stimulus,presented,85
129921,Stimulus,presented,0
129943,Stimulus,presented,86
130225,Stimulus,presented,0
130238,Stimulus,presented,87
130525,Stimulus,presented,0
130542,Stimulus,presented,60
130822,Stimulus,presented,0
130842,Stimulus,presented,88
131126,Stimulus,presented,0
131136,Stimulus,presented,51
131420,Stimulus,presented,0
131443,Stimulus,presented,89
131722,Stimulus,presented,0
131743,Stimulus,presented,18
132022,Stimulus,presented,0
132042,Stimulus,presented,90
132323,Stimulus,presented,0
132344,Stimulus,presented,91
132622,Stimulus,presented,0
132644,Stimulus,presented,28
132927,Stimulus,presented,0
132940,Stimulus,presented,92
133228,Stimulus,presented,0
133641,Stimulus,presented,93
134022,Stimulus,presented,0
134045,Stimulus,presented,59
134329,Stimulus,presented,0
134341,Stimulus,presented,60
134629,Stimulus,presented,0
134645,Stimulus,presented,61
135034,Stimulus,presented,0
135058,Stimulus,presented,62
135229,Stimulus,presented,0
135641,Stimulus,presented,3
136021,Stimulus,presented,0
136040,Stimulus,presented,16
136322,Stimulus,presented,0
136340,Stimulus,presented,17
136619,Stimulus,presented,0
136639,Stimulus,presented,64
136919,Stimulus,presented,0
136940,Stimulus,presented,94
137219,Stimulus,presented,0
137240,Stimulus,presented,95
137519,Stimulus,presented,0
137539,Stimulus,presented,60
137819,Stimulus,presented,0
137840,Stimulus,presented,96
138118,Stimulus,presented,0
138140,Stimulus,presented,97
138427,Stimulus,presented,0
138442,Stimulus,presented,96
138726,Stimulus,presented,0
138742,Stimulus,presented,98
139026,Stimulus,presented,0
139042,Stimulus,presented,47
139327,Stimulus,presented,0
139342,Stimulus,presented,99
139626,Stimulus,presented,0
139643,Stimulus,presented,100
139926,Stimulus,presented,0
140359,Stimulus,presented,67
140727,Stimulus,presented,0
140741,Stimulus,presented,101
141026,Stimulus,presented,0
141041,Stimulus,presented,102
141326,Stimulus,presented,0
141342,Stimulus,presented,77
141626,Stimulus,presented,0
141640,Stimulus,presented,74
141926,Stimulus,presented,0
141941,Stimulus,presented,86
142226,Stimulus,presented,0
142242,Stimulus,presented,103
142526,Stimulus,presented,0
142540,Stimulus,presented,104
142825,Stimulus,presented,0
142852,Stimulus,presented,105
143123,Stimulus,presented,0
143136,Stimulus,presented,106
143436,Stimulus,presented,0
143455,Stimulus,presented,93
143721,Stimulus,presented,0
143736,Stimulus,presented,59
144022,Stimulus,presented,0
144037,Stimulus,presented,107
144321,Stimulus,presented,0
144334,Stimulus,presented,64
144621,Stimulus,presented,0
144637,Stimulus,presented,108
144979,Stimulus,presented,0
145105,Stimulus,presented,60
145254,Stimulus,presented,0
145266,Stimulus,presented,109
145522,Stimulus,presented,0
145531,Stimulus,presented,110
145820,Stimulus,presented,0
145838,Stimulus,presented,12
146119,Stimulus,presented,0
146136,Stimulus,presented,13
146422,Stimulus,presented,0
146438,Stimulus,presented,111
146719,Stimulus,presented,0
146732,Stimulus,presented,112
147021,Stimulus,presented,0
147031,Stimulus,presented,12
147321,Stimulus,presented,0
147332,Stimulus,presented,13
147620,Stimulus,presented,0
147639,Stimulus,presented,113
147920,Stimulus,presented,0
147932,Stimulus,presented,53
148220,Stimulus,presented,0
148233,Stimulus,presented,114
148520,Stimulus,presented,0
148950,Stimulus,presented,115
149322,Stimulus,presented,0
149751,Stimulus,presented,116
150135,Stimulus,presented,0
150154,Stimulus,presented,117
150419,Stimulus,presented,0
150435,Stimulus,presented,73
150736,Stimulus,presented,0
150750,Stimulus,presented,118
151021,Stimulus,presented,0
151042,Stimulus,presented,41
151330,Stimulus,presented,0
151355,Stimulus,presented,18
151626,Stimulus,presented,0
151640,Stimulus,presented,119
151927,Stimulus,presented,0
151955,Stimulus,presented,23
152225,Stimulus,presented,0
152255,Stimulus,presented,96
152527,Stimulus,presented,0
152554,Stimulus,presented,120
152827,Stimulus,presented,0
152854,Stimulus,presented,12
153124,Stimulus,presented,0
153155,Stimulus,presented,121
153428,Stimulus,presented,0
153453,Stimulus,presented,122
153720,Stimulus,presented,0
153737,Stimulus,presented,64
154023,Stimulus,presented,0
154047,Stimulus,presented,123
154330,Stimulus,presented,0
154349,Stimulus,presented,124
154630,Stimulus,presented,0
154650,Stimulus,presented,125
154929,Stimulus,presented,0
155346,Stimulus,presented,126
155730,Stimulus,presented,0
155750,Stimulus,presented,50
156031,Stimulus,presented,0
156049,Stimulus,presented,127
156330,Stimulus,presented,0
156349,Stimulus,presented,128
156636,Stimulus,presented,0
157052,Stimulus,presented,129
157436,Stimulus,presented,0
157453,Stimulus,presented,127
157737,Stimulus,presented,0
157754,Stimulus,presented,130
158037,Stimulus,presented,0
158454,Stimulus,presented,129
158837,Stimulus,presented,0
158853,Stimulus,presented,131
159137,Stimulus,presented,0
159153,Stimulus,presented,132
159436,Stimulus,presented,0
159452,Stimulus,presented,27
159736,Stimulus,presented,0
159753,Stimulus,presented,133
160036,Stimulus,presented,0
160053,Stimulus,presented,134
160337,Stimulus,presented,0
160753,Stimulus,presented,129
161137,Stimulus,presented,0
161153,Stimulus,presented,131
161435,Stimulus,presented,0
161452,Stimulus,presented,135
161737,Stimulus,presented,0
161752,Stimulus,presented,136
162035,Stimulus,presented,0
162052,Stimulus,presented,23
162335,Stimulus,presented,0
162352,Stimulus,presented,137
162637,Stimulus,presented,0
162651,Stimulus,presented,138
162935,Stimulus,presented,0
163353,Stimulus,presented,63
163737,Stimulus,presented,0
163751,Stimulus,presented,64
164020,Stimulus,presented,0
164050,Stimulus,presented,104
164322,Stimulus,presented,0
164349,Stimulus,presented,139
164621,Stimulus,presented,0
165041,Stimulus,presented,140
165421,Stimulus,presented,0
165449,Stimulus,presented,141
165721,Stimulus,presented,0
165748,Stimulus,presented,142
166021,Stimulus,presented,0
166049,Stimulus,presented,103
166320,Stimulus,presented,0
166349,Stimulus,presented,18
166633,Stimulus,presented,0
166648,Stimulus,presented,143
166933,Stimulus,presented,0
166949,Stimulus,presented,144
167233,Stimulus,presented,0
167249,Stimulus,presented,10
167534,Stimulus,presented,0
167549,Stimulus,presented,74
167833,Stimulus,presented,0
167849,Stimulus,presented,145
168133,Stimulus,presented,0
168149,Stimulus,presented,146
168433,Stimulus,presented,0
168449,Stimulus,presented,103
168732,Stimulus,presented,0
168748,Stimulus,presented,28
169032,Stimulus,presented,0
169049,Stimulus,presented,147
169333,Stimulus,presented,0
169348,Stimulus,presented,148
169632,Stimulus,presented,0
169648,Stimulus,presented,30
169932,Stimulus,presented,0
169949,Stimulus,presented,149
170233,Stimulus,presented,0
170248,Stimulus,presented,12
170533,Stimulus,presented,0
170549,Stimulus,presented,150
170831,Stimulus,presented,0
171249,Stimulus,presented,3
171632,Stimulus,presented,0
171648,Stimulus,presented,16
171932,Stimulus,presented,0
171947,Stimulus,presented,17
172230,Stimulus,presented,0
172249,Stimulus,presented,151
172531,Stimulus,presented,0
172548,Stimulus,presented,12
172832,Stimulus,presented,0
172848,Stimulus,presented,152
173131,Stimulus,presented,0
173148,Stimulus,presented,153
173432,Stimulus,presented,0
173448,Stimulus,presented,154
173732,Stimulus,presented,0
173748,Stimulus,presented,155
174030,Stimulus,presented,0
174048,Stimulus,presented,156
174331,Stimulus,presented,0
174348,Stimulus,presented,157
174631,Stimulus,presented,0
174648,Stimulus,presented,158
174931,Stimulus,presented,0
174948,Stimulus,presented,159
175231,Stimulus,presented,0
175247,Stimulus,presented,39
175531,Stimulus,presented,0
175548,Stimulus,presented,160
175830,Stimulus,presented,0
176248,Stimulus,presented,161
176631,Stimulus,presented,0
176647,Stimulus,presented,162
176931,Stimulus,presented,0
177348,Stimulus,presented,116
177732,Stimulus,presented,0
177746,Stimulus,presented,162
178020,Stimulus,presented,0
178441,Stimulus,presented,63
178822,Stimulus,presented,0
178849,Stimulus,presented,64
179119,Stimulus,presented,0
179144,Stimulus,presented,124
179420,Stimulus,presented,0
179443,Stimulus,presented,163
179721,Stimulus,presented,0
180142,Stimulus,presented,164
180520,Stimulus,presented,0
180543,Stimulus,presented,165
180819,Stimulus,presented,0
180843,Stimulus,presented,105
181120,Stimulus,presented,0
181143,Stimulus,presented,166
181427,Stimulus,presented,0
181842,Stimulus,presented,63
182227,Stimulus,presented,0
182241,Stimulus,presented,167
182529,Stimulus,presented,0
182544,Stimulus,presented,168
182828,Stimulus,presented,0
182844,Stimulus,presented,12
183128,Stimulus,presented,0
183144,Stimulus,presented,169
183429,Stimulus,presented,0
183443,Stimulus,presented,170
183728,Stimulus,presented,0
184144,Stimulus,presented,21
184528,Stimulus,presented,0
184543,Stimulus,presented,18
184827,Stimulus,presented,0
184843,Stimulus,presented,171
185128,Stimulus,presented,0
185144,Stimulus,presented,172
185427,Stimulus,presented,0
185842,Stimulus,presented,173
186227,Stimulus,presented,0
186243,Stimulus,presented,169
186525,Stimulus,presented,0
186542,Stimulus,presented,170
186826,Stimulus,presented,0
187242,Stimulus,presented,21
187626,Stimulus,presented,0
187642,Stimulus,presented,18
187926,Stimulus,presented,0
187943,Stimulus,presented,174
188226,Stimulus,presented,0
188241,Stimulus,presented,77
188526,Stimulus,presented,0
188543,Stimulus,presented,175
188825,Stimulus,presented,0
188843,Stimulus,presented,60
189126,Stimulus,presented,0
189142,Stimulus,presented,13
189426,Stimulus,presented,0
189443,Stimulus,presented,176
189726,Stimulus,presented,0
189742,Stimulus,presented,86
190025,Stimulus,presented,0
190041,Stimulus,presented,39
190327,Stimulus,presented,0
190342,Stimulus,presented,177
190625,Stimulus,presented,0
190642,Stimulus,presented,178
190927,Stimulus,presented,0
190941,Stimulus,presented,12
191226,Stimulus,presented,0
191242,Stimulus,presented,179
191525,Stimulus,presented,0
191542,Stimulus,presented,180
191827,Stimulus,presented,0
191842,Stimulus,presented,181
192128,Stimulus,presented,0
192142,Stimulus,presented,73
192420,Stimulus,presented,0
192443,Stimulus,presented,182
192723,Stimulus,presented,0
192734,Stimulus,presented,51
193027,Stimulus,presented,0
193040,Stimulus,presented,183
193324,Stimulus,presented,0
193344,Stimulus,presented,184
193627,Stimulus,presented,0
193639,Stimulus,presented,69
193928,Stimulus,presented,0
193952,Stimulus,presented,185
194225,Stimulus,presented,0
194641,Stimulus,presented,186
195029,Stimulus,presented,0
195051,Stimulus,presented,187
195329,Stimulus,presented,0
195352,Stimulus,presented,27
195624,Stimulus,presented,0
195632,Stimulus,presented,39
195921,Stimulus,presented,0
195930,Stimulus,presented,188
196221,Stimulus,presented,0
196232,Stimulus,presented,189
196520,Stimulus,presented,0
196948,Stimulus,presented,190
197323,Stimulus,presented,0
197333,Stimulus,presented,18
197620,Stimulus,presented,0
197635,Stimulus,presented,191
197931,Stimulus,presented,0
197952,Stimulus,presented,73
198231,Stimulus,presented,0
198251,Stimulus,presented,192
198521,Stimulus,presented,0
198538,Stimulus,presented,193
198822,Stimulus,presented,0
199254,Stimulus,presented,194
199638,Stimulus,presented,0
199654,Stimulus,presented,195
199922,Stimulus,presented,0
199938,Stimulus,presented,41
200221,Stimulus,presented,0
200238,Stimulus,presented,196
200523,Stimulus,presented,0
200537,Stimulus,presented,186
200822,Stimulus,presented,0
200838,Stimulus,presented,197
201138,Stimulus,presented,0
201154,Stimulus,presented,198
201423,Stimulus,presented,0
201854,Stimulus,presented,199
202223,Stimulus,presented,0
202238,Stimulus,presented,200
202521,Stimulus,presented,0
202538,Stimulus,presented,201
202822,Stimulus,presented,0
203253,Stimulus,presented,21
203621,Stimulus,presented,0
203637,Stimulus,presented,202
203921,Stimulus,presented,0
203937,Stimulus,presented,203
204237,Stimulus,presented,0
204252,Stimulus,presented,69
204520,Stimulus,presented,0
204537,Stimulus,presented,204
204819,Stimulus,presented,0
205254,Stimulus,presented,21
205637,Stimulus,presented,0
205653,Stimulus,presented,205
205938,Stimulus,presented,0
205955,Stimulus,presented,8
206238,Stimulus,presented,0
206254,Stimulus,presented,206
206521,Stimulus,presented,0
206538,Stimulus,presented,53
206834,Stimulus,presented,0
206855,Stimulus,presented,207
207129,Stimulus,presented,0
207155,Stimulus,presented,46
207430,Stimulus,presented,0
207449,Stimulus,presented,208
207729,Stimulus,presented,0
207756,Stimulus,presented,122
208028,Stimulus,presented,0
208056,Stimulus,presented,209
208340,Stimulus,presented,0
208366,Stimulus,presented,96
208625,Stimulus,presented,0
208650,Stimulus,presented,210
208927,Stimulus,presented,0
208950,Stimulus,presented,211
209224,Stimulus,presented,0
209248,Stimulus,presented,41
209523,Stimulus,presented,0
209548,Stimulus,presented,212
209816,Stimulus,presented,0
209827,Stimulus,presented,213
210121,Stimulus,presented,0
210139,Stimulus,presented,73
210425,Stimulus,presented,0
210448,Stimulus,presented,214
210722,Stimulus,presented,0
210748,Stimulus,presented,215
211028,Stimulus,presented,0
211445,Stimulus,presented,21
211827,Stimulus,presented,0
211859,Stimulus,presented,216
212123,Stimulus,presented,0
212148,Stimulus,presented,95
212426,Stimulus,presented,0
212446,Stimulus,presented,217
212727,Stimulus,presented,0
212748,Stimulus,presented,96
213021,Stimulus,presented,0
213048,Stimulus,presented,218
213320,Stimulus,presented,0
213741,Stimulus,presented,21
214121,Stimulus,presented,0
214147,Stimulus,presented,216
214420,Stimulus,presented,0
214447,Stimulus,presented,95
214720,Stimulus,presented,0
214746,Stimulus,presented,219
215029,Stimulus,presented,0
215046,Stimulus,presented,96
215330,Stimulus,presented,0
215346,Stimulus,presented,220
215630,Stimulus,presented,0
216049,Stimulus,presented,21
216433,Stimulus,presented,0
216450,Stimulus,presented,216
216732,Stimulus,presented,0
216750,Stimulus,presented,95
217033,Stimulus,presented,0
217049,Stimulus,presented,221
217333,Stimulus,presented,0
217350,Stimulus,presented,222
217633,Stimulus,presented,0
218049,Stimulus,presented,21
218432,Stimulus,presented,0
218448,Stimulus,presented,216
218733,Stimulus,presented,0
218749,Stimulus,presented,95
219032,Stimulus,presented,0
219049,Stimulus,presented,223
219333,Stimulus,presented,0
219349,Stimulus,presented,224
219633,Stimulus,presented,0
219649,Stimulus,presented,225
219933,Stimulus,presented,0
219949,Stimulus,presented,159
220233,Stimulus,presented,0
220248,Stimulus,presented,53
220533,Stimulus,presented,0
220549,Stimulus,presented,226
220834,Stimulus,presented,0
221250,Stimulus,presented,227
221636,Stimulus,presented,0
221647,Stimulus,presented,228
221922,Stimulus,presented,0
221951,Stimulus,presented,13
222222,Stimulus,presented,0
222251,Stimulus,presented,229
222522,Stimulus,presented,0
222549,Stimulus,presented,41
222822,Stimulus,presented,0
222852,Stimulus,presented,230
223118,Stimulus,presented,0
223145,Stimulus,presented,27
223420,Stimulus,presented,0
223445,Stimulus,presented,231
223720,Stimulus,presented,0
223745,Stimulus,presented,122
224029,Stimulus,presented,0
224044,Stimulus,presented,232
224345,Stimulus,presented,0
224361,Stimulus,presented,73
224644,Stimulus,presented,0
224660,Stimulus,presented,233
224928,Stimulus,presented,0
224943,Stimulus,presented,234
225227,Stimulus,presented,0
225646,Stimulus,presented,63
226030,Stimulus,presented,0
226045,Stimulus,presented,232
226330,Stimulus,presented,0
226345,Stimulus,presented,73
226629,Stimulus,presented,0
226646,Stimulus,presented,233
226930,Stimulus,presented,0
226946,Stimulus,presented,235
227230,Stimulus,presented,0
227646,Stimulus,presented,227
228029,Stimulus,presented,0
228045,Stimulus,presented,107
228329,Stimulus,presented,0
228345,Stimulus,presented,28
228645,Stimulus,presented,0
228662,Stimulus,presented,224
228929,Stimulus,presented,0
228946,Stimulus,presented,236
229229,Stimulus,presented,0
229244,Stimulus,presented,237
229545,Stimulus,presented,0
229944,Stimulus,presented,116
230344,Stimulus,presented,0
230361,Stimulus,presented,10
230628,Stimulus,presented,0
230644,Stimulus,presented,238
230928,Stimulus,presented,0
230945,Stimulus,presented,239
231228,Stimulus,presented,0
231245,Stimulus,presented,73
231545,Stimulus,presented,0
231560,Stimulus,presented,240
231828,Stimulus,presented,0
231845,Stimulus,presented,110
232127,Stimulus,presented,0
232144,Stimulus,presented,73
232428,Stimulus,presented,0
232444,Stimulus,presented,241
232729,Stimulus,presented,0
233145,Stimulus,presented,44
233527,Stimulus,presented,0
233544,Stimulus,presented,242
233828,Stimulus,presented,0
234245,Stimulus,presented,44
234629,Stimulus,presented,0
234644,Stimulus,presented,243
234928,Stimulus,presented,0
235343,Stimulus,presented,3
235729,Stimulus,presented,0
235744,Stimulus,presented,16
236020,Stimulus,presented,0
236046,Stimulus,presented,17
236320,Stimulus,presented,0
236341,Stimulus,presented,202
236619,Stimulus,presented,0
236640,Stimulus,presented,244
236919,Stimulus,presented,0
236941,Stimulus,presented,46
237220,Stimulus,presented,0
237240,Stimulus,presented,245
237519,Stimulus,presented,0
237540,Stimulus,presented,12
237818,Stimulus,presented,0
237840,Stimulus,presented,246
238118,Stimulus,presented,0
238556,Stimulus,presented,247
238923,Stimulus,presented,0
238939,Stimulus,presented,212
239225,Stimulus,presented,0
239241,Stimulus,presented,213
239525,Stimulus,presented,0
239542,Stimulus,presented,53
239826,Stimulus,presented,0
239841,Stimulus,presented,248
240140,Stimulus,presented,0
240157,Stimulus,presented,249
240425,Stimulus,presented,0
240441,Stimulus,presented,159
240727,Stimulus,presented,0
240739,Stimulus,presented,39
241024,Stimulus,presented,0
241040,Stimulus,presented,50
241325,Stimulus,presented,0
241341,Stimulus,presented,250
241625,Stimulus,presented,0
241639,Stimulus,presented,53
241941,Stimulus,presented,0
241957,Stimulus,presented,57
242225,Stimulus,presented,0
242656,Stimulus,presented,21
243023,Stimulus,presented,0
243039,Stimulus,presented,212
243324,Stimulus,presented,0
243339,Stimulus,presented,213
243625,Stimulus,presented,0
243639,Stimulus,presented,53
243925,Stimulus,presented,0
243938,Stimulus,presented,248
244223,Stimulus,presented,0
244239,Stimulus,presented,249
244523,Stimulus,presented,0
244538,Stimulus,presented,159
244823,Stimulus,presented,0
244838,Stimulus,presented,39
245149,Stimulus,presented,0
245179,Stimulus,presented,251
245425,Stimulus,presented,0
245438,Stimulus,presented,252
245722,Stimulus,presented,0
245734,Stimulus,presented,253
246037,Stimulus,presented,0
246054,Stimulus,presented,254
246321,Stimulus,presented,0
246337,Stimulus,presented,39
246624,Stimulus,presented,0
246636,Stimulus,presented,255
246921,Stimulus,presented,0
247355,Stimulus,presented,227
247722,Stimulus,presented,0
247739,Stimulus,presented,10
248022,Stimulus,presented,0
248037,Stimulus,presented,238
248323,Stimulus,presented,0
248332,Stimulus,presented,239
248617,Stimulus,presented,0
248635,Stimulus,presented,256
248918,Stimulus,presented,0
248932,Stimulus,presented,12
249221,Stimulus,presented,0
249240,Stimulus,presented,257
249519,Stimulus,presented,0
249540,Stimulus,presented,60
249824,Stimulus,presented,0
249836,Stimulus,presented,258
250124,Stimulus,presented,0
250136,Stimulus,presented,259
250423,Stimulus,presented,0
250441,Stimulus,presented,133
250725,Stimulus,presented,0
250737,Stimulus,presented,131
251025,Stimulus,presented,0
251037,Stimulus,presented,260
251323,Stimulus,presented,0
251333,Stimulus,presented,261
251620,Stimulus,presented,0
251630,Stimulus,presented,12
251919,Stimulus,presented,0
251929,Stimulus,presented,262
252218,Stimulus,presented,0
252229,Stimulus,presented,263
252517,Stimulus,presented,0
252527,Stimulus,presented,131
252822,Stimulus,presented,0
252835,Stimulus,presented,264
253122,Stimulus,presented,0
253135,Stimulus,presented,53
253420,Stimulus,presented,0
253429,Stimulus,presented,265
253728,Stimulus,presented,0
253753,Stimulus,presented,51
254020,Stimulus,presented,0
254035,Stimulus,presented,64
254321,Stimulus,presented,0
254335,Stimulus,presented,266
254636,Stimulus,presented,0
254652,Stimulus,presented,95
255035,Stimulus,presented,0
255052,Stimulus,presented,60
255236,Stimulus,presented,0
255251,Stimulus,presented,267
255520,Stimulus,presented,0
255952,Stimulus,presented,268
256335,Stimulus,presented,0
256352,Stimulus,presented,238
256636,Stimulus,presented,0
256651,Stimulus,presented,239
256920,Stimulus,presented,0
256935,Stimulus,presented,269
257218,Stimulus,presented,0
257235,Stimulus,presented,13
257519,Stimulus,presented,0
257535,Stimulus,presented,270
257835,Stimulus,presented,0
257852,Stimulus,presented,53
258134,Stimulus,presented,0
258152,Stimulus,presented,251
258419,Stimulus,presented,0
258434,Stimulus,presented,86
258734,Stimulus,presented,0
258751,Stimulus,presented,53
259018,Stimulus,presented,0
259034,Stimulus,presented,43
259335,Stimulus,presented,0
259750,Stimulus,presented,268
260134,Stimulus,presented,0
260151,Stimulus,presented,238
260434,Stimulus,presented,0
260450,Stimulus,presented,239
260734,Stimulus,presented,0
260750,Stimulus,presented,271
261034,Stimulus,presented,0
261050,Stimulus,presented,256
261334,Stimulus,presented,0
261351,Stimulus,presented,86
261634,Stimulus,presented,0
261650,Stimulus,presented,271
261918,Stimulus,presented,0
261934,Stimulus,presented,269
262233,Stimulus,presented,0
262251,Stimulus,presented,159
262520,Stimulus,presented,0
262532,Stimulus,presented,39
262835,Stimulus,presented,0
262851,Stimulus,presented,272
263134,Stimulus,presented,0
263151,Stimulus,presented,30
263436,Stimulus,presented,0
263451,Stimulus,presented,273
263720,Stimulus,presented,0
263749,Stimulus,presented,214
264019,Stimulus,presented,0
264050,Stimulus,presented,274
264319,Stimulus,presented,0
264741,Stimulus,presented,227
265119,Stimulus,presented,0
265144,Stimulus,presented,275
265419,Stimulus,presented,0
265446,Stimulus,presented,103
265719,Stimulus,presented,0
265746,Stimulus,presented,276
266019,Stimulus,presented,0
266044,Stimulus,presented,168
266324,Stimulus,presented,0
266344,Stimulus,presented,96
266623,Stimulus,presented,0
266645,Stimulus,presented,277
266924,Stimulus,presented,0
266944,Stimulus,presented,278
267223,Stimulus,presented,0
267244,Stimulus,presented,8
267532,Stimulus,presented,0
267549,Stimulus,presented,279
267833,Stimulus,presented,0
267847,Stimulus,presented,51
268133,Stimulus,presented,0
268148,Stimulus,presented,280
268432,Stimulus,presented,0
268448,Stimulus,presented,281
268731,Stimulus,presented,0
268748,Stimulus,presented,282
269033,Stimulus,presented,0
269047,Stimulus,presented,283
269330,Stimulus,presented,0
269348,Stimulus,presented,284
269632,Stimulus,presented,0
269647,Stimulus,presented,81
269931,Stimulus,presented,0
269948,Stimulus,presented,285
270232,Stimulus,presented,0
270247,Stimulus,presented,86
270532,Stimulus,presented,0
270547,Stimulus,presented,286
270831,Stimulus,presented,0
270848,Stimulus,presented,16
271130,Stimulus,presented,0
271147,Stimulus,presented,45
271431,Stimulus,presented,0
271446,Stimulus,presented,287
271731,Stimulus,presented,0
271747,Stimulus,presented,288
272030,Stimulus,presented,0
272047,Stimulus,presented,30
272330,Stimulus,presented,0
272346,Stimulus,presented,289
272630,Stimulus,presented,0
272647,Stimulus,presented,290
272930,Stimulus,presented,0
272947,Stimulus,presented,27
273231,Stimulus,presented,0
273246,Stimulus,presented,291
273530,Stimulus,presented,0
273547,Stimulus,presented,73
273830,Stimulus,presented,0
273846,Stimulus,presented,292
274130,Stimulus,presented,0
274146,Stimulus,presented,25
274430,Stimulus,presented,0
274447,Stimulus,presented,131
274730,Stimulus,presented,0
274747,Stimulus,presented,293
275029,Stimulus,presented,0
275046,Stimulus,presented,294
275330,Stimulus,presented,0
275346,Stimulus,presented,12
275629,Stimulus,presented,0
275646,Stimulus,presented,10
275930,Stimulus,presented,0
275946,Stimulus,presented,47
276229,Stimulus,presented,0
276246,Stimulus,presented,295
276530,Stimulus,presented,0
276546,Stimulus,presented,10
276831,Stimulus,presented,0
276846,Stimulus,presented,238
277130,Stimulus,presented,0
277146,Stimulus,presented,239
277429,Stimulus,presented,0
277446,Stimulus,presented,269
277730,Stimulus,presented,0
277744,Stimulus,presented,296
278031,Stimulus,presented,0
278447,Stimulus,presented,21
278847,Stimulus,presented,0
278864,Stimulus,presented,297
279148,Stimulus,presented,0
279163,Stimulus,presented,298
279420,Stimulus,presented,0
279448,Stimulus,presented,299
279724,Stimulus,presented,0
279734,Stimulus,presented,144
280023,Stimulus,presented,0
280043,Stimulus,presented,300
280321,Stimulus,presented,0
280344,Stimulus,presented,301
280618,Stimulus,presented,0
280645,Stimulus,presented,96
280920,Stimulus,presented,0
280943,Stimulus,presented,277
281222,Stimulus,presented,0
281244,Stimulus,presented,51
281523,Stimulus,presented,0
281542,Stimulus,presented,280
281828,Stimulus,presented,0
281842,Stimulus,presented,302
282127,Stimulus,presented,0
282143,Stimulus,presented,73
282427,Stimulus,presented,0
282443,Stimulus,presented,303
282727,Stimulus,presented,0
282742,Stimulus,presented,284
283026,Stimulus,presented,0
283042,Stimulus,presented,39
283326,Stimulus,presented,0
283343,Stimulus,presented,248
283627,Stimulus,presented,0
283642,Stimulus,presented,86
283918,Stimulus,presented,0
283943,Stimulus,presented,39
284220,Stimulus,presented,0
284243,Stimulus,presented,248
284518,Stimulus,presented,0
284543,Stimulus,presented,304
284820,Stimulus,presented,0
284843,Stimulus,presented,107
285120,Stimulus,presented,0
285143,Stimulus,presented,305
285419,Stimulus,presented,0
285443,Stimulus,presented,263
285718,Stimulus,presented,0
285742,Stimulus,presented,47
286018,Stimulus,presented,0
286042,Stimulus,presented,306
286325,Stimulus,presented,0
286342,Stimulus,presented,307
286626,Stimulus,presented,0
286641,Stimulus,presented,253
286925,Stimulus,presented,0
286942,Stimulus,presented,41
287225,Stimulus,presented,0
287242,Stimulus,presented,39
287526,Stimulus,presented,0
287542,Stimulus,presented,308
287825,Stimulus,presented,0
288241,Stimulus,presented,21
288625,Stimulus,presented,0
288641,Stimulus,presented,131
288925,Stimulus,presented,0
288941,Stimulus,presented,309
289226,Stimulus,presented,0
289241,Stimulus,presented,310
289525,Stimulus,presented,0
289542,Stimulus,presented,277
289824,Stimulus,presented,0
289840,Stimulus,presented,311
290125,Stimulus,presented,0
290141,Stimulus,presented,312
290424,Stimulus,presented,0
290442,Stimulus,presented,313
290725,Stimulus,presented,0
290740,Stimulus,presented,314
291025,Stimulus,presented,0
291441,Stimulus,presented,194
291825,Stimulus,presented,0
291842,Stimulus,presented,275
292127,Stimulus,presented,0
292140,Stimulus,presented,28
292420,Stimulus,presented,0
292431,Stimulus,presented,45
292720,Stimulus,presented,0
292730,Stimulus,presented,38
293019,Stimulus,presented,0
293030,Stimulus,presented,13
293320,Stimulus,presented,0
293331,Stimulus,presented,315
293619,Stimulus,presented,0
293630,Stimulus,presented,110
294011,Stimulus,presented,0
294040,Stimulus,presented,263
294221,Stimulus,presented,0
294231,Stimulus,presented,183
294528,Stimulus,presented,0
294556,Stimulus,presented,27
294824,Stimulus,presented,0
294838,Stimulus,presented,316
295128,Stimulus,presented,0
295156,Stimulus,presented,317
295422,Stimulus,presented,0
295445,Stimulus,presented,318
295728,Stimulus,presented,0
295753,Stimulus,presented,39
296028,Stimulus,presented,0
296052,Stimulus,presented,319
296327,Stimulus,presented,0
296353,Stimulus,presented,320
296629,Stimulus,presented,0
297043,Stimulus,presented,227
297430,Stimulus,presented,0
297452,Stimulus,presented,10
297722,Stimulus,presented,0
297732,Stimulus,presented,238
298020,Stimulus,presented,0
298035,Stimulus,presented,239
298330,Stimulus,presented,0
298351,Stimulus,presented,269
298629,Stimulus,presented,0
298652,Stimulus,presented,296
298920,Stimulus,presented,0
299343,Stimulus,presented,21
299719,Stimulus,presented,0
299731,Stimulus,presented,64
300020,Stimulus,presented,0
300032,Stimulus,presented,321
300318,Stimulus,presented,0
300333,Stimulus,presented,223
300620,Stimulus,presented,0
300635,Stimulus,presented,322
300919,Stimulus,presented,0
300934,Stimulus,presented,12
301220,Stimulus,presented,0
301235,Stimulus,presented,323
301536,Stimulus,presented,0
301953,Stimulus,presented,21
302336,Stimulus,presented,0
302353,Stimulus,presented,324
302620,Stimulus,presented,0
302635,Stimulus,presented,325
302920,Stimulus,presented,0
302935,Stimulus,presented,34
303221,Stimulus,presented,0
303236,Stimulus,presented,326
303536,Stimulus,presented,0
303953,Stimulus,presented,327
304336,Stimulus,presented,0
304352,Stimulus,presented,328
304635,Stimulus,presented,0
304652,Stimulus,presented,202
304920,Stimulus,presented,0
304934,Stimulus,presented,329
305254,Stimulus,presented,0
305653,Stimulus,presented,330
306036,Stimulus,presented,0
306053,Stimulus,presented,331
306321,Stimulus,presented,0
306336,Stimulus,presented,153
306619,Stimulus,presented,0
306637,Stimulus,presented,332
306917,Stimulus,presented,0
307350,Stimulus,presented,63
307733,Stimulus,presented,0
307748,Stimulus,presented,18
308033,Stimulus,presented,0
308049,Stimulus,presented,333
308317,Stimulus,presented,0
308332,Stimulus,presented,334
308632,Stimulus,presented,0
308648,Stimulus,presented,12
308918,Stimulus,presented,0
308939,Stimulus,presented,77
309225,Stimulus,presented,0
309249,Stimulus,presented,335
309526,Stimulus,presented,0
309549,Stimulus,presented,12
309828,Stimulus,presented,0
309851,Stimulus,presented,77
310128,Stimulus,presented,0
310151,Stimulus,presented,336
310429,Stimulus,presented,0
310450,Stimulus,presented,12
310727,Stimulus,presented,0
310751,Stimulus,presented,13
311027,Stimulus,presented,0
311050,Stimulus,presented,337
311328,Stimulus,presented,0
311350,Stimulus,presented,86
311635,Stimulus,presented,0
311651,Stimulus,presented,12
311934,Stimulus,presented,0
311952,Stimulus,presented,13
312235,Stimulus,presented,0
312251,Stimulus,presented,338
312534,Stimulus,presented,0
312951,Stimulus,presented,21
313333,Stimulus,presented,0
313351,Stimulus,presented,212
313634,Stimulus,presented,0
313650,Stimulus,presented,339
313934,Stimulus,presented,0
313951,Stimulus,presented,181
314233,Stimulus,presented,0
314250,Stimulus,presented,96
314534,Stimulus,presented,0
314549,Stimulus,presented,340
314834,Stimulus,presented,0
314850,Stimulus,presented,96
315133,Stimulus,presented,0
315150,Stimulus,presented,285
315433,Stimulus,presented,0
315449,Stimulus,presented,13
315733,Stimulus,presented,0
315750,Stimulus,presented,341
316032,Stimulus,presented,0
316049,Stimulus,presented,13
316333,Stimulus,presented,0
316349,Stimulus,presented,342
316634,Stimulus,presented,0
316649,Stimulus,presented,73
316932,Stimulus,presented,0
316950,Stimulus,presented,16
317232,Stimulus,presented,0
317249,Stimulus,presented,17
317533,Stimulus,presented,0
317549,Stimulus,presented,60
317832,Stimulus,presented,0
317849,Stimulus,presented,343
318132,Stimulus,presented,0
318547,Stimulus,presented,63
318933,Stimulus,presented,0
318949,Stimulus,presented,28
319232,Stimulus,presented,0
319248,Stimulus,presented,344
319531,Stimulus,presented,0
319547,Stimulus,presented,284
319832,Stimulus,presented,0
319848,Stimulus,presented,39
320130,Stimulus,presented,0
320148,Stimulus,presented,345
320432,Stimulus,presented,0
320848,Stimulus,presented,63
321233,Stimulus,presented,0
321247,Stimulus,presented,28
321518,Stimulus,presented,0
321548,Stimulus,presented,346
321818,Stimulus,presented,0
322240,Stimulus,presented,63
322618,Stimulus,presented,0
322646,Stimulus,presented,183
322919,Stimulus,presented,0
322946,Stimulus,presented,143
323220,Stimulus,presented,0
323246,Stimulus,presented,347
323519,Stimulus,presented,0
323545,Stimulus,presented,277
323818,Stimulus,presented,0
323846,Stimulus,presented,159
324118,Stimulus,presented,0
324145,Stimulus,presented,156
324430,Stimulus,presented,0
324445,Stimulus,presented,348
324730,Stimulus,presented,0
324745,Stimulus,presented,238
325030,Stimulus,presented,0
325045,Stimulus,presented,239
325330,Stimulus,presented,0
325345,Stimulus,presented,34
325629,Stimulus,presented,0
325645,Stimulus,presented,349
325930,Stimulus,presented,0
326345,Stimulus,presented,63
326730,Stimulus,presented,0
326745,Stimulus,presented,183
327029,Stimulus,presented,0
327045,Stimulus,presented,350
327329,Stimulus,presented,0
327344,Stimulus,presented,96
327628,Stimulus,presented,0
327644,Stimulus,presented,351
327927,Stimulus,presented,0
327944,Stimulus,presented,60
328229,Stimulus,presented,0
328244,Stimulus,presented,352
328528,Stimulus,presented,0
328545,Stimulus,presented,353
328827,Stimulus,presented,0
329244,Stimulus,presented,63
329629,Stimulus,presented,0
329644,Stimulus,presented,123
329928,Stimulus,presented,0
329944,Stimulus,presented,350
330227,Stimulus,presented,0
330244,Stimulus,presented,96
330527,Stimulus,presented,0
330543,Stimulus,presented,354
330827,Stimulus,presented,0
330844,Stimulus,presented,263
331126,Stimulus,presented,0
331143,Stimulus,presented,355
331427,Stimulus,presented,0
331443,Stimulus,presented,356
331727,Stimulus,presented,0
332144,Stimulus,presented,357
332526,Stimulus,presented,0
332961,Stimulus,presented,63
333343,Stimulus,presented,0
333359,Stimulus,presented,64
333628,Stimulus,presented,0
333642,Stimulus,presented,65
333927,Stimulus,presented,0
333943,Stimulus,presented,239
334228,Stimulus,presented,0
334242,Stimulus,presented,75
334527,Stimulus,presented,0
334543,Stimulus,presented,61
334827,Stimulus,presented,0
334843,Stimulus,presented,358
335128,Stimulus,presented,0
335544,Stimulus,presented,63
335924,Stimulus,presented,0
335945,Stimulus,presented,18
336226,Stimulus,presented,0
336245,Stimulus,presented,359
336528,Stimulus,presented,0
336541,Stimulus,presented,69
336829,Stimulus,presented,0
336841,Stimulus,presented,360
337126,Stimulus,presented,0
337546,Stimulus,presented,63
337930,Stimulus,presented,0
337954,Stimulus,presented,64
338230,Stimulus,presented,0
338254,Stimulus,presented,65
338523,Stimulus,presented,0
338547,Stimulus,presented,361
338830,Stimulus,presented,0
338853,Stimulus,presented,362
339119,Stimulus,presented,0
339137,Stimulus,presented,211
339418,Stimulus,presented,0
339438,Stimulus,presented,28
339719,Stimulus,presented,0
339735,Stimulus,presented,363
340019,Stimulus,presented,0
340444,Stimulus,presented,364
340819,Stimulus,presented,0
340836,Stimulus,presented,365
341123,Stimulus,presented,0
341132,Stimulus,presented,366
341422,Stimulus,presented,0
341432,Stimulus,presented,28
341719,Stimulus,presented,0
341737,Stimulus,presented,367
342023,Stimulus,presented,0
342038,Stimulus,presented,53
342324,Stimulus,presented,0
342339,Stimulus,presented,368
342623,Stimulus,presented,0
345054,Stimulus,presented,369
345436,Stimulus,presented,0
345454,Stimulus,presented,334
345722,Stimulus,presented,0
345736,Stimulus,presented,370
346020,Stimulus,presented,0
346037,Stimulus,presented,60
346322,Stimulus,presented,0
346337,Stimulus,presented,371
346621,Stimulus,presented,0
346637,Stimulus,presented,372
346922,Stimulus,presented,0
346938,Stimulus,presented,373
347237,Stimulus,presented,0
347254,Stimulus,presented,218
347539,Stimulus,presented,0
347955,Stimulus,presented,21
348339,Stimulus,presented,0
348355,Stimulus,presented,374
348639,Stimulus,presented,0
348655,Stimulus,presented,6
348939,Stimulus,presented,0
348955,Stimulus,presented,375
349240,Stimulus,presented,0
349256,Stimulus,presented,181
349540,Stimulus,presented,0
349555,Stimulus,presented,13
349823,Stimulus,presented,0
349853,Stimulus,presented,210
350128,Stimulus,presented,0
350157,Stimulus,presented,15
350424,Stimulus,presented,0
350452,Stimulus,presented,16
350723,Stimulus,presented,0
350751,Stimulus,presented,376
351023,Stimulus,presented,0
351052,Stimulus,presented,53
351334,Stimulus,presented,0
351345,Stimulus,presented,50
351625,Stimulus,presented,0
351651,Stimulus,presented,69
351923,Stimulus,presented,0
351952,Stimulus,presented,377
352235,Stimulus,presented,0
352251,Stimulus,presented,378
352536,Stimulus,presented,0
352550,Stimulus,presented,30
352836,Stimulus,presented,0
352852,Stimulus,presented,289
353135,Stimulus,presented,0
353152,Stimulus,presented,379
353437,Stimulus,presented,0
353452,Stimulus,presented,12
353736,Stimulus,presented,0
353752,Stimulus,presented,380
354035,Stimulus,presented,0
354052,Stimulus,presented,86
354335,Stimulus,presented,0
354351,Stimulus,presented,51
354635,Stimulus,presented,0
354652,Stimulus,presented,64
354935,Stimulus,presented,0
354953,Stimulus,presented,381
355236,Stimulus,presented,0
355252,Stimulus,presented,382
355536,Stimulus,presented,0
355552,Stimulus,presented,12
355836,Stimulus,presented,0
355852,Stimulus,presented,383
356135,Stimulus,presented,0
356152,Stimulus,presented,86
356436,Stimulus,presented,0
356453,Stimulus,presented,51
356735,Stimulus,presented,0
356752,Stimulus,presented,64
357036,Stimulus,presented,0
357051,Stimulus,presented,384
357335,Stimulus,presented,0
357352,Stimulus,presented,222
357619,Stimulus,presented,0
358052,Stimulus,presented,129
358434,Stimulus,presented,0
358451,Stimulus,presented,385
358735,Stimulus,presented,0
358751,Stimulus,presented,73
359034,Stimulus,presented,0
359051,Stimulus,presented,386
359334,Stimulus,presented,0
359351,Stimulus,presented,284
359634,Stimulus,presented,0
359651,Stimulus,presented,387
359933,Stimulus,presented,0
359951,Stimulus,presented,86
360234,Stimulus,presented,0
360250,Stimulus,presented,298
360534,Stimulus,presented,0
360551,Stimulus,presented,133
360834,Stimulus,presented,0
360851,Stimulus,presented,388
361135,Stimulus,presented,0
361150,Stimulus,presented,28
361434,Stimulus,presented,0
361451,Stimulus,presented,389
361733,Stimulus,presented,0
362150,Stimulus,presented,116
362533,Stimulus,presented,0
362550,Stimulus,presented,390
362835,Stimulus,presented,0
362850,Stimulus,presented,374
363134,Stimulus,presented,0
363151,Stimulus,presented,391
363435,Stimulus,presented,0
363450,Stimulus,presented,73
363720,Stimulus,presented,0
363750,Stimulus,presented,5
364019,Stimulus,presented,0
364050,Stimulus,presented,392
364319,Stimulus,presented,0
364348,Stimulus,presented,393
364620,Stimulus,presented,0
364649,Stimulus,presented,394
364921,Stimulus,presented,0
364948,Stimulus,presented,395
365220,Stimulus,presented,0
365248,Stimulus,presented,64
365521,Stimulus,presented,0
365549,Stimulus,presented,396
365819,Stimulus,presented,0
365848,Stimulus,presented,397
366150,Stimulus,presented,0
366188,Stimulus,presented,86
366436,Stimulus,presented,0
366450,Stimulus,presented,28
366737,Stimulus,presented,0
366750,Stimulus,presented,16
367022,Stimulus,presented,0
367031,Stimulus,presented,17
367323,Stimulus,presented,0
367335,Stimulus,presented,374
367637,Stimulus,presented,0
367651,Stimulus,presented,398
367924,Stimulus,presented,0
367932,Stimulus,presented,12
368238,Stimulus,presented,0
368250,Stimulus,presented,69
368538,Stimulus,presented,0
368551,Stimulus,presented,399
368823,Stimulus,presented,0
368835,Stimulus,presented,373
369139,Stimulus,presented,0
369153,Stimulus,presented,400
369423,Stimulus,presented,0
369435,Stimulus,presented,51
369724,Stimulus,presented,0
369733,Stimulus,presented,64
370024,Stimulus,presented,0
370036,Stimulus,presented,401
370340,Stimulus,presented,0
370349,Stimulus,presented,239
370621,Stimulus,presented,0
370633,Stimulus,presented,402
370922,Stimulus,presented,0
370932,Stimulus,presented,403
371222,Stimulus,presented,0
371233,Stimulus,presented,404
371520,Stimulus,presented,0
371941,Stimulus,presented,190
372319,Stimulus,presented,0
372340,Stimulus,presented,405
372620,Stimulus,presented,0
372641,Stimulus,presented,406
372920,Stimulus,presented,0
372942,Stimulus,presented,73
373223,Stimulus,presented,0
373236,Stimulus,presented,152
373520,Stimulus,presented,0
373544,Stimulus,presented,407
373820,Stimulus,presented,0
373844,Stimulus,presented,12
374122,Stimulus,presented,0
374142,Stimulus,presented,408
374426,Stimulus,presented,0
374843,Stimulus,presented,116
375226,Stimulus,presented,0
375243,Stimulus,presented,409
375527,Stimulus,presented,0
375542,Stimulus,presented,410
375827,Stimulus,presented,0
375844,Stimulus,presented,370
376125,Stimulus,presented,0
376144,Stimulus,presented,12
376428,Stimulus,presented,0
376442,Stimulus,presented,411
376728,Stimulus,presented,0
376745,Stimulus,presented,86
377025,Stimulus,presented,0
377045,Stimulus,presented,412
377329,Stimulus,presented,0
377343,Stimulus,presented,12
377629,Stimulus,presented,0
377646,Stimulus,presented,413
377924,Stimulus,presented,0
377940,Stimulus,presented,96
378225,Stimulus,presented,0
378239,Stimulus,presented,218
378526,Stimulus,presented,0
378943,Stimulus,presented,3
379325,Stimulus,presented,0
379340,Stimulus,presented,16
379625,Stimulus,presented,0
379640,Stimulus,presented,376
379925,Stimulus,presented,0
379941,Stimulus,presented,51
380226,Stimulus,presented,0
380242,Stimulus,presented,414
380527,Stimulus,presented,0
380541,Stimulus,presented,60
380828,Stimulus,presented,0
380842,Stimulus,presented,415
381126,Stimulus,presented,0
381142,Stimulus,presented,30
381427,Stimulus,presented,0
381442,Stimulus,presented,416
381726,Stimulus,presented,0
381742,Stimulus,presented,417
382026,Stimulus,presented,0
382043,Stimulus,presented,418
382327,Stimulus,presented,0
382341,Stimulus,presented,334
382626,Stimulus,presented,0
382641,Stimulus,presented,47
382926,Stimulus,presented,0
382943,Stimulus,presented,34
383227,Stimulus,presented,0
383241,Stimulus,presented,419
383527,Stimulus,presented,0
383543,Stimulus,presented,96
383827,Stimulus,presented,0
383843,Stimulus,presented,420
384126,Stimulus,presented,0
384141,Stimulus,presented,421
384426,Stimulus,presented,0
384442,Stimulus,presented,422
384726,Stimulus,presented,0
384742,Stimulus,presented,13
385026,Stimulus,presented,0
385041,Stimulus,presented,277
385327,Stimulus,presented,0
385342,Stimulus,presented,423
385626,Stimulus,presented,0
385641,Stimulus,presented,424
385986,Stimulus,presented,0
386124,Stimulus,presented,239
386268,Stimulus,presented,0
386286,Stimulus,presented,12
386517,Stimulus,presented,0
386536,Stimulus,presented,131
386819,Stimulus,presented,0
386836,Stimulus,presented,413
387119,Stimulus,presented,0
387137,Stimulus,presented,60
387419,Stimulus,presented,0
387437,Stimulus,presented,406
387717,Stimulus,presented,0
387736,Stimulus,presented,425
388019,Stimulus,presented,0
388037,Stimulus,presented,60
388319,Stimulus,presented,0
388338,Stimulus,presented,426
388623,Stimulus,presented,0
388638,Stimulus,presented,12
388939,Stimulus,presented,0
388955,Stimulus,presented,427
389222,Stimulus,presented,0
389238,Stimulus,presented,428
389522,Stimulus,presented,0
389538,Stimulus,presented,429
389823,Stimulus,presented,0
390256,Stimulus,presented,430
390622,Stimulus,presented,0
390639,Stimulus,presented,431
390941,Stimulus,presented,0
390955,Stimulus,presented,23
391225,Stimulus,presented,0
391238,Stimulus,presented,432
391524,Stimulus,presented,0
391540,Stimulus,presented,433
391825,Stimulus,presented,0
391839,Stimulus,presented,434
392123,Stimulus,presented,0
392558,Stimulus,presented,430
392938,Stimulus,presented,0
392953,Stimulus,presented,435
393221,Stimulus,presented,0
393236,Stimulus,presented,436
393521,Stimulus,presented,0
393542,Stimulus,presented,437
393822,Stimulus,presented,0
393842,Stimulus,presented,438
394126,Stimulus,presented,0
394138,Stimulus,presented,73
394426,Stimulus,presented,0
394438,Stimulus,presented,60
394722,Stimulus,presented,0
394743,Stimulus,presented,73
395027,Stimulus,presented,0
395051,Stimulus,presented,433
395327,Stimulus,presented,0
395360,Stimulus,presented,439
395624,Stimulus,presented,0
396042,Stimulus,presented,430
396423,Stimulus,presented,0
396437,Stimulus,presented,64
396720,Stimulus,presented,0
396731,Stimulus,presented,440
397020,Stimulus,presented,0
397030,Stimulus,presented,239
397318,Stimulus,presented,0
397333,Stimulus,presented,441
397619,Stimulus,presented,0
397629,Stimulus,presented,228
397928,Stimulus,presented,0
397951,Stimulus,presented,442
398230,Stimulus,presented,0
398253,Stimulus,presented,27
398520,Stimulus,presented,0
398536,Stimulus,presented,39
398820,Stimulus,presented,0
398837,Stimulus,presented,443
399122,Stimulus,presented,0
399553,Stimulus,presented,430
399936,Stimulus,presented,0
399952,Stimulus,presented,64
400236,Stimulus,presented,0
400253,Stimulus,presented,440
400536,Stimulus,presented,0
400552,Stimulus,presented,444
400836,Stimulus,presented,0
400853,Stimulus,presented,159
401136,Stimulus,presented,0
401152,Stimulus,presented,284
401436,Stimulus,presented,0
401452,Stimulus,presented,28
401736,Stimulus,presented,0
401753,Stimulus,presented,445
402020,Stimulus,presented,0
402036,Stimulus,presented,446
402336,Stimulus,presented,0
402352,Stimulus,presented,12
402636,Stimulus,presented,0
402652,Stimulus,presented,427
402935,Stimulus,presented,0
402953,Stimulus,presented,447
403236,Stimulus,presented,0
403652,Stimulus,presented,448
404035,Stimulus,presented,0
404452,Stimulus,presented,449
404835,Stimulus,presented,0
405252,Stimulus,presented,430
405635,Stimulus,presented,0
405652,Stimulus,presented,202
405937,Stimulus,presented,0
405951,Stimulus,presented,69
406237,Stimulus,presented,0
406251,Stimulus,presented,450
406536,Stimulus,presented,0
406953,Stimulus,presented,451
407337,Stimulus,presented,0
407352,Stimulus,presented,452
407620,Stimulus,presented,0
407637,Stimulus,presented,453
407921,Stimulus,presented,0
407949,Stimulus,presented,374
408221,Stimulus,presented,0
408248,Stimulus,presented,454
408523,Stimulus,presented,0
408549,Stimulus,presented,455
408819,Stimulus,presented,0
408848,Stimulus,presented,53
409120,Stimulus,presented,0
409147,Stimulus,presented,456
409421,Stimulus,presented,0
409449,Stimulus,presented,86
409719,Stimulus,presented,0
409748,Stimulus,presented,53
410031,Stimulus,presented,0
410046,Stimulus,presented,457
410334,Stimulus,presented,0
410750,Stimulus,presented,227
411133,Stimulus,presented,0
411150,Stimulus,presented,298
411433,Stimulus,presented,0
411449,Stimulus,presented,458
411734,Stimulus,presented,0
411750,Stimulus,presented,286
412033,Stimulus,presented,0
412050,Stimulus,presented,292
412333,Stimulus,presented,0
412349,Stimulus,presented,459
412633,Stimulus,presented,0
412649,Stimulus,presented,60
412933,Stimulus,presented,0
412950,Stimulus,presented,460
413232,Stimulus,presented,0
413248,Stimulus,presented,15
413533,Stimulus,presented,0
413549,Stimulus,presented,461
413832,Stimulus,presented,0
413849,Stimulus,presented,15
414133,Stimulus,presented,0
414149,Stimulus,presented,462
414434,Stimulus,presented,0
414448,Stimulus,presented,437
414731,Stimulus,presented,0
414749,Stimulus,presented,463
415032,Stimulus,presented,0
415047,Stimulus,presented,464
415332,Stimulus,presented,0
415749,Stimulus,presented,227
416131,Stimulus,presented,0
416149,Stimulus,presented,465
416431,Stimulus,presented,0
416448,Stimulus,presented,51
416731,Stimulus,presented,0
416748,Stimulus,presented,374
417032,Stimulus,presented,0
417048,Stimulus,presented,466
417332,Stimulus,presented,0
417348,Stimulus,presented,23
417631,Stimulus,presented,0
417648,Stimulus,presented,261
417931,Stimulus,presented,0
417948,Stimulus,presented,12
418230,Stimulus,presented,0
418247,Stimulus,presented,467
418531,Stimulus,presented,0
418547,Stimulus,presented,468
418830,Stimulus,presented,0
418847,Stimulus,presented,34
419131,Stimulus,presented,0
419146,Stimulus,presented,469
419432,Stimulus,presented,0
419447,Stimulus,presented,470
419730,Stimulus,presented,0
420147,Stimulus,presented,63
420532,Stimulus,presented,0
420547,Stimulus,presented,18
420819,Stimulus,presented,0
420848,Stimulus,presented,471
421119,Stimulus,presented,0
421148,Stimulus,presented,60
421422,Stimulus,presented,0
421447,Stimulus,presented,472
421721,Stimulus,presented,0
422142,Stimulus,presented,63
422522,Stimulus,presented,0
422549,Stimulus,presented,473
422822,Stimulus,presented,0
422843,Stimulus,presented,474
423122,Stimulus,presented,0
423143,Stimulus,presented,475
423423,Stimulus,presented,0
423843,Stimulus,presented,63
424229,Stimulus,presented,0
424242,Stimulus,presented,232
424529,Stimulus,presented,0
424542,Stimulus,presented,476
424827,Stimulus,presented,0
424842,Stimulus,presented,228
425127,Stimulus,presented,0
425142,Stimulus,presented,477
425428,Stimulus,presented,0
425843,Stimulus,presented,3
426229,Stimulus,presented,0
426243,Stimulus,presented,16
426529,Stimulus,presented,0
426543,Stimulus,presented,376
426828,Stimulus,presented,0
426843,Stimulus,presented,478
427128,Stimulus,presented,0
427143,Stimulus,presented,64
427429,Stimulus,presented,0
427442,Stimulus,presented,321
427728,Stimulus,presented,0
427743,Stimulus,presented,479
428027,Stimulus,presented,0
428044,Stimulus,presented,480
428328,Stimulus,presented,0
428342,Stimulus,presented,481
428626,Stimulus,presented,0
428643,Stimulus,presented,482
428927,Stimulus,presented,0
428943,Stimulus,presented,473
429228,Stimulus,presented,0
429241,Stimulus,presented,483
429527,Stimulus,presented,0
429542,Stimulus,presented,484
429827,Stimulus,presented,0
430243,Stimulus,presented,485
430626,Stimulus,presented,0
430642,Stimulus,presented,486
430926,Stimulus,presented,0
430942,Stimulus,presented,487
431226,Stimulus,presented,0
431242,Stimulus,presented,488
431527,Stimulus,presented,0
431542,Stimulus,presented,13
431826,Stimulus,presented,0
431841,Stimulus,presented,218
432125,Stimulus,presented,0
432542,Stimulus,presented,227
432927,Stimulus,presented,0
432941,Stimulus,presented,103
433227,Stimulus,presented,0
433242,Stimulus,presented,232
433526,Stimulus,presented,0
433542,Stimulus,presented,489
433826,Stimulus,presented,0
433840,Stimulus,presented,34
434127,Stimulus,presented,0
434142,Stimulus,presented,254
434427,Stimulus,presented,0
434441,Stimulus,presented,490
434722,Stimulus,presented,0
434733,Stimulus,presented,159
435026,Stimulus,presented,0
435043,Stimulus,presented,28
435322,Stimulus,presented,0
435343,Stimulus,presented,491
435627,Stimulus,presented,0
436041,Stimulus,presented,3
436427,Stimulus,presented,0
436440,Stimulus,presented,16
436720,Stimulus,presented,0
436735,Stimulus,presented,17
437028,Stimulus,presented,0
437051,Stimulus,presented,492
437328,Stimulus,presented,0
437351,Stimulus,presented,334
437626,Stimulus,presented,0
437651,Stimulus,presented,493
437923,Stimulus,presented,0
437934,Stimulus,presented,494
438221,Stimulus,presented,0
438232,Stimulus,presented,239
438521,Stimulus,presented,0
438531,Stimulus,presented,75
438818,Stimulus,presented,0
438835,Stimulus,presented,495
439122,Stimulus,presented,0
439133,Stimulus,presented,422
439419,Stimulus,presented,0
439436,Stimulus,presented,437
439732,Stimulus,presented,0
439752,Stimulus,presented,202
440021,Stimulus,presented,0
440038,Stimulus,presented,275
440323,Stimulus,presented,0
440339,Stimulus,presented,496
440622,Stimulus,presented,0
441055,Stimulus,presented,497
441439,Stimulus,presented,0
441455,Stimulus,presented,498
441737,Stimulus,presented,0
441755,Stimulus,presented,103
442023,Stimulus,presented,0
442038,Stimulus,presented,157
442322,Stimulus,presented,0
442338,Stimulus,presented,15
442621,Stimulus,presented,0
442639,Stimulus,presented,16
442922,Stimulus,presented,0
442937,Stimulus,presented,499
443224,Stimulus,presented,0
443238,Stimulus,presented,500
443538,Stimulus,presented,0
443555,Stimulus,presented,501
443823,Stimulus,presented,0
443837,Stimulus,presented,502
444123,Stimulus,presented,0
444138,Stimulus,presented,503
444421,Stimulus,presented,0
444438,Stimulus,presented,13
444723,Stimulus,presented,0
444736,Stimulus,presented,504
445022,Stimulus,presented,0
445037,Stimulus,presented,12
445321,Stimulus,presented,0
445337,Stimulus,presented,505
445621,Stimulus,presented,0
445637,Stimulus,presented,60
445922,Stimulus,presented,0
445937,Stimulus,presented,506
446220,Stimulus,presented,0
446655,Stimulus,presented,227
447037,Stimulus,presented,0
447053,Stimulus,presented,28
447337,Stimulus,presented,0
447353,Stimulus,presented,16
447621,Stimulus,presented,0
447638,Stimulus,presented,376
447920,Stimulus,presented,0
447937,Stimulus,presented,46
448237,Stimulus,presented,0
448254,Stimulus,presented,507
448536,Stimulus,presented,0
448554,Stimulus,presented,508
448821,Stimulus,presented,0
448836,Stimulus,presented,509
449120,Stimulus,presented,0
449138,Stimulus,presented,257
449438,Stimulus,presented,0
449454,Stimulus,presented,73
449738,Stimulus,presented,0
449754,Stimulus,presented,510
450039,Stimulus,presented,0
450054,Stimulus,presented,511
450321,Stimulus,presented,0
450354,Stimulus,presented,512
450623,Stimulus,presented,0
450654,Stimulus,presented,374
450922,Stimulus,presented,0
450954,Stimulus,presented,513
451222,Stimulus,presented,0
451252,Stimulus,presented,13
451522,Stimulus,presented,0
451553,Stimulus,presented,218
451825,Stimulus,presented,0
452240,Stimulus,presented,514
452624,Stimulus,presented,0
452653,Stimulus,presented,515
452923,Stimulus,presented,0
452947,Stimulus,presented,334
453232,Stimulus,presented,0
453248,Stimulus,presented,370
453533,Stimulus,presented,0
453548,Stimulus,presented,516
453832,Stimulus,presented,0
453848,Stimulus,presented,102
454132,Stimulus,presented,0
454148,Stimulus,presented,427
454430,Stimulus,presented,0
454447,Stimulus,presented,517
454731,Stimulus,presented,0
454746,Stimulus,presented,73
455031,Stimulus,presented,0
455051,Stimulus,presented,192
455334,Stimulus,presented,0
455351,Stimulus,presented,518
455634,Stimulus,presented,0
456051,Stimulus,presented,519
456444,Stimulus,presented,0
456468,Stimulus,presented,5
456727,Stimulus,presented,0
456751,Stimulus,presented,102
457028,Stimulus,presented,0
457051,Stimulus,presented,520
457323,Stimulus,presented,0
457347,Stimulus,presented,521
457622,Stimulus,presented,0
457648,Stimulus,presented,12
457922,Stimulus,presented,0
457948,Stimulus,presented,433
458223,Stimulus,presented,0
458247,Stimulus,presented,522
458522,Stimulus,presented,0
458547,Stimulus,presented,59
458822,Stimulus,presented,0
458846,Stimulus,presented,437
459130,Stimulus,presented,0
459146,Stimulus,presented,374
459430,Stimulus,presented,0
459449,Stimulus,presented,468
459732,Stimulus,presented,0
459748,Stimulus,presented,8
460032,Stimulus,presented,0
460048,Stimulus,presented,16
460332,Stimulus,presented,0
460349,Stimulus,presented,523
460632,Stimulus,presented,0
460649,Stimulus,presented,524
460932,Stimulus,presented,0
460948,Stimulus,presented,525
461232,Stimulus,presented,0
461249,Stimulus,presented,526
461533,Stimulus,presented,0
461549,Stimulus,presented,39
461834,Stimulus,presented,0
461850,Stimulus,presented,527
462134,Stimulus,presented,0
462149,Stimulus,presented,23
462433,Stimulus,presented,0
462448,Stimulus,presented,137
462733,Stimulus,presented,0
462749,Stimulus,presented,528
463033,Stimulus,presented,0
463450,Stimulus,presented,529
463833,Stimulus,presented,0
463848,Stimulus,presented,530
464135,Stimulus,presented,0
464167,Stimulus,presented,213
464429,Stimulus,presented,0
464444,Stimulus,presented,239
464728,Stimulus,presented,0
464744,Stimulus,presented,12
465029,Stimulus,presented,0
465043,Stimulus,presented,531
465328,Stimulus,presented,0
465343,Stimulus,presented,181
465628,Stimulus,presented,0
465644,Stimulus,presented,81
465928,Stimulus,presented,0
465943,Stimulus,presented,285
466229,Stimulus,presented,0
466243,Stimulus,presented,374
466529,Stimulus,presented,0
466544,Stimulus,presented,532
466831,Stimulus,presented,0
466846,Stimulus,presented,28
467131,Stimulus,presented,0
467146,Stimulus,presented,16
467430,Stimulus,presented,0
467446,Stimulus,presented,376
467730,Stimulus,presented,0
467746,Stimulus,presented,86
468031,Stimulus,presented,0
468047,Stimulus,presented,298
468330,Stimulus,presented,0
468347,Stimulus,presented,39
468630,Stimulus,presented,0
468645,Stimulus,presented,531
468930,Stimulus,presented,0
468947,Stimulus,presented,64
469230,Stimulus,presented,0
469246,Stimulus,presented,252
469531,Stimulus,presented,0
469545,Stimulus,presented,239
469831,Stimulus,presented,0
469846,Stimulus,presented,533
470129,Stimulus,presented,0
470546,Stimulus,presented,534
470929,Stimulus,presented,0
470945,Stimulus,presented,64
471229,Stimulus,presented,0
471245,Stimulus,presented,232
471530,Stimulus,presented,0
471546,Stimulus,presented,239
471830,Stimulus,presented,0
471845,Stimulus,presented,96
472130,Stimulus,presented,0
472145,Stimulus,presented,535
472429,Stimulus,presented,0
472445,Stimulus,presented,374
472728,Stimulus,presented,0
472744,Stimulus,presented,488
473029,Stimulus,presented,0
473045,Stimulus,presented,165
473327,Stimulus,presented,0
473345,Stimulus,presented,13
473630,Stimulus,presented,0
473643,Stimulus,presented,218
474028,Stimulus,presented,0
474344,Stimulus,presented,536
474728,Stimulus,presented,0
475145,Stimulus,presented,534
475528,Stimulus,presented,0
475543,Stimulus,presented,64
475828,Stimulus,presented,0
475844,Stimulus,presented,537
476126,Stimulus,presented,0
476144,Stimulus,presented,223
476428,Stimulus,presented,0
476442,Stimulus,presented,53
476728,Stimulus,presented,0
476744,Stimulus,presented,527
477029,Stimulus,presented,0
477043,Stimulus,presented,422
477329,Stimulus,presented,0
477342,Stimulus,presented,538
477628,Stimulus,presented,0
477645,Stimulus,presented,539
477929,Stimulus,presented,0
477945,Stimulus,presented,53
478230,Stimulus,presented,0
478243,Stimulus,presented,540
478521,Stimulus,presented,0
478545,Stimulus,presented,541
478818,Stimulus,presented,0
479242,Stimulus,presented,542
479619,Stimulus,presented,0
479645,Stimulus,presented,543
479919,Stimulus,presented,0
479941,Stimulus,presented,239
480220,Stimulus,presented,0
480241,Stimulus,presented,73
480521,Stimulus,presented,0
480540,Stimulus,presented,544
480819,Stimulus,presented,0
481249,Stimulus,presented,545
481618,Stimulus,presented,0
481639,Stimulus,presented,53
481923,Stimulus,presented,0
481937,Stimulus,presented,540
482223,Stimulus,presented,0
482237,Stimulus,presented,546
482522,Stimulus,presented,0
482955,Stimulus,presented,268
483322,Stimulus,presented,0
483337,Stimulus,presented,238
483621,Stimulus,presented,0
483637,Stimulus,presented,239
483922,Stimulus,presented,0
483938,Stimulus,presented,12
484221,Stimulus,presented,0
484237,Stimulus,presented,547
484525,Stimulus,presented,0
484540,Stimulus,presented,263
484824,Stimulus,presented,0
484840,Stimulus,presented,96
485126,Stimulus,presented,0
485140,Stimulus,presented,548
485425,Stimulus,presented,0
485440,Stimulus,presented,374
485724,Stimulus,presented,0
485740,Stimulus,presented,549
486104,Stimulus,presented,0
486146,Stimulus,presented,28
486335,Stimulus,presented,0
486349,Stimulus,presented,16
486636,Stimulus,presented,0
486649,Stimulus,presented,550
486922,Stimulus,presented,0
487353,Stimulus,presented,551
487736,Stimulus,presented,0
487750,Stimulus,presented,277
488037,Stimulus,presented,0
488053,Stimulus,presented,311
488322,Stimulus,presented,0
488337,Stimulus,presented,334
488622,Stimulus,presented,0
488635,Stimulus,presented,552
488937,Stimulus,presented,0
489342,Stimulus,presented,553
489722,Stimulus,presented,0
489733,Stimulus,presented,554
490021,Stimulus,presented,0
490032,Stimulus,presented,473
490320,Stimulus,presented,0
490331,Stimulus,presented,18
490620,Stimulus,presented,0
490632,Stimulus,presented,555
490920,Stimulus,presented,0
490930,Stimulus,presented,556
491224,Stimulus,presented,0
491240,Stimulus,presented,557
491521,Stimulus,presented,0
491941,Stimulus,presented,21
492324,Stimulus,presented,0
492354,Stimulus,presented,224
492624,Stimulus,presented,0
492639,Stimulus,presented,69
492924,Stimulus,presented,0
492955,Stimulus,presented,558
493225,Stimulus,presented,0
493254,Stimulus,presented,559
493526,Stimulus,presented,0
493554,Stimulus,presented,560
493825,Stimulus,presented,0
494242,Stimulus,presented,364
494631,Stimulus,presented,0
494653,Stimulus,presented,262
494929,Stimulus,presented,0
494954,Stimulus,presented,561
495230,Stimulus,presented,0
495642,Stimulus,presented,562
496027,Stimulus,presented,0
496053,Stimulus,presented,563
496336,Stimulus,presented,0
496353,Stimulus,presented,103
496636,Stimulus,presented,0
496653,Stimulus,presented,564
496937,Stimulus,presented,0
497352,Stimulus,presented,116
497736,Stimulus,presented,0
497752,Stimulus,presented,437
498035,Stimulus,presented,0
498052,Stimulus,presented,463
498336,Stimulus,presented,0
498352,Stimulus,presented,565
498636,Stimulus,presented,0
499053,Stimulus,presented,430
499436,Stimulus,presented,0
499453,Stimulus,presented,202
499737,Stimulus,presented,0
499753,Stimulus,presented,566
500037,Stimulus,presented,0
500053,Stimulus,presented,556
500336,Stimulus,presented,0
500353,Stimulus,presented,567
500637,Stimulus,presented,0
500653,Stimulus,presented,12
500921,Stimulus,presented,0
500935,Stimulus,presented,568
501234,Stimulus,presented,0
501651,Stimulus,presented,430
502034,Stimulus,presented,0
502051,Stimulus,presented,569
502335,Stimulus,presented,0
502351,Stimulus,presented,223
502634,Stimulus,presented,0
502652,Stimulus,presented,570
502934,Stimulus,presented,0
502951,Stimulus,presented,372
503234,Stimulus,presented,0
503251,Stimulus,presented,53
503533,Stimulus,presented,0
503551,Stimulus,presented,403
503834,Stimulus,presented,0
503851,Stimulus,presented,571
504135,Stimulus,presented,0
504552,Stimulus,presented,572
504934,Stimulus,presented,0
504951,Stimulus,presented,12
505235,Stimulus,presented,0
505250,Stimulus,presented,573
505535,Stimulus,presented,0
505551,Stimulus,presented,574
505835,Stimulus,presented,0
505852,Stimulus,presented,575
506122,Stimulus,presented,0
506152,Stimulus,presented,60
506429,Stimulus,presented,0
506448,Stimulus,presented,413
506727,Stimulus,presented,0
506745,Stimulus,presented,73
507022,Stimulus,presented,0
507046,Stimulus,presented,576
507324,Stimulus,presented,0
507345,Stimulus,presented,42
507622,Stimulus,presented,0
507645,Stimulus,presented,577
507921,Stimulus,presented,0
507944,Stimulus,presented,437
508223,Stimulus,presented,0
508244,Stimulus,presented,374
508529,Stimulus,presented,0
508545,Stimulus,presented,578
508831,Stimulus,presented,0
508848,Stimulus,presented,579
509133,Stimulus,presented,0
509148,Stimulus,presented,580
509438,Stimulus,presented,0
509471,Stimulus,presented,581
509727,Stimulus,presented,0
509749,Stimulus,presented,582
510038,Stimulus,presented,0
510065,Stimulus,presented,263
510338,Stimulus,presented,0
510365,Stimulus,presented,583
510621,Stimulus,presented,0
510649,Stimulus,presented,28
510939,Stimulus,presented,0
510965,Stimulus,presented,16
511220,Stimulus,presented,0
511245,Stimulus,presented,17
511522,Stimulus,presented,0
511545,Stimulus,presented,284
511819,Stimulus,presented,0
511845,Stimulus,presented,480
512119,Stimulus,presented,0
512145,Stimulus,presented,584
512419,Stimulus,presented,0
512444,Stimulus,presented,585
512724,Stimulus,presented,0
512744,Stimulus,presented,586
513025,Stimulus,presented,0
513458,Stimulus,presented,587
513822,Stimulus,presented,0
513844,Stimulus,presented,28
514125,Stimulus,presented,0
514146,Stimulus,presented,257
514425,Stimulus,presented,0
514444,Stimulus,presented,422
514722,Stimulus,presented,0
514744,Stimulus,presented,473
515022,Stimulus,presented,0
515043,Stimulus,presented,18
515326,Stimulus,presented,0
515359,Stimulus,presented,588
515623,Stimulus,presented,0
516041,Stimulus,presented,589
516424,Stimulus,presented,0
516442,Stimulus,presented,437
516727,Stimulus,presented,0
516743,Stimulus,presented,374
517020,Stimulus,presented,0
517044,Stimulus,presented,590
517327,Stimulus,presented,0
517339,Stimulus,presented,427
517628,Stimulus,presented,0
517644,Stimulus,presented,591
517921,Stimulus,presented,0
517944,Stimulus,presented,263
518220,Stimulus,presented,0
518243,Stimulus,presented,183
518521,Stimulus,presented,0
518545,Stimulus,presented,592
518819,Stimulus,presented,0
518845,Stimulus,presented,253
519121,Stimulus,presented,0
519144,Stimulus,presented,254
519419,Stimulus,presented,0
519446,Stimulus,presented,53
519720,Stimulus,presented,0
519746,Stimulus,presented,593
520021,Stimulus,presented,0
520441,Stimulus,presented,514
520824,Stimulus,presented,0
520842,Stimulus,presented,28
521126,Stimulus,presented,0
521143,Stimulus,presented,16
521426,Stimulus,presented,0
521441,Stimulus,presented,376
521731,Stimulus,presented,0
521747,Stimulus,presented,594
522023,Stimulus,presented,0
522043,Stimulus,presented,13
522331,Stimulus,presented,0
522344,Stimulus,presented,595
522632,Stimulus,presented,0
522645,Stimulus,presented,596
522922,Stimulus,presented,0
522937,Stimulus,presented,12
523232,Stimulus,presented,0
523244,Stimulus,presented,480
523533,Stimulus,presented,0
523552,Stimulus,presented,597
523824,Stimulus,presented,0
523834,Stimulus,presented,374
524120,Stimulus,presented,0
524135,Stimulus,presented,370
524420,Stimulus,presented,0
524435,Stimulus,presented,598
524721,Stimulus,presented,0
524736,Stimulus,presented,599
525020,Stimulus,presented,0
525442,Stimulus,presented,21
525822,Stimulus,presented,0
525838,Stimulus,presented,374
526121,Stimulus,presented,0
526139,Stimulus,presented,344
526424,Stimulus,presented,0
526440,Stimulus,presented,8
526726,Stimulus,presented,0
526741,Stimulus,presented,256
527027,Stimulus,presented,0
527043,Stimulus,presented,53
527327,Stimulus,presented,0
527343,Stimulus,presented,600
527626,Stimulus,presented,0
527642,Stimulus,presented,25
527927,Stimulus,presented,0
527943,Stimulus,presented,601
528227,Stimulus,presented,0
528242,Stimulus,presented,86
528526,Stimulus,presented,0
528543,Stimulus,presented,202
528837,Stimulus,presented,0
528860,Stimulus,presented,602
529122,Stimulus,presented,0
529137,Stimulus,presented,69
529437,Stimulus,presented,0
529455,Stimulus,presented,603
529718,Stimulus,presented,0
530155,Stimulus,presented,604
530524,Stimulus,presented,0
530534,Stimulus,presented,605
530821,Stimulus,presented,0
530838,Stimulus,presented,64
531120,Stimulus,presented,0
531139,Stimulus,presented,239
531418,Stimulus,presented,0
531439,Stimulus,presented,606
531720,Stimulus,presented,0
531738,Stimulus,presented,18
532019,Stimulus,presented,0
532039,Stimulus,presented,607
532321,Stimulus,presented,0
532340,Stimulus,presented,73
532620,Stimulus,presented,0
532638,Stimulus,presented,5
532923,Stimulus,presented,0
532940,Stimulus,presented,41
533220,Stimulus,presented,0
533240,Stimulus,presented,64
533521,Stimulus,presented,0
533532,Stimulus,presented,608
533824,Stimulus,presented,0
533841,Stimulus,presented,95
534123,Stimulus,presented,0
534141,Stimulus,presented,609
534418,Stimulus,presented,0
534440,Stimulus,presented,39
534720,Stimulus,presented,0
534741,Stimulus,presented,255
535020,Stimulus,presented,0
535459,Stimulus,presented,21
535826,Stimulus,presented,0
535838,Stimulus,presented,608
536126,Stimulus,presented,0
536139,Stimulus,presented,39
536421,Stimulus,presented,0
536443,Stimulus,presented,610
536727,Stimulus,presented,0
536739,Stimulus,presented,86
537027,Stimulus,presented,0
537039,Stimulus,presented,39
537322,Stimulus,presented,0
537344,Stimulus,presented,611
537627,Stimulus,presented,0
538039,Stimulus,presented,327
538429,Stimulus,presented,0
538451,Stimulus,presented,612
538723,Stimulus,presented,0
538735,Stimulus,presented,613
539025,Stimulus,presented,0
539035,Stimulus,presented,81
539329,Stimulus,presented,0
539362,Stimulus,presented,285
539624,Stimulus,presented,0
539646,Stimulus,presented,422
539929,Stimulus,presented,0
539951,Stimulus,presented,103
540229,Stimulus,presented,0
540251,Stimulus,presented,64
540526,Stimulus,presented,0
540552,Stimulus,presented,65
540830,Stimulus,presented,0
540851,Stimulus,presented,239
541130,Stimulus,presented,0
541151,Stimulus,presented,614
541424,Stimulus,presented,0
541452,Stimulus,presented,615
541725,Stimulus,presented,0
542141,Stimulus,presented,551
542525,Stimulus,presented,0
542551,Stimulus,presented,616
542833,Stimulus,presented,0
542851,Stimulus,presented,12
543134,Stimulus,presented,0
543149,Stimulus,presented,617
543433,Stimulus,presented,0
543455,Stimulus,presented,51
543733,Stimulus,presented,0
543754,Stimulus,presented,618
544019,Stimulus,presented,0
544036,Stimulus,presented,365
544338,Stimulus,presented,0
544354,Stimulus,presented,619
544622,Stimulus,presented,0
544637,Stimulus,presented,620
544936,Stimulus,presented,0
544953,Stimulus,presented,605
545237,Stimulus,presented,0
545254,Stimulus,presented,621
545521,Stimulus,presented,0
545954,Stimulus,presented,21
546337,Stimulus,presented,0
546352,Stimulus,presented,18
546636,Stimulus,presented,0
546654,Stimulus,presented,622
546936,Stimulus,presented,0
546953,Stimulus,presented,623
547236,Stimulus,presented,0
547253,Stimulus,presented,122
547538,Stimulus,presented,0
547553,Stimulus,presented,624
547836,Stimulus,presented,0
547853,Stimulus,presented,68
548121,Stimulus,presented,0
548136,Stimulus,presented,223
548438,Stimulus,presented,0
548453,Stimulus,presented,625
548738,Stimulus,presented,0
548752,Stimulus,presented,626
549025,Stimulus,presented,0
549443,Stimulus,presented,627
549824,Stimulus,presented,0
549854,Stimulus,presented,605
550123,Stimulus,presented,0
550153,Stimulus,presented,13
550423,Stimulus,presented,0
550451,Stimulus,presented,628
550725,Stimulus,presented,0
550755,Stimulus,presented,181
551023,Stimulus,presented,0
551051,Stimulus,presented,39
551324,Stimulus,presented,0
551351,Stimulus,presented,629
551623,Stimulus,presented,0
551652,Stimulus,presented,86
551917,Stimulus,presented,0
551939,Stimulus,presented,630
552230,Stimulus,presented,0
552250,Stimulus,presented,181
552530,Stimulus,presented,0
552556,Stimulus,presented,39
552828,Stimulus,presented,0
552851,Stimulus,presented,631
553129,Stimulus,presented,0
553545,Stimulus,presented,430
553929,Stimulus,presented,0
553957,Stimulus,presented,632
554226,Stimulus,presented,0
554250,Stimulus,presented,86
554528,Stimulus,presented,0
554550,Stimulus,presented,633
554828,Stimulus,presented,0
555244,Stimulus,presented,63
555627,Stimulus,presented,0
555652,Stimulus,presented,634
555928,Stimulus,presented,0
555951,Stimulus,presented,95
556228,Stimulus,presented,0
556251,Stimulus,presented,605
556527,Stimulus,presented,0
556551,Stimulus,presented,635
556828,Stimulus,presented,0
557244,Stimulus,presented,627
557634,Stimulus,presented,0
557650,Stimulus,presented,605
557934,Stimulus,presented,0
557951,Stimulus,presented,636
558233,Stimulus,presented,0
558250,Stimulus,presented,427
558534,Stimulus,presented,0
558550,Stimulus,presented,637
558833,Stimulus,presented,0
558850,Stimulus,presented,638
559133,Stimulus,presented,0
559149,Stimulus,presented,433
559433,Stimulus,presented,0
559449,Stimulus,presented,639
559733,Stimulus,presented,0
559750,Stimulus,presented,640
560033,Stimulus,presented,0
560449,Stimulus,presented,126
560833,Stimulus,presented,0
560849,Stimulus,presented,50
561133,Stimulus,presented,0
561149,Stimulus,presented,127
561433,Stimulus,presented,0
561449,Stimulus,presented,275
561732,Stimulus,presented,0
561749,Stimulus,presented,641
562032,Stimulus,presented,0
562449,Stimulus,presented,116
562832,Stimulus,presented,0
562850,Stimulus,presented,642
563132,Stimulus,presented,0
563148,Stimulus,presented,75
563433,Stimulus,presented,0
563449,Stimulus,presented,643
563733,Stimulus,presented,0
563749,Stimulus,presented,263
564034,Stimulus,presented,0
564047,Stimulus,presented,644
564322,Stimulus,presented,0
564349,Stimulus,presented,645
564618,Stimulus,presented,0
567051,Stimulus,presented,63
567429,Stimulus,presented,0
567441,Stimulus,presented,124
567720,Stimulus,presented,0
567746,Stimulus,presented,47
568020,Stimulus,presented,0
568046,Stimulus,presented,646
568320,Stimulus,presented,0
568345,Stimulus,presented,263
568618,Stimulus,presented,0
568646,Stimulus,presented,480
568919,Stimulus,presented,0
568944,Stimulus,presented,647
569230,Stimulus,presented,0
569245,Stimulus,presented,392
569529,Stimulus,presented,0
569545,Stimulus,presented,648
569830,Stimulus,presented,0
569845,Stimulus,presented,649
570130,Stimulus,presented,0
570145,Stimulus,presented,650
570429,Stimulus,presented,0
570845,Stimulus,presented,651
571229,Stimulus,presented,0
571244,Stimulus,presented,386
571529,Stimulus,presented,0
571544,Stimulus,presented,15
571829,Stimulus,presented,0
571844,Stimulus,presented,652
572128,Stimulus,presented,0
572143,Stimulus,presented,41
572428,Stimulus,presented,0
572444,Stimulus,presented,653
572727,Stimulus,presented,0
572745,Stimulus,presented,427
573028,Stimulus,presented,0
573044,Stimulus,presented,210
573328,Stimulus,presented,0
573344,Stimulus,presented,334
573626,Stimulus,presented,0
573644,Stimulus,presented,34
573927,Stimulus,presented,0
573944,Stimulus,presented,654
574227,Stimulus,presented,0
574645,Stimulus,presented,21
575027,Stimulus,presented,0
575044,Stimulus,presented,655
575328,Stimulus,presented,0
575344,Stimulus,presented,656
575627,Stimulus,presented,0
575644,Stimulus,presented,433
575927,Stimulus,presented,0
575944,Stimulus,presented,657
576228,Stimulus,presented,0
576244,Stimulus,presented,34
576528,Stimulus,presented,0
576544,Stimulus,presented,658
576827,Stimulus,presented,0
577244,Stimulus,presented,21
577628,Stimulus,presented,0
577643,Stimulus,presented,659
577930,Stimulus,presented,0
577942,Stimulus,presented,579
578220,Stimulus,presented,0
578244,Stimulus,presented,657
578520,Stimulus,presented,0
578544,Stimulus,presented,34
578821,Stimulus,presented,0
578833,Stimulus,presented,658
579122,Stimulus,presented,0
579546,Stimulus,presented,227
579920,Stimulus,presented,0
579944,Stimulus,presented,660
580221,Stimulus,presented,0
580241,Stimulus,presented,334
580523,Stimulus,presented,0
580533,Stimulus,presented,661
580820,Stimulus,presented,0
580840,Stimulus,presented,263
581123,Stimulus,presented,0
581140,Stimulus,presented,662
581424,Stimulus,presented,0
581440,Stimulus,presented,663
581723,Stimulus,presented,0
581738,Stimulus,presented,28
582024,Stimulus,presented,0
582040,Stimulus,presented,16
582322,Stimulus,presented,0
582340,Stimulus,presented,664
582624,Stimulus,presented,0
582639,Stimulus,presented,15
582925,Stimulus,presented,0
582940,Stimulus,presented,665
583223,Stimulus,presented,0
583658,Stimulus,presented,21
584039,Stimulus,presented,0
584055,Stimulus,presented,659
584323,Stimulus,presented,0
584338,Stimulus,presented,42
584623,Stimulus,presented,0
584638,Stimulus,presented,73
584923,Stimulus,presented,0
584939,Stimulus,presented,666
585224,Stimulus,presented,0
585237,Stimulus,presented,667
585522,Stimulus,presented,0
585955,Stimulus,presented,194
586321,Stimulus,presented,0
586338,Stimulus,presented,27
586623,Stimulus,presented,0
586637,Stimulus,presented,41
586923,Stimulus,presented,0
586939,Stimulus,presented,668
587223,Stimulus,presented,0
587238,Stimulus,presented,669
587539,Stimulus,presented,0
587555,Stimulus,presented,64
587823,Stimulus,presented,0
587838,Stimulus,presented,396
588121,Stimulus,presented,0
588138,Stimulus,presented,670
588423,Stimulus,presented,0
588855,Stimulus,presented,21
589224,Stimulus,presented,0
589254,Stimulus,presented,655
589521,Stimulus,presented,0
589539,Stimulus,presented,454
589823,Stimulus,presented,0
589854,Stimulus,presented,671
590139,Stimulus,presented,0
590155,Stimulus,presented,28
590421,Stimulus,presented,0
590437,Stimulus,presented,666
590722,Stimulus,presented,0
590737,Stimulus,presented,667
591022,Stimulus,presented,0
591455,Stimulus,presented,672
591839,Stimulus,presented,0
591854,Stimulus,presented,127
592141,Stimulus,presented,0
592154,Stimulus,presented,334
592420,Stimulus,presented,0
592439,Stimulus,presented,673
592724,Stimulus,presented,0
592754,Stimulus,presented,39
593024,Stimulus,presented,0
593054,Stimulus,presented,657
593325,Stimulus,presented,0
593354,Stimulus,presented,674
593623,Stimulus,presented,0
593654,Stimulus,presented,488
594024,Stimulus,presented,0
594038,Stimulus,presented,86
594224,Stimulus,presented,0
594249,Stimulus,presented,675
594522,Stimulus,presented,0
594541,Stimulus,presented,25
594841,Stimulus,presented,0
594860,Stimulus,presented,676
595123,Stimulus,presented,0
595540,Stimulus,presented,126
595921,Stimulus,presented,0
595932,Stimulus,presented,677
596221,Stimulus,presented,0
596232,Stimulus,presented,678
596519,Stimulus,presented,0
596531,Stimulus,presented,127
596819,Stimulus,presented,0
596837,Stimulus,presented,27
597120,Stimulus,presented,0
597136,Stimulus,presented,53
597422,Stimulus,presented,0
597437,Stimulus,presented,679
597721,Stimulus,presented,0
597752,Stimulus,presented,12
598019,Stimulus,presented,0
598034,Stimulus,presented,680
598335,Stimulus,presented,0
598751,Stimulus,presented,681
599134,Stimulus,presented,0
599151,Stimulus,presented,181
599435,Stimulus,presented,0
599451,Stimulus,presented,682
599736,Stimulus,presented,0
599751,Stimulus,presented,683
600034,Stimulus,presented,0
600052,Stimulus,presented,684
600319,Stimulus,presented,0
600333,Stimulus,presented,685
600635,Stimulus,presented,0
600651,Stimulus,presented,686
600919,Stimulus,presented,0
600934,Stimulus,presented,75
601234,Stimulus,presented,0
601250,Stimulus,presented,687
601535,Stimulus,presented,0
601551,Stimulus,presented,263
601833,Stimulus,presented,0
601850,Stimulus,presented,688
602134,Stimulus,presented,0
602150,Stimulus,presented,689
602434,Stimulus,presented,0
602450,Stimulus,presented,690
602734,Stimulus,presented,0
603150,Stimulus,presented,364
603534,Stimulus,presented,0
603549,Stimulus,presented,259
603834,Stimulus,presented,0
603851,Stimulus,presented,691
604135,Stimulus,presented,0
604152,Stimulus,presented,684
604435,Stimulus,presented,0
604450,Stimulus,presented,692
604734,Stimulus,presented,0
604750,Stimulus,presented,53
605033,Stimulus,presented,0
605050,Stimulus,presented,693
605334,Stimulus,presented,0
605350,Stimulus,presented,694
605635,Stimulus,presented,0
606051,Stimulus,presented,3
606434,Stimulus,presented,0
606451,Stimulus,presented,16
606735,Stimulus,presented,0
606749,Stimulus,presented,17
607104,Stimulus,presented,0
607159,Stimulus,presented,695
607335,Stimulus,presented,0
607351,Stimulus,presented,696
607623,Stimulus,presented,0
607636,Stimulus,presented,23
607935,Stimulus,presented,0
607948,Stimulus,presented,73
608235,Stimulus,presented,0
608249,Stimulus,presented,192
608522,Stimulus,presented,0
608531,Stimulus,presented,12
608822,Stimulus,presented,0
608835,Stimulus,presented,697
609137,Stimulus,presented,0
609151,Stimulus,presented,39
609422,Stimulus,presented,0
609432,Stimulus,presented,698
609737,Stimulus,presented,0
609751,Stimulus,presented,699
610017,Stimulus,presented,0
610037,Stimulus,presented,12
610322,Stimulus,presented,0
610333,Stimulus,presented,700
610620,Stimulus,presented,0
611044,Stimulus,presented,21
611420,Stimulus,presented,0
611434,Stimulus,presented,701
611721,Stimulus,presented,0
611733,Stimulus,presented,64
612020,Stimulus,presented,0
612033,Stimulus,presented,95
612320,Stimulus,presented,0
612337,Stimulus,presented,702
612619,Stimulus,presented,0
612634,Stimulus,presented,703
612920,Stimulus,presented,0
613344,Stimulus,presented,116
613721,Stimulus,presented,0
613744,Stimulus,presented,704
614022,Stimulus,presented,0
614044,Stimulus,presented,705
614324,Stimulus,presented,0
614342,Stimulus,presented,706
614624,Stimulus,presented,0
614643,Stimulus,presented,707
614921,Stimulus,presented,0
614942,Stimulus,presented,183
615222,Stimulus,presented,0
615241,Stimulus,presented,708
615525,Stimulus,presented,0
615542,Stimulus,presented,10
615825,Stimulus,presented,0
615842,Stimulus,presented,709
616126,Stimulus,presented,0
616142,Stimulus,presented,710
616425,Stimulus,presented,0
616442,Stimulus,presented,711
616726,Stimulus,presented,0
617143,Stimulus,presented,712
617523,Stimulus,presented,0
617542,Stimulus,presented,253
617827,Stimulus,presented,0
617843,Stimulus,presented,41
618122,Stimulus,presented,0
618144,Stimulus,presented,713
618427,Stimulus,presented,0
618440,Stimulus,presented,96
618727,Stimulus,presented,0
618744,Stimulus,presented,714
619022,Stimulus,presented,0
619045,Stimulus,presented,98
619328,Stimulus,presented,0
619340,Stimulus,presented,13
619628,Stimulus,presented,0
619645,Stimulus,presented,315
619923,Stimulus,presented,0
619945,Stimulus,presented,86
620220,Stimulus,presented,0
620243,Stimulus,presented,131
620519,Stimulus,presented,0
620541,Stimulus,presented,715
620819,Stimulus,presented,0
620841,Stimulus,presented,60
621121,Stimulus,presented,0
621140,Stimulus,presented,13
621422,Stimulus,presented,0
621440,Stimulus,presented,583
621721,Stimulus,presented,0
621741,Stimulus,presented,60
622021,Stimulus,presented,0
622040,Stimulus,presented,426
622324,Stimulus,presented,0
622340,Stimulus,presented,556
622626,Stimulus,presented,0
622641,Stimulus,presented,480
622928,Stimulus,presented,0
622943,Stimulus,presented,716
623231,Stimulus,presented,0
623245,Stimulus,presented,41
623523,Stimulus,presented,0
623543,Stimulus,presented,131
623832,Stimulus,presented,0
623856,Stimulus,presented,717
624132,Stimulus,presented,0
624156,Stimulus,presented,718
624422,Stimulus,presented,0
624433,Stimulus,presented,12
624733,Stimulus,presented,0
624755,Stimulus,presented,719
625033,Stimulus,presented,0
625450,Stimulus,presented,720
625824,Stimulus,presented,0
625835,Stimulus,presented,721
626121,Stimulus,presented,0
626137,Stimulus,presented,60
626420,Stimulus,presented,0
626439,Stimulus,presented,13
626719,Stimulus,presented,0
626739,Stimulus,presented,218
627139,Stimulus,presented,0
627451,Stimulus,presented,116
627820,Stimulus,presented,0
627837,Stimulus,presented,437
628123,Stimulus,presented,0
628135,Stimulus,presented,64
628421,Stimulus,presented,0
628437,Stimulus,presented,183
628720,Stimulus,presented,0
628736,Stimulus,presented,487
629020,Stimulus,presented,0
629037,Stimulus,presented,66
629320,Stimulus,presented,0
629746,Stimulus,presented,720
630122,Stimulus,presented,0
630136,Stimulus,presented,722
630422,Stimulus,presented,0
630856,Stimulus,presented,327
631225,Stimulus,presented,0
631240,Stimulus,presented,277
631525,Stimulus,presented,0
631539,Stimulus,presented,723
631825,Stimulus,presented,0
632256,Stimulus,presented,116
632624,Stimulus,presented,0
632639,Stimulus,presented,10
632924,Stimulus,presented,0
632938,Stimulus,presented,494
633224,Stimulus,presented,0
633239,Stimulus,presented,239
633523,Stimulus,presented,0
633540,Stimulus,presented,60
633824,Stimulus,presented,0
633838,Stimulus,presented,724
634124,Stimulus,presented,0
634140,Stimulus,presented,12
634423,Stimulus,presented,0
634440,Stimulus,presented,480
634726,Stimulus,presented,0
634738,Stimulus,presented,725
635018,Stimulus,presented,0
635445,Stimulus,presented,726
635821,Stimulus,presented,0
635841,Stimulus,presented,509
636125,Stimulus,presented,0
636137,Stimulus,presented,727
636425,Stimulus,presented,0
636438,Stimulus,presented,183
636723,Stimulus,presented,0
636742,Stimulus,presented,728
637026,Stimulus,presented,0
637038,Stimulus,presented,729
637327,Stimulus,presented,0
637744,Stimulus,presented,63
638123,Stimulus,presented,0
638143,Stimulus,presented,123
638427,Stimulus,presented,0
638450,Stimulus,presented,474
638727,Stimulus,presented,0
638751,Stimulus,presented,730
639018,Stimulus,presented,0
639442,Stimulus,presented,731
639822,Stimulus,presented,0
639832,Stimulus,presented,732
640121,Stimulus,presented,0
640136,Stimulus,presented,733
640421,Stimulus,presented,0
640846,Stimulus,presented,21
641220,Stimulus,presented,0
641231,Stimulus,presented,19
641520,Stimulus,presented,0
641531,Stimulus,presented,734
641829,Stimulus,presented,0
641850,Stimulus,presented,102
642120,Stimulus,presented,0
642135,Stimulus,presented,735
642437,Stimulus,presented,0
642452,Stimulus,presented,12
642721,Stimulus,presented,0
642736,Stimulus,presented,736
643036,Stimulus,presented,0
643452,Stimulus,presented,21
643836,Stimulus,presented,0
643852,Stimulus,presented,737
644136,Stimulus,presented,0
644152,Stimulus,presented,312
644435,Stimulus,presented,0
644453,Stimulus,presented,46
644737,Stimulus,presented,0
644752,Stimulus,presented,738
645021,Stimulus,presented,0
645035,Stimulus,presented,28
645335,Stimulus,presented,0
645352,Stimulus,presented,739
645635,Stimulus,presented,0
645651,Stimulus,presented,34
645936,Stimulus,presented,0
645951,Stimulus,presented,740
646235,Stimulus,presented,0
646652,Stimulus,presented,21
647035,Stimulus,presented,0
647051,Stimulus,presented,64
647336,Stimulus,presented,0
647351,Stimulus,presented,741
647634,Stimulus,presented,0
647651,Stimulus,presented,239
647937,Stimulus,presented,0
647952,Stimulus,presented,373
648236,Stimulus,presented,0
648252,Stimulus,presented,742
648536,Stimulus,presented,0
648553,Stimulus,presented,743
648837,Stimulus,presented,0
649252,Stimulus,presented,744
649637,Stimulus,presented,0
649653,Stimulus,presented,745
649937,Stimulus,presented,0
649953,Stimulus,presented,103
650220,Stimulus,presented,0
650236,Stimulus,presented,746
650538,Stimulus,presented,0
650553,Stimulus,presented,183
650820,Stimulus,presented,0
650837,Stimulus,presented,468
651124,Stimulus,presented,0
651149,Stimulus,presented,13
651422,Stimulus,presented,0
651449,Stimulus,presented,218
651721,Stimulus,presented,0
652141,Stimulus,presented,199
652520,Stimulus,presented,0
652548,Stimulus,presented,423
652821,Stimulus,presented,0
652848,Stimulus,presented,747
653123,Stimulus,presented,0
653148,Stimulus,presented,223
653419,Stimulus,presented,0
653446,Stimulus,presented,748
653739,Stimulus,presented,0
653764,Stimulus,presented,102
654021,Stimulus,presented,0
654047,Stimulus,presented,81
654321,Stimulus,presented,0
654346,Stimulus,presented,749
654621,Stimulus,presented,0
655041,Stimulus,presented,750
655422,Stimulus,presented,0
655447,Stimulus,presented,216
655724,Stimulus,presented,0
655746,Stimulus,presented,751
656025,Stimulus,presented,0
656046,Stimulus,presented,752
656323,Stimulus,presented,0
656741,Stimulus,presented,116
657126,Stimulus,presented,0
657149,Stimulus,presented,156
657428,Stimulus,presented,0
657445,Stimulus,presented,747
657727,Stimulus,presented,0
657746,Stimulus,presented,509
658028,Stimulus,presented,0
658042,Stimulus,presented,42
658327,Stimulus,presented,0
658346,Stimulus,presented,753
658627,Stimulus,presented,0
658646,Stimulus,presented,159
658929,Stimulus,presented,0
658945,Stimulus,presented,754
659229,Stimulus,presented,0
659646,Stimulus,presented,731
660029,Stimulus,presented,0
660048,Stimulus,presented,732
660332,Stimulus,presented,0
660348,Stimulus,presented,755
660632,Stimulus,presented,0
661049,Stimulus,presented,756
661431,Stimulus,presented,0
661448,Stimulus,presented,10
661731,Stimulus,presented,0
661748,Stimulus,presented,739
662032,Stimulus,presented,0
662048,Stimulus,presented,757
662331,Stimulus,presented,0
662748,Stimulus,presented,63
663131,Stimulus,presented,0
663146,Stimulus,presented,423
663432,Stimulus,presented,0
663447,Stimulus,presented,758
663731,Stimulus,presented,0
663748,Stimulus,presented,323
664032,Stimulus,presented,0
664447,Stimulus,presented,161
664833,Stimulus,presented,0
664848,Stimulus,presented,28
665121,Stimulus,presented,0
665149,Stimulus,presented,759
665421,Stimulus,presented,0
665839,Stimulus,presented,534
666221,Stimulus,presented,0
666246,Stimulus,presented,64
666519,Stimulus,presented,0
666546,Stimulus,presented,232
666820,Stimulus,presented,0
666844,Stimulus,presented,239
667121,Stimulus,presented,0
667146,Stimulus,presented,275
667419,Stimulus,presented,0
667445,Stimulus,presented,760
667721,Stimulus,presented,0
667744,Stimulus,presented,159
668030,Stimulus,presented,0
668044,Stimulus,presented,761
668329,Stimulus,presented,0
668745,Stimulus,presented,762
669128,Stimulus,presented,0
669144,Stimulus,presented,763
669430,Stimulus,presented,0
669444,Stimulus,presented,12
669728,Stimulus,presented,0
669745,Stimulus,presented,13
670028,Stimulus,presented,0
670043,Stimulus,presented,328
670344,Stimulus,presented,0
670360,Stimulus,presented,18
670628,Stimulus,presented,0
670644,Stimulus,presented,764
670929,Stimulus,presented,0
670943,Stimulus,presented,15
671229,Stimulus,presented,0
671244,Stimulus,presented,765
671527,Stimulus,presented,0
671943,Stimulus,presented,63
672327,Stimulus,presented,0
672343,Stimulus,presented,232
672628,Stimulus,presented,0
672643,Stimulus,presented,96
672926,Stimulus,presented,0
672943,Stimulus,presented,218
673226,Stimulus,presented,0
673642,Stimulus,presented,161
674026,Stimulus,presented,0
674042,Stimulus,presented,39
674325,Stimulus,presented,0
674342,Stimulus,presented,766
674627,Stimulus,presented,0
675041,Stimulus,presented,529
675426,Stimulus,presented,0
675442,Stimulus,presented,608
675724,Stimulus,presented,0
675742,Stimulus,presented,334
676025,Stimulus,presented,0
676041,Stimulus,presented,159
676326,Stimulus,presented,0
676342,Stimulus,presented,103
676626,Stimulus,presented,0
676642,Stimulus,presented,767
676927,Stimulus,presented,0
676941,Stimulus,presented,579
677227,Stimulus,presented,0
677242,Stimulus,presented,580
677527,Stimulus,presented,0
677542,Stimulus,presented,581
677827,Stimulus,presented,0
677842,Stimulus,presented,768
678126,Stimulus,presented,0
678143,Stimulus,presented,275
678426,Stimulus,presented,0
678443,Stimulus,presented,103
678727,Stimulus,presented,0
678741,Stimulus,presented,758
679019,Stimulus,presented,0
679044,Stimulus,presented,372
679324,Stimulus,presented,0
679344,Stimulus,presented,39
679628,Stimulus,presented,0
679640,Stimulus,presented,769
679928,Stimulus,presented,0
680345,Stimulus,presented,21
680724,Stimulus,presented,0
680745,Stimulus,presented,770
681029,Stimulus,presented,0
681053,Stimulus,presented,159
681329,Stimulus,presented,0
681354,Stimulus,presented,110
681627,Stimulus,presented,0
681654,Stimulus,presented,365
681929,Stimulus,presented,0
681953,Stimulus,presented,771
682230,Stimulus,presented,0
682640,Stimulus,presented,772
683021,Stimulus,presented,0
683032,Stimulus,presented,51
683332,Stimulus,presented,0
683352,Stimulus,presented,18
683631,Stimulus,presented,0
683653,Stimulus,presented,773
683922,Stimulus,presented,0
683933,Stimulus,presented,774
684221,Stimulus,presented,0
684647,Stimulus,presented,199
685020,Stimulus,presented,0
685035,Stimulus,presented,775
685321,Stimulus,presented,0
685335,Stimulus,presented,776
685632,Stimulus,presented,0
685651,Stimulus,presented,777
685922,Stimulus,presented,0
686355,Stimulus,presented,778
686722,Stimulus,presented,0
686738,Stimulus,presented,402
687038,Stimulus,presented,0
687054,Stimulus,presented,779
687337,Stimulus,presented,0
687354,Stimulus,presented,780
687621,Stimulus,presented,0
687638,Stimulus,presented,103
687923,Stimulus,presented,0
687937,Stimulus,presented,64
688222,Stimulus,presented,0
688238,Stimulus,presented,537
688521,Stimulus,presented,0
688538,Stimulus,presented,139
688838,Stimulus,presented,0
689254,Stimulus,presented,164
689638,Stimulus,presented,0
689655,Stimulus,presented,153
689937,Stimulus,presented,0
689955,Stimulus,presented,781
690238,Stimulus,presented,0
690654,Stimulus,presented,227
691037,Stimulus,presented,0
691054,Stimulus,presented,437
691338,Stimulus,presented,0
691355,Stimulus,presented,782
691639,Stimulus,presented,0
691654,Stimulus,presented,783
691938,Stimulus,presented,0
691954,Stimulus,presented,433
692238,Stimulus,presented,0
692254,Stimulus,presented,522
692539,Stimulus,presented,0
692553,Stimulus,presented,57
692838,Stimulus,presented,0
693256,Stimulus,presented,784
693639,Stimulus,presented,0
693654,Stimulus,presented,437
693923,Stimulus,presented,0
693953,Stimulus,presented,196
694219,Stimulus,presented,0
694240,Stimulus,presented,785
694522,Stimulus,presented,0
694553,Stimulus,presented,786
694823,Stimulus,presented,0
694835,Stimulus,presented,239
695124,Stimulus,presented,0
695152,Stimulus,presented,27
695422,Stimulus,presented,0
695453,Stimulus,presented,291
695724,Stimulus,presented,0
695752,Stimulus,presented,110
696024,Stimulus,presented,0
696052,Stimulus,presented,787
696323,Stimulus,presented,0
696758,Stimulus,presented,199
697126,Stimulus,presented,0
697148,Stimulus,presented,747
697421,Stimulus,presented,0
697435,Stimulus,presented,788
697719,Stimulus,presented,0
697735,Stimulus,presented,12
698019,Stimulus,presented,0
698034,Stimulus,presented,789
698322,Stimulus,presented,0
698742,Stimulus,presented,790
699120,Stimulus,presented,0
699541,Stimulus,presented,791
699920,Stimulus,presented,0
699934,Stimulus,presented,437
700219,Stimulus,presented,0
700233,Stimulus,presented,64
700529,Stimulus,presented,0
700547,Stimulus,presented,440
700833,Stimulus,presented,0
700850,Stimulus,presented,239
701134,Stimulus,presented,0
701151,Stimulus,presented,47
701433,Stimulus,presented,0
701450,Stimulus,presented,13
701734,Stimulus,presented,0
701749,Stimulus,presented,792
702034,Stimulus,presented,0
702050,Stimulus,presented,719
702333,Stimulus,presented,0
702749,Stimulus,presented,793
703133,Stimulus,presented,0
703151,Stimulus,presented,96
703434,Stimulus,presented,0
703450,Stimulus,presented,277
703733,Stimulus,presented,0
703750,Stimulus,presented,365
704032,Stimulus,presented,0
704049,Stimulus,presented,794
704331,Stimulus,presented,0
714079,Stimulus,presented,0
714112,Stimulus,presented,796
716422,Keyboard,received,32,wait
716435,Data,saved
