#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 10:14:02
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1128,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1128,design,logged,
1128,Experiment,started
1148,Stimulus,presented,2
44714,Keyboard,received,t,wait_char
44726,Stimulus,presented,2
90686,Keyboard,received,t,wait_char
97406,Stimulus,presented,3
97787,Stimulus,presented,0
97805,Stimulus,presented,4
98073,Stimulus,presented,0
98086,Stimulus,presented,5
98390,Stimulus,presented,0
98406,Stimulus,presented,6
98682,Stimulus,presented,0
98694,Stimulus,presented,7
98990,Stimulus,presented,0
99003,Stimulus,presented,8
99290,Stimulus,presented,0
99307,Stimulus,presented,9
99581,Stimulus,presented,0
99597,Stimulus,presented,10
99891,Stimulus,presented,0
99904,Stimulus,presented,11
100191,Stimulus,presented,0
100204,Stimulus,presented,12
100484,Stimulus,presented,0
100493,Stimulus,presented,13
100791,Stimulus,presented,0
100809,Stimulus,presented,14
101092,Stimulus,presented,0
101107,Stimulus,presented,15
101383,Stimulus,presented,0
101392,Stimulus,presented,16
101681,Stimulus,presented,0
101691,Stimulus,presented,17
101983,Stimulus,presented,0
102401,Stimulus,presented,3
102782,Stimulus,presented,0
102792,Stimulus,presented,18
103080,Stimulus,presented,0
103092,Stimulus,presented,19
103383,Stimulus,presented,0
103393,Stimulus,presented,20
103748,Stimulus,presented,0
103878,Stimulus,presented,21
104022,Stimulus,presented,0
104034,Stimulus,presented,22
104281,Stimulus,presented,0
104297,Stimulus,presented,23
104581,Stimulus,presented,0
104597,Stimulus,presented,24
104880,Stimulus,presented,0
104897,Stimulus,presented,25
105178,Stimulus,presented,0
105197,Stimulus,presented,26
105480,Stimulus,presented,0
105498,Stimulus,presented,27
105780,Stimulus,presented,0
105796,Stimulus,presented,16
106082,Stimulus,presented,0
106097,Stimulus,presented,23
106386,Stimulus,presented,0
106401,Stimulus,presented,28
106685,Stimulus,presented,0
107101,Stimulus,presented,29
107485,Stimulus,presented,0
107501,Stimulus,presented,30
107785,Stimulus,presented,0
107800,Stimulus,presented,31
108085,Stimulus,presented,0
108100,Stimulus,presented,32
108385,Stimulus,presented,0
108401,Stimulus,presented,20
108685,Stimulus,presented,0
108701,Stimulus,presented,33
108985,Stimulus,presented,0
109001,Stimulus,presented,34
109285,Stimulus,presented,0
109719,Stimulus,presented,29
110085,Stimulus,presented,0
110102,Stimulus,presented,35
110384,Stimulus,presented,0
110401,Stimulus,presented,36
110685,Stimulus,presented,0
110701,Stimulus,presented,37
110985,Stimulus,presented,0
111001,Stimulus,presented,38
111284,Stimulus,presented,0
111300,Stimulus,presented,39
111584,Stimulus,presented,0
111601,Stimulus,presented,16
111885,Stimulus,presented,0
111900,Stimulus,presented,40
112185,Stimulus,presented,0
112200,Stimulus,presented,41
112485,Stimulus,presented,0
112501,Stimulus,presented,33
112785,Stimulus,presented,0
112801,Stimulus,presented,42
113102,Stimulus,presented,0
113117,Stimulus,presented,43
113386,Stimulus,presented,0
113400,Stimulus,presented,44
113686,Stimulus,presented,0
113700,Stimulus,presented,16
113987,Stimulus,presented,0
114016,Stimulus,presented,45
114287,Stimulus,presented,0
114316,Stimulus,presented,46
114586,Stimulus,presented,0
115003,Stimulus,presented,47
115380,Stimulus,presented,0
115802,Stimulus,presented,48
116180,Stimulus,presented,0
116191,Stimulus,presented,33
116482,Stimulus,presented,0
116494,Stimulus,presented,49
116779,Stimulus,presented,0
117202,Stimulus,presented,50
117579,Stimulus,presented,0
117598,Stimulus,presented,51
117898,Stimulus,presented,0
117914,Stimulus,presented,35
118197,Stimulus,presented,0
118214,Stimulus,presented,52
118482,Stimulus,presented,0
118497,Stimulus,presented,53
118797,Stimulus,presented,0
118814,Stimulus,presented,54
119097,Stimulus,presented,0
119114,Stimulus,presented,51
119382,Stimulus,presented,0
119396,Stimulus,presented,55
119697,Stimulus,presented,0
119713,Stimulus,presented,56
119997,Stimulus,presented,0
120413,Stimulus,presented,57
120797,Stimulus,presented,0
120814,Stimulus,presented,51
121098,Stimulus,presented,0
121114,Stimulus,presented,55
121396,Stimulus,presented,0
121414,Stimulus,presented,58
121681,Stimulus,presented,0
121696,Stimulus,presented,4
121992,Stimulus,presented,0
122014,Stimulus,presented,59
122287,Stimulus,presented,0
122314,Stimulus,presented,60
122593,Stimulus,presented,0
122605,Stimulus,presented,61
122893,Stimulus,presented,0
122905,Stimulus,presented,62
123186,Stimulus,presented,0
123213,Stimulus,presented,63
123494,Stimulus,presented,0
123507,Stimulus,presented,64
123794,Stimulus,presented,0
123806,Stimulus,presented,65
124084,Stimulus,presented,0
124111,Stimulus,presented,66
124383,Stimulus,presented,0
124409,Stimulus,presented,67
124683,Stimulus,presented,0
124711,Stimulus,presented,68
124981,Stimulus,presented,0
124998,Stimulus,presented,69
125282,Stimulus,presented,0
125702,Stimulus,presented,3
126083,Stimulus,presented,0
126113,Stimulus,presented,65
126381,Stimulus,presented,0
126409,Stimulus,presented,70
126686,Stimulus,presented,0
126711,Stimulus,presented,71
126997,Stimulus,presented,0
127008,Stimulus,presented,72
127291,Stimulus,presented,0
127309,Stimulus,presented,23
127592,Stimulus,presented,0
127607,Stimulus,presented,21
127897,Stimulus,presented,0
127914,Stimulus,presented,73
128186,Stimulus,presented,0
128208,Stimulus,presented,51
128498,Stimulus,presented,0
128509,Stimulus,presented,74
128798,Stimulus,presented,0
128811,Stimulus,presented,75
129084,Stimulus,presented,0
129102,Stimulus,presented,43
129398,Stimulus,presented,0
129418,Stimulus,presented,76
129699,Stimulus,presented,0
130116,Stimulus,presented,77
130488,Stimulus,presented,0
130502,Stimulus,presented,21
130786,Stimulus,presented,0
130801,Stimulus,presented,78
131082,Stimulus,presented,0
131102,Stimulus,presented,79
131384,Stimulus,presented,0
131402,Stimulus,presented,9
131682,Stimulus,presented,0
131703,Stimulus,presented,80
131982,Stimulus,presented,0
132401,Stimulus,presented,81
132781,Stimulus,presented,0
132818,Stimulus,presented,82
133085,Stimulus,presented,0
133106,Stimulus,presented,83
133385,Stimulus,presented,0
133406,Stimulus,presented,84
133682,Stimulus,presented,0
133706,Stimulus,presented,85
133985,Stimulus,presented,0
134004,Stimulus,presented,86
134282,Stimulus,presented,0
134306,Stimulus,presented,87
134586,Stimulus,presented,0
134606,Stimulus,presented,88
134886,Stimulus,presented,0
134904,Stimulus,presented,51
135186,Stimulus,presented,0
135205,Stimulus,presented,35
135486,Stimulus,presented,0
135505,Stimulus,presented,89
135787,Stimulus,presented,0
135804,Stimulus,presented,31
136087,Stimulus,presented,0
136104,Stimulus,presented,90
136387,Stimulus,presented,0
136404,Stimulus,presented,91
136689,Stimulus,presented,0
136701,Stimulus,presented,92
136989,Stimulus,presented,0
137004,Stimulus,presented,93
137287,Stimulus,presented,0
137305,Stimulus,presented,35
137589,Stimulus,presented,0
137607,Stimulus,presented,23
137892,Stimulus,presented,0
137908,Stimulus,presented,94
138191,Stimulus,presented,0
138608,Stimulus,presented,29
138992,Stimulus,presented,0
139008,Stimulus,presented,55
139292,Stimulus,presented,0
139308,Stimulus,presented,58
139591,Stimulus,presented,0
139608,Stimulus,presented,95
139892,Stimulus,presented,0
139907,Stimulus,presented,9
140191,Stimulus,presented,0
140207,Stimulus,presented,96
140491,Stimulus,presented,0
140508,Stimulus,presented,97
140792,Stimulus,presented,0
140807,Stimulus,presented,98
141092,Stimulus,presented,0
141108,Stimulus,presented,99
141392,Stimulus,presented,0
141408,Stimulus,presented,7
141692,Stimulus,presented,0
141707,Stimulus,presented,100
141993,Stimulus,presented,0
142008,Stimulus,presented,31
142279,Stimulus,presented,0
142309,Stimulus,presented,90
142581,Stimulus,presented,0
142609,Stimulus,presented,101
142881,Stimulus,presented,0
142905,Stimulus,presented,20
143182,Stimulus,presented,0
143205,Stimulus,presented,51
143481,Stimulus,presented,0
143504,Stimulus,presented,102
143782,Stimulus,presented,0
143804,Stimulus,presented,103
144081,Stimulus,presented,0
144104,Stimulus,presented,104
144380,Stimulus,presented,0
144802,Stimulus,presented,3
145188,Stimulus,presented,0
145203,Stimulus,presented,105
145488,Stimulus,presented,0
145503,Stimulus,presented,19
145790,Stimulus,presented,0
145804,Stimulus,presented,106
146089,Stimulus,presented,0
146105,Stimulus,presented,107
146389,Stimulus,presented,0
146405,Stimulus,presented,108
146690,Stimulus,presented,0
146704,Stimulus,presented,53
146989,Stimulus,presented,0
147004,Stimulus,presented,31
147288,Stimulus,presented,0
147305,Stimulus,presented,109
147589,Stimulus,presented,0
147603,Stimulus,presented,53
147888,Stimulus,presented,0
147904,Stimulus,presented,110
148189,Stimulus,presented,0
148604,Stimulus,presented,111
148989,Stimulus,presented,0
149004,Stimulus,presented,75
149287,Stimulus,presented,0
149303,Stimulus,presented,112
149587,Stimulus,presented,0
149604,Stimulus,presented,113
149889,Stimulus,presented,0
149903,Stimulus,presented,114
150188,Stimulus,presented,0
150204,Stimulus,presented,38
150487,Stimulus,presented,0
150504,Stimulus,presented,115
150789,Stimulus,presented,0
150802,Stimulus,presented,116
151087,Stimulus,presented,0
151103,Stimulus,presented,117
151387,Stimulus,presented,0
151403,Stimulus,presented,118
151687,Stimulus,presented,0
151701,Stimulus,presented,119
151986,Stimulus,presented,0
152002,Stimulus,presented,87
152287,Stimulus,presented,0
152304,Stimulus,presented,88
152587,Stimulus,presented,0
152602,Stimulus,presented,51
152887,Stimulus,presented,0
152903,Stimulus,presented,120
153187,Stimulus,presented,0
153619,Stimulus,presented,121
153988,Stimulus,presented,0
154002,Stimulus,presented,84
154287,Stimulus,presented,0
154302,Stimulus,presented,122
154588,Stimulus,presented,0
155020,Stimulus,presented,123
155386,Stimulus,presented,0
155401,Stimulus,presented,65
155705,Stimulus,presented,0
155718,Stimulus,presented,124
155985,Stimulus,presented,0
156004,Stimulus,presented,71
156288,Stimulus,presented,0
156301,Stimulus,presented,125
156580,Stimulus,presented,0
156604,Stimulus,presented,126
156881,Stimulus,presented,0
156904,Stimulus,presented,127
157181,Stimulus,presented,0
157204,Stimulus,presented,51
157484,Stimulus,presented,0
157495,Stimulus,presented,55
157782,Stimulus,presented,0
157793,Stimulus,presented,58
158081,Stimulus,presented,0
158092,Stimulus,presented,90
158382,Stimulus,presented,0
158392,Stimulus,presented,128
158683,Stimulus,presented,0
158698,Stimulus,presented,129
159006,Stimulus,presented,0
159032,Stimulus,presented,130
159283,Stimulus,presented,0
159293,Stimulus,presented,33
159583,Stimulus,presented,0
159593,Stimulus,presented,131
159882,Stimulus,presented,0
159892,Stimulus,presented,132
160181,Stimulus,presented,0
160192,Stimulus,presented,16
160481,Stimulus,presented,0
160507,Stimulus,presented,83
160791,Stimulus,presented,0
160816,Stimulus,presented,133
161091,Stimulus,presented,0
161113,Stimulus,presented,71
161386,Stimulus,presented,0
161399,Stimulus,presented,134
161692,Stimulus,presented,0
162105,Stimulus,presented,135
162492,Stimulus,presented,0
162512,Stimulus,presented,87
162787,Stimulus,presented,0
162812,Stimulus,presented,88
163093,Stimulus,presented,0
163112,Stimulus,presented,51
163393,Stimulus,presented,0
163413,Stimulus,presented,119
163682,Stimulus,presented,0
163693,Stimulus,presented,83
163980,Stimulus,presented,0
163995,Stimulus,presented,136
164285,Stimulus,presented,0
164302,Stimulus,presented,38
164587,Stimulus,presented,0
164613,Stimulus,presented,137
164882,Stimulus,presented,0
165302,Stimulus,presented,121
165681,Stimulus,presented,0
165695,Stimulus,presented,133
165980,Stimulus,presented,0
165991,Stimulus,presented,138
166287,Stimulus,presented,0
166312,Stimulus,presented,139
166581,Stimulus,presented,0
166597,Stimulus,presented,140
166881,Stimulus,presented,0
166897,Stimulus,presented,141
167182,Stimulus,presented,0
167197,Stimulus,presented,9
167481,Stimulus,presented,0
167497,Stimulus,presented,142
167797,Stimulus,presented,0
168215,Stimulus,presented,143
168598,Stimulus,presented,0
168614,Stimulus,presented,144
168898,Stimulus,presented,0
168914,Stimulus,presented,79
169182,Stimulus,presented,0
169198,Stimulus,presented,23
169499,Stimulus,presented,0
169514,Stimulus,presented,145
169799,Stimulus,presented,0
169815,Stimulus,presented,9
170100,Stimulus,presented,0
170116,Stimulus,presented,146
170400,Stimulus,presented,0
170816,Stimulus,presented,147
171195,Stimulus,presented,0
171611,Stimulus,presented,148
171995,Stimulus,presented,0
172011,Stimulus,presented,149
172278,Stimulus,presented,0
172711,Stimulus,presented,150
173094,Stimulus,presented,0
173111,Stimulus,presented,33
173393,Stimulus,presented,0
173411,Stimulus,presented,151
173693,Stimulus,presented,0
174110,Stimulus,presented,152
174493,Stimulus,presented,0
174510,Stimulus,presented,153
174793,Stimulus,presented,0
175210,Stimulus,presented,121
175596,Stimulus,presented,0
175612,Stimulus,presented,65
175896,Stimulus,presented,0
175913,Stimulus,presented,124
176195,Stimulus,presented,0
176212,Stimulus,presented,154
176496,Stimulus,presented,0
176911,Stimulus,presented,155
177296,Stimulus,presented,0
177312,Stimulus,presented,51
177595,Stimulus,presented,0
177612,Stimulus,presented,55
177887,Stimulus,presented,0
177911,Stimulus,presented,58
178189,Stimulus,presented,0
178211,Stimulus,presented,90
178489,Stimulus,presented,0
178512,Stimulus,presented,156
178788,Stimulus,presented,0
179202,Stimulus,presented,157
179590,Stimulus,presented,0
180002,Stimulus,presented,158
180383,Stimulus,presented,0
180802,Stimulus,presented,159
181182,Stimulus,presented,0
181208,Stimulus,presented,51
181482,Stimulus,presented,0
181506,Stimulus,presented,34
181792,Stimulus,presented,0
182208,Stimulus,presented,160
182592,Stimulus,presented,0
182609,Stimulus,presented,161
182892,Stimulus,presented,0
183305,Stimulus,presented,121
183689,Stimulus,presented,0
183710,Stimulus,presented,136
183984,Stimulus,presented,0
184010,Stimulus,presented,162
184294,Stimulus,presented,0
184307,Stimulus,presented,38
184594,Stimulus,presented,0
184610,Stimulus,presented,115
184883,Stimulus,presented,0
184911,Stimulus,presented,16
185194,Stimulus,presented,0
185208,Stimulus,presented,162
185495,Stimulus,presented,0
185508,Stimulus,presented,163
185783,Stimulus,presented,0
186212,Stimulus,presented,3
186596,Stimulus,presented,0
186611,Stimulus,presented,164
186881,Stimulus,presented,0
186894,Stimulus,presented,33
187178,Stimulus,presented,0
187195,Stimulus,presented,165
187480,Stimulus,presented,0
187495,Stimulus,presented,16
187799,Stimulus,presented,0
187812,Stimulus,presented,166
188080,Stimulus,presented,0
188096,Stimulus,presented,167
188381,Stimulus,presented,0
188800,Stimulus,presented,168
189181,Stimulus,presented,0
189193,Stimulus,presented,51
189480,Stimulus,presented,0
189495,Stimulus,presented,35
189780,Stimulus,presented,0
189804,Stimulus,presented,169
190079,Stimulus,presented,0
190105,Stimulus,presented,170
190381,Stimulus,presented,0
190404,Stimulus,presented,113
190679,Stimulus,presented,0
190704,Stimulus,presented,171
190981,Stimulus,presented,0
191005,Stimulus,presented,82
191281,Stimulus,presented,0
191305,Stimulus,presented,172
191581,Stimulus,presented,0
191605,Stimulus,presented,173
191879,Stimulus,presented,0
191904,Stimulus,presented,174
192189,Stimulus,presented,0
192217,Stimulus,presented,175
192480,Stimulus,presented,0
192900,Stimulus,presented,3
193281,Stimulus,presented,0
193306,Stimulus,presented,65
193582,Stimulus,presented,0
193606,Stimulus,presented,176
193885,Stimulus,presented,0
193903,Stimulus,presented,71
194185,Stimulus,presented,0
194203,Stimulus,presented,7
194482,Stimulus,presented,0
194503,Stimulus,presented,177
194780,Stimulus,presented,0
195200,Stimulus,presented,178
195583,Stimulus,presented,0
195603,Stimulus,presented,33
195885,Stimulus,presented,0
195903,Stimulus,presented,179
196187,Stimulus,presented,0
196200,Stimulus,presented,180
196487,Stimulus,presented,0
196901,Stimulus,presented,181
197284,Stimulus,presented,0
197304,Stimulus,presented,108
197588,Stimulus,presented,0
197600,Stimulus,presented,53
197888,Stimulus,presented,0
197905,Stimulus,presented,31
198183,Stimulus,presented,0
198205,Stimulus,presented,43
198489,Stimulus,presented,0
198498,Stimulus,presented,182
198780,Stimulus,presented,0
198800,Stimulus,presented,53
199079,Stimulus,presented,0
199100,Stimulus,presented,183
199382,Stimulus,presented,0
199399,Stimulus,presented,9
199679,Stimulus,presented,0
199700,Stimulus,presented,184
199980,Stimulus,presented,0
199999,Stimulus,presented,185
200284,Stimulus,presented,0
200700,Stimulus,presented,186
201080,Stimulus,presented,0
201099,Stimulus,presented,187
201378,Stimulus,presented,0
201399,Stimulus,presented,188
201687,Stimulus,presented,0
201702,Stimulus,presented,189
201987,Stimulus,presented,0
202008,Stimulus,presented,190
202283,Stimulus,presented,0
202298,Stimulus,presented,191
202592,Stimulus,presented,0
202604,Stimulus,presented,113
202892,Stimulus,presented,0
202914,Stimulus,presented,33
203185,Stimulus,presented,0
203195,Stimulus,presented,192
203493,Stimulus,presented,0
203510,Stimulus,presented,38
203867,Stimulus,presented,0
203906,Stimulus,presented,4
204093,Stimulus,presented,0
204110,Stimulus,presented,193
204383,Stimulus,presented,0
204396,Stimulus,presented,116
204694,Stimulus,presented,0
204710,Stimulus,presented,194
204994,Stimulus,presented,0
205011,Stimulus,presented,38
205283,Stimulus,presented,0
205297,Stimulus,presented,195
205595,Stimulus,presented,0
205612,Stimulus,presented,16
205895,Stimulus,presented,0
205908,Stimulus,presented,190
206183,Stimulus,presented,0
206195,Stimulus,presented,51
206495,Stimulus,presented,0
206508,Stimulus,presented,192
206796,Stimulus,presented,0
206808,Stimulus,presented,196
207078,Stimulus,presented,0
207088,Stimulus,presented,197
207396,Stimulus,presented,0
207409,Stimulus,presented,171
207696,Stimulus,presented,0
207706,Stimulus,presented,65
207983,Stimulus,presented,0
207996,Stimulus,presented,198
208285,Stimulus,presented,0
208296,Stimulus,presented,71
208583,Stimulus,presented,0
208597,Stimulus,presented,7
208882,Stimulus,presented,0
208897,Stimulus,presented,199
209180,Stimulus,presented,0
209190,Stimulus,presented,200
209485,Stimulus,presented,0
209498,Stimulus,presented,201
209780,Stimulus,presented,0
210200,Stimulus,presented,202
210580,Stimulus,presented,0
210590,Stimulus,presented,198
210881,Stimulus,presented,0
210899,Stimulus,presented,203
211181,Stimulus,presented,0
211199,Stimulus,presented,204
211499,Stimulus,presented,0
211905,Stimulus,presented,205
212300,Stimulus,presented,0
212317,Stimulus,presented,206
212580,Stimulus,presented,0
213017,Stimulus,presented,207
213381,Stimulus,presented,0
213392,Stimulus,presented,208
213802,Stimulus,presented,0
213813,Stimulus,presented,51
213984,Stimulus,presented,0
214002,Stimulus,presented,55
214285,Stimulus,presented,0
214312,Stimulus,presented,56
214582,Stimulus,presented,0
215000,Stimulus,presented,123
215381,Stimulus,presented,0
215392,Stimulus,presented,136
215679,Stimulus,presented,0
215689,Stimulus,presented,38
215979,Stimulus,presented,0
215991,Stimulus,presented,209
216293,Stimulus,presented,0
216312,Stimulus,presented,87
216581,Stimulus,presented,0
216598,Stimulus,presented,127
216883,Stimulus,presented,0
216897,Stimulus,presented,51
217196,Stimulus,presented,0
217214,Stimulus,presented,119
217482,Stimulus,presented,0
217496,Stimulus,presented,89
217781,Stimulus,presented,0
217798,Stimulus,presented,210
218082,Stimulus,presented,0
218098,Stimulus,presented,211
218397,Stimulus,presented,0
218412,Stimulus,presented,33
218682,Stimulus,presented,0
218697,Stimulus,presented,212
218996,Stimulus,presented,0
219015,Stimulus,presented,38
219282,Stimulus,presented,0
219296,Stimulus,presented,172
219581,Stimulus,presented,0
219596,Stimulus,presented,103
219896,Stimulus,presented,0
219913,Stimulus,presented,104
220180,Stimulus,presented,0
220612,Stimulus,presented,213
220996,Stimulus,presented,0
221012,Stimulus,presented,51
221295,Stimulus,presented,0
221312,Stimulus,presented,55
221581,Stimulus,presented,0
221595,Stimulus,presented,58
221896,Stimulus,presented,0
221912,Stimulus,presented,214
222194,Stimulus,presented,0
222612,Stimulus,presented,215
222995,Stimulus,presented,0
223012,Stimulus,presented,100
223296,Stimulus,presented,0
223312,Stimulus,presented,31
223595,Stimulus,presented,0
223612,Stimulus,presented,216
223891,Stimulus,presented,0
224310,Stimulus,presented,217
224694,Stimulus,presented,0
224707,Stimulus,presented,218
224994,Stimulus,presented,0
225010,Stimulus,presented,51
225291,Stimulus,presented,0
225311,Stimulus,presented,35
225589,Stimulus,presented,0
225608,Stimulus,presented,219
225889,Stimulus,presented,0
225911,Stimulus,presented,220
226189,Stimulus,presented,0
226211,Stimulus,presented,221
226489,Stimulus,presented,0
226904,Stimulus,presented,222
227291,Stimulus,presented,0
227312,Stimulus,presented,87
227585,Stimulus,presented,0
227612,Stimulus,presented,223
227896,Stimulus,presented,0
228309,Stimulus,presented,121
228697,Stimulus,presented,0
228723,Stimulus,presented,224
228983,Stimulus,presented,0
229014,Stimulus,presented,225
229297,Stimulus,presented,0
229310,Stimulus,presented,226
229598,Stimulus,presented,0
229612,Stimulus,presented,38
229883,Stimulus,presented,0
229895,Stimulus,presented,224
230184,Stimulus,presented,0
230194,Stimulus,presented,227
230482,Stimulus,presented,0
230902,Stimulus,presented,123
231280,Stimulus,presented,0
231297,Stimulus,presented,136
231581,Stimulus,presented,0
231594,Stimulus,presented,38
231882,Stimulus,presented,0
231897,Stimulus,presented,228
232181,Stimulus,presented,0
232198,Stimulus,presented,4
232483,Stimulus,presented,0
232498,Stimulus,presented,229
232783,Stimulus,presented,0
232807,Stimulus,presented,38
233081,Stimulus,presented,0
233107,Stimulus,presented,230
233384,Stimulus,presented,0
233406,Stimulus,presented,51
233679,Stimulus,presented,0
233707,Stimulus,presented,34
233982,Stimulus,presented,0
234402,Stimulus,presented,231
234780,Stimulus,presented,0
235200,Stimulus,presented,217
235581,Stimulus,presented,0
235605,Stimulus,presented,218
235885,Stimulus,presented,0
235906,Stimulus,presented,232
236188,Stimulus,presented,0
236605,Stimulus,presented,233
236987,Stimulus,presented,0
237004,Stimulus,presented,234
237287,Stimulus,presented,0
237304,Stimulus,presented,127
237587,Stimulus,presented,0
237603,Stimulus,presented,51
237888,Stimulus,presented,0
237903,Stimulus,presented,119
238188,Stimulus,presented,0
238205,Stimulus,presented,235
238487,Stimulus,presented,0
238505,Stimulus,presented,26
238789,Stimulus,presented,0
238803,Stimulus,presented,236
239106,Stimulus,presented,0
239121,Stimulus,presented,237
239388,Stimulus,presented,0
239804,Stimulus,presented,233
240190,Stimulus,presented,0
240203,Stimulus,presented,238
240490,Stimulus,presented,0
240907,Stimulus,presented,29
241287,Stimulus,presented,0
241307,Stimulus,presented,35
241591,Stimulus,presented,0
241605,Stimulus,presented,118
241891,Stimulus,presented,0
241908,Stimulus,presented,239
242183,Stimulus,presented,0
242208,Stimulus,presented,240
242492,Stimulus,presented,0
242506,Stimulus,presented,241
242792,Stimulus,presented,0
242814,Stimulus,presented,242
243082,Stimulus,presented,0
243095,Stimulus,presented,243
243392,Stimulus,presented,0
243406,Stimulus,presented,21
243693,Stimulus,presented,0
243711,Stimulus,presented,244
243980,Stimulus,presented,0
243991,Stimulus,presented,245
244281,Stimulus,presented,0
244292,Stimulus,presented,16
244579,Stimulus,presented,0
244592,Stimulus,presented,21
244878,Stimulus,presented,0
244892,Stimulus,presented,246
245180,Stimulus,presented,0
245602,Stimulus,presented,247
245979,Stimulus,presented,0
245989,Stimulus,presented,90
246280,Stimulus,presented,0
246294,Stimulus,presented,248
246579,Stimulus,presented,0
247001,Stimulus,presented,249
247379,Stimulus,presented,0
247402,Stimulus,presented,51
247783,Stimulus,presented,0
247801,Stimulus,presented,55
247981,Stimulus,presented,0
248001,Stimulus,presented,56
248280,Stimulus,presented,0
248702,Stimulus,presented,217
249077,Stimulus,presented,0
249100,Stimulus,presented,90
249393,Stimulus,presented,0
249417,Stimulus,presented,250
249697,Stimulus,presented,0
250114,Stimulus,presented,159
250497,Stimulus,presented,0
250516,Stimulus,presented,51
250781,Stimulus,presented,0
250800,Stimulus,presented,34
251082,Stimulus,presented,0
251516,Stimulus,presented,168
251879,Stimulus,presented,0
251900,Stimulus,presented,251
252181,Stimulus,presented,0
252200,Stimulus,presented,252
252480,Stimulus,presented,0
252500,Stimulus,presented,253
252780,Stimulus,presented,0
252800,Stimulus,presented,33
253080,Stimulus,presented,0
253098,Stimulus,presented,179
253384,Stimulus,presented,0
253400,Stimulus,presented,254
253682,Stimulus,presented,0
253701,Stimulus,presented,99
253985,Stimulus,presented,0
253997,Stimulus,presented,253
254283,Stimulus,presented,0
254301,Stimulus,presented,33
254583,Stimulus,presented,0
254601,Stimulus,presented,179
254885,Stimulus,presented,0
254896,Stimulus,presented,255
255185,Stimulus,presented,0
255619,Stimulus,presented,256
255983,Stimulus,presented,0
255994,Stimulus,presented,21
256282,Stimulus,presented,0
256293,Stimulus,presented,257
256579,Stimulus,presented,0
256597,Stimulus,presented,224
256877,Stimulus,presented,0
256897,Stimulus,presented,258
257180,Stimulus,presented,0
257603,Stimulus,presented,259
257983,Stimulus,presented,0
257994,Stimulus,presented,260
258280,Stimulus,presented,0
258290,Stimulus,presented,87
258579,Stimulus,presented,0
258597,Stimulus,presented,88
258881,Stimulus,presented,0
258899,Stimulus,presented,51
259200,Stimulus,presented,0
259216,Stimulus,presented,34
259484,Stimulus,presented,0
259915,Stimulus,presented,261
260284,Stimulus,presented,0
260299,Stimulus,presented,262
260582,Stimulus,presented,0
260599,Stimulus,presented,263
260883,Stimulus,presented,0
261315,Stimulus,presented,121
261684,Stimulus,presented,0
261699,Stimulus,presented,65
261982,Stimulus,presented,0
261998,Stimulus,presented,264
262284,Stimulus,presented,0
262298,Stimulus,presented,71
262582,Stimulus,presented,0
262599,Stimulus,presented,265
262883,Stimulus,presented,0
263315,Stimulus,presented,266
263682,Stimulus,presented,0
263697,Stimulus,presented,267
263983,Stimulus,presented,0
263998,Stimulus,presented,268
264281,Stimulus,presented,0
264298,Stimulus,presented,269
264583,Stimulus,presented,0
264597,Stimulus,presented,51
264883,Stimulus,presented,0
264898,Stimulus,presented,55
265181,Stimulus,presented,0
265198,Stimulus,presented,56
265482,Stimulus,presented,0
265914,Stimulus,presented,270
266298,Stimulus,presented,0
266314,Stimulus,presented,271
266597,Stimulus,presented,0
266614,Stimulus,presented,272
266881,Stimulus,presented,0
266896,Stimulus,presented,273
267198,Stimulus,presented,0
267214,Stimulus,presented,53
267496,Stimulus,presented,0
267513,Stimulus,presented,274
267797,Stimulus,presented,0
267813,Stimulus,presented,275
268081,Stimulus,presented,0
268096,Stimulus,presented,276
268396,Stimulus,presented,0
268413,Stimulus,presented,251
268681,Stimulus,presented,0
268696,Stimulus,presented,71
268980,Stimulus,presented,0
268997,Stimulus,presented,113
269298,Stimulus,presented,0
269314,Stimulus,presented,277
269581,Stimulus,presented,0
269597,Stimulus,presented,99
269882,Stimulus,presented,0
269897,Stimulus,presented,113
270198,Stimulus,presented,0
270213,Stimulus,presented,278
270483,Stimulus,presented,0
270513,Stimulus,presented,279
270783,Stimulus,presented,0
270813,Stimulus,presented,280
271078,Stimulus,presented,0
271098,Stimulus,presented,113
271382,Stimulus,presented,0
271396,Stimulus,presented,281
271682,Stimulus,presented,0
271695,Stimulus,presented,279
271980,Stimulus,presented,0
271999,Stimulus,presented,280
272283,Stimulus,presented,0
272309,Stimulus,presented,113
272583,Stimulus,presented,0
272608,Stimulus,presented,282
272881,Stimulus,presented,0
272900,Stimulus,presented,283
273184,Stimulus,presented,0
273208,Stimulus,presented,284
273484,Stimulus,presented,0
273508,Stimulus,presented,38
273780,Stimulus,presented,0
273800,Stimulus,presented,285
274084,Stimulus,presented,0
274108,Stimulus,presented,6
274385,Stimulus,presented,0
274407,Stimulus,presented,7
274685,Stimulus,presented,0
274708,Stimulus,presented,280
274985,Stimulus,presented,0
275007,Stimulus,presented,286
275286,Stimulus,presented,0
275307,Stimulus,presented,287
275579,Stimulus,presented,0
275602,Stimulus,presented,288
275886,Stimulus,presented,0
275907,Stimulus,presented,68
276186,Stimulus,presented,0
276208,Stimulus,presented,113
276485,Stimulus,presented,0
276507,Stimulus,presented,289
276783,Stimulus,presented,0
276807,Stimulus,presented,242
277087,Stimulus,presented,0
277108,Stimulus,presented,290
277381,Stimulus,presented,0
277801,Stimulus,presented,57
278188,Stimulus,presented,0
278207,Stimulus,presented,108
278488,Stimulus,presented,0
278507,Stimulus,presented,53
278785,Stimulus,presented,0
278807,Stimulus,presented,4
279088,Stimulus,presented,0
279109,Stimulus,presented,291
279389,Stimulus,presented,0
279408,Stimulus,presented,33
279687,Stimulus,presented,0
279710,Stimulus,presented,165
279990,Stimulus,presented,0
280005,Stimulus,presented,292
280290,Stimulus,presented,0
280306,Stimulus,presented,113
280590,Stimulus,presented,0
280606,Stimulus,presented,293
280891,Stimulus,presented,0
280907,Stimulus,presented,200
281190,Stimulus,presented,0
281207,Stimulus,presented,294
281491,Stimulus,presented,0
281507,Stimulus,presented,38
281792,Stimulus,presented,0
281809,Stimulus,presented,242
282092,Stimulus,presented,0
282108,Stimulus,presented,295
282392,Stimulus,presented,0
282409,Stimulus,presented,100
282692,Stimulus,presented,0
282708,Stimulus,presented,296
282992,Stimulus,presented,0
283009,Stimulus,presented,53
283292,Stimulus,presented,0
283310,Stimulus,presented,297
283593,Stimulus,presented,0
283609,Stimulus,presented,113
283893,Stimulus,presented,0
283909,Stimulus,presented,298
284193,Stimulus,presented,0
284209,Stimulus,presented,26
284494,Stimulus,presented,0
284509,Stimulus,presented,299
284794,Stimulus,presented,0
284808,Stimulus,presented,200
285079,Stimulus,presented,0
285110,Stimulus,presented,300
285379,Stimulus,presented,0
285410,Stimulus,presented,301
285678,Stimulus,presented,0
285708,Stimulus,presented,302
285979,Stimulus,presented,0
286008,Stimulus,presented,303
286279,Stimulus,presented,0
286307,Stimulus,presented,33
286578,Stimulus,presented,0
286608,Stimulus,presented,304
286878,Stimulus,presented,0
286907,Stimulus,presented,38
287180,Stimulus,presented,0
287207,Stimulus,presented,305
287490,Stimulus,presented,0
287906,Stimulus,presented,306
288291,Stimulus,presented,0
288307,Stimulus,presented,307
288591,Stimulus,presented,0
289006,Stimulus,presented,308
289391,Stimulus,presented,0
289407,Stimulus,presented,309
289690,Stimulus,presented,0
289707,Stimulus,presented,285
289990,Stimulus,presented,0
290006,Stimulus,presented,38
290289,Stimulus,presented,0
290306,Stimulus,presented,4
290590,Stimulus,presented,0
290607,Stimulus,presented,310
290890,Stimulus,presented,0
291305,Stimulus,presented,311
291690,Stimulus,presented,0
291705,Stimulus,presented,191
291988,Stimulus,presented,0
292007,Stimulus,presented,113
292290,Stimulus,presented,0
292305,Stimulus,presented,33
292589,Stimulus,presented,0
292605,Stimulus,presented,192
292890,Stimulus,presented,0
292905,Stimulus,presented,38
293190,Stimulus,presented,0
293204,Stimulus,presented,312
293489,Stimulus,presented,0
293505,Stimulus,presented,313
293788,Stimulus,presented,0
293804,Stimulus,presented,314
294087,Stimulus,presented,0
294104,Stimulus,presented,113
294388,Stimulus,presented,0
294404,Stimulus,presented,315
294687,Stimulus,presented,0
294704,Stimulus,presented,113
294988,Stimulus,presented,0
295003,Stimulus,presented,7
295288,Stimulus,presented,0
295303,Stimulus,presented,316
295588,Stimulus,presented,0
295604,Stimulus,presented,118
295888,Stimulus,presented,0
295904,Stimulus,presented,317
296188,Stimulus,presented,0
296204,Stimulus,presented,279
296487,Stimulus,presented,0
296504,Stimulus,presented,318
296787,Stimulus,presented,0
296804,Stimulus,presented,26
297088,Stimulus,presented,0
297104,Stimulus,presented,319
297387,Stimulus,presented,0
297404,Stimulus,presented,279
297687,Stimulus,presented,0
297704,Stimulus,presented,38
297987,Stimulus,presented,0
298004,Stimulus,presented,4
298288,Stimulus,presented,0
298304,Stimulus,presented,193
298587,Stimulus,presented,0
298604,Stimulus,presented,116
298888,Stimulus,presented,0
298903,Stimulus,presented,194
299188,Stimulus,presented,0
299205,Stimulus,presented,38
299487,Stimulus,presented,0
299505,Stimulus,presented,195
299789,Stimulus,presented,0
299803,Stimulus,presented,16
300089,Stimulus,presented,0
300104,Stimulus,presented,190
300380,Stimulus,presented,0
300406,Stimulus,presented,51
300679,Stimulus,presented,0
300704,Stimulus,presented,192
300979,Stimulus,presented,0
301001,Stimulus,presented,320
301279,Stimulus,presented,0
301302,Stimulus,presented,71
301580,Stimulus,presented,0
301600,Stimulus,presented,321
301879,Stimulus,presented,0
301901,Stimulus,presented,322
302178,Stimulus,presented,0
302200,Stimulus,presented,323
302478,Stimulus,presented,0
302500,Stimulus,presented,38
302784,Stimulus,presented,0
302801,Stimulus,presented,87
303084,Stimulus,presented,0
303101,Stimulus,presented,279
303387,Stimulus,presented,0
303401,Stimulus,presented,38
303686,Stimulus,presented,0
303701,Stimulus,presented,324
303985,Stimulus,presented,0
304001,Stimulus,presented,198
304286,Stimulus,presented,0
304300,Stimulus,presented,6
304586,Stimulus,presented,0
304600,Stimulus,presented,172
304885,Stimulus,presented,0
304901,Stimulus,presented,325
305186,Stimulus,presented,0
305617,Stimulus,presented,326
305986,Stimulus,presented,0
306000,Stimulus,presented,198
306284,Stimulus,presented,0
306301,Stimulus,presented,327
306585,Stimulus,presented,0
306600,Stimulus,presented,88
306885,Stimulus,presented,0
306900,Stimulus,presented,328
307184,Stimulus,presented,0
307200,Stimulus,presented,51
307484,Stimulus,presented,0
307499,Stimulus,presented,55
307783,Stimulus,presented,0
307799,Stimulus,presented,56
308083,Stimulus,presented,0
308516,Stimulus,presented,329
308884,Stimulus,presented,0
309315,Stimulus,presented,3
309684,Stimulus,presented,0
309699,Stimulus,presented,330
309983,Stimulus,presented,0
310000,Stimulus,presented,331
310282,Stimulus,presented,0
310298,Stimulus,presented,38
310583,Stimulus,presented,0
310599,Stimulus,presented,332
310883,Stimulus,presented,0
310899,Stimulus,presented,171
311183,Stimulus,presented,0
311198,Stimulus,presented,82
311482,Stimulus,presented,0
311498,Stimulus,presented,332
311783,Stimulus,presented,0
311798,Stimulus,presented,333
312082,Stimulus,presented,0
312098,Stimulus,presented,334
312383,Stimulus,presented,0
312399,Stimulus,presented,335
312683,Stimulus,presented,0
312700,Stimulus,presented,51
312984,Stimulus,presented,0
312999,Stimulus,presented,34
313278,Stimulus,presented,0
313702,Stimulus,presented,336
314084,Stimulus,presented,0
314115,Stimulus,presented,337
314384,Stimulus,presented,0
314414,Stimulus,presented,338
314685,Stimulus,presented,0
314714,Stimulus,presented,41
314984,Stimulus,presented,0
315014,Stimulus,presented,7
315284,Stimulus,presented,0
315314,Stimulus,presented,339
315586,Stimulus,presented,0
316000,Stimulus,presented,340
316387,Stimulus,presented,0
316415,Stimulus,presented,341
316694,Stimulus,presented,0
316709,Stimulus,presented,342
316994,Stimulus,presented,0
317010,Stimulus,presented,113
317293,Stimulus,presented,0
317311,Stimulus,presented,343
317594,Stimulus,presented,0
317609,Stimulus,presented,344
317894,Stimulus,presented,0
317910,Stimulus,presented,345
318194,Stimulus,presented,0
318211,Stimulus,presented,4
318493,Stimulus,presented,0
318509,Stimulus,presented,346
318793,Stimulus,presented,0
318813,Stimulus,presented,113
319096,Stimulus,presented,0
319113,Stimulus,presented,7
319396,Stimulus,presented,0
319412,Stimulus,presented,195
319697,Stimulus,presented,0
319713,Stimulus,presented,53
319997,Stimulus,presented,0
320013,Stimulus,presented,347
320297,Stimulus,presented,0
320312,Stimulus,presented,7
320580,Stimulus,presented,0
320596,Stimulus,presented,348
320881,Stimulus,presented,0
321312,Stimulus,presented,349
321681,Stimulus,presented,0
321693,Stimulus,presented,51
321995,Stimulus,presented,0
322011,Stimulus,presented,350
322280,Stimulus,presented,0
322295,Stimulus,presented,351
322594,Stimulus,presented,0
322610,Stimulus,presented,352
322894,Stimulus,presented,0
322911,Stimulus,presented,353
323193,Stimulus,presented,0
323211,Stimulus,presented,82
323495,Stimulus,presented,0
323510,Stimulus,presented,354
323779,Stimulus,presented,0
323794,Stimulus,presented,184
324094,Stimulus,presented,0
324111,Stimulus,presented,79
324394,Stimulus,presented,0
324410,Stimulus,presented,185
324695,Stimulus,presented,0
325110,Stimulus,presented,355
325482,Stimulus,presented,0
325499,Stimulus,presented,356
325794,Stimulus,presented,0
325807,Stimulus,presented,304
326094,Stimulus,presented,0
326110,Stimulus,presented,38
326382,Stimulus,presented,0
326399,Stimulus,presented,357
326694,Stimulus,presented,0
327103,Stimulus,presented,358
327495,Stimulus,presented,0
327511,Stimulus,presented,51
327781,Stimulus,presented,0
327803,Stimulus,presented,55
328095,Stimulus,presented,0
328109,Stimulus,presented,58
328379,Stimulus,presented,0
328396,Stimulus,presented,89
328682,Stimulus,presented,0
328707,Stimulus,presented,68
328979,Stimulus,presented,0
329006,Stimulus,presented,359
329279,Stimulus,presented,0
329306,Stimulus,presented,26
329580,Stimulus,presented,0
329606,Stimulus,presented,360
329880,Stimulus,presented,0
329906,Stimulus,presented,26
330178,Stimulus,presented,0
330206,Stimulus,presented,361
330480,Stimulus,presented,0
330506,Stimulus,presented,362
330785,Stimulus,presented,0
330805,Stimulus,presented,271
331091,Stimulus,presented,0
331108,Stimulus,presented,363
331392,Stimulus,presented,0
331808,Stimulus,presented,364
332192,Stimulus,presented,0
332207,Stimulus,presented,304
332492,Stimulus,presented,0
332507,Stimulus,presented,38
332791,Stimulus,presented,0
332809,Stimulus,presented,365
333092,Stimulus,presented,0
333107,Stimulus,presented,341
333392,Stimulus,presented,0
333408,Stimulus,presented,366
333691,Stimulus,presented,0
334108,Stimulus,presented,121
334490,Stimulus,presented,0
334507,Stimulus,presented,367
334808,Stimulus,presented,0
335208,Stimulus,presented,213
335591,Stimulus,presented,0
335607,Stimulus,presented,368
335891,Stimulus,presented,0
335906,Stimulus,presented,6
336191,Stimulus,presented,0
336207,Stimulus,presented,203
336491,Stimulus,presented,0
336507,Stimulus,presented,369
336791,Stimulus,presented,0
336807,Stimulus,presented,200
337091,Stimulus,presented,0
337108,Stimulus,presented,370
337390,Stimulus,presented,0
337408,Stimulus,presented,82
337691,Stimulus,presented,0
337707,Stimulus,presented,21
337991,Stimulus,presented,0
338008,Stimulus,presented,371
338290,Stimulus,presented,0
338307,Stimulus,presented,372
338591,Stimulus,presented,0
338606,Stimulus,presented,373
338891,Stimulus,presented,0
339307,Stimulus,presented,374
339689,Stimulus,presented,0
339706,Stimulus,presented,375
339990,Stimulus,presented,0
340006,Stimulus,presented,376
340290,Stimulus,presented,0
340706,Stimulus,presented,377
341089,Stimulus,presented,0
341106,Stimulus,presented,51
341391,Stimulus,presented,0
341405,Stimulus,presented,55
341690,Stimulus,presented,0
341706,Stimulus,presented,56
341991,Stimulus,presented,0
342407,Stimulus,presented,378
342808,Stimulus,presented,0
343206,Stimulus,presented,379
343589,Stimulus,presented,0
344009,Stimulus,presented,380
344386,Stimulus,presented,0
344401,Stimulus,presented,127
344759,Stimulus,presented,0
344886,Stimulus,presented,51
345028,Stimulus,presented,0
345049,Stimulus,presented,119
345278,Stimulus,presented,0
345298,Stimulus,presented,89
345578,Stimulus,presented,0
345598,Stimulus,presented,381
345880,Stimulus,presented,0
345899,Stimulus,presented,338
346179,Stimulus,presented,0
346198,Stimulus,presented,33
346478,Stimulus,presented,0
346498,Stimulus,presented,382
346779,Stimulus,presented,0
346798,Stimulus,presented,383
347078,Stimulus,presented,0
347097,Stimulus,presented,384
347387,Stimulus,presented,0
347802,Stimulus,presented,379
348186,Stimulus,presented,0
348602,Stimulus,presented,202
348987,Stimulus,presented,0
349002,Stimulus,presented,385
349286,Stimulus,presented,0
349302,Stimulus,presented,386
349587,Stimulus,presented,0
350002,Stimulus,presented,387
350385,Stimulus,presented,0
350803,Stimulus,presented,202
351185,Stimulus,presented,0
351200,Stimulus,presented,388
351485,Stimulus,presented,0
351501,Stimulus,presented,171
351785,Stimulus,presented,0
351801,Stimulus,presented,389
352085,Stimulus,presented,0
352100,Stimulus,presented,390
352385,Stimulus,presented,0
352401,Stimulus,presented,391
352684,Stimulus,presented,0
352701,Stimulus,presented,392
352986,Stimulus,presented,0
353000,Stimulus,presented,393
353284,Stimulus,presented,0
353718,Stimulus,presented,57
354083,Stimulus,presented,0
354101,Stimulus,presented,341
354385,Stimulus,presented,0
354400,Stimulus,presented,394
354684,Stimulus,presented,0
354701,Stimulus,presented,108
354985,Stimulus,presented,0
355001,Stimulus,presented,83
355285,Stimulus,presented,0
355300,Stimulus,presented,395
355585,Stimulus,presented,0
355601,Stimulus,presented,220
355885,Stimulus,presented,0
355901,Stimulus,presented,396
356186,Stimulus,presented,0
356618,Stimulus,presented,29
356986,Stimulus,presented,0
357001,Stimulus,presented,55
357280,Stimulus,presented,0
357291,Stimulus,presented,58
357579,Stimulus,presented,0
357589,Stimulus,presented,110
357879,Stimulus,presented,0
358301,Stimulus,presented,3
358682,Stimulus,presented,0
358693,Stimulus,presented,397
358981,Stimulus,presented,0
358993,Stimulus,presented,172
359281,Stimulus,presented,0
359292,Stimulus,presented,304
359579,Stimulus,presented,0
359591,Stimulus,presented,38
359882,Stimulus,presented,0
359899,Stimulus,presented,285
360183,Stimulus,presented,0
360198,Stimulus,presented,398
360482,Stimulus,presented,0
360916,Stimulus,presented,57
361282,Stimulus,presented,0
361298,Stimulus,presented,399
361583,Stimulus,presented,0
361598,Stimulus,presented,53
361883,Stimulus,presented,0
361898,Stimulus,presented,400
362183,Stimulus,presented,0
362198,Stimulus,presented,401
362481,Stimulus,presented,0
362498,Stimulus,presented,33
362783,Stimulus,presented,0
362797,Stimulus,presented,402
363081,Stimulus,presented,0
363097,Stimulus,presented,301
363381,Stimulus,presented,0
363397,Stimulus,presented,133
363682,Stimulus,presented,0
363697,Stimulus,presented,403
363981,Stimulus,presented,0
363997,Stimulus,presented,404
364283,Stimulus,presented,0
364297,Stimulus,presented,113
364582,Stimulus,presented,0
364597,Stimulus,presented,405
364881,Stimulus,presented,0
364897,Stimulus,presented,406
365180,Stimulus,presented,0
365196,Stimulus,presented,407
365496,Stimulus,presented,0
365513,Stimulus,presented,309
365796,Stimulus,presented,0
365814,Stimulus,presented,34
366081,Stimulus,presented,0
366513,Stimulus,presented,121
366882,Stimulus,presented,0
366896,Stimulus,presented,408
367180,Stimulus,presented,0
367196,Stimulus,presented,409
367480,Stimulus,presented,0
367912,Stimulus,presented,410
368296,Stimulus,presented,0
368312,Stimulus,presented,411
368579,Stimulus,presented,0
368596,Stimulus,presented,197
368879,Stimulus,presented,0
368895,Stimulus,presented,127
369180,Stimulus,presented,0
369195,Stimulus,presented,51
369479,Stimulus,presented,0
369496,Stimulus,presented,35
369797,Stimulus,presented,0
369812,Stimulus,presented,89
370080,Stimulus,presented,0
370097,Stimulus,presented,31
370378,Stimulus,presented,0
370397,Stimulus,presented,190
370682,Stimulus,presented,0
370696,Stimulus,presented,91
370981,Stimulus,presented,0
370997,Stimulus,presented,412
371281,Stimulus,presented,0
371312,Stimulus,presented,33
371581,Stimulus,presented,0
371597,Stimulus,presented,413
371881,Stimulus,presented,0
372301,Stimulus,presented,414
372683,Stimulus,presented,0
372712,Stimulus,presented,411
372984,Stimulus,presented,0
373011,Stimulus,presented,197
373283,Stimulus,presented,0
373312,Stimulus,presented,83
373576,Stimulus,presented,0
373595,Stimulus,presented,84
373895,Stimulus,presented,0
373910,Stimulus,presented,415
374195,Stimulus,presented,0
374211,Stimulus,presented,416
374494,Stimulus,presented,0
374911,Stimulus,presented,417
375294,Stimulus,presented,0
375310,Stimulus,presented,38
375594,Stimulus,presented,0
375611,Stimulus,presented,418
375894,Stimulus,presented,0
376310,Stimulus,presented,419
376694,Stimulus,presented,0
377109,Stimulus,presented,420
377494,Stimulus,presented,0
377510,Stimulus,presented,7
377793,Stimulus,presented,0
377810,Stimulus,presented,421
378093,Stimulus,presented,0
378510,Stimulus,presented,422
378893,Stimulus,presented,0
378910,Stimulus,presented,53
379193,Stimulus,presented,0
379210,Stimulus,presented,423
379493,Stimulus,presented,0
379509,Stimulus,presented,424
379793,Stimulus,presented,0
379809,Stimulus,presented,139
380092,Stimulus,presented,0
380110,Stimulus,presented,113
380393,Stimulus,presented,0
380409,Stimulus,presented,425
380693,Stimulus,presented,0
381109,Stimulus,presented,426
381492,Stimulus,presented,0
381509,Stimulus,presented,65
381792,Stimulus,presented,0
381809,Stimulus,presented,427
382092,Stimulus,presented,0
382109,Stimulus,presented,197
382392,Stimulus,presented,0
382409,Stimulus,presented,87
382692,Stimulus,presented,0
382708,Stimulus,presented,88
382992,Stimulus,presented,0
383009,Stimulus,presented,51
383291,Stimulus,presented,0
383309,Stimulus,presented,34
383593,Stimulus,presented,0
384008,Stimulus,presented,121
384393,Stimulus,presented,0
384408,Stimulus,presented,133
384694,Stimulus,presented,0
384708,Stimulus,presented,71
384979,Stimulus,presented,0
385008,Stimulus,presented,130
385281,Stimulus,presented,0
385309,Stimulus,presented,67
385578,Stimulus,presented,0
385607,Stimulus,presented,51
385879,Stimulus,presented,0
385906,Stimulus,presented,428
386178,Stimulus,presented,0
386208,Stimulus,presented,38
386480,Stimulus,presented,0
386510,Stimulus,presented,356
386780,Stimulus,presented,0
386805,Stimulus,presented,429
387078,Stimulus,presented,0
387504,Stimulus,presented,121
387888,Stimulus,presented,0
387904,Stimulus,presented,395
388188,Stimulus,presented,0
388204,Stimulus,presented,43
388489,Stimulus,presented,0
388504,Stimulus,presented,430
388788,Stimulus,presented,0
388803,Stimulus,presented,83
389088,Stimulus,presented,0
389103,Stimulus,presented,133
389387,Stimulus,presented,0
389404,Stimulus,presented,71
389690,Stimulus,presented,0
389705,Stimulus,presented,38
389990,Stimulus,presented,0
390005,Stimulus,presented,431
390289,Stimulus,presented,0
390305,Stimulus,presented,23
390589,Stimulus,presented,0
390606,Stimulus,presented,33
390889,Stimulus,presented,0
390904,Stimulus,presented,432
391190,Stimulus,presented,0
391204,Stimulus,presented,16
391489,Stimulus,presented,0
391505,Stimulus,presented,375
391789,Stimulus,presented,0
391804,Stimulus,presented,62
392089,Stimulus,presented,0
392104,Stimulus,presented,433
392388,Stimulus,presented,0
392405,Stimulus,presented,38
392688,Stimulus,presented,0
392703,Stimulus,presented,434
392988,Stimulus,presented,0
393404,Stimulus,presented,435
393787,Stimulus,presented,0
394204,Stimulus,presented,213
394587,Stimulus,presented,0
394603,Stimulus,presented,129
394888,Stimulus,presented,0
394903,Stimulus,presented,401
395187,Stimulus,presented,0
395204,Stimulus,presented,436
395487,Stimulus,presented,0
395503,Stimulus,presented,88
395787,Stimulus,presented,0
395803,Stimulus,presented,51
396087,Stimulus,presented,0
396104,Stimulus,presented,55
396387,Stimulus,presented,0
396404,Stimulus,presented,58
396687,Stimulus,presented,0
396705,Stimulus,presented,89
396987,Stimulus,presented,0
397004,Stimulus,presented,4
397288,Stimulus,presented,0
397303,Stimulus,presented,437
397587,Stimulus,presented,0
397604,Stimulus,presented,23
397887,Stimulus,presented,0
397903,Stimulus,presented,346
398187,Stimulus,presented,0
398203,Stimulus,presented,67
398489,Stimulus,presented,0
398503,Stimulus,presented,33
398780,Stimulus,presented,0
398803,Stimulus,presented,438
399078,Stimulus,presented,0
399103,Stimulus,presented,439
399378,Stimulus,presented,0
399404,Stimulus,presented,41
399677,Stimulus,presented,0
399704,Stimulus,presented,315
399979,Stimulus,presented,0
400003,Stimulus,presented,440
400278,Stimulus,presented,0
400300,Stimulus,presented,38
400588,Stimulus,presented,0
400617,Stimulus,presented,7
400883,Stimulus,presented,0
400899,Stimulus,presented,441
401184,Stimulus,presented,0
401615,Stimulus,presented,3
401982,Stimulus,presented,0
401999,Stimulus,presented,423
402284,Stimulus,presented,0
402298,Stimulus,presented,424
402583,Stimulus,presented,0
402599,Stimulus,presented,139
402883,Stimulus,presented,0
402899,Stimulus,presented,442
403185,Stimulus,presented,0
403200,Stimulus,presented,251
403485,Stimulus,presented,0
403500,Stimulus,presented,443
403784,Stimulus,presented,0
404216,Stimulus,presented,444
404584,Stimulus,presented,0
404599,Stimulus,presented,84
404885,Stimulus,presented,0
404899,Stimulus,presented,445
405183,Stimulus,presented,0
405201,Stimulus,presented,19
405485,Stimulus,presented,0
405499,Stimulus,presented,446
405784,Stimulus,presented,0
405799,Stimulus,presented,87
406083,Stimulus,presented,0
406100,Stimulus,presented,127
406384,Stimulus,presented,0
406399,Stimulus,presented,51
406683,Stimulus,presented,0
406699,Stimulus,presented,34
406999,Stimulus,presented,0
407416,Stimulus,presented,150
407783,Stimulus,presented,0
407798,Stimulus,presented,51
408083,Stimulus,presented,0
408099,Stimulus,presented,403
408383,Stimulus,presented,0
408398,Stimulus,presented,447
408683,Stimulus,presented,0
409114,Stimulus,presented,3
409482,Stimulus,presented,0
409498,Stimulus,presented,75
409782,Stimulus,presented,0
409798,Stimulus,presented,220
410082,Stimulus,presented,0
410098,Stimulus,presented,403
410382,Stimulus,presented,0
410398,Stimulus,presented,448
410682,Stimulus,presented,0
410698,Stimulus,presented,38
410999,Stimulus,presented,0
411014,Stimulus,presented,4
411298,Stimulus,presented,0
411314,Stimulus,presented,449
411598,Stimulus,presented,0
411615,Stimulus,presented,450
411883,Stimulus,presented,0
411897,Stimulus,presented,82
412199,Stimulus,presented,0
412215,Stimulus,presented,38
412498,Stimulus,presented,0
412515,Stimulus,presented,449
412800,Stimulus,presented,0
412814,Stimulus,presented,451
413083,Stimulus,presented,0
413516,Stimulus,presented,340
413896,Stimulus,presented,0
413916,Stimulus,presented,341
414200,Stimulus,presented,0
414213,Stimulus,presented,452
414500,Stimulus,presented,0
414513,Stimulus,presented,113
414786,Stimulus,presented,0
414801,Stimulus,presented,220
415084,Stimulus,presented,0
415101,Stimulus,presented,84
415385,Stimulus,presented,0
415400,Stimulus,presented,453
415684,Stimulus,presented,0
415700,Stimulus,presented,454
415987,Stimulus,presented,0
416001,Stimulus,presented,82
416287,Stimulus,presented,0
416300,Stimulus,presented,341
416580,Stimulus,presented,0
416591,Stimulus,presented,455
416882,Stimulus,presented,0
416892,Stimulus,presented,33
417183,Stimulus,presented,0
417211,Stimulus,presented,456
417481,Stimulus,presented,0
417502,Stimulus,presented,457
417782,Stimulus,presented,0
418202,Stimulus,presented,458
418587,Stimulus,presented,0
418608,Stimulus,presented,88
418887,Stimulus,presented,0
418920,Stimulus,presented,51
419183,Stimulus,presented,0
419208,Stimulus,presented,55
419487,Stimulus,presented,0
419509,Stimulus,presented,459
419781,Stimulus,presented,0
419807,Stimulus,presented,83
420080,Stimulus,presented,0
420096,Stimulus,presented,399
420383,Stimulus,presented,0
420407,Stimulus,presented,62
420683,Stimulus,presented,0
420707,Stimulus,presented,449
420980,Stimulus,presented,0
420997,Stimulus,presented,460
421280,Stimulus,presented,0
421300,Stimulus,presented,461
421591,Stimulus,presented,0
421611,Stimulus,presented,462
421890,Stimulus,presented,0
422311,Stimulus,presented,121
422695,Stimulus,presented,0
422710,Stimulus,presented,133
422994,Stimulus,presented,0
423010,Stimulus,presented,71
423293,Stimulus,presented,0
423311,Stimulus,presented,463
423594,Stimulus,presented,0
423610,Stimulus,presented,464
423894,Stimulus,presented,0
423910,Stimulus,presented,465
424194,Stimulus,presented,0
424612,Stimulus,presented,378
424994,Stimulus,presented,0
425410,Stimulus,presented,379
425794,Stimulus,presented,0
426211,Stimulus,presented,249
426594,Stimulus,presented,0
426611,Stimulus,presented,51
426894,Stimulus,presented,0
426909,Stimulus,presented,119
427194,Stimulus,presented,0
427210,Stimulus,presented,83
427494,Stimulus,presented,0
427510,Stimulus,presented,466
427795,Stimulus,presented,0
427810,Stimulus,presented,220
428079,Stimulus,presented,0
428110,Stimulus,presented,82
428380,Stimulus,presented,0
428409,Stimulus,presented,41
428678,Stimulus,presented,0
428708,Stimulus,presented,203
428982,Stimulus,presented,0
429012,Stimulus,presented,100
429279,Stimulus,presented,0
429307,Stimulus,presented,53
429579,Stimulus,presented,0
429606,Stimulus,presented,24
429878,Stimulus,presented,0
429906,Stimulus,presented,424
430179,Stimulus,presented,0
430206,Stimulus,presented,467
430490,Stimulus,presented,0
430505,Stimulus,presented,468
430790,Stimulus,presented,0
430806,Stimulus,presented,33
431090,Stimulus,presented,0
431106,Stimulus,presented,469
431390,Stimulus,presented,0
431405,Stimulus,presented,470
431692,Stimulus,presented,0
432107,Stimulus,presented,121
432491,Stimulus,presented,0
432508,Stimulus,presented,471
432792,Stimulus,presented,0
432806,Stimulus,presented,7
433091,Stimulus,presented,0
433107,Stimulus,presented,472
433389,Stimulus,presented,0
433807,Stimulus,presented,473
434189,Stimulus,presented,0
434206,Stimulus,presented,474
434490,Stimulus,presented,0
434506,Stimulus,presented,449
434789,Stimulus,presented,0
434806,Stimulus,presented,171
435089,Stimulus,presented,0
435105,Stimulus,presented,469
435390,Stimulus,presented,0
435406,Stimulus,presented,470
435689,Stimulus,presented,0
436106,Stimulus,presented,473
436490,Stimulus,presented,0
436505,Stimulus,presented,51
436790,Stimulus,presented,0
436806,Stimulus,presented,475
437089,Stimulus,presented,0
437106,Stimulus,presented,113
437390,Stimulus,presented,0
437405,Stimulus,presented,476
437689,Stimulus,presented,0
437706,Stimulus,presented,38
437988,Stimulus,presented,0
438006,Stimulus,presented,477
438289,Stimulus,presented,0
438305,Stimulus,presented,116
438589,Stimulus,presented,0
438606,Stimulus,presented,478
438889,Stimulus,presented,0
439307,Stimulus,presented,479
439689,Stimulus,presented,0
439705,Stimulus,presented,242
439990,Stimulus,presented,0
440005,Stimulus,presented,480
440288,Stimulus,presented,0
440305,Stimulus,presented,481
440588,Stimulus,presented,0
440604,Stimulus,presented,38
440888,Stimulus,presented,0
440905,Stimulus,presented,482
441187,Stimulus,presented,0
441205,Stimulus,presented,483
441489,Stimulus,presented,0
441905,Stimulus,presented,213
442290,Stimulus,presented,0
442306,Stimulus,presented,341
442589,Stimulus,presented,0
442606,Stimulus,presented,51
442891,Stimulus,presented,0
442903,Stimulus,presented,484
443180,Stimulus,presented,0
443207,Stimulus,presented,485
443480,Stimulus,presented,0
443507,Stimulus,presented,361
443782,Stimulus,presented,0
443801,Stimulus,presented,23
444080,Stimulus,presented,0
444102,Stimulus,presented,486
444379,Stimulus,presented,0
444865,Stimulus,presented,3
445192,Stimulus,presented,0
445205,Stimulus,presented,423
445488,Stimulus,presented,0
445509,Stimulus,presented,116
445792,Stimulus,presented,0
445806,Stimulus,presented,424
446093,Stimulus,presented,0
446107,Stimulus,presented,487
446382,Stimulus,presented,0
446810,Stimulus,presented,458
447194,Stimulus,presented,0
447207,Stimulus,presented,127
447494,Stimulus,presented,0
447508,Stimulus,presented,51
447784,Stimulus,presented,0
447795,Stimulus,presented,55
448083,Stimulus,presented,0
448093,Stimulus,presented,459
448379,Stimulus,presented,0
448389,Stimulus,presented,83
448683,Stimulus,presented,0
448694,Stimulus,presented,488
448985,Stimulus,presented,0
448995,Stimulus,presented,71
449281,Stimulus,presented,0
449294,Stimulus,presented,489
449582,Stimulus,presented,0
449593,Stimulus,presented,113
449882,Stimulus,presented,0
449894,Stimulus,presented,490
450182,Stimulus,presented,0
450199,Stimulus,presented,16
450482,Stimulus,presented,0
450496,Stimulus,presented,83
450788,Stimulus,presented,0
450815,Stimulus,presented,466
451083,Stimulus,presented,0
451096,Stimulus,presented,220
451387,Stimulus,presented,0
451416,Stimulus,presented,82
451682,Stimulus,presented,0
451692,Stimulus,presented,83
451987,Stimulus,presented,0
452015,Stimulus,presented,125
452283,Stimulus,presented,0
452299,Stimulus,presented,491
452583,Stimulus,presented,0
453014,Stimulus,presented,492
453382,Stimulus,presented,0
453398,Stimulus,presented,88
453683,Stimulus,presented,0
453699,Stimulus,presented,51
453985,Stimulus,presented,0
453999,Stimulus,presented,34
454284,Stimulus,presented,0
454800,Stimulus,presented,213
455100,Stimulus,presented,0
455116,Stimulus,presented,51
455400,Stimulus,presented,0
455414,Stimulus,presented,55
455683,Stimulus,presented,0
455700,Stimulus,presented,459
455982,Stimulus,presented,0
456001,Stimulus,presented,493
456282,Stimulus,presented,0
456300,Stimulus,presented,494
456584,Stimulus,presented,0
456601,Stimulus,presented,495
456885,Stimulus,presented,0
456899,Stimulus,presented,496
457180,Stimulus,presented,0
457190,Stimulus,presented,65
457486,Stimulus,presented,0
457515,Stimulus,presented,497
457785,Stimulus,presented,0
457816,Stimulus,presented,498
458086,Stimulus,presented,0
458115,Stimulus,presented,499
458380,Stimulus,presented,0
458391,Stimulus,presented,51
458680,Stimulus,presented,0
458692,Stimulus,presented,469
458988,Stimulus,presented,0
459015,Stimulus,presented,500
459288,Stimulus,presented,0
459315,Stimulus,presented,186
459598,Stimulus,presented,0
459615,Stimulus,presented,501
459898,Stimulus,presented,0
459915,Stimulus,presented,502
460198,Stimulus,presented,0
460215,Stimulus,presented,503
460482,Stimulus,presented,0
460498,Stimulus,presented,504
460797,Stimulus,presented,0
460814,Stimulus,presented,505
461098,Stimulus,presented,0
461115,Stimulus,presented,506
461383,Stimulus,presented,0
461397,Stimulus,presented,507
461683,Stimulus,presented,0
461697,Stimulus,presented,508
461982,Stimulus,presented,0
461997,Stimulus,presented,62
462296,Stimulus,presented,0
462314,Stimulus,presented,509
462597,Stimulus,presented,0
462613,Stimulus,presented,33
462896,Stimulus,presented,0
462913,Stimulus,presented,510
463180,Stimulus,presented,0
463197,Stimulus,presented,511
463497,Stimulus,presented,0
463912,Stimulus,presented,512
464296,Stimulus,presented,0
464312,Stimulus,presented,508
464595,Stimulus,presented,0
464613,Stimulus,presented,513
464882,Stimulus,presented,0
464894,Stimulus,presented,20
465183,Stimulus,presented,0
465207,Stimulus,presented,514
465480,Stimulus,presented,0
465493,Stimulus,presented,38
465781,Stimulus,presented,0
465793,Stimulus,presented,515
466084,Stimulus,presented,0
466106,Stimulus,presented,516
466381,Stimulus,presented,0
466393,Stimulus,presented,26
466681,Stimulus,presented,0
466694,Stimulus,presented,517
466983,Stimulus,presented,0
467401,Stimulus,presented,3
467795,Stimulus,presented,0
467811,Stimulus,presented,62
468096,Stimulus,presented,0
468112,Stimulus,presented,518
468395,Stimulus,presented,0
468413,Stimulus,presented,82
468696,Stimulus,presented,0
468713,Stimulus,presented,21
468994,Stimulus,presented,0
469012,Stimulus,presented,371
469296,Stimulus,presented,0
469314,Stimulus,presented,79
469596,Stimulus,presented,0
469612,Stimulus,presented,519
469895,Stimulus,presented,0
470313,Stimulus,presented,29
470696,Stimulus,presented,0
470710,Stimulus,presented,35
470996,Stimulus,presented,0
471013,Stimulus,presented,520
471296,Stimulus,presented,0
471307,Stimulus,presented,404
471592,Stimulus,presented,0
471605,Stimulus,presented,521
471891,Stimulus,presented,0
471906,Stimulus,presented,51
472190,Stimulus,presented,0
472206,Stimulus,presented,55
472490,Stimulus,presented,0
472505,Stimulus,presented,58
472790,Stimulus,presented,0
472805,Stimulus,presented,522
473090,Stimulus,presented,0
473105,Stimulus,presented,523
473390,Stimulus,presented,0
473406,Stimulus,presented,524
473691,Stimulus,presented,0
473710,Stimulus,presented,235
473993,Stimulus,presented,0
474011,Stimulus,presented,33
474293,Stimulus,presented,0
474310,Stimulus,presented,525
474594,Stimulus,presented,0
474610,Stimulus,presented,526
474893,Stimulus,presented,0
474910,Stimulus,presented,51
475193,Stimulus,presented,0
475209,Stimulus,presented,527
475493,Stimulus,presented,0
475909,Stimulus,presented,301
476294,Stimulus,presented,0
476309,Stimulus,presented,84
476594,Stimulus,presented,0
476609,Stimulus,presented,415
476892,Stimulus,presented,0
476909,Stimulus,presented,356
477192,Stimulus,presented,0
477209,Stimulus,presented,528
477493,Stimulus,presented,0
477508,Stimulus,presented,4
477785,Stimulus,presented,0
477808,Stimulus,presented,229
478085,Stimulus,presented,0
478108,Stimulus,presented,529
478385,Stimulus,presented,0
478409,Stimulus,presented,38
478686,Stimulus,presented,0
478708,Stimulus,presented,530
478987,Stimulus,presented,0
479009,Stimulus,presented,51
479286,Stimulus,presented,0
479308,Stimulus,presented,34
479587,Stimulus,presented,0
480001,Stimulus,presented,3
480388,Stimulus,presented,0
480404,Stimulus,presented,531
480687,Stimulus,presented,0
480704,Stimulus,presented,33
480990,Stimulus,presented,0
481001,Stimulus,presented,532
481288,Stimulus,presented,0
481304,Stimulus,presented,533
481588,Stimulus,presented,0
481605,Stimulus,presented,534
481890,Stimulus,presented,0
482301,Stimulus,presented,535
482690,Stimulus,presented,0
482701,Stimulus,presented,536
482985,Stimulus,presented,0
483006,Stimulus,presented,537
483285,Stimulus,presented,0
483305,Stimulus,presented,79
483586,Stimulus,presented,0
483607,Stimulus,presented,220
483883,Stimulus,presented,0
483907,Stimulus,presented,538
484190,Stimulus,presented,0
484203,Stimulus,presented,4
484491,Stimulus,presented,0
484507,Stimulus,presented,88
484784,Stimulus,presented,0
484808,Stimulus,presented,51
485091,Stimulus,presented,0
485105,Stimulus,presented,55
485392,Stimulus,presented,0
485408,Stimulus,presented,459
485686,Stimulus,presented,0
485709,Stimulus,presented,116
485992,Stimulus,presented,0
486002,Stimulus,presented,273
486285,Stimulus,presented,0
486296,Stimulus,presented,539
486581,Stimulus,presented,0
486602,Stimulus,presented,172
486881,Stimulus,presented,0
486901,Stimulus,presented,540
487185,Stimulus,presented,0
489609,Stimulus,presented,215
489992,Stimulus,presented,0
490029,Stimulus,presented,541
490296,Stimulus,presented,0
490317,Stimulus,presented,100
490596,Stimulus,presented,0
490617,Stimulus,presented,31
490885,Stimulus,presented,0
490896,Stimulus,presented,542
491181,Stimulus,presented,0
491200,Stimulus,presented,20
491480,Stimulus,presented,0
491501,Stimulus,presented,33
491780,Stimulus,presented,0
491800,Stimulus,presented,543
492097,Stimulus,presented,0
492116,Stimulus,presented,47
492380,Stimulus,presented,0
492802,Stimulus,presented,544
493184,Stimulus,presented,0
493601,Stimulus,presented,48
493985,Stimulus,presented,0
493998,Stimulus,presented,7
494283,Stimulus,presented,0
494294,Stimulus,presented,545
494581,Stimulus,presented,0
494600,Stimulus,presented,118
494879,Stimulus,presented,0
494899,Stimulus,presented,546
495183,Stimulus,presented,0
495601,Stimulus,presented,50
495981,Stimulus,presented,0
496000,Stimulus,presented,38
496282,Stimulus,presented,0
496297,Stimulus,presented,547
496584,Stimulus,presented,0
496600,Stimulus,presented,51
496881,Stimulus,presented,0
496901,Stimulus,presented,548
497185,Stimulus,presented,0
497198,Stimulus,presented,549
497485,Stimulus,presented,0
497501,Stimulus,presented,362
497781,Stimulus,presented,0
497802,Stimulus,presented,54
498081,Stimulus,presented,0
498099,Stimulus,presented,51
498386,Stimulus,presented,0
498402,Stimulus,presented,55
498683,Stimulus,presented,0
498703,Stimulus,presented,56
498986,Stimulus,presented,0
499409,Stimulus,presented,550
499787,Stimulus,presented,0
499801,Stimulus,presented,23
500083,Stimulus,presented,0
500103,Stimulus,presented,21
500387,Stimulus,presented,0
500399,Stimulus,presented,551
500687,Stimulus,presented,0
500700,Stimulus,presented,21
500981,Stimulus,presented,0
500991,Stimulus,presented,244
501280,Stimulus,presented,0
501291,Stimulus,presented,78
501579,Stimulus,presented,0
501593,Stimulus,presented,79
501879,Stimulus,presented,0
501890,Stimulus,presented,9
502180,Stimulus,presented,0
502191,Stimulus,presented,552
502478,Stimulus,presented,0
502903,Stimulus,presented,553
503283,Stimulus,presented,0
503293,Stimulus,presented,88
503580,Stimulus,presented,0
503596,Stimulus,presented,51
503880,Stimulus,presented,0
503899,Stimulus,presented,55
504182,Stimulus,presented,0
504199,Stimulus,presented,56
504484,Stimulus,presented,0
504914,Stimulus,presented,554
505283,Stimulus,presented,0
505298,Stimulus,presented,555
505582,Stimulus,presented,0
505598,Stimulus,presented,33
505882,Stimulus,presented,0
505897,Stimulus,presented,556
506183,Stimulus,presented,0
506198,Stimulus,presented,38
506483,Stimulus,presented,0
506498,Stimulus,presented,557
506783,Stimulus,presented,0
507214,Stimulus,presented,558
507582,Stimulus,presented,0
507610,Stimulus,presented,23
507882,Stimulus,presented,0
507893,Stimulus,presented,559
508194,Stimulus,presented,0
508211,Stimulus,presented,87
508494,Stimulus,presented,0
508511,Stimulus,presented,127
508782,Stimulus,presented,0
508794,Stimulus,presented,51
509094,Stimulus,presented,0
509108,Stimulus,presented,560
509395,Stimulus,presented,0
509812,Stimulus,presented,150
510181,Stimulus,presented,0
510195,Stimulus,presented,23
510496,Stimulus,presented,0
510506,Stimulus,presented,561
510779,Stimulus,presented,0
510791,Stimulus,presented,52
511082,Stimulus,presented,0
511097,Stimulus,presented,562
511383,Stimulus,presented,0
511397,Stimulus,presented,563
511682,Stimulus,presented,0
512101,Stimulus,presented,564
512483,Stimulus,presented,0
512511,Stimulus,presented,53
512785,Stimulus,presented,0
512812,Stimulus,presented,65
513083,Stimulus,presented,0
513114,Stimulus,presented,565
513385,Stimulus,presented,0
513415,Stimulus,presented,68
513679,Stimulus,presented,0
513696,Stimulus,presented,139
513979,Stimulus,presented,0
513998,Stimulus,presented,20
514290,Stimulus,presented,0
514315,Stimulus,presented,465
514590,Stimulus,presented,0
515007,Stimulus,presented,566
515391,Stimulus,presented,0
515416,Stimulus,presented,567
515688,Stimulus,presented,0
516117,Stimulus,presented,249
516484,Stimulus,presented,0
516509,Stimulus,presented,51
516784,Stimulus,presented,0
516810,Stimulus,presented,55
517086,Stimulus,presented,0
517110,Stimulus,presented,58
517385,Stimulus,presented,0
517406,Stimulus,presented,89
517681,Stimulus,presented,0
517701,Stimulus,presented,65
517980,Stimulus,presented,0
517992,Stimulus,presented,568
518285,Stimulus,presented,0
518307,Stimulus,presented,569
518585,Stimulus,presented,0
519019,Stimulus,presented,570
519382,Stimulus,presented,0
519407,Stimulus,presented,571
519686,Stimulus,presented,0
519706,Stimulus,presented,572
519987,Stimulus,presented,0
520007,Stimulus,presented,573
520284,Stimulus,presented,0
520306,Stimulus,presented,574
520604,Stimulus,presented,0
520623,Stimulus,presented,575
520890,Stimulus,presented,0
520906,Stimulus,presented,576
521179,Stimulus,presented,0
521193,Stimulus,presented,19
521480,Stimulus,presented,0
521506,Stimulus,presented,51
521783,Stimulus,presented,0
521806,Stimulus,presented,560
522084,Stimulus,presented,0
522503,Stimulus,presented,29
522883,Stimulus,presented,0
522905,Stimulus,presented,55
523184,Stimulus,presented,0
523207,Stimulus,presented,58
523484,Stimulus,presented,0
523507,Stimulus,presented,577
523793,Stimulus,presented,0
523809,Stimulus,presented,495
524092,Stimulus,presented,0
524109,Stimulus,presented,572
524391,Stimulus,presented,0
524409,Stimulus,presented,573
524693,Stimulus,presented,0
524707,Stimulus,presented,574
524993,Stimulus,presented,0
525008,Stimulus,presented,578
525292,Stimulus,presented,0
525725,Stimulus,presented,29
526083,Stimulus,presented,0
526108,Stimulus,presented,548
526383,Stimulus,presented,0
526409,Stimulus,presented,579
526681,Stimulus,presented,0
526709,Stimulus,presented,580
526980,Stimulus,presented,0
527008,Stimulus,presented,116
527280,Stimulus,presented,0
527309,Stimulus,presented,581
527581,Stimulus,presented,0
527610,Stimulus,presented,172
527881,Stimulus,presented,0
527909,Stimulus,presented,557
528179,Stimulus,presented,0
528601,Stimulus,presented,582
528990,Stimulus,presented,0
529011,Stimulus,presented,454
529294,Stimulus,presented,0
529308,Stimulus,presented,403
529595,Stimulus,presented,0
529608,Stimulus,presented,583
529883,Stimulus,presented,0
529899,Stimulus,presented,82
530195,Stimulus,presented,0
530213,Stimulus,presented,7
530495,Stimulus,presented,0
530509,Stimulus,presented,545
530784,Stimulus,presented,0
530794,Stimulus,presented,309
531096,Stimulus,presented,0
531112,Stimulus,presented,584
531396,Stimulus,presented,0
531410,Stimulus,presented,4
531680,Stimulus,presented,0
531691,Stimulus,presented,88
531981,Stimulus,presented,0
531991,Stimulus,presented,116
532283,Stimulus,presented,0
532295,Stimulus,presented,585
532580,Stimulus,presented,0
532591,Stimulus,presented,51
532880,Stimulus,presented,0
532891,Stimulus,presented,55
533180,Stimulus,presented,0
533191,Stimulus,presented,56
533479,Stimulus,presented,0
533902,Stimulus,presented,57
534281,Stimulus,presented,0
534297,Stimulus,presented,53
534582,Stimulus,presented,0
534606,Stimulus,presented,586
534880,Stimulus,presented,0
534906,Stimulus,presented,38
535180,Stimulus,presented,0
535205,Stimulus,presented,587
535482,Stimulus,presented,0
535505,Stimulus,presented,495
535781,Stimulus,presented,0
535806,Stimulus,presented,572
536081,Stimulus,presented,0
536105,Stimulus,presented,573
536378,Stimulus,presented,0
536406,Stimulus,presented,574
536678,Stimulus,presented,0
536706,Stimulus,presented,578
537001,Stimulus,presented,0
537401,Stimulus,presented,29
537781,Stimulus,presented,0
537803,Stimulus,presented,548
538085,Stimulus,presented,0
538101,Stimulus,presented,586
538383,Stimulus,presented,0
538402,Stimulus,presented,38
538686,Stimulus,presented,0
538696,Stimulus,presented,561
538986,Stimulus,presented,0
539002,Stimulus,presented,116
539284,Stimulus,presented,0
539303,Stimulus,presented,581
539586,Stimulus,presented,0
539600,Stimulus,presented,172
539886,Stimulus,presented,0
539903,Stimulus,presented,557
540181,Stimulus,presented,0
540601,Stimulus,presented,588
540981,Stimulus,presented,0
541002,Stimulus,presented,589
541280,Stimulus,presented,0
541304,Stimulus,presented,590
541586,Stimulus,presented,0
541598,Stimulus,presented,591
541884,Stimulus,presented,0
541895,Stimulus,presented,51
542188,Stimulus,presented,0
542205,Stimulus,presented,55
542487,Stimulus,presented,0
542505,Stimulus,presented,58
542789,Stimulus,presented,0
542800,Stimulus,presented,4
543089,Stimulus,presented,0
543100,Stimulus,presented,592
543383,Stimulus,presented,0
543406,Stimulus,presented,38
543690,Stimulus,presented,0
543703,Stimulus,presented,7
543990,Stimulus,presented,0
544009,Stimulus,presented,593
544281,Stimulus,presented,0
544294,Stimulus,presented,200
544581,Stimulus,presented,0
544592,Stimulus,presented,594
544882,Stimulus,presented,0
544893,Stimulus,presented,595
545178,Stimulus,presented,0
545191,Stimulus,presented,23
545480,Stimulus,presented,0
545491,Stimulus,presented,82
545781,Stimulus,presented,0
545792,Stimulus,presented,51
546081,Stimulus,presented,0
546093,Stimulus,presented,596
546381,Stimulus,presented,0
546392,Stimulus,presented,597
546680,Stimulus,presented,0
546692,Stimulus,presented,598
546978,Stimulus,presented,0
547002,Stimulus,presented,82
547279,Stimulus,presented,0
547301,Stimulus,presented,599
547580,Stimulus,presented,0
547601,Stimulus,presented,600
547880,Stimulus,presented,0
548310,Stimulus,presented,213
548679,Stimulus,presented,0
548699,Stimulus,presented,51
548978,Stimulus,presented,0
549000,Stimulus,presented,548
549281,Stimulus,presented,0
549298,Stimulus,presented,65
549583,Stimulus,presented,0
549597,Stimulus,presented,601
549883,Stimulus,presented,0
549897,Stimulus,presented,569
550182,Stimulus,presented,0
550615,Stimulus,presented,143
550983,Stimulus,presented,0
550997,Stimulus,presented,548
551282,Stimulus,presented,0
551297,Stimulus,presented,602
551584,Stimulus,presented,0
551599,Stimulus,presented,68
551885,Stimulus,presented,0
551899,Stimulus,presented,82
552184,Stimulus,presented,0
552199,Stimulus,presented,21
552484,Stimulus,presented,0
552499,Stimulus,presented,603
552784,Stimulus,presented,0
553215,Stimulus,presented,604
553583,Stimulus,presented,0
553599,Stimulus,presented,82
553883,Stimulus,presented,0
553900,Stimulus,presented,341
554183,Stimulus,presented,0
554198,Stimulus,presented,605
554484,Stimulus,presented,0
554499,Stimulus,presented,606
554782,Stimulus,presented,0
554799,Stimulus,presented,607
555082,Stimulus,presented,0
555515,Stimulus,presented,608
555884,Stimulus,presented,0
555899,Stimulus,presented,309
556182,Stimulus,presented,0
556200,Stimulus,presented,55
556485,Stimulus,presented,0
556499,Stimulus,presented,56
556779,Stimulus,presented,0
557202,Stimulus,presented,609
557580,Stimulus,presented,0
557601,Stimulus,presented,82
557885,Stimulus,presented,0
557899,Stimulus,presented,610
558185,Stimulus,presented,0
558198,Stimulus,presented,611
558481,Stimulus,presented,0
558919,Stimulus,presented,612
559286,Stimulus,presented,0
559311,Stimulus,presented,610
559586,Stimulus,presented,0
559610,Stimulus,presented,63
559881,Stimulus,presented,0
559903,Stimulus,presented,82
560186,Stimulus,presented,0
560209,Stimulus,presented,83
560487,Stimulus,presented,0
560509,Stimulus,presented,395
560779,Stimulus,presented,0
560789,Stimulus,presented,613
561080,Stimulus,presented,0
561090,Stimulus,presented,51
561381,Stimulus,presented,0
561396,Stimulus,presented,403
561678,Stimulus,presented,0
561690,Stimulus,presented,614
561988,Stimulus,presented,0
562008,Stimulus,presented,51
562289,Stimulus,presented,0
562309,Stimulus,presented,615
562589,Stimulus,presented,0
562609,Stimulus,presented,616
562889,Stimulus,presented,0
562909,Stimulus,presented,51
563180,Stimulus,presented,0
563193,Stimulus,presented,403
563478,Stimulus,presented,0
563492,Stimulus,presented,617
563793,Stimulus,presented,0
563809,Stimulus,presented,16
564093,Stimulus,presented,0
564109,Stimulus,presented,51
564378,Stimulus,presented,0
564392,Stimulus,presented,403
564692,Stimulus,presented,0
564711,Stimulus,presented,618
564995,Stimulus,presented,0
565012,Stimulus,presented,38
565295,Stimulus,presented,0
565311,Stimulus,presented,7
565595,Stimulus,presented,0
565611,Stimulus,presented,441
565903,Stimulus,presented,0
566308,Stimulus,presented,422
566684,Stimulus,presented,0
566697,Stimulus,presented,341
566992,Stimulus,presented,0
567005,Stimulus,presented,455
567292,Stimulus,presented,0
567309,Stimulus,presented,619
567585,Stimulus,presented,0
567596,Stimulus,presented,41
567893,Stimulus,presented,0
567904,Stimulus,presented,482
568193,Stimulus,presented,0
568209,Stimulus,presented,620
568484,Stimulus,presented,0
568910,Stimulus,presented,621
569293,Stimulus,presented,0
569303,Stimulus,presented,171
569611,Stimulus,presented,0
569627,Stimulus,presented,622
569885,Stimulus,presented,0
570311,Stimulus,presented,623
570695,Stimulus,presented,0
570707,Stimulus,presented,52
570995,Stimulus,presented,0
571005,Stimulus,presented,624
571281,Stimulus,presented,0
571703,Stimulus,presented,123
572081,Stimulus,presented,0
572104,Stimulus,presented,625
572381,Stimulus,presented,0
572405,Stimulus,presented,88
572680,Stimulus,presented,0
572705,Stimulus,presented,51
572992,Stimulus,presented,0
573001,Stimulus,presented,55
573280,Stimulus,presented,0
573307,Stimulus,presented,459
573581,Stimulus,presented,0
573606,Stimulus,presented,116
573882,Stimulus,presented,0
573904,Stimulus,presented,626
574193,Stimulus,presented,0
574208,Stimulus,presented,33
574492,Stimulus,presented,0
574508,Stimulus,presented,165
574792,Stimulus,presented,0
574807,Stimulus,presented,21
575108,Stimulus,presented,0
575125,Stimulus,presented,627
575391,Stimulus,presented,0
575408,Stimulus,presented,99
575808,Stimulus,presented,0
575823,Stimulus,presented,116
575992,Stimulus,presented,0
576007,Stimulus,presented,218
576291,Stimulus,presented,0
576309,Stimulus,presented,628
576594,Stimulus,presented,0
576607,Stimulus,presented,61
576892,Stimulus,presented,0
576907,Stimulus,presented,220
577190,Stimulus,presented,0
577207,Stimulus,presented,629
577491,Stimulus,presented,0
577907,Stimulus,presented,57
578292,Stimulus,presented,0
578307,Stimulus,presented,51
578590,Stimulus,presented,0
578606,Stimulus,presented,55
578891,Stimulus,presented,0
578906,Stimulus,presented,58
579191,Stimulus,presented,0
579207,Stimulus,presented,630
579489,Stimulus,presented,0
579508,Stimulus,presented,631
579791,Stimulus,presented,0
580207,Stimulus,presented,535
580591,Stimulus,presented,0
580607,Stimulus,presented,536
580890,Stimulus,presented,0
580907,Stimulus,presented,537
581190,Stimulus,presented,0
581206,Stimulus,presented,79
581490,Stimulus,presented,0
581507,Stimulus,presented,632
581790,Stimulus,presented,0
581807,Stimulus,presented,220
582091,Stimulus,presented,0
582106,Stimulus,presented,633
582390,Stimulus,presented,0
582407,Stimulus,presented,4
582690,Stimulus,presented,0
582707,Stimulus,presented,407
582990,Stimulus,presented,0
583006,Stimulus,presented,634
583291,Stimulus,presented,0
583306,Stimulus,presented,116
583590,Stimulus,presented,0
583607,Stimulus,presented,585
583890,Stimulus,presented,0
583905,Stimulus,presented,539
584190,Stimulus,presented,0
584206,Stimulus,presented,172
584490,Stimulus,presented,0
584506,Stimulus,presented,540
584790,Stimulus,presented,0
587219,Stimulus,presented,215
587602,Stimulus,presented,0
587615,Stimulus,presented,100
587884,Stimulus,presented,0
587900,Stimulus,presented,635
588183,Stimulus,presented,0
588200,Stimulus,presented,31
588484,Stimulus,presented,0
588499,Stimulus,presented,542
588785,Stimulus,presented,0
588799,Stimulus,presented,20
589084,Stimulus,presented,0
589099,Stimulus,presented,33
589383,Stimulus,presented,0
589399,Stimulus,presented,636
589684,Stimulus,presented,0
590103,Stimulus,presented,637
590487,Stimulus,presented,0
590502,Stimulus,presented,545
590788,Stimulus,presented,0
590802,Stimulus,presented,638
591087,Stimulus,presented,0
591103,Stimulus,presented,43
591387,Stimulus,presented,0
591403,Stimulus,presented,639
591687,Stimulus,presented,0
591702,Stimulus,presented,99
591988,Stimulus,presented,0
592003,Stimulus,presented,507
592287,Stimulus,presented,0
592302,Stimulus,presented,640
592587,Stimulus,presented,0
592602,Stimulus,presented,51
592887,Stimulus,presented,0
592902,Stimulus,presented,55
593186,Stimulus,presented,0
593202,Stimulus,presented,58
593487,Stimulus,presented,0
593501,Stimulus,presented,6
593786,Stimulus,presented,0
593802,Stimulus,presented,26
594086,Stimulus,presented,0
594102,Stimulus,presented,236
594386,Stimulus,presented,0
594401,Stimulus,presented,641
594685,Stimulus,presented,0
594702,Stimulus,presented,642
594985,Stimulus,presented,0
595001,Stimulus,presented,643
595285,Stimulus,presented,0
595300,Stimulus,presented,644
595586,Stimulus,presented,0
596018,Stimulus,presented,645
596385,Stimulus,presented,0
596402,Stimulus,presented,309
596686,Stimulus,presented,0
596701,Stimulus,presented,646
596985,Stimulus,presented,0
597001,Stimulus,presented,362
597284,Stimulus,presented,0
597301,Stimulus,presented,647
597585,Stimulus,presented,0
597600,Stimulus,presented,648
597884,Stimulus,presented,0
597899,Stimulus,presented,116
598185,Stimulus,presented,0
598201,Stimulus,presented,649
598484,Stimulus,presented,0
598501,Stimulus,presented,650
598786,Stimulus,presented,0
598800,Stimulus,presented,26
599085,Stimulus,presented,0
599102,Stimulus,presented,651
599384,Stimulus,presented,0
599402,Stimulus,presented,38
599686,Stimulus,presented,0
599701,Stimulus,presented,652
599985,Stimulus,presented,0
600002,Stimulus,presented,653
600298,Stimulus,presented,0
600314,Stimulus,presented,16
600598,Stimulus,presented,0
600613,Stimulus,presented,26
600882,Stimulus,presented,0
600897,Stimulus,presented,651
601183,Stimulus,presented,0
601203,Stimulus,presented,38
601491,Stimulus,presented,0
601513,Stimulus,presented,652
601790,Stimulus,presented,0
601814,Stimulus,presented,654
602090,Stimulus,presented,0
602507,Stimulus,presented,123
602891,Stimulus,presented,0
602913,Stimulus,presented,655
603192,Stimulus,presented,0
603215,Stimulus,presented,127
603491,Stimulus,presented,0
603515,Stimulus,presented,51
603792,Stimulus,presented,0
603815,Stimulus,presented,646
604092,Stimulus,presented,0
604115,Stimulus,presented,118
604384,Stimulus,presented,0
604399,Stimulus,presented,533
604684,Stimulus,presented,0
604698,Stimulus,presented,656
604984,Stimulus,presented,0
605415,Stimulus,presented,657
605782,Stimulus,presented,0
605798,Stimulus,presented,658
606081,Stimulus,presented,0
606513,Stimulus,presented,380
606898,Stimulus,presented,0
606913,Stimulus,presented,659
607182,Stimulus,presented,0
607197,Stimulus,presented,51
607483,Stimulus,presented,0
607497,Stimulus,presented,55
607797,Stimulus,presented,0
607814,Stimulus,presented,56
608097,Stimulus,presented,0
608513,Stimulus,presented,660
608896,Stimulus,presented,0
608912,Stimulus,presented,661
609197,Stimulus,presented,0
609213,Stimulus,presented,127
609496,Stimulus,presented,0
609513,Stimulus,presented,51
609797,Stimulus,presented,0
609813,Stimulus,presented,636
610081,Stimulus,presented,0
610514,Stimulus,presented,660
610895,Stimulus,presented,0
610914,Stimulus,presented,662
611198,Stimulus,presented,0
611213,Stimulus,presented,418
611498,Stimulus,presented,0
611914,Stimulus,presented,207
612297,Stimulus,presented,0
612313,Stimulus,presented,51
612597,Stimulus,presented,0
612612,Stimulus,presented,55
612898,Stimulus,presented,0
612913,Stimulus,presented,58
613197,Stimulus,presented,0
613213,Stimulus,presented,89
613498,Stimulus,presented,0
613512,Stimulus,presented,401
613785,Stimulus,presented,0
613814,Stimulus,presented,51
614083,Stimulus,presented,0
614114,Stimulus,presented,663
614383,Stimulus,presented,0
614802,Stimulus,presented,660
615182,Stimulus,presented,0
615212,Stimulus,presented,662
615483,Stimulus,presented,0
615512,Stimulus,presented,82
615784,Stimulus,presented,0
615811,Stimulus,presented,129
616082,Stimulus,presented,0
616111,Stimulus,presented,664
616383,Stimulus,presented,0
616412,Stimulus,presented,665
616696,Stimulus,presented,0
616710,Stimulus,presented,51
617000,Stimulus,presented,0
617028,Stimulus,presented,666
617293,Stimulus,presented,0
617317,Stimulus,presented,116
617583,Stimulus,presented,0
617606,Stimulus,presented,667
617884,Stimulus,presented,0
617907,Stimulus,presented,7
618181,Stimulus,presented,0
618209,Stimulus,presented,668
618484,Stimulus,presented,0
618900,Stimulus,presented,669
619285,Stimulus,presented,0
619306,Stimulus,presented,38
619580,Stimulus,presented,0
619606,Stimulus,presented,418
619881,Stimulus,presented,0
620300,Stimulus,presented,377
620683,Stimulus,presented,0
620706,Stimulus,presented,51
620991,Stimulus,presented,0
621008,Stimulus,presented,55
621291,Stimulus,presented,0
621307,Stimulus,presented,58
621592,Stimulus,presented,0
621620,Stimulus,presented,89
621885,Stimulus,presented,0
621910,Stimulus,presented,503
622187,Stimulus,presented,0
622209,Stimulus,presented,51
622487,Stimulus,presented,0
622509,Stimulus,presented,670
622781,Stimulus,presented,0
623205,Stimulus,presented,669
623589,Stimulus,presented,0
623606,Stimulus,presented,38
623879,Stimulus,presented,0
623907,Stimulus,presented,671
624180,Stimulus,presented,0
624601,Stimulus,presented,672
624981,Stimulus,presented,0
625005,Stimulus,presented,51
625283,Stimulus,presented,0
625307,Stimulus,presented,666
625583,Stimulus,presented,0
625607,Stimulus,presented,89
625884,Stimulus,presented,0
625906,Stimulus,presented,673
626182,Stimulus,presented,0
626207,Stimulus,presented,674
626484,Stimulus,presented,0
626508,Stimulus,presented,6
626792,Stimulus,presented,0
626806,Stimulus,presented,51
627091,Stimulus,presented,0
627108,Stimulus,presented,675
627391,Stimulus,presented,0
627809,Stimulus,presented,57
628192,Stimulus,presented,0
628208,Stimulus,presented,51
628493,Stimulus,presented,0
628507,Stimulus,presented,55
628779,Stimulus,presented,0
628810,Stimulus,presented,58
629080,Stimulus,presented,0
629105,Stimulus,presented,630
629379,Stimulus,presented,0
629406,Stimulus,presented,676
629679,Stimulus,presented,0
629706,Stimulus,presented,677
629980,Stimulus,presented,0
630400,Stimulus,presented,535
630780,Stimulus,presented,0
630805,Stimulus,presented,536
631083,Stimulus,presented,0
631105,Stimulus,presented,537
631380,Stimulus,presented,0
631405,Stimulus,presented,79
631689,Stimulus,presented,0
631705,Stimulus,presented,632
631990,Stimulus,presented,0
632005,Stimulus,presented,43
632290,Stimulus,presented,0
632304,Stimulus,presented,43
632590,Stimulus,presented,0
632605,Stimulus,presented,633
632889,Stimulus,presented,0
632905,Stimulus,presented,4
633190,Stimulus,presented,0
633205,Stimulus,presented,188
633489,Stimulus,presented,0
633504,Stimulus,presented,116
633789,Stimulus,presented,0
633805,Stimulus,presented,585
634089,Stimulus,presented,0
634105,Stimulus,presented,539
634389,Stimulus,presented,0
634405,Stimulus,presented,51
634690,Stimulus,presented,0
634704,Stimulus,presented,540
634988,Stimulus,presented,0
644736,Stimulus,presented,0
644769,Stimulus,presented,679
646211,Keyboard,received,32,wait
646223,Data,saved
