#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 17:24:12
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
244,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
244,design,logged,
244,Experiment,started
257,Stimulus,presented,2
41263,Keyboard,received,t,wait_char
41270,Stimulus,presented,2
87070,Keyboard,received,t,wait_char
93784,Stimulus,presented,3
94050,Stimulus,presented,0
94068,Stimulus,presented,4
94351,Stimulus,presented,0
94384,Stimulus,presented,5
94639,Stimulus,presented,0
94684,Stimulus,presented,6
94951,Stimulus,presented,0
94968,Stimulus,presented,7
95252,Stimulus,presented,0
95285,Stimulus,presented,8
95542,Stimulus,presented,0
95569,Stimulus,presented,9
95852,Stimulus,presented,0
95869,Stimulus,presented,10
96152,Stimulus,presented,0
96170,Stimulus,presented,11
96440,Stimulus,presented,0
96470,Stimulus,presented,12
96753,Stimulus,presented,0
96769,Stimulus,presented,13
97053,Stimulus,presented,0
97070,Stimulus,presented,14
97344,Stimulus,presented,0
97370,Stimulus,presented,15
97641,Stimulus,presented,0
97670,Stimulus,presented,16
97954,Stimulus,presented,0
97972,Stimulus,presented,15
98241,Stimulus,presented,0
98287,Stimulus,presented,17
98554,Stimulus,presented,0
98570,Stimulus,presented,18
98855,Stimulus,presented,0
98871,Stimulus,presented,15
99141,Stimulus,presented,0
99171,Stimulus,presented,19
99455,Stimulus,presented,0
99469,Stimulus,presented,20
99755,Stimulus,presented,0
99772,Stimulus,presented,21
100044,Stimulus,presented,0
100069,Stimulus,presented,22
100344,Stimulus,presented,0
100369,Stimulus,presented,23
100643,Stimulus,presented,0
101173,Stimulus,presented,24
101445,Stimulus,presented,0
101470,Stimulus,presented,15
101740,Stimulus,presented,0
101769,Stimulus,presented,25
102040,Stimulus,presented,0
102069,Stimulus,presented,26
102341,Stimulus,presented,0
102371,Stimulus,presented,27
102639,Stimulus,presented,0
102683,Stimulus,presented,28
102958,Stimulus,presented,0
102991,Stimulus,presented,15
103245,Stimulus,presented,0
103292,Stimulus,presented,29
103559,Stimulus,presented,0
104074,Stimulus,presented,30
104359,Stimulus,presented,0
104384,Stimulus,presented,31
104640,Stimulus,presented,0
105171,Stimulus,presented,32
105460,Stimulus,presented,0
105484,Stimulus,presented,33
105739,Stimulus,presented,0
105777,Stimulus,presented,34
106041,Stimulus,presented,0
106077,Stimulus,presented,35
106339,Stimulus,presented,0
106368,Stimulus,presented,36
106641,Stimulus,presented,0
106678,Stimulus,presented,37
106942,Stimulus,presented,0
107478,Stimulus,presented,30
107742,Stimulus,presented,0
107779,Stimulus,presented,38
108046,Stimulus,presented,0
108069,Stimulus,presented,15
108346,Stimulus,presented,0
108379,Stimulus,presented,37
108641,Stimulus,presented,0
109180,Stimulus,presented,39
109442,Stimulus,presented,0
109472,Stimulus,presented,8
109764,Stimulus,presented,0
109774,Stimulus,presented,40
110047,Stimulus,presented,0
110081,Stimulus,presented,15
110339,Stimulus,presented,0
110381,Stimulus,presented,41
110648,Stimulus,presented,0
111171,Stimulus,presented,42
111449,Stimulus,presented,0
111482,Stimulus,presented,43
111740,Stimulus,presented,0
111783,Stimulus,presented,27
112049,Stimulus,presented,0
112069,Stimulus,presented,13
112349,Stimulus,presented,0
112383,Stimulus,presented,44
112641,Stimulus,presented,0
112668,Stimulus,presented,45
112941,Stimulus,presented,0
113470,Stimulus,presented,46
113750,Stimulus,presented,0
113784,Stimulus,presented,47
114043,Stimulus,presented,0
114584,Stimulus,presented,48
114851,Stimulus,presented,0
114880,Stimulus,presented,49
115152,Stimulus,presented,0
115185,Stimulus,presented,50
115442,Stimulus,presented,0
115986,Stimulus,presented,51
116253,Stimulus,presented,0
116270,Stimulus,presented,52
116553,Stimulus,presented,0
116586,Stimulus,presented,53
116846,Stimulus,presented,0
116868,Stimulus,presented,54
117145,Stimulus,presented,0
117168,Stimulus,presented,38
117441,Stimulus,presented,0
117468,Stimulus,presented,15
117782,Stimulus,presented,0
117812,Stimulus,presented,37
118042,Stimulus,presented,0
118571,Stimulus,presented,55
118846,Stimulus,presented,0
119371,Stimulus,presented,56
119640,Stimulus,presented,0
119668,Stimulus,presented,7
119939,Stimulus,presented,0
119968,Stimulus,presented,8
120244,Stimulus,presented,0
120278,Stimulus,presented,57
120546,Stimulus,presented,0
121078,Stimulus,presented,24
121347,Stimulus,presented,0
121378,Stimulus,presented,4
121645,Stimulus,presented,0
121678,Stimulus,presented,58
121946,Stimulus,presented,0
121979,Stimulus,presented,59
122247,Stimulus,presented,0
122278,Stimulus,presented,60
122547,Stimulus,presented,0
122579,Stimulus,presented,61
122847,Stimulus,presented,0
123378,Stimulus,presented,62
123647,Stimulus,presented,0
123678,Stimulus,presented,63
123959,Stimulus,presented,0
123968,Stimulus,presented,64
124241,Stimulus,presented,0
124269,Stimulus,presented,65
124540,Stimulus,presented,0
124570,Stimulus,presented,66
124843,Stimulus,presented,0
124876,Stimulus,presented,67
125147,Stimulus,presented,0
125177,Stimulus,presented,68
125441,Stimulus,presented,0
125469,Stimulus,presented,69
125740,Stimulus,presented,0
125777,Stimulus,presented,36
126038,Stimulus,presented,0
126077,Stimulus,presented,70
126339,Stimulus,presented,0
126369,Stimulus,presented,71
126661,Stimulus,presented,0
126678,Stimulus,presented,72
126952,Stimulus,presented,0
126970,Stimulus,presented,73
127254,Stimulus,presented,0
127770,Stimulus,presented,24
128062,Stimulus,presented,0
128079,Stimulus,presented,74
128349,Stimulus,presented,0
128379,Stimulus,presented,75
128646,Stimulus,presented,0
128669,Stimulus,presented,76
128950,Stimulus,presented,0
128980,Stimulus,presented,68
129249,Stimulus,presented,0
129280,Stimulus,presented,77
129547,Stimulus,presented,0
129569,Stimulus,presented,78
129848,Stimulus,presented,0
129868,Stimulus,presented,27
130148,Stimulus,presented,0
130181,Stimulus,presented,79
130448,Stimulus,presented,0
130481,Stimulus,presented,72
130748,Stimulus,presented,0
130768,Stimulus,presented,33
131048,Stimulus,presented,0
131068,Stimulus,presented,80
131338,Stimulus,presented,0
131368,Stimulus,presented,81
131649,Stimulus,presented,0
132171,Stimulus,presented,82
132449,Stimulus,presented,0
132469,Stimulus,presented,83
132747,Stimulus,presented,0
132768,Stimulus,presented,84
133050,Stimulus,presented,0
133069,Stimulus,presented,85
133350,Stimulus,presented,0
133368,Stimulus,presented,58
133639,Stimulus,presented,0
133673,Stimulus,presented,86
133956,Stimulus,presented,0
133972,Stimulus,presented,87
134256,Stimulus,presented,0
134273,Stimulus,presented,88
134556,Stimulus,presented,0
134573,Stimulus,presented,89
134841,Stimulus,presented,0
134873,Stimulus,presented,90
135156,Stimulus,presented,0
135672,Stimulus,presented,91
135956,Stimulus,presented,0
135974,Stimulus,presented,92
136241,Stimulus,presented,0
136275,Stimulus,presented,93
136543,Stimulus,presented,0
136573,Stimulus,presented,18
136840,Stimulus,presented,0
136874,Stimulus,presented,94
137157,Stimulus,presented,0
137173,Stimulus,presented,95
137457,Stimulus,presented,0
137473,Stimulus,presented,36
137757,Stimulus,presented,0
137774,Stimulus,presented,96
138056,Stimulus,presented,0
138073,Stimulus,presented,97
138356,Stimulus,presented,0
138373,Stimulus,presented,98
138656,Stimulus,presented,0
138672,Stimulus,presented,99
138940,Stimulus,presented,0
138974,Stimulus,presented,100
139258,Stimulus,presented,0
139792,Stimulus,presented,24
140058,Stimulus,presented,0
140074,Stimulus,presented,101
140357,Stimulus,presented,0
140374,Stimulus,presented,102
140641,Stimulus,presented,0
140674,Stimulus,presented,84
140941,Stimulus,presented,0
140973,Stimulus,presented,103
141257,Stimulus,presented,0
141273,Stimulus,presented,36
141557,Stimulus,presented,0
141574,Stimulus,presented,104
141840,Stimulus,presented,0
141874,Stimulus,presented,95
142140,Stimulus,presented,0
142172,Stimulus,presented,36
142458,Stimulus,presented,0
142474,Stimulus,presented,105
142755,Stimulus,presented,0
142770,Stimulus,presented,106
143058,Stimulus,presented,0
143072,Stimulus,presented,107
143343,Stimulus,presented,0
143375,Stimulus,presented,108
143640,Stimulus,presented,0
143675,Stimulus,presented,97
143942,Stimulus,presented,0
143969,Stimulus,presented,109
144243,Stimulus,presented,0
144276,Stimulus,presented,110
144540,Stimulus,presented,0
144576,Stimulus,presented,111
144860,Stimulus,presented,0
144884,Stimulus,presented,88
145143,Stimulus,presented,0
145177,Stimulus,presented,58
145444,Stimulus,presented,0
145477,Stimulus,presented,112
145744,Stimulus,presented,0
145770,Stimulus,presented,113
146042,Stimulus,presented,0
146078,Stimulus,presented,114
146342,Stimulus,presented,0
146872,Stimulus,presented,115
147146,Stimulus,presented,0
147170,Stimulus,presented,4
147443,Stimulus,presented,0
147479,Stimulus,presented,58
147743,Stimulus,presented,0
147779,Stimulus,presented,116
148045,Stimulus,presented,0
148076,Stimulus,presented,117
148346,Stimulus,presented,0
148380,Stimulus,presented,118
148644,Stimulus,presented,0
148680,Stimulus,presented,119
148947,Stimulus,presented,0
148977,Stimulus,presented,120
149246,Stimulus,presented,0
149280,Stimulus,presented,121
149546,Stimulus,presented,0
149580,Stimulus,presented,122
149847,Stimulus,presented,0
149878,Stimulus,presented,63
150150,Stimulus,presented,0
150184,Stimulus,presented,123
150450,Stimulus,presented,0
150483,Stimulus,presented,18
150752,Stimulus,presented,0
150784,Stimulus,presented,101
151050,Stimulus,presented,0
151084,Stimulus,presented,124
151351,Stimulus,presented,0
151384,Stimulus,presented,125
151650,Stimulus,presented,0
151683,Stimulus,presented,126
151950,Stimulus,presented,0
151983,Stimulus,presented,127
152250,Stimulus,presented,0
152286,Stimulus,presented,128
152553,Stimulus,presented,0
153085,Stimulus,presented,129
153353,Stimulus,presented,0
153386,Stimulus,presented,18
153652,Stimulus,presented,0
153670,Stimulus,presented,130
153953,Stimulus,presented,0
153986,Stimulus,presented,131
154253,Stimulus,presented,0
154270,Stimulus,presented,132
154553,Stimulus,presented,0
154586,Stimulus,presented,133
154852,Stimulus,presented,0
154870,Stimulus,presented,134
155153,Stimulus,presented,0
155170,Stimulus,presented,99
155453,Stimulus,presented,0
155488,Stimulus,presented,135
155752,Stimulus,presented,0
155785,Stimulus,presented,18
156053,Stimulus,presented,0
156087,Stimulus,presented,136
156352,Stimulus,presented,0
156383,Stimulus,presented,137
156653,Stimulus,presented,0
156680,Stimulus,presented,138
156954,Stimulus,presented,0
156987,Stimulus,presented,139
157243,Stimulus,presented,0
157276,Stimulus,presented,140
157554,Stimulus,presented,0
157583,Stimulus,presented,97
157843,Stimulus,presented,0
157873,Stimulus,presented,141
158145,Stimulus,presented,0
158172,Stimulus,presented,142
158455,Stimulus,presented,0
158483,Stimulus,presented,124
158755,Stimulus,presented,0
158788,Stimulus,presented,143
159044,Stimulus,presented,0
159070,Stimulus,presented,144
159355,Stimulus,presented,0
159382,Stimulus,presented,36
159656,Stimulus,presented,0
159682,Stimulus,presented,110
159944,Stimulus,presented,0
159968,Stimulus,presented,33
160256,Stimulus,presented,0
160282,Stimulus,presented,84
160556,Stimulus,presented,0
160582,Stimulus,presented,145
160842,Stimulus,presented,0
160869,Stimulus,presented,146
161157,Stimulus,presented,0
161671,Stimulus,presented,147
161958,Stimulus,presented,0
161981,Stimulus,presented,148
162241,Stimulus,presented,0
162269,Stimulus,presented,72
162540,Stimulus,presented,0
162568,Stimulus,presented,149
162843,Stimulus,presented,0
162869,Stimulus,presented,4
163139,Stimulus,presented,0
163169,Stimulus,presented,150
163440,Stimulus,presented,0
165972,Stimulus,presented,151
166243,Stimulus,presented,0
166278,Stimulus,presented,152
166542,Stimulus,presented,0
166578,Stimulus,presented,153
166845,Stimulus,presented,0
166872,Stimulus,presented,7
167143,Stimulus,presented,0
167179,Stimulus,presented,154
167440,Stimulus,presented,0
167479,Stimulus,presented,155
167739,Stimulus,presented,0
167779,Stimulus,presented,116
168046,Stimulus,presented,0
168071,Stimulus,presented,7
168344,Stimulus,presented,0
168380,Stimulus,presented,156
168641,Stimulus,presented,0
169180,Stimulus,presented,157
169447,Stimulus,presented,0
169472,Stimulus,presented,158
169748,Stimulus,presented,0
169781,Stimulus,presented,159
170042,Stimulus,presented,0
170081,Stimulus,presented,7
170348,Stimulus,presented,0
170369,Stimulus,presented,8
170643,Stimulus,presented,0
170682,Stimulus,presented,9
170942,Stimulus,presented,0
170982,Stimulus,presented,133
171249,Stimulus,presented,0
171270,Stimulus,presented,58
171549,Stimulus,presented,0
171582,Stimulus,presented,160
171843,Stimulus,presented,0
171883,Stimulus,presented,161
172140,Stimulus,presented,0
172168,Stimulus,presented,124
172442,Stimulus,presented,0
172467,Stimulus,presented,162
172741,Stimulus,presented,0
172769,Stimulus,presented,163
173050,Stimulus,presented,0
173571,Stimulus,presented,164
173851,Stimulus,presented,0
173869,Stimulus,presented,165
174143,Stimulus,presented,0
174169,Stimulus,presented,166
174452,Stimulus,presented,0
174469,Stimulus,presented,116
174752,Stimulus,presented,0
174785,Stimulus,presented,105
175042,Stimulus,presented,0
175086,Stimulus,presented,167
175352,Stimulus,presented,0
175369,Stimulus,presented,168
175652,Stimulus,presented,0
175669,Stimulus,presented,7
175940,Stimulus,presented,0
175969,Stimulus,presented,169
176253,Stimulus,presented,0
176772,Stimulus,presented,170
177054,Stimulus,presented,0
177069,Stimulus,presented,171
177343,Stimulus,presented,0
177888,Stimulus,presented,172
178154,Stimulus,presented,0
178169,Stimulus,presented,7
178455,Stimulus,presented,0
178469,Stimulus,presented,8
178744,Stimulus,presented,0
178769,Stimulus,presented,173
179055,Stimulus,presented,0
179571,Stimulus,presented,174
179856,Stimulus,presented,0
179869,Stimulus,presented,175
180139,Stimulus,presented,0
180169,Stimulus,presented,84
180444,Stimulus,presented,0
180469,Stimulus,presented,176
180740,Stimulus,presented,0
181271,Stimulus,presented,164
181546,Stimulus,presented,0
181574,Stimulus,presented,165
181858,Stimulus,presented,0
181870,Stimulus,presented,33
182158,Stimulus,presented,0
182175,Stimulus,presented,177
182441,Stimulus,presented,0
182475,Stimulus,presented,116
182759,Stimulus,presented,0
182771,Stimulus,presented,7
183046,Stimulus,presented,0
183075,Stimulus,presented,156
183345,Stimulus,presented,0
183876,Stimulus,presented,178
184160,Stimulus,presented,0
184169,Stimulus,presented,179
184445,Stimulus,presented,0
184469,Stimulus,presented,180
184747,Stimulus,presented,0
184777,Stimulus,presented,181
185045,Stimulus,presented,0
185069,Stimulus,presented,64
185345,Stimulus,presented,0
185377,Stimulus,presented,182
185644,Stimulus,presented,0
185677,Stimulus,presented,7
185946,Stimulus,presented,0
185970,Stimulus,presented,8
186245,Stimulus,presented,0
186278,Stimulus,presented,173
186545,Stimulus,presented,0
187079,Stimulus,presented,164
187350,Stimulus,presented,0
187369,Stimulus,presented,165
187649,Stimulus,presented,0
187668,Stimulus,presented,183
187950,Stimulus,presented,0
187969,Stimulus,presented,184
188249,Stimulus,presented,0
188782,Stimulus,presented,164
189051,Stimulus,presented,0
189067,Stimulus,presented,124
189349,Stimulus,presented,0
189367,Stimulus,presented,185
189648,Stimulus,presented,0
189667,Stimulus,presented,144
189944,Stimulus,presented,0
189980,Stimulus,presented,179
190242,Stimulus,presented,0
190281,Stimulus,presented,180
190540,Stimulus,presented,0
190582,Stimulus,presented,186
190849,Stimulus,presented,0
190869,Stimulus,presented,116
191149,Stimulus,presented,0
191182,Stimulus,presented,7
191443,Stimulus,presented,0
191482,Stimulus,presented,156
191749,Stimulus,presented,0
192271,Stimulus,presented,164
192550,Stimulus,presented,0
192583,Stimulus,presented,124
192840,Stimulus,presented,0
192868,Stimulus,presented,165
193139,Stimulus,presented,0
193168,Stimulus,presented,144
193439,Stimulus,presented,0
193471,Stimulus,presented,187
193742,Stimulus,presented,0
194272,Stimulus,presented,188
194544,Stimulus,presented,0
195071,Stimulus,presented,189
195352,Stimulus,presented,0
195368,Stimulus,presented,190
195641,Stimulus,presented,0
195686,Stimulus,presented,7
195953,Stimulus,presented,0
195971,Stimulus,presented,8
196253,Stimulus,presented,0
196287,Stimulus,presented,173
196540,Stimulus,presented,0
197087,Stimulus,presented,191
197354,Stimulus,presented,0
197373,Stimulus,presented,192
197654,Stimulus,presented,0
197671,Stimulus,presented,193
197940,Stimulus,presented,0
197971,Stimulus,presented,4
198240,Stimulus,presented,0
198272,Stimulus,presented,194
198543,Stimulus,presented,0
198572,Stimulus,presented,195
198842,Stimulus,presented,0
198872,Stimulus,presented,6
199156,Stimulus,presented,0
199171,Stimulus,presented,196
199456,Stimulus,presented,0
199472,Stimulus,presented,197
199781,Stimulus,presented,0
200290,Stimulus,presented,174
200557,Stimulus,presented,0
200585,Stimulus,presented,198
200857,Stimulus,presented,0
200890,Stimulus,presented,144
201144,Stimulus,presented,0
201174,Stimulus,presented,199
201458,Stimulus,presented,0
201484,Stimulus,presented,116
201739,Stimulus,presented,0
201769,Stimulus,presented,7
202041,Stimulus,presented,0
202068,Stimulus,presented,177
202339,Stimulus,presented,0
202368,Stimulus,presented,6
202642,Stimulus,presented,0
202670,Stimulus,presented,200
202943,Stimulus,presented,0
202971,Stimulus,presented,201
203240,Stimulus,presented,0
203771,Stimulus,presented,164
204045,Stimulus,presented,0
204076,Stimulus,presented,202
204338,Stimulus,presented,0
204379,Stimulus,presented,15
204647,Stimulus,presented,0
204679,Stimulus,presented,203
204946,Stimulus,presented,0
204978,Stimulus,presented,116
205246,Stimulus,presented,0
205278,Stimulus,presented,7
205546,Stimulus,presented,0
205578,Stimulus,presented,8
205846,Stimulus,presented,0
205878,Stimulus,presented,173
206144,Stimulus,presented,0
206679,Stimulus,presented,204
206947,Stimulus,presented,0
206978,Stimulus,presented,6
207251,Stimulus,presented,0
207284,Stimulus,presented,196
207551,Stimulus,presented,0
207583,Stimulus,presented,197
207850,Stimulus,presented,0
208384,Stimulus,presented,205
208652,Stimulus,presented,0
208683,Stimulus,presented,203
208950,Stimulus,presented,0
208983,Stimulus,presented,116
209249,Stimulus,presented,0
209282,Stimulus,presented,7
209550,Stimulus,presented,0
209583,Stimulus,presented,177
209851,Stimulus,presented,0
209884,Stimulus,presented,206
210150,Stimulus,presented,0
210183,Stimulus,presented,207
210451,Stimulus,presented,0
210484,Stimulus,presented,53
210750,Stimulus,presented,0
210783,Stimulus,presented,208
211051,Stimulus,presented,0
211084,Stimulus,presented,18
211352,Stimulus,presented,0
211384,Stimulus,presented,206
211651,Stimulus,presented,0
211684,Stimulus,presented,209
211951,Stimulus,presented,0
212484,Stimulus,presented,151
212750,Stimulus,presented,0
212784,Stimulus,presented,84
213050,Stimulus,presented,0
213084,Stimulus,presented,210
213350,Stimulus,presented,0
213885,Stimulus,presented,211
214152,Stimulus,presented,0
214182,Stimulus,presented,212
214452,Stimulus,presented,0
214485,Stimulus,presented,213
214750,Stimulus,presented,0
214781,Stimulus,presented,53
215052,Stimulus,presented,0
215083,Stimulus,presented,214
215345,Stimulus,presented,0
215886,Stimulus,presented,151
216146,Stimulus,presented,0
216174,Stimulus,presented,215
216453,Stimulus,presented,0
216482,Stimulus,presented,80
216742,Stimulus,presented,0
216773,Stimulus,presented,216
217041,Stimulus,presented,0
217574,Stimulus,presented,174
217845,Stimulus,presented,0
217873,Stimulus,presented,200
218142,Stimulus,presented,0
218173,Stimulus,presented,53
218440,Stimulus,presented,0
218473,Stimulus,presented,217
218741,Stimulus,presented,0
219273,Stimulus,presented,218
219541,Stimulus,presented,0
219573,Stimulus,presented,116
219842,Stimulus,presented,0
219890,Stimulus,presented,7
220142,Stimulus,presented,0
220172,Stimulus,presented,8
220443,Stimulus,presented,0
220471,Stimulus,presented,173
220741,Stimulus,presented,0
221272,Stimulus,presented,164
221544,Stimulus,presented,0
221571,Stimulus,presented,202
221839,Stimulus,presented,0
221870,Stimulus,presented,53
222140,Stimulus,presented,0
222171,Stimulus,presented,219
222440,Stimulus,presented,0
222971,Stimulus,presented,204
223242,Stimulus,presented,0
223276,Stimulus,presented,6
223541,Stimulus,presented,0
223576,Stimulus,presented,196
223843,Stimulus,presented,0
223874,Stimulus,presented,197
224143,Stimulus,presented,0
224677,Stimulus,presented,151
224942,Stimulus,presented,0
224977,Stimulus,presented,22
225244,Stimulus,presented,0
225273,Stimulus,presented,220
225542,Stimulus,presented,0
225578,Stimulus,presented,221
225841,Stimulus,presented,0
225878,Stimulus,presented,222
226145,Stimulus,presented,0
226172,Stimulus,presented,116
226440,Stimulus,presented,0
226479,Stimulus,presented,7
226755,Stimulus,presented,0
226779,Stimulus,presented,156
227043,Stimulus,presented,0
227573,Stimulus,presented,129
227863,Stimulus,presented,0
227870,Stimulus,presented,196
228153,Stimulus,presented,0
228180,Stimulus,presented,223
228441,Stimulus,presented,0
228469,Stimulus,presented,53
228747,Stimulus,presented,0
228780,Stimulus,presented,224
229040,Stimulus,presented,0
229581,Stimulus,presented,225
229848,Stimulus,presented,0
229869,Stimulus,presented,53
230149,Stimulus,presented,0
230182,Stimulus,presented,226
230446,Stimulus,presented,0
230983,Stimulus,presented,227
231248,Stimulus,presented,0
231269,Stimulus,presented,228
231549,Stimulus,presented,0
231583,Stimulus,presented,116
231839,Stimulus,presented,0
231883,Stimulus,presented,7
232150,Stimulus,presented,0
232169,Stimulus,presented,156
232450,Stimulus,presented,0
232984,Stimulus,presented,174
233244,Stimulus,presented,0
233284,Stimulus,presented,198
233551,Stimulus,presented,0
233569,Stimulus,presented,229
233851,Stimulus,presented,0
233885,Stimulus,presented,97
234142,Stimulus,presented,0
234169,Stimulus,presented,110
234445,Stimulus,presented,0
234469,Stimulus,presented,230
234740,Stimulus,presented,0
234769,Stimulus,presented,8
235042,Stimulus,presented,0
235068,Stimulus,presented,231
235343,Stimulus,presented,0
235368,Stimulus,presented,232
235639,Stimulus,presented,0
235669,Stimulus,presented,233
235944,Stimulus,presented,0
235969,Stimulus,presented,13
236243,Stimulus,presented,0
236269,Stimulus,presented,234
236558,Stimulus,presented,0
236574,Stimulus,presented,235
236842,Stimulus,presented,0
236875,Stimulus,presented,236
237143,Stimulus,presented,0
237176,Stimulus,presented,237
237443,Stimulus,presented,0
237976,Stimulus,presented,24
238258,Stimulus,presented,0
238274,Stimulus,presented,101
238542,Stimulus,presented,0
238575,Stimulus,presented,238
238842,Stimulus,presented,0
238874,Stimulus,presented,144
239142,Stimulus,presented,0
239174,Stimulus,presented,239
239441,Stimulus,presented,0
239474,Stimulus,presented,36
239757,Stimulus,presented,0
239774,Stimulus,presented,240
240042,Stimulus,presented,0
240574,Stimulus,presented,24
240857,Stimulus,presented,0
240873,Stimulus,presented,241
241141,Stimulus,presented,0
241174,Stimulus,presented,242
241440,Stimulus,presented,0
241474,Stimulus,presented,144
241741,Stimulus,presented,0
241773,Stimulus,presented,239
242058,Stimulus,presented,0
242075,Stimulus,presented,36
242356,Stimulus,presented,0
242375,Stimulus,presented,110
242659,Stimulus,presented,0
242670,Stimulus,presented,243
242954,Stimulus,presented,0
242971,Stimulus,presented,244
243254,Stimulus,presented,0
243793,Stimulus,presented,164
244051,Stimulus,presented,0
244068,Stimulus,presented,124
244351,Stimulus,presented,0
244377,Stimulus,presented,165
244648,Stimulus,presented,0
244682,Stimulus,presented,97
244948,Stimulus,presented,0
244969,Stimulus,presented,245
245248,Stimulus,presented,0
245282,Stimulus,presented,230
245548,Stimulus,presented,0
245578,Stimulus,presented,246
245847,Stimulus,presented,0
245868,Stimulus,presented,233
246147,Stimulus,presented,0
246180,Stimulus,presented,13
246447,Stimulus,presented,0
246481,Stimulus,presented,234
246747,Stimulus,presented,0
246780,Stimulus,presented,235
247047,Stimulus,presented,0
247080,Stimulus,presented,247
247346,Stimulus,presented,0
247880,Stimulus,presented,191
248147,Stimulus,presented,0
248180,Stimulus,presented,87
248447,Stimulus,presented,0
248480,Stimulus,presented,241
248755,Stimulus,presented,0
248771,Stimulus,presented,248
249055,Stimulus,presented,0
249071,Stimulus,presented,249
249355,Stimulus,presented,0
249371,Stimulus,presented,250
249654,Stimulus,presented,0
249671,Stimulus,presented,239
249954,Stimulus,presented,0
249971,Stimulus,presented,251
250254,Stimulus,presented,0
250270,Stimulus,presented,36
250554,Stimulus,presented,0
250570,Stimulus,presented,252
250854,Stimulus,presented,0
251387,Stimulus,presented,174
251655,Stimulus,presented,0
251672,Stimulus,presented,253
251955,Stimulus,presented,0
251972,Stimulus,presented,97
252255,Stimulus,presented,0
252272,Stimulus,presented,110
252542,Stimulus,presented,0
252569,Stimulus,presented,254
252842,Stimulus,presented,0
252870,Stimulus,presented,99
253151,Stimulus,presented,0
253168,Stimulus,presented,255
253451,Stimulus,presented,0
253971,Stimulus,presented,164
254240,Stimulus,presented,0
254270,Stimulus,presented,256
254540,Stimulus,presented,0
254568,Stimulus,presented,97
254852,Stimulus,presented,0
254869,Stimulus,presented,245
255142,Stimulus,presented,0
255174,Stimulus,presented,254
255453,Stimulus,presented,0
255474,Stimulus,presented,99
255753,Stimulus,presented,0
255787,Stimulus,presented,257
256040,Stimulus,presented,0
256587,Stimulus,presented,164
256854,Stimulus,presented,0
256868,Stimulus,presented,258
257154,Stimulus,presented,0
257168,Stimulus,presented,13
257439,Stimulus,presented,0
257468,Stimulus,presented,259
257740,Stimulus,presented,0
257769,Stimulus,presented,116
258044,Stimulus,presented,0
258072,Stimulus,presented,7
258343,Stimulus,presented,0
258372,Stimulus,presented,8
258656,Stimulus,presented,0
258683,Stimulus,presented,173
258956,Stimulus,presented,0
259473,Stimulus,presented,260
259745,Stimulus,presented,0
259773,Stimulus,presented,261
260057,Stimulus,presented,0
260083,Stimulus,presented,262
260340,Stimulus,presented,0
260374,Stimulus,presented,22
260639,Stimulus,presented,0
260674,Stimulus,presented,263
260958,Stimulus,presented,0
261470,Stimulus,presented,164
261740,Stimulus,presented,0
261769,Stimulus,presented,264
262042,Stimulus,presented,0
262068,Stimulus,presented,67
262342,Stimulus,presented,0
262368,Stimulus,presented,265
262638,Stimulus,presented,0
262669,Stimulus,presented,266
262939,Stimulus,presented,0
263471,Stimulus,presented,151
263741,Stimulus,presented,0
263769,Stimulus,presented,267
264043,Stimulus,presented,0
264077,Stimulus,presented,116
264339,Stimulus,presented,0
264377,Stimulus,presented,7
264644,Stimulus,presented,0
264674,Stimulus,presented,156
264941,Stimulus,presented,0
265478,Stimulus,presented,268
265742,Stimulus,presented,0
265778,Stimulus,presented,269
266046,Stimulus,presented,0
266074,Stimulus,presented,270
266343,Stimulus,presented,0
266379,Stimulus,presented,105
266642,Stimulus,presented,0
266679,Stimulus,presented,271
266943,Stimulus,presented,0
266974,Stimulus,presented,27
267246,Stimulus,presented,0
267279,Stimulus,presented,272
267543,Stimulus,presented,0
267580,Stimulus,presented,36
267845,Stimulus,presented,0
267877,Stimulus,presented,273
268143,Stimulus,presented,0
268681,Stimulus,presented,274
268944,Stimulus,presented,0
269482,Stimulus,presented,275
269765,Stimulus,presented,0
269777,Stimulus,presented,276
270049,Stimulus,presented,0
270068,Stimulus,presented,144
270349,Stimulus,presented,0
270382,Stimulus,presented,270
270641,Stimulus,presented,0
270682,Stimulus,presented,105
270949,Stimulus,presented,0
270968,Stimulus,presented,277
271249,Stimulus,presented,0
271283,Stimulus,presented,116
271540,Stimulus,presented,0
271583,Stimulus,presented,7
271850,Stimulus,presented,0
271868,Stimulus,presented,8
272142,Stimulus,presented,0
272169,Stimulus,presented,173
272443,Stimulus,presented,0
272971,Stimulus,presented,39
273251,Stimulus,presented,0
273268,Stimulus,presented,246
273538,Stimulus,presented,0
273568,Stimulus,presented,278
273839,Stimulus,presented,0
273868,Stimulus,presented,60
274152,Stimulus,presented,0
274168,Stimulus,presented,279
274452,Stimulus,presented,0
274486,Stimulus,presented,280
274742,Stimulus,presented,0
274769,Stimulus,presented,22
275053,Stimulus,presented,0
275068,Stimulus,presented,281
275353,Stimulus,presented,0
275368,Stimulus,presented,282
275639,Stimulus,presented,0
276187,Stimulus,presented,283
276454,Stimulus,presented,0
276971,Stimulus,presented,260
277255,Stimulus,presented,0
277268,Stimulus,presented,261
277539,Stimulus,presented,0
277568,Stimulus,presented,262
277855,Stimulus,presented,0
277868,Stimulus,presented,53
278156,Stimulus,presented,0
278168,Stimulus,presented,284
278442,Stimulus,presented,0
278468,Stimulus,presented,270
278739,Stimulus,presented,0
278768,Stimulus,presented,285
279056,Stimulus,presented,0
279068,Stimulus,presented,286
279338,Stimulus,presented,0
279873,Stimulus,presented,287
280157,Stimulus,presented,0
280670,Stimulus,presented,288
280958,Stimulus,presented,0
280968,Stimulus,presented,289
281238,Stimulus,presented,0
281269,Stimulus,presented,290
281540,Stimulus,presented,0
282070,Stimulus,presented,24
282359,Stimulus,presented,0
282375,Stimulus,presented,53
282641,Stimulus,presented,0
282676,Stimulus,presented,217
282949,Stimulus,presented,0
283470,Stimulus,presented,287
283760,Stimulus,presented,0
284272,Stimulus,presented,291
284548,Stimulus,presented,0
284577,Stimulus,presented,276
284838,Stimulus,presented,0
284868,Stimulus,presented,292
285162,Stimulus,presented,0
285178,Stimulus,presented,293
285439,Stimulus,presented,0
285478,Stimulus,presented,7
285741,Stimulus,presented,0
285768,Stimulus,presented,156
286045,Stimulus,presented,0
286579,Stimulus,presented,3
286846,Stimulus,presented,0
286868,Stimulus,presented,7
287139,Stimulus,presented,0
287168,Stimulus,presented,246
287447,Stimulus,presented,0
287469,Stimulus,presented,294
287747,Stimulus,presented,0
287780,Stimulus,presented,13
288039,Stimulus,presented,0
288080,Stimulus,presented,70
288348,Stimulus,presented,0
288369,Stimulus,presented,295
288647,Stimulus,presented,0
288681,Stimulus,presented,296
288946,Stimulus,presented,0
288981,Stimulus,presented,297
289246,Stimulus,presented,0
289268,Stimulus,presented,139
289548,Stimulus,presented,0
289582,Stimulus,presented,298
289849,Stimulus,presented,0
290382,Stimulus,presented,164
290645,Stimulus,presented,0
290669,Stimulus,presented,299
290949,Stimulus,presented,0
290968,Stimulus,presented,15
291250,Stimulus,presented,0
291269,Stimulus,presented,300
291545,Stimulus,presented,0
291568,Stimulus,presented,15
291850,Stimulus,presented,0
291867,Stimulus,presented,301
292150,Stimulus,presented,0
292168,Stimulus,presented,119
292445,Stimulus,presented,0
292469,Stimulus,presented,209
292753,Stimulus,presented,0
293285,Stimulus,presented,302
293553,Stimulus,presented,0
293570,Stimulus,presented,15
293853,Stimulus,presented,0
293869,Stimulus,presented,303
294153,Stimulus,presented,0
294169,Stimulus,presented,58
294453,Stimulus,presented,0
294469,Stimulus,presented,304
294752,Stimulus,presented,0
294769,Stimulus,presented,18
295053,Stimulus,presented,0
295074,Stimulus,presented,305
295357,Stimulus,presented,0
295374,Stimulus,presented,15
295642,Stimulus,presented,0
295672,Stimulus,presented,301
295955,Stimulus,presented,0
295972,Stimulus,presented,58
296256,Stimulus,presented,0
296272,Stimulus,presented,306
296540,Stimulus,presented,0
297072,Stimulus,presented,164
297355,Stimulus,presented,0
297371,Stimulus,presented,307
297656,Stimulus,presented,0
297672,Stimulus,presented,308
297938,Stimulus,presented,0
297972,Stimulus,presented,33
298256,Stimulus,presented,0
298271,Stimulus,presented,309
298556,Stimulus,presented,0
299072,Stimulus,presented,191
299355,Stimulus,presented,0
299373,Stimulus,presented,87
299657,Stimulus,presented,0
299670,Stimulus,presented,241
299957,Stimulus,presented,0
299986,Stimulus,presented,248
300253,Stimulus,presented,0
300270,Stimulus,presented,310
300557,Stimulus,presented,0
300571,Stimulus,presented,297
300839,Stimulus,presented,0
300869,Stimulus,presented,311
301141,Stimulus,presented,0
301169,Stimulus,presented,312
301442,Stimulus,presented,0
301469,Stimulus,presented,313
301739,Stimulus,presented,0
302271,Stimulus,presented,164
302540,Stimulus,presented,0
302576,Stimulus,presented,314
302841,Stimulus,presented,0
302869,Stimulus,presented,33
303139,Stimulus,presented,0
303176,Stimulus,presented,315
303442,Stimulus,presented,0
303480,Stimulus,presented,36
303747,Stimulus,presented,0
303780,Stimulus,presented,144
304048,Stimulus,presented,0
304079,Stimulus,presented,133
304346,Stimulus,presented,0
304379,Stimulus,presented,311
304647,Stimulus,presented,0
304680,Stimulus,presented,316
304948,Stimulus,presented,0
304979,Stimulus,presented,36
305248,Stimulus,presented,0
305279,Stimulus,presented,305
305546,Stimulus,presented,0
305579,Stimulus,presented,15
305854,Stimulus,presented,0
305868,Stimulus,presented,317
306153,Stimulus,presented,0
306685,Stimulus,presented,205
306952,Stimulus,presented,0
306969,Stimulus,presented,318
307253,Stimulus,presented,0
307269,Stimulus,presented,144
307552,Stimulus,presented,0
307569,Stimulus,presented,119
307852,Stimulus,presented,0
307868,Stimulus,presented,319
308152,Stimulus,presented,0
308186,Stimulus,presented,320
308451,Stimulus,presented,0
308485,Stimulus,presented,168
308752,Stimulus,presented,0
308769,Stimulus,presented,321
309053,Stimulus,presented,0
309586,Stimulus,presented,39
309853,Stimulus,presented,0
309869,Stimulus,presented,322
310153,Stimulus,presented,0
310185,Stimulus,presented,323
310452,Stimulus,presented,0
310469,Stimulus,presented,324
310752,Stimulus,presented,0
310769,Stimulus,presented,325
311053,Stimulus,presented,0
311086,Stimulus,presented,326
311352,Stimulus,presented,0
311368,Stimulus,presented,312
311652,Stimulus,presented,0
311669,Stimulus,presented,22
311952,Stimulus,presented,0
311968,Stimulus,presented,327
312251,Stimulus,presented,0
312785,Stimulus,presented,24
313051,Stimulus,presented,0
313085,Stimulus,presented,185
313351,Stimulus,presented,0
313384,Stimulus,presented,328
313652,Stimulus,presented,0
314186,Stimulus,presented,174
314450,Stimulus,presented,0
314482,Stimulus,presented,329
314753,Stimulus,presented,0
314783,Stimulus,presented,330
315047,Stimulus,presented,0
315078,Stimulus,presented,15
315348,Stimulus,presented,0
315377,Stimulus,presented,331
315654,Stimulus,presented,0
315683,Stimulus,presented,36
315943,Stimulus,presented,0
315975,Stimulus,presented,332
316243,Stimulus,presented,0
316776,Stimulus,presented,164
317044,Stimulus,presented,0
317074,Stimulus,presented,124
317342,Stimulus,presented,0
317375,Stimulus,presented,333
317643,Stimulus,presented,0
317675,Stimulus,presented,144
317942,Stimulus,presented,0
317975,Stimulus,presented,36
318241,Stimulus,presented,0
318275,Stimulus,presented,334
318542,Stimulus,presented,0
319090,Stimulus,presented,39
319344,Stimulus,presented,0
319373,Stimulus,presented,335
319641,Stimulus,presented,0
319673,Stimulus,presented,97
319939,Stimulus,presented,0
319973,Stimulus,presented,110
320241,Stimulus,presented,0
320272,Stimulus,presented,139
320539,Stimulus,presented,0
320572,Stimulus,presented,336
320841,Stimulus,presented,0
321373,Stimulus,presented,205
321643,Stimulus,presented,0
321672,Stimulus,presented,331
321939,Stimulus,presented,0
321975,Stimulus,presented,36
322244,Stimulus,presented,0
322276,Stimulus,presented,335
322545,Stimulus,presented,0
322576,Stimulus,presented,124
322844,Stimulus,presented,0
322876,Stimulus,presented,119
323144,Stimulus,presented,0
323177,Stimulus,presented,337
323444,Stimulus,presented,0
323476,Stimulus,presented,163
323743,Stimulus,presented,0
324277,Stimulus,presented,24
324542,Stimulus,presented,0
324578,Stimulus,presented,338
324844,Stimulus,presented,0
324876,Stimulus,presented,289
325145,Stimulus,presented,0
325179,Stimulus,presented,339
325445,Stimulus,presented,0
325979,Stimulus,presented,3
326246,Stimulus,presented,0
326278,Stimulus,presented,241
326546,Stimulus,presented,0
326579,Stimulus,presented,340
326845,Stimulus,presented,0
326879,Stimulus,presented,53
327146,Stimulus,presented,0
327179,Stimulus,presented,341
327447,Stimulus,presented,0
327480,Stimulus,presented,342
327746,Stimulus,presented,0
327780,Stimulus,presented,343
328047,Stimulus,presented,0
328579,Stimulus,presented,344
328848,Stimulus,presented,0
328881,Stimulus,presented,345
329144,Stimulus,presented,0
329177,Stimulus,presented,311
329448,Stimulus,presented,0
329474,Stimulus,presented,346
329742,Stimulus,presented,0
329782,Stimulus,presented,347
330041,Stimulus,presented,0
330071,Stimulus,presented,241
330356,Stimulus,presented,0
330371,Stimulus,presented,348
330641,Stimulus,presented,0
330670,Stimulus,presented,349
330939,Stimulus,presented,0
331471,Stimulus,presented,39
331754,Stimulus,presented,0
331770,Stimulus,presented,350
332054,Stimulus,presented,0
332070,Stimulus,presented,133
332353,Stimulus,presented,0
332370,Stimulus,presented,139
332651,Stimulus,presented,0
332668,Stimulus,presented,351
332952,Stimulus,presented,0
332968,Stimulus,presented,119
333241,Stimulus,presented,0
333268,Stimulus,presented,352
333539,Stimulus,presented,0
333569,Stimulus,presented,353
333853,Stimulus,presented,0
333868,Stimulus,presented,36
334139,Stimulus,presented,0
334169,Stimulus,presented,240
334439,Stimulus,presented,0
334970,Stimulus,presented,24
335253,Stimulus,presented,0
335268,Stimulus,presented,354
335539,Stimulus,presented,0
335570,Stimulus,presented,7
335854,Stimulus,presented,0
335871,Stimulus,presented,315
336155,Stimulus,presented,0
336172,Stimulus,presented,325
336455,Stimulus,presented,0
336473,Stimulus,presented,355
336756,Stimulus,presented,0
336772,Stimulus,presented,72
337056,Stimulus,presented,0
337072,Stimulus,presented,7
337358,Stimulus,presented,0
337372,Stimulus,presented,356
337639,Stimulus,presented,0
338173,Stimulus,presented,39
338456,Stimulus,presented,0
338472,Stimulus,presented,246
338756,Stimulus,presented,0
338775,Stimulus,presented,58
339059,Stimulus,presented,0
339074,Stimulus,presented,357
339358,Stimulus,presented,0
339374,Stimulus,presented,18
339642,Stimulus,presented,0
339674,Stimulus,presented,358
339942,Stimulus,presented,0
339975,Stimulus,presented,11
340242,Stimulus,presented,0
340275,Stimulus,presented,7
340541,Stimulus,presented,0
340575,Stimulus,presented,8
340858,Stimulus,presented,0
340875,Stimulus,presented,359
341143,Stimulus,presented,0
341175,Stimulus,presented,360
341458,Stimulus,presented,0
341475,Stimulus,presented,361
341743,Stimulus,presented,0
341774,Stimulus,presented,362
342043,Stimulus,presented,0
342576,Stimulus,presented,363
342856,Stimulus,presented,0
343373,Stimulus,presented,364
343660,Stimulus,presented,0
344186,Stimulus,presented,164
344455,Stimulus,presented,0
344470,Stimulus,presented,365
344755,Stimulus,presented,0
344770,Stimulus,presented,366
345054,Stimulus,presented,0
345070,Stimulus,presented,158
345353,Stimulus,presented,0
345369,Stimulus,presented,7
345652,Stimulus,presented,0
345668,Stimulus,presented,8
345952,Stimulus,presented,0
345968,Stimulus,presented,9
346252,Stimulus,presented,0
346268,Stimulus,presented,161
346551,Stimulus,presented,0
346580,Stimulus,presented,101
346848,Stimulus,presented,0
346868,Stimulus,presented,238
347150,Stimulus,presented,0
347168,Stimulus,presented,144
347448,Stimulus,presented,0
347468,Stimulus,presented,367
347750,Stimulus,presented,0
347781,Stimulus,presented,36
348048,Stimulus,presented,0
348081,Stimulus,presented,368
348348,Stimulus,presented,0
348881,Stimulus,presented,369
349149,Stimulus,presented,0
349182,Stimulus,presented,53
349448,Stimulus,presented,0
349471,Stimulus,presented,370
349739,Stimulus,presented,0
349778,Stimulus,presented,13
350049,Stimulus,presented,0
350069,Stimulus,presented,371
350351,Stimulus,presented,0
350383,Stimulus,presented,18
350639,Stimulus,presented,0
350683,Stimulus,presented,367
350950,Stimulus,presented,0
350968,Stimulus,presented,36
351250,Stimulus,presented,0
351283,Stimulus,presented,372
351540,Stimulus,presented,0
351584,Stimulus,presented,13
351851,Stimulus,presented,0
351868,Stimulus,presented,373
352142,Stimulus,presented,0
352685,Stimulus,presented,268
352946,Stimulus,presented,0
352985,Stimulus,presented,124
353252,Stimulus,presented,0
353270,Stimulus,presented,374
353552,Stimulus,presented,0
353570,Stimulus,presented,6
353840,Stimulus,presented,0
353886,Stimulus,presented,15
354153,Stimulus,presented,0
354170,Stimulus,presented,372
354453,Stimulus,presented,0
354486,Stimulus,presented,6
354744,Stimulus,presented,0
354786,Stimulus,presented,375
355053,Stimulus,presented,0
355068,Stimulus,presented,376
355339,Stimulus,presented,0
355368,Stimulus,presented,116
355638,Stimulus,presented,0
355668,Stimulus,presented,7
355942,Stimulus,presented,0
355968,Stimulus,presented,156
356240,Stimulus,presented,0
356771,Stimulus,presented,205
357042,Stimulus,presented,0
357068,Stimulus,presented,301
357338,Stimulus,presented,0
357368,Stimulus,presented,377
357638,Stimulus,presented,0
357669,Stimulus,presented,378
357939,Stimulus,presented,0
357989,Stimulus,presented,7
358256,Stimulus,presented,0
358285,Stimulus,presented,379
358556,Stimulus,presented,0
358590,Stimulus,presented,36
358845,Stimulus,presented,0
358874,Stimulus,presented,380
359157,Stimulus,presented,0
359184,Stimulus,presented,373
359439,Stimulus,presented,0
359971,Stimulus,presented,211
360246,Stimulus,presented,0
360269,Stimulus,presented,381
360558,Stimulus,presented,0
360584,Stimulus,presented,53
360839,Stimulus,presented,0
360868,Stimulus,presented,372
361138,Stimulus,presented,0
361168,Stimulus,presented,27
361459,Stimulus,presented,0
361483,Stimulus,presented,382
361759,Stimulus,presented,0
361783,Stimulus,presented,28
362039,Stimulus,presented,0
362076,Stimulus,presented,15
362339,Stimulus,presented,0
362369,Stimulus,presented,383
362639,Stimulus,presented,0
363170,Stimulus,presented,3
363443,Stimulus,presented,0
363477,Stimulus,presented,312
363740,Stimulus,presented,0
363770,Stimulus,presented,4
364043,Stimulus,presented,0
364078,Stimulus,presented,384
364339,Stimulus,presented,0
364378,Stimulus,presented,385
364639,Stimulus,presented,0
364675,Stimulus,presented,36
364942,Stimulus,presented,0
364978,Stimulus,presented,386
365243,Stimulus,presented,0
365279,Stimulus,presented,387
365544,Stimulus,presented,0
365574,Stimulus,presented,15
365842,Stimulus,presented,0
365879,Stimulus,presented,301
366142,Stimulus,presented,0
366180,Stimulus,presented,377
366446,Stimulus,presented,0
366474,Stimulus,presented,378
366747,Stimulus,presented,0
366780,Stimulus,presented,388
367044,Stimulus,presented,0
367581,Stimulus,presented,389
367847,Stimulus,presented,0
367877,Stimulus,presented,241
368148,Stimulus,presented,0
368181,Stimulus,presented,365
368444,Stimulus,presented,0
368481,Stimulus,presented,33
368748,Stimulus,presented,0
368778,Stimulus,presented,390
369048,Stimulus,presented,0
369076,Stimulus,presented,391
369342,Stimulus,presented,0
369882,Stimulus,presented,392
370141,Stimulus,presented,0
370183,Stimulus,presented,393
370450,Stimulus,presented,0
370472,Stimulus,presented,394
370750,Stimulus,presented,0
371271,Stimulus,presented,172
371541,Stimulus,presented,0
371584,Stimulus,presented,7
371851,Stimulus,presented,0
371881,Stimulus,presented,8
372151,Stimulus,presented,0
372185,Stimulus,presented,173
372442,Stimulus,presented,0
372985,Stimulus,presented,260
373252,Stimulus,presented,0
373269,Stimulus,presented,395
373552,Stimulus,presented,0
373586,Stimulus,presented,396
373839,Stimulus,presented,0
373868,Stimulus,presented,60
374153,Stimulus,presented,0
374178,Stimulus,presented,397
374453,Stimulus,presented,0
374486,Stimulus,presented,158
374740,Stimulus,presented,0
374787,Stimulus,presented,7
375053,Stimulus,presented,0
375067,Stimulus,presented,156
375354,Stimulus,presented,0
375888,Stimulus,presented,174
376146,Stimulus,presented,0
376168,Stimulus,presented,398
376455,Stimulus,presented,0
376469,Stimulus,presented,399
376755,Stimulus,presented,0
376769,Stimulus,presented,33
377044,Stimulus,presented,0
377068,Stimulus,presented,400
377356,Stimulus,presented,0
377368,Stimulus,presented,401
377638,Stimulus,presented,0
377668,Stimulus,presented,36
377942,Stimulus,presented,0
377969,Stimulus,presented,181
378240,Stimulus,presented,0
378269,Stimulus,presented,312
378540,Stimulus,presented,0
378568,Stimulus,presented,338
378840,Stimulus,presented,0
378868,Stimulus,presented,72
379141,Stimulus,presented,0
379168,Stimulus,presented,402
379442,Stimulus,presented,0
379974,Stimulus,presented,164
380248,Stimulus,presented,0
380276,Stimulus,presented,361
380544,Stimulus,presented,0
380576,Stimulus,presented,403
380844,Stimulus,presented,0
380877,Stimulus,presented,325
381145,Stimulus,presented,0
381177,Stimulus,presented,404
381445,Stimulus,presented,0
381477,Stimulus,presented,36
381745,Stimulus,presented,0
381777,Stimulus,presented,405
382044,Stimulus,presented,0
382077,Stimulus,presented,18
382344,Stimulus,presented,0
382377,Stimulus,presented,241
382645,Stimulus,presented,0
382677,Stimulus,presented,124
382945,Stimulus,presented,0
382977,Stimulus,presented,406
383245,Stimulus,presented,0
383278,Stimulus,presented,163
383544,Stimulus,presented,0
384078,Stimulus,presented,39
384343,Stimulus,presented,0
384378,Stimulus,presented,407
384645,Stimulus,presented,0
384676,Stimulus,presented,139
384945,Stimulus,presented,0
384978,Stimulus,presented,408
385245,Stimulus,presented,0
385275,Stimulus,presented,36
385543,Stimulus,presented,0
385575,Stimulus,presented,409
385843,Stimulus,presented,0
386380,Stimulus,presented,191
386655,Stimulus,presented,0
386671,Stimulus,presented,410
386955,Stimulus,presented,0
386971,Stimulus,presented,411
387264,Stimulus,presented,0
387280,Stimulus,presented,241
387541,Stimulus,presented,0
387581,Stimulus,presented,412
387848,Stimulus,presented,0
387869,Stimulus,presented,413
388148,Stimulus,presented,0
388168,Stimulus,presented,33
388442,Stimulus,presented,0
388482,Stimulus,presented,400
388748,Stimulus,presented,0
388769,Stimulus,presented,378
389049,Stimulus,presented,0
389068,Stimulus,presented,414
389343,Stimulus,presented,0
389883,Stimulus,presented,39
390150,Stimulus,presented,0
390168,Stimulus,presented,415
390450,Stimulus,presented,0
390469,Stimulus,presented,294
390747,Stimulus,presented,0
390769,Stimulus,presented,7
391050,Stimulus,presented,0
391068,Stimulus,presented,8
391351,Stimulus,presented,0
391368,Stimulus,presented,173
391646,Stimulus,presented,0
392170,Stimulus,presented,416
392451,Stimulus,presented,0
392469,Stimulus,presented,417
392752,Stimulus,presented,0
392769,Stimulus,presented,418
393049,Stimulus,presented,0
393069,Stimulus,presented,419
393353,Stimulus,presented,0
393370,Stimulus,presented,420
393653,Stimulus,presented,0
393670,Stimulus,presented,13
393953,Stimulus,presented,0
393970,Stimulus,presented,105
394253,Stimulus,presented,0
394270,Stimulus,presented,421
394553,Stimulus,presented,0
394569,Stimulus,presented,422
394853,Stimulus,presented,0
394870,Stimulus,presented,116
395154,Stimulus,presented,0
395174,Stimulus,presented,7
395442,Stimulus,presented,0
395472,Stimulus,presented,156
395755,Stimulus,presented,0
396272,Stimulus,presented,389
396556,Stimulus,presented,0
396572,Stimulus,presented,241
396839,Stimulus,presented,0
396872,Stimulus,presented,423
397139,Stimulus,presented,0
397172,Stimulus,presented,424
397456,Stimulus,presented,0
397472,Stimulus,presented,425
397756,Stimulus,presented,0
397771,Stimulus,presented,13
398055,Stimulus,presented,0
398073,Stimulus,presented,426
398356,Stimulus,presented,0
398371,Stimulus,presented,427
398639,Stimulus,presented,0
398673,Stimulus,presented,36
398939,Stimulus,presented,0
398974,Stimulus,presented,428
399257,Stimulus,presented,0
399271,Stimulus,presented,429
399557,Stimulus,presented,0
399570,Stimulus,presented,131
399853,Stimulus,presented,0
399870,Stimulus,presented,427
400158,Stimulus,presented,0
400184,Stimulus,presented,101
400458,Stimulus,presented,0
400483,Stimulus,presented,430
400750,Stimulus,presented,0
400792,Stimulus,presented,431
401048,Stimulus,presented,0
401080,Stimulus,presented,432
401359,Stimulus,presented,0
401876,Stimulus,presented,433
402142,Stimulus,presented,0
402176,Stimulus,presented,434
402443,Stimulus,presented,0
402476,Stimulus,presented,435
402743,Stimulus,presented,0
402777,Stimulus,presented,378
403042,Stimulus,presented,0
403077,Stimulus,presented,101
403344,Stimulus,presented,0
403375,Stimulus,presented,119
403644,Stimulus,presented,0
403678,Stimulus,presented,436
403944,Stimulus,presented,0
403978,Stimulus,presented,432
404244,Stimulus,presented,0
404787,Stimulus,presented,437
405052,Stimulus,presented,0
405069,Stimulus,presented,426
405352,Stimulus,presented,0
405386,Stimulus,presented,438
405653,Stimulus,presented,0
405669,Stimulus,presented,439
405954,Stimulus,presented,0
405985,Stimulus,presented,101
406252,Stimulus,presented,0
406285,Stimulus,presented,440
406552,Stimulus,presented,0
406585,Stimulus,presented,18
406853,Stimulus,presented,0
406885,Stimulus,presented,441
407154,Stimulus,presented,0
407171,Stimulus,presented,101
407453,Stimulus,presented,0
407469,Stimulus,presented,442
407745,Stimulus,presented,0
407777,Stimulus,presented,7
408045,Stimulus,presented,0
408081,Stimulus,presented,443
408342,Stimulus,presented,0
408382,Stimulus,presented,325
408644,Stimulus,presented,0
408676,Stimulus,presented,444
408949,Stimulus,presented,0
409482,Stimulus,presented,3
409744,Stimulus,presented,0
409783,Stimulus,presented,87
410050,Stimulus,presented,0
410075,Stimulus,presented,241
410350,Stimulus,presented,0
410383,Stimulus,presented,445
410643,Stimulus,presented,0
410683,Stimulus,presented,446
410950,Stimulus,presented,0
410976,Stimulus,presented,447
411251,Stimulus,presented,0
411284,Stimulus,presented,101
411544,Stimulus,presented,0
411577,Stimulus,presented,124
411851,Stimulus,presented,0
411876,Stimulus,presented,448
412151,Stimulus,presented,0
412185,Stimulus,presented,449
412443,Stimulus,presented,0
412485,Stimulus,presented,13
412752,Stimulus,presented,0
412774,Stimulus,presented,450
413053,Stimulus,presented,0
413085,Stimulus,presented,451
413345,Stimulus,presented,0
413373,Stimulus,presented,452
413653,Stimulus,presented,0
413671,Stimulus,presented,7
413953,Stimulus,presented,0
413986,Stimulus,presented,453
414243,Stimulus,presented,0
414787,Stimulus,presented,260
415054,Stimulus,presented,0
415082,Stimulus,presented,395
415354,Stimulus,presented,0
415387,Stimulus,presented,53
415642,Stimulus,presented,0
415668,Stimulus,presented,454
415955,Stimulus,presented,0
416471,Stimulus,presented,204
416755,Stimulus,presented,0
416782,Stimulus,presented,230
417042,Stimulus,presented,0
417068,Stimulus,presented,455
417338,Stimulus,presented,0
417871,Stimulus,presented,172
418140,Stimulus,presented,0
418168,Stimulus,presented,7
418439,Stimulus,presented,0
418469,Stimulus,presented,8
418742,Stimulus,presented,0
418769,Stimulus,presented,173
419040,Stimulus,presented,0
419571,Stimulus,presented,151
419842,Stimulus,presented,0
419875,Stimulus,presented,213
420141,Stimulus,presented,0
420177,Stimulus,presented,456
420445,Stimulus,presented,0
420477,Stimulus,presented,220
420744,Stimulus,presented,0
420776,Stimulus,presented,36
421044,Stimulus,presented,0
421077,Stimulus,presented,221
421344,Stimulus,presented,0
421376,Stimulus,presented,457
421644,Stimulus,presented,0
421676,Stimulus,presented,116
421944,Stimulus,presented,0
421976,Stimulus,presented,7
422260,Stimulus,presented,0
422269,Stimulus,presented,156
422542,Stimulus,presented,0
423071,Stimulus,presented,151
423341,Stimulus,presented,0
423369,Stimulus,presented,345
423639,Stimulus,presented,0
423678,Stimulus,presented,133
423943,Stimulus,presented,0
423978,Stimulus,presented,143
424242,Stimulus,presented,0
424269,Stimulus,presented,230
424540,Stimulus,presented,0
424578,Stimulus,presented,458
424842,Stimulus,presented,0
424879,Stimulus,presented,139
425145,Stimulus,presented,0
425169,Stimulus,presented,316
425446,Stimulus,presented,0
425469,Stimulus,presented,53
425742,Stimulus,presented,0
425779,Stimulus,presented,318
426043,Stimulus,presented,0
426069,Stimulus,presented,459
426344,Stimulus,presented,0
426380,Stimulus,presented,22
426642,Stimulus,presented,0
426680,Stimulus,presented,422
426947,Stimulus,presented,0
426969,Stimulus,presented,53
427247,Stimulus,presented,0
427281,Stimulus,presented,318
427542,Stimulus,presented,0
427581,Stimulus,presented,460
427843,Stimulus,presented,0
428371,Stimulus,presented,260
428640,Stimulus,presented,0
428668,Stimulus,presented,261
428939,Stimulus,presented,0
428982,Stimulus,presented,262
429249,Stimulus,presented,0
429269,Stimulus,presented,33
429550,Stimulus,presented,0
429583,Stimulus,presented,461
429852,Stimulus,presented,0
429885,Stimulus,presented,424
430150,Stimulus,presented,0
430168,Stimulus,presented,425
430450,Stimulus,presented,0
430483,Stimulus,presented,28
430740,Stimulus,presented,0
430784,Stimulus,presented,130
431051,Stimulus,presented,0
431070,Stimulus,presented,462
431351,Stimulus,presented,0
431885,Stimulus,presented,211
432142,Stimulus,presented,0
432185,Stimulus,presented,463
432452,Stimulus,presented,0
432470,Stimulus,presented,7
432741,Stimulus,presented,0
432769,Stimulus,presented,464
433040,Stimulus,presented,0
433069,Stimulus,presented,180
433343,Stimulus,presented,0
433367,Stimulus,presented,15
433639,Stimulus,presented,0
433668,Stimulus,presented,465
433941,Stimulus,presented,0
433970,Stimulus,presented,325
434241,Stimulus,presented,0
434269,Stimulus,presented,466
434543,Stimulus,presented,0
435072,Stimulus,presented,344
435349,Stimulus,presented,0
435388,Stimulus,presented,7
435655,Stimulus,presented,0
435668,Stimulus,presented,464
435955,Stimulus,presented,0
435971,Stimulus,presented,139
436240,Stimulus,presented,0
436271,Stimulus,presented,458
436555,Stimulus,presented,0
436571,Stimulus,presented,467
436855,Stimulus,presented,0
437373,Stimulus,presented,164
437641,Stimulus,presented,0
437668,Stimulus,presented,468
437956,Stimulus,presented,0
437970,Stimulus,presented,119
438257,Stimulus,presented,0
438269,Stimulus,presented,469
438540,Stimulus,presented,0
438568,Stimulus,presented,470
438840,Stimulus,presented,0
438868,Stimulus,presented,105
439141,Stimulus,presented,0
439168,Stimulus,presented,471
439438,Stimulus,presented,0
439991,Stimulus,presented,389
440259,Stimulus,presented,0
440269,Stimulus,presented,15
440545,Stimulus,presented,0
440569,Stimulus,presented,472
440845,Stimulus,presented,0
440869,Stimulus,presented,473
441148,Stimulus,presented,0
441169,Stimulus,presented,446
441459,Stimulus,presented,0
441476,Stimulus,presented,447
441745,Stimulus,presented,0
441776,Stimulus,presented,15
442060,Stimulus,presented,0
442069,Stimulus,presented,474
442344,Stimulus,presented,0
442377,Stimulus,presented,58
442640,Stimulus,presented,0
442677,Stimulus,presented,475
442944,Stimulus,presented,0
442970,Stimulus,presented,476
443244,Stimulus,presented,0
443278,Stimulus,presented,18
443543,Stimulus,presented,0
443569,Stimulus,presented,101
443845,Stimulus,presented,0
443868,Stimulus,presented,477
444145,Stimulus,presented,0
444178,Stimulus,presented,385
444442,Stimulus,presented,0
444479,Stimulus,presented,36
444748,Stimulus,presented,0
444770,Stimulus,presented,478
445048,Stimulus,presented,0
445582,Stimulus,presented,479
445848,Stimulus,presented,0
445880,Stimulus,presented,7
446147,Stimulus,presented,0
446169,Stimulus,presented,8
446447,Stimulus,presented,0
446480,Stimulus,presented,40
446747,Stimulus,presented,0
446769,Stimulus,presented,480
447047,Stimulus,presented,0
447070,Stimulus,presented,7
447348,Stimulus,presented,0
447368,Stimulus,presented,156
447647,Stimulus,presented,0
448182,Stimulus,presented,24
448448,Stimulus,presented,0
448479,Stimulus,presented,347
448749,Stimulus,presented,0
448782,Stimulus,presented,434
449047,Stimulus,presented,0
449069,Stimulus,presented,325
449349,Stimulus,presented,0
449368,Stimulus,presented,481
449654,Stimulus,presented,0
449670,Stimulus,presented,482
449954,Stimulus,presented,0
449970,Stimulus,presented,483
450254,Stimulus,presented,0
450270,Stimulus,presented,484
450554,Stimulus,presented,0
451087,Stimulus,presented,172
451353,Stimulus,presented,0
451370,Stimulus,presented,7
451654,Stimulus,presented,0
451672,Stimulus,presented,485
451956,Stimulus,presented,0
452474,Stimulus,presented,164
452757,Stimulus,presented,0
452773,Stimulus,presented,486
453055,Stimulus,presented,0
453572,Stimulus,presented,151
453855,Stimulus,presented,0
453872,Stimulus,presented,487
454156,Stimulus,presented,0
454172,Stimulus,presented,488
454455,Stimulus,presented,0
454472,Stimulus,presented,116
454755,Stimulus,presented,0
454771,Stimulus,presented,7
455055,Stimulus,presented,0
455074,Stimulus,presented,8
455357,Stimulus,presented,0
455370,Stimulus,presented,9
455655,Stimulus,presented,0
455670,Stimulus,presented,101
455955,Stimulus,presented,0
455971,Stimulus,presented,124
456254,Stimulus,presented,0
456270,Stimulus,presented,361
456556,Stimulus,presented,0
456585,Stimulus,presented,489
456856,Stimulus,presented,0
456889,Stimulus,presented,385
457150,Stimulus,presented,0
457189,Stimulus,presented,36
457456,Stimulus,presented,0
457482,Stimulus,presented,490
457747,Stimulus,presented,0
457780,Stimulus,presented,161
458048,Stimulus,presented,0
458090,Stimulus,presented,241
458357,Stimulus,presented,0
458374,Stimulus,presented,340
458657,Stimulus,presented,0
458674,Stimulus,presented,491
458942,Stimulus,presented,0
458969,Stimulus,presented,6
459241,Stimulus,presented,0
459269,Stimulus,presented,101
459541,Stimulus,presented,0
459570,Stimulus,presented,492
459840,Stimulus,presented,0
460370,Stimulus,presented,227
460659,Stimulus,presented,0
460673,Stimulus,presented,228
460939,Stimulus,presented,0
460976,Stimulus,presented,116
461240,Stimulus,presented,0
461270,Stimulus,presented,7
461542,Stimulus,presented,0
461569,Stimulus,presented,156
461840,Stimulus,presented,0
462371,Stimulus,presented,3
462640,Stimulus,presented,0
462668,Stimulus,presented,241
462940,Stimulus,presented,0
462968,Stimulus,presented,493
463239,Stimulus,presented,0
463269,Stimulus,presented,494
463542,Stimulus,presented,0
464079,Stimulus,presented,172
464347,Stimulus,presented,0
464378,Stimulus,presented,7
464652,Stimulus,presented,0
464685,Stimulus,presented,8
464950,Stimulus,presented,0
464984,Stimulus,presented,173
465251,Stimulus,presented,0
465784,Stimulus,presented,227
466051,Stimulus,presented,0
466084,Stimulus,presented,228
466351,Stimulus,presented,0
466384,Stimulus,presented,116
466651,Stimulus,presented,0
466684,Stimulus,presented,7
466951,Stimulus,presented,0
466985,Stimulus,presented,156
467250,Stimulus,presented,0
467772,Stimulus,presented,344
468044,Stimulus,presented,0
468069,Stimulus,presented,241
468349,Stimulus,presented,0
468368,Stimulus,presented,495
468649,Stimulus,presented,0
468668,Stimulus,presented,496
468939,Stimulus,presented,0
468968,Stimulus,presented,497
469249,Stimulus,presented,0
469772,Stimulus,presented,498
470050,Stimulus,presented,0
470070,Stimulus,presented,499
470343,Stimulus,presented,0
470384,Stimulus,presented,116
470651,Stimulus,presented,0
470669,Stimulus,presented,7
470951,Stimulus,presented,0
470984,Stimulus,presented,177
471242,Stimulus,presented,0
471285,Stimulus,presented,13
471551,Stimulus,presented,0
471570,Stimulus,presented,500
471852,Stimulus,presented,0
471885,Stimulus,presented,36
472143,Stimulus,presented,0
472185,Stimulus,presented,105
472452,Stimulus,presented,0
472480,Stimulus,presented,342
472743,Stimulus,presented,0
472769,Stimulus,presented,325
473042,Stimulus,presented,0
473069,Stimulus,presented,501
473340,Stimulus,presented,0
473870,Stimulus,presented,115
474142,Stimulus,presented,0
474168,Stimulus,presented,4
474438,Stimulus,presented,0
474468,Stimulus,presented,194
474738,Stimulus,presented,0
474768,Stimulus,presented,502
475055,Stimulus,presented,0
475069,Stimulus,presented,503
475340,Stimulus,presented,0
475370,Stimulus,presented,15
475655,Stimulus,presented,0
475680,Stimulus,presented,37
475955,Stimulus,presented,0
476470,Stimulus,presented,174
476745,Stimulus,presented,0
476768,Stimulus,presented,504
477056,Stimulus,presented,0
477069,Stimulus,presented,6
477340,Stimulus,presented,0
477368,Stimulus,presented,105
477642,Stimulus,presented,0
477668,Stimulus,presented,505
477939,Stimulus,presented,0
477968,Stimulus,presented,139
478239,Stimulus,presented,0
478269,Stimulus,presented,254
478543,Stimulus,presented,0
478568,Stimulus,presented,99
478840,Stimulus,presented,0
478868,Stimulus,presented,255
479138,Stimulus,presented,0
479670,Stimulus,presented,174
479950,Stimulus,presented,0
479992,Stimulus,presented,506
480240,Stimulus,presented,0
480269,Stimulus,presented,119
480543,Stimulus,presented,0
480569,Stimulus,presented,507
480842,Stimulus,presented,0
480876,Stimulus,presented,508
481143,Stimulus,presented,0
481168,Stimulus,presented,18
481442,Stimulus,presented,0
481476,Stimulus,presented,101
481740,Stimulus,presented,0
481777,Stimulus,presented,361
482041,Stimulus,presented,0
482070,Stimulus,presented,509
482341,Stimulus,presented,0
482368,Stimulus,presented,510
482640,Stimulus,presented,0
482677,Stimulus,presented,511
482944,Stimulus,presented,0
482971,Stimulus,presented,512
483243,Stimulus,presented,0
483778,Stimulus,presented,39
484054,Stimulus,presented,0
484079,Stimulus,presented,8
484340,Stimulus,presented,0
484369,Stimulus,presented,40
484641,Stimulus,presented,0
484679,Stimulus,presented,513
484939,Stimulus,presented,0
484979,Stimulus,presented,482
485240,Stimulus,presented,0
485270,Stimulus,presented,503
485551,Stimulus,presented,0
485569,Stimulus,presented,15
485840,Stimulus,presented,0
485868,Stimulus,presented,514
486139,Stimulus,presented,0
486168,Stimulus,presented,515
486447,Stimulus,presented,0
486480,Stimulus,presented,516
486739,Stimulus,presented,0
486781,Stimulus,presented,144
487048,Stimulus,presented,0
487070,Stimulus,presented,325
487350,Stimulus,presented,0
487381,Stimulus,presented,232
487642,Stimulus,presented,0
487681,Stimulus,presented,517
487948,Stimulus,presented,0
487969,Stimulus,presented,13
488249,Stimulus,presented,0
488282,Stimulus,presented,310
488546,Stimulus,presented,0
488583,Stimulus,presented,518
488849,Stimulus,presented,0
488868,Stimulus,presented,519
489149,Stimulus,presented,0
489168,Stimulus,presented,516
489439,Stimulus,presented,0
489468,Stimulus,presented,380
489739,Stimulus,presented,0
489769,Stimulus,presented,520
490050,Stimulus,presented,0
490069,Stimulus,presented,215
490339,Stimulus,presented,0
490368,Stimulus,presented,31
490641,Stimulus,presented,0
491171,Stimulus,presented,521
491451,Stimulus,presented,0
491468,Stimulus,presented,124
491753,Stimulus,presented,0
491772,Stimulus,presented,519
492055,Stimulus,presented,0
492071,Stimulus,presented,262
492355,Stimulus,presented,0
492371,Stimulus,presented,522
492638,Stimulus,presented,0
492671,Stimulus,presented,18
492955,Stimulus,presented,0
492971,Stimulus,presented,519
493239,Stimulus,presented,0
493270,Stimulus,presented,523
493541,Stimulus,presented,0
493569,Stimulus,presented,524
493854,Stimulus,presented,0
493874,Stimulus,presented,525
494141,Stimulus,presented,0
494674,Stimulus,presented,526
494940,Stimulus,presented,0
494973,Stimulus,presented,527
495241,Stimulus,presented,0
495273,Stimulus,presented,312
495540,Stimulus,presented,0
495573,Stimulus,presented,68
495842,Stimulus,presented,0
495872,Stimulus,presented,528
496156,Stimulus,presented,0
496172,Stimulus,presented,156
496441,Stimulus,presented,0
496974,Stimulus,presented,275
497256,Stimulus,presented,0
497273,Stimulus,presented,529
497542,Stimulus,presented,0
497573,Stimulus,presented,230
497840,Stimulus,presented,0
497874,Stimulus,presented,246
498140,Stimulus,presented,0
498174,Stimulus,presented,233
498457,Stimulus,presented,0
498473,Stimulus,presented,13
498757,Stimulus,presented,0
498774,Stimulus,presented,234
499055,Stimulus,presented,0
499075,Stimulus,presented,235
499358,Stimulus,presented,0
499372,Stimulus,presented,317
499642,Stimulus,presented,0
500171,Stimulus,presented,3
500455,Stimulus,presented,0
500476,Stimulus,presented,530
500753,Stimulus,presented,0
500768,Stimulus,presented,531
501059,Stimulus,presented,0
501077,Stimulus,presented,143
501344,Stimulus,presented,0
501376,Stimulus,presented,528
501643,Stimulus,presented,0
501668,Stimulus,presented,390
501944,Stimulus,presented,0
501977,Stimulus,presented,18
502239,Stimulus,presented,0
502277,Stimulus,presented,4
502544,Stimulus,presented,0
502569,Stimulus,presented,139
502844,Stimulus,presented,0
502878,Stimulus,presented,532
503139,Stimulus,presented,0
503178,Stimulus,presented,254
503445,Stimulus,presented,0
503469,Stimulus,presented,99
503745,Stimulus,presented,0
503778,Stimulus,presented,533
504044,Stimulus,presented,0
504579,Stimulus,presented,24
504846,Stimulus,presented,0
504878,Stimulus,presented,15
505146,Stimulus,presented,0
505179,Stimulus,presented,534
505444,Stimulus,presented,0
505480,Stimulus,presented,535
505747,Stimulus,presented,0
505777,Stimulus,presented,536
506047,Stimulus,presented,0
506581,Stimulus,presented,537
506848,Stimulus,presented,0
506884,Stimulus,presented,527
507151,Stimulus,presented,0
507184,Stimulus,presented,538
507452,Stimulus,presented,0
507484,Stimulus,presented,161
507750,Stimulus,presented,0
507784,Stimulus,presented,519
508051,Stimulus,presented,0
508084,Stimulus,presented,527
508351,Stimulus,presented,0
508383,Stimulus,presented,539
508651,Stimulus,presented,0
508685,Stimulus,presented,215
508952,Stimulus,presented,0
508968,Stimulus,presented,540
509255,Stimulus,presented,0
509271,Stimulus,presented,541
509554,Stimulus,presented,0
510071,Stimulus,presented,268
510351,Stimulus,presented,0
510384,Stimulus,presented,124
510642,Stimulus,presented,0
510684,Stimulus,presented,542
510951,Stimulus,presented,0
510968,Stimulus,presented,144
511252,Stimulus,presented,0
511285,Stimulus,presented,96
511544,Stimulus,presented,0
511585,Stimulus,presented,97
511852,Stimulus,presented,0
511868,Stimulus,presented,543
512152,Stimulus,presented,0
512670,Stimulus,presented,227
512944,Stimulus,presented,0
512968,Stimulus,presented,228
513240,Stimulus,presented,0
513269,Stimulus,presented,310
513540,Stimulus,presented,0
513570,Stimulus,presented,127
513843,Stimulus,presented,0
513868,Stimulus,presented,13
514154,Stimulus,presented,0
514168,Stimulus,presented,181
514454,Stimulus,presented,0
514467,Stimulus,presented,33
514739,Stimulus,presented,0
514788,Stimulus,presented,544
515055,Stimulus,presented,0
515083,Stimulus,presented,545
515355,Stimulus,presented,0
515388,Stimulus,presented,546
515643,Stimulus,presented,0
515668,Stimulus,presented,67
515955,Stimulus,presented,0
515984,Stimulus,presented,519
516238,Stimulus,presented,0
516269,Stimulus,presented,547
516542,Stimulus,presented,0
517072,Stimulus,presented,3
517345,Stimulus,presented,0
517369,Stimulus,presented,13
517643,Stimulus,presented,0
517668,Stimulus,presented,88
517939,Stimulus,presented,0
517971,Stimulus,presented,69
518242,Stimulus,presented,0
518270,Stimulus,presented,88
518544,Stimulus,presented,0
518571,Stimulus,presented,139
518843,Stimulus,presented,0
518891,Stimulus,presented,378
519144,Stimulus,presented,0
519176,Stimulus,presented,548
519444,Stimulus,presented,0
519476,Stimulus,presented,6
519793,Stimulus,presented,0
519817,Stimulus,presented,519
520044,Stimulus,presented,0
520076,Stimulus,presented,549
520343,Stimulus,presented,0
520375,Stimulus,presented,550
520642,Stimulus,presented,0
520676,Stimulus,presented,289
520944,Stimulus,presented,0
520975,Stimulus,presented,88
521243,Stimulus,presented,0
521276,Stimulus,presented,6
521549,Stimulus,presented,0
521582,Stimulus,presented,551
521850,Stimulus,presented,0
521881,Stimulus,presented,552
522149,Stimulus,presented,0
522682,Stimulus,presented,553
522950,Stimulus,presented,0
522982,Stimulus,presented,289
523249,Stimulus,presented,0
523282,Stimulus,presented,88
523549,Stimulus,presented,0
523582,Stimulus,presented,6
523848,Stimulus,presented,0
523883,Stimulus,presented,551
524149,Stimulus,presented,0
524182,Stimulus,presented,554
524449,Stimulus,presented,0
524482,Stimulus,presented,168
524748,Stimulus,presented,0
524782,Stimulus,presented,555
525049,Stimulus,presented,0
525582,Stimulus,presented,553
525849,Stimulus,presented,0
525883,Stimulus,presented,289
526149,Stimulus,presented,0
526182,Stimulus,presented,88
526449,Stimulus,presented,0
526481,Stimulus,presented,6
526749,Stimulus,presented,0
526782,Stimulus,presented,551
527049,Stimulus,presented,0
527082,Stimulus,presented,556
527349,Stimulus,presented,0
527382,Stimulus,presented,424
527649,Stimulus,presented,0
527682,Stimulus,presented,7
527949,Stimulus,presented,0
527982,Stimulus,presented,557
528248,Stimulus,presented,0
528783,Stimulus,presented,553
529050,Stimulus,presented,0
529078,Stimulus,presented,289
529350,Stimulus,presented,0
529376,Stimulus,presented,88
529643,Stimulus,presented,0
529683,Stimulus,presented,136
529942,Stimulus,presented,0
529972,Stimulus,presented,551
530243,Stimulus,presented,0
530272,Stimulus,presented,558
530551,Stimulus,presented,0
530584,Stimulus,presented,15
530844,Stimulus,presented,0
530869,Stimulus,presented,559
531151,Stimulus,presented,0
531168,Stimulus,presented,560
531452,Stimulus,presented,0
531467,Stimulus,presented,15
531743,Stimulus,presented,0
531785,Stimulus,presented,561
532052,Stimulus,presented,0
532069,Stimulus,presented,562
532353,Stimulus,presented,0
532386,Stimulus,presented,131
532640,Stimulus,presented,0
532668,Stimulus,presented,97
532953,Stimulus,presented,0
532968,Stimulus,presented,15
533253,Stimulus,presented,0
533269,Stimulus,presented,563
533543,Stimulus,presented,0
534087,Stimulus,presented,553
534354,Stimulus,presented,0
534369,Stimulus,presented,289
534654,Stimulus,presented,0
534668,Stimulus,presented,88
534941,Stimulus,presented,0
534968,Stimulus,presented,6
535255,Stimulus,presented,0
535269,Stimulus,presented,551
535555,Stimulus,presented,0
535569,Stimulus,presented,564
535840,Stimulus,presented,0
535869,Stimulus,presented,58
536140,Stimulus,presented,0
536168,Stimulus,presented,565
536442,Stimulus,presented,0
536468,Stimulus,presented,562
536738,Stimulus,presented,0
536770,Stimulus,presented,58
537042,Stimulus,presented,0
537069,Stimulus,presented,566
537340,Stimulus,presented,0
537369,Stimulus,presented,562
537640,Stimulus,presented,0
537668,Stimulus,presented,421
537957,Stimulus,presented,0
537968,Stimulus,presented,567
538239,Stimulus,presented,0
538269,Stimulus,presented,58
538550,Stimulus,presented,0
538569,Stimulus,presented,568
538842,Stimulus,presented,0
539371,Stimulus,presented,553
539659,Stimulus,presented,0
539668,Stimulus,presented,289
539952,Stimulus,presented,0
539976,Stimulus,presented,310
540241,Stimulus,presented,0
540269,Stimulus,presented,569
540551,Stimulus,presented,0
541071,Stimulus,presented,24
541352,Stimulus,presented,0
541377,Stimulus,presented,4
541660,Stimulus,presented,0
541669,Stimulus,presented,294
541961,Stimulus,presented,0
541977,Stimulus,presented,570
542250,Stimulus,presented,0
542277,Stimulus,presented,7
542544,Stimulus,presented,0
542569,Stimulus,presented,154
542850,Stimulus,presented,0
542878,Stimulus,presented,571
543149,Stimulus,presented,0
543178,Stimulus,presented,540
543445,Stimulus,presented,0
543468,Stimulus,presented,571
543746,Stimulus,presented,0
543779,Stimulus,presented,116
544049,Stimulus,presented,0
544079,Stimulus,presented,7
544348,Stimulus,presented,0
544370,Stimulus,presented,156
544648,Stimulus,presented,0
545172,Stimulus,presented,572
545449,Stimulus,presented,0
545468,Stimulus,presented,528
545748,Stimulus,presented,0
545769,Stimulus,presented,573
546048,Stimulus,presented,0
546581,Stimulus,presented,260
546848,Stimulus,presented,0
546869,Stimulus,presented,139
547148,Stimulus,presented,0
547168,Stimulus,presented,60
547449,Stimulus,presented,0
547469,Stimulus,presented,574
547742,Stimulus,presented,0
547782,Stimulus,presented,575
548049,Stimulus,presented,0
548069,Stimulus,presented,124
548351,Stimulus,presented,0
548369,Stimulus,presented,269
548650,Stimulus,presented,0
548668,Stimulus,presented,84
548950,Stimulus,presented,0
548968,Stimulus,presented,576
549251,Stimulus,presented,0
549269,Stimulus,presented,7
549550,Stimulus,presented,0
549569,Stimulus,presented,577
549850,Stimulus,presented,0
550382,Stimulus,presented,578
550651,Stimulus,presented,0
550668,Stimulus,presented,139
550941,Stimulus,presented,0
550973,Stimulus,presented,579
551241,Stimulus,presented,0
551273,Stimulus,presented,97
551556,Stimulus,presented,0
551573,Stimulus,presented,15
551857,Stimulus,presented,0
551873,Stimulus,presented,580
552140,Stimulus,presented,0
552672,Stimulus,presented,578
552955,Stimulus,presented,0
552972,Stimulus,presented,139
553256,Stimulus,presented,0
553273,Stimulus,presented,579
553556,Stimulus,presented,0
553573,Stimulus,presented,97
553856,Stimulus,presented,0
553873,Stimulus,presented,15
554156,Stimulus,presented,0
554173,Stimulus,presented,581
554456,Stimulus,presented,0
554472,Stimulus,presented,582
554757,Stimulus,presented,0
554773,Stimulus,presented,7
555040,Stimulus,presented,0
555073,Stimulus,presented,8
555340,Stimulus,presented,0
555373,Stimulus,presented,9
555656,Stimulus,presented,0
555673,Stimulus,presented,583
555940,Stimulus,presented,0
555973,Stimulus,presented,36
556256,Stimulus,presented,0
556273,Stimulus,presented,58
556556,Stimulus,presented,0
556572,Stimulus,presented,584
556855,Stimulus,presented,0
559388,Stimulus,presented,151
559656,Stimulus,presented,0
559670,Stimulus,presented,7
559954,Stimulus,presented,0
559976,Stimulus,presented,379
560251,Stimulus,presented,0
560284,Stimulus,presented,6
560551,Stimulus,presented,0
560586,Stimulus,presented,241
560852,Stimulus,presented,0
560884,Stimulus,presented,340
561151,Stimulus,presented,0
561184,Stimulus,presented,585
561451,Stimulus,presented,0
561484,Stimulus,presented,97
561750,Stimulus,presented,0
561784,Stimulus,presented,487
562050,Stimulus,presented,0
562084,Stimulus,presented,127
562351,Stimulus,presented,0
562383,Stimulus,presented,133
562653,Stimulus,presented,0
562669,Stimulus,presented,143
562952,Stimulus,presented,0
562969,Stimulus,presented,487
563253,Stimulus,presented,0
563270,Stimulus,presented,127
563554,Stimulus,presented,0
563569,Stimulus,presented,87
563854,Stimulus,presented,0
563886,Stimulus,presented,586
564153,Stimulus,presented,0
564686,Stimulus,presented,151
564952,Stimulus,presented,0
564969,Stimulus,presented,7
565253,Stimulus,presented,0
565286,Stimulus,presented,379
565552,Stimulus,presented,0
565585,Stimulus,presented,6
565853,Stimulus,presented,0
565885,Stimulus,presented,551
566153,Stimulus,presented,0
566170,Stimulus,presented,585
566452,Stimulus,presented,0
566485,Stimulus,presented,97
566752,Stimulus,presented,0
566786,Stimulus,presented,310
567052,Stimulus,presented,0
567085,Stimulus,presented,587
567352,Stimulus,presented,0
567885,Stimulus,presented,56
568153,Stimulus,presented,0
568169,Stimulus,presented,7
568452,Stimulus,presented,0
568486,Stimulus,presented,8
568752,Stimulus,presented,0
568785,Stimulus,presented,9
569052,Stimulus,presented,0
569085,Stimulus,presented,583
569352,Stimulus,presented,0
569385,Stimulus,presented,36
569651,Stimulus,presented,0
569668,Stimulus,presented,58
569952,Stimulus,presented,0
569968,Stimulus,presented,584
570251,Stimulus,presented,0
570785,Stimulus,presented,205
571052,Stimulus,presented,0
571085,Stimulus,presented,301
571352,Stimulus,presented,0
571385,Stimulus,presented,207
571650,Stimulus,presented,0
571685,Stimulus,presented,588
571952,Stimulus,presented,0
571981,Stimulus,presented,285
572253,Stimulus,presented,0
572286,Stimulus,presented,589
572545,Stimulus,presented,0
572578,Stimulus,presented,116
572853,Stimulus,presented,0
572883,Stimulus,presented,7
573143,Stimulus,presented,0
573175,Stimulus,presented,156
573443,Stimulus,presented,0
573974,Stimulus,presented,3
574242,Stimulus,presented,0
574275,Stimulus,presented,241
574543,Stimulus,presented,0
574574,Stimulus,presented,124
574842,Stimulus,presented,0
574874,Stimulus,presented,590
575141,Stimulus,presented,0
575174,Stimulus,presented,144
575443,Stimulus,presented,0
575474,Stimulus,presented,591
575741,Stimulus,presented,0
576289,Stimulus,presented,174
576556,Stimulus,presented,0
576582,Stimulus,presented,592
576840,Stimulus,presented,0
576871,Stimulus,presented,593
577141,Stimulus,presented,0
577171,Stimulus,presented,97
577441,Stimulus,presented,0
577471,Stimulus,presented,594
577742,Stimulus,presented,0
577771,Stimulus,presented,36
578040,Stimulus,presented,0
578071,Stimulus,presented,345
578345,Stimulus,presented,0
578370,Stimulus,presented,6
578643,Stimulus,presented,0
578670,Stimulus,presented,241
578939,Stimulus,presented,0
578979,Stimulus,presented,340
579248,Stimulus,presented,0
579279,Stimulus,presented,187
579547,Stimulus,presented,0
580080,Stimulus,presented,174
580347,Stimulus,presented,0
580379,Stimulus,presented,175
580647,Stimulus,presented,0
580679,Stimulus,presented,593
580947,Stimulus,presented,0
580978,Stimulus,presented,36
581246,Stimulus,presented,0
581279,Stimulus,presented,487
581547,Stimulus,presented,0
581580,Stimulus,presented,595
581846,Stimulus,presented,0
582380,Stimulus,presented,164
582646,Stimulus,presented,0
582680,Stimulus,presented,165
582946,Stimulus,presented,0
582979,Stimulus,presented,593
583246,Stimulus,presented,0
583280,Stimulus,presented,36
583546,Stimulus,presented,0
583579,Stimulus,presented,310
583846,Stimulus,presented,0
583879,Stimulus,presented,596
584146,Stimulus,presented,0
584680,Stimulus,presented,597
584946,Stimulus,presented,0
584980,Stimulus,presented,7
585247,Stimulus,presented,0
585279,Stimulus,presented,8
585547,Stimulus,presented,0
585581,Stimulus,presented,9
585845,Stimulus,presented,0
585881,Stimulus,presented,583
586148,Stimulus,presented,0
586176,Stimulus,presented,36
586448,Stimulus,presented,0
586481,Stimulus,presented,58
586739,Stimulus,presented,0
586782,Stimulus,presented,584
587048,Stimulus,presented,0
587572,Stimulus,presented,598
587851,Stimulus,presented,0
587869,Stimulus,presented,116
588143,Stimulus,presented,0
588168,Stimulus,presented,7
588450,Stimulus,presented,0
588468,Stimulus,presented,8
588750,Stimulus,presented,0
588783,Stimulus,presented,173
589045,Stimulus,presented,0
589584,Stimulus,presented,157
589858,Stimulus,presented,0
589883,Stimulus,presented,116
590151,Stimulus,presented,0
590184,Stimulus,presented,599
590439,Stimulus,presented,0
590970,Stimulus,presented,392
591252,Stimulus,presented,0
591269,Stimulus,presented,600
591552,Stimulus,presented,0
591569,Stimulus,presented,601
591842,Stimulus,presented,0
592386,Stimulus,presented,172
592653,Stimulus,presented,0
592668,Stimulus,presented,7
592953,Stimulus,presented,0
592968,Stimulus,presented,8
593241,Stimulus,presented,0
593269,Stimulus,presented,173
593540,Stimulus,presented,0
594071,Stimulus,presented,164
594355,Stimulus,presented,0
594369,Stimulus,presented,602
594639,Stimulus,presented,0
594668,Stimulus,presented,15
594938,Stimulus,presented,0
594968,Stimulus,presented,603
595255,Stimulus,presented,0
595268,Stimulus,presented,424
595547,Stimulus,presented,0
595569,Stimulus,presented,604
595856,Stimulus,presented,0
595869,Stimulus,presented,36
596156,Stimulus,presented,0
596168,Stimulus,presented,78
596449,Stimulus,presented,0
596468,Stimulus,presented,116
596739,Stimulus,presented,0
596769,Stimulus,presented,599
597057,Stimulus,presented,0
597571,Stimulus,presented,605
597851,Stimulus,presented,0
597874,Stimulus,presented,15
598149,Stimulus,presented,0
598168,Stimulus,presented,606
598450,Stimulus,presented,0
598475,Stimulus,presented,133
598751,Stimulus,presented,0
598775,Stimulus,presented,15
599051,Stimulus,presented,0
599069,Stimulus,presented,607
599352,Stimulus,presented,0
599375,Stimulus,presented,608
599651,Stimulus,presented,0
599676,Stimulus,presented,570
599959,Stimulus,presented,0
599969,Stimulus,presented,105
600260,Stimulus,presented,0
600268,Stimulus,presented,609
600547,Stimulus,presented,0
600577,Stimulus,presented,608
600847,Stimulus,presented,0
600869,Stimulus,presented,570
601147,Stimulus,presented,0
601177,Stimulus,presented,105
601446,Stimulus,presented,0
601477,Stimulus,presented,610
601746,Stimulus,presented,0
602278,Stimulus,presented,24
602546,Stimulus,presented,0
602578,Stimulus,presented,33
602845,Stimulus,presented,0
602878,Stimulus,presented,611
603145,Stimulus,presented,0
603169,Stimulus,presented,612
603448,Stimulus,presented,0
603468,Stimulus,presented,613
603748,Stimulus,presented,0
603769,Stimulus,presented,312
604050,Stimulus,presented,0
604068,Stimulus,presented,7
604347,Stimulus,presented,0
604381,Stimulus,presented,614
604647,Stimulus,presented,0
604668,Stimulus,presented,190
604948,Stimulus,presented,0
604967,Stimulus,presented,615
605248,Stimulus,presented,0
605281,Stimulus,presented,105
605555,Stimulus,presented,0
605572,Stimulus,presented,616
605840,Stimulus,presented,0
605872,Stimulus,presented,617
606156,Stimulus,presented,0
606689,Stimulus,presented,618
606956,Stimulus,presented,0
606972,Stimulus,presented,619
607256,Stimulus,presented,0
607272,Stimulus,presented,84
607556,Stimulus,presented,0
607572,Stimulus,presented,620
607839,Stimulus,presented,0
607872,Stimulus,presented,116
608156,Stimulus,presented,0
608172,Stimulus,presented,7
608456,Stimulus,presented,0
608472,Stimulus,presented,8
608755,Stimulus,presented,0
608772,Stimulus,presented,173
609055,Stimulus,presented,0
609572,Stimulus,presented,392
609855,Stimulus,presented,0
609872,Stimulus,presented,621
610155,Stimulus,presented,0
610672,Stimulus,presented,622
610955,Stimulus,presented,0
610972,Stimulus,presented,36
611255,Stimulus,presented,0
611271,Stimulus,presented,105
611555,Stimulus,presented,0
611572,Stimulus,presented,623
611854,Stimulus,presented,0
611871,Stimulus,presented,624
612155,Stimulus,presented,0
612171,Stimulus,presented,64
612454,Stimulus,presented,0
612471,Stimulus,presented,625
612754,Stimulus,presented,0
612771,Stimulus,presented,116
613054,Stimulus,presented,0
613070,Stimulus,presented,599
613354,Stimulus,presented,0
613888,Stimulus,presented,24
614154,Stimulus,presented,0
614170,Stimulus,presented,626
614455,Stimulus,presented,0
614469,Stimulus,presented,76
614755,Stimulus,presented,0
614769,Stimulus,presented,627
615054,Stimulus,presented,0
615072,Stimulus,presented,628
615350,Stimulus,presented,0
615383,Stimulus,presented,33
615656,Stimulus,presented,0
615673,Stimulus,presented,629
615943,Stimulus,presented,0
615973,Stimulus,presented,611
616256,Stimulus,presented,0
616276,Stimulus,presented,630
616557,Stimulus,presented,0
617074,Stimulus,presented,618
617341,Stimulus,presented,0
617369,Stimulus,presented,631
617641,Stimulus,presented,0
617669,Stimulus,presented,632
617958,Stimulus,presented,0
618475,Stimulus,presented,633
618744,Stimulus,presented,0
618769,Stimulus,presented,7
619041,Stimulus,presented,0
619068,Stimulus,presented,8
619343,Stimulus,presented,0
619369,Stimulus,presented,57
619639,Stimulus,presented,0
620173,Stimulus,presented,275
620443,Stimulus,presented,0
620469,Stimulus,presented,124
620742,Stimulus,presented,0
620769,Stimulus,presented,619
621038,Stimulus,presented,0
621077,Stimulus,presented,144
621339,Stimulus,presented,0
621374,Stimulus,presented,15
621642,Stimulus,presented,0
621677,Stimulus,presented,634
621943,Stimulus,presented,0
621978,Stimulus,presented,116
622242,Stimulus,presented,0
622274,Stimulus,presented,599
622543,Stimulus,presented,0
623079,Stimulus,presented,151
623344,Stimulus,presented,0
623379,Stimulus,presented,33
623641,Stimulus,presented,0
623674,Stimulus,presented,635
623946,Stimulus,presented,0
624480,Stimulus,presented,211
624745,Stimulus,presented,0
624780,Stimulus,presented,636
625047,Stimulus,presented,0
625075,Stimulus,presented,144
625347,Stimulus,presented,0
625381,Stimulus,presented,637
625641,Stimulus,presented,0
625681,Stimulus,presented,638
625948,Stimulus,presented,0
625976,Stimulus,presented,639
626246,Stimulus,presented,0
626282,Stimulus,presented,206
626543,Stimulus,presented,0
626582,Stimulus,presented,640
626849,Stimulus,presented,0
627376,Stimulus,presented,268
627649,Stimulus,presented,0
627676,Stimulus,presented,276
627943,Stimulus,presented,0
627983,Stimulus,presented,449
628250,Stimulus,presented,0
628275,Stimulus,presented,641
628550,Stimulus,presented,0
628584,Stimulus,presented,638
628840,Stimulus,presented,0
628884,Stimulus,presented,639
629151,Stimulus,presented,0
629169,Stimulus,presented,375
629451,Stimulus,presented,0
629484,Stimulus,presented,642
629740,Stimulus,presented,0
629768,Stimulus,presented,116
630051,Stimulus,presented,0
630079,Stimulus,presented,599
630351,Stimulus,presented,0
630885,Stimulus,presented,24
631146,Stimulus,presented,0
631169,Stimulus,presented,643
631453,Stimulus,presented,0
631468,Stimulus,presented,7
631753,Stimulus,presented,0
631786,Stimulus,presented,644
632041,Stimulus,presented,0
632068,Stimulus,presented,511
632353,Stimulus,presented,0
632369,Stimulus,presented,645
632654,Stimulus,presented,0
632668,Stimulus,presented,611
632943,Stimulus,presented,0
632987,Stimulus,presented,630
633254,Stimulus,presented,0
633771,Stimulus,presented,618
634055,Stimulus,presented,0
634068,Stimulus,presented,646
634341,Stimulus,presented,0
634369,Stimulus,presented,15
634655,Stimulus,presented,0
634669,Stimulus,presented,647
634956,Stimulus,presented,0
634970,Stimulus,presented,648
635242,Stimulus,presented,0
635771,Stimulus,presented,633
636056,Stimulus,presented,0
636067,Stimulus,presented,7
636341,Stimulus,presented,0
636369,Stimulus,presented,8
636645,Stimulus,presented,0
636669,Stimulus,presented,173
636940,Stimulus,presented,0
637471,Stimulus,presented,211
637758,Stimulus,presented,0
637768,Stimulus,presented,124
638041,Stimulus,presented,0
638068,Stimulus,presented,646
638342,Stimulus,presented,0
638369,Stimulus,presented,380
638639,Stimulus,presented,0
638669,Stimulus,presented,325
638942,Stimulus,presented,0
638969,Stimulus,presented,649
639242,Stimulus,presented,0
639269,Stimulus,presented,116
639539,Stimulus,presented,0
639576,Stimulus,presented,599
639838,Stimulus,presented,0
640371,Stimulus,presented,211
640641,Stimulus,presented,0
640669,Stimulus,presented,650
640939,Stimulus,presented,0
640970,Stimulus,presented,651
641240,Stimulus,presented,0
641278,Stimulus,presented,562
641540,Stimulus,presented,0
641569,Stimulus,presented,84
641842,Stimulus,presented,0
641878,Stimulus,presented,206
642152,Stimulus,presented,0
642178,Stimulus,presented,652
642462,Stimulus,presented,0
642972,Stimulus,presented,205
643263,Stimulus,presented,0
643279,Stimulus,presented,653
643541,Stimulus,presented,0
643579,Stimulus,presented,654
643849,Stimulus,presented,0
643869,Stimulus,presented,655
644147,Stimulus,presented,0
644180,Stimulus,presented,215
644441,Stimulus,presented,0
644480,Stimulus,presented,656
644747,Stimulus,presented,0
644769,Stimulus,presented,657
645047,Stimulus,presented,0
645081,Stimulus,presented,15
645339,Stimulus,presented,0
645381,Stimulus,presented,658
645648,Stimulus,presented,0
646172,Stimulus,presented,205
646448,Stimulus,presented,0
646482,Stimulus,presented,653
646747,Stimulus,presented,0
646770,Stimulus,presented,654
647039,Stimulus,presented,0
647068,Stimulus,presented,659
647349,Stimulus,presented,0
647369,Stimulus,presented,345
647649,Stimulus,presented,0
647669,Stimulus,presented,660
647948,Stimulus,presented,0
647970,Stimulus,presented,661
648250,Stimulus,presented,0
648269,Stimulus,presented,190
648550,Stimulus,presented,0
648568,Stimulus,presented,7
648849,Stimulus,presented,0
648873,Stimulus,presented,8
649157,Stimulus,presented,0
649173,Stimulus,presented,173
649440,Stimulus,presented,0
649972,Stimulus,presented,211
650256,Stimulus,presented,0
650272,Stimulus,presented,662
650540,Stimulus,presented,0
650573,Stimulus,presented,325
650857,Stimulus,presented,0
650872,Stimulus,presented,379
651155,Stimulus,presented,0
651172,Stimulus,presented,97
651456,Stimulus,presented,0
651474,Stimulus,presented,22
651742,Stimulus,presented,0
651774,Stimulus,presented,663
652042,Stimulus,presented,0
652073,Stimulus,presented,36
652342,Stimulus,presented,0
652374,Stimulus,presented,664
652657,Stimulus,presented,0
652674,Stimulus,presented,18
652940,Stimulus,presented,0
652973,Stimulus,presented,88
653240,Stimulus,presented,0
653273,Stimulus,presented,665
653541,Stimulus,presented,0
653573,Stimulus,presented,60
653840,Stimulus,presented,0
653874,Stimulus,presented,666
654157,Stimulus,presented,0
654173,Stimulus,presented,18
654456,Stimulus,presented,0
654474,Stimulus,presented,87
654756,Stimulus,presented,0
654774,Stimulus,presented,575
655043,Stimulus,presented,0
655073,Stimulus,presented,105
655357,Stimulus,presented,0
655373,Stimulus,presented,215
655640,Stimulus,presented,0
655674,Stimulus,presented,667
655957,Stimulus,presented,0
655974,Stimulus,presented,206
656257,Stimulus,presented,0
656268,Stimulus,presented,668
656540,Stimulus,presented,0
657074,Stimulus,presented,211
657358,Stimulus,presented,0
657372,Stimulus,presented,207
657658,Stimulus,presented,0
657674,Stimulus,presented,36
657941,Stimulus,presented,0
657971,Stimulus,presented,105
658243,Stimulus,presented,0
658268,Stimulus,presented,669
658542,Stimulus,presented,0
658575,Stimulus,presented,116
658840,Stimulus,presented,0
658876,Stimulus,presented,599
659159,Stimulus,presented,0
668895,Stimulus,presented,0
668917,Stimulus,presented,671
669081,Keyboard,received,116,wait
669083,Data,saved
