#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 15:53:44
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
217,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
217,design,logged,
217,Experiment,started
234,Stimulus,presented,2
55721,Keyboard,received,t,wait_char
55737,Stimulus,presented,2
107427,Keyboard,received,t,wait_char
114128,Stimulus,presented,3
114400,Stimulus,presented,0
114425,Stimulus,presented,4
114693,Stimulus,presented,0
114726,Stimulus,presented,5
114999,Stimulus,presented,0
115025,Stimulus,presented,6
115299,Stimulus,presented,0
115325,Stimulus,presented,7
115601,Stimulus,presented,0
115626,Stimulus,presented,8
115900,Stimulus,presented,0
115932,Stimulus,presented,9
116201,Stimulus,presented,0
116232,Stimulus,presented,10
116500,Stimulus,presented,0
116532,Stimulus,presented,11
116801,Stimulus,presented,0
116832,Stimulus,presented,12
117100,Stimulus,presented,0
117132,Stimulus,presented,13
117400,Stimulus,presented,0
117432,Stimulus,presented,14
117716,Stimulus,presented,0
117732,Stimulus,presented,15
118016,Stimulus,presented,0
118032,Stimulus,presented,16
118300,Stimulus,presented,0
118334,Stimulus,presented,17
118601,Stimulus,presented,0
119133,Stimulus,presented,3
119401,Stimulus,presented,0
119433,Stimulus,presented,18
119700,Stimulus,presented,0
119733,Stimulus,presented,19
120001,Stimulus,presented,0
120033,Stimulus,presented,20
120301,Stimulus,presented,0
120334,Stimulus,presented,21
120601,Stimulus,presented,0
120634,Stimulus,presented,22
120902,Stimulus,presented,0
120934,Stimulus,presented,23
121201,Stimulus,presented,0
121233,Stimulus,presented,24
121501,Stimulus,presented,0
121533,Stimulus,presented,25
121801,Stimulus,presented,0
121833,Stimulus,presented,26
122101,Stimulus,presented,0
122133,Stimulus,presented,27
122400,Stimulus,presented,0
122433,Stimulus,presented,16
122700,Stimulus,presented,0
122732,Stimulus,presented,23
123000,Stimulus,presented,0
123033,Stimulus,presented,28
123300,Stimulus,presented,0
123832,Stimulus,presented,29
124100,Stimulus,presented,0
124132,Stimulus,presented,30
124399,Stimulus,presented,0
124432,Stimulus,presented,31
124699,Stimulus,presented,0
124732,Stimulus,presented,32
124999,Stimulus,presented,0
125033,Stimulus,presented,20
125300,Stimulus,presented,0
125332,Stimulus,presented,33
125599,Stimulus,presented,0
125631,Stimulus,presented,34
125899,Stimulus,presented,0
126432,Stimulus,presented,29
126700,Stimulus,presented,0
126731,Stimulus,presented,35
126997,Stimulus,presented,0
127031,Stimulus,presented,36
127299,Stimulus,presented,0
127331,Stimulus,presented,37
127599,Stimulus,presented,0
127632,Stimulus,presented,38
127897,Stimulus,presented,0
127931,Stimulus,presented,39
128198,Stimulus,presented,0
128232,Stimulus,presented,16
128515,Stimulus,presented,0
128531,Stimulus,presented,40
128799,Stimulus,presented,0
128830,Stimulus,presented,41
129113,Stimulus,presented,0
129129,Stimulus,presented,33
129413,Stimulus,presented,0
129429,Stimulus,presented,42
129697,Stimulus,presented,0
129729,Stimulus,presented,43
130014,Stimulus,presented,0
130030,Stimulus,presented,44
130297,Stimulus,presented,0
130328,Stimulus,presented,16
130613,Stimulus,presented,0
130628,Stimulus,presented,45
130912,Stimulus,presented,0
130930,Stimulus,presented,46
131212,Stimulus,presented,0
131731,Stimulus,presented,47
132014,Stimulus,presented,0
132529,Stimulus,presented,48
132813,Stimulus,presented,0
132829,Stimulus,presented,33
133112,Stimulus,presented,0
133129,Stimulus,presented,49
133412,Stimulus,presented,0
133945,Stimulus,presented,50
134212,Stimulus,presented,0
134229,Stimulus,presented,51
134512,Stimulus,presented,0
134528,Stimulus,presented,35
134813,Stimulus,presented,0
134829,Stimulus,presented,52
135095,Stimulus,presented,0
135129,Stimulus,presented,53
135412,Stimulus,presented,0
135429,Stimulus,presented,54
135712,Stimulus,presented,0
135728,Stimulus,presented,51
136011,Stimulus,presented,0
136028,Stimulus,presented,55
136312,Stimulus,presented,0
136328,Stimulus,presented,56
136611,Stimulus,presented,0
137146,Stimulus,presented,57
137410,Stimulus,presented,0
137427,Stimulus,presented,51
137710,Stimulus,presented,0
137726,Stimulus,presented,55
138010,Stimulus,presented,0
138027,Stimulus,presented,58
138311,Stimulus,presented,0
138328,Stimulus,presented,4
138611,Stimulus,presented,0
138628,Stimulus,presented,59
138911,Stimulus,presented,0
138928,Stimulus,presented,60
139211,Stimulus,presented,0
139228,Stimulus,presented,61
139511,Stimulus,presented,0
139527,Stimulus,presented,62
139811,Stimulus,presented,0
139828,Stimulus,presented,63
140111,Stimulus,presented,0
140128,Stimulus,presented,64
140411,Stimulus,presented,0
140428,Stimulus,presented,65
140711,Stimulus,presented,0
140728,Stimulus,presented,66
141010,Stimulus,presented,0
141027,Stimulus,presented,67
141310,Stimulus,presented,0
141327,Stimulus,presented,68
141610,Stimulus,presented,0
141627,Stimulus,presented,69
141912,Stimulus,presented,0
142442,Stimulus,presented,3
142711,Stimulus,presented,0
142743,Stimulus,presented,65
143010,Stimulus,presented,0
143043,Stimulus,presented,70
143309,Stimulus,presented,0
143342,Stimulus,presented,71
143608,Stimulus,presented,0
143644,Stimulus,presented,72
143909,Stimulus,presented,0
143942,Stimulus,presented,23
144208,Stimulus,presented,0
144241,Stimulus,presented,21
144509,Stimulus,presented,0
144541,Stimulus,presented,73
144809,Stimulus,presented,0
144841,Stimulus,presented,51
145108,Stimulus,presented,0
145142,Stimulus,presented,74
145409,Stimulus,presented,0
145441,Stimulus,presented,75
145725,Stimulus,presented,0
145741,Stimulus,presented,43
146008,Stimulus,presented,0
146041,Stimulus,presented,76
146309,Stimulus,presented,0
146841,Stimulus,presented,77
147110,Stimulus,presented,0
147141,Stimulus,presented,21
147409,Stimulus,presented,0
147441,Stimulus,presented,78
147708,Stimulus,presented,0
147742,Stimulus,presented,79
148009,Stimulus,presented,0
148041,Stimulus,presented,9
148309,Stimulus,presented,0
148341,Stimulus,presented,80
148608,Stimulus,presented,0
149141,Stimulus,presented,81
149408,Stimulus,presented,0
149440,Stimulus,presented,82
149707,Stimulus,presented,0
149740,Stimulus,presented,83
150008,Stimulus,presented,0
150041,Stimulus,presented,84
150306,Stimulus,presented,0
150340,Stimulus,presented,85
150607,Stimulus,presented,0
150640,Stimulus,presented,86
150907,Stimulus,presented,0
150940,Stimulus,presented,87
151208,Stimulus,presented,0
151240,Stimulus,presented,88
151507,Stimulus,presented,0
151541,Stimulus,presented,51
151807,Stimulus,presented,0
151840,Stimulus,presented,35
152107,Stimulus,presented,0
152140,Stimulus,presented,89
152407,Stimulus,presented,0
152440,Stimulus,presented,31
152706,Stimulus,presented,0
152740,Stimulus,presented,90
153007,Stimulus,presented,0
153040,Stimulus,presented,91
153306,Stimulus,presented,0
153340,Stimulus,presented,92
153607,Stimulus,presented,0
153640,Stimulus,presented,93
153907,Stimulus,presented,0
153939,Stimulus,presented,35
154206,Stimulus,presented,0
154240,Stimulus,presented,23
154507,Stimulus,presented,0
154539,Stimulus,presented,94
154806,Stimulus,presented,0
155339,Stimulus,presented,29
155605,Stimulus,presented,0
155639,Stimulus,presented,55
155906,Stimulus,presented,0
155939,Stimulus,presented,58
156205,Stimulus,presented,0
156239,Stimulus,presented,95
156506,Stimulus,presented,0
156539,Stimulus,presented,9
156811,Stimulus,presented,0
156836,Stimulus,presented,96
157100,Stimulus,presented,0
157127,Stimulus,presented,97
157400,Stimulus,presented,0
157427,Stimulus,presented,98
157700,Stimulus,presented,0
157726,Stimulus,presented,99
157999,Stimulus,presented,0
158026,Stimulus,presented,7
158301,Stimulus,presented,0
158326,Stimulus,presented,100
158602,Stimulus,presented,0
158626,Stimulus,presented,31
158900,Stimulus,presented,0
158926,Stimulus,presented,90
159203,Stimulus,presented,0
159234,Stimulus,presented,101
159500,Stimulus,presented,0
159535,Stimulus,presented,20
159801,Stimulus,presented,0
159834,Stimulus,presented,51
160100,Stimulus,presented,0
160134,Stimulus,presented,102
160401,Stimulus,presented,0
160434,Stimulus,presented,103
160700,Stimulus,presented,0
160734,Stimulus,presented,104
161001,Stimulus,presented,0
161534,Stimulus,presented,3
161802,Stimulus,presented,0
161838,Stimulus,presented,105
162106,Stimulus,presented,0
162136,Stimulus,presented,19
162405,Stimulus,presented,0
162436,Stimulus,presented,106
162703,Stimulus,presented,0
162736,Stimulus,presented,107
163004,Stimulus,presented,0
163036,Stimulus,presented,108
163304,Stimulus,presented,0
163336,Stimulus,presented,53
163604,Stimulus,presented,0
163636,Stimulus,presented,31
163904,Stimulus,presented,0
163936,Stimulus,presented,109
164204,Stimulus,presented,0
164236,Stimulus,presented,53
164503,Stimulus,presented,0
164535,Stimulus,presented,110
164803,Stimulus,presented,0
165336,Stimulus,presented,111
165603,Stimulus,presented,0
165635,Stimulus,presented,75
165903,Stimulus,presented,0
165936,Stimulus,presented,112
166201,Stimulus,presented,0
166235,Stimulus,presented,113
166503,Stimulus,presented,0
166534,Stimulus,presented,114
166803,Stimulus,presented,0
166834,Stimulus,presented,38
167101,Stimulus,presented,0
167134,Stimulus,presented,115
167402,Stimulus,presented,0
167433,Stimulus,presented,116
167700,Stimulus,presented,0
167734,Stimulus,presented,117
168000,Stimulus,presented,0
168033,Stimulus,presented,118
168300,Stimulus,presented,0
168334,Stimulus,presented,119
168600,Stimulus,presented,0
168633,Stimulus,presented,87
168900,Stimulus,presented,0
168933,Stimulus,presented,88
169217,Stimulus,presented,0
169233,Stimulus,presented,51
169501,Stimulus,presented,0
169534,Stimulus,presented,120
169817,Stimulus,presented,0
170334,Stimulus,presented,121
170600,Stimulus,presented,0
170632,Stimulus,presented,84
170900,Stimulus,presented,0
170932,Stimulus,presented,122
171201,Stimulus,presented,0
171733,Stimulus,presented,123
172016,Stimulus,presented,0
172033,Stimulus,presented,65
172299,Stimulus,presented,0
172332,Stimulus,presented,124
172616,Stimulus,presented,0
172631,Stimulus,presented,71
172899,Stimulus,presented,0
172932,Stimulus,presented,125
173215,Stimulus,presented,0
173231,Stimulus,presented,126
173499,Stimulus,presented,0
173531,Stimulus,presented,127
173814,Stimulus,presented,0
173831,Stimulus,presented,51
174099,Stimulus,presented,0
174131,Stimulus,presented,55
174415,Stimulus,presented,0
174432,Stimulus,presented,58
174716,Stimulus,presented,0
174732,Stimulus,presented,90
175016,Stimulus,presented,0
175032,Stimulus,presented,128
175316,Stimulus,presented,0
175332,Stimulus,presented,129
175599,Stimulus,presented,0
175632,Stimulus,presented,130
175915,Stimulus,presented,0
175932,Stimulus,presented,33
176200,Stimulus,presented,0
176232,Stimulus,presented,131
176515,Stimulus,presented,0
176531,Stimulus,presented,132
176814,Stimulus,presented,0
176831,Stimulus,presented,16
177114,Stimulus,presented,0
177131,Stimulus,presented,83
177399,Stimulus,presented,0
177430,Stimulus,presented,133
177699,Stimulus,presented,0
177731,Stimulus,presented,71
178014,Stimulus,presented,0
178030,Stimulus,presented,134
178314,Stimulus,presented,0
178830,Stimulus,presented,135
179114,Stimulus,presented,0
179130,Stimulus,presented,87
179413,Stimulus,presented,0
179430,Stimulus,presented,88
179698,Stimulus,presented,0
179731,Stimulus,presented,51
180014,Stimulus,presented,0
180030,Stimulus,presented,119
180298,Stimulus,presented,0
180331,Stimulus,presented,83
180597,Stimulus,presented,0
180630,Stimulus,presented,136
180914,Stimulus,presented,0
180931,Stimulus,presented,38
181197,Stimulus,presented,0
181231,Stimulus,presented,137
181499,Stimulus,presented,0
182030,Stimulus,presented,121
182313,Stimulus,presented,0
182329,Stimulus,presented,133
182597,Stimulus,presented,0
182629,Stimulus,presented,138
182912,Stimulus,presented,0
182929,Stimulus,presented,139
183196,Stimulus,presented,0
183229,Stimulus,presented,140
183513,Stimulus,presented,0
183529,Stimulus,presented,141
183796,Stimulus,presented,0
183828,Stimulus,presented,9
184113,Stimulus,presented,0
184129,Stimulus,presented,142
184413,Stimulus,presented,0
184945,Stimulus,presented,143
185214,Stimulus,presented,0
185227,Stimulus,presented,144
185513,Stimulus,presented,0
185527,Stimulus,presented,79
185811,Stimulus,presented,0
185828,Stimulus,presented,23
186110,Stimulus,presented,0
186128,Stimulus,presented,145
186410,Stimulus,presented,0
186428,Stimulus,presented,9
186711,Stimulus,presented,0
186728,Stimulus,presented,146
187012,Stimulus,presented,0
187543,Stimulus,presented,147
187811,Stimulus,presented,0
188342,Stimulus,presented,148
188610,Stimulus,presented,0
188643,Stimulus,presented,149
188910,Stimulus,presented,0
189444,Stimulus,presented,150
189712,Stimulus,presented,0
189726,Stimulus,presented,33
190011,Stimulus,presented,0
190027,Stimulus,presented,151
190311,Stimulus,presented,0
190843,Stimulus,presented,152
191110,Stimulus,presented,0
191143,Stimulus,presented,153
191411,Stimulus,presented,0
191943,Stimulus,presented,121
192211,Stimulus,presented,0
192243,Stimulus,presented,65
192509,Stimulus,presented,0
192543,Stimulus,presented,124
192810,Stimulus,presented,0
192843,Stimulus,presented,154
193110,Stimulus,presented,0
193642,Stimulus,presented,155
193910,Stimulus,presented,0
193943,Stimulus,presented,51
194209,Stimulus,presented,0
194242,Stimulus,presented,55
194509,Stimulus,presented,0
194543,Stimulus,presented,58
194809,Stimulus,presented,0
194842,Stimulus,presented,90
195108,Stimulus,presented,0
195143,Stimulus,presented,156
195410,Stimulus,presented,0
195942,Stimulus,presented,157
196209,Stimulus,presented,0
196742,Stimulus,presented,158
197009,Stimulus,presented,0
197542,Stimulus,presented,159
197808,Stimulus,presented,0
197842,Stimulus,presented,51
198109,Stimulus,presented,0
198142,Stimulus,presented,34
198408,Stimulus,presented,0
198942,Stimulus,presented,160
199207,Stimulus,presented,0
199242,Stimulus,presented,161
199509,Stimulus,presented,0
200042,Stimulus,presented,121
200308,Stimulus,presented,0
200340,Stimulus,presented,136
200608,Stimulus,presented,0
200640,Stimulus,presented,162
200908,Stimulus,presented,0
200941,Stimulus,presented,38
201207,Stimulus,presented,0
201239,Stimulus,presented,115
201508,Stimulus,presented,0
201539,Stimulus,presented,16
201807,Stimulus,presented,0
201839,Stimulus,presented,162
202107,Stimulus,presented,0
202139,Stimulus,presented,163
202406,Stimulus,presented,0
202939,Stimulus,presented,3
203206,Stimulus,presented,0
203238,Stimulus,presented,164
203506,Stimulus,presented,0
203538,Stimulus,presented,33
203806,Stimulus,presented,0
203839,Stimulus,presented,165
204107,Stimulus,presented,0
204139,Stimulus,presented,16
204406,Stimulus,presented,0
204439,Stimulus,presented,166
204706,Stimulus,presented,0
204739,Stimulus,presented,167
205006,Stimulus,presented,0
205539,Stimulus,presented,168
205805,Stimulus,presented,0
205838,Stimulus,presented,51
206105,Stimulus,presented,0
206138,Stimulus,presented,35
206405,Stimulus,presented,0
206438,Stimulus,presented,169
206705,Stimulus,presented,0
206738,Stimulus,presented,170
207005,Stimulus,presented,0
207038,Stimulus,presented,113
207305,Stimulus,presented,0
207338,Stimulus,presented,171
207605,Stimulus,presented,0
207637,Stimulus,presented,82
207904,Stimulus,presented,0
207938,Stimulus,presented,172
208205,Stimulus,presented,0
208238,Stimulus,presented,173
208505,Stimulus,presented,0
208538,Stimulus,presented,174
208805,Stimulus,presented,0
208838,Stimulus,presented,175
209105,Stimulus,presented,0
209638,Stimulus,presented,3
209906,Stimulus,presented,0
209937,Stimulus,presented,65
210204,Stimulus,presented,0
210237,Stimulus,presented,176
210504,Stimulus,presented,0
210537,Stimulus,presented,71
210803,Stimulus,presented,0
210837,Stimulus,presented,7
211103,Stimulus,presented,0
211137,Stimulus,presented,177
211404,Stimulus,presented,0
211936,Stimulus,presented,178
212221,Stimulus,presented,0
212236,Stimulus,presented,33
212504,Stimulus,presented,0
212536,Stimulus,presented,179
212804,Stimulus,presented,0
212836,Stimulus,presented,180
213104,Stimulus,presented,0
213637,Stimulus,presented,181
213903,Stimulus,presented,0
213936,Stimulus,presented,108
214204,Stimulus,presented,0
214237,Stimulus,presented,53
214504,Stimulus,presented,0
214534,Stimulus,presented,31
214802,Stimulus,presented,0
214836,Stimulus,presented,43
215101,Stimulus,presented,0
215134,Stimulus,presented,182
215403,Stimulus,presented,0
215433,Stimulus,presented,53
215701,Stimulus,presented,0
215733,Stimulus,presented,183
216002,Stimulus,presented,0
216034,Stimulus,presented,9
216300,Stimulus,presented,0
216333,Stimulus,presented,184
216602,Stimulus,presented,0
216633,Stimulus,presented,185
216914,Stimulus,presented,0
217428,Stimulus,presented,186
217700,Stimulus,presented,0
217725,Stimulus,presented,187
217997,Stimulus,presented,0
218025,Stimulus,presented,188
218299,Stimulus,presented,0
218326,Stimulus,presented,189
218598,Stimulus,presented,0
218626,Stimulus,presented,190
218901,Stimulus,presented,0
218925,Stimulus,presented,191
219195,Stimulus,presented,0
219225,Stimulus,presented,113
219498,Stimulus,presented,0
219532,Stimulus,presented,33
219800,Stimulus,presented,0
219832,Stimulus,presented,192
220098,Stimulus,presented,0
220132,Stimulus,presented,38
220415,Stimulus,presented,0
220432,Stimulus,presented,4
220699,Stimulus,presented,0
220732,Stimulus,presented,193
220999,Stimulus,presented,0
221033,Stimulus,presented,116
221299,Stimulus,presented,0
221333,Stimulus,presented,194
221601,Stimulus,presented,0
221633,Stimulus,presented,38
221899,Stimulus,presented,0
221933,Stimulus,presented,195
222200,Stimulus,presented,0
222232,Stimulus,presented,16
222500,Stimulus,presented,0
222532,Stimulus,presented,190
222800,Stimulus,presented,0
222832,Stimulus,presented,51
223100,Stimulus,presented,0
223132,Stimulus,presented,192
223400,Stimulus,presented,0
223432,Stimulus,presented,196
223700,Stimulus,presented,0
223732,Stimulus,presented,197
223999,Stimulus,presented,0
224032,Stimulus,presented,171
224301,Stimulus,presented,0
224333,Stimulus,presented,65
224600,Stimulus,presented,0
224632,Stimulus,presented,198
224900,Stimulus,presented,0
224932,Stimulus,presented,71
225200,Stimulus,presented,0
225231,Stimulus,presented,7
225499,Stimulus,presented,0
225532,Stimulus,presented,199
225799,Stimulus,presented,0
225831,Stimulus,presented,200
226100,Stimulus,presented,0
226131,Stimulus,presented,201
226415,Stimulus,presented,0
226933,Stimulus,presented,202
227215,Stimulus,presented,0
227231,Stimulus,presented,198
227514,Stimulus,presented,0
227531,Stimulus,presented,203
227796,Stimulus,presented,0
227829,Stimulus,presented,204
228113,Stimulus,presented,0
228629,Stimulus,presented,205
228913,Stimulus,presented,0
228929,Stimulus,presented,206
229213,Stimulus,presented,0
229729,Stimulus,presented,207
230012,Stimulus,presented,0
230028,Stimulus,presented,208
230312,Stimulus,presented,0
230328,Stimulus,presented,51
230613,Stimulus,presented,0
230630,Stimulus,presented,55
230913,Stimulus,presented,0
230929,Stimulus,presented,56
231198,Stimulus,presented,0
231730,Stimulus,presented,123
232014,Stimulus,presented,0
232030,Stimulus,presented,136
232314,Stimulus,presented,0
232330,Stimulus,presented,38
232613,Stimulus,presented,0
232630,Stimulus,presented,209
232914,Stimulus,presented,0
232929,Stimulus,presented,87
233213,Stimulus,presented,0
233230,Stimulus,presented,127
233513,Stimulus,presented,0
233530,Stimulus,presented,51
233813,Stimulus,presented,0
233830,Stimulus,presented,119
234113,Stimulus,presented,0
234130,Stimulus,presented,89
234413,Stimulus,presented,0
234430,Stimulus,presented,210
234713,Stimulus,presented,0
234730,Stimulus,presented,211
235013,Stimulus,presented,0
235029,Stimulus,presented,33
235297,Stimulus,presented,0
235329,Stimulus,presented,212
235613,Stimulus,presented,0
235629,Stimulus,presented,38
235896,Stimulus,presented,0
235929,Stimulus,presented,172
236211,Stimulus,presented,0
236228,Stimulus,presented,103
236497,Stimulus,presented,0
236528,Stimulus,presented,104
236812,Stimulus,presented,0
237345,Stimulus,presented,213
237611,Stimulus,presented,0
237627,Stimulus,presented,51
237911,Stimulus,presented,0
237928,Stimulus,presented,55
238211,Stimulus,presented,0
238228,Stimulus,presented,58
238511,Stimulus,presented,0
238528,Stimulus,presented,214
238811,Stimulus,presented,0
239344,Stimulus,presented,215
239611,Stimulus,presented,0
239626,Stimulus,presented,100
239910,Stimulus,presented,0
239927,Stimulus,presented,31
240211,Stimulus,presented,0
240245,Stimulus,presented,216
240511,Stimulus,presented,0
241044,Stimulus,presented,217
241311,Stimulus,presented,0
241327,Stimulus,presented,218
241612,Stimulus,presented,0
241627,Stimulus,presented,51
241912,Stimulus,presented,0
241927,Stimulus,presented,35
242211,Stimulus,presented,0
242227,Stimulus,presented,219
242512,Stimulus,presented,0
242527,Stimulus,presented,220
242811,Stimulus,presented,0
242844,Stimulus,presented,221
243110,Stimulus,presented,0
243642,Stimulus,presented,222
243910,Stimulus,presented,0
243943,Stimulus,presented,87
244211,Stimulus,presented,0
244242,Stimulus,presented,223
244509,Stimulus,presented,0
245041,Stimulus,presented,121
245308,Stimulus,presented,0
245341,Stimulus,presented,224
245607,Stimulus,presented,0
245641,Stimulus,presented,225
245908,Stimulus,presented,0
245941,Stimulus,presented,226
246207,Stimulus,presented,0
246240,Stimulus,presented,38
246509,Stimulus,presented,0
246541,Stimulus,presented,224
246808,Stimulus,presented,0
246840,Stimulus,presented,227
247107,Stimulus,presented,0
247642,Stimulus,presented,123
247908,Stimulus,presented,0
247941,Stimulus,presented,136
248208,Stimulus,presented,0
248241,Stimulus,presented,38
248508,Stimulus,presented,0
248540,Stimulus,presented,228
248807,Stimulus,presented,0
248840,Stimulus,presented,4
249108,Stimulus,presented,0
249141,Stimulus,presented,229
249408,Stimulus,presented,0
249441,Stimulus,presented,38
249708,Stimulus,presented,0
249741,Stimulus,presented,230
250008,Stimulus,presented,0
250041,Stimulus,presented,51
250309,Stimulus,presented,0
250341,Stimulus,presented,34
250608,Stimulus,presented,0
251140,Stimulus,presented,231
251407,Stimulus,presented,0
251940,Stimulus,presented,217
252207,Stimulus,presented,0
252240,Stimulus,presented,218
252507,Stimulus,presented,0
252540,Stimulus,presented,232
252806,Stimulus,presented,0
253340,Stimulus,presented,233
253607,Stimulus,presented,0
253640,Stimulus,presented,234
253906,Stimulus,presented,0
253940,Stimulus,presented,127
254206,Stimulus,presented,0
254240,Stimulus,presented,51
254507,Stimulus,presented,0
254540,Stimulus,presented,119
254807,Stimulus,presented,0
254840,Stimulus,presented,235
255106,Stimulus,presented,0
255140,Stimulus,presented,26
255406,Stimulus,presented,0
255440,Stimulus,presented,236
255706,Stimulus,presented,0
255739,Stimulus,presented,237
256006,Stimulus,presented,0
256539,Stimulus,presented,233
256806,Stimulus,presented,0
256838,Stimulus,presented,238
257107,Stimulus,presented,0
257636,Stimulus,presented,29
257904,Stimulus,presented,0
257936,Stimulus,presented,35
258204,Stimulus,presented,0
258236,Stimulus,presented,118
258503,Stimulus,presented,0
258537,Stimulus,presented,239
258803,Stimulus,presented,0
258836,Stimulus,presented,240
259103,Stimulus,presented,0
259135,Stimulus,presented,241
259403,Stimulus,presented,0
259435,Stimulus,presented,242
259703,Stimulus,presented,0
259735,Stimulus,presented,243
260003,Stimulus,presented,0
260037,Stimulus,presented,21
260305,Stimulus,presented,0
260337,Stimulus,presented,244
260605,Stimulus,presented,0
260636,Stimulus,presented,245
260905,Stimulus,presented,0
260936,Stimulus,presented,16
261204,Stimulus,presented,0
261237,Stimulus,presented,21
261505,Stimulus,presented,0
261536,Stimulus,presented,246
261804,Stimulus,presented,0
262336,Stimulus,presented,247
262604,Stimulus,presented,0
262636,Stimulus,presented,90
262904,Stimulus,presented,0
262937,Stimulus,presented,248
263204,Stimulus,presented,0
263736,Stimulus,presented,249
264004,Stimulus,presented,0
264035,Stimulus,presented,51
264302,Stimulus,presented,0
264336,Stimulus,presented,55
264604,Stimulus,presented,0
264636,Stimulus,presented,56
264904,Stimulus,presented,0
265435,Stimulus,presented,217
265719,Stimulus,presented,0
265735,Stimulus,presented,90
266002,Stimulus,presented,0
266035,Stimulus,presented,250
266303,Stimulus,presented,0
266834,Stimulus,presented,159
267102,Stimulus,presented,0
267135,Stimulus,presented,51
267402,Stimulus,presented,0
267435,Stimulus,presented,34
267702,Stimulus,presented,0
268234,Stimulus,presented,168
268502,Stimulus,presented,0
268534,Stimulus,presented,251
268801,Stimulus,presented,0
268834,Stimulus,presented,252
269101,Stimulus,presented,0
269134,Stimulus,presented,253
269401,Stimulus,presented,0
269434,Stimulus,presented,33
269717,Stimulus,presented,0
269733,Stimulus,presented,179
270002,Stimulus,presented,0
270034,Stimulus,presented,254
270301,Stimulus,presented,0
270334,Stimulus,presented,99
270601,Stimulus,presented,0
270634,Stimulus,presented,253
270916,Stimulus,presented,0
270932,Stimulus,presented,33
271201,Stimulus,presented,0
271233,Stimulus,presented,179
271499,Stimulus,presented,0
271532,Stimulus,presented,255
271799,Stimulus,presented,0
272332,Stimulus,presented,256
272615,Stimulus,presented,0
272631,Stimulus,presented,21
272901,Stimulus,presented,0
272932,Stimulus,presented,257
273198,Stimulus,presented,0
273232,Stimulus,presented,224
273497,Stimulus,presented,0
273532,Stimulus,presented,258
273799,Stimulus,presented,0
274332,Stimulus,presented,259
274601,Stimulus,presented,0
274632,Stimulus,presented,260
274900,Stimulus,presented,0
274932,Stimulus,presented,87
275199,Stimulus,presented,0
275232,Stimulus,presented,88
275499,Stimulus,presented,0
275532,Stimulus,presented,51
275799,Stimulus,presented,0
275832,Stimulus,presented,34
276100,Stimulus,presented,0
276631,Stimulus,presented,261
276909,Stimulus,presented,0
276926,Stimulus,presented,262
277201,Stimulus,presented,0
277226,Stimulus,presented,263
277499,Stimulus,presented,0
278030,Stimulus,presented,121
278301,Stimulus,presented,0
278325,Stimulus,presented,65
278599,Stimulus,presented,0
278626,Stimulus,presented,264
278901,Stimulus,presented,0
278926,Stimulus,presented,71
279199,Stimulus,presented,0
279226,Stimulus,presented,265
279500,Stimulus,presented,0
280029,Stimulus,presented,266
280302,Stimulus,presented,0
280326,Stimulus,presented,267
280609,Stimulus,presented,0
280626,Stimulus,presented,268
280909,Stimulus,presented,0
280925,Stimulus,presented,269
281209,Stimulus,presented,0
281227,Stimulus,presented,51
281511,Stimulus,presented,0
281528,Stimulus,presented,55
281812,Stimulus,presented,0
281828,Stimulus,presented,56
282096,Stimulus,presented,0
282644,Stimulus,presented,270
282913,Stimulus,presented,0
282929,Stimulus,presented,271
283196,Stimulus,presented,0
283229,Stimulus,presented,272
283498,Stimulus,presented,0
283529,Stimulus,presented,273
283814,Stimulus,presented,0
283828,Stimulus,presented,53
284113,Stimulus,presented,0
284129,Stimulus,presented,274
284414,Stimulus,presented,0
284429,Stimulus,presented,275
284712,Stimulus,presented,0
284727,Stimulus,presented,276
285011,Stimulus,presented,0
285028,Stimulus,presented,251
285311,Stimulus,presented,0
285327,Stimulus,presented,71
285611,Stimulus,presented,0
285627,Stimulus,presented,113
285911,Stimulus,presented,0
285927,Stimulus,presented,277
286211,Stimulus,presented,0
286227,Stimulus,presented,99
286510,Stimulus,presented,0
286526,Stimulus,presented,113
286809,Stimulus,presented,0
286827,Stimulus,presented,278
287111,Stimulus,presented,0
287128,Stimulus,presented,279
287412,Stimulus,presented,0
287427,Stimulus,presented,280
287710,Stimulus,presented,0
287727,Stimulus,presented,113
288011,Stimulus,presented,0
288027,Stimulus,presented,281
288311,Stimulus,presented,0
288327,Stimulus,presented,279
288610,Stimulus,presented,0
288627,Stimulus,presented,280
288910,Stimulus,presented,0
288927,Stimulus,presented,113
289212,Stimulus,presented,0
289227,Stimulus,presented,282
289511,Stimulus,presented,0
289528,Stimulus,presented,283
289812,Stimulus,presented,0
289827,Stimulus,presented,284
290111,Stimulus,presented,0
290127,Stimulus,presented,38
290410,Stimulus,presented,0
290427,Stimulus,presented,285
290711,Stimulus,presented,0
290727,Stimulus,presented,6
291011,Stimulus,presented,0
291027,Stimulus,presented,7
291310,Stimulus,presented,0
291327,Stimulus,presented,280
291610,Stimulus,presented,0
291627,Stimulus,presented,286
291910,Stimulus,presented,0
291927,Stimulus,presented,287
292210,Stimulus,presented,0
292227,Stimulus,presented,288
292510,Stimulus,presented,0
292527,Stimulus,presented,68
292811,Stimulus,presented,0
292827,Stimulus,presented,113
293110,Stimulus,presented,0
293127,Stimulus,presented,289
293410,Stimulus,presented,0
293426,Stimulus,presented,242
293710,Stimulus,presented,0
293727,Stimulus,presented,290
294009,Stimulus,presented,0
294543,Stimulus,presented,57
294809,Stimulus,presented,0
294826,Stimulus,presented,108
295109,Stimulus,presented,0
295126,Stimulus,presented,53
295410,Stimulus,presented,0
295426,Stimulus,presented,4
295709,Stimulus,presented,0
295726,Stimulus,presented,291
296009,Stimulus,presented,0
296026,Stimulus,presented,33
296309,Stimulus,presented,0
296326,Stimulus,presented,165
296609,Stimulus,presented,0
296642,Stimulus,presented,292
296908,Stimulus,presented,0
296941,Stimulus,presented,113
297207,Stimulus,presented,0
297241,Stimulus,presented,293
297508,Stimulus,presented,0
297542,Stimulus,presented,200
297808,Stimulus,presented,0
297841,Stimulus,presented,294
298107,Stimulus,presented,0
298140,Stimulus,presented,38
298407,Stimulus,presented,0
298440,Stimulus,presented,242
298708,Stimulus,presented,0
298741,Stimulus,presented,295
299009,Stimulus,presented,0
299041,Stimulus,presented,100
299307,Stimulus,presented,0
299341,Stimulus,presented,296
299608,Stimulus,presented,0
299641,Stimulus,presented,53
299906,Stimulus,presented,0
299939,Stimulus,presented,297
300207,Stimulus,presented,0
300240,Stimulus,presented,113
300508,Stimulus,presented,0
300540,Stimulus,presented,298
300807,Stimulus,presented,0
300839,Stimulus,presented,26
301107,Stimulus,presented,0
301139,Stimulus,presented,299
301406,Stimulus,presented,0
301438,Stimulus,presented,200
301706,Stimulus,presented,0
301739,Stimulus,presented,300
302006,Stimulus,presented,0
302039,Stimulus,presented,301
302306,Stimulus,presented,0
302338,Stimulus,presented,302
302606,Stimulus,presented,0
302638,Stimulus,presented,303
302906,Stimulus,presented,0
302939,Stimulus,presented,33
303206,Stimulus,presented,0
303239,Stimulus,presented,304
303507,Stimulus,presented,0
303540,Stimulus,presented,38
303807,Stimulus,presented,0
303839,Stimulus,presented,305
304107,Stimulus,presented,0
304639,Stimulus,presented,306
304906,Stimulus,presented,0
304939,Stimulus,presented,307
305207,Stimulus,presented,0
305739,Stimulus,presented,308
306007,Stimulus,presented,0
306039,Stimulus,presented,309
306306,Stimulus,presented,0
306338,Stimulus,presented,285
306606,Stimulus,presented,0
306638,Stimulus,presented,38
306906,Stimulus,presented,0
306938,Stimulus,presented,4
307206,Stimulus,presented,0
307238,Stimulus,presented,310
307505,Stimulus,presented,0
308038,Stimulus,presented,311
308305,Stimulus,presented,0
308338,Stimulus,presented,191
308604,Stimulus,presented,0
308637,Stimulus,presented,113
308904,Stimulus,presented,0
308937,Stimulus,presented,33
309204,Stimulus,presented,0
309237,Stimulus,presented,192
309503,Stimulus,presented,0
309537,Stimulus,presented,38
309803,Stimulus,presented,0
309837,Stimulus,presented,312
310103,Stimulus,presented,0
310137,Stimulus,presented,313
310404,Stimulus,presented,0
310437,Stimulus,presented,314
310704,Stimulus,presented,0
310738,Stimulus,presented,113
311004,Stimulus,presented,0
311038,Stimulus,presented,315
311304,Stimulus,presented,0
311338,Stimulus,presented,113
311604,Stimulus,presented,0
311637,Stimulus,presented,7
311904,Stimulus,presented,0
311936,Stimulus,presented,316
312204,Stimulus,presented,0
312237,Stimulus,presented,118
312504,Stimulus,presented,0
312537,Stimulus,presented,317
312803,Stimulus,presented,0
312837,Stimulus,presented,279
313104,Stimulus,presented,0
313136,Stimulus,presented,318
313404,Stimulus,presented,0
313436,Stimulus,presented,26
313704,Stimulus,presented,0
313737,Stimulus,presented,319
314005,Stimulus,presented,0
314034,Stimulus,presented,279
314303,Stimulus,presented,0
314334,Stimulus,presented,38
314601,Stimulus,presented,0
314634,Stimulus,presented,4
314903,Stimulus,presented,0
314934,Stimulus,presented,193
315203,Stimulus,presented,0
315235,Stimulus,presented,116
315501,Stimulus,presented,0
315535,Stimulus,presented,194
315801,Stimulus,presented,0
315833,Stimulus,presented,38
316101,Stimulus,presented,0
316133,Stimulus,presented,195
316400,Stimulus,presented,0
316433,Stimulus,presented,16
316700,Stimulus,presented,0
316733,Stimulus,presented,190
317000,Stimulus,presented,0
317033,Stimulus,presented,51
317300,Stimulus,presented,0
317333,Stimulus,presented,192
317601,Stimulus,presented,0
317633,Stimulus,presented,320
317902,Stimulus,presented,0
317934,Stimulus,presented,71
318203,Stimulus,presented,0
318235,Stimulus,presented,321
318502,Stimulus,presented,0
318534,Stimulus,presented,322
318802,Stimulus,presented,0
318834,Stimulus,presented,323
319101,Stimulus,presented,0
319134,Stimulus,presented,38
319401,Stimulus,presented,0
319434,Stimulus,presented,87
319702,Stimulus,presented,0
319734,Stimulus,presented,279
320002,Stimulus,presented,0
320034,Stimulus,presented,38
320302,Stimulus,presented,0
320333,Stimulus,presented,324
320602,Stimulus,presented,0
320633,Stimulus,presented,198
320901,Stimulus,presented,0
320933,Stimulus,presented,6
321201,Stimulus,presented,0
321233,Stimulus,presented,172
321501,Stimulus,presented,0
321533,Stimulus,presented,325
321801,Stimulus,presented,0
322333,Stimulus,presented,326
322601,Stimulus,presented,0
322633,Stimulus,presented,198
322900,Stimulus,presented,0
322932,Stimulus,presented,327
323201,Stimulus,presented,0
323233,Stimulus,presented,88
323500,Stimulus,presented,0
323533,Stimulus,presented,328
323800,Stimulus,presented,0
323832,Stimulus,presented,51
324100,Stimulus,presented,0
324132,Stimulus,presented,55
324400,Stimulus,presented,0
324432,Stimulus,presented,56
324700,Stimulus,presented,0
325232,Stimulus,presented,329
325499,Stimulus,presented,0
326033,Stimulus,presented,3
326315,Stimulus,presented,0
326332,Stimulus,presented,330
326615,Stimulus,presented,0
326631,Stimulus,presented,331
326898,Stimulus,presented,0
326932,Stimulus,presented,38
327215,Stimulus,presented,0
327232,Stimulus,presented,332
327499,Stimulus,presented,0
327530,Stimulus,presented,171
327814,Stimulus,presented,0
327830,Stimulus,presented,82
328113,Stimulus,presented,0
328130,Stimulus,presented,332
328396,Stimulus,presented,0
328430,Stimulus,presented,333
328713,Stimulus,presented,0
328730,Stimulus,presented,334
329014,Stimulus,presented,0
329030,Stimulus,presented,335
329314,Stimulus,presented,0
329329,Stimulus,presented,51
329599,Stimulus,presented,0
329629,Stimulus,presented,34
329913,Stimulus,presented,0
330444,Stimulus,presented,336
330713,Stimulus,presented,0
330728,Stimulus,presented,337
331013,Stimulus,presented,0
331028,Stimulus,presented,338
331311,Stimulus,presented,0
331328,Stimulus,presented,41
331611,Stimulus,presented,0
331628,Stimulus,presented,7
331912,Stimulus,presented,0
331928,Stimulus,presented,339
332211,Stimulus,presented,0
332728,Stimulus,presented,340
333012,Stimulus,presented,0
333029,Stimulus,presented,341
333312,Stimulus,presented,0
333329,Stimulus,presented,342
333613,Stimulus,presented,0
333630,Stimulus,presented,113
333913,Stimulus,presented,0
333930,Stimulus,presented,343
334197,Stimulus,presented,0
334230,Stimulus,presented,344
334513,Stimulus,presented,0
334529,Stimulus,presented,345
334813,Stimulus,presented,0
334830,Stimulus,presented,4
335113,Stimulus,presented,0
335129,Stimulus,presented,346
335398,Stimulus,presented,0
335428,Stimulus,presented,113
335711,Stimulus,presented,0
335727,Stimulus,presented,7
336011,Stimulus,presented,0
336028,Stimulus,presented,195
336311,Stimulus,presented,0
336328,Stimulus,presented,53
336611,Stimulus,presented,0
336628,Stimulus,presented,347
336908,Stimulus,presented,0
336958,Stimulus,presented,7
337200,Stimulus,presented,0
337225,Stimulus,presented,348
337501,Stimulus,presented,0
338028,Stimulus,presented,349
338301,Stimulus,presented,0
338325,Stimulus,presented,51
338599,Stimulus,presented,0
338625,Stimulus,presented,350
338897,Stimulus,presented,0
338926,Stimulus,presented,351
339199,Stimulus,presented,0
339226,Stimulus,presented,352
339507,Stimulus,presented,0
339540,Stimulus,presented,353
339809,Stimulus,presented,0
339841,Stimulus,presented,82
340108,Stimulus,presented,0
340141,Stimulus,presented,354
340410,Stimulus,presented,0
340442,Stimulus,presented,184
340708,Stimulus,presented,0
340742,Stimulus,presented,79
341009,Stimulus,presented,0
341041,Stimulus,presented,185
341308,Stimulus,presented,0
341841,Stimulus,presented,355
342108,Stimulus,presented,0
342141,Stimulus,presented,356
342407,Stimulus,presented,0
342441,Stimulus,presented,304
342707,Stimulus,presented,0
342740,Stimulus,presented,38
343008,Stimulus,presented,0
343041,Stimulus,presented,357
343307,Stimulus,presented,0
343841,Stimulus,presented,358
344109,Stimulus,presented,0
344141,Stimulus,presented,51
344408,Stimulus,presented,0
344443,Stimulus,presented,55
344710,Stimulus,presented,0
344726,Stimulus,presented,58
345009,Stimulus,presented,0
345026,Stimulus,presented,89
345310,Stimulus,presented,0
345326,Stimulus,presented,68
345609,Stimulus,presented,0
345642,Stimulus,presented,359
345910,Stimulus,presented,0
345942,Stimulus,presented,26
346210,Stimulus,presented,0
346226,Stimulus,presented,360
346509,Stimulus,presented,0
346542,Stimulus,presented,26
346808,Stimulus,presented,0
346841,Stimulus,presented,361
347109,Stimulus,presented,0
347142,Stimulus,presented,362
347408,Stimulus,presented,0
347441,Stimulus,presented,271
347710,Stimulus,presented,0
347742,Stimulus,presented,363
348008,Stimulus,presented,0
348541,Stimulus,presented,364
348809,Stimulus,presented,0
348841,Stimulus,presented,304
349108,Stimulus,presented,0
349140,Stimulus,presented,38
349408,Stimulus,presented,0
349441,Stimulus,presented,365
349708,Stimulus,presented,0
349741,Stimulus,presented,341
350007,Stimulus,presented,0
350040,Stimulus,presented,366
350307,Stimulus,presented,0
350840,Stimulus,presented,121
351107,Stimulus,presented,0
351140,Stimulus,presented,367
351407,Stimulus,presented,0
351940,Stimulus,presented,213
352207,Stimulus,presented,0
352241,Stimulus,presented,368
352507,Stimulus,presented,0
352540,Stimulus,presented,6
352807,Stimulus,presented,0
352840,Stimulus,presented,203
353107,Stimulus,presented,0
353141,Stimulus,presented,369
353407,Stimulus,presented,0
353440,Stimulus,presented,200
353707,Stimulus,presented,0
353740,Stimulus,presented,370
354007,Stimulus,presented,0
354040,Stimulus,presented,82
354306,Stimulus,presented,0
354339,Stimulus,presented,21
354606,Stimulus,presented,0
354639,Stimulus,presented,371
354906,Stimulus,presented,0
354940,Stimulus,presented,372
355206,Stimulus,presented,0
355239,Stimulus,presented,373
355506,Stimulus,presented,0
356039,Stimulus,presented,374
356305,Stimulus,presented,0
356339,Stimulus,presented,375
356606,Stimulus,presented,0
356639,Stimulus,presented,376
356906,Stimulus,presented,0
357440,Stimulus,presented,377
357706,Stimulus,presented,0
357737,Stimulus,presented,51
358005,Stimulus,presented,0
358039,Stimulus,presented,55
358305,Stimulus,presented,0
358337,Stimulus,presented,56
358605,Stimulus,presented,0
359137,Stimulus,presented,378
359404,Stimulus,presented,0
359937,Stimulus,presented,379
360204,Stimulus,presented,0
360737,Stimulus,presented,380
361004,Stimulus,presented,0
361037,Stimulus,presented,127
361304,Stimulus,presented,0
361336,Stimulus,presented,51
361605,Stimulus,presented,0
361637,Stimulus,presented,119
361904,Stimulus,presented,0
361937,Stimulus,presented,89
362205,Stimulus,presented,0
362236,Stimulus,presented,381
362504,Stimulus,presented,0
362536,Stimulus,presented,338
362804,Stimulus,presented,0
362836,Stimulus,presented,33
363103,Stimulus,presented,0
363136,Stimulus,presented,382
363404,Stimulus,presented,0
363436,Stimulus,presented,383
363703,Stimulus,presented,0
363736,Stimulus,presented,384
364003,Stimulus,presented,0
364535,Stimulus,presented,379
364802,Stimulus,presented,0
365335,Stimulus,presented,202
365603,Stimulus,presented,0
365635,Stimulus,presented,385
365902,Stimulus,presented,0
365935,Stimulus,presented,386
366202,Stimulus,presented,0
366735,Stimulus,presented,387
367001,Stimulus,presented,0
367534,Stimulus,presented,202
367801,Stimulus,presented,0
367835,Stimulus,presented,388
368101,Stimulus,presented,0
368134,Stimulus,presented,171
368401,Stimulus,presented,0
368434,Stimulus,presented,389
368701,Stimulus,presented,0
368734,Stimulus,presented,390
369001,Stimulus,presented,0
369035,Stimulus,presented,391
369301,Stimulus,presented,0
369334,Stimulus,presented,392
369601,Stimulus,presented,0
369634,Stimulus,presented,393
369901,Stimulus,presented,0
370435,Stimulus,presented,57
370702,Stimulus,presented,0
370733,Stimulus,presented,341
370999,Stimulus,presented,0
371032,Stimulus,presented,394
371299,Stimulus,presented,0
371332,Stimulus,presented,108
371601,Stimulus,presented,0
371632,Stimulus,presented,83
371901,Stimulus,presented,0
371932,Stimulus,presented,395
372199,Stimulus,presented,0
372231,Stimulus,presented,220
372499,Stimulus,presented,0
372532,Stimulus,presented,396
372798,Stimulus,presented,0
373331,Stimulus,presented,29
373614,Stimulus,presented,0
373631,Stimulus,presented,55
373915,Stimulus,presented,0
373930,Stimulus,presented,58
374199,Stimulus,presented,0
374231,Stimulus,presented,110
374514,Stimulus,presented,0
375030,Stimulus,presented,3
375314,Stimulus,presented,0
375331,Stimulus,presented,397
375614,Stimulus,presented,0
375631,Stimulus,presented,172
375899,Stimulus,presented,0
375931,Stimulus,presented,304
376198,Stimulus,presented,0
376231,Stimulus,presented,38
376499,Stimulus,presented,0
376531,Stimulus,presented,285
376798,Stimulus,presented,0
376831,Stimulus,presented,398
377115,Stimulus,presented,0
377631,Stimulus,presented,57
377914,Stimulus,presented,0
377931,Stimulus,presented,399
378197,Stimulus,presented,0
378230,Stimulus,presented,53
378499,Stimulus,presented,0
378531,Stimulus,presented,400
378799,Stimulus,presented,0
378831,Stimulus,presented,401
379098,Stimulus,presented,0
379130,Stimulus,presented,33
379399,Stimulus,presented,0
379430,Stimulus,presented,402
379698,Stimulus,presented,0
379731,Stimulus,presented,301
380014,Stimulus,presented,0
380030,Stimulus,presented,133
380298,Stimulus,presented,0
380330,Stimulus,presented,403
380614,Stimulus,presented,0
380630,Stimulus,presented,404
380897,Stimulus,presented,0
380930,Stimulus,presented,113
381197,Stimulus,presented,0
381230,Stimulus,presented,405
381497,Stimulus,presented,0
381529,Stimulus,presented,406
381797,Stimulus,presented,0
381830,Stimulus,presented,407
382113,Stimulus,presented,0
382130,Stimulus,presented,309
382413,Stimulus,presented,0
382429,Stimulus,presented,34
382698,Stimulus,presented,0
383229,Stimulus,presented,121
383513,Stimulus,presented,0
383529,Stimulus,presented,408
383796,Stimulus,presented,0
383829,Stimulus,presented,409
384112,Stimulus,presented,0
384629,Stimulus,presented,410
384913,Stimulus,presented,0
384929,Stimulus,presented,411
385212,Stimulus,presented,0
385228,Stimulus,presented,197
385511,Stimulus,presented,0
385528,Stimulus,presented,127
385811,Stimulus,presented,0
385828,Stimulus,presented,51
386111,Stimulus,presented,0
386127,Stimulus,presented,35
386411,Stimulus,presented,0
386427,Stimulus,presented,89
386711,Stimulus,presented,0
386728,Stimulus,presented,31
387011,Stimulus,presented,0
387027,Stimulus,presented,190
387311,Stimulus,presented,0
387328,Stimulus,presented,91
387612,Stimulus,presented,0
387629,Stimulus,presented,412
387912,Stimulus,presented,0
387928,Stimulus,presented,33
388212,Stimulus,presented,0
388228,Stimulus,presented,413
388512,Stimulus,presented,0
389044,Stimulus,presented,414
389311,Stimulus,presented,0
389327,Stimulus,presented,411
389611,Stimulus,presented,0
389626,Stimulus,presented,197
389911,Stimulus,presented,0
389926,Stimulus,presented,83
390210,Stimulus,presented,0
390227,Stimulus,presented,84
390510,Stimulus,presented,0
390526,Stimulus,presented,415
390811,Stimulus,presented,0
390827,Stimulus,presented,416
391111,Stimulus,presented,0
391643,Stimulus,presented,417
391910,Stimulus,presented,0
391926,Stimulus,presented,38
392210,Stimulus,presented,0
392226,Stimulus,presented,418
392510,Stimulus,presented,0
393043,Stimulus,presented,419
393310,Stimulus,presented,0
393843,Stimulus,presented,420
394110,Stimulus,presented,0
394126,Stimulus,presented,7
394410,Stimulus,presented,0
394426,Stimulus,presented,421
394710,Stimulus,presented,0
395242,Stimulus,presented,422
395509,Stimulus,presented,0
395525,Stimulus,presented,53
395810,Stimulus,presented,0
395843,Stimulus,presented,423
396109,Stimulus,presented,0
396142,Stimulus,presented,424
396409,Stimulus,presented,0
396425,Stimulus,presented,139
396710,Stimulus,presented,0
396727,Stimulus,presented,113
396996,Stimulus,presented,0
397025,Stimulus,presented,425
397298,Stimulus,presented,0
397828,Stimulus,presented,426
398101,Stimulus,presented,0
398126,Stimulus,presented,65
398400,Stimulus,presented,0
398425,Stimulus,presented,427
398699,Stimulus,presented,0
398725,Stimulus,presented,197
398999,Stimulus,presented,0
399025,Stimulus,presented,87
399295,Stimulus,presented,0
399326,Stimulus,presented,88
399604,Stimulus,presented,0
399637,Stimulus,presented,51
399905,Stimulus,presented,0
399937,Stimulus,presented,34
400204,Stimulus,presented,0
400738,Stimulus,presented,121
401007,Stimulus,presented,0
401037,Stimulus,presented,133
401304,Stimulus,presented,0
401338,Stimulus,presented,71
401605,Stimulus,presented,0
401638,Stimulus,presented,130
401907,Stimulus,presented,0
401938,Stimulus,presented,67
402206,Stimulus,presented,0
402238,Stimulus,presented,51
402505,Stimulus,presented,0
402538,Stimulus,presented,428
402805,Stimulus,presented,0
402838,Stimulus,presented,38
403105,Stimulus,presented,0
403138,Stimulus,presented,356
403405,Stimulus,presented,0
403437,Stimulus,presented,429
403705,Stimulus,presented,0
404237,Stimulus,presented,121
404504,Stimulus,presented,0
404537,Stimulus,presented,395
404805,Stimulus,presented,0
404838,Stimulus,presented,43
405106,Stimulus,presented,0
405139,Stimulus,presented,430
405406,Stimulus,presented,0
405438,Stimulus,presented,83
405706,Stimulus,presented,0
405738,Stimulus,presented,133
406006,Stimulus,presented,0
406038,Stimulus,presented,71
406306,Stimulus,presented,0
406338,Stimulus,presented,38
406606,Stimulus,presented,0
406638,Stimulus,presented,431
406905,Stimulus,presented,0
406937,Stimulus,presented,23
407204,Stimulus,presented,0
407238,Stimulus,presented,33
407505,Stimulus,presented,0
407538,Stimulus,presented,432
407805,Stimulus,presented,0
407837,Stimulus,presented,16
408106,Stimulus,presented,0
408137,Stimulus,presented,375
408405,Stimulus,presented,0
408438,Stimulus,presented,62
408705,Stimulus,presented,0
408738,Stimulus,presented,433
409004,Stimulus,presented,0
409037,Stimulus,presented,38
409304,Stimulus,presented,0
409337,Stimulus,presented,434
409605,Stimulus,presented,0
410137,Stimulus,presented,435
410403,Stimulus,presented,0
410937,Stimulus,presented,213
411203,Stimulus,presented,0
411236,Stimulus,presented,129
411503,Stimulus,presented,0
411537,Stimulus,presented,401
411804,Stimulus,presented,0
411836,Stimulus,presented,436
412103,Stimulus,presented,0
412136,Stimulus,presented,88
412404,Stimulus,presented,0
412436,Stimulus,presented,51
412703,Stimulus,presented,0
412735,Stimulus,presented,55
413003,Stimulus,presented,0
413037,Stimulus,presented,58
413304,Stimulus,presented,0
413336,Stimulus,presented,89
413605,Stimulus,presented,0
413637,Stimulus,presented,4
413904,Stimulus,presented,0
413935,Stimulus,presented,437
414202,Stimulus,presented,0
414234,Stimulus,presented,23
414502,Stimulus,presented,0
414535,Stimulus,presented,346
414803,Stimulus,presented,0
414835,Stimulus,presented,67
415102,Stimulus,presented,0
415134,Stimulus,presented,33
415401,Stimulus,presented,0
415435,Stimulus,presented,438
415701,Stimulus,presented,0
415734,Stimulus,presented,439
416003,Stimulus,presented,0
416033,Stimulus,presented,41
416301,Stimulus,presented,0
416333,Stimulus,presented,315
416601,Stimulus,presented,0
416633,Stimulus,presented,440
416901,Stimulus,presented,0
416933,Stimulus,presented,38
417201,Stimulus,presented,0
417233,Stimulus,presented,7
417501,Stimulus,presented,0
417532,Stimulus,presented,441
417801,Stimulus,presented,0
418332,Stimulus,presented,3
418601,Stimulus,presented,0
418633,Stimulus,presented,423
418902,Stimulus,presented,0
418934,Stimulus,presented,424
419202,Stimulus,presented,0
419234,Stimulus,presented,139
419501,Stimulus,presented,0
419534,Stimulus,presented,442
419802,Stimulus,presented,0
419834,Stimulus,presented,251
420102,Stimulus,presented,0
420134,Stimulus,presented,443
420416,Stimulus,presented,0
420933,Stimulus,presented,444
421200,Stimulus,presented,0
421233,Stimulus,presented,84
421501,Stimulus,presented,0
421533,Stimulus,presented,445
421799,Stimulus,presented,0
421833,Stimulus,presented,19
422101,Stimulus,presented,0
422132,Stimulus,presented,446
422400,Stimulus,presented,0
422433,Stimulus,presented,87
422701,Stimulus,presented,0
422733,Stimulus,presented,127
423000,Stimulus,presented,0
423032,Stimulus,presented,51
423300,Stimulus,presented,0
423332,Stimulus,presented,34
423600,Stimulus,presented,0
424133,Stimulus,presented,150
424400,Stimulus,presented,0
424431,Stimulus,presented,51
424699,Stimulus,presented,0
424731,Stimulus,presented,403
425000,Stimulus,presented,0
425032,Stimulus,presented,447
425299,Stimulus,presented,0
425832,Stimulus,presented,3
426098,Stimulus,presented,0
426131,Stimulus,presented,75
426398,Stimulus,presented,0
426431,Stimulus,presented,220
426699,Stimulus,presented,0
426731,Stimulus,presented,403
426998,Stimulus,presented,0
427031,Stimulus,presented,448
427299,Stimulus,presented,0
427331,Stimulus,presented,38
427598,Stimulus,presented,0
427632,Stimulus,presented,4
427915,Stimulus,presented,0
427931,Stimulus,presented,449
428200,Stimulus,presented,0
428229,Stimulus,presented,450
428513,Stimulus,presented,0
428530,Stimulus,presented,82
428812,Stimulus,presented,0
428829,Stimulus,presented,38
429115,Stimulus,presented,0
429128,Stimulus,presented,449
429413,Stimulus,presented,0
429430,Stimulus,presented,451
429714,Stimulus,presented,0
430230,Stimulus,presented,340
430513,Stimulus,presented,0
430530,Stimulus,presented,341
430812,Stimulus,presented,0
430829,Stimulus,presented,452
431112,Stimulus,presented,0
431128,Stimulus,presented,113
431412,Stimulus,presented,0
431429,Stimulus,presented,220
431712,Stimulus,presented,0
431728,Stimulus,presented,84
432012,Stimulus,presented,0
432028,Stimulus,presented,453
432312,Stimulus,presented,0
432328,Stimulus,presented,454
432611,Stimulus,presented,0
432629,Stimulus,presented,82
432912,Stimulus,presented,0
432929,Stimulus,presented,341
433214,Stimulus,presented,0
433230,Stimulus,presented,455
433498,Stimulus,presented,0
433530,Stimulus,presented,33
433797,Stimulus,presented,0
433829,Stimulus,presented,456
434113,Stimulus,presented,0
434129,Stimulus,presented,457
434413,Stimulus,presented,0
434929,Stimulus,presented,458
435212,Stimulus,presented,0
435229,Stimulus,presented,88
435511,Stimulus,presented,0
435527,Stimulus,presented,51
435811,Stimulus,presented,0
435828,Stimulus,presented,55
436111,Stimulus,presented,0
436128,Stimulus,presented,459
436411,Stimulus,presented,0
436428,Stimulus,presented,83
436712,Stimulus,presented,0
436728,Stimulus,presented,399
437011,Stimulus,presented,0
437028,Stimulus,presented,62
437311,Stimulus,presented,0
437328,Stimulus,presented,449
437610,Stimulus,presented,0
437628,Stimulus,presented,460
437912,Stimulus,presented,0
437929,Stimulus,presented,461
438214,Stimulus,presented,0
438227,Stimulus,presented,462
438511,Stimulus,presented,0
439044,Stimulus,presented,121
439311,Stimulus,presented,0
439328,Stimulus,presented,133
439611,Stimulus,presented,0
439627,Stimulus,presented,71
439911,Stimulus,presented,0
439927,Stimulus,presented,463
440210,Stimulus,presented,0
440227,Stimulus,presented,464
440511,Stimulus,presented,0
440527,Stimulus,presented,465
440811,Stimulus,presented,0
441343,Stimulus,presented,378
441611,Stimulus,presented,0
442144,Stimulus,presented,379
442412,Stimulus,presented,0
442944,Stimulus,presented,249
443211,Stimulus,presented,0
443226,Stimulus,presented,51
443509,Stimulus,presented,0
443543,Stimulus,presented,119
443810,Stimulus,presented,0
443842,Stimulus,presented,83
444109,Stimulus,presented,0
444142,Stimulus,presented,466
444410,Stimulus,presented,0
444443,Stimulus,presented,220
444709,Stimulus,presented,0
444742,Stimulus,presented,82
445009,Stimulus,presented,0
445041,Stimulus,presented,41
445309,Stimulus,presented,0
445341,Stimulus,presented,203
445609,Stimulus,presented,0
445641,Stimulus,presented,100
445909,Stimulus,presented,0
445941,Stimulus,presented,53
446209,Stimulus,presented,0
446241,Stimulus,presented,24
446508,Stimulus,presented,0
446541,Stimulus,presented,424
446808,Stimulus,presented,0
446841,Stimulus,presented,467
447109,Stimulus,presented,0
447142,Stimulus,presented,468
447409,Stimulus,presented,0
447441,Stimulus,presented,33
447708,Stimulus,presented,0
447741,Stimulus,presented,469
448008,Stimulus,presented,0
448041,Stimulus,presented,470
448307,Stimulus,presented,0
448841,Stimulus,presented,121
449108,Stimulus,presented,0
449140,Stimulus,presented,471
449407,Stimulus,presented,0
449440,Stimulus,presented,7
449708,Stimulus,presented,0
449741,Stimulus,presented,472
450007,Stimulus,presented,0
450540,Stimulus,presented,473
450807,Stimulus,presented,0
450841,Stimulus,presented,474
451107,Stimulus,presented,0
451140,Stimulus,presented,449
451407,Stimulus,presented,0
451440,Stimulus,presented,171
451707,Stimulus,presented,0
451740,Stimulus,presented,469
452007,Stimulus,presented,0
452040,Stimulus,presented,470
452307,Stimulus,presented,0
452840,Stimulus,presented,473
453106,Stimulus,presented,0
453140,Stimulus,presented,51
453406,Stimulus,presented,0
453439,Stimulus,presented,475
453706,Stimulus,presented,0
453740,Stimulus,presented,113
454006,Stimulus,presented,0
454039,Stimulus,presented,476
454306,Stimulus,presented,0
454340,Stimulus,presented,38
454606,Stimulus,presented,0
454640,Stimulus,presented,477
454906,Stimulus,presented,0
454940,Stimulus,presented,116
455206,Stimulus,presented,0
455240,Stimulus,presented,478
455506,Stimulus,presented,0
456040,Stimulus,presented,479
456306,Stimulus,presented,0
456338,Stimulus,presented,242
456607,Stimulus,presented,0
456639,Stimulus,presented,480
456914,Stimulus,presented,0
456943,Stimulus,presented,481
457202,Stimulus,presented,0
457225,Stimulus,presented,38
457499,Stimulus,presented,0
457525,Stimulus,presented,482
457802,Stimulus,presented,0
457826,Stimulus,presented,483
458102,Stimulus,presented,0
458629,Stimulus,presented,213
458901,Stimulus,presented,0
458926,Stimulus,presented,341
459205,Stimulus,presented,0
459225,Stimulus,presented,51
459498,Stimulus,presented,0
459525,Stimulus,presented,484
459801,Stimulus,presented,0
459834,Stimulus,presented,485
460102,Stimulus,presented,0
460134,Stimulus,presented,361
460400,Stimulus,presented,0
460434,Stimulus,presented,23
460702,Stimulus,presented,0
460734,Stimulus,presented,486
461001,Stimulus,presented,0
461534,Stimulus,presented,3
461802,Stimulus,presented,0
461834,Stimulus,presented,423
462102,Stimulus,presented,0
462135,Stimulus,presented,116
462403,Stimulus,presented,0
462436,Stimulus,presented,424
462703,Stimulus,presented,0
462735,Stimulus,presented,487
463003,Stimulus,presented,0
463535,Stimulus,presented,458
463802,Stimulus,presented,0
463835,Stimulus,presented,127
464103,Stimulus,presented,0
464135,Stimulus,presented,51
464403,Stimulus,presented,0
464435,Stimulus,presented,55
464702,Stimulus,presented,0
464735,Stimulus,presented,459
465003,Stimulus,presented,0
465035,Stimulus,presented,83
465302,Stimulus,presented,0
465335,Stimulus,presented,488
465603,Stimulus,presented,0
465635,Stimulus,presented,71
465903,Stimulus,presented,0
465935,Stimulus,presented,489
466202,Stimulus,presented,0
466235,Stimulus,presented,113
466501,Stimulus,presented,0
466535,Stimulus,presented,490
466802,Stimulus,presented,0
466834,Stimulus,presented,16
467101,Stimulus,presented,0
467135,Stimulus,presented,83
467401,Stimulus,presented,0
467435,Stimulus,presented,466
467702,Stimulus,presented,0
467735,Stimulus,presented,220
468001,Stimulus,presented,0
468035,Stimulus,presented,82
468301,Stimulus,presented,0
468334,Stimulus,presented,83
468601,Stimulus,presented,0
468635,Stimulus,presented,125
468902,Stimulus,presented,0
468933,Stimulus,presented,491
469201,Stimulus,presented,0
469734,Stimulus,presented,492
470017,Stimulus,presented,0
470034,Stimulus,presented,88
470301,Stimulus,presented,0
470334,Stimulus,presented,51
470601,Stimulus,presented,0
470634,Stimulus,presented,34
470901,Stimulus,presented,0
471432,Stimulus,presented,213
471715,Stimulus,presented,0
471733,Stimulus,presented,51
472000,Stimulus,presented,0
472032,Stimulus,presented,55
472300,Stimulus,presented,0
472332,Stimulus,presented,459
472616,Stimulus,presented,0
472631,Stimulus,presented,493
472916,Stimulus,presented,0
472932,Stimulus,presented,494
473216,Stimulus,presented,0
473231,Stimulus,presented,495
473499,Stimulus,presented,0
473531,Stimulus,presented,496
473799,Stimulus,presented,0
473832,Stimulus,presented,65
474099,Stimulus,presented,0
474131,Stimulus,presented,497
474416,Stimulus,presented,0
474431,Stimulus,presented,498
474715,Stimulus,presented,0
474731,Stimulus,presented,499
474999,Stimulus,presented,0
475031,Stimulus,presented,51
475314,Stimulus,presented,0
475331,Stimulus,presented,469
475600,Stimulus,presented,0
475632,Stimulus,presented,500
475915,Stimulus,presented,0
475932,Stimulus,presented,186
476200,Stimulus,presented,0
476232,Stimulus,presented,501
476515,Stimulus,presented,0
476532,Stimulus,presented,502
476815,Stimulus,presented,0
476832,Stimulus,presented,503
477099,Stimulus,presented,0
477132,Stimulus,presented,504
477415,Stimulus,presented,0
477431,Stimulus,presented,505
477699,Stimulus,presented,0
477731,Stimulus,presented,506
478014,Stimulus,presented,0
478031,Stimulus,presented,507
478298,Stimulus,presented,0
478331,Stimulus,presented,508
478614,Stimulus,presented,0
478631,Stimulus,presented,62
478899,Stimulus,presented,0
478930,Stimulus,presented,509
479213,Stimulus,presented,0
479230,Stimulus,presented,33
479498,Stimulus,presented,0
479530,Stimulus,presented,510
479813,Stimulus,presented,0
479829,Stimulus,presented,511
480112,Stimulus,presented,0
480629,Stimulus,presented,512
480912,Stimulus,presented,0
480928,Stimulus,presented,508
481212,Stimulus,presented,0
481229,Stimulus,presented,513
481512,Stimulus,presented,0
481529,Stimulus,presented,20
481812,Stimulus,presented,0
481829,Stimulus,presented,514
482111,Stimulus,presented,0
482129,Stimulus,presented,38
482412,Stimulus,presented,0
482430,Stimulus,presented,515
482699,Stimulus,presented,0
482728,Stimulus,presented,516
483013,Stimulus,presented,0
483028,Stimulus,presented,26
483312,Stimulus,presented,0
483328,Stimulus,presented,517
483596,Stimulus,presented,0
484145,Stimulus,presented,3
484413,Stimulus,presented,0
484428,Stimulus,presented,62
484712,Stimulus,presented,0
484729,Stimulus,presented,518
485011,Stimulus,presented,0
485028,Stimulus,presented,82
485312,Stimulus,presented,0
485328,Stimulus,presented,21
485611,Stimulus,presented,0
485628,Stimulus,presented,371
485911,Stimulus,presented,0
485928,Stimulus,presented,79
486212,Stimulus,presented,0
486227,Stimulus,presented,519
486511,Stimulus,presented,0
487028,Stimulus,presented,29
487310,Stimulus,presented,0
487327,Stimulus,presented,35
487610,Stimulus,presented,0
487627,Stimulus,presented,520
487911,Stimulus,presented,0
487927,Stimulus,presented,404
488210,Stimulus,presented,0
488227,Stimulus,presented,521
488510,Stimulus,presented,0
488527,Stimulus,presented,51
488811,Stimulus,presented,0
488827,Stimulus,presented,55
489110,Stimulus,presented,0
489127,Stimulus,presented,58
489410,Stimulus,presented,0
489427,Stimulus,presented,522
489710,Stimulus,presented,0
489726,Stimulus,presented,523
490010,Stimulus,presented,0
490026,Stimulus,presented,524
490311,Stimulus,presented,0
490328,Stimulus,presented,235
490611,Stimulus,presented,0
490628,Stimulus,presented,33
490910,Stimulus,presented,0
490927,Stimulus,presented,525
491210,Stimulus,presented,0
491227,Stimulus,presented,526
491511,Stimulus,presented,0
491526,Stimulus,presented,51
491810,Stimulus,presented,0
491827,Stimulus,presented,527
492110,Stimulus,presented,0
492643,Stimulus,presented,301
492910,Stimulus,presented,0
492927,Stimulus,presented,84
493210,Stimulus,presented,0
493227,Stimulus,presented,415
493510,Stimulus,presented,0
493526,Stimulus,presented,356
493810,Stimulus,presented,0
493827,Stimulus,presented,528
494110,Stimulus,presented,0
494143,Stimulus,presented,4
494410,Stimulus,presented,0
494427,Stimulus,presented,229
494709,Stimulus,presented,0
494726,Stimulus,presented,529
495010,Stimulus,presented,0
495027,Stimulus,presented,38
495309,Stimulus,presented,0
495326,Stimulus,presented,530
495609,Stimulus,presented,0
495643,Stimulus,presented,51
495909,Stimulus,presented,0
495942,Stimulus,presented,34
496209,Stimulus,presented,0
496742,Stimulus,presented,3
497009,Stimulus,presented,0
497026,Stimulus,presented,531
497309,Stimulus,presented,0
497342,Stimulus,presented,33
497608,Stimulus,presented,0
497642,Stimulus,presented,532
497908,Stimulus,presented,0
497941,Stimulus,presented,533
498208,Stimulus,presented,0
498242,Stimulus,presented,534
498509,Stimulus,presented,0
499041,Stimulus,presented,535
499308,Stimulus,presented,0
499341,Stimulus,presented,536
499608,Stimulus,presented,0
499641,Stimulus,presented,537
499909,Stimulus,presented,0
499940,Stimulus,presented,79
500207,Stimulus,presented,0
500240,Stimulus,presented,220
500506,Stimulus,presented,0
500539,Stimulus,presented,538
500806,Stimulus,presented,0
500839,Stimulus,presented,4
501107,Stimulus,presented,0
501140,Stimulus,presented,88
501405,Stimulus,presented,0
501439,Stimulus,presented,51
501707,Stimulus,presented,0
501738,Stimulus,presented,55
502005,Stimulus,presented,0
502038,Stimulus,presented,459
502306,Stimulus,presented,0
502338,Stimulus,presented,116
502605,Stimulus,presented,0
502638,Stimulus,presented,273
502906,Stimulus,presented,0
502938,Stimulus,presented,539
503206,Stimulus,presented,0
503238,Stimulus,presented,172
503505,Stimulus,presented,0
503539,Stimulus,presented,540
503806,Stimulus,presented,0
506340,Stimulus,presented,215
506606,Stimulus,presented,0
506638,Stimulus,presented,541
506905,Stimulus,presented,0
506938,Stimulus,presented,100
507206,Stimulus,presented,0
507237,Stimulus,presented,31
507505,Stimulus,presented,0
507538,Stimulus,presented,542
507804,Stimulus,presented,0
507838,Stimulus,presented,20
508105,Stimulus,presented,0
508137,Stimulus,presented,33
508404,Stimulus,presented,0
508437,Stimulus,presented,543
508704,Stimulus,presented,0
508738,Stimulus,presented,47
509003,Stimulus,presented,0
509537,Stimulus,presented,544
509805,Stimulus,presented,0
510336,Stimulus,presented,48
510604,Stimulus,presented,0
510636,Stimulus,presented,7
510904,Stimulus,presented,0
510937,Stimulus,presented,545
511203,Stimulus,presented,0
511236,Stimulus,presented,118
511503,Stimulus,presented,0
511537,Stimulus,presented,546
511804,Stimulus,presented,0
512336,Stimulus,presented,50
512603,Stimulus,presented,0
512637,Stimulus,presented,38
512903,Stimulus,presented,0
512937,Stimulus,presented,547
513203,Stimulus,presented,0
513236,Stimulus,presented,51
513504,Stimulus,presented,0
513537,Stimulus,presented,548
513804,Stimulus,presented,0
513837,Stimulus,presented,549
514105,Stimulus,presented,0
514135,Stimulus,presented,362
514419,Stimulus,presented,0
514434,Stimulus,presented,54
514703,Stimulus,presented,0
514735,Stimulus,presented,51
515000,Stimulus,presented,0
515035,Stimulus,presented,55
515302,Stimulus,presented,0
515333,Stimulus,presented,56
515601,Stimulus,presented,0
516133,Stimulus,presented,550
516416,Stimulus,presented,0
516433,Stimulus,presented,23
516707,Stimulus,presented,0
516733,Stimulus,presented,21
517000,Stimulus,presented,0
517025,Stimulus,presented,551
517300,Stimulus,presented,0
517325,Stimulus,presented,21
517597,Stimulus,presented,0
517626,Stimulus,presented,244
517903,Stimulus,presented,0
517926,Stimulus,presented,78
518197,Stimulus,presented,0
518225,Stimulus,presented,79
518499,Stimulus,presented,0
518525,Stimulus,presented,9
518803,Stimulus,presented,0
518825,Stimulus,presented,552
519097,Stimulus,presented,0
519630,Stimulus,presented,553
519914,Stimulus,presented,0
519930,Stimulus,presented,88
520197,Stimulus,presented,0
520230,Stimulus,presented,51
520498,Stimulus,presented,0
520530,Stimulus,presented,55
520797,Stimulus,presented,0
520830,Stimulus,presented,56
521097,Stimulus,presented,0
521630,Stimulus,presented,554
521913,Stimulus,presented,0
521930,Stimulus,presented,555
522196,Stimulus,presented,0
522232,Stimulus,presented,33
522501,Stimulus,presented,0
522533,Stimulus,presented,556
522800,Stimulus,presented,0
522833,Stimulus,presented,38
523101,Stimulus,presented,0
523133,Stimulus,presented,557
523400,Stimulus,presented,0
523933,Stimulus,presented,558
524216,Stimulus,presented,0
524232,Stimulus,presented,23
524500,Stimulus,presented,0
524532,Stimulus,presented,559
524800,Stimulus,presented,0
524832,Stimulus,presented,87
525100,Stimulus,presented,0
525132,Stimulus,presented,127
525399,Stimulus,presented,0
525432,Stimulus,presented,51
525699,Stimulus,presented,0
525731,Stimulus,presented,560
526014,Stimulus,presented,0
526531,Stimulus,presented,150
526814,Stimulus,presented,0
526831,Stimulus,presented,23
527115,Stimulus,presented,0
527131,Stimulus,presented,561
527415,Stimulus,presented,0
527431,Stimulus,presented,52
527714,Stimulus,presented,0
527730,Stimulus,presented,562
528015,Stimulus,presented,0
528030,Stimulus,presented,563
528313,Stimulus,presented,0
528829,Stimulus,presented,564
529113,Stimulus,presented,0
529130,Stimulus,presented,53
529413,Stimulus,presented,0
529429,Stimulus,presented,65
529714,Stimulus,presented,0
529729,Stimulus,presented,565
530014,Stimulus,presented,0
530029,Stimulus,presented,68
530313,Stimulus,presented,0
530330,Stimulus,presented,139
530614,Stimulus,presented,0
530631,Stimulus,presented,20
530897,Stimulus,presented,0
530931,Stimulus,presented,465
531198,Stimulus,presented,0
531730,Stimulus,presented,566
532013,Stimulus,presented,0
532030,Stimulus,presented,567
532299,Stimulus,presented,0
532830,Stimulus,presented,249
533114,Stimulus,presented,0
533130,Stimulus,presented,51
533413,Stimulus,presented,0
533430,Stimulus,presented,55
533713,Stimulus,presented,0
533729,Stimulus,presented,58
533997,Stimulus,presented,0
534029,Stimulus,presented,89
534313,Stimulus,presented,0
534330,Stimulus,presented,65
534597,Stimulus,presented,0
534629,Stimulus,presented,568
534913,Stimulus,presented,0
534928,Stimulus,presented,569
535196,Stimulus,presented,0
535729,Stimulus,presented,570
536012,Stimulus,presented,0
536029,Stimulus,presented,571
536312,Stimulus,presented,0
536329,Stimulus,presented,572
536597,Stimulus,presented,0
536628,Stimulus,presented,573
536912,Stimulus,presented,0
536928,Stimulus,presented,574
537212,Stimulus,presented,0
537228,Stimulus,presented,575
537511,Stimulus,presented,0
537528,Stimulus,presented,576
537812,Stimulus,presented,0
537828,Stimulus,presented,19
538112,Stimulus,presented,0
538128,Stimulus,presented,51
538410,Stimulus,presented,0
538427,Stimulus,presented,560
538711,Stimulus,presented,0
539244,Stimulus,presented,29
539511,Stimulus,presented,0
539528,Stimulus,presented,55
539812,Stimulus,presented,0
539828,Stimulus,presented,58
540111,Stimulus,presented,0
540128,Stimulus,presented,577
540411,Stimulus,presented,0
540428,Stimulus,presented,495
540711,Stimulus,presented,0
540728,Stimulus,presented,572
541011,Stimulus,presented,0
541027,Stimulus,presented,573
541311,Stimulus,presented,0
541327,Stimulus,presented,574
541610,Stimulus,presented,0
541627,Stimulus,presented,578
541911,Stimulus,presented,0
542444,Stimulus,presented,29
542712,Stimulus,presented,0
542741,Stimulus,presented,548
543008,Stimulus,presented,0
543042,Stimulus,presented,579
543309,Stimulus,presented,0
543342,Stimulus,presented,580
543609,Stimulus,presented,0
543642,Stimulus,presented,116
543909,Stimulus,presented,0
543941,Stimulus,presented,581
544210,Stimulus,presented,0
544243,Stimulus,presented,172
544509,Stimulus,presented,0
544542,Stimulus,presented,557
544808,Stimulus,presented,0
545341,Stimulus,presented,582
545607,Stimulus,presented,0
545641,Stimulus,presented,454
545909,Stimulus,presented,0
545941,Stimulus,presented,403
546208,Stimulus,presented,0
546240,Stimulus,presented,583
546508,Stimulus,presented,0
546540,Stimulus,presented,82
546808,Stimulus,presented,0
546840,Stimulus,presented,7
547108,Stimulus,presented,0
547140,Stimulus,presented,545
547409,Stimulus,presented,0
547441,Stimulus,presented,309
547709,Stimulus,presented,0
547741,Stimulus,presented,584
548009,Stimulus,presented,0
548042,Stimulus,presented,4
548308,Stimulus,presented,0
548340,Stimulus,presented,88
548608,Stimulus,presented,0
548641,Stimulus,presented,116
548908,Stimulus,presented,0
548941,Stimulus,presented,585
549209,Stimulus,presented,0
549240,Stimulus,presented,51
549507,Stimulus,presented,0
549540,Stimulus,presented,55
549808,Stimulus,presented,0
549841,Stimulus,presented,56
550107,Stimulus,presented,0
550640,Stimulus,presented,57
550907,Stimulus,presented,0
550941,Stimulus,presented,53
551207,Stimulus,presented,0
551239,Stimulus,presented,586
551507,Stimulus,presented,0
551540,Stimulus,presented,38
551807,Stimulus,presented,0
551840,Stimulus,presented,587
552106,Stimulus,presented,0
552141,Stimulus,presented,495
552407,Stimulus,presented,0
552440,Stimulus,presented,572
552707,Stimulus,presented,0
552740,Stimulus,presented,573
553007,Stimulus,presented,0
553040,Stimulus,presented,574
553307,Stimulus,presented,0
553340,Stimulus,presented,578
553606,Stimulus,presented,0
554140,Stimulus,presented,29
554407,Stimulus,presented,0
554440,Stimulus,presented,548
554706,Stimulus,presented,0
554740,Stimulus,presented,586
555007,Stimulus,presented,0
555040,Stimulus,presented,38
555306,Stimulus,presented,0
555339,Stimulus,presented,561
555606,Stimulus,presented,0
555639,Stimulus,presented,116
555905,Stimulus,presented,0
555939,Stimulus,presented,581
556206,Stimulus,presented,0
556239,Stimulus,presented,172
556505,Stimulus,presented,0
556538,Stimulus,presented,557
556806,Stimulus,presented,0
557339,Stimulus,presented,588
557605,Stimulus,presented,0
557638,Stimulus,presented,589
557905,Stimulus,presented,0
557939,Stimulus,presented,590
558206,Stimulus,presented,0
558236,Stimulus,presented,591
558503,Stimulus,presented,0
558538,Stimulus,presented,51
558805,Stimulus,presented,0
558836,Stimulus,presented,55
559104,Stimulus,presented,0
559136,Stimulus,presented,58
559402,Stimulus,presented,0
559436,Stimulus,presented,4
559704,Stimulus,presented,0
559736,Stimulus,presented,592
560003,Stimulus,presented,0
560036,Stimulus,presented,38
560303,Stimulus,presented,0
560336,Stimulus,presented,7
560603,Stimulus,presented,0
560637,Stimulus,presented,593
560905,Stimulus,presented,0
560937,Stimulus,presented,200
561204,Stimulus,presented,0
561236,Stimulus,presented,594
561504,Stimulus,presented,0
561536,Stimulus,presented,595
561804,Stimulus,presented,0
561837,Stimulus,presented,23
562104,Stimulus,presented,0
562136,Stimulus,presented,82
562404,Stimulus,presented,0
562436,Stimulus,presented,51
562704,Stimulus,presented,0
562736,Stimulus,presented,596
563004,Stimulus,presented,0
563036,Stimulus,presented,597
563303,Stimulus,presented,0
563336,Stimulus,presented,598
563604,Stimulus,presented,0
563635,Stimulus,presented,82
563903,Stimulus,presented,0
563936,Stimulus,presented,599
564204,Stimulus,presented,0
564236,Stimulus,presented,600
564503,Stimulus,presented,0
565036,Stimulus,presented,213
565302,Stimulus,presented,0
565335,Stimulus,presented,51
565602,Stimulus,presented,0
565635,Stimulus,presented,548
565903,Stimulus,presented,0
565935,Stimulus,presented,65
566201,Stimulus,presented,0
566235,Stimulus,presented,601
566502,Stimulus,presented,0
566535,Stimulus,presented,569
566803,Stimulus,presented,0
567335,Stimulus,presented,143
567602,Stimulus,presented,0
567635,Stimulus,presented,548
567901,Stimulus,presented,0
567934,Stimulus,presented,602
568201,Stimulus,presented,0
568235,Stimulus,presented,68
568502,Stimulus,presented,0
568534,Stimulus,presented,82
568801,Stimulus,presented,0
568834,Stimulus,presented,21
569101,Stimulus,presented,0
569134,Stimulus,presented,603
569401,Stimulus,presented,0
569934,Stimulus,presented,604
570201,Stimulus,presented,0
570234,Stimulus,presented,82
570502,Stimulus,presented,0
570534,Stimulus,presented,341
570802,Stimulus,presented,0
570833,Stimulus,presented,605
571102,Stimulus,presented,0
571134,Stimulus,presented,606
571402,Stimulus,presented,0
571433,Stimulus,presented,607
571701,Stimulus,presented,0
572233,Stimulus,presented,608
572517,Stimulus,presented,0
572532,Stimulus,presented,309
572817,Stimulus,presented,0
572833,Stimulus,presented,55
573118,Stimulus,presented,0
573131,Stimulus,presented,56
573414,Stimulus,presented,0
573931,Stimulus,presented,609
574215,Stimulus,presented,0
574231,Stimulus,presented,82
574513,Stimulus,presented,0
574530,Stimulus,presented,610
574814,Stimulus,presented,0
574830,Stimulus,presented,611
575114,Stimulus,presented,0
575630,Stimulus,presented,612
575914,Stimulus,presented,0
575930,Stimulus,presented,610
576214,Stimulus,presented,0
576230,Stimulus,presented,63
576497,Stimulus,presented,0
576531,Stimulus,presented,82
576804,Stimulus,presented,0
576827,Stimulus,presented,83
577099,Stimulus,presented,0
577126,Stimulus,presented,395
577401,Stimulus,presented,0
577426,Stimulus,presented,613
577697,Stimulus,presented,0
577726,Stimulus,presented,51
578001,Stimulus,presented,0
578025,Stimulus,presented,403
578297,Stimulus,presented,0
578325,Stimulus,presented,614
578600,Stimulus,presented,0
578627,Stimulus,presented,51
578897,Stimulus,presented,0
578926,Stimulus,presented,615
579200,Stimulus,presented,0
579228,Stimulus,presented,616
579511,Stimulus,presented,0
579528,Stimulus,presented,51
579811,Stimulus,presented,0
579828,Stimulus,presented,403
580111,Stimulus,presented,0
580128,Stimulus,presented,617
580411,Stimulus,presented,0
580427,Stimulus,presented,16
580712,Stimulus,presented,0
580728,Stimulus,presented,51
581011,Stimulus,presented,0
581028,Stimulus,presented,403
581296,Stimulus,presented,0
581329,Stimulus,presented,618
581612,Stimulus,presented,0
581630,Stimulus,presented,38
581898,Stimulus,presented,0
581930,Stimulus,presented,7
582214,Stimulus,presented,0
582229,Stimulus,presented,441
582513,Stimulus,presented,0
583030,Stimulus,presented,422
583313,Stimulus,presented,0
583330,Stimulus,presented,341
583597,Stimulus,presented,0
583629,Stimulus,presented,455
583912,Stimulus,presented,0
583928,Stimulus,presented,619
584214,Stimulus,presented,0
584229,Stimulus,presented,41
584512,Stimulus,presented,0
584529,Stimulus,presented,482
584813,Stimulus,presented,0
584829,Stimulus,presented,620
585096,Stimulus,presented,0
585645,Stimulus,presented,621
585914,Stimulus,presented,0
585927,Stimulus,presented,171
586211,Stimulus,presented,0
586227,Stimulus,presented,622
586511,Stimulus,presented,0
587046,Stimulus,presented,623
587310,Stimulus,presented,0
587326,Stimulus,presented,52
587612,Stimulus,presented,0
587643,Stimulus,presented,624
587910,Stimulus,presented,0
588443,Stimulus,presented,123
588710,Stimulus,presented,0
588743,Stimulus,presented,625
589010,Stimulus,presented,0
589026,Stimulus,presented,88
589309,Stimulus,presented,0
589326,Stimulus,presented,51
589610,Stimulus,presented,0
589643,Stimulus,presented,55
589910,Stimulus,presented,0
589943,Stimulus,presented,459
590209,Stimulus,presented,0
590242,Stimulus,presented,116
590510,Stimulus,presented,0
590527,Stimulus,presented,626
590811,Stimulus,presented,0
590827,Stimulus,presented,33
591111,Stimulus,presented,0
591127,Stimulus,presented,165
591411,Stimulus,presented,0
591427,Stimulus,presented,21
591710,Stimulus,presented,0
591727,Stimulus,presented,627
592010,Stimulus,presented,0
592027,Stimulus,presented,99
592311,Stimulus,presented,0
592327,Stimulus,presented,116
592610,Stimulus,presented,0
592627,Stimulus,presented,218
592910,Stimulus,presented,0
592927,Stimulus,presented,628
593210,Stimulus,presented,0
593227,Stimulus,presented,61
593510,Stimulus,presented,0
593527,Stimulus,presented,220
593810,Stimulus,presented,0
593827,Stimulus,presented,629
594110,Stimulus,presented,0
594643,Stimulus,presented,57
594910,Stimulus,presented,0
594943,Stimulus,presented,51
595210,Stimulus,presented,0
595243,Stimulus,presented,55
595509,Stimulus,presented,0
595526,Stimulus,presented,58
595810,Stimulus,presented,0
595825,Stimulus,presented,630
596109,Stimulus,presented,0
596142,Stimulus,presented,631
596409,Stimulus,presented,0
596942,Stimulus,presented,535
597208,Stimulus,presented,0
597241,Stimulus,presented,536
597507,Stimulus,presented,0
597541,Stimulus,presented,537
597807,Stimulus,presented,0
597841,Stimulus,presented,79
598108,Stimulus,presented,0
598141,Stimulus,presented,632
598408,Stimulus,presented,0
598441,Stimulus,presented,220
598708,Stimulus,presented,0
598741,Stimulus,presented,633
599008,Stimulus,presented,0
599041,Stimulus,presented,4
599309,Stimulus,presented,0
599342,Stimulus,presented,407
599609,Stimulus,presented,0
599641,Stimulus,presented,634
599908,Stimulus,presented,0
599941,Stimulus,presented,116
600208,Stimulus,presented,0
600242,Stimulus,presented,585
600509,Stimulus,presented,0
600539,Stimulus,presented,539
600807,Stimulus,presented,0
600840,Stimulus,presented,172
601106,Stimulus,presented,0
601140,Stimulus,presented,540
601405,Stimulus,presented,0
603937,Stimulus,presented,215
604205,Stimulus,presented,0
604237,Stimulus,presented,100
604505,Stimulus,presented,0
604537,Stimulus,presented,635
604804,Stimulus,presented,0
604837,Stimulus,presented,31
605105,Stimulus,presented,0
605137,Stimulus,presented,542
605404,Stimulus,presented,0
605438,Stimulus,presented,20
605706,Stimulus,presented,0
605738,Stimulus,presented,33
606006,Stimulus,presented,0
606038,Stimulus,presented,636
606306,Stimulus,presented,0
606838,Stimulus,presented,637
607105,Stimulus,presented,0
607138,Stimulus,presented,545
607405,Stimulus,presented,0
607438,Stimulus,presented,638
607705,Stimulus,presented,0
607738,Stimulus,presented,43
608004,Stimulus,presented,0
608038,Stimulus,presented,639
608305,Stimulus,presented,0
608337,Stimulus,presented,99
608604,Stimulus,presented,0
608638,Stimulus,presented,507
608905,Stimulus,presented,0
608938,Stimulus,presented,640
609204,Stimulus,presented,0
609237,Stimulus,presented,51
609504,Stimulus,presented,0
609537,Stimulus,presented,55
609805,Stimulus,presented,0
609837,Stimulus,presented,58
610103,Stimulus,presented,0
610137,Stimulus,presented,6
610404,Stimulus,presented,0
610437,Stimulus,presented,26
610704,Stimulus,presented,0
610737,Stimulus,presented,236
611004,Stimulus,presented,0
611037,Stimulus,presented,641
611303,Stimulus,presented,0
611337,Stimulus,presented,642
611604,Stimulus,presented,0
611637,Stimulus,presented,643
611904,Stimulus,presented,0
611937,Stimulus,presented,644
612203,Stimulus,presented,0
612737,Stimulus,presented,645
613003,Stimulus,presented,0
613036,Stimulus,presented,309
613304,Stimulus,presented,0
613336,Stimulus,presented,646
613604,Stimulus,presented,0
613636,Stimulus,presented,362
613905,Stimulus,presented,0
613934,Stimulus,presented,647
614201,Stimulus,presented,0
614233,Stimulus,presented,648
614501,Stimulus,presented,0
614534,Stimulus,presented,116
614802,Stimulus,presented,0
614834,Stimulus,presented,649
615103,Stimulus,presented,0
615135,Stimulus,presented,650
615401,Stimulus,presented,0
615433,Stimulus,presented,26
615702,Stimulus,presented,0
615734,Stimulus,presented,651
616001,Stimulus,presented,0
616034,Stimulus,presented,38
616301,Stimulus,presented,0
616332,Stimulus,presented,652
616601,Stimulus,presented,0
616632,Stimulus,presented,653
616915,Stimulus,presented,0
616933,Stimulus,presented,16
617216,Stimulus,presented,0
617232,Stimulus,presented,26
617516,Stimulus,presented,0
617532,Stimulus,presented,651
617800,Stimulus,presented,0
617834,Stimulus,presented,38
618101,Stimulus,presented,0
618134,Stimulus,presented,652
618402,Stimulus,presented,0
618434,Stimulus,presented,654
618701,Stimulus,presented,0
619234,Stimulus,presented,123
619517,Stimulus,presented,0
619532,Stimulus,presented,655
619799,Stimulus,presented,0
619833,Stimulus,presented,127
620100,Stimulus,presented,0
620133,Stimulus,presented,51
620416,Stimulus,presented,0
620432,Stimulus,presented,646
620700,Stimulus,presented,0
620732,Stimulus,presented,118
621016,Stimulus,presented,0
621032,Stimulus,presented,533
621315,Stimulus,presented,0
621333,Stimulus,presented,656
621601,Stimulus,presented,0
622133,Stimulus,presented,657
622416,Stimulus,presented,0
622432,Stimulus,presented,658
622700,Stimulus,presented,0
623232,Stimulus,presented,380
623515,Stimulus,presented,0
623532,Stimulus,presented,659
623800,Stimulus,presented,0
623832,Stimulus,presented,51
624099,Stimulus,presented,0
624131,Stimulus,presented,55
624399,Stimulus,presented,0
624431,Stimulus,presented,56
624714,Stimulus,presented,0
625231,Stimulus,presented,660
625514,Stimulus,presented,0
625531,Stimulus,presented,661
625814,Stimulus,presented,0
625831,Stimulus,presented,127
626099,Stimulus,presented,0
626132,Stimulus,presented,51
626414,Stimulus,presented,0
626432,Stimulus,presented,636
626699,Stimulus,presented,0
627231,Stimulus,presented,660
627514,Stimulus,presented,0
627531,Stimulus,presented,662
627798,Stimulus,presented,0
627831,Stimulus,presented,418
628115,Stimulus,presented,0
628630,Stimulus,presented,207
628914,Stimulus,presented,0
628930,Stimulus,presented,51
629197,Stimulus,presented,0
629230,Stimulus,presented,55
629515,Stimulus,presented,0
629528,Stimulus,presented,58
629811,Stimulus,presented,0
629828,Stimulus,presented,89
630113,Stimulus,presented,0
630128,Stimulus,presented,401
630412,Stimulus,presented,0
630429,Stimulus,presented,51
630713,Stimulus,presented,0
630729,Stimulus,presented,663
631012,Stimulus,presented,0
631544,Stimulus,presented,660
631812,Stimulus,presented,0
631828,Stimulus,presented,662
632111,Stimulus,presented,0
632128,Stimulus,presented,82
632413,Stimulus,presented,0
632428,Stimulus,presented,129
632696,Stimulus,presented,0
632728,Stimulus,presented,664
633012,Stimulus,presented,0
633029,Stimulus,presented,665
633311,Stimulus,presented,0
633328,Stimulus,presented,51
633613,Stimulus,presented,0
633629,Stimulus,presented,666
633896,Stimulus,presented,0
633929,Stimulus,presented,116
634212,Stimulus,presented,0
634229,Stimulus,presented,667
634513,Stimulus,presented,0
634529,Stimulus,presented,7
634813,Stimulus,presented,0
634829,Stimulus,presented,668
635113,Stimulus,presented,0
635629,Stimulus,presented,669
635912,Stimulus,presented,0
635929,Stimulus,presented,38
636195,Stimulus,presented,0
636229,Stimulus,presented,418
636512,Stimulus,presented,0
637030,Stimulus,presented,377
637301,Stimulus,presented,0
637326,Stimulus,presented,51
637600,Stimulus,presented,0
637627,Stimulus,presented,55
637896,Stimulus,presented,0
637926,Stimulus,presented,58
638199,Stimulus,presented,0
638226,Stimulus,presented,89
638497,Stimulus,presented,0
638526,Stimulus,presented,503
638799,Stimulus,presented,0
638826,Stimulus,presented,51
639097,Stimulus,presented,0
639140,Stimulus,presented,670
639407,Stimulus,presented,0
639940,Stimulus,presented,669
640207,Stimulus,presented,0
640240,Stimulus,presented,38
640507,Stimulus,presented,0
640541,Stimulus,presented,671
640810,Stimulus,presented,0
641343,Stimulus,presented,672
641611,Stimulus,presented,0
641626,Stimulus,presented,51
641911,Stimulus,presented,0
641941,Stimulus,presented,666
642209,Stimulus,presented,0
642241,Stimulus,presented,89
642508,Stimulus,presented,0
642541,Stimulus,presented,673
642808,Stimulus,presented,0
642841,Stimulus,presented,674
643110,Stimulus,presented,0
643141,Stimulus,presented,6
643409,Stimulus,presented,0
643441,Stimulus,presented,51
643710,Stimulus,presented,0
643740,Stimulus,presented,675
644009,Stimulus,presented,0
644542,Stimulus,presented,57
644808,Stimulus,presented,0
644840,Stimulus,presented,51
645108,Stimulus,presented,0
645139,Stimulus,presented,55
645407,Stimulus,presented,0
645440,Stimulus,presented,58
645707,Stimulus,presented,0
645739,Stimulus,presented,630
646007,Stimulus,presented,0
646039,Stimulus,presented,676
646307,Stimulus,presented,0
646339,Stimulus,presented,677
646607,Stimulus,presented,0
647142,Stimulus,presented,535
647408,Stimulus,presented,0
647440,Stimulus,presented,536
647709,Stimulus,presented,0
647741,Stimulus,presented,537
648009,Stimulus,presented,0
648041,Stimulus,presented,79
648309,Stimulus,presented,0
648340,Stimulus,presented,632
648608,Stimulus,presented,0
648641,Stimulus,presented,43
648909,Stimulus,presented,0
648941,Stimulus,presented,43
649208,Stimulus,presented,0
649240,Stimulus,presented,633
649508,Stimulus,presented,0
649540,Stimulus,presented,4
649807,Stimulus,presented,0
649841,Stimulus,presented,188
650108,Stimulus,presented,0
650141,Stimulus,presented,116
650407,Stimulus,presented,0
650440,Stimulus,presented,585
650707,Stimulus,presented,0
650740,Stimulus,presented,539
651008,Stimulus,presented,0
651041,Stimulus,presented,51
651307,Stimulus,presented,0
651340,Stimulus,presented,540
651607,Stimulus,presented,0
661368,Stimulus,presented,0
661384,Stimulus,presented,679
662664,Keyboard,received,32,wait
662667,Data,saved
