#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 09:27:54
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1183,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1183,design,logged,
1183,Experiment,started
1204,Stimulus,presented,2
88953,Keyboard,received,t,wait_char
88968,Stimulus,presented,2
135324,Keyboard,received,t,wait_char
142059,Stimulus,presented,3
142426,Stimulus,presented,0
142439,Stimulus,presented,4
142710,Stimulus,presented,0
142723,Stimulus,presented,5
143019,Stimulus,presented,0
143030,Stimulus,presented,6
143327,Stimulus,presented,0
143341,Stimulus,presented,7
143627,Stimulus,presented,0
143640,Stimulus,presented,8
143919,Stimulus,presented,0
143932,Stimulus,presented,9
144228,Stimulus,presented,0
144240,Stimulus,presented,10
144528,Stimulus,presented,0
144545,Stimulus,presented,9
144818,Stimulus,presented,0
144835,Stimulus,presented,11
145129,Stimulus,presented,0
145141,Stimulus,presented,12
145429,Stimulus,presented,0
145441,Stimulus,presented,13
145720,Stimulus,presented,0
145740,Stimulus,presented,14
146017,Stimulus,presented,0
146029,Stimulus,presented,15
146316,Stimulus,presented,0
146330,Stimulus,presented,16
146618,Stimulus,presented,0
146647,Stimulus,presented,17
146916,Stimulus,presented,0
146930,Stimulus,presented,18
147218,Stimulus,presented,0
147243,Stimulus,presented,19
147518,Stimulus,presented,0
147543,Stimulus,presented,20
147822,Stimulus,presented,0
147847,Stimulus,presented,21
148132,Stimulus,presented,0
148143,Stimulus,presented,22
148427,Stimulus,presented,0
148448,Stimulus,presented,23
148732,Stimulus,presented,0
149142,Stimulus,presented,24
149532,Stimulus,presented,0
149549,Stimulus,presented,25
149822,Stimulus,presented,0
149849,Stimulus,presented,14
150133,Stimulus,presented,0
150147,Stimulus,presented,26
150433,Stimulus,presented,0
150447,Stimulus,presented,27
150719,Stimulus,presented,0
150733,Stimulus,presented,20
151020,Stimulus,presented,0
151033,Stimulus,presented,28
151319,Stimulus,presented,0
151333,Stimulus,presented,14
151615,Stimulus,presented,0
151626,Stimulus,presented,29
151916,Stimulus,presented,0
152338,Stimulus,presented,30
152717,Stimulus,presented,0
152734,Stimulus,presented,17
153015,Stimulus,presented,0
153034,Stimulus,presented,31
153314,Stimulus,presented,0
153324,Stimulus,presented,32
153619,Stimulus,presented,0
153644,Stimulus,presented,33
153915,Stimulus,presented,0
154338,Stimulus,presented,34
154714,Stimulus,presented,0
154739,Stimulus,presented,35
155016,Stimulus,presented,0
155040,Stimulus,presented,13
155319,Stimulus,presented,0
155340,Stimulus,presented,36
155616,Stimulus,presented,0
155640,Stimulus,presented,37
155921,Stimulus,presented,0
155940,Stimulus,presented,38
156225,Stimulus,presented,0
156239,Stimulus,presented,39
156522,Stimulus,presented,0
156540,Stimulus,presented,40
156838,Stimulus,presented,0
156857,Stimulus,presented,41
157119,Stimulus,presented,0
157140,Stimulus,presented,42
157422,Stimulus,presented,0
157440,Stimulus,presented,43
157722,Stimulus,presented,0
157740,Stimulus,presented,44
158020,Stimulus,presented,0
158039,Stimulus,presented,45
158318,Stimulus,presented,0
158339,Stimulus,presented,46
158618,Stimulus,presented,0
158640,Stimulus,presented,17
158919,Stimulus,presented,0
158940,Stimulus,presented,47
159218,Stimulus,presented,0
159636,Stimulus,presented,48
160019,Stimulus,presented,0
160041,Stimulus,presented,49
160319,Stimulus,presented,0
160341,Stimulus,presented,50
160620,Stimulus,presented,0
160639,Stimulus,presented,51
160925,Stimulus,presented,0
160941,Stimulus,presented,52
161226,Stimulus,presented,0
161242,Stimulus,presented,53
161526,Stimulus,presented,0
161539,Stimulus,presented,54
161827,Stimulus,presented,0
161854,Stimulus,presented,49
162123,Stimulus,presented,0
162143,Stimulus,presented,55
162426,Stimulus,presented,0
162438,Stimulus,presented,56
162727,Stimulus,presented,0
162743,Stimulus,presented,57
163018,Stimulus,presented,0
163043,Stimulus,presented,5
163327,Stimulus,presented,0
163340,Stimulus,presented,58
163627,Stimulus,presented,0
163644,Stimulus,presented,59
163920,Stimulus,presented,0
163939,Stimulus,presented,42
164228,Stimulus,presented,0
164238,Stimulus,presented,60
164528,Stimulus,presented,0
164937,Stimulus,presented,61
165316,Stimulus,presented,0
165338,Stimulus,presented,62
165616,Stimulus,presented,0
165637,Stimulus,presented,63
165917,Stimulus,presented,0
165937,Stimulus,presented,64
166215,Stimulus,presented,0
166238,Stimulus,presented,16
166517,Stimulus,presented,0
166538,Stimulus,presented,57
166815,Stimulus,presented,0
166837,Stimulus,presented,65
167116,Stimulus,presented,0
167138,Stimulus,presented,59
167418,Stimulus,presented,0
167437,Stimulus,presented,17
167725,Stimulus,presented,0
167741,Stimulus,presented,66
168025,Stimulus,presented,0
168040,Stimulus,presented,67
168325,Stimulus,presented,0
168339,Stimulus,presented,68
168624,Stimulus,presented,0
168640,Stimulus,presented,69
168923,Stimulus,presented,0
168940,Stimulus,presented,70
169225,Stimulus,presented,0
169238,Stimulus,presented,7
169524,Stimulus,presented,0
169539,Stimulus,presented,71
169824,Stimulus,presented,0
169839,Stimulus,presented,72
170123,Stimulus,presented,0
170139,Stimulus,presented,14
170424,Stimulus,presented,0
170439,Stimulus,presented,73
170723,Stimulus,presented,0
170739,Stimulus,presented,59
171024,Stimulus,presented,0
171038,Stimulus,presented,74
171323,Stimulus,presented,0
171339,Stimulus,presented,68
171623,Stimulus,presented,0
171638,Stimulus,presented,75
171923,Stimulus,presented,0
171937,Stimulus,presented,69
172224,Stimulus,presented,0
172239,Stimulus,presented,76
172522,Stimulus,presented,0
172538,Stimulus,presented,33
172823,Stimulus,presented,0
173254,Stimulus,presented,77
173622,Stimulus,presented,0
173638,Stimulus,presented,78
173922,Stimulus,presented,0
173937,Stimulus,presented,79
174222,Stimulus,presented,0
174236,Stimulus,presented,80
174523,Stimulus,presented,0
174954,Stimulus,presented,81
175321,Stimulus,presented,0
175337,Stimulus,presented,82
175621,Stimulus,presented,0
175636,Stimulus,presented,83
175922,Stimulus,presented,0
175937,Stimulus,presented,84
176221,Stimulus,presented,0
176237,Stimulus,presented,7
176522,Stimulus,presented,0
176537,Stimulus,presented,85
176822,Stimulus,presented,0
176838,Stimulus,presented,69
177122,Stimulus,presented,0
177138,Stimulus,presented,86
177423,Stimulus,presented,0
177437,Stimulus,presented,87
177719,Stimulus,presented,0
177739,Stimulus,presented,88
178018,Stimulus,presented,0
178039,Stimulus,presented,89
178322,Stimulus,presented,0
178333,Stimulus,presented,54
178623,Stimulus,presented,0
178636,Stimulus,presented,90
178923,Stimulus,presented,0
178951,Stimulus,presented,42
179224,Stimulus,presented,0
179236,Stimulus,presented,91
179524,Stimulus,presented,0
179550,Stimulus,presented,92
179820,Stimulus,presented,0
179841,Stimulus,presented,93
180124,Stimulus,presented,0
180149,Stimulus,presented,69
180419,Stimulus,presented,0
180429,Stimulus,presented,78
180717,Stimulus,presented,0
180727,Stimulus,presented,42
181019,Stimulus,presented,0
181033,Stimulus,presented,94
181319,Stimulus,presented,0
181331,Stimulus,presented,95
181616,Stimulus,presented,0
182042,Stimulus,presented,96
182426,Stimulus,presented,0
182447,Stimulus,presented,97
182718,Stimulus,presented,0
182729,Stimulus,presented,98
183029,Stimulus,presented,0
183049,Stimulus,presented,99
183320,Stimulus,presented,0
183334,Stimulus,presented,14
183634,Stimulus,presented,0
183651,Stimulus,presented,100
183934,Stimulus,presented,0
183951,Stimulus,presented,101
184235,Stimulus,presented,0
184250,Stimulus,presented,102
184534,Stimulus,presented,0
184950,Stimulus,presented,77
185318,Stimulus,presented,0
185334,Stimulus,presented,78
185633,Stimulus,presented,0
185649,Stimulus,presented,50
185917,Stimulus,presented,0
185932,Stimulus,presented,25
186232,Stimulus,presented,0
186249,Stimulus,presented,103
186532,Stimulus,presented,0
186549,Stimulus,presented,14
186832,Stimulus,presented,0
186848,Stimulus,presented,104
187132,Stimulus,presented,0
187549,Stimulus,presented,81
187932,Stimulus,presented,0
187949,Stimulus,presented,25
188216,Stimulus,presented,0
188232,Stimulus,presented,14
188519,Stimulus,presented,0
188533,Stimulus,presented,26
188833,Stimulus,presented,0
188850,Stimulus,presented,27
189118,Stimulus,presented,0
189132,Stimulus,presented,20
189432,Stimulus,presented,0
189449,Stimulus,presented,105
189717,Stimulus,presented,0
189732,Stimulus,presented,14
190033,Stimulus,presented,0
190048,Stimulus,presented,106
190333,Stimulus,presented,0
190750,Stimulus,presented,61
191133,Stimulus,presented,0
191150,Stimulus,presented,62
191435,Stimulus,presented,0
191449,Stimulus,presented,107
191734,Stimulus,presented,0
191750,Stimulus,presented,108
192035,Stimulus,presented,0
192049,Stimulus,presented,32
192319,Stimulus,presented,0
192348,Stimulus,presented,26
192621,Stimulus,presented,0
192652,Stimulus,presented,109
192918,Stimulus,presented,0
192935,Stimulus,presented,110
193218,Stimulus,presented,0
193245,Stimulus,presented,111
193517,Stimulus,presented,0
193535,Stimulus,presented,57
193819,Stimulus,presented,0
193846,Stimulus,presented,88
194120,Stimulus,presented,0
194145,Stimulus,presented,89
194419,Stimulus,presented,0
194446,Stimulus,presented,112
194731,Stimulus,presented,0
194746,Stimulus,presented,113
195029,Stimulus,presented,0
195445,Stimulus,presented,96
195831,Stimulus,presented,0
195846,Stimulus,presented,114
196130,Stimulus,presented,0
196147,Stimulus,presented,115
196431,Stimulus,presented,0
196446,Stimulus,presented,116
196731,Stimulus,presented,0
196747,Stimulus,presented,117
197031,Stimulus,presented,0
197447,Stimulus,presented,77
197839,Stimulus,presented,0
197863,Stimulus,presented,78
198123,Stimulus,presented,0
198147,Stimulus,presented,79
198423,Stimulus,presented,0
198447,Stimulus,presented,118
198724,Stimulus,presented,0
198746,Stimulus,presented,82
199024,Stimulus,presented,0
199047,Stimulus,presented,83
199323,Stimulus,presented,0
199346,Stimulus,presented,84
199624,Stimulus,presented,0
199645,Stimulus,presented,57
199924,Stimulus,presented,0
199947,Stimulus,presented,88
200224,Stimulus,presented,0
200247,Stimulus,presented,89
200530,Stimulus,presented,0
200545,Stimulus,presented,97
200830,Stimulus,presented,0
200846,Stimulus,presented,119
201129,Stimulus,presented,0
201147,Stimulus,presented,59
201430,Stimulus,presented,0
201446,Stimulus,presented,120
201761,Stimulus,presented,0
201796,Stimulus,presented,59
202019,Stimulus,presented,0
202031,Stimulus,presented,121
202326,Stimulus,presented,0
202338,Stimulus,presented,57
202626,Stimulus,presented,0
202643,Stimulus,presented,122
202920,Stimulus,presented,0
202932,Stimulus,presented,59
203227,Stimulus,presented,0
203240,Stimulus,presented,39
203527,Stimulus,presented,0
203543,Stimulus,presented,40
203820,Stimulus,presented,0
203832,Stimulus,presented,123
204127,Stimulus,presented,0
204137,Stimulus,presented,124
204417,Stimulus,presented,0
204444,Stimulus,presented,125
204720,Stimulus,presented,0
204744,Stimulus,presented,54
205017,Stimulus,presented,0
205040,Stimulus,presented,59
205323,Stimulus,presented,0
205341,Stimulus,presented,126
205618,Stimulus,presented,0
205641,Stimulus,presented,127
205916,Stimulus,presented,0
205941,Stimulus,presented,68
206218,Stimulus,presented,0
206241,Stimulus,presented,17
206519,Stimulus,presented,0
206541,Stimulus,presented,128
206826,Stimulus,presented,0
206841,Stimulus,presented,68
207130,Stimulus,presented,0
207143,Stimulus,presented,129
207419,Stimulus,presented,0
207440,Stimulus,presented,130
207730,Stimulus,presented,0
207743,Stimulus,presented,131
208031,Stimulus,presented,0
208043,Stimulus,presented,54
208317,Stimulus,presented,0
208331,Stimulus,presented,68
208614,Stimulus,presented,0
208631,Stimulus,presented,17
208931,Stimulus,presented,0
208951,Stimulus,presented,132
209219,Stimulus,presented,0
209640,Stimulus,presented,133
210020,Stimulus,presented,0
210031,Stimulus,presented,134
210319,Stimulus,presented,0
210332,Stimulus,presented,111
210616,Stimulus,presented,0
210627,Stimulus,presented,7
210917,Stimulus,presented,0
210931,Stimulus,presented,135
211217,Stimulus,presented,0
211228,Stimulus,presented,68
211516,Stimulus,presented,0
211526,Stimulus,presented,136
211818,Stimulus,presented,0
211831,Stimulus,presented,59
212117,Stimulus,presented,0
212137,Stimulus,presented,5
212416,Stimulus,presented,0
212440,Stimulus,presented,6
212717,Stimulus,presented,0
212739,Stimulus,presented,9
213018,Stimulus,presented,0
213039,Stimulus,presented,11
213318,Stimulus,presented,0
213339,Stimulus,presented,137
213619,Stimulus,presented,0
213638,Stimulus,presented,59
213917,Stimulus,presented,0
213939,Stimulus,presented,138
214218,Stimulus,presented,0
214639,Stimulus,presented,139
215036,Stimulus,presented,0
215052,Stimulus,presented,140
215317,Stimulus,presented,0
215338,Stimulus,presented,141
215617,Stimulus,presented,0
215638,Stimulus,presented,142
215918,Stimulus,presented,0
215937,Stimulus,presented,143
216221,Stimulus,presented,0
216237,Stimulus,presented,59
216517,Stimulus,presented,0
216538,Stimulus,presented,69
216821,Stimulus,presented,0
216832,Stimulus,presented,78
217122,Stimulus,presented,0
217133,Stimulus,presented,79
217418,Stimulus,presented,0
217438,Stimulus,presented,144
217722,Stimulus,presented,0
217735,Stimulus,presented,54
218018,Stimulus,presented,0
218039,Stimulus,presented,59
218319,Stimulus,presented,0
218339,Stimulus,presented,69
218622,Stimulus,presented,0
218635,Stimulus,presented,78
218923,Stimulus,presented,0
218939,Stimulus,presented,79
219220,Stimulus,presented,0
219240,Stimulus,presented,145
219523,Stimulus,presented,0
219946,Stimulus,presented,146
220324,Stimulus,presented,0
220336,Stimulus,presented,88
220619,Stimulus,presented,0
220641,Stimulus,presented,89
220922,Stimulus,presented,0
220933,Stimulus,presented,50
221220,Stimulus,presented,0
221241,Stimulus,presented,147
221519,Stimulus,presented,0
221530,Stimulus,presented,148
221818,Stimulus,presented,0
221835,Stimulus,presented,149
222118,Stimulus,presented,0
222128,Stimulus,presented,150
222418,Stimulus,presented,0
222428,Stimulus,presented,151
222718,Stimulus,presented,0
222735,Stimulus,presented,54
223018,Stimulus,presented,0
223033,Stimulus,presented,152
223317,Stimulus,presented,0
223328,Stimulus,presented,153
223618,Stimulus,presented,0
223630,Stimulus,presented,154
223917,Stimulus,presented,0
223932,Stimulus,presented,57
224221,Stimulus,presented,0
224237,Stimulus,presented,155
224521,Stimulus,presented,0
224537,Stimulus,presented,59
224823,Stimulus,presented,0
224836,Stimulus,presented,115
225121,Stimulus,presented,0
225137,Stimulus,presented,54
225420,Stimulus,presented,0
225436,Stimulus,presented,115
225721,Stimulus,presented,0
225736,Stimulus,presented,42
226020,Stimulus,presented,0
226036,Stimulus,presented,156
226321,Stimulus,presented,0
226337,Stimulus,presented,157
226620,Stimulus,presented,0
226636,Stimulus,presented,158
226936,Stimulus,presented,0
227353,Stimulus,presented,61
227721,Stimulus,presented,0
227737,Stimulus,presented,159
228021,Stimulus,presented,0
228035,Stimulus,presented,160
228320,Stimulus,presented,0
228336,Stimulus,presented,161
228636,Stimulus,presented,0
228653,Stimulus,presented,14
228920,Stimulus,presented,0
228935,Stimulus,presented,162
229219,Stimulus,presented,0
229236,Stimulus,presented,163
229519,Stimulus,presented,0
229536,Stimulus,presented,54
229835,Stimulus,presented,0
229852,Stimulus,presented,7
230119,Stimulus,presented,0
230135,Stimulus,presented,164
230419,Stimulus,presented,0
230436,Stimulus,presented,68
230719,Stimulus,presented,0
230735,Stimulus,presented,165
231020,Stimulus,presented,0
231036,Stimulus,presented,157
231320,Stimulus,presented,0
231335,Stimulus,presented,166
231621,Stimulus,presented,0
232051,Stimulus,presented,61
232419,Stimulus,presented,0
232434,Stimulus,presented,167
232718,Stimulus,presented,0
232735,Stimulus,presented,14
233018,Stimulus,presented,0
233034,Stimulus,presented,168
233318,Stimulus,presented,0
233335,Stimulus,presented,169
233618,Stimulus,presented,0
233635,Stimulus,presented,13
233937,Stimulus,presented,0
233950,Stimulus,presented,36
234223,Stimulus,presented,0
234252,Stimulus,presented,170
234522,Stimulus,presented,0
234938,Stimulus,presented,171
235324,Stimulus,presented,0
235352,Stimulus,presented,17
235623,Stimulus,presented,0
235653,Stimulus,presented,128
235922,Stimulus,presented,0
235951,Stimulus,presented,152
236222,Stimulus,presented,0
236250,Stimulus,presented,172
236522,Stimulus,presented,0
236552,Stimulus,presented,173
236815,Stimulus,presented,0
236833,Stimulus,presented,63
237134,Stimulus,presented,0
237149,Stimulus,presented,174
237433,Stimulus,presented,0
237855,Stimulus,presented,175
238228,Stimulus,presented,0
238250,Stimulus,presented,176
238528,Stimulus,presented,0
238549,Stimulus,presented,177
238839,Stimulus,presented,0
238866,Stimulus,presented,32
239121,Stimulus,presented,0
239150,Stimulus,presented,76
239440,Stimulus,presented,0
239466,Stimulus,presented,178
239723,Stimulus,presented,0
239746,Stimulus,presented,179
240019,Stimulus,presented,0
240046,Stimulus,presented,17
240319,Stimulus,presented,0
240345,Stimulus,presented,180
240624,Stimulus,presented,0
240645,Stimulus,presented,59
240920,Stimulus,presented,0
240946,Stimulus,presented,181
241224,Stimulus,presented,0
241637,Stimulus,presented,133
242025,Stimulus,presented,0
242045,Stimulus,presented,182
242322,Stimulus,presented,0
242345,Stimulus,presented,183
242626,Stimulus,presented,0
242644,Stimulus,presented,93
242926,Stimulus,presented,0
242945,Stimulus,presented,184
243223,Stimulus,presented,0
243245,Stimulus,presented,185
243528,Stimulus,presented,0
243542,Stimulus,presented,186
243828,Stimulus,presented,0
243840,Stimulus,presented,56
244126,Stimulus,presented,0
244144,Stimulus,presented,17
244428,Stimulus,presented,0
244443,Stimulus,presented,187
244728,Stimulus,presented,0
245144,Stimulus,presented,61
245533,Stimulus,presented,0
245543,Stimulus,presented,134
245818,Stimulus,presented,0
245843,Stimulus,presented,188
246119,Stimulus,presented,0
246145,Stimulus,presented,130
246417,Stimulus,presented,0
246446,Stimulus,presented,189
246718,Stimulus,presented,0
246744,Stimulus,presented,59
247018,Stimulus,presented,0
247046,Stimulus,presented,190
247320,Stimulus,presented,0
247346,Stimulus,presented,191
247619,Stimulus,presented,0
247644,Stimulus,presented,157
247921,Stimulus,presented,0
247947,Stimulus,presented,192
248231,Stimulus,presented,0
248242,Stimulus,presented,59
248527,Stimulus,presented,0
248541,Stimulus,presented,193
248831,Stimulus,presented,0
248848,Stimulus,presented,72
249121,Stimulus,presented,0
249143,Stimulus,presented,157
249431,Stimulus,presented,0
249443,Stimulus,presented,192
249731,Stimulus,presented,0
249748,Stimulus,presented,59
250019,Stimulus,presented,0
250043,Stimulus,presented,194
250332,Stimulus,presented,0
250345,Stimulus,presented,195
250632,Stimulus,presented,0
251049,Stimulus,presented,61
251419,Stimulus,presented,0
251433,Stimulus,presented,63
251716,Stimulus,presented,0
251733,Stimulus,presented,196
252019,Stimulus,presented,0
252033,Stimulus,presented,197
252318,Stimulus,presented,0
252333,Stimulus,presented,57
252618,Stimulus,presented,0
252632,Stimulus,presented,88
252917,Stimulus,presented,0
252932,Stimulus,presented,198
253216,Stimulus,presented,0
253639,Stimulus,presented,175
254017,Stimulus,presented,0
254040,Stimulus,presented,57
254318,Stimulus,presented,0
254344,Stimulus,presented,91
254619,Stimulus,presented,0
254644,Stimulus,presented,199
254919,Stimulus,presented,0
254939,Stimulus,presented,59
255218,Stimulus,presented,0
255240,Stimulus,presented,182
255514,Stimulus,presented,0
255539,Stimulus,presented,200
255816,Stimulus,presented,0
256240,Stimulus,presented,24
256623,Stimulus,presented,0
256639,Stimulus,presented,201
256922,Stimulus,presented,0
256939,Stimulus,presented,103
257222,Stimulus,presented,0
257239,Stimulus,presented,202
257521,Stimulus,presented,0
257539,Stimulus,presented,203
257826,Stimulus,presented,0
257843,Stimulus,presented,69
258125,Stimulus,presented,0
258141,Stimulus,presented,204
258425,Stimulus,presented,0
258842,Stimulus,presented,205
259225,Stimulus,presented,0
259242,Stimulus,presented,206
259526,Stimulus,presented,0
259542,Stimulus,presented,207
259825,Stimulus,presented,0
259843,Stimulus,presented,9
260125,Stimulus,presented,0
260142,Stimulus,presented,20
260425,Stimulus,presented,0
260441,Stimulus,presented,208
260726,Stimulus,presented,0
260743,Stimulus,presented,209
261026,Stimulus,presented,0
261043,Stimulus,presented,14
261326,Stimulus,presented,0
261342,Stimulus,presented,168
261627,Stimulus,presented,0
261642,Stimulus,presented,210
261926,Stimulus,presented,0
261942,Stimulus,presented,90
262226,Stimulus,presented,0
262241,Stimulus,presented,211
262526,Stimulus,presented,0
262542,Stimulus,presented,212
262825,Stimulus,presented,0
262843,Stimulus,presented,16
263127,Stimulus,presented,0
263141,Stimulus,presented,213
263426,Stimulus,presented,0
263442,Stimulus,presented,59
263726,Stimulus,presented,0
263743,Stimulus,presented,69
264027,Stimulus,presented,0
264043,Stimulus,presented,78
264316,Stimulus,presented,0
264344,Stimulus,presented,79
264618,Stimulus,presented,0
264644,Stimulus,presented,144
264915,Stimulus,presented,0
264942,Stimulus,presented,111
265215,Stimulus,presented,0
265244,Stimulus,presented,7
265517,Stimulus,presented,0
265538,Stimulus,presented,115
265816,Stimulus,presented,0
265838,Stimulus,presented,214
266116,Stimulus,presented,0
266138,Stimulus,presented,90
266415,Stimulus,presented,0
266438,Stimulus,presented,215
266721,Stimulus,presented,0
266736,Stimulus,presented,216
267022,Stimulus,presented,0
267038,Stimulus,presented,93
267322,Stimulus,presented,0
267338,Stimulus,presented,213
267622,Stimulus,presented,0
267637,Stimulus,presented,82
267925,Stimulus,presented,0
267939,Stimulus,presented,217
268223,Stimulus,presented,0
268240,Stimulus,presented,218
268523,Stimulus,presented,0
268939,Stimulus,presented,219
269323,Stimulus,presented,0
269339,Stimulus,presented,115
269623,Stimulus,presented,0
269639,Stimulus,presented,213
269923,Stimulus,presented,0
269938,Stimulus,presented,208
270223,Stimulus,presented,0
270238,Stimulus,presented,220
270522,Stimulus,presented,0
270538,Stimulus,presented,221
270823,Stimulus,presented,0
270838,Stimulus,presented,14
271122,Stimulus,presented,0
271138,Stimulus,presented,222
271422,Stimulus,presented,0
271854,Stimulus,presented,223
272222,Stimulus,presented,0
272237,Stimulus,presented,90
272522,Stimulus,presented,0
272537,Stimulus,presented,50
272821,Stimulus,presented,0
272837,Stimulus,presented,224
273121,Stimulus,presented,0
273136,Stimulus,presented,225
273422,Stimulus,presented,0
273438,Stimulus,presented,226
273722,Stimulus,presented,0
273738,Stimulus,presented,59
274023,Stimulus,presented,0
274037,Stimulus,presented,39
274321,Stimulus,presented,0
274336,Stimulus,presented,227
274620,Stimulus,presented,0
274637,Stimulus,presented,226
274921,Stimulus,presented,0
274936,Stimulus,presented,59
275220,Stimulus,presented,0
275237,Stimulus,presented,228
275520,Stimulus,presented,0
275536,Stimulus,presented,229
275821,Stimulus,presented,0
275836,Stimulus,presented,226
276121,Stimulus,presented,0
276137,Stimulus,presented,230
276421,Stimulus,presented,0
276854,Stimulus,presented,175
277222,Stimulus,presented,0
277237,Stimulus,presented,208
277522,Stimulus,presented,0
277538,Stimulus,presented,231
277822,Stimulus,presented,0
277837,Stimulus,presented,68
278115,Stimulus,presented,0
278127,Stimulus,presented,232
278418,Stimulus,presented,0
278439,Stimulus,presented,233
278717,Stimulus,presented,0
279140,Stimulus,presented,175
279523,Stimulus,presented,0
279548,Stimulus,presented,224
279823,Stimulus,presented,0
279848,Stimulus,presented,225
280118,Stimulus,presented,0
280140,Stimulus,presented,59
280424,Stimulus,presented,0
280447,Stimulus,presented,234
280724,Stimulus,presented,0
280748,Stimulus,presented,59
281018,Stimulus,presented,0
281041,Stimulus,presented,235
281325,Stimulus,presented,0
281347,Stimulus,presented,59
281616,Stimulus,presented,0
281627,Stimulus,presented,236
281925,Stimulus,presented,0
281948,Stimulus,presented,54
282216,Stimulus,presented,0
282226,Stimulus,presented,59
282516,Stimulus,presented,0
282527,Stimulus,presented,237
282816,Stimulus,presented,0
283242,Stimulus,presented,171
283618,Stimulus,presented,0
283628,Stimulus,presented,17
283924,Stimulus,presented,0
283960,Stimulus,presented,238
284220,Stimulus,presented,0
284233,Stimulus,presented,239
284527,Stimulus,presented,0
284548,Stimulus,presented,82
284827,Stimulus,presented,0
284847,Stimulus,presented,240
285120,Stimulus,presented,0
285147,Stimulus,presented,241
285428,Stimulus,presented,0
285447,Stimulus,presented,59
285728,Stimulus,presented,0
285761,Stimulus,presented,242
286021,Stimulus,presented,0
286046,Stimulus,presented,14
286328,Stimulus,presented,0
286345,Stimulus,presented,243
286615,Stimulus,presented,0
286628,Stimulus,presented,244
286915,Stimulus,presented,0
286929,Stimulus,presented,245
287215,Stimulus,presented,0
289645,Stimulus,presented,61
290028,Stimulus,presented,0
290048,Stimulus,presented,134
290320,Stimulus,presented,0
290348,Stimulus,presented,196
290632,Stimulus,presented,0
290646,Stimulus,presented,246
290932,Stimulus,presented,0
290949,Stimulus,presented,46
291220,Stimulus,presented,0
291249,Stimulus,presented,239
291533,Stimulus,presented,0
291546,Stimulus,presented,72
291833,Stimulus,presented,0
291849,Stimulus,presented,20
292118,Stimulus,presented,0
292144,Stimulus,presented,247
292418,Stimulus,presented,0
292443,Stimulus,presented,248
292715,Stimulus,presented,0
292733,Stimulus,presented,249
293015,Stimulus,presented,0
293034,Stimulus,presented,9
293316,Stimulus,presented,0
293333,Stimulus,presented,250
293617,Stimulus,presented,0
293634,Stimulus,presented,13
293916,Stimulus,presented,0
293935,Stimulus,presented,36
294217,Stimulus,presented,0
294244,Stimulus,presented,251
294527,Stimulus,presented,0
294544,Stimulus,presented,32
294827,Stimulus,presented,0
294847,Stimulus,presented,252
295130,Stimulus,presented,0
295146,Stimulus,presented,253
295431,Stimulus,presented,0
295447,Stimulus,presented,254
295730,Stimulus,presented,0
295747,Stimulus,presented,255
296031,Stimulus,presented,0
296045,Stimulus,presented,5
296331,Stimulus,presented,0
296346,Stimulus,presented,256
296629,Stimulus,presented,0
297046,Stimulus,presented,257
297430,Stimulus,presented,0
297446,Stimulus,presented,258
297730,Stimulus,presented,0
297746,Stimulus,presented,259
298028,Stimulus,presented,0
298046,Stimulus,presented,260
298330,Stimulus,presented,0
298345,Stimulus,presented,13
298629,Stimulus,presented,0
298646,Stimulus,presented,69
298928,Stimulus,presented,0
298946,Stimulus,presented,261
299229,Stimulus,presented,0
299645,Stimulus,presented,171
300030,Stimulus,presented,0
300046,Stimulus,presented,83
300328,Stimulus,presented,0
300345,Stimulus,presented,90
300629,Stimulus,presented,0
300645,Stimulus,presented,262
300929,Stimulus,presented,0
300945,Stimulus,presented,72
301228,Stimulus,presented,0
301245,Stimulus,presented,263
301529,Stimulus,presented,0
301545,Stimulus,presented,226
301829,Stimulus,presented,0
301846,Stimulus,presented,264
302127,Stimulus,presented,0
302146,Stimulus,presented,226
302428,Stimulus,presented,0
302445,Stimulus,presented,265
302728,Stimulus,presented,0
302745,Stimulus,presented,90
303028,Stimulus,presented,0
303045,Stimulus,presented,208
303328,Stimulus,presented,0
303345,Stimulus,presented,266
303628,Stimulus,presented,0
303645,Stimulus,presented,68
303927,Stimulus,presented,0
303945,Stimulus,presented,267
304228,Stimulus,presented,0
304244,Stimulus,presented,59
304528,Stimulus,presented,0
304544,Stimulus,presented,268
304828,Stimulus,presented,0
304844,Stimulus,presented,44
305128,Stimulus,presented,0
305143,Stimulus,presented,246
305429,Stimulus,presented,0
305444,Stimulus,presented,9
305729,Stimulus,presented,0
305743,Stimulus,presented,269
306028,Stimulus,presented,0
306044,Stimulus,presented,270
306330,Stimulus,presented,0
306744,Stimulus,presented,271
307130,Stimulus,presented,0
307143,Stimulus,presented,154
307420,Stimulus,presented,0
307446,Stimulus,presented,263
307717,Stimulus,presented,0
307740,Stimulus,presented,9
308017,Stimulus,presented,0
308041,Stimulus,presented,272
308316,Stimulus,presented,0
308340,Stimulus,presented,59
308615,Stimulus,presented,0
308640,Stimulus,presented,273
308919,Stimulus,presented,0
308941,Stimulus,presented,124
309215,Stimulus,presented,0
309240,Stimulus,presented,59
309514,Stimulus,presented,0
309540,Stimulus,presented,274
309824,Stimulus,presented,0
310239,Stimulus,presented,139
310625,Stimulus,presented,0
310641,Stimulus,presented,68
310926,Stimulus,presented,0
310941,Stimulus,presented,275
311225,Stimulus,presented,0
311241,Stimulus,presented,59
311525,Stimulus,presented,0
311541,Stimulus,presented,276
311825,Stimulus,presented,0
311841,Stimulus,presented,68
312126,Stimulus,presented,0
312141,Stimulus,presented,277
312425,Stimulus,presented,0
312440,Stimulus,presented,154
312725,Stimulus,presented,0
312740,Stimulus,presented,278
313025,Stimulus,presented,0
313041,Stimulus,presented,279
313324,Stimulus,presented,0
313741,Stimulus,presented,280
314124,Stimulus,presented,0
314139,Stimulus,presented,76
314424,Stimulus,presented,0
314440,Stimulus,presented,281
314723,Stimulus,presented,0
314741,Stimulus,presented,90
315024,Stimulus,presented,0
315040,Stimulus,presented,208
315325,Stimulus,presented,0
315340,Stimulus,presented,282
315672,Stimulus,presented,0
315690,Stimulus,presented,159
315939,Stimulus,presented,0
315955,Stimulus,presented,283
316225,Stimulus,presented,0
316239,Stimulus,presented,16
316524,Stimulus,presented,0
316539,Stimulus,presented,36
316823,Stimulus,presented,0
316838,Stimulus,presented,284
317123,Stimulus,presented,0
317139,Stimulus,presented,68
317421,Stimulus,presented,0
317439,Stimulus,presented,285
317723,Stimulus,presented,0
317738,Stimulus,presented,286
318023,Stimulus,presented,0
318039,Stimulus,presented,59
318322,Stimulus,presented,0
318339,Stimulus,presented,287
318622,Stimulus,presented,0
318638,Stimulus,presented,288
318923,Stimulus,presented,0
318939,Stimulus,presented,289
319222,Stimulus,presented,0
319639,Stimulus,presented,290
320023,Stimulus,presented,0
320038,Stimulus,presented,240
320323,Stimulus,presented,0
320339,Stimulus,presented,52
320624,Stimulus,presented,0
320639,Stimulus,presented,291
320920,Stimulus,presented,0
320931,Stimulus,presented,292
321224,Stimulus,presented,0
321240,Stimulus,presented,293
321519,Stimulus,presented,0
321541,Stimulus,presented,16
321858,Stimulus,presented,0
321894,Stimulus,presented,14
322118,Stimulus,presented,0
322141,Stimulus,presented,294
322425,Stimulus,presented,0
322438,Stimulus,presented,130
322725,Stimulus,presented,0
322739,Stimulus,presented,295
323024,Stimulus,presented,0
323037,Stimulus,presented,59
323326,Stimulus,presented,0
323340,Stimulus,presented,296
323626,Stimulus,presented,0
324043,Stimulus,presented,223
324420,Stimulus,presented,0
324443,Stimulus,presented,297
324727,Stimulus,presented,0
324741,Stimulus,presented,298
325017,Stimulus,presented,0
325027,Stimulus,presented,190
325315,Stimulus,presented,0
325329,Stimulus,presented,299
325615,Stimulus,presented,0
325628,Stimulus,presented,130
325917,Stimulus,presented,0
325927,Stimulus,presented,300
326215,Stimulus,presented,0
326227,Stimulus,presented,32
326518,Stimulus,presented,0
326528,Stimulus,presented,301
326817,Stimulus,presented,0
326828,Stimulus,presented,302
327117,Stimulus,presented,0
327131,Stimulus,presented,9
327417,Stimulus,presented,0
327435,Stimulus,presented,303
327717,Stimulus,presented,0
327736,Stimulus,presented,59
328017,Stimulus,presented,0
328030,Stimulus,presented,304
328317,Stimulus,presented,0
328330,Stimulus,presented,305
328616,Stimulus,presented,0
328630,Stimulus,presented,173
328917,Stimulus,presented,0
328931,Stimulus,presented,306
329218,Stimulus,presented,0
329648,Stimulus,presented,307
330018,Stimulus,presented,0
330032,Stimulus,presented,308
330332,Stimulus,presented,0
330349,Stimulus,presented,309
330618,Stimulus,presented,0
330631,Stimulus,presented,297
330917,Stimulus,presented,0
330931,Stimulus,presented,310
331217,Stimulus,presented,0
331683,Stimulus,presented,311
332017,Stimulus,presented,0
332032,Stimulus,presented,14
332316,Stimulus,presented,0
332333,Stimulus,presented,312
332618,Stimulus,presented,0
333051,Stimulus,presented,313
333419,Stimulus,presented,0
333851,Stimulus,presented,314
334217,Stimulus,presented,0
334235,Stimulus,presented,14
334535,Stimulus,presented,0
334551,Stimulus,presented,315
334818,Stimulus,presented,0
335251,Stimulus,presented,61
335636,Stimulus,presented,0
335651,Stimulus,presented,316
335918,Stimulus,presented,0
335936,Stimulus,presented,16
336217,Stimulus,presented,0
336235,Stimulus,presented,317
336520,Stimulus,presented,0
336548,Stimulus,presented,318
336818,Stimulus,presented,0
336832,Stimulus,presented,83
337118,Stimulus,presented,0
337146,Stimulus,presented,93
337417,Stimulus,presented,0
337437,Stimulus,presented,4
337720,Stimulus,presented,0
337747,Stimulus,presented,140
338021,Stimulus,presented,0
338046,Stimulus,presented,319
338325,Stimulus,presented,0
338345,Stimulus,presented,142
338624,Stimulus,presented,0
338645,Stimulus,presented,17
338925,Stimulus,presented,0
338944,Stimulus,presented,320
339224,Stimulus,presented,0
339641,Stimulus,presented,61
340024,Stimulus,presented,0
340044,Stimulus,presented,240
340324,Stimulus,presented,0
340344,Stimulus,presented,321
340626,Stimulus,presented,0
340644,Stimulus,presented,317
340926,Stimulus,presented,0
340944,Stimulus,presented,322
341232,Stimulus,presented,0
341750,Stimulus,presented,61
342025,Stimulus,presented,0
342041,Stimulus,presented,240
342325,Stimulus,presented,0
342342,Stimulus,presented,323
342625,Stimulus,presented,0
343042,Stimulus,presented,171
343425,Stimulus,presented,0
343441,Stimulus,presented,7
343725,Stimulus,presented,0
343742,Stimulus,presented,324
344024,Stimulus,presented,0
344042,Stimulus,presented,14
344326,Stimulus,presented,0
344340,Stimulus,presented,325
344626,Stimulus,presented,0
344646,Stimulus,presented,326
344929,Stimulus,presented,0
344946,Stimulus,presented,44
345230,Stimulus,presented,0
345246,Stimulus,presented,68
345530,Stimulus,presented,0
345546,Stimulus,presented,327
345829,Stimulus,presented,0
345846,Stimulus,presented,328
346130,Stimulus,presented,0
346145,Stimulus,presented,20
346429,Stimulus,presented,0
346445,Stimulus,presented,208
346730,Stimulus,presented,0
346747,Stimulus,presented,329
347030,Stimulus,presented,0
347046,Stimulus,presented,330
347330,Stimulus,presented,0
347747,Stimulus,presented,30
348129,Stimulus,presented,0
348146,Stimulus,presented,36
348430,Stimulus,presented,0
348446,Stimulus,presented,331
348730,Stimulus,presented,0
348746,Stimulus,presented,332
349029,Stimulus,presented,0
349046,Stimulus,presented,333
349331,Stimulus,presented,0
349346,Stimulus,presented,52
349631,Stimulus,presented,0
349647,Stimulus,presented,334
349931,Stimulus,presented,0
349947,Stimulus,presented,7
350218,Stimulus,presented,0
350242,Stimulus,presented,335
350519,Stimulus,presented,0
350543,Stimulus,presented,68
350818,Stimulus,presented,0
350843,Stimulus,presented,336
351120,Stimulus,presented,0
351142,Stimulus,presented,59
351420,Stimulus,presented,0
351442,Stimulus,presented,337
351720,Stimulus,presented,0
352137,Stimulus,presented,219
352520,Stimulus,presented,0
352542,Stimulus,presented,69
352819,Stimulus,presented,0
352841,Stimulus,presented,338
353127,Stimulus,presented,0
353143,Stimulus,presented,240
353429,Stimulus,presented,0
353442,Stimulus,presented,339
353726,Stimulus,presented,0
353743,Stimulus,presented,340
354027,Stimulus,presented,0
354043,Stimulus,presented,63
354327,Stimulus,presented,0
354343,Stimulus,presented,341
354628,Stimulus,presented,0
354643,Stimulus,presented,342
354942,Stimulus,presented,0
354960,Stimulus,presented,111
355228,Stimulus,presented,0
355242,Stimulus,presented,36
355528,Stimulus,presented,0
355542,Stimulus,presented,343
355826,Stimulus,presented,0
356243,Stimulus,presented,344
356626,Stimulus,presented,0
356642,Stimulus,presented,345
356927,Stimulus,presented,0
356942,Stimulus,presented,103
357227,Stimulus,presented,0
357242,Stimulus,presented,190
357527,Stimulus,presented,0
357542,Stimulus,presented,346
357826,Stimulus,presented,0
358242,Stimulus,presented,139
358625,Stimulus,presented,0
358641,Stimulus,presented,140
358941,Stimulus,presented,0
358958,Stimulus,presented,141
359225,Stimulus,presented,0
359241,Stimulus,presented,13
359525,Stimulus,presented,0
359541,Stimulus,presented,190
359824,Stimulus,presented,0
359840,Stimulus,presented,137
360124,Stimulus,presented,0
360141,Stimulus,presented,59
360424,Stimulus,presented,0
360442,Stimulus,presented,347
360724,Stimulus,presented,0
360740,Stimulus,presented,142
361025,Stimulus,presented,0
361042,Stimulus,presented,57
361324,Stimulus,presented,0
361342,Stimulus,presented,88
361625,Stimulus,presented,0
361641,Stimulus,presented,348
361924,Stimulus,presented,0
361941,Stimulus,presented,68
362224,Stimulus,presented,0
362242,Stimulus,presented,136
362525,Stimulus,presented,0
362540,Stimulus,presented,59
362825,Stimulus,presented,0
362841,Stimulus,presented,5
363125,Stimulus,presented,0
363141,Stimulus,presented,6
363425,Stimulus,presented,0
363440,Stimulus,presented,54
363727,Stimulus,presented,0
363741,Stimulus,presented,90
364017,Stimulus,presented,0
364043,Stimulus,presented,262
364329,Stimulus,presented,0
364357,Stimulus,presented,149
364621,Stimulus,presented,0
364632,Stimulus,presented,164
364920,Stimulus,presented,0
364932,Stimulus,presented,68
365221,Stimulus,presented,0
365232,Stimulus,presented,349
365520,Stimulus,presented,0
365545,Stimulus,presented,350
365814,Stimulus,presented,0
365835,Stimulus,presented,57
366116,Stimulus,presented,0
366134,Stimulus,presented,40
366420,Stimulus,presented,0
366434,Stimulus,presented,351
366719,Stimulus,presented,0
366734,Stimulus,presented,54
367019,Stimulus,presented,0
367033,Stimulus,presented,57
367320,Stimulus,presented,0
367334,Stimulus,presented,40
367633,Stimulus,presented,0
367652,Stimulus,presented,352
367919,Stimulus,presented,0
368350,Stimulus,presented,175
368723,Stimulus,presented,0
368738,Stimulus,presented,353
369022,Stimulus,presented,0
369037,Stimulus,presented,159
369322,Stimulus,presented,0
369337,Stimulus,presented,354
369622,Stimulus,presented,0
369638,Stimulus,presented,355
369922,Stimulus,presented,0
369937,Stimulus,presented,72
370222,Stimulus,presented,0
370237,Stimulus,presented,157
370522,Stimulus,presented,0
370537,Stimulus,presented,356
370822,Stimulus,presented,0
370838,Stimulus,presented,44
371121,Stimulus,presented,0
371136,Stimulus,presented,357
371422,Stimulus,presented,0
371437,Stimulus,presented,358
371720,Stimulus,presented,0
372153,Stimulus,presented,359
372520,Stimulus,presented,0
372536,Stimulus,presented,103
372821,Stimulus,presented,0
372836,Stimulus,presented,111
373120,Stimulus,presented,0
373136,Stimulus,presented,90
373421,Stimulus,presented,0
373435,Stimulus,presented,208
373720,Stimulus,presented,0
373736,Stimulus,presented,360
374020,Stimulus,presented,0
374036,Stimulus,presented,68
374321,Stimulus,presented,0
374336,Stimulus,presented,285
374622,Stimulus,presented,0
374636,Stimulus,presented,286
374919,Stimulus,presented,0
374936,Stimulus,presented,59
375237,Stimulus,presented,0
375252,Stimulus,presented,287
375520,Stimulus,presented,0
375535,Stimulus,presented,361
375819,Stimulus,presented,0
375835,Stimulus,presented,289
376121,Stimulus,presented,0
376552,Stimulus,presented,362
376919,Stimulus,presented,0
376936,Stimulus,presented,69
377220,Stimulus,presented,0
377237,Stimulus,presented,325
377537,Stimulus,presented,0
377553,Stimulus,presented,326
377838,Stimulus,presented,0
377853,Stimulus,presented,50
378138,Stimulus,presented,0
378153,Stimulus,presented,208
378421,Stimulus,presented,0
378451,Stimulus,presented,363
378723,Stimulus,presented,0
378752,Stimulus,presented,226
379021,Stimulus,presented,0
379052,Stimulus,presented,364
379318,Stimulus,presented,0
379328,Stimulus,presented,226
379621,Stimulus,presented,0
379656,Stimulus,presented,365
379919,Stimulus,presented,0
379939,Stimulus,presented,59
380219,Stimulus,presented,0
380232,Stimulus,presented,366
380522,Stimulus,presented,0
380548,Stimulus,presented,226
380818,Stimulus,presented,0
380840,Stimulus,presented,365
381123,Stimulus,presented,0
381147,Stimulus,presented,59
381423,Stimulus,presented,0
381447,Stimulus,presented,367
381721,Stimulus,presented,0
381747,Stimulus,presented,226
382025,Stimulus,presented,0
382046,Stimulus,presented,365
382325,Stimulus,presented,0
382347,Stimulus,presented,59
382625,Stimulus,presented,0
382647,Stimulus,presented,368
382916,Stimulus,presented,0
382925,Stimulus,presented,226
383225,Stimulus,presented,0
383247,Stimulus,presented,365
383525,Stimulus,presented,0
383546,Stimulus,presented,59
383827,Stimulus,presented,0
383846,Stimulus,presented,95
384130,Stimulus,presented,0
384545,Stimulus,presented,81
384929,Stimulus,presented,0
384948,Stimulus,presented,369
385229,Stimulus,presented,0
385245,Stimulus,presented,370
385515,Stimulus,presented,0
385529,Stimulus,presented,149
385829,Stimulus,presented,0
385846,Stimulus,presented,371
386130,Stimulus,presented,0
386148,Stimulus,presented,372
386432,Stimulus,presented,0
386448,Stimulus,presented,373
386730,Stimulus,presented,0
386749,Stimulus,presented,374
387031,Stimulus,presented,0
387047,Stimulus,presented,130
387331,Stimulus,presented,0
387347,Stimulus,presented,295
387632,Stimulus,presented,0
387649,Stimulus,presented,32
387917,Stimulus,presented,0
387931,Stimulus,presented,375
388232,Stimulus,presented,0
388248,Stimulus,presented,68
388531,Stimulus,presented,0
388549,Stimulus,presented,285
388832,Stimulus,presented,0
388848,Stimulus,presented,286
389131,Stimulus,presented,0
389148,Stimulus,presented,59
389430,Stimulus,presented,0
389447,Stimulus,presented,287
389732,Stimulus,presented,0
389748,Stimulus,presented,361
390031,Stimulus,presented,0
390048,Stimulus,presented,289
390331,Stimulus,presented,0
390748,Stimulus,presented,205
391132,Stimulus,presented,0
391147,Stimulus,presented,90
391432,Stimulus,presented,0
391448,Stimulus,presented,376
391732,Stimulus,presented,0
391748,Stimulus,presented,377
392032,Stimulus,presented,0
392048,Stimulus,presented,68
392333,Stimulus,presented,0
392348,Stimulus,presented,378
392619,Stimulus,presented,0
392648,Stimulus,presented,90
392918,Stimulus,presented,0
392946,Stimulus,presented,224
393218,Stimulus,presented,0
393246,Stimulus,presented,379
393518,Stimulus,presented,0
393547,Stimulus,presented,380
393816,Stimulus,presented,0
394238,Stimulus,presented,381
394617,Stimulus,presented,0
394646,Stimulus,presented,111
394918,Stimulus,presented,0
394946,Stimulus,presented,382
395217,Stimulus,presented,0
395242,Stimulus,presented,383
395527,Stimulus,presented,0
395542,Stimulus,presented,384
395825,Stimulus,presented,0
396243,Stimulus,presented,171
396627,Stimulus,presented,0
396642,Stimulus,presented,253
396926,Stimulus,presented,0
396942,Stimulus,presented,208
397227,Stimulus,presented,0
397243,Stimulus,presented,385
397526,Stimulus,presented,0
397542,Stimulus,presented,386
397826,Stimulus,presented,0
397845,Stimulus,presented,44
398128,Stimulus,presented,0
398145,Stimulus,presented,387
398429,Stimulus,presented,0
398445,Stimulus,presented,83
398730,Stimulus,presented,0
398745,Stimulus,presented,9
399030,Stimulus,presented,0
399044,Stimulus,presented,258
399329,Stimulus,presented,0
399344,Stimulus,presented,182
399628,Stimulus,presented,0
399644,Stimulus,presented,388
399929,Stimulus,presented,0
399945,Stimulus,presented,309
400229,Stimulus,presented,0
400244,Stimulus,presented,297
400528,Stimulus,presented,0
400544,Stimulus,presented,310
400827,Stimulus,presented,0
401244,Stimulus,presented,311
401628,Stimulus,presented,0
401642,Stimulus,presented,14
401927,Stimulus,presented,0
401943,Stimulus,presented,315
402226,Stimulus,presented,0
402643,Stimulus,presented,205
403026,Stimulus,presented,0
403042,Stimulus,presented,36
403327,Stimulus,presented,0
403343,Stimulus,presented,389
403626,Stimulus,presented,0
403644,Stimulus,presented,340
403927,Stimulus,presented,0
403943,Stimulus,presented,202
404226,Stimulus,presented,0
404243,Stimulus,presented,390
404525,Stimulus,presented,0
404543,Stimulus,presented,391
404827,Stimulus,presented,0
404843,Stimulus,presented,392
405127,Stimulus,presented,0
405143,Stimulus,presented,103
405426,Stimulus,presented,0
405443,Stimulus,presented,393
405726,Stimulus,presented,0
406142,Stimulus,presented,394
406528,Stimulus,presented,0
406544,Stimulus,presented,395
406826,Stimulus,presented,0
406844,Stimulus,presented,111
407129,Stimulus,presented,0
407143,Stimulus,presented,396
407418,Stimulus,presented,0
407445,Stimulus,presented,208
407717,Stimulus,presented,0
407745,Stimulus,presented,397
408021,Stimulus,presented,0
408040,Stimulus,presented,68
408318,Stimulus,presented,0
408340,Stimulus,presented,285
408620,Stimulus,presented,0
408639,Stimulus,presented,286
408922,Stimulus,presented,0
408933,Stimulus,presented,59
409219,Stimulus,presented,0
409240,Stimulus,presented,398
409517,Stimulus,presented,0
409539,Stimulus,presented,57
409823,Stimulus,presented,0
409838,Stimulus,presented,399
410123,Stimulus,presented,0
410138,Stimulus,presented,400
410424,Stimulus,presented,0
410441,Stimulus,presented,54
410725,Stimulus,presented,0
410740,Stimulus,presented,370
411024,Stimulus,presented,0
411041,Stimulus,presented,401
411324,Stimulus,presented,0
411340,Stimulus,presented,59
411625,Stimulus,presented,0
411640,Stimulus,presented,402
411924,Stimulus,presented,0
411940,Stimulus,presented,90
412223,Stimulus,presented,0
412240,Stimulus,presented,403
412525,Stimulus,presented,0
412540,Stimulus,presented,59
412824,Stimulus,presented,0
412840,Stimulus,presented,190
413124,Stimulus,presented,0
413139,Stimulus,presented,404
413439,Stimulus,presented,0
413456,Stimulus,presented,9
413724,Stimulus,presented,0
413739,Stimulus,presented,405
414023,Stimulus,presented,0
414039,Stimulus,presented,59
414323,Stimulus,presented,0
414338,Stimulus,presented,406
414634,Stimulus,presented,0
414656,Stimulus,presented,54
414921,Stimulus,presented,0
414934,Stimulus,presented,14
415216,Stimulus,presented,0
415236,Stimulus,presented,407
415516,Stimulus,presented,0
415952,Stimulus,presented,219
416316,Stimulus,presented,0
416336,Stimulus,presented,90
416635,Stimulus,presented,0
416651,Stimulus,presented,208
416918,Stimulus,presented,0
416936,Stimulus,presented,408
417216,Stimulus,presented,0
417236,Stimulus,presented,62
417516,Stimulus,presented,0
417534,Stimulus,presented,111
417821,Stimulus,presented,0
417836,Stimulus,presented,4
418118,Stimulus,presented,0
418137,Stimulus,presented,409
418418,Stimulus,presented,0
418434,Stimulus,presented,410
418721,Stimulus,presented,0
418737,Stimulus,presented,17
419017,Stimulus,presented,0
419037,Stimulus,presented,128
419321,Stimulus,presented,0
419333,Stimulus,presented,129
419619,Stimulus,presented,0
419638,Stimulus,presented,36
419926,Stimulus,presented,0
419951,Stimulus,presented,131
420220,Stimulus,presented,0
420230,Stimulus,presented,54
420519,Stimulus,presented,0
420539,Stimulus,presented,17
420824,Stimulus,presented,0
420850,Stimulus,presented,411
421125,Stimulus,presented,0
421150,Stimulus,presented,54
421423,Stimulus,presented,0
421439,Stimulus,presented,90
421731,Stimulus,presented,0
421750,Stimulus,presented,412
422024,Stimulus,presented,0
422037,Stimulus,presented,130
422324,Stimulus,presented,0
422337,Stimulus,presented,325
422621,Stimulus,presented,0
422640,Stimulus,presented,326
422924,Stimulus,presented,0
422949,Stimulus,presented,72
423216,Stimulus,presented,0
423227,Stimulus,presented,14
423516,Stimulus,presented,0
423526,Stimulus,presented,168
423817,Stimulus,presented,0
423828,Stimulus,presented,59
424117,Stimulus,presented,0
424128,Stimulus,presented,413
424418,Stimulus,presented,0
424429,Stimulus,presented,414
424716,Stimulus,presented,0
424727,Stimulus,presented,111
425017,Stimulus,presented,0
425028,Stimulus,presented,90
425316,Stimulus,presented,0
425333,Stimulus,presented,50
425632,Stimulus,presented,0
425650,Stimulus,presented,176
425918,Stimulus,presented,0
425932,Stimulus,presented,103
426217,Stimulus,presented,0
426233,Stimulus,presented,415
426517,Stimulus,presented,0
426950,Stimulus,presented,81
427333,Stimulus,presented,0
427348,Stimulus,presented,208
427618,Stimulus,presented,0
427633,Stimulus,presented,416
427932,Stimulus,presented,0
427949,Stimulus,presented,417
428218,Stimulus,presented,0
428231,Stimulus,presented,50
428535,Stimulus,presented,0
428551,Stimulus,presented,327
428819,Stimulus,presented,0
428834,Stimulus,presented,418
429119,Stimulus,presented,0
429550,Stimulus,presented,311
429919,Stimulus,presented,0
429933,Stimulus,presented,14
430216,Stimulus,presented,0
430233,Stimulus,presented,419
430533,Stimulus,presented,0
430950,Stimulus,presented,420
431333,Stimulus,presented,0
431350,Stimulus,presented,90
431617,Stimulus,presented,0
431634,Stimulus,presented,262
431933,Stimulus,presented,0
431949,Stimulus,presented,148
432234,Stimulus,presented,0
432250,Stimulus,presented,107
432517,Stimulus,presented,0
432534,Stimulus,presented,14
432818,Stimulus,presented,0
432833,Stimulus,presented,421
433118,Stimulus,presented,0
433133,Stimulus,presented,90
433432,Stimulus,presented,0
433449,Stimulus,presented,422
433717,Stimulus,presented,0
433732,Stimulus,presented,154
434034,Stimulus,presented,0
434050,Stimulus,presented,423
434333,Stimulus,presented,0
434350,Stimulus,presented,424
434634,Stimulus,presented,0
434650,Stimulus,presented,157
434935,Stimulus,presented,0
434951,Stimulus,presented,425
435235,Stimulus,presented,0
435250,Stimulus,presented,426
435519,Stimulus,presented,0
435549,Stimulus,presented,122
435818,Stimulus,presented,0
435849,Stimulus,presented,427
436119,Stimulus,presented,0
436149,Stimulus,presented,428
436418,Stimulus,presented,0
436448,Stimulus,presented,429
436720,Stimulus,presented,0
437139,Stimulus,presented,430
437519,Stimulus,presented,0
437549,Stimulus,presented,32
437818,Stimulus,presented,0
437848,Stimulus,presented,27
438120,Stimulus,presented,0
438148,Stimulus,presented,431
438430,Stimulus,presented,0
438848,Stimulus,presented,171
439230,Stimulus,presented,0
439246,Stimulus,presented,90
439531,Stimulus,presented,0
439547,Stimulus,presented,432
439831,Stimulus,presented,0
439847,Stimulus,presented,433
440130,Stimulus,presented,0
440146,Stimulus,presented,434
440430,Stimulus,presented,0
440447,Stimulus,presented,36
440730,Stimulus,presented,0
440748,Stimulus,presented,325
441031,Stimulus,presented,0
441047,Stimulus,presented,326
441331,Stimulus,presented,0
441348,Stimulus,presented,208
441750,Stimulus,presented,0
441810,Stimulus,presented,435
441958,Stimulus,presented,0
441971,Stimulus,presented,436
442223,Stimulus,presented,0
442641,Stimulus,presented,437
443020,Stimulus,presented,0
443441,Stimulus,presented,175
443825,Stimulus,presented,0
443838,Stimulus,presented,50
444125,Stimulus,presented,0
444138,Stimulus,presented,438
444419,Stimulus,presented,0
444431,Stimulus,presented,103
444725,Stimulus,presented,0
444739,Stimulus,presented,372
445026,Stimulus,presented,0
445037,Stimulus,presented,439
445316,Stimulus,presented,0
445342,Stimulus,presented,13
445616,Stimulus,presented,0
445641,Stimulus,presented,14
445917,Stimulus,presented,0
445943,Stimulus,presented,440
446215,Stimulus,presented,0
446638,Stimulus,presented,441
447016,Stimulus,presented,0
447041,Stimulus,presented,27
447315,Stimulus,presented,0
447344,Stimulus,presented,152
447619,Stimulus,presented,0
447644,Stimulus,presented,182
447926,Stimulus,presented,0
447943,Stimulus,presented,442
448229,Stimulus,presented,0
448247,Stimulus,presented,54
448526,Stimulus,presented,0
448545,Stimulus,presented,14
448829,Stimulus,presented,0
448841,Stimulus,presented,439
449129,Stimulus,presented,0
449145,Stimulus,presented,152
449423,Stimulus,presented,0
449446,Stimulus,presented,182
449729,Stimulus,presented,0
449742,Stimulus,presented,443
450030,Stimulus,presented,0
450447,Stimulus,presented,444
450819,Stimulus,presented,0
450840,Stimulus,presented,263
451130,Stimulus,presented,0
451142,Stimulus,presented,152
451431,Stimulus,presented,0
451441,Stimulus,presented,44
451719,Stimulus,presented,0
451735,Stimulus,presented,445
452017,Stimulus,presented,0
452436,Stimulus,presented,61
452818,Stimulus,presented,0
452835,Stimulus,presented,116
453118,Stimulus,presented,0
453135,Stimulus,presented,372
453420,Stimulus,presented,0
453435,Stimulus,presented,446
453717,Stimulus,presented,0
454138,Stimulus,presented,311
454517,Stimulus,presented,0
454536,Stimulus,presented,14
454818,Stimulus,presented,0
454839,Stimulus,presented,419
455126,Stimulus,presented,0
455542,Stimulus,presented,223
455925,Stimulus,presented,0
455942,Stimulus,presented,7
456225,Stimulus,presented,0
456241,Stimulus,presented,447
456526,Stimulus,presented,0
456942,Stimulus,presented,81
457324,Stimulus,presented,0
457341,Stimulus,presented,448
457625,Stimulus,presented,0
457641,Stimulus,presented,449
457924,Stimulus,presented,0
457941,Stimulus,presented,450
458224,Stimulus,presented,0
458241,Stimulus,presented,436
458525,Stimulus,presented,0
458940,Stimulus,presented,451
459326,Stimulus,presented,0
459341,Stimulus,presented,340
459624,Stimulus,presented,0
459641,Stimulus,presented,182
459924,Stimulus,presented,0
459940,Stimulus,presented,452
460224,Stimulus,presented,0
460642,Stimulus,presented,453
461023,Stimulus,presented,0
461039,Stimulus,presented,14
461324,Stimulus,presented,0
461338,Stimulus,presented,454
461639,Stimulus,presented,0
462046,Stimulus,presented,175
462416,Stimulus,presented,0
462440,Stimulus,presented,455
462717,Stimulus,presented,0
462733,Stimulus,presented,69
463017,Stimulus,presented,0
463033,Stimulus,presented,456
463319,Stimulus,presented,0
463330,Stimulus,presented,457
463618,Stimulus,presented,0
463630,Stimulus,presented,458
463918,Stimulus,presented,0
463929,Stimulus,presented,72
464219,Stimulus,presented,0
464232,Stimulus,presented,459
464517,Stimulus,presented,0
464533,Stimulus,presented,460
464819,Stimulus,presented,0
464834,Stimulus,presented,461
465122,Stimulus,presented,0
465142,Stimulus,presented,462
465426,Stimulus,presented,0
465847,Stimulus,presented,344
466226,Stimulus,presented,0
466250,Stimulus,presented,345
466519,Stimulus,presented,0
466543,Stimulus,presented,103
466827,Stimulus,presented,0
466850,Stimulus,presented,14
467127,Stimulus,presented,0
467150,Stimulus,presented,463
467426,Stimulus,presented,0
467450,Stimulus,presented,152
467728,Stimulus,presented,0
467750,Stimulus,presented,14
468028,Stimulus,presented,0
468051,Stimulus,presented,464
468315,Stimulus,presented,0
468741,Stimulus,presented,81
469118,Stimulus,presented,0
469127,Stimulus,presented,255
469417,Stimulus,presented,0
469433,Stimulus,presented,157
469716,Stimulus,presented,0
469733,Stimulus,presented,465
470016,Stimulus,presented,0
470444,Stimulus,presented,175
470816,Stimulus,presented,0
470833,Stimulus,presented,466
471118,Stimulus,presented,0
471133,Stimulus,presented,159
471418,Stimulus,presented,0
471433,Stimulus,presented,467
471719,Stimulus,presented,0
471734,Stimulus,presented,69
472019,Stimulus,presented,0
472033,Stimulus,presented,468
472317,Stimulus,presented,0
472333,Stimulus,presented,469
472618,Stimulus,presented,0
472633,Stimulus,presented,253
472917,Stimulus,presented,0
472933,Stimulus,presented,470
473219,Stimulus,presented,0
473234,Stimulus,presented,471
473519,Stimulus,presented,0
473535,Stimulus,presented,83
473819,Stimulus,presented,0
473836,Stimulus,presented,57
474120,Stimulus,presented,0
474134,Stimulus,presented,472
474420,Stimulus,presented,0
474435,Stimulus,presented,473
474719,Stimulus,presented,0
474735,Stimulus,presented,340
475020,Stimulus,presented,0
475034,Stimulus,presented,202
475319,Stimulus,presented,0
475334,Stimulus,presented,474
475634,Stimulus,presented,0
476051,Stimulus,presented,175
476435,Stimulus,presented,0
476451,Stimulus,presented,438
476718,Stimulus,presented,0
476735,Stimulus,presented,14
477035,Stimulus,presented,0
477052,Stimulus,presented,421
477319,Stimulus,presented,0
477335,Stimulus,presented,20
477636,Stimulus,presented,0
477652,Stimulus,presented,475
477918,Stimulus,presented,0
477936,Stimulus,presented,476
478237,Stimulus,presented,0
478653,Stimulus,presented,477
479037,Stimulus,presented,0
479052,Stimulus,presented,478
479319,Stimulus,presented,0
479337,Stimulus,presented,59
479620,Stimulus,presented,0
479648,Stimulus,presented,479
479919,Stimulus,presented,0
479938,Stimulus,presented,83
480220,Stimulus,presented,0
480248,Stimulus,presented,4
480519,Stimulus,presented,0
480533,Stimulus,presented,480
480817,Stimulus,presented,0
480834,Stimulus,presented,59
481119,Stimulus,presented,0
481138,Stimulus,presented,481
481422,Stimulus,presented,0
481447,Stimulus,presented,36
481726,Stimulus,presented,0
481745,Stimulus,presented,482
482024,Stimulus,presented,0
482046,Stimulus,presented,59
482326,Stimulus,presented,0
482346,Stimulus,presented,69
482626,Stimulus,presented,0
482646,Stimulus,presented,483
482925,Stimulus,presented,0
482946,Stimulus,presented,90
483226,Stimulus,presented,0
483246,Stimulus,presented,484
483526,Stimulus,presented,0
483546,Stimulus,presented,485
483815,Stimulus,presented,0
483832,Stimulus,presented,486
484133,Stimulus,presented,0
484148,Stimulus,presented,54
484432,Stimulus,presented,0
484448,Stimulus,presented,90
484716,Stimulus,presented,0
484732,Stimulus,presented,487
485016,Stimulus,presented,0
485030,Stimulus,presented,417
485332,Stimulus,presented,0
485348,Stimulus,presented,152
485629,Stimulus,presented,0
485645,Stimulus,presented,17
485928,Stimulus,presented,0
485945,Stimulus,presented,488
486229,Stimulus,presented,0
486644,Stimulus,presented,280
487028,Stimulus,presented,0
487044,Stimulus,presented,421
487328,Stimulus,presented,0
487345,Stimulus,presented,111
487628,Stimulus,presented,0
487644,Stimulus,presented,382
487928,Stimulus,presented,0
487945,Stimulus,presented,438
488228,Stimulus,presented,0
488244,Stimulus,presented,340
488531,Stimulus,presented,0
488548,Stimulus,presented,489
488831,Stimulus,presented,0
489248,Stimulus,presented,219
489631,Stimulus,presented,0
489647,Stimulus,presented,90
489932,Stimulus,presented,0
489947,Stimulus,presented,432
490231,Stimulus,presented,0
490248,Stimulus,presented,240
490531,Stimulus,presented,0
490548,Stimulus,presented,490
490832,Stimulus,presented,0
490845,Stimulus,presented,59
491130,Stimulus,presented,0
491147,Stimulus,presented,491
491430,Stimulus,presented,0
491447,Stimulus,presented,492
491731,Stimulus,presented,0
491747,Stimulus,presented,36
492031,Stimulus,presented,0
492047,Stimulus,presented,493
492331,Stimulus,presented,0
492348,Stimulus,presented,59
492632,Stimulus,presented,0
492642,Stimulus,presented,69
492927,Stimulus,presented,0
492943,Stimulus,presented,494
493227,Stimulus,presented,0
493243,Stimulus,presented,495
493528,Stimulus,presented,0
493542,Stimulus,presented,221
493827,Stimulus,presented,0
493843,Stimulus,presented,44
494127,Stimulus,presented,0
494143,Stimulus,presented,255
494427,Stimulus,presented,0
494443,Stimulus,presented,327
494728,Stimulus,presented,0
494750,Stimulus,presented,83
495019,Stimulus,presented,0
495042,Stimulus,presented,496
495333,Stimulus,presented,0
495361,Stimulus,presented,111
495668,Stimulus,presented,0
495694,Stimulus,presented,90
495922,Stimulus,presented,0
495951,Stimulus,presented,36
496220,Stimulus,presented,0
496242,Stimulus,presented,497
496519,Stimulus,presented,0
496952,Stimulus,presented,498
497318,Stimulus,presented,0
497342,Stimulus,presented,499
497636,Stimulus,presented,0
497658,Stimulus,presented,500
497917,Stimulus,presented,0
497941,Stimulus,presented,63
498216,Stimulus,presented,0
498241,Stimulus,presented,501
498520,Stimulus,presented,0
498540,Stimulus,presented,68
498817,Stimulus,presented,0
498841,Stimulus,presented,485
499114,Stimulus,presented,0
499140,Stimulus,presented,502
499418,Stimulus,presented,0
499839,Stimulus,presented,503
500217,Stimulus,presented,0
500638,Stimulus,presented,504
501015,Stimulus,presented,0
501040,Stimulus,presented,111
501326,Stimulus,presented,0
501342,Stimulus,presented,197
501626,Stimulus,presented,0
501643,Stimulus,presented,263
501925,Stimulus,presented,0
501943,Stimulus,presented,152
502226,Stimulus,presented,0
502242,Stimulus,presented,44
502526,Stimulus,presented,0
502543,Stimulus,presented,505
502825,Stimulus,presented,0
503242,Stimulus,presented,506
503626,Stimulus,presented,0
503641,Stimulus,presented,507
503927,Stimulus,presented,0
503943,Stimulus,presented,508
504226,Stimulus,presented,0
504644,Stimulus,presented,175
505025,Stimulus,presented,0
505041,Stimulus,presented,509
505325,Stimulus,presented,0
505342,Stimulus,presented,510
505624,Stimulus,presented,0
505642,Stimulus,presented,14
505926,Stimulus,presented,0
505941,Stimulus,presented,44
506226,Stimulus,presented,0
506242,Stimulus,presented,325
506525,Stimulus,presented,0
506543,Stimulus,presented,419
506828,Stimulus,presented,0
507244,Stimulus,presented,81
507628,Stimulus,presented,0
507642,Stimulus,presented,511
507918,Stimulus,presented,0
507944,Stimulus,presented,17
508220,Stimulus,presented,0
508243,Stimulus,presented,512
508519,Stimulus,presented,0
508544,Stimulus,presented,513
508816,Stimulus,presented,0
508839,Stimulus,presented,36
509117,Stimulus,presented,0
509137,Stimulus,presented,468
509418,Stimulus,presented,0
509438,Stimulus,presented,514
509716,Stimulus,presented,0
509739,Stimulus,presented,93
510016,Stimulus,presented,0
510038,Stimulus,presented,325
510322,Stimulus,presented,0
510336,Stimulus,presented,111
510621,Stimulus,presented,0
510637,Stimulus,presented,515
510922,Stimulus,presented,0
511353,Stimulus,presented,516
511724,Stimulus,presented,0
512140,Stimulus,presented,81
512522,Stimulus,presented,0
512539,Stimulus,presented,185
512823,Stimulus,presented,0
512837,Stimulus,presented,517
513123,Stimulus,presented,0
513555,Stimulus,presented,171
513970,Stimulus,presented,0
513988,Stimulus,presented,152
514224,Stimulus,presented,0
514237,Stimulus,presented,134
514522,Stimulus,presented,0
514537,Stimulus,presented,111
514822,Stimulus,presented,0
514837,Stimulus,presented,90
515121,Stimulus,presented,0
515137,Stimulus,presented,518
515422,Stimulus,presented,0
515438,Stimulus,presented,17
515721,Stimulus,presented,0
515737,Stimulus,presented,519
516022,Stimulus,presented,0
516036,Stimulus,presented,32
516322,Stimulus,presented,0
516336,Stimulus,presented,325
516621,Stimulus,presented,0
516638,Stimulus,presented,520
516922,Stimulus,presented,0
519353,Stimulus,presented,81
519739,Stimulus,presented,0
519754,Stimulus,presented,208
520021,Stimulus,presented,0
520037,Stimulus,presented,521
520323,Stimulus,presented,0
520336,Stimulus,presented,522
520615,Stimulus,presented,0
520638,Stimulus,presented,154
520918,Stimulus,presented,0
520938,Stimulus,presented,523
521222,Stimulus,presented,0
521234,Stimulus,presented,524
521522,Stimulus,presented,0
521538,Stimulus,presented,253
521818,Stimulus,presented,0
521839,Stimulus,presented,525
522122,Stimulus,presented,0
522541,Stimulus,presented,280
522923,Stimulus,presented,0
522936,Stimulus,presented,325
523218,Stimulus,presented,0
523240,Stimulus,presented,526
523524,Stimulus,presented,0
523548,Stimulus,presented,20
523824,Stimulus,presented,0
523849,Stimulus,presented,208
524116,Stimulus,presented,0
524128,Stimulus,presented,527
524418,Stimulus,presented,0
524429,Stimulus,presented,63
524719,Stimulus,presented,0
524732,Stimulus,presented,59
525015,Stimulus,presented,0
525027,Stimulus,presented,528
525317,Stimulus,presented,0
525327,Stimulus,presented,50
525615,Stimulus,presented,0
525627,Stimulus,presented,363
525915,Stimulus,presented,0
525930,Stimulus,presented,148
526218,Stimulus,presented,0
526233,Stimulus,presented,529
526519,Stimulus,presented,0
526533,Stimulus,presented,57
526818,Stimulus,presented,0
526833,Stimulus,presented,530
527119,Stimulus,presented,0
527550,Stimulus,presented,344
527919,Stimulus,presented,0
527933,Stimulus,presented,531
528217,Stimulus,presented,0
528244,Stimulus,presented,157
528528,Stimulus,presented,0
528549,Stimulus,presented,532
528828,Stimulus,presented,0
528847,Stimulus,presented,533
529118,Stimulus,presented,0
529129,Stimulus,presented,142
529428,Stimulus,presented,0
529443,Stimulus,presented,534
529729,Stimulus,presented,0
529747,Stimulus,presented,535
530018,Stimulus,presented,0
530029,Stimulus,presented,168
530329,Stimulus,presented,0
530343,Stimulus,presented,68
530629,Stimulus,presented,0
530641,Stimulus,presented,536
530920,Stimulus,presented,0
530947,Stimulus,presented,97
531221,Stimulus,presented,0
531246,Stimulus,presented,44
531520,Stimulus,presented,0
531547,Stimulus,presented,537
531814,Stimulus,presented,0
532238,Stimulus,presented,538
532615,Stimulus,presented,0
532625,Stimulus,presented,302
532920,Stimulus,presented,0
532948,Stimulus,presented,253
533220,Stimulus,presented,0
533248,Stimulus,presented,539
533520,Stimulus,presented,0
533547,Stimulus,presented,154
533833,Stimulus,presented,0
533849,Stimulus,presented,17
534132,Stimulus,presented,0
534144,Stimulus,presented,540
534429,Stimulus,presented,0
534443,Stimulus,presented,541
534733,Stimulus,presented,0
534749,Stimulus,presented,69
535023,Stimulus,presented,0
535050,Stimulus,presented,542
535333,Stimulus,presented,0
535347,Stimulus,presented,90
535634,Stimulus,presented,0
535650,Stimulus,presented,50
535921,Stimulus,presented,0
535945,Stimulus,presented,543
536234,Stimulus,presented,0
536248,Stimulus,presented,103
536517,Stimulus,presented,0
536535,Stimulus,presented,69
536816,Stimulus,presented,0
536834,Stimulus,presented,542
537115,Stimulus,presented,0
537127,Stimulus,presented,152
537417,Stimulus,presented,0
537435,Stimulus,presented,14
537718,Stimulus,presented,0
537734,Stimulus,presented,78
538016,Stimulus,presented,0
538027,Stimulus,presented,63
538315,Stimulus,presented,0
538336,Stimulus,presented,202
538619,Stimulus,presented,0
538635,Stimulus,presented,544
538920,Stimulus,presented,0
538946,Stimulus,presented,154
539220,Stimulus,presented,0
539242,Stimulus,presented,545
539519,Stimulus,presented,0
539543,Stimulus,presented,253
539820,Stimulus,presented,0
539842,Stimulus,presented,208
540121,Stimulus,presented,0
540143,Stimulus,presented,546
540420,Stimulus,presented,0
540443,Stimulus,presented,547
540721,Stimulus,presented,0
540742,Stimulus,presented,111
541016,Stimulus,presented,0
541042,Stimulus,presented,152
541324,Stimulus,presented,0
541343,Stimulus,presented,111
541624,Stimulus,presented,0
541640,Stimulus,presented,354
541925,Stimulus,presented,0
541941,Stimulus,presented,548
542223,Stimulus,presented,0
542641,Stimulus,presented,549
543025,Stimulus,presented,0
543041,Stimulus,presented,345
543325,Stimulus,presented,0
543341,Stimulus,presented,103
543624,Stimulus,presented,0
543642,Stimulus,presented,9
543929,Stimulus,presented,0
543945,Stimulus,presented,550
544229,Stimulus,presented,0
544646,Stimulus,presented,24
545029,Stimulus,presented,0
545045,Stimulus,presented,551
545328,Stimulus,presented,0
545744,Stimulus,presented,133
546128,Stimulus,presented,0
546143,Stimulus,presented,14
546428,Stimulus,presented,0
546444,Stimulus,presented,552
546727,Stimulus,presented,0
547144,Stimulus,presented,133
547528,Stimulus,presented,0
547543,Stimulus,presented,69
547828,Stimulus,presented,0
547844,Stimulus,presented,553
548128,Stimulus,presented,0
548544,Stimulus,presented,171
548929,Stimulus,presented,0
548944,Stimulus,presented,428
549228,Stimulus,presented,0
549245,Stimulus,presented,554
549529,Stimulus,presented,0
549545,Stimulus,presented,59
549830,Stimulus,presented,0
549843,Stimulus,presented,224
550115,Stimulus,presented,0
550145,Stimulus,presented,555
550416,Stimulus,presented,0
550446,Stimulus,presented,111
550717,Stimulus,presented,0
550740,Stimulus,presented,90
551017,Stimulus,presented,0
551041,Stimulus,presented,556
551315,Stimulus,presented,0
551739,Stimulus,presented,223
552118,Stimulus,presented,0
552140,Stimulus,presented,253
552418,Stimulus,presented,0
552440,Stimulus,presented,557
552716,Stimulus,presented,0
552740,Stimulus,presented,558
553024,Stimulus,presented,0
553440,Stimulus,presented,559
553824,Stimulus,presented,0
553840,Stimulus,presented,560
554126,Stimulus,presented,0
554142,Stimulus,presented,561
554425,Stimulus,presented,0
554441,Stimulus,presented,32
554727,Stimulus,presented,0
554741,Stimulus,presented,562
555025,Stimulus,presented,0
555442,Stimulus,presented,563
555826,Stimulus,presented,0
555840,Stimulus,presented,564
556125,Stimulus,presented,0
556140,Stimulus,presented,565
556425,Stimulus,presented,0
556841,Stimulus,presented,566
557224,Stimulus,presented,0
557656,Stimulus,presented,24
558025,Stimulus,presented,0
558040,Stimulus,presented,152
558324,Stimulus,presented,0
558340,Stimulus,presented,567
558624,Stimulus,presented,0
559040,Stimulus,presented,171
559424,Stimulus,presented,0
559439,Stimulus,presented,36
559723,Stimulus,presented,0
559739,Stimulus,presented,325
560025,Stimulus,presented,0
560039,Stimulus,presented,568
560323,Stimulus,presented,0
560339,Stimulus,presented,569
560622,Stimulus,presented,0
560639,Stimulus,presented,14
560922,Stimulus,presented,0
560939,Stimulus,presented,182
561222,Stimulus,presented,0
561239,Stimulus,presented,570
561523,Stimulus,presented,0
561540,Stimulus,presented,571
561823,Stimulus,presented,0
561838,Stimulus,presented,59
562123,Stimulus,presented,0
562139,Stimulus,presented,572
562423,Stimulus,presented,0
562439,Stimulus,presented,20
562764,Stimulus,presented,0
562806,Stimulus,presented,573
563023,Stimulus,presented,0
563036,Stimulus,presented,574
563323,Stimulus,presented,0
563741,Stimulus,presented,175
564120,Stimulus,presented,0
564140,Stimulus,presented,575
564424,Stimulus,presented,0
564437,Stimulus,presented,111
564724,Stimulus,presented,0
564738,Stimulus,presented,184
565017,Stimulus,presented,0
565041,Stimulus,presented,576
565325,Stimulus,presented,0
565338,Stimulus,presented,317
565625,Stimulus,presented,0
565635,Stimulus,presented,577
565918,Stimulus,presented,0
565929,Stimulus,presented,130
566219,Stimulus,presented,0
566229,Stimulus,presented,195
566515,Stimulus,presented,0
566939,Stimulus,presented,578
567316,Stimulus,presented,0
567331,Stimulus,presented,253
567616,Stimulus,presented,0
567627,Stimulus,presented,579
567918,Stimulus,presented,0
567929,Stimulus,presented,580
568219,Stimulus,presented,0
568230,Stimulus,presented,581
568519,Stimulus,presented,0
568535,Stimulus,presented,244
568821,Stimulus,presented,0
568836,Stimulus,presented,382
569120,Stimulus,presented,0
569136,Stimulus,presented,582
569421,Stimulus,presented,0
569435,Stimulus,presented,32
569719,Stimulus,presented,0
569735,Stimulus,presented,562
570035,Stimulus,presented,0
570452,Stimulus,presented,583
570819,Stimulus,presented,0
570835,Stimulus,presented,584
571121,Stimulus,presented,0
571136,Stimulus,presented,585
571434,Stimulus,presented,0
571452,Stimulus,presented,586
571719,Stimulus,presented,0
572151,Stimulus,presented,587
572520,Stimulus,presented,0
572534,Stimulus,presented,588
572820,Stimulus,presented,0
572835,Stimulus,presented,9
573120,Stimulus,presented,0
573134,Stimulus,presented,589
573434,Stimulus,presented,0
573451,Stimulus,presented,13
573719,Stimulus,presented,0
573734,Stimulus,presented,36
574035,Stimulus,presented,0
574051,Stimulus,presented,389
574335,Stimulus,presented,0
574350,Stimulus,presented,59
574618,Stimulus,presented,0
574633,Stimulus,presented,232
574934,Stimulus,presented,0
574949,Stimulus,presented,590
575217,Stimulus,presented,0
575234,Stimulus,presented,54
575533,Stimulus,presented,0
575550,Stimulus,presented,591
575834,Stimulus,presented,0
575850,Stimulus,presented,592
576119,Stimulus,presented,0
576133,Stimulus,presented,460
576417,Stimulus,presented,0
576434,Stimulus,presented,582
576735,Stimulus,presented,0
576750,Stimulus,presented,159
577018,Stimulus,presented,0
577034,Stimulus,presented,593
577335,Stimulus,presented,0
577352,Stimulus,presented,162
577636,Stimulus,presented,0
577649,Stimulus,presented,594
577937,Stimulus,presented,0
578347,Stimulus,presented,219
578730,Stimulus,presented,0
578747,Stimulus,presented,253
579030,Stimulus,presented,0
579046,Stimulus,presented,50
579331,Stimulus,presented,0
579346,Stimulus,presented,208
579630,Stimulus,presented,0
579647,Stimulus,presented,595
579931,Stimulus,presented,0
579946,Stimulus,presented,596
580231,Stimulus,presented,0
580647,Stimulus,presented,81
581030,Stimulus,presented,0
581047,Stimulus,presented,597
581331,Stimulus,presented,0
581348,Stimulus,presented,17
581616,Stimulus,presented,0
581632,Stimulus,presented,512
581932,Stimulus,presented,0
581949,Stimulus,presented,598
582233,Stimulus,presented,0
582248,Stimulus,presented,44
582532,Stimulus,presented,0
582618,Stimulus,presented,370
582821,Stimulus,presented,0
582831,Stimulus,presented,599
583117,Stimulus,presented,0
583127,Stimulus,presented,69
583423,Stimulus,presented,0
583435,Stimulus,presented,600
583720,Stimulus,presented,0
583731,Stimulus,presented,221
584022,Stimulus,presented,0
584033,Stimulus,presented,601
584318,Stimulus,presented,0
584327,Stimulus,presented,333
584618,Stimulus,presented,0
584629,Stimulus,presented,602
584917,Stimulus,presented,0
584932,Stimulus,presented,382
585224,Stimulus,presented,0
585248,Stimulus,presented,50
585520,Stimulus,presented,0
585544,Stimulus,presented,603
585818,Stimulus,presented,0
585845,Stimulus,presented,103
586119,Stimulus,presented,0
586144,Stimulus,presented,604
586420,Stimulus,presented,0
586445,Stimulus,presented,59
586717,Stimulus,presented,0
586745,Stimulus,presented,240
587020,Stimulus,presented,0
587043,Stimulus,presented,605
587328,Stimulus,presented,0
587744,Stimulus,presented,171
588128,Stimulus,presented,0
588146,Stimulus,presented,253
588430,Stimulus,presented,0
588445,Stimulus,presented,606
588730,Stimulus,presented,0
588746,Stimulus,presented,13
589029,Stimulus,presented,0
589046,Stimulus,presented,9
589330,Stimulus,presented,0
589346,Stimulus,presented,607
589630,Stimulus,presented,0
589647,Stimulus,presented,20
589930,Stimulus,presented,0
589947,Stimulus,presented,608
590231,Stimulus,presented,0
590246,Stimulus,presented,609
590530,Stimulus,presented,0
590947,Stimulus,presented,610
591329,Stimulus,presented,0
591347,Stimulus,presented,611
591630,Stimulus,presented,0
591645,Stimulus,presented,69
591932,Stimulus,presented,0
591945,Stimulus,presented,421
592218,Stimulus,presented,0
592247,Stimulus,presented,59
592517,Stimulus,presented,0
592545,Stimulus,presented,232
592817,Stimulus,presented,0
592845,Stimulus,presented,612
593117,Stimulus,presented,0
593148,Stimulus,presented,253
593419,Stimulus,presented,0
593447,Stimulus,presented,613
593717,Stimulus,presented,0
593743,Stimulus,presented,614
594018,Stimulus,presented,0
594043,Stimulus,presented,13
594318,Stimulus,presented,0
594342,Stimulus,presented,17
594628,Stimulus,presented,0
594642,Stimulus,presented,615
594926,Stimulus,presented,0
594943,Stimulus,presented,59
595227,Stimulus,presented,0
595241,Stimulus,presented,616
595527,Stimulus,presented,0
595542,Stimulus,presented,617
595826,Stimulus,presented,0
596242,Stimulus,presented,618
596628,Stimulus,presented,0
596643,Stimulus,presented,298
596927,Stimulus,presented,0
596943,Stimulus,presented,619
597227,Stimulus,presented,0
597244,Stimulus,presented,4
597527,Stimulus,presented,0
597543,Stimulus,presented,620
597829,Stimulus,presented,0
597843,Stimulus,presented,621
598127,Stimulus,presented,0
598143,Stimulus,presented,622
598428,Stimulus,presented,0
598442,Stimulus,presented,142
598727,Stimulus,presented,0
598743,Stimulus,presented,354
599027,Stimulus,presented,0
599043,Stimulus,presented,623
599326,Stimulus,presented,0
599341,Stimulus,presented,16
599626,Stimulus,presented,0
599642,Stimulus,presented,38
599926,Stimulus,presented,0
599942,Stimulus,presented,624
600226,Stimulus,presented,0
600241,Stimulus,presented,625
600525,Stimulus,presented,0
600941,Stimulus,presented,175
601324,Stimulus,presented,0
601342,Stimulus,presented,626
601626,Stimulus,presented,0
601641,Stimulus,presented,159
601924,Stimulus,presented,0
601942,Stimulus,presented,627
602226,Stimulus,presented,0
602243,Stimulus,presented,216
602525,Stimulus,presented,0
602542,Stimulus,presented,52
602825,Stimulus,presented,0
602843,Stimulus,presented,628
603125,Stimulus,presented,0
603143,Stimulus,presented,629
603426,Stimulus,presented,0
603442,Stimulus,presented,630
603726,Stimulus,presented,0
603743,Stimulus,presented,69
604025,Stimulus,presented,0
604043,Stimulus,presented,325
604325,Stimulus,presented,0
604342,Stimulus,presented,631
604626,Stimulus,presented,0
605042,Stimulus,presented,632
605424,Stimulus,presented,0
605441,Stimulus,presented,633
605724,Stimulus,presented,0
605742,Stimulus,presented,634
606025,Stimulus,presented,0
606041,Stimulus,presented,635
606326,Stimulus,presented,0
606742,Stimulus,presented,632
607126,Stimulus,presented,0
607141,Stimulus,presented,636
607419,Stimulus,presented,0
607440,Stimulus,presented,637
607719,Stimulus,presented,0
607731,Stimulus,presented,69
608017,Stimulus,presented,0
608043,Stimulus,presented,638
608317,Stimulus,presented,0
608737,Stimulus,presented,81
609117,Stimulus,presented,0
609138,Stimulus,presented,208
609418,Stimulus,presented,0
609429,Stimulus,presented,595
609718,Stimulus,presented,0
609730,Stimulus,presented,639
610019,Stimulus,presented,0
610036,Stimulus,presented,14
610320,Stimulus,presented,0
610337,Stimulus,presented,640
610621,Stimulus,presented,0
610636,Stimulus,presented,641
610920,Stimulus,presented,0
610936,Stimulus,presented,642
611222,Stimulus,presented,0
611239,Stimulus,presented,20
611523,Stimulus,presented,0
611538,Stimulus,presented,340
611822,Stimulus,presented,0
611839,Stimulus,presented,643
612123,Stimulus,presented,0
612139,Stimulus,presented,72
612422,Stimulus,presented,0
612438,Stimulus,presented,17
612723,Stimulus,presented,0
612738,Stimulus,presented,644
613022,Stimulus,presented,0
613038,Stimulus,presented,111
613323,Stimulus,presented,0
613338,Stimulus,presented,382
613621,Stimulus,presented,0
613637,Stimulus,presented,645
613922,Stimulus,presented,0
613938,Stimulus,presented,646
614222,Stimulus,presented,0
614236,Stimulus,presented,152
614523,Stimulus,presented,0
614537,Stimulus,presented,333
614820,Stimulus,presented,0
614837,Stimulus,presented,17
615122,Stimulus,presented,0
615137,Stimulus,presented,647
615421,Stimulus,presented,0
615436,Stimulus,presented,496
615737,Stimulus,presented,0
615754,Stimulus,presented,224
616036,Stimulus,presented,0
616053,Stimulus,presented,648
616321,Stimulus,presented,0
616336,Stimulus,presented,59
616621,Stimulus,presented,0
616637,Stimulus,presented,649
616921,Stimulus,presented,0
617353,Stimulus,presented,650
617721,Stimulus,presented,0
617736,Stimulus,presented,651
618020,Stimulus,presented,0
618452,Stimulus,presented,171
618821,Stimulus,presented,0
618835,Stimulus,presented,93
619120,Stimulus,presented,0
619135,Stimulus,presented,382
619419,Stimulus,presented,0
619436,Stimulus,presented,560
619721,Stimulus,presented,0
619735,Stimulus,presented,652
620020,Stimulus,presented,0
620036,Stimulus,presented,90
620321,Stimulus,presented,0
620337,Stimulus,presented,653
620621,Stimulus,presented,0
620636,Stimulus,presented,654
620922,Stimulus,presented,0
620935,Stimulus,presented,244
621216,Stimulus,presented,0
621227,Stimulus,presented,9
621523,Stimulus,presented,0
621556,Stimulus,presented,655
621817,Stimulus,presented,0
621828,Stimulus,presented,154
622116,Stimulus,presented,0
622127,Stimulus,presented,656
622415,Stimulus,presented,0
622426,Stimulus,presented,56
622723,Stimulus,presented,0
622752,Stimulus,presented,36
623024,Stimulus,presented,0
623055,Stimulus,presented,657
623316,Stimulus,presented,0
623749,Stimulus,presented,171
624117,Stimulus,presented,0
624132,Stimulus,presented,14
624431,Stimulus,presented,0
624449,Stimulus,presented,658
624716,Stimulus,presented,0
625148,Stimulus,presented,659
625532,Stimulus,presented,0
625548,Stimulus,presented,660
625816,Stimulus,presented,0
625832,Stimulus,presented,661
626117,Stimulus,presented,0
626130,Stimulus,presented,662
626431,Stimulus,presented,0
626448,Stimulus,presented,36
626717,Stimulus,presented,0
626733,Stimulus,presented,325
627018,Stimulus,presented,0
627033,Stimulus,presented,663
627319,Stimulus,presented,0
627332,Stimulus,presented,664
627617,Stimulus,presented,0
628050,Stimulus,presented,665
628432,Stimulus,presented,0
628449,Stimulus,presented,303
628733,Stimulus,presented,0
628749,Stimulus,presented,666
629032,Stimulus,presented,0
629449,Stimulus,presented,667
629833,Stimulus,presented,0
629848,Stimulus,presented,93
630132,Stimulus,presented,0
630148,Stimulus,presented,382
630415,Stimulus,presented,0
630431,Stimulus,presented,50
630731,Stimulus,presented,0
630748,Stimulus,presented,668
631032,Stimulus,presented,0
631049,Stimulus,presented,669
631332,Stimulus,presented,0
631349,Stimulus,presented,253
631632,Stimulus,presented,0
631649,Stimulus,presented,670
631932,Stimulus,presented,0
631949,Stimulus,presented,671
632232,Stimulus,presented,0
632249,Stimulus,presented,672
632516,Stimulus,presented,0
632531,Stimulus,presented,54
632833,Stimulus,presented,0
632849,Stimulus,presented,253
633131,Stimulus,presented,0
633148,Stimulus,presented,613
633431,Stimulus,presented,0
633447,Stimulus,presented,673
633732,Stimulus,presented,0
634148,Stimulus,presented,171
634533,Stimulus,presented,0
634548,Stimulus,presented,69
634833,Stimulus,presented,0
634847,Stimulus,presented,456
635115,Stimulus,presented,0
635132,Stimulus,presented,569
635432,Stimulus,presented,0
635449,Stimulus,presented,14
635733,Stimulus,presented,0
635748,Stimulus,presented,674
636019,Stimulus,presented,0
636049,Stimulus,presented,571
636316,Stimulus,presented,0
636345,Stimulus,presented,59
636617,Stimulus,presented,0
636644,Stimulus,presented,675
636916,Stimulus,presented,0
636945,Stimulus,presented,676
637216,Stimulus,presented,0
637234,Stimulus,presented,677
637517,Stimulus,presented,0
637544,Stimulus,presented,636
637815,Stimulus,presented,0
637830,Stimulus,presented,499
638114,Stimulus,presented,0
638151,Stimulus,presented,678
638435,Stimulus,presented,0
638842,Stimulus,presented,679
639216,Stimulus,presented,0
639244,Stimulus,presented,680
639519,Stimulus,presented,0
639953,Stimulus,presented,681
640319,Stimulus,presented,0
640343,Stimulus,presented,682
640616,Stimulus,presented,0
640643,Stimulus,presented,683
640917,Stimulus,presented,0
641354,Stimulus,presented,223
641721,Stimulus,presented,0
641742,Stimulus,presented,36
642017,Stimulus,presented,0
642041,Stimulus,presented,325
642315,Stimulus,presented,0
642341,Stimulus,presented,568
642617,Stimulus,presented,0
642640,Stimulus,presented,684
642918,Stimulus,presented,0
642941,Stimulus,presented,685
643219,Stimulus,presented,0
643241,Stimulus,presented,417
643522,Stimulus,presented,0
643541,Stimulus,presented,50
643823,Stimulus,presented,0
643841,Stimulus,presented,327
644121,Stimulus,presented,0
644141,Stimulus,presented,686
644423,Stimulus,presented,0
644437,Stimulus,presented,152
644723,Stimulus,presented,0
644738,Stimulus,presented,687
645020,Stimulus,presented,0
645041,Stimulus,presented,688
645324,Stimulus,presented,0
645340,Stimulus,presented,197
645624,Stimulus,presented,0
645641,Stimulus,presented,689
645925,Stimulus,presented,0
646338,Stimulus,presented,690
646722,Stimulus,presented,0
646741,Stimulus,presented,72
647025,Stimulus,presented,0
647042,Stimulus,presented,14
647320,Stimulus,presented,0
647342,Stimulus,presented,168
647626,Stimulus,presented,0
647639,Stimulus,presented,59
647926,Stimulus,presented,0
647938,Stimulus,presented,691
648218,Stimulus,presented,0
648243,Stimulus,presented,692
648527,Stimulus,presented,0
648540,Stimulus,presented,253
648827,Stimulus,presented,0
648839,Stimulus,presented,579
649120,Stimulus,presented,0
649139,Stimulus,presented,693
649420,Stimulus,presented,0
649439,Stimulus,presented,682
649721,Stimulus,presented,0
649739,Stimulus,presented,694
650017,Stimulus,presented,0
650039,Stimulus,presented,391
650318,Stimulus,presented,0
650338,Stimulus,presented,50
650617,Stimulus,presented,0
650638,Stimulus,presented,695
650917,Stimulus,presented,0
650939,Stimulus,presented,103
651217,Stimulus,presented,0
651238,Stimulus,presented,696
651522,Stimulus,presented,0
651541,Stimulus,presented,240
651824,Stimulus,presented,0
651841,Stimulus,presented,605
652125,Stimulus,presented,0
661872,Stimulus,presented,0
661921,Stimulus,presented,698
668279,Keyboard,received,32,wait
668292,Data,saved
