#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 15:18:19
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
217,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
217,design,logged,
217,Experiment,started
233,Stimulus,presented,2
51343,Keyboard,received,t,wait_char
51349,Stimulus,presented,2
102933,Keyboard,received,t,wait_char
109639,Stimulus,presented,3
109907,Stimulus,presented,0
109933,Stimulus,presented,4
110203,Stimulus,presented,0
110233,Stimulus,presented,5
110509,Stimulus,presented,0
110533,Stimulus,presented,6
110806,Stimulus,presented,0
110833,Stimulus,presented,7
111107,Stimulus,presented,0
111132,Stimulus,presented,8
111416,Stimulus,presented,0
111434,Stimulus,presented,9
111716,Stimulus,presented,0
111749,Stimulus,presented,10
112015,Stimulus,presented,0
112033,Stimulus,presented,11
112315,Stimulus,presented,0
112334,Stimulus,presented,12
112616,Stimulus,presented,0
112633,Stimulus,presented,13
112917,Stimulus,presented,0
112950,Stimulus,presented,14
113217,Stimulus,presented,0
113234,Stimulus,presented,15
113518,Stimulus,presented,0
113534,Stimulus,presented,16
113818,Stimulus,presented,0
113834,Stimulus,presented,17
114118,Stimulus,presented,0
114134,Stimulus,presented,18
114417,Stimulus,presented,0
114433,Stimulus,presented,19
114717,Stimulus,presented,0
114734,Stimulus,presented,20
115003,Stimulus,presented,0
115036,Stimulus,presented,21
115319,Stimulus,presented,0
115335,Stimulus,presented,22
115602,Stimulus,presented,0
116152,Stimulus,presented,23
116441,Stimulus,presented,0
116460,Stimulus,presented,24
116703,Stimulus,presented,0
116733,Stimulus,presented,25
117007,Stimulus,presented,0
117035,Stimulus,presented,26
117303,Stimulus,presented,0
117333,Stimulus,presented,27
117604,Stimulus,presented,0
117633,Stimulus,presented,28
117904,Stimulus,presented,0
118435,Stimulus,presented,29
118706,Stimulus,presented,0
118734,Stimulus,presented,30
119003,Stimulus,presented,0
119032,Stimulus,presented,31
119314,Stimulus,presented,0
119347,Stimulus,presented,32
119615,Stimulus,presented,0
119647,Stimulus,presented,33
119915,Stimulus,presented,0
119948,Stimulus,presented,34
120215,Stimulus,presented,0
120248,Stimulus,presented,35
120515,Stimulus,presented,0
120548,Stimulus,presented,36
120816,Stimulus,presented,0
120847,Stimulus,presented,37
121115,Stimulus,presented,0
121148,Stimulus,presented,38
121415,Stimulus,presented,0
121434,Stimulus,presented,39
121716,Stimulus,presented,0
121749,Stimulus,presented,40
122016,Stimulus,presented,0
122050,Stimulus,presented,41
122316,Stimulus,presented,0
122333,Stimulus,presented,42
122616,Stimulus,presented,0
122649,Stimulus,presented,43
122919,Stimulus,presented,0
122948,Stimulus,presented,44
123215,Stimulus,presented,0
123247,Stimulus,presented,45
123515,Stimulus,presented,0
123548,Stimulus,presented,46
123815,Stimulus,presented,0
123847,Stimulus,presented,34
124115,Stimulus,presented,0
124147,Stimulus,presented,47
124415,Stimulus,presented,0
124447,Stimulus,presented,48
124714,Stimulus,presented,0
124747,Stimulus,presented,49
125014,Stimulus,presented,0
125047,Stimulus,presented,50
125314,Stimulus,presented,0
125349,Stimulus,presented,45
125616,Stimulus,presented,0
125648,Stimulus,presented,34
125916,Stimulus,presented,0
125949,Stimulus,presented,51
126216,Stimulus,presented,0
126248,Stimulus,presented,52
126515,Stimulus,presented,0
126548,Stimulus,presented,53
126816,Stimulus,presented,0
126848,Stimulus,presented,54
127115,Stimulus,presented,0
127148,Stimulus,presented,55
127415,Stimulus,presented,0
127448,Stimulus,presented,56
127716,Stimulus,presented,0
127748,Stimulus,presented,57
128014,Stimulus,presented,0
128047,Stimulus,presented,58
128315,Stimulus,presented,0
128348,Stimulus,presented,45
128615,Stimulus,presented,0
128648,Stimulus,presented,59
128914,Stimulus,presented,0
128947,Stimulus,presented,60
129214,Stimulus,presented,0
129248,Stimulus,presented,61
129515,Stimulus,presented,0
129548,Stimulus,presented,17
129814,Stimulus,presented,0
129847,Stimulus,presented,62
130114,Stimulus,presented,0
130148,Stimulus,presented,63
130414,Stimulus,presented,0
130447,Stimulus,presented,64
130715,Stimulus,presented,0
130748,Stimulus,presented,65
131015,Stimulus,presented,0
131548,Stimulus,presented,66
131814,Stimulus,presented,0
131846,Stimulus,presented,67
132113,Stimulus,presented,0
132147,Stimulus,presented,68
132413,Stimulus,presented,0
132447,Stimulus,presented,69
132714,Stimulus,presented,0
132747,Stimulus,presented,70
133013,Stimulus,presented,0
133047,Stimulus,presented,71
133314,Stimulus,presented,0
133347,Stimulus,presented,48
133613,Stimulus,presented,0
133646,Stimulus,presented,72
133913,Stimulus,presented,0
133946,Stimulus,presented,73
134213,Stimulus,presented,0
134246,Stimulus,presented,74
134513,Stimulus,presented,0
134546,Stimulus,presented,75
134814,Stimulus,presented,0
134846,Stimulus,presented,67
135114,Stimulus,presented,0
135146,Stimulus,presented,76
135413,Stimulus,presented,0
135947,Stimulus,presented,77
136213,Stimulus,presented,0
136245,Stimulus,presented,78
136511,Stimulus,presented,0
136544,Stimulus,presented,79
136811,Stimulus,presented,0
136844,Stimulus,presented,80
137112,Stimulus,presented,0
137145,Stimulus,presented,81
137411,Stimulus,presented,0
137444,Stimulus,presented,82
137711,Stimulus,presented,0
138243,Stimulus,presented,83
138511,Stimulus,presented,0
138543,Stimulus,presented,60
138810,Stimulus,presented,0
138843,Stimulus,presented,84
139111,Stimulus,presented,0
139143,Stimulus,presented,85
139410,Stimulus,presented,0
139443,Stimulus,presented,60
139710,Stimulus,presented,0
139743,Stimulus,presented,86
140010,Stimulus,presented,0
140043,Stimulus,presented,12
140310,Stimulus,presented,0
140344,Stimulus,presented,38
140611,Stimulus,presented,0
140643,Stimulus,presented,14
140910,Stimulus,presented,0
140943,Stimulus,presented,87
141211,Stimulus,presented,0
141243,Stimulus,presented,88
141511,Stimulus,presented,0
141543,Stimulus,presented,89
141811,Stimulus,presented,0
141843,Stimulus,presented,90
142110,Stimulus,presented,0
142143,Stimulus,presented,91
142411,Stimulus,presented,0
142443,Stimulus,presented,92
142710,Stimulus,presented,0
142743,Stimulus,presented,93
143011,Stimulus,presented,0
143042,Stimulus,presented,94
143311,Stimulus,presented,0
143342,Stimulus,presented,95
143610,Stimulus,presented,0
144142,Stimulus,presented,96
144410,Stimulus,presented,0
144442,Stimulus,presented,97
144710,Stimulus,presented,0
144743,Stimulus,presented,98
145010,Stimulus,presented,0
145042,Stimulus,presented,99
145309,Stimulus,presented,0
145342,Stimulus,presented,100
145610,Stimulus,presented,0
145641,Stimulus,presented,21
145909,Stimulus,presented,0
145941,Stimulus,presented,101
146210,Stimulus,presented,0
146242,Stimulus,presented,64
146509,Stimulus,presented,0
146541,Stimulus,presented,102
146808,Stimulus,presented,0
146841,Stimulus,presented,50
147109,Stimulus,presented,0
147141,Stimulus,presented,103
147408,Stimulus,presented,0
147441,Stimulus,presented,79
147708,Stimulus,presented,0
147741,Stimulus,presented,67
148009,Stimulus,presented,0
148041,Stimulus,presented,68
148307,Stimulus,presented,0
148341,Stimulus,presented,104
148608,Stimulus,presented,0
149142,Stimulus,presented,77
149424,Stimulus,presented,0
149441,Stimulus,presented,105
149723,Stimulus,presented,0
149739,Stimulus,presented,106
150006,Stimulus,presented,0
150040,Stimulus,presented,107
150306,Stimulus,presented,0
150339,Stimulus,presented,6
150606,Stimulus,presented,0
150639,Stimulus,presented,20
150922,Stimulus,presented,0
150939,Stimulus,presented,108
151223,Stimulus,presented,0
151239,Stimulus,presented,60
151506,Stimulus,presented,0
151539,Stimulus,presented,13
151807,Stimulus,presented,0
151839,Stimulus,presented,109
152106,Stimulus,presented,0
152140,Stimulus,presented,17
152407,Stimulus,presented,0
152440,Stimulus,presented,67
152706,Stimulus,presented,0
152740,Stimulus,presented,110
153007,Stimulus,presented,0
153040,Stimulus,presented,111
153307,Stimulus,presented,0
153339,Stimulus,presented,112
153606,Stimulus,presented,0
154139,Stimulus,presented,113
154422,Stimulus,presented,0
154439,Stimulus,presented,114
154707,Stimulus,presented,0
154739,Stimulus,presented,24
155022,Stimulus,presented,0
155039,Stimulus,presented,115
155307,Stimulus,presented,0
155338,Stimulus,presented,116
155622,Stimulus,presented,0
155638,Stimulus,presented,17
155922,Stimulus,presented,0
155938,Stimulus,presented,117
156221,Stimulus,presented,0
156238,Stimulus,presented,60
156505,Stimulus,presented,0
156538,Stimulus,presented,118
156805,Stimulus,presented,0
156838,Stimulus,presented,119
157105,Stimulus,presented,0
157637,Stimulus,presented,120
157920,Stimulus,presented,0
157937,Stimulus,presented,121
158205,Stimulus,presented,0
158237,Stimulus,presented,122
158520,Stimulus,presented,0
158537,Stimulus,presented,54
158820,Stimulus,presented,0
158837,Stimulus,presented,37
159119,Stimulus,presented,0
159136,Stimulus,presented,123
159419,Stimulus,presented,0
159936,Stimulus,presented,124
160220,Stimulus,presented,0
160236,Stimulus,presented,74
160520,Stimulus,presented,0
160536,Stimulus,presented,38
160819,Stimulus,presented,0
160836,Stimulus,presented,125
161121,Stimulus,presented,0
161137,Stimulus,presented,60
161420,Stimulus,presented,0
161437,Stimulus,presented,93
161721,Stimulus,presented,0
161737,Stimulus,presented,94
162020,Stimulus,presented,0
162037,Stimulus,presented,126
162320,Stimulus,presented,0
162337,Stimulus,presented,67
162620,Stimulus,presented,0
162637,Stimulus,presented,127
162904,Stimulus,presented,0
162936,Stimulus,presented,128
163219,Stimulus,presented,0
163236,Stimulus,presented,129
163505,Stimulus,presented,0
163536,Stimulus,presented,17
163819,Stimulus,presented,0
163836,Stimulus,presented,118
164118,Stimulus,presented,0
164136,Stimulus,presented,130
164418,Stimulus,presented,0
164434,Stimulus,presented,131
164717,Stimulus,presented,0
164734,Stimulus,presented,18
165018,Stimulus,presented,0
165034,Stimulus,presented,60
165318,Stimulus,presented,0
165334,Stimulus,presented,132
165618,Stimulus,presented,0
165634,Stimulus,presented,60
165918,Stimulus,presented,0
165934,Stimulus,presented,133
166218,Stimulus,presented,0
166235,Stimulus,presented,17
166519,Stimulus,presented,0
166549,Stimulus,presented,134
166817,Stimulus,presented,0
167350,Stimulus,presented,135
167616,Stimulus,presented,0
167649,Stimulus,presented,136
167917,Stimulus,presented,0
167949,Stimulus,presented,13
168216,Stimulus,presented,0
168249,Stimulus,presented,108
168516,Stimulus,presented,0
168549,Stimulus,presented,50
168817,Stimulus,presented,0
168849,Stimulus,presented,137
169116,Stimulus,presented,0
169149,Stimulus,presented,138
169417,Stimulus,presented,0
169434,Stimulus,presented,67
169718,Stimulus,presented,0
169734,Stimulus,presented,139
170017,Stimulus,presented,0
170034,Stimulus,presented,9
170317,Stimulus,presented,0
170334,Stimulus,presented,140
170617,Stimulus,presented,0
171150,Stimulus,presented,141
171417,Stimulus,presented,0
171433,Stimulus,presented,142
171717,Stimulus,presented,0
171750,Stimulus,presented,143
172017,Stimulus,presented,0
172034,Stimulus,presented,144
172317,Stimulus,presented,0
172334,Stimulus,presented,89
172617,Stimulus,presented,0
172634,Stimulus,presented,145
172917,Stimulus,presented,0
172933,Stimulus,presented,146
173216,Stimulus,presented,0
173250,Stimulus,presented,60
173517,Stimulus,presented,0
173550,Stimulus,presented,118
173817,Stimulus,presented,0
173850,Stimulus,presented,147
174116,Stimulus,presented,0
174650,Stimulus,presented,148
174915,Stimulus,presented,0
174949,Stimulus,presented,149
175216,Stimulus,presented,0
175249,Stimulus,presented,150
175516,Stimulus,presented,0
175549,Stimulus,presented,151
175816,Stimulus,presented,0
175832,Stimulus,presented,152
176116,Stimulus,presented,0
176149,Stimulus,presented,153
176415,Stimulus,presented,0
176449,Stimulus,presented,154
176715,Stimulus,presented,0
176748,Stimulus,presented,155
177015,Stimulus,presented,0
177049,Stimulus,presented,93
177315,Stimulus,presented,0
177333,Stimulus,presented,94
177615,Stimulus,presented,0
177647,Stimulus,presented,156
177907,Stimulus,presented,0
177933,Stimulus,presented,157
178207,Stimulus,presented,0
178233,Stimulus,presented,56
178507,Stimulus,presented,0
178533,Stimulus,presented,149
178807,Stimulus,presented,0
178832,Stimulus,presented,150
179105,Stimulus,presented,0
179133,Stimulus,presented,151
179407,Stimulus,presented,0
179433,Stimulus,presented,158
179707,Stimulus,presented,0
179733,Stimulus,presented,118
180003,Stimulus,presented,0
180044,Stimulus,presented,159
180310,Stimulus,presented,0
180344,Stimulus,presented,11
180611,Stimulus,presented,0
180644,Stimulus,presented,17
180911,Stimulus,presented,0
180943,Stimulus,presented,117
181213,Stimulus,presented,0
181244,Stimulus,presented,34
181510,Stimulus,presented,0
181543,Stimulus,presented,121
181811,Stimulus,presented,0
181842,Stimulus,presented,160
182110,Stimulus,presented,0
182644,Stimulus,presented,120
182912,Stimulus,presented,0
182944,Stimulus,presented,121
183212,Stimulus,presented,0
183243,Stimulus,presented,122
183511,Stimulus,presented,0
183544,Stimulus,presented,161
183811,Stimulus,presented,0
183843,Stimulus,presented,62
184110,Stimulus,presented,0
184145,Stimulus,presented,162
184413,Stimulus,presented,0
184946,Stimulus,presented,66
185213,Stimulus,presented,0
185245,Stimulus,presented,150
185513,Stimulus,presented,0
185545,Stimulus,presented,163
185812,Stimulus,presented,0
185844,Stimulus,presented,164
186112,Stimulus,presented,0
186145,Stimulus,presented,165
186412,Stimulus,presented,0
186445,Stimulus,presented,166
186711,Stimulus,presented,0
186745,Stimulus,presented,167
187013,Stimulus,presented,0
187044,Stimulus,presented,168
187311,Stimulus,presented,0
187345,Stimulus,presented,24
187613,Stimulus,presented,0
187645,Stimulus,presented,150
187911,Stimulus,presented,0
187944,Stimulus,presented,169
188211,Stimulus,presented,0
188244,Stimulus,presented,170
188511,Stimulus,presented,0
188544,Stimulus,presented,155
188810,Stimulus,presented,0
188844,Stimulus,presented,171
189110,Stimulus,presented,0
189644,Stimulus,presented,172
189911,Stimulus,presented,0
189944,Stimulus,presented,24
190211,Stimulus,presented,0
190243,Stimulus,presented,150
190510,Stimulus,presented,0
190544,Stimulus,presented,173
190811,Stimulus,presented,0
190844,Stimulus,presented,174
191110,Stimulus,presented,0
191144,Stimulus,presented,175
191411,Stimulus,presented,0
191444,Stimulus,presented,92
191710,Stimulus,presented,0
191743,Stimulus,presented,89
192010,Stimulus,presented,0
192043,Stimulus,presented,118
192312,Stimulus,presented,0
192343,Stimulus,presented,60
192611,Stimulus,presented,0
192644,Stimulus,presented,13
192911,Stimulus,presented,0
192942,Stimulus,presented,176
193209,Stimulus,presented,0
193742,Stimulus,presented,177
194010,Stimulus,presented,0
194042,Stimulus,presented,54
194308,Stimulus,presented,0
194340,Stimulus,presented,62
194608,Stimulus,presented,0
194641,Stimulus,presented,178
194907,Stimulus,presented,0
194941,Stimulus,presented,179
195208,Stimulus,presented,0
195240,Stimulus,presented,180
195506,Stimulus,presented,0
196040,Stimulus,presented,181
196323,Stimulus,presented,0
196340,Stimulus,presented,179
196607,Stimulus,presented,0
196639,Stimulus,presented,182
196907,Stimulus,presented,0
196941,Stimulus,presented,62
197209,Stimulus,presented,0
197241,Stimulus,presented,183
197508,Stimulus,presented,0
198040,Stimulus,presented,172
198323,Stimulus,presented,0
198340,Stimulus,presented,150
198607,Stimulus,presented,0
198639,Stimulus,presented,184
198906,Stimulus,presented,0
198939,Stimulus,presented,175
199207,Stimulus,presented,0
199239,Stimulus,presented,185
199507,Stimulus,presented,0
199539,Stimulus,presented,186
199807,Stimulus,presented,0
200339,Stimulus,presented,187
200623,Stimulus,presented,0
200639,Stimulus,presented,188
200908,Stimulus,presented,0
200940,Stimulus,presented,60
201223,Stimulus,presented,0
201240,Stimulus,presented,189
201508,Stimulus,presented,0
202040,Stimulus,presented,187
202307,Stimulus,presented,0
202340,Stimulus,presented,190
202607,Stimulus,presented,0
203139,Stimulus,presented,187
203407,Stimulus,presented,0
203439,Stimulus,presented,191
203707,Stimulus,presented,0
203739,Stimulus,presented,118
204007,Stimulus,presented,0
204039,Stimulus,presented,192
204305,Stimulus,presented,0
204839,Stimulus,presented,193
205105,Stimulus,presented,0
205138,Stimulus,presented,194
205405,Stimulus,presented,0
205439,Stimulus,presented,168
205707,Stimulus,presented,0
205738,Stimulus,presented,195
206003,Stimulus,presented,0
206038,Stimulus,presented,89
206304,Stimulus,presented,0
206337,Stimulus,presented,196
206620,Stimulus,presented,0
207137,Stimulus,presented,148
207421,Stimulus,presented,0
207437,Stimulus,presented,150
207704,Stimulus,presented,0
207737,Stimulus,presented,197
208020,Stimulus,presented,0
208036,Stimulus,presented,198
208303,Stimulus,presented,0
208337,Stimulus,presented,121
208621,Stimulus,presented,0
208636,Stimulus,presented,199
208904,Stimulus,presented,0
208937,Stimulus,presented,200
209220,Stimulus,presented,0
209236,Stimulus,presented,201
209504,Stimulus,presented,0
209536,Stimulus,presented,6
209820,Stimulus,presented,0
209836,Stimulus,presented,202
210119,Stimulus,presented,0
210136,Stimulus,presented,203
210419,Stimulus,presented,0
210435,Stimulus,presented,50
210718,Stimulus,presented,0
210736,Stimulus,presented,204
211019,Stimulus,presented,0
211035,Stimulus,presented,205
211318,Stimulus,presented,0
211336,Stimulus,presented,206
211619,Stimulus,presented,0
211636,Stimulus,presented,34
211919,Stimulus,presented,0
211937,Stimulus,presented,207
212204,Stimulus,presented,0
212236,Stimulus,presented,198
212520,Stimulus,presented,0
212536,Stimulus,presented,208
212820,Stimulus,presented,0
212836,Stimulus,presented,157
213119,Stimulus,presented,0
213136,Stimulus,presented,34
213419,Stimulus,presented,0
213436,Stimulus,presented,209
213702,Stimulus,presented,0
213736,Stimulus,presented,155
214019,Stimulus,presented,0
214036,Stimulus,presented,89
214319,Stimulus,presented,0
214335,Stimulus,presented,210
214618,Stimulus,presented,0
215152,Stimulus,presented,172
215419,Stimulus,presented,0
215436,Stimulus,presented,24
215719,Stimulus,presented,0
215735,Stimulus,presented,211
216019,Stimulus,presented,0
216036,Stimulus,presented,26
216319,Stimulus,presented,0
216336,Stimulus,presented,17
216619,Stimulus,presented,0
216636,Stimulus,presented,212
216918,Stimulus,presented,0
216935,Stimulus,presented,142
217218,Stimulus,presented,0
217235,Stimulus,presented,213
217519,Stimulus,presented,0
218052,Stimulus,presented,77
218318,Stimulus,presented,0
218335,Stimulus,presented,214
218618,Stimulus,presented,0
218635,Stimulus,presented,163
218918,Stimulus,presented,0
218935,Stimulus,presented,215
219217,Stimulus,presented,0
219235,Stimulus,presented,200
219518,Stimulus,presented,0
219535,Stimulus,presented,201
219818,Stimulus,presented,0
219835,Stimulus,presented,6
220118,Stimulus,presented,0
220135,Stimulus,presented,203
220418,Stimulus,presented,0
220434,Stimulus,presented,60
220718,Stimulus,presented,0
220734,Stimulus,presented,216
221017,Stimulus,presented,0
221034,Stimulus,presented,217
221317,Stimulus,presented,0
221334,Stimulus,presented,218
221618,Stimulus,presented,0
222151,Stimulus,presented,193
222417,Stimulus,presented,0
222449,Stimulus,presented,168
222716,Stimulus,presented,0
222749,Stimulus,presented,219
223017,Stimulus,presented,0
223049,Stimulus,presented,220
223316,Stimulus,presented,0
223348,Stimulus,presented,11
223617,Stimulus,presented,0
223649,Stimulus,presented,221
223916,Stimulus,presented,0
224449,Stimulus,presented,222
224716,Stimulus,presented,0
224748,Stimulus,presented,56
225015,Stimulus,presented,0
225048,Stimulus,presented,150
225315,Stimulus,presented,0
225349,Stimulus,presented,163
225617,Stimulus,presented,0
225648,Stimulus,presented,223
225916,Stimulus,presented,0
225949,Stimulus,presented,224
226216,Stimulus,presented,0
226248,Stimulus,presented,225
226515,Stimulus,presented,0
226548,Stimulus,presented,12
226816,Stimulus,presented,0
226848,Stimulus,presented,89
227114,Stimulus,presented,0
227148,Stimulus,presented,90
227415,Stimulus,presented,0
227448,Stimulus,presented,91
227715,Stimulus,presented,0
227748,Stimulus,presented,45
228014,Stimulus,presented,0
228047,Stimulus,presented,226
228314,Stimulus,presented,0
228348,Stimulus,presented,11
228614,Stimulus,presented,0
228648,Stimulus,presented,179
228914,Stimulus,presented,0
228947,Stimulus,presented,16
229214,Stimulus,presented,0
229248,Stimulus,presented,227
229514,Stimulus,presented,0
229548,Stimulus,presented,179
229814,Stimulus,presented,0
229848,Stimulus,presented,228
230115,Stimulus,presented,0
230148,Stimulus,presented,157
230449,Stimulus,presented,0
230463,Stimulus,presented,179
230713,Stimulus,presented,0
230746,Stimulus,presented,229
231012,Stimulus,presented,0
231046,Stimulus,presented,67
231312,Stimulus,presented,0
231346,Stimulus,presented,230
231613,Stimulus,presented,0
232146,Stimulus,presented,66
232413,Stimulus,presented,0
232446,Stimulus,presented,44
232713,Stimulus,presented,0
232745,Stimulus,presented,231
233013,Stimulus,presented,0
233046,Stimulus,presented,67
233312,Stimulus,presented,0
233346,Stimulus,presented,232
233613,Stimulus,presented,0
233645,Stimulus,presented,11
233913,Stimulus,presented,0
233946,Stimulus,presented,38
234212,Stimulus,presented,0
234246,Stimulus,presented,225
234511,Stimulus,presented,0
234546,Stimulus,presented,58
234813,Stimulus,presented,0
234845,Stimulus,presented,233
235112,Stimulus,presented,0
235146,Stimulus,presented,168
235413,Stimulus,presented,0
235446,Stimulus,presented,234
235713,Stimulus,presented,0
235745,Stimulus,presented,62
236014,Stimulus,presented,0
236044,Stimulus,presented,235
236313,Stimulus,presented,0
236345,Stimulus,presented,157
236613,Stimulus,presented,0
236643,Stimulus,presented,150
236912,Stimulus,presented,0
236944,Stimulus,presented,236
237211,Stimulus,presented,0
237243,Stimulus,presented,237
237527,Stimulus,presented,0
238037,Stimulus,presented,113
238308,Stimulus,presented,0
238333,Stimulus,presented,56
238608,Stimulus,presented,0
238633,Stimulus,presented,150
238906,Stimulus,presented,0
238932,Stimulus,presented,163
239206,Stimulus,presented,0
239233,Stimulus,presented,238
239505,Stimulus,presented,0
239533,Stimulus,presented,224
239805,Stimulus,presented,0
239833,Stimulus,presented,14
240103,Stimulus,presented,0
240142,Stimulus,presented,87
240409,Stimulus,presented,0
240442,Stimulus,presented,48
240709,Stimulus,presented,0
240742,Stimulus,presented,88
241010,Stimulus,presented,0
241042,Stimulus,presented,92
241309,Stimulus,presented,0
241342,Stimulus,presented,93
241609,Stimulus,presented,0
241641,Stimulus,presented,94
241909,Stimulus,presented,0
241942,Stimulus,presented,239
242208,Stimulus,presented,0
242242,Stimulus,presented,107
242510,Stimulus,presented,0
242543,Stimulus,presented,168
242810,Stimulus,presented,0
242843,Stimulus,presented,240
243110,Stimulus,presented,0
243143,Stimulus,presented,241
243410,Stimulus,presented,0
243443,Stimulus,presented,157
243709,Stimulus,presented,0
243743,Stimulus,presented,168
244011,Stimulus,presented,0
244042,Stimulus,presented,150
244310,Stimulus,presented,0
244342,Stimulus,presented,242
244610,Stimulus,presented,0
244642,Stimulus,presented,243
244910,Stimulus,presented,0
244943,Stimulus,presented,206
245209,Stimulus,presented,0
245242,Stimulus,presented,244
245510,Stimulus,presented,0
245542,Stimulus,presented,245
245809,Stimulus,presented,0
246342,Stimulus,presented,172
246609,Stimulus,presented,0
246642,Stimulus,presented,54
246909,Stimulus,presented,0
246941,Stimulus,presented,37
247208,Stimulus,presented,0
247241,Stimulus,presented,123
247508,Stimulus,presented,0
248041,Stimulus,presented,77
248324,Stimulus,presented,0
248340,Stimulus,presented,24
248624,Stimulus,presented,0
248641,Stimulus,presented,214
248907,Stimulus,presented,0
248941,Stimulus,presented,26
249207,Stimulus,presented,0
249241,Stimulus,presented,163
249509,Stimulus,presented,0
249541,Stimulus,presented,50
249807,Stimulus,presented,0
249841,Stimulus,presented,246
250108,Stimulus,presented,0
250640,Stimulus,presented,120
250923,Stimulus,presented,0
250939,Stimulus,presented,247
251209,Stimulus,presented,0
251239,Stimulus,presented,248
251508,Stimulus,presented,0
251538,Stimulus,presented,249
251805,Stimulus,presented,0
251838,Stimulus,presented,9
252106,Stimulus,presented,0
252138,Stimulus,presented,250
252406,Stimulus,presented,0
252438,Stimulus,presented,251
252721,Stimulus,presented,0
252738,Stimulus,presented,62
253005,Stimulus,presented,0
253038,Stimulus,presented,121
253321,Stimulus,presented,0
253337,Stimulus,presented,160
253606,Stimulus,presented,0
254137,Stimulus,presented,252
254421,Stimulus,presented,0
254439,Stimulus,presented,31
254723,Stimulus,presented,0
254739,Stimulus,presented,253
255006,Stimulus,presented,0
255038,Stimulus,presented,254
255322,Stimulus,presented,0
255339,Stimulus,presented,53
255606,Stimulus,presented,0
255638,Stimulus,presented,255
255907,Stimulus,presented,0
255939,Stimulus,presented,38
256205,Stimulus,presented,0
256239,Stimulus,presented,256
256506,Stimulus,presented,0
256538,Stimulus,presented,254
256806,Stimulus,presented,0
256838,Stimulus,presented,254
257122,Stimulus,presented,0
257138,Stimulus,presented,257
257416,Stimulus,presented,0
257472,Stimulus,presented,31
257720,Stimulus,presented,0
257737,Stimulus,presented,34
258005,Stimulus,presented,0
258037,Stimulus,presented,258
258303,Stimulus,presented,0
258837,Stimulus,presented,259
259120,Stimulus,presented,0
259137,Stimulus,presented,260
259419,Stimulus,presented,0
259436,Stimulus,presented,261
259704,Stimulus,presented,0
259737,Stimulus,presented,142
260019,Stimulus,presented,0
260036,Stimulus,presented,262
260320,Stimulus,presented,0
260337,Stimulus,presented,17
260620,Stimulus,presented,0
260637,Stimulus,presented,38
260920,Stimulus,presented,0
260936,Stimulus,presented,263
261205,Stimulus,presented,0
261237,Stimulus,presented,34
261520,Stimulus,presented,0
261536,Stimulus,presented,264
261819,Stimulus,presented,0
261837,Stimulus,presented,60
262120,Stimulus,presented,0
262136,Stimulus,presented,265
262420,Stimulus,presented,0
262936,Stimulus,presented,259
263219,Stimulus,presented,0
263236,Stimulus,presented,260
263503,Stimulus,presented,0
263535,Stimulus,presented,215
263819,Stimulus,presented,0
263836,Stimulus,presented,266
264103,Stimulus,presented,0
264136,Stimulus,presented,16
264403,Stimulus,presented,0
264435,Stimulus,presented,6
264719,Stimulus,presented,0
264735,Stimulus,presented,101
265019,Stimulus,presented,0
265035,Stimulus,presented,67
265319,Stimulus,presented,0
265335,Stimulus,presented,90
265619,Stimulus,presented,0
265635,Stimulus,presented,91
265919,Stimulus,presented,0
265935,Stimulus,presented,53
266218,Stimulus,presented,0
266234,Stimulus,presented,267
266519,Stimulus,presented,0
266534,Stimulus,presented,6
266818,Stimulus,presented,0
266834,Stimulus,presented,14
267118,Stimulus,presented,0
267133,Stimulus,presented,17
267417,Stimulus,presented,0
267433,Stimulus,presented,18
267717,Stimulus,presented,0
267733,Stimulus,presented,19
268018,Stimulus,presented,0
268050,Stimulus,presented,20
268318,Stimulus,presented,0
268333,Stimulus,presented,12
268618,Stimulus,presented,0
268650,Stimulus,presented,268
268918,Stimulus,presented,0
268934,Stimulus,presented,157
269218,Stimulus,presented,0
269234,Stimulus,presented,53
269517,Stimulus,presented,0
269534,Stimulus,presented,105
269818,Stimulus,presented,0
269834,Stimulus,presented,269
270117,Stimulus,presented,0
270150,Stimulus,presented,165
270417,Stimulus,presented,0
270433,Stimulus,presented,270
270717,Stimulus,presented,0
271250,Stimulus,presented,271
271517,Stimulus,presented,0
271550,Stimulus,presented,272
271817,Stimulus,presented,0
271833,Stimulus,presented,53
272116,Stimulus,presented,0
272150,Stimulus,presented,273
272417,Stimulus,presented,0
272433,Stimulus,presented,38
272717,Stimulus,presented,0
272733,Stimulus,presented,256
273017,Stimulus,presented,0
273050,Stimulus,presented,274
273316,Stimulus,presented,0
273333,Stimulus,presented,275
273617,Stimulus,presented,0
273650,Stimulus,presented,276
273916,Stimulus,presented,0
273933,Stimulus,presented,277
274216,Stimulus,presented,0
274233,Stimulus,presented,59
274516,Stimulus,presented,0
274550,Stimulus,presented,19
274817,Stimulus,presented,0
274850,Stimulus,presented,278
275116,Stimulus,presented,0
275649,Stimulus,presented,279
275916,Stimulus,presented,0
275932,Stimulus,presented,149
276216,Stimulus,presented,0
276249,Stimulus,presented,280
276516,Stimulus,presented,0
276549,Stimulus,presented,26
276815,Stimulus,presented,0
276849,Stimulus,presented,58
277115,Stimulus,presented,0
277148,Stimulus,presented,281
277415,Stimulus,presented,0
277448,Stimulus,presented,282
277715,Stimulus,presented,0
277748,Stimulus,presented,283
278015,Stimulus,presented,0
278048,Stimulus,presented,17
278315,Stimulus,presented,0
278348,Stimulus,presented,38
278616,Stimulus,presented,0
278648,Stimulus,presented,284
278914,Stimulus,presented,0
279447,Stimulus,presented,285
279715,Stimulus,presented,0
279747,Stimulus,presented,286
280015,Stimulus,presented,0
280045,Stimulus,presented,60
280313,Stimulus,presented,0
280345,Stimulus,presented,287
280612,Stimulus,presented,0
280645,Stimulus,presented,17
280912,Stimulus,presented,0
280945,Stimulus,presented,288
281212,Stimulus,presented,0
281245,Stimulus,presented,153
281513,Stimulus,presented,0
281545,Stimulus,presented,289
281812,Stimulus,presented,0
282345,Stimulus,presented,77
282612,Stimulus,presented,0
282645,Stimulus,presented,49
282912,Stimulus,presented,0
282945,Stimulus,presented,45
283213,Stimulus,presented,0
283246,Stimulus,presented,290
283513,Stimulus,presented,0
283546,Stimulus,presented,291
283813,Stimulus,presented,0
283846,Stimulus,presented,292
284113,Stimulus,presented,0
284145,Stimulus,presented,12
284413,Stimulus,presented,0
284446,Stimulus,presented,282
284712,Stimulus,presented,0
284745,Stimulus,presented,293
285013,Stimulus,presented,0
285045,Stimulus,presented,294
285312,Stimulus,presented,0
285345,Stimulus,presented,92
285613,Stimulus,presented,0
285645,Stimulus,presented,295
285913,Stimulus,presented,0
285945,Stimulus,presented,206
286211,Stimulus,presented,0
286245,Stimulus,presented,118
286512,Stimulus,presented,0
286545,Stimulus,presented,230
286812,Stimulus,presented,0
287345,Stimulus,presented,148
287612,Stimulus,presented,0
287644,Stimulus,presented,296
287912,Stimulus,presented,0
287945,Stimulus,presented,297
288211,Stimulus,presented,0
288244,Stimulus,presented,60
288511,Stimulus,presented,0
288544,Stimulus,presented,89
288811,Stimulus,presented,0
288844,Stimulus,presented,298
289111,Stimulus,presented,0
289144,Stimulus,presented,11
289411,Stimulus,presented,0
289444,Stimulus,presented,299
289711,Stimulus,presented,0
289744,Stimulus,presented,60
290011,Stimulus,presented,0
290045,Stimulus,presented,24
290312,Stimulus,presented,0
290344,Stimulus,presented,26
290611,Stimulus,presented,0
290645,Stimulus,presented,300
290910,Stimulus,presented,0
291444,Stimulus,presented,301
291711,Stimulus,presented,0
291743,Stimulus,presented,302
292011,Stimulus,presented,0
292044,Stimulus,presented,303
292311,Stimulus,presented,0
292344,Stimulus,presented,67
292611,Stimulus,presented,0
292644,Stimulus,presented,304
292912,Stimulus,presented,0
293441,Stimulus,presented,305
293725,Stimulus,presented,0
293741,Stimulus,presented,89
294008,Stimulus,presented,0
294042,Stimulus,presented,145
294309,Stimulus,presented,0
294341,Stimulus,presented,98
294625,Stimulus,presented,0
294640,Stimulus,presented,26
294908,Stimulus,presented,0
294940,Stimulus,presented,276
295209,Stimulus,presented,0
295240,Stimulus,presented,67
295507,Stimulus,presented,0
295540,Stimulus,presented,304
295808,Stimulus,presented,0
296340,Stimulus,presented,141
296623,Stimulus,presented,0
296640,Stimulus,presented,149
296908,Stimulus,presented,0
296941,Stimulus,presented,306
297207,Stimulus,presented,0
297240,Stimulus,presented,307
297523,Stimulus,presented,0
297540,Stimulus,presented,37
297803,Stimulus,presented,0
297833,Stimulus,presented,62
298104,Stimulus,presented,0
298132,Stimulus,presented,121
298404,Stimulus,presented,0
298433,Stimulus,presented,122
298703,Stimulus,presented,0
298733,Stimulus,presented,53
299005,Stimulus,presented,0
299033,Stimulus,presented,24
299304,Stimulus,presented,0
299333,Stimulus,presented,308
299602,Stimulus,presented,0
299632,Stimulus,presented,19
299905,Stimulus,presented,0
299936,Stimulus,presented,309
300204,Stimulus,presented,0
300236,Stimulus,presented,162
300504,Stimulus,presented,0
301037,Stimulus,presented,301
301319,Stimulus,presented,0
301336,Stimulus,presented,310
301619,Stimulus,presented,0
301637,Stimulus,presented,74
301920,Stimulus,presented,0
301937,Stimulus,presented,274
302220,Stimulus,presented,0
302236,Stimulus,presented,311
302503,Stimulus,presented,0
302537,Stimulus,presented,12
302820,Stimulus,presented,0
302840,Stimulus,presented,312
303108,Stimulus,presented,0
303140,Stimulus,presented,313
303407,Stimulus,presented,0
303439,Stimulus,presented,6
303706,Stimulus,presented,0
303739,Stimulus,presented,314
304006,Stimulus,presented,0
304039,Stimulus,presented,60
304306,Stimulus,presented,0
304339,Stimulus,presented,315
304606,Stimulus,presented,0
304639,Stimulus,presented,157
304905,Stimulus,presented,0
304939,Stimulus,presented,34
305206,Stimulus,presented,0
305238,Stimulus,presented,316
305505,Stimulus,presented,0
306039,Stimulus,presented,301
306323,Stimulus,presented,0
306338,Stimulus,presented,317
306622,Stimulus,presented,0
306639,Stimulus,presented,60
306922,Stimulus,presented,0
306937,Stimulus,presented,318
307221,Stimulus,presented,0
307237,Stimulus,presented,319
307520,Stimulus,presented,0
307537,Stimulus,presented,64
307803,Stimulus,presented,0
307836,Stimulus,presented,320
308121,Stimulus,presented,0
308137,Stimulus,presented,17
308403,Stimulus,presented,0
308436,Stimulus,presented,282
308721,Stimulus,presented,0
308736,Stimulus,presented,321
309004,Stimulus,presented,0
309037,Stimulus,presented,322
309320,Stimulus,presented,0
309338,Stimulus,presented,44
309605,Stimulus,presented,0
309638,Stimulus,presented,98
309920,Stimulus,presented,0
309938,Stimulus,presented,170
310220,Stimulus,presented,0
310238,Stimulus,presented,106
310521,Stimulus,presented,0
310537,Stimulus,presented,52
310805,Stimulus,presented,0
310837,Stimulus,presented,323
311105,Stimulus,presented,0
311137,Stimulus,presented,12
311404,Stimulus,presented,0
311437,Stimulus,presented,324
311705,Stimulus,presented,0
311736,Stimulus,presented,165
312019,Stimulus,presented,0
312035,Stimulus,presented,325
312318,Stimulus,presented,0
312335,Stimulus,presented,326
312618,Stimulus,presented,0
312635,Stimulus,presented,157
312918,Stimulus,presented,0
312935,Stimulus,presented,324
313218,Stimulus,presented,0
313235,Stimulus,presented,165
313502,Stimulus,presented,0
313535,Stimulus,presented,325
313818,Stimulus,presented,0
313835,Stimulus,presented,327
314118,Stimulus,presented,0
314136,Stimulus,presented,17
314419,Stimulus,presented,0
314436,Stimulus,presented,328
314719,Stimulus,presented,0
314736,Stimulus,presented,60
315020,Stimulus,presented,0
315036,Stimulus,presented,290
315304,Stimulus,presented,0
315335,Stimulus,presented,329
315618,Stimulus,presented,0
316151,Stimulus,presented,330
316418,Stimulus,presented,0
316435,Stimulus,presented,31
316718,Stimulus,presented,0
316734,Stimulus,presented,253
317017,Stimulus,presented,0
317034,Stimulus,presented,60
317317,Stimulus,presented,0
317334,Stimulus,presented,331
317616,Stimulus,presented,0
317633,Stimulus,presented,34
317917,Stimulus,presented,0
317950,Stimulus,presented,332
318217,Stimulus,presented,0
318234,Stimulus,presented,89
318516,Stimulus,presented,0
318533,Stimulus,presented,19
318817,Stimulus,presented,0
318833,Stimulus,presented,333
319116,Stimulus,presented,0
319133,Stimulus,presented,334
319417,Stimulus,presented,0
319950,Stimulus,presented,113
320217,Stimulus,presented,0
320233,Stimulus,presented,149
320517,Stimulus,presented,0
320534,Stimulus,presented,24
320817,Stimulus,presented,0
320834,Stimulus,presented,335
321118,Stimulus,presented,0
321134,Stimulus,presented,26
321417,Stimulus,presented,0
321434,Stimulus,presented,144
321718,Stimulus,presented,0
321732,Stimulus,presented,17
322016,Stimulus,presented,0
322049,Stimulus,presented,106
322316,Stimulus,presented,0
322349,Stimulus,presented,336
322617,Stimulus,presented,0
322650,Stimulus,presented,60
322918,Stimulus,presented,0
322948,Stimulus,presented,337
323215,Stimulus,presented,0
323748,Stimulus,presented,338
324016,Stimulus,presented,0
324048,Stimulus,presented,339
324314,Stimulus,presented,0
324347,Stimulus,presented,340
324614,Stimulus,presented,0
324647,Stimulus,presented,157
324915,Stimulus,presented,0
324947,Stimulus,presented,341
325214,Stimulus,presented,0
325247,Stimulus,presented,24
325514,Stimulus,presented,0
325547,Stimulus,presented,342
325814,Stimulus,presented,0
325848,Stimulus,presented,343
326115,Stimulus,presented,0
326648,Stimulus,presented,29
326916,Stimulus,presented,0
326948,Stimulus,presented,344
327216,Stimulus,presented,0
327248,Stimulus,presented,345
327514,Stimulus,presented,0
327548,Stimulus,presented,67
327815,Stimulus,presented,0
327848,Stimulus,presented,346
328114,Stimulus,presented,0
328149,Stimulus,presented,347
328414,Stimulus,presented,0
328448,Stimulus,presented,155
328714,Stimulus,presented,0
328748,Stimulus,presented,38
329015,Stimulus,presented,0
329047,Stimulus,presented,348
329314,Stimulus,presented,0
329847,Stimulus,presented,349
330114,Stimulus,presented,0
330148,Stimulus,presented,89
330414,Stimulus,presented,0
330447,Stimulus,presented,90
330714,Stimulus,presented,0
330747,Stimulus,presented,91
331014,Stimulus,presented,0
331048,Stimulus,presented,92
331314,Stimulus,presented,0
331347,Stimulus,presented,350
331614,Stimulus,presented,0
331647,Stimulus,presented,351
331914,Stimulus,presented,0
332447,Stimulus,presented,352
332713,Stimulus,presented,0
332747,Stimulus,presented,48
333014,Stimulus,presented,0
333047,Stimulus,presented,92
333313,Stimulus,presented,0
333347,Stimulus,presented,350
333613,Stimulus,presented,0
333647,Stimulus,presented,353
333912,Stimulus,presented,0
334446,Stimulus,presented,354
334713,Stimulus,presented,0
334745,Stimulus,presented,347
335013,Stimulus,presented,0
335046,Stimulus,presented,155
335313,Stimulus,presented,0
335346,Stimulus,presented,38
335613,Stimulus,presented,0
335646,Stimulus,presented,355
335914,Stimulus,presented,0
335946,Stimulus,presented,60
336215,Stimulus,presented,0
336246,Stimulus,presented,118
336512,Stimulus,presented,0
336542,Stimulus,presented,119
336811,Stimulus,presented,0
337343,Stimulus,presented,193
337610,Stimulus,presented,0
337642,Stimulus,presented,149
337911,Stimulus,presented,0
337942,Stimulus,presented,356
338209,Stimulus,presented,0
338242,Stimulus,presented,37
338511,Stimulus,presented,0
338543,Stimulus,presented,357
338809,Stimulus,presented,0
338842,Stimulus,presented,157
339110,Stimulus,presented,0
339144,Stimulus,presented,37
339410,Stimulus,presented,0
339444,Stimulus,presented,358
339711,Stimulus,presented,0
339744,Stimulus,presented,286
340011,Stimulus,presented,0
340044,Stimulus,presented,31
340310,Stimulus,presented,0
340343,Stimulus,presented,12
340612,Stimulus,presented,0
340643,Stimulus,presented,359
340910,Stimulus,presented,0
341443,Stimulus,presented,29
341711,Stimulus,presented,0
341743,Stimulus,presented,344
342010,Stimulus,presented,0
342043,Stimulus,presented,360
342311,Stimulus,presented,0
342342,Stimulus,presented,361
342609,Stimulus,presented,0
342642,Stimulus,presented,155
342910,Stimulus,presented,0
342942,Stimulus,presented,362
343210,Stimulus,presented,0
343242,Stimulus,presented,154
343510,Stimulus,presented,0
343542,Stimulus,presented,19
343809,Stimulus,presented,0
343842,Stimulus,presented,363
344110,Stimulus,presented,0
344642,Stimulus,presented,113
344925,Stimulus,presented,0
344942,Stimulus,presented,358
345210,Stimulus,presented,0
345241,Stimulus,presented,48
345509,Stimulus,presented,0
345542,Stimulus,presented,364
345809,Stimulus,presented,0
345842,Stimulus,presented,344
346108,Stimulus,presented,0
346141,Stimulus,presented,89
346408,Stimulus,presented,0
346442,Stimulus,presented,365
346710,Stimulus,presented,0
347242,Stimulus,presented,366
347507,Stimulus,presented,0
347541,Stimulus,presented,293
347824,Stimulus,presented,0
347841,Stimulus,presented,24
348108,Stimulus,presented,0
348141,Stimulus,presented,367
348408,Stimulus,presented,0
348440,Stimulus,presented,170
348707,Stimulus,presented,0
348741,Stimulus,presented,368
349009,Stimulus,presented,0
349541,Stimulus,presented,77
349808,Stimulus,presented,0
349841,Stimulus,presented,344
350109,Stimulus,presented,0
350139,Stimulus,presented,369
350456,Stimulus,presented,0
350472,Stimulus,presented,370
350704,Stimulus,presented,0
350738,Stimulus,presented,371
351005,Stimulus,presented,0
351038,Stimulus,presented,17
351304,Stimulus,presented,0
351338,Stimulus,presented,372
351621,Stimulus,presented,0
352138,Stimulus,presented,113
352420,Stimulus,presented,0
352437,Stimulus,presented,373
352720,Stimulus,presented,0
352736,Stimulus,presented,374
353004,Stimulus,presented,0
353038,Stimulus,presented,149
353322,Stimulus,presented,0
353340,Stimulus,presented,24
353608,Stimulus,presented,0
353639,Stimulus,presented,375
353906,Stimulus,presented,0
353939,Stimulus,presented,26
354222,Stimulus,presented,0
354239,Stimulus,presented,376
354507,Stimulus,presented,0
354539,Stimulus,presented,62
354807,Stimulus,presented,0
354838,Stimulus,presented,377
355105,Stimulus,presented,0
355138,Stimulus,presented,17
355406,Stimulus,presented,0
355438,Stimulus,presented,378
355704,Stimulus,presented,0
355738,Stimulus,presented,62
356006,Stimulus,presented,0
356038,Stimulus,presented,379
356305,Stimulus,presented,0
356838,Stimulus,presented,29
357122,Stimulus,presented,0
357138,Stimulus,presented,335
357433,Stimulus,presented,0
357439,Stimulus,presented,370
357706,Stimulus,presented,0
357733,Stimulus,presented,67
358003,Stimulus,presented,0
358032,Stimulus,presented,346
358306,Stimulus,presented,0
358333,Stimulus,presented,37
358606,Stimulus,presented,0
358632,Stimulus,presented,62
358908,Stimulus,presented,0
358933,Stimulus,presented,121
359205,Stimulus,presented,0
359233,Stimulus,presented,160
359506,Stimulus,presented,0
360035,Stimulus,presented,83
360317,Stimulus,presented,0
360334,Stimulus,presented,380
360616,Stimulus,presented,0
360633,Stimulus,presented,381
360917,Stimulus,presented,0
363450,Stimulus,presented,382
363715,Stimulus,presented,0
363732,Stimulus,presented,383
364015,Stimulus,presented,0
364032,Stimulus,presented,384
364315,Stimulus,presented,0
364349,Stimulus,presented,385
364616,Stimulus,presented,0
364632,Stimulus,presented,8
364916,Stimulus,presented,0
364935,Stimulus,presented,155
365219,Stimulus,presented,0
365235,Stimulus,presented,38
365519,Stimulus,presented,0
365535,Stimulus,presented,386
365818,Stimulus,presented,0
365835,Stimulus,presented,155
366119,Stimulus,presented,0
366135,Stimulus,presented,89
366419,Stimulus,presented,0
366436,Stimulus,presented,387
366719,Stimulus,presented,0
366734,Stimulus,presented,155
367018,Stimulus,presented,0
367034,Stimulus,presented,89
367317,Stimulus,presented,0
367335,Stimulus,presented,388
367617,Stimulus,presented,0
368151,Stimulus,presented,23
368418,Stimulus,presented,0
368434,Stimulus,presented,88
368717,Stimulus,presented,0
368734,Stimulus,presented,144
369018,Stimulus,presented,0
369033,Stimulus,presented,389
369317,Stimulus,presented,0
369333,Stimulus,presented,64
369617,Stimulus,presented,0
369650,Stimulus,presented,390
369916,Stimulus,presented,0
369933,Stimulus,presented,34
370217,Stimulus,presented,0
370233,Stimulus,presented,391
370517,Stimulus,presented,0
371050,Stimulus,presented,301
371317,Stimulus,presented,0
371350,Stimulus,presented,4
371616,Stimulus,presented,0
371649,Stimulus,presented,392
371916,Stimulus,presented,0
371932,Stimulus,presented,89
372216,Stimulus,presented,0
372250,Stimulus,presented,393
372516,Stimulus,presented,0
372534,Stimulus,presented,394
372817,Stimulus,presented,0
372834,Stimulus,presented,149
373117,Stimulus,presented,0
373150,Stimulus,presented,395
373416,Stimulus,presented,0
373433,Stimulus,presented,89
373717,Stimulus,presented,0
373733,Stimulus,presented,396
374017,Stimulus,presented,0
374032,Stimulus,presented,34
374316,Stimulus,presented,0
374349,Stimulus,presented,397
374616,Stimulus,presented,0
375149,Stimulus,presented,398
375416,Stimulus,presented,0
375433,Stimulus,presented,143
375715,Stimulus,presented,0
375733,Stimulus,presented,311
376016,Stimulus,presented,0
376033,Stimulus,presented,399
376316,Stimulus,presented,0
376349,Stimulus,presented,146
376616,Stimulus,presented,0
376649,Stimulus,presented,400
376915,Stimulus,presented,0
376933,Stimulus,presented,64
377215,Stimulus,presented,0
377248,Stimulus,presented,232
377514,Stimulus,presented,0
377547,Stimulus,presented,401
377815,Stimulus,presented,0
377847,Stimulus,presented,402
378114,Stimulus,presented,0
378147,Stimulus,presented,89
378414,Stimulus,presented,0
378448,Stimulus,presented,90
378714,Stimulus,presented,0
378746,Stimulus,presented,91
379014,Stimulus,presented,0
379046,Stimulus,presented,403
379313,Stimulus,presented,0
379346,Stimulus,presented,37
379614,Stimulus,presented,0
379646,Stimulus,presented,404
379913,Stimulus,presented,0
379946,Stimulus,presented,165
380214,Stimulus,presented,0
380247,Stimulus,presented,405
380515,Stimulus,presented,0
380545,Stimulus,presented,406
380813,Stimulus,presented,0
380845,Stimulus,presented,407
381112,Stimulus,presented,0
381145,Stimulus,presented,31
381413,Stimulus,presented,0
381445,Stimulus,presented,408
381713,Stimulus,presented,0
381745,Stimulus,presented,409
382012,Stimulus,presented,0
382045,Stimulus,presented,410
382313,Stimulus,presented,0
382346,Stimulus,presented,12
382612,Stimulus,presented,0
382645,Stimulus,presented,62
382913,Stimulus,presented,0
382946,Stimulus,presented,377
383213,Stimulus,presented,0
383246,Stimulus,presented,411
383513,Stimulus,presented,0
383545,Stimulus,presented,62
383814,Stimulus,presented,0
383846,Stimulus,presented,412
384113,Stimulus,presented,0
384646,Stimulus,presented,413
384914,Stimulus,presented,0
385446,Stimulus,presented,301
385712,Stimulus,presented,0
385745,Stimulus,presented,278
386013,Stimulus,presented,0
386545,Stimulus,presented,414
386812,Stimulus,presented,0
387344,Stimulus,presented,29
387612,Stimulus,presented,0
387645,Stimulus,presented,335
387910,Stimulus,presented,0
387944,Stimulus,presented,415
388211,Stimulus,presented,0
388743,Stimulus,presented,29
389010,Stimulus,presented,0
389043,Stimulus,presented,24
389311,Stimulus,presented,0
389343,Stimulus,presented,416
389611,Stimulus,presented,0
389644,Stimulus,presented,26
389909,Stimulus,presented,0
389944,Stimulus,presented,417
390211,Stimulus,presented,0
390244,Stimulus,presented,48
390510,Stimulus,presented,0
390544,Stimulus,presented,16
390811,Stimulus,presented,0
390843,Stimulus,presented,56
391111,Stimulus,presented,0
391144,Stimulus,presented,418
391410,Stimulus,presented,0
391444,Stimulus,presented,12
391710,Stimulus,presented,0
391743,Stimulus,presented,62
392010,Stimulus,presented,0
392044,Stimulus,presented,377
392311,Stimulus,presented,0
392344,Stimulus,presented,419
392610,Stimulus,presented,0
392643,Stimulus,presented,62
392911,Stimulus,presented,0
392944,Stimulus,presented,420
393211,Stimulus,presented,0
393744,Stimulus,presented,113
394009,Stimulus,presented,0
394043,Stimulus,presented,89
394311,Stimulus,presented,0
394341,Stimulus,presented,90
394608,Stimulus,presented,0
394641,Stimulus,presented,91
394908,Stimulus,presented,0
394940,Stimulus,presented,421
395208,Stimulus,presented,0
395240,Stimulus,presented,422
395509,Stimulus,presented,0
395541,Stimulus,presented,423
395808,Stimulus,presented,0
395841,Stimulus,presented,424
396108,Stimulus,presented,0
396141,Stimulus,presented,411
396408,Stimulus,presented,0
396440,Stimulus,presented,347
396707,Stimulus,presented,0
396741,Stimulus,presented,62
397008,Stimulus,presented,0
397040,Stimulus,presented,425
397307,Stimulus,presented,0
397840,Stimulus,presented,29
398108,Stimulus,presented,0
398140,Stimulus,presented,426
398407,Stimulus,presented,0
398439,Stimulus,presented,427
398707,Stimulus,presented,0
398740,Stimulus,presented,64
399023,Stimulus,presented,0
399039,Stimulus,presented,90
399308,Stimulus,presented,0
399340,Stimulus,presented,91
399608,Stimulus,presented,0
399640,Stimulus,presented,12
399908,Stimulus,presented,0
399940,Stimulus,presented,62
400208,Stimulus,presented,0
400240,Stimulus,presented,428
400507,Stimulus,presented,0
400540,Stimulus,presented,24
400807,Stimulus,presented,0
400840,Stimulus,presented,54
401107,Stimulus,presented,0
401140,Stimulus,presented,26
401408,Stimulus,presented,0
401439,Stimulus,presented,34
401707,Stimulus,presented,0
401740,Stimulus,presented,429
402008,Stimulus,presented,0
402039,Stimulus,presented,430
402306,Stimulus,presented,0
402338,Stimulus,presented,34
402621,Stimulus,presented,0
402638,Stimulus,presented,431
402906,Stimulus,presented,0
402938,Stimulus,presented,432
403205,Stimulus,presented,0
403238,Stimulus,presented,37
403506,Stimulus,presented,0
403538,Stimulus,presented,34
403805,Stimulus,presented,0
403838,Stimulus,presented,433
404105,Stimulus,presented,0
404138,Stimulus,presented,157
404405,Stimulus,presented,0
404438,Stimulus,presented,392
404706,Stimulus,presented,0
404739,Stimulus,presented,56
405005,Stimulus,presented,0
405038,Stimulus,presented,434
405306,Stimulus,presented,0
405338,Stimulus,presented,48
405606,Stimulus,presented,0
405638,Stimulus,presented,435
405921,Stimulus,presented,0
405938,Stimulus,presented,206
406206,Stimulus,presented,0
406237,Stimulus,presented,72
406520,Stimulus,presented,0
406538,Stimulus,presented,144
406820,Stimulus,presented,0
406836,Stimulus,presented,67
407119,Stimulus,presented,0
407136,Stimulus,presented,436
407404,Stimulus,presented,0
407436,Stimulus,presented,437
407719,Stimulus,presented,0
407736,Stimulus,presented,399
408019,Stimulus,presented,0
408036,Stimulus,presented,436
408319,Stimulus,presented,0
408335,Stimulus,presented,24
408619,Stimulus,presented,0
408636,Stimulus,presented,438
408904,Stimulus,presented,0
408938,Stimulus,presented,26
409221,Stimulus,presented,0
409238,Stimulus,presented,17
409505,Stimulus,presented,0
409536,Stimulus,presented,439
409819,Stimulus,presented,0
409836,Stimulus,presented,165
410119,Stimulus,presented,0
410136,Stimulus,presented,440
410448,Stimulus,presented,0
410469,Stimulus,presented,441
410718,Stimulus,presented,0
411235,Stimulus,presented,442
411518,Stimulus,presented,0
411534,Stimulus,presented,443
411818,Stimulus,presented,0
411834,Stimulus,presented,436
412118,Stimulus,presented,0
412134,Stimulus,presented,444
412418,Stimulus,presented,0
412435,Stimulus,presented,445
412719,Stimulus,presented,0
412735,Stimulus,presented,446
413018,Stimulus,presented,0
413035,Stimulus,presented,89
413318,Stimulus,presented,0
413336,Stimulus,presented,90
413619,Stimulus,presented,0
413636,Stimulus,presented,447
413919,Stimulus,presented,0
413935,Stimulus,presented,266
414219,Stimulus,presented,0
414236,Stimulus,presented,448
414502,Stimulus,presented,0
414535,Stimulus,presented,62
414818,Stimulus,presented,0
414835,Stimulus,presented,449
415119,Stimulus,presented,0
415135,Stimulus,presented,62
415419,Stimulus,presented,0
415435,Stimulus,presented,450
415703,Stimulus,presented,0
415735,Stimulus,presented,155
416018,Stimulus,presented,0
416035,Stimulus,presented,62
416319,Stimulus,presented,0
416335,Stimulus,presented,451
416618,Stimulus,presented,0
417151,Stimulus,presented,113
417434,Stimulus,presented,0
417453,Stimulus,presented,48
417708,Stimulus,presented,0
417732,Stimulus,presented,452
418003,Stimulus,presented,0
418032,Stimulus,presented,206
418305,Stimulus,presented,0
418334,Stimulus,presented,453
418604,Stimulus,presented,0
418634,Stimulus,presented,454
418906,Stimulus,presented,0
418934,Stimulus,presented,455
419203,Stimulus,presented,0
419233,Stimulus,presented,456
419504,Stimulus,presented,0
419533,Stimulus,presented,60
419814,Stimulus,presented,0
419847,Stimulus,presented,457
420114,Stimulus,presented,0
420148,Stimulus,presented,274
420415,Stimulus,presented,0
420448,Stimulus,presented,458
420715,Stimulus,presented,0
420749,Stimulus,presented,79
421015,Stimulus,presented,0
421048,Stimulus,presented,249
421315,Stimulus,presented,0
421347,Stimulus,presented,353
421615,Stimulus,presented,0
422148,Stimulus,presented,459
422415,Stimulus,presented,0
422449,Stimulus,presented,460
422716,Stimulus,presented,0
423248,Stimulus,presented,113
423517,Stimulus,presented,0
423549,Stimulus,presented,417
423815,Stimulus,presented,0
423848,Stimulus,presented,461
424116,Stimulus,presented,0
424149,Stimulus,presented,12
424415,Stimulus,presented,0
424448,Stimulus,presented,462
424715,Stimulus,presented,0
424748,Stimulus,presented,377
425015,Stimulus,presented,0
425048,Stimulus,presented,411
425315,Stimulus,presented,0
425347,Stimulus,presented,62
425614,Stimulus,presented,0
425648,Stimulus,presented,463
425915,Stimulus,presented,0
425948,Stimulus,presented,425
426216,Stimulus,presented,0
426747,Stimulus,presented,77
427016,Stimulus,presented,0
427048,Stimulus,presented,344
427316,Stimulus,presented,0
427348,Stimulus,presented,464
427615,Stimulus,presented,0
427647,Stimulus,presented,465
427914,Stimulus,presented,0
428447,Stimulus,presented,466
428715,Stimulus,presented,0
429247,Stimulus,presented,467
429514,Stimulus,presented,0
429547,Stimulus,presented,468
429814,Stimulus,presented,0
429847,Stimulus,presented,469
430113,Stimulus,presented,0
430147,Stimulus,presented,470
430413,Stimulus,presented,0
430447,Stimulus,presented,471
430714,Stimulus,presented,0
430747,Stimulus,presented,472
431013,Stimulus,presented,0
431547,Stimulus,presented,141
431813,Stimulus,presented,0
431846,Stimulus,presented,48
432113,Stimulus,presented,0
432146,Stimulus,presented,344
432413,Stimulus,presented,0
432446,Stimulus,presented,473
432713,Stimulus,presented,0
432747,Stimulus,presented,67
433013,Stimulus,presented,0
433047,Stimulus,presented,474
433314,Stimulus,presented,0
433346,Stimulus,presented,475
433613,Stimulus,presented,0
433646,Stimulus,presented,476
433913,Stimulus,presented,0
433947,Stimulus,presented,74
434213,Stimulus,presented,0
434246,Stimulus,presented,477
434512,Stimulus,presented,0
434546,Stimulus,presented,17
434813,Stimulus,presented,0
434845,Stimulus,presented,478
435113,Stimulus,presented,0
435146,Stimulus,presented,440
435412,Stimulus,presented,0
435446,Stimulus,presented,399
435713,Stimulus,presented,0
435746,Stimulus,presented,479
436013,Stimulus,presented,0
436547,Stimulus,presented,141
436812,Stimulus,presented,0
436846,Stimulus,presented,50
437112,Stimulus,presented,0
437144,Stimulus,presented,480
437416,Stimulus,presented,0
437478,Stimulus,presented,155
437709,Stimulus,presented,0
437743,Stimulus,presented,38
438011,Stimulus,presented,0
438042,Stimulus,presented,14
438309,Stimulus,presented,0
438343,Stimulus,presented,443
438609,Stimulus,presented,0
438642,Stimulus,presented,90
438909,Stimulus,presented,0
438941,Stimulus,presented,481
439209,Stimulus,presented,0
439242,Stimulus,presented,48
439509,Stimulus,presented,0
439542,Stimulus,presented,49
439809,Stimulus,presented,0
439841,Stimulus,presented,482
440109,Stimulus,presented,0
440142,Stimulus,presented,37
440409,Stimulus,presented,0
440443,Stimulus,presented,155
440711,Stimulus,presented,0
440742,Stimulus,presented,483
441010,Stimulus,presented,0
441043,Stimulus,presented,62
441310,Stimulus,presented,0
441343,Stimulus,presented,484
441611,Stimulus,presented,0
441643,Stimulus,presented,60
441911,Stimulus,presented,0
441943,Stimulus,presented,485
442211,Stimulus,presented,0
442243,Stimulus,presented,486
442511,Stimulus,presented,0
442543,Stimulus,presented,157
442810,Stimulus,presented,0
442842,Stimulus,presented,60
443110,Stimulus,presented,0
443143,Stimulus,presented,487
443411,Stimulus,presented,0
443442,Stimulus,presented,488
443710,Stimulus,presented,0
444242,Stimulus,presented,489
444526,Stimulus,presented,0
444542,Stimulus,presented,423
444810,Stimulus,presented,0
444842,Stimulus,presented,60
445109,Stimulus,presented,0
445142,Stimulus,presented,485
445409,Stimulus,presented,0
445441,Stimulus,presented,490
445709,Stimulus,presented,0
445742,Stimulus,presented,60
446009,Stimulus,presented,0
446041,Stimulus,presented,485
446308,Stimulus,presented,0
446341,Stimulus,presented,486
446609,Stimulus,presented,0
446641,Stimulus,presented,157
446908,Stimulus,presented,0
446941,Stimulus,presented,60
447209,Stimulus,presented,0
447241,Stimulus,presented,487
447507,Stimulus,presented,0
447541,Stimulus,presented,490
447808,Stimulus,presented,0
447841,Stimulus,presented,60
448108,Stimulus,presented,0
448141,Stimulus,presented,487
448407,Stimulus,presented,0
448441,Stimulus,presented,488
448709,Stimulus,presented,0
449240,Stimulus,presented,113
449524,Stimulus,presented,0
449541,Stimulus,presented,62
449823,Stimulus,presented,0
449839,Stimulus,presented,490
450105,Stimulus,presented,0
450140,Stimulus,presented,54
450405,Stimulus,presented,0
450439,Stimulus,presented,491
450706,Stimulus,presented,0
451239,Stimulus,presented,172
451523,Stimulus,presented,0
451539,Stimulus,presented,492
451808,Stimulus,presented,0
451838,Stimulus,presented,138
452121,Stimulus,presented,0
452138,Stimulus,presented,89
452407,Stimulus,presented,0
452438,Stimulus,presented,493
452720,Stimulus,presented,0
452739,Stimulus,presented,60
453005,Stimulus,presented,0
453039,Stimulus,presented,38
453304,Stimulus,presented,0
453337,Stimulus,presented,494
453605,Stimulus,presented,0
453637,Stimulus,presented,495
453905,Stimulus,presented,0
453937,Stimulus,presented,399
454205,Stimulus,presented,0
454237,Stimulus,presented,179
454505,Stimulus,presented,0
454537,Stimulus,presented,496
454805,Stimulus,presented,0
454838,Stimulus,presented,497
455105,Stimulus,presented,0
455138,Stimulus,presented,17
455406,Stimulus,presented,0
455438,Stimulus,presented,70
455706,Stimulus,presented,0
455738,Stimulus,presented,498
456021,Stimulus,presented,0
456038,Stimulus,presented,60
456305,Stimulus,presented,0
456337,Stimulus,presented,318
456621,Stimulus,presented,0
456637,Stimulus,presented,499
456920,Stimulus,presented,0
457438,Stimulus,presented,193
457721,Stimulus,presented,0
457737,Stimulus,presented,500
458020,Stimulus,presented,0
458036,Stimulus,presented,501
458304,Stimulus,presented,0
458338,Stimulus,presented,157
458622,Stimulus,presented,0
458638,Stimulus,presented,502
458905,Stimulus,presented,0
458937,Stimulus,presented,503
459221,Stimulus,presented,0
459238,Stimulus,presented,504
459505,Stimulus,presented,0
459537,Stimulus,presented,505
459804,Stimulus,presented,0
459837,Stimulus,presented,89
460121,Stimulus,presented,0
460137,Stimulus,presented,506
460403,Stimulus,presented,0
460437,Stimulus,presented,6
460720,Stimulus,presented,0
460736,Stimulus,presented,507
461004,Stimulus,presented,0
461037,Stimulus,presented,508
461304,Stimulus,presented,0
461337,Stimulus,presented,509
461604,Stimulus,presented,0
461636,Stimulus,presented,510
461903,Stimulus,presented,0
462437,Stimulus,presented,511
462719,Stimulus,presented,0
462735,Stimulus,presented,512
463019,Stimulus,presented,0
463036,Stimulus,presented,471
463302,Stimulus,presented,0
463336,Stimulus,presented,509
463620,Stimulus,presented,0
463636,Stimulus,presented,60
463921,Stimulus,presented,0
463934,Stimulus,presented,513
464217,Stimulus,presented,0
464234,Stimulus,presented,514
464517,Stimulus,presented,0
464533,Stimulus,presented,60
464817,Stimulus,presented,0
464833,Stimulus,presented,515
465117,Stimulus,presented,0
465150,Stimulus,presented,44
465418,Stimulus,presented,0
465450,Stimulus,presented,516
465717,Stimulus,presented,0
465733,Stimulus,presented,38
466017,Stimulus,presented,0
466049,Stimulus,presented,517
466316,Stimulus,presented,0
466350,Stimulus,presented,518
466618,Stimulus,presented,0
466650,Stimulus,presented,37
466918,Stimulus,presented,0
466950,Stimulus,presented,500
467218,Stimulus,presented,0
467232,Stimulus,presented,519
467517,Stimulus,presented,0
468049,Stimulus,presented,113
468317,Stimulus,presented,0
468349,Stimulus,presented,468
468617,Stimulus,presented,0
468649,Stimulus,presented,512
468918,Stimulus,presented,0
468950,Stimulus,presented,471
469217,Stimulus,presented,0
469233,Stimulus,presented,520
469517,Stimulus,presented,0
469533,Stimulus,presented,521
469816,Stimulus,presented,0
469833,Stimulus,presented,48
470117,Stimulus,presented,0
470150,Stimulus,presented,214
470451,Stimulus,presented,0
470466,Stimulus,presented,522
470717,Stimulus,presented,0
470733,Stimulus,presented,38
471016,Stimulus,presented,0
471033,Stimulus,presented,523
471316,Stimulus,presented,0
471333,Stimulus,presented,524
471616,Stimulus,presented,0
471650,Stimulus,presented,525
471916,Stimulus,presented,0
471949,Stimulus,presented,58
472216,Stimulus,presented,0
472249,Stimulus,presented,45
472516,Stimulus,presented,0
472533,Stimulus,presented,526
472816,Stimulus,presented,0
472833,Stimulus,presented,38
473117,Stimulus,presented,0
473150,Stimulus,presented,527
473417,Stimulus,presented,0
473950,Stimulus,presented,528
474216,Stimulus,presented,0
474233,Stimulus,presented,48
474516,Stimulus,presented,0
474533,Stimulus,presented,49
474816,Stimulus,presented,0
474832,Stimulus,presented,105
475116,Stimulus,presented,0
475149,Stimulus,presented,34
475415,Stimulus,presented,0
475449,Stimulus,presented,490
475715,Stimulus,presented,0
475732,Stimulus,presented,529
476016,Stimulus,presented,0
476049,Stimulus,presented,155
476315,Stimulus,presented,0
476332,Stimulus,presented,38
476615,Stimulus,presented,0
476649,Stimulus,presented,14
476915,Stimulus,presented,0
476948,Stimulus,presented,443
477215,Stimulus,presented,0
477249,Stimulus,presented,90
477516,Stimulus,presented,0
477548,Stimulus,presented,530
477804,Stimulus,presented,0
478334,Stimulus,presented,531
478608,Stimulus,presented,0
478634,Stimulus,presented,62
478904,Stimulus,presented,0
478933,Stimulus,presented,490
479207,Stimulus,presented,0
479233,Stimulus,presented,60
479502,Stimulus,presented,0
479533,Stimulus,presented,397
479803,Stimulus,presented,0
480335,Stimulus,presented,532
480604,Stimulus,presented,0
480633,Stimulus,presented,533
480912,Stimulus,presented,0
480944,Stimulus,presented,60
481213,Stimulus,presented,0
481245,Stimulus,presented,38
481512,Stimulus,presented,0
481545,Stimulus,presented,14
481812,Stimulus,presented,0
481845,Stimulus,presented,50
482112,Stimulus,presented,0
482145,Stimulus,presented,16
482412,Stimulus,presented,0
482445,Stimulus,presented,534
482713,Stimulus,presented,0
483245,Stimulus,presented,528
483513,Stimulus,presented,0
483546,Stimulus,presented,67
483812,Stimulus,presented,0
483845,Stimulus,presented,535
484113,Stimulus,presented,0
484146,Stimulus,presented,56
484413,Stimulus,presented,0
484446,Stimulus,presented,536
484714,Stimulus,presented,0
484745,Stimulus,presented,537
485012,Stimulus,presented,0
485045,Stimulus,presented,538
485312,Stimulus,presented,0
485346,Stimulus,presented,350
485613,Stimulus,presented,0
485645,Stimulus,presented,539
485912,Stimulus,presented,0
485945,Stimulus,presented,44
486212,Stimulus,presented,0
486245,Stimulus,presented,24
486511,Stimulus,presented,0
486544,Stimulus,presented,516
486812,Stimulus,presented,0
486845,Stimulus,presented,170
487112,Stimulus,presented,0
487145,Stimulus,presented,19
487446,Stimulus,presented,0
487461,Stimulus,presented,294
487711,Stimulus,presented,0
487744,Stimulus,presented,540
488012,Stimulus,presented,0
488544,Stimulus,presented,77
488812,Stimulus,presented,0
488844,Stimulus,presented,541
489110,Stimulus,presented,0
489145,Stimulus,presented,542
489410,Stimulus,presented,0
489444,Stimulus,presented,38
489711,Stimulus,presented,0
489744,Stimulus,presented,543
490010,Stimulus,presented,0
490544,Stimulus,presented,77
490810,Stimulus,presented,0
490844,Stimulus,presented,38
491110,Stimulus,presented,0
491144,Stimulus,presented,544
491410,Stimulus,presented,0
491444,Stimulus,presented,60
491711,Stimulus,presented,0
491743,Stimulus,presented,545
492009,Stimulus,presented,0
492043,Stimulus,presented,546
492312,Stimulus,presented,0
492843,Stimulus,presented,141
493112,Stimulus,presented,0
493144,Stimulus,presented,56
493410,Stimulus,presented,0
493443,Stimulus,presented,38
493709,Stimulus,presented,0
493741,Stimulus,presented,14
494009,Stimulus,presented,0
494042,Stimulus,presented,92
494310,Stimulus,presented,0
494343,Stimulus,presented,350
494608,Stimulus,presented,0
494641,Stimulus,presented,547
494908,Stimulus,presented,0
494942,Stimulus,presented,157
495208,Stimulus,presented,0
495241,Stimulus,presented,56
495508,Stimulus,presented,0
495540,Stimulus,presented,62
495808,Stimulus,presented,0
495841,Stimulus,presented,428
496108,Stimulus,presented,0
496141,Stimulus,presented,54
496407,Stimulus,presented,0
496441,Stimulus,presented,350
496724,Stimulus,presented,0
496741,Stimulus,presented,548
497008,Stimulus,presented,0
497041,Stimulus,presented,424
497309,Stimulus,presented,0
497341,Stimulus,presented,38
497607,Stimulus,presented,0
497639,Stimulus,presented,549
497907,Stimulus,presented,0
497939,Stimulus,presented,550
498223,Stimulus,presented,0
498739,Stimulus,presented,407
499006,Stimulus,presented,0
499039,Stimulus,presented,6
499306,Stimulus,presented,0
499339,Stimulus,presented,551
499607,Stimulus,presented,0
499638,Stimulus,presented,60
499906,Stimulus,presented,0
499938,Stimulus,presented,552
500222,Stimulus,presented,0
500238,Stimulus,presented,344
500508,Stimulus,presented,0
500540,Stimulus,presented,553
500808,Stimulus,presented,0
500840,Stimulus,presented,19
501107,Stimulus,presented,0
501140,Stimulus,presented,554
501407,Stimulus,presented,0
501440,Stimulus,presented,89
501707,Stimulus,presented,0
501739,Stimulus,presented,90
502007,Stimulus,presented,0
502039,Stimulus,presented,555
502307,Stimulus,presented,0
502840,Stimulus,presented,66
503108,Stimulus,presented,0
503139,Stimulus,presented,44
503407,Stimulus,presented,0
503438,Stimulus,presented,45
503707,Stimulus,presented,0
503739,Stimulus,presented,556
504007,Stimulus,presented,0
504038,Stimulus,presented,13
504305,Stimulus,presented,0
504339,Stimulus,presented,557
504606,Stimulus,presented,0
504638,Stimulus,presented,443
504905,Stimulus,presented,0
504938,Stimulus,presented,558
505205,Stimulus,presented,0
505238,Stimulus,presented,48
505505,Stimulus,presented,0
505537,Stimulus,presented,214
505806,Stimulus,presented,0
505837,Stimulus,presented,331
506122,Stimulus,presented,0
506138,Stimulus,presented,559
506421,Stimulus,presented,0
506438,Stimulus,presented,38
506722,Stimulus,presented,0
506738,Stimulus,presented,557
507022,Stimulus,presented,0
507037,Stimulus,presented,60
507320,Stimulus,presented,0
507337,Stimulus,presented,38
507621,Stimulus,presented,0
507637,Stimulus,presented,543
507904,Stimulus,presented,0
508455,Stimulus,presented,77
508722,Stimulus,presented,0
508736,Stimulus,presented,214
509021,Stimulus,presented,0
509036,Stimulus,presented,560
509319,Stimulus,presented,0
509335,Stimulus,presented,561
509602,Stimulus,presented,0
509637,Stimulus,presented,17
509919,Stimulus,presented,0
509935,Stimulus,presented,522
510220,Stimulus,presented,0
510236,Stimulus,presented,62
510519,Stimulus,presented,0
510535,Stimulus,presented,428
510818,Stimulus,presented,0
510835,Stimulus,presented,525
511120,Stimulus,presented,0
511134,Stimulus,presented,58
511418,Stimulus,presented,0
511436,Stimulus,presented,62
511722,Stimulus,presented,0
511734,Stimulus,presented,562
512018,Stimulus,presented,0
512035,Stimulus,presented,563
512318,Stimulus,presented,0
512335,Stimulus,presented,62
512618,Stimulus,presented,0
512634,Stimulus,presented,564
512917,Stimulus,presented,0
512934,Stimulus,presented,565
513218,Stimulus,presented,0
513234,Stimulus,presented,424
513517,Stimulus,presented,0
513533,Stimulus,presented,566
513818,Stimulus,presented,0
513834,Stimulus,presented,59
514118,Stimulus,presented,0
514136,Stimulus,presented,322
514403,Stimulus,presented,0
514435,Stimulus,presented,424
514719,Stimulus,presented,0
514736,Stimulus,presented,54
515020,Stimulus,presented,0
515035,Stimulus,presented,9
515320,Stimulus,presented,0
515335,Stimulus,presented,567
515604,Stimulus,presented,0
516151,Stimulus,presented,301
516417,Stimulus,presented,0
516434,Stimulus,presented,67
516718,Stimulus,presented,0
516734,Stimulus,presented,568
517018,Stimulus,presented,0
517034,Stimulus,presented,9
517317,Stimulus,presented,0
517334,Stimulus,presented,569
517617,Stimulus,presented,0
517634,Stimulus,presented,430
517917,Stimulus,presented,0
517933,Stimulus,presented,9
518217,Stimulus,presented,0
518233,Stimulus,presented,570
518516,Stimulus,presented,0
519035,Stimulus,presented,141
519317,Stimulus,presented,0
519335,Stimulus,presented,67
519618,Stimulus,presented,0
519635,Stimulus,presented,383
519918,Stimulus,presented,0
519935,Stimulus,presented,48
520218,Stimulus,presented,0
520234,Stimulus,presented,344
520517,Stimulus,presented,0
520534,Stimulus,presented,571
520817,Stimulus,presented,0
520833,Stimulus,presented,60
521117,Stimulus,presented,0
521150,Stimulus,presented,572
521416,Stimulus,presented,0
521450,Stimulus,presented,17
521717,Stimulus,presented,0
521750,Stimulus,presented,573
522018,Stimulus,presented,0
522033,Stimulus,presented,67
522317,Stimulus,presented,0
522333,Stimulus,presented,574
522617,Stimulus,presented,0
522649,Stimulus,presented,320
522917,Stimulus,presented,0
522949,Stimulus,presented,74
523217,Stimulus,presented,0
523249,Stimulus,presented,31
523516,Stimulus,presented,0
523549,Stimulus,presented,331
523817,Stimulus,presented,0
523848,Stimulus,presented,575
524116,Stimulus,presented,0
524149,Stimulus,presented,274
524417,Stimulus,presented,0
524449,Stimulus,presented,138
524715,Stimulus,presented,0
524748,Stimulus,presented,38
525016,Stimulus,presented,0
525048,Stimulus,presented,576
525316,Stimulus,presented,0
525349,Stimulus,presented,34
525616,Stimulus,presented,0
525649,Stimulus,presented,247
525916,Stimulus,presented,0
525948,Stimulus,presented,60
526217,Stimulus,presented,0
526248,Stimulus,presented,577
526515,Stimulus,presented,0
526548,Stimulus,presented,578
526815,Stimulus,presented,0
527347,Stimulus,presented,579
527615,Stimulus,presented,0
527648,Stimulus,presented,580
527915,Stimulus,presented,0
527948,Stimulus,presented,67
528216,Stimulus,presented,0
528248,Stimulus,presented,394
528514,Stimulus,presented,0
528547,Stimulus,presented,344
528814,Stimulus,presented,0
528848,Stimulus,presented,581
529114,Stimulus,presented,0
529148,Stimulus,presented,274
529413,Stimulus,presented,0
529447,Stimulus,presented,582
529714,Stimulus,presented,0
529747,Stimulus,presented,163
530014,Stimulus,presented,0
530047,Stimulus,presented,583
530313,Stimulus,presented,0
530847,Stimulus,presented,77
531114,Stimulus,presented,0
531147,Stimulus,presented,92
531414,Stimulus,presented,0
531447,Stimulus,presented,55
531713,Stimulus,presented,0
531747,Stimulus,presented,584
532013,Stimulus,presented,0
532047,Stimulus,presented,585
532313,Stimulus,presented,0
532346,Stimulus,presented,60
532613,Stimulus,presented,0
532646,Stimulus,presented,319
532913,Stimulus,presented,0
532946,Stimulus,presented,17
533213,Stimulus,presented,0
533246,Stimulus,presented,19
533512,Stimulus,presented,0
533546,Stimulus,presented,554
533813,Stimulus,presented,0
533846,Stimulus,presented,118
534112,Stimulus,presented,0
534146,Stimulus,presented,586
534413,Stimulus,presented,0
534946,Stimulus,presented,252
535213,Stimulus,presented,0
535246,Stimulus,presented,468
535513,Stimulus,presented,0
535546,Stimulus,presented,512
535812,Stimulus,presented,0
535846,Stimulus,presented,34
536113,Stimulus,presented,0
536146,Stimulus,presented,455
536413,Stimulus,presented,0
536446,Stimulus,presented,11
536714,Stimulus,presented,0
536743,Stimulus,presented,587
537012,Stimulus,presented,0
537044,Stimulus,presented,6
537310,Stimulus,presented,0
537344,Stimulus,presented,588
537617,Stimulus,presented,0
538138,Stimulus,presented,83
538405,Stimulus,presented,0
538433,Stimulus,presented,589
538707,Stimulus,presented,0
538733,Stimulus,presented,6
539008,Stimulus,presented,0
539032,Stimulus,presented,386
539308,Stimulus,presented,0
539332,Stimulus,presented,590
539608,Stimulus,presented,0
539633,Stimulus,presented,79
539908,Stimulus,presented,0
539933,Stimulus,presented,67
540209,Stimulus,presented,0
540240,Stimulus,presented,591
540507,Stimulus,presented,0
541039,Stimulus,presented,77
541308,Stimulus,presented,0
541339,Stimulus,presented,105
541608,Stimulus,presented,0
541639,Stimulus,presented,592
541923,Stimulus,presented,0
541940,Stimulus,presented,593
542207,Stimulus,presented,0
542239,Stimulus,presented,594
542507,Stimulus,presented,0
543040,Stimulus,presented,595
543307,Stimulus,presented,0
543339,Stimulus,presented,155
543608,Stimulus,presented,0
543640,Stimulus,presented,62
543907,Stimulus,presented,0
543940,Stimulus,presented,596
544208,Stimulus,presented,0
544239,Stimulus,presented,443
544507,Stimulus,presented,0
544543,Stimulus,presented,90
544810,Stimulus,presented,0
544842,Stimulus,presented,481
545109,Stimulus,presented,0
545142,Stimulus,presented,312
545409,Stimulus,presented,0
545442,Stimulus,presented,597
545709,Stimulus,presented,0
545741,Stimulus,presented,142
546009,Stimulus,presented,0
546042,Stimulus,presented,598
546308,Stimulus,presented,0
546841,Stimulus,presented,29
547108,Stimulus,presented,0
547141,Stimulus,presented,280
547458,Stimulus,presented,0
547474,Stimulus,presented,599
547707,Stimulus,presented,0
547740,Stimulus,presented,600
548007,Stimulus,presented,0
548041,Stimulus,presented,89
548308,Stimulus,presented,0
548340,Stimulus,presented,601
548607,Stimulus,presented,0
548640,Stimulus,presented,165
548908,Stimulus,presented,0
548940,Stimulus,presented,602
549208,Stimulus,presented,0
549740,Stimulus,presented,113
550008,Stimulus,presented,0
550041,Stimulus,presented,89
550306,Stimulus,presented,0
550339,Stimulus,presented,603
550622,Stimulus,presented,0
550639,Stimulus,presented,34
550924,Stimulus,presented,0
550939,Stimulus,presented,428
551223,Stimulus,presented,0
551239,Stimulus,presented,92
551522,Stimulus,presented,0
551539,Stimulus,presented,56
551805,Stimulus,presented,0
551839,Stimulus,presented,346
552122,Stimulus,presented,0
552138,Stimulus,presented,604
552405,Stimulus,presented,0
552438,Stimulus,presented,157
552722,Stimulus,presented,0
552738,Stimulus,presented,62
553021,Stimulus,presented,0
553038,Stimulus,presented,605
553306,Stimulus,presented,0
553338,Stimulus,presented,606
553606,Stimulus,presented,0
553638,Stimulus,presented,79
553922,Stimulus,presented,0
553939,Stimulus,presented,607
554221,Stimulus,presented,0
554238,Stimulus,presented,53
554505,Stimulus,presented,0
554538,Stimulus,presented,608
554806,Stimulus,presented,0
554838,Stimulus,presented,138
555106,Stimulus,presented,0
555139,Stimulus,presented,67
555405,Stimulus,presented,0
555439,Stimulus,presented,97
555722,Stimulus,presented,0
555738,Stimulus,presented,54
556005,Stimulus,presented,0
556038,Stimulus,presented,56
556321,Stimulus,presented,0
556338,Stimulus,presented,609
556606,Stimulus,presented,0
556638,Stimulus,presented,392
556905,Stimulus,presented,0
556938,Stimulus,presented,74
557205,Stimulus,presented,0
557238,Stimulus,presented,6
557504,Stimulus,presented,0
557538,Stimulus,presented,610
557821,Stimulus,presented,0
557837,Stimulus,presented,149
558105,Stimulus,presented,0
558137,Stimulus,presented,611
558421,Stimulus,presented,0
558438,Stimulus,presented,612
558704,Stimulus,presented,0
558737,Stimulus,presented,17
559021,Stimulus,presented,0
559037,Stimulus,presented,613
559304,Stimulus,presented,0
559337,Stimulus,presented,614
559605,Stimulus,presented,0
560137,Stimulus,presented,29
560420,Stimulus,presented,0
560437,Stimulus,presented,615
560720,Stimulus,presented,0
560736,Stimulus,presented,616
561005,Stimulus,presented,0
561535,Stimulus,presented,617
561818,Stimulus,presented,0
561835,Stimulus,presented,618
562118,Stimulus,presented,0
562135,Stimulus,presented,198
562418,Stimulus,presented,0
562435,Stimulus,presented,619
562720,Stimulus,presented,0
563252,Stimulus,presented,301
563518,Stimulus,presented,0
563535,Stimulus,presented,74
563819,Stimulus,presented,0
563835,Stimulus,presented,620
564119,Stimulus,presented,0
564135,Stimulus,presented,621
564418,Stimulus,presented,0
564434,Stimulus,presented,622
564717,Stimulus,presented,0
564734,Stimulus,presented,165
565017,Stimulus,presented,0
565034,Stimulus,presented,603
565318,Stimulus,presented,0
565334,Stimulus,presented,623
565618,Stimulus,presented,0
565634,Stimulus,presented,624
565919,Stimulus,presented,0
565934,Stimulus,presented,625
566219,Stimulus,presented,0
566250,Stimulus,presented,626
566519,Stimulus,presented,0
566532,Stimulus,presented,37
566818,Stimulus,presented,0
566833,Stimulus,presented,627
567117,Stimulus,presented,0
567150,Stimulus,presented,584
567417,Stimulus,presented,0
567449,Stimulus,presented,89
567717,Stimulus,presented,0
567749,Stimulus,presented,628
568017,Stimulus,presented,0
568050,Stimulus,presented,12
568316,Stimulus,presented,0
568332,Stimulus,presented,312
568617,Stimulus,presented,0
568648,Stimulus,presented,286
568916,Stimulus,presented,0
568949,Stimulus,presented,629
569217,Stimulus,presented,0
569249,Stimulus,presented,399
569517,Stimulus,presented,0
569550,Stimulus,presented,630
569816,Stimulus,presented,0
570350,Stimulus,presented,631
570616,Stimulus,presented,0
570649,Stimulus,presented,632
570915,Stimulus,presented,0
570949,Stimulus,presented,12
571216,Stimulus,presented,0
571249,Stimulus,presented,149
571516,Stimulus,presented,0
571533,Stimulus,presented,633
571816,Stimulus,presented,0
571833,Stimulus,presented,50
572117,Stimulus,presented,0
572150,Stimulus,presented,634
572417,Stimulus,presented,0
572432,Stimulus,presented,38
572716,Stimulus,presented,0
572750,Stimulus,presented,635
573016,Stimulus,presented,0
573549,Stimulus,presented,636
573816,Stimulus,presented,0
573832,Stimulus,presented,150
574117,Stimulus,presented,0
574150,Stimulus,presented,637
574416,Stimulus,presented,0
574449,Stimulus,presented,638
574716,Stimulus,presented,0
574749,Stimulus,presented,417
575016,Stimulus,presented,0
575032,Stimulus,presented,639
575316,Stimulus,presented,0
575332,Stimulus,presented,188
575615,Stimulus,presented,0
575649,Stimulus,presented,410
575916,Stimulus,presented,0
575949,Stimulus,presented,138
576216,Stimulus,presented,0
576249,Stimulus,presented,399
576515,Stimulus,presented,0
576549,Stimulus,presented,640
576815,Stimulus,presented,0
576848,Stimulus,presented,52
577115,Stimulus,presented,0
577149,Stimulus,presented,641
577415,Stimulus,presented,0
577449,Stimulus,presented,347
577714,Stimulus,presented,0
577748,Stimulus,presented,642
578015,Stimulus,presented,0
578048,Stimulus,presented,12
578315,Stimulus,presented,0
578348,Stimulus,presented,89
578615,Stimulus,presented,0
578648,Stimulus,presented,339
578915,Stimulus,presented,0
578948,Stimulus,presented,34
579216,Stimulus,presented,0
579248,Stimulus,presented,643
579514,Stimulus,presented,0
580047,Stimulus,presented,631
580316,Stimulus,presented,0
580348,Stimulus,presented,644
580613,Stimulus,presented,0
580645,Stimulus,presented,92
580913,Stimulus,presented,0
580945,Stimulus,presented,31
581212,Stimulus,presented,0
581245,Stimulus,presented,645
581513,Stimulus,presented,0
581545,Stimulus,presented,312
581812,Stimulus,presented,0
581845,Stimulus,presented,646
582113,Stimulus,presented,0
582145,Stimulus,presented,430
582412,Stimulus,presented,0
582445,Stimulus,presented,149
582713,Stimulus,presented,0
582746,Stimulus,presented,647
583013,Stimulus,presented,0
583046,Stimulus,presented,26
583314,Stimulus,presented,0
583346,Stimulus,presented,648
583614,Stimulus,presented,0
583645,Stimulus,presented,337
583914,Stimulus,presented,0
584445,Stimulus,presented,66
584712,Stimulus,presented,0
584745,Stimulus,presented,312
585012,Stimulus,presented,0
585045,Stimulus,presented,597
585312,Stimulus,presented,0
585345,Stimulus,presented,62
585612,Stimulus,presented,0
585645,Stimulus,presented,428
585913,Stimulus,presented,0
585945,Stimulus,presented,312
586211,Stimulus,presented,0
586245,Stimulus,presented,99
586511,Stimulus,presented,0
586544,Stimulus,presented,649
586811,Stimulus,presented,0
586845,Stimulus,presented,79
587112,Stimulus,presented,0
587145,Stimulus,presented,89
587412,Stimulus,presented,0
587444,Stimulus,presented,650
587712,Stimulus,presented,0
587745,Stimulus,presented,60
588012,Stimulus,presented,0
588044,Stimulus,presented,651
588311,Stimulus,presented,0
590843,Stimulus,presented,652
591109,Stimulus,presented,0
591643,Stimulus,presented,653
591910,Stimulus,presented,0
591943,Stimulus,presented,481
592210,Stimulus,presented,0
592243,Stimulus,presented,312
592510,Stimulus,presented,0
592542,Stimulus,presented,654
592811,Stimulus,presented,0
592841,Stimulus,presented,346
593108,Stimulus,presented,0
593140,Stimulus,presented,17
593407,Stimulus,presented,0
593441,Stimulus,presented,655
593707,Stimulus,presented,0
593741,Stimulus,presented,656
594009,Stimulus,presented,0
594041,Stimulus,presented,657
594307,Stimulus,presented,0
594341,Stimulus,presented,508
594608,Stimulus,presented,0
594641,Stimulus,presented,658
594908,Stimulus,presented,0
594941,Stimulus,presented,659
595225,Stimulus,presented,0
595742,Stimulus,presented,660
596008,Stimulus,presented,0
596041,Stimulus,presented,661
596308,Stimulus,presented,0
596341,Stimulus,presented,276
596608,Stimulus,presented,0
596641,Stimulus,presented,662
596909,Stimulus,presented,0
596940,Stimulus,presented,74
597208,Stimulus,presented,0
597240,Stimulus,presented,663
597514,Stimulus,presented,0
597549,Stimulus,presented,12
597804,Stimulus,presented,0
597832,Stimulus,presented,38
598106,Stimulus,presented,0
598133,Stimulus,presented,664
598405,Stimulus,presented,0
598434,Stimulus,presented,34
598708,Stimulus,presented,0
598733,Stimulus,presented,665
599006,Stimulus,presented,0
599033,Stimulus,presented,60
599303,Stimulus,presented,0
599332,Stimulus,presented,666
599604,Stimulus,presented,0
600135,Stimulus,presented,83
600421,Stimulus,presented,0
600436,Stimulus,presented,5
600720,Stimulus,presented,0
600737,Stimulus,presented,399
601020,Stimulus,presented,0
601036,Stimulus,presented,667
601320,Stimulus,presented,0
601337,Stimulus,presented,668
601620,Stimulus,presented,0
601637,Stimulus,presented,89
601920,Stimulus,presented,0
601938,Stimulus,presented,669
602221,Stimulus,presented,0
602238,Stimulus,presented,383
602506,Stimulus,presented,0
602539,Stimulus,presented,64
602807,Stimulus,presented,0
602839,Stimulus,presented,558
603107,Stimulus,presented,0
603139,Stimulus,presented,322
603406,Stimulus,presented,0
603438,Stimulus,presented,670
603707,Stimulus,presented,0
603738,Stimulus,presented,671
604006,Stimulus,presented,0
604039,Stimulus,presented,672
604307,Stimulus,presented,0
604339,Stimulus,presented,673
604606,Stimulus,presented,0
604639,Stimulus,presented,31
604906,Stimulus,presented,0
604938,Stimulus,presented,62
605206,Stimulus,presented,0
605238,Stimulus,presented,665
605507,Stimulus,presented,0
605537,Stimulus,presented,60
605805,Stimulus,presented,0
605838,Stimulus,presented,666
606105,Stimulus,presented,0
606638,Stimulus,presented,674
606921,Stimulus,presented,0
606936,Stimulus,presented,376
607205,Stimulus,presented,0
607238,Stimulus,presented,67
607521,Stimulus,presented,0
607537,Stimulus,presented,675
607821,Stimulus,presented,0
607836,Stimulus,presented,60
608119,Stimulus,presented,0
608136,Stimulus,presented,676
608421,Stimulus,presented,0
608936,Stimulus,presented,677
609221,Stimulus,presented,0
609237,Stimulus,presented,48
609521,Stimulus,presented,0
609536,Stimulus,presented,214
609820,Stimulus,presented,0
609836,Stimulus,presented,678
610119,Stimulus,presented,0
610636,Stimulus,presented,679
610920,Stimulus,presented,0
610935,Stimulus,presented,680
611219,Stimulus,presented,0
611752,Stimulus,presented,679
612019,Stimulus,presented,0
612035,Stimulus,presented,12
612319,Stimulus,presented,0
612335,Stimulus,presented,89
612618,Stimulus,presented,0
612636,Stimulus,presented,506
612918,Stimulus,presented,0
612935,Stimulus,presented,318
613203,Stimulus,presented,0
613236,Stimulus,presented,681
613519,Stimulus,presented,0
614053,Stimulus,presented,660
614319,Stimulus,presented,0
614336,Stimulus,presented,682
614619,Stimulus,presented,0
614635,Stimulus,presented,276
614919,Stimulus,presented,0
614935,Stimulus,presented,277
615218,Stimulus,presented,0
615235,Stimulus,presented,9
615519,Stimulus,presented,0
615535,Stimulus,presented,683
615819,Stimulus,presented,0
615834,Stimulus,presented,684
616118,Stimulus,presented,0
616135,Stimulus,presented,157
616418,Stimulus,presented,0
616435,Stimulus,presented,306
616719,Stimulus,presented,0
616735,Stimulus,presented,670
617019,Stimulus,presented,0
617034,Stimulus,presented,682
617318,Stimulus,presented,0
617335,Stimulus,presented,685
617618,Stimulus,presented,0
617635,Stimulus,presented,60
617919,Stimulus,presented,0
617935,Stimulus,presented,686
618218,Stimulus,presented,0
618751,Stimulus,presented,141
619018,Stimulus,presented,0
619035,Stimulus,presented,670
619318,Stimulus,presented,0
619335,Stimulus,presented,671
619617,Stimulus,presented,0
619634,Stimulus,presented,672
619918,Stimulus,presented,0
619934,Stimulus,presented,687
620217,Stimulus,presented,0
620234,Stimulus,presented,344
620517,Stimulus,presented,0
620535,Stimulus,presented,688
620817,Stimulus,presented,0
620833,Stimulus,presented,587
621117,Stimulus,presented,0
621151,Stimulus,presented,577
621417,Stimulus,presented,0
621434,Stimulus,presented,689
621718,Stimulus,presented,0
622248,Stimulus,presented,690
622516,Stimulus,presented,0
622549,Stimulus,presented,691
622816,Stimulus,presented,0
623349,Stimulus,presented,66
623616,Stimulus,presented,0
623648,Stimulus,presented,48
623915,Stimulus,presented,0
623948,Stimulus,presented,92
624215,Stimulus,presented,0
624248,Stimulus,presented,692
624516,Stimulus,presented,0
624548,Stimulus,presented,198
624815,Stimulus,presented,0
624848,Stimulus,presented,693
625115,Stimulus,presented,0
625148,Stimulus,presented,89
625415,Stimulus,presented,0
625447,Stimulus,presented,694
625714,Stimulus,presented,0
625749,Stimulus,presented,144
626016,Stimulus,presented,0
626048,Stimulus,presented,89
626316,Stimulus,presented,0
626349,Stimulus,presented,145
626616,Stimulus,presented,0
626649,Stimulus,presented,89
626915,Stimulus,presented,0
626948,Stimulus,presented,695
627216,Stimulus,presented,0
627248,Stimulus,presented,318
627516,Stimulus,presented,0
627549,Stimulus,presented,696
627815,Stimulus,presented,0
627847,Stimulus,presented,155
628114,Stimulus,presented,0
628148,Stimulus,presented,38
628416,Stimulus,presented,0
628448,Stimulus,presented,697
628714,Stimulus,presented,0
629248,Stimulus,presented,77
629515,Stimulus,presented,0
629547,Stimulus,presented,698
629814,Stimulus,presented,0
629847,Stimulus,presented,60
630114,Stimulus,presented,0
630147,Stimulus,presented,699
630413,Stimulus,presented,0
630446,Stimulus,presented,700
630714,Stimulus,presented,0
630747,Stimulus,presented,50
631013,Stimulus,presented,0
631047,Stimulus,presented,701
631313,Stimulus,presented,0
631346,Stimulus,presented,50
631613,Stimulus,presented,0
631647,Stimulus,presented,6
631913,Stimulus,presented,0
631947,Stimulus,presented,702
632213,Stimulus,presented,0
632247,Stimulus,presented,74
632513,Stimulus,presented,0
632547,Stimulus,presented,703
632813,Stimulus,presented,0
632846,Stimulus,presented,64
633113,Stimulus,presented,0
633147,Stimulus,presented,675
633413,Stimulus,presented,0
633446,Stimulus,presented,443
633713,Stimulus,presented,0
633746,Stimulus,presented,666
634013,Stimulus,presented,0
634546,Stimulus,presented,704
634813,Stimulus,presented,0
634846,Stimulus,presented,38
635113,Stimulus,presented,0
635146,Stimulus,presented,701
635412,Stimulus,presented,0
635446,Stimulus,presented,92
635713,Stimulus,presented,0
635746,Stimulus,presented,31
636012,Stimulus,presented,0
636046,Stimulus,presented,350
636313,Stimulus,presented,0
636346,Stimulus,presented,705
636612,Stimulus,presented,0
637144,Stimulus,presented,252
637413,Stimulus,presented,0
637443,Stimulus,presented,155
637711,Stimulus,presented,0
637743,Stimulus,presented,657
638011,Stimulus,presented,0
638043,Stimulus,presented,56
638311,Stimulus,presented,0
638343,Stimulus,presented,508
638611,Stimulus,presented,0
638643,Stimulus,presented,386
638910,Stimulus,presented,0
638942,Stimulus,presented,48
639211,Stimulus,presented,0
639243,Stimulus,presented,706
639510,Stimulus,presented,0
639543,Stimulus,presented,707
639810,Stimulus,presented,0
639844,Stimulus,presented,60
640112,Stimulus,presented,0
640144,Stimulus,presented,708
640410,Stimulus,presented,0
640444,Stimulus,presented,657
640710,Stimulus,presented,0
640744,Stimulus,presented,709
641011,Stimulus,presented,0
641044,Stimulus,presented,60
641311,Stimulus,presented,0
641344,Stimulus,presented,710
641611,Stimulus,presented,0
641643,Stimulus,presented,711
641910,Stimulus,presented,0
642443,Stimulus,presented,141
642710,Stimulus,presented,0
642743,Stimulus,presented,670
643010,Stimulus,presented,0
643042,Stimulus,presented,712
643310,Stimulus,presented,0
643343,Stimulus,presented,89
643610,Stimulus,presented,0
643643,Stimulus,presented,713
643909,Stimulus,presented,0
643942,Stimulus,presented,714
644209,Stimulus,presented,0
644242,Stimulus,presented,101
644509,Stimulus,presented,0
644542,Stimulus,presented,12
644809,Stimulus,presented,0
644842,Stimulus,presented,670
645109,Stimulus,presented,0
645142,Stimulus,presented,89
645409,Stimulus,presented,0
645442,Stimulus,presented,715
645708,Stimulus,presented,0
646242,Stimulus,presented,716
646509,Stimulus,presented,0
646541,Stimulus,presented,394
646808,Stimulus,presented,0
646841,Stimulus,presented,312
647108,Stimulus,presented,0
647141,Stimulus,presented,201
647408,Stimulus,presented,0
647441,Stimulus,presented,89
647708,Stimulus,presented,0
647741,Stimulus,presented,506
648008,Stimulus,presented,0
648041,Stimulus,presented,318
648308,Stimulus,presented,0
648341,Stimulus,presented,675
648608,Stimulus,presented,0
648641,Stimulus,presented,717
648908,Stimulus,presented,0
648941,Stimulus,presented,718
649207,Stimulus,presented,0
649741,Stimulus,presented,141
650007,Stimulus,presented,0
650041,Stimulus,presented,67
650309,Stimulus,presented,0
650339,Stimulus,presented,346
650606,Stimulus,presented,0
650638,Stimulus,presented,19
650907,Stimulus,presented,0
650938,Stimulus,presented,554
651224,Stimulus,presented,0
651239,Stimulus,presented,670
651507,Stimulus,presented,0
651540,Stimulus,presented,719
651806,Stimulus,presented,0
651839,Stimulus,presented,720
652122,Stimulus,presented,0
652138,Stimulus,presented,721
652421,Stimulus,presented,0
652939,Stimulus,presented,66
653221,Stimulus,presented,0
653237,Stimulus,presented,44
653504,Stimulus,presented,0
653537,Stimulus,presented,92
653804,Stimulus,presented,0
653837,Stimulus,presented,722
654105,Stimulus,presented,0
654137,Stimulus,presented,302
654421,Stimulus,presented,0
654438,Stimulus,presented,44
654704,Stimulus,presented,0
654738,Stimulus,presented,723
655004,Stimulus,presented,0
655038,Stimulus,presented,62
655305,Stimulus,presented,0
655338,Stimulus,presented,665
655606,Stimulus,presented,0
655638,Stimulus,presented,60
655906,Stimulus,presented,0
655939,Stimulus,presented,676
656206,Stimulus,presented,0
656738,Stimulus,presented,724
657022,Stimulus,presented,0
657038,Stimulus,presented,383
657306,Stimulus,presented,0
657338,Stimulus,presented,34
657606,Stimulus,presented,0
657638,Stimulus,presented,717
657905,Stimulus,presented,0
657938,Stimulus,presented,610
658204,Stimulus,presented,0
658237,Stimulus,presented,670
658520,Stimulus,presented,0
658535,Stimulus,presented,725
658804,Stimulus,presented,0
658834,Stimulus,presented,310
659106,Stimulus,presented,0
659133,Stimulus,presented,722
659403,Stimulus,presented,0
659432,Stimulus,presented,726
659704,Stimulus,presented,0
660236,Stimulus,presented,113
660506,Stimulus,presented,0
660534,Stimulus,presented,89
660805,Stimulus,presented,0
660834,Stimulus,presented,90
661104,Stimulus,presented,0
661132,Stimulus,presented,91
661417,Stimulus,presented,0
661434,Stimulus,presented,24
661717,Stimulus,presented,0
661750,Stimulus,presented,727
662017,Stimulus,presented,0
662051,Stimulus,presented,711
662316,Stimulus,presented,0
672065,Stimulus,presented,0
672080,Stimulus,presented,729
674376,Keyboard,received,32,wait
674380,Data,saved
