#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:17:06
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
224,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
224,design,logged,
224,Experiment,started
240,Stimulus,presented,2
49440,Keyboard,received,t,wait_char
49446,Stimulus,presented,2
102431,Keyboard,received,t,wait_char
109133,Stimulus,presented,3
109406,Stimulus,presented,0
109431,Stimulus,presented,4
109699,Stimulus,presented,0
109730,Stimulus,presented,5
110004,Stimulus,presented,0
110031,Stimulus,presented,6
110301,Stimulus,presented,0
110330,Stimulus,presented,7
110605,Stimulus,presented,0
110630,Stimulus,presented,5
110902,Stimulus,presented,0
110941,Stimulus,presented,8
111208,Stimulus,presented,0
111240,Stimulus,presented,9
111507,Stimulus,presented,0
111541,Stimulus,presented,10
111809,Stimulus,presented,0
111841,Stimulus,presented,11
112108,Stimulus,presented,0
112641,Stimulus,presented,12
112909,Stimulus,presented,0
112941,Stimulus,presented,6
113208,Stimulus,presented,0
113242,Stimulus,presented,13
113509,Stimulus,presented,0
113542,Stimulus,presented,14
113807,Stimulus,presented,0
113841,Stimulus,presented,15
114108,Stimulus,presented,0
114141,Stimulus,presented,16
114408,Stimulus,presented,0
114441,Stimulus,presented,17
114709,Stimulus,presented,0
114743,Stimulus,presented,18
115009,Stimulus,presented,0
115044,Stimulus,presented,19
115311,Stimulus,presented,0
115342,Stimulus,presented,20
115609,Stimulus,presented,0
115642,Stimulus,presented,21
115910,Stimulus,presented,0
116442,Stimulus,presented,22
116710,Stimulus,presented,0
117241,Stimulus,presented,23
117510,Stimulus,presented,0
117542,Stimulus,presented,15
117808,Stimulus,presented,0
117842,Stimulus,presented,24
118110,Stimulus,presented,0
118642,Stimulus,presented,25
118908,Stimulus,presented,0
118941,Stimulus,presented,26
119210,Stimulus,presented,0
119242,Stimulus,presented,27
119509,Stimulus,presented,0
119542,Stimulus,presented,28
119810,Stimulus,presented,0
119842,Stimulus,presented,29
120109,Stimulus,presented,0
120143,Stimulus,presented,30
120409,Stimulus,presented,0
120442,Stimulus,presented,31
120709,Stimulus,presented,0
121242,Stimulus,presented,32
121509,Stimulus,presented,0
121541,Stimulus,presented,30
121810,Stimulus,presented,0
121842,Stimulus,presented,33
122108,Stimulus,presented,0
122141,Stimulus,presented,34
122408,Stimulus,presented,0
122441,Stimulus,presented,35
122708,Stimulus,presented,0
122742,Stimulus,presented,36
123007,Stimulus,presented,0
123041,Stimulus,presented,37
123307,Stimulus,presented,0
123341,Stimulus,presented,38
123608,Stimulus,presented,0
123641,Stimulus,presented,39
123908,Stimulus,presented,0
123941,Stimulus,presented,15
124208,Stimulus,presented,0
124241,Stimulus,presented,40
124508,Stimulus,presented,0
125040,Stimulus,presented,41
125308,Stimulus,presented,0
125341,Stimulus,presented,42
125607,Stimulus,presented,0
125641,Stimulus,presented,43
125908,Stimulus,presented,0
125940,Stimulus,presented,44
126207,Stimulus,presented,0
126240,Stimulus,presented,45
126507,Stimulus,presented,0
127039,Stimulus,presented,46
127307,Stimulus,presented,0
127339,Stimulus,presented,47
127605,Stimulus,presented,0
128139,Stimulus,presented,48
128422,Stimulus,presented,0
128438,Stimulus,presented,49
128721,Stimulus,presented,0
128738,Stimulus,presented,29
129005,Stimulus,presented,0
129038,Stimulus,presented,16
129305,Stimulus,presented,0
129338,Stimulus,presented,50
129605,Stimulus,presented,0
130136,Stimulus,presented,51
130419,Stimulus,presented,0
130436,Stimulus,presented,52
130719,Stimulus,presented,0
130736,Stimulus,presented,53
131019,Stimulus,presented,0
131036,Stimulus,presented,54
131304,Stimulus,presented,0
131336,Stimulus,presented,55
131619,Stimulus,presented,0
132136,Stimulus,presented,56
132419,Stimulus,presented,0
132435,Stimulus,presented,29
132703,Stimulus,presented,0
132736,Stimulus,presented,30
133020,Stimulus,presented,0
133037,Stimulus,presented,31
133304,Stimulus,presented,0
133837,Stimulus,presented,57
134120,Stimulus,presented,0
134136,Stimulus,presented,58
134420,Stimulus,presented,0
134436,Stimulus,presented,59
134719,Stimulus,presented,0
135237,Stimulus,presented,60
135505,Stimulus,presented,0
135537,Stimulus,presented,61
135804,Stimulus,presented,0
135837,Stimulus,presented,62
136104,Stimulus,presented,0
136136,Stimulus,presented,49
136420,Stimulus,presented,0
136436,Stimulus,presented,29
136720,Stimulus,presented,0
136736,Stimulus,presented,16
137003,Stimulus,presented,0
137036,Stimulus,presented,50
137321,Stimulus,presented,0
137832,Stimulus,presented,63
138106,Stimulus,presented,0
138131,Stimulus,presented,64
138403,Stimulus,presented,0
138431,Stimulus,presented,65
138705,Stimulus,presented,0
139233,Stimulus,presented,66
139505,Stimulus,presented,0
139530,Stimulus,presented,15
139804,Stimulus,presented,0
139830,Stimulus,presented,67
140105,Stimulus,presented,0
140131,Stimulus,presented,18
140410,Stimulus,presented,0
140432,Stimulus,presented,68
140715,Stimulus,presented,0
140731,Stimulus,presented,69
141015,Stimulus,presented,0
141031,Stimulus,presented,70
141315,Stimulus,presented,0
141332,Stimulus,presented,71
141614,Stimulus,presented,0
141631,Stimulus,presented,72
141914,Stimulus,presented,0
141931,Stimulus,presented,73
142214,Stimulus,presented,0
142232,Stimulus,presented,72
142515,Stimulus,presented,0
142531,Stimulus,presented,74
142814,Stimulus,presented,0
142832,Stimulus,presented,72
143116,Stimulus,presented,0
143132,Stimulus,presented,75
143416,Stimulus,presented,0
143432,Stimulus,presented,72
143716,Stimulus,presented,0
143731,Stimulus,presented,76
144015,Stimulus,presented,0
144031,Stimulus,presented,38
144316,Stimulus,presented,0
144331,Stimulus,presented,72
144615,Stimulus,presented,0
144631,Stimulus,presented,77
144914,Stimulus,presented,0
145448,Stimulus,presented,78
145714,Stimulus,presented,0
145730,Stimulus,presented,79
146015,Stimulus,presented,0
146032,Stimulus,presented,80
146315,Stimulus,presented,0
146348,Stimulus,presented,81
146616,Stimulus,presented,0
146632,Stimulus,presented,49
146916,Stimulus,presented,0
146932,Stimulus,presented,29
147216,Stimulus,presented,0
147233,Stimulus,presented,30
147516,Stimulus,presented,0
147533,Stimulus,presented,31
147817,Stimulus,presented,0
148349,Stimulus,presented,78
148617,Stimulus,presented,0
148632,Stimulus,presented,79
148916,Stimulus,presented,0
148932,Stimulus,presented,82
149216,Stimulus,presented,0
149232,Stimulus,presented,15
149516,Stimulus,presented,0
149532,Stimulus,presented,83
149815,Stimulus,presented,0
149832,Stimulus,presented,84
150115,Stimulus,presented,0
150649,Stimulus,presented,85
150915,Stimulus,presented,0
150932,Stimulus,presented,27
151215,Stimulus,presented,0
151249,Stimulus,presented,86
151514,Stimulus,presented,0
151532,Stimulus,presented,15
151816,Stimulus,presented,0
151832,Stimulus,presented,87
152115,Stimulus,presented,0
152132,Stimulus,presented,88
152415,Stimulus,presented,0
152431,Stimulus,presented,89
152715,Stimulus,presented,0
152732,Stimulus,presented,90
153015,Stimulus,presented,0
153031,Stimulus,presented,91
153314,Stimulus,presented,0
153346,Stimulus,presented,35
153614,Stimulus,presented,0
153647,Stimulus,presented,36
153914,Stimulus,presented,0
153947,Stimulus,presented,5
154213,Stimulus,presented,0
154247,Stimulus,presented,92
154513,Stimulus,presented,0
154546,Stimulus,presented,93
154813,Stimulus,presented,0
155346,Stimulus,presented,41
155614,Stimulus,presented,0
155647,Stimulus,presented,94
155914,Stimulus,presented,0
155944,Stimulus,presented,95
156211,Stimulus,presented,0
156243,Stimulus,presented,96
156511,Stimulus,presented,0
156544,Stimulus,presented,97
156811,Stimulus,presented,0
156844,Stimulus,presented,7
157151,Stimulus,presented,0
157169,Stimulus,presented,5
157406,Stimulus,presented,0
157432,Stimulus,presented,98
157702,Stimulus,presented,0
157731,Stimulus,presented,99
158002,Stimulus,presented,0
158534,Stimulus,presented,100
158807,Stimulus,presented,0
158831,Stimulus,presented,52
159106,Stimulus,presented,0
159132,Stimulus,presented,80
159405,Stimulus,presented,0
159432,Stimulus,presented,101
159709,Stimulus,presented,0
159732,Stimulus,presented,102
160006,Stimulus,presented,0
160041,Stimulus,presented,103
160309,Stimulus,presented,0
160841,Stimulus,presented,104
161109,Stimulus,presented,0
161141,Stimulus,presented,105
161408,Stimulus,presented,0
161441,Stimulus,presented,106
161709,Stimulus,presented,0
161742,Stimulus,presented,107
162009,Stimulus,presented,0
162042,Stimulus,presented,108
162309,Stimulus,presented,0
162342,Stimulus,presented,109
162609,Stimulus,presented,0
163142,Stimulus,presented,60
163408,Stimulus,presented,0
163444,Stimulus,presented,110
163711,Stimulus,presented,0
163744,Stimulus,presented,111
164012,Stimulus,presented,0
164044,Stimulus,presented,112
164310,Stimulus,presented,0
164343,Stimulus,presented,29
164611,Stimulus,presented,0
164644,Stimulus,presented,113
164911,Stimulus,presented,0
164944,Stimulus,presented,49
165211,Stimulus,presented,0
165243,Stimulus,presented,29
165512,Stimulus,presented,0
165544,Stimulus,presented,93
165811,Stimulus,presented,0
166343,Stimulus,presented,114
166610,Stimulus,presented,0
167143,Stimulus,presented,32
167410,Stimulus,presented,0
167443,Stimulus,presented,30
167710,Stimulus,presented,0
167743,Stimulus,presented,33
168010,Stimulus,presented,0
168043,Stimulus,presented,6
168309,Stimulus,presented,0
168343,Stimulus,presented,115
168609,Stimulus,presented,0
169143,Stimulus,presented,85
169408,Stimulus,presented,0
169442,Stimulus,presented,108
169709,Stimulus,presented,0
169742,Stimulus,presented,116
170009,Stimulus,presented,0
170539,Stimulus,presented,60
170807,Stimulus,presented,0
170840,Stimulus,presented,110
171108,Stimulus,presented,0
171139,Stimulus,presented,111
171407,Stimulus,presented,0
171440,Stimulus,presented,112
171706,Stimulus,presented,0
171740,Stimulus,presented,29
172006,Stimulus,presented,0
172040,Stimulus,presented,113
172307,Stimulus,presented,0
172338,Stimulus,presented,49
172607,Stimulus,presented,0
172640,Stimulus,presented,29
172906,Stimulus,presented,0
172939,Stimulus,presented,93
173207,Stimulus,presented,0
173739,Stimulus,presented,85
174006,Stimulus,presented,0
174038,Stimulus,presented,108
174306,Stimulus,presented,0
174338,Stimulus,presented,117
174605,Stimulus,presented,0
174638,Stimulus,presented,38
174905,Stimulus,presented,0
174938,Stimulus,presented,108
175206,Stimulus,presented,0
175238,Stimulus,presented,118
175506,Stimulus,presented,0
175538,Stimulus,presented,38
175807,Stimulus,presented,0
175839,Stimulus,presented,108
176107,Stimulus,presented,0
176139,Stimulus,presented,119
176408,Stimulus,presented,0
176941,Stimulus,presented,60
177223,Stimulus,presented,0
177239,Stimulus,presented,110
177507,Stimulus,presented,0
177540,Stimulus,presented,111
177807,Stimulus,presented,0
177839,Stimulus,presented,112
178106,Stimulus,presented,0
178139,Stimulus,presented,29
178406,Stimulus,presented,0
178439,Stimulus,presented,120
178707,Stimulus,presented,0
178739,Stimulus,presented,121
179006,Stimulus,presented,0
179039,Stimulus,presented,122
179307,Stimulus,presented,0
179338,Stimulus,presented,49
179606,Stimulus,presented,0
179639,Stimulus,presented,29
179906,Stimulus,presented,0
179939,Stimulus,presented,93
180206,Stimulus,presented,0
180738,Stimulus,presented,123
181021,Stimulus,presented,0
181038,Stimulus,presented,124
181306,Stimulus,presented,0
181338,Stimulus,presented,125
181605,Stimulus,presented,0
181638,Stimulus,presented,126
181906,Stimulus,presented,0
182437,Stimulus,presented,66
182721,Stimulus,presented,0
182737,Stimulus,presented,127
183021,Stimulus,presented,0
183038,Stimulus,presented,49
183305,Stimulus,presented,0
183338,Stimulus,presented,29
183621,Stimulus,presented,0
183637,Stimulus,presented,62
183904,Stimulus,presented,0
183937,Stimulus,presented,128
184220,Stimulus,presented,0
184235,Stimulus,presented,129
184519,Stimulus,presented,0
184535,Stimulus,presented,110
184818,Stimulus,presented,0
184834,Stimulus,presented,61
185118,Stimulus,presented,0
185135,Stimulus,presented,112
185418,Stimulus,presented,0
185434,Stimulus,presented,130
185719,Stimulus,presented,0
186235,Stimulus,presented,60
186518,Stimulus,presented,0
186535,Stimulus,presented,131
186818,Stimulus,presented,0
186835,Stimulus,presented,132
187101,Stimulus,presented,0
187135,Stimulus,presented,133
187418,Stimulus,presented,0
187935,Stimulus,presented,134
188218,Stimulus,presented,0
188235,Stimulus,presented,135
188518,Stimulus,presented,0
188534,Stimulus,presented,112
188817,Stimulus,presented,0
188834,Stimulus,presented,29
189117,Stimulus,presented,0
189134,Stimulus,presented,136
189417,Stimulus,presented,0
189435,Stimulus,presented,18
189718,Stimulus,presented,0
189734,Stimulus,presented,137
190019,Stimulus,presented,0
190036,Stimulus,presented,138
190320,Stimulus,presented,0
190336,Stimulus,presented,29
190603,Stimulus,presented,0
190636,Stimulus,presented,139
190918,Stimulus,presented,0
190934,Stimulus,presented,108
191218,Stimulus,presented,0
191235,Stimulus,presented,75
191519,Stimulus,presented,0
191535,Stimulus,presented,108
191818,Stimulus,presented,0
191835,Stimulus,presented,74
192118,Stimulus,presented,0
192135,Stimulus,presented,108
192418,Stimulus,presented,0
192434,Stimulus,presented,140
192717,Stimulus,presented,0
192735,Stimulus,presented,108
193017,Stimulus,presented,0
193035,Stimulus,presented,73
193318,Stimulus,presented,0
193335,Stimulus,presented,108
193618,Stimulus,presented,0
193634,Stimulus,presented,141
193917,Stimulus,presented,0
193935,Stimulus,presented,38
194218,Stimulus,presented,0
194235,Stimulus,presented,108
194518,Stimulus,presented,0
194534,Stimulus,presented,77
194818,Stimulus,presented,0
195334,Stimulus,presented,32
195618,Stimulus,presented,0
195633,Stimulus,presented,136
195917,Stimulus,presented,0
195934,Stimulus,presented,52
196217,Stimulus,presented,0
196233,Stimulus,presented,142
196517,Stimulus,presented,0
196533,Stimulus,presented,143
196817,Stimulus,presented,0
196833,Stimulus,presented,144
197119,Stimulus,presented,0
197135,Stimulus,presented,145
197404,Stimulus,presented,0
197934,Stimulus,presented,41
198207,Stimulus,presented,0
198233,Stimulus,presented,110
198506,Stimulus,presented,0
198533,Stimulus,presented,146
198804,Stimulus,presented,0
198831,Stimulus,presented,112
199105,Stimulus,presented,0
199132,Stimulus,presented,147
199403,Stimulus,presented,0
199431,Stimulus,presented,148
199704,Stimulus,presented,0
200232,Stimulus,presented,123
200512,Stimulus,presented,0
200544,Stimulus,presented,27
200812,Stimulus,presented,0
200845,Stimulus,presented,106
201113,Stimulus,presented,0
201146,Stimulus,presented,149
201413,Stimulus,presented,0
201446,Stimulus,presented,72
201713,Stimulus,presented,0
201746,Stimulus,presented,150
202013,Stimulus,presented,0
202545,Stimulus,presented,41
202812,Stimulus,presented,0
202845,Stimulus,presented,72
203113,Stimulus,presented,0
203145,Stimulus,presented,151
203413,Stimulus,presented,0
203445,Stimulus,presented,38
203711,Stimulus,presented,0
203745,Stimulus,presented,27
204013,Stimulus,presented,0
204045,Stimulus,presented,152
204312,Stimulus,presented,0
204346,Stimulus,presented,153
204613,Stimulus,presented,0
204646,Stimulus,presented,154
204913,Stimulus,presented,0
204947,Stimulus,presented,155
205213,Stimulus,presented,0
205246,Stimulus,presented,156
205513,Stimulus,presented,0
206046,Stimulus,presented,85
206313,Stimulus,presented,0
206346,Stimulus,presented,157
206613,Stimulus,presented,0
206647,Stimulus,presented,72
206913,Stimulus,presented,0
206947,Stimulus,presented,158
207213,Stimulus,presented,0
207246,Stimulus,presented,90
207513,Stimulus,presented,0
207547,Stimulus,presented,159
207813,Stimulus,presented,0
207847,Stimulus,presented,160
208113,Stimulus,presented,0
208146,Stimulus,presented,161
208413,Stimulus,presented,0
208446,Stimulus,presented,91
208713,Stimulus,presented,0
208746,Stimulus,presented,162
209012,Stimulus,presented,0
209045,Stimulus,presented,163
209312,Stimulus,presented,0
209346,Stimulus,presented,29
209612,Stimulus,presented,0
209645,Stimulus,presented,136
209912,Stimulus,presented,0
209946,Stimulus,presented,164
210213,Stimulus,presented,0
210246,Stimulus,presented,138
210513,Stimulus,presented,0
210546,Stimulus,presented,7
210813,Stimulus,presented,0
210845,Stimulus,presented,165
211112,Stimulus,presented,0
211146,Stimulus,presented,35
211412,Stimulus,presented,0
211446,Stimulus,presented,36
211712,Stimulus,presented,0
211745,Stimulus,presented,166
212011,Stimulus,presented,0
212044,Stimulus,presented,90
212312,Stimulus,presented,0
212344,Stimulus,presented,167
212611,Stimulus,presented,0
213145,Stimulus,presented,168
213410,Stimulus,presented,0
213444,Stimulus,presented,169
213711,Stimulus,presented,0
214244,Stimulus,presented,170
214510,Stimulus,presented,0
214542,Stimulus,presented,64
214810,Stimulus,presented,0
214842,Stimulus,presented,171
215110,Stimulus,presented,0
215143,Stimulus,presented,18
215410,Stimulus,presented,0
215442,Stimulus,presented,172
215711,Stimulus,presented,0
215741,Stimulus,presented,173
216009,Stimulus,presented,0
216041,Stimulus,presented,108
216309,Stimulus,presented,0
216341,Stimulus,presented,174
216608,Stimulus,presented,0
216641,Stimulus,presented,175
216908,Stimulus,presented,0
216941,Stimulus,presented,72
217208,Stimulus,presented,0
217241,Stimulus,presented,176
217508,Stimulus,presented,0
217541,Stimulus,presented,90
217808,Stimulus,presented,0
217840,Stimulus,presented,177
218110,Stimulus,presented,0
218642,Stimulus,presented,85
218909,Stimulus,presented,0
218943,Stimulus,presented,98
219210,Stimulus,presented,0
219242,Stimulus,presented,15
219510,Stimulus,presented,0
219542,Stimulus,presented,171
219810,Stimulus,presented,0
219842,Stimulus,presented,18
220110,Stimulus,presented,0
220142,Stimulus,presented,178
220410,Stimulus,presented,0
220441,Stimulus,presented,179
220709,Stimulus,presented,0
221241,Stimulus,presented,168
221509,Stimulus,presented,0
221541,Stimulus,presented,169
221808,Stimulus,presented,0
222341,Stimulus,presented,180
222609,Stimulus,presented,0
222641,Stimulus,presented,29
222908,Stimulus,presented,0
222940,Stimulus,presented,30
223209,Stimulus,presented,0
223242,Stimulus,presented,31
223508,Stimulus,presented,0
224040,Stimulus,presented,170
224308,Stimulus,presented,0
224341,Stimulus,presented,181
224608,Stimulus,presented,0
224640,Stimulus,presented,72
224907,Stimulus,presented,0
224940,Stimulus,presented,182
225207,Stimulus,presented,0
225240,Stimulus,presented,183
225507,Stimulus,presented,0
225540,Stimulus,presented,184
225806,Stimulus,presented,0
226340,Stimulus,presented,185
226624,Stimulus,presented,0
226639,Stimulus,presented,29
226906,Stimulus,presented,0
226939,Stimulus,presented,136
227206,Stimulus,presented,0
227239,Stimulus,presented,186
227505,Stimulus,presented,0
227537,Stimulus,presented,187
227804,Stimulus,presented,0
227837,Stimulus,presented,140
228104,Stimulus,presented,0
228137,Stimulus,presented,188
228405,Stimulus,presented,0
228437,Stimulus,presented,69
228723,Stimulus,presented,0
228737,Stimulus,presented,27
229020,Stimulus,presented,0
229037,Stimulus,presented,189
229319,Stimulus,presented,0
229336,Stimulus,presented,153
229620,Stimulus,presented,0
229637,Stimulus,presented,107
229904,Stimulus,presented,0
229937,Stimulus,presented,190
230219,Stimulus,presented,0
230237,Stimulus,presented,191
230504,Stimulus,presented,0
231036,Stimulus,presented,60
231319,Stimulus,presented,0
231336,Stimulus,presented,192
231602,Stimulus,presented,0
231636,Stimulus,presented,193
231919,Stimulus,presented,0
231936,Stimulus,presented,49
232204,Stimulus,presented,0
232236,Stimulus,presented,29
232519,Stimulus,presented,0
232536,Stimulus,presented,30
232819,Stimulus,presented,0
232836,Stimulus,presented,194
233120,Stimulus,presented,0
233136,Stimulus,presented,18
233405,Stimulus,presented,0
233437,Stimulus,presented,195
233704,Stimulus,presented,0
233737,Stimulus,presented,196
234004,Stimulus,presented,0
234037,Stimulus,presented,130
234305,Stimulus,presented,0
234837,Stimulus,presented,66
235120,Stimulus,presented,0
235137,Stimulus,presented,197
235420,Stimulus,presented,0
235937,Stimulus,presented,198
236204,Stimulus,presented,0
236237,Stimulus,presented,26
236520,Stimulus,presented,0
236536,Stimulus,presented,36
236819,Stimulus,presented,0
236836,Stimulus,presented,166
237119,Stimulus,presented,0
237136,Stimulus,presented,90
237419,Stimulus,presented,0
237436,Stimulus,presented,199
237719,Stimulus,presented,0
237737,Stimulus,presented,200
238019,Stimulus,presented,0
238036,Stimulus,presented,201
238303,Stimulus,presented,0
238336,Stimulus,presented,202
238619,Stimulus,presented,0
238636,Stimulus,presented,164
238920,Stimulus,presented,0
238936,Stimulus,presented,7
239219,Stimulus,presented,0
239236,Stimulus,presented,165
239519,Stimulus,presented,0
239536,Stimulus,presented,35
239820,Stimulus,presented,0
239836,Stimulus,presented,203
240119,Stimulus,presented,0
240136,Stimulus,presented,204
240419,Stimulus,presented,0
240935,Stimulus,presented,205
241219,Stimulus,presented,0
241234,Stimulus,presented,137
241519,Stimulus,presented,0
241532,Stimulus,presented,206
241816,Stimulus,presented,0
242349,Stimulus,presented,207
242615,Stimulus,presented,0
243149,Stimulus,presented,66
243417,Stimulus,presented,0
243432,Stimulus,presented,142
243715,Stimulus,presented,0
243731,Stimulus,presented,208
244017,Stimulus,presented,0
244549,Stimulus,presented,123
244816,Stimulus,presented,0
244831,Stimulus,presented,202
245116,Stimulus,presented,0
245131,Stimulus,presented,209
245415,Stimulus,presented,0
245431,Stimulus,presented,90
245715,Stimulus,presented,0
245731,Stimulus,presented,199
246014,Stimulus,presented,0
246031,Stimulus,presented,105
246315,Stimulus,presented,0
246347,Stimulus,presented,210
246615,Stimulus,presented,0
246647,Stimulus,presented,108
246915,Stimulus,presented,0
246932,Stimulus,presented,211
247216,Stimulus,presented,0
247749,Stimulus,presented,212
248015,Stimulus,presented,0
248033,Stimulus,presented,213
248316,Stimulus,presented,0
248332,Stimulus,presented,14
248616,Stimulus,presented,0
248632,Stimulus,presented,214
248915,Stimulus,presented,0
248932,Stimulus,presented,90
249215,Stimulus,presented,0
249233,Stimulus,presented,36
249517,Stimulus,presented,0
249533,Stimulus,presented,215
249816,Stimulus,presented,0
249833,Stimulus,presented,216
250117,Stimulus,presented,0
250132,Stimulus,presented,217
250415,Stimulus,presented,0
250433,Stimulus,presented,218
250715,Stimulus,presented,0
250733,Stimulus,presented,202
251015,Stimulus,presented,0
251032,Stimulus,presented,209
251315,Stimulus,presented,0
251331,Stimulus,presented,105
251616,Stimulus,presented,0
251632,Stimulus,presented,153
251915,Stimulus,presented,0
251931,Stimulus,presented,219
252215,Stimulus,presented,0
252232,Stimulus,presented,90
252515,Stimulus,presented,0
252531,Stimulus,presented,220
252815,Stimulus,presented,0
252831,Stimulus,presented,221
253115,Stimulus,presented,0
253648,Stimulus,presented,32
253915,Stimulus,presented,0
253932,Stimulus,presented,136
254215,Stimulus,presented,0
254231,Stimulus,presented,222
254515,Stimulus,presented,0
254547,Stimulus,presented,223
254814,Stimulus,presented,0
255347,Stimulus,presented,224
255614,Stimulus,presented,0
255647,Stimulus,presented,225
255914,Stimulus,presented,0
255931,Stimulus,presented,226
256214,Stimulus,presented,0
256247,Stimulus,presented,227
256514,Stimulus,presented,0
256547,Stimulus,presented,90
256812,Stimulus,presented,0
256844,Stimulus,presented,228
257113,Stimulus,presented,0
257646,Stimulus,presented,229
257912,Stimulus,presented,0
257946,Stimulus,presented,230
258224,Stimulus,presented,0
258241,Stimulus,presented,231
258505,Stimulus,presented,0
259033,Stimulus,presented,229
259307,Stimulus,presented,0
259331,Stimulus,presented,232
259608,Stimulus,presented,0
259631,Stimulus,presented,233
259905,Stimulus,presented,0
259930,Stimulus,presented,234
260205,Stimulus,presented,0
260231,Stimulus,presented,235
260501,Stimulus,presented,0
260532,Stimulus,presented,236
260803,Stimulus,presented,0
261333,Stimulus,presented,85
261608,Stimulus,presented,0
261641,Stimulus,presented,29
261908,Stimulus,presented,0
261942,Stimulus,presented,62
262208,Stimulus,presented,0
262242,Stimulus,presented,237
262508,Stimulus,presented,0
262543,Stimulus,presented,238
262809,Stimulus,presented,0
262842,Stimulus,presented,147
263109,Stimulus,presented,0
263142,Stimulus,presented,239
263410,Stimulus,presented,0
263442,Stimulus,presented,240
263710,Stimulus,presented,0
263745,Stimulus,presented,147
264013,Stimulus,presented,0
264044,Stimulus,presented,241
264311,Stimulus,presented,0
264844,Stimulus,presented,205
265112,Stimulus,presented,0
265143,Stimulus,presented,154
265412,Stimulus,presented,0
265443,Stimulus,presented,242
265710,Stimulus,presented,0
265744,Stimulus,presented,243
266009,Stimulus,presented,0
266043,Stimulus,presented,244
266311,Stimulus,presented,0
266343,Stimulus,presented,72
266610,Stimulus,presented,0
266643,Stimulus,presented,245
266910,Stimulus,presented,0
266943,Stimulus,presented,108
267210,Stimulus,presented,0
267243,Stimulus,presented,150
267510,Stimulus,presented,0
268043,Stimulus,presented,205
268310,Stimulus,presented,0
268343,Stimulus,presented,246
268609,Stimulus,presented,0
268642,Stimulus,presented,144
268909,Stimulus,presented,0
268943,Stimulus,presented,247
269209,Stimulus,presented,0
269241,Stimulus,presented,248
269509,Stimulus,presented,0
269542,Stimulus,presented,249
269809,Stimulus,presented,0
269840,Stimulus,presented,181
270109,Stimulus,presented,0
270139,Stimulus,presented,199
270407,Stimulus,presented,0
270439,Stimulus,presented,250
270708,Stimulus,presented,0
270739,Stimulus,presented,251
271007,Stimulus,presented,0
271038,Stimulus,presented,108
271306,Stimulus,presented,0
271340,Stimulus,presented,211
271606,Stimulus,presented,0
272139,Stimulus,presented,252
272408,Stimulus,presented,0
272939,Stimulus,presented,253
273206,Stimulus,presented,0
273239,Stimulus,presented,29
273509,Stimulus,presented,0
273538,Stimulus,presented,93
273805,Stimulus,presented,0
274337,Stimulus,presented,254
274605,Stimulus,presented,0
275138,Stimulus,presented,255
275405,Stimulus,presented,0
275439,Stimulus,presented,256
275704,Stimulus,presented,0
275737,Stimulus,presented,49
276005,Stimulus,presented,0
276037,Stimulus,presented,29
276320,Stimulus,presented,0
276337,Stimulus,presented,30
276604,Stimulus,presented,0
276637,Stimulus,presented,194
276904,Stimulus,presented,0
276940,Stimulus,presented,53
277207,Stimulus,presented,0
277239,Stimulus,presented,135
277507,Stimulus,presented,0
277540,Stimulus,presented,112
277807,Stimulus,presented,0
277839,Stimulus,presented,257
278150,Stimulus,presented,0
278155,Stimulus,presented,81
278403,Stimulus,presented,0
278436,Stimulus,presented,79
278702,Stimulus,presented,0
278736,Stimulus,presented,258
279004,Stimulus,presented,0
279034,Stimulus,presented,259
279302,Stimulus,presented,0
279835,Stimulus,presented,260
280117,Stimulus,presented,0
280133,Stimulus,presented,261
280418,Stimulus,presented,0
280434,Stimulus,presented,262
280717,Stimulus,presented,0
281235,Stimulus,presented,263
281519,Stimulus,presented,0
281535,Stimulus,presented,264
281819,Stimulus,presented,0
281835,Stimulus,presented,153
282102,Stimulus,presented,0
282135,Stimulus,presented,265
282419,Stimulus,presented,0
282435,Stimulus,presented,38
282702,Stimulus,presented,0
282735,Stimulus,presented,15
283020,Stimulus,presented,0
283035,Stimulus,presented,266
283319,Stimulus,presented,0
283336,Stimulus,presented,267
283602,Stimulus,presented,0
284136,Stimulus,presented,123
284419,Stimulus,presented,0
284435,Stimulus,presented,202
284718,Stimulus,presented,0
284735,Stimulus,presented,110
285018,Stimulus,presented,0
285034,Stimulus,presented,268
285317,Stimulus,presented,0
285335,Stimulus,presented,269
285618,Stimulus,presented,0
286133,Stimulus,presented,205
286418,Stimulus,presented,0
286435,Stimulus,presented,110
286718,Stimulus,presented,0
286735,Stimulus,presented,268
287018,Stimulus,presented,0
287035,Stimulus,presented,270
287321,Stimulus,presented,0
287336,Stimulus,presented,49
287619,Stimulus,presented,0
287636,Stimulus,presented,29
287917,Stimulus,presented,0
287934,Stimulus,presented,93
288218,Stimulus,presented,0
288734,Stimulus,presented,260
289017,Stimulus,presented,0
289034,Stimulus,presented,98
289317,Stimulus,presented,0
289334,Stimulus,presented,7
289601,Stimulus,presented,0
289634,Stimulus,presented,271
289917,Stimulus,presented,0
290433,Stimulus,presented,272
290718,Stimulus,presented,0
290733,Stimulus,presented,110
291018,Stimulus,presented,0
291034,Stimulus,presented,273
291318,Stimulus,presented,0
291335,Stimulus,presented,112
291618,Stimulus,presented,0
291635,Stimulus,presented,72
291901,Stimulus,presented,0
291934,Stimulus,presented,274
292218,Stimulus,presented,0
292234,Stimulus,presented,49
292518,Stimulus,presented,0
292534,Stimulus,presented,29
292803,Stimulus,presented,0
292833,Stimulus,presented,93
293116,Stimulus,presented,0
293633,Stimulus,presented,168
293914,Stimulus,presented,0
293931,Stimulus,presented,275
294214,Stimulus,presented,0
294747,Stimulus,presented,66
295014,Stimulus,presented,0
295030,Stimulus,presented,29
295313,Stimulus,presented,0
295330,Stimulus,presented,10
295613,Stimulus,presented,0
295630,Stimulus,presented,276
295914,Stimulus,presented,0
296447,Stimulus,presented,170
296715,Stimulus,presented,0
296730,Stimulus,presented,181
297014,Stimulus,presented,0
297031,Stimulus,presented,72
297315,Stimulus,presented,0
297332,Stimulus,presented,277
297615,Stimulus,presented,0
297631,Stimulus,presented,278
297915,Stimulus,presented,0
297931,Stimulus,presented,279
298214,Stimulus,presented,0
298748,Stimulus,presented,63
299016,Stimulus,presented,0
299046,Stimulus,presented,181
299313,Stimulus,presented,0
299345,Stimulus,presented,280
299613,Stimulus,presented,0
299646,Stimulus,presented,281
299912,Stimulus,presented,0
300445,Stimulus,presented,282
300712,Stimulus,presented,0
300746,Stimulus,presented,283
301012,Stimulus,presented,0
301045,Stimulus,presented,49
301312,Stimulus,presented,0
301345,Stimulus,presented,29
301612,Stimulus,presented,0
301646,Stimulus,presented,62
301912,Stimulus,presented,0
301931,Stimulus,presented,278
302214,Stimulus,presented,0
302231,Stimulus,presented,72
302513,Stimulus,presented,0
302530,Stimulus,presented,176
302815,Stimulus,presented,0
302846,Stimulus,presented,72
303114,Stimulus,presented,0
303146,Stimulus,presented,10
303414,Stimulus,presented,0
303447,Stimulus,presented,284
303714,Stimulus,presented,0
303746,Stimulus,presented,90
304013,Stimulus,presented,0
304047,Stimulus,presented,285
304314,Stimulus,presented,0
304346,Stimulus,presented,72
304612,Stimulus,presented,0
304646,Stimulus,presented,21
304915,Stimulus,presented,0
305447,Stimulus,presented,286
305714,Stimulus,presented,0
305747,Stimulus,presented,110
306014,Stimulus,presented,0
306048,Stimulus,presented,70
306314,Stimulus,presented,0
306346,Stimulus,presented,287
306613,Stimulus,presented,0
306646,Stimulus,presented,269
306913,Stimulus,presented,0
307446,Stimulus,presented,41
307713,Stimulus,presented,0
307746,Stimulus,presented,52
308013,Stimulus,presented,0
308047,Stimulus,presented,257
308312,Stimulus,presented,0
308346,Stimulus,presented,288
308613,Stimulus,presented,0
308646,Stimulus,presented,190
308913,Stimulus,presented,0
308946,Stimulus,presented,289
309213,Stimulus,presented,0
309247,Stimulus,presented,290
309512,Stimulus,presented,0
309546,Stimulus,presented,90
309812,Stimulus,presented,0
309846,Stimulus,presented,291
310112,Stimulus,presented,0
310646,Stimulus,presented,41
310912,Stimulus,presented,0
310946,Stimulus,presented,52
311212,Stimulus,presented,0
311246,Stimulus,presented,257
311512,Stimulus,presented,0
311545,Stimulus,presented,288
311812,Stimulus,presented,0
311845,Stimulus,presented,64
312112,Stimulus,presented,0
312144,Stimulus,presented,292
312411,Stimulus,presented,0
312444,Stimulus,presented,70
312712,Stimulus,presented,0
312744,Stimulus,presented,293
313012,Stimulus,presented,0
313044,Stimulus,presented,90
313309,Stimulus,presented,0
313342,Stimulus,presented,147
313610,Stimulus,presented,0
313642,Stimulus,presented,294
313910,Stimulus,presented,0
314443,Stimulus,presented,272
314710,Stimulus,presented,0
314741,Stimulus,presented,295
315009,Stimulus,presented,0
315041,Stimulus,presented,108
315309,Stimulus,presented,0
315341,Stimulus,presented,296
315610,Stimulus,presented,0
315641,Stimulus,presented,297
315909,Stimulus,presented,0
316440,Stimulus,presented,123
316708,Stimulus,presented,0
316740,Stimulus,presented,72
317008,Stimulus,presented,0
317040,Stimulus,presented,264
317308,Stimulus,presented,0
317341,Stimulus,presented,298
317609,Stimulus,presented,0
317642,Stimulus,presented,299
317909,Stimulus,presented,0
317941,Stimulus,presented,70
318225,Stimulus,presented,0
318242,Stimulus,presented,300
318504,Stimulus,presented,0
318530,Stimulus,presented,301
318804,Stimulus,presented,0
318830,Stimulus,presented,29
319104,Stimulus,presented,0
319130,Stimulus,presented,30
319407,Stimulus,presented,0
319430,Stimulus,presented,31
319702,Stimulus,presented,0
320233,Stimulus,presented,63
320506,Stimulus,presented,0
320531,Stimulus,presented,181
320803,Stimulus,presented,0
320830,Stimulus,presented,280
321106,Stimulus,presented,0
321138,Stimulus,presented,281
321407,Stimulus,presented,0
321939,Stimulus,presented,57
322206,Stimulus,presented,0
322239,Stimulus,presented,72
322506,Stimulus,presented,0
322539,Stimulus,presented,264
322806,Stimulus,presented,0
322838,Stimulus,presented,302
323105,Stimulus,presented,0
323138,Stimulus,presented,298
323406,Stimulus,presented,0
323438,Stimulus,presented,303
323706,Stimulus,presented,0
323740,Stimulus,presented,302
324007,Stimulus,presented,0
324040,Stimulus,presented,304
324307,Stimulus,presented,0
324341,Stimulus,presented,305
324608,Stimulus,presented,0
324641,Stimulus,presented,306
324908,Stimulus,presented,0
324941,Stimulus,presented,243
325207,Stimulus,presented,0
325241,Stimulus,presented,307
325508,Stimulus,presented,0
325540,Stimulus,presented,144
325807,Stimulus,presented,0
325840,Stimulus,presented,308
326108,Stimulus,presented,0
326140,Stimulus,presented,309
326406,Stimulus,presented,0
326440,Stimulus,presented,49
326707,Stimulus,presented,0
326740,Stimulus,presented,29
327006,Stimulus,presented,0
327040,Stimulus,presented,93
327307,Stimulus,presented,0
327840,Stimulus,presented,134
328154,Stimulus,presented,0
328170,Stimulus,presented,18
328421,Stimulus,presented,0
328438,Stimulus,presented,139
328705,Stimulus,presented,0
328738,Stimulus,presented,144
329005,Stimulus,presented,0
329038,Stimulus,presented,310
329305,Stimulus,presented,0
329338,Stimulus,presented,79
329604,Stimulus,presented,0
329638,Stimulus,presented,36
329920,Stimulus,presented,0
329936,Stimulus,presented,311
330204,Stimulus,presented,0
330737,Stimulus,presented,12
331020,Stimulus,presented,0
331037,Stimulus,presented,110
331304,Stimulus,presented,0
331336,Stimulus,presented,290
331603,Stimulus,presented,0
331636,Stimulus,presented,312
331904,Stimulus,presented,0
332436,Stimulus,presented,123
332720,Stimulus,presented,0
332736,Stimulus,presented,313
333019,Stimulus,presented,0
333036,Stimulus,presented,181
333320,Stimulus,presented,0
333337,Stimulus,presented,314
333603,Stimulus,presented,0
333637,Stimulus,presented,281
333904,Stimulus,presented,0
334436,Stimulus,presented,315
334720,Stimulus,presented,0
334737,Stimulus,presented,29
335004,Stimulus,presented,0
335037,Stimulus,presented,30
335320,Stimulus,presented,0
335337,Stimulus,presented,33
335605,Stimulus,presented,0
335636,Stimulus,presented,316
335920,Stimulus,presented,0
335936,Stimulus,presented,90
336204,Stimulus,presented,0
336236,Stimulus,presented,203
336503,Stimulus,presented,0
336536,Stimulus,presented,317
336819,Stimulus,presented,0
336836,Stimulus,presented,94
337119,Stimulus,presented,0
337135,Stimulus,presented,318
337419,Stimulus,presented,0
337436,Stimulus,presented,248
337719,Stimulus,presented,0
337735,Stimulus,presented,7
338019,Stimulus,presented,0
338036,Stimulus,presented,319
338304,Stimulus,presented,0
338336,Stimulus,presented,7
338603,Stimulus,presented,0
338636,Stimulus,presented,9
338920,Stimulus,presented,0
338936,Stimulus,presented,105
339204,Stimulus,presented,0
339236,Stimulus,presented,320
339518,Stimulus,presented,0
339535,Stimulus,presented,321
339803,Stimulus,presented,0
340335,Stimulus,presented,78
340618,Stimulus,presented,0
340634,Stimulus,presented,314
340919,Stimulus,presented,0
340934,Stimulus,presented,18
341218,Stimulus,presented,0
341234,Stimulus,presented,52
341517,Stimulus,presented,0
341534,Stimulus,presented,322
341816,Stimulus,presented,0
341832,Stimulus,presented,90
342116,Stimulus,presented,0
342132,Stimulus,presented,323
342416,Stimulus,presented,0
342433,Stimulus,presented,324
342716,Stimulus,presented,0
343250,Stimulus,presented,325
343516,Stimulus,presented,0
343533,Stimulus,presented,326
343816,Stimulus,presented,0
343832,Stimulus,presented,52
344115,Stimulus,presented,0
344133,Stimulus,presented,327
344416,Stimulus,presented,0
344433,Stimulus,presented,90
344719,Stimulus,presented,0
344731,Stimulus,presented,323
345014,Stimulus,presented,0
345031,Stimulus,presented,328
345315,Stimulus,presented,0
345847,Stimulus,presented,329
346115,Stimulus,presented,0
346131,Stimulus,presented,330
346416,Stimulus,presented,0
346948,Stimulus,presented,331
347215,Stimulus,presented,0
347231,Stimulus,presented,326
347515,Stimulus,presented,0
347530,Stimulus,presented,52
347815,Stimulus,presented,0
347831,Stimulus,presented,332
348115,Stimulus,presented,0
348133,Stimulus,presented,70
348417,Stimulus,presented,0
348432,Stimulus,presented,49
348716,Stimulus,presented,0
348732,Stimulus,presented,29
349016,Stimulus,presented,0
349031,Stimulus,presented,30
349315,Stimulus,presented,0
349332,Stimulus,presented,194
349616,Stimulus,presented,0
349632,Stimulus,presented,38
349916,Stimulus,presented,0
349932,Stimulus,presented,333
350215,Stimulus,presented,0
350232,Stimulus,presented,334
350515,Stimulus,presented,0
350532,Stimulus,presented,181
350815,Stimulus,presented,0
350832,Stimulus,presented,335
351116,Stimulus,presented,0
351132,Stimulus,presented,336
351416,Stimulus,presented,0
351432,Stimulus,presented,144
351715,Stimulus,presented,0
351732,Stimulus,presented,70
352015,Stimulus,presented,0
352032,Stimulus,presented,337
352315,Stimulus,presented,0
352331,Stimulus,presented,338
352615,Stimulus,presented,0
352631,Stimulus,presented,29
352915,Stimulus,presented,0
352931,Stimulus,presented,339
353215,Stimulus,presented,0
353747,Stimulus,presented,85
354013,Stimulus,presented,0
354030,Stimulus,presented,129
354313,Stimulus,presented,0
354346,Stimulus,presented,340
354613,Stimulus,presented,0
354647,Stimulus,presented,341
354913,Stimulus,presented,0
354947,Stimulus,presented,342
355214,Stimulus,presented,0
355246,Stimulus,presented,343
355514,Stimulus,presented,0
355545,Stimulus,presented,344
355814,Stimulus,presented,0
355845,Stimulus,presented,345
356111,Stimulus,presented,0
356644,Stimulus,presented,134
356911,Stimulus,presented,0
356944,Stimulus,presented,346
357212,Stimulus,presented,0
357244,Stimulus,presented,188
357512,Stimulus,presented,0
357544,Stimulus,presented,147
357813,Stimulus,presented,0
357843,Stimulus,presented,347
358111,Stimulus,presented,0
358144,Stimulus,presented,348
358412,Stimulus,presented,0
358444,Stimulus,presented,90
358710,Stimulus,presented,0
358742,Stimulus,presented,349
359011,Stimulus,presented,0
359543,Stimulus,presented,123
359810,Stimulus,presented,0
359843,Stimulus,presented,27
360110,Stimulus,presented,0
360144,Stimulus,presented,350
360410,Stimulus,presented,0
360443,Stimulus,presented,351
360711,Stimulus,presented,0
360743,Stimulus,presented,352
361011,Stimulus,presented,0
361044,Stimulus,presented,233
361311,Stimulus,presented,0
361345,Stimulus,presented,353
361612,Stimulus,presented,0
361644,Stimulus,presented,354
361912,Stimulus,presented,0
361944,Stimulus,presented,355
362212,Stimulus,presented,0
362745,Stimulus,presented,356
363012,Stimulus,presented,0
363544,Stimulus,presented,3
363811,Stimulus,presented,0
363844,Stimulus,presented,5
364145,Stimulus,presented,0
364160,Stimulus,presented,357
364410,Stimulus,presented,0
364443,Stimulus,presented,91
364712,Stimulus,presented,0
364744,Stimulus,presented,358
365010,Stimulus,presented,0
365043,Stimulus,presented,29
365311,Stimulus,presented,0
365343,Stimulus,presented,93
365610,Stimulus,presented,0
366143,Stimulus,presented,12
366411,Stimulus,presented,0
366443,Stimulus,presented,107
366709,Stimulus,presented,0
366743,Stimulus,presented,7
367009,Stimulus,presented,0
367043,Stimulus,presented,359
367309,Stimulus,presented,0
367343,Stimulus,presented,360
367609,Stimulus,presented,0
368143,Stimulus,presented,85
368409,Stimulus,presented,0
368443,Stimulus,presented,29
368710,Stimulus,presented,0
368743,Stimulus,presented,30
369009,Stimulus,presented,0
369042,Stimulus,presented,33
369309,Stimulus,presented,0
369342,Stimulus,presented,361
369609,Stimulus,presented,0
369642,Stimulus,presented,362
369908,Stimulus,presented,0
369942,Stimulus,presented,363
370209,Stimulus,presented,0
370242,Stimulus,presented,248
370509,Stimulus,presented,0
370540,Stimulus,presented,203
370807,Stimulus,presented,0
370839,Stimulus,presented,271
371108,Stimulus,presented,0
373639,Stimulus,presented,3
373906,Stimulus,presented,0
373938,Stimulus,presented,364
374206,Stimulus,presented,0
374238,Stimulus,presented,5
374506,Stimulus,presented,0
374538,Stimulus,presented,346
374806,Stimulus,presented,0
374838,Stimulus,presented,365
375105,Stimulus,presented,0
375138,Stimulus,presented,36
375406,Stimulus,presented,0
375438,Stimulus,presented,366
375705,Stimulus,presented,0
376238,Stimulus,presented,3
376506,Stimulus,presented,0
376540,Stimulus,presented,367
376807,Stimulus,presented,0
376840,Stimulus,presented,135
377107,Stimulus,presented,0
377140,Stimulus,presented,112
377423,Stimulus,presented,0
377439,Stimulus,presented,7
377707,Stimulus,presented,0
377740,Stimulus,presented,5
378023,Stimulus,presented,0
378039,Stimulus,presented,368
378304,Stimulus,presented,0
378836,Stimulus,presented,205
379105,Stimulus,presented,0
379131,Stimulus,presented,106
379406,Stimulus,presented,0
379430,Stimulus,presented,139
379704,Stimulus,presented,0
379730,Stimulus,presented,369
380003,Stimulus,presented,0
380030,Stimulus,presented,370
380305,Stimulus,presented,0
380331,Stimulus,presented,371
380606,Stimulus,presented,0
380631,Stimulus,presented,372
380908,Stimulus,presented,0
380935,Stimulus,presented,373
381218,Stimulus,presented,0
381235,Stimulus,presented,374
381502,Stimulus,presented,0
381535,Stimulus,presented,80
381803,Stimulus,presented,0
381835,Stimulus,presented,375
382118,Stimulus,presented,0
382135,Stimulus,presented,72
382418,Stimulus,presented,0
382435,Stimulus,presented,371
382719,Stimulus,presented,0
382736,Stimulus,presented,376
383019,Stimulus,presented,0
383037,Stimulus,presented,377
383322,Stimulus,presented,0
383337,Stimulus,presented,378
383620,Stimulus,presented,0
383637,Stimulus,presented,379
383904,Stimulus,presented,0
383936,Stimulus,presented,380
384204,Stimulus,presented,0
384236,Stimulus,presented,369
384504,Stimulus,presented,0
384535,Stimulus,presented,378
384820,Stimulus,presented,0
384836,Stimulus,presented,381
385118,Stimulus,presented,0
385136,Stimulus,presented,377
385419,Stimulus,presented,0
385435,Stimulus,presented,382
385718,Stimulus,presented,0
385735,Stimulus,presented,38
386018,Stimulus,presented,0
386035,Stimulus,presented,383
386318,Stimulus,presented,0
386335,Stimulus,presented,384
386618,Stimulus,presented,0
386634,Stimulus,presented,261
386917,Stimulus,presented,0
386934,Stimulus,presented,369
387219,Stimulus,presented,0
387236,Stimulus,presented,370
387503,Stimulus,presented,0
387536,Stimulus,presented,382
387820,Stimulus,presented,0
387836,Stimulus,presented,90
388156,Stimulus,presented,0
388170,Stimulus,presented,385
388408,Stimulus,presented,0
388430,Stimulus,presented,386
388706,Stimulus,presented,0
388730,Stimulus,presented,387
389007,Stimulus,presented,0
389030,Stimulus,presented,187
389305,Stimulus,presented,0
389331,Stimulus,presented,388
389606,Stimulus,presented,0
389631,Stimulus,presented,90
389906,Stimulus,presented,0
389930,Stimulus,presented,389
390207,Stimulus,presented,0
390230,Stimulus,presented,390
390506,Stimulus,presented,0
391032,Stimulus,presented,391
391316,Stimulus,presented,0
391333,Stimulus,presented,124
391616,Stimulus,presented,0
391632,Stimulus,presented,392
391915,Stimulus,presented,0
391931,Stimulus,presented,7
392216,Stimulus,presented,0
392232,Stimulus,presented,393
392515,Stimulus,presented,0
392532,Stimulus,presented,108
392815,Stimulus,presented,0
392831,Stimulus,presented,394
393116,Stimulus,presented,0
393133,Stimulus,presented,90
393417,Stimulus,presented,0
393434,Stimulus,presented,36
393718,Stimulus,presented,0
393735,Stimulus,presented,367
394002,Stimulus,presented,0
394034,Stimulus,presented,129
394317,Stimulus,presented,0
394335,Stimulus,presented,124
394617,Stimulus,presented,0
394634,Stimulus,presented,395
394918,Stimulus,presented,0
394934,Stimulus,presented,396
395201,Stimulus,presented,0
395234,Stimulus,presented,397
395517,Stimulus,presented,0
395534,Stimulus,presented,90
395801,Stimulus,presented,0
395834,Stimulus,presented,398
396117,Stimulus,presented,0
396134,Stimulus,presented,202
396417,Stimulus,presented,0
396434,Stimulus,presented,106
396718,Stimulus,presented,0
396734,Stimulus,presented,399
397016,Stimulus,presented,0
397033,Stimulus,presented,400
397301,Stimulus,presented,0
397333,Stimulus,presented,35
397616,Stimulus,presented,0
397632,Stimulus,presented,401
397916,Stimulus,presented,0
397932,Stimulus,presented,108
398216,Stimulus,presented,0
398232,Stimulus,presented,402
398515,Stimulus,presented,0
398532,Stimulus,presented,403
398816,Stimulus,presented,0
398847,Stimulus,presented,7
399114,Stimulus,presented,0
399147,Stimulus,presented,83
399414,Stimulus,presented,0
399431,Stimulus,presented,404
399714,Stimulus,presented,0
399731,Stimulus,presented,90
400014,Stimulus,presented,0
400030,Stimulus,presented,335
400315,Stimulus,presented,0
400347,Stimulus,presented,369
400614,Stimulus,presented,0
400647,Stimulus,presented,405
400915,Stimulus,presented,0
400946,Stimulus,presented,187
401213,Stimulus,presented,0
401246,Stimulus,presented,378
401513,Stimulus,presented,0
401546,Stimulus,presented,406
401813,Stimulus,presented,0
401846,Stimulus,presented,369
402114,Stimulus,presented,0
402146,Stimulus,presented,370
402413,Stimulus,presented,0
402446,Stimulus,presented,407
402713,Stimulus,presented,0
402745,Stimulus,presented,90
403014,Stimulus,presented,0
403046,Stimulus,presented,408
403314,Stimulus,presented,0
403847,Stimulus,presented,409
404114,Stimulus,presented,0
404147,Stimulus,presented,410
404414,Stimulus,presented,0
404448,Stimulus,presented,411
404714,Stimulus,presented,0
404747,Stimulus,presented,412
405014,Stimulus,presented,0
405047,Stimulus,presented,305
405314,Stimulus,presented,0
405346,Stimulus,presented,413
405614,Stimulus,presented,0
405647,Stimulus,presented,15
405914,Stimulus,presented,0
405947,Stimulus,presented,414
406214,Stimulus,presented,0
406247,Stimulus,presented,415
406514,Stimulus,presented,0
407047,Stimulus,presented,282
407313,Stimulus,presented,0
407347,Stimulus,presented,416
407613,Stimulus,presented,0
407646,Stimulus,presented,90
407913,Stimulus,presented,0
407946,Stimulus,presented,417
408213,Stimulus,presented,0
408246,Stimulus,presented,404
408513,Stimulus,presented,0
408547,Stimulus,presented,418
408813,Stimulus,presented,0
408846,Stimulus,presented,419
409113,Stimulus,presented,0
409146,Stimulus,presented,420
409413,Stimulus,presented,0
409447,Stimulus,presented,421
409712,Stimulus,presented,0
409747,Stimulus,presented,410
410012,Stimulus,presented,0
410046,Stimulus,presented,422
410312,Stimulus,presented,0
410348,Stimulus,presented,423
410611,Stimulus,presented,0
411145,Stimulus,presented,424
411411,Stimulus,presented,0
411445,Stimulus,presented,425
411711,Stimulus,presented,0
411744,Stimulus,presented,29
412011,Stimulus,presented,0
412043,Stimulus,presented,426
412310,Stimulus,presented,0
412344,Stimulus,presented,108
412611,Stimulus,presented,0
412644,Stimulus,presented,407
412911,Stimulus,presented,0
412943,Stimulus,presented,90
413212,Stimulus,presented,0
413242,Stimulus,presented,427
413508,Stimulus,presented,0
413542,Stimulus,presented,90
413808,Stimulus,presented,0
413842,Stimulus,presented,428
414110,Stimulus,presented,0
414141,Stimulus,presented,38
414409,Stimulus,presented,0
414442,Stimulus,presented,429
414709,Stimulus,presented,0
415241,Stimulus,presented,430
415509,Stimulus,presented,0
415540,Stimulus,presented,431
415809,Stimulus,presented,0
415840,Stimulus,presented,237
416109,Stimulus,presented,0
416142,Stimulus,presented,432
416409,Stimulus,presented,0
416441,Stimulus,presented,155
416709,Stimulus,presented,0
416740,Stimulus,presented,433
417007,Stimulus,presented,0
417040,Stimulus,presented,361
417308,Stimulus,presented,0
417340,Stimulus,presented,434
417608,Stimulus,presented,0
417641,Stimulus,presented,435
417908,Stimulus,presented,0
418440,Stimulus,presented,185
418707,Stimulus,presented,0
418740,Stimulus,presented,436
419008,Stimulus,presented,0
419040,Stimulus,presented,248
419309,Stimulus,presented,0
419341,Stimulus,presented,437
419607,Stimulus,presented,0
419642,Stimulus,presented,426
419910,Stimulus,presented,0
419942,Stimulus,presented,175
420209,Stimulus,presented,0
420242,Stimulus,presented,36
420510,Stimulus,presented,0
420542,Stimulus,presented,438
420809,Stimulus,presented,0
420843,Stimulus,presented,72
421109,Stimulus,presented,0
421142,Stimulus,presented,407
421409,Stimulus,presented,0
421442,Stimulus,presented,90
421710,Stimulus,presented,0
421741,Stimulus,presented,427
422009,Stimulus,presented,0
422041,Stimulus,presented,90
422309,Stimulus,presented,0
422342,Stimulus,presented,439
422608,Stimulus,presented,0
422641,Stimulus,presented,38
422908,Stimulus,presented,0
422941,Stimulus,presented,90
423208,Stimulus,presented,0
423241,Stimulus,presented,440
423508,Stimulus,presented,0
424041,Stimulus,presented,430
424307,Stimulus,presented,0
424340,Stimulus,presented,161
424608,Stimulus,presented,0
424641,Stimulus,presented,98
424908,Stimulus,presented,0
424941,Stimulus,presented,441
425207,Stimulus,presented,0
425240,Stimulus,presented,175
425508,Stimulus,presented,0
425540,Stimulus,presented,72
425806,Stimulus,presented,0
425840,Stimulus,presented,442
426107,Stimulus,presented,0
426640,Stimulus,presented,185
426907,Stimulus,presented,0
426940,Stimulus,presented,425
427206,Stimulus,presented,0
427240,Stimulus,presented,29
427507,Stimulus,presented,0
427538,Stimulus,presented,426
427806,Stimulus,presented,0
427837,Stimulus,presented,108
428106,Stimulus,presented,0
428137,Stimulus,presented,407
428405,Stimulus,presented,0
428437,Stimulus,presented,90
428705,Stimulus,presented,0
428738,Stimulus,presented,427
429021,Stimulus,presented,0
429038,Stimulus,presented,90
429305,Stimulus,presented,0
429337,Stimulus,presented,443
429606,Stimulus,presented,0
429636,Stimulus,presented,38
429920,Stimulus,presented,0
429937,Stimulus,presented,108
430204,Stimulus,presented,0
430237,Stimulus,presented,444
430504,Stimulus,presented,0
431037,Stimulus,presented,430
431320,Stimulus,presented,0
431336,Stimulus,presented,90
431620,Stimulus,presented,0
431636,Stimulus,presented,421
431903,Stimulus,presented,0
431936,Stimulus,presented,445
432204,Stimulus,presented,0
432236,Stimulus,presented,38
432504,Stimulus,presented,0
432536,Stimulus,presented,446
432819,Stimulus,presented,0
433337,Stimulus,presented,430
433622,Stimulus,presented,0
433637,Stimulus,presented,90
433905,Stimulus,presented,0
433938,Stimulus,presented,421
434205,Stimulus,presented,0
434237,Stimulus,presented,447
434520,Stimulus,presented,0
434537,Stimulus,presented,92
434804,Stimulus,presented,0
434837,Stimulus,presented,448
435120,Stimulus,presented,0
435636,Stimulus,presented,430
435920,Stimulus,presented,0
435937,Stimulus,presented,90
436220,Stimulus,presented,0
436236,Stimulus,presented,421
436504,Stimulus,presented,0
436536,Stimulus,presented,447
436820,Stimulus,presented,0
436836,Stimulus,presented,92
437104,Stimulus,presented,0
437136,Stimulus,presented,449
437420,Stimulus,presented,0
437936,Stimulus,presented,85
438220,Stimulus,presented,0
438237,Stimulus,presented,95
438503,Stimulus,presented,0
438530,Stimulus,presented,450
438804,Stimulus,presented,0
438831,Stimulus,presented,110
439104,Stimulus,presented,0
439131,Stimulus,presented,70
439405,Stimulus,presented,0
439431,Stimulus,presented,451
439704,Stimulus,presented,0
439730,Stimulus,presented,175
440004,Stimulus,presented,0
440030,Stimulus,presented,437
440305,Stimulus,presented,0
440331,Stimulus,presented,452
440618,Stimulus,presented,0
440634,Stimulus,presented,453
440918,Stimulus,presented,0
440934,Stimulus,presented,153
441218,Stimulus,presented,0
441235,Stimulus,presented,454
441518,Stimulus,presented,0
442034,Stimulus,presented,455
442318,Stimulus,presented,0
442334,Stimulus,presented,456
442617,Stimulus,presented,0
443134,Stimulus,presented,457
443417,Stimulus,presented,0
443433,Stimulus,presented,458
443717,Stimulus,presented,0
443734,Stimulus,presented,90
444020,Stimulus,presented,0
444032,Stimulus,presented,459
444317,Stimulus,presented,0
444332,Stimulus,presented,460
444618,Stimulus,presented,0
444632,Stimulus,presented,92
444916,Stimulus,presented,0
444932,Stimulus,presented,461
445216,Stimulus,presented,0
445232,Stimulus,presented,462
445516,Stimulus,presented,0
445532,Stimulus,presented,38
445815,Stimulus,presented,0
445832,Stimulus,presented,147
446116,Stimulus,presented,0
446132,Stimulus,presented,463
446415,Stimulus,presented,0
446433,Stimulus,presented,90
446718,Stimulus,presented,0
446733,Stimulus,presented,459
447017,Stimulus,presented,0
447033,Stimulus,presented,460
447317,Stimulus,presented,0
447333,Stimulus,presented,92
447616,Stimulus,presented,0
447633,Stimulus,presented,461
447916,Stimulus,presented,0
447932,Stimulus,presented,464
448216,Stimulus,presented,0
448232,Stimulus,presented,465
448516,Stimulus,presented,0
448532,Stimulus,presented,108
448816,Stimulus,presented,0
448833,Stimulus,presented,466
449116,Stimulus,presented,0
449132,Stimulus,presented,467
449417,Stimulus,presented,0
449433,Stimulus,presented,38
449716,Stimulus,presented,0
449733,Stimulus,presented,90
450016,Stimulus,presented,0
450032,Stimulus,presented,468
450316,Stimulus,presented,0
450332,Stimulus,presented,450
450615,Stimulus,presented,0
450633,Stimulus,presented,469
450915,Stimulus,presented,0
450932,Stimulus,presented,187
451215,Stimulus,presented,0
451231,Stimulus,presented,9
451515,Stimulus,presented,0
451531,Stimulus,presented,14
451815,Stimulus,presented,0
451831,Stimulus,presented,470
452115,Stimulus,presented,0
454647,Stimulus,presented,471
454914,Stimulus,presented,0
454947,Stimulus,presented,202
455214,Stimulus,presented,0
455229,Stimulus,presented,472
455513,Stimulus,presented,0
455546,Stimulus,presented,138
455814,Stimulus,presented,0
455846,Stimulus,presented,90
456113,Stimulus,presented,0
456146,Stimulus,presented,473
456414,Stimulus,presented,0
456447,Stimulus,presented,27
456712,Stimulus,presented,0
456745,Stimulus,presented,474
457012,Stimulus,presented,0
457045,Stimulus,presented,181
457312,Stimulus,presented,0
457344,Stimulus,presented,475
457612,Stimulus,presented,0
457645,Stimulus,presented,476
457912,Stimulus,presented,0
457944,Stimulus,presented,15
458212,Stimulus,presented,0
458245,Stimulus,presented,40
458513,Stimulus,presented,0
459043,Stimulus,presented,60
459310,Stimulus,presented,0
459342,Stimulus,presented,477
459611,Stimulus,presented,0
459643,Stimulus,presented,112
459910,Stimulus,presented,0
459943,Stimulus,presented,478
460210,Stimulus,presented,0
460242,Stimulus,presented,257
460510,Stimulus,presented,0
460542,Stimulus,presented,479
460810,Stimulus,presented,0
460844,Stimulus,presented,153
461111,Stimulus,presented,0
461144,Stimulus,presented,124
461411,Stimulus,presented,0
461445,Stimulus,presented,480
461712,Stimulus,presented,0
461745,Stimulus,presented,108
462013,Stimulus,presented,0
462044,Stimulus,presented,407
462313,Stimulus,presented,0
462345,Stimulus,presented,90
462612,Stimulus,presented,0
462645,Stimulus,presented,408
462911,Stimulus,presented,0
463445,Stimulus,presented,60
463711,Stimulus,presented,0
463744,Stimulus,presented,481
464011,Stimulus,presented,0
464044,Stimulus,presented,90
464311,Stimulus,presented,0
464344,Stimulus,presented,392
464610,Stimulus,presented,0
464643,Stimulus,presented,7
464910,Stimulus,presented,0
464944,Stimulus,presented,482
465211,Stimulus,presented,0
465244,Stimulus,presented,393
465510,Stimulus,presented,0
465543,Stimulus,presented,90
465810,Stimulus,presented,0
465843,Stimulus,presented,483
466110,Stimulus,presented,0
466144,Stimulus,presented,5
466411,Stimulus,presented,0
466443,Stimulus,presented,248
466710,Stimulus,presented,0
466743,Stimulus,presented,421
467009,Stimulus,presented,0
467043,Stimulus,presented,18
467310,Stimulus,presented,0
467343,Stimulus,presented,110
467609,Stimulus,presented,0
467643,Stimulus,presented,36
467910,Stimulus,presented,0
467943,Stimulus,presented,484
468210,Stimulus,presented,0
468243,Stimulus,presented,312
468509,Stimulus,presented,0
469043,Stimulus,presented,282
469309,Stimulus,presented,0
469342,Stimulus,presented,485
469609,Stimulus,presented,0
469641,Stimulus,presented,486
469909,Stimulus,presented,0
469941,Stimulus,presented,257
470209,Stimulus,presented,0
470241,Stimulus,presented,411
470510,Stimulus,presented,0
470539,Stimulus,presented,90
470807,Stimulus,presented,0
470839,Stimulus,presented,487
471107,Stimulus,presented,0
471138,Stimulus,presented,35
471406,Stimulus,presented,0
471438,Stimulus,presented,36
471708,Stimulus,presented,0
471737,Stimulus,presented,366
472005,Stimulus,presented,0
472538,Stimulus,presented,488
472804,Stimulus,presented,0
472837,Stimulus,presented,72
473105,Stimulus,presented,0
473138,Stimulus,presented,187
473405,Stimulus,presented,0
473437,Stimulus,presented,388
473706,Stimulus,presented,0
473739,Stimulus,presented,489
474003,Stimulus,presented,0
474038,Stimulus,presented,18
474306,Stimulus,presented,0
474336,Stimulus,presented,490
474620,Stimulus,presented,0
474637,Stimulus,presented,36
474904,Stimulus,presented,0
474937,Stimulus,presented,367
475205,Stimulus,presented,0
475236,Stimulus,presented,70
475504,Stimulus,presented,0
475537,Stimulus,presented,491
475804,Stimulus,presented,0
475837,Stimulus,presented,492
476104,Stimulus,presented,0
476137,Stimulus,presented,38
476405,Stimulus,presented,0
476437,Stimulus,presented,15
476705,Stimulus,presented,0
476739,Stimulus,presented,411
477006,Stimulus,presented,0
477038,Stimulus,presented,493
477307,Stimulus,presented,0
477339,Stimulus,presented,420
477606,Stimulus,presented,0
477639,Stimulus,presented,144
477921,Stimulus,presented,0
477938,Stimulus,presented,15
478206,Stimulus,presented,0
478238,Stimulus,presented,494
478521,Stimulus,presented,0
478538,Stimulus,presented,450
478806,Stimulus,presented,0
478839,Stimulus,presented,495
479106,Stimulus,presented,0
479139,Stimulus,presented,496
479422,Stimulus,presented,0
479439,Stimulus,presented,35
479706,Stimulus,presented,0
479738,Stimulus,presented,7
480022,Stimulus,presented,0
480038,Stimulus,presented,487
480305,Stimulus,presented,0
480339,Stimulus,presented,497
480605,Stimulus,presented,0
480638,Stimulus,presented,90
480905,Stimulus,presented,0
480938,Stimulus,presented,498
481222,Stimulus,presented,0
481238,Stimulus,presented,499
481507,Stimulus,presented,0
481538,Stimulus,presented,90
481806,Stimulus,presented,0
481838,Stimulus,presented,500
482105,Stimulus,presented,0
482138,Stimulus,presented,35
482405,Stimulus,presented,0
482438,Stimulus,presented,498
482705,Stimulus,presented,0
482737,Stimulus,presented,499
483004,Stimulus,presented,0
483037,Stimulus,presented,90
483304,Stimulus,presented,0
483338,Stimulus,presented,501
483606,Stimulus,presented,0
484137,Stimulus,presented,205
484420,Stimulus,presented,0
484436,Stimulus,presented,502
484720,Stimulus,presented,0
484737,Stimulus,presented,503
485004,Stimulus,presented,0
485037,Stimulus,presented,504
485304,Stimulus,presented,0
485337,Stimulus,presented,35
485604,Stimulus,presented,0
485636,Stimulus,presented,29
485920,Stimulus,presented,0
485935,Stimulus,presented,505
486219,Stimulus,presented,0
486236,Stimulus,presented,30
486518,Stimulus,presented,0
486535,Stimulus,presented,506
486818,Stimulus,presented,0
486836,Stimulus,presented,92
487118,Stimulus,presented,0
487136,Stimulus,presented,507
487418,Stimulus,presented,0
487935,Stimulus,presented,282
488219,Stimulus,presented,0
488234,Stimulus,presented,389
488518,Stimulus,presented,0
488534,Stimulus,presented,508
488818,Stimulus,presented,0
488834,Stimulus,presented,80
489118,Stimulus,presented,0
489134,Stimulus,presented,375
489418,Stimulus,presented,0
489436,Stimulus,presented,110
489717,Stimulus,presented,0
489734,Stimulus,presented,124
490018,Stimulus,presented,0
490034,Stimulus,presented,509
490301,Stimulus,presented,0
490334,Stimulus,presented,312
490617,Stimulus,presented,0
491134,Stimulus,presented,286
491418,Stimulus,presented,0
491434,Stimulus,presented,510
491717,Stimulus,presented,0
491734,Stimulus,presented,511
492017,Stimulus,presented,0
492034,Stimulus,presented,512
492316,Stimulus,presented,0
492333,Stimulus,presented,90
492618,Stimulus,presented,0
492635,Stimulus,presented,291
492918,Stimulus,presented,0
493435,Stimulus,presented,286
493718,Stimulus,presented,0
493734,Stimulus,presented,70
494001,Stimulus,presented,0
494034,Stimulus,presented,183
494317,Stimulus,presented,0
494334,Stimulus,presented,513
494601,Stimulus,presented,0
494633,Stimulus,presented,420
494916,Stimulus,presented,0
494932,Stimulus,presented,108
495216,Stimulus,presented,0
495233,Stimulus,presented,514
495516,Stimulus,presented,0
496050,Stimulus,presented,515
496316,Stimulus,presented,0
496333,Stimulus,presented,437
496616,Stimulus,presented,0
496632,Stimulus,presented,516
496915,Stimulus,presented,0
496933,Stimulus,presented,365
497216,Stimulus,presented,0
497232,Stimulus,presented,90
497515,Stimulus,presented,0
497533,Stimulus,presented,138
497816,Stimulus,presented,0
497833,Stimulus,presented,29
498124,Stimulus,presented,0
498135,Stimulus,presented,517
498406,Stimulus,presented,0
498935,Stimulus,presented,286
499204,Stimulus,presented,0
499233,Stimulus,presented,518
499504,Stimulus,presented,0
499532,Stimulus,presented,72
499803,Stimulus,presented,0
499832,Stimulus,presented,519
500104,Stimulus,presented,0
500132,Stimulus,presented,305
500403,Stimulus,presented,0
500432,Stimulus,presented,437
500708,Stimulus,presented,0
500731,Stimulus,presented,520
501012,Stimulus,presented,0
501544,Stimulus,presented,123
501812,Stimulus,presented,0
501844,Stimulus,presented,110
502114,Stimulus,presented,0
502144,Stimulus,presented,521
502411,Stimulus,presented,0
502445,Stimulus,presented,112
502712,Stimulus,presented,0
502745,Stimulus,presented,102
503012,Stimulus,presented,0
503045,Stimulus,presented,522
503313,Stimulus,presented,0
503344,Stimulus,presented,248
503612,Stimulus,presented,0
503646,Stimulus,presented,53
503913,Stimulus,presented,0
503946,Stimulus,presented,523
504212,Stimulus,presented,0
504746,Stimulus,presented,66
505013,Stimulus,presented,0
505047,Stimulus,presented,524
505315,Stimulus,presented,0
505846,Stimulus,presented,515
506114,Stimulus,presented,0
506147,Stimulus,presented,525
506414,Stimulus,presented,0
506446,Stimulus,presented,526
506714,Stimulus,presented,0
506746,Stimulus,presented,153
507013,Stimulus,presented,0
507046,Stimulus,presented,527
507312,Stimulus,presented,0
507846,Stimulus,presented,32
508146,Stimulus,presented,0
508162,Stimulus,presented,30
508413,Stimulus,presented,0
508446,Stimulus,presented,194
508712,Stimulus,presented,0
508746,Stimulus,presented,7
509012,Stimulus,presented,0
509046,Stimulus,presented,9
509312,Stimulus,presented,0
509345,Stimulus,presented,35
509612,Stimulus,presented,0
509645,Stimulus,presented,357
509912,Stimulus,presented,0
509946,Stimulus,presented,346
510212,Stimulus,presented,0
510245,Stimulus,presented,365
510513,Stimulus,presented,0
510546,Stimulus,presented,80
510812,Stimulus,presented,0
510846,Stimulus,presented,528
511113,Stimulus,presented,0
511146,Stimulus,presented,90
511413,Stimulus,presented,0
511445,Stimulus,presented,110
511712,Stimulus,presented,0
511746,Stimulus,presented,529
512011,Stimulus,presented,0
512045,Stimulus,presented,530
512312,Stimulus,presented,0
512845,Stimulus,presented,41
513111,Stimulus,presented,0
513145,Stimulus,presented,42
513411,Stimulus,presented,0
513445,Stimulus,presented,43
513712,Stimulus,presented,0
513745,Stimulus,presented,531
514011,Stimulus,presented,0
514045,Stimulus,presented,90
514312,Stimulus,presented,0
514345,Stimulus,presented,532
514610,Stimulus,presented,0
514643,Stimulus,presented,533
514912,Stimulus,presented,0
514942,Stimulus,presented,90
515210,Stimulus,presented,0
515243,Stimulus,presented,534
515511,Stimulus,presented,0
515542,Stimulus,presented,26
515807,Stimulus,presented,0
515841,Stimulus,presented,15
516108,Stimulus,presented,0
516142,Stimulus,presented,535
516407,Stimulus,presented,0
516440,Stimulus,presented,536
516708,Stimulus,presented,0
516740,Stimulus,presented,90
517008,Stimulus,presented,0
517040,Stimulus,presented,537
517308,Stimulus,presented,0
517340,Stimulus,presented,538
517608,Stimulus,presented,0
517640,Stimulus,presented,175
517907,Stimulus,presented,0
517941,Stimulus,presented,29
518209,Stimulus,presented,0
518242,Stimulus,presented,539
518509,Stimulus,presented,0
519042,Stimulus,presented,540
519309,Stimulus,presented,0
519342,Stimulus,presented,541
519609,Stimulus,presented,0
519641,Stimulus,presented,542
519909,Stimulus,presented,0
519942,Stimulus,presented,29
520208,Stimulus,presented,0
520241,Stimulus,presented,30
520509,Stimulus,presented,0
520541,Stimulus,presented,33
520808,Stimulus,presented,0
520841,Stimulus,presented,248
521109,Stimulus,presented,0
521141,Stimulus,presented,258
521409,Stimulus,presented,0
521441,Stimulus,presented,543
521709,Stimulus,presented,0
522241,Stimulus,presented,544
522509,Stimulus,presented,0
522541,Stimulus,presented,541
522807,Stimulus,presented,0
522841,Stimulus,presented,542
523108,Stimulus,presented,0
523141,Stimulus,presented,29
523407,Stimulus,presented,0
523440,Stimulus,presented,545
523708,Stimulus,presented,0
524240,Stimulus,presented,546
524524,Stimulus,presented,0
524540,Stimulus,presented,547
524808,Stimulus,presented,0
524840,Stimulus,presented,5
525123,Stimulus,presented,0
525140,Stimulus,presented,548
525408,Stimulus,presented,0
525439,Stimulus,presented,549
525722,Stimulus,presented,0
526239,Stimulus,presented,550
526506,Stimulus,presented,0
526539,Stimulus,presented,29
526806,Stimulus,presented,0
526839,Stimulus,presented,30
527106,Stimulus,presented,0
527139,Stimulus,presented,31
527423,Stimulus,presented,0
527938,Stimulus,presented,546
528205,Stimulus,presented,0
528237,Stimulus,presented,36
528504,Stimulus,presented,0
528537,Stimulus,presented,357
528805,Stimulus,presented,0
528836,Stimulus,presented,153
529105,Stimulus,presented,0
529136,Stimulus,presented,551
529421,Stimulus,presented,0
529437,Stimulus,presented,358
529720,Stimulus,presented,0
529736,Stimulus,presented,29
530021,Stimulus,presented,0
530037,Stimulus,presented,545
530305,Stimulus,presented,0
530837,Stimulus,presented,552
531119,Stimulus,presented,0
531635,Stimulus,presented,41
531918,Stimulus,presented,0
531935,Stimulus,presented,189
532202,Stimulus,presented,0
532235,Stimulus,presented,107
532519,Stimulus,presented,0
532535,Stimulus,presented,365
532803,Stimulus,presented,0
532835,Stimulus,presented,553
533118,Stimulus,presented,0
533135,Stimulus,presented,35
533403,Stimulus,presented,0
533435,Stimulus,presented,36
533718,Stimulus,presented,0
533736,Stimulus,presented,554
534005,Stimulus,presented,0
534537,Stimulus,presented,555
534820,Stimulus,presented,0
534837,Stimulus,presented,79
535104,Stimulus,presented,0
535137,Stimulus,presented,29
535420,Stimulus,presented,0
535436,Stimulus,presented,556
535720,Stimulus,presented,0
536236,Stimulus,presented,41
536519,Stimulus,presented,0
536536,Stimulus,presented,189
536803,Stimulus,presented,0
536837,Stimulus,presented,107
537104,Stimulus,presented,0
537136,Stimulus,presented,553
537403,Stimulus,presented,0
537436,Stimulus,presented,175
537719,Stimulus,presented,0
537736,Stimulus,presented,72
538002,Stimulus,presented,0
538036,Stimulus,presented,77
538319,Stimulus,presented,0
538836,Stimulus,presented,3
539119,Stimulus,presented,0
539136,Stimulus,presented,367
539419,Stimulus,presented,0
539435,Stimulus,presented,52
539718,Stimulus,presented,0
539736,Stimulus,presented,557
540018,Stimulus,presented,0
540036,Stimulus,presented,49
540319,Stimulus,presented,0
540336,Stimulus,presented,29
540619,Stimulus,presented,0
540636,Stimulus,presented,545
540903,Stimulus,presented,0
541435,Stimulus,presented,32
541719,Stimulus,presented,0
541735,Stimulus,presented,30
542019,Stimulus,presented,0
542034,Stimulus,presented,33
542319,Stimulus,presented,0
542333,Stimulus,presented,34
542617,Stimulus,presented,0
542633,Stimulus,presented,35
542916,Stimulus,presented,0
542932,Stimulus,presented,7
543216,Stimulus,presented,0
543233,Stimulus,presented,558
543517,Stimulus,presented,0
543533,Stimulus,presented,38
543817,Stimulus,presented,0
543832,Stimulus,presented,559
544149,Stimulus,presented,0
544165,Stimulus,presented,72
544415,Stimulus,presented,0
544431,Stimulus,presented,560
544717,Stimulus,presented,0
544731,Stimulus,presented,561
545014,Stimulus,presented,0
545031,Stimulus,presented,29
545315,Stimulus,presented,0
545332,Stimulus,presented,562
545614,Stimulus,presented,0
545647,Stimulus,presented,563
545914,Stimulus,presented,0
545947,Stimulus,presented,233
546214,Stimulus,presented,0
546247,Stimulus,presented,564
546515,Stimulus,presented,0
546530,Stimulus,presented,565
546814,Stimulus,presented,0
546830,Stimulus,presented,157
547114,Stimulus,presented,0
547132,Stimulus,presented,72
547416,Stimulus,presented,0
547432,Stimulus,presented,566
547716,Stimulus,presented,0
547732,Stimulus,presented,278
548015,Stimulus,presented,0
548032,Stimulus,presented,567
548315,Stimulus,presented,0
548331,Stimulus,presented,568
548616,Stimulus,presented,0
548648,Stimulus,presented,181
548915,Stimulus,presented,0
548948,Stimulus,presented,569
549214,Stimulus,presented,0
549249,Stimulus,presented,570
549516,Stimulus,presented,0
549532,Stimulus,presented,15
549816,Stimulus,presented,0
549832,Stimulus,presented,571
550116,Stimulus,presented,0
550132,Stimulus,presented,572
550415,Stimulus,presented,0
550431,Stimulus,presented,36
550715,Stimulus,presented,0
550732,Stimulus,presented,573
551016,Stimulus,presented,0
551548,Stimulus,presented,574
551815,Stimulus,presented,0
551832,Stimulus,presented,575
552115,Stimulus,presented,0
552132,Stimulus,presented,103
552416,Stimulus,presented,0
552948,Stimulus,presented,12
553215,Stimulus,presented,0
553231,Stimulus,presented,52
553514,Stimulus,presented,0
553531,Stimulus,presented,576
553815,Stimulus,presented,0
553831,Stimulus,presented,577
554114,Stimulus,presented,0
554131,Stimulus,presented,90
554414,Stimulus,presented,0
554449,Stimulus,presented,578
554714,Stimulus,presented,0
555248,Stimulus,presented,123
555514,Stimulus,presented,0
555531,Stimulus,presented,420
555814,Stimulus,presented,0
555830,Stimulus,presented,333
556114,Stimulus,presented,0
556146,Stimulus,presented,52
556414,Stimulus,presented,0
556446,Stimulus,presented,228
556713,Stimulus,presented,0
557245,Stimulus,presented,12
557511,Stimulus,presented,0
557545,Stimulus,presented,52
557813,Stimulus,presented,0
557845,Stimulus,presented,101
558126,Stimulus,presented,0
558154,Stimulus,presented,49
558404,Stimulus,presented,0
558431,Stimulus,presented,29
558703,Stimulus,presented,0
558732,Stimulus,presented,545
559004,Stimulus,presented,0
559532,Stimulus,presented,57
559806,Stimulus,presented,0
559830,Stimulus,presented,579
560101,Stimulus,presented,0
560131,Stimulus,presented,138
560405,Stimulus,presented,0
560431,Stimulus,presented,59
560702,Stimulus,presented,0
561234,Stimulus,presented,260
561509,Stimulus,presented,0
561542,Stimulus,presented,108
561809,Stimulus,presented,0
561841,Stimulus,presented,580
562110,Stimulus,presented,0
562141,Stimulus,presented,581
562410,Stimulus,presented,0
562441,Stimulus,presented,7
562711,Stimulus,presented,0
562742,Stimulus,presented,582
563009,Stimulus,presented,0
563041,Stimulus,presented,49
563309,Stimulus,presented,0
563341,Stimulus,presented,29
563609,Stimulus,presented,0
563641,Stimulus,presented,30
563909,Stimulus,presented,0
563941,Stimulus,presented,31
564209,Stimulus,presented,0
564741,Stimulus,presented,583
565009,Stimulus,presented,0
565541,Stimulus,presented,180
565808,Stimulus,presented,0
565841,Stimulus,presented,29
566108,Stimulus,presented,0
566143,Stimulus,presented,545
566410,Stimulus,presented,0
566943,Stimulus,presented,85
567210,Stimulus,presented,0
567243,Stimulus,presented,450
567510,Stimulus,presented,0
567543,Stimulus,presented,70
567809,Stimulus,presented,0
567843,Stimulus,presented,584
568143,Stimulus,presented,0
570642,Stimulus,presented,585
570909,Stimulus,presented,0
570940,Stimulus,presented,278
571208,Stimulus,presented,0
571239,Stimulus,presented,72
571506,Stimulus,presented,0
571540,Stimulus,presented,586
571806,Stimulus,presented,0
572339,Stimulus,presented,587
572623,Stimulus,presented,0
572638,Stimulus,presented,82
572907,Stimulus,presented,0
572939,Stimulus,presented,29
573207,Stimulus,presented,0
573239,Stimulus,presented,30
573507,Stimulus,presented,0
573538,Stimulus,presented,31
573807,Stimulus,presented,0
574338,Stimulus,presented,205
574606,Stimulus,presented,0
574638,Stimulus,presented,52
574905,Stimulus,presented,0
574937,Stimulus,presented,15
575205,Stimulus,presented,0
575238,Stimulus,presented,411
575505,Stimulus,presented,0
575538,Stimulus,presented,588
575805,Stimulus,presented,0
575837,Stimulus,presented,175
576104,Stimulus,presented,0
576138,Stimulus,presented,29
576405,Stimulus,presented,0
576437,Stimulus,presented,589
576705,Stimulus,presented,0
577239,Stimulus,presented,205
577506,Stimulus,presented,0
577539,Stimulus,presented,52
577807,Stimulus,presented,0
577839,Stimulus,presented,588
578139,Stimulus,presented,0
578155,Stimulus,presented,98
578406,Stimulus,presented,0
578439,Stimulus,presented,344
578706,Stimulus,presented,0
578739,Stimulus,presented,72
579005,Stimulus,presented,0
579039,Stimulus,presented,590
579306,Stimulus,presented,0
579339,Stimulus,presented,49
579606,Stimulus,presented,0
579638,Stimulus,presented,29
579922,Stimulus,presented,0
579938,Stimulus,presented,545
580205,Stimulus,presented,0
580738,Stimulus,presented,32
581021,Stimulus,presented,0
581038,Stimulus,presented,30
581306,Stimulus,presented,0
581338,Stimulus,presented,33
581606,Stimulus,presented,0
581638,Stimulus,presented,29
581906,Stimulus,presented,0
581938,Stimulus,presented,591
582205,Stimulus,presented,0
582238,Stimulus,presented,592
582505,Stimulus,presented,0
582538,Stimulus,presented,593
582804,Stimulus,presented,0
582837,Stimulus,presented,230
583105,Stimulus,presented,0
583137,Stimulus,presented,7
583421,Stimulus,presented,0
583437,Stimulus,presented,594
583721,Stimulus,presented,0
583737,Stimulus,presented,90
584020,Stimulus,presented,0
584037,Stimulus,presented,595
584303,Stimulus,presented,0
584336,Stimulus,presented,91
584618,Stimulus,presented,0
584635,Stimulus,presented,596
584919,Stimulus,presented,0
584935,Stimulus,presented,597
585219,Stimulus,presented,0
585235,Stimulus,presented,598
585519,Stimulus,presented,0
585535,Stimulus,presented,420
585819,Stimulus,presented,0
585835,Stimulus,presented,15
586120,Stimulus,presented,0
586135,Stimulus,presented,599
586420,Stimulus,presented,0
586950,Stimulus,presented,123
587219,Stimulus,presented,0
587234,Stimulus,presented,129
587518,Stimulus,presented,0
587534,Stimulus,presented,61
587801,Stimulus,presented,0
587834,Stimulus,presented,10
588118,Stimulus,presented,0
588133,Stimulus,presented,600
588417,Stimulus,presented,0
588433,Stimulus,presented,181
588718,Stimulus,presented,0
588734,Stimulus,presented,29
589018,Stimulus,presented,0
589034,Stimulus,presented,601
589317,Stimulus,presented,0
589335,Stimulus,presented,410
589618,Stimulus,presented,0
589635,Stimulus,presented,602
589919,Stimulus,presented,0
589935,Stimulus,presented,49
590218,Stimulus,presented,0
590235,Stimulus,presented,29
590518,Stimulus,presented,0
590535,Stimulus,presented,545
590818,Stimulus,presented,0
591335,Stimulus,presented,32
591619,Stimulus,presented,0
591635,Stimulus,presented,30
591918,Stimulus,presented,0
591935,Stimulus,presented,33
592219,Stimulus,presented,0
592234,Stimulus,presented,603
592518,Stimulus,presented,0
592535,Stimulus,presented,15
592818,Stimulus,presented,0
592835,Stimulus,presented,604
593118,Stimulus,presented,0
593135,Stimulus,presented,593
593418,Stimulus,presented,0
593435,Stimulus,presented,605
593717,Stimulus,presented,0
593736,Stimulus,presented,112
594017,Stimulus,presented,0
594034,Stimulus,presented,80
594317,Stimulus,presented,0
594334,Stimulus,presented,606
594616,Stimulus,presented,0
595150,Stimulus,presented,229
595417,Stimulus,presented,0
595433,Stimulus,presented,607
595716,Stimulus,presented,0
595733,Stimulus,presented,307
596016,Stimulus,presented,0
596033,Stimulus,presented,112
596316,Stimulus,presented,0
596333,Stimulus,presented,90
596616,Stimulus,presented,0
596633,Stimulus,presented,608
596917,Stimulus,presented,0
597434,Stimulus,presented,229
597717,Stimulus,presented,0
597734,Stimulus,presented,110
598017,Stimulus,presented,0
598033,Stimulus,presented,609
598316,Stimulus,presented,0
598333,Stimulus,presented,307
598616,Stimulus,presented,0
598633,Stimulus,presented,112
598916,Stimulus,presented,0
598933,Stimulus,presented,610
599216,Stimulus,presented,0
599749,Stimulus,presented,60
600017,Stimulus,presented,0
600030,Stimulus,presented,111
600314,Stimulus,presented,0
600347,Stimulus,presented,611
600614,Stimulus,presented,0
600647,Stimulus,presented,10
600913,Stimulus,presented,0
600947,Stimulus,presented,412
601214,Stimulus,presented,0
601247,Stimulus,presented,64
601513,Stimulus,presented,0
601547,Stimulus,presented,612
601813,Stimulus,presented,0
601847,Stimulus,presented,49
602113,Stimulus,presented,0
602148,Stimulus,presented,29
602414,Stimulus,presented,0
602448,Stimulus,presented,545
602714,Stimulus,presented,0
603248,Stimulus,presented,41
603515,Stimulus,presented,0
603531,Stimulus,presented,613
603815,Stimulus,presented,0
603831,Stimulus,presented,89
604147,Stimulus,presented,0
604163,Stimulus,presented,90
604414,Stimulus,presented,0
604447,Stimulus,presented,36
604714,Stimulus,presented,0
604747,Stimulus,presented,614
605013,Stimulus,presented,0
605047,Stimulus,presented,92
605314,Stimulus,presented,0
605347,Stimulus,presented,30
605613,Stimulus,presented,0
605646,Stimulus,presented,194
605914,Stimulus,presented,0
605946,Stimulus,presented,420
606213,Stimulus,presented,0
606247,Stimulus,presented,15
606514,Stimulus,presented,0
606546,Stimulus,presented,615
606813,Stimulus,presented,0
606846,Stimulus,presented,616
607113,Stimulus,presented,0
607146,Stimulus,presented,617
607413,Stimulus,presented,0
607447,Stimulus,presented,181
607713,Stimulus,presented,0
607746,Stimulus,presented,129
608013,Stimulus,presented,0
608046,Stimulus,presented,618
608313,Stimulus,presented,0
608346,Stimulus,presented,129
608613,Stimulus,presented,0
608646,Stimulus,presented,29
608912,Stimulus,presented,0
608946,Stimulus,presented,619
609213,Stimulus,presented,0
609247,Stimulus,presented,248
609513,Stimulus,presented,0
609546,Stimulus,presented,36
609812,Stimulus,presented,0
609846,Stimulus,presented,620
610112,Stimulus,presented,0
610146,Stimulus,presented,621
610412,Stimulus,presented,0
610446,Stimulus,presented,27
610712,Stimulus,presented,0
610746,Stimulus,presented,52
611012,Stimulus,presented,0
611046,Stimulus,presented,622
611313,Stimulus,presented,0
611346,Stimulus,presented,596
611613,Stimulus,presented,0
611645,Stimulus,presented,623
611912,Stimulus,presented,0
612444,Stimulus,presented,123
612711,Stimulus,presented,0
612744,Stimulus,presented,226
613011,Stimulus,presented,0
613044,Stimulus,presented,230
613312,Stimulus,presented,0
613344,Stimulus,presented,624
613612,Stimulus,presented,0
613644,Stimulus,presented,38
613909,Stimulus,presented,0
613942,Stimulus,presented,226
614210,Stimulus,presented,0
614241,Stimulus,presented,227
614509,Stimulus,presented,0
614541,Stimulus,presented,216
614808,Stimulus,presented,0
614842,Stimulus,presented,625
615109,Stimulus,presented,0
615641,Stimulus,presented,32
615907,Stimulus,presented,0
615940,Stimulus,presented,30
616208,Stimulus,presented,0
616241,Stimulus,presented,33
616509,Stimulus,presented,0
616540,Stimulus,presented,110
616807,Stimulus,presented,0
616840,Stimulus,presented,358
617108,Stimulus,presented,0
617140,Stimulus,presented,626
617407,Stimulus,presented,0
617940,Stimulus,presented,627
618217,Stimulus,presented,0
618238,Stimulus,presented,233
618505,Stimulus,presented,0
618530,Stimulus,presented,628
618807,Stimulus,presented,0
618830,Stimulus,presented,629
619103,Stimulus,presented,0
619131,Stimulus,presented,630
619404,Stimulus,presented,0
619431,Stimulus,presented,157
619702,Stimulus,presented,0
619731,Stimulus,presented,631
620003,Stimulus,presented,0
620031,Stimulus,presented,35
620302,Stimulus,presented,0
620330,Stimulus,presented,417
620606,Stimulus,presented,0
620639,Stimulus,presented,367
620906,Stimulus,presented,0
620938,Stimulus,presented,90
621205,Stimulus,presented,0
621240,Stimulus,presented,632
621506,Stimulus,presented,0
622039,Stimulus,presented,60
622307,Stimulus,presented,0
622340,Stimulus,presented,111
622608,Stimulus,presented,0
622639,Stimulus,presented,633
622907,Stimulus,presented,0
622941,Stimulus,presented,15
623207,Stimulus,presented,0
623240,Stimulus,presented,571
623509,Stimulus,presented,0
623540,Stimulus,presented,157
623807,Stimulus,presented,0
623840,Stimulus,presented,226
624107,Stimulus,presented,0
624140,Stimulus,presented,634
624408,Stimulus,presented,0
624440,Stimulus,presented,142
624707,Stimulus,presented,0
624740,Stimulus,presented,235
625007,Stimulus,presented,0
625040,Stimulus,presented,103
625307,Stimulus,presented,0
625840,Stimulus,presented,60
626123,Stimulus,presented,0
626140,Stimulus,presented,635
626408,Stimulus,presented,0
626940,Stimulus,presented,254
627206,Stimulus,presented,0
627739,Stimulus,presented,260
628023,Stimulus,presented,0
628037,Stimulus,presented,257
628322,Stimulus,presented,0
628337,Stimulus,presented,80
628605,Stimulus,presented,0
628637,Stimulus,presented,636
628920,Stimulus,presented,0
628936,Stimulus,presented,542
629220,Stimulus,presented,0
629237,Stimulus,presented,29
629504,Stimulus,presented,0
629537,Stimulus,presented,30
629804,Stimulus,presented,0
629837,Stimulus,presented,194
630121,Stimulus,presented,0
630136,Stimulus,presented,128
630420,Stimulus,presented,0
630437,Stimulus,presented,637
630705,Stimulus,presented,0
630737,Stimulus,presented,638
631019,Stimulus,presented,0
631035,Stimulus,presented,639
631319,Stimulus,presented,0
631335,Stimulus,presented,14
631619,Stimulus,presented,0
631635,Stimulus,presented,640
631918,Stimulus,presented,0
632435,Stimulus,presented,60
632720,Stimulus,presented,0
632735,Stimulus,presented,72
633018,Stimulus,presented,0
633035,Stimulus,presented,641
633318,Stimulus,presented,0
633335,Stimulus,presented,642
633618,Stimulus,presented,0
633636,Stimulus,presented,49
633905,Stimulus,presented,0
633937,Stimulus,presented,29
634220,Stimulus,presented,0
634236,Stimulus,presented,545
634520,Stimulus,presented,0
635037,Stimulus,presented,85
635320,Stimulus,presented,0
635336,Stimulus,presented,450
635620,Stimulus,presented,0
635636,Stimulus,presented,70
635904,Stimulus,presented,0
635936,Stimulus,presented,584
636203,Stimulus,presented,0
636736,Stimulus,presented,32
637020,Stimulus,presented,0
637036,Stimulus,presented,30
637318,Stimulus,presented,0
637336,Stimulus,presented,33
637604,Stimulus,presented,0
637636,Stimulus,presented,643
637919,Stimulus,presented,0
637936,Stimulus,presented,29
638204,Stimulus,presented,0
638236,Stimulus,presented,644
638519,Stimulus,presented,0
638536,Stimulus,presented,38
638803,Stimulus,presented,0
638836,Stimulus,presented,110
639103,Stimulus,presented,0
639135,Stimulus,presented,645
639404,Stimulus,presented,0
639435,Stimulus,presented,190
639702,Stimulus,presented,0
639734,Stimulus,presented,271
640017,Stimulus,presented,0
640534,Stimulus,presented,646
640818,Stimulus,presented,0
640834,Stimulus,presented,326
641118,Stimulus,presented,0
641134,Stimulus,presented,248
641419,Stimulus,presented,0
641432,Stimulus,presented,261
641715,Stimulus,presented,0
641732,Stimulus,presented,647
642016,Stimulus,presented,0
642031,Stimulus,presented,7
642315,Stimulus,presented,0
642331,Stimulus,presented,326
642616,Stimulus,presented,0
642631,Stimulus,presented,90
642915,Stimulus,presented,0
642931,Stimulus,presented,648
643216,Stimulus,presented,0
643232,Stimulus,presented,92
643515,Stimulus,presented,0
643532,Stimulus,presented,649
643815,Stimulus,presented,0
644347,Stimulus,presented,650
644614,Stimulus,presented,0
644630,Stimulus,presented,49
644916,Stimulus,presented,0
644931,Stimulus,presented,29
645214,Stimulus,presented,0
645247,Stimulus,presented,30
645514,Stimulus,presented,0
645531,Stimulus,presented,31
645815,Stimulus,presented,0
646347,Stimulus,presented,651
646614,Stimulus,presented,0
646630,Stimulus,presented,49
646915,Stimulus,presented,0
646930,Stimulus,presented,36
647214,Stimulus,presented,0
647247,Stimulus,presented,271
647515,Stimulus,presented,0
648047,Stimulus,presented,652
648314,Stimulus,presented,0
648347,Stimulus,presented,278
648614,Stimulus,presented,0
648630,Stimulus,presented,72
648914,Stimulus,presented,0
648931,Stimulus,presented,653
649215,Stimulus,presented,0
649748,Stimulus,presented,550
650014,Stimulus,presented,0
650048,Stimulus,presented,654
650314,Stimulus,presented,0
650348,Stimulus,presented,29
650615,Stimulus,presented,0
650632,Stimulus,presented,30
650915,Stimulus,presented,0
650932,Stimulus,presented,31
651216,Stimulus,presented,0
651749,Stimulus,presented,3
652015,Stimulus,presented,0
652032,Stimulus,presented,582
652315,Stimulus,presented,0
652332,Stimulus,presented,15
652616,Stimulus,presented,0
652632,Stimulus,presented,655
652915,Stimulus,presented,0
652932,Stimulus,presented,42
653215,Stimulus,presented,0
653232,Stimulus,presented,96
653515,Stimulus,presented,0
653532,Stimulus,presented,656
653814,Stimulus,presented,0
653847,Stimulus,presented,7
654114,Stimulus,presented,0
654147,Stimulus,presented,657
654413,Stimulus,presented,0
654447,Stimulus,presented,658
654713,Stimulus,presented,0
654747,Stimulus,presented,586
655013,Stimulus,presented,0
655546,Stimulus,presented,41
655813,Stimulus,presented,0
655846,Stimulus,presented,153
656114,Stimulus,presented,0
656146,Stimulus,presented,659
656412,Stimulus,presented,0
656444,Stimulus,presented,129
656711,Stimulus,presented,0
656744,Stimulus,presented,660
657011,Stimulus,presented,0
657044,Stimulus,presented,402
657311,Stimulus,presented,0
657344,Stimulus,presented,303
657612,Stimulus,presented,0
657644,Stimulus,presented,661
657911,Stimulus,presented,0
658445,Stimulus,presented,60
658713,Stimulus,presented,0
658745,Stimulus,presented,72
659011,Stimulus,presented,0
659043,Stimulus,presented,662
659310,Stimulus,presented,0
659343,Stimulus,presented,663
659611,Stimulus,presented,0
659643,Stimulus,presented,27
659910,Stimulus,presented,0
659943,Stimulus,presented,106
660210,Stimulus,presented,0
660243,Stimulus,presented,107
660510,Stimulus,presented,0
660543,Stimulus,presented,108
660810,Stimulus,presented,0
660843,Stimulus,presented,664
661110,Stimulus,presented,0
661643,Stimulus,presented,123
661913,Stimulus,presented,0
661945,Stimulus,presented,202
662212,Stimulus,presented,0
662244,Stimulus,presented,110
662512,Stimulus,presented,0
662544,Stimulus,presented,268
662812,Stimulus,presented,0
662845,Stimulus,presented,95
663112,Stimulus,presented,0
663144,Stimulus,presented,69
663411,Stimulus,presented,0
663445,Stimulus,presented,72
663711,Stimulus,presented,0
663744,Stimulus,presented,665
664011,Stimulus,presented,0
664544,Stimulus,presented,32
664812,Stimulus,presented,0
664843,Stimulus,presented,666
665111,Stimulus,presented,0
665144,Stimulus,presented,72
665411,Stimulus,presented,0
665444,Stimulus,presented,667
665711,Stimulus,presented,0
666244,Stimulus,presented,668
666512,Stimulus,presented,0
666543,Stimulus,presented,669
666810,Stimulus,presented,0
666843,Stimulus,presented,90
667109,Stimulus,presented,0
667143,Stimulus,presented,670
667410,Stimulus,presented,0
667443,Stimulus,presented,305
667709,Stimulus,presented,0
667743,Stimulus,presented,72
668010,Stimulus,presented,0
668043,Stimulus,presented,671
668309,Stimulus,presented,0
668342,Stimulus,presented,672
668609,Stimulus,presented,0
669142,Stimulus,presented,673
669409,Stimulus,presented,0
669443,Stimulus,presented,542
669709,Stimulus,presented,0
669743,Stimulus,presented,29
670009,Stimulus,presented,0
670042,Stimulus,presented,30
670309,Stimulus,presented,0
670343,Stimulus,presented,31
670609,Stimulus,presented,0
671142,Stimulus,presented,674
671410,Stimulus,presented,0
671443,Stimulus,presented,49
671709,Stimulus,presented,0
671741,Stimulus,presented,36
672007,Stimulus,presented,0
672040,Stimulus,presented,271
672308,Stimulus,presented,0
674840,Stimulus,presented,32
675122,Stimulus,presented,0
675138,Stimulus,presented,30
675406,Stimulus,presented,0
675438,Stimulus,presented,33
675705,Stimulus,presented,0
675738,Stimulus,presented,542
676006,Stimulus,presented,0
676038,Stimulus,presented,675
676305,Stimulus,presented,0
676338,Stimulus,presented,216
676606,Stimulus,presented,0
676638,Stimulus,presented,676
676906,Stimulus,presented,0
676939,Stimulus,presented,311
677207,Stimulus,presented,0
677739,Stimulus,presented,282
678023,Stimulus,presented,0
678039,Stimulus,presented,677
678321,Stimulus,presented,0
678336,Stimulus,presented,76
678606,Stimulus,presented,0
678630,Stimulus,presented,105
678901,Stimulus,presented,0
678930,Stimulus,presented,678
679204,Stimulus,presented,0
679231,Stimulus,presented,95
679505,Stimulus,presented,0
679531,Stimulus,presented,679
679803,Stimulus,presented,0
679831,Stimulus,presented,418
680105,Stimulus,presented,0
680130,Stimulus,presented,72
680401,Stimulus,presented,0
680430,Stimulus,presented,261
680704,Stimulus,presented,0
680735,Stimulus,presented,264
681002,Stimulus,presented,0
681035,Stimulus,presented,18
681319,Stimulus,presented,0
681335,Stimulus,presented,91
681602,Stimulus,presented,0
681635,Stimulus,presented,680
681919,Stimulus,presented,0
681935,Stimulus,presented,243
682203,Stimulus,presented,0
682235,Stimulus,presented,681
682518,Stimulus,presented,0
683035,Stimulus,presented,85
683318,Stimulus,presented,0
683335,Stimulus,presented,27
683618,Stimulus,presented,0
683637,Stimulus,presented,70
683905,Stimulus,presented,0
683938,Stimulus,presented,682
684205,Stimulus,presented,0
684236,Stimulus,presented,92
684519,Stimulus,presented,0
684536,Stimulus,presented,266
684820,Stimulus,presented,0
684836,Stimulus,presented,683
685118,Stimulus,presented,0
685135,Stimulus,presented,420
685418,Stimulus,presented,0
685435,Stimulus,presented,410
685718,Stimulus,presented,0
685735,Stimulus,presented,684
686018,Stimulus,presented,0
686551,Stimulus,presented,685
686817,Stimulus,presented,0
686833,Stimulus,presented,289
687117,Stimulus,presented,0
687134,Stimulus,presented,676
687417,Stimulus,presented,0
687434,Stimulus,presented,420
687717,Stimulus,presented,0
687735,Stimulus,presented,686
688019,Stimulus,presented,0
688037,Stimulus,presented,70
688319,Stimulus,presented,0
688335,Stimulus,presented,596
688619,Stimulus,presented,0
688634,Stimulus,presented,687
688918,Stimulus,presented,0
688935,Stimulus,presented,688
689219,Stimulus,presented,0
689234,Stimulus,presented,410
689518,Stimulus,presented,0
689534,Stimulus,presented,87
689817,Stimulus,presented,0
689834,Stimulus,presented,342
690118,Stimulus,presented,0
690134,Stimulus,presented,36
690401,Stimulus,presented,0
690434,Stimulus,presented,5
690719,Stimulus,presented,0
690735,Stimulus,presented,38
691002,Stimulus,presented,0
691035,Stimulus,presented,285
691318,Stimulus,presented,0
691335,Stimulus,presented,72
691619,Stimulus,presented,0
691635,Stimulus,presented,689
691919,Stimulus,presented,0
692435,Stimulus,presented,123
692719,Stimulus,presented,0
692735,Stimulus,presented,27
693019,Stimulus,presented,0
693035,Stimulus,presented,690
693318,Stimulus,presented,0
693335,Stimulus,presented,648
693618,Stimulus,presented,0
693635,Stimulus,presented,181
693919,Stimulus,presented,0
693935,Stimulus,presented,108
694203,Stimulus,presented,0
694234,Stimulus,presented,691
694517,Stimulus,presented,0
694533,Stimulus,presented,90
694816,Stimulus,presented,0
694833,Stimulus,presented,692
695117,Stimulus,presented,0
695133,Stimulus,presented,80
695416,Stimulus,presented,0
695433,Stimulus,presented,693
695717,Stimulus,presented,0
696250,Stimulus,presented,650
696516,Stimulus,presented,0
696533,Stimulus,presented,596
696816,Stimulus,presented,0
696833,Stimulus,presented,248
697115,Stimulus,presented,0
697134,Stimulus,presented,258
697416,Stimulus,presented,0
697433,Stimulus,presented,543
697716,Stimulus,presented,0
698249,Stimulus,presented,694
698516,Stimulus,presented,0
699048,Stimulus,presented,694
699315,Stimulus,presented,0
699847,Stimulus,presented,695
700114,Stimulus,presented,0
700646,Stimulus,presented,696
700914,Stimulus,presented,0
700946,Stimulus,presented,697
701215,Stimulus,presented,0
701745,Stimulus,presented,698
702013,Stimulus,presented,0
702045,Stimulus,presented,699
702313,Stimulus,presented,0
702846,Stimulus,presented,56
703113,Stimulus,presented,0
703145,Stimulus,presented,29
703413,Stimulus,presented,0
703444,Stimulus,presented,30
703712,Stimulus,presented,0
703744,Stimulus,presented,31
704012,Stimulus,presented,0
704545,Stimulus,presented,698
704812,Stimulus,presented,0
704844,Stimulus,presented,700
705112,Stimulus,presented,0
705647,Stimulus,presented,698
705915,Stimulus,presented,0
705947,Stimulus,presented,700
706213,Stimulus,presented,0
706746,Stimulus,presented,698
707014,Stimulus,presented,0
707046,Stimulus,presented,701
707314,Stimulus,presented,0
707846,Stimulus,presented,696
708113,Stimulus,presented,0
708146,Stimulus,presented,697
708413,Stimulus,presented,0
708946,Stimulus,presented,702
709213,Stimulus,presented,0
709246,Stimulus,presented,703
709512,Stimulus,presented,0
709545,Stimulus,presented,704
709812,Stimulus,presented,0
709845,Stimulus,presented,129
710113,Stimulus,presented,0
710146,Stimulus,presented,61
710412,Stimulus,presented,0
710445,Stimulus,presented,705
710711,Stimulus,presented,0
710746,Stimulus,presented,706
711012,Stimulus,presented,0
711545,Stimulus,presented,60
711812,Stimulus,presented,0
711845,Stimulus,presented,61
712112,Stimulus,presented,0
712145,Stimulus,presented,707
712412,Stimulus,presented,0
712945,Stimulus,presented,60
713212,Stimulus,presented,0
713244,Stimulus,presented,61
713512,Stimulus,presented,0
713544,Stimulus,presented,707
713809,Stimulus,presented,0
714341,Stimulus,presented,60
714609,Stimulus,presented,0
714641,Stimulus,presented,61
714908,Stimulus,presented,0
714941,Stimulus,presented,708
715207,Stimulus,presented,0
715739,Stimulus,presented,696
716007,Stimulus,presented,0
716039,Stimulus,presented,697
716307,Stimulus,presented,0
716839,Stimulus,presented,709
717107,Stimulus,presented,0
717139,Stimulus,presented,594
717406,Stimulus,presented,0
717439,Stimulus,presented,90
717708,Stimulus,presented,0
717740,Stimulus,presented,710
718007,Stimulus,presented,0
718540,Stimulus,presented,711
718809,Stimulus,presented,0
718842,Stimulus,presented,712
719109,Stimulus,presented,0
719642,Stimulus,presented,12
719909,Stimulus,presented,0
719942,Stimulus,presented,52
720209,Stimulus,presented,0
720242,Stimulus,presented,342
720508,Stimulus,presented,0
720542,Stimulus,presented,713
720809,Stimulus,presented,0
720842,Stimulus,presented,38
721110,Stimulus,presented,0
721141,Stimulus,presented,342
721409,Stimulus,presented,0
721442,Stimulus,presented,714
721709,Stimulus,presented,0
721742,Stimulus,presented,38
722009,Stimulus,presented,0
722041,Stimulus,presented,342
722308,Stimulus,presented,0
722341,Stimulus,presented,715
722607,Stimulus,presented,0
723141,Stimulus,presented,85
723408,Stimulus,presented,0
723441,Stimulus,presented,72
723708,Stimulus,presented,0
723740,Stimulus,presented,485
724008,Stimulus,presented,0
724041,Stimulus,presented,669
724308,Stimulus,presented,0
724340,Stimulus,presented,716
724608,Stimulus,presented,0
725140,Stimulus,presented,668
725408,Stimulus,presented,0
725441,Stimulus,presented,717
725706,Stimulus,presented,0
725739,Stimulus,presented,53
726007,Stimulus,presented,0
726039,Stimulus,presented,718
726306,Stimulus,presented,0
726339,Stimulus,presented,437
726605,Stimulus,presented,0
726638,Stimulus,presented,719
726906,Stimulus,presented,0
727439,Stimulus,presented,255
727705,Stimulus,presented,0
727739,Stimulus,presented,720
728005,Stimulus,presented,0
728038,Stimulus,presented,721
728305,Stimulus,presented,0
728337,Stimulus,presented,7
728622,Stimulus,presented,0
728638,Stimulus,presented,722
728906,Stimulus,presented,0
728937,Stimulus,presented,333
729220,Stimulus,presented,0
729237,Stimulus,presented,723
729520,Stimulus,presented,0
729537,Stimulus,presented,639
729819,Stimulus,presented,0
729837,Stimulus,presented,36
730104,Stimulus,presented,0
730137,Stimulus,presented,724
730420,Stimulus,presented,0
740157,Stimulus,presented,0
740183,Stimulus,presented,726
741628,Keyboard,received,32,wait
741630,Data,saved
