#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 16:15:46
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
210,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
210,design,logged,
210,Experiment,started
235,Stimulus,presented,2
41919,Keyboard,received,t,wait_char
41934,Stimulus,presented,2
87509,Keyboard,received,t,wait_char
94220,Stimulus,presented,3
94495,Stimulus,presented,0
94528,Stimulus,presented,4
94785,Stimulus,presented,0
94829,Stimulus,presented,5
95096,Stimulus,presented,0
95115,Stimulus,presented,6
95396,Stimulus,presented,0
95429,Stimulus,presented,7
95689,Stimulus,presented,0
95729,Stimulus,presented,8
95996,Stimulus,presented,0
96017,Stimulus,presented,9
96287,Stimulus,presented,0
96330,Stimulus,presented,10
96587,Stimulus,presented,0
96630,Stimulus,presented,11
96897,Stimulus,presented,0
96917,Stimulus,presented,12
97198,Stimulus,presented,0
97231,Stimulus,presented,13
97487,Stimulus,presented,0
97516,Stimulus,presented,14
97798,Stimulus,presented,0
97816,Stimulus,presented,15
98098,Stimulus,presented,0
98116,Stimulus,presented,16
98387,Stimulus,presented,0
98416,Stimulus,presented,17
98699,Stimulus,presented,0
98716,Stimulus,presented,18
98987,Stimulus,presented,0
99016,Stimulus,presented,19
99289,Stimulus,presented,0
99317,Stimulus,presented,20
99599,Stimulus,presented,0
100120,Stimulus,presented,21
100400,Stimulus,presented,0
100433,Stimulus,presented,18
100688,Stimulus,presented,0
100716,Stimulus,presented,22
101001,Stimulus,presented,0
101029,Stimulus,presented,23
101301,Stimulus,presented,0
101334,Stimulus,presented,24
101588,Stimulus,presented,0
101616,Stimulus,presented,25
101901,Stimulus,presented,0
101928,Stimulus,presented,26
102202,Stimulus,presented,0
102235,Stimulus,presented,27
102490,Stimulus,presented,0
102515,Stimulus,presented,28
102790,Stimulus,presented,0
102815,Stimulus,presented,29
103089,Stimulus,presented,0
103115,Stimulus,presented,30
103389,Stimulus,presented,0
103415,Stimulus,presented,31
103685,Stimulus,presented,0
103715,Stimulus,presented,32
103986,Stimulus,presented,0
104015,Stimulus,presented,33
104288,Stimulus,presented,0
104315,Stimulus,presented,34
104587,Stimulus,presented,0
104623,Stimulus,presented,35
104896,Stimulus,presented,0
104928,Stimulus,presented,36
105195,Stimulus,presented,0
105229,Stimulus,presented,9
105496,Stimulus,presented,0
105529,Stimulus,presented,37
105797,Stimulus,presented,0
105829,Stimulus,presented,38
106096,Stimulus,presented,0
106129,Stimulus,presented,39
106397,Stimulus,presented,0
106428,Stimulus,presented,40
106697,Stimulus,presented,0
106729,Stimulus,presented,41
106996,Stimulus,presented,0
107028,Stimulus,presented,38
107296,Stimulus,presented,0
107329,Stimulus,presented,42
107595,Stimulus,presented,0
107629,Stimulus,presented,39
107895,Stimulus,presented,0
107928,Stimulus,presented,43
108196,Stimulus,presented,0
108728,Stimulus,presented,44
108996,Stimulus,presented,0
109028,Stimulus,presented,45
109295,Stimulus,presented,0
109328,Stimulus,presented,38
109595,Stimulus,presented,0
109628,Stimulus,presented,46
109895,Stimulus,presented,0
109928,Stimulus,presented,10
110195,Stimulus,presented,0
110229,Stimulus,presented,47
110495,Stimulus,presented,0
110528,Stimulus,presented,48
110795,Stimulus,presented,0
111328,Stimulus,presented,49
111595,Stimulus,presented,0
111628,Stimulus,presented,39
111895,Stimulus,presented,0
111928,Stimulus,presented,50
112195,Stimulus,presented,0
112229,Stimulus,presented,51
112494,Stimulus,presented,0
112528,Stimulus,presented,52
112794,Stimulus,presented,0
112828,Stimulus,presented,53
113095,Stimulus,presented,0
113128,Stimulus,presented,54
113395,Stimulus,presented,0
113928,Stimulus,presented,55
114195,Stimulus,presented,0
114726,Stimulus,presented,56
114996,Stimulus,presented,0
115029,Stimulus,presented,39
115292,Stimulus,presented,0
115325,Stimulus,presented,50
115596,Stimulus,presented,0
115622,Stimulus,presented,51
115891,Stimulus,presented,0
115922,Stimulus,presented,52
116190,Stimulus,presented,0
116230,Stimulus,presented,53
116487,Stimulus,presented,0
116517,Stimulus,presented,57
116787,Stimulus,presented,0
117318,Stimulus,presented,58
117590,Stimulus,presented,0
117617,Stimulus,presented,39
117900,Stimulus,presented,0
117916,Stimulus,presented,59
118198,Stimulus,presented,0
118217,Stimulus,presented,60
118488,Stimulus,presented,0
118516,Stimulus,presented,61
118799,Stimulus,presented,0
118815,Stimulus,presented,62
119099,Stimulus,presented,0
119617,Stimulus,presented,63
119888,Stimulus,presented,0
119916,Stimulus,presented,64
120186,Stimulus,presented,0
120216,Stimulus,presented,28
120487,Stimulus,presented,0
120516,Stimulus,presented,65
120796,Stimulus,presented,0
120817,Stimulus,presented,66
121101,Stimulus,presented,0
121618,Stimulus,presented,67
121901,Stimulus,presented,0
121915,Stimulus,presented,68
122195,Stimulus,presented,0
122216,Stimulus,presented,69
122487,Stimulus,presented,0
122518,Stimulus,presented,70
122787,Stimulus,presented,0
122818,Stimulus,presented,60
123087,Stimulus,presented,0
123118,Stimulus,presented,71
123403,Stimulus,presented,0
123417,Stimulus,presented,12
123703,Stimulus,presented,0
123719,Stimulus,presented,72
124003,Stimulus,presented,0
124018,Stimulus,presented,73
124287,Stimulus,presented,0
124322,Stimulus,presented,74
124590,Stimulus,presented,0
124622,Stimulus,presented,75
124905,Stimulus,presented,0
124921,Stimulus,presented,76
125189,Stimulus,presented,0
125222,Stimulus,presented,12
125490,Stimulus,presented,0
125521,Stimulus,presented,77
125789,Stimulus,presented,0
125821,Stimulus,presented,78
126089,Stimulus,presented,0
126622,Stimulus,presented,67
126889,Stimulus,presented,0
126922,Stimulus,presented,69
127205,Stimulus,presented,0
127222,Stimulus,presented,79
127506,Stimulus,presented,0
127521,Stimulus,presented,80
127806,Stimulus,presented,0
127823,Stimulus,presented,81
128104,Stimulus,presented,0
128119,Stimulus,presented,82
128407,Stimulus,presented,0
128416,Stimulus,presented,83
128697,Stimulus,presented,0
128726,Stimulus,presented,12
128990,Stimulus,presented,0
129024,Stimulus,presented,84
129291,Stimulus,presented,0
129316,Stimulus,presented,27
129591,Stimulus,presented,0
129625,Stimulus,presented,69
129890,Stimulus,presented,0
129925,Stimulus,presented,85
130188,Stimulus,presented,0
130215,Stimulus,presented,86
130492,Stimulus,presented,0
130525,Stimulus,presented,87
130787,Stimulus,presented,0
130826,Stimulus,presented,60
131093,Stimulus,presented,0
131116,Stimulus,presented,88
131393,Stimulus,presented,0
131416,Stimulus,presented,51
131693,Stimulus,presented,0
131717,Stimulus,presented,89
131992,Stimulus,presented,0
132016,Stimulus,presented,18
132293,Stimulus,presented,0
132316,Stimulus,presented,90
132594,Stimulus,presented,0
132616,Stimulus,presented,91
132894,Stimulus,presented,0
132916,Stimulus,presented,28
133195,Stimulus,presented,0
133216,Stimulus,presented,92
133504,Stimulus,presented,0
134028,Stimulus,presented,93
134297,Stimulus,presented,0
134316,Stimulus,presented,59
134597,Stimulus,presented,0
134616,Stimulus,presented,60
134896,Stimulus,presented,0
134916,Stimulus,presented,61
135195,Stimulus,presented,0
135216,Stimulus,presented,62
135496,Stimulus,presented,0
136029,Stimulus,presented,3
136297,Stimulus,presented,0
136330,Stimulus,presented,16
136595,Stimulus,presented,0
136630,Stimulus,presented,17
136897,Stimulus,presented,0
136929,Stimulus,presented,64
137201,Stimulus,presented,0
137218,Stimulus,presented,94
137501,Stimulus,presented,0
137517,Stimulus,presented,95
137801,Stimulus,presented,0
137818,Stimulus,presented,60
138101,Stimulus,presented,0
138118,Stimulus,presented,96
138401,Stimulus,presented,0
138417,Stimulus,presented,97
138701,Stimulus,presented,0
138718,Stimulus,presented,96
139000,Stimulus,presented,0
139017,Stimulus,presented,98
139301,Stimulus,presented,0
139319,Stimulus,presented,47
139603,Stimulus,presented,0
139620,Stimulus,presented,99
139903,Stimulus,presented,0
139919,Stimulus,presented,100
140186,Stimulus,presented,0
140734,Stimulus,presented,67
141002,Stimulus,presented,0
141018,Stimulus,presented,101
141301,Stimulus,presented,0
141318,Stimulus,presented,102
141601,Stimulus,presented,0
141618,Stimulus,presented,77
141901,Stimulus,presented,0
141917,Stimulus,presented,74
142202,Stimulus,presented,0
142217,Stimulus,presented,86
142500,Stimulus,presented,0
142516,Stimulus,presented,103
142803,Stimulus,presented,0
142817,Stimulus,presented,104
143102,Stimulus,presented,0
143136,Stimulus,presented,105
143399,Stimulus,presented,0
143436,Stimulus,presented,106
143703,Stimulus,presented,0
143721,Stimulus,presented,93
144003,Stimulus,presented,0
144025,Stimulus,presented,59
144290,Stimulus,presented,0
144320,Stimulus,presented,107
144587,Stimulus,presented,0
144617,Stimulus,presented,64
144887,Stimulus,presented,0
144921,Stimulus,presented,108
145189,Stimulus,presented,0
145216,Stimulus,presented,60
145488,Stimulus,presented,0
145515,Stimulus,presented,109
145805,Stimulus,presented,0
145823,Stimulus,presented,110
146089,Stimulus,presented,0
146115,Stimulus,presented,12
146386,Stimulus,presented,0
146416,Stimulus,presented,13
146687,Stimulus,presented,0
146716,Stimulus,presented,111
146989,Stimulus,presented,0
147016,Stimulus,presented,112
147288,Stimulus,presented,0
147316,Stimulus,presented,12
147589,Stimulus,presented,0
147623,Stimulus,presented,13
147892,Stimulus,presented,0
147923,Stimulus,presented,113
148189,Stimulus,presented,0
148225,Stimulus,presented,53
148494,Stimulus,presented,0
148524,Stimulus,presented,114
148792,Stimulus,presented,0
149325,Stimulus,presented,115
149592,Stimulus,presented,0
150125,Stimulus,presented,116
150392,Stimulus,presented,0
150424,Stimulus,presented,117
150692,Stimulus,presented,0
150726,Stimulus,presented,73
150992,Stimulus,presented,0
151026,Stimulus,presented,118
151293,Stimulus,presented,0
151329,Stimulus,presented,41
151596,Stimulus,presented,0
151630,Stimulus,presented,18
151896,Stimulus,presented,0
151929,Stimulus,presented,119
152198,Stimulus,presented,0
152229,Stimulus,presented,23
152497,Stimulus,presented,0
152530,Stimulus,presented,96
152796,Stimulus,presented,0
152829,Stimulus,presented,120
153096,Stimulus,presented,0
153129,Stimulus,presented,12
153396,Stimulus,presented,0
153429,Stimulus,presented,121
153695,Stimulus,presented,0
153730,Stimulus,presented,122
153998,Stimulus,presented,0
154030,Stimulus,presented,64
154297,Stimulus,presented,0
154331,Stimulus,presented,123
154596,Stimulus,presented,0
154631,Stimulus,presented,124
154897,Stimulus,presented,0
154931,Stimulus,presented,125
155197,Stimulus,presented,0
155730,Stimulus,presented,126
155999,Stimulus,presented,0
156030,Stimulus,presented,50
156297,Stimulus,presented,0
156329,Stimulus,presented,127
156597,Stimulus,presented,0
156630,Stimulus,presented,128
156894,Stimulus,presented,0
157431,Stimulus,presented,129
157698,Stimulus,presented,0
157725,Stimulus,presented,127
157999,Stimulus,presented,0
158032,Stimulus,presented,130
158288,Stimulus,presented,0
158832,Stimulus,presented,129
159100,Stimulus,presented,0
159117,Stimulus,presented,131
159400,Stimulus,presented,0
159433,Stimulus,presented,132
159688,Stimulus,presented,0
159716,Stimulus,presented,27
159991,Stimulus,presented,0
160016,Stimulus,presented,133
160300,Stimulus,presented,0
160316,Stimulus,presented,134
160590,Stimulus,presented,0
161118,Stimulus,presented,129
161391,Stimulus,presented,0
161414,Stimulus,presented,131
161688,Stimulus,presented,0
161716,Stimulus,presented,135
161986,Stimulus,presented,0
162016,Stimulus,presented,136
162286,Stimulus,presented,0
162319,Stimulus,presented,23
162589,Stimulus,presented,0
162621,Stimulus,presented,137
162887,Stimulus,presented,0
162919,Stimulus,presented,138
163189,Stimulus,presented,0
163727,Stimulus,presented,63
163995,Stimulus,presented,0
164026,Stimulus,presented,64
164293,Stimulus,presented,0
164326,Stimulus,presented,104
164594,Stimulus,presented,0
164626,Stimulus,presented,139
164895,Stimulus,presented,0
165427,Stimulus,presented,140
165694,Stimulus,presented,0
165726,Stimulus,presented,141
165993,Stimulus,presented,0
166025,Stimulus,presented,142
166294,Stimulus,presented,0
166325,Stimulus,presented,103
166593,Stimulus,presented,0
166626,Stimulus,presented,18
166895,Stimulus,presented,0
166925,Stimulus,presented,143
167193,Stimulus,presented,0
167226,Stimulus,presented,144
167492,Stimulus,presented,0
167525,Stimulus,presented,10
167794,Stimulus,presented,0
167825,Stimulus,presented,74
168092,Stimulus,presented,0
168125,Stimulus,presented,145
168391,Stimulus,presented,0
168425,Stimulus,presented,146
168691,Stimulus,presented,0
168725,Stimulus,presented,103
168991,Stimulus,presented,0
169025,Stimulus,presented,28
169292,Stimulus,presented,0
169325,Stimulus,presented,147
169592,Stimulus,presented,0
169624,Stimulus,presented,148
169892,Stimulus,presented,0
169925,Stimulus,presented,30
170192,Stimulus,presented,0
170226,Stimulus,presented,149
170493,Stimulus,presented,0
170526,Stimulus,presented,12
170793,Stimulus,presented,0
170826,Stimulus,presented,150
171092,Stimulus,presented,0
171626,Stimulus,presented,3
171893,Stimulus,presented,0
171925,Stimulus,presented,16
172191,Stimulus,presented,0
172227,Stimulus,presented,17
172487,Stimulus,presented,0
172527,Stimulus,presented,151
172787,Stimulus,presented,0
172817,Stimulus,presented,12
173094,Stimulus,presented,0
173117,Stimulus,presented,152
173387,Stimulus,presented,0
173416,Stimulus,presented,153
173712,Stimulus,presented,0
173728,Stimulus,presented,154
173990,Stimulus,presented,0
174029,Stimulus,presented,155
174291,Stimulus,presented,0
174329,Stimulus,presented,156
174596,Stimulus,presented,0
174617,Stimulus,presented,157
174890,Stimulus,presented,0
174929,Stimulus,presented,158
175191,Stimulus,presented,0
175230,Stimulus,presented,159
175497,Stimulus,presented,0
175517,Stimulus,presented,39
175797,Stimulus,presented,0
175830,Stimulus,presented,160
176088,Stimulus,presented,0
176631,Stimulus,presented,161
176892,Stimulus,presented,0
176915,Stimulus,presented,162
177191,Stimulus,presented,0
177719,Stimulus,presented,116
177991,Stimulus,presented,0
178016,Stimulus,presented,162
178299,Stimulus,presented,0
178819,Stimulus,presented,63
179100,Stimulus,presented,0
179133,Stimulus,presented,64
179388,Stimulus,presented,0
179433,Stimulus,presented,124
179700,Stimulus,presented,0
179716,Stimulus,presented,163
180000,Stimulus,presented,0
180534,Stimulus,presented,164
180794,Stimulus,presented,0
180834,Stimulus,presented,165
181101,Stimulus,presented,0
181117,Stimulus,presented,105
181402,Stimulus,presented,0
181416,Stimulus,presented,166
181687,Stimulus,presented,0
182218,Stimulus,presented,63
182491,Stimulus,presented,0
182516,Stimulus,presented,167
182792,Stimulus,presented,0
182819,Stimulus,presented,168
183086,Stimulus,presented,0
183116,Stimulus,presented,12
183391,Stimulus,presented,0
183416,Stimulus,presented,169
183689,Stimulus,presented,0
183717,Stimulus,presented,170
183992,Stimulus,presented,0
184537,Stimulus,presented,21
184804,Stimulus,presented,0
184815,Stimulus,presented,18
185089,Stimulus,presented,0
185115,Stimulus,presented,171
185387,Stimulus,presented,0
185416,Stimulus,presented,172
185690,Stimulus,presented,0
186220,Stimulus,presented,173
186489,Stimulus,presented,0
186522,Stimulus,presented,169
186788,Stimulus,presented,0
186823,Stimulus,presented,170
187089,Stimulus,presented,0
187618,Stimulus,presented,21
187890,Stimulus,presented,0
187924,Stimulus,presented,18
188191,Stimulus,presented,0
188227,Stimulus,presented,174
188494,Stimulus,presented,0
188515,Stimulus,presented,77
188793,Stimulus,presented,0
188826,Stimulus,presented,175
189093,Stimulus,presented,0
189125,Stimulus,presented,60
189392,Stimulus,presented,0
189425,Stimulus,presented,13
189692,Stimulus,presented,0
189725,Stimulus,presented,176
189990,Stimulus,presented,0
190025,Stimulus,presented,86
190292,Stimulus,presented,0
190324,Stimulus,presented,39
190592,Stimulus,presented,0
190627,Stimulus,presented,177
190893,Stimulus,presented,0
190927,Stimulus,presented,178
191194,Stimulus,presented,0
191227,Stimulus,presented,12
191493,Stimulus,presented,0
191527,Stimulus,presented,179
191801,Stimulus,presented,0
191817,Stimulus,presented,180
192101,Stimulus,presented,0
192117,Stimulus,presented,181
192400,Stimulus,presented,0
192417,Stimulus,presented,73
192700,Stimulus,presented,0
192718,Stimulus,presented,182
193001,Stimulus,presented,0
193019,Stimulus,presented,51
193302,Stimulus,presented,0
193319,Stimulus,presented,183
193601,Stimulus,presented,0
193628,Stimulus,presented,184
193891,Stimulus,presented,0
193929,Stimulus,presented,69
194193,Stimulus,presented,0
194223,Stimulus,presented,185
194496,Stimulus,presented,0
195030,Stimulus,presented,186
195291,Stimulus,presented,0
195330,Stimulus,presented,187
195597,Stimulus,presented,0
195622,Stimulus,presented,27
195897,Stimulus,presented,0
195930,Stimulus,presented,39
196187,Stimulus,presented,0
196231,Stimulus,presented,188
196488,Stimulus,presented,0
196521,Stimulus,presented,189
196798,Stimulus,presented,0
197332,Stimulus,presented,190
197590,Stimulus,presented,0
197632,Stimulus,presented,18
197899,Stimulus,presented,0
197922,Stimulus,presented,191
198199,Stimulus,presented,0
198233,Stimulus,presented,73
198491,Stimulus,presented,0
198533,Stimulus,presented,192
198799,Stimulus,presented,0
198823,Stimulus,presented,193
199100,Stimulus,presented,0
199634,Stimulus,presented,194
199892,Stimulus,presented,0
199934,Stimulus,presented,195
200189,Stimulus,presented,0
200218,Stimulus,presented,41
200490,Stimulus,presented,0
200518,Stimulus,presented,196
200788,Stimulus,presented,0
200818,Stimulus,presented,186
201101,Stimulus,presented,0
201131,Stimulus,presented,197
201402,Stimulus,presented,0
201435,Stimulus,presented,198
201690,Stimulus,presented,0
202218,Stimulus,presented,199
202503,Stimulus,presented,0
202531,Stimulus,presented,200
202803,Stimulus,presented,0
202836,Stimulus,presented,201
203087,Stimulus,presented,0
203637,Stimulus,presented,21
203904,Stimulus,presented,0
203929,Stimulus,presented,202
204204,Stimulus,presented,0
204238,Stimulus,presented,203
204487,Stimulus,presented,0
204515,Stimulus,presented,69
204805,Stimulus,presented,0
204829,Stimulus,presented,204
205105,Stimulus,presented,0
205618,Stimulus,presented,21
205889,Stimulus,presented,0
205916,Stimulus,presented,205
206187,Stimulus,presented,0
206216,Stimulus,presented,8
206488,Stimulus,presented,0
206523,Stimulus,presented,206
206785,Stimulus,presented,0
206823,Stimulus,presented,53
207087,Stimulus,presented,0
207116,Stimulus,presented,207
207407,Stimulus,presented,0
207429,Stimulus,presented,46
207689,Stimulus,presented,0
207724,Stimulus,presented,208
207988,Stimulus,presented,0
208015,Stimulus,presented,122
208288,Stimulus,presented,0
208324,Stimulus,presented,209
208585,Stimulus,presented,0
208629,Stimulus,presented,96
208892,Stimulus,presented,0
208925,Stimulus,presented,210
209190,Stimulus,presented,0
209217,Stimulus,presented,211
209489,Stimulus,presented,0
209525,Stimulus,presented,41
209786,Stimulus,presented,0
209825,Stimulus,presented,212
210093,Stimulus,presented,0
210116,Stimulus,presented,213
210387,Stimulus,presented,0
210426,Stimulus,presented,73
210693,Stimulus,presented,0
210726,Stimulus,presented,214
210990,Stimulus,presented,0
211017,Stimulus,presented,215
211293,Stimulus,presented,0
211827,Stimulus,presented,21
212090,Stimulus,presented,0
212127,Stimulus,presented,216
212391,Stimulus,presented,0
212416,Stimulus,presented,95
212694,Stimulus,presented,0
212728,Stimulus,presented,217
212988,Stimulus,presented,0
213015,Stimulus,presented,96
213289,Stimulus,presented,0
213315,Stimulus,presented,218
213595,Stimulus,presented,0
214129,Stimulus,presented,21
214397,Stimulus,presented,0
214429,Stimulus,presented,216
214696,Stimulus,presented,0
214716,Stimulus,presented,95
214996,Stimulus,presented,0
215030,Stimulus,presented,219
215288,Stimulus,presented,0
215330,Stimulus,presented,96
215597,Stimulus,presented,0
215616,Stimulus,presented,220
215897,Stimulus,presented,0
216431,Stimulus,presented,21
216688,Stimulus,presented,0
216716,Stimulus,presented,216
216987,Stimulus,presented,0
217015,Stimulus,presented,95
217289,Stimulus,presented,0
217315,Stimulus,presented,221
217588,Stimulus,presented,0
217616,Stimulus,presented,222
217899,Stimulus,presented,0
218418,Stimulus,presented,21
218699,Stimulus,presented,0
218716,Stimulus,presented,216
218990,Stimulus,presented,0
219016,Stimulus,presented,95
219300,Stimulus,presented,0
219316,Stimulus,presented,223
219587,Stimulus,presented,0
219619,Stimulus,presented,224
219890,Stimulus,presented,0
219918,Stimulus,presented,225
220186,Stimulus,presented,0
220217,Stimulus,presented,159
220486,Stimulus,presented,0
220517,Stimulus,presented,53
220788,Stimulus,presented,0
220817,Stimulus,presented,226
221087,Stimulus,presented,0
221620,Stimulus,presented,227
221903,Stimulus,presented,0
221920,Stimulus,presented,228
222203,Stimulus,presented,0
222223,Stimulus,presented,13
222491,Stimulus,presented,0
222523,Stimulus,presented,229
222790,Stimulus,presented,0
222824,Stimulus,presented,41
223091,Stimulus,presented,0
223124,Stimulus,presented,230
223392,Stimulus,presented,0
223423,Stimulus,presented,27
223693,Stimulus,presented,0
223724,Stimulus,presented,231
223991,Stimulus,presented,0
224024,Stimulus,presented,122
224292,Stimulus,presented,0
224324,Stimulus,presented,232
224591,Stimulus,presented,0
224624,Stimulus,presented,73
224891,Stimulus,presented,0
224924,Stimulus,presented,233
225192,Stimulus,presented,0
225223,Stimulus,presented,234
225491,Stimulus,presented,0
226023,Stimulus,presented,63
226291,Stimulus,presented,0
226323,Stimulus,presented,232
226589,Stimulus,presented,0
226623,Stimulus,presented,73
226891,Stimulus,presented,0
226924,Stimulus,presented,233
227190,Stimulus,presented,0
227223,Stimulus,presented,235
227491,Stimulus,presented,0
228023,Stimulus,presented,227
228308,Stimulus,presented,0
228324,Stimulus,presented,107
228597,Stimulus,presented,0
228658,Stimulus,presented,28
228903,Stimulus,presented,0
228919,Stimulus,presented,224
229203,Stimulus,presented,0
229225,Stimulus,presented,236
229499,Stimulus,presented,0
229525,Stimulus,presented,237
229792,Stimulus,presented,0
230317,Stimulus,presented,116
230596,Stimulus,presented,0
230626,Stimulus,presented,10
230895,Stimulus,presented,0
230927,Stimulus,presented,238
231196,Stimulus,presented,0
231216,Stimulus,presented,239
231494,Stimulus,presented,0
231527,Stimulus,presented,73
231793,Stimulus,presented,0
231816,Stimulus,presented,240
232094,Stimulus,presented,0
232116,Stimulus,presented,110
232394,Stimulus,presented,0
232417,Stimulus,presented,73
232692,Stimulus,presented,0
232716,Stimulus,presented,241
232995,Stimulus,presented,0
233517,Stimulus,presented,44
233795,Stimulus,presented,0
233815,Stimulus,presented,242
234094,Stimulus,presented,0
234629,Stimulus,presented,44
234897,Stimulus,presented,0
234916,Stimulus,presented,243
235202,Stimulus,presented,0
235735,Stimulus,presented,3
236001,Stimulus,presented,0
236018,Stimulus,presented,16
236301,Stimulus,presented,0
236317,Stimulus,presented,17
236601,Stimulus,presented,0
236618,Stimulus,presented,202
236901,Stimulus,presented,0
236918,Stimulus,presented,244
237202,Stimulus,presented,0
237217,Stimulus,presented,46
237501,Stimulus,presented,0
237518,Stimulus,presented,245
237801,Stimulus,presented,0
237821,Stimulus,presented,12
238089,Stimulus,presented,0
238119,Stimulus,presented,246
238402,Stimulus,presented,0
238919,Stimulus,presented,247
239202,Stimulus,presented,0
239219,Stimulus,presented,212
239503,Stimulus,presented,0
239519,Stimulus,presented,213
239803,Stimulus,presented,0
239819,Stimulus,presented,53
240101,Stimulus,presented,0
240119,Stimulus,presented,248
240402,Stimulus,presented,0
240419,Stimulus,presented,249
240702,Stimulus,presented,0
240719,Stimulus,presented,159
241002,Stimulus,presented,0
241020,Stimulus,presented,39
241289,Stimulus,presented,0
241317,Stimulus,presented,50
241602,Stimulus,presented,0
241619,Stimulus,presented,250
241889,Stimulus,presented,0
241919,Stimulus,presented,53
242203,Stimulus,presented,0
242217,Stimulus,presented,57
242503,Stimulus,presented,0
243020,Stimulus,presented,21
243292,Stimulus,presented,0
243320,Stimulus,presented,212
243587,Stimulus,presented,0
243616,Stimulus,presented,213
243904,Stimulus,presented,0
243921,Stimulus,presented,53
244187,Stimulus,presented,0
244221,Stimulus,presented,248
244487,Stimulus,presented,0
244518,Stimulus,presented,249
244788,Stimulus,presented,0
244818,Stimulus,presented,159
245087,Stimulus,presented,0
245118,Stimulus,presented,39
245386,Stimulus,presented,0
245418,Stimulus,presented,251
245688,Stimulus,presented,0
245718,Stimulus,presented,252
245989,Stimulus,presented,0
246018,Stimulus,presented,253
246287,Stimulus,presented,0
246328,Stimulus,presented,254
246606,Stimulus,presented,0
246621,Stimulus,presented,39
246889,Stimulus,presented,0
246923,Stimulus,presented,255
247187,Stimulus,presented,0
247718,Stimulus,presented,227
247989,Stimulus,presented,0
248024,Stimulus,presented,10
248287,Stimulus,presented,0
248324,Stimulus,presented,238
248586,Stimulus,presented,0
248615,Stimulus,presented,239
248887,Stimulus,presented,0
248925,Stimulus,presented,256
249189,Stimulus,presented,0
249225,Stimulus,presented,12
249487,Stimulus,presented,0
249524,Stimulus,presented,257
249792,Stimulus,presented,0
249826,Stimulus,presented,60
250091,Stimulus,presented,0
250126,Stimulus,presented,258
250393,Stimulus,presented,0
250423,Stimulus,presented,259
250693,Stimulus,presented,0
250727,Stimulus,presented,133
250991,Stimulus,presented,0
251027,Stimulus,presented,131
251294,Stimulus,presented,0
251322,Stimulus,presented,260
251594,Stimulus,presented,0
251627,Stimulus,presented,261
251895,Stimulus,presented,0
251928,Stimulus,presented,12
252195,Stimulus,presented,0
252228,Stimulus,presented,262
252496,Stimulus,presented,0
252528,Stimulus,presented,263
252794,Stimulus,presented,0
252828,Stimulus,presented,131
253095,Stimulus,presented,0
253127,Stimulus,presented,264
253396,Stimulus,presented,0
253429,Stimulus,presented,53
253694,Stimulus,presented,0
253729,Stimulus,presented,265
253996,Stimulus,presented,0
254028,Stimulus,presented,51
254298,Stimulus,presented,0
254331,Stimulus,presented,64
254598,Stimulus,presented,0
254631,Stimulus,presented,266
254897,Stimulus,presented,0
254930,Stimulus,presented,95
255198,Stimulus,presented,0
255231,Stimulus,presented,60
255497,Stimulus,presented,0
255531,Stimulus,presented,267
255797,Stimulus,presented,0
256330,Stimulus,presented,268
256598,Stimulus,presented,0
256631,Stimulus,presented,238
256897,Stimulus,presented,0
256932,Stimulus,presented,239
257198,Stimulus,presented,0
257230,Stimulus,presented,269
257499,Stimulus,presented,0
257532,Stimulus,presented,13
257798,Stimulus,presented,0
257829,Stimulus,presented,270
258100,Stimulus,presented,0
258130,Stimulus,presented,53
258393,Stimulus,presented,0
258426,Stimulus,presented,251
258694,Stimulus,presented,0
258733,Stimulus,presented,86
258991,Stimulus,presented,0
259023,Stimulus,presented,53
259291,Stimulus,presented,0
259323,Stimulus,presented,43
259591,Stimulus,presented,0
260134,Stimulus,presented,268
260388,Stimulus,presented,0
260419,Stimulus,presented,238
260689,Stimulus,presented,0
260720,Stimulus,presented,239
260988,Stimulus,presented,0
261020,Stimulus,presented,271
261289,Stimulus,presented,0
261318,Stimulus,presented,256
261589,Stimulus,presented,0
261618,Stimulus,presented,86
261889,Stimulus,presented,0
261919,Stimulus,presented,271
262186,Stimulus,presented,0
262218,Stimulus,presented,269
262487,Stimulus,presented,0
262518,Stimulus,presented,159
262794,Stimulus,presented,0
262837,Stimulus,presented,39
263089,Stimulus,presented,0
263117,Stimulus,presented,272
263386,Stimulus,presented,0
263418,Stimulus,presented,30
263688,Stimulus,presented,0
263717,Stimulus,presented,273
263991,Stimulus,presented,0
264017,Stimulus,presented,214
264286,Stimulus,presented,0
264317,Stimulus,presented,274
264588,Stimulus,presented,0
265119,Stimulus,presented,227
265391,Stimulus,presented,0
265416,Stimulus,presented,275
265685,Stimulus,presented,0
265717,Stimulus,presented,103
265994,Stimulus,presented,0
266025,Stimulus,presented,276
266295,Stimulus,presented,0
266325,Stimulus,presented,168
266593,Stimulus,presented,0
266626,Stimulus,presented,96
266894,Stimulus,presented,0
266925,Stimulus,presented,277
267194,Stimulus,presented,0
267225,Stimulus,presented,278
267493,Stimulus,presented,0
267526,Stimulus,presented,8
267793,Stimulus,presented,0
267826,Stimulus,presented,279
268093,Stimulus,presented,0
268126,Stimulus,presented,51
268393,Stimulus,presented,0
268426,Stimulus,presented,280
268692,Stimulus,presented,0
268726,Stimulus,presented,281
268992,Stimulus,presented,0
269026,Stimulus,presented,282
269293,Stimulus,presented,0
269326,Stimulus,presented,283
269592,Stimulus,presented,0
269626,Stimulus,presented,284
269893,Stimulus,presented,0
269926,Stimulus,presented,81
270195,Stimulus,presented,0
270226,Stimulus,presented,285
270493,Stimulus,presented,0
270526,Stimulus,presented,86
270793,Stimulus,presented,0
270826,Stimulus,presented,286
271094,Stimulus,presented,0
271127,Stimulus,presented,16
271393,Stimulus,presented,0
271427,Stimulus,presented,45
271694,Stimulus,presented,0
271725,Stimulus,presented,287
271994,Stimulus,presented,0
272023,Stimulus,presented,288
272289,Stimulus,presented,0
272328,Stimulus,presented,30
272611,Stimulus,presented,0
272626,Stimulus,presented,289
272888,Stimulus,presented,0
272915,Stimulus,presented,290
273186,Stimulus,presented,0
273216,Stimulus,presented,27
273496,Stimulus,presented,0
273514,Stimulus,presented,291
273796,Stimulus,presented,0
273829,Stimulus,presented,73
274087,Stimulus,presented,0
274115,Stimulus,presented,292
274396,Stimulus,presented,0
274416,Stimulus,presented,25
274697,Stimulus,presented,0
274730,Stimulus,presented,131
274989,Stimulus,presented,0
275030,Stimulus,presented,293
275297,Stimulus,presented,0
275315,Stimulus,presented,294
275597,Stimulus,presented,0
275631,Stimulus,presented,12
275887,Stimulus,presented,0
275931,Stimulus,presented,10
276198,Stimulus,presented,0
276215,Stimulus,presented,47
276498,Stimulus,presented,0
276532,Stimulus,presented,295
276792,Stimulus,presented,0
276816,Stimulus,presented,10
277092,Stimulus,presented,0
277115,Stimulus,presented,238
277389,Stimulus,presented,0
277415,Stimulus,presented,239
277691,Stimulus,presented,0
277715,Stimulus,presented,269
277987,Stimulus,presented,0
278015,Stimulus,presented,296
278287,Stimulus,presented,0
278817,Stimulus,presented,21
279094,Stimulus,presented,0
279115,Stimulus,presented,297
279386,Stimulus,presented,0
279414,Stimulus,presented,298
279689,Stimulus,presented,0
279721,Stimulus,presented,299
279988,Stimulus,presented,0
280022,Stimulus,presented,144
280289,Stimulus,presented,0
280322,Stimulus,presented,300
280605,Stimulus,presented,0
280621,Stimulus,presented,301
280888,Stimulus,presented,0
280922,Stimulus,presented,96
281190,Stimulus,presented,0
281220,Stimulus,presented,277
281489,Stimulus,presented,0
281522,Stimulus,presented,51
281790,Stimulus,presented,0
281822,Stimulus,presented,280
282089,Stimulus,presented,0
282121,Stimulus,presented,302
282389,Stimulus,presented,0
282422,Stimulus,presented,73
282689,Stimulus,presented,0
282722,Stimulus,presented,303
283004,Stimulus,presented,0
283021,Stimulus,presented,284
283290,Stimulus,presented,0
283321,Stimulus,presented,39
283588,Stimulus,presented,0
283622,Stimulus,presented,248
283888,Stimulus,presented,0
283920,Stimulus,presented,86
284204,Stimulus,presented,0
284221,Stimulus,presented,39
284487,Stimulus,presented,0
284521,Stimulus,presented,248
284788,Stimulus,presented,0
284821,Stimulus,presented,304
285089,Stimulus,presented,0
285122,Stimulus,presented,107
285404,Stimulus,presented,0
285422,Stimulus,presented,305
285706,Stimulus,presented,0
285721,Stimulus,presented,263
286006,Stimulus,presented,0
286023,Stimulus,presented,47
286301,Stimulus,presented,0
286317,Stimulus,presented,306
286607,Stimulus,presented,0
286621,Stimulus,presented,307
286887,Stimulus,presented,0
286924,Stimulus,presented,253
287189,Stimulus,presented,0
287224,Stimulus,presented,41
287491,Stimulus,presented,0
287515,Stimulus,presented,39
287789,Stimulus,presented,0
287824,Stimulus,presented,308
288088,Stimulus,presented,0
288625,Stimulus,presented,21
288889,Stimulus,presented,0
288915,Stimulus,presented,131
289187,Stimulus,presented,0
289225,Stimulus,presented,309
289486,Stimulus,presented,0
289515,Stimulus,presented,310
289793,Stimulus,presented,0
289823,Stimulus,presented,277
290093,Stimulus,presented,0
290126,Stimulus,presented,311
290388,Stimulus,presented,0
290426,Stimulus,presented,312
290693,Stimulus,presented,0
290715,Stimulus,presented,313
290988,Stimulus,presented,0
291015,Stimulus,presented,314
291289,Stimulus,presented,0
291828,Stimulus,presented,194
292091,Stimulus,presented,0
292115,Stimulus,presented,275
292391,Stimulus,presented,0
292415,Stimulus,presented,28
292686,Stimulus,presented,0
292729,Stimulus,presented,45
292995,Stimulus,presented,0
293023,Stimulus,presented,38
293296,Stimulus,presented,0
293329,Stimulus,presented,13
293595,Stimulus,presented,0
293629,Stimulus,presented,315
293896,Stimulus,presented,0
293928,Stimulus,presented,110
294196,Stimulus,presented,0
294230,Stimulus,presented,263
294496,Stimulus,presented,0
294530,Stimulus,presented,183
294797,Stimulus,presented,0
294830,Stimulus,presented,27
295097,Stimulus,presented,0
295132,Stimulus,presented,316
295397,Stimulus,presented,0
295431,Stimulus,presented,317
295698,Stimulus,presented,0
295731,Stimulus,presented,318
296001,Stimulus,presented,0
296017,Stimulus,presented,39
296300,Stimulus,presented,0
296317,Stimulus,presented,319
296600,Stimulus,presented,0
296618,Stimulus,presented,320
296900,Stimulus,presented,0
297433,Stimulus,presented,227
297700,Stimulus,presented,0
297717,Stimulus,presented,10
298000,Stimulus,presented,0
298018,Stimulus,presented,238
298302,Stimulus,presented,0
298318,Stimulus,presented,239
298601,Stimulus,presented,0
298618,Stimulus,presented,269
298901,Stimulus,presented,0
298918,Stimulus,presented,296
299200,Stimulus,presented,0
299734,Stimulus,presented,21
300000,Stimulus,presented,0
300017,Stimulus,presented,64
300301,Stimulus,presented,0
300316,Stimulus,presented,321
300602,Stimulus,presented,0
300631,Stimulus,presented,223
300897,Stimulus,presented,0
300935,Stimulus,presented,322
301202,Stimulus,presented,0
301216,Stimulus,presented,12
301486,Stimulus,presented,0
301519,Stimulus,presented,323
301788,Stimulus,presented,0
302320,Stimulus,presented,21
302604,Stimulus,presented,0
302629,Stimulus,presented,324
302904,Stimulus,presented,0
302929,Stimulus,presented,325
303187,Stimulus,presented,0
303221,Stimulus,presented,34
303487,Stimulus,presented,0
303517,Stimulus,presented,326
303804,Stimulus,presented,0
304322,Stimulus,presented,327
304590,Stimulus,presented,0
304622,Stimulus,presented,328
304905,Stimulus,presented,0
304931,Stimulus,presented,202
305189,Stimulus,presented,0
305215,Stimulus,presented,329
305486,Stimulus,presented,0
306019,Stimulus,presented,330
306293,Stimulus,presented,0
306315,Stimulus,presented,331
306585,Stimulus,presented,0
306615,Stimulus,presented,153
306886,Stimulus,presented,0
306915,Stimulus,presented,332
307192,Stimulus,presented,0
307719,Stimulus,presented,63
307992,Stimulus,presented,0
308016,Stimulus,presented,18
308289,Stimulus,presented,0
308330,Stimulus,presented,333
308609,Stimulus,presented,0
308630,Stimulus,presented,334
308892,Stimulus,presented,0
308925,Stimulus,presented,12
309187,Stimulus,presented,0
309226,Stimulus,presented,77
309487,Stimulus,presented,0
309516,Stimulus,presented,335
309790,Stimulus,presented,0
309815,Stimulus,presented,12
310093,Stimulus,presented,0
310126,Stimulus,presented,77
310386,Stimulus,presented,0
310415,Stimulus,presented,336
310694,Stimulus,presented,0
310714,Stimulus,presented,12
310994,Stimulus,presented,0
311027,Stimulus,presented,13
311289,Stimulus,presented,0
311315,Stimulus,presented,337
311591,Stimulus,presented,0
311615,Stimulus,presented,86
311895,Stimulus,presented,0
311928,Stimulus,presented,12
312188,Stimulus,presented,0
312228,Stimulus,presented,13
312495,Stimulus,presented,0
312516,Stimulus,presented,338
312795,Stimulus,presented,0
313329,Stimulus,presented,21
313596,Stimulus,presented,0
313629,Stimulus,presented,212
313890,Stimulus,presented,0
313930,Stimulus,presented,339
314196,Stimulus,presented,0
314215,Stimulus,presented,181
314487,Stimulus,presented,0
314516,Stimulus,presented,96
314790,Stimulus,presented,0
314815,Stimulus,presented,340
315097,Stimulus,presented,0
315115,Stimulus,presented,96
315398,Stimulus,presented,0
315431,Stimulus,presented,285
315689,Stimulus,presented,0
315731,Stimulus,presented,13
315998,Stimulus,presented,0
316016,Stimulus,presented,341
316298,Stimulus,presented,0
316332,Stimulus,presented,13
316588,Stimulus,presented,0
316632,Stimulus,presented,342
316899,Stimulus,presented,0
316926,Stimulus,presented,73
317199,Stimulus,presented,0
317232,Stimulus,presented,16
317485,Stimulus,presented,0
317516,Stimulus,presented,17
317790,Stimulus,presented,0
317815,Stimulus,presented,60
318086,Stimulus,presented,0
318115,Stimulus,presented,343
318386,Stimulus,presented,0
318917,Stimulus,presented,63
319194,Stimulus,presented,0
319214,Stimulus,presented,28
319488,Stimulus,presented,0
319516,Stimulus,presented,344
319790,Stimulus,presented,0
319815,Stimulus,presented,284
320087,Stimulus,presented,0
320120,Stimulus,presented,39
320394,Stimulus,presented,0
320425,Stimulus,presented,345
320693,Stimulus,presented,0
321225,Stimulus,presented,63
321493,Stimulus,presented,0
321526,Stimulus,presented,28
321793,Stimulus,presented,0
321825,Stimulus,presented,346
322092,Stimulus,presented,0
322626,Stimulus,presented,63
322892,Stimulus,presented,0
322925,Stimulus,presented,183
323192,Stimulus,presented,0
323225,Stimulus,presented,143
323492,Stimulus,presented,0
323525,Stimulus,presented,347
323794,Stimulus,presented,0
323825,Stimulus,presented,277
324092,Stimulus,presented,0
324125,Stimulus,presented,159
324391,Stimulus,presented,0
324425,Stimulus,presented,156
324692,Stimulus,presented,0
324725,Stimulus,presented,348
324992,Stimulus,presented,0
325025,Stimulus,presented,238
325293,Stimulus,presented,0
325324,Stimulus,presented,239
325592,Stimulus,presented,0
325625,Stimulus,presented,34
325906,Stimulus,presented,0
325915,Stimulus,presented,349
326187,Stimulus,presented,0
326718,Stimulus,presented,63
326994,Stimulus,presented,0
327016,Stimulus,presented,183
327291,Stimulus,presented,0
327324,Stimulus,presented,350
327586,Stimulus,presented,0
327624,Stimulus,presented,96
327891,Stimulus,presented,0
327915,Stimulus,presented,351
328192,Stimulus,presented,0
328225,Stimulus,presented,60
328487,Stimulus,presented,0
328525,Stimulus,presented,352
328809,Stimulus,presented,0
328816,Stimulus,presented,353
329092,Stimulus,presented,0
329626,Stimulus,presented,63
329889,Stimulus,presented,0
329914,Stimulus,presented,123
330193,Stimulus,presented,0
330215,Stimulus,presented,350
330491,Stimulus,presented,0
330516,Stimulus,presented,96
330791,Stimulus,presented,0
330816,Stimulus,presented,354
331094,Stimulus,presented,0
331115,Stimulus,presented,263
331391,Stimulus,presented,0
331415,Stimulus,presented,355
331686,Stimulus,presented,0
331728,Stimulus,presented,356
331995,Stimulus,presented,0
332519,Stimulus,presented,357
332795,Stimulus,presented,0
333329,Stimulus,presented,63
333593,Stimulus,presented,0
333615,Stimulus,presented,64
333896,Stimulus,presented,0
333915,Stimulus,presented,65
334197,Stimulus,presented,0
334215,Stimulus,presented,239
334493,Stimulus,presented,0
334516,Stimulus,presented,75
334797,Stimulus,presented,0
334815,Stimulus,presented,61
335097,Stimulus,presented,0
335115,Stimulus,presented,358
335394,Stimulus,presented,0
335917,Stimulus,presented,63
336198,Stimulus,presented,0
336215,Stimulus,presented,18
336499,Stimulus,presented,0
336516,Stimulus,presented,359
336794,Stimulus,presented,0
336815,Stimulus,presented,69
337099,Stimulus,presented,0
337116,Stimulus,presented,360
337400,Stimulus,presented,0
337933,Stimulus,presented,63
338200,Stimulus,presented,0
338217,Stimulus,presented,64
338500,Stimulus,presented,0
338516,Stimulus,presented,65
338800,Stimulus,presented,0
338816,Stimulus,presented,361
339099,Stimulus,presented,0
339117,Stimulus,presented,362
339401,Stimulus,presented,0
339415,Stimulus,presented,211
339701,Stimulus,presented,0
339716,Stimulus,presented,28
339999,Stimulus,presented,0
340020,Stimulus,presented,363
340287,Stimulus,presented,0
340820,Stimulus,presented,364
341087,Stimulus,presented,0
341119,Stimulus,presented,365
341386,Stimulus,presented,0
341419,Stimulus,presented,366
341687,Stimulus,presented,0
341718,Stimulus,presented,28
342003,Stimulus,presented,0
342018,Stimulus,presented,367
342301,Stimulus,presented,0
342320,Stimulus,presented,53
342604,Stimulus,presented,0
342617,Stimulus,presented,368
342901,Stimulus,presented,0
345439,Stimulus,presented,369
345698,Stimulus,presented,0
345730,Stimulus,presented,334
345998,Stimulus,presented,0
346030,Stimulus,presented,370
346298,Stimulus,presented,0
346330,Stimulus,presented,60
346597,Stimulus,presented,0
346630,Stimulus,presented,371
346899,Stimulus,presented,0
346930,Stimulus,presented,372
347198,Stimulus,presented,0
347230,Stimulus,presented,373
347498,Stimulus,presented,0
347530,Stimulus,presented,218
347798,Stimulus,presented,0
348329,Stimulus,presented,21
348602,Stimulus,presented,0
348617,Stimulus,presented,374
348900,Stimulus,presented,0
348917,Stimulus,presented,6
349201,Stimulus,presented,0
349217,Stimulus,presented,375
349501,Stimulus,presented,0
349517,Stimulus,presented,181
349800,Stimulus,presented,0
349817,Stimulus,presented,13
350101,Stimulus,presented,0
350117,Stimulus,presented,210
350399,Stimulus,presented,0
350416,Stimulus,presented,15
350700,Stimulus,presented,0
350718,Stimulus,presented,16
351000,Stimulus,presented,0
351017,Stimulus,presented,376
351300,Stimulus,presented,0
351317,Stimulus,presented,53
351600,Stimulus,presented,0
351618,Stimulus,presented,50
351900,Stimulus,presented,0
351916,Stimulus,presented,69
352200,Stimulus,presented,0
352216,Stimulus,presented,377
352500,Stimulus,presented,0
352517,Stimulus,presented,378
352800,Stimulus,presented,0
352817,Stimulus,presented,30
353100,Stimulus,presented,0
353117,Stimulus,presented,289
353400,Stimulus,presented,0
353416,Stimulus,presented,379
353700,Stimulus,presented,0
353733,Stimulus,presented,12
354000,Stimulus,presented,0
354016,Stimulus,presented,380
354300,Stimulus,presented,0
354317,Stimulus,presented,86
354600,Stimulus,presented,0
354633,Stimulus,presented,51
354899,Stimulus,presented,0
354933,Stimulus,presented,64
355199,Stimulus,presented,0
355233,Stimulus,presented,381
355500,Stimulus,presented,0
355515,Stimulus,presented,382
355799,Stimulus,presented,0
355816,Stimulus,presented,12
356099,Stimulus,presented,0
356116,Stimulus,presented,383
356400,Stimulus,presented,0
356432,Stimulus,presented,86
356699,Stimulus,presented,0
356732,Stimulus,presented,51
356999,Stimulus,presented,0
357015,Stimulus,presented,64
357299,Stimulus,presented,0
357332,Stimulus,presented,384
357599,Stimulus,presented,0
357633,Stimulus,presented,222
357898,Stimulus,presented,0
358430,Stimulus,presented,129
358700,Stimulus,presented,0
358730,Stimulus,presented,385
358993,Stimulus,presented,0
359034,Stimulus,presented,73
359290,Stimulus,presented,0
359322,Stimulus,presented,386
359589,Stimulus,presented,0
359622,Stimulus,presented,284
359890,Stimulus,presented,0
359923,Stimulus,presented,387
360189,Stimulus,presented,0
360223,Stimulus,presented,86
360491,Stimulus,presented,0
360521,Stimulus,presented,298
360789,Stimulus,presented,0
360821,Stimulus,presented,133
361089,Stimulus,presented,0
361122,Stimulus,presented,388
361388,Stimulus,presented,0
361420,Stimulus,presented,28
361703,Stimulus,presented,0
361736,Stimulus,presented,389
361989,Stimulus,presented,0
362520,Stimulus,presented,116
362787,Stimulus,presented,0
362820,Stimulus,presented,390
363086,Stimulus,presented,0
363120,Stimulus,presented,374
363387,Stimulus,presented,0
363420,Stimulus,presented,391
363690,Stimulus,presented,0
363720,Stimulus,presented,73
363990,Stimulus,presented,0
364020,Stimulus,presented,5
364287,Stimulus,presented,0
364320,Stimulus,presented,392
364587,Stimulus,presented,0
364620,Stimulus,presented,393
364895,Stimulus,presented,0
364927,Stimulus,presented,394
365194,Stimulus,presented,0
365228,Stimulus,presented,395
365494,Stimulus,presented,0
365526,Stimulus,presented,64
365796,Stimulus,presented,0
365827,Stimulus,presented,396
366095,Stimulus,presented,0
366127,Stimulus,presented,397
366396,Stimulus,presented,0
366427,Stimulus,presented,86
366695,Stimulus,presented,0
366728,Stimulus,presented,28
366993,Stimulus,presented,0
367027,Stimulus,presented,16
367295,Stimulus,presented,0
367327,Stimulus,presented,17
367595,Stimulus,presented,0
367627,Stimulus,presented,374
367893,Stimulus,presented,0
367927,Stimulus,presented,398
368194,Stimulus,presented,0
368227,Stimulus,presented,12
368494,Stimulus,presented,0
368527,Stimulus,presented,69
368793,Stimulus,presented,0
368828,Stimulus,presented,399
369094,Stimulus,presented,0
369128,Stimulus,presented,373
369395,Stimulus,presented,0
369428,Stimulus,presented,400
369698,Stimulus,presented,0
369729,Stimulus,presented,51
369988,Stimulus,presented,0
370027,Stimulus,presented,64
370294,Stimulus,presented,0
370315,Stimulus,presented,401
370594,Stimulus,presented,0
370627,Stimulus,presented,239
370886,Stimulus,presented,0
370927,Stimulus,presented,402
371194,Stimulus,presented,0
371216,Stimulus,presented,403
371495,Stimulus,presented,0
371528,Stimulus,presented,404
371786,Stimulus,presented,0
372329,Stimulus,presented,190
372588,Stimulus,presented,0
372614,Stimulus,presented,405
372889,Stimulus,presented,0
372916,Stimulus,presented,406
373190,Stimulus,presented,0
373216,Stimulus,presented,73
373487,Stimulus,presented,0
373530,Stimulus,presented,152
373797,Stimulus,presented,0
373815,Stimulus,presented,407
374097,Stimulus,presented,0
374131,Stimulus,presented,12
374386,Stimulus,presented,0
374431,Stimulus,presented,408
374697,Stimulus,presented,0
375219,Stimulus,presented,116
375498,Stimulus,presented,0
375515,Stimulus,presented,409
375786,Stimulus,presented,0
375832,Stimulus,presented,410
376099,Stimulus,presented,0
376115,Stimulus,presented,370
376399,Stimulus,presented,0
376432,Stimulus,presented,12
376687,Stimulus,presented,0
376732,Stimulus,presented,411
376999,Stimulus,presented,0
377015,Stimulus,presented,86
377300,Stimulus,presented,0
377315,Stimulus,presented,412
377589,Stimulus,presented,0
377615,Stimulus,presented,12
377900,Stimulus,presented,0
377916,Stimulus,presented,413
378200,Stimulus,presented,0
378216,Stimulus,presented,96
378487,Stimulus,presented,0
378515,Stimulus,presented,218
378801,Stimulus,presented,0
379317,Stimulus,presented,3
379635,Stimulus,presented,0
379656,Stimulus,presented,16
379888,Stimulus,presented,0
379916,Stimulus,presented,376
380188,Stimulus,presented,0
380215,Stimulus,presented,51
380502,Stimulus,presented,0
380515,Stimulus,presented,414
380786,Stimulus,presented,0
380815,Stimulus,presented,60
381086,Stimulus,presented,0
381115,Stimulus,presented,415
381403,Stimulus,presented,0
381416,Stimulus,presented,30
381686,Stimulus,presented,0
381716,Stimulus,presented,416
382003,Stimulus,presented,0
382014,Stimulus,presented,417
382287,Stimulus,presented,0
382315,Stimulus,presented,418
382597,Stimulus,presented,0
382616,Stimulus,presented,334
382897,Stimulus,presented,0
382915,Stimulus,presented,47
383188,Stimulus,presented,0
383221,Stimulus,presented,34
383487,Stimulus,presented,0
383521,Stimulus,presented,419
383798,Stimulus,presented,0
383815,Stimulus,presented,96
384089,Stimulus,presented,0
384122,Stimulus,presented,420
384386,Stimulus,presented,0
384422,Stimulus,presented,421
384706,Stimulus,presented,0
384717,Stimulus,presented,422
384998,Stimulus,presented,0
385023,Stimulus,presented,13
385298,Stimulus,presented,0
385315,Stimulus,presented,277
385607,Stimulus,presented,0
385616,Stimulus,presented,423
385897,Stimulus,presented,0
385923,Stimulus,presented,424
386196,Stimulus,presented,0
386224,Stimulus,presented,239
386495,Stimulus,presented,0
386515,Stimulus,presented,12
386796,Stimulus,presented,0
386824,Stimulus,presented,131
387096,Stimulus,presented,0
387125,Stimulus,presented,413
387396,Stimulus,presented,0
387416,Stimulus,presented,60
387696,Stimulus,presented,0
387725,Stimulus,presented,406
387996,Stimulus,presented,0
388025,Stimulus,presented,425
388295,Stimulus,presented,0
388316,Stimulus,presented,60
388595,Stimulus,presented,0
388615,Stimulus,presented,426
388896,Stimulus,presented,0
388916,Stimulus,presented,12
389195,Stimulus,presented,0
389216,Stimulus,presented,427
389496,Stimulus,presented,0
389514,Stimulus,presented,428
389796,Stimulus,presented,0
389827,Stimulus,presented,429
390094,Stimulus,presented,0
390627,Stimulus,presented,430
390895,Stimulus,presented,0
390916,Stimulus,presented,431
391195,Stimulus,presented,0
391216,Stimulus,presented,23
391496,Stimulus,presented,0
391528,Stimulus,presented,432
391795,Stimulus,presented,0
391815,Stimulus,presented,433
392095,Stimulus,presented,0
392115,Stimulus,presented,434
392393,Stimulus,presented,0
392929,Stimulus,presented,430
393196,Stimulus,presented,0
393226,Stimulus,presented,435
393501,Stimulus,presented,0
393517,Stimulus,presented,436
393800,Stimulus,presented,0
393818,Stimulus,presented,437
394100,Stimulus,presented,0
394117,Stimulus,presented,438
394400,Stimulus,presented,0
394417,Stimulus,presented,73
394700,Stimulus,presented,0
394717,Stimulus,presented,60
395001,Stimulus,presented,0
395017,Stimulus,presented,73
395300,Stimulus,presented,0
395317,Stimulus,presented,433
395600,Stimulus,presented,0
395620,Stimulus,presented,439
395887,Stimulus,presented,0
396420,Stimulus,presented,430
396703,Stimulus,presented,0
396719,Stimulus,presented,64
397002,Stimulus,presented,0
397019,Stimulus,presented,440
397303,Stimulus,presented,0
397318,Stimulus,presented,239
397587,Stimulus,presented,0
397619,Stimulus,presented,441
397885,Stimulus,presented,0
397919,Stimulus,presented,228
398203,Stimulus,presented,0
398218,Stimulus,presented,442
398502,Stimulus,presented,0
398518,Stimulus,presented,27
398801,Stimulus,presented,0
398820,Stimulus,presented,39
399102,Stimulus,presented,0
399118,Stimulus,presented,443
399402,Stimulus,presented,0
399935,Stimulus,presented,430
400200,Stimulus,presented,0
400216,Stimulus,presented,64
400502,Stimulus,presented,0
400517,Stimulus,presented,440
400803,Stimulus,presented,0
400821,Stimulus,presented,444
401088,Stimulus,presented,0
401115,Stimulus,presented,159
401385,Stimulus,presented,0
401416,Stimulus,presented,284
401686,Stimulus,presented,0
401720,Stimulus,presented,28
401986,Stimulus,presented,0
402020,Stimulus,presented,445
402304,Stimulus,presented,0
402331,Stimulus,presented,446
402587,Stimulus,presented,0
402621,Stimulus,presented,12
402885,Stimulus,presented,0
402921,Stimulus,presented,427
403205,Stimulus,presented,0
403230,Stimulus,presented,447
403488,Stimulus,presented,0
404022,Stimulus,presented,448
404289,Stimulus,presented,0
404823,Stimulus,presented,449
405106,Stimulus,presented,0
405619,Stimulus,presented,430
405893,Stimulus,presented,0
405917,Stimulus,presented,202
406187,Stimulus,presented,0
406224,Stimulus,presented,69
406491,Stimulus,presented,0
406515,Stimulus,presented,450
406790,Stimulus,presented,0
407325,Stimulus,presented,451
407591,Stimulus,presented,0
407625,Stimulus,presented,452
407890,Stimulus,presented,0
407917,Stimulus,presented,453
408190,Stimulus,presented,0
408225,Stimulus,presented,374
408487,Stimulus,presented,0
408526,Stimulus,presented,454
408793,Stimulus,presented,0
408821,Stimulus,presented,455
409093,Stimulus,presented,0
409126,Stimulus,presented,53
409387,Stimulus,presented,0
409427,Stimulus,presented,456
409693,Stimulus,presented,0
409720,Stimulus,presented,86
409994,Stimulus,presented,0
410027,Stimulus,presented,53
410288,Stimulus,presented,0
410327,Stimulus,presented,457
410590,Stimulus,presented,0
411120,Stimulus,presented,227
411390,Stimulus,presented,0
411428,Stimulus,presented,298
411692,Stimulus,presented,0
411728,Stimulus,presented,458
411996,Stimulus,presented,0
412023,Stimulus,presented,286
412296,Stimulus,presented,0
412329,Stimulus,presented,292
412590,Stimulus,presented,0
412629,Stimulus,presented,459
412896,Stimulus,presented,0
412923,Stimulus,presented,60
413196,Stimulus,presented,0
413230,Stimulus,presented,460
413491,Stimulus,presented,0
413530,Stimulus,presented,15
413797,Stimulus,presented,0
413820,Stimulus,presented,461
414089,Stimulus,presented,0
414120,Stimulus,presented,15
414389,Stimulus,presented,0
414420,Stimulus,presented,462
414698,Stimulus,presented,0
414718,Stimulus,presented,437
414998,Stimulus,presented,0
415031,Stimulus,presented,463
415290,Stimulus,presented,0
415316,Stimulus,presented,464
415598,Stimulus,presented,0
416118,Stimulus,presented,227
416399,Stimulus,presented,0
416433,Stimulus,presented,465
416690,Stimulus,presented,0
416733,Stimulus,presented,51
417000,Stimulus,presented,0
417016,Stimulus,presented,374
417300,Stimulus,presented,0
417326,Stimulus,presented,466
417589,Stimulus,presented,0
417617,Stimulus,presented,23
417900,Stimulus,presented,0
417916,Stimulus,presented,261
418201,Stimulus,presented,0
418217,Stimulus,presented,12
418489,Stimulus,presented,0
418516,Stimulus,presented,467
418787,Stimulus,presented,0
418815,Stimulus,presented,468
419085,Stimulus,presented,0
419115,Stimulus,presented,34
419388,Stimulus,presented,0
419416,Stimulus,presented,469
419687,Stimulus,presented,0
419715,Stimulus,presented,470
419987,Stimulus,presented,0
420518,Stimulus,presented,63
420789,Stimulus,presented,0
420815,Stimulus,presented,18
421087,Stimulus,presented,0
421126,Stimulus,presented,471
421393,Stimulus,presented,0
421425,Stimulus,presented,60
421693,Stimulus,presented,0
421726,Stimulus,presented,472
421995,Stimulus,presented,0
422525,Stimulus,presented,63
422794,Stimulus,presented,0
422826,Stimulus,presented,473
423093,Stimulus,presented,0
423126,Stimulus,presented,474
423392,Stimulus,presented,0
423425,Stimulus,presented,475
423693,Stimulus,presented,0
424225,Stimulus,presented,63
424492,Stimulus,presented,0
424525,Stimulus,presented,232
424793,Stimulus,presented,0
424825,Stimulus,presented,476
425106,Stimulus,presented,0
425115,Stimulus,presented,228
425385,Stimulus,presented,0
425417,Stimulus,presented,477
425687,Stimulus,presented,0
426219,Stimulus,presented,3
426488,Stimulus,presented,0
426524,Stimulus,presented,16
426796,Stimulus,presented,0
426825,Stimulus,presented,376
427086,Stimulus,presented,0
427115,Stimulus,presented,478
427392,Stimulus,presented,0
427425,Stimulus,presented,64
427686,Stimulus,presented,0
427725,Stimulus,presented,321
427994,Stimulus,presented,0
428017,Stimulus,presented,479
428299,Stimulus,presented,0
428315,Stimulus,presented,480
428599,Stimulus,presented,0
428616,Stimulus,presented,481
428893,Stimulus,presented,0
428916,Stimulus,presented,482
429190,Stimulus,presented,0
429227,Stimulus,presented,473
429487,Stimulus,presented,0
429527,Stimulus,presented,483
429794,Stimulus,presented,0
429815,Stimulus,presented,484
430094,Stimulus,presented,0
430628,Stimulus,presented,485
430897,Stimulus,presented,0
430928,Stimulus,presented,486
431195,Stimulus,presented,0
431217,Stimulus,presented,487
431495,Stimulus,presented,0
431529,Stimulus,presented,488
431793,Stimulus,presented,0
431815,Stimulus,presented,13
432086,Stimulus,presented,0
432115,Stimulus,presented,218
432396,Stimulus,presented,0
432919,Stimulus,presented,227
433192,Stimulus,presented,0
433216,Stimulus,presented,103
433494,Stimulus,presented,0
433515,Stimulus,presented,232
433797,Stimulus,presented,0
433814,Stimulus,presented,489
434085,Stimulus,presented,0
434116,Stimulus,presented,34
434385,Stimulus,presented,0
434421,Stimulus,presented,254
434704,Stimulus,presented,0
434721,Stimulus,presented,490
435003,Stimulus,presented,0
435021,Stimulus,presented,159
435304,Stimulus,presented,0
435321,Stimulus,presented,28
435589,Stimulus,presented,0
435620,Stimulus,presented,491
435904,Stimulus,presented,0
436421,Stimulus,presented,3
436703,Stimulus,presented,0
436722,Stimulus,presented,16
437005,Stimulus,presented,0
437021,Stimulus,presented,17
437305,Stimulus,presented,0
437322,Stimulus,presented,492
437589,Stimulus,presented,0
437622,Stimulus,presented,334
437890,Stimulus,presented,0
437921,Stimulus,presented,493
438188,Stimulus,presented,0
438222,Stimulus,presented,494
438489,Stimulus,presented,0
438521,Stimulus,presented,239
438805,Stimulus,presented,0
438821,Stimulus,presented,75
439088,Stimulus,presented,0
439121,Stimulus,presented,495
439389,Stimulus,presented,0
439420,Stimulus,presented,422
439702,Stimulus,presented,0
439719,Stimulus,presented,437
439987,Stimulus,presented,0
440019,Stimulus,presented,202
440303,Stimulus,presented,0
440320,Stimulus,presented,275
440603,Stimulus,presented,0
440619,Stimulus,presented,496
440903,Stimulus,presented,0
441437,Stimulus,presented,497
441692,Stimulus,presented,0
441716,Stimulus,presented,498
442004,Stimulus,presented,0
442018,Stimulus,presented,103
442304,Stimulus,presented,0
442315,Stimulus,presented,157
442589,Stimulus,presented,0
442615,Stimulus,presented,15
442905,Stimulus,presented,0
442915,Stimulus,presented,16
443205,Stimulus,presented,0
443216,Stimulus,presented,499
443486,Stimulus,presented,0
443517,Stimulus,presented,500
443790,Stimulus,presented,0
443815,Stimulus,presented,501
444106,Stimulus,presented,0
444122,Stimulus,presented,502
444390,Stimulus,presented,0
444423,Stimulus,presented,503
444706,Stimulus,presented,0
444716,Stimulus,presented,13
445007,Stimulus,presented,0
445023,Stimulus,presented,504
445290,Stimulus,presented,0
445324,Stimulus,presented,12
445590,Stimulus,presented,0
445615,Stimulus,presented,505
445890,Stimulus,presented,0
445924,Stimulus,presented,60
446187,Stimulus,presented,0
446224,Stimulus,presented,506
446486,Stimulus,presented,0
447019,Stimulus,presented,227
447289,Stimulus,presented,0
447325,Stimulus,presented,28
447588,Stimulus,presented,0
447625,Stimulus,presented,16
447889,Stimulus,presented,0
447923,Stimulus,presented,376
448192,Stimulus,presented,0
448226,Stimulus,presented,46
448491,Stimulus,presented,0
448526,Stimulus,presented,507
448793,Stimulus,presented,0
448825,Stimulus,presented,508
449093,Stimulus,presented,0
449127,Stimulus,presented,509
449392,Stimulus,presented,0
449427,Stimulus,presented,257
449702,Stimulus,presented,0
449718,Stimulus,presented,73
449990,Stimulus,presented,0
450027,Stimulus,presented,510
450288,Stimulus,presented,0
450316,Stimulus,presented,511
450588,Stimulus,presented,0
450616,Stimulus,presented,512
450895,Stimulus,presented,0
450928,Stimulus,presented,374
451187,Stimulus,presented,0
451228,Stimulus,presented,513
451493,Stimulus,presented,0
451517,Stimulus,presented,13
451796,Stimulus,presented,0
451829,Stimulus,presented,218
452086,Stimulus,presented,0
452630,Stimulus,presented,514
452896,Stimulus,presented,0
452919,Stimulus,presented,515
453197,Stimulus,presented,0
453230,Stimulus,presented,334
453487,Stimulus,presented,0
453530,Stimulus,presented,370
453797,Stimulus,presented,0
453819,Stimulus,presented,516
454098,Stimulus,presented,0
454131,Stimulus,presented,102
454388,Stimulus,presented,0
454418,Stimulus,presented,427
454690,Stimulus,presented,0
454719,Stimulus,presented,517
454986,Stimulus,presented,0
455032,Stimulus,presented,73
455290,Stimulus,presented,0
455332,Stimulus,presented,192
455599,Stimulus,presented,0
455616,Stimulus,presented,518
455899,Stimulus,presented,0
456433,Stimulus,presented,519
456690,Stimulus,presented,0
456733,Stimulus,presented,5
457000,Stimulus,presented,0
457017,Stimulus,presented,102
457301,Stimulus,presented,0
457334,Stimulus,presented,520
457592,Stimulus,presented,0
457617,Stimulus,presented,521
457901,Stimulus,presented,0
457915,Stimulus,presented,12
458186,Stimulus,presented,0
458217,Stimulus,presented,433
458486,Stimulus,presented,0
458516,Stimulus,presented,522
458787,Stimulus,presented,0
458815,Stimulus,presented,59
459089,Stimulus,presented,0
459115,Stimulus,presented,437
459391,Stimulus,presented,0
459415,Stimulus,presented,374
459686,Stimulus,presented,0
459716,Stimulus,presented,468
459988,Stimulus,presented,0
460018,Stimulus,presented,8
460287,Stimulus,presented,0
460336,Stimulus,presented,16
460603,Stimulus,presented,0
460629,Stimulus,presented,523
460903,Stimulus,presented,0
460930,Stimulus,presented,524
461189,Stimulus,presented,0
461217,Stimulus,presented,525
461504,Stimulus,presented,0
461529,Stimulus,presented,526
461804,Stimulus,presented,0
461829,Stimulus,presented,39
462088,Stimulus,presented,0
462115,Stimulus,presented,527
462404,Stimulus,presented,0
462429,Stimulus,presented,23
462705,Stimulus,presented,0
462729,Stimulus,presented,137
462987,Stimulus,presented,0
463017,Stimulus,presented,528
463289,Stimulus,presented,0
463817,Stimulus,presented,529
464106,Stimulus,presented,0
464129,Stimulus,presented,530
464386,Stimulus,presented,0
464423,Stimulus,presented,213
464688,Stimulus,presented,0
464716,Stimulus,presented,239
465007,Stimulus,presented,0
465028,Stimulus,presented,12
465287,Stimulus,presented,0
465324,Stimulus,presented,531
465586,Stimulus,presented,0
465615,Stimulus,presented,181
465888,Stimulus,presented,0
465924,Stimulus,presented,81
466185,Stimulus,presented,0
466224,Stimulus,presented,285
466489,Stimulus,presented,0
466516,Stimulus,presented,374
466789,Stimulus,presented,0
466825,Stimulus,presented,532
467086,Stimulus,presented,0
467125,Stimulus,presented,28
467392,Stimulus,presented,0
467419,Stimulus,presented,16
467688,Stimulus,presented,0
467726,Stimulus,presented,376
467987,Stimulus,presented,0
468026,Stimulus,presented,86
468288,Stimulus,presented,0
468319,Stimulus,presented,298
468590,Stimulus,presented,0
468626,Stimulus,presented,39
468887,Stimulus,presented,0
468918,Stimulus,presented,531
469194,Stimulus,presented,0
469219,Stimulus,presented,64
469490,Stimulus,presented,0
469527,Stimulus,presented,252
469790,Stimulus,presented,0
469827,Stimulus,presented,239
470089,Stimulus,presented,0
470128,Stimulus,presented,533
470395,Stimulus,presented,0
470917,Stimulus,presented,534
471195,Stimulus,presented,0
471229,Stimulus,presented,64
471488,Stimulus,presented,0
471529,Stimulus,presented,232
471796,Stimulus,presented,0
471814,Stimulus,presented,239
472086,Stimulus,presented,0
472115,Stimulus,presented,96
472391,Stimulus,presented,0
472415,Stimulus,presented,535
472696,Stimulus,presented,0
472716,Stimulus,presented,374
472997,Stimulus,presented,0
473030,Stimulus,presented,488
473288,Stimulus,presented,0
473330,Stimulus,presented,165
473597,Stimulus,presented,0
473616,Stimulus,presented,13
473897,Stimulus,presented,0
473931,Stimulus,presented,218
474187,Stimulus,presented,0
474731,Stimulus,presented,536
474999,Stimulus,presented,0
475519,Stimulus,presented,534
475799,Stimulus,presented,0
475833,Stimulus,presented,64
476086,Stimulus,presented,0
476115,Stimulus,presented,537
476387,Stimulus,presented,0
476415,Stimulus,presented,223
476688,Stimulus,presented,0
476716,Stimulus,presented,53
476986,Stimulus,presented,0
477017,Stimulus,presented,527
477289,Stimulus,presented,0
477315,Stimulus,presented,422
477587,Stimulus,presented,0
477615,Stimulus,presented,538
477888,Stimulus,presented,0
477915,Stimulus,presented,539
478188,Stimulus,presented,0
478215,Stimulus,presented,53
478492,Stimulus,presented,0
478524,Stimulus,presented,540
478791,Stimulus,presented,0
478824,Stimulus,presented,541
479091,Stimulus,presented,0
479624,Stimulus,presented,542
479890,Stimulus,presented,0
479923,Stimulus,presented,543
480191,Stimulus,presented,0
480223,Stimulus,presented,239
480491,Stimulus,presented,0
480523,Stimulus,presented,73
480790,Stimulus,presented,0
480823,Stimulus,presented,544
481106,Stimulus,presented,0
481625,Stimulus,presented,545
481891,Stimulus,presented,0
481923,Stimulus,presented,53
482192,Stimulus,presented,0
482224,Stimulus,presented,540
482491,Stimulus,presented,0
482524,Stimulus,presented,546
482793,Stimulus,presented,0
483324,Stimulus,presented,268
483592,Stimulus,presented,0
483623,Stimulus,presented,238
483889,Stimulus,presented,0
483923,Stimulus,presented,239
484206,Stimulus,presented,0
484215,Stimulus,presented,12
484492,Stimulus,presented,0
484516,Stimulus,presented,547
484791,Stimulus,presented,0
484823,Stimulus,presented,263
485092,Stimulus,presented,0
485114,Stimulus,presented,96
485385,Stimulus,presented,0
485414,Stimulus,presented,548
485686,Stimulus,presented,0
485724,Stimulus,presented,374
485991,Stimulus,presented,0
486016,Stimulus,presented,549
486290,Stimulus,presented,0
486324,Stimulus,presented,28
486590,Stimulus,presented,0
486625,Stimulus,presented,16
486887,Stimulus,presented,0
486916,Stimulus,presented,550
487192,Stimulus,presented,0
487726,Stimulus,presented,551
487996,Stimulus,presented,0
488026,Stimulus,presented,277
488296,Stimulus,presented,0
488315,Stimulus,presented,311
488610,Stimulus,presented,0
488626,Stimulus,presented,334
488889,Stimulus,presented,0
488927,Stimulus,presented,552
489194,Stimulus,presented,0
489722,Stimulus,presented,553
489989,Stimulus,presented,0
490028,Stimulus,presented,554
490288,Stimulus,presented,0
490328,Stimulus,presented,473
490595,Stimulus,presented,0
490615,Stimulus,presented,18
490891,Stimulus,presented,0
490928,Stimulus,presented,555
491187,Stimulus,presented,0
491229,Stimulus,presented,556
491490,Stimulus,presented,0
491517,Stimulus,presented,557
491796,Stimulus,presented,0
492330,Stimulus,presented,21
492592,Stimulus,presented,0
492615,Stimulus,presented,224
492897,Stimulus,presented,0
492915,Stimulus,presented,69
493197,Stimulus,presented,0
493230,Stimulus,presented,558
493497,Stimulus,presented,0
493531,Stimulus,presented,559
493790,Stimulus,presented,0
493815,Stimulus,presented,560
494098,Stimulus,presented,0
494623,Stimulus,presented,364
494898,Stimulus,presented,0
494915,Stimulus,presented,262
495189,Stimulus,presented,0
495232,Stimulus,presented,561
495499,Stimulus,presented,0
496023,Stimulus,presented,562
496290,Stimulus,presented,0
496316,Stimulus,presented,563
496590,Stimulus,presented,0
496615,Stimulus,presented,103
496900,Stimulus,presented,0
496915,Stimulus,presented,564
497200,Stimulus,presented,0
497734,Stimulus,presented,116
497992,Stimulus,presented,0
498034,Stimulus,presented,437
498301,Stimulus,presented,0
498326,Stimulus,presented,463
498602,Stimulus,presented,0
498635,Stimulus,presented,565
498891,Stimulus,presented,0
499436,Stimulus,presented,430
499703,Stimulus,presented,0
499725,Stimulus,presented,202
499994,Stimulus,presented,0
500024,Stimulus,presented,566
500291,Stimulus,presented,0
500336,Stimulus,presented,556
500603,Stimulus,presented,0
500624,Stimulus,presented,567
500890,Stimulus,presented,0
500937,Stimulus,presented,12
501188,Stimulus,presented,0
501220,Stimulus,presented,568
501504,Stimulus,presented,0
502020,Stimulus,presented,430
502305,Stimulus,presented,0
502332,Stimulus,presented,569
502587,Stimulus,presented,0
502621,Stimulus,presented,223
502888,Stimulus,presented,0
502917,Stimulus,presented,570
503205,Stimulus,presented,0
503232,Stimulus,presented,372
503488,Stimulus,presented,0
503522,Stimulus,presented,53
503806,Stimulus,presented,0
503833,Stimulus,presented,403
504091,Stimulus,presented,0
504123,Stimulus,presented,571
504389,Stimulus,presented,0
504919,Stimulus,presented,572
505190,Stimulus,presented,0
505216,Stimulus,presented,12
505489,Stimulus,presented,0
505524,Stimulus,presented,573
505786,Stimulus,presented,0
505824,Stimulus,presented,574
506087,Stimulus,presented,0
506115,Stimulus,presented,575
506388,Stimulus,presented,0
506415,Stimulus,presented,60
506689,Stimulus,presented,0
506725,Stimulus,presented,413
506993,Stimulus,presented,0
507024,Stimulus,presented,73
507291,Stimulus,presented,0
507325,Stimulus,presented,576
507592,Stimulus,presented,0
507626,Stimulus,presented,42
507892,Stimulus,presented,0
507924,Stimulus,presented,577
508193,Stimulus,presented,0
508226,Stimulus,presented,437
508496,Stimulus,presented,0
508529,Stimulus,presented,374
508797,Stimulus,presented,0
508830,Stimulus,presented,578
509097,Stimulus,presented,0
509130,Stimulus,presented,579
509397,Stimulus,presented,0
509430,Stimulus,presented,580
509696,Stimulus,presented,0
509729,Stimulus,presented,581
509996,Stimulus,presented,0
510030,Stimulus,presented,582
510297,Stimulus,presented,0
510330,Stimulus,presented,263
510597,Stimulus,presented,0
510631,Stimulus,presented,583
510899,Stimulus,presented,0
510915,Stimulus,presented,28
511198,Stimulus,presented,0
511233,Stimulus,presented,16
511499,Stimulus,presented,0
511532,Stimulus,presented,17
511799,Stimulus,presented,0
511832,Stimulus,presented,284
512099,Stimulus,presented,0
512116,Stimulus,presented,480
512399,Stimulus,presented,0
512432,Stimulus,presented,584
512699,Stimulus,presented,0
512732,Stimulus,presented,585
512998,Stimulus,presented,0
513031,Stimulus,presented,586
513298,Stimulus,presented,0
513832,Stimulus,presented,587
514098,Stimulus,presented,0
514131,Stimulus,presented,28
514397,Stimulus,presented,0
514431,Stimulus,presented,257
514698,Stimulus,presented,0
514730,Stimulus,presented,422
514999,Stimulus,presented,0
515032,Stimulus,presented,473
515298,Stimulus,presented,0
515328,Stimulus,presented,18
515599,Stimulus,presented,0
515623,Stimulus,presented,588
515890,Stimulus,presented,0
516433,Stimulus,presented,589
516689,Stimulus,presented,0
516720,Stimulus,presented,437
517000,Stimulus,presented,0
517029,Stimulus,presented,374
517289,Stimulus,presented,0
517319,Stimulus,presented,590
517587,Stimulus,presented,0
517634,Stimulus,presented,427
517901,Stimulus,presented,0
517927,Stimulus,presented,591
518201,Stimulus,presented,0
518235,Stimulus,presented,263
518488,Stimulus,presented,0
518517,Stimulus,presented,183
518802,Stimulus,presented,0
518816,Stimulus,presented,592
519102,Stimulus,presented,0
519135,Stimulus,presented,253
519389,Stimulus,presented,0
519415,Stimulus,presented,254
519703,Stimulus,presented,0
519716,Stimulus,presented,53
519987,Stimulus,presented,0
520016,Stimulus,presented,593
520286,Stimulus,presented,0
520818,Stimulus,presented,514
521104,Stimulus,presented,0
521126,Stimulus,presented,28
521388,Stimulus,presented,0
521415,Stimulus,presented,16
521688,Stimulus,presented,0
521716,Stimulus,presented,376
521989,Stimulus,presented,0
522016,Stimulus,presented,594
522290,Stimulus,presented,0
522316,Stimulus,presented,13
522586,Stimulus,presented,0
522616,Stimulus,presented,595
522887,Stimulus,presented,0
522915,Stimulus,presented,596
523188,Stimulus,presented,0
523216,Stimulus,presented,12
523489,Stimulus,presented,0
523527,Stimulus,presented,480
523793,Stimulus,presented,0
523826,Stimulus,presented,597
524093,Stimulus,presented,0
524126,Stimulus,presented,374
524394,Stimulus,presented,0
524427,Stimulus,presented,370
524695,Stimulus,presented,0
524727,Stimulus,presented,598
524994,Stimulus,presented,0
525027,Stimulus,presented,599
525295,Stimulus,presented,0
525827,Stimulus,presented,21
526093,Stimulus,presented,0
526126,Stimulus,presented,374
526393,Stimulus,presented,0
526427,Stimulus,presented,344
526693,Stimulus,presented,0
526727,Stimulus,presented,8
526993,Stimulus,presented,0
527026,Stimulus,presented,256
527293,Stimulus,presented,0
527327,Stimulus,presented,53
527593,Stimulus,presented,0
527626,Stimulus,presented,600
527894,Stimulus,presented,0
527925,Stimulus,presented,25
528193,Stimulus,presented,0
528226,Stimulus,presented,601
528493,Stimulus,presented,0
528527,Stimulus,presented,86
528794,Stimulus,presented,0
528827,Stimulus,presented,202
529094,Stimulus,presented,0
529127,Stimulus,presented,602
529391,Stimulus,presented,0
529427,Stimulus,presented,69
529715,Stimulus,presented,0
529731,Stimulus,presented,603
529990,Stimulus,presented,0
530528,Stimulus,presented,604
530792,Stimulus,presented,0
530829,Stimulus,presented,605
531091,Stimulus,presented,0
531115,Stimulus,presented,64
531396,Stimulus,presented,0
531429,Stimulus,presented,239
531690,Stimulus,presented,0
531729,Stimulus,presented,606
531996,Stimulus,presented,0
532016,Stimulus,presented,18
532297,Stimulus,presented,0
532330,Stimulus,presented,607
532592,Stimulus,presented,0
532630,Stimulus,presented,73
532886,Stimulus,presented,0
532915,Stimulus,presented,5
533188,Stimulus,presented,0
533216,Stimulus,presented,41
533486,Stimulus,presented,0
533516,Stimulus,presented,64
533794,Stimulus,presented,0
533816,Stimulus,presented,608
534092,Stimulus,presented,0
534115,Stimulus,presented,95
534385,Stimulus,presented,0
534415,Stimulus,presented,609
534694,Stimulus,presented,0
534716,Stimulus,presented,39
534994,Stimulus,presented,0
535016,Stimulus,presented,255
535289,Stimulus,presented,0
535833,Stimulus,presented,21
536100,Stimulus,presented,0
536115,Stimulus,presented,608
536400,Stimulus,presented,0
536417,Stimulus,presented,39
536686,Stimulus,presented,0
536734,Stimulus,presented,610
537001,Stimulus,presented,0
537017,Stimulus,presented,86
537301,Stimulus,presented,0
537334,Stimulus,presented,39
537590,Stimulus,presented,0
537634,Stimulus,presented,611
537901,Stimulus,presented,0
538417,Stimulus,presented,327
538691,Stimulus,presented,0
538716,Stimulus,presented,612
538989,Stimulus,presented,0
539017,Stimulus,presented,613
539287,Stimulus,presented,0
539316,Stimulus,presented,81
539632,Stimulus,presented,0
539653,Stimulus,presented,285
539891,Stimulus,presented,0
539915,Stimulus,presented,422
540187,Stimulus,presented,0
540216,Stimulus,presented,103
540490,Stimulus,presented,0
540516,Stimulus,presented,64
540794,Stimulus,presented,0
540821,Stimulus,presented,65
541088,Stimulus,presented,0
541120,Stimulus,presented,239
541404,Stimulus,presented,0
541421,Stimulus,presented,614
541688,Stimulus,presented,0
541721,Stimulus,presented,615
541987,Stimulus,presented,0
542520,Stimulus,presented,551
542805,Stimulus,presented,0
542822,Stimulus,presented,616
543103,Stimulus,presented,0
543119,Stimulus,presented,12
543386,Stimulus,presented,0
543419,Stimulus,presented,617
543706,Stimulus,presented,0
543717,Stimulus,presented,51
543999,Stimulus,presented,0
544023,Stimulus,presented,618
544307,Stimulus,presented,0
544320,Stimulus,presented,365
544590,Stimulus,presented,0
544624,Stimulus,presented,619
544889,Stimulus,presented,0
544924,Stimulus,presented,620
545191,Stimulus,presented,0
545216,Stimulus,presented,605
545491,Stimulus,presented,0
545525,Stimulus,presented,621
545790,Stimulus,presented,0
546325,Stimulus,presented,21
546592,Stimulus,presented,0
546615,Stimulus,presented,18
546892,Stimulus,presented,0
546925,Stimulus,presented,622
547190,Stimulus,presented,0
547226,Stimulus,presented,623
547493,Stimulus,presented,0
547526,Stimulus,presented,122
547793,Stimulus,presented,0
547826,Stimulus,presented,624
548092,Stimulus,presented,0
548115,Stimulus,presented,68
548393,Stimulus,presented,0
548415,Stimulus,presented,223
548694,Stimulus,presented,0
548727,Stimulus,presented,625
548993,Stimulus,presented,0
549027,Stimulus,presented,626
549294,Stimulus,presented,0
549833,Stimulus,presented,627
550101,Stimulus,presented,0
550118,Stimulus,presented,605
550401,Stimulus,presented,0
550418,Stimulus,presented,13
550700,Stimulus,presented,0
550718,Stimulus,presented,628
551001,Stimulus,presented,0
551017,Stimulus,presented,181
551301,Stimulus,presented,0
551318,Stimulus,presented,39
551601,Stimulus,presented,0
551618,Stimulus,presented,629
551901,Stimulus,presented,0
551917,Stimulus,presented,86
552203,Stimulus,presented,0
552218,Stimulus,presented,630
552502,Stimulus,presented,0
552518,Stimulus,presented,181
552802,Stimulus,presented,0
552818,Stimulus,presented,39
553101,Stimulus,presented,0
553118,Stimulus,presented,631
553402,Stimulus,presented,0
553934,Stimulus,presented,430
554200,Stimulus,presented,0
554218,Stimulus,presented,632
554503,Stimulus,presented,0
554533,Stimulus,presented,86
554800,Stimulus,presented,0
554833,Stimulus,presented,633
555100,Stimulus,presented,0
555633,Stimulus,presented,63
555900,Stimulus,presented,0
555916,Stimulus,presented,634
556200,Stimulus,presented,0
556233,Stimulus,presented,95
556499,Stimulus,presented,0
556533,Stimulus,presented,605
556800,Stimulus,presented,0
556832,Stimulus,presented,635
557101,Stimulus,presented,0
557634,Stimulus,presented,627
557899,Stimulus,presented,0
557935,Stimulus,presented,605
558198,Stimulus,presented,0
558230,Stimulus,presented,636
558502,Stimulus,presented,0
558536,Stimulus,presented,427
558795,Stimulus,presented,0
558827,Stimulus,presented,637
559102,Stimulus,presented,0
559116,Stimulus,presented,638
559389,Stimulus,presented,0
559415,Stimulus,presented,433
559688,Stimulus,presented,0
559716,Stimulus,presented,639
559987,Stimulus,presented,0
560016,Stimulus,presented,640
560287,Stimulus,presented,0
560818,Stimulus,presented,126
561088,Stimulus,presented,0
561115,Stimulus,presented,50
561388,Stimulus,presented,0
561414,Stimulus,presented,127
561688,Stimulus,presented,0
561715,Stimulus,presented,275
561987,Stimulus,presented,0
562038,Stimulus,presented,641
562290,Stimulus,presented,0
562822,Stimulus,presented,116
563094,Stimulus,presented,0
563123,Stimulus,presented,642
563390,Stimulus,presented,0
563423,Stimulus,presented,75
563690,Stimulus,presented,0
563722,Stimulus,presented,643
563990,Stimulus,presented,0
564023,Stimulus,presented,263
564290,Stimulus,presented,0
564323,Stimulus,presented,644
564589,Stimulus,presented,0
564622,Stimulus,presented,645
564891,Stimulus,presented,0
567426,Stimulus,presented,63
567692,Stimulus,presented,0
567726,Stimulus,presented,124
567992,Stimulus,presented,0
568024,Stimulus,presented,47
568294,Stimulus,presented,0
568327,Stimulus,presented,646
568591,Stimulus,presented,0
568627,Stimulus,presented,263
568894,Stimulus,presented,0
568924,Stimulus,presented,480
569194,Stimulus,presented,0
569228,Stimulus,presented,647
569491,Stimulus,presented,0
569528,Stimulus,presented,392
569792,Stimulus,presented,0
569829,Stimulus,presented,648
570092,Stimulus,presented,0
570128,Stimulus,presented,649
570390,Stimulus,presented,0
570422,Stimulus,presented,650
570696,Stimulus,presented,0
571219,Stimulus,presented,651
571490,Stimulus,presented,0
571530,Stimulus,presented,386
571790,Stimulus,presented,0
571816,Stimulus,presented,15
572097,Stimulus,presented,0
572115,Stimulus,presented,652
572397,Stimulus,presented,0
572430,Stimulus,presented,41
572686,Stimulus,presented,0
572731,Stimulus,presented,653
572998,Stimulus,presented,0
573016,Stimulus,presented,427
573298,Stimulus,presented,0
573331,Stimulus,presented,210
573590,Stimulus,presented,0
573631,Stimulus,presented,334
573898,Stimulus,presented,0
573915,Stimulus,presented,34
574199,Stimulus,presented,0
574232,Stimulus,presented,654
574490,Stimulus,presented,0
575018,Stimulus,presented,21
575289,Stimulus,presented,0
575316,Stimulus,presented,655
575588,Stimulus,presented,0
575615,Stimulus,presented,656
575888,Stimulus,presented,0
575915,Stimulus,presented,433
576186,Stimulus,presented,0
576216,Stimulus,presented,657
576489,Stimulus,presented,0
576516,Stimulus,presented,34
576789,Stimulus,presented,0
576816,Stimulus,presented,658
577087,Stimulus,presented,0
577617,Stimulus,presented,21
577894,Stimulus,presented,0
577926,Stimulus,presented,659
578193,Stimulus,presented,0
578225,Stimulus,presented,579
578493,Stimulus,presented,0
578525,Stimulus,presented,657
578793,Stimulus,presented,0
578825,Stimulus,presented,34
579093,Stimulus,presented,0
579126,Stimulus,presented,658
579393,Stimulus,presented,0
579924,Stimulus,presented,227
580193,Stimulus,presented,0
580225,Stimulus,presented,660
580492,Stimulus,presented,0
580525,Stimulus,presented,334
580793,Stimulus,presented,0
580825,Stimulus,presented,661
581093,Stimulus,presented,0
581125,Stimulus,presented,263
581393,Stimulus,presented,0
581425,Stimulus,presented,662
581692,Stimulus,presented,0
581724,Stimulus,presented,663
581992,Stimulus,presented,0
582025,Stimulus,presented,28
582291,Stimulus,presented,0
582325,Stimulus,presented,16
582591,Stimulus,presented,0
582624,Stimulus,presented,664
582891,Stimulus,presented,0
582925,Stimulus,presented,15
583191,Stimulus,presented,0
583224,Stimulus,presented,665
583490,Stimulus,presented,0
584024,Stimulus,presented,21
584292,Stimulus,presented,0
584324,Stimulus,presented,659
584591,Stimulus,presented,0
584624,Stimulus,presented,42
584891,Stimulus,presented,0
584924,Stimulus,presented,73
585192,Stimulus,presented,0
585224,Stimulus,presented,666
585489,Stimulus,presented,0
585525,Stimulus,presented,667
585789,Stimulus,presented,0
586321,Stimulus,presented,194
586609,Stimulus,presented,0
586626,Stimulus,presented,27
586885,Stimulus,presented,0
586919,Stimulus,presented,41
587193,Stimulus,presented,0
587217,Stimulus,presented,668
587510,Stimulus,presented,0
587527,Stimulus,presented,669
587789,Stimulus,presented,0
587827,Stimulus,presented,64
588088,Stimulus,presented,0
588116,Stimulus,presented,396
588389,Stimulus,presented,0
588427,Stimulus,presented,670
588690,Stimulus,presented,0
589228,Stimulus,presented,21
589491,Stimulus,presented,0
589517,Stimulus,presented,655
589795,Stimulus,presented,0
589828,Stimulus,presented,454
590087,Stimulus,presented,0
590128,Stimulus,presented,671
590395,Stimulus,presented,0
590415,Stimulus,presented,28
590687,Stimulus,presented,0
590716,Stimulus,presented,666
590994,Stimulus,presented,0
591017,Stimulus,presented,667
591296,Stimulus,presented,0
591825,Stimulus,presented,672
592092,Stimulus,presented,0
592130,Stimulus,presented,127
592389,Stimulus,presented,0
592430,Stimulus,presented,334
592697,Stimulus,presented,0
592719,Stimulus,presented,673
592998,Stimulus,presented,0
593031,Stimulus,presented,39
593288,Stimulus,presented,0
593331,Stimulus,presented,657
593598,Stimulus,presented,0
593617,Stimulus,presented,674
593898,Stimulus,presented,0
593932,Stimulus,presented,488
594191,Stimulus,presented,0
594232,Stimulus,presented,86
594499,Stimulus,presented,0
594516,Stimulus,presented,675
594790,Stimulus,presented,0
594816,Stimulus,presented,25
595088,Stimulus,presented,0
595116,Stimulus,presented,676
595389,Stimulus,presented,0
595920,Stimulus,presented,126
596190,Stimulus,presented,0
596217,Stimulus,presented,677
596488,Stimulus,presented,0
596516,Stimulus,presented,678
596801,Stimulus,presented,0
596816,Stimulus,presented,127
597101,Stimulus,presented,0
597135,Stimulus,presented,27
597389,Stimulus,presented,0
597415,Stimulus,presented,53
597702,Stimulus,presented,0
597723,Stimulus,presented,679
598002,Stimulus,presented,0
598035,Stimulus,presented,12
598290,Stimulus,presented,0
598322,Stimulus,presented,680
598602,Stimulus,presented,0
599122,Stimulus,presented,681
599403,Stimulus,presented,0
599415,Stimulus,presented,181
599690,Stimulus,presented,0
599722,Stimulus,presented,682
600003,Stimulus,presented,0
600022,Stimulus,presented,683
600304,Stimulus,presented,0
600322,Stimulus,presented,684
600590,Stimulus,presented,0
600622,Stimulus,presented,685
600890,Stimulus,presented,0
600922,Stimulus,presented,686
601205,Stimulus,presented,0
601221,Stimulus,presented,75
601487,Stimulus,presented,0
601519,Stimulus,presented,687
601789,Stimulus,presented,0
601819,Stimulus,presented,263
602106,Stimulus,presented,0
602122,Stimulus,presented,688
602389,Stimulus,presented,0
602422,Stimulus,presented,689
602689,Stimulus,presented,0
602716,Stimulus,presented,690
602989,Stimulus,presented,0
603523,Stimulus,presented,364
603790,Stimulus,presented,0
603823,Stimulus,presented,259
604107,Stimulus,presented,0
604117,Stimulus,presented,691
604391,Stimulus,presented,0
604424,Stimulus,presented,684
604686,Stimulus,presented,0
604724,Stimulus,presented,692
604990,Stimulus,presented,0
605016,Stimulus,presented,53
605286,Stimulus,presented,0
605325,Stimulus,presented,693
605586,Stimulus,presented,0
605617,Stimulus,presented,694
605889,Stimulus,presented,0
606419,Stimulus,presented,3
606691,Stimulus,presented,0
606716,Stimulus,presented,16
606989,Stimulus,presented,0
607026,Stimulus,presented,17
607291,Stimulus,presented,0
607325,Stimulus,presented,695
607593,Stimulus,presented,0
607627,Stimulus,presented,696
607893,Stimulus,presented,0
607927,Stimulus,presented,23
608194,Stimulus,presented,0
608228,Stimulus,presented,73
608497,Stimulus,presented,0
608530,Stimulus,presented,192
608797,Stimulus,presented,0
608830,Stimulus,presented,12
609096,Stimulus,presented,0
609130,Stimulus,presented,697
609397,Stimulus,presented,0
609431,Stimulus,presented,39
609707,Stimulus,presented,0
609730,Stimulus,presented,698
609988,Stimulus,presented,0
610029,Stimulus,presented,699
610296,Stimulus,presented,0
610316,Stimulus,presented,12
610596,Stimulus,presented,0
610629,Stimulus,presented,700
610887,Stimulus,presented,0
611430,Stimulus,presented,21
611697,Stimulus,presented,0
611717,Stimulus,presented,701
611997,Stimulus,presented,0
612030,Stimulus,presented,64
612288,Stimulus,presented,0
612331,Stimulus,presented,95
612587,Stimulus,presented,0
612616,Stimulus,presented,702
612898,Stimulus,presented,0
612916,Stimulus,presented,703
613190,Stimulus,presented,0
613732,Stimulus,presented,116
613991,Stimulus,presented,0
614032,Stimulus,presented,704
614299,Stimulus,presented,0
614316,Stimulus,presented,705
614599,Stimulus,presented,0
614632,Stimulus,presented,706
614891,Stimulus,presented,0
614933,Stimulus,presented,707
615200,Stimulus,presented,0
615216,Stimulus,presented,183
615500,Stimulus,presented,0
615516,Stimulus,presented,708
615787,Stimulus,presented,0
615834,Stimulus,presented,10
616100,Stimulus,presented,0
616129,Stimulus,presented,709
616388,Stimulus,presented,0
616416,Stimulus,presented,710
616690,Stimulus,presented,0
616716,Stimulus,presented,711
616989,Stimulus,presented,0
617517,Stimulus,presented,712
617788,Stimulus,presented,0
617816,Stimulus,presented,253
618088,Stimulus,presented,0
618117,Stimulus,presented,41
618402,Stimulus,presented,0
618427,Stimulus,presented,713
618703,Stimulus,presented,0
618736,Stimulus,presented,96
618985,Stimulus,presented,0
619015,Stimulus,presented,714
619303,Stimulus,presented,0
619328,Stimulus,presented,98
619630,Stimulus,presented,0
619653,Stimulus,presented,13
619890,Stimulus,presented,0
619916,Stimulus,presented,315
620204,Stimulus,presented,0
620228,Stimulus,presented,86
620486,Stimulus,presented,0
620515,Stimulus,presented,131
620786,Stimulus,presented,0
620816,Stimulus,presented,715
621086,Stimulus,presented,0
621116,Stimulus,presented,60
621388,Stimulus,presented,0
621416,Stimulus,presented,13
621689,Stimulus,presented,0
621716,Stimulus,presented,583
621989,Stimulus,presented,0
622015,Stimulus,presented,60
622289,Stimulus,presented,0
622316,Stimulus,presented,426
622589,Stimulus,presented,0
622639,Stimulus,presented,556
622888,Stimulus,presented,0
622916,Stimulus,presented,480
623191,Stimulus,presented,0
623223,Stimulus,presented,716
623486,Stimulus,presented,0
623523,Stimulus,presented,41
623789,Stimulus,presented,0
623817,Stimulus,presented,131
624090,Stimulus,presented,0
624124,Stimulus,presented,717
624390,Stimulus,presented,0
624424,Stimulus,presented,718
624691,Stimulus,presented,0
624716,Stimulus,presented,12
624989,Stimulus,presented,0
625015,Stimulus,presented,719
625289,Stimulus,presented,0
625820,Stimulus,presented,720
626091,Stimulus,presented,0
626119,Stimulus,presented,721
626387,Stimulus,presented,0
626426,Stimulus,presented,60
626690,Stimulus,presented,0
626726,Stimulus,presented,13
626993,Stimulus,presented,0
627019,Stimulus,presented,218
627293,Stimulus,presented,0
627827,Stimulus,presented,116
628102,Stimulus,presented,0
628127,Stimulus,presented,437
628389,Stimulus,presented,0
628417,Stimulus,presented,64
628690,Stimulus,presented,0
628717,Stimulus,presented,183
628990,Stimulus,presented,0
629028,Stimulus,presented,487
629295,Stimulus,presented,0
629317,Stimulus,presented,66
629612,Stimulus,presented,0
630129,Stimulus,presented,720
630388,Stimulus,presented,0
630416,Stimulus,presented,722
630696,Stimulus,presented,0
631217,Stimulus,presented,327
631497,Stimulus,presented,0
631515,Stimulus,presented,277
631787,Stimulus,presented,0
631830,Stimulus,presented,723
632097,Stimulus,presented,0
632619,Stimulus,presented,116
632898,Stimulus,presented,0
632931,Stimulus,presented,10
633187,Stimulus,presented,0
633214,Stimulus,presented,494
633498,Stimulus,presented,0
633515,Stimulus,presented,239
633799,Stimulus,presented,0
633832,Stimulus,presented,60
634091,Stimulus,presented,0
634132,Stimulus,presented,724
634399,Stimulus,presented,0
634416,Stimulus,presented,12
634692,Stimulus,presented,0
634715,Stimulus,presented,480
634986,Stimulus,presented,0
635015,Stimulus,presented,725
635287,Stimulus,presented,0
635818,Stimulus,presented,726
636092,Stimulus,presented,0
636116,Stimulus,presented,509
636388,Stimulus,presented,0
636416,Stimulus,presented,727
636692,Stimulus,presented,0
636715,Stimulus,presented,183
636986,Stimulus,presented,0
637015,Stimulus,presented,728
637299,Stimulus,presented,0
637323,Stimulus,presented,729
637591,Stimulus,presented,0
638123,Stimulus,presented,63
638407,Stimulus,presented,0
638423,Stimulus,presented,123
638706,Stimulus,presented,0
638736,Stimulus,presented,474
638985,Stimulus,presented,0
639015,Stimulus,presented,730
639303,Stimulus,presented,0
639820,Stimulus,presented,731
640091,Stimulus,presented,0
640116,Stimulus,presented,732
640389,Stimulus,presented,0
640416,Stimulus,presented,733
640689,Stimulus,presented,0
641217,Stimulus,presented,21
641493,Stimulus,presented,0
641515,Stimulus,presented,19
641805,Stimulus,presented,0
641816,Stimulus,presented,734
642089,Stimulus,presented,0
642116,Stimulus,presented,102
642388,Stimulus,presented,0
642417,Stimulus,presented,735
642692,Stimulus,presented,0
642715,Stimulus,presented,12
642990,Stimulus,presented,0
643023,Stimulus,presented,736
643289,Stimulus,presented,0
643824,Stimulus,presented,21
644107,Stimulus,presented,0
644116,Stimulus,presented,737
644391,Stimulus,presented,0
644424,Stimulus,presented,312
644688,Stimulus,presented,0
644724,Stimulus,presented,46
644991,Stimulus,presented,0
645015,Stimulus,presented,738
645292,Stimulus,presented,0
645325,Stimulus,presented,28
645588,Stimulus,presented,0
645616,Stimulus,presented,739
645892,Stimulus,presented,0
645916,Stimulus,presented,34
646192,Stimulus,presented,0
646215,Stimulus,presented,740
646487,Stimulus,presented,0
647027,Stimulus,presented,21
647295,Stimulus,presented,0
647316,Stimulus,presented,64
647595,Stimulus,presented,0
647627,Stimulus,presented,741
647897,Stimulus,presented,0
647928,Stimulus,presented,239
648194,Stimulus,presented,0
648215,Stimulus,presented,373
648498,Stimulus,presented,0
648515,Stimulus,presented,742
648799,Stimulus,presented,0
648816,Stimulus,presented,743
649099,Stimulus,presented,0
649620,Stimulus,presented,744
649904,Stimulus,presented,0
649920,Stimulus,presented,745
650202,Stimulus,presented,0
650220,Stimulus,presented,103
650503,Stimulus,presented,0
650519,Stimulus,presented,746
650803,Stimulus,presented,0
650820,Stimulus,presented,183
651103,Stimulus,presented,0
651120,Stimulus,presented,468
651403,Stimulus,presented,0
651419,Stimulus,presented,13
651687,Stimulus,presented,0
651720,Stimulus,presented,218
651987,Stimulus,presented,0
652519,Stimulus,presented,199
652803,Stimulus,presented,0
652819,Stimulus,presented,423
653104,Stimulus,presented,0
653120,Stimulus,presented,747
653403,Stimulus,presented,0
653419,Stimulus,presented,223
653703,Stimulus,presented,0
653719,Stimulus,presented,748
653986,Stimulus,presented,0
654019,Stimulus,presented,102
654286,Stimulus,presented,0
654319,Stimulus,presented,81
654602,Stimulus,presented,0
654618,Stimulus,presented,749
654902,Stimulus,presented,0
655435,Stimulus,presented,750
655701,Stimulus,presented,0
655718,Stimulus,presented,216
656001,Stimulus,presented,0
656018,Stimulus,presented,751
656302,Stimulus,presented,0
656318,Stimulus,presented,752
656601,Stimulus,presented,0
657135,Stimulus,presented,116
657402,Stimulus,presented,0
657416,Stimulus,presented,156
657702,Stimulus,presented,0
657719,Stimulus,presented,747
658001,Stimulus,presented,0
658017,Stimulus,presented,509
658303,Stimulus,presented,0
658332,Stimulus,presented,42
658603,Stimulus,presented,0
658629,Stimulus,presented,753
658896,Stimulus,presented,0
658936,Stimulus,presented,159
659192,Stimulus,presented,0
659225,Stimulus,presented,754
659503,Stimulus,presented,0
660021,Stimulus,presented,731
660289,Stimulus,presented,0
660321,Stimulus,presented,732
660588,Stimulus,presented,0
660621,Stimulus,presented,755
660888,Stimulus,presented,0
661422,Stimulus,presented,756
661689,Stimulus,presented,0
661722,Stimulus,presented,10
661989,Stimulus,presented,0
662020,Stimulus,presented,739
662306,Stimulus,presented,0
662333,Stimulus,presented,757
662587,Stimulus,presented,0
663118,Stimulus,presented,63
663388,Stimulus,presented,0
663416,Stimulus,presented,423
663690,Stimulus,presented,0
663715,Stimulus,presented,758
663985,Stimulus,presented,0
664024,Stimulus,presented,323
664286,Stimulus,presented,0
664819,Stimulus,presented,161
665108,Stimulus,presented,0
665131,Stimulus,presented,28
665390,Stimulus,presented,0
665425,Stimulus,presented,759
665688,Stimulus,presented,0
666217,Stimulus,presented,534
666490,Stimulus,presented,0
666526,Stimulus,presented,64
666786,Stimulus,presented,0
666826,Stimulus,presented,232
667093,Stimulus,presented,0
667116,Stimulus,presented,239
667388,Stimulus,presented,0
667427,Stimulus,presented,275
667687,Stimulus,presented,0
667727,Stimulus,presented,760
667991,Stimulus,presented,0
668017,Stimulus,presented,159
668294,Stimulus,presented,0
668328,Stimulus,presented,761
668590,Stimulus,presented,0
669118,Stimulus,presented,762
669392,Stimulus,presented,0
669416,Stimulus,presented,763
669695,Stimulus,presented,0
669729,Stimulus,presented,12
669989,Stimulus,presented,0
670029,Stimulus,presented,13
670296,Stimulus,presented,0
670316,Stimulus,presented,328
670596,Stimulus,presented,0
670630,Stimulus,presented,18
670891,Stimulus,presented,0
670930,Stimulus,presented,764
671197,Stimulus,presented,0
671214,Stimulus,presented,15
671497,Stimulus,presented,0
671515,Stimulus,presented,765
671789,Stimulus,presented,0
672331,Stimulus,presented,63
672598,Stimulus,presented,0
672617,Stimulus,presented,232
672898,Stimulus,presented,0
672932,Stimulus,presented,96
673187,Stimulus,presented,0
673232,Stimulus,presented,218
673489,Stimulus,presented,0
674033,Stimulus,presented,161
674299,Stimulus,presented,0
674317,Stimulus,presented,39
674600,Stimulus,presented,0
674633,Stimulus,presented,766
674894,Stimulus,presented,0
675419,Stimulus,presented,529
675691,Stimulus,presented,0
675714,Stimulus,presented,608
675985,Stimulus,presented,0
676015,Stimulus,presented,334
676288,Stimulus,presented,0
676316,Stimulus,presented,159
676586,Stimulus,presented,0
676616,Stimulus,presented,103
676886,Stimulus,presented,0
676916,Stimulus,presented,767
677190,Stimulus,presented,0
677215,Stimulus,presented,579
677487,Stimulus,presented,0
677514,Stimulus,presented,580
677791,Stimulus,presented,0
677826,Stimulus,presented,581
678094,Stimulus,presented,0
678126,Stimulus,presented,768
678395,Stimulus,presented,0
678426,Stimulus,presented,275
678694,Stimulus,presented,0
678726,Stimulus,presented,103
678993,Stimulus,presented,0
679026,Stimulus,presented,758
679295,Stimulus,presented,0
679326,Stimulus,presented,372
679594,Stimulus,presented,0
679626,Stimulus,presented,39
679895,Stimulus,presented,0
679926,Stimulus,presented,769
680193,Stimulus,presented,0
680725,Stimulus,presented,21
680993,Stimulus,presented,0
681026,Stimulus,presented,770
681293,Stimulus,presented,0
681326,Stimulus,presented,159
681606,Stimulus,presented,0
681616,Stimulus,presented,110
681886,Stimulus,presented,0
681918,Stimulus,presented,365
682185,Stimulus,presented,0
682222,Stimulus,presented,771
682487,Stimulus,presented,0
683017,Stimulus,presented,772
683307,Stimulus,presented,0
683323,Stimulus,presented,51
683634,Stimulus,presented,0
683659,Stimulus,presented,18
683907,Stimulus,presented,0
683916,Stimulus,presented,773
684187,Stimulus,presented,0
684224,Stimulus,presented,774
684485,Stimulus,presented,0
685028,Stimulus,presented,199
685287,Stimulus,presented,0
685316,Stimulus,presented,775
685588,Stimulus,presented,0
685616,Stimulus,presented,776
685898,Stimulus,presented,0
685926,Stimulus,presented,777
686189,Stimulus,presented,0
686718,Stimulus,presented,778
687010,Stimulus,presented,0
687027,Stimulus,presented,402
687289,Stimulus,presented,0
687327,Stimulus,presented,779
687594,Stimulus,presented,0
687616,Stimulus,presented,780
687895,Stimulus,presented,0
687927,Stimulus,presented,103
688187,Stimulus,presented,0
688228,Stimulus,presented,64
688495,Stimulus,presented,0
688515,Stimulus,presented,537
688795,Stimulus,presented,0
688817,Stimulus,presented,139
689088,Stimulus,presented,0
689622,Stimulus,presented,164
689892,Stimulus,presented,0
689929,Stimulus,presented,153
690190,Stimulus,presented,0
690229,Stimulus,presented,781
690496,Stimulus,presented,0
691019,Stimulus,presented,227
691297,Stimulus,presented,0
691330,Stimulus,presented,437
691592,Stimulus,presented,0
691630,Stimulus,presented,782
691898,Stimulus,presented,0
691916,Stimulus,presented,783
692198,Stimulus,presented,0
692215,Stimulus,presented,433
692487,Stimulus,presented,0
692515,Stimulus,presented,522
692798,Stimulus,presented,0
692816,Stimulus,presented,57
693098,Stimulus,presented,0
693619,Stimulus,presented,784
693893,Stimulus,presented,0
693916,Stimulus,presented,437
694199,Stimulus,presented,0
694215,Stimulus,presented,196
694500,Stimulus,presented,0
694515,Stimulus,presented,785
694793,Stimulus,presented,0
694816,Stimulus,presented,786
695100,Stimulus,presented,0
695116,Stimulus,presented,239
695401,Stimulus,presented,0
695416,Stimulus,presented,27
695693,Stimulus,presented,0
695715,Stimulus,presented,291
696001,Stimulus,presented,0
696015,Stimulus,presented,110
696301,Stimulus,presented,0
696316,Stimulus,presented,787
696595,Stimulus,presented,0
697135,Stimulus,presented,199
697394,Stimulus,presented,0
697416,Stimulus,presented,747
697695,Stimulus,presented,0
697719,Stimulus,presented,788
697995,Stimulus,presented,0
698019,Stimulus,presented,12
698303,Stimulus,presented,0
698316,Stimulus,presented,789
698603,Stimulus,presented,0
699128,Stimulus,presented,790
699395,Stimulus,presented,0
699928,Stimulus,presented,791
700204,Stimulus,presented,0
700216,Stimulus,presented,437
700505,Stimulus,presented,0
700524,Stimulus,presented,64
700791,Stimulus,presented,0
700824,Stimulus,presented,440
701105,Stimulus,presented,0
701122,Stimulus,presented,239
701391,Stimulus,presented,0
701422,Stimulus,presented,47
701690,Stimulus,presented,0
701722,Stimulus,presented,13
702006,Stimulus,presented,0
702023,Stimulus,presented,792
702289,Stimulus,presented,0
702316,Stimulus,presented,719
702589,Stimulus,presented,0
703124,Stimulus,presented,793
703407,Stimulus,presented,0
703423,Stimulus,presented,96
703691,Stimulus,presented,0
703724,Stimulus,presented,277
703986,Stimulus,presented,0
704024,Stimulus,presented,365
704287,Stimulus,presented,0
704317,Stimulus,presented,794
704589,Stimulus,presented,0
714345,Stimulus,presented,0
714349,Stimulus,presented,796
715656,Keyboard,received,32,wait
715658,Data,saved
