#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 15:47:17
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
206,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
206,design,logged,
206,Experiment,started
213,Stimulus,presented,2
39552,Keyboard,received,t,wait_char
39559,Stimulus,presented,2
93210,Keyboard,received,t,wait_char
99917,Stimulus,presented,3
100194,Stimulus,presented,0
100227,Stimulus,presented,4
100481,Stimulus,presented,0
100527,Stimulus,presented,5
100794,Stimulus,presented,0
100810,Stimulus,presented,6
101095,Stimulus,presented,0
101128,Stimulus,presented,7
101381,Stimulus,presented,0
101410,Stimulus,presented,8
101695,Stimulus,presented,0
101710,Stimulus,presented,9
101983,Stimulus,presented,0
102012,Stimulus,presented,10
102283,Stimulus,presented,0
102312,Stimulus,presented,9
102581,Stimulus,presented,0
102611,Stimulus,presented,11
102882,Stimulus,presented,0
102910,Stimulus,presented,12
103183,Stimulus,presented,0
103211,Stimulus,presented,13
103483,Stimulus,presented,0
103511,Stimulus,presented,14
103785,Stimulus,presented,0
103811,Stimulus,presented,15
104098,Stimulus,presented,0
104115,Stimulus,presented,16
104399,Stimulus,presented,0
104414,Stimulus,presented,17
104699,Stimulus,presented,0
104715,Stimulus,presented,18
104998,Stimulus,presented,0
105015,Stimulus,presented,19
105282,Stimulus,presented,0
105316,Stimulus,presented,20
105598,Stimulus,presented,0
105617,Stimulus,presented,21
105899,Stimulus,presented,0
105917,Stimulus,presented,22
106186,Stimulus,presented,0
106215,Stimulus,presented,23
106485,Stimulus,presented,0
107014,Stimulus,presented,24
107288,Stimulus,presented,0
107316,Stimulus,presented,25
107583,Stimulus,presented,0
107617,Stimulus,presented,14
107900,Stimulus,presented,0
107912,Stimulus,presented,26
108201,Stimulus,presented,0
108218,Stimulus,presented,27
108481,Stimulus,presented,0
108517,Stimulus,presented,20
108784,Stimulus,presented,0
108810,Stimulus,presented,28
109084,Stimulus,presented,0
109118,Stimulus,presented,14
109382,Stimulus,presented,0
109418,Stimulus,presented,29
109702,Stimulus,presented,0
110214,Stimulus,presented,30
110487,Stimulus,presented,0
110519,Stimulus,presented,17
110783,Stimulus,presented,0
110819,Stimulus,presented,31
111084,Stimulus,presented,0
111110,Stimulus,presented,32
111381,Stimulus,presented,0
111420,Stimulus,presented,33
111681,Stimulus,presented,0
112221,Stimulus,presented,34
112485,Stimulus,presented,0
112511,Stimulus,presented,35
112782,Stimulus,presented,0
112821,Stimulus,presented,13
113084,Stimulus,presented,0
113121,Stimulus,presented,36
113388,Stimulus,presented,0
113418,Stimulus,presented,37
113688,Stimulus,presented,0
113722,Stimulus,presented,38
113984,Stimulus,presented,0
114012,Stimulus,presented,39
114284,Stimulus,presented,0
114322,Stimulus,presented,40
114589,Stimulus,presented,0
114619,Stimulus,presented,41
114890,Stimulus,presented,0
114923,Stimulus,presented,42
115185,Stimulus,presented,0
115224,Stimulus,presented,43
115491,Stimulus,presented,0
115524,Stimulus,presented,44
115791,Stimulus,presented,0
115824,Stimulus,presented,45
116091,Stimulus,presented,0
116124,Stimulus,presented,46
116391,Stimulus,presented,0
116424,Stimulus,presented,17
116691,Stimulus,presented,0
116724,Stimulus,presented,47
116992,Stimulus,presented,0
117525,Stimulus,presented,48
117792,Stimulus,presented,0
117824,Stimulus,presented,49
118094,Stimulus,presented,0
118111,Stimulus,presented,50
118394,Stimulus,presented,0
118411,Stimulus,presented,51
118694,Stimulus,presented,0
118728,Stimulus,presented,52
118994,Stimulus,presented,0
119011,Stimulus,presented,53
119294,Stimulus,presented,0
119311,Stimulus,presented,54
119595,Stimulus,presented,0
119611,Stimulus,presented,49
119894,Stimulus,presented,0
119928,Stimulus,presented,55
120194,Stimulus,presented,0
120228,Stimulus,presented,56
120495,Stimulus,presented,0
120511,Stimulus,presented,57
120794,Stimulus,presented,0
120810,Stimulus,presented,5
121093,Stimulus,presented,0
121111,Stimulus,presented,58
121395,Stimulus,presented,0
121426,Stimulus,presented,59
121695,Stimulus,presented,0
121728,Stimulus,presented,42
121991,Stimulus,presented,0
122024,Stimulus,presented,60
122296,Stimulus,presented,0
122821,Stimulus,presented,61
123088,Stimulus,presented,0
123130,Stimulus,presented,62
123384,Stimulus,presented,0
123418,Stimulus,presented,63
123686,Stimulus,presented,0
123718,Stimulus,presented,64
123985,Stimulus,presented,0
124018,Stimulus,presented,16
124285,Stimulus,presented,0
124318,Stimulus,presented,57
124586,Stimulus,presented,0
124617,Stimulus,presented,65
124887,Stimulus,presented,0
124918,Stimulus,presented,59
125185,Stimulus,presented,0
125218,Stimulus,presented,17
125486,Stimulus,presented,0
125518,Stimulus,presented,66
125799,Stimulus,presented,0
125832,Stimulus,presented,67
126085,Stimulus,presented,0
126118,Stimulus,presented,68
126386,Stimulus,presented,0
126417,Stimulus,presented,69
126685,Stimulus,presented,0
126718,Stimulus,presented,70
126984,Stimulus,presented,0
127017,Stimulus,presented,7
127287,Stimulus,presented,0
127317,Stimulus,presented,71
127585,Stimulus,presented,0
127616,Stimulus,presented,72
127884,Stimulus,presented,0
127916,Stimulus,presented,14
128185,Stimulus,presented,0
128218,Stimulus,presented,73
128491,Stimulus,presented,0
128523,Stimulus,presented,59
128790,Stimulus,presented,0
128823,Stimulus,presented,74
129091,Stimulus,presented,0
129123,Stimulus,presented,68
129390,Stimulus,presented,0
129422,Stimulus,presented,75
129690,Stimulus,presented,0
129724,Stimulus,presented,69
129992,Stimulus,presented,0
130023,Stimulus,presented,76
130291,Stimulus,presented,0
130323,Stimulus,presented,33
130589,Stimulus,presented,0
131123,Stimulus,presented,77
131390,Stimulus,presented,0
131423,Stimulus,presented,78
131689,Stimulus,presented,0
131722,Stimulus,presented,79
131989,Stimulus,presented,0
132023,Stimulus,presented,80
132289,Stimulus,presented,0
132822,Stimulus,presented,81
133088,Stimulus,presented,0
133122,Stimulus,presented,82
133388,Stimulus,presented,0
133422,Stimulus,presented,83
133690,Stimulus,presented,0
133723,Stimulus,presented,84
133989,Stimulus,presented,0
134023,Stimulus,presented,7
134290,Stimulus,presented,0
134323,Stimulus,presented,85
134589,Stimulus,presented,0
134623,Stimulus,presented,69
134890,Stimulus,presented,0
134923,Stimulus,presented,86
135191,Stimulus,presented,0
135223,Stimulus,presented,87
135490,Stimulus,presented,0
135521,Stimulus,presented,88
135790,Stimulus,presented,0
135824,Stimulus,presented,89
136088,Stimulus,presented,0
136120,Stimulus,presented,54
136391,Stimulus,presented,0
136418,Stimulus,presented,90
136686,Stimulus,presented,0
136725,Stimulus,presented,42
136983,Stimulus,presented,0
137015,Stimulus,presented,91
137281,Stimulus,presented,0
137313,Stimulus,presented,92
137582,Stimulus,presented,0
137625,Stimulus,presented,93
137885,Stimulus,presented,0
137911,Stimulus,presented,69
138193,Stimulus,presented,0
138211,Stimulus,presented,78
138493,Stimulus,presented,0
138511,Stimulus,presented,42
138784,Stimulus,presented,0
138811,Stimulus,presented,94
139093,Stimulus,presented,0
139112,Stimulus,presented,95
139394,Stimulus,presented,0
139927,Stimulus,presented,96
140183,Stimulus,presented,0
140211,Stimulus,presented,97
140494,Stimulus,presented,0
140511,Stimulus,presented,98
140795,Stimulus,presented,0
140812,Stimulus,presented,99
141084,Stimulus,presented,0
141111,Stimulus,presented,14
141395,Stimulus,presented,0
141411,Stimulus,presented,100
141696,Stimulus,presented,0
141712,Stimulus,presented,101
141981,Stimulus,presented,0
142011,Stimulus,presented,102
142296,Stimulus,presented,0
142813,Stimulus,presented,77
143097,Stimulus,presented,0
143111,Stimulus,presented,78
143383,Stimulus,presented,0
143412,Stimulus,presented,50
143697,Stimulus,presented,0
143711,Stimulus,presented,25
143984,Stimulus,presented,0
144011,Stimulus,presented,103
144281,Stimulus,presented,0
144311,Stimulus,presented,14
144598,Stimulus,presented,0
144611,Stimulus,presented,104
144898,Stimulus,presented,0
145413,Stimulus,presented,81
145691,Stimulus,presented,0
145711,Stimulus,presented,25
145981,Stimulus,presented,0
146011,Stimulus,presented,14
146281,Stimulus,presented,0
146311,Stimulus,presented,26
146592,Stimulus,presented,0
146611,Stimulus,presented,27
146900,Stimulus,presented,0
146911,Stimulus,presented,20
147181,Stimulus,presented,0
147211,Stimulus,presented,105
147493,Stimulus,presented,0
147511,Stimulus,presented,14
147782,Stimulus,presented,0
147812,Stimulus,presented,106
148101,Stimulus,presented,0
148635,Stimulus,presented,61
148894,Stimulus,presented,0
148912,Stimulus,presented,62
149202,Stimulus,presented,0
149211,Stimulus,presented,107
149502,Stimulus,presented,0
149519,Stimulus,presented,108
149792,Stimulus,presented,0
149819,Stimulus,presented,32
150102,Stimulus,presented,0
150112,Stimulus,presented,26
150393,Stimulus,presented,0
150419,Stimulus,presented,109
150691,Stimulus,presented,0
150720,Stimulus,presented,110
150991,Stimulus,presented,0
151011,Stimulus,presented,111
151291,Stimulus,presented,0
151320,Stimulus,presented,57
151591,Stimulus,presented,0
151620,Stimulus,presented,88
151890,Stimulus,presented,0
151912,Stimulus,presented,89
152191,Stimulus,presented,0
152221,Stimulus,presented,112
152491,Stimulus,presented,0
152521,Stimulus,presented,113
152791,Stimulus,presented,0
153323,Stimulus,presented,96
153590,Stimulus,presented,0
153611,Stimulus,presented,114
153890,Stimulus,presented,0
153911,Stimulus,presented,115
154190,Stimulus,presented,0
154211,Stimulus,presented,116
154490,Stimulus,presented,0
154512,Stimulus,presented,117
154790,Stimulus,presented,0
155323,Stimulus,presented,77
155591,Stimulus,presented,0
155611,Stimulus,presented,78
155895,Stimulus,presented,0
155919,Stimulus,presented,79
156191,Stimulus,presented,0
156211,Stimulus,presented,118
156491,Stimulus,presented,0
156524,Stimulus,presented,82
156781,Stimulus,presented,0
156811,Stimulus,presented,83
157081,Stimulus,presented,0
157111,Stimulus,presented,84
157392,Stimulus,presented,0
157411,Stimulus,presented,57
157681,Stimulus,presented,0
157711,Stimulus,presented,88
157993,Stimulus,presented,0
158011,Stimulus,presented,89
158293,Stimulus,presented,0
158316,Stimulus,presented,97
158584,Stimulus,presented,0
158626,Stimulus,presented,119
158893,Stimulus,presented,0
158916,Stimulus,presented,59
159194,Stimulus,presented,0
159227,Stimulus,presented,120
159486,Stimulus,presented,0
159527,Stimulus,presented,59
159794,Stimulus,presented,0
159818,Stimulus,presented,121
160094,Stimulus,presented,0
160128,Stimulus,presented,57
160385,Stimulus,presented,0
160428,Stimulus,presented,122
160695,Stimulus,presented,0
160720,Stimulus,presented,59
160995,Stimulus,presented,0
161021,Stimulus,presented,39
161287,Stimulus,presented,0
161329,Stimulus,presented,40
161595,Stimulus,presented,0
161621,Stimulus,presented,123
161896,Stimulus,presented,0
161929,Stimulus,presented,124
162187,Stimulus,presented,0
162229,Stimulus,presented,125
162496,Stimulus,presented,0
162520,Stimulus,presented,54
162796,Stimulus,presented,0
162830,Stimulus,presented,59
163086,Stimulus,presented,0
163130,Stimulus,presented,126
163397,Stimulus,presented,0
163421,Stimulus,presented,127
163688,Stimulus,presented,0
163721,Stimulus,presented,68
163988,Stimulus,presented,0
164031,Stimulus,presented,17
164298,Stimulus,presented,0
164317,Stimulus,presented,128
164598,Stimulus,presented,0
164616,Stimulus,presented,68
164882,Stimulus,presented,0
164916,Stimulus,presented,129
165198,Stimulus,presented,0
165216,Stimulus,presented,130
165482,Stimulus,presented,0
165515,Stimulus,presented,131
165785,Stimulus,presented,0
165816,Stimulus,presented,54
166082,Stimulus,presented,0
166110,Stimulus,presented,68
166383,Stimulus,presented,0
166411,Stimulus,presented,17
166682,Stimulus,presented,0
166711,Stimulus,presented,132
166982,Stimulus,presented,0
167513,Stimulus,presented,133
167787,Stimulus,presented,0
167811,Stimulus,presented,134
168083,Stimulus,presented,0
168122,Stimulus,presented,111
168390,Stimulus,presented,0
168421,Stimulus,presented,7
168689,Stimulus,presented,0
168723,Stimulus,presented,135
168994,Stimulus,presented,0
169035,Stimulus,presented,68
169287,Stimulus,presented,0
169317,Stimulus,presented,136
169585,Stimulus,presented,0
169619,Stimulus,presented,59
169883,Stimulus,presented,0
169919,Stimulus,presented,5
170185,Stimulus,presented,0
170216,Stimulus,presented,6
170484,Stimulus,presented,0
170520,Stimulus,presented,9
170783,Stimulus,presented,0
170820,Stimulus,presented,11
171084,Stimulus,presented,0
171115,Stimulus,presented,137
171383,Stimulus,presented,0
171420,Stimulus,presented,59
171689,Stimulus,presented,0
171721,Stimulus,presented,138
171988,Stimulus,presented,0
172522,Stimulus,presented,139
172790,Stimulus,presented,0
172822,Stimulus,presented,140
173089,Stimulus,presented,0
173122,Stimulus,presented,141
173389,Stimulus,presented,0
173422,Stimulus,presented,142
173689,Stimulus,presented,0
173722,Stimulus,presented,143
173988,Stimulus,presented,0
174022,Stimulus,presented,59
174289,Stimulus,presented,0
174322,Stimulus,presented,69
174592,Stimulus,presented,0
174625,Stimulus,presented,78
174891,Stimulus,presented,0
174925,Stimulus,presented,79
175191,Stimulus,presented,0
175226,Stimulus,presented,144
175493,Stimulus,presented,0
175526,Stimulus,presented,54
175792,Stimulus,presented,0
175825,Stimulus,presented,59
176092,Stimulus,presented,0
176125,Stimulus,presented,69
176392,Stimulus,presented,0
176425,Stimulus,presented,78
176692,Stimulus,presented,0
176726,Stimulus,presented,79
176992,Stimulus,presented,0
177026,Stimulus,presented,145
177292,Stimulus,presented,0
177825,Stimulus,presented,146
178093,Stimulus,presented,0
178126,Stimulus,presented,88
178391,Stimulus,presented,0
178426,Stimulus,presented,89
178693,Stimulus,presented,0
178722,Stimulus,presented,50
178994,Stimulus,presented,0
179027,Stimulus,presented,147
179286,Stimulus,presented,0
179318,Stimulus,presented,148
179586,Stimulus,presented,0
179617,Stimulus,presented,149
179885,Stimulus,presented,0
179928,Stimulus,presented,150
180184,Stimulus,presented,0
180215,Stimulus,presented,151
180483,Stimulus,presented,0
180515,Stimulus,presented,54
180784,Stimulus,presented,0
180815,Stimulus,presented,152
181081,Stimulus,presented,0
181129,Stimulus,presented,153
181381,Stimulus,presented,0
181411,Stimulus,presented,154
181684,Stimulus,presented,0
181711,Stimulus,presented,57
181981,Stimulus,presented,0
182011,Stimulus,presented,155
182281,Stimulus,presented,0
182311,Stimulus,presented,59
182581,Stimulus,presented,0
182611,Stimulus,presented,115
182881,Stimulus,presented,0
182911,Stimulus,presented,54
183184,Stimulus,presented,0
183210,Stimulus,presented,115
183485,Stimulus,presented,0
183511,Stimulus,presented,42
183788,Stimulus,presented,0
183831,Stimulus,presented,156
184084,Stimulus,presented,0
184113,Stimulus,presented,157
184383,Stimulus,presented,0
184413,Stimulus,presented,158
184682,Stimulus,presented,0
185213,Stimulus,presented,61
185484,Stimulus,presented,0
185513,Stimulus,presented,159
185785,Stimulus,presented,0
185813,Stimulus,presented,160
186081,Stimulus,presented,0
186113,Stimulus,presented,161
186382,Stimulus,presented,0
186412,Stimulus,presented,14
186687,Stimulus,presented,0
186712,Stimulus,presented,162
186988,Stimulus,presented,0
187021,Stimulus,presented,163
187289,Stimulus,presented,0
187320,Stimulus,presented,54
187589,Stimulus,presented,0
187621,Stimulus,presented,7
187888,Stimulus,presented,0
187920,Stimulus,presented,164
188188,Stimulus,presented,0
188220,Stimulus,presented,68
188487,Stimulus,presented,0
188520,Stimulus,presented,165
188789,Stimulus,presented,0
188820,Stimulus,presented,157
189088,Stimulus,presented,0
189120,Stimulus,presented,166
189388,Stimulus,presented,0
189920,Stimulus,presented,61
190188,Stimulus,presented,0
190220,Stimulus,presented,167
190487,Stimulus,presented,0
190520,Stimulus,presented,14
190787,Stimulus,presented,0
190820,Stimulus,presented,168
191087,Stimulus,presented,0
191120,Stimulus,presented,169
191387,Stimulus,presented,0
191420,Stimulus,presented,13
191687,Stimulus,presented,0
191721,Stimulus,presented,36
191987,Stimulus,presented,0
192021,Stimulus,presented,170
192288,Stimulus,presented,0
192821,Stimulus,presented,171
193102,Stimulus,presented,0
193117,Stimulus,presented,17
193385,Stimulus,presented,0
193422,Stimulus,presented,128
193689,Stimulus,presented,0
193712,Stimulus,presented,152
193989,Stimulus,presented,0
194023,Stimulus,presented,172
194284,Stimulus,presented,0
194310,Stimulus,presented,173
194496,Experiment,paused
194506,Stimulus,presented,698
195485,Keyboard,received,y,wait_char
195485,Experiment,ended
195487,Data,saved
195492,Stimulus,presented,698
