#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:09:01
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1138,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1139,design,logged,
1139,Experiment,started
1157,Stimulus,presented,2
130719,Keyboard,received,t,wait_char
139516,Stimulus,presented,3
139822,Stimulus,presented,0
139834,Stimulus,presented,4
140093,Stimulus,presented,0
140106,Stimulus,presented,5
140419,Stimulus,presented,0
140437,Stimulus,presented,6
140720,Stimulus,presented,0
140740,Stimulus,presented,7
141014,Stimulus,presented,0
141025,Stimulus,presented,8
141318,Stimulus,presented,0
141438,Stimulus,presented,9
141618,Stimulus,presented,0
141639,Stimulus,presented,10
141918,Stimulus,presented,0
141938,Stimulus,presented,9
142215,Stimulus,presented,0
142243,Stimulus,presented,11
142526,Stimulus,presented,0
142543,Stimulus,presented,12
142826,Stimulus,presented,0
142843,Stimulus,presented,13
143127,Stimulus,presented,0
143142,Stimulus,presented,14
143426,Stimulus,presented,0
143442,Stimulus,presented,15
143726,Stimulus,presented,0
143743,Stimulus,presented,16
144026,Stimulus,presented,0
144043,Stimulus,presented,17
144326,Stimulus,presented,0
144343,Stimulus,presented,18
144626,Stimulus,presented,0
144643,Stimulus,presented,19
144927,Stimulus,presented,0
144943,Stimulus,presented,20
145227,Stimulus,presented,0
145242,Stimulus,presented,21
145527,Stimulus,presented,0
145543,Stimulus,presented,22
145826,Stimulus,presented,0
145843,Stimulus,presented,23
146125,Stimulus,presented,0
146542,Stimulus,presented,24
146926,Stimulus,presented,0
146943,Stimulus,presented,25
147226,Stimulus,presented,0
147242,Stimulus,presented,14
147525,Stimulus,presented,0
147542,Stimulus,presented,26
147825,Stimulus,presented,0
147842,Stimulus,presented,27
148126,Stimulus,presented,0
148142,Stimulus,presented,20
148425,Stimulus,presented,0
148442,Stimulus,presented,28
148725,Stimulus,presented,0
148742,Stimulus,presented,14
149026,Stimulus,presented,0
149042,Stimulus,presented,29
149325,Stimulus,presented,0
149743,Stimulus,presented,30
150126,Stimulus,presented,0
150143,Stimulus,presented,17
150427,Stimulus,presented,0
150442,Stimulus,presented,31
150712,Stimulus,presented,0
150741,Stimulus,presented,32
151013,Stimulus,presented,0
151041,Stimulus,presented,33
151312,Stimulus,presented,0
151733,Stimulus,presented,34
152113,Stimulus,presented,0
152140,Stimulus,presented,35
152411,Stimulus,presented,0
152439,Stimulus,presented,13
152712,Stimulus,presented,0
152740,Stimulus,presented,36
153012,Stimulus,presented,0
153040,Stimulus,presented,37
153313,Stimulus,presented,0
153339,Stimulus,presented,38
153625,Stimulus,presented,0
153639,Stimulus,presented,39
153923,Stimulus,presented,0
153940,Stimulus,presented,40
154223,Stimulus,presented,0
154239,Stimulus,presented,41
154522,Stimulus,presented,0
154540,Stimulus,presented,42
154823,Stimulus,presented,0
154839,Stimulus,presented,43
155122,Stimulus,presented,0
155139,Stimulus,presented,44
155422,Stimulus,presented,0
155439,Stimulus,presented,45
155722,Stimulus,presented,0
155738,Stimulus,presented,46
156022,Stimulus,presented,0
156040,Stimulus,presented,17
156324,Stimulus,presented,0
156339,Stimulus,presented,47
156623,Stimulus,presented,0
157039,Stimulus,presented,48
157423,Stimulus,presented,0
157438,Stimulus,presented,49
157722,Stimulus,presented,0
157739,Stimulus,presented,50
158023,Stimulus,presented,0
158039,Stimulus,presented,51
158322,Stimulus,presented,0
158354,Stimulus,presented,52
158622,Stimulus,presented,0
158654,Stimulus,presented,53
158922,Stimulus,presented,0
158938,Stimulus,presented,54
159221,Stimulus,presented,0
159238,Stimulus,presented,49
159520,Stimulus,presented,0
159536,Stimulus,presented,55
159819,Stimulus,presented,0
159835,Stimulus,presented,56
160120,Stimulus,presented,0
160135,Stimulus,presented,57
160418,Stimulus,presented,0
160435,Stimulus,presented,5
160719,Stimulus,presented,0
160735,Stimulus,presented,58
161018,Stimulus,presented,0
161034,Stimulus,presented,59
161319,Stimulus,presented,0
161335,Stimulus,presented,42
161619,Stimulus,presented,0
161635,Stimulus,presented,60
161920,Stimulus,presented,0
162337,Stimulus,presented,61
162721,Stimulus,presented,0
162737,Stimulus,presented,62
163021,Stimulus,presented,0
163036,Stimulus,presented,63
163320,Stimulus,presented,0
163337,Stimulus,presented,64
163621,Stimulus,presented,0
163637,Stimulus,presented,16
163922,Stimulus,presented,0
163937,Stimulus,presented,57
164222,Stimulus,presented,0
164237,Stimulus,presented,65
164513,Stimulus,presented,0
164537,Stimulus,presented,59
164815,Stimulus,presented,0
164838,Stimulus,presented,17
165114,Stimulus,presented,0
165137,Stimulus,presented,66
165415,Stimulus,presented,0
165426,Stimulus,presented,67
165713,Stimulus,presented,0
165738,Stimulus,presented,68
166011,Stimulus,presented,0
166037,Stimulus,presented,69
166312,Stimulus,presented,0
166336,Stimulus,presented,70
166613,Stimulus,presented,0
166637,Stimulus,presented,7
166921,Stimulus,presented,0
166937,Stimulus,presented,71
167210,Stimulus,presented,0
167238,Stimulus,presented,72
167511,Stimulus,presented,0
167538,Stimulus,presented,14
167813,Stimulus,presented,0
167838,Stimulus,presented,73
168115,Stimulus,presented,0
168138,Stimulus,presented,59
168413,Stimulus,presented,0
168435,Stimulus,presented,74
168714,Stimulus,presented,0
168735,Stimulus,presented,68
169011,Stimulus,presented,0
169034,Stimulus,presented,75
169313,Stimulus,presented,0
169334,Stimulus,presented,69
169618,Stimulus,presented,0
169634,Stimulus,presented,76
169919,Stimulus,presented,0
169933,Stimulus,presented,33
170218,Stimulus,presented,0
170634,Stimulus,presented,77
171018,Stimulus,presented,0
171033,Stimulus,presented,78
171318,Stimulus,presented,0
171334,Stimulus,presented,79
171634,Stimulus,presented,0
171650,Stimulus,presented,80
171918,Stimulus,presented,0
172349,Stimulus,presented,81
172718,Stimulus,presented,0
172733,Stimulus,presented,82
173033,Stimulus,presented,0
173050,Stimulus,presented,83
173333,Stimulus,presented,0
173349,Stimulus,presented,84
173617,Stimulus,presented,0
173632,Stimulus,presented,7
173917,Stimulus,presented,0
173932,Stimulus,presented,85
174217,Stimulus,presented,0
174232,Stimulus,presented,69
174517,Stimulus,presented,0
174532,Stimulus,presented,86
174816,Stimulus,presented,0
174832,Stimulus,presented,87
175116,Stimulus,presented,0
175131,Stimulus,presented,88
175416,Stimulus,presented,0
175432,Stimulus,presented,89
175716,Stimulus,presented,0
175731,Stimulus,presented,54
176015,Stimulus,presented,0
176031,Stimulus,presented,90
176316,Stimulus,presented,0
176332,Stimulus,presented,42
176617,Stimulus,presented,0
176631,Stimulus,presented,91
176915,Stimulus,presented,0
176931,Stimulus,presented,92
177216,Stimulus,presented,0
177231,Stimulus,presented,93
177516,Stimulus,presented,0
177530,Stimulus,presented,69
177816,Stimulus,presented,0
177832,Stimulus,presented,78
177833,Experiment,paused
177848,Stimulus,presented,698
178641,Keyboard,received,y,wait_char
178642,Experiment,ended
178645,Data,saved
178665,Stimulus,presented,698
