#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 10:11:22
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1196,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1196,design,logged,
1196,Experiment,started
1216,Stimulus,presented,2
31074,Keyboard,received,t,wait_char
39794,Stimulus,presented,3
40175,Stimulus,presented,0
40184,Stimulus,presented,4
40447,Stimulus,presented,0
40469,Stimulus,presented,5
40769,Stimulus,presented,0
40786,Stimulus,presented,6
41069,Stimulus,presented,0
41086,Stimulus,presented,7
41369,Stimulus,presented,0
41386,Stimulus,presented,8
41668,Stimulus,presented,0
41687,Stimulus,presented,9
41972,Stimulus,presented,0
41989,Stimulus,presented,10
42272,Stimulus,presented,0
42290,Stimulus,presented,11
42573,Stimulus,presented,0
42589,Stimulus,presented,12
42873,Stimulus,presented,0
42890,Stimulus,presented,13
43173,Stimulus,presented,0
43190,Stimulus,presented,14
43472,Stimulus,presented,0
43489,Stimulus,presented,15
43772,Stimulus,presented,0
43789,Stimulus,presented,16
44072,Stimulus,presented,0
44090,Stimulus,presented,17
44375,Stimulus,presented,0
44790,Stimulus,presented,3
45227,Stimulus,presented,0
45338,Stimulus,presented,18
45487,Stimulus,presented,0
45503,Stimulus,presented,19
45771,Stimulus,presented,0
45786,Stimulus,presented,20
46070,Stimulus,presented,0
46086,Stimulus,presented,21
46371,Stimulus,presented,0
46386,Stimulus,presented,22
46669,Stimulus,presented,0
46687,Stimulus,presented,23
46969,Stimulus,presented,0
46985,Stimulus,presented,24
47268,Stimulus,presented,0
47286,Stimulus,presented,25
47569,Stimulus,presented,0
47585,Stimulus,presented,26
47873,Stimulus,presented,0
47888,Stimulus,presented,27
48173,Stimulus,presented,0
48188,Stimulus,presented,16
48474,Stimulus,presented,0
48488,Stimulus,presented,23
48766,Stimulus,presented,0
48778,Stimulus,presented,28
49077,Stimulus,presented,0
49490,Stimulus,presented,29
49868,Stimulus,presented,0
49889,Stimulus,presented,30
50165,Stimulus,presented,0
50189,Stimulus,presented,31
50465,Stimulus,presented,0
50489,Stimulus,presented,32
50769,Stimulus,presented,0
50780,Stimulus,presented,20
51066,Stimulus,presented,0
51090,Stimulus,presented,33
51368,Stimulus,presented,0
51390,Stimulus,presented,34
51674,Stimulus,presented,0
52104,Stimulus,presented,29
52474,Stimulus,presented,0
52486,Stimulus,presented,35
52771,Stimulus,presented,0
52786,Stimulus,presented,36
53074,Stimulus,presented,0
53089,Stimulus,presented,37
53371,Stimulus,presented,0
53387,Stimulus,presented,38
53670,Stimulus,presented,0
53686,Stimulus,presented,39
53971,Stimulus,presented,0
53986,Stimulus,presented,16
54270,Stimulus,presented,0
54287,Stimulus,presented,40
54571,Stimulus,presented,0
54585,Stimulus,presented,41
54871,Stimulus,presented,0
54886,Stimulus,presented,33
55170,Stimulus,presented,0
55186,Stimulus,presented,42
55470,Stimulus,presented,0
55485,Stimulus,presented,43
55769,Stimulus,presented,0
55786,Stimulus,presented,44
56071,Stimulus,presented,0
56085,Stimulus,presented,16
56370,Stimulus,presented,0
56385,Stimulus,presented,45
56669,Stimulus,presented,0
56686,Stimulus,presented,46
56969,Stimulus,presented,0
57402,Stimulus,presented,47
57769,Stimulus,presented,0
58201,Stimulus,presented,48
58570,Stimulus,presented,0
58584,Stimulus,presented,33
58869,Stimulus,presented,0
58885,Stimulus,presented,49
59170,Stimulus,presented,0
59601,Stimulus,presented,50
59969,Stimulus,presented,0
59983,Stimulus,presented,51
60268,Stimulus,presented,0
60284,Stimulus,presented,35
60569,Stimulus,presented,0
60583,Stimulus,presented,52
60868,Stimulus,presented,0
60883,Stimulus,presented,53
61184,Stimulus,presented,0
61200,Stimulus,presented,54
61484,Stimulus,presented,0
61500,Stimulus,presented,51
61768,Stimulus,presented,0
61783,Stimulus,presented,55
62084,Stimulus,presented,0
62100,Stimulus,presented,56
62386,Stimulus,presented,0
62802,Stimulus,presented,57
63187,Stimulus,presented,0
63202,Stimulus,presented,51
63483,Stimulus,presented,0
63500,Stimulus,presented,55
63783,Stimulus,presented,0
63800,Stimulus,presented,58
64067,Stimulus,presented,0
64082,Stimulus,presented,4
64367,Stimulus,presented,0
64383,Stimulus,presented,59
64669,Stimulus,presented,0
64682,Stimulus,presented,60
64971,Stimulus,presented,0
64999,Stimulus,presented,61
65272,Stimulus,presented,0
65299,Stimulus,presented,62
65572,Stimulus,presented,0
65601,Stimulus,presented,63
65870,Stimulus,presented,0
65899,Stimulus,presented,64
66170,Stimulus,presented,0
66199,Stimulus,presented,65
66471,Stimulus,presented,0
66499,Stimulus,presented,66
66771,Stimulus,presented,0
66799,Stimulus,presented,67
67071,Stimulus,presented,0
67098,Stimulus,presented,68
67367,Stimulus,presented,0
67381,Stimulus,presented,69
67682,Stimulus,presented,0
68098,Stimulus,presented,3
68482,Stimulus,presented,0
68498,Stimulus,presented,65
68781,Stimulus,presented,0
68798,Stimulus,presented,70
69082,Stimulus,presented,0
69098,Stimulus,presented,71
69366,Stimulus,presented,0
69381,Stimulus,presented,72
69681,Stimulus,presented,0
69697,Stimulus,presented,23
69981,Stimulus,presented,0
69998,Stimulus,presented,21
70281,Stimulus,presented,0
70298,Stimulus,presented,73
70581,Stimulus,presented,0
70597,Stimulus,presented,51
70881,Stimulus,presented,0
70897,Stimulus,presented,74
71181,Stimulus,presented,0
71197,Stimulus,presented,75
71464,Stimulus,presented,0
71480,Stimulus,presented,43
71780,Stimulus,presented,0
71797,Stimulus,presented,76
72080,Stimulus,presented,0
72496,Stimulus,presented,77
72880,Stimulus,presented,0
72896,Stimulus,presented,21
73181,Stimulus,presented,0
73197,Stimulus,presented,78
73480,Stimulus,presented,0
73496,Stimulus,presented,79
73780,Stimulus,presented,0
73796,Stimulus,presented,9
74081,Stimulus,presented,0
74097,Stimulus,presented,80
74380,Stimulus,presented,0
74797,Stimulus,presented,81
75180,Stimulus,presented,0
75196,Stimulus,presented,82
75480,Stimulus,presented,0
75496,Stimulus,presented,83
75780,Stimulus,presented,0
75796,Stimulus,presented,84
76080,Stimulus,presented,0
76095,Stimulus,presented,85
76381,Stimulus,presented,0
76396,Stimulus,presented,86
76666,Stimulus,presented,0
76696,Stimulus,presented,87
76968,Stimulus,presented,0
76997,Stimulus,presented,88
77266,Stimulus,presented,0
77296,Stimulus,presented,51
77567,Stimulus,presented,0
77594,Stimulus,presented,35
77868,Stimulus,presented,0
77893,Stimulus,presented,89
78165,Stimulus,presented,0
78194,Stimulus,presented,31
78466,Stimulus,presented,0
78494,Stimulus,presented,90
78766,Stimulus,presented,0
78793,Stimulus,presented,91
79078,Stimulus,presented,0
79093,Stimulus,presented,92
79378,Stimulus,presented,0
79393,Stimulus,presented,93
79678,Stimulus,presented,0
79693,Stimulus,presented,35
79978,Stimulus,presented,0
79995,Stimulus,presented,23
80278,Stimulus,presented,0
80294,Stimulus,presented,94
80578,Stimulus,presented,0
80994,Stimulus,presented,29
81378,Stimulus,presented,0
81393,Stimulus,presented,55
81678,Stimulus,presented,0
81694,Stimulus,presented,58
81977,Stimulus,presented,0
81994,Stimulus,presented,95
82278,Stimulus,presented,0
82294,Stimulus,presented,9
82579,Stimulus,presented,0
82592,Stimulus,presented,96
82877,Stimulus,presented,0
82892,Stimulus,presented,97
83177,Stimulus,presented,0
83193,Stimulus,presented,98
83476,Stimulus,presented,0
83492,Stimulus,presented,99
83776,Stimulus,presented,0
83792,Stimulus,presented,7
84077,Stimulus,presented,0
84092,Stimulus,presented,100
84377,Stimulus,presented,0
84392,Stimulus,presented,31
84675,Stimulus,presented,0
84692,Stimulus,presented,90
84976,Stimulus,presented,0
84992,Stimulus,presented,101
85341,Stimulus,presented,0
85382,Stimulus,presented,20
85568,Stimulus,presented,0
85585,Stimulus,presented,51
85870,Stimulus,presented,0
85883,Stimulus,presented,102
86169,Stimulus,presented,0
86183,Stimulus,presented,103
86469,Stimulus,presented,0
86487,Stimulus,presented,104
86770,Stimulus,presented,0
87190,Stimulus,presented,3
87571,Stimulus,presented,0
87587,Stimulus,presented,105
87869,Stimulus,presented,0
87886,Stimulus,presented,19
88168,Stimulus,presented,0
88186,Stimulus,presented,106
88474,Stimulus,presented,0
88491,Stimulus,presented,107
88774,Stimulus,presented,0
88791,Stimulus,presented,108
89075,Stimulus,presented,0
89091,Stimulus,presented,53
89375,Stimulus,presented,0
89391,Stimulus,presented,31
89690,Stimulus,presented,0
89706,Stimulus,presented,109
89974,Stimulus,presented,0
89990,Stimulus,presented,53
90273,Stimulus,presented,0
90290,Stimulus,presented,110
90575,Stimulus,presented,0
90991,Stimulus,presented,111
91376,Stimulus,presented,0
91390,Stimulus,presented,75
91669,Stimulus,presented,0
91680,Stimulus,presented,112
91970,Stimulus,presented,0
91991,Stimulus,presented,113
92268,Stimulus,presented,0
92291,Stimulus,presented,114
92567,Stimulus,presented,0
92591,Stimulus,presented,38
92870,Stimulus,presented,0
92880,Stimulus,presented,115
93165,Stimulus,presented,0
93191,Stimulus,presented,116
93469,Stimulus,presented,0
93480,Stimulus,presented,117
93767,Stimulus,presented,0
93791,Stimulus,presented,118
94076,Stimulus,presented,0
94092,Stimulus,presented,119
94377,Stimulus,presented,0
94406,Stimulus,presented,87
94676,Stimulus,presented,0
94691,Stimulus,presented,88
94977,Stimulus,presented,0
94990,Stimulus,presented,51
95276,Stimulus,presented,0
95291,Stimulus,presented,120
95576,Stimulus,presented,0
96006,Stimulus,presented,121
96373,Stimulus,presented,0
96388,Stimulus,presented,84
96672,Stimulus,presented,0
96688,Stimulus,presented,122
96973,Stimulus,presented,0
97404,Stimulus,presented,123
97773,Stimulus,presented,0
97788,Stimulus,presented,65
98072,Stimulus,presented,0
98087,Stimulus,presented,124
98372,Stimulus,presented,0
98387,Stimulus,presented,71
98672,Stimulus,presented,0
98687,Stimulus,presented,125
98987,Stimulus,presented,0
99003,Stimulus,presented,126
99272,Stimulus,presented,0
99287,Stimulus,presented,127
99572,Stimulus,presented,0
99586,Stimulus,presented,51
99871,Stimulus,presented,0
99886,Stimulus,presented,55
100172,Stimulus,presented,0
100187,Stimulus,presented,58
100471,Stimulus,presented,0
100487,Stimulus,presented,90
100772,Stimulus,presented,0
100787,Stimulus,presented,128
101071,Stimulus,presented,0
101086,Stimulus,presented,129
101372,Stimulus,presented,0
101387,Stimulus,presented,130
101671,Stimulus,presented,0
101687,Stimulus,presented,33
101972,Stimulus,presented,0
101986,Stimulus,presented,131
102272,Stimulus,presented,0
102286,Stimulus,presented,132
102572,Stimulus,presented,0
102586,Stimulus,presented,16
102871,Stimulus,presented,0
102886,Stimulus,presented,83
103170,Stimulus,presented,0
103186,Stimulus,presented,133
103486,Stimulus,presented,0
103503,Stimulus,presented,71
103787,Stimulus,presented,0
103802,Stimulus,presented,134
104070,Stimulus,presented,0
104503,Stimulus,presented,135
104870,Stimulus,presented,0
104886,Stimulus,presented,87
105226,Stimulus,presented,0
105337,Stimulus,presented,88
105485,Stimulus,presented,0
105499,Stimulus,presented,51
105768,Stimulus,presented,0
105782,Stimulus,presented,119
106068,Stimulus,presented,0
106083,Stimulus,presented,83
106384,Stimulus,presented,0
106399,Stimulus,presented,136
106670,Stimulus,presented,0
106682,Stimulus,presented,38
106970,Stimulus,presented,0
106984,Stimulus,presented,137
107269,Stimulus,presented,0
107700,Stimulus,presented,121
108082,Stimulus,presented,0
108100,Stimulus,presented,133
108370,Stimulus,presented,0
108385,Stimulus,presented,138
108672,Stimulus,presented,0
108700,Stimulus,presented,139
108967,Stimulus,presented,0
108977,Stimulus,presented,140
109271,Stimulus,presented,0
109300,Stimulus,presented,141
109572,Stimulus,presented,0
109601,Stimulus,presented,9
109872,Stimulus,presented,0
109901,Stimulus,presented,142
110173,Stimulus,presented,0
110588,Stimulus,presented,143
110971,Stimulus,presented,0
111000,Stimulus,presented,144
111270,Stimulus,presented,0
111300,Stimulus,presented,79
111568,Stimulus,presented,0
111583,Stimulus,presented,23
111869,Stimulus,presented,0
111883,Stimulus,presented,145
112184,Stimulus,presented,0
112200,Stimulus,presented,9
112483,Stimulus,presented,0
112500,Stimulus,presented,146
112783,Stimulus,presented,0
113200,Stimulus,presented,147
113582,Stimulus,presented,0
113999,Stimulus,presented,148
114367,Stimulus,presented,0
114382,Stimulus,presented,149
114682,Stimulus,presented,0
115098,Stimulus,presented,150
115467,Stimulus,presented,0
115481,Stimulus,presented,33
115765,Stimulus,presented,0
115782,Stimulus,presented,151
116082,Stimulus,presented,0
116499,Stimulus,presented,152
116866,Stimulus,presented,0
116881,Stimulus,presented,153
117182,Stimulus,presented,0
117598,Stimulus,presented,121
117981,Stimulus,presented,0
117997,Stimulus,presented,65
118282,Stimulus,presented,0
118298,Stimulus,presented,124
118582,Stimulus,presented,0
118597,Stimulus,presented,154
118881,Stimulus,presented,0
119298,Stimulus,presented,155
119683,Stimulus,presented,0
119698,Stimulus,presented,51
119983,Stimulus,presented,0
119999,Stimulus,presented,55
120267,Stimulus,presented,0
120297,Stimulus,presented,58
120568,Stimulus,presented,0
120597,Stimulus,presented,90
120866,Stimulus,presented,0
120883,Stimulus,presented,156
121166,Stimulus,presented,0
121589,Stimulus,presented,157
121967,Stimulus,presented,0
122389,Stimulus,presented,158
122768,Stimulus,presented,0
123189,Stimulus,presented,159
123565,Stimulus,presented,0
123581,Stimulus,presented,51
123865,Stimulus,presented,0
123896,Stimulus,presented,34
124180,Stimulus,presented,0
124596,Stimulus,presented,160
124979,Stimulus,presented,0
124996,Stimulus,presented,161
125279,Stimulus,presented,0
125695,Stimulus,presented,121
126079,Stimulus,presented,0
126096,Stimulus,presented,136
126379,Stimulus,presented,0
126395,Stimulus,presented,162
126679,Stimulus,presented,0
126695,Stimulus,presented,38
126979,Stimulus,presented,0
126995,Stimulus,presented,115
127278,Stimulus,presented,0
127296,Stimulus,presented,16
127578,Stimulus,presented,0
127595,Stimulus,presented,162
127878,Stimulus,presented,0
127895,Stimulus,presented,163
128179,Stimulus,presented,0
128596,Stimulus,presented,3
128978,Stimulus,presented,0
128995,Stimulus,presented,164
129278,Stimulus,presented,0
129295,Stimulus,presented,33
129578,Stimulus,presented,0
129595,Stimulus,presented,165
129879,Stimulus,presented,0
129895,Stimulus,presented,16
130178,Stimulus,presented,0
130194,Stimulus,presented,166
130477,Stimulus,presented,0
130493,Stimulus,presented,167
130777,Stimulus,presented,0
131194,Stimulus,presented,168
131577,Stimulus,presented,0
131594,Stimulus,presented,51
131877,Stimulus,presented,0
131893,Stimulus,presented,35
132177,Stimulus,presented,0
132193,Stimulus,presented,169
132477,Stimulus,presented,0
132493,Stimulus,presented,170
132777,Stimulus,presented,0
132792,Stimulus,presented,113
133076,Stimulus,presented,0
133093,Stimulus,presented,171
133377,Stimulus,presented,0
133393,Stimulus,presented,82
133677,Stimulus,presented,0
133693,Stimulus,presented,172
133978,Stimulus,presented,0
133993,Stimulus,presented,173
134277,Stimulus,presented,0
134293,Stimulus,presented,174
134578,Stimulus,presented,0
134593,Stimulus,presented,175
134867,Stimulus,presented,0
135289,Stimulus,presented,3
135670,Stimulus,presented,0
135695,Stimulus,presented,65
135967,Stimulus,presented,0
135994,Stimulus,presented,176
136266,Stimulus,presented,0
136292,Stimulus,presented,71
136567,Stimulus,presented,0
136593,Stimulus,presented,7
136866,Stimulus,presented,0
136893,Stimulus,presented,177
137167,Stimulus,presented,0
137587,Stimulus,presented,178
137965,Stimulus,presented,0
137991,Stimulus,presented,33
138275,Stimulus,presented,0
138290,Stimulus,presented,179
138575,Stimulus,presented,0
138594,Stimulus,presented,180
138874,Stimulus,presented,0
139291,Stimulus,presented,181
139674,Stimulus,presented,0
139690,Stimulus,presented,108
139975,Stimulus,presented,0
139990,Stimulus,presented,53
140274,Stimulus,presented,0
140291,Stimulus,presented,31
140576,Stimulus,presented,0
140590,Stimulus,presented,43
140890,Stimulus,presented,0
140906,Stimulus,presented,182
141174,Stimulus,presented,0
141189,Stimulus,presented,53
141475,Stimulus,presented,0
141490,Stimulus,presented,183
141774,Stimulus,presented,0
141788,Stimulus,presented,9
142073,Stimulus,presented,0
142089,Stimulus,presented,184
142374,Stimulus,presented,0
142389,Stimulus,presented,185
142673,Stimulus,presented,0
143089,Stimulus,presented,186
143472,Stimulus,presented,0
143489,Stimulus,presented,187
143772,Stimulus,presented,0
143789,Stimulus,presented,188
144072,Stimulus,presented,0
144089,Stimulus,presented,189
144373,Stimulus,presented,0
144389,Stimulus,presented,190
144673,Stimulus,presented,0
144689,Stimulus,presented,191
144973,Stimulus,presented,0
144988,Stimulus,presented,113
145272,Stimulus,presented,0
145289,Stimulus,presented,33
145572,Stimulus,presented,0
145589,Stimulus,presented,192
145873,Stimulus,presented,0
145888,Stimulus,presented,38
146173,Stimulus,presented,0
146188,Stimulus,presented,4
146490,Stimulus,presented,0
146525,Stimulus,presented,193
146769,Stimulus,presented,0
146781,Stimulus,presented,116
147068,Stimulus,presented,0
147081,Stimulus,presented,194
147369,Stimulus,presented,0
147382,Stimulus,presented,38
147669,Stimulus,presented,0
147682,Stimulus,presented,195
147970,Stimulus,presented,0
147983,Stimulus,presented,16
148267,Stimulus,presented,0
148286,Stimulus,presented,190
148569,Stimulus,presented,0
148582,Stimulus,presented,51
148870,Stimulus,presented,0
148886,Stimulus,presented,192
149170,Stimulus,presented,0
149186,Stimulus,presented,196
149471,Stimulus,presented,0
149487,Stimulus,presented,197
149771,Stimulus,presented,0
149786,Stimulus,presented,171
150072,Stimulus,presented,0
150087,Stimulus,presented,65
150371,Stimulus,presented,0
150386,Stimulus,presented,198
150672,Stimulus,presented,0
150687,Stimulus,presented,71
150965,Stimulus,presented,0
150988,Stimulus,presented,7
151265,Stimulus,presented,0
151288,Stimulus,presented,199
151567,Stimulus,presented,0
151578,Stimulus,presented,200
151866,Stimulus,presented,0
151877,Stimulus,presented,201
152166,Stimulus,presented,0
152591,Stimulus,presented,202
152966,Stimulus,presented,0
152977,Stimulus,presented,198
153266,Stimulus,presented,0
153277,Stimulus,presented,203
153567,Stimulus,presented,0
153585,Stimulus,presented,204
153870,Stimulus,presented,0
154302,Stimulus,presented,205
154670,Stimulus,presented,0
154685,Stimulus,presented,206
154970,Stimulus,presented,0
155401,Stimulus,presented,207
155768,Stimulus,presented,0
155785,Stimulus,presented,208
156069,Stimulus,presented,0
156085,Stimulus,presented,51
156385,Stimulus,presented,0
156401,Stimulus,presented,55
156670,Stimulus,presented,0
156685,Stimulus,presented,56
156970,Stimulus,presented,0
157401,Stimulus,presented,123
157769,Stimulus,presented,0
157784,Stimulus,presented,136
158068,Stimulus,presented,0
158084,Stimulus,presented,38
158368,Stimulus,presented,0
158384,Stimulus,presented,209
158669,Stimulus,presented,0
158684,Stimulus,presented,87
158968,Stimulus,presented,0
158984,Stimulus,presented,127
159268,Stimulus,presented,0
159284,Stimulus,presented,51
159567,Stimulus,presented,0
159583,Stimulus,presented,119
159867,Stimulus,presented,0
159883,Stimulus,presented,89
160183,Stimulus,presented,0
160200,Stimulus,presented,210
160467,Stimulus,presented,0
160483,Stimulus,presented,211
160767,Stimulus,presented,0
160783,Stimulus,presented,33
161067,Stimulus,presented,0
161083,Stimulus,presented,212
161382,Stimulus,presented,0
161399,Stimulus,presented,38
161667,Stimulus,presented,0
161682,Stimulus,presented,172
161967,Stimulus,presented,0
161984,Stimulus,presented,103
162268,Stimulus,presented,0
162283,Stimulus,presented,104
162585,Stimulus,presented,0
163001,Stimulus,presented,213
163385,Stimulus,presented,0
163400,Stimulus,presented,51
163683,Stimulus,presented,0
163699,Stimulus,presented,55
163966,Stimulus,presented,0
163982,Stimulus,presented,58
164268,Stimulus,presented,0
164283,Stimulus,presented,214
164567,Stimulus,presented,0
164999,Stimulus,presented,215
165382,Stimulus,presented,0
165399,Stimulus,presented,100
165682,Stimulus,presented,0
165698,Stimulus,presented,31
165981,Stimulus,presented,0
165998,Stimulus,presented,216
166332,Stimulus,presented,0
166699,Stimulus,presented,217
167083,Stimulus,presented,0
167095,Stimulus,presented,218
167379,Stimulus,presented,0
167395,Stimulus,presented,51
167679,Stimulus,presented,0
167696,Stimulus,presented,35
167979,Stimulus,presented,0
167996,Stimulus,presented,219
168279,Stimulus,presented,0
168296,Stimulus,presented,220
168580,Stimulus,presented,0
168595,Stimulus,presented,221
168880,Stimulus,presented,0
169295,Stimulus,presented,222
169680,Stimulus,presented,0
169697,Stimulus,presented,87
169980,Stimulus,presented,0
169997,Stimulus,presented,223
170280,Stimulus,presented,0
170696,Stimulus,presented,121
171080,Stimulus,presented,0
171097,Stimulus,presented,224
171380,Stimulus,presented,0
171397,Stimulus,presented,225
171679,Stimulus,presented,0
171697,Stimulus,presented,226
171979,Stimulus,presented,0
171996,Stimulus,presented,38
172280,Stimulus,presented,0
172297,Stimulus,presented,224
172580,Stimulus,presented,0
172597,Stimulus,presented,227
172880,Stimulus,presented,0
173296,Stimulus,presented,123
173680,Stimulus,presented,0
173696,Stimulus,presented,136
173979,Stimulus,presented,0
173996,Stimulus,presented,38
174280,Stimulus,presented,0
174296,Stimulus,presented,228
174580,Stimulus,presented,0
174595,Stimulus,presented,4
174879,Stimulus,presented,0
174895,Stimulus,presented,229
175179,Stimulus,presented,0
175196,Stimulus,presented,38
175479,Stimulus,presented,0
175495,Stimulus,presented,230
175779,Stimulus,presented,0
175796,Stimulus,presented,51
176079,Stimulus,presented,0
176095,Stimulus,presented,34
176380,Stimulus,presented,0
176796,Stimulus,presented,231
177180,Stimulus,presented,0
177597,Stimulus,presented,217
177981,Stimulus,presented,0
177996,Stimulus,presented,218
178264,Stimulus,presented,0
178295,Stimulus,presented,232
178569,Stimulus,presented,0
178988,Stimulus,presented,233
179371,Stimulus,presented,0
179393,Stimulus,presented,234
179665,Stimulus,presented,0
179693,Stimulus,presented,127
179965,Stimulus,presented,0
179992,Stimulus,presented,51
180264,Stimulus,presented,0
180293,Stimulus,presented,119
180570,Stimulus,presented,0
180592,Stimulus,presented,235
180868,Stimulus,presented,0
180893,Stimulus,presented,26
181176,Stimulus,presented,0
181192,Stimulus,presented,236
181477,Stimulus,presented,0
181492,Stimulus,presented,237
181776,Stimulus,presented,0
182194,Stimulus,presented,233
182577,Stimulus,presented,0
182593,Stimulus,presented,238
182877,Stimulus,presented,0
183293,Stimulus,presented,29
183677,Stimulus,presented,0
183692,Stimulus,presented,35
183977,Stimulus,presented,0
183992,Stimulus,presented,118
184275,Stimulus,presented,0
184293,Stimulus,presented,239
184577,Stimulus,presented,0
184592,Stimulus,presented,240
184876,Stimulus,presented,0
184892,Stimulus,presented,241
185175,Stimulus,presented,0
185192,Stimulus,presented,242
185476,Stimulus,presented,0
185491,Stimulus,presented,243
185776,Stimulus,presented,0
185791,Stimulus,presented,21
186074,Stimulus,presented,0
186091,Stimulus,presented,244
186375,Stimulus,presented,0
186391,Stimulus,presented,245
186674,Stimulus,presented,0
186691,Stimulus,presented,16
186974,Stimulus,presented,0
186991,Stimulus,presented,21
187275,Stimulus,presented,0
187291,Stimulus,presented,246
187575,Stimulus,presented,0
187991,Stimulus,presented,247
188374,Stimulus,presented,0
188391,Stimulus,presented,90
188675,Stimulus,presented,0
188691,Stimulus,presented,248
188974,Stimulus,presented,0
189391,Stimulus,presented,249
189775,Stimulus,presented,0
189790,Stimulus,presented,51
190074,Stimulus,presented,0
190089,Stimulus,presented,55
190375,Stimulus,presented,0
190389,Stimulus,presented,56
190675,Stimulus,presented,0
191091,Stimulus,presented,217
191475,Stimulus,presented,0
191490,Stimulus,presented,90
191776,Stimulus,presented,0
191791,Stimulus,presented,250
192066,Stimulus,presented,0
192492,Stimulus,presented,159
192866,Stimulus,presented,0
192892,Stimulus,presented,51
193166,Stimulus,presented,0
193190,Stimulus,presented,34
193466,Stimulus,presented,0
193891,Stimulus,presented,168
194265,Stimulus,presented,0
194291,Stimulus,presented,251
194566,Stimulus,presented,0
194591,Stimulus,presented,252
194866,Stimulus,presented,0
194888,Stimulus,presented,253
195166,Stimulus,presented,0
195188,Stimulus,presented,33
195473,Stimulus,presented,0
195488,Stimulus,presented,179
195773,Stimulus,presented,0
195788,Stimulus,presented,254
196072,Stimulus,presented,0
196088,Stimulus,presented,99
196372,Stimulus,presented,0
196388,Stimulus,presented,253
196672,Stimulus,presented,0
196687,Stimulus,presented,33
196972,Stimulus,presented,0
196988,Stimulus,presented,179
197272,Stimulus,presented,0
197287,Stimulus,presented,255
197572,Stimulus,presented,0
198004,Stimulus,presented,256
198372,Stimulus,presented,0
198387,Stimulus,presented,21
198671,Stimulus,presented,0
198686,Stimulus,presented,257
198971,Stimulus,presented,0
198987,Stimulus,presented,224
199272,Stimulus,presented,0
199286,Stimulus,presented,258
199572,Stimulus,presented,0
200004,Stimulus,presented,259
200372,Stimulus,presented,0
200386,Stimulus,presented,260
200671,Stimulus,presented,0
200686,Stimulus,presented,87
200971,Stimulus,presented,0
200986,Stimulus,presented,88
201270,Stimulus,presented,0
201285,Stimulus,presented,51
201570,Stimulus,presented,0
201586,Stimulus,presented,34
201870,Stimulus,presented,0
202303,Stimulus,presented,261
202671,Stimulus,presented,0
202686,Stimulus,presented,262
202969,Stimulus,presented,0
202986,Stimulus,presented,263
203270,Stimulus,presented,0
203702,Stimulus,presented,121
204071,Stimulus,presented,0
204085,Stimulus,presented,65
204369,Stimulus,presented,0
204385,Stimulus,presented,264
204669,Stimulus,presented,0
204684,Stimulus,presented,71
204970,Stimulus,presented,0
204985,Stimulus,presented,265
205270,Stimulus,presented,0
205703,Stimulus,presented,266
206071,Stimulus,presented,0
206085,Stimulus,presented,267
206390,Stimulus,presented,0
206418,Stimulus,presented,268
206673,Stimulus,presented,0
206693,Stimulus,presented,269
206970,Stimulus,presented,0
206982,Stimulus,presented,51
207273,Stimulus,presented,0
207292,Stimulus,presented,55
207570,Stimulus,presented,0
207580,Stimulus,presented,56
207869,Stimulus,presented,0
208291,Stimulus,presented,270
208670,Stimulus,presented,0
208684,Stimulus,presented,271
208970,Stimulus,presented,0
208983,Stimulus,presented,272
209270,Stimulus,presented,0
209300,Stimulus,presented,273
209583,Stimulus,presented,0
209599,Stimulus,presented,53
209869,Stimulus,presented,0
209883,Stimulus,presented,274
210172,Stimulus,presented,0
210199,Stimulus,presented,275
210470,Stimulus,presented,0
210499,Stimulus,presented,276
210764,Stimulus,presented,0
210785,Stimulus,presented,251
211073,Stimulus,presented,0
211099,Stimulus,presented,71
211377,Stimulus,presented,0
211399,Stimulus,presented,113
211671,Stimulus,presented,0
211699,Stimulus,presented,277
211965,Stimulus,presented,0
211975,Stimulus,presented,99
212265,Stimulus,presented,0
212282,Stimulus,presented,113
212567,Stimulus,presented,0
212582,Stimulus,presented,278
212866,Stimulus,presented,0
212882,Stimulus,presented,279
213166,Stimulus,presented,0
213182,Stimulus,presented,280
213466,Stimulus,presented,0
213482,Stimulus,presented,113
213766,Stimulus,presented,0
213781,Stimulus,presented,281
214082,Stimulus,presented,0
214098,Stimulus,presented,279
214381,Stimulus,presented,0
214398,Stimulus,presented,280
214681,Stimulus,presented,0
214698,Stimulus,presented,113
214981,Stimulus,presented,0
214998,Stimulus,presented,282
215281,Stimulus,presented,0
215298,Stimulus,presented,283
215581,Stimulus,presented,0
215597,Stimulus,presented,284
215881,Stimulus,presented,0
215897,Stimulus,presented,38
216265,Stimulus,presented,0
216282,Stimulus,presented,285
216466,Stimulus,presented,0
216481,Stimulus,presented,6
216781,Stimulus,presented,0
216798,Stimulus,presented,7
217066,Stimulus,presented,0
217080,Stimulus,presented,280
217380,Stimulus,presented,0
217397,Stimulus,presented,286
217681,Stimulus,presented,0
217697,Stimulus,presented,287
217980,Stimulus,presented,0
217995,Stimulus,presented,288
218280,Stimulus,presented,0
218296,Stimulus,presented,68
218581,Stimulus,presented,0
218596,Stimulus,presented,113
218881,Stimulus,presented,0
218897,Stimulus,presented,289
219180,Stimulus,presented,0
219195,Stimulus,presented,242
219479,Stimulus,presented,0
219495,Stimulus,presented,290
219779,Stimulus,presented,0
220197,Stimulus,presented,57
220582,Stimulus,presented,0
220596,Stimulus,presented,108
220881,Stimulus,presented,0
220896,Stimulus,presented,53
221180,Stimulus,presented,0
221196,Stimulus,presented,4
221480,Stimulus,presented,0
221497,Stimulus,presented,291
221780,Stimulus,presented,0
221796,Stimulus,presented,33
222080,Stimulus,presented,0
222096,Stimulus,presented,165
222379,Stimulus,presented,0
222396,Stimulus,presented,292
222679,Stimulus,presented,0
222696,Stimulus,presented,113
222980,Stimulus,presented,0
222997,Stimulus,presented,293
223281,Stimulus,presented,0
223296,Stimulus,presented,200
223580,Stimulus,presented,0
223596,Stimulus,presented,294
223879,Stimulus,presented,0
223895,Stimulus,presented,38
224178,Stimulus,presented,0
224196,Stimulus,presented,242
224479,Stimulus,presented,0
224495,Stimulus,presented,295
224779,Stimulus,presented,0
224796,Stimulus,presented,100
225079,Stimulus,presented,0
225095,Stimulus,presented,296
225379,Stimulus,presented,0
225396,Stimulus,presented,53
225679,Stimulus,presented,0
225695,Stimulus,presented,297
225980,Stimulus,presented,0
225994,Stimulus,presented,113
226329,Stimulus,presented,0
226341,Stimulus,presented,298
226568,Stimulus,presented,0
226591,Stimulus,presented,26
226868,Stimulus,presented,0
226890,Stimulus,presented,299
227167,Stimulus,presented,0
227190,Stimulus,presented,200
227469,Stimulus,presented,0
227491,Stimulus,presented,300
227768,Stimulus,presented,0
227791,Stimulus,presented,301
228076,Stimulus,presented,0
228086,Stimulus,presented,302
228368,Stimulus,presented,0
228390,Stimulus,presented,303
228668,Stimulus,presented,0
228691,Stimulus,presented,33
228976,Stimulus,presented,0
228992,Stimulus,presented,304
229277,Stimulus,presented,0
229293,Stimulus,presented,38
229576,Stimulus,presented,0
229593,Stimulus,presented,305
229876,Stimulus,presented,0
230292,Stimulus,presented,306
230676,Stimulus,presented,0
230693,Stimulus,presented,307
230976,Stimulus,presented,0
231393,Stimulus,presented,308
231776,Stimulus,presented,0
231792,Stimulus,presented,309
232077,Stimulus,presented,0
232093,Stimulus,presented,285
232376,Stimulus,presented,0
232392,Stimulus,presented,38
232676,Stimulus,presented,0
232693,Stimulus,presented,4
232976,Stimulus,presented,0
232993,Stimulus,presented,310
233277,Stimulus,presented,0
233693,Stimulus,presented,311
234078,Stimulus,presented,0
234092,Stimulus,presented,191
234363,Stimulus,presented,0
234393,Stimulus,presented,113
234663,Stimulus,presented,0
234692,Stimulus,presented,33
234964,Stimulus,presented,0
234992,Stimulus,presented,192
235264,Stimulus,presented,0
235291,Stimulus,presented,38
235564,Stimulus,presented,0
235591,Stimulus,presented,312
235865,Stimulus,presented,0
235891,Stimulus,presented,313
236165,Stimulus,presented,0
236191,Stimulus,presented,314
236463,Stimulus,presented,0
236490,Stimulus,presented,113
236775,Stimulus,presented,0
236790,Stimulus,presented,315
237075,Stimulus,presented,0
237091,Stimulus,presented,113
237375,Stimulus,presented,0
237391,Stimulus,presented,7
237675,Stimulus,presented,0
237691,Stimulus,presented,316
237975,Stimulus,presented,0
237991,Stimulus,presented,118
238275,Stimulus,presented,0
238291,Stimulus,presented,317
238575,Stimulus,presented,0
238591,Stimulus,presented,279
238875,Stimulus,presented,0
238890,Stimulus,presented,318
239174,Stimulus,presented,0
239190,Stimulus,presented,26
239475,Stimulus,presented,0
239490,Stimulus,presented,319
239775,Stimulus,presented,0
239790,Stimulus,presented,279
240074,Stimulus,presented,0
240090,Stimulus,presented,38
240374,Stimulus,presented,0
240390,Stimulus,presented,4
240673,Stimulus,presented,0
240689,Stimulus,presented,193
240973,Stimulus,presented,0
240989,Stimulus,presented,116
241273,Stimulus,presented,0
241289,Stimulus,presented,194
241572,Stimulus,presented,0
241590,Stimulus,presented,38
241873,Stimulus,presented,0
241889,Stimulus,presented,195
242173,Stimulus,presented,0
242188,Stimulus,presented,16
242473,Stimulus,presented,0
242489,Stimulus,presented,190
242772,Stimulus,presented,0
242789,Stimulus,presented,51
243073,Stimulus,presented,0
243089,Stimulus,presented,192
243373,Stimulus,presented,0
243390,Stimulus,presented,320
243672,Stimulus,presented,0
243689,Stimulus,presented,71
243972,Stimulus,presented,0
243988,Stimulus,presented,321
244273,Stimulus,presented,0
244288,Stimulus,presented,322
244572,Stimulus,presented,0
244588,Stimulus,presented,323
244872,Stimulus,presented,0
244889,Stimulus,presented,38
245171,Stimulus,presented,0
245188,Stimulus,presented,87
245472,Stimulus,presented,0
245488,Stimulus,presented,279
245772,Stimulus,presented,0
245788,Stimulus,presented,38
246071,Stimulus,presented,0
246088,Stimulus,presented,324
246372,Stimulus,presented,0
246388,Stimulus,presented,198
246672,Stimulus,presented,0
246688,Stimulus,presented,6
246972,Stimulus,presented,0
246988,Stimulus,presented,172
247271,Stimulus,presented,0
247288,Stimulus,presented,325
247572,Stimulus,presented,0
248005,Stimulus,presented,326
248372,Stimulus,presented,0
248388,Stimulus,presented,198
248671,Stimulus,presented,0
248688,Stimulus,presented,327
248973,Stimulus,presented,0
248988,Stimulus,presented,88
249273,Stimulus,presented,0
249288,Stimulus,presented,328
249571,Stimulus,presented,0
249586,Stimulus,presented,51
249870,Stimulus,presented,0
249886,Stimulus,presented,55
250170,Stimulus,presented,0
250186,Stimulus,presented,56
250469,Stimulus,presented,0
250903,Stimulus,presented,329
251270,Stimulus,presented,0
251702,Stimulus,presented,3
252070,Stimulus,presented,0
252085,Stimulus,presented,330
252369,Stimulus,presented,0
252385,Stimulus,presented,331
252669,Stimulus,presented,0
252686,Stimulus,presented,38
252971,Stimulus,presented,0
252985,Stimulus,presented,332
253270,Stimulus,presented,0
253286,Stimulus,presented,171
253570,Stimulus,presented,0
253586,Stimulus,presented,82
253870,Stimulus,presented,0
253884,Stimulus,presented,332
254169,Stimulus,presented,0
254184,Stimulus,presented,333
254470,Stimulus,presented,0
254484,Stimulus,presented,334
254769,Stimulus,presented,0
254785,Stimulus,presented,335
255069,Stimulus,presented,0
255085,Stimulus,presented,51
255369,Stimulus,presented,0
255384,Stimulus,presented,34
255668,Stimulus,presented,0
256101,Stimulus,presented,336
256469,Stimulus,presented,0
256484,Stimulus,presented,337
256769,Stimulus,presented,0
256783,Stimulus,presented,338
257068,Stimulus,presented,0
257084,Stimulus,presented,41
257384,Stimulus,presented,0
257401,Stimulus,presented,7
257669,Stimulus,presented,0
257684,Stimulus,presented,339
257968,Stimulus,presented,0
258400,Stimulus,presented,340
258769,Stimulus,presented,0
258783,Stimulus,presented,341
259068,Stimulus,presented,0
259083,Stimulus,presented,342
259383,Stimulus,presented,0
259399,Stimulus,presented,113
259667,Stimulus,presented,0
259682,Stimulus,presented,343
259983,Stimulus,presented,0
259999,Stimulus,presented,344
260268,Stimulus,presented,0
260282,Stimulus,presented,345
260566,Stimulus,presented,0
260582,Stimulus,presented,4
260866,Stimulus,presented,0
260881,Stimulus,presented,346
261167,Stimulus,presented,0
261182,Stimulus,presented,113
261483,Stimulus,presented,0
261499,Stimulus,presented,7
261767,Stimulus,presented,0
261782,Stimulus,presented,195
262084,Stimulus,presented,0
262098,Stimulus,presented,53
262367,Stimulus,presented,0
262382,Stimulus,presented,347
262666,Stimulus,presented,0
262683,Stimulus,presented,7
262966,Stimulus,presented,0
262983,Stimulus,presented,348
263284,Stimulus,presented,0
263701,Stimulus,presented,349
264068,Stimulus,presented,0
264083,Stimulus,presented,51
264371,Stimulus,presented,0
264400,Stimulus,presented,350
264670,Stimulus,presented,0
264700,Stimulus,presented,351
264971,Stimulus,presented,0
265000,Stimulus,presented,352
265264,Stimulus,presented,0
265274,Stimulus,presented,353
265569,Stimulus,presented,0
265598,Stimulus,presented,82
265870,Stimulus,presented,0
265897,Stimulus,presented,354
266170,Stimulus,presented,0
266197,Stimulus,presented,184
266469,Stimulus,presented,0
266498,Stimulus,presented,79
266781,Stimulus,presented,0
266800,Stimulus,presented,185
267065,Stimulus,presented,0
267498,Stimulus,presented,355
267869,Stimulus,presented,0
267888,Stimulus,presented,356
268170,Stimulus,presented,0
268188,Stimulus,presented,304
268467,Stimulus,presented,0
268479,Stimulus,presented,38
268768,Stimulus,presented,0
268780,Stimulus,presented,357
269066,Stimulus,presented,0
269489,Stimulus,presented,358
269867,Stimulus,presented,0
269879,Stimulus,presented,51
270169,Stimulus,presented,0
270191,Stimulus,presented,55
270468,Stimulus,presented,0
270490,Stimulus,presented,58
270778,Stimulus,presented,0
270796,Stimulus,presented,89
271079,Stimulus,presented,0
271096,Stimulus,presented,68
271379,Stimulus,presented,0
271395,Stimulus,presented,359
271680,Stimulus,presented,0
271696,Stimulus,presented,26
271979,Stimulus,presented,0
271996,Stimulus,presented,360
272279,Stimulus,presented,0
272296,Stimulus,presented,26
272579,Stimulus,presented,0
272596,Stimulus,presented,361
272878,Stimulus,presented,0
272897,Stimulus,presented,362
273180,Stimulus,presented,0
273196,Stimulus,presented,271
273479,Stimulus,presented,0
273495,Stimulus,presented,363
273779,Stimulus,presented,0
274195,Stimulus,presented,364
274579,Stimulus,presented,0
274595,Stimulus,presented,304
274879,Stimulus,presented,0
274896,Stimulus,presented,38
275179,Stimulus,presented,0
275195,Stimulus,presented,365
275479,Stimulus,presented,0
275495,Stimulus,presented,341
275778,Stimulus,presented,0
275795,Stimulus,presented,366
276079,Stimulus,presented,0
276494,Stimulus,presented,121
276878,Stimulus,presented,0
276894,Stimulus,presented,367
277262,Stimulus,presented,0
277595,Stimulus,presented,213
277978,Stimulus,presented,0
277994,Stimulus,presented,368
278276,Stimulus,presented,0
278292,Stimulus,presented,6
278575,Stimulus,presented,0
278591,Stimulus,presented,203
278892,Stimulus,presented,0
278908,Stimulus,presented,369
279175,Stimulus,presented,0
279192,Stimulus,presented,200
279475,Stimulus,presented,0
279491,Stimulus,presented,370
279775,Stimulus,presented,0
279792,Stimulus,presented,82
280075,Stimulus,presented,0
280091,Stimulus,presented,21
280377,Stimulus,presented,0
280395,Stimulus,presented,371
280680,Stimulus,presented,0
280695,Stimulus,presented,372
280979,Stimulus,presented,0
280994,Stimulus,presented,373
281266,Stimulus,presented,0
281687,Stimulus,presented,374
282066,Stimulus,presented,0
282093,Stimulus,presented,375
282366,Stimulus,presented,0
282392,Stimulus,presented,376
282668,Stimulus,presented,0
283088,Stimulus,presented,377
283469,Stimulus,presented,0
283491,Stimulus,presented,51
283778,Stimulus,presented,0
283808,Stimulus,presented,55
284066,Stimulus,presented,0
284090,Stimulus,presented,56
284364,Stimulus,presented,0
284791,Stimulus,presented,378
285174,Stimulus,presented,0
285591,Stimulus,presented,379
285974,Stimulus,presented,0
286390,Stimulus,presented,380
286773,Stimulus,presented,0
286790,Stimulus,presented,127
287073,Stimulus,presented,0
287089,Stimulus,presented,51
287372,Stimulus,presented,0
287389,Stimulus,presented,119
287673,Stimulus,presented,0
287688,Stimulus,presented,89
287972,Stimulus,presented,0
287989,Stimulus,presented,381
288272,Stimulus,presented,0
288288,Stimulus,presented,338
288572,Stimulus,presented,0
288588,Stimulus,presented,33
288871,Stimulus,presented,0
288888,Stimulus,presented,382
289172,Stimulus,presented,0
289188,Stimulus,presented,383
289472,Stimulus,presented,0
289489,Stimulus,presented,384
289773,Stimulus,presented,0
290190,Stimulus,presented,379
290573,Stimulus,presented,0
290990,Stimulus,presented,202
291374,Stimulus,presented,0
291389,Stimulus,presented,385
291674,Stimulus,presented,0
291690,Stimulus,presented,386
291965,Stimulus,presented,0
292391,Stimulus,presented,387
292767,Stimulus,presented,0
293187,Stimulus,presented,202
293564,Stimulus,presented,0
293591,Stimulus,presented,388
293868,Stimulus,presented,0
293879,Stimulus,presented,171
294165,Stimulus,presented,0
294190,Stimulus,presented,389
294467,Stimulus,presented,0
294490,Stimulus,presented,390
294765,Stimulus,presented,0
294787,Stimulus,presented,391
295067,Stimulus,presented,0
295087,Stimulus,presented,392
295371,Stimulus,presented,0
295386,Stimulus,presented,393
295671,Stimulus,presented,0
296086,Stimulus,presented,57
296471,Stimulus,presented,0
296486,Stimulus,presented,341
296772,Stimulus,presented,0
296786,Stimulus,presented,394
297071,Stimulus,presented,0
297086,Stimulus,presented,108
297371,Stimulus,presented,0
297387,Stimulus,presented,83
297687,Stimulus,presented,0
297704,Stimulus,presented,395
297971,Stimulus,presented,0
297986,Stimulus,presented,220
298271,Stimulus,presented,0
298286,Stimulus,presented,396
298571,Stimulus,presented,0
299003,Stimulus,presented,29
299371,Stimulus,presented,0
299386,Stimulus,presented,55
299671,Stimulus,presented,0
299685,Stimulus,presented,58
299970,Stimulus,presented,0
299986,Stimulus,presented,110
300270,Stimulus,presented,0
300702,Stimulus,presented,3
301069,Stimulus,presented,0
301086,Stimulus,presented,397
301370,Stimulus,presented,0
301385,Stimulus,presented,172
301669,Stimulus,presented,0
301684,Stimulus,presented,304
301969,Stimulus,presented,0
301985,Stimulus,presented,38
302270,Stimulus,presented,0
302285,Stimulus,presented,285
302569,Stimulus,presented,0
302585,Stimulus,presented,398
302870,Stimulus,presented,0
303302,Stimulus,presented,57
303670,Stimulus,presented,0
303684,Stimulus,presented,399
303969,Stimulus,presented,0
303984,Stimulus,presented,53
304269,Stimulus,presented,0
304284,Stimulus,presented,400
304568,Stimulus,presented,0
304583,Stimulus,presented,401
304869,Stimulus,presented,0
304884,Stimulus,presented,33
305168,Stimulus,presented,0
305184,Stimulus,presented,402
305469,Stimulus,presented,0
305484,Stimulus,presented,301
305770,Stimulus,presented,0
305784,Stimulus,presented,133
306064,Stimulus,presented,0
306074,Stimulus,presented,403
306371,Stimulus,presented,0
306400,Stimulus,presented,404
306671,Stimulus,presented,0
306700,Stimulus,presented,113
306965,Stimulus,presented,0
306975,Stimulus,presented,405
307271,Stimulus,presented,0
307300,Stimulus,presented,406
307565,Stimulus,presented,0
307574,Stimulus,presented,407
307871,Stimulus,presented,0
307900,Stimulus,presented,309
308171,Stimulus,presented,0
308199,Stimulus,presented,34
308467,Stimulus,presented,0
308900,Stimulus,presented,121
309268,Stimulus,presented,0
309282,Stimulus,presented,408
309568,Stimulus,presented,0
309582,Stimulus,presented,409
309882,Stimulus,presented,0
310299,Stimulus,presented,410
310682,Stimulus,presented,0
310698,Stimulus,presented,411
310982,Stimulus,presented,0
310998,Stimulus,presented,197
311268,Stimulus,presented,0
311281,Stimulus,presented,127
311582,Stimulus,presented,0
311598,Stimulus,presented,51
311869,Stimulus,presented,0
311882,Stimulus,presented,35
312170,Stimulus,presented,0
312198,Stimulus,presented,89
312482,Stimulus,presented,0
312493,Stimulus,presented,31
312773,Stimulus,presented,0
312798,Stimulus,presented,190
313072,Stimulus,presented,0
313098,Stimulus,presented,91
313373,Stimulus,presented,0
313398,Stimulus,presented,412
313672,Stimulus,presented,0
313698,Stimulus,presented,33
313972,Stimulus,presented,0
313997,Stimulus,presented,413
314273,Stimulus,presented,0
314697,Stimulus,presented,414
315081,Stimulus,presented,0
315097,Stimulus,presented,411
315381,Stimulus,presented,0
315398,Stimulus,presented,197
315681,Stimulus,presented,0
315697,Stimulus,presented,83
315981,Stimulus,presented,0
315998,Stimulus,presented,84
316264,Stimulus,presented,0
316280,Stimulus,presented,415
316581,Stimulus,presented,0
316597,Stimulus,presented,416
316881,Stimulus,presented,0
317297,Stimulus,presented,417
317680,Stimulus,presented,0
317697,Stimulus,presented,38
317981,Stimulus,presented,0
317997,Stimulus,presented,418
318280,Stimulus,presented,0
318697,Stimulus,presented,419
319080,Stimulus,presented,0
319497,Stimulus,presented,420
319881,Stimulus,presented,0
319896,Stimulus,presented,7
320181,Stimulus,presented,0
320196,Stimulus,presented,421
320482,Stimulus,presented,0
320898,Stimulus,presented,422
321283,Stimulus,presented,0
321298,Stimulus,presented,53
321565,Stimulus,presented,0
321596,Stimulus,presented,423
321866,Stimulus,presented,0
321895,Stimulus,presented,424
322166,Stimulus,presented,0
322195,Stimulus,presented,139
322465,Stimulus,presented,0
322495,Stimulus,presented,113
322777,Stimulus,presented,0
322788,Stimulus,presented,425
323073,Stimulus,presented,0
323488,Stimulus,presented,426
323867,Stimulus,presented,0
323894,Stimulus,presented,65
324181,Stimulus,presented,0
324211,Stimulus,presented,427
324477,Stimulus,presented,0
324494,Stimulus,presented,197
324777,Stimulus,presented,0
324794,Stimulus,presented,87
325077,Stimulus,presented,0
325093,Stimulus,presented,88
325377,Stimulus,presented,0
325393,Stimulus,presented,51
325678,Stimulus,presented,0
325694,Stimulus,presented,34
325977,Stimulus,presented,0
326393,Stimulus,presented,121
326776,Stimulus,presented,0
326794,Stimulus,presented,133
327077,Stimulus,presented,0
327095,Stimulus,presented,71
327383,Stimulus,presented,0
327412,Stimulus,presented,130
327672,Stimulus,presented,0
327684,Stimulus,presented,67
327968,Stimulus,presented,0
327983,Stimulus,presented,51
328267,Stimulus,presented,0
328284,Stimulus,presented,428
328568,Stimulus,presented,0
328588,Stimulus,presented,38
328870,Stimulus,presented,0
328888,Stimulus,presented,356
329170,Stimulus,presented,0
329187,Stimulus,presented,429
329469,Stimulus,presented,0
329890,Stimulus,presented,121
330270,Stimulus,presented,0
330287,Stimulus,presented,395
330576,Stimulus,presented,0
330592,Stimulus,presented,43
330876,Stimulus,presented,0
330892,Stimulus,presented,430
331176,Stimulus,presented,0
331192,Stimulus,presented,83
331476,Stimulus,presented,0
331492,Stimulus,presented,133
331775,Stimulus,presented,0
331792,Stimulus,presented,71
332075,Stimulus,presented,0
332092,Stimulus,presented,38
332375,Stimulus,presented,0
332392,Stimulus,presented,431
332676,Stimulus,presented,0
332692,Stimulus,presented,23
332976,Stimulus,presented,0
332992,Stimulus,presented,33
333276,Stimulus,presented,0
333292,Stimulus,presented,432
333576,Stimulus,presented,0
333591,Stimulus,presented,16
333876,Stimulus,presented,0
333892,Stimulus,presented,375
334175,Stimulus,presented,0
334191,Stimulus,presented,62
334476,Stimulus,presented,0
334492,Stimulus,presented,433
334777,Stimulus,presented,0
334792,Stimulus,presented,38
335076,Stimulus,presented,0
335092,Stimulus,presented,434
335377,Stimulus,presented,0
335794,Stimulus,presented,435
336177,Stimulus,presented,0
336594,Stimulus,presented,213
336976,Stimulus,presented,0
336992,Stimulus,presented,129
337264,Stimulus,presented,0
337292,Stimulus,presented,401
337565,Stimulus,presented,0
337592,Stimulus,presented,436
337867,Stimulus,presented,0
337896,Stimulus,presented,88
338166,Stimulus,presented,0
338192,Stimulus,presented,51
338466,Stimulus,presented,0
338491,Stimulus,presented,55
338766,Stimulus,presented,0
338791,Stimulus,presented,58
339065,Stimulus,presented,0
339089,Stimulus,presented,89
339367,Stimulus,presented,0
339389,Stimulus,presented,4
339673,Stimulus,presented,0
339688,Stimulus,presented,437
339973,Stimulus,presented,0
339989,Stimulus,presented,23
340272,Stimulus,presented,0
340289,Stimulus,presented,346
340572,Stimulus,presented,0
340589,Stimulus,presented,67
340872,Stimulus,presented,0
340888,Stimulus,presented,33
341173,Stimulus,presented,0
341188,Stimulus,presented,438
341474,Stimulus,presented,0
341488,Stimulus,presented,439
341772,Stimulus,presented,0
341788,Stimulus,presented,41
342072,Stimulus,presented,0
342088,Stimulus,presented,315
342371,Stimulus,presented,0
342388,Stimulus,presented,440
342672,Stimulus,presented,0
342688,Stimulus,presented,38
342971,Stimulus,presented,0
342988,Stimulus,presented,7
343272,Stimulus,presented,0
343288,Stimulus,presented,441
343572,Stimulus,presented,0
344004,Stimulus,presented,3
344372,Stimulus,presented,0
344388,Stimulus,presented,423
344671,Stimulus,presented,0
344688,Stimulus,presented,424
344972,Stimulus,presented,0
344987,Stimulus,presented,139
345272,Stimulus,presented,0
345287,Stimulus,presented,442
345571,Stimulus,presented,0
345587,Stimulus,presented,251
345871,Stimulus,presented,0
345887,Stimulus,presented,443
346171,Stimulus,presented,0
346604,Stimulus,presented,444
346971,Stimulus,presented,0
346986,Stimulus,presented,84
347337,Stimulus,presented,0
347350,Stimulus,presented,445
347568,Stimulus,presented,0
347584,Stimulus,presented,19
347868,Stimulus,presented,0
347883,Stimulus,presented,446
348168,Stimulus,presented,0
348183,Stimulus,presented,87
348469,Stimulus,presented,0
348483,Stimulus,presented,127
348784,Stimulus,presented,0
348800,Stimulus,presented,51
349068,Stimulus,presented,0
349083,Stimulus,presented,34
349370,Stimulus,presented,0
349800,Stimulus,presented,150
350171,Stimulus,presented,0
350185,Stimulus,presented,51
350469,Stimulus,presented,0
350485,Stimulus,presented,403
350770,Stimulus,presented,0
350785,Stimulus,presented,447
351069,Stimulus,presented,0
351503,Stimulus,presented,3
351870,Stimulus,presented,0
351886,Stimulus,presented,75
352170,Stimulus,presented,0
352186,Stimulus,presented,220
352470,Stimulus,presented,0
352486,Stimulus,presented,403
352771,Stimulus,presented,0
352787,Stimulus,presented,448
353072,Stimulus,presented,0
353087,Stimulus,presented,38
353372,Stimulus,presented,0
353387,Stimulus,presented,4
353684,Stimulus,presented,0
353701,Stimulus,presented,449
353968,Stimulus,presented,0
353984,Stimulus,presented,450
354268,Stimulus,presented,0
354284,Stimulus,presented,82
354568,Stimulus,presented,0
354584,Stimulus,presented,38
354867,Stimulus,presented,0
354884,Stimulus,presented,449
355169,Stimulus,presented,0
355183,Stimulus,presented,451
355484,Stimulus,presented,0
355900,Stimulus,presented,340
356267,Stimulus,presented,0
356283,Stimulus,presented,341
356567,Stimulus,presented,0
356582,Stimulus,presented,452
356868,Stimulus,presented,0
356883,Stimulus,presented,113
357167,Stimulus,presented,0
357183,Stimulus,presented,220
357466,Stimulus,presented,0
357482,Stimulus,presented,84
357767,Stimulus,presented,0
357782,Stimulus,presented,453
358083,Stimulus,presented,0
358099,Stimulus,presented,454
358368,Stimulus,presented,0
358383,Stimulus,presented,82
358682,Stimulus,presented,0
358699,Stimulus,presented,341
358967,Stimulus,presented,0
358982,Stimulus,presented,455
359267,Stimulus,presented,0
359282,Stimulus,presented,33
359567,Stimulus,presented,0
359583,Stimulus,presented,456
359882,Stimulus,presented,0
359898,Stimulus,presented,457
360166,Stimulus,presented,0
360599,Stimulus,presented,458
360982,Stimulus,presented,0
360998,Stimulus,presented,88
361267,Stimulus,presented,0
361281,Stimulus,presented,51
361582,Stimulus,presented,0
361597,Stimulus,presented,55
361883,Stimulus,presented,0
361898,Stimulus,presented,459
362183,Stimulus,presented,0
362198,Stimulus,presented,83
362483,Stimulus,presented,0
362498,Stimulus,presented,399
362782,Stimulus,presented,0
362798,Stimulus,presented,62
363065,Stimulus,presented,0
363082,Stimulus,presented,449
363383,Stimulus,presented,0
363400,Stimulus,presented,460
363684,Stimulus,presented,0
363699,Stimulus,presented,461
363984,Stimulus,presented,0
364000,Stimulus,presented,462
364269,Stimulus,presented,0
364686,Stimulus,presented,121
365068,Stimulus,presented,0
365098,Stimulus,presented,133
365369,Stimulus,presented,0
365398,Stimulus,presented,71
365670,Stimulus,presented,0
365697,Stimulus,presented,463
365970,Stimulus,presented,0
365999,Stimulus,presented,464
366268,Stimulus,presented,0
366297,Stimulus,presented,465
366569,Stimulus,presented,0
366988,Stimulus,presented,378
367368,Stimulus,presented,0
367797,Stimulus,presented,379
368180,Stimulus,presented,0
368597,Stimulus,presented,249
368980,Stimulus,presented,0
368996,Stimulus,presented,51
369280,Stimulus,presented,0
369296,Stimulus,presented,119
369581,Stimulus,presented,0
369596,Stimulus,presented,83
369879,Stimulus,presented,0
369895,Stimulus,presented,466
370179,Stimulus,presented,0
370196,Stimulus,presented,220
370478,Stimulus,presented,0
370496,Stimulus,presented,82
370779,Stimulus,presented,0
370795,Stimulus,presented,41
371080,Stimulus,presented,0
371095,Stimulus,presented,203
371378,Stimulus,presented,0
371395,Stimulus,presented,100
371678,Stimulus,presented,0
371695,Stimulus,presented,53
371978,Stimulus,presented,0
371996,Stimulus,presented,24
372279,Stimulus,presented,0
372296,Stimulus,presented,424
372579,Stimulus,presented,0
372596,Stimulus,presented,467
372878,Stimulus,presented,0
372895,Stimulus,presented,468
373179,Stimulus,presented,0
373195,Stimulus,presented,33
373479,Stimulus,presented,0
373496,Stimulus,presented,469
373778,Stimulus,presented,0
373795,Stimulus,presented,470
374078,Stimulus,presented,0
374494,Stimulus,presented,121
374878,Stimulus,presented,0
374894,Stimulus,presented,471
375178,Stimulus,presented,0
375194,Stimulus,presented,7
375477,Stimulus,presented,0
375494,Stimulus,presented,472
375778,Stimulus,presented,0
376193,Stimulus,presented,473
376578,Stimulus,presented,0
376594,Stimulus,presented,474
376879,Stimulus,presented,0
376894,Stimulus,presented,449
377178,Stimulus,presented,0
377194,Stimulus,presented,171
377478,Stimulus,presented,0
377495,Stimulus,presented,469
377779,Stimulus,presented,0
377794,Stimulus,presented,470
378079,Stimulus,presented,0
378495,Stimulus,presented,473
378879,Stimulus,presented,0
378895,Stimulus,presented,51
379165,Stimulus,presented,0
379194,Stimulus,presented,475
379466,Stimulus,presented,0
379493,Stimulus,presented,113
379764,Stimulus,presented,0
379792,Stimulus,presented,476
380065,Stimulus,presented,0
380094,Stimulus,presented,38
380365,Stimulus,presented,0
380392,Stimulus,presented,477
380668,Stimulus,presented,0
380692,Stimulus,presented,116
380968,Stimulus,presented,0
380992,Stimulus,presented,478
381265,Stimulus,presented,0
381691,Stimulus,presented,479
382075,Stimulus,presented,0
382091,Stimulus,presented,242
382392,Stimulus,presented,0
382408,Stimulus,presented,480
382675,Stimulus,presented,0
382690,Stimulus,presented,481
382974,Stimulus,presented,0
382991,Stimulus,presented,38
383275,Stimulus,presented,0
383291,Stimulus,presented,482
383575,Stimulus,presented,0
383591,Stimulus,presented,483
383875,Stimulus,presented,0
384291,Stimulus,presented,213
384675,Stimulus,presented,0
384691,Stimulus,presented,341
384974,Stimulus,presented,0
384990,Stimulus,presented,51
385275,Stimulus,presented,0
385290,Stimulus,presented,484
385574,Stimulus,presented,0
385590,Stimulus,presented,485
385874,Stimulus,presented,0
385890,Stimulus,presented,361
386175,Stimulus,presented,0
386190,Stimulus,presented,23
386475,Stimulus,presented,0
386489,Stimulus,presented,486
386773,Stimulus,presented,0
387189,Stimulus,presented,3
387589,Stimulus,presented,0
387606,Stimulus,presented,423
387874,Stimulus,presented,0
387889,Stimulus,presented,116
388173,Stimulus,presented,0
388189,Stimulus,presented,424
388494,Stimulus,presented,0
388527,Stimulus,presented,487
388771,Stimulus,presented,0
389191,Stimulus,presented,458
389568,Stimulus,presented,0
389582,Stimulus,presented,127
389873,Stimulus,presented,0
389882,Stimulus,presented,51
390173,Stimulus,presented,0
390184,Stimulus,presented,55
390470,Stimulus,presented,0
390484,Stimulus,presented,459
390770,Stimulus,presented,0
390783,Stimulus,presented,83
391072,Stimulus,presented,0
391083,Stimulus,presented,488
391370,Stimulus,presented,0
391388,Stimulus,presented,71
391672,Stimulus,presented,0
391688,Stimulus,presented,489
391973,Stimulus,presented,0
391988,Stimulus,presented,113
392272,Stimulus,presented,0
392287,Stimulus,presented,490
392571,Stimulus,presented,0
392587,Stimulus,presented,16
392871,Stimulus,presented,0
392888,Stimulus,presented,83
393173,Stimulus,presented,0
393187,Stimulus,presented,466
393472,Stimulus,presented,0
393488,Stimulus,presented,220
393774,Stimulus,presented,0
393790,Stimulus,presented,82
394066,Stimulus,presented,0
394089,Stimulus,presented,83
394368,Stimulus,presented,0
394379,Stimulus,presented,125
394665,Stimulus,presented,0
394689,Stimulus,presented,491
394968,Stimulus,presented,0
395390,Stimulus,presented,492
395769,Stimulus,presented,0
395779,Stimulus,presented,88
396069,Stimulus,presented,0
396080,Stimulus,presented,51
396367,Stimulus,presented,0
396377,Stimulus,presented,34
396667,Stimulus,presented,0
397102,Stimulus,presented,213
397469,Stimulus,presented,0
397485,Stimulus,presented,51
397770,Stimulus,presented,0
397785,Stimulus,presented,55
398070,Stimulus,presented,0
398085,Stimulus,presented,459
398370,Stimulus,presented,0
398385,Stimulus,presented,493
398669,Stimulus,presented,0
398685,Stimulus,presented,494
398969,Stimulus,presented,0
398984,Stimulus,presented,495
399269,Stimulus,presented,0
399284,Stimulus,presented,496
399569,Stimulus,presented,0
399585,Stimulus,presented,65
399871,Stimulus,presented,0
399884,Stimulus,presented,497
400171,Stimulus,presented,0
400184,Stimulus,presented,498
400470,Stimulus,presented,0
400479,Stimulus,presented,499
400768,Stimulus,presented,0
400777,Stimulus,presented,51
401069,Stimulus,presented,0
401079,Stimulus,presented,469
401372,Stimulus,presented,0
401402,Stimulus,presented,500
401670,Stimulus,presented,0
401680,Stimulus,presented,186
401973,Stimulus,presented,0
402001,Stimulus,presented,501
402266,Stimulus,presented,0
402284,Stimulus,presented,502
402564,Stimulus,presented,0
402584,Stimulus,presented,503
402870,Stimulus,presented,0
402884,Stimulus,presented,504
403169,Stimulus,presented,0
403184,Stimulus,presented,505
403469,Stimulus,presented,0
403484,Stimulus,presented,506
403784,Stimulus,presented,0
403800,Stimulus,presented,507
404068,Stimulus,presented,0
404083,Stimulus,presented,508
404367,Stimulus,presented,0
404384,Stimulus,presented,62
404668,Stimulus,presented,0
404684,Stimulus,presented,509
404968,Stimulus,presented,0
404984,Stimulus,presented,33
405268,Stimulus,presented,0
405284,Stimulus,presented,510
405568,Stimulus,presented,0
405585,Stimulus,presented,511
405870,Stimulus,presented,0
406300,Stimulus,presented,512
406683,Stimulus,presented,0
406700,Stimulus,presented,508
406984,Stimulus,presented,0
407000,Stimulus,presented,513
407268,Stimulus,presented,0
407299,Stimulus,presented,20
407584,Stimulus,presented,0
407600,Stimulus,presented,514
407883,Stimulus,presented,0
407899,Stimulus,presented,38
408228,Stimulus,presented,0
408334,Stimulus,presented,515
408475,Stimulus,presented,0
408488,Stimulus,presented,516
408777,Stimulus,presented,0
408789,Stimulus,presented,26
409072,Stimulus,presented,0
409084,Stimulus,presented,517
409369,Stimulus,presented,0
409792,Stimulus,presented,3
410171,Stimulus,presented,0
410183,Stimulus,presented,62
410470,Stimulus,presented,0
410484,Stimulus,presented,518
410769,Stimulus,presented,0
410782,Stimulus,presented,82
411067,Stimulus,presented,0
411085,Stimulus,presented,21
411369,Stimulus,presented,0
411398,Stimulus,presented,371
411677,Stimulus,presented,0
411688,Stimulus,presented,79
411980,Stimulus,presented,0
411991,Stimulus,presented,519
412272,Stimulus,presented,0
412687,Stimulus,presented,29
413078,Stimulus,presented,0
413097,Stimulus,presented,35
413381,Stimulus,presented,0
413397,Stimulus,presented,520
413680,Stimulus,presented,0
413697,Stimulus,presented,404
413980,Stimulus,presented,0
413996,Stimulus,presented,521
414280,Stimulus,presented,0
414297,Stimulus,presented,51
414581,Stimulus,presented,0
414597,Stimulus,presented,55
414880,Stimulus,presented,0
414897,Stimulus,presented,58
415180,Stimulus,presented,0
415197,Stimulus,presented,522
415480,Stimulus,presented,0
415498,Stimulus,presented,523
415782,Stimulus,presented,0
415797,Stimulus,presented,524
416079,Stimulus,presented,0
416096,Stimulus,presented,235
416380,Stimulus,presented,0
416397,Stimulus,presented,33
416680,Stimulus,presented,0
416696,Stimulus,presented,525
416980,Stimulus,presented,0
416997,Stimulus,presented,526
417280,Stimulus,presented,0
417296,Stimulus,presented,51
417579,Stimulus,presented,0
417596,Stimulus,presented,527
417879,Stimulus,presented,0
418296,Stimulus,presented,301
418679,Stimulus,presented,0
418696,Stimulus,presented,84
418980,Stimulus,presented,0
418996,Stimulus,presented,415
419280,Stimulus,presented,0
419295,Stimulus,presented,356
419580,Stimulus,presented,0
419596,Stimulus,presented,528
419897,Stimulus,presented,0
419912,Stimulus,presented,4
420181,Stimulus,presented,0
420197,Stimulus,presented,229
420477,Stimulus,presented,0
420488,Stimulus,presented,529
420771,Stimulus,presented,0
420797,Stimulus,presented,38
421071,Stimulus,presented,0
421094,Stimulus,presented,530
421372,Stimulus,presented,0
421395,Stimulus,presented,51
421671,Stimulus,presented,0
421694,Stimulus,presented,34
421972,Stimulus,presented,0
422390,Stimulus,presented,3
422771,Stimulus,presented,0
422794,Stimulus,presented,531
423075,Stimulus,presented,0
423095,Stimulus,presented,33
423377,Stimulus,presented,0
423395,Stimulus,presented,532
423680,Stimulus,presented,0
423695,Stimulus,presented,533
423966,Stimulus,presented,0
423995,Stimulus,presented,534
424266,Stimulus,presented,0
424688,Stimulus,presented,535
425066,Stimulus,presented,0
425093,Stimulus,presented,536
425364,Stimulus,presented,0
425394,Stimulus,presented,537
425669,Stimulus,presented,0
425693,Stimulus,presented,79
425968,Stimulus,presented,0
425993,Stimulus,presented,220
426265,Stimulus,presented,0
426293,Stimulus,presented,538
426568,Stimulus,presented,0
426592,Stimulus,presented,4
426876,Stimulus,presented,0
426892,Stimulus,presented,88
427176,Stimulus,presented,0
427193,Stimulus,presented,51
427476,Stimulus,presented,0
427492,Stimulus,presented,55
427776,Stimulus,presented,0
427792,Stimulus,presented,459
428076,Stimulus,presented,0
428092,Stimulus,presented,116
428376,Stimulus,presented,0
428392,Stimulus,presented,273
428676,Stimulus,presented,0
428692,Stimulus,presented,539
428975,Stimulus,presented,0
428992,Stimulus,presented,172
429276,Stimulus,presented,0
429293,Stimulus,presented,540
429576,Stimulus,presented,0
432008,Stimulus,presented,215
432376,Stimulus,presented,0
432391,Stimulus,presented,541
432674,Stimulus,presented,0
432691,Stimulus,presented,100
432974,Stimulus,presented,0
432991,Stimulus,presented,31
433275,Stimulus,presented,0
433291,Stimulus,presented,542
433575,Stimulus,presented,0
433591,Stimulus,presented,20
433874,Stimulus,presented,0
433891,Stimulus,presented,33
434175,Stimulus,presented,0
434190,Stimulus,presented,543
434476,Stimulus,presented,0
434491,Stimulus,presented,47
434775,Stimulus,presented,0
435192,Stimulus,presented,544
435576,Stimulus,presented,0
435993,Stimulus,presented,48
436376,Stimulus,presented,0
436392,Stimulus,presented,7
436666,Stimulus,presented,0
436692,Stimulus,presented,545
436967,Stimulus,presented,0
436991,Stimulus,presented,118
437268,Stimulus,presented,0
437291,Stimulus,presented,546
437568,Stimulus,presented,0
437986,Stimulus,presented,50
438365,Stimulus,presented,0
438389,Stimulus,presented,38
438667,Stimulus,presented,0
438688,Stimulus,presented,547
438969,Stimulus,presented,0
438989,Stimulus,presented,51
439265,Stimulus,presented,0
439288,Stimulus,presented,548
439572,Stimulus,presented,0
439587,Stimulus,presented,549
439873,Stimulus,presented,0
439888,Stimulus,presented,362
440171,Stimulus,presented,0
440189,Stimulus,presented,54
440472,Stimulus,presented,0
440488,Stimulus,presented,51
440772,Stimulus,presented,0
440787,Stimulus,presented,55
441071,Stimulus,presented,0
441087,Stimulus,presented,56
441372,Stimulus,presented,0
441805,Stimulus,presented,550
442171,Stimulus,presented,0
442187,Stimulus,presented,23
442471,Stimulus,presented,0
442487,Stimulus,presented,21
442771,Stimulus,presented,0
442787,Stimulus,presented,551
443071,Stimulus,presented,0
443087,Stimulus,presented,21
443370,Stimulus,presented,0
443387,Stimulus,presented,244
443672,Stimulus,presented,0
443688,Stimulus,presented,78
443971,Stimulus,presented,0
443988,Stimulus,presented,79
444271,Stimulus,presented,0
444287,Stimulus,presented,9
444571,Stimulus,presented,0
444587,Stimulus,presented,552
444872,Stimulus,presented,0
445303,Stimulus,presented,553
445671,Stimulus,presented,0
445686,Stimulus,presented,88
445987,Stimulus,presented,0
446003,Stimulus,presented,51
446270,Stimulus,presented,0
446287,Stimulus,presented,55
446571,Stimulus,presented,0
446586,Stimulus,presented,56
446871,Stimulus,presented,0
447303,Stimulus,presented,554
447670,Stimulus,presented,0
447686,Stimulus,presented,555
447987,Stimulus,presented,0
448002,Stimulus,presented,33
448341,Stimulus,presented,0
448375,Stimulus,presented,556
448570,Stimulus,presented,0
448579,Stimulus,presented,38
448870,Stimulus,presented,0
448880,Stimulus,presented,557
449170,Stimulus,presented,0
449591,Stimulus,presented,558
449972,Stimulus,presented,0
449982,Stimulus,presented,23
450270,Stimulus,presented,0
450282,Stimulus,presented,559
450570,Stimulus,presented,0
450583,Stimulus,presented,87
450870,Stimulus,presented,0
450883,Stimulus,presented,127
451171,Stimulus,presented,0
451184,Stimulus,presented,51
451485,Stimulus,presented,0
451501,Stimulus,presented,560
451770,Stimulus,presented,0
452202,Stimulus,presented,150
452570,Stimulus,presented,0
452585,Stimulus,presented,23
452865,Stimulus,presented,0
452874,Stimulus,presented,561
453166,Stimulus,presented,0
453175,Stimulus,presented,52
453471,Stimulus,presented,0
453501,Stimulus,presented,562
453766,Stimulus,presented,0
453776,Stimulus,presented,563
454065,Stimulus,presented,0
454487,Stimulus,presented,564
454870,Stimulus,presented,0
454900,Stimulus,presented,53
455170,Stimulus,presented,0
455199,Stimulus,presented,65
455469,Stimulus,presented,0
455500,Stimulus,presented,565
455767,Stimulus,presented,0
455783,Stimulus,presented,68
456067,Stimulus,presented,0
456082,Stimulus,presented,139
456367,Stimulus,presented,0
456383,Stimulus,presented,20
456667,Stimulus,presented,0
456682,Stimulus,presented,465
456966,Stimulus,presented,0
457399,Stimulus,presented,566
457783,Stimulus,presented,0
457799,Stimulus,presented,567
458081,Stimulus,presented,0
458498,Stimulus,presented,249
458881,Stimulus,presented,0
458897,Stimulus,presented,51
459182,Stimulus,presented,0
459200,Stimulus,presented,55
459481,Stimulus,presented,0
459498,Stimulus,presented,58
459781,Stimulus,presented,0
459797,Stimulus,presented,89
460066,Stimulus,presented,0
460081,Stimulus,presented,65
460380,Stimulus,presented,0
460398,Stimulus,presented,568
460682,Stimulus,presented,0
460697,Stimulus,presented,569
460981,Stimulus,presented,0
461397,Stimulus,presented,570
461781,Stimulus,presented,0
461797,Stimulus,presented,571
462082,Stimulus,presented,0
462097,Stimulus,presented,572
462382,Stimulus,presented,0
462398,Stimulus,presented,573
462682,Stimulus,presented,0
462697,Stimulus,presented,574
462982,Stimulus,presented,0
462998,Stimulus,presented,575
463266,Stimulus,presented,0
463282,Stimulus,presented,576
463583,Stimulus,presented,0
463598,Stimulus,presented,19
463868,Stimulus,presented,0
463897,Stimulus,presented,51
464167,Stimulus,presented,0
464197,Stimulus,presented,560
464470,Stimulus,presented,0
464889,Stimulus,presented,29
465268,Stimulus,presented,0
465296,Stimulus,presented,55
465566,Stimulus,presented,0
465584,Stimulus,presented,58
465868,Stimulus,presented,0
465896,Stimulus,presented,577
466165,Stimulus,presented,0
466184,Stimulus,presented,495
466468,Stimulus,presented,0
466496,Stimulus,presented,572
466780,Stimulus,presented,0
466795,Stimulus,presented,573
467079,Stimulus,presented,0
467098,Stimulus,presented,574
467380,Stimulus,presented,0
467396,Stimulus,presented,578
467680,Stimulus,presented,0
468096,Stimulus,presented,29
468478,Stimulus,presented,0
468494,Stimulus,presented,548
468777,Stimulus,presented,0
468794,Stimulus,presented,579
469077,Stimulus,presented,0
469094,Stimulus,presented,580
469377,Stimulus,presented,0
469393,Stimulus,presented,116
469677,Stimulus,presented,0
469692,Stimulus,presented,581
469976,Stimulus,presented,0
469993,Stimulus,presented,172
470277,Stimulus,presented,0
470293,Stimulus,presented,557
470576,Stimulus,presented,0
470993,Stimulus,presented,582
471378,Stimulus,presented,0
471394,Stimulus,presented,454
471679,Stimulus,presented,0
471695,Stimulus,presented,403
471978,Stimulus,presented,0
471994,Stimulus,presented,583
472278,Stimulus,presented,0
472295,Stimulus,presented,82
472578,Stimulus,presented,0
472594,Stimulus,presented,7
472878,Stimulus,presented,0
472894,Stimulus,presented,545
473178,Stimulus,presented,0
473195,Stimulus,presented,309
473478,Stimulus,presented,0
473495,Stimulus,presented,584
473778,Stimulus,presented,0
473794,Stimulus,presented,4
474077,Stimulus,presented,0
474094,Stimulus,presented,88
474377,Stimulus,presented,0
474394,Stimulus,presented,116
474677,Stimulus,presented,0
474694,Stimulus,presented,585
474977,Stimulus,presented,0
474994,Stimulus,presented,51
475278,Stimulus,presented,0
475293,Stimulus,presented,55
475577,Stimulus,presented,0
475593,Stimulus,presented,56
475878,Stimulus,presented,0
476294,Stimulus,presented,57
476677,Stimulus,presented,0
476693,Stimulus,presented,53
476977,Stimulus,presented,0
476993,Stimulus,presented,586
477278,Stimulus,presented,0
477292,Stimulus,presented,38
477565,Stimulus,presented,0
477594,Stimulus,presented,587
477866,Stimulus,presented,0
477893,Stimulus,presented,495
478168,Stimulus,presented,0
478192,Stimulus,presented,572
478467,Stimulus,presented,0
478494,Stimulus,presented,573
478767,Stimulus,presented,0
478793,Stimulus,presented,574
479065,Stimulus,presented,0
479094,Stimulus,presented,578
479366,Stimulus,presented,0
479788,Stimulus,presented,29
480166,Stimulus,presented,0
480191,Stimulus,presented,548
480475,Stimulus,presented,0
480490,Stimulus,presented,586
480776,Stimulus,presented,0
480791,Stimulus,presented,38
481075,Stimulus,presented,0
481090,Stimulus,presented,561
481375,Stimulus,presented,0
481391,Stimulus,presented,116
481675,Stimulus,presented,0
481690,Stimulus,presented,581
481974,Stimulus,presented,0
481991,Stimulus,presented,172
482275,Stimulus,presented,0
482291,Stimulus,presented,557
482576,Stimulus,presented,0
482990,Stimulus,presented,588
483375,Stimulus,presented,0
483390,Stimulus,presented,589
483674,Stimulus,presented,0
483690,Stimulus,presented,590
483975,Stimulus,presented,0
483990,Stimulus,presented,591
484274,Stimulus,presented,0
484290,Stimulus,presented,51
484574,Stimulus,presented,0
484590,Stimulus,presented,55
484874,Stimulus,presented,0
484889,Stimulus,presented,58
485175,Stimulus,presented,0
485190,Stimulus,presented,4
485475,Stimulus,presented,0
485489,Stimulus,presented,592
485774,Stimulus,presented,0
485789,Stimulus,presented,38
486073,Stimulus,presented,0
486090,Stimulus,presented,7
486374,Stimulus,presented,0
486390,Stimulus,presented,593
486674,Stimulus,presented,0
486689,Stimulus,presented,200
486973,Stimulus,presented,0
486989,Stimulus,presented,594
487272,Stimulus,presented,0
487289,Stimulus,presented,595
487573,Stimulus,presented,0
487589,Stimulus,presented,23
487872,Stimulus,presented,0
487888,Stimulus,presented,82
488172,Stimulus,presented,0
488188,Stimulus,presented,51
488472,Stimulus,presented,0
488488,Stimulus,presented,596
488772,Stimulus,presented,0
488788,Stimulus,presented,597
489072,Stimulus,presented,0
489088,Stimulus,presented,598
489371,Stimulus,presented,0
489388,Stimulus,presented,82
489673,Stimulus,presented,0
489689,Stimulus,presented,599
489972,Stimulus,presented,0
489989,Stimulus,presented,600
490272,Stimulus,presented,0
490688,Stimulus,presented,213
491071,Stimulus,presented,0
491088,Stimulus,presented,51
491373,Stimulus,presented,0
491388,Stimulus,presented,548
491672,Stimulus,presented,0
491688,Stimulus,presented,65
491973,Stimulus,presented,0
491988,Stimulus,presented,601
492273,Stimulus,presented,0
492287,Stimulus,presented,569
492565,Stimulus,presented,0
492991,Stimulus,presented,143
493365,Stimulus,presented,0
493389,Stimulus,presented,548
493665,Stimulus,presented,0
493687,Stimulus,presented,602
493966,Stimulus,presented,0
493988,Stimulus,presented,68
494265,Stimulus,presented,0
494288,Stimulus,presented,82
494564,Stimulus,presented,0
494587,Stimulus,presented,21
494864,Stimulus,presented,0
494888,Stimulus,presented,603
495165,Stimulus,presented,0
495605,Stimulus,presented,604
495969,Stimulus,presented,0
495986,Stimulus,presented,82
496270,Stimulus,presented,0
496286,Stimulus,presented,341
496570,Stimulus,presented,0
496586,Stimulus,presented,605
496870,Stimulus,presented,0
496885,Stimulus,presented,606
497169,Stimulus,presented,0
497185,Stimulus,presented,607
497470,Stimulus,presented,0
497902,Stimulus,presented,608
498269,Stimulus,presented,0
498286,Stimulus,presented,309
498569,Stimulus,presented,0
498585,Stimulus,presented,55
498870,Stimulus,presented,0
498885,Stimulus,presented,56
499170,Stimulus,presented,0
499601,Stimulus,presented,609
499969,Stimulus,presented,0
499985,Stimulus,presented,82
500269,Stimulus,presented,0
500283,Stimulus,presented,610
500569,Stimulus,presented,0
500585,Stimulus,presented,611
500868,Stimulus,presented,0
501301,Stimulus,presented,612
501668,Stimulus,presented,0
501684,Stimulus,presented,610
501969,Stimulus,presented,0
501983,Stimulus,presented,63
502268,Stimulus,presented,0
502284,Stimulus,presented,82
502568,Stimulus,presented,0
502584,Stimulus,presented,83
502868,Stimulus,presented,0
502884,Stimulus,presented,395
503168,Stimulus,presented,0
503183,Stimulus,presented,613
503468,Stimulus,presented,0
503482,Stimulus,presented,51
503768,Stimulus,presented,0
503783,Stimulus,presented,403
504083,Stimulus,presented,0
504100,Stimulus,presented,614
504367,Stimulus,presented,0
504383,Stimulus,presented,51
504668,Stimulus,presented,0
504683,Stimulus,presented,615
504967,Stimulus,presented,0
504984,Stimulus,presented,616
505267,Stimulus,presented,0
505283,Stimulus,presented,51
505567,Stimulus,presented,0
505583,Stimulus,presented,403
505867,Stimulus,presented,0
505884,Stimulus,presented,617
506167,Stimulus,presented,0
506183,Stimulus,presented,16
506467,Stimulus,presented,0
506483,Stimulus,presented,51
506785,Stimulus,presented,0
506800,Stimulus,presented,403
507069,Stimulus,presented,0
507083,Stimulus,presented,618
507369,Stimulus,presented,0
507398,Stimulus,presented,38
507665,Stimulus,presented,0
507675,Stimulus,presented,7
507973,Stimulus,presented,0
508001,Stimulus,presented,441
508338,Stimulus,presented,0
508690,Stimulus,presented,422
509067,Stimulus,presented,0
509080,Stimulus,presented,341
509371,Stimulus,presented,0
509389,Stimulus,presented,455
509669,Stimulus,presented,0
509678,Stimulus,presented,619
509968,Stimulus,presented,0
509981,Stimulus,presented,41
510271,Stimulus,presented,0
510296,Stimulus,presented,482
510571,Stimulus,presented,0
510595,Stimulus,presented,620
510868,Stimulus,presented,0
511291,Stimulus,presented,621
511680,Stimulus,presented,0
511696,Stimulus,presented,171
511980,Stimulus,presented,0
511996,Stimulus,presented,622
512279,Stimulus,presented,0
512696,Stimulus,presented,623
513079,Stimulus,presented,0
513096,Stimulus,presented,52
513381,Stimulus,presented,0
513396,Stimulus,presented,624
513679,Stimulus,presented,0
514097,Stimulus,presented,123
514480,Stimulus,presented,0
514496,Stimulus,presented,625
514779,Stimulus,presented,0
514796,Stimulus,presented,88
515080,Stimulus,presented,0
515096,Stimulus,presented,51
515379,Stimulus,presented,0
515396,Stimulus,presented,55
515680,Stimulus,presented,0
515696,Stimulus,presented,459
515980,Stimulus,presented,0
515995,Stimulus,presented,116
516279,Stimulus,presented,0
516297,Stimulus,presented,626
516579,Stimulus,presented,0
516596,Stimulus,presented,33
516879,Stimulus,presented,0
516896,Stimulus,presented,165
517180,Stimulus,presented,0
517195,Stimulus,presented,21
517479,Stimulus,presented,0
517495,Stimulus,presented,627
517779,Stimulus,presented,0
517795,Stimulus,presented,99
518094,Stimulus,presented,0
518110,Stimulus,presented,116
518377,Stimulus,presented,0
518393,Stimulus,presented,218
518678,Stimulus,presented,0
518693,Stimulus,presented,628
518978,Stimulus,presented,0
518993,Stimulus,presented,61
519278,Stimulus,presented,0
519293,Stimulus,presented,220
519579,Stimulus,presented,0
519594,Stimulus,presented,629
519879,Stimulus,presented,0
520295,Stimulus,presented,57
520680,Stimulus,presented,0
520696,Stimulus,presented,51
520978,Stimulus,presented,0
520994,Stimulus,presented,55
521278,Stimulus,presented,0
521294,Stimulus,presented,58
521578,Stimulus,presented,0
521594,Stimulus,presented,630
521878,Stimulus,presented,0
521893,Stimulus,presented,631
522178,Stimulus,presented,0
522594,Stimulus,presented,535
522977,Stimulus,presented,0
522993,Stimulus,presented,536
523278,Stimulus,presented,0
523293,Stimulus,presented,537
523578,Stimulus,presented,0
523596,Stimulus,presented,79
523878,Stimulus,presented,0
523893,Stimulus,presented,632
524176,Stimulus,presented,0
524193,Stimulus,presented,220
524476,Stimulus,presented,0
524493,Stimulus,presented,633
524777,Stimulus,presented,0
524793,Stimulus,presented,4
525076,Stimulus,presented,0
525093,Stimulus,presented,407
525377,Stimulus,presented,0
525393,Stimulus,presented,634
525676,Stimulus,presented,0
525693,Stimulus,presented,116
525976,Stimulus,presented,0
525992,Stimulus,presented,585
526276,Stimulus,presented,0
526293,Stimulus,presented,539
526577,Stimulus,presented,0
526592,Stimulus,presented,172
526876,Stimulus,presented,0
526892,Stimulus,presented,540
527176,Stimulus,presented,0
529606,Stimulus,presented,215
529990,Stimulus,presented,0
530006,Stimulus,presented,100
530272,Stimulus,presented,0
530288,Stimulus,presented,635
530573,Stimulus,presented,0
530589,Stimulus,presented,31
530872,Stimulus,presented,0
530889,Stimulus,presented,542
531173,Stimulus,presented,0
531189,Stimulus,presented,20
531472,Stimulus,presented,0
531488,Stimulus,presented,33
531772,Stimulus,presented,0
531788,Stimulus,presented,636
532072,Stimulus,presented,0
532490,Stimulus,presented,637
532874,Stimulus,presented,0
532890,Stimulus,presented,545
533174,Stimulus,presented,0
533190,Stimulus,presented,638
533474,Stimulus,presented,0
533491,Stimulus,presented,43
533774,Stimulus,presented,0
533790,Stimulus,presented,639
534075,Stimulus,presented,0
534090,Stimulus,presented,99
534374,Stimulus,presented,0
534390,Stimulus,presented,507
534675,Stimulus,presented,0
534690,Stimulus,presented,640
534967,Stimulus,presented,0
534990,Stimulus,presented,51
535266,Stimulus,presented,0
535291,Stimulus,presented,55
535565,Stimulus,presented,0
535590,Stimulus,presented,58
535864,Stimulus,presented,0
535891,Stimulus,presented,6
536164,Stimulus,presented,0
536192,Stimulus,presented,26
536466,Stimulus,presented,0
536489,Stimulus,presented,236
536764,Stimulus,presented,0
536789,Stimulus,presented,641
537064,Stimulus,presented,0
537090,Stimulus,presented,642
537375,Stimulus,presented,0
537390,Stimulus,presented,643
537665,Stimulus,presented,0
537691,Stimulus,presented,644
537964,Stimulus,presented,0
538391,Stimulus,presented,645
538767,Stimulus,presented,0
538787,Stimulus,presented,309
539064,Stimulus,presented,0
539088,Stimulus,presented,646
539366,Stimulus,presented,0
539388,Stimulus,presented,362
539664,Stimulus,presented,0
539687,Stimulus,presented,647
539967,Stimulus,presented,0
539987,Stimulus,presented,648
540265,Stimulus,presented,0
540288,Stimulus,presented,116
540571,Stimulus,presented,0
540587,Stimulus,presented,649
540872,Stimulus,presented,0
540887,Stimulus,presented,650
541171,Stimulus,presented,0
541187,Stimulus,presented,26
541471,Stimulus,presented,0
541487,Stimulus,presented,651
541772,Stimulus,presented,0
541787,Stimulus,presented,38
542072,Stimulus,presented,0
542086,Stimulus,presented,652
542371,Stimulus,presented,0
542386,Stimulus,presented,653
542672,Stimulus,presented,0
542686,Stimulus,presented,16
542971,Stimulus,presented,0
542986,Stimulus,presented,26
543271,Stimulus,presented,0
543286,Stimulus,presented,651
543571,Stimulus,presented,0
543587,Stimulus,presented,38
543871,Stimulus,presented,0
543886,Stimulus,presented,652
544171,Stimulus,presented,0
544186,Stimulus,presented,654
544470,Stimulus,presented,0
544902,Stimulus,presented,123
545271,Stimulus,presented,0
545285,Stimulus,presented,655
545570,Stimulus,presented,0
545585,Stimulus,presented,127
545869,Stimulus,presented,0
545884,Stimulus,presented,51
546170,Stimulus,presented,0
546185,Stimulus,presented,646
546470,Stimulus,presented,0
546485,Stimulus,presented,118
546770,Stimulus,presented,0
546785,Stimulus,presented,533
547069,Stimulus,presented,0
547085,Stimulus,presented,656
547369,Stimulus,presented,0
547802,Stimulus,presented,657
548169,Stimulus,presented,0
548184,Stimulus,presented,658
548469,Stimulus,presented,0
548903,Stimulus,presented,380
549268,Stimulus,presented,0
549285,Stimulus,presented,659
549569,Stimulus,presented,0
549585,Stimulus,presented,51
549868,Stimulus,presented,0
549885,Stimulus,presented,55
550168,Stimulus,presented,0
550186,Stimulus,presented,56
550486,Stimulus,presented,0
550901,Stimulus,presented,660
551269,Stimulus,presented,0
551285,Stimulus,presented,661
551571,Stimulus,presented,0
551585,Stimulus,presented,127
551871,Stimulus,presented,0
551901,Stimulus,presented,51
552172,Stimulus,presented,0
552201,Stimulus,presented,636
552466,Stimulus,presented,0
552888,Stimulus,presented,660
553275,Stimulus,presented,0
553302,Stimulus,presented,662
553570,Stimulus,presented,0
553600,Stimulus,presented,418
553872,Stimulus,presented,0
554287,Stimulus,presented,207
554672,Stimulus,presented,0
554699,Stimulus,presented,51
554973,Stimulus,presented,0
554999,Stimulus,presented,55
555267,Stimulus,presented,0
555282,Stimulus,presented,58
555582,Stimulus,presented,0
555599,Stimulus,presented,89
555882,Stimulus,presented,0
555899,Stimulus,presented,401
556182,Stimulus,presented,0
556199,Stimulus,presented,51
556483,Stimulus,presented,0
556499,Stimulus,presented,663
556782,Stimulus,presented,0
557199,Stimulus,presented,660
557582,Stimulus,presented,0
557599,Stimulus,presented,662
557882,Stimulus,presented,0
557898,Stimulus,presented,82
558182,Stimulus,presented,0
558200,Stimulus,presented,129
558482,Stimulus,presented,0
558499,Stimulus,presented,664
558782,Stimulus,presented,0
558799,Stimulus,presented,665
559082,Stimulus,presented,0
559099,Stimulus,presented,51
559382,Stimulus,presented,0
559399,Stimulus,presented,666
559682,Stimulus,presented,0
559699,Stimulus,presented,116
559981,Stimulus,presented,0
559999,Stimulus,presented,667
560282,Stimulus,presented,0
560299,Stimulus,presented,7
560582,Stimulus,presented,0
560598,Stimulus,presented,668
560881,Stimulus,presented,0
561298,Stimulus,presented,669
561681,Stimulus,presented,0
561698,Stimulus,presented,38
561981,Stimulus,presented,0
561998,Stimulus,presented,418
562280,Stimulus,presented,0
562698,Stimulus,presented,377
563082,Stimulus,presented,0
563097,Stimulus,presented,51
563380,Stimulus,presented,0
563397,Stimulus,presented,55
563682,Stimulus,presented,0
563698,Stimulus,presented,58
563982,Stimulus,presented,0
563997,Stimulus,presented,89
564268,Stimulus,presented,0
564297,Stimulus,presented,503
564579,Stimulus,presented,0
564589,Stimulus,presented,51
564872,Stimulus,presented,0
564897,Stimulus,presented,670
565168,Stimulus,presented,0
565591,Stimulus,presented,669
565968,Stimulus,presented,0
565995,Stimulus,presented,38
566270,Stimulus,presented,0
566296,Stimulus,presented,671
566572,Stimulus,presented,0
566991,Stimulus,presented,672
567369,Stimulus,presented,0
567396,Stimulus,presented,51
567678,Stimulus,presented,0
567694,Stimulus,presented,666
567978,Stimulus,presented,0
567996,Stimulus,presented,89
568281,Stimulus,presented,0
568298,Stimulus,presented,673
568577,Stimulus,presented,0
568594,Stimulus,presented,674
568877,Stimulus,presented,0
568894,Stimulus,presented,6
569178,Stimulus,presented,0
569194,Stimulus,presented,51
569480,Stimulus,presented,0
569515,Stimulus,presented,675
569773,Stimulus,presented,0
570191,Stimulus,presented,57
570572,Stimulus,presented,0
570587,Stimulus,presented,51
570868,Stimulus,presented,0
570886,Stimulus,presented,55
571170,Stimulus,presented,0
571192,Stimulus,presented,58
571469,Stimulus,presented,0
571491,Stimulus,presented,630
571769,Stimulus,presented,0
571791,Stimulus,presented,676
572068,Stimulus,presented,0
572091,Stimulus,presented,677
572372,Stimulus,presented,0
572793,Stimulus,presented,535
573176,Stimulus,presented,0
573193,Stimulus,presented,536
573476,Stimulus,presented,0
573493,Stimulus,presented,537
573775,Stimulus,presented,0
573793,Stimulus,presented,79
574076,Stimulus,presented,0
574093,Stimulus,presented,632
574376,Stimulus,presented,0
574393,Stimulus,presented,43
574676,Stimulus,presented,0
574693,Stimulus,presented,43
574977,Stimulus,presented,0
574993,Stimulus,presented,633
575276,Stimulus,presented,0
575293,Stimulus,presented,4
575577,Stimulus,presented,0
575592,Stimulus,presented,188
575876,Stimulus,presented,0
575892,Stimulus,presented,116
576176,Stimulus,presented,0
576193,Stimulus,presented,585
576477,Stimulus,presented,0
576492,Stimulus,presented,539
576775,Stimulus,presented,0
576793,Stimulus,presented,51
577076,Stimulus,presented,0
577093,Stimulus,presented,540
577377,Stimulus,presented,0
587124,Stimulus,presented,0
587156,Stimulus,presented,679
596251,Experiment,paused
596286,Stimulus,presented,680
597698,Keyboard,received,y,wait_char
597698,Experiment,ended
597721,Data,saved
597749,Stimulus,presented,680
