#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:29:59
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
228,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
228,design,logged,
228,Experiment,started
243,Stimulus,presented,2
49799,Keyboard,received,t,wait_char
49806,Stimulus,presented,2
101322,Keyboard,received,t,wait_char
108023,Stimulus,presented,3
108297,Stimulus,presented,0
108320,Stimulus,presented,4
108590,Stimulus,presented,0
108620,Stimulus,presented,5
108894,Stimulus,presented,0
108920,Stimulus,presented,6
109196,Stimulus,presented,0
109220,Stimulus,presented,7
109494,Stimulus,presented,0
109519,Stimulus,presented,8
109793,Stimulus,presented,0
109828,Stimulus,presented,9
110095,Stimulus,presented,0
110128,Stimulus,presented,10
110395,Stimulus,presented,0
110427,Stimulus,presented,11
110694,Stimulus,presented,0
110728,Stimulus,presented,12
110993,Stimulus,presented,0
111027,Stimulus,presented,13
111293,Stimulus,presented,0
111327,Stimulus,presented,14
111594,Stimulus,presented,0
111628,Stimulus,presented,15
111896,Stimulus,presented,0
111929,Stimulus,presented,16
112198,Stimulus,presented,0
112231,Stimulus,presented,15
112498,Stimulus,presented,0
112530,Stimulus,presented,17
112796,Stimulus,presented,0
112829,Stimulus,presented,18
113095,Stimulus,presented,0
113129,Stimulus,presented,15
113396,Stimulus,presented,0
113429,Stimulus,presented,19
113696,Stimulus,presented,0
113729,Stimulus,presented,20
113996,Stimulus,presented,0
114029,Stimulus,presented,21
114297,Stimulus,presented,0
114328,Stimulus,presented,22
114595,Stimulus,presented,0
114628,Stimulus,presented,23
114895,Stimulus,presented,0
115428,Stimulus,presented,24
115695,Stimulus,presented,0
115728,Stimulus,presented,15
115995,Stimulus,presented,0
116028,Stimulus,presented,25
116296,Stimulus,presented,0
116328,Stimulus,presented,26
116595,Stimulus,presented,0
116627,Stimulus,presented,27
116895,Stimulus,presented,0
116927,Stimulus,presented,28
117196,Stimulus,presented,0
117230,Stimulus,presented,15
117497,Stimulus,presented,0
117530,Stimulus,presented,29
117797,Stimulus,presented,0
118329,Stimulus,presented,30
118597,Stimulus,presented,0
118630,Stimulus,presented,31
118897,Stimulus,presented,0
119429,Stimulus,presented,32
119697,Stimulus,presented,0
119730,Stimulus,presented,33
119996,Stimulus,presented,0
120028,Stimulus,presented,34
120295,Stimulus,presented,0
120329,Stimulus,presented,35
120595,Stimulus,presented,0
120628,Stimulus,presented,36
120895,Stimulus,presented,0
120928,Stimulus,presented,37
121195,Stimulus,presented,0
121727,Stimulus,presented,30
121995,Stimulus,presented,0
122027,Stimulus,presented,38
122295,Stimulus,presented,0
122328,Stimulus,presented,15
122596,Stimulus,presented,0
122628,Stimulus,presented,37
122895,Stimulus,presented,0
123427,Stimulus,presented,39
123696,Stimulus,presented,0
123728,Stimulus,presented,8
123995,Stimulus,presented,0
124027,Stimulus,presented,40
124294,Stimulus,presented,0
124328,Stimulus,presented,15
124594,Stimulus,presented,0
124627,Stimulus,presented,41
124894,Stimulus,presented,0
125427,Stimulus,presented,42
125693,Stimulus,presented,0
125727,Stimulus,presented,43
125993,Stimulus,presented,0
126027,Stimulus,presented,27
126311,Stimulus,presented,0
126327,Stimulus,presented,13
126594,Stimulus,presented,0
126627,Stimulus,presented,44
126893,Stimulus,presented,0
126926,Stimulus,presented,45
127193,Stimulus,presented,0
127725,Stimulus,presented,46
128010,Stimulus,presented,0
128025,Stimulus,presented,47
128307,Stimulus,presented,0
128824,Stimulus,presented,48
129107,Stimulus,presented,0
129124,Stimulus,presented,49
129407,Stimulus,presented,0
129424,Stimulus,presented,50
129691,Stimulus,presented,0
130223,Stimulus,presented,51
130507,Stimulus,presented,0
130573,Stimulus,presented,52
130806,Stimulus,presented,0
130823,Stimulus,presented,53
131107,Stimulus,presented,0
131123,Stimulus,presented,54
131407,Stimulus,presented,0
131424,Stimulus,presented,38
131709,Stimulus,presented,0
131724,Stimulus,presented,15
132008,Stimulus,presented,0
132025,Stimulus,presented,37
132292,Stimulus,presented,0
132824,Stimulus,presented,55
133107,Stimulus,presented,0
133624,Stimulus,presented,56
133908,Stimulus,presented,0
133924,Stimulus,presented,7
134208,Stimulus,presented,0
134224,Stimulus,presented,8
134507,Stimulus,presented,0
134524,Stimulus,presented,57
134807,Stimulus,presented,0
135324,Stimulus,presented,24
135607,Stimulus,presented,0
135624,Stimulus,presented,4
135891,Stimulus,presented,0
135924,Stimulus,presented,58
136192,Stimulus,presented,0
136223,Stimulus,presented,59
136491,Stimulus,presented,0
136523,Stimulus,presented,60
136806,Stimulus,presented,0
136823,Stimulus,presented,61
137090,Stimulus,presented,0
137622,Stimulus,presented,62
137906,Stimulus,presented,0
137923,Stimulus,presented,63
138206,Stimulus,presented,0
138222,Stimulus,presented,64
138505,Stimulus,presented,0
138522,Stimulus,presented,65
138805,Stimulus,presented,0
138822,Stimulus,presented,66
139105,Stimulus,presented,0
139121,Stimulus,presented,67
139406,Stimulus,presented,0
139420,Stimulus,presented,68
139705,Stimulus,presented,0
139721,Stimulus,presented,69
140005,Stimulus,presented,0
140020,Stimulus,presented,36
140305,Stimulus,presented,0
140320,Stimulus,presented,70
140605,Stimulus,presented,0
140638,Stimulus,presented,71
140905,Stimulus,presented,0
140936,Stimulus,presented,72
141205,Stimulus,presented,0
141236,Stimulus,presented,73
141503,Stimulus,presented,0
142037,Stimulus,presented,24
142305,Stimulus,presented,0
142319,Stimulus,presented,74
142604,Stimulus,presented,0
142636,Stimulus,presented,75
142903,Stimulus,presented,0
142935,Stimulus,presented,76
143202,Stimulus,presented,0
143235,Stimulus,presented,68
143503,Stimulus,presented,0
143535,Stimulus,presented,77
143802,Stimulus,presented,0
143835,Stimulus,presented,78
144102,Stimulus,presented,0
144135,Stimulus,presented,27
144402,Stimulus,presented,0
144434,Stimulus,presented,79
144702,Stimulus,presented,0
144735,Stimulus,presented,72
145001,Stimulus,presented,0
145020,Stimulus,presented,33
145306,Stimulus,presented,0
145320,Stimulus,presented,80
145599,Stimulus,presented,0
145632,Stimulus,presented,81
145893,Stimulus,presented,0
146423,Stimulus,presented,82
146697,Stimulus,presented,0
146721,Stimulus,presented,83
146992,Stimulus,presented,0
147019,Stimulus,presented,84
147290,Stimulus,presented,0
147320,Stimulus,presented,85
147591,Stimulus,presented,0
147620,Stimulus,presented,58
147892,Stimulus,presented,0
147922,Stimulus,presented,86
148191,Stimulus,presented,0
148220,Stimulus,presented,87
148498,Stimulus,presented,0
148531,Stimulus,presented,88
148797,Stimulus,presented,0
148832,Stimulus,presented,89
149099,Stimulus,presented,0
149132,Stimulus,presented,90
149401,Stimulus,presented,0
149934,Stimulus,presented,91
150202,Stimulus,presented,0
150234,Stimulus,presented,92
150501,Stimulus,presented,0
150534,Stimulus,presented,93
150800,Stimulus,presented,0
150834,Stimulus,presented,18
151100,Stimulus,presented,0
151135,Stimulus,presented,94
151402,Stimulus,presented,0
151435,Stimulus,presented,95
151702,Stimulus,presented,0
151735,Stimulus,presented,36
152002,Stimulus,presented,0
152035,Stimulus,presented,96
152302,Stimulus,presented,0
152335,Stimulus,presented,97
152602,Stimulus,presented,0
152635,Stimulus,presented,98
152902,Stimulus,presented,0
152936,Stimulus,presented,99
153201,Stimulus,presented,0
153235,Stimulus,presented,100
153502,Stimulus,presented,0
154035,Stimulus,presented,24
154301,Stimulus,presented,0
154335,Stimulus,presented,101
154602,Stimulus,presented,0
154634,Stimulus,presented,102
154902,Stimulus,presented,0
154934,Stimulus,presented,84
155200,Stimulus,presented,0
155234,Stimulus,presented,103
155499,Stimulus,presented,0
155566,Stimulus,presented,36
155801,Stimulus,presented,0
155833,Stimulus,presented,104
156100,Stimulus,presented,0
156131,Stimulus,presented,95
156399,Stimulus,presented,0
156431,Stimulus,presented,36
156699,Stimulus,presented,0
156732,Stimulus,presented,105
156999,Stimulus,presented,0
157032,Stimulus,presented,106
157299,Stimulus,presented,0
157331,Stimulus,presented,107
157598,Stimulus,presented,0
157632,Stimulus,presented,108
157898,Stimulus,presented,0
157931,Stimulus,presented,97
158198,Stimulus,presented,0
158231,Stimulus,presented,109
158500,Stimulus,presented,0
158531,Stimulus,presented,110
158798,Stimulus,presented,0
158833,Stimulus,presented,111
159098,Stimulus,presented,0
159131,Stimulus,presented,88
159398,Stimulus,presented,0
159431,Stimulus,presented,58
159698,Stimulus,presented,0
159730,Stimulus,presented,112
159998,Stimulus,presented,0
160030,Stimulus,presented,113
160298,Stimulus,presented,0
160330,Stimulus,presented,114
160597,Stimulus,presented,0
161129,Stimulus,presented,115
161397,Stimulus,presented,0
161431,Stimulus,presented,4
161699,Stimulus,presented,0
161731,Stimulus,presented,58
161999,Stimulus,presented,0
162032,Stimulus,presented,116
162298,Stimulus,presented,0
162331,Stimulus,presented,117
162599,Stimulus,presented,0
162631,Stimulus,presented,118
162899,Stimulus,presented,0
162932,Stimulus,presented,119
163199,Stimulus,presented,0
163231,Stimulus,presented,120
163498,Stimulus,presented,0
163531,Stimulus,presented,121
163797,Stimulus,presented,0
163830,Stimulus,presented,122
164098,Stimulus,presented,0
164131,Stimulus,presented,63
164398,Stimulus,presented,0
164431,Stimulus,presented,123
164698,Stimulus,presented,0
164731,Stimulus,presented,18
164999,Stimulus,presented,0
165030,Stimulus,presented,101
165297,Stimulus,presented,0
165331,Stimulus,presented,124
165599,Stimulus,presented,0
165630,Stimulus,presented,125
165897,Stimulus,presented,0
165930,Stimulus,presented,126
166197,Stimulus,presented,0
166230,Stimulus,presented,127
166498,Stimulus,presented,0
166530,Stimulus,presented,128
166797,Stimulus,presented,0
167329,Stimulus,presented,129
167597,Stimulus,presented,0
167629,Stimulus,presented,18
167896,Stimulus,presented,0
167930,Stimulus,presented,130
168196,Stimulus,presented,0
168229,Stimulus,presented,131
168497,Stimulus,presented,0
168529,Stimulus,presented,132
168797,Stimulus,presented,0
168827,Stimulus,presented,133
169109,Stimulus,presented,0
169126,Stimulus,presented,134
169394,Stimulus,presented,0
169426,Stimulus,presented,99
169693,Stimulus,presented,0
169726,Stimulus,presented,135
169993,Stimulus,presented,0
170026,Stimulus,presented,18
170294,Stimulus,presented,0
170326,Stimulus,presented,136
170593,Stimulus,presented,0
170626,Stimulus,presented,137
170894,Stimulus,presented,0
170927,Stimulus,presented,138
171194,Stimulus,presented,0
171226,Stimulus,presented,139
171495,Stimulus,presented,0
171526,Stimulus,presented,140
171793,Stimulus,presented,0
171826,Stimulus,presented,97
172093,Stimulus,presented,0
172126,Stimulus,presented,141
172393,Stimulus,presented,0
172425,Stimulus,presented,142
172692,Stimulus,presented,0
172725,Stimulus,presented,124
173009,Stimulus,presented,0
173025,Stimulus,presented,143
173293,Stimulus,presented,0
173325,Stimulus,presented,144
173609,Stimulus,presented,0
173625,Stimulus,presented,36
173892,Stimulus,presented,0
173926,Stimulus,presented,110
174209,Stimulus,presented,0
174225,Stimulus,presented,33
174492,Stimulus,presented,0
174526,Stimulus,presented,84
174795,Stimulus,presented,0
174827,Stimulus,presented,145
175094,Stimulus,presented,0
175128,Stimulus,presented,146
175394,Stimulus,presented,0
175927,Stimulus,presented,147
176194,Stimulus,presented,0
176227,Stimulus,presented,148
176494,Stimulus,presented,0
176526,Stimulus,presented,72
176810,Stimulus,presented,0
176826,Stimulus,presented,149
177093,Stimulus,presented,0
177126,Stimulus,presented,4
177394,Stimulus,presented,0
177426,Stimulus,presented,150
177693,Stimulus,presented,0
180225,Stimulus,presented,151
180508,Stimulus,presented,0
180524,Stimulus,presented,152
180791,Stimulus,presented,0
180825,Stimulus,presented,153
181092,Stimulus,presented,0
181125,Stimulus,presented,7
181393,Stimulus,presented,0
181424,Stimulus,presented,154
181709,Stimulus,presented,0
181724,Stimulus,presented,155
182007,Stimulus,presented,0
182023,Stimulus,presented,116
182291,Stimulus,presented,0
182324,Stimulus,presented,7
182608,Stimulus,presented,0
182624,Stimulus,presented,156
182892,Stimulus,presented,0
183422,Stimulus,presented,157
183706,Stimulus,presented,0
183723,Stimulus,presented,158
183990,Stimulus,presented,0
184023,Stimulus,presented,159
184305,Stimulus,presented,0
184322,Stimulus,presented,7
184607,Stimulus,presented,0
184621,Stimulus,presented,8
184905,Stimulus,presented,0
184922,Stimulus,presented,9
185207,Stimulus,presented,0
185220,Stimulus,presented,133
185504,Stimulus,presented,0
185521,Stimulus,presented,58
185803,Stimulus,presented,0
185821,Stimulus,presented,160
186104,Stimulus,presented,0
186121,Stimulus,presented,161
186404,Stimulus,presented,0
186421,Stimulus,presented,124
186703,Stimulus,presented,0
186720,Stimulus,presented,162
187003,Stimulus,presented,0
187021,Stimulus,presented,163
187304,Stimulus,presented,0
187836,Stimulus,presented,164
188102,Stimulus,presented,0
188120,Stimulus,presented,165
188403,Stimulus,presented,0
188420,Stimulus,presented,166
188704,Stimulus,presented,0
188721,Stimulus,presented,116
189004,Stimulus,presented,0
189021,Stimulus,presented,105
189305,Stimulus,presented,0
189321,Stimulus,presented,167
189604,Stimulus,presented,0
189621,Stimulus,presented,168
189904,Stimulus,presented,0
189921,Stimulus,presented,7
190204,Stimulus,presented,0
190222,Stimulus,presented,169
190505,Stimulus,presented,0
191039,Stimulus,presented,170
191304,Stimulus,presented,0
191321,Stimulus,presented,171
191606,Stimulus,presented,0
192138,Stimulus,presented,172
192406,Stimulus,presented,0
192422,Stimulus,presented,7
192706,Stimulus,presented,0
192721,Stimulus,presented,8
193005,Stimulus,presented,0
193022,Stimulus,presented,173
193305,Stimulus,presented,0
193838,Stimulus,presented,174
194105,Stimulus,presented,0
194122,Stimulus,presented,175
194405,Stimulus,presented,0
194421,Stimulus,presented,84
194705,Stimulus,presented,0
194721,Stimulus,presented,176
195005,Stimulus,presented,0
195538,Stimulus,presented,164
195804,Stimulus,presented,0
195821,Stimulus,presented,165
196103,Stimulus,presented,0
196120,Stimulus,presented,33
196404,Stimulus,presented,0
196437,Stimulus,presented,177
196704,Stimulus,presented,0
196721,Stimulus,presented,116
197004,Stimulus,presented,0
197037,Stimulus,presented,7
197304,Stimulus,presented,0
197337,Stimulus,presented,156
197604,Stimulus,presented,0
198134,Stimulus,presented,178
198402,Stimulus,presented,0
198434,Stimulus,presented,179
198702,Stimulus,presented,0
198735,Stimulus,presented,180
199002,Stimulus,presented,0
199035,Stimulus,presented,181
199302,Stimulus,presented,0
199334,Stimulus,presented,64
199601,Stimulus,presented,0
199634,Stimulus,presented,182
199901,Stimulus,presented,0
199934,Stimulus,presented,7
200202,Stimulus,presented,0
200235,Stimulus,presented,8
200502,Stimulus,presented,0
200535,Stimulus,presented,173
200801,Stimulus,presented,0
201333,Stimulus,presented,164
201601,Stimulus,presented,0
201633,Stimulus,presented,165
201901,Stimulus,presented,0
201933,Stimulus,presented,183
202201,Stimulus,presented,0
202233,Stimulus,presented,184
202501,Stimulus,presented,0
203032,Stimulus,presented,164
203300,Stimulus,presented,0
203332,Stimulus,presented,124
203600,Stimulus,presented,0
203633,Stimulus,presented,185
203901,Stimulus,presented,0
203934,Stimulus,presented,144
204201,Stimulus,presented,0
204234,Stimulus,presented,179
204501,Stimulus,presented,0
204534,Stimulus,presented,180
204801,Stimulus,presented,0
204834,Stimulus,presented,186
205101,Stimulus,presented,0
205133,Stimulus,presented,116
205401,Stimulus,presented,0
205434,Stimulus,presented,7
205699,Stimulus,presented,0
205730,Stimulus,presented,156
205994,Stimulus,presented,0
206524,Stimulus,presented,164
206798,Stimulus,presented,0
206819,Stimulus,presented,124
207092,Stimulus,presented,0
207120,Stimulus,presented,165
207390,Stimulus,presented,0
207420,Stimulus,presented,144
207690,Stimulus,presented,0
207720,Stimulus,presented,187
207993,Stimulus,presented,0
208523,Stimulus,presented,188
208792,Stimulus,presented,0
209322,Stimulus,presented,189
209594,Stimulus,presented,0
209628,Stimulus,presented,190
209895,Stimulus,presented,0
209927,Stimulus,presented,7
210194,Stimulus,presented,0
210227,Stimulus,presented,8
210495,Stimulus,presented,0
210529,Stimulus,presented,173
210796,Stimulus,presented,0
211329,Stimulus,presented,191
211596,Stimulus,presented,0
211629,Stimulus,presented,192
211895,Stimulus,presented,0
211930,Stimulus,presented,193
212198,Stimulus,presented,0
212229,Stimulus,presented,4
212496,Stimulus,presented,0
212529,Stimulus,presented,194
212796,Stimulus,presented,0
212829,Stimulus,presented,195
213096,Stimulus,presented,0
213129,Stimulus,presented,6
213395,Stimulus,presented,0
213428,Stimulus,presented,196
213695,Stimulus,presented,0
213728,Stimulus,presented,197
213996,Stimulus,presented,0
214529,Stimulus,presented,174
214796,Stimulus,presented,0
214829,Stimulus,presented,198
215096,Stimulus,presented,0
215128,Stimulus,presented,144
215395,Stimulus,presented,0
215428,Stimulus,presented,199
215696,Stimulus,presented,0
215728,Stimulus,presented,116
215995,Stimulus,presented,0
216027,Stimulus,presented,7
216295,Stimulus,presented,0
216327,Stimulus,presented,177
216594,Stimulus,presented,0
216627,Stimulus,presented,6
216895,Stimulus,presented,0
216927,Stimulus,presented,200
217195,Stimulus,presented,0
217227,Stimulus,presented,201
217495,Stimulus,presented,0
218029,Stimulus,presented,164
218297,Stimulus,presented,0
218330,Stimulus,presented,202
218597,Stimulus,presented,0
218629,Stimulus,presented,15
218897,Stimulus,presented,0
218929,Stimulus,presented,203
219197,Stimulus,presented,0
219228,Stimulus,presented,116
219496,Stimulus,presented,0
219528,Stimulus,presented,7
219796,Stimulus,presented,0
219829,Stimulus,presented,8
220096,Stimulus,presented,0
220128,Stimulus,presented,173
220396,Stimulus,presented,0
220929,Stimulus,presented,204
221196,Stimulus,presented,0
221228,Stimulus,presented,6
221495,Stimulus,presented,0
221528,Stimulus,presented,196
221796,Stimulus,presented,0
221827,Stimulus,presented,197
222094,Stimulus,presented,0
222628,Stimulus,presented,205
222894,Stimulus,presented,0
222927,Stimulus,presented,203
223196,Stimulus,presented,0
223227,Stimulus,presented,116
223494,Stimulus,presented,0
223528,Stimulus,presented,7
223794,Stimulus,presented,0
223827,Stimulus,presented,177
224095,Stimulus,presented,0
224128,Stimulus,presented,206
224394,Stimulus,presented,0
224427,Stimulus,presented,207
224694,Stimulus,presented,0
224727,Stimulus,presented,53
224994,Stimulus,presented,0
225027,Stimulus,presented,208
225293,Stimulus,presented,0
225327,Stimulus,presented,18
225594,Stimulus,presented,0
225624,Stimulus,presented,206
225892,Stimulus,presented,0
225924,Stimulus,presented,209
226193,Stimulus,presented,0
226725,Stimulus,presented,151
227007,Stimulus,presented,0
227024,Stimulus,presented,84
227308,Stimulus,presented,0
227324,Stimulus,presented,210
227591,Stimulus,presented,0
228124,Stimulus,presented,211
228408,Stimulus,presented,0
228425,Stimulus,presented,212
228707,Stimulus,presented,0
228724,Stimulus,presented,213
229007,Stimulus,presented,0
229024,Stimulus,presented,53
229306,Stimulus,presented,0
229324,Stimulus,presented,214
229590,Stimulus,presented,0
230123,Stimulus,presented,151
230407,Stimulus,presented,0
230423,Stimulus,presented,215
230707,Stimulus,presented,0
230723,Stimulus,presented,80
230990,Stimulus,presented,0
231023,Stimulus,presented,216
231307,Stimulus,presented,0
231824,Stimulus,presented,174
232107,Stimulus,presented,0
232123,Stimulus,presented,200
232391,Stimulus,presented,0
232423,Stimulus,presented,53
232691,Stimulus,presented,0
232725,Stimulus,presented,217
233007,Stimulus,presented,0
233525,Stimulus,presented,218
233807,Stimulus,presented,0
233824,Stimulus,presented,116
234092,Stimulus,presented,0
234124,Stimulus,presented,7
234391,Stimulus,presented,0
234424,Stimulus,presented,8
234692,Stimulus,presented,0
234723,Stimulus,presented,173
234991,Stimulus,presented,0
235523,Stimulus,presented,164
235806,Stimulus,presented,0
235823,Stimulus,presented,202
236105,Stimulus,presented,0
236122,Stimulus,presented,53
236406,Stimulus,presented,0
236423,Stimulus,presented,219
236705,Stimulus,presented,0
237239,Stimulus,presented,204
237505,Stimulus,presented,0
237522,Stimulus,presented,6
237806,Stimulus,presented,0
237822,Stimulus,presented,196
238105,Stimulus,presented,0
238123,Stimulus,presented,197
238405,Stimulus,presented,0
238922,Stimulus,presented,151
239207,Stimulus,presented,0
239223,Stimulus,presented,22
239506,Stimulus,presented,0
239523,Stimulus,presented,220
239790,Stimulus,presented,0
239823,Stimulus,presented,221
240106,Stimulus,presented,0
240123,Stimulus,presented,222
240405,Stimulus,presented,0
240423,Stimulus,presented,116
240706,Stimulus,presented,0
240721,Stimulus,presented,7
241005,Stimulus,presented,0
241037,Stimulus,presented,156
241305,Stimulus,presented,0
241838,Stimulus,presented,129
242105,Stimulus,presented,0
242121,Stimulus,presented,196
242404,Stimulus,presented,0
242437,Stimulus,presented,223
242705,Stimulus,presented,0
242736,Stimulus,presented,53
243003,Stimulus,presented,0
243037,Stimulus,presented,224
243304,Stimulus,presented,0
243836,Stimulus,presented,225
244104,Stimulus,presented,0
244120,Stimulus,presented,53
244405,Stimulus,presented,0
244437,Stimulus,presented,226
244703,Stimulus,presented,0
245236,Stimulus,presented,227
245503,Stimulus,presented,0
245537,Stimulus,presented,228
245803,Stimulus,presented,0
245820,Stimulus,presented,116
246103,Stimulus,presented,0
246119,Stimulus,presented,7
246403,Stimulus,presented,0
246436,Stimulus,presented,156
246703,Stimulus,presented,0
247236,Stimulus,presented,174
247503,Stimulus,presented,0
247536,Stimulus,presented,198
247803,Stimulus,presented,0
247820,Stimulus,presented,229
248104,Stimulus,presented,0
248119,Stimulus,presented,97
248403,Stimulus,presented,0
248436,Stimulus,presented,110
248703,Stimulus,presented,0
248719,Stimulus,presented,230
249003,Stimulus,presented,0
249037,Stimulus,presented,8
249304,Stimulus,presented,0
249319,Stimulus,presented,231
249603,Stimulus,presented,0
249620,Stimulus,presented,232
249903,Stimulus,presented,0
249936,Stimulus,presented,233
250203,Stimulus,presented,0
250237,Stimulus,presented,13
250502,Stimulus,presented,0
250570,Stimulus,presented,234
250802,Stimulus,presented,0
250835,Stimulus,presented,235
251102,Stimulus,presented,0
251135,Stimulus,presented,236
251402,Stimulus,presented,0
251435,Stimulus,presented,237
251701,Stimulus,presented,0
252235,Stimulus,presented,24
252501,Stimulus,presented,0
252534,Stimulus,presented,101
252801,Stimulus,presented,0
252835,Stimulus,presented,238
253101,Stimulus,presented,0
253135,Stimulus,presented,144
253401,Stimulus,presented,0
253435,Stimulus,presented,239
253701,Stimulus,presented,0
253735,Stimulus,presented,36
254002,Stimulus,presented,0
254034,Stimulus,presented,240
254301,Stimulus,presented,0
254835,Stimulus,presented,24
255101,Stimulus,presented,0
255134,Stimulus,presented,241
255401,Stimulus,presented,0
255434,Stimulus,presented,242
255702,Stimulus,presented,0
255734,Stimulus,presented,144
255998,Stimulus,presented,0
256031,Stimulus,presented,239
256299,Stimulus,presented,0
256332,Stimulus,presented,36
256598,Stimulus,presented,0
256631,Stimulus,presented,110
256899,Stimulus,presented,0
256932,Stimulus,presented,243
257199,Stimulus,presented,0
257231,Stimulus,presented,244
257498,Stimulus,presented,0
258030,Stimulus,presented,164
258298,Stimulus,presented,0
258330,Stimulus,presented,124
258597,Stimulus,presented,0
258630,Stimulus,presented,165
258898,Stimulus,presented,0
258930,Stimulus,presented,97
259197,Stimulus,presented,0
259232,Stimulus,presented,245
259497,Stimulus,presented,0
259529,Stimulus,presented,230
259797,Stimulus,presented,0
259830,Stimulus,presented,246
260097,Stimulus,presented,0
260132,Stimulus,presented,233
260399,Stimulus,presented,0
260432,Stimulus,presented,13
260699,Stimulus,presented,0
260731,Stimulus,presented,234
260999,Stimulus,presented,0
261031,Stimulus,presented,235
261299,Stimulus,presented,0
261331,Stimulus,presented,247
261599,Stimulus,presented,0
262131,Stimulus,presented,191
262399,Stimulus,presented,0
262431,Stimulus,presented,87
262699,Stimulus,presented,0
262731,Stimulus,presented,241
262999,Stimulus,presented,0
263031,Stimulus,presented,248
263298,Stimulus,presented,0
263331,Stimulus,presented,249
263599,Stimulus,presented,0
263631,Stimulus,presented,250
263898,Stimulus,presented,0
263930,Stimulus,presented,239
264197,Stimulus,presented,0
264230,Stimulus,presented,251
264497,Stimulus,presented,0
264531,Stimulus,presented,36
264797,Stimulus,presented,0
264830,Stimulus,presented,252
265097,Stimulus,presented,0
265630,Stimulus,presented,174
265900,Stimulus,presented,0
265930,Stimulus,presented,253
266192,Stimulus,presented,0
266219,Stimulus,presented,97
266495,Stimulus,presented,0
266521,Stimulus,presented,110
266794,Stimulus,presented,0
266819,Stimulus,presented,254
267091,Stimulus,presented,0
267119,Stimulus,presented,99
267393,Stimulus,presented,0
267420,Stimulus,presented,255
267692,Stimulus,presented,0
268222,Stimulus,presented,164
268493,Stimulus,presented,0
268526,Stimulus,presented,256
268793,Stimulus,presented,0
268825,Stimulus,presented,97
269093,Stimulus,presented,0
269125,Stimulus,presented,245
269392,Stimulus,presented,0
269425,Stimulus,presented,254
269692,Stimulus,presented,0
269726,Stimulus,presented,99
269992,Stimulus,presented,0
270025,Stimulus,presented,257
270293,Stimulus,presented,0
270826,Stimulus,presented,164
271094,Stimulus,presented,0
271127,Stimulus,presented,258
271394,Stimulus,presented,0
271426,Stimulus,presented,13
271693,Stimulus,presented,0
271727,Stimulus,presented,259
271993,Stimulus,presented,0
272026,Stimulus,presented,116
272308,Stimulus,presented,0
272326,Stimulus,presented,7
272593,Stimulus,presented,0
272626,Stimulus,presented,8
272892,Stimulus,presented,0
272926,Stimulus,presented,173
273209,Stimulus,presented,0
273725,Stimulus,presented,260
273992,Stimulus,presented,0
274025,Stimulus,presented,261
274292,Stimulus,presented,0
274326,Stimulus,presented,262
274593,Stimulus,presented,0
274625,Stimulus,presented,22
274893,Stimulus,presented,0
274926,Stimulus,presented,263
275209,Stimulus,presented,0
275726,Stimulus,presented,164
276008,Stimulus,presented,0
276025,Stimulus,presented,264
276309,Stimulus,presented,0
276325,Stimulus,presented,67
276594,Stimulus,presented,0
276627,Stimulus,presented,265
276894,Stimulus,presented,0
276926,Stimulus,presented,266
277194,Stimulus,presented,0
277727,Stimulus,presented,151
277994,Stimulus,presented,0
278026,Stimulus,presented,267
278294,Stimulus,presented,0
278326,Stimulus,presented,116
278594,Stimulus,presented,0
278626,Stimulus,presented,7
278894,Stimulus,presented,0
278926,Stimulus,presented,156
279209,Stimulus,presented,0
279727,Stimulus,presented,268
280009,Stimulus,presented,0
280027,Stimulus,presented,269
280309,Stimulus,presented,0
280325,Stimulus,presented,270
280593,Stimulus,presented,0
280624,Stimulus,presented,105
280907,Stimulus,presented,0
280924,Stimulus,presented,271
281207,Stimulus,presented,0
281223,Stimulus,presented,27
281492,Stimulus,presented,0
281523,Stimulus,presented,272
281808,Stimulus,presented,0
281823,Stimulus,presented,36
282106,Stimulus,presented,0
282123,Stimulus,presented,273
282408,Stimulus,presented,0
282940,Stimulus,presented,274
283207,Stimulus,presented,0
283723,Stimulus,presented,275
284007,Stimulus,presented,0
284023,Stimulus,presented,276
284307,Stimulus,presented,0
284323,Stimulus,presented,144
284606,Stimulus,presented,0
284622,Stimulus,presented,270
284906,Stimulus,presented,0
284922,Stimulus,presented,105
285206,Stimulus,presented,0
285222,Stimulus,presented,277
285507,Stimulus,presented,0
285532,Stimulus,presented,116
285806,Stimulus,presented,0
285821,Stimulus,presented,7
286104,Stimulus,presented,0
286121,Stimulus,presented,8
286404,Stimulus,presented,0
286421,Stimulus,presented,173
286704,Stimulus,presented,0
287237,Stimulus,presented,39
287504,Stimulus,presented,0
287521,Stimulus,presented,246
287804,Stimulus,presented,0
287821,Stimulus,presented,278
288103,Stimulus,presented,0
288121,Stimulus,presented,60
288404,Stimulus,presented,0
288421,Stimulus,presented,279
288706,Stimulus,presented,0
288723,Stimulus,presented,280
289006,Stimulus,presented,0
289022,Stimulus,presented,22
289305,Stimulus,presented,0
289320,Stimulus,presented,281
289605,Stimulus,presented,0
289620,Stimulus,presented,282
289904,Stimulus,presented,0
290438,Stimulus,presented,283
290704,Stimulus,presented,0
291237,Stimulus,presented,260
291503,Stimulus,presented,0
291520,Stimulus,presented,261
291804,Stimulus,presented,0
291820,Stimulus,presented,262
292104,Stimulus,presented,0
292120,Stimulus,presented,53
292405,Stimulus,presented,0
292422,Stimulus,presented,284
292705,Stimulus,presented,0
292722,Stimulus,presented,270
293006,Stimulus,presented,0
293022,Stimulus,presented,285
293305,Stimulus,presented,0
293322,Stimulus,presented,286
293605,Stimulus,presented,0
294138,Stimulus,presented,287
294405,Stimulus,presented,0
294921,Stimulus,presented,288
295204,Stimulus,presented,0
295221,Stimulus,presented,289
295504,Stimulus,presented,0
295521,Stimulus,presented,290
295804,Stimulus,presented,0
296338,Stimulus,presented,24
296603,Stimulus,presented,0
296621,Stimulus,presented,53
296904,Stimulus,presented,0
296921,Stimulus,presented,217
297204,Stimulus,presented,0
297737,Stimulus,presented,287
298004,Stimulus,presented,0
298537,Stimulus,presented,291
298803,Stimulus,presented,0
298836,Stimulus,presented,276
299102,Stimulus,presented,0
299135,Stimulus,presented,292
299402,Stimulus,presented,0
299436,Stimulus,presented,293
299703,Stimulus,presented,0
299736,Stimulus,presented,7
300002,Stimulus,presented,0
300035,Stimulus,presented,156
300302,Stimulus,presented,0
300835,Stimulus,presented,3
301102,Stimulus,presented,0
301135,Stimulus,presented,7
301402,Stimulus,presented,0
301435,Stimulus,presented,246
301703,Stimulus,presented,0
301736,Stimulus,presented,294
302003,Stimulus,presented,0
302035,Stimulus,presented,13
302302,Stimulus,presented,0
302334,Stimulus,presented,70
302602,Stimulus,presented,0
302634,Stimulus,presented,295
302901,Stimulus,presented,0
302934,Stimulus,presented,296
303203,Stimulus,presented,0
303235,Stimulus,presented,297
303501,Stimulus,presented,0
303534,Stimulus,presented,139
303802,Stimulus,presented,0
303834,Stimulus,presented,298
304102,Stimulus,presented,0
304634,Stimulus,presented,164
304901,Stimulus,presented,0
304934,Stimulus,presented,299
305200,Stimulus,presented,0
305234,Stimulus,presented,15
305501,Stimulus,presented,0
305534,Stimulus,presented,300
305801,Stimulus,presented,0
305833,Stimulus,presented,15
306100,Stimulus,presented,0
306133,Stimulus,presented,301
306400,Stimulus,presented,0
306434,Stimulus,presented,119
306701,Stimulus,presented,0
306734,Stimulus,presented,209
307000,Stimulus,presented,0
307533,Stimulus,presented,302
307800,Stimulus,presented,0
307834,Stimulus,presented,15
308100,Stimulus,presented,0
308133,Stimulus,presented,303
308399,Stimulus,presented,0
308433,Stimulus,presented,58
308700,Stimulus,presented,0
308733,Stimulus,presented,304
309000,Stimulus,presented,0
309033,Stimulus,presented,18
309300,Stimulus,presented,0
309333,Stimulus,presented,305
309599,Stimulus,presented,0
309633,Stimulus,presented,15
309899,Stimulus,presented,0
309932,Stimulus,presented,301
310199,Stimulus,presented,0
310233,Stimulus,presented,58
310499,Stimulus,presented,0
310566,Stimulus,presented,306
310799,Stimulus,presented,0
311333,Stimulus,presented,164
311599,Stimulus,presented,0
311631,Stimulus,presented,307
311899,Stimulus,presented,0
311932,Stimulus,presented,308
312198,Stimulus,presented,0
312229,Stimulus,presented,33
312498,Stimulus,presented,0
312529,Stimulus,presented,309
312797,Stimulus,presented,0
313331,Stimulus,presented,191
313597,Stimulus,presented,0
313629,Stimulus,presented,87
313897,Stimulus,presented,0
313930,Stimulus,presented,241
314197,Stimulus,presented,0
314229,Stimulus,presented,248
314496,Stimulus,presented,0
314529,Stimulus,presented,310
314798,Stimulus,presented,0
314828,Stimulus,presented,297
315096,Stimulus,presented,0
315128,Stimulus,presented,311
315396,Stimulus,presented,0
315428,Stimulus,presented,312
315696,Stimulus,presented,0
315728,Stimulus,presented,313
315996,Stimulus,presented,0
316528,Stimulus,presented,164
316796,Stimulus,presented,0
316828,Stimulus,presented,314
317095,Stimulus,presented,0
317127,Stimulus,presented,33
317395,Stimulus,presented,0
317428,Stimulus,presented,315
317694,Stimulus,presented,0
317730,Stimulus,presented,36
317997,Stimulus,presented,0
318031,Stimulus,presented,144
318296,Stimulus,presented,0
318330,Stimulus,presented,133
318598,Stimulus,presented,0
318629,Stimulus,presented,311
318897,Stimulus,presented,0
318929,Stimulus,presented,316
319197,Stimulus,presented,0
319230,Stimulus,presented,36
319497,Stimulus,presented,0
319529,Stimulus,presented,305
319797,Stimulus,presented,0
319829,Stimulus,presented,15
320096,Stimulus,presented,0
320129,Stimulus,presented,317
320396,Stimulus,presented,0
320929,Stimulus,presented,205
321195,Stimulus,presented,0
321228,Stimulus,presented,318
321495,Stimulus,presented,0
321528,Stimulus,presented,144
321795,Stimulus,presented,0
321828,Stimulus,presented,119
322096,Stimulus,presented,0
322127,Stimulus,presented,319
322395,Stimulus,presented,0
322428,Stimulus,presented,320
322695,Stimulus,presented,0
322728,Stimulus,presented,168
322994,Stimulus,presented,0
323028,Stimulus,presented,321
323295,Stimulus,presented,0
323829,Stimulus,presented,39
324095,Stimulus,presented,0
324127,Stimulus,presented,322
324394,Stimulus,presented,0
324426,Stimulus,presented,323
324694,Stimulus,presented,0
324726,Stimulus,presented,324
324994,Stimulus,presented,0
325026,Stimulus,presented,325
325294,Stimulus,presented,0
325326,Stimulus,presented,326
325603,Stimulus,presented,0
325622,Stimulus,presented,312
325896,Stimulus,presented,0
325920,Stimulus,presented,22
326192,Stimulus,presented,0
326220,Stimulus,presented,327
326493,Stimulus,presented,0
327021,Stimulus,presented,24
327295,Stimulus,presented,0
327320,Stimulus,presented,185
327593,Stimulus,presented,0
327619,Stimulus,presented,328
327890,Stimulus,presented,0
328423,Stimulus,presented,174
328691,Stimulus,presented,0
328719,Stimulus,presented,329
328992,Stimulus,presented,0
329021,Stimulus,presented,330
329305,Stimulus,presented,0
329321,Stimulus,presented,15
329591,Stimulus,presented,0
329621,Stimulus,presented,331
329904,Stimulus,presented,0
329921,Stimulus,presented,36
330204,Stimulus,presented,0
330221,Stimulus,presented,332
330505,Stimulus,presented,0
331022,Stimulus,presented,164
331306,Stimulus,presented,0
331322,Stimulus,presented,124
331605,Stimulus,presented,0
331621,Stimulus,presented,333
331890,Stimulus,presented,0
331922,Stimulus,presented,144
332205,Stimulus,presented,0
332221,Stimulus,presented,36
332506,Stimulus,presented,0
332522,Stimulus,presented,334
332806,Stimulus,presented,0
333339,Stimulus,presented,39
333606,Stimulus,presented,0
333623,Stimulus,presented,335
333907,Stimulus,presented,0
333923,Stimulus,presented,97
334190,Stimulus,presented,0
334223,Stimulus,presented,110
334506,Stimulus,presented,0
334523,Stimulus,presented,139
334790,Stimulus,presented,0
334825,Stimulus,presented,336
335108,Stimulus,presented,0
335626,Stimulus,presented,205
335907,Stimulus,presented,0
335923,Stimulus,presented,331
336191,Stimulus,presented,0
336223,Stimulus,presented,36
336489,Stimulus,presented,0
336523,Stimulus,presented,335
336791,Stimulus,presented,0
336823,Stimulus,presented,124
337106,Stimulus,presented,0
337123,Stimulus,presented,119
337391,Stimulus,presented,0
337423,Stimulus,presented,337
337689,Stimulus,presented,0
337723,Stimulus,presented,163
338005,Stimulus,presented,0
338522,Stimulus,presented,24
338806,Stimulus,presented,0
338823,Stimulus,presented,338
339105,Stimulus,presented,0
339122,Stimulus,presented,289
339406,Stimulus,presented,0
339421,Stimulus,presented,339
339706,Stimulus,presented,0
340238,Stimulus,presented,3
340504,Stimulus,presented,0
340520,Stimulus,presented,241
340803,Stimulus,presented,0
340837,Stimulus,presented,340
341103,Stimulus,presented,0
341120,Stimulus,presented,53
341404,Stimulus,presented,0
341420,Stimulus,presented,341
341704,Stimulus,presented,0
341720,Stimulus,presented,342
342003,Stimulus,presented,0
342019,Stimulus,presented,343
342302,Stimulus,presented,0
342835,Stimulus,presented,344
343103,Stimulus,presented,0
343119,Stimulus,presented,345
343402,Stimulus,presented,0
343435,Stimulus,presented,311
343703,Stimulus,presented,0
343735,Stimulus,presented,346
344003,Stimulus,presented,0
344034,Stimulus,presented,347
344301,Stimulus,presented,0
344335,Stimulus,presented,241
344602,Stimulus,presented,0
344635,Stimulus,presented,348
344903,Stimulus,presented,0
344920,Stimulus,presented,349
345202,Stimulus,presented,0
345735,Stimulus,presented,39
346003,Stimulus,presented,0
346035,Stimulus,presented,350
346302,Stimulus,presented,0
346336,Stimulus,presented,133
346602,Stimulus,presented,0
346636,Stimulus,presented,139
346903,Stimulus,presented,0
346935,Stimulus,presented,351
347202,Stimulus,presented,0
347235,Stimulus,presented,119
347502,Stimulus,presented,0
347535,Stimulus,presented,352
347801,Stimulus,presented,0
347837,Stimulus,presented,353
348103,Stimulus,presented,0
348119,Stimulus,presented,36
348403,Stimulus,presented,0
348420,Stimulus,presented,240
348703,Stimulus,presented,0
349236,Stimulus,presented,24
349503,Stimulus,presented,0
349519,Stimulus,presented,354
349802,Stimulus,presented,0
349836,Stimulus,presented,7
350103,Stimulus,presented,0
350119,Stimulus,presented,315
350402,Stimulus,presented,0
350419,Stimulus,presented,325
350703,Stimulus,presented,0
350719,Stimulus,presented,355
351003,Stimulus,presented,0
351019,Stimulus,presented,72
351302,Stimulus,presented,0
351336,Stimulus,presented,7
351602,Stimulus,presented,0
351635,Stimulus,presented,356
351902,Stimulus,presented,0
352435,Stimulus,presented,39
352701,Stimulus,presented,0
352734,Stimulus,presented,246
353001,Stimulus,presented,0
353035,Stimulus,presented,58
353301,Stimulus,presented,0
353334,Stimulus,presented,357
353602,Stimulus,presented,0
353635,Stimulus,presented,18
353902,Stimulus,presented,0
353934,Stimulus,presented,358
354202,Stimulus,presented,0
354235,Stimulus,presented,11
354501,Stimulus,presented,0
354533,Stimulus,presented,7
354801,Stimulus,presented,0
354833,Stimulus,presented,8
355101,Stimulus,presented,0
355134,Stimulus,presented,359
355401,Stimulus,presented,0
355432,Stimulus,presented,360
355699,Stimulus,presented,0
355732,Stimulus,presented,361
356000,Stimulus,presented,0
356032,Stimulus,presented,362
356299,Stimulus,presented,0
356833,Stimulus,presented,363
357099,Stimulus,presented,0
357631,Stimulus,presented,364
357899,Stimulus,presented,0
358431,Stimulus,presented,164
358699,Stimulus,presented,0
358731,Stimulus,presented,365
358998,Stimulus,presented,0
359031,Stimulus,presented,366
359298,Stimulus,presented,0
359331,Stimulus,presented,158
359599,Stimulus,presented,0
359631,Stimulus,presented,7
359899,Stimulus,presented,0
359931,Stimulus,presented,8
360198,Stimulus,presented,0
360231,Stimulus,presented,9
360499,Stimulus,presented,0
360531,Stimulus,presented,161
360799,Stimulus,presented,0
360831,Stimulus,presented,101
361098,Stimulus,presented,0
361131,Stimulus,presented,238
361399,Stimulus,presented,0
361431,Stimulus,presented,144
361698,Stimulus,presented,0
361730,Stimulus,presented,367
361998,Stimulus,presented,0
362031,Stimulus,presented,36
362298,Stimulus,presented,0
362331,Stimulus,presented,368
362598,Stimulus,presented,0
363131,Stimulus,presented,369
363399,Stimulus,presented,0
363431,Stimulus,presented,53
363698,Stimulus,presented,0
363731,Stimulus,presented,370
363998,Stimulus,presented,0
364030,Stimulus,presented,13
364298,Stimulus,presented,0
364331,Stimulus,presented,371
364599,Stimulus,presented,0
364631,Stimulus,presented,18
364897,Stimulus,presented,0
364930,Stimulus,presented,367
365198,Stimulus,presented,0
365230,Stimulus,presented,36
365497,Stimulus,presented,0
365531,Stimulus,presented,372
365797,Stimulus,presented,0
365830,Stimulus,presented,13
366097,Stimulus,presented,0
366130,Stimulus,presented,373
366396,Stimulus,presented,0
366930,Stimulus,presented,268
367197,Stimulus,presented,0
367230,Stimulus,presented,124
367496,Stimulus,presented,0
367529,Stimulus,presented,374
367796,Stimulus,presented,0
367828,Stimulus,presented,6
368096,Stimulus,presented,0
368129,Stimulus,presented,15
368397,Stimulus,presented,0
368428,Stimulus,presented,372
368696,Stimulus,presented,0
368729,Stimulus,presented,6
368996,Stimulus,presented,0
369027,Stimulus,presented,375
369294,Stimulus,presented,0
369328,Stimulus,presented,376
369594,Stimulus,presented,0
369628,Stimulus,presented,116
369893,Stimulus,presented,0
369927,Stimulus,presented,7
370194,Stimulus,presented,0
370227,Stimulus,presented,156
370493,Stimulus,presented,0
371028,Stimulus,presented,205
371294,Stimulus,presented,0
371327,Stimulus,presented,301
371594,Stimulus,presented,0
371627,Stimulus,presented,377
371895,Stimulus,presented,0
371926,Stimulus,presented,378
372192,Stimulus,presented,0
372226,Stimulus,presented,7
372493,Stimulus,presented,0
372526,Stimulus,presented,379
372808,Stimulus,presented,0
372825,Stimulus,presented,36
373093,Stimulus,presented,0
373125,Stimulus,presented,380
373409,Stimulus,presented,0
373425,Stimulus,presented,373
373693,Stimulus,presented,0
374225,Stimulus,presented,211
374509,Stimulus,presented,0
374525,Stimulus,presented,381
374792,Stimulus,presented,0
374827,Stimulus,presented,53
375094,Stimulus,presented,0
375127,Stimulus,presented,372
375395,Stimulus,presented,0
375427,Stimulus,presented,27
375695,Stimulus,presented,0
375727,Stimulus,presented,382
375994,Stimulus,presented,0
376027,Stimulus,presented,28
376295,Stimulus,presented,0
376326,Stimulus,presented,15
376594,Stimulus,presented,0
376626,Stimulus,presented,383
376894,Stimulus,presented,0
377426,Stimulus,presented,3
377694,Stimulus,presented,0
377726,Stimulus,presented,312
378009,Stimulus,presented,0
378026,Stimulus,presented,4
378292,Stimulus,presented,0
378326,Stimulus,presented,384
378592,Stimulus,presented,0
378625,Stimulus,presented,385
378893,Stimulus,presented,0
378925,Stimulus,presented,36
379193,Stimulus,presented,0
379225,Stimulus,presented,386
379509,Stimulus,presented,0
379525,Stimulus,presented,387
379792,Stimulus,presented,0
379826,Stimulus,presented,15
380109,Stimulus,presented,0
380126,Stimulus,presented,301
380394,Stimulus,presented,0
380425,Stimulus,presented,377
380709,Stimulus,presented,0
380725,Stimulus,presented,378
380992,Stimulus,presented,0
381025,Stimulus,presented,388
381308,Stimulus,presented,0
381824,Stimulus,presented,389
382108,Stimulus,presented,0
382125,Stimulus,presented,241
382408,Stimulus,presented,0
382424,Stimulus,presented,365
382691,Stimulus,presented,0
382725,Stimulus,presented,33
383008,Stimulus,presented,0
383024,Stimulus,presented,390
383291,Stimulus,presented,0
383325,Stimulus,presented,391
383607,Stimulus,presented,0
384123,Stimulus,presented,392
384406,Stimulus,presented,0
384422,Stimulus,presented,393
384707,Stimulus,presented,0
384723,Stimulus,presented,394
385007,Stimulus,presented,0
385553,Stimulus,presented,172
385796,Stimulus,presented,0
385819,Stimulus,presented,7
386094,Stimulus,presented,0
386120,Stimulus,presented,8
386391,Stimulus,presented,0
386420,Stimulus,presented,173
386695,Stimulus,presented,0
387225,Stimulus,presented,260
387496,Stimulus,presented,0
387520,Stimulus,presented,395
387791,Stimulus,presented,0
387819,Stimulus,presented,396
388092,Stimulus,presented,0
388119,Stimulus,presented,60
388391,Stimulus,presented,0
388420,Stimulus,presented,397
388701,Stimulus,presented,0
388720,Stimulus,presented,158
389002,Stimulus,presented,0
389035,Stimulus,presented,7
389301,Stimulus,presented,0
389319,Stimulus,presented,156
389602,Stimulus,presented,0
390137,Stimulus,presented,174
390403,Stimulus,presented,0
390420,Stimulus,presented,398
390703,Stimulus,presented,0
390737,Stimulus,presented,399
391004,Stimulus,presented,0
391037,Stimulus,presented,33
391304,Stimulus,presented,0
391321,Stimulus,presented,400
391605,Stimulus,presented,0
391622,Stimulus,presented,401
391905,Stimulus,presented,0
391922,Stimulus,presented,36
392206,Stimulus,presented,0
392222,Stimulus,presented,181
392505,Stimulus,presented,0
392522,Stimulus,presented,312
392805,Stimulus,presented,0
392822,Stimulus,presented,338
393106,Stimulus,presented,0
393122,Stimulus,presented,72
393405,Stimulus,presented,0
393422,Stimulus,presented,402
393705,Stimulus,presented,0
394238,Stimulus,presented,164
394505,Stimulus,presented,0
394521,Stimulus,presented,361
394805,Stimulus,presented,0
394821,Stimulus,presented,403
395104,Stimulus,presented,0
395121,Stimulus,presented,325
395405,Stimulus,presented,0
395421,Stimulus,presented,404
395705,Stimulus,presented,0
395721,Stimulus,presented,36
396004,Stimulus,presented,0
396021,Stimulus,presented,405
396305,Stimulus,presented,0
396321,Stimulus,presented,18
396605,Stimulus,presented,0
396621,Stimulus,presented,241
396904,Stimulus,presented,0
396920,Stimulus,presented,124
397204,Stimulus,presented,0
397236,Stimulus,presented,406
397504,Stimulus,presented,0
397536,Stimulus,presented,163
397804,Stimulus,presented,0
398334,Stimulus,presented,39
398601,Stimulus,presented,0
398634,Stimulus,presented,407
398901,Stimulus,presented,0
398933,Stimulus,presented,139
399200,Stimulus,presented,0
399233,Stimulus,presented,408
399501,Stimulus,presented,0
399534,Stimulus,presented,36
399801,Stimulus,presented,0
399834,Stimulus,presented,409
400100,Stimulus,presented,0
400633,Stimulus,presented,191
400900,Stimulus,presented,0
400932,Stimulus,presented,410
401200,Stimulus,presented,0
401233,Stimulus,presented,411
401500,Stimulus,presented,0
401533,Stimulus,presented,241
401800,Stimulus,presented,0
401832,Stimulus,presented,412
402100,Stimulus,presented,0
402134,Stimulus,presented,413
402400,Stimulus,presented,0
402434,Stimulus,presented,33
402702,Stimulus,presented,0
402734,Stimulus,presented,400
403002,Stimulus,presented,0
403034,Stimulus,presented,378
403301,Stimulus,presented,0
403334,Stimulus,presented,414
403601,Stimulus,presented,0
404134,Stimulus,presented,39
404401,Stimulus,presented,0
404434,Stimulus,presented,415
404702,Stimulus,presented,0
404734,Stimulus,presented,294
405001,Stimulus,presented,0
405034,Stimulus,presented,7
405301,Stimulus,presented,0
405334,Stimulus,presented,8
405601,Stimulus,presented,0
405634,Stimulus,presented,173
405901,Stimulus,presented,0
406433,Stimulus,presented,416
406700,Stimulus,presented,0
406734,Stimulus,presented,417
407000,Stimulus,presented,0
407033,Stimulus,presented,418
407300,Stimulus,presented,0
407333,Stimulus,presented,419
407600,Stimulus,presented,0
407633,Stimulus,presented,420
407900,Stimulus,presented,0
407933,Stimulus,presented,13
408201,Stimulus,presented,0
408233,Stimulus,presented,105
408500,Stimulus,presented,0
408533,Stimulus,presented,421
408800,Stimulus,presented,0
408833,Stimulus,presented,422
409099,Stimulus,presented,0
409133,Stimulus,presented,116
409400,Stimulus,presented,0
409433,Stimulus,presented,7
409699,Stimulus,presented,0
409733,Stimulus,presented,156
409999,Stimulus,presented,0
410533,Stimulus,presented,389
410800,Stimulus,presented,0
410833,Stimulus,presented,241
411099,Stimulus,presented,0
411132,Stimulus,presented,423
411400,Stimulus,presented,0
411431,Stimulus,presented,424
411698,Stimulus,presented,0
411731,Stimulus,presented,425
411999,Stimulus,presented,0
412031,Stimulus,presented,13
412299,Stimulus,presented,0
412331,Stimulus,presented,426
412598,Stimulus,presented,0
412631,Stimulus,presented,427
412899,Stimulus,presented,0
412932,Stimulus,presented,36
413198,Stimulus,presented,0
413230,Stimulus,presented,428
413498,Stimulus,presented,0
413530,Stimulus,presented,429
413798,Stimulus,presented,0
413831,Stimulus,presented,131
414098,Stimulus,presented,0
414130,Stimulus,presented,427
414398,Stimulus,presented,0
414430,Stimulus,presented,101
414697,Stimulus,presented,0
414730,Stimulus,presented,430
414997,Stimulus,presented,0
415030,Stimulus,presented,431
415297,Stimulus,presented,0
415330,Stimulus,presented,432
415598,Stimulus,presented,0
416130,Stimulus,presented,433
416397,Stimulus,presented,0
416430,Stimulus,presented,434
416696,Stimulus,presented,0
416729,Stimulus,presented,435
416997,Stimulus,presented,0
417030,Stimulus,presented,378
417297,Stimulus,presented,0
417330,Stimulus,presented,101
417598,Stimulus,presented,0
417630,Stimulus,presented,119
417897,Stimulus,presented,0
417930,Stimulus,presented,436
418197,Stimulus,presented,0
418230,Stimulus,presented,432
418497,Stimulus,presented,0
419029,Stimulus,presented,437
419297,Stimulus,presented,0
419329,Stimulus,presented,426
419596,Stimulus,presented,0
419629,Stimulus,presented,438
419897,Stimulus,presented,0
419929,Stimulus,presented,439
420194,Stimulus,presented,0
420227,Stimulus,presented,101
420510,Stimulus,presented,0
420526,Stimulus,presented,440
420794,Stimulus,presented,0
420826,Stimulus,presented,18
421094,Stimulus,presented,0
421126,Stimulus,presented,441
421394,Stimulus,presented,0
421426,Stimulus,presented,101
421694,Stimulus,presented,0
421725,Stimulus,presented,442
421993,Stimulus,presented,0
422025,Stimulus,presented,7
422293,Stimulus,presented,0
422326,Stimulus,presented,443
422595,Stimulus,presented,0
422628,Stimulus,presented,325
422896,Stimulus,presented,0
422928,Stimulus,presented,444
423195,Stimulus,presented,0
423727,Stimulus,presented,3
423994,Stimulus,presented,0
424027,Stimulus,presented,87
424294,Stimulus,presented,0
424327,Stimulus,presented,241
424594,Stimulus,presented,0
424628,Stimulus,presented,445
424893,Stimulus,presented,0
424926,Stimulus,presented,446
425193,Stimulus,presented,0
425226,Stimulus,presented,447
425494,Stimulus,presented,0
425526,Stimulus,presented,101
425794,Stimulus,presented,0
425826,Stimulus,presented,124
426094,Stimulus,presented,0
426126,Stimulus,presented,448
426393,Stimulus,presented,0
426426,Stimulus,presented,449
426694,Stimulus,presented,0
426724,Stimulus,presented,13
426990,Stimulus,presented,0
427023,Stimulus,presented,450
427307,Stimulus,presented,0
427324,Stimulus,presented,451
427590,Stimulus,presented,0
427624,Stimulus,presented,452
427907,Stimulus,presented,0
427924,Stimulus,presented,7
428206,Stimulus,presented,0
428224,Stimulus,presented,453
428508,Stimulus,presented,0
429023,Stimulus,presented,260
429306,Stimulus,presented,0
429323,Stimulus,presented,395
429607,Stimulus,presented,0
429624,Stimulus,presented,53
429906,Stimulus,presented,0
429923,Stimulus,presented,454
430205,Stimulus,presented,0
430724,Stimulus,presented,204
431006,Stimulus,presented,0
431023,Stimulus,presented,230
431305,Stimulus,presented,0
431322,Stimulus,presented,455
431591,Stimulus,presented,0
432122,Stimulus,presented,172
432405,Stimulus,presented,0
432422,Stimulus,presented,7
432690,Stimulus,presented,0
432721,Stimulus,presented,8
433005,Stimulus,presented,0
433022,Stimulus,presented,173
433306,Stimulus,presented,0
433839,Stimulus,presented,151
434106,Stimulus,presented,0
434123,Stimulus,presented,213
434406,Stimulus,presented,0
434423,Stimulus,presented,456
434706,Stimulus,presented,0
434723,Stimulus,presented,220
435006,Stimulus,presented,0
435023,Stimulus,presented,36
435292,Stimulus,presented,0
435323,Stimulus,presented,221
435589,Stimulus,presented,0
435623,Stimulus,presented,457
435906,Stimulus,presented,0
435923,Stimulus,presented,116
436206,Stimulus,presented,0
436222,Stimulus,presented,7
436506,Stimulus,presented,0
436522,Stimulus,presented,156
436806,Stimulus,presented,0
437339,Stimulus,presented,151
437606,Stimulus,presented,0
437621,Stimulus,presented,345
437904,Stimulus,presented,0
437922,Stimulus,presented,133
438205,Stimulus,presented,0
438224,Stimulus,presented,143
438490,Stimulus,presented,0
438523,Stimulus,presented,230
438806,Stimulus,presented,0
438824,Stimulus,presented,458
439106,Stimulus,presented,0
439123,Stimulus,presented,139
439406,Stimulus,presented,0
439423,Stimulus,presented,316
439706,Stimulus,presented,0
439722,Stimulus,presented,53
440006,Stimulus,presented,0
440023,Stimulus,presented,318
440306,Stimulus,presented,0
440322,Stimulus,presented,459
440606,Stimulus,presented,0
440622,Stimulus,presented,22
440906,Stimulus,presented,0
440922,Stimulus,presented,422
441206,Stimulus,presented,0
441222,Stimulus,presented,53
441506,Stimulus,presented,0
441520,Stimulus,presented,318
441804,Stimulus,presented,0
441820,Stimulus,presented,460
442105,Stimulus,presented,0
442637,Stimulus,presented,260
442905,Stimulus,presented,0
442935,Stimulus,presented,261
443203,Stimulus,presented,0
443236,Stimulus,presented,262
443504,Stimulus,presented,0
443535,Stimulus,presented,33
443804,Stimulus,presented,0
443835,Stimulus,presented,461
444103,Stimulus,presented,0
444135,Stimulus,presented,424
444403,Stimulus,presented,0
444435,Stimulus,presented,425
444703,Stimulus,presented,0
444735,Stimulus,presented,28
445003,Stimulus,presented,0
445035,Stimulus,presented,130
445303,Stimulus,presented,0
445337,Stimulus,presented,462
445603,Stimulus,presented,0
446137,Stimulus,presented,211
446404,Stimulus,presented,0
446420,Stimulus,presented,463
446702,Stimulus,presented,0
446737,Stimulus,presented,7
446992,Stimulus,presented,0
447020,Stimulus,presented,464
447293,Stimulus,presented,0
447320,Stimulus,presented,180
447594,Stimulus,presented,0
447619,Stimulus,presented,15
447892,Stimulus,presented,0
447920,Stimulus,presented,465
448190,Stimulus,presented,0
448220,Stimulus,presented,325
448490,Stimulus,presented,0
448521,Stimulus,presented,466
448793,Stimulus,presented,0
449323,Stimulus,presented,344
449599,Stimulus,presented,0
449631,Stimulus,presented,7
449898,Stimulus,presented,0
449930,Stimulus,presented,464
450197,Stimulus,presented,0
450231,Stimulus,presented,139
450497,Stimulus,presented,0
450531,Stimulus,presented,458
450797,Stimulus,presented,0
450831,Stimulus,presented,467
451097,Stimulus,presented,0
451630,Stimulus,presented,164
451897,Stimulus,presented,0
451930,Stimulus,presented,468
452199,Stimulus,presented,0
452234,Stimulus,presented,119
452501,Stimulus,presented,0
452535,Stimulus,presented,469
452802,Stimulus,presented,0
452835,Stimulus,presented,470
453101,Stimulus,presented,0
453135,Stimulus,presented,105
453401,Stimulus,presented,0
453435,Stimulus,presented,471
453701,Stimulus,presented,0
454234,Stimulus,presented,389
454501,Stimulus,presented,0
454534,Stimulus,presented,15
454801,Stimulus,presented,0
454834,Stimulus,presented,472
455101,Stimulus,presented,0
455132,Stimulus,presented,473
455399,Stimulus,presented,0
455431,Stimulus,presented,446
455699,Stimulus,presented,0
455731,Stimulus,presented,447
455999,Stimulus,presented,0
456031,Stimulus,presented,15
456299,Stimulus,presented,0
456331,Stimulus,presented,474
456599,Stimulus,presented,0
456632,Stimulus,presented,58
456900,Stimulus,presented,0
456931,Stimulus,presented,475
457199,Stimulus,presented,0
457231,Stimulus,presented,476
457498,Stimulus,presented,0
457530,Stimulus,presented,18
457798,Stimulus,presented,0
457830,Stimulus,presented,101
458097,Stimulus,presented,0
458130,Stimulus,presented,477
458398,Stimulus,presented,0
458430,Stimulus,presented,385
458697,Stimulus,presented,0
458730,Stimulus,presented,36
458997,Stimulus,presented,0
459030,Stimulus,presented,478
459298,Stimulus,presented,0
459831,Stimulus,presented,479
460099,Stimulus,presented,0
460131,Stimulus,presented,7
460400,Stimulus,presented,0
460432,Stimulus,presented,8
460699,Stimulus,presented,0
460732,Stimulus,presented,40
461000,Stimulus,presented,0
461032,Stimulus,presented,480
461300,Stimulus,presented,0
461332,Stimulus,presented,7
461598,Stimulus,presented,0
461631,Stimulus,presented,156
461899,Stimulus,presented,0
462431,Stimulus,presented,24
462698,Stimulus,presented,0
462731,Stimulus,presented,347
462999,Stimulus,presented,0
463031,Stimulus,presented,434
463299,Stimulus,presented,0
463331,Stimulus,presented,325
463599,Stimulus,presented,0
463631,Stimulus,presented,481
463898,Stimulus,presented,0
463931,Stimulus,presented,482
464197,Stimulus,presented,0
464230,Stimulus,presented,483
464498,Stimulus,presented,0
464531,Stimulus,presented,484
464798,Stimulus,presented,0
465331,Stimulus,presented,172
465597,Stimulus,presented,0
465630,Stimulus,presented,7
465896,Stimulus,presented,0
465930,Stimulus,presented,485
466196,Stimulus,presented,0
466730,Stimulus,presented,164
466998,Stimulus,presented,0
467030,Stimulus,presented,486
467297,Stimulus,presented,0
467830,Stimulus,presented,151
468098,Stimulus,presented,0
468130,Stimulus,presented,487
468396,Stimulus,presented,0
468430,Stimulus,presented,488
468696,Stimulus,presented,0
468730,Stimulus,presented,116
468996,Stimulus,presented,0
469029,Stimulus,presented,7
469296,Stimulus,presented,0
469329,Stimulus,presented,8
469596,Stimulus,presented,0
469628,Stimulus,presented,9
469896,Stimulus,presented,0
469929,Stimulus,presented,101
470195,Stimulus,presented,0
470229,Stimulus,presented,124
470494,Stimulus,presented,0
470528,Stimulus,presented,361
470794,Stimulus,presented,0
470828,Stimulus,presented,489
471095,Stimulus,presented,0
471128,Stimulus,presented,385
471396,Stimulus,presented,0
471426,Stimulus,presented,36
471692,Stimulus,presented,0
471726,Stimulus,presented,490
471993,Stimulus,presented,0
472027,Stimulus,presented,161
472293,Stimulus,presented,0
472326,Stimulus,presented,241
472593,Stimulus,presented,0
472626,Stimulus,presented,340
472893,Stimulus,presented,0
472925,Stimulus,presented,491
473193,Stimulus,presented,0
473225,Stimulus,presented,6
473493,Stimulus,presented,0
473525,Stimulus,presented,101
473793,Stimulus,presented,0
473826,Stimulus,presented,492
474093,Stimulus,presented,0
474625,Stimulus,presented,227
474909,Stimulus,presented,0
474925,Stimulus,presented,228
475210,Stimulus,presented,0
475227,Stimulus,presented,116
475495,Stimulus,presented,0
475526,Stimulus,presented,7
475793,Stimulus,presented,0
475826,Stimulus,presented,156
476094,Stimulus,presented,0
476626,Stimulus,presented,3
476909,Stimulus,presented,0
476926,Stimulus,presented,241
477193,Stimulus,presented,0
477227,Stimulus,presented,493
477494,Stimulus,presented,0
477526,Stimulus,presented,494
477794,Stimulus,presented,0
478326,Stimulus,presented,172
478594,Stimulus,presented,0
478626,Stimulus,presented,7
478893,Stimulus,presented,0
478926,Stimulus,presented,8
479193,Stimulus,presented,0
479225,Stimulus,presented,173
479493,Stimulus,presented,0
480025,Stimulus,presented,227
480308,Stimulus,presented,0
480324,Stimulus,presented,228
480607,Stimulus,presented,0
480625,Stimulus,presented,116
480893,Stimulus,presented,0
480923,Stimulus,presented,7
481207,Stimulus,presented,0
481222,Stimulus,presented,156
481506,Stimulus,presented,0
482040,Stimulus,presented,344
482307,Stimulus,presented,0
482323,Stimulus,presented,241
482609,Stimulus,presented,0
482622,Stimulus,presented,495
482906,Stimulus,presented,0
482923,Stimulus,presented,496
483189,Stimulus,presented,0
483221,Stimulus,presented,497
483505,Stimulus,presented,0
484038,Stimulus,presented,498
484305,Stimulus,presented,0
484321,Stimulus,presented,499
484606,Stimulus,presented,0
484620,Stimulus,presented,116
484905,Stimulus,presented,0
484922,Stimulus,presented,7
485205,Stimulus,presented,0
485221,Stimulus,presented,177
485505,Stimulus,presented,0
485522,Stimulus,presented,13
485807,Stimulus,presented,0
485820,Stimulus,presented,500
486105,Stimulus,presented,0
486121,Stimulus,presented,36
486404,Stimulus,presented,0
486421,Stimulus,presented,105
486705,Stimulus,presented,0
486721,Stimulus,presented,342
487005,Stimulus,presented,0
487021,Stimulus,presented,325
487305,Stimulus,presented,0
487320,Stimulus,presented,501
487605,Stimulus,presented,0
488137,Stimulus,presented,115
488404,Stimulus,presented,0
488420,Stimulus,presented,4
488704,Stimulus,presented,0
488722,Stimulus,presented,194
489005,Stimulus,presented,0
489022,Stimulus,presented,502
489305,Stimulus,presented,0
489321,Stimulus,presented,503
489604,Stimulus,presented,0
489622,Stimulus,presented,15
489905,Stimulus,presented,0
489922,Stimulus,presented,37
490204,Stimulus,presented,0
490738,Stimulus,presented,174
491006,Stimulus,presented,0
491022,Stimulus,presented,504
491305,Stimulus,presented,0
491323,Stimulus,presented,6
491606,Stimulus,presented,0
491623,Stimulus,presented,105
491906,Stimulus,presented,0
491923,Stimulus,presented,505
492189,Stimulus,presented,0
492223,Stimulus,presented,139
492505,Stimulus,presented,0
492521,Stimulus,presented,254
492805,Stimulus,presented,0
492821,Stimulus,presented,99
493105,Stimulus,presented,0
493122,Stimulus,presented,255
493405,Stimulus,presented,0
493939,Stimulus,presented,174
494204,Stimulus,presented,0
494222,Stimulus,presented,506
494505,Stimulus,presented,0
494522,Stimulus,presented,119
494804,Stimulus,presented,0
494822,Stimulus,presented,507
495104,Stimulus,presented,0
495122,Stimulus,presented,508
495404,Stimulus,presented,0
495421,Stimulus,presented,18
495704,Stimulus,presented,0
495720,Stimulus,presented,101
496004,Stimulus,presented,0
496021,Stimulus,presented,361
496304,Stimulus,presented,0
496321,Stimulus,presented,509
496603,Stimulus,presented,0
496621,Stimulus,presented,510
496904,Stimulus,presented,0
496921,Stimulus,presented,511
497204,Stimulus,presented,0
497221,Stimulus,presented,512
497504,Stimulus,presented,0
498037,Stimulus,presented,39
498304,Stimulus,presented,0
498336,Stimulus,presented,8
498604,Stimulus,presented,0
498618,Stimulus,presented,40
498894,Stimulus,presented,0
498923,Stimulus,presented,513
499192,Stimulus,presented,0
499223,Stimulus,presented,482
499494,Stimulus,presented,0
499523,Stimulus,presented,503
499793,Stimulus,presented,0
499822,Stimulus,presented,15
500095,Stimulus,presented,0
500121,Stimulus,presented,514
500389,Stimulus,presented,0
500420,Stimulus,presented,515
500692,Stimulus,presented,0
500721,Stimulus,presented,516
500989,Stimulus,presented,0
501032,Stimulus,presented,144
501298,Stimulus,presented,0
501332,Stimulus,presented,325
501598,Stimulus,presented,0
501631,Stimulus,presented,232
501898,Stimulus,presented,0
501931,Stimulus,presented,517
502198,Stimulus,presented,0
502231,Stimulus,presented,13
502497,Stimulus,presented,0
502534,Stimulus,presented,310
502800,Stimulus,presented,0
502833,Stimulus,presented,518
503100,Stimulus,presented,0
503134,Stimulus,presented,519
503400,Stimulus,presented,0
503436,Stimulus,presented,516
503702,Stimulus,presented,0
503735,Stimulus,presented,380
504003,Stimulus,presented,0
504034,Stimulus,presented,520
504302,Stimulus,presented,0
504334,Stimulus,presented,215
504602,Stimulus,presented,0
504634,Stimulus,presented,31
504901,Stimulus,presented,0
505433,Stimulus,presented,521
505701,Stimulus,presented,0
505734,Stimulus,presented,124
506000,Stimulus,presented,0
506034,Stimulus,presented,519
506301,Stimulus,presented,0
506333,Stimulus,presented,262
506613,Stimulus,presented,0
506629,Stimulus,presented,522
506894,Stimulus,presented,0
506919,Stimulus,presented,18
507193,Stimulus,presented,0
507219,Stimulus,presented,519
507495,Stimulus,presented,0
507520,Stimulus,presented,523
507793,Stimulus,presented,0
507821,Stimulus,presented,524
508093,Stimulus,presented,0
508119,Stimulus,presented,525
508390,Stimulus,presented,0
508921,Stimulus,presented,526
509194,Stimulus,presented,0
509219,Stimulus,presented,527
509495,Stimulus,presented,0
509528,Stimulus,presented,312
509794,Stimulus,presented,0
509828,Stimulus,presented,68
510095,Stimulus,presented,0
510130,Stimulus,presented,528
510395,Stimulus,presented,0
510429,Stimulus,presented,156
510695,Stimulus,presented,0
511228,Stimulus,presented,275
511495,Stimulus,presented,0
511529,Stimulus,presented,529
511797,Stimulus,presented,0
511829,Stimulus,presented,230
512096,Stimulus,presented,0
512128,Stimulus,presented,246
512397,Stimulus,presented,0
512430,Stimulus,presented,233
512696,Stimulus,presented,0
512730,Stimulus,presented,13
512995,Stimulus,presented,0
513029,Stimulus,presented,234
513295,Stimulus,presented,0
513329,Stimulus,presented,235
513596,Stimulus,presented,0
513628,Stimulus,presented,317
513897,Stimulus,presented,0
514428,Stimulus,presented,3
514696,Stimulus,presented,0
514730,Stimulus,presented,530
514996,Stimulus,presented,0
515027,Stimulus,presented,531
515295,Stimulus,presented,0
515328,Stimulus,presented,143
515595,Stimulus,presented,0
515628,Stimulus,presented,528
515895,Stimulus,presented,0
515927,Stimulus,presented,390
516195,Stimulus,presented,0
516227,Stimulus,presented,18
516494,Stimulus,presented,0
516577,Stimulus,presented,4
516795,Stimulus,presented,0
516828,Stimulus,presented,139
517095,Stimulus,presented,0
517130,Stimulus,presented,532
517397,Stimulus,presented,0
517429,Stimulus,presented,254
517697,Stimulus,presented,0
517730,Stimulus,presented,99
517997,Stimulus,presented,0
518030,Stimulus,presented,533
518296,Stimulus,presented,0
518829,Stimulus,presented,24
519096,Stimulus,presented,0
519128,Stimulus,presented,15
519396,Stimulus,presented,0
519429,Stimulus,presented,534
519697,Stimulus,presented,0
519729,Stimulus,presented,535
519996,Stimulus,presented,0
520029,Stimulus,presented,536
520297,Stimulus,presented,0
520829,Stimulus,presented,537
521096,Stimulus,presented,0
521129,Stimulus,presented,527
521395,Stimulus,presented,0
521428,Stimulus,presented,538
521695,Stimulus,presented,0
521728,Stimulus,presented,161
521996,Stimulus,presented,0
522029,Stimulus,presented,519
522295,Stimulus,presented,0
522327,Stimulus,presented,527
522596,Stimulus,presented,0
522627,Stimulus,presented,539
522895,Stimulus,presented,0
522928,Stimulus,presented,215
523195,Stimulus,presented,0
523227,Stimulus,presented,540
523495,Stimulus,presented,0
523527,Stimulus,presented,541
523794,Stimulus,presented,0
524327,Stimulus,presented,268
524595,Stimulus,presented,0
524627,Stimulus,presented,124
524894,Stimulus,presented,0
524926,Stimulus,presented,542
525193,Stimulus,presented,0
525227,Stimulus,presented,144
525493,Stimulus,presented,0
525526,Stimulus,presented,96
525794,Stimulus,presented,0
525827,Stimulus,presented,97
526094,Stimulus,presented,0
526127,Stimulus,presented,543
526394,Stimulus,presented,0
526927,Stimulus,presented,227
527209,Stimulus,presented,0
527225,Stimulus,presented,228
527507,Stimulus,presented,0
527524,Stimulus,presented,310
527808,Stimulus,presented,0
527823,Stimulus,presented,127
528107,Stimulus,presented,0
528124,Stimulus,presented,13
528391,Stimulus,presented,0
528423,Stimulus,presented,181
528692,Stimulus,presented,0
528724,Stimulus,presented,33
528991,Stimulus,presented,0
529023,Stimulus,presented,544
529307,Stimulus,presented,0
529324,Stimulus,presented,545
529608,Stimulus,presented,0
529625,Stimulus,presented,546
529908,Stimulus,presented,0
529925,Stimulus,presented,67
530207,Stimulus,presented,0
530224,Stimulus,presented,519
530507,Stimulus,presented,0
530524,Stimulus,presented,547
530792,Stimulus,presented,0
531324,Stimulus,presented,3
531607,Stimulus,presented,0
531624,Stimulus,presented,13
531892,Stimulus,presented,0
531925,Stimulus,presented,88
532192,Stimulus,presented,0
532225,Stimulus,presented,69
532493,Stimulus,presented,0
532525,Stimulus,presented,88
532808,Stimulus,presented,0
532825,Stimulus,presented,139
533092,Stimulus,presented,0
533125,Stimulus,presented,378
533391,Stimulus,presented,0
533425,Stimulus,presented,548
533692,Stimulus,presented,0
533724,Stimulus,presented,6
533991,Stimulus,presented,0
534023,Stimulus,presented,519
534307,Stimulus,presented,0
534324,Stimulus,presented,549
534592,Stimulus,presented,0
534623,Stimulus,presented,550
534906,Stimulus,presented,0
534923,Stimulus,presented,289
535189,Stimulus,presented,0
535223,Stimulus,presented,88
535506,Stimulus,presented,0
535523,Stimulus,presented,6
535805,Stimulus,presented,0
535823,Stimulus,presented,551
536106,Stimulus,presented,0
536122,Stimulus,presented,552
536405,Stimulus,presented,0
536922,Stimulus,presented,553
537206,Stimulus,presented,0
537222,Stimulus,presented,289
537489,Stimulus,presented,0
537522,Stimulus,presented,88
537806,Stimulus,presented,0
537823,Stimulus,presented,6
538106,Stimulus,presented,0
538122,Stimulus,presented,551
538405,Stimulus,presented,0
538423,Stimulus,presented,554
538706,Stimulus,presented,0
538722,Stimulus,presented,168
539005,Stimulus,presented,0
539022,Stimulus,presented,555
539305,Stimulus,presented,0
539838,Stimulus,presented,553
540106,Stimulus,presented,0
540120,Stimulus,presented,289
540404,Stimulus,presented,0
540419,Stimulus,presented,88
540702,Stimulus,presented,0
540719,Stimulus,presented,6
541002,Stimulus,presented,0
541036,Stimulus,presented,551
541301,Stimulus,presented,0
541335,Stimulus,presented,556
541602,Stimulus,presented,0
541635,Stimulus,presented,424
541902,Stimulus,presented,0
541919,Stimulus,presented,7
542202,Stimulus,presented,0
542219,Stimulus,presented,557
542503,Stimulus,presented,0
543035,Stimulus,presented,553
543303,Stimulus,presented,0
543337,Stimulus,presented,289
543603,Stimulus,presented,0
543636,Stimulus,presented,88
543903,Stimulus,presented,0
543919,Stimulus,presented,136
544203,Stimulus,presented,0
544235,Stimulus,presented,551
544503,Stimulus,presented,0
544535,Stimulus,presented,558
544803,Stimulus,presented,0
544836,Stimulus,presented,15
545103,Stimulus,presented,0
545136,Stimulus,presented,559
545403,Stimulus,presented,0
545435,Stimulus,presented,560
545703,Stimulus,presented,0
545721,Stimulus,presented,15
546005,Stimulus,presented,0
546037,Stimulus,presented,561
546304,Stimulus,presented,0
546337,Stimulus,presented,562
546603,Stimulus,presented,0
546636,Stimulus,presented,131
546904,Stimulus,presented,0
546920,Stimulus,presented,97
547204,Stimulus,presented,0
547219,Stimulus,presented,15
547503,Stimulus,presented,0
547536,Stimulus,presented,563
547803,Stimulus,presented,0
548336,Stimulus,presented,553
548602,Stimulus,presented,0
548636,Stimulus,presented,289
548903,Stimulus,presented,0
548919,Stimulus,presented,88
549202,Stimulus,presented,0
549235,Stimulus,presented,6
549502,Stimulus,presented,0
549536,Stimulus,presented,551
549802,Stimulus,presented,0
549836,Stimulus,presented,564
550103,Stimulus,presented,0
550136,Stimulus,presented,58
550403,Stimulus,presented,0
550419,Stimulus,presented,565
550701,Stimulus,presented,0
550735,Stimulus,presented,562
551001,Stimulus,presented,0
551034,Stimulus,presented,58
551302,Stimulus,presented,0
551335,Stimulus,presented,566
551601,Stimulus,presented,0
551634,Stimulus,presented,562
551901,Stimulus,presented,0
551934,Stimulus,presented,421
552201,Stimulus,presented,0
552235,Stimulus,presented,567
552501,Stimulus,presented,0
552534,Stimulus,presented,58
552801,Stimulus,presented,0
552834,Stimulus,presented,568
553102,Stimulus,presented,0
553635,Stimulus,presented,553
553901,Stimulus,presented,0
553935,Stimulus,presented,289
554201,Stimulus,presented,0
554235,Stimulus,presented,310
554501,Stimulus,presented,0
554534,Stimulus,presented,569
554801,Stimulus,presented,0
555334,Stimulus,presented,24
555603,Stimulus,presented,0
555634,Stimulus,presented,4
555902,Stimulus,presented,0
555935,Stimulus,presented,294
556198,Stimulus,presented,0
556232,Stimulus,presented,570
556500,Stimulus,presented,0
556530,Stimulus,presented,7
556799,Stimulus,presented,0
556830,Stimulus,presented,154
557100,Stimulus,presented,0
557130,Stimulus,presented,571
557399,Stimulus,presented,0
557430,Stimulus,presented,540
557697,Stimulus,presented,0
557729,Stimulus,presented,571
557999,Stimulus,presented,0
558030,Stimulus,presented,116
558296,Stimulus,presented,0
558329,Stimulus,presented,7
558597,Stimulus,presented,0
558630,Stimulus,presented,156
558896,Stimulus,presented,0
559429,Stimulus,presented,572
559697,Stimulus,presented,0
559729,Stimulus,presented,528
559997,Stimulus,presented,0
560029,Stimulus,presented,573
560297,Stimulus,presented,0
560829,Stimulus,presented,260
561096,Stimulus,presented,0
561129,Stimulus,presented,139
561397,Stimulus,presented,0
561430,Stimulus,presented,60
561699,Stimulus,presented,0
561731,Stimulus,presented,574
561999,Stimulus,presented,0
562031,Stimulus,presented,575
562299,Stimulus,presented,0
562331,Stimulus,presented,124
562599,Stimulus,presented,0
562631,Stimulus,presented,269
562899,Stimulus,presented,0
562931,Stimulus,presented,84
563199,Stimulus,presented,0
563231,Stimulus,presented,576
563498,Stimulus,presented,0
563531,Stimulus,presented,7
563797,Stimulus,presented,0
563831,Stimulus,presented,577
564098,Stimulus,presented,0
564631,Stimulus,presented,578
564898,Stimulus,presented,0
564931,Stimulus,presented,139
565197,Stimulus,presented,0
565230,Stimulus,presented,579
565497,Stimulus,presented,0
565530,Stimulus,presented,97
565798,Stimulus,presented,0
565831,Stimulus,presented,15
566097,Stimulus,presented,0
566130,Stimulus,presented,580
566397,Stimulus,presented,0
566922,Stimulus,presented,578
567191,Stimulus,presented,0
567219,Stimulus,presented,139
567489,Stimulus,presented,0
567521,Stimulus,presented,579
567790,Stimulus,presented,0
567820,Stimulus,presented,97
568093,Stimulus,presented,0
568120,Stimulus,presented,15
568395,Stimulus,presented,0
568420,Stimulus,presented,581
568692,Stimulus,presented,0
568720,Stimulus,presented,582
568992,Stimulus,presented,0
569025,Stimulus,presented,7
569294,Stimulus,presented,0
569325,Stimulus,presented,8
569593,Stimulus,presented,0
569625,Stimulus,presented,9
569891,Stimulus,presented,0
569923,Stimulus,presented,583
570192,Stimulus,presented,0
570225,Stimulus,presented,36
570491,Stimulus,presented,0
570524,Stimulus,presented,58
570793,Stimulus,presented,0
570825,Stimulus,presented,584
571092,Stimulus,presented,0
573627,Stimulus,presented,151
573908,Stimulus,presented,0
573925,Stimulus,presented,7
574193,Stimulus,presented,0
574225,Stimulus,presented,379
574493,Stimulus,presented,0
574526,Stimulus,presented,6
574808,Stimulus,presented,0
574824,Stimulus,presented,241
575092,Stimulus,presented,0
575125,Stimulus,presented,340
575392,Stimulus,presented,0
575424,Stimulus,presented,585
575692,Stimulus,presented,0
575724,Stimulus,presented,97
575992,Stimulus,presented,0
576024,Stimulus,presented,487
576292,Stimulus,presented,0
576324,Stimulus,presented,127
576607,Stimulus,presented,0
576624,Stimulus,presented,133
576893,Stimulus,presented,0
576925,Stimulus,presented,143
577194,Stimulus,presented,0
577226,Stimulus,presented,487
577493,Stimulus,presented,0
577526,Stimulus,presented,127
577808,Stimulus,presented,0
577825,Stimulus,presented,87
578093,Stimulus,presented,0
578125,Stimulus,presented,586
578393,Stimulus,presented,0
578925,Stimulus,presented,151
579208,Stimulus,presented,0
579225,Stimulus,presented,7
579508,Stimulus,presented,0
579525,Stimulus,presented,379
579808,Stimulus,presented,0
579825,Stimulus,presented,6
580093,Stimulus,presented,0
580125,Stimulus,presented,551
580409,Stimulus,presented,0
580425,Stimulus,presented,585
580692,Stimulus,presented,0
580725,Stimulus,presented,97
581008,Stimulus,presented,0
581025,Stimulus,presented,310
581308,Stimulus,presented,0
581325,Stimulus,presented,587
581608,Stimulus,presented,0
582126,Stimulus,presented,56
582408,Stimulus,presented,0
582425,Stimulus,presented,7
582693,Stimulus,presented,0
582724,Stimulus,presented,8
582991,Stimulus,presented,0
583025,Stimulus,presented,9
583307,Stimulus,presented,0
583325,Stimulus,presented,583
583608,Stimulus,presented,0
583624,Stimulus,presented,36
583908,Stimulus,presented,0
583924,Stimulus,presented,58
584206,Stimulus,presented,0
584223,Stimulus,presented,584
584507,Stimulus,presented,0
585040,Stimulus,presented,205
585307,Stimulus,presented,0
585323,Stimulus,presented,301
585605,Stimulus,presented,0
585621,Stimulus,presented,207
585905,Stimulus,presented,0
585923,Stimulus,presented,588
586206,Stimulus,presented,0
586221,Stimulus,presented,285
586505,Stimulus,presented,0
586527,Stimulus,presented,589
586805,Stimulus,presented,0
586821,Stimulus,presented,116
587104,Stimulus,presented,0
587120,Stimulus,presented,7
587405,Stimulus,presented,0
587420,Stimulus,presented,156
587704,Stimulus,presented,0
588237,Stimulus,presented,3
588505,Stimulus,presented,0
588521,Stimulus,presented,241
588804,Stimulus,presented,0
588837,Stimulus,presented,124
589104,Stimulus,presented,0
589120,Stimulus,presented,590
589404,Stimulus,presented,0
589421,Stimulus,presented,144
589704,Stimulus,presented,0
589721,Stimulus,presented,591
590006,Stimulus,presented,0
590538,Stimulus,presented,174
590805,Stimulus,presented,0
590822,Stimulus,presented,592
591105,Stimulus,presented,0
591122,Stimulus,presented,593
591405,Stimulus,presented,0
591423,Stimulus,presented,97
591705,Stimulus,presented,0
591723,Stimulus,presented,594
592005,Stimulus,presented,0
592022,Stimulus,presented,36
592305,Stimulus,presented,0
592322,Stimulus,presented,345
592606,Stimulus,presented,0
592622,Stimulus,presented,6
592905,Stimulus,presented,0
592922,Stimulus,presented,241
593205,Stimulus,presented,0
593222,Stimulus,presented,340
593489,Stimulus,presented,0
593521,Stimulus,presented,187
593803,Stimulus,presented,0
594337,Stimulus,presented,174
594604,Stimulus,presented,0
594620,Stimulus,presented,175
594904,Stimulus,presented,0
594920,Stimulus,presented,593
595203,Stimulus,presented,0
595219,Stimulus,presented,36
595503,Stimulus,presented,0
595536,Stimulus,presented,487
595803,Stimulus,presented,0
595836,Stimulus,presented,595
596103,Stimulus,presented,0
596636,Stimulus,presented,164
596903,Stimulus,presented,0
596919,Stimulus,presented,165
597203,Stimulus,presented,0
597236,Stimulus,presented,593
597502,Stimulus,presented,0
597536,Stimulus,presented,36
597803,Stimulus,presented,0
597834,Stimulus,presented,310
598101,Stimulus,presented,0
598134,Stimulus,presented,596
598401,Stimulus,presented,0
598934,Stimulus,presented,597
599201,Stimulus,presented,0
599234,Stimulus,presented,7
599501,Stimulus,presented,0
599534,Stimulus,presented,8
599802,Stimulus,presented,0
599834,Stimulus,presented,9
600102,Stimulus,presented,0
600135,Stimulus,presented,583
600402,Stimulus,presented,0
600435,Stimulus,presented,36
600701,Stimulus,presented,0
600733,Stimulus,presented,58
601000,Stimulus,presented,0
601033,Stimulus,presented,584
601301,Stimulus,presented,0
601833,Stimulus,presented,598
602100,Stimulus,presented,0
602132,Stimulus,presented,116
602401,Stimulus,presented,0
602432,Stimulus,presented,7
602700,Stimulus,presented,0
602733,Stimulus,presented,8
603000,Stimulus,presented,0
603032,Stimulus,presented,173
603300,Stimulus,presented,0
603832,Stimulus,presented,157
604102,Stimulus,presented,0
604134,Stimulus,presented,116
604401,Stimulus,presented,0
604434,Stimulus,presented,599
604701,Stimulus,presented,0
605234,Stimulus,presented,392
605502,Stimulus,presented,0
605534,Stimulus,presented,600
605800,Stimulus,presented,0
605833,Stimulus,presented,601
606100,Stimulus,presented,0
606633,Stimulus,presented,172
606900,Stimulus,presented,0
606933,Stimulus,presented,7
607200,Stimulus,presented,0
607233,Stimulus,presented,8
607499,Stimulus,presented,0
607532,Stimulus,presented,173
607799,Stimulus,presented,0
608333,Stimulus,presented,164
608600,Stimulus,presented,0
608632,Stimulus,presented,602
608899,Stimulus,presented,0
608933,Stimulus,presented,15
609200,Stimulus,presented,0
609233,Stimulus,presented,603
609500,Stimulus,presented,0
609533,Stimulus,presented,424
609800,Stimulus,presented,0
609833,Stimulus,presented,604
610099,Stimulus,presented,0
610132,Stimulus,presented,36
610398,Stimulus,presented,0
610432,Stimulus,presented,78
610698,Stimulus,presented,0
610732,Stimulus,presented,116
610999,Stimulus,presented,0
611032,Stimulus,presented,599
611298,Stimulus,presented,0
611832,Stimulus,presented,605
612099,Stimulus,presented,0
612132,Stimulus,presented,15
612399,Stimulus,presented,0
612432,Stimulus,presented,606
612698,Stimulus,presented,0
612732,Stimulus,presented,133
612999,Stimulus,presented,0
613030,Stimulus,presented,15
613298,Stimulus,presented,0
613330,Stimulus,presented,607
613597,Stimulus,presented,0
613630,Stimulus,presented,608
613898,Stimulus,presented,0
613928,Stimulus,presented,570
614196,Stimulus,presented,0
614229,Stimulus,presented,105
614495,Stimulus,presented,0
614528,Stimulus,presented,609
614795,Stimulus,presented,0
614828,Stimulus,presented,608
615095,Stimulus,presented,0
615128,Stimulus,presented,570
615394,Stimulus,presented,0
615427,Stimulus,presented,105
615695,Stimulus,presented,0
615727,Stimulus,presented,610
615994,Stimulus,presented,0
616527,Stimulus,presented,24
616793,Stimulus,presented,0
616828,Stimulus,presented,33
617095,Stimulus,presented,0
617127,Stimulus,presented,611
617395,Stimulus,presented,0
617428,Stimulus,presented,612
617694,Stimulus,presented,0
617727,Stimulus,presented,613
617996,Stimulus,presented,0
618029,Stimulus,presented,312
618296,Stimulus,presented,0
618329,Stimulus,presented,7
618596,Stimulus,presented,0
618630,Stimulus,presented,614
618897,Stimulus,presented,0
618930,Stimulus,presented,190
619197,Stimulus,presented,0
619229,Stimulus,presented,615
619496,Stimulus,presented,0
619530,Stimulus,presented,105
619796,Stimulus,presented,0
619829,Stimulus,presented,616
620096,Stimulus,presented,0
620129,Stimulus,presented,617
620396,Stimulus,presented,0
620929,Stimulus,presented,618
621196,Stimulus,presented,0
621229,Stimulus,presented,619
621496,Stimulus,presented,0
621529,Stimulus,presented,84
621796,Stimulus,presented,0
621828,Stimulus,presented,620
622096,Stimulus,presented,0
622128,Stimulus,presented,116
622394,Stimulus,presented,0
622428,Stimulus,presented,7
622695,Stimulus,presented,0
622728,Stimulus,presented,8
622994,Stimulus,presented,0
623028,Stimulus,presented,173
623295,Stimulus,presented,0
623827,Stimulus,presented,392
624095,Stimulus,presented,0
624127,Stimulus,presented,621
624394,Stimulus,presented,0
624927,Stimulus,presented,622
625210,Stimulus,presented,0
625227,Stimulus,presented,36
625495,Stimulus,presented,0
625527,Stimulus,presented,105
625793,Stimulus,presented,0
625826,Stimulus,presented,623
626093,Stimulus,presented,0
626126,Stimulus,presented,624
626394,Stimulus,presented,0
626426,Stimulus,presented,64
626698,Stimulus,presented,0
626728,Stimulus,presented,625
626994,Stimulus,presented,0
627021,Stimulus,presented,116
627291,Stimulus,presented,0
627319,Stimulus,presented,599
627590,Stimulus,presented,0
628122,Stimulus,presented,24
628397,Stimulus,presented,0
628420,Stimulus,presented,626
628694,Stimulus,presented,0
628720,Stimulus,presented,76
628996,Stimulus,presented,0
629020,Stimulus,presented,627
629293,Stimulus,presented,0
629319,Stimulus,presented,628
629604,Stimulus,presented,0
629621,Stimulus,presented,33
629904,Stimulus,presented,0
629921,Stimulus,presented,629
630205,Stimulus,presented,0
630222,Stimulus,presented,611
630490,Stimulus,presented,0
630522,Stimulus,presented,630
630804,Stimulus,presented,0
631323,Stimulus,presented,618
631606,Stimulus,presented,0
631623,Stimulus,presented,631
631906,Stimulus,presented,0
631924,Stimulus,presented,632
632208,Stimulus,presented,0
632724,Stimulus,presented,633
633007,Stimulus,presented,0
633024,Stimulus,presented,7
633291,Stimulus,presented,0
633324,Stimulus,presented,8
633591,Stimulus,presented,0
633624,Stimulus,presented,57
633890,Stimulus,presented,0
634424,Stimulus,presented,275
634708,Stimulus,presented,0
634724,Stimulus,presented,124
635007,Stimulus,presented,0
635024,Stimulus,presented,619
635307,Stimulus,presented,0
635324,Stimulus,presented,144
635607,Stimulus,presented,0
635624,Stimulus,presented,15
635907,Stimulus,presented,0
635924,Stimulus,presented,634
636207,Stimulus,presented,0
636224,Stimulus,presented,116
636507,Stimulus,presented,0
636574,Stimulus,presented,599
636807,Stimulus,presented,0
637323,Stimulus,presented,151
637607,Stimulus,presented,0
637624,Stimulus,presented,33
637891,Stimulus,presented,0
637923,Stimulus,presented,635
638191,Stimulus,presented,0
638722,Stimulus,presented,211
639006,Stimulus,presented,0
639023,Stimulus,presented,636
639290,Stimulus,presented,0
639322,Stimulus,presented,144
639606,Stimulus,presented,0
639623,Stimulus,presented,637
639906,Stimulus,presented,0
639923,Stimulus,presented,638
640206,Stimulus,presented,0
640223,Stimulus,presented,639
640505,Stimulus,presented,0
640521,Stimulus,presented,206
640805,Stimulus,presented,0
640821,Stimulus,presented,640
641105,Stimulus,presented,0
641638,Stimulus,presented,268
641903,Stimulus,presented,0
641936,Stimulus,presented,276
642204,Stimulus,presented,0
642236,Stimulus,presented,449
642504,Stimulus,presented,0
642536,Stimulus,presented,641
642803,Stimulus,presented,0
642836,Stimulus,presented,638
643103,Stimulus,presented,0
643136,Stimulus,presented,639
643403,Stimulus,presented,0
643436,Stimulus,presented,375
643703,Stimulus,presented,0
643736,Stimulus,presented,642
644003,Stimulus,presented,0
644036,Stimulus,presented,116
644302,Stimulus,presented,0
644335,Stimulus,presented,599
644602,Stimulus,presented,0
645135,Stimulus,presented,24
645404,Stimulus,presented,0
645421,Stimulus,presented,643
645705,Stimulus,presented,0
645720,Stimulus,presented,7
646004,Stimulus,presented,0
646020,Stimulus,presented,644
646304,Stimulus,presented,0
646319,Stimulus,presented,511
646604,Stimulus,presented,0
646636,Stimulus,presented,645
646904,Stimulus,presented,0
646937,Stimulus,presented,611
647204,Stimulus,presented,0
647237,Stimulus,presented,630
647502,Stimulus,presented,0
648036,Stimulus,presented,618
648302,Stimulus,presented,0
648335,Stimulus,presented,646
648603,Stimulus,presented,0
648636,Stimulus,presented,15
648903,Stimulus,presented,0
648936,Stimulus,presented,647
649203,Stimulus,presented,0
649236,Stimulus,presented,648
649502,Stimulus,presented,0
650036,Stimulus,presented,633
650302,Stimulus,presented,0
650335,Stimulus,presented,7
650602,Stimulus,presented,0
650636,Stimulus,presented,8
650902,Stimulus,presented,0
650936,Stimulus,presented,173
651203,Stimulus,presented,0
651735,Stimulus,presented,211
652002,Stimulus,presented,0
652035,Stimulus,presented,124
652302,Stimulus,presented,0
652336,Stimulus,presented,646
652603,Stimulus,presented,0
652636,Stimulus,presented,380
652901,Stimulus,presented,0
652935,Stimulus,presented,325
653202,Stimulus,presented,0
653235,Stimulus,presented,649
653503,Stimulus,presented,0
653535,Stimulus,presented,116
653802,Stimulus,presented,0
653834,Stimulus,presented,599
654101,Stimulus,presented,0
654635,Stimulus,presented,211
654901,Stimulus,presented,0
654933,Stimulus,presented,650
655200,Stimulus,presented,0
655233,Stimulus,presented,651
655501,Stimulus,presented,0
655532,Stimulus,presented,562
655798,Stimulus,presented,0
655832,Stimulus,presented,84
656099,Stimulus,presented,0
656132,Stimulus,presented,206
656399,Stimulus,presented,0
656431,Stimulus,presented,652
656699,Stimulus,presented,0
657232,Stimulus,presented,205
657500,Stimulus,presented,0
657532,Stimulus,presented,653
657798,Stimulus,presented,0
657832,Stimulus,presented,654
658098,Stimulus,presented,0
658131,Stimulus,presented,655
658398,Stimulus,presented,0
658430,Stimulus,presented,215
658698,Stimulus,presented,0
658731,Stimulus,presented,656
658998,Stimulus,presented,0
659030,Stimulus,presented,657
659298,Stimulus,presented,0
659330,Stimulus,presented,15
659597,Stimulus,presented,0
659630,Stimulus,presented,658
659898,Stimulus,presented,0
660432,Stimulus,presented,205
660699,Stimulus,presented,0
660731,Stimulus,presented,653
660999,Stimulus,presented,0
661032,Stimulus,presented,654
661300,Stimulus,presented,0
661331,Stimulus,presented,659
661599,Stimulus,presented,0
661631,Stimulus,presented,345
661900,Stimulus,presented,0
661932,Stimulus,presented,660
662199,Stimulus,presented,0
662231,Stimulus,presented,661
662499,Stimulus,presented,0
662531,Stimulus,presented,190
662798,Stimulus,presented,0
662831,Stimulus,presented,7
663099,Stimulus,presented,0
663131,Stimulus,presented,8
663399,Stimulus,presented,0
663431,Stimulus,presented,173
663698,Stimulus,presented,0
664231,Stimulus,presented,211
664498,Stimulus,presented,0
664530,Stimulus,presented,662
664798,Stimulus,presented,0
664831,Stimulus,presented,325
665097,Stimulus,presented,0
665131,Stimulus,presented,379
665398,Stimulus,presented,0
665430,Stimulus,presented,97
665698,Stimulus,presented,0
665730,Stimulus,presented,22
665998,Stimulus,presented,0
666030,Stimulus,presented,663
666296,Stimulus,presented,0
666330,Stimulus,presented,36
666596,Stimulus,presented,0
666630,Stimulus,presented,664
666897,Stimulus,presented,0
666930,Stimulus,presented,18
667197,Stimulus,presented,0
667230,Stimulus,presented,88
667496,Stimulus,presented,0
667531,Stimulus,presented,665
667797,Stimulus,presented,0
667830,Stimulus,presented,60
668097,Stimulus,presented,0
668130,Stimulus,presented,666
668396,Stimulus,presented,0
668430,Stimulus,presented,18
668696,Stimulus,presented,0
668730,Stimulus,presented,87
668997,Stimulus,presented,0
669030,Stimulus,presented,575
669296,Stimulus,presented,0
669329,Stimulus,presented,105
669596,Stimulus,presented,0
669629,Stimulus,presented,215
669913,Stimulus,presented,0
669927,Stimulus,presented,667
670194,Stimulus,presented,0
670227,Stimulus,presented,206
670493,Stimulus,presented,0
670579,Stimulus,presented,668
670794,Stimulus,presented,0
671327,Stimulus,presented,211
671594,Stimulus,presented,0
671627,Stimulus,presented,207
671895,Stimulus,presented,0
671926,Stimulus,presented,36
672209,Stimulus,presented,0
672227,Stimulus,presented,105
672509,Stimulus,presented,0
672527,Stimulus,presented,669
672809,Stimulus,presented,0
672826,Stimulus,presented,116
673093,Stimulus,presented,0
673125,Stimulus,presented,599
673409,Stimulus,presented,0
683155,Stimulus,presented,0
683172,Stimulus,presented,671
683326,Keyboard,received,116,wait
683328,Data,saved
