#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 15:51:31
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
214,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
215,design,logged,
215,Experiment,started
230,Stimulus,presented,2
43407,Keyboard,received,t,wait_char
43430,Stimulus,presented,2
89129,Keyboard,received,t,wait_char
95841,Stimulus,presented,3
96108,Stimulus,presented,0
96127,Stimulus,presented,4
96408,Stimulus,presented,0
96442,Stimulus,presented,5
96701,Stimulus,presented,0
96742,Stimulus,presented,6
97009,Stimulus,presented,0
97026,Stimulus,presented,7
97309,Stimulus,presented,0
97326,Stimulus,presented,8
97597,Stimulus,presented,0
97626,Stimulus,presented,9
97897,Stimulus,presented,0
97927,Stimulus,presented,10
98200,Stimulus,presented,0
98227,Stimulus,presented,9
98500,Stimulus,presented,0
98528,Stimulus,presented,11
98810,Stimulus,presented,0
98829,Stimulus,presented,12
99111,Stimulus,presented,0
99127,Stimulus,presented,13
99401,Stimulus,presented,0
99444,Stimulus,presented,14
99712,Stimulus,presented,0
99731,Stimulus,presented,15
100011,Stimulus,presented,0
100045,Stimulus,presented,16
100301,Stimulus,presented,0
100327,Stimulus,presented,17
100612,Stimulus,presented,0
100627,Stimulus,presented,18
100912,Stimulus,presented,0
100927,Stimulus,presented,19
101198,Stimulus,presented,0
101227,Stimulus,presented,20
101512,Stimulus,presented,0
101527,Stimulus,presented,21
101813,Stimulus,presented,0
101827,Stimulus,presented,22
102098,Stimulus,presented,0
102127,Stimulus,presented,23
102413,Stimulus,presented,0
102930,Stimulus,presented,24
103214,Stimulus,presented,0
103227,Stimulus,presented,25
103498,Stimulus,presented,0
103527,Stimulus,presented,14
103814,Stimulus,presented,0
103826,Stimulus,presented,26
104101,Stimulus,presented,0
104126,Stimulus,presented,27
104399,Stimulus,presented,0
104426,Stimulus,presented,20
104700,Stimulus,presented,0
104727,Stimulus,presented,28
104999,Stimulus,presented,0
105026,Stimulus,presented,14
105299,Stimulus,presented,0
105326,Stimulus,presented,29
105597,Stimulus,presented,0
106129,Stimulus,presented,30
106398,Stimulus,presented,0
106433,Stimulus,presented,17
106700,Stimulus,presented,0
106733,Stimulus,presented,31
106997,Stimulus,presented,0
107029,Stimulus,presented,32
107300,Stimulus,presented,0
107334,Stimulus,presented,33
107612,Stimulus,presented,0
108129,Stimulus,presented,34
108418,Stimulus,presented,0
108430,Stimulus,presented,35
108697,Stimulus,presented,0
108735,Stimulus,presented,13
108998,Stimulus,presented,0
109029,Stimulus,presented,36
109297,Stimulus,presented,0
109329,Stimulus,presented,37
109599,Stimulus,presented,0
109636,Stimulus,presented,38
109912,Stimulus,presented,0
109936,Stimulus,presented,39
110203,Stimulus,presented,0
110227,Stimulus,presented,40
110500,Stimulus,presented,0
110537,Stimulus,presented,41
110798,Stimulus,presented,0
110826,Stimulus,presented,42
111104,Stimulus,presented,0
111126,Stimulus,presented,43
111399,Stimulus,presented,0
111438,Stimulus,presented,44
111699,Stimulus,presented,0
111738,Stimulus,presented,45
112006,Stimulus,presented,0
112027,Stimulus,presented,46
112306,Stimulus,presented,0
112338,Stimulus,presented,17
112599,Stimulus,presented,0
112638,Stimulus,presented,47
112906,Stimulus,presented,0
113429,Stimulus,presented,48
113706,Stimulus,presented,0
113739,Stimulus,presented,49
114002,Stimulus,presented,0
114040,Stimulus,presented,50
114307,Stimulus,presented,0
114328,Stimulus,presented,51
114607,Stimulus,presented,0
114640,Stimulus,presented,52
114902,Stimulus,presented,0
114926,Stimulus,presented,53
115207,Stimulus,presented,0
115226,Stimulus,presented,54
115502,Stimulus,presented,0
115527,Stimulus,presented,49
115805,Stimulus,presented,0
115841,Stimulus,presented,55
116108,Stimulus,presented,0
116127,Stimulus,presented,56
116409,Stimulus,presented,0
116442,Stimulus,presented,57
116698,Stimulus,presented,0
116742,Stimulus,presented,5
117009,Stimulus,presented,0
117027,Stimulus,presented,58
117309,Stimulus,presented,0
117342,Stimulus,presented,59
117601,Stimulus,presented,0
117643,Stimulus,presented,42
117910,Stimulus,presented,0
117926,Stimulus,presented,60
118210,Stimulus,presented,0
118728,Stimulus,presented,61
119000,Stimulus,presented,0
119026,Stimulus,presented,62
119301,Stimulus,presented,0
119327,Stimulus,presented,63
119601,Stimulus,presented,0
119627,Stimulus,presented,64
119901,Stimulus,presented,0
119928,Stimulus,presented,16
120212,Stimulus,presented,0
120225,Stimulus,presented,57
120512,Stimulus,presented,0
120526,Stimulus,presented,65
120805,Stimulus,presented,0
120827,Stimulus,presented,59
121112,Stimulus,presented,0
121127,Stimulus,presented,17
121413,Stimulus,presented,0
121427,Stimulus,presented,66
121704,Stimulus,presented,0
121725,Stimulus,presented,67
122013,Stimulus,presented,0
122026,Stimulus,presented,68
122313,Stimulus,presented,0
122327,Stimulus,presented,69
122606,Stimulus,presented,0
122627,Stimulus,presented,70
122914,Stimulus,presented,0
122927,Stimulus,presented,7
123205,Stimulus,presented,0
123226,Stimulus,presented,71
123505,Stimulus,presented,0
123531,Stimulus,presented,72
123804,Stimulus,presented,0
123827,Stimulus,presented,14
124115,Stimulus,presented,0
124135,Stimulus,presented,73
124401,Stimulus,presented,0
124435,Stimulus,presented,59
124715,Stimulus,presented,0
124732,Stimulus,presented,74
125016,Stimulus,presented,0
125032,Stimulus,presented,68
125297,Stimulus,presented,0
125332,Stimulus,presented,75
125616,Stimulus,presented,0
125631,Stimulus,presented,69
125900,Stimulus,presented,0
125933,Stimulus,presented,76
126198,Stimulus,presented,0
126233,Stimulus,presented,33
126498,Stimulus,presented,0
127031,Stimulus,presented,77
127301,Stimulus,presented,0
127334,Stimulus,presented,78
127602,Stimulus,presented,0
127634,Stimulus,presented,79
127901,Stimulus,presented,0
127930,Stimulus,presented,80
128198,Stimulus,presented,0
128735,Stimulus,presented,81
128998,Stimulus,presented,0
129041,Stimulus,presented,82
129309,Stimulus,presented,0
129341,Stimulus,presented,83
129607,Stimulus,presented,0
129640,Stimulus,presented,84
129907,Stimulus,presented,0
129941,Stimulus,presented,7
130208,Stimulus,presented,0
130240,Stimulus,presented,85
130509,Stimulus,presented,0
130541,Stimulus,presented,69
130809,Stimulus,presented,0
130841,Stimulus,presented,86
131109,Stimulus,presented,0
131141,Stimulus,presented,87
131412,Stimulus,presented,0
131428,Stimulus,presented,88
131711,Stimulus,presented,0
131728,Stimulus,presented,89
132012,Stimulus,presented,0
132028,Stimulus,presented,54
132311,Stimulus,presented,0
132328,Stimulus,presented,90
132611,Stimulus,presented,0
132628,Stimulus,presented,42
132911,Stimulus,presented,0
132928,Stimulus,presented,91
133212,Stimulus,presented,0
133229,Stimulus,presented,92
133512,Stimulus,presented,0
133528,Stimulus,presented,93
133811,Stimulus,presented,0
133829,Stimulus,presented,69
134112,Stimulus,presented,0
134129,Stimulus,presented,78
134412,Stimulus,presented,0
134428,Stimulus,presented,42
134712,Stimulus,presented,0
134728,Stimulus,presented,94
135013,Stimulus,presented,0
135028,Stimulus,presented,95
135299,Stimulus,presented,0
135842,Stimulus,presented,96
136108,Stimulus,presented,0
136127,Stimulus,presented,97
136408,Stimulus,presented,0
136427,Stimulus,presented,98
136701,Stimulus,presented,0
136727,Stimulus,presented,99
137009,Stimulus,presented,0
137028,Stimulus,presented,14
137309,Stimulus,presented,0
137327,Stimulus,presented,100
137598,Stimulus,presented,0
137627,Stimulus,presented,101
137910,Stimulus,presented,0
137929,Stimulus,presented,102
138210,Stimulus,presented,0
138744,Stimulus,presented,77
139003,Stimulus,presented,0
139044,Stimulus,presented,78
139311,Stimulus,presented,0
139327,Stimulus,presented,50
139611,Stimulus,presented,0
139645,Stimulus,presented,25
139899,Stimulus,presented,0
139945,Stimulus,presented,103
140212,Stimulus,presented,0
140239,Stimulus,presented,14
140512,Stimulus,presented,0
140545,Stimulus,presented,104
140801,Stimulus,presented,0
141346,Stimulus,presented,81
141599,Stimulus,presented,0
141627,Stimulus,presented,25
141897,Stimulus,presented,0
141927,Stimulus,presented,14
142215,Stimulus,presented,0
142237,Stimulus,presented,26
142514,Stimulus,presented,0
142547,Stimulus,presented,27
142801,Stimulus,presented,0
142827,Stimulus,presented,20
143114,Stimulus,presented,0
143134,Stimulus,presented,105
143401,Stimulus,presented,0
143427,Stimulus,presented,14
143698,Stimulus,presented,0
143727,Stimulus,presented,106
143999,Stimulus,presented,0
144529,Stimulus,presented,61
144802,Stimulus,presented,0
144827,Stimulus,presented,62
145100,Stimulus,presented,0
145126,Stimulus,presented,107
145400,Stimulus,presented,0
145427,Stimulus,presented,108
145700,Stimulus,presented,0
145727,Stimulus,presented,32
145999,Stimulus,presented,0
146050,Stimulus,presented,26
146301,Stimulus,presented,0
146329,Stimulus,presented,109
146601,Stimulus,presented,0
146629,Stimulus,presented,110
146901,Stimulus,presented,0
146934,Stimulus,presented,111
147201,Stimulus,presented,0
147228,Stimulus,presented,57
147497,Stimulus,presented,0
147535,Stimulus,presented,88
147797,Stimulus,presented,0
147835,Stimulus,presented,89
148102,Stimulus,presented,0
148129,Stimulus,presented,112
148401,Stimulus,presented,0
148435,Stimulus,presented,113
148700,Stimulus,presented,0
149231,Stimulus,presented,96
149502,Stimulus,presented,0
149536,Stimulus,presented,114
149803,Stimulus,presented,0
149832,Stimulus,presented,115
150100,Stimulus,presented,0
150131,Stimulus,presented,116
150400,Stimulus,presented,0
150437,Stimulus,presented,117
150704,Stimulus,presented,0
151232,Stimulus,presented,77
151501,Stimulus,presented,0
151538,Stimulus,presented,78
151800,Stimulus,presented,0
151838,Stimulus,presented,79
152101,Stimulus,presented,0
152131,Stimulus,presented,118
152405,Stimulus,presented,0
152439,Stimulus,presented,82
152700,Stimulus,presented,0
152739,Stimulus,presented,83
153006,Stimulus,presented,0
153027,Stimulus,presented,84
153298,Stimulus,presented,0
153327,Stimulus,presented,57
153598,Stimulus,presented,0
153640,Stimulus,presented,88
153907,Stimulus,presented,0
153927,Stimulus,presented,89
154207,Stimulus,presented,0
154240,Stimulus,presented,97
154500,Stimulus,presented,0
154540,Stimulus,presented,119
154807,Stimulus,presented,0
154827,Stimulus,presented,59
155108,Stimulus,presented,0
155141,Stimulus,presented,120
155402,Stimulus,presented,0
155441,Stimulus,presented,59
155708,Stimulus,presented,0
155728,Stimulus,presented,121
156008,Stimulus,presented,0
156042,Stimulus,presented,57
156304,Stimulus,presented,0
156342,Stimulus,presented,122
156609,Stimulus,presented,0
156628,Stimulus,presented,59
156909,Stimulus,presented,0
156942,Stimulus,presented,39
157201,Stimulus,presented,0
157243,Stimulus,presented,40
157497,Stimulus,presented,0
157527,Stimulus,presented,123
157798,Stimulus,presented,0
157826,Stimulus,presented,124
158104,Stimulus,presented,0
158127,Stimulus,presented,125
158405,Stimulus,presented,0
158427,Stimulus,presented,54
158700,Stimulus,presented,0
158727,Stimulus,presented,59
158999,Stimulus,presented,0
159027,Stimulus,presented,126
159299,Stimulus,presented,0
159326,Stimulus,presented,127
159600,Stimulus,presented,0
159627,Stimulus,presented,68
159902,Stimulus,presented,0
159934,Stimulus,presented,17
160218,Stimulus,presented,0
160234,Stimulus,presented,128
160503,Stimulus,presented,0
160534,Stimulus,presented,68
160801,Stimulus,presented,0
160834,Stimulus,presented,129
161101,Stimulus,presented,0
161134,Stimulus,presented,130
161403,Stimulus,presented,0
161434,Stimulus,presented,131
161702,Stimulus,presented,0
161734,Stimulus,presented,54
162047,Stimulus,presented,0
162052,Stimulus,presented,68
162314,Stimulus,presented,0
162327,Stimulus,presented,17
162601,Stimulus,presented,0
162628,Stimulus,presented,132
162914,Stimulus,presented,0
163431,Stimulus,presented,133
163715,Stimulus,presented,0
163727,Stimulus,presented,134
164001,Stimulus,presented,0
164026,Stimulus,presented,111
164299,Stimulus,presented,0
164327,Stimulus,presented,7
164600,Stimulus,presented,0
164627,Stimulus,presented,135
164900,Stimulus,presented,0
164927,Stimulus,presented,68
165202,Stimulus,presented,0
165227,Stimulus,presented,136
165504,Stimulus,presented,0
165526,Stimulus,presented,59
165803,Stimulus,presented,0
165833,Stimulus,presented,5
166100,Stimulus,presented,0
166128,Stimulus,presented,6
166417,Stimulus,presented,0
166434,Stimulus,presented,9
166708,Stimulus,presented,0
166734,Stimulus,presented,11
167008,Stimulus,presented,0
167027,Stimulus,presented,137
167318,Stimulus,presented,0
167334,Stimulus,presented,59
167605,Stimulus,presented,0
167635,Stimulus,presented,138
167918,Stimulus,presented,0
168435,Stimulus,presented,139
168719,Stimulus,presented,0
168737,Stimulus,presented,140
168998,Stimulus,presented,0
169026,Stimulus,presented,141
169300,Stimulus,presented,0
169327,Stimulus,presented,142
169597,Stimulus,presented,0
169636,Stimulus,presented,143
169897,Stimulus,presented,0
169937,Stimulus,presented,59
170199,Stimulus,presented,0
170228,Stimulus,presented,69
170501,Stimulus,presented,0
170537,Stimulus,presented,78
170800,Stimulus,presented,0
170837,Stimulus,presented,79
171099,Stimulus,presented,0
171127,Stimulus,presented,144
171408,Stimulus,presented,0
171427,Stimulus,presented,54
171706,Stimulus,presented,0
171727,Stimulus,presented,59
172006,Stimulus,presented,0
172027,Stimulus,presented,69
172305,Stimulus,presented,0
172327,Stimulus,presented,78
172606,Stimulus,presented,0
172628,Stimulus,presented,79
172906,Stimulus,presented,0
172927,Stimulus,presented,145
173206,Stimulus,presented,0
173740,Stimulus,presented,146
174013,Stimulus,presented,0
174040,Stimulus,presented,88
174307,Stimulus,presented,0
174327,Stimulus,presented,89
174608,Stimulus,presented,0
174627,Stimulus,presented,50
174905,Stimulus,presented,0
174941,Stimulus,presented,147
175208,Stimulus,presented,0
175239,Stimulus,presented,148
175508,Stimulus,presented,0
175541,Stimulus,presented,149
175805,Stimulus,presented,0
175842,Stimulus,presented,150
176109,Stimulus,presented,0
176138,Stimulus,presented,151
176409,Stimulus,presented,0
176442,Stimulus,presented,54
176711,Stimulus,presented,0
176728,Stimulus,presented,152
177010,Stimulus,presented,0
177043,Stimulus,presented,153
177311,Stimulus,presented,0
177344,Stimulus,presented,154
177611,Stimulus,presented,0
177644,Stimulus,presented,57
177911,Stimulus,presented,0
177944,Stimulus,presented,155
178210,Stimulus,presented,0
178244,Stimulus,presented,59
178509,Stimulus,presented,0
178544,Stimulus,presented,115
178811,Stimulus,presented,0
178844,Stimulus,presented,54
179113,Stimulus,presented,0
179130,Stimulus,presented,115
179414,Stimulus,presented,0
179430,Stimulus,presented,42
179713,Stimulus,presented,0
179730,Stimulus,presented,156
180014,Stimulus,presented,0
180030,Stimulus,presented,157
180313,Stimulus,presented,0
180330,Stimulus,presented,158
180613,Stimulus,presented,0
181129,Stimulus,presented,61
181413,Stimulus,presented,0
181429,Stimulus,presented,159
181712,Stimulus,presented,0
181730,Stimulus,presented,160
182013,Stimulus,presented,0
182030,Stimulus,presented,161
182314,Stimulus,presented,0
182330,Stimulus,presented,14
182613,Stimulus,presented,0
182630,Stimulus,presented,162
182914,Stimulus,presented,0
182927,Stimulus,presented,163
183212,Stimulus,presented,0
183244,Stimulus,presented,54
183512,Stimulus,presented,0
183548,Stimulus,presented,7
183810,Stimulus,presented,0
183843,Stimulus,presented,164
184109,Stimulus,presented,0
184149,Stimulus,presented,68
184407,Stimulus,presented,0
184439,Stimulus,presented,165
184708,Stimulus,presented,0
184739,Stimulus,presented,157
185006,Stimulus,presented,0
185040,Stimulus,presented,166
185306,Stimulus,presented,0
185838,Stimulus,presented,61
186108,Stimulus,presented,0
186138,Stimulus,presented,167
186406,Stimulus,presented,0
186439,Stimulus,presented,14
186706,Stimulus,presented,0
186738,Stimulus,presented,168
187006,Stimulus,presented,0
187038,Stimulus,presented,169
187310,Stimulus,presented,0
187344,Stimulus,presented,13
187611,Stimulus,presented,0
187626,Stimulus,presented,36
187911,Stimulus,presented,0
187926,Stimulus,presented,170
188212,Stimulus,presented,0
188743,Stimulus,presented,171
189010,Stimulus,presented,0
189043,Stimulus,presented,17
189310,Stimulus,presented,0
189342,Stimulus,presented,128
189611,Stimulus,presented,0
189643,Stimulus,presented,152
189910,Stimulus,presented,0
189942,Stimulus,presented,172
190209,Stimulus,presented,0
190242,Stimulus,presented,173
190509,Stimulus,presented,0
190542,Stimulus,presented,63
190809,Stimulus,presented,0
190842,Stimulus,presented,174
191109,Stimulus,presented,0
191642,Stimulus,presented,175
191908,Stimulus,presented,0
191942,Stimulus,presented,176
192208,Stimulus,presented,0
192242,Stimulus,presented,177
192508,Stimulus,presented,0
192543,Stimulus,presented,32
192809,Stimulus,presented,0
192842,Stimulus,presented,76
193109,Stimulus,presented,0
193143,Stimulus,presented,178
193409,Stimulus,presented,0
193443,Stimulus,presented,179
193709,Stimulus,presented,0
193742,Stimulus,presented,17
194009,Stimulus,presented,0
194042,Stimulus,presented,180
194309,Stimulus,presented,0
194342,Stimulus,presented,59
194608,Stimulus,presented,0
194642,Stimulus,presented,181
194909,Stimulus,presented,0
195441,Stimulus,presented,133
195708,Stimulus,presented,0
195742,Stimulus,presented,182
196009,Stimulus,presented,0
196042,Stimulus,presented,183
196310,Stimulus,presented,0
196342,Stimulus,presented,93
196607,Stimulus,presented,0
196643,Stimulus,presented,184
196909,Stimulus,presented,0
196940,Stimulus,presented,185
197210,Stimulus,presented,0
197239,Stimulus,presented,186
197505,Stimulus,presented,0
197543,Stimulus,presented,56
197801,Stimulus,presented,0
197834,Stimulus,presented,17
198101,Stimulus,presented,0
198134,Stimulus,presented,187
198402,Stimulus,presented,0
198944,Stimulus,presented,61
199200,Stimulus,presented,0
199231,Stimulus,presented,134
199497,Stimulus,presented,0
199530,Stimulus,presented,188
199800,Stimulus,presented,0
199830,Stimulus,presented,130
200101,Stimulus,presented,0
200130,Stimulus,presented,189
200398,Stimulus,presented,0
200430,Stimulus,presented,59
200697,Stimulus,presented,0
200730,Stimulus,presented,190
200997,Stimulus,presented,0
201029,Stimulus,presented,191
201302,Stimulus,presented,0
201329,Stimulus,presented,157
201604,Stimulus,presented,0
201647,Stimulus,presented,192
201897,Stimulus,presented,0
201929,Stimulus,presented,59
202203,Stimulus,presented,0
202229,Stimulus,presented,193
202500,Stimulus,presented,0
202529,Stimulus,presented,72
202801,Stimulus,presented,0
202829,Stimulus,presented,157
203101,Stimulus,presented,0
203129,Stimulus,presented,192
203396,Stimulus,presented,0
203429,Stimulus,presented,59
203697,Stimulus,presented,0
203729,Stimulus,presented,194
204015,Stimulus,presented,0
204032,Stimulus,presented,195
204301,Stimulus,presented,0
204834,Stimulus,presented,61
205101,Stimulus,presented,0
205133,Stimulus,presented,63
205401,Stimulus,presented,0
205434,Stimulus,presented,196
205700,Stimulus,presented,0
205734,Stimulus,presented,197
206018,Stimulus,presented,0
206034,Stimulus,presented,57
206302,Stimulus,presented,0
206334,Stimulus,presented,88
206601,Stimulus,presented,0
206634,Stimulus,presented,198
206901,Stimulus,presented,0
207433,Stimulus,presented,175
207703,Stimulus,presented,0
207737,Stimulus,presented,57
208002,Stimulus,presented,0
208037,Stimulus,presented,91
208302,Stimulus,presented,0
208336,Stimulus,presented,199
208603,Stimulus,presented,0
208636,Stimulus,presented,59
208903,Stimulus,presented,0
208936,Stimulus,presented,182
209203,Stimulus,presented,0
209237,Stimulus,presented,200
209503,Stimulus,presented,0
210037,Stimulus,presented,24
210306,Stimulus,presented,0
210337,Stimulus,presented,201
210603,Stimulus,presented,0
210638,Stimulus,presented,103
210901,Stimulus,presented,0
210933,Stimulus,presented,202
211205,Stimulus,presented,0
211231,Stimulus,presented,203
211514,Stimulus,presented,0
211538,Stimulus,presented,69
211812,Stimulus,presented,0
211827,Stimulus,presented,204
212105,Stimulus,presented,0
212639,Stimulus,presented,205
212908,Stimulus,presented,0
212940,Stimulus,presented,206
213206,Stimulus,presented,0
213228,Stimulus,presented,207
213507,Stimulus,presented,0
213541,Stimulus,presented,9
213800,Stimulus,presented,0
213840,Stimulus,presented,20
214107,Stimulus,presented,0
214127,Stimulus,presented,208
214407,Stimulus,presented,0
214441,Stimulus,presented,209
214704,Stimulus,presented,0
214727,Stimulus,presented,14
214998,Stimulus,presented,0
215026,Stimulus,presented,168
215305,Stimulus,presented,0
215327,Stimulus,presented,210
215597,Stimulus,presented,0
215626,Stimulus,presented,90
215898,Stimulus,presented,0
215927,Stimulus,presented,211
216206,Stimulus,presented,0
216227,Stimulus,presented,212
216505,Stimulus,presented,0
216543,Stimulus,presented,16
216809,Stimulus,presented,0
216827,Stimulus,presented,213
217110,Stimulus,presented,0
217143,Stimulus,presented,59
217399,Stimulus,presented,0
217443,Stimulus,presented,69
217710,Stimulus,presented,0
217728,Stimulus,presented,78
218010,Stimulus,presented,0
218044,Stimulus,presented,79
218299,Stimulus,presented,0
218344,Stimulus,presented,144
218611,Stimulus,presented,0
218626,Stimulus,presented,111
218911,Stimulus,presented,0
218927,Stimulus,presented,7
219200,Stimulus,presented,0
219227,Stimulus,presented,115
219500,Stimulus,presented,0
219527,Stimulus,presented,214
219799,Stimulus,presented,0
219827,Stimulus,presented,90
220101,Stimulus,presented,0
220126,Stimulus,presented,215
220400,Stimulus,presented,0
220427,Stimulus,presented,216
220700,Stimulus,presented,0
220727,Stimulus,presented,93
221002,Stimulus,presented,0
221029,Stimulus,presented,213
221313,Stimulus,presented,0
221327,Stimulus,presented,82
221614,Stimulus,presented,0
221626,Stimulus,presented,217
221896,Stimulus,presented,0
221927,Stimulus,presented,218
222211,Stimulus,presented,0
222731,Stimulus,presented,219
223004,Stimulus,presented,0
223031,Stimulus,presented,115
223315,Stimulus,presented,0
223327,Stimulus,presented,213
223598,Stimulus,presented,0
223632,Stimulus,presented,208
223900,Stimulus,presented,0
223932,Stimulus,presented,220
224216,Stimulus,presented,0
224228,Stimulus,presented,221
224516,Stimulus,presented,0
224533,Stimulus,presented,14
224801,Stimulus,presented,0
224833,Stimulus,presented,222
225101,Stimulus,presented,0
225629,Stimulus,presented,223
225901,Stimulus,presented,0
225927,Stimulus,presented,90
226201,Stimulus,presented,0
226234,Stimulus,presented,50
226518,Stimulus,presented,0
226535,Stimulus,presented,224
226801,Stimulus,presented,0
226834,Stimulus,presented,225
227099,Stimulus,presented,0
227135,Stimulus,presented,226
227402,Stimulus,presented,0
227426,Stimulus,presented,59
227702,Stimulus,presented,0
227735,Stimulus,presented,39
227998,Stimulus,presented,0
228035,Stimulus,presented,227
228302,Stimulus,presented,0
228328,Stimulus,presented,226
228605,Stimulus,presented,0
228636,Stimulus,presented,59
228899,Stimulus,presented,0
228926,Stimulus,presented,228
229203,Stimulus,presented,0
229236,Stimulus,presented,229
229504,Stimulus,presented,0
229537,Stimulus,presented,226
229804,Stimulus,presented,0
229837,Stimulus,presented,230
230104,Stimulus,presented,0
230637,Stimulus,presented,175
230904,Stimulus,presented,0
230938,Stimulus,presented,208
231204,Stimulus,presented,0
231238,Stimulus,presented,231
231505,Stimulus,presented,0
231536,Stimulus,presented,68
231810,Stimulus,presented,0
231827,Stimulus,presented,232
232112,Stimulus,presented,0
232128,Stimulus,presented,233
232411,Stimulus,presented,0
232944,Stimulus,presented,175
233211,Stimulus,presented,0
233228,Stimulus,presented,224
233511,Stimulus,presented,0
233527,Stimulus,presented,225
233811,Stimulus,presented,0
233844,Stimulus,presented,59
234111,Stimulus,presented,0
234127,Stimulus,presented,234
234410,Stimulus,presented,0
234429,Stimulus,presented,59
234713,Stimulus,presented,0
234729,Stimulus,presented,235
235013,Stimulus,presented,0
235029,Stimulus,presented,59
235312,Stimulus,presented,0
235329,Stimulus,presented,236
235612,Stimulus,presented,0
235629,Stimulus,presented,54
235912,Stimulus,presented,0
235929,Stimulus,presented,59
236212,Stimulus,presented,0
236228,Stimulus,presented,237
236512,Stimulus,presented,0
237045,Stimulus,presented,171
237313,Stimulus,presented,0
237344,Stimulus,presented,17
237611,Stimulus,presented,0
237643,Stimulus,presented,238
237910,Stimulus,presented,0
237927,Stimulus,presented,239
238211,Stimulus,presented,0
238244,Stimulus,presented,82
238509,Stimulus,presented,0
238544,Stimulus,presented,240
238811,Stimulus,presented,0
238842,Stimulus,presented,241
239112,Stimulus,presented,0
239140,Stimulus,presented,59
239407,Stimulus,presented,0
239445,Stimulus,presented,242
239712,Stimulus,presented,0
239738,Stimulus,presented,14
240006,Stimulus,presented,0
240046,Stimulus,presented,243
240303,Stimulus,presented,0
240346,Stimulus,presented,244
240613,Stimulus,presented,0
240643,Stimulus,presented,245
240913,Stimulus,presented,0
243432,Stimulus,presented,61
243715,Stimulus,presented,0
243741,Stimulus,presented,134
244002,Stimulus,presented,0
244032,Stimulus,presented,196
244299,Stimulus,presented,0
244327,Stimulus,presented,246
244599,Stimulus,presented,0
244633,Stimulus,presented,46
244900,Stimulus,presented,0
244933,Stimulus,presented,239
245196,Stimulus,presented,0
245226,Stimulus,presented,72
245500,Stimulus,presented,0
245534,Stimulus,presented,20
245803,Stimulus,presented,0
245828,Stimulus,presented,247
246118,Stimulus,presented,0
246139,Stimulus,presented,248
246401,Stimulus,presented,0
246434,Stimulus,presented,249
246700,Stimulus,presented,0
246735,Stimulus,presented,9
246997,Stimulus,presented,0
247027,Stimulus,presented,250
247296,Stimulus,presented,0
247335,Stimulus,presented,13
247601,Stimulus,presented,0
247635,Stimulus,presented,36
247898,Stimulus,presented,0
247927,Stimulus,presented,251
248200,Stimulus,presented,0
248236,Stimulus,presented,32
248501,Stimulus,presented,0
248536,Stimulus,presented,252
248803,Stimulus,presented,0
248829,Stimulus,presented,253
249101,Stimulus,presented,0
249137,Stimulus,presented,254
249397,Stimulus,presented,0
249437,Stimulus,presented,255
249704,Stimulus,presented,0
249729,Stimulus,presented,5
250021,Stimulus,presented,0
250038,Stimulus,presented,256
250299,Stimulus,presented,0
250838,Stimulus,presented,257
251102,Stimulus,presented,0
251128,Stimulus,presented,258
251405,Stimulus,presented,0
251430,Stimulus,presented,259
251697,Stimulus,presented,0
251739,Stimulus,presented,260
252006,Stimulus,presented,0
252027,Stimulus,presented,13
252306,Stimulus,presented,0
252339,Stimulus,presented,69
252598,Stimulus,presented,0
252641,Stimulus,presented,261
252906,Stimulus,presented,0
253430,Stimulus,presented,171
253707,Stimulus,presented,0
253727,Stimulus,presented,83
254001,Stimulus,presented,0
254041,Stimulus,presented,90
254308,Stimulus,presented,0
254328,Stimulus,presented,262
254608,Stimulus,presented,0
254641,Stimulus,presented,72
254897,Stimulus,presented,0
254942,Stimulus,presented,263
255208,Stimulus,presented,0
255227,Stimulus,presented,226
255509,Stimulus,presented,0
255542,Stimulus,presented,264
255800,Stimulus,presented,0
255842,Stimulus,presented,226
256109,Stimulus,presented,0
256127,Stimulus,presented,265
256400,Stimulus,presented,0
256426,Stimulus,presented,90
256699,Stimulus,presented,0
256727,Stimulus,presented,208
257000,Stimulus,presented,0
257026,Stimulus,presented,266
257299,Stimulus,presented,0
257327,Stimulus,presented,68
257601,Stimulus,presented,0
257626,Stimulus,presented,267
257899,Stimulus,presented,0
257926,Stimulus,presented,59
258200,Stimulus,presented,0
258227,Stimulus,presented,268
258497,Stimulus,presented,0
258536,Stimulus,presented,44
258803,Stimulus,presented,0
258836,Stimulus,presented,246
259103,Stimulus,presented,0
259136,Stimulus,presented,9
259402,Stimulus,presented,0
259436,Stimulus,presented,269
259704,Stimulus,presented,0
259735,Stimulus,presented,270
260003,Stimulus,presented,0
260536,Stimulus,presented,271
260803,Stimulus,presented,0
260835,Stimulus,presented,154
261103,Stimulus,presented,0
261135,Stimulus,presented,263
261403,Stimulus,presented,0
261436,Stimulus,presented,9
261704,Stimulus,presented,0
261735,Stimulus,presented,272
262004,Stimulus,presented,0
262035,Stimulus,presented,59
262303,Stimulus,presented,0
262336,Stimulus,presented,273
262604,Stimulus,presented,0
262636,Stimulus,presented,124
262902,Stimulus,presented,0
262935,Stimulus,presented,59
263205,Stimulus,presented,0
263235,Stimulus,presented,274
263502,Stimulus,presented,0
264034,Stimulus,presented,139
264302,Stimulus,presented,0
264334,Stimulus,presented,68
264603,Stimulus,presented,0
264634,Stimulus,presented,275
264902,Stimulus,presented,0
264934,Stimulus,presented,59
265201,Stimulus,presented,0
265234,Stimulus,presented,276
265517,Stimulus,presented,0
265526,Stimulus,presented,68
265797,Stimulus,presented,0
265827,Stimulus,presented,277
266098,Stimulus,presented,0
266127,Stimulus,presented,154
266403,Stimulus,presented,0
266435,Stimulus,presented,278
266702,Stimulus,presented,0
266735,Stimulus,presented,279
266997,Stimulus,presented,0
267530,Stimulus,presented,280
267803,Stimulus,presented,0
267836,Stimulus,presented,76
268102,Stimulus,presented,0
268136,Stimulus,presented,281
268403,Stimulus,presented,0
268428,Stimulus,presented,90
268697,Stimulus,presented,0
268727,Stimulus,presented,208
269008,Stimulus,presented,0
269026,Stimulus,presented,282
269297,Stimulus,presented,0
269337,Stimulus,presented,159
269607,Stimulus,presented,0
269626,Stimulus,presented,283
269907,Stimulus,presented,0
269938,Stimulus,presented,16
270197,Stimulus,presented,0
270238,Stimulus,presented,36
270506,Stimulus,presented,0
270527,Stimulus,presented,284
270805,Stimulus,presented,0
270838,Stimulus,presented,68
271105,Stimulus,presented,0
271138,Stimulus,presented,285
271405,Stimulus,presented,0
271426,Stimulus,presented,286
271706,Stimulus,presented,0
271739,Stimulus,presented,59
272004,Stimulus,presented,0
272039,Stimulus,presented,287
272306,Stimulus,presented,0
272328,Stimulus,presented,288
272604,Stimulus,presented,0
272640,Stimulus,presented,289
272902,Stimulus,presented,0
273428,Stimulus,presented,290
273707,Stimulus,presented,0
273727,Stimulus,presented,240
274003,Stimulus,presented,0
274026,Stimulus,presented,52
274301,Stimulus,presented,0
274341,Stimulus,presented,291
274608,Stimulus,presented,0
274627,Stimulus,presented,292
274908,Stimulus,presented,0
274942,Stimulus,presented,293
275202,Stimulus,presented,0
275242,Stimulus,presented,16
275509,Stimulus,presented,0
275526,Stimulus,presented,14
275810,Stimulus,presented,0
275842,Stimulus,presented,294
276099,Stimulus,presented,0
276143,Stimulus,presented,130
276410,Stimulus,presented,0
276426,Stimulus,presented,295
276710,Stimulus,presented,0
276726,Stimulus,presented,59
276999,Stimulus,presented,0
277027,Stimulus,presented,296
277311,Stimulus,presented,0
277831,Stimulus,presented,223
278111,Stimulus,presented,0
278126,Stimulus,presented,297
278399,Stimulus,presented,0
278426,Stimulus,presented,298
278699,Stimulus,presented,0
278726,Stimulus,presented,190
279016,Stimulus,presented,0
279030,Stimulus,presented,299
279305,Stimulus,presented,0
279335,Stimulus,presented,130
279601,Stimulus,presented,0
279635,Stimulus,presented,300
279913,Stimulus,presented,0
279926,Stimulus,presented,32
280202,Stimulus,presented,0
280226,Stimulus,presented,301
280513,Stimulus,presented,0
280534,Stimulus,presented,302
280813,Stimulus,presented,0
280847,Stimulus,presented,9
281100,Stimulus,presented,0
281147,Stimulus,presented,303
281414,Stimulus,presented,0
281425,Stimulus,presented,59
281714,Stimulus,presented,0
281747,Stimulus,presented,304
281996,Stimulus,presented,0
282028,Stimulus,presented,305
282296,Stimulus,presented,0
282327,Stimulus,presented,173
282600,Stimulus,presented,0
282627,Stimulus,presented,306
282897,Stimulus,presented,0
283429,Stimulus,presented,307
283702,Stimulus,presented,0
283727,Stimulus,presented,308
284001,Stimulus,presented,0
284027,Stimulus,presented,309
284298,Stimulus,presented,0
284327,Stimulus,presented,297
284599,Stimulus,presented,0
284628,Stimulus,presented,310
284917,Stimulus,presented,0
285450,Stimulus,presented,311
285704,Stimulus,presented,0
285734,Stimulus,presented,14
286000,Stimulus,presented,0
286032,Stimulus,presented,312
286299,Stimulus,presented,0
286831,Stimulus,presented,313
287104,Stimulus,presented,0
287636,Stimulus,presented,314
287902,Stimulus,presented,0
287931,Stimulus,presented,14
288199,Stimulus,presented,0
288236,Stimulus,presented,315
288500,Stimulus,presented,0
289037,Stimulus,presented,61
289301,Stimulus,presented,0
289330,Stimulus,presented,316
289605,Stimulus,presented,0
289638,Stimulus,presented,16
289904,Stimulus,presented,0
289938,Stimulus,presented,317
290205,Stimulus,presented,0
290237,Stimulus,presented,318
290505,Stimulus,presented,0
290538,Stimulus,presented,83
290803,Stimulus,presented,0
290839,Stimulus,presented,93
291105,Stimulus,presented,0
291137,Stimulus,presented,4
291405,Stimulus,presented,0
291439,Stimulus,presented,140
291707,Stimulus,presented,0
291744,Stimulus,presented,319
292008,Stimulus,presented,0
292041,Stimulus,presented,142
292308,Stimulus,presented,0
292341,Stimulus,presented,17
292608,Stimulus,presented,0
292641,Stimulus,presented,320
292908,Stimulus,presented,0
293441,Stimulus,presented,61
293708,Stimulus,presented,0
293742,Stimulus,presented,240
294007,Stimulus,presented,0
294041,Stimulus,presented,321
294308,Stimulus,presented,0
294340,Stimulus,presented,317
294609,Stimulus,presented,0
294642,Stimulus,presented,322
294909,Stimulus,presented,0
295443,Stimulus,presented,61
295709,Stimulus,presented,0
295742,Stimulus,presented,240
296009,Stimulus,presented,0
296043,Stimulus,presented,323
296309,Stimulus,presented,0
296843,Stimulus,presented,171
297110,Stimulus,presented,0
297139,Stimulus,presented,7
297411,Stimulus,presented,0
297437,Stimulus,presented,324
297704,Stimulus,presented,0
297744,Stimulus,presented,14
298002,Stimulus,presented,0
298033,Stimulus,presented,325
298311,Stimulus,presented,0
298345,Stimulus,presented,326
298599,Stimulus,presented,0
298629,Stimulus,presented,44
298898,Stimulus,presented,0
298929,Stimulus,presented,68
299196,Stimulus,presented,0
299245,Stimulus,presented,327
299500,Stimulus,presented,0
299526,Stimulus,presented,328
299813,Stimulus,presented,0
299841,Stimulus,presented,20
300098,Stimulus,presented,0
300127,Stimulus,presented,208
300402,Stimulus,presented,0
300426,Stimulus,presented,329
300713,Stimulus,presented,0
300739,Stimulus,presented,330
301014,Stimulus,presented,0
301528,Stimulus,presented,30
301799,Stimulus,presented,0
301827,Stimulus,presented,36
302113,Stimulus,presented,0
302134,Stimulus,presented,331
302415,Stimulus,presented,0
302431,Stimulus,presented,332
302700,Stimulus,presented,0
302732,Stimulus,presented,333
303015,Stimulus,presented,0
303026,Stimulus,presented,52
303296,Stimulus,presented,0
303326,Stimulus,presented,334
303599,Stimulus,presented,0
303627,Stimulus,presented,7
303897,Stimulus,presented,0
303926,Stimulus,presented,335
304197,Stimulus,presented,0
304226,Stimulus,presented,68
304499,Stimulus,presented,0
304526,Stimulus,presented,336
304799,Stimulus,presented,0
304826,Stimulus,presented,59
305098,Stimulus,presented,0
305126,Stimulus,presented,337
305400,Stimulus,presented,0
305951,Stimulus,presented,219
306201,Stimulus,presented,0
306226,Stimulus,presented,69
306497,Stimulus,presented,0
306535,Stimulus,presented,338
306799,Stimulus,presented,0
306835,Stimulus,presented,240
307099,Stimulus,presented,0
307127,Stimulus,presented,339
307399,Stimulus,presented,0
307436,Stimulus,presented,340
307697,Stimulus,presented,0
307726,Stimulus,presented,63
307999,Stimulus,presented,0
308026,Stimulus,presented,341
308303,Stimulus,presented,0
308336,Stimulus,presented,342
308599,Stimulus,presented,0
308637,Stimulus,presented,111
308901,Stimulus,presented,0
308927,Stimulus,presented,36
309204,Stimulus,presented,0
309237,Stimulus,presented,343
309497,Stimulus,presented,0
310038,Stimulus,presented,344
310322,Stimulus,presented,0
310330,Stimulus,presented,345
310605,Stimulus,presented,0
310639,Stimulus,presented,103
310900,Stimulus,presented,0
310925,Stimulus,presented,190
311206,Stimulus,presented,0
311225,Stimulus,presented,346
311506,Stimulus,presented,0
312040,Stimulus,presented,139
312301,Stimulus,presented,0
312340,Stimulus,presented,140
312607,Stimulus,presented,0
312628,Stimulus,presented,141
312907,Stimulus,presented,0
312940,Stimulus,presented,13
313197,Stimulus,presented,0
313241,Stimulus,presented,190
313508,Stimulus,presented,0
313527,Stimulus,presented,137
313808,Stimulus,presented,0
313841,Stimulus,presented,59
314103,Stimulus,presented,0
314141,Stimulus,presented,347
314399,Stimulus,presented,0
314426,Stimulus,presented,142
314700,Stimulus,presented,0
314727,Stimulus,presented,57
314999,Stimulus,presented,0
315026,Stimulus,presented,88
315300,Stimulus,presented,0
315326,Stimulus,presented,348
315599,Stimulus,presented,0
315627,Stimulus,presented,68
315897,Stimulus,presented,0
315926,Stimulus,presented,136
316200,Stimulus,presented,0
316226,Stimulus,presented,59
316497,Stimulus,presented,0
316526,Stimulus,presented,5
316802,Stimulus,presented,0
316833,Stimulus,presented,6
317101,Stimulus,presented,0
317133,Stimulus,presented,54
317401,Stimulus,presented,0
317434,Stimulus,presented,90
317702,Stimulus,presented,0
317733,Stimulus,presented,262
318017,Stimulus,presented,0
318033,Stimulus,presented,149
318303,Stimulus,presented,0
318333,Stimulus,presented,164
318601,Stimulus,presented,0
318634,Stimulus,presented,68
318902,Stimulus,presented,0
318933,Stimulus,presented,349
319202,Stimulus,presented,0
319234,Stimulus,presented,350
319500,Stimulus,presented,0
319533,Stimulus,presented,57
319801,Stimulus,presented,0
319833,Stimulus,presented,40
320101,Stimulus,presented,0
320133,Stimulus,presented,351
320400,Stimulus,presented,0
320433,Stimulus,presented,54
320700,Stimulus,presented,0
320733,Stimulus,presented,57
321001,Stimulus,presented,0
321033,Stimulus,presented,40
321301,Stimulus,presented,0
321332,Stimulus,presented,352
321601,Stimulus,presented,0
322132,Stimulus,presented,175
322415,Stimulus,presented,0
322432,Stimulus,presented,353
322715,Stimulus,presented,0
322732,Stimulus,presented,159
322999,Stimulus,presented,0
323032,Stimulus,presented,354
323299,Stimulus,presented,0
323331,Stimulus,presented,355
323616,Stimulus,presented,0
323632,Stimulus,presented,72
323898,Stimulus,presented,0
323933,Stimulus,presented,157
324216,Stimulus,presented,0
324230,Stimulus,presented,356
324517,Stimulus,presented,0
324533,Stimulus,presented,44
324800,Stimulus,presented,0
324829,Stimulus,presented,357
325117,Stimulus,presented,0
325127,Stimulus,presented,358
325410,Stimulus,presented,0
325951,Stimulus,presented,359
326206,Stimulus,presented,0
326235,Stimulus,presented,103
326504,Stimulus,presented,0
326527,Stimulus,presented,111
326819,Stimulus,presented,0
326830,Stimulus,presented,90
327097,Stimulus,presented,0
327136,Stimulus,presented,208
327402,Stimulus,presented,0
327427,Stimulus,presented,360
327703,Stimulus,presented,0
327736,Stimulus,presented,68
327997,Stimulus,presented,0
328036,Stimulus,presented,285
328303,Stimulus,presented,0
328327,Stimulus,presented,286
328603,Stimulus,presented,0
328627,Stimulus,presented,59
328899,Stimulus,presented,0
328925,Stimulus,presented,287
329204,Stimulus,presented,0
329226,Stimulus,presented,361
329505,Stimulus,presented,0
329538,Stimulus,presented,289
329804,Stimulus,presented,0
330338,Stimulus,presented,362
330604,Stimulus,presented,0
330639,Stimulus,presented,69
330905,Stimulus,presented,0
330941,Stimulus,presented,325
331211,Stimulus,presented,0
331227,Stimulus,presented,326
331513,Stimulus,presented,0
331530,Stimulus,presented,50
331797,Stimulus,presented,0
331830,Stimulus,presented,208
332098,Stimulus,presented,0
332130,Stimulus,presented,363
332413,Stimulus,presented,0
332430,Stimulus,presented,226
332714,Stimulus,presented,0
332730,Stimulus,presented,364
333013,Stimulus,presented,0
333030,Stimulus,presented,226
333297,Stimulus,presented,0
333330,Stimulus,presented,365
333597,Stimulus,presented,0
333629,Stimulus,presented,59
333915,Stimulus,presented,0
333929,Stimulus,presented,366
334212,Stimulus,presented,0
334228,Stimulus,presented,226
334512,Stimulus,presented,0
334529,Stimulus,presented,365
334812,Stimulus,presented,0
334829,Stimulus,presented,59
335112,Stimulus,presented,0
335129,Stimulus,presented,367
335412,Stimulus,presented,0
335428,Stimulus,presented,226
335712,Stimulus,presented,0
335728,Stimulus,presented,365
336011,Stimulus,presented,0
336028,Stimulus,presented,59
336312,Stimulus,presented,0
336332,Stimulus,presented,368
336613,Stimulus,presented,0
336628,Stimulus,presented,226
336911,Stimulus,presented,0
336929,Stimulus,presented,365
337212,Stimulus,presented,0
337228,Stimulus,presented,59
337512,Stimulus,presented,0
337528,Stimulus,presented,95
337812,Stimulus,presented,0
338345,Stimulus,presented,81
338612,Stimulus,presented,0
338628,Stimulus,presented,369
338912,Stimulus,presented,0
338927,Stimulus,presented,370
339211,Stimulus,presented,0
339227,Stimulus,presented,149
339513,Stimulus,presented,0
339544,Stimulus,presented,371
339813,Stimulus,presented,0
339826,Stimulus,presented,372
340111,Stimulus,presented,0
340147,Stimulus,presented,373
340410,Stimulus,presented,0
340442,Stimulus,presented,374
340710,Stimulus,presented,0
340747,Stimulus,presented,130
341007,Stimulus,presented,0
341039,Stimulus,presented,295
341314,Stimulus,presented,0
341331,Stimulus,presented,32
341615,Stimulus,presented,0
341634,Stimulus,presented,375
341900,Stimulus,presented,0
341926,Stimulus,presented,68
342198,Stimulus,presented,0
342226,Stimulus,presented,285
342498,Stimulus,presented,0
342527,Stimulus,presented,286
342804,Stimulus,presented,0
342826,Stimulus,presented,59
343099,Stimulus,presented,0
343127,Stimulus,presented,287
343398,Stimulus,presented,0
343426,Stimulus,presented,361
343699,Stimulus,presented,0
343733,Stimulus,presented,289
343996,Stimulus,presented,0
344535,Stimulus,presented,205
344802,Stimulus,presented,0
344834,Stimulus,presented,90
345101,Stimulus,presented,0
345134,Stimulus,presented,376
345402,Stimulus,presented,0
345434,Stimulus,presented,377
345701,Stimulus,presented,0
345735,Stimulus,presented,68
346003,Stimulus,presented,0
346037,Stimulus,presented,378
346305,Stimulus,presented,0
346336,Stimulus,presented,90
346604,Stimulus,presented,0
346636,Stimulus,presented,224
346908,Stimulus,presented,0
346941,Stimulus,presented,379
347209,Stimulus,presented,0
347242,Stimulus,presented,380
347509,Stimulus,presented,0
348041,Stimulus,presented,381
348309,Stimulus,presented,0
348341,Stimulus,presented,111
348608,Stimulus,presented,0
348641,Stimulus,presented,382
348908,Stimulus,presented,0
348941,Stimulus,presented,383
349208,Stimulus,presented,0
349243,Stimulus,presented,384
349508,Stimulus,presented,0
350042,Stimulus,presented,171
350308,Stimulus,presented,0
350341,Stimulus,presented,253
350608,Stimulus,presented,0
350641,Stimulus,presented,208
350909,Stimulus,presented,0
350941,Stimulus,presented,385
351207,Stimulus,presented,0
351241,Stimulus,presented,386
351508,Stimulus,presented,0
351541,Stimulus,presented,44
351808,Stimulus,presented,0
351841,Stimulus,presented,387
352107,Stimulus,presented,0
352141,Stimulus,presented,83
352407,Stimulus,presented,0
352441,Stimulus,presented,9
352707,Stimulus,presented,0
352740,Stimulus,presented,258
353007,Stimulus,presented,0
353041,Stimulus,presented,182
353307,Stimulus,presented,0
353341,Stimulus,presented,388
353608,Stimulus,presented,0
353639,Stimulus,presented,309
353908,Stimulus,presented,0
353941,Stimulus,presented,297
354206,Stimulus,presented,0
354237,Stimulus,presented,310
354509,Stimulus,presented,0
355034,Stimulus,presented,311
355309,Stimulus,presented,0
355331,Stimulus,presented,14
355600,Stimulus,presented,0
355643,Stimulus,presented,315
355898,Stimulus,presented,0
356428,Stimulus,presented,205
356710,Stimulus,presented,0
356727,Stimulus,presented,36
357004,Stimulus,presented,0
357027,Stimulus,presented,389
357311,Stimulus,presented,0
357327,Stimulus,presented,340
357599,Stimulus,presented,0
357626,Stimulus,presented,202
357898,Stimulus,presented,0
357926,Stimulus,presented,390
358197,Stimulus,presented,0
358226,Stimulus,presented,391
358499,Stimulus,presented,0
358527,Stimulus,presented,392
358797,Stimulus,presented,0
358827,Stimulus,presented,103
359112,Stimulus,presented,0
359126,Stimulus,presented,393
359399,Stimulus,presented,0
359928,Stimulus,presented,394
360202,Stimulus,presented,0
360226,Stimulus,presented,395
360500,Stimulus,presented,0
360527,Stimulus,presented,111
360814,Stimulus,presented,0
360827,Stimulus,presented,396
361100,Stimulus,presented,0
361126,Stimulus,presented,208
361397,Stimulus,presented,0
361426,Stimulus,presented,397
361698,Stimulus,presented,0
361726,Stimulus,presented,68
361997,Stimulus,presented,0
362028,Stimulus,presented,285
362298,Stimulus,presented,0
362327,Stimulus,presented,286
362597,Stimulus,presented,0
362629,Stimulus,presented,59
362899,Stimulus,presented,0
362929,Stimulus,presented,398
363199,Stimulus,presented,0
363236,Stimulus,presented,57
363503,Stimulus,presented,0
363536,Stimulus,presented,399
363803,Stimulus,presented,0
363836,Stimulus,presented,400
364104,Stimulus,presented,0
364135,Stimulus,presented,54
364404,Stimulus,presented,0
364435,Stimulus,presented,370
364703,Stimulus,presented,0
364735,Stimulus,presented,401
365003,Stimulus,presented,0
365035,Stimulus,presented,59
365304,Stimulus,presented,0
365335,Stimulus,presented,402
365601,Stimulus,presented,0
365635,Stimulus,presented,90
365901,Stimulus,presented,0
365935,Stimulus,presented,403
366202,Stimulus,presented,0
366235,Stimulus,presented,59
366501,Stimulus,presented,0
366535,Stimulus,presented,190
366802,Stimulus,presented,0
366836,Stimulus,presented,404
367102,Stimulus,presented,0
367136,Stimulus,presented,9
367401,Stimulus,presented,0
367436,Stimulus,presented,405
367703,Stimulus,presented,0
367732,Stimulus,presented,59
368001,Stimulus,presented,0
368036,Stimulus,presented,406
368298,Stimulus,presented,0
368337,Stimulus,presented,54
368613,Stimulus,presented,0
368628,Stimulus,presented,14
368921,Stimulus,presented,0
368927,Stimulus,presented,407
369197,Stimulus,presented,0
369738,Stimulus,presented,219
370009,Stimulus,presented,0
370027,Stimulus,presented,90
370308,Stimulus,presented,0
370338,Stimulus,presented,208
370608,Stimulus,presented,0
370639,Stimulus,presented,408
370907,Stimulus,presented,0
370926,Stimulus,presented,62
371206,Stimulus,presented,0
371239,Stimulus,presented,111
371504,Stimulus,presented,0
371540,Stimulus,presented,4
371807,Stimulus,presented,0
371828,Stimulus,presented,409
372107,Stimulus,presented,0
372140,Stimulus,presented,410
372403,Stimulus,presented,0
372440,Stimulus,presented,17
372707,Stimulus,presented,0
372727,Stimulus,presented,128
373007,Stimulus,presented,0
373041,Stimulus,presented,129
373302,Stimulus,presented,0
373341,Stimulus,presented,36
373608,Stimulus,presented,0
373627,Stimulus,presented,131
373908,Stimulus,presented,0
373926,Stimulus,presented,54
374202,Stimulus,presented,0
374226,Stimulus,presented,17
374509,Stimulus,presented,0
374528,Stimulus,presented,411
374809,Stimulus,presented,0
374827,Stimulus,presented,54
375101,Stimulus,presented,0
375126,Stimulus,presented,90
375409,Stimulus,presented,0
375426,Stimulus,presented,412
375710,Stimulus,presented,0
375726,Stimulus,presented,130
376003,Stimulus,presented,0
376028,Stimulus,presented,325
376310,Stimulus,presented,0
376327,Stimulus,presented,326
376610,Stimulus,presented,0
376626,Stimulus,presented,72
376903,Stimulus,presented,0
376926,Stimulus,presented,14
377211,Stimulus,presented,0
377226,Stimulus,presented,168
377511,Stimulus,presented,0
377527,Stimulus,presented,59
377807,Stimulus,presented,0
377828,Stimulus,presented,413
378112,Stimulus,presented,0
378126,Stimulus,presented,414
378412,Stimulus,presented,0
378426,Stimulus,presented,111
378708,Stimulus,presented,0
378727,Stimulus,presented,90
379008,Stimulus,presented,0
379029,Stimulus,presented,50
379313,Stimulus,presented,0
379328,Stimulus,presented,176
379612,Stimulus,presented,0
379630,Stimulus,presented,103
379913,Stimulus,presented,0
379928,Stimulus,presented,415
380214,Stimulus,presented,0
380744,Stimulus,presented,81
381011,Stimulus,presented,0
381048,Stimulus,presented,208
381314,Stimulus,presented,0
381342,Stimulus,presented,416
381615,Stimulus,presented,0
381626,Stimulus,presented,417
381907,Stimulus,presented,0
381940,Stimulus,presented,50
382215,Stimulus,presented,0
382226,Stimulus,presented,327
382505,Stimulus,presented,0
382538,Stimulus,presented,418
382804,Stimulus,presented,0
383330,Stimulus,presented,311
383616,Stimulus,presented,0
383634,Stimulus,presented,14
383897,Stimulus,presented,0
383933,Stimulus,presented,419
384200,Stimulus,presented,0
384728,Stimulus,presented,420
385018,Stimulus,presented,0
385033,Stimulus,presented,90
385299,Stimulus,presented,0
385334,Stimulus,presented,262
385601,Stimulus,presented,0
385627,Stimulus,presented,148
385902,Stimulus,presented,0
385935,Stimulus,presented,107
386200,Stimulus,presented,0
386235,Stimulus,presented,14
386499,Stimulus,presented,0
386527,Stimulus,presented,421
386797,Stimulus,presented,0
386836,Stimulus,presented,90
387100,Stimulus,presented,0
387136,Stimulus,presented,422
387403,Stimulus,presented,0
387430,Stimulus,presented,154
387703,Stimulus,presented,0
387736,Stimulus,presented,423
388001,Stimulus,presented,0
388037,Stimulus,presented,424
388301,Stimulus,presented,0
388335,Stimulus,presented,157
388603,Stimulus,presented,0
388637,Stimulus,presented,425
388904,Stimulus,presented,0
388938,Stimulus,presented,426
389202,Stimulus,presented,0
389238,Stimulus,presented,122
389505,Stimulus,presented,0
389539,Stimulus,presented,427
389808,Stimulus,presented,0
389841,Stimulus,presented,428
390108,Stimulus,presented,0
390141,Stimulus,presented,429
390409,Stimulus,presented,0
390941,Stimulus,presented,430
391208,Stimulus,presented,0
391241,Stimulus,presented,32
391507,Stimulus,presented,0
391540,Stimulus,presented,27
391807,Stimulus,presented,0
391841,Stimulus,presented,431
392108,Stimulus,presented,0
392641,Stimulus,presented,171
392908,Stimulus,presented,0
392928,Stimulus,presented,90
393211,Stimulus,presented,0
393228,Stimulus,presented,432
393511,Stimulus,presented,0
393545,Stimulus,presented,433
393811,Stimulus,presented,0
393844,Stimulus,presented,434
394111,Stimulus,presented,0
394127,Stimulus,presented,36
394411,Stimulus,presented,0
394427,Stimulus,presented,325
394710,Stimulus,presented,0
394726,Stimulus,presented,326
395010,Stimulus,presented,0
395043,Stimulus,presented,208
395310,Stimulus,presented,0
395343,Stimulus,presented,435
395610,Stimulus,presented,0
395627,Stimulus,presented,436
395910,Stimulus,presented,0
396442,Stimulus,presented,437
396711,Stimulus,presented,0
397244,Stimulus,presented,175
397508,Stimulus,presented,0
397540,Stimulus,presented,50
397812,Stimulus,presented,0
397843,Stimulus,presented,438
398107,Stimulus,presented,0
398140,Stimulus,presented,103
398406,Stimulus,presented,0
398445,Stimulus,presented,372
398702,Stimulus,presented,0
398735,Stimulus,presented,439
399013,Stimulus,presented,0
399046,Stimulus,presented,13
399306,Stimulus,presented,0
399330,Stimulus,presented,14
399599,Stimulus,presented,0
399630,Stimulus,presented,440
399900,Stimulus,presented,0
400430,Stimulus,presented,441
400698,Stimulus,presented,0
400730,Stimulus,presented,27
400997,Stimulus,presented,0
401030,Stimulus,presented,152
401299,Stimulus,presented,0
401330,Stimulus,presented,182
401597,Stimulus,presented,0
401630,Stimulus,presented,442
401900,Stimulus,presented,0
401934,Stimulus,presented,54
402215,Stimulus,presented,0
402249,Stimulus,presented,14
402500,Stimulus,presented,0
402528,Stimulus,presented,439
402801,Stimulus,presented,0
402828,Stimulus,presented,152
403100,Stimulus,presented,0
403127,Stimulus,presented,182
403401,Stimulus,presented,0
403429,Stimulus,presented,443
403697,Stimulus,presented,0
404229,Stimulus,presented,444
404498,Stimulus,presented,0
404527,Stimulus,presented,263
404801,Stimulus,presented,0
404834,Stimulus,presented,152
405097,Stimulus,presented,0
405134,Stimulus,presented,44
405400,Stimulus,presented,0
405432,Stimulus,presented,445
405700,Stimulus,presented,0
406233,Stimulus,presented,61
406500,Stimulus,presented,0
406536,Stimulus,presented,116
406800,Stimulus,presented,0
406832,Stimulus,presented,372
407100,Stimulus,presented,0
407136,Stimulus,presented,446
407401,Stimulus,presented,0
407937,Stimulus,presented,311
408201,Stimulus,presented,0
408232,Stimulus,presented,14
408501,Stimulus,presented,0
408537,Stimulus,presented,419
408802,Stimulus,presented,0
409338,Stimulus,presented,223
409622,Stimulus,presented,0
409632,Stimulus,presented,7
409905,Stimulus,presented,0
409938,Stimulus,presented,447
410197,Stimulus,presented,0
410739,Stimulus,presented,81
411001,Stimulus,presented,0
411028,Stimulus,presented,448
411306,Stimulus,presented,0
411328,Stimulus,presented,449
411598,Stimulus,presented,0
411640,Stimulus,presented,450
411907,Stimulus,presented,0
411926,Stimulus,presented,436
412207,Stimulus,presented,0
412741,Stimulus,presented,451
413002,Stimulus,presented,0
413042,Stimulus,presented,340
413308,Stimulus,presented,0
413327,Stimulus,presented,182
413608,Stimulus,presented,0
413642,Stimulus,presented,452
413898,Stimulus,presented,0
414442,Stimulus,presented,453
414710,Stimulus,presented,0
414726,Stimulus,presented,14
415009,Stimulus,presented,0
415043,Stimulus,presented,454
415300,Stimulus,presented,0
415843,Stimulus,presented,175
416110,Stimulus,presented,0
416128,Stimulus,presented,455
416411,Stimulus,presented,0
416426,Stimulus,presented,69
416700,Stimulus,presented,0
416726,Stimulus,presented,456
417011,Stimulus,presented,0
417027,Stimulus,presented,457
417311,Stimulus,presented,0
417327,Stimulus,presented,458
417600,Stimulus,presented,0
417627,Stimulus,presented,72
417912,Stimulus,presented,0
417926,Stimulus,presented,459
418213,Stimulus,presented,0
418226,Stimulus,presented,460
418496,Stimulus,presented,0
418527,Stimulus,presented,461
418813,Stimulus,presented,0
418827,Stimulus,presented,462
419098,Stimulus,presented,0
419629,Stimulus,presented,344
419903,Stimulus,presented,0
419926,Stimulus,presented,345
420198,Stimulus,presented,0
420226,Stimulus,presented,103
420497,Stimulus,presented,0
420527,Stimulus,presented,14
420804,Stimulus,presented,0
420827,Stimulus,presented,463
421118,Stimulus,presented,0
421127,Stimulus,presented,152
421398,Stimulus,presented,0
421425,Stimulus,presented,14
421706,Stimulus,presented,0
421725,Stimulus,presented,464
421996,Stimulus,presented,0
422530,Stimulus,presented,81
422804,Stimulus,presented,0
422827,Stimulus,presented,255
423103,Stimulus,presented,0
423133,Stimulus,presented,157
423417,Stimulus,presented,0
423427,Stimulus,presented,465
423700,Stimulus,presented,0
424234,Stimulus,presented,175
424503,Stimulus,presented,0
424534,Stimulus,presented,466
424803,Stimulus,presented,0
424827,Stimulus,presented,159
425118,Stimulus,presented,0
425135,Stimulus,presented,467
425400,Stimulus,presented,0
425435,Stimulus,presented,69
425702,Stimulus,presented,0
425727,Stimulus,presented,468
426002,Stimulus,presented,0
426028,Stimulus,presented,469
426301,Stimulus,presented,0
426336,Stimulus,presented,253
426602,Stimulus,presented,0
426626,Stimulus,presented,470
426903,Stimulus,presented,0
426936,Stimulus,presented,471
427201,Stimulus,presented,0
427236,Stimulus,presented,83
427503,Stimulus,presented,0
427528,Stimulus,presented,57
427806,Stimulus,presented,0
427837,Stimulus,presented,472
428105,Stimulus,presented,0
428137,Stimulus,presented,473
428405,Stimulus,presented,0
428427,Stimulus,presented,340
428705,Stimulus,presented,0
428738,Stimulus,presented,202
429005,Stimulus,presented,0
429027,Stimulus,presented,474
429305,Stimulus,presented,0
429838,Stimulus,presented,175
430105,Stimulus,presented,0
430128,Stimulus,presented,438
430404,Stimulus,presented,0
430426,Stimulus,presented,14
430706,Stimulus,presented,0
430726,Stimulus,presented,421
431006,Stimulus,presented,0
431027,Stimulus,presented,20
431304,Stimulus,presented,0
431327,Stimulus,presented,475
431607,Stimulus,presented,0
431626,Stimulus,presented,476
431914,Stimulus,presented,0
432430,Stimulus,presented,477
432713,Stimulus,presented,0
432729,Stimulus,presented,478
433013,Stimulus,presented,0
433030,Stimulus,presented,59
433313,Stimulus,presented,0
433329,Stimulus,presented,479
433613,Stimulus,presented,0
433630,Stimulus,presented,83
433913,Stimulus,presented,0
433930,Stimulus,presented,4
434213,Stimulus,presented,0
434229,Stimulus,presented,480
434498,Stimulus,presented,0
434530,Stimulus,presented,59
434798,Stimulus,presented,0
434830,Stimulus,presented,481
435113,Stimulus,presented,0
435130,Stimulus,presented,36
435413,Stimulus,presented,0
435430,Stimulus,presented,482
435697,Stimulus,presented,0
435729,Stimulus,presented,59
436012,Stimulus,presented,0
436029,Stimulus,presented,69
436313,Stimulus,presented,0
436328,Stimulus,presented,483
436612,Stimulus,presented,0
436629,Stimulus,presented,90
436912,Stimulus,presented,0
436930,Stimulus,presented,484
437214,Stimulus,presented,0
437231,Stimulus,presented,485
437513,Stimulus,presented,0
437529,Stimulus,presented,486
437814,Stimulus,presented,0
437830,Stimulus,presented,54
438097,Stimulus,presented,0
438130,Stimulus,presented,90
438414,Stimulus,presented,0
438429,Stimulus,presented,487
438714,Stimulus,presented,0
438730,Stimulus,presented,417
438997,Stimulus,presented,0
439029,Stimulus,presented,152
439313,Stimulus,presented,0
439329,Stimulus,presented,17
439614,Stimulus,presented,0
439628,Stimulus,presented,488
439911,Stimulus,presented,0
440447,Stimulus,presented,280
440711,Stimulus,presented,0
440726,Stimulus,presented,421
441010,Stimulus,presented,0
441043,Stimulus,presented,111
441309,Stimulus,presented,0
441342,Stimulus,presented,382
441609,Stimulus,presented,0
441642,Stimulus,presented,438
441910,Stimulus,presented,0
441943,Stimulus,presented,340
442209,Stimulus,presented,0
442242,Stimulus,presented,489
442516,Stimulus,presented,0
443037,Stimulus,presented,219
443317,Stimulus,presented,0
443327,Stimulus,presented,90
443600,Stimulus,presented,0
443626,Stimulus,presented,432
443900,Stimulus,presented,0
443926,Stimulus,presented,240
444197,Stimulus,presented,0
444226,Stimulus,presented,490
444500,Stimulus,presented,0
444527,Stimulus,presented,59
444797,Stimulus,presented,0
444827,Stimulus,presented,491
445097,Stimulus,presented,0
445135,Stimulus,presented,492
445398,Stimulus,presented,0
445435,Stimulus,presented,36
445696,Stimulus,presented,0
445734,Stimulus,presented,493
446019,Stimulus,presented,0
446042,Stimulus,presented,59
446297,Stimulus,presented,0
446336,Stimulus,presented,69
446597,Stimulus,presented,0
446628,Stimulus,presented,494
446902,Stimulus,presented,0
446936,Stimulus,presented,495
447197,Stimulus,presented,0
447237,Stimulus,presented,221
447504,Stimulus,presented,0
447527,Stimulus,presented,44
447804,Stimulus,presented,0
447837,Stimulus,presented,255
448098,Stimulus,presented,0
448137,Stimulus,presented,327
448401,Stimulus,presented,0
448430,Stimulus,presented,83
448705,Stimulus,presented,0
448738,Stimulus,presented,496
449000,Stimulus,presented,0
449038,Stimulus,presented,111
449298,Stimulus,presented,0
449338,Stimulus,presented,90
449605,Stimulus,presented,0
449629,Stimulus,presented,36
449905,Stimulus,presented,0
449939,Stimulus,presented,497
450200,Stimulus,presented,0
450739,Stimulus,presented,498
451004,Stimulus,presented,0
451029,Stimulus,presented,499
451307,Stimulus,presented,0
451329,Stimulus,presented,500
451600,Stimulus,presented,0
451640,Stimulus,presented,63
451907,Stimulus,presented,0
451928,Stimulus,presented,501
452208,Stimulus,presented,0
452241,Stimulus,presented,68
452501,Stimulus,presented,0
452541,Stimulus,presented,485
452808,Stimulus,presented,0
452827,Stimulus,presented,502
453108,Stimulus,presented,0
453642,Stimulus,presented,503
453902,Stimulus,presented,0
454442,Stimulus,presented,504
454710,Stimulus,presented,0
454738,Stimulus,presented,111
454997,Stimulus,presented,0
455027,Stimulus,presented,197
455300,Stimulus,presented,0
455327,Stimulus,presented,263
455610,Stimulus,presented,0
455638,Stimulus,presented,152
455897,Stimulus,presented,0
455925,Stimulus,presented,44
456198,Stimulus,presented,0
456226,Stimulus,presented,505
456511,Stimulus,presented,0
457028,Stimulus,presented,506
457312,Stimulus,presented,0
457327,Stimulus,presented,507
457601,Stimulus,presented,0
457627,Stimulus,presented,508
457912,Stimulus,presented,0
458429,Stimulus,presented,175
458713,Stimulus,presented,0
458738,Stimulus,presented,509
459016,Stimulus,presented,0
459030,Stimulus,presented,510
459297,Stimulus,presented,0
459327,Stimulus,presented,14
459614,Stimulus,presented,0
459627,Stimulus,presented,44
459901,Stimulus,presented,0
459926,Stimulus,presented,325
460197,Stimulus,presented,0
460226,Stimulus,presented,419
460499,Stimulus,presented,0
461028,Stimulus,presented,81
461302,Stimulus,presented,0
461327,Stimulus,presented,511
461597,Stimulus,presented,0
461626,Stimulus,presented,17
461897,Stimulus,presented,0
461925,Stimulus,presented,512
462198,Stimulus,presented,0
462226,Stimulus,presented,513
462501,Stimulus,presented,0
462534,Stimulus,presented,36
462816,Stimulus,presented,0
462826,Stimulus,presented,468
463119,Stimulus,presented,0
463135,Stimulus,presented,514
463400,Stimulus,presented,0
463426,Stimulus,presented,93
463700,Stimulus,presented,0
463734,Stimulus,presented,325
463997,Stimulus,presented,0
464034,Stimulus,presented,111
464301,Stimulus,presented,0
464327,Stimulus,presented,515
464618,Stimulus,presented,0
465130,Stimulus,presented,516
465402,Stimulus,presented,0
465935,Stimulus,presented,81
466202,Stimulus,presented,0
466227,Stimulus,presented,185
466497,Stimulus,presented,0
466536,Stimulus,presented,517
466800,Stimulus,presented,0
467338,Stimulus,presented,171
467604,Stimulus,presented,0
467627,Stimulus,presented,152
467906,Stimulus,presented,0
467937,Stimulus,presented,134
468200,Stimulus,presented,0
468238,Stimulus,presented,111
468504,Stimulus,presented,0
468526,Stimulus,presented,90
468799,Stimulus,presented,0
468827,Stimulus,presented,518
469098,Stimulus,presented,0
469127,Stimulus,presented,17
469406,Stimulus,presented,0
469425,Stimulus,presented,519
469706,Stimulus,presented,0
469739,Stimulus,presented,32
470004,Stimulus,presented,0
470039,Stimulus,presented,325
470306,Stimulus,presented,0
470327,Stimulus,presented,520
470606,Stimulus,presented,0
473142,Stimulus,presented,81
473403,Stimulus,presented,0
473442,Stimulus,presented,208
473709,Stimulus,presented,0
473726,Stimulus,presented,521
474009,Stimulus,presented,0
474042,Stimulus,presented,522
474297,Stimulus,presented,0
474327,Stimulus,presented,154
474597,Stimulus,presented,0
474627,Stimulus,presented,523
474901,Stimulus,presented,0
474925,Stimulus,presented,524
475196,Stimulus,presented,0
475226,Stimulus,presented,253
475496,Stimulus,presented,0
475525,Stimulus,presented,525
475800,Stimulus,presented,0
476329,Stimulus,presented,280
476599,Stimulus,presented,0
476627,Stimulus,presented,325
476900,Stimulus,presented,0
476926,Stimulus,presented,526
477214,Stimulus,presented,0
477232,Stimulus,presented,20
477498,Stimulus,presented,0
477532,Stimulus,presented,208
477815,Stimulus,presented,0
477832,Stimulus,presented,527
478116,Stimulus,presented,0
478132,Stimulus,presented,63
478399,Stimulus,presented,0
478433,Stimulus,presented,59
478701,Stimulus,presented,0
478732,Stimulus,presented,528
479000,Stimulus,presented,0
479032,Stimulus,presented,50
479299,Stimulus,presented,0
479332,Stimulus,presented,363
479616,Stimulus,presented,0
479632,Stimulus,presented,148
479899,Stimulus,presented,0
479931,Stimulus,presented,529
480201,Stimulus,presented,0
480232,Stimulus,presented,57
480498,Stimulus,presented,0
480532,Stimulus,presented,530
480800,Stimulus,presented,0
481332,Stimulus,presented,344
481615,Stimulus,presented,0
481632,Stimulus,presented,531
481916,Stimulus,presented,0
481930,Stimulus,presented,157
482198,Stimulus,presented,0
482232,Stimulus,presented,532
482514,Stimulus,presented,0
482533,Stimulus,presented,533
482812,Stimulus,presented,0
482829,Stimulus,presented,142
483112,Stimulus,presented,0
483128,Stimulus,presented,534
483417,Stimulus,presented,0
483434,Stimulus,presented,535
483708,Stimulus,presented,0
483734,Stimulus,presented,168
484008,Stimulus,presented,0
484027,Stimulus,presented,68
484308,Stimulus,presented,0
484341,Stimulus,presented,536
484607,Stimulus,presented,0
484641,Stimulus,presented,97
484908,Stimulus,presented,0
484927,Stimulus,presented,44
485208,Stimulus,presented,0
485226,Stimulus,presented,537
485508,Stimulus,presented,0
486040,Stimulus,presented,538
486308,Stimulus,presented,0
486340,Stimulus,presented,302
486609,Stimulus,presented,0
486640,Stimulus,presented,253
486912,Stimulus,presented,0
486936,Stimulus,presented,539
487206,Stimulus,presented,0
487239,Stimulus,presented,154
487506,Stimulus,presented,0
487539,Stimulus,presented,17
487805,Stimulus,presented,0
487838,Stimulus,presented,540
488107,Stimulus,presented,0
488138,Stimulus,presented,541
488406,Stimulus,presented,0
488438,Stimulus,presented,69
488705,Stimulus,presented,0
488739,Stimulus,presented,542
489005,Stimulus,presented,0
489039,Stimulus,presented,90
489305,Stimulus,presented,0
489339,Stimulus,presented,50
489612,Stimulus,presented,0
489629,Stimulus,presented,543
489923,Stimulus,presented,0
489932,Stimulus,presented,103
490206,Stimulus,presented,0
490226,Stimulus,presented,69
490501,Stimulus,presented,0
490526,Stimulus,presented,542
490796,Stimulus,presented,0
490827,Stimulus,presented,152
491097,Stimulus,presented,0
491127,Stimulus,presented,14
491399,Stimulus,presented,0
491440,Stimulus,presented,78
491707,Stimulus,presented,0
491727,Stimulus,presented,63
492008,Stimulus,presented,0
492041,Stimulus,presented,202
492300,Stimulus,presented,0
492341,Stimulus,presented,544
492608,Stimulus,presented,0
492627,Stimulus,presented,154
492908,Stimulus,presented,0
492942,Stimulus,presented,545
493203,Stimulus,presented,0
493242,Stimulus,presented,253
493509,Stimulus,presented,0
493528,Stimulus,presented,208
493809,Stimulus,presented,0
493828,Stimulus,presented,546
494098,Stimulus,presented,0
494127,Stimulus,presented,547
494410,Stimulus,presented,0
494427,Stimulus,presented,111
494710,Stimulus,presented,0
494727,Stimulus,presented,152
495000,Stimulus,presented,0
495027,Stimulus,presented,111
495296,Stimulus,presented,0
495327,Stimulus,presented,354
495611,Stimulus,presented,0
495644,Stimulus,presented,548
495903,Stimulus,presented,0
496445,Stimulus,presented,549
496712,Stimulus,presented,0
496726,Stimulus,presented,345
497012,Stimulus,presented,0
497045,Stimulus,presented,103
497299,Stimulus,presented,0
497329,Stimulus,presented,9
497613,Stimulus,presented,0
497641,Stimulus,presented,550
497913,Stimulus,presented,0
498446,Stimulus,presented,24
498699,Stimulus,presented,0
498726,Stimulus,presented,551
498996,Stimulus,presented,0
499528,Stimulus,presented,133
499801,Stimulus,presented,0
499827,Stimulus,presented,14
500097,Stimulus,presented,0
500127,Stimulus,presented,552
500402,Stimulus,presented,0
500929,Stimulus,presented,133
501203,Stimulus,presented,0
501226,Stimulus,presented,69
501499,Stimulus,presented,0
501526,Stimulus,presented,553
501799,Stimulus,presented,0
502329,Stimulus,presented,171
502616,Stimulus,presented,0
502650,Stimulus,presented,428
502900,Stimulus,presented,0
502933,Stimulus,presented,554
503200,Stimulus,presented,0
503232,Stimulus,presented,59
503500,Stimulus,presented,0
503534,Stimulus,presented,224
503800,Stimulus,presented,0
503832,Stimulus,presented,555
504100,Stimulus,presented,0
504132,Stimulus,presented,111
504400,Stimulus,presented,0
504435,Stimulus,presented,90
504699,Stimulus,presented,0
504735,Stimulus,presented,556
505000,Stimulus,presented,0
505532,Stimulus,presented,223
505805,Stimulus,presented,0
505837,Stimulus,presented,253
506105,Stimulus,presented,0
506137,Stimulus,presented,557
506404,Stimulus,presented,0
506436,Stimulus,presented,558
506704,Stimulus,presented,0
507237,Stimulus,presented,559
507502,Stimulus,presented,0
507537,Stimulus,presented,560
507804,Stimulus,presented,0
507836,Stimulus,presented,561
508104,Stimulus,presented,0
508138,Stimulus,presented,32
508405,Stimulus,presented,0
508439,Stimulus,presented,562
508705,Stimulus,presented,0
509239,Stimulus,presented,563
509505,Stimulus,presented,0
509538,Stimulus,presented,564
509806,Stimulus,presented,0
509839,Stimulus,presented,565
510106,Stimulus,presented,0
510640,Stimulus,presented,566
510907,Stimulus,presented,0
511439,Stimulus,presented,24
511707,Stimulus,presented,0
511741,Stimulus,presented,152
512003,Stimulus,presented,0
512041,Stimulus,presented,567
512301,Stimulus,presented,0
512832,Stimulus,presented,171
513125,Stimulus,presented,0
513142,Stimulus,presented,36
513402,Stimulus,presented,0
513427,Stimulus,presented,325
513709,Stimulus,presented,0
513726,Stimulus,presented,568
514010,Stimulus,presented,0
514026,Stimulus,presented,569
514297,Stimulus,presented,0
514343,Stimulus,presented,14
514610,Stimulus,presented,0
514627,Stimulus,presented,182
514910,Stimulus,presented,0
514943,Stimulus,presented,570
515198,Stimulus,presented,0
515227,Stimulus,presented,571
515511,Stimulus,presented,0
515526,Stimulus,presented,59
515811,Stimulus,presented,0
515844,Stimulus,presented,572
516099,Stimulus,presented,0
516128,Stimulus,presented,20
516411,Stimulus,presented,0
516426,Stimulus,presented,573
516712,Stimulus,presented,0
516726,Stimulus,presented,574
516997,Stimulus,presented,0
517546,Stimulus,presented,175
517813,Stimulus,presented,0
517827,Stimulus,presented,575
518113,Stimulus,presented,0
518127,Stimulus,presented,111
518401,Stimulus,presented,0
518427,Stimulus,presented,184
518698,Stimulus,presented,0
518726,Stimulus,presented,576
519027,Stimulus,presented,0
519051,Stimulus,presented,317
519300,Stimulus,presented,0
519327,Stimulus,presented,577
519598,Stimulus,presented,0
519627,Stimulus,presented,130
519898,Stimulus,presented,0
519927,Stimulus,presented,195
520203,Stimulus,presented,0
520728,Stimulus,presented,578
521015,Stimulus,presented,0
521026,Stimulus,presented,253
521300,Stimulus,presented,0
521327,Stimulus,presented,579
521600,Stimulus,presented,0
521628,Stimulus,presented,580
521900,Stimulus,presented,0
521926,Stimulus,presented,581
522206,Stimulus,presented,0
522233,Stimulus,presented,244
522497,Stimulus,presented,0
522533,Stimulus,presented,382
522800,Stimulus,presented,0
522827,Stimulus,presented,582
523117,Stimulus,presented,0
523134,Stimulus,presented,32
523405,Stimulus,presented,0
523434,Stimulus,presented,562
523701,Stimulus,presented,0
524230,Stimulus,presented,583
524506,Stimulus,presented,0
524535,Stimulus,presented,584
524806,Stimulus,presented,0
524835,Stimulus,presented,585
525102,Stimulus,presented,0
525127,Stimulus,presented,586
525397,Stimulus,presented,0
525929,Stimulus,presented,587
526206,Stimulus,presented,0
526236,Stimulus,presented,588
526506,Stimulus,presented,0
526528,Stimulus,presented,9
526807,Stimulus,presented,0
526837,Stimulus,presented,589
527105,Stimulus,presented,0
527137,Stimulus,presented,13
527406,Stimulus,presented,0
527428,Stimulus,presented,36
527706,Stimulus,presented,0
527738,Stimulus,presented,389
528005,Stimulus,presented,0
528038,Stimulus,presented,59
528305,Stimulus,presented,0
528328,Stimulus,presented,232
528605,Stimulus,presented,0
528627,Stimulus,presented,590
528905,Stimulus,presented,0
528927,Stimulus,presented,54
529206,Stimulus,presented,0
529226,Stimulus,presented,591
529506,Stimulus,presented,0
529526,Stimulus,presented,592
529796,Stimulus,presented,0
529827,Stimulus,presented,460
530106,Stimulus,presented,0
530127,Stimulus,presented,582
530407,Stimulus,presented,0
530427,Stimulus,presented,159
530707,Stimulus,presented,0
530729,Stimulus,presented,593
531013,Stimulus,presented,0
531030,Stimulus,presented,162
531313,Stimulus,presented,0
531329,Stimulus,presented,594
531613,Stimulus,presented,0
532146,Stimulus,presented,219
532413,Stimulus,presented,0
532429,Stimulus,presented,253
532712,Stimulus,presented,0
532730,Stimulus,presented,50
533012,Stimulus,presented,0
533030,Stimulus,presented,208
533297,Stimulus,presented,0
533332,Stimulus,presented,595
533615,Stimulus,presented,0
533632,Stimulus,presented,596
533899,Stimulus,presented,0
534431,Stimulus,presented,81
534715,Stimulus,presented,0
534731,Stimulus,presented,597
535014,Stimulus,presented,0
535032,Stimulus,presented,17
535314,Stimulus,presented,0
535331,Stimulus,presented,512
535598,Stimulus,presented,0
535631,Stimulus,presented,598
535914,Stimulus,presented,0
535931,Stimulus,presented,44
536198,Stimulus,presented,0
536231,Stimulus,presented,370
536499,Stimulus,presented,0
536530,Stimulus,presented,599
536798,Stimulus,presented,0
536830,Stimulus,presented,69
537097,Stimulus,presented,0
537130,Stimulus,presented,600
537413,Stimulus,presented,0
537430,Stimulus,presented,221
537713,Stimulus,presented,0
537730,Stimulus,presented,601
537996,Stimulus,presented,0
538030,Stimulus,presented,333
538313,Stimulus,presented,0
538330,Stimulus,presented,602
538613,Stimulus,presented,0
538630,Stimulus,presented,382
538912,Stimulus,presented,0
538930,Stimulus,presented,50
539214,Stimulus,presented,0
539229,Stimulus,presented,603
539514,Stimulus,presented,0
539531,Stimulus,presented,103
539812,Stimulus,presented,0
539848,Stimulus,presented,604
540115,Stimulus,presented,0
540140,Stimulus,presented,59
540415,Stimulus,presented,0
540429,Stimulus,presented,240
540702,Stimulus,presented,0
540726,Stimulus,presented,605
541015,Stimulus,presented,0
541529,Stimulus,presented,171
541816,Stimulus,presented,0
541838,Stimulus,presented,253
542097,Stimulus,presented,0
542127,Stimulus,presented,606
542417,Stimulus,presented,0
542437,Stimulus,presented,13
542700,Stimulus,presented,0
542726,Stimulus,presented,9
543006,Stimulus,presented,0
543035,Stimulus,presented,607
543301,Stimulus,presented,0
543328,Stimulus,presented,20
543601,Stimulus,presented,0
543634,Stimulus,presented,608
543898,Stimulus,presented,0
543934,Stimulus,presented,609
544202,Stimulus,presented,0
544729,Stimulus,presented,610
545019,Stimulus,presented,0
545041,Stimulus,presented,611
545302,Stimulus,presented,0
545336,Stimulus,presented,69
545598,Stimulus,presented,0
545628,Stimulus,presented,421
545901,Stimulus,presented,0
545936,Stimulus,presented,59
546199,Stimulus,presented,0
546237,Stimulus,presented,232
546498,Stimulus,presented,0
546527,Stimulus,presented,612
546804,Stimulus,presented,0
546837,Stimulus,presented,253
547098,Stimulus,presented,0
547137,Stimulus,presented,613
547400,Stimulus,presented,0
547432,Stimulus,presented,614
547701,Stimulus,presented,0
547738,Stimulus,presented,13
547999,Stimulus,presented,0
548038,Stimulus,presented,17
548305,Stimulus,presented,0
548332,Stimulus,presented,615
548605,Stimulus,presented,0
548638,Stimulus,presented,59
548899,Stimulus,presented,0
548939,Stimulus,presented,616
549206,Stimulus,presented,0
549232,Stimulus,presented,617
549506,Stimulus,presented,0
550040,Stimulus,presented,618
550303,Stimulus,presented,0
550340,Stimulus,presented,298
550607,Stimulus,presented,0
550637,Stimulus,presented,619
550907,Stimulus,presented,0
550934,Stimulus,presented,4
551203,Stimulus,presented,0
551241,Stimulus,presented,620
551508,Stimulus,presented,0
551533,Stimulus,presented,621
551808,Stimulus,presented,0
551841,Stimulus,presented,622
552100,Stimulus,presented,0
552141,Stimulus,presented,142
552408,Stimulus,presented,0
552433,Stimulus,presented,354
552709,Stimulus,presented,0
552742,Stimulus,presented,623
553031,Stimulus,presented,0
553059,Stimulus,presented,16
553309,Stimulus,presented,0
553329,Stimulus,presented,38
553609,Stimulus,presented,0
553643,Stimulus,presented,624
553898,Stimulus,presented,0
553943,Stimulus,presented,625
554210,Stimulus,presented,0
554728,Stimulus,presented,175
555010,Stimulus,presented,0
555044,Stimulus,presented,626
555297,Stimulus,presented,0
555344,Stimulus,presented,159
555611,Stimulus,presented,0
555639,Stimulus,presented,627
555912,Stimulus,presented,0
555945,Stimulus,presented,216
556201,Stimulus,presented,0
556226,Stimulus,presented,52
556500,Stimulus,presented,0
556526,Stimulus,presented,628
556797,Stimulus,presented,0
556827,Stimulus,presented,629
557100,Stimulus,presented,0
557127,Stimulus,presented,630
557398,Stimulus,presented,0
557427,Stimulus,presented,69
557698,Stimulus,presented,0
557726,Stimulus,presented,325
557996,Stimulus,presented,0
558028,Stimulus,presented,631
558297,Stimulus,presented,0
558832,Stimulus,presented,632
559114,Stimulus,presented,0
559130,Stimulus,presented,633
559401,Stimulus,presented,0
559430,Stimulus,presented,634
559700,Stimulus,presented,0
559730,Stimulus,presented,635
559998,Stimulus,presented,0
560530,Stimulus,presented,632
560798,Stimulus,presented,0
560830,Stimulus,presented,636
561099,Stimulus,presented,0
561130,Stimulus,presented,637
561398,Stimulus,presented,0
561430,Stimulus,presented,69
561697,Stimulus,presented,0
561729,Stimulus,presented,638
562000,Stimulus,presented,0
562538,Stimulus,presented,81
562804,Stimulus,presented,0
562838,Stimulus,presented,208
563105,Stimulus,presented,0
563137,Stimulus,presented,595
563404,Stimulus,presented,0
563437,Stimulus,presented,639
563704,Stimulus,presented,0
563737,Stimulus,presented,14
564005,Stimulus,presented,0
564038,Stimulus,presented,640
564303,Stimulus,presented,0
564337,Stimulus,presented,641
564604,Stimulus,presented,0
564637,Stimulus,presented,642
564906,Stimulus,presented,0
564937,Stimulus,presented,20
565205,Stimulus,presented,0
565238,Stimulus,presented,340
565505,Stimulus,presented,0
565538,Stimulus,presented,643
565805,Stimulus,presented,0
565838,Stimulus,presented,72
566104,Stimulus,presented,0
566137,Stimulus,presented,17
566405,Stimulus,presented,0
566438,Stimulus,presented,644
566704,Stimulus,presented,0
566737,Stimulus,presented,111
567004,Stimulus,presented,0
567037,Stimulus,presented,382
567304,Stimulus,presented,0
567338,Stimulus,presented,645
567604,Stimulus,presented,0
567638,Stimulus,presented,646
567903,Stimulus,presented,0
567938,Stimulus,presented,152
568205,Stimulus,presented,0
568236,Stimulus,presented,333
568505,Stimulus,presented,0
568538,Stimulus,presented,17
568805,Stimulus,presented,0
568833,Stimulus,presented,647
569106,Stimulus,presented,0
569130,Stimulus,presented,496
569406,Stimulus,presented,0
569439,Stimulus,presented,224
569698,Stimulus,presented,0
569726,Stimulus,presented,648
570009,Stimulus,presented,0
570026,Stimulus,presented,59
570309,Stimulus,presented,0
570340,Stimulus,presented,649
570606,Stimulus,presented,0
571141,Stimulus,presented,650
571408,Stimulus,presented,0
571428,Stimulus,presented,651
571708,Stimulus,presented,0
572242,Stimulus,presented,171
572504,Stimulus,presented,0
572542,Stimulus,presented,93
572809,Stimulus,presented,0
572827,Stimulus,presented,382
573109,Stimulus,presented,0
573142,Stimulus,presented,560
573398,Stimulus,presented,0
573443,Stimulus,presented,652
573710,Stimulus,presented,0
573726,Stimulus,presented,90
573999,Stimulus,presented,0
574026,Stimulus,presented,653
574297,Stimulus,presented,0
574327,Stimulus,presented,654
574603,Stimulus,presented,0
574627,Stimulus,presented,244
574902,Stimulus,presented,0
574927,Stimulus,presented,9
575198,Stimulus,presented,0
575226,Stimulus,presented,655
575504,Stimulus,presented,0
575526,Stimulus,presented,154
575803,Stimulus,presented,0
575827,Stimulus,presented,656
576107,Stimulus,presented,0
576133,Stimulus,presented,56
576417,Stimulus,presented,0
576433,Stimulus,presented,36
576716,Stimulus,presented,0
576745,Stimulus,presented,657
576996,Stimulus,presented,0
577528,Stimulus,presented,171
577813,Stimulus,presented,0
577828,Stimulus,presented,14
578113,Stimulus,presented,0
578128,Stimulus,presented,658
578405,Stimulus,presented,0
578929,Stimulus,presented,659
579214,Stimulus,presented,0
579225,Stimulus,presented,660
579514,Stimulus,presented,0
579526,Stimulus,presented,661
579796,Stimulus,presented,0
579827,Stimulus,presented,662
580104,Stimulus,presented,0
580126,Stimulus,presented,36
580415,Stimulus,presented,0
580427,Stimulus,presented,325
580704,Stimulus,presented,0
580732,Stimulus,presented,663
580999,Stimulus,presented,0
581026,Stimulus,presented,664
581316,Stimulus,presented,0
581836,Stimulus,presented,665
582103,Stimulus,presented,0
582133,Stimulus,presented,303
582417,Stimulus,presented,0
582428,Stimulus,presented,666
582717,Stimulus,presented,0
583234,Stimulus,presented,667
583502,Stimulus,presented,0
583534,Stimulus,presented,93
583801,Stimulus,presented,0
583827,Stimulus,presented,382
584102,Stimulus,presented,0
584127,Stimulus,presented,50
584399,Stimulus,presented,0
584427,Stimulus,presented,668
584700,Stimulus,presented,0
584725,Stimulus,presented,669
585002,Stimulus,presented,0
585026,Stimulus,presented,253
585300,Stimulus,presented,0
585336,Stimulus,presented,670
585601,Stimulus,presented,0
585638,Stimulus,presented,671
585906,Stimulus,presented,0
585939,Stimulus,presented,672
586207,Stimulus,presented,0
586240,Stimulus,presented,54
586507,Stimulus,presented,0
586526,Stimulus,presented,253
586807,Stimulus,presented,0
586839,Stimulus,presented,613
587106,Stimulus,presented,0
587139,Stimulus,presented,673
587405,Stimulus,presented,0
587938,Stimulus,presented,171
588206,Stimulus,presented,0
588238,Stimulus,presented,69
588513,Stimulus,presented,0
588539,Stimulus,presented,456
588806,Stimulus,presented,0
588838,Stimulus,presented,569
589106,Stimulus,presented,0
589139,Stimulus,presented,14
589406,Stimulus,presented,0
589440,Stimulus,presented,674
589706,Stimulus,presented,0
589738,Stimulus,presented,571
590006,Stimulus,presented,0
590040,Stimulus,presented,59
590305,Stimulus,presented,0
590340,Stimulus,presented,675
590607,Stimulus,presented,0
590638,Stimulus,presented,676
590908,Stimulus,presented,0
590941,Stimulus,presented,677
591210,Stimulus,presented,0
591243,Stimulus,presented,636
591510,Stimulus,presented,0
591527,Stimulus,presented,499
591810,Stimulus,presented,0
591843,Stimulus,presented,678
592109,Stimulus,presented,0
592643,Stimulus,presented,679
592910,Stimulus,presented,0
592943,Stimulus,presented,680
593210,Stimulus,presented,0
593744,Stimulus,presented,681
594009,Stimulus,presented,0
594043,Stimulus,presented,682
594310,Stimulus,presented,0
594343,Stimulus,presented,683
594613,Stimulus,presented,0
595145,Stimulus,presented,223
595412,Stimulus,presented,0
595429,Stimulus,presented,36
595712,Stimulus,presented,0
595728,Stimulus,presented,325
596012,Stimulus,presented,0
596029,Stimulus,presented,568
596311,Stimulus,presented,0
596328,Stimulus,presented,684
596612,Stimulus,presented,0
596628,Stimulus,presented,685
596912,Stimulus,presented,0
596927,Stimulus,presented,417
597211,Stimulus,presented,0
597228,Stimulus,presented,50
597513,Stimulus,presented,0
597527,Stimulus,presented,327
597813,Stimulus,presented,0
597843,Stimulus,presented,686
598109,Stimulus,presented,0
598147,Stimulus,presented,152
598414,Stimulus,presented,0
598443,Stimulus,presented,687
598714,Stimulus,presented,0
598744,Stimulus,presented,688
599000,Stimulus,presented,0
599031,Stimulus,presented,197
599314,Stimulus,presented,0
599343,Stimulus,presented,689
599615,Stimulus,presented,0
600132,Stimulus,presented,690
600407,Stimulus,presented,0
600428,Stimulus,presented,72
600716,Stimulus,presented,0
600741,Stimulus,presented,14
600999,Stimulus,presented,0
601026,Stimulus,presented,168
601298,Stimulus,presented,0
601327,Stimulus,presented,59
601600,Stimulus,presented,0
601627,Stimulus,presented,691
601917,Stimulus,presented,0
601940,Stimulus,presented,692
602201,Stimulus,presented,0
602227,Stimulus,presented,253
602517,Stimulus,presented,0
602541,Stimulus,presented,579
602817,Stimulus,presented,0
602840,Stimulus,presented,693
603098,Stimulus,presented,0
603127,Stimulus,presented,682
603398,Stimulus,presented,0
603427,Stimulus,presented,694
603699,Stimulus,presented,0
603735,Stimulus,presented,391
603999,Stimulus,presented,0
604035,Stimulus,presented,50
604319,Stimulus,presented,0
604340,Stimulus,presented,695
604598,Stimulus,presented,0
604636,Stimulus,presented,103
604898,Stimulus,presented,0
604936,Stimulus,presented,696
605200,Stimulus,presented,0
605227,Stimulus,presented,240
605500,Stimulus,presented,0
605536,Stimulus,presented,605
605799,Stimulus,presented,0
615561,Stimulus,presented,0
615586,Stimulus,presented,698
618705,Keyboard,received,32,wait
618707,Data,saved
