#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 17:11:29
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
210,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
210,design,logged,
210,Experiment,started
227,Stimulus,presented,2
55053,Keyboard,received,t,wait_char
55067,Stimulus,presented,2
101060,Keyboard,received,t,wait_char
107778,Stimulus,presented,3
108045,Stimulus,presented,0
108064,Stimulus,presented,4
108345,Stimulus,presented,0
108363,Stimulus,presented,5
108630,Stimulus,presented,0
108662,Stimulus,presented,6
108945,Stimulus,presented,0
108965,Stimulus,presented,7
109246,Stimulus,presented,0
109265,Stimulus,presented,5
109533,Stimulus,presented,0
109559,Stimulus,presented,8
109832,Stimulus,presented,0
109859,Stimulus,presented,9
110134,Stimulus,presented,0
110160,Stimulus,presented,10
110434,Stimulus,presented,0
110460,Stimulus,presented,11
110734,Stimulus,presented,0
111261,Stimulus,presented,12
111535,Stimulus,presented,0
111560,Stimulus,presented,6
111835,Stimulus,presented,0
111860,Stimulus,presented,13
112148,Stimulus,presented,0
112160,Stimulus,presented,14
112431,Stimulus,presented,0
112460,Stimulus,presented,15
112733,Stimulus,presented,0
112760,Stimulus,presented,16
113030,Stimulus,presented,0
113060,Stimulus,presented,17
113332,Stimulus,presented,0
113361,Stimulus,presented,18
113634,Stimulus,presented,0
113660,Stimulus,presented,19
113934,Stimulus,presented,0
113960,Stimulus,presented,20
114233,Stimulus,presented,0
114260,Stimulus,presented,21
114533,Stimulus,presented,0
115069,Stimulus,presented,22
115337,Stimulus,presented,0
115868,Stimulus,presented,23
116152,Stimulus,presented,0
116168,Stimulus,presented,15
116436,Stimulus,presented,0
116468,Stimulus,presented,24
116736,Stimulus,presented,0
117269,Stimulus,presented,25
117536,Stimulus,presented,0
117569,Stimulus,presented,26
117836,Stimulus,presented,0
117870,Stimulus,presented,27
118136,Stimulus,presented,0
118168,Stimulus,presented,28
118437,Stimulus,presented,0
118470,Stimulus,presented,29
118734,Stimulus,presented,0
118766,Stimulus,presented,30
119033,Stimulus,presented,0
119066,Stimulus,presented,31
119338,Stimulus,presented,0
119864,Stimulus,presented,32
120149,Stimulus,presented,0
120172,Stimulus,presented,30
120430,Stimulus,presented,0
120460,Stimulus,presented,33
120756,Stimulus,presented,0
120772,Stimulus,presented,34
121030,Stimulus,presented,0
121073,Stimulus,presented,35
121339,Stimulus,presented,0
121359,Stimulus,presented,36
121640,Stimulus,presented,0
121674,Stimulus,presented,37
121933,Stimulus,presented,0
121959,Stimulus,presented,38
122240,Stimulus,presented,0
122259,Stimulus,presented,39
122540,Stimulus,presented,0
122574,Stimulus,presented,15
122831,Stimulus,presented,0
122874,Stimulus,presented,40
123141,Stimulus,presented,0
123662,Stimulus,presented,41
123941,Stimulus,presented,0
123975,Stimulus,presented,42
124231,Stimulus,presented,0
124275,Stimulus,presented,43
124542,Stimulus,presented,0
124559,Stimulus,presented,44
124842,Stimulus,presented,0
124859,Stimulus,presented,45
125133,Stimulus,presented,0
125676,Stimulus,presented,46
125943,Stimulus,presented,0
125958,Stimulus,presented,47
126243,Stimulus,presented,0
126777,Stimulus,presented,48
127034,Stimulus,presented,0
127060,Stimulus,presented,49
127345,Stimulus,presented,0
127359,Stimulus,presented,29
127645,Stimulus,presented,0
127659,Stimulus,presented,16
127932,Stimulus,presented,0
127960,Stimulus,presented,50
128245,Stimulus,presented,0
128765,Stimulus,presented,51
129046,Stimulus,presented,0
129060,Stimulus,presented,52
129338,Stimulus,presented,0
129359,Stimulus,presented,53
129637,Stimulus,presented,0
129659,Stimulus,presented,54
129947,Stimulus,presented,0
129963,Stimulus,presented,55
130235,Stimulus,presented,0
130781,Stimulus,presented,56
131047,Stimulus,presented,0
131061,Stimulus,presented,29
131348,Stimulus,presented,0
131364,Stimulus,presented,30
131634,Stimulus,presented,0
131665,Stimulus,presented,31
131933,Stimulus,presented,0
132467,Stimulus,presented,57
132749,Stimulus,presented,0
132766,Stimulus,presented,58
133032,Stimulus,presented,0
133066,Stimulus,presented,59
133335,Stimulus,presented,0
133865,Stimulus,presented,60
134133,Stimulus,presented,0
134167,Stimulus,presented,61
134432,Stimulus,presented,0
134467,Stimulus,presented,62
134734,Stimulus,presented,0
134765,Stimulus,presented,49
135034,Stimulus,presented,0
135068,Stimulus,presented,29
135335,Stimulus,presented,0
135368,Stimulus,presented,16
135635,Stimulus,presented,0
135660,Stimulus,presented,50
135936,Stimulus,presented,0
136470,Stimulus,presented,63
136736,Stimulus,presented,0
136770,Stimulus,presented,64
137036,Stimulus,presented,0
137069,Stimulus,presented,65
137336,Stimulus,presented,0
137870,Stimulus,presented,66
138136,Stimulus,presented,0
138170,Stimulus,presented,15
138436,Stimulus,presented,0
138468,Stimulus,presented,67
138737,Stimulus,presented,0
138770,Stimulus,presented,18
139041,Stimulus,presented,0
139060,Stimulus,presented,68
139344,Stimulus,presented,0
139361,Stimulus,presented,69
139644,Stimulus,presented,0
139661,Stimulus,presented,70
139944,Stimulus,presented,0
139960,Stimulus,presented,71
140243,Stimulus,presented,0
140259,Stimulus,presented,72
140544,Stimulus,presented,0
140560,Stimulus,presented,73
140844,Stimulus,presented,0
140861,Stimulus,presented,72
141144,Stimulus,presented,0
141161,Stimulus,presented,74
141446,Stimulus,presented,0
141462,Stimulus,presented,72
141746,Stimulus,presented,0
141773,Stimulus,presented,75
142036,Stimulus,presented,0
142069,Stimulus,presented,72
142340,Stimulus,presented,0
142374,Stimulus,presented,76
142635,Stimulus,presented,0
142674,Stimulus,presented,38
142941,Stimulus,presented,0
142968,Stimulus,presented,72
143241,Stimulus,presented,0
143274,Stimulus,presented,77
143534,Stimulus,presented,0
144075,Stimulus,presented,78
144342,Stimulus,presented,0
144368,Stimulus,presented,79
144642,Stimulus,presented,0
144676,Stimulus,presented,80
144936,Stimulus,presented,0
144970,Stimulus,presented,81
145237,Stimulus,presented,0
145270,Stimulus,presented,49
145543,Stimulus,presented,0
145577,Stimulus,presented,29
145836,Stimulus,presented,0
145877,Stimulus,presented,30
146143,Stimulus,presented,0
146169,Stimulus,presented,31
146444,Stimulus,presented,0
146977,Stimulus,presented,78
147235,Stimulus,presented,0
147278,Stimulus,presented,79
147545,Stimulus,presented,0
147566,Stimulus,presented,82
147845,Stimulus,presented,0
147863,Stimulus,presented,15
148132,Stimulus,presented,0
148178,Stimulus,presented,83
148445,Stimulus,presented,0
148475,Stimulus,presented,84
148746,Stimulus,presented,0
149279,Stimulus,presented,85
149535,Stimulus,presented,0
149560,Stimulus,presented,27
149847,Stimulus,presented,0
149874,Stimulus,presented,86
150147,Stimulus,presented,0
150173,Stimulus,presented,15
150430,Stimulus,presented,0
150460,Stimulus,presented,87
150748,Stimulus,presented,0
150773,Stimulus,presented,88
151031,Stimulus,presented,0
151059,Stimulus,presented,89
151336,Stimulus,presented,0
151381,Stimulus,presented,90
151633,Stimulus,presented,0
151660,Stimulus,presented,91
151948,Stimulus,presented,0
151962,Stimulus,presented,35
152249,Stimulus,presented,0
152282,Stimulus,presented,36
152533,Stimulus,presented,0
152560,Stimulus,presented,5
152849,Stimulus,presented,0
152861,Stimulus,presented,92
153131,Stimulus,presented,0
153160,Stimulus,presented,93
153431,Stimulus,presented,0
153962,Stimulus,presented,41
154250,Stimulus,presented,0
154261,Stimulus,presented,94
154531,Stimulus,presented,0
154567,Stimulus,presented,95
154831,Stimulus,presented,0
154867,Stimulus,presented,96
155134,Stimulus,presented,0
155160,Stimulus,presented,97
155432,Stimulus,presented,0
155468,Stimulus,presented,7
155733,Stimulus,presented,0
155768,Stimulus,presented,5
156032,Stimulus,presented,0
156061,Stimulus,presented,98
156331,Stimulus,presented,0
156369,Stimulus,presented,99
156632,Stimulus,presented,0
157166,Stimulus,presented,100
157432,Stimulus,presented,0
157465,Stimulus,presented,52
157733,Stimulus,presented,0
157770,Stimulus,presented,80
158034,Stimulus,presented,0
158070,Stimulus,presented,101
158331,Stimulus,presented,0
158365,Stimulus,presented,102
158632,Stimulus,presented,0
158671,Stimulus,presented,103
158934,Stimulus,presented,0
159471,Stimulus,presented,104
159735,Stimulus,presented,0
159764,Stimulus,presented,105
160038,Stimulus,presented,0
160072,Stimulus,presented,106
160332,Stimulus,presented,0
160372,Stimulus,presented,107
160633,Stimulus,presented,0
160665,Stimulus,presented,108
160939,Stimulus,presented,0
160973,Stimulus,presented,109
161234,Stimulus,presented,0
161773,Stimulus,presented,60
162057,Stimulus,presented,0
162061,Stimulus,presented,110
162340,Stimulus,presented,0
162374,Stimulus,presented,111
162633,Stimulus,presented,0
162674,Stimulus,presented,112
162931,Stimulus,presented,0
162959,Stimulus,presented,29
163241,Stimulus,presented,0
163260,Stimulus,presented,113
163532,Stimulus,presented,0
163560,Stimulus,presented,49
163842,Stimulus,presented,0
163860,Stimulus,presented,29
164142,Stimulus,presented,0
164175,Stimulus,presented,93
164433,Stimulus,presented,0
164976,Stimulus,presented,114
165243,Stimulus,presented,0
165763,Stimulus,presented,32
166044,Stimulus,presented,0
166060,Stimulus,presented,30
166332,Stimulus,presented,0
166360,Stimulus,presented,33
166644,Stimulus,presented,0
166659,Stimulus,presented,6
166944,Stimulus,presented,0
166960,Stimulus,presented,115
167231,Stimulus,presented,0
167778,Stimulus,presented,85
168045,Stimulus,presented,0
168060,Stimulus,presented,108
168331,Stimulus,presented,0
168360,Stimulus,presented,116
168634,Stimulus,presented,0
169162,Stimulus,presented,60
169446,Stimulus,presented,0
169460,Stimulus,presented,110
169747,Stimulus,presented,0
169760,Stimulus,presented,111
170034,Stimulus,presented,0
170060,Stimulus,presented,112
170347,Stimulus,presented,0
170361,Stimulus,presented,29
170631,Stimulus,presented,0
170660,Stimulus,presented,113
170933,Stimulus,presented,0
170960,Stimulus,presented,49
171231,Stimulus,presented,0
171260,Stimulus,presented,29
171533,Stimulus,presented,0
171560,Stimulus,presented,93
171848,Stimulus,presented,0
172363,Stimulus,presented,85
172639,Stimulus,presented,0
172666,Stimulus,presented,108
172949,Stimulus,presented,0
172960,Stimulus,presented,117
173250,Stimulus,presented,0
173266,Stimulus,presented,38
173531,Stimulus,presented,0
173567,Stimulus,presented,108
173850,Stimulus,presented,0
173860,Stimulus,presented,118
174134,Stimulus,presented,0
174167,Stimulus,presented,38
174431,Stimulus,presented,0
174467,Stimulus,presented,108
174751,Stimulus,presented,0
174761,Stimulus,presented,119
175051,Stimulus,presented,0
175562,Stimulus,presented,60
175836,Stimulus,presented,0
175868,Stimulus,presented,110
176135,Stimulus,presented,0
176160,Stimulus,presented,111
176436,Stimulus,presented,0
176469,Stimulus,presented,112
176733,Stimulus,presented,0
176769,Stimulus,presented,29
177036,Stimulus,presented,0
177060,Stimulus,presented,120
177336,Stimulus,presented,0
177370,Stimulus,presented,121
177634,Stimulus,presented,0
177670,Stimulus,presented,122
177954,Stimulus,presented,0
177970,Stimulus,presented,49
178237,Stimulus,presented,0
178271,Stimulus,presented,29
178532,Stimulus,presented,0
178571,Stimulus,presented,93
178838,Stimulus,presented,0
179364,Stimulus,presented,123
179633,Stimulus,presented,0
179672,Stimulus,presented,124
179935,Stimulus,presented,0
179972,Stimulus,presented,125
180235,Stimulus,presented,0
180260,Stimulus,presented,126
180539,Stimulus,presented,0
181073,Stimulus,presented,66
181334,Stimulus,presented,0
181373,Stimulus,presented,127
181640,Stimulus,presented,0
181660,Stimulus,presented,49
181940,Stimulus,presented,0
181974,Stimulus,presented,29
182233,Stimulus,presented,0
182274,Stimulus,presented,62
182541,Stimulus,presented,0
182560,Stimulus,presented,128
182841,Stimulus,presented,0
182874,Stimulus,presented,129
183133,Stimulus,presented,0
183160,Stimulus,presented,110
183434,Stimulus,presented,0
183458,Stimulus,presented,61
183742,Stimulus,presented,0
183775,Stimulus,presented,112
184036,Stimulus,presented,0
184076,Stimulus,presented,130
184342,Stimulus,presented,0
184863,Stimulus,presented,60
185143,Stimulus,presented,0
185176,Stimulus,presented,131
185436,Stimulus,presented,0
185460,Stimulus,presented,132
185744,Stimulus,presented,0
185763,Stimulus,presented,133
186044,Stimulus,presented,0
186578,Stimulus,presented,134
186833,Stimulus,presented,0
186863,Stimulus,presented,135
187131,Stimulus,presented,0
187163,Stimulus,presented,112
187435,Stimulus,presented,0
187459,Stimulus,presented,29
187731,Stimulus,presented,0
187762,Stimulus,presented,136
188031,Stimulus,presented,0
188063,Stimulus,presented,18
188331,Stimulus,presented,0
188365,Stimulus,presented,137
188634,Stimulus,presented,0
188665,Stimulus,presented,138
188946,Stimulus,presented,0
188963,Stimulus,presented,29
189247,Stimulus,presented,0
189263,Stimulus,presented,139
189530,Stimulus,presented,0
189564,Stimulus,presented,108
189847,Stimulus,presented,0
189864,Stimulus,presented,75
190147,Stimulus,presented,0
190164,Stimulus,presented,108
190431,Stimulus,presented,0
190464,Stimulus,presented,74
190748,Stimulus,presented,0
190760,Stimulus,presented,108
191048,Stimulus,presented,0
191065,Stimulus,presented,140
191332,Stimulus,presented,0
191365,Stimulus,presented,108
191648,Stimulus,presented,0
191677,Stimulus,presented,73
191949,Stimulus,presented,0
191977,Stimulus,presented,108
192231,Stimulus,presented,0
192261,Stimulus,presented,141
192534,Stimulus,presented,0
192560,Stimulus,presented,38
192831,Stimulus,presented,0
192860,Stimulus,presented,108
193130,Stimulus,presented,0
193160,Stimulus,presented,77
193430,Stimulus,presented,0
193962,Stimulus,presented,32
194235,Stimulus,presented,0
194267,Stimulus,presented,136
194530,Stimulus,presented,0
194568,Stimulus,presented,52
194832,Stimulus,presented,0
194870,Stimulus,presented,142
195139,Stimulus,presented,0
195171,Stimulus,presented,143
195438,Stimulus,presented,0
195471,Stimulus,presented,144
195739,Stimulus,presented,0
195770,Stimulus,presented,145
196038,Stimulus,presented,0
196570,Stimulus,presented,41
196837,Stimulus,presented,0
196870,Stimulus,presented,110
197138,Stimulus,presented,0
197170,Stimulus,presented,146
197437,Stimulus,presented,0
197471,Stimulus,presented,112
197745,Stimulus,presented,0
197760,Stimulus,presented,147
198037,Stimulus,presented,0
198059,Stimulus,presented,148
198338,Stimulus,presented,0
198861,Stimulus,presented,123
199136,Stimulus,presented,0
199160,Stimulus,presented,27
199432,Stimulus,presented,0
199460,Stimulus,presented,106
199739,Stimulus,presented,0
199772,Stimulus,presented,149
200034,Stimulus,presented,0
200072,Stimulus,presented,72
200339,Stimulus,presented,0
200359,Stimulus,presented,150
200639,Stimulus,presented,0
201173,Stimulus,presented,41
201437,Stimulus,presented,0
201473,Stimulus,presented,72
201740,Stimulus,presented,0
201760,Stimulus,presented,151
202040,Stimulus,presented,0
202074,Stimulus,presented,38
202333,Stimulus,presented,0
202360,Stimulus,presented,27
202632,Stimulus,presented,0
202659,Stimulus,presented,152
202942,Stimulus,presented,0
202975,Stimulus,presented,153
203234,Stimulus,presented,0
203275,Stimulus,presented,154
203542,Stimulus,presented,0
203558,Stimulus,presented,155
203842,Stimulus,presented,0
203859,Stimulus,presented,156
204130,Stimulus,presented,0
204676,Stimulus,presented,85
204943,Stimulus,presented,0
204959,Stimulus,presented,157
205243,Stimulus,presented,0
205277,Stimulus,presented,72
205531,Stimulus,presented,0
205577,Stimulus,presented,158
205844,Stimulus,presented,0
205871,Stimulus,presented,90
206144,Stimulus,presented,0
206171,Stimulus,presented,159
206436,Stimulus,presented,0
206478,Stimulus,presented,160
206744,Stimulus,presented,0
206770,Stimulus,presented,161
207045,Stimulus,presented,0
207071,Stimulus,presented,91
207331,Stimulus,presented,0
207362,Stimulus,presented,162
207629,Stimulus,presented,0
207658,Stimulus,presented,163
207931,Stimulus,presented,0
207960,Stimulus,presented,29
208231,Stimulus,presented,0
208260,Stimulus,presented,136
208535,Stimulus,presented,0
208558,Stimulus,presented,164
208830,Stimulus,presented,0
208858,Stimulus,presented,138
209131,Stimulus,presented,0
209162,Stimulus,presented,7
209431,Stimulus,presented,0
209469,Stimulus,presented,165
209737,Stimulus,presented,0
209770,Stimulus,presented,35
210039,Stimulus,presented,0
210071,Stimulus,presented,36
210338,Stimulus,presented,0
210371,Stimulus,presented,166
210639,Stimulus,presented,0
210671,Stimulus,presented,90
210937,Stimulus,presented,0
210972,Stimulus,presented,167
211238,Stimulus,presented,0
211771,Stimulus,presented,168
212039,Stimulus,presented,0
212071,Stimulus,presented,169
212338,Stimulus,presented,0
212871,Stimulus,presented,170
213139,Stimulus,presented,0
213171,Stimulus,presented,64
213439,Stimulus,presented,0
213472,Stimulus,presented,171
213738,Stimulus,presented,0
213771,Stimulus,presented,18
214038,Stimulus,presented,0
214071,Stimulus,presented,172
214338,Stimulus,presented,0
214371,Stimulus,presented,173
214638,Stimulus,presented,0
214672,Stimulus,presented,108
214938,Stimulus,presented,0
214972,Stimulus,presented,174
215252,Stimulus,presented,0
215260,Stimulus,presented,175
215533,Stimulus,presented,0
215568,Stimulus,presented,72
215832,Stimulus,presented,0
215860,Stimulus,presented,176
216132,Stimulus,presented,0
216169,Stimulus,presented,90
216432,Stimulus,presented,0
216469,Stimulus,presented,177
216735,Stimulus,presented,0
217263,Stimulus,presented,85
217533,Stimulus,presented,0
217570,Stimulus,presented,98
217833,Stimulus,presented,0
217870,Stimulus,presented,15
218137,Stimulus,presented,0
218161,Stimulus,presented,171
218433,Stimulus,presented,0
218460,Stimulus,presented,18
218733,Stimulus,presented,0
218760,Stimulus,presented,178
219038,Stimulus,presented,0
219059,Stimulus,presented,179
219338,Stimulus,presented,0
219872,Stimulus,presented,168
220140,Stimulus,presented,0
220172,Stimulus,presented,169
220439,Stimulus,presented,0
220962,Stimulus,presented,180
221240,Stimulus,presented,0
221274,Stimulus,presented,29
221532,Stimulus,presented,0
221573,Stimulus,presented,30
221840,Stimulus,presented,0
221859,Stimulus,presented,31
222141,Stimulus,presented,0
222674,Stimulus,presented,170
222936,Stimulus,presented,0
222975,Stimulus,presented,181
223242,Stimulus,presented,0
223260,Stimulus,presented,72
223542,Stimulus,presented,0
223559,Stimulus,presented,182
223831,Stimulus,presented,0
223859,Stimulus,presented,183
224129,Stimulus,presented,0
224160,Stimulus,presented,184
224430,Stimulus,presented,0
224962,Stimulus,presented,185
225237,Stimulus,presented,0
225260,Stimulus,presented,29
225543,Stimulus,presented,0
225559,Stimulus,presented,136
225844,Stimulus,presented,0
225859,Stimulus,presented,186
226135,Stimulus,presented,0
226160,Stimulus,presented,187
226444,Stimulus,presented,0
226462,Stimulus,presented,140
226745,Stimulus,presented,0
226778,Stimulus,presented,188
227033,Stimulus,presented,0
227059,Stimulus,presented,69
227345,Stimulus,presented,0
227359,Stimulus,presented,27
227645,Stimulus,presented,0
227660,Stimulus,presented,189
227933,Stimulus,presented,0
227960,Stimulus,presented,153
228246,Stimulus,presented,0
228260,Stimulus,presented,107
228546,Stimulus,presented,0
228559,Stimulus,presented,190
228832,Stimulus,presented,0
228859,Stimulus,presented,191
229129,Stimulus,presented,0
229665,Stimulus,presented,60
229948,Stimulus,presented,0
229960,Stimulus,presented,192
230237,Stimulus,presented,0
230261,Stimulus,presented,193
230537,Stimulus,presented,0
230559,Stimulus,presented,49
230848,Stimulus,presented,0
230865,Stimulus,presented,29
231136,Stimulus,presented,0
231165,Stimulus,presented,30
231448,Stimulus,presented,0
231460,Stimulus,presented,194
231738,Stimulus,presented,0
231766,Stimulus,presented,18
232038,Stimulus,presented,0
232066,Stimulus,presented,195
232352,Stimulus,presented,0
232367,Stimulus,presented,196
232650,Stimulus,presented,0
232661,Stimulus,presented,130
232950,Stimulus,presented,0
233467,Stimulus,presented,66
233735,Stimulus,presented,0
233767,Stimulus,presented,197
234051,Stimulus,presented,0
234562,Stimulus,presented,198
234851,Stimulus,presented,0
234868,Stimulus,presented,26
235134,Stimulus,presented,0
235168,Stimulus,presented,36
235435,Stimulus,presented,0
235461,Stimulus,presented,166
235732,Stimulus,presented,0
235769,Stimulus,presented,90
236033,Stimulus,presented,0
236069,Stimulus,presented,199
236336,Stimulus,presented,0
236360,Stimulus,presented,200
236633,Stimulus,presented,0
236669,Stimulus,presented,201
236932,Stimulus,presented,0
236970,Stimulus,presented,202
237233,Stimulus,presented,0
237260,Stimulus,presented,164
237537,Stimulus,presented,0
237570,Stimulus,presented,7
237835,Stimulus,presented,0
237870,Stimulus,presented,165
238137,Stimulus,presented,0
238168,Stimulus,presented,35
238436,Stimulus,presented,0
238471,Stimulus,presented,203
238735,Stimulus,presented,0
238771,Stimulus,presented,204
239038,Stimulus,presented,0
239568,Stimulus,presented,205
239839,Stimulus,presented,0
239872,Stimulus,presented,137
240135,Stimulus,presented,0
240172,Stimulus,presented,206
240440,Stimulus,presented,0
240969,Stimulus,presented,207
241243,Stimulus,presented,0
241776,Stimulus,presented,66
242042,Stimulus,presented,0
242074,Stimulus,presented,142
242341,Stimulus,presented,0
242364,Stimulus,presented,208
242641,Stimulus,presented,0
243175,Stimulus,presented,123
243434,Stimulus,presented,0
243475,Stimulus,presented,202
243742,Stimulus,presented,0
243762,Stimulus,presented,209
244042,Stimulus,presented,0
244076,Stimulus,presented,90
244330,Stimulus,presented,0
244376,Stimulus,presented,199
244632,Stimulus,presented,0
244662,Stimulus,presented,105
244943,Stimulus,presented,0
244962,Stimulus,presented,210
245232,Stimulus,presented,0
245263,Stimulus,presented,108
245544,Stimulus,presented,0
245562,Stimulus,presented,211
245844,Stimulus,presented,0
246378,Stimulus,presented,212
246631,Stimulus,presented,0
246678,Stimulus,presented,213
246945,Stimulus,presented,0
246960,Stimulus,presented,14
247245,Stimulus,presented,0
247262,Stimulus,presented,214
247532,Stimulus,presented,0
247559,Stimulus,presented,90
247846,Stimulus,presented,0
247859,Stimulus,presented,36
248146,Stimulus,presented,0
248160,Stimulus,presented,215
248430,Stimulus,presented,0
248463,Stimulus,presented,216
248731,Stimulus,presented,0
248760,Stimulus,presented,217
249031,Stimulus,presented,0
249060,Stimulus,presented,218
249329,Stimulus,presented,0
249359,Stimulus,presented,202
249647,Stimulus,presented,0
249674,Stimulus,presented,209
249947,Stimulus,presented,0
249981,Stimulus,presented,105
250232,Stimulus,presented,0
250260,Stimulus,presented,153
250531,Stimulus,presented,0
250560,Stimulus,presented,219
250848,Stimulus,presented,0
250881,Stimulus,presented,90
251133,Stimulus,presented,0
251160,Stimulus,presented,220
251449,Stimulus,presented,0
251475,Stimulus,presented,221
251731,Stimulus,presented,0
252264,Stimulus,presented,32
252550,Stimulus,presented,0
252573,Stimulus,presented,136
252832,Stimulus,presented,0
252867,Stimulus,presented,222
253130,Stimulus,presented,0
253160,Stimulus,presented,223
253434,Stimulus,presented,0
253963,Stimulus,presented,224
254235,Stimulus,presented,0
254268,Stimulus,presented,225
254533,Stimulus,presented,0
254560,Stimulus,presented,226
254830,Stimulus,presented,0
254868,Stimulus,presented,227
255132,Stimulus,presented,0
255169,Stimulus,presented,90
255432,Stimulus,presented,0
255466,Stimulus,presented,228
255734,Stimulus,presented,0
256270,Stimulus,presented,229
256534,Stimulus,presented,0
256570,Stimulus,presented,230
256837,Stimulus,presented,0
256866,Stimulus,presented,231
257137,Stimulus,presented,0
257671,Stimulus,presented,229
257934,Stimulus,presented,0
257971,Stimulus,presented,232
258235,Stimulus,presented,0
258266,Stimulus,presented,233
258535,Stimulus,presented,0
258571,Stimulus,presented,234
258836,Stimulus,presented,0
258871,Stimulus,presented,235
259139,Stimulus,presented,0
259169,Stimulus,presented,236
259439,Stimulus,presented,0
259973,Stimulus,presented,85
260236,Stimulus,presented,0
260273,Stimulus,presented,29
260540,Stimulus,presented,0
260569,Stimulus,presented,62
260840,Stimulus,presented,0
260868,Stimulus,presented,237
261134,Stimulus,presented,0
261174,Stimulus,presented,238
261441,Stimulus,presented,0
261465,Stimulus,presented,147
261741,Stimulus,presented,0
261764,Stimulus,presented,239
262032,Stimulus,presented,0
262074,Stimulus,presented,240
262341,Stimulus,presented,0
262362,Stimulus,presented,147
262641,Stimulus,presented,0
262675,Stimulus,presented,241
262933,Stimulus,presented,0
263475,Stimulus,presented,205
263742,Stimulus,presented,0
263760,Stimulus,presented,154
264043,Stimulus,presented,0
264076,Stimulus,presented,242
264331,Stimulus,presented,0
264359,Stimulus,presented,243
264643,Stimulus,presented,0
264670,Stimulus,presented,244
264944,Stimulus,presented,0
264959,Stimulus,presented,72
265233,Stimulus,presented,0
265277,Stimulus,presented,245
265544,Stimulus,presented,0
265559,Stimulus,presented,108
265844,Stimulus,presented,0
265861,Stimulus,presented,150
266133,Stimulus,presented,0
266678,Stimulus,presented,205
266945,Stimulus,presented,0
266959,Stimulus,presented,246
267245,Stimulus,presented,0
267279,Stimulus,presented,144
267533,Stimulus,presented,0
267559,Stimulus,presented,247
267846,Stimulus,presented,0
267859,Stimulus,presented,248
268146,Stimulus,presented,0
268159,Stimulus,presented,249
268432,Stimulus,presented,0
268459,Stimulus,presented,181
268747,Stimulus,presented,0
268760,Stimulus,presented,199
269047,Stimulus,presented,0
269059,Stimulus,presented,250
269329,Stimulus,presented,0
269360,Stimulus,presented,251
269647,Stimulus,presented,0
269659,Stimulus,presented,108
269948,Stimulus,presented,0
269960,Stimulus,presented,211
270229,Stimulus,presented,0
270762,Stimulus,presented,252
271037,Stimulus,presented,0
271562,Stimulus,presented,253
271831,Stimulus,presented,0
271859,Stimulus,presented,29
272130,Stimulus,presented,0
272160,Stimulus,presented,93
272432,Stimulus,presented,0
272961,Stimulus,presented,254
273236,Stimulus,presented,0
273762,Stimulus,presented,255
274037,Stimulus,presented,0
274068,Stimulus,presented,256
274329,Stimulus,presented,0
274368,Stimulus,presented,49
274630,Stimulus,presented,0
274660,Stimulus,presented,29
274952,Stimulus,presented,0
274959,Stimulus,presented,30
275232,Stimulus,presented,0
275269,Stimulus,presented,194
275531,Stimulus,presented,0
275560,Stimulus,presented,53
275830,Stimulus,presented,0
275869,Stimulus,presented,135
276142,Stimulus,presented,0
276169,Stimulus,presented,112
276453,Stimulus,presented,0
276460,Stimulus,presented,257
276733,Stimulus,presented,0
276770,Stimulus,presented,81
277040,Stimulus,presented,0
277070,Stimulus,presented,79
277337,Stimulus,presented,0
277360,Stimulus,presented,258
277637,Stimulus,presented,0
277671,Stimulus,presented,259
277931,Stimulus,presented,0
278471,Stimulus,presented,260
278739,Stimulus,presented,0
278760,Stimulus,presented,261
279039,Stimulus,presented,0
279072,Stimulus,presented,262
279337,Stimulus,presented,0
279873,Stimulus,presented,263
280140,Stimulus,presented,0
280160,Stimulus,presented,264
280440,Stimulus,presented,0
280459,Stimulus,presented,153
280739,Stimulus,presented,0
280760,Stimulus,presented,265
281040,Stimulus,presented,0
281058,Stimulus,presented,38
281340,Stimulus,presented,0
281359,Stimulus,presented,15
281639,Stimulus,presented,0
281660,Stimulus,presented,266
281941,Stimulus,presented,0
281958,Stimulus,presented,267
282229,Stimulus,presented,0
282771,Stimulus,presented,123
283045,Stimulus,presented,0
283075,Stimulus,presented,202
283342,Stimulus,presented,0
283360,Stimulus,presented,110
283643,Stimulus,presented,0
283676,Stimulus,presented,268
283933,Stimulus,presented,0
283976,Stimulus,presented,269
284243,Stimulus,presented,0
284765,Stimulus,presented,205
285044,Stimulus,presented,0
285059,Stimulus,presented,110
285333,Stimulus,presented,0
285359,Stimulus,presented,268
285644,Stimulus,presented,0
285660,Stimulus,presented,270
285931,Stimulus,presented,0
285959,Stimulus,presented,49
286230,Stimulus,presented,0
286260,Stimulus,presented,29
286531,Stimulus,presented,0
286559,Stimulus,presented,93
286832,Stimulus,presented,0
287364,Stimulus,presented,260
287633,Stimulus,presented,0
287662,Stimulus,presented,98
287946,Stimulus,presented,0
287959,Stimulus,presented,7
288246,Stimulus,presented,0
288259,Stimulus,presented,271
288533,Stimulus,presented,0
289080,Stimulus,presented,272
289347,Stimulus,presented,0
289359,Stimulus,presented,110
289647,Stimulus,presented,0
289659,Stimulus,presented,273
289931,Stimulus,presented,0
289959,Stimulus,presented,112
290248,Stimulus,presented,0
290259,Stimulus,presented,72
290548,Stimulus,presented,0
290560,Stimulus,presented,274
290832,Stimulus,presented,0
290865,Stimulus,presented,49
291132,Stimulus,presented,0
291161,Stimulus,presented,29
291449,Stimulus,presented,0
291467,Stimulus,presented,93
291730,Stimulus,presented,0
292266,Stimulus,presented,168
292550,Stimulus,presented,0
292566,Stimulus,presented,275
292833,Stimulus,presented,0
293367,Stimulus,presented,66
293635,Stimulus,presented,0
293668,Stimulus,presented,29
293934,Stimulus,presented,0
293960,Stimulus,presented,10
294235,Stimulus,presented,0
294268,Stimulus,presented,276
294533,Stimulus,presented,0
295062,Stimulus,presented,170
295335,Stimulus,presented,0
295360,Stimulus,presented,181
295633,Stimulus,presented,0
295659,Stimulus,presented,72
295931,Stimulus,presented,0
295969,Stimulus,presented,277
296236,Stimulus,presented,0
296269,Stimulus,presented,278
296537,Stimulus,presented,0
296570,Stimulus,presented,279
296837,Stimulus,presented,0
297371,Stimulus,presented,63
297636,Stimulus,presented,0
297669,Stimulus,presented,181
297942,Stimulus,presented,0
297975,Stimulus,presented,280
298242,Stimulus,presented,0
298275,Stimulus,presented,281
298541,Stimulus,presented,0
299075,Stimulus,presented,282
299341,Stimulus,presented,0
299376,Stimulus,presented,283
299643,Stimulus,presented,0
299675,Stimulus,presented,49
299942,Stimulus,presented,0
299976,Stimulus,presented,29
300243,Stimulus,presented,0
300276,Stimulus,presented,62
300544,Stimulus,presented,0
300560,Stimulus,presented,278
300846,Stimulus,presented,0
300861,Stimulus,presented,72
301141,Stimulus,presented,0
301159,Stimulus,presented,176
301431,Stimulus,presented,0
301459,Stimulus,presented,72
301741,Stimulus,presented,0
301759,Stimulus,presented,10
302041,Stimulus,presented,0
302059,Stimulus,presented,284
302333,Stimulus,presented,0
302359,Stimulus,presented,90
302642,Stimulus,presented,0
302659,Stimulus,presented,285
302942,Stimulus,presented,0
302959,Stimulus,presented,72
303230,Stimulus,presented,0
303276,Stimulus,presented,21
303530,Stimulus,presented,0
304061,Stimulus,presented,286
304343,Stimulus,presented,0
304377,Stimulus,presented,110
304633,Stimulus,presented,0
304659,Stimulus,presented,70
304944,Stimulus,presented,0
304959,Stimulus,presented,287
305244,Stimulus,presented,0
305277,Stimulus,presented,269
305536,Stimulus,presented,0
306078,Stimulus,presented,41
306345,Stimulus,presented,0
306371,Stimulus,presented,52
306645,Stimulus,presented,0
306672,Stimulus,presented,257
306930,Stimulus,presented,0
306962,Stimulus,presented,288
307246,Stimulus,presented,0
307271,Stimulus,presented,190
307546,Stimulus,presented,0
307571,Stimulus,presented,289
307833,Stimulus,presented,0
307863,Stimulus,presented,290
308130,Stimulus,presented,0
308159,Stimulus,presented,90
308430,Stimulus,presented,0
308459,Stimulus,presented,291
308729,Stimulus,presented,0
309261,Stimulus,presented,41
309534,Stimulus,presented,0
309559,Stimulus,presented,52
309829,Stimulus,presented,0
309859,Stimulus,presented,257
310129,Stimulus,presented,0
310161,Stimulus,presented,288
310433,Stimulus,presented,0
310469,Stimulus,presented,64
310737,Stimulus,presented,0
310771,Stimulus,presented,292
311041,Stimulus,presented,0
311074,Stimulus,presented,70
311341,Stimulus,presented,0
311372,Stimulus,presented,293
311641,Stimulus,presented,0
311673,Stimulus,presented,90
311940,Stimulus,presented,0
311972,Stimulus,presented,147
312253,Stimulus,presented,0
312270,Stimulus,presented,294
312533,Stimulus,presented,0
313067,Stimulus,presented,272
313351,Stimulus,presented,0
313366,Stimulus,presented,295
313634,Stimulus,presented,0
313668,Stimulus,presented,108
313935,Stimulus,presented,0
313968,Stimulus,presented,296
314251,Stimulus,presented,0
314270,Stimulus,presented,297
314535,Stimulus,presented,0
315069,Stimulus,presented,123
315331,Stimulus,presented,0
315369,Stimulus,presented,72
315632,Stimulus,presented,0
315659,Stimulus,presented,264
315929,Stimulus,presented,0
315970,Stimulus,presented,298
316230,Stimulus,presented,0
316270,Stimulus,presented,299
316533,Stimulus,presented,0
316559,Stimulus,presented,70
316837,Stimulus,presented,0
316870,Stimulus,presented,300
317129,Stimulus,presented,0
317170,Stimulus,presented,301
317437,Stimulus,presented,0
317459,Stimulus,presented,29
317738,Stimulus,presented,0
317771,Stimulus,presented,30
318033,Stimulus,presented,0
318071,Stimulus,presented,31
318338,Stimulus,presented,0
318862,Stimulus,presented,63
319131,Stimulus,presented,0
319159,Stimulus,presented,181
319430,Stimulus,presented,0
319472,Stimulus,presented,280
319739,Stimulus,presented,0
319759,Stimulus,presented,281
320040,Stimulus,presented,0
320573,Stimulus,presented,57
320835,Stimulus,presented,0
320859,Stimulus,presented,72
321141,Stimulus,presented,0
321159,Stimulus,presented,264
321441,Stimulus,presented,0
321474,Stimulus,presented,302
321732,Stimulus,presented,0
321774,Stimulus,presented,298
322041,Stimulus,presented,0
322060,Stimulus,presented,303
322342,Stimulus,presented,0
322375,Stimulus,presented,302
322630,Stimulus,presented,0
322675,Stimulus,presented,304
322942,Stimulus,presented,0
322959,Stimulus,presented,305
323242,Stimulus,presented,0
323276,Stimulus,presented,306
323529,Stimulus,presented,0
323560,Stimulus,presented,243
323836,Stimulus,presented,0
323859,Stimulus,presented,307
324129,Stimulus,presented,0
324160,Stimulus,presented,144
324429,Stimulus,presented,0
324459,Stimulus,presented,308
324736,Stimulus,presented,0
324759,Stimulus,presented,309
325032,Stimulus,presented,0
325060,Stimulus,presented,49
325331,Stimulus,presented,0
325359,Stimulus,presented,29
325629,Stimulus,presented,0
325659,Stimulus,presented,93
325936,Stimulus,presented,0
326467,Stimulus,presented,134
326734,Stimulus,presented,0
326767,Stimulus,presented,18
327035,Stimulus,presented,0
327067,Stimulus,presented,139
327335,Stimulus,presented,0
327366,Stimulus,presented,144
327634,Stimulus,presented,0
327679,Stimulus,presented,310
327946,Stimulus,presented,0
327960,Stimulus,presented,79
328247,Stimulus,presented,0
328263,Stimulus,presented,36
328534,Stimulus,presented,0
328580,Stimulus,presented,311
328847,Stimulus,presented,0
329364,Stimulus,presented,12
329648,Stimulus,presented,0
329658,Stimulus,presented,110
329934,Stimulus,presented,0
329960,Stimulus,presented,290
330248,Stimulus,presented,0
330259,Stimulus,presented,312
330532,Stimulus,presented,0
331062,Stimulus,presented,123
331332,Stimulus,presented,0
331359,Stimulus,presented,313
331629,Stimulus,presented,0
331666,Stimulus,presented,181
331929,Stimulus,presented,0
331960,Stimulus,presented,314
332233,Stimulus,presented,0
332259,Stimulus,presented,281
332534,Stimulus,presented,0
333062,Stimulus,presented,315
333336,Stimulus,presented,0
333359,Stimulus,presented,29
333644,Stimulus,presented,0
333659,Stimulus,presented,30
333943,Stimulus,presented,0
333968,Stimulus,presented,33
334229,Stimulus,presented,0
334269,Stimulus,presented,316
334540,Stimulus,presented,0
334560,Stimulus,presented,90
334840,Stimulus,presented,0
334869,Stimulus,presented,203
335139,Stimulus,presented,0
335169,Stimulus,presented,317
335439,Stimulus,presented,0
335460,Stimulus,presented,94
335739,Stimulus,presented,0
335770,Stimulus,presented,318
336038,Stimulus,presented,0
336060,Stimulus,presented,248
336340,Stimulus,presented,0
336359,Stimulus,presented,7
336638,Stimulus,presented,0
336659,Stimulus,presented,319
336939,Stimulus,presented,0
336959,Stimulus,presented,7
337239,Stimulus,presented,0
337259,Stimulus,presented,9
337540,Stimulus,presented,0
337571,Stimulus,presented,105
337839,Stimulus,presented,0
337860,Stimulus,presented,320
338139,Stimulus,presented,0
338159,Stimulus,presented,321
338439,Stimulus,presented,0
338972,Stimulus,presented,78
339238,Stimulus,presented,0
339259,Stimulus,presented,314
339539,Stimulus,presented,0
339571,Stimulus,presented,18
339840,Stimulus,presented,0
339859,Stimulus,presented,52
340138,Stimulus,presented,0
340159,Stimulus,presented,322
340440,Stimulus,presented,0
340459,Stimulus,presented,90
340746,Stimulus,presented,0
340762,Stimulus,presented,323
341046,Stimulus,presented,0
341063,Stimulus,presented,324
341346,Stimulus,presented,0
341862,Stimulus,presented,325
342145,Stimulus,presented,0
342162,Stimulus,presented,326
342445,Stimulus,presented,0
342462,Stimulus,presented,52
342745,Stimulus,presented,0
342761,Stimulus,presented,327
343045,Stimulus,presented,0
343061,Stimulus,presented,90
343344,Stimulus,presented,0
343363,Stimulus,presented,323
343631,Stimulus,presented,0
343664,Stimulus,presented,328
343947,Stimulus,presented,0
344464,Stimulus,presented,329
344747,Stimulus,presented,0
344763,Stimulus,presented,330
345047,Stimulus,presented,0
345563,Stimulus,presented,331
345847,Stimulus,presented,0
345864,Stimulus,presented,326
346131,Stimulus,presented,0
346163,Stimulus,presented,52
346433,Stimulus,presented,0
346462,Stimulus,presented,332
346746,Stimulus,presented,0
346759,Stimulus,presented,70
347031,Stimulus,presented,0
347060,Stimulus,presented,49
347346,Stimulus,presented,0
347359,Stimulus,presented,29
347646,Stimulus,presented,0
347659,Stimulus,presented,30
347930,Stimulus,presented,0
347960,Stimulus,presented,194
348247,Stimulus,presented,0
348259,Stimulus,presented,38
348530,Stimulus,presented,0
348564,Stimulus,presented,333
348833,Stimulus,presented,0
348859,Stimulus,presented,334
349147,Stimulus,presented,0
349176,Stimulus,presented,181
349448,Stimulus,presented,0
349475,Stimulus,presented,335
349730,Stimulus,presented,0
349760,Stimulus,presented,336
350032,Stimulus,presented,0
350060,Stimulus,presented,144
350349,Stimulus,presented,0
350375,Stimulus,presented,70
350631,Stimulus,presented,0
350659,Stimulus,presented,337
350929,Stimulus,presented,0
350959,Stimulus,presented,338
351232,Stimulus,presented,0
351259,Stimulus,presented,29
351531,Stimulus,presented,0
351560,Stimulus,presented,339
351850,Stimulus,presented,0
352361,Stimulus,presented,85
352650,Stimulus,presented,0
352675,Stimulus,presented,129
352934,Stimulus,presented,0
352968,Stimulus,presented,340
353229,Stimulus,presented,0
353259,Stimulus,presented,341
353529,Stimulus,presented,0
353568,Stimulus,presented,342
353836,Stimulus,presented,0
353868,Stimulus,presented,343
354131,Stimulus,presented,0
354160,Stimulus,presented,344
354432,Stimulus,presented,0
354469,Stimulus,presented,345
354731,Stimulus,presented,0
355269,Stimulus,presented,134
355531,Stimulus,presented,0
355565,Stimulus,presented,346
355833,Stimulus,presented,0
355870,Stimulus,presented,188
356133,Stimulus,presented,0
356170,Stimulus,presented,147
356437,Stimulus,presented,0
356466,Stimulus,presented,347
356736,Stimulus,presented,0
356771,Stimulus,presented,348
357032,Stimulus,presented,0
357071,Stimulus,presented,90
357338,Stimulus,presented,0
357366,Stimulus,presented,349
357638,Stimulus,presented,0
358172,Stimulus,presented,123
358437,Stimulus,presented,0
358472,Stimulus,presented,27
358738,Stimulus,presented,0
358769,Stimulus,presented,350
359039,Stimulus,presented,0
359072,Stimulus,presented,351
359335,Stimulus,presented,0
359373,Stimulus,presented,352
359640,Stimulus,presented,0
359669,Stimulus,presented,233
359940,Stimulus,presented,0
359973,Stimulus,presented,353
360236,Stimulus,presented,0
360273,Stimulus,presented,354
360540,Stimulus,presented,0
360570,Stimulus,presented,355
360841,Stimulus,presented,0
361374,Stimulus,presented,356
361653,Stimulus,presented,0
362171,Stimulus,presented,3
362442,Stimulus,presented,0
362468,Stimulus,presented,5
362742,Stimulus,presented,0
362776,Stimulus,presented,357
363034,Stimulus,presented,0
363067,Stimulus,presented,91
363343,Stimulus,presented,0
363374,Stimulus,presented,358
363632,Stimulus,presented,0
363676,Stimulus,presented,29
363933,Stimulus,presented,0
363961,Stimulus,presented,93
364229,Stimulus,presented,0
364762,Stimulus,presented,12
365044,Stimulus,presented,0
365078,Stimulus,presented,107
365333,Stimulus,presented,0
365360,Stimulus,presented,7
365645,Stimulus,presented,0
365660,Stimulus,presented,359
365945,Stimulus,presented,0
365960,Stimulus,presented,360
366231,Stimulus,presented,0
366779,Stimulus,presented,85
367046,Stimulus,presented,0
367070,Stimulus,presented,29
367346,Stimulus,presented,0
367359,Stimulus,presented,30
367632,Stimulus,presented,0
367660,Stimulus,presented,33
367947,Stimulus,presented,0
367960,Stimulus,presented,361
368247,Stimulus,presented,0
368260,Stimulus,presented,362
368534,Stimulus,presented,0
368559,Stimulus,presented,363
368847,Stimulus,presented,0
368859,Stimulus,presented,248
369130,Stimulus,presented,0
369161,Stimulus,presented,203
369433,Stimulus,presented,0
369460,Stimulus,presented,271
369733,Stimulus,presented,0
372267,Stimulus,presented,3
372532,Stimulus,presented,0
372567,Stimulus,presented,364
372830,Stimulus,presented,0
372867,Stimulus,presented,5
373151,Stimulus,presented,0
373159,Stimulus,presented,346
373433,Stimulus,presented,0
373468,Stimulus,presented,365
373731,Stimulus,presented,0
373768,Stimulus,presented,36
374030,Stimulus,presented,0
374059,Stimulus,presented,366
374330,Stimulus,presented,0
374869,Stimulus,presented,3
375131,Stimulus,presented,0
375159,Stimulus,presented,367
375433,Stimulus,presented,0
375461,Stimulus,presented,135
375738,Stimulus,presented,0
375770,Stimulus,presented,112
376034,Stimulus,presented,0
376070,Stimulus,presented,7
376337,Stimulus,presented,0
376359,Stimulus,presented,5
376637,Stimulus,presented,0
376671,Stimulus,presented,368
376930,Stimulus,presented,0
377471,Stimulus,presented,205
377739,Stimulus,presented,0
377760,Stimulus,presented,106
378038,Stimulus,presented,0
378072,Stimulus,presented,139
378337,Stimulus,presented,0
378372,Stimulus,presented,369
378639,Stimulus,presented,0
378659,Stimulus,presented,370
378932,Stimulus,presented,0
378960,Stimulus,presented,371
379237,Stimulus,presented,0
379261,Stimulus,presented,372
379540,Stimulus,presented,0
379559,Stimulus,presented,373
379830,Stimulus,presented,0
379859,Stimulus,presented,374
380129,Stimulus,presented,0
380159,Stimulus,presented,80
380440,Stimulus,presented,0
380460,Stimulus,presented,375
380741,Stimulus,presented,0
380760,Stimulus,presented,72
381030,Stimulus,presented,0
381074,Stimulus,presented,371
381333,Stimulus,presented,0
381359,Stimulus,presented,376
381641,Stimulus,presented,0
381659,Stimulus,presented,377
381939,Stimulus,presented,0
381961,Stimulus,presented,378
382242,Stimulus,presented,0
382260,Stimulus,presented,379
382542,Stimulus,presented,0
382559,Stimulus,presented,380
382829,Stimulus,presented,0
382859,Stimulus,presented,369
383143,Stimulus,presented,0
383159,Stimulus,presented,378
383430,Stimulus,presented,0
383461,Stimulus,presented,381
383744,Stimulus,presented,0
383762,Stimulus,presented,377
384046,Stimulus,presented,0
384062,Stimulus,presented,382
384330,Stimulus,presented,0
384362,Stimulus,presented,38
384629,Stimulus,presented,0
384662,Stimulus,presented,383
384945,Stimulus,presented,0
384961,Stimulus,presented,384
385245,Stimulus,presented,0
385262,Stimulus,presented,261
385545,Stimulus,presented,0
385566,Stimulus,presented,369
385849,Stimulus,presented,0
385865,Stimulus,presented,370
386133,Stimulus,presented,0
386166,Stimulus,presented,382
386448,Stimulus,presented,0
386465,Stimulus,presented,90
386733,Stimulus,presented,0
386764,Stimulus,presented,385
387031,Stimulus,presented,0
387065,Stimulus,presented,386
387331,Stimulus,presented,0
387365,Stimulus,presented,387
387633,Stimulus,presented,0
387664,Stimulus,presented,187
387933,Stimulus,presented,0
387964,Stimulus,presented,388
388248,Stimulus,presented,0
388264,Stimulus,presented,90
388548,Stimulus,presented,0
388564,Stimulus,presented,389
388849,Stimulus,presented,0
388864,Stimulus,presented,390
389133,Stimulus,presented,0
389666,Stimulus,presented,391
389948,Stimulus,presented,0
389961,Stimulus,presented,124
390249,Stimulus,presented,0
390265,Stimulus,presented,392
390532,Stimulus,presented,0
390560,Stimulus,presented,7
390849,Stimulus,presented,0
390858,Stimulus,presented,393
391131,Stimulus,presented,0
391160,Stimulus,presented,108
391430,Stimulus,presented,0
391463,Stimulus,presented,394
391732,Stimulus,presented,0
391763,Stimulus,presented,90
392034,Stimulus,presented,0
392059,Stimulus,presented,36
392354,Stimulus,presented,0
392369,Stimulus,presented,367
392634,Stimulus,presented,0
392660,Stimulus,presented,129
392935,Stimulus,presented,0
392968,Stimulus,presented,124
393231,Stimulus,presented,0
393268,Stimulus,presented,395
393552,Stimulus,presented,0
393559,Stimulus,presented,396
393835,Stimulus,presented,0
393868,Stimulus,presented,397
394133,Stimulus,presented,0
394169,Stimulus,presented,90
394436,Stimulus,presented,0
394460,Stimulus,presented,398
394733,Stimulus,presented,0
394769,Stimulus,presented,202
395033,Stimulus,presented,0
395070,Stimulus,presented,106
395336,Stimulus,presented,0
395359,Stimulus,presented,399
395637,Stimulus,presented,0
395670,Stimulus,presented,400
395932,Stimulus,presented,0
395970,Stimulus,presented,35
396237,Stimulus,presented,0
396267,Stimulus,presented,401
396535,Stimulus,presented,0
396571,Stimulus,presented,108
396836,Stimulus,presented,0
396871,Stimulus,presented,402
397138,Stimulus,presented,0
397168,Stimulus,presented,403
397436,Stimulus,presented,0
397472,Stimulus,presented,7
397735,Stimulus,presented,0
397772,Stimulus,presented,83
398039,Stimulus,presented,0
398068,Stimulus,presented,404
398341,Stimulus,presented,0
398375,Stimulus,presented,90
398641,Stimulus,presented,0
398675,Stimulus,presented,335
398941,Stimulus,presented,0
398974,Stimulus,presented,369
399241,Stimulus,presented,0
399275,Stimulus,presented,405
399541,Stimulus,presented,0
399575,Stimulus,presented,187
399841,Stimulus,presented,0
399875,Stimulus,presented,378
400141,Stimulus,presented,0
400175,Stimulus,presented,406
400441,Stimulus,presented,0
400462,Stimulus,presented,369
400748,Stimulus,presented,0
400762,Stimulus,presented,370
401033,Stimulus,presented,0
401059,Stimulus,presented,407
401336,Stimulus,presented,0
401359,Stimulus,presented,90
401642,Stimulus,presented,0
401659,Stimulus,presented,408
401942,Stimulus,presented,0
402476,Stimulus,presented,409
402734,Stimulus,presented,0
402760,Stimulus,presented,410
403043,Stimulus,presented,0
403059,Stimulus,presented,411
403344,Stimulus,presented,0
403359,Stimulus,presented,412
403632,Stimulus,presented,0
403662,Stimulus,presented,305
403944,Stimulus,presented,0
403961,Stimulus,presented,413
404244,Stimulus,presented,0
404277,Stimulus,presented,15
404533,Stimulus,presented,0
404577,Stimulus,presented,414
404844,Stimulus,presented,0
404860,Stimulus,presented,415
405145,Stimulus,presented,0
405678,Stimulus,presented,282
405935,Stimulus,presented,0
405979,Stimulus,presented,416
406246,Stimulus,presented,0
406272,Stimulus,presented,90
406546,Stimulus,presented,0
406572,Stimulus,presented,417
406830,Stimulus,presented,0
406859,Stimulus,presented,404
407133,Stimulus,presented,0
407159,Stimulus,presented,418
407430,Stimulus,presented,0
407460,Stimulus,presented,419
407730,Stimulus,presented,0
407760,Stimulus,presented,420
408033,Stimulus,presented,0
408059,Stimulus,presented,421
408332,Stimulus,presented,0
408359,Stimulus,presented,410
408632,Stimulus,presented,0
408660,Stimulus,presented,422
408931,Stimulus,presented,0
408973,Stimulus,presented,423
409248,Stimulus,presented,0
409766,Stimulus,presented,424
410035,Stimulus,presented,0
410066,Stimulus,presented,425
410333,Stimulus,presented,0
410366,Stimulus,presented,29
410635,Stimulus,presented,0
410666,Stimulus,presented,426
410933,Stimulus,presented,0
410966,Stimulus,presented,108
411233,Stimulus,presented,0
411266,Stimulus,presented,407
411535,Stimulus,presented,0
411567,Stimulus,presented,90
411833,Stimulus,presented,0
411866,Stimulus,presented,427
412151,Stimulus,presented,0
412174,Stimulus,presented,90
412432,Stimulus,presented,0
412464,Stimulus,presented,428
412732,Stimulus,presented,0
412768,Stimulus,presented,38
413034,Stimulus,presented,0
413063,Stimulus,presented,429
413330,Stimulus,presented,0
413862,Stimulus,presented,430
414132,Stimulus,presented,0
414169,Stimulus,presented,431
414433,Stimulus,presented,0
414462,Stimulus,presented,237
414731,Stimulus,presented,0
414769,Stimulus,presented,432
415030,Stimulus,presented,0
415070,Stimulus,presented,155
415333,Stimulus,presented,0
415364,Stimulus,presented,433
415632,Stimulus,presented,0
415670,Stimulus,presented,361
415932,Stimulus,presented,0
415971,Stimulus,presented,434
416235,Stimulus,presented,0
416264,Stimulus,presented,435
416534,Stimulus,presented,0
417071,Stimulus,presented,185
417335,Stimulus,presented,0
417372,Stimulus,presented,436
417639,Stimulus,presented,0
417662,Stimulus,presented,248
417939,Stimulus,presented,0
417972,Stimulus,presented,437
418234,Stimulus,presented,0
418272,Stimulus,presented,426
418539,Stimulus,presented,0
418559,Stimulus,presented,175
418832,Stimulus,presented,0
418859,Stimulus,presented,36
419130,Stimulus,presented,0
419173,Stimulus,presented,438
419440,Stimulus,presented,0
419461,Stimulus,presented,72
419740,Stimulus,presented,0
419774,Stimulus,presented,407
420034,Stimulus,presented,0
420059,Stimulus,presented,90
420341,Stimulus,presented,0
420359,Stimulus,presented,427
420641,Stimulus,presented,0
420674,Stimulus,presented,90
420930,Stimulus,presented,0
420975,Stimulus,presented,439
421241,Stimulus,presented,0
421260,Stimulus,presented,38
421542,Stimulus,presented,0
421575,Stimulus,presented,90
421831,Stimulus,presented,0
421875,Stimulus,presented,440
422193,Stimulus,presented,0
422662,Stimulus,presented,430
422943,Stimulus,presented,0
422976,Stimulus,presented,161
423230,Stimulus,presented,0
423260,Stimulus,presented,98
423534,Stimulus,presented,0
423559,Stimulus,presented,441
423831,Stimulus,presented,0
423859,Stimulus,presented,175
424132,Stimulus,presented,0
424160,Stimulus,presented,72
424437,Stimulus,presented,0
424460,Stimulus,presented,442
424734,Stimulus,presented,0
425264,Stimulus,presented,185
425538,Stimulus,presented,0
425559,Stimulus,presented,425
425833,Stimulus,presented,0
425859,Stimulus,presented,29
426137,Stimulus,presented,0
426168,Stimulus,presented,426
426435,Stimulus,presented,0
426479,Stimulus,presented,108
426731,Stimulus,presented,0
426760,Stimulus,presented,407
427030,Stimulus,presented,0
427063,Stimulus,presented,90
427330,Stimulus,presented,0
427363,Stimulus,presented,427
427647,Stimulus,presented,0
427660,Stimulus,presented,90
427947,Stimulus,presented,0
427964,Stimulus,presented,443
428233,Stimulus,presented,0
428264,Stimulus,presented,38
428548,Stimulus,presented,0
428559,Stimulus,presented,108
428848,Stimulus,presented,0
428865,Stimulus,presented,444
429133,Stimulus,presented,0
429665,Stimulus,presented,430
429950,Stimulus,presented,0
429962,Stimulus,presented,90
430231,Stimulus,presented,0
430259,Stimulus,presented,421
430532,Stimulus,presented,0
430560,Stimulus,presented,445
430829,Stimulus,presented,0
430859,Stimulus,presented,38
431134,Stimulus,presented,0
431160,Stimulus,presented,446
431434,Stimulus,presented,0
431962,Stimulus,presented,430
432236,Stimulus,presented,0
432260,Stimulus,presented,90
432551,Stimulus,presented,0
432568,Stimulus,presented,421
432835,Stimulus,presented,0
432868,Stimulus,presented,447
433135,Stimulus,presented,0
433159,Stimulus,presented,92
433435,Stimulus,presented,0
433468,Stimulus,presented,448
433735,Stimulus,presented,0
434269,Stimulus,presented,430
434553,Stimulus,presented,0
434565,Stimulus,presented,90
434836,Stimulus,presented,0
434870,Stimulus,presented,421
435130,Stimulus,presented,0
435159,Stimulus,presented,447
435437,Stimulus,presented,0
435460,Stimulus,presented,92
435730,Stimulus,presented,0
435760,Stimulus,presented,449
436031,Stimulus,presented,0
436571,Stimulus,presented,85
436834,Stimulus,presented,0
436859,Stimulus,presented,95
437138,Stimulus,presented,0
437159,Stimulus,presented,450
437431,Stimulus,presented,0
437472,Stimulus,presented,110
437739,Stimulus,presented,0
437761,Stimulus,presented,70
438039,Stimulus,presented,0
438072,Stimulus,presented,451
438336,Stimulus,presented,0
438359,Stimulus,presented,175
438638,Stimulus,presented,0
438658,Stimulus,presented,437
438940,Stimulus,presented,0
438960,Stimulus,presented,452
439237,Stimulus,presented,0
439260,Stimulus,presented,453
439540,Stimulus,presented,0
439559,Stimulus,presented,153
439841,Stimulus,presented,0
439859,Stimulus,presented,454
440137,Stimulus,presented,0
440675,Stimulus,presented,455
440941,Stimulus,presented,0
440960,Stimulus,presented,456
441244,Stimulus,presented,0
441777,Stimulus,presented,457
442043,Stimulus,presented,0
442061,Stimulus,presented,458
442344,Stimulus,presented,0
442361,Stimulus,presented,90
442644,Stimulus,presented,0
442661,Stimulus,presented,459
442944,Stimulus,presented,0
442961,Stimulus,presented,460
443243,Stimulus,presented,0
443277,Stimulus,presented,92
443544,Stimulus,presented,0
443577,Stimulus,presented,461
443843,Stimulus,presented,0
443865,Stimulus,presented,462
444144,Stimulus,presented,0
444159,Stimulus,presented,38
444444,Stimulus,presented,0
444478,Stimulus,presented,147
444737,Stimulus,presented,0
444778,Stimulus,presented,463
445045,Stimulus,presented,0
445069,Stimulus,presented,90
445345,Stimulus,presented,0
445359,Stimulus,presented,459
445637,Stimulus,presented,0
445679,Stimulus,presented,460
445946,Stimulus,presented,0
445970,Stimulus,presented,92
446246,Stimulus,presented,0
446279,Stimulus,presented,461
446536,Stimulus,presented,0
446570,Stimulus,presented,464
446846,Stimulus,presented,0
446870,Stimulus,presented,465
447147,Stimulus,presented,0
447180,Stimulus,presented,108
447437,Stimulus,presented,0
447480,Stimulus,presented,466
447747,Stimulus,presented,0
447767,Stimulus,presented,467
448035,Stimulus,presented,0
448081,Stimulus,presented,38
448330,Stimulus,presented,0
448364,Stimulus,presented,90
448648,Stimulus,presented,0
448663,Stimulus,presented,468
448948,Stimulus,presented,0
448982,Stimulus,presented,450
449230,Stimulus,presented,0
449265,Stimulus,presented,469
449549,Stimulus,presented,0
449577,Stimulus,presented,187
449849,Stimulus,presented,0
449865,Stimulus,presented,9
450132,Stimulus,presented,0
450166,Stimulus,presented,14
450432,Stimulus,presented,0
450459,Stimulus,presented,470
450731,Stimulus,presented,0
453265,Stimulus,presented,471
453535,Stimulus,presented,0
453569,Stimulus,presented,202
453831,Stimulus,presented,0
453869,Stimulus,presented,472
454136,Stimulus,presented,0
454160,Stimulus,presented,138
454433,Stimulus,presented,0
454469,Stimulus,presented,90
454735,Stimulus,presented,0
454770,Stimulus,presented,473
455035,Stimulus,presented,0
455066,Stimulus,presented,27
455337,Stimulus,presented,0
455370,Stimulus,presented,474
455633,Stimulus,presented,0
455670,Stimulus,presented,181
455937,Stimulus,presented,0
455966,Stimulus,presented,475
456238,Stimulus,presented,0
456271,Stimulus,presented,476
456533,Stimulus,presented,0
456571,Stimulus,presented,15
456838,Stimulus,presented,0
456867,Stimulus,presented,40
457138,Stimulus,presented,0
457673,Stimulus,presented,60
457938,Stimulus,presented,0
457972,Stimulus,presented,477
458239,Stimulus,presented,0
458271,Stimulus,presented,112
458539,Stimulus,presented,0
458573,Stimulus,presented,478
458837,Stimulus,presented,0
458873,Stimulus,presented,257
459140,Stimulus,presented,0
459171,Stimulus,presented,479
459440,Stimulus,presented,0
459474,Stimulus,presented,153
459737,Stimulus,presented,0
459774,Stimulus,presented,124
460041,Stimulus,presented,0
460072,Stimulus,presented,480
460341,Stimulus,presented,0
460374,Stimulus,presented,108
460640,Stimulus,presented,0
460675,Stimulus,presented,407
460958,Stimulus,presented,0
460976,Stimulus,presented,90
461234,Stimulus,presented,0
461260,Stimulus,presented,408
461532,Stimulus,presented,0
462076,Stimulus,presented,60
462343,Stimulus,presented,0
462359,Stimulus,presented,481
462643,Stimulus,presented,0
462659,Stimulus,presented,90
462932,Stimulus,presented,0
462977,Stimulus,presented,392
463244,Stimulus,presented,0
463271,Stimulus,presented,7
463544,Stimulus,presented,0
463577,Stimulus,presented,482
463834,Stimulus,presented,0
463859,Stimulus,presented,393
464144,Stimulus,presented,0
464172,Stimulus,presented,90
464444,Stimulus,presented,0
464478,Stimulus,presented,483
464733,Stimulus,presented,0
464778,Stimulus,presented,5
465045,Stimulus,presented,0
465070,Stimulus,presented,248
465345,Stimulus,presented,0
465371,Stimulus,presented,421
465632,Stimulus,presented,0
465662,Stimulus,presented,18
465946,Stimulus,presented,0
465970,Stimulus,presented,110
466246,Stimulus,presented,0
466279,Stimulus,presented,36
466532,Stimulus,presented,0
466560,Stimulus,presented,484
466836,Stimulus,presented,0
466859,Stimulus,presented,312
467135,Stimulus,presented,0
467661,Stimulus,presented,282
467933,Stimulus,presented,0
467960,Stimulus,presented,485
468248,Stimulus,presented,0
468260,Stimulus,presented,486
468548,Stimulus,presented,0
468560,Stimulus,presented,257
468832,Stimulus,presented,0
468859,Stimulus,presented,411
469130,Stimulus,presented,0
469159,Stimulus,presented,90
469431,Stimulus,presented,0
469459,Stimulus,presented,487
469735,Stimulus,presented,0
469760,Stimulus,presented,35
470031,Stimulus,presented,0
470060,Stimulus,presented,36
470350,Stimulus,presented,0
470359,Stimulus,presented,366
470634,Stimulus,presented,0
471161,Stimulus,presented,488
471450,Stimulus,presented,0
471459,Stimulus,presented,72
471729,Stimulus,presented,0
471760,Stimulus,presented,187
472031,Stimulus,presented,0
472068,Stimulus,presented,388
472355,Stimulus,presented,0
472368,Stimulus,presented,489
472651,Stimulus,presented,0
472660,Stimulus,presented,18
472935,Stimulus,presented,0
472968,Stimulus,presented,490
473231,Stimulus,presented,0
473268,Stimulus,presented,36
473535,Stimulus,presented,0
473561,Stimulus,presented,367
473836,Stimulus,presented,0
473869,Stimulus,presented,70
474130,Stimulus,presented,0
474169,Stimulus,presented,491
474431,Stimulus,presented,0
474460,Stimulus,presented,492
474733,Stimulus,presented,0
474760,Stimulus,presented,38
475033,Stimulus,presented,0
475060,Stimulus,presented,15
475337,Stimulus,presented,0
475359,Stimulus,presented,411
475637,Stimulus,presented,0
475671,Stimulus,presented,493
475930,Stimulus,presented,0
475971,Stimulus,presented,420
476238,Stimulus,presented,0
476260,Stimulus,presented,144
476555,Stimulus,presented,0
476571,Stimulus,presented,15
476831,Stimulus,presented,0
476872,Stimulus,presented,494
477139,Stimulus,presented,0
477159,Stimulus,presented,450
477439,Stimulus,presented,0
477472,Stimulus,presented,495
477732,Stimulus,presented,0
477760,Stimulus,presented,496
478039,Stimulus,presented,0
478059,Stimulus,presented,35
478340,Stimulus,presented,0
478373,Stimulus,presented,7
478630,Stimulus,presented,0
478673,Stimulus,presented,487
478940,Stimulus,presented,0
478959,Stimulus,presented,497
479240,Stimulus,presented,0
479274,Stimulus,presented,90
479536,Stimulus,presented,0
479574,Stimulus,presented,498
479841,Stimulus,presented,0
479858,Stimulus,presented,499
480141,Stimulus,presented,0
480174,Stimulus,presented,90
480435,Stimulus,presented,0
480475,Stimulus,presented,500
480742,Stimulus,presented,0
480760,Stimulus,presented,35
481042,Stimulus,presented,0
481075,Stimulus,presented,498
481331,Stimulus,presented,0
481376,Stimulus,presented,499
481642,Stimulus,presented,0
481658,Stimulus,presented,90
481943,Stimulus,presented,0
481959,Stimulus,presented,501
482230,Stimulus,presented,0
482776,Stimulus,presented,205
483043,Stimulus,presented,0
483060,Stimulus,presented,502
483344,Stimulus,presented,0
483359,Stimulus,presented,503
483629,Stimulus,presented,0
483660,Stimulus,presented,504
483944,Stimulus,presented,0
483959,Stimulus,presented,35
484244,Stimulus,presented,0
484260,Stimulus,presented,29
484536,Stimulus,presented,0
484560,Stimulus,presented,505
484845,Stimulus,presented,0
484859,Stimulus,presented,30
485145,Stimulus,presented,0
485159,Stimulus,presented,506
485436,Stimulus,presented,0
485459,Stimulus,presented,92
485730,Stimulus,presented,0
485760,Stimulus,presented,507
486046,Stimulus,presented,0
486562,Stimulus,presented,282
486837,Stimulus,presented,0
486859,Stimulus,presented,389
487147,Stimulus,presented,0
487159,Stimulus,presented,508
487447,Stimulus,presented,0
487459,Stimulus,presented,80
487742,Stimulus,presented,0
487760,Stimulus,presented,375
488040,Stimulus,presented,0
488060,Stimulus,presented,110
488339,Stimulus,presented,0
488365,Stimulus,presented,124
488640,Stimulus,presented,0
488665,Stimulus,presented,509
488932,Stimulus,presented,0
488959,Stimulus,presented,312
489232,Stimulus,presented,0
489772,Stimulus,presented,286
490038,Stimulus,presented,0
490066,Stimulus,presented,510
490350,Stimulus,presented,0
490360,Stimulus,presented,511
490650,Stimulus,presented,0
490666,Stimulus,presented,512
490935,Stimulus,presented,0
490967,Stimulus,presented,90
491250,Stimulus,presented,0
491259,Stimulus,presented,291
491534,Stimulus,presented,0
492066,Stimulus,presented,286
492334,Stimulus,presented,0
492368,Stimulus,presented,70
492634,Stimulus,presented,0
492668,Stimulus,presented,183
492935,Stimulus,presented,0
492959,Stimulus,presented,513
493235,Stimulus,presented,0
493269,Stimulus,presented,420
493534,Stimulus,presented,0
493569,Stimulus,presented,108
493834,Stimulus,presented,0
493860,Stimulus,presented,514
494139,Stimulus,presented,0
494672,Stimulus,presented,515
494938,Stimulus,presented,0
494970,Stimulus,presented,437
495237,Stimulus,presented,0
495269,Stimulus,presented,516
495537,Stimulus,presented,0
495571,Stimulus,presented,365
495837,Stimulus,presented,0
495871,Stimulus,presented,90
496154,Stimulus,presented,0
496167,Stimulus,presented,138
496438,Stimulus,presented,0
496459,Stimulus,presented,29
496734,Stimulus,presented,0
496760,Stimulus,presented,517
497034,Stimulus,presented,0
497565,Stimulus,presented,286
497836,Stimulus,presented,0
497860,Stimulus,presented,518
498134,Stimulus,presented,0
498159,Stimulus,presented,72
498440,Stimulus,presented,0
498459,Stimulus,presented,519
498729,Stimulus,presented,0
498760,Stimulus,presented,305
499032,Stimulus,presented,0
499073,Stimulus,presented,437
499341,Stimulus,presented,0
499370,Stimulus,presented,520
499641,Stimulus,presented,0
500174,Stimulus,presented,123
500437,Stimulus,presented,0
500475,Stimulus,presented,110
500742,Stimulus,presented,0
500770,Stimulus,presented,521
501042,Stimulus,presented,0
501075,Stimulus,presented,112
501339,Stimulus,presented,0
501376,Stimulus,presented,102
501642,Stimulus,presented,0
501671,Stimulus,presented,522
501943,Stimulus,presented,0
501976,Stimulus,presented,248
502238,Stimulus,presented,0
502276,Stimulus,presented,53
502543,Stimulus,presented,0
502571,Stimulus,presented,523
502844,Stimulus,presented,0
503377,Stimulus,presented,66
503638,Stimulus,presented,0
503678,Stimulus,presented,524
503944,Stimulus,presented,0
504469,Stimulus,presented,515
504745,Stimulus,presented,0
504778,Stimulus,presented,525
505034,Stimulus,presented,0
505079,Stimulus,presented,526
505336,Stimulus,presented,0
505367,Stimulus,presented,153
505635,Stimulus,presented,0
505668,Stimulus,presented,527
505935,Stimulus,presented,0
506466,Stimulus,presented,32
506747,Stimulus,presented,0
506777,Stimulus,presented,30
507030,Stimulus,presented,0
507062,Stimulus,presented,194
507334,Stimulus,presented,0
507360,Stimulus,presented,7
507647,Stimulus,presented,0
507674,Stimulus,presented,9
507929,Stimulus,presented,0
507959,Stimulus,presented,35
508232,Stimulus,presented,0
508260,Stimulus,presented,357
508532,Stimulus,presented,0
508559,Stimulus,presented,346
508849,Stimulus,presented,0
508882,Stimulus,presented,365
509137,Stimulus,presented,0
509159,Stimulus,presented,80
509449,Stimulus,presented,0
509474,Stimulus,presented,528
509730,Stimulus,presented,0
509760,Stimulus,presented,90
510034,Stimulus,presented,0
510060,Stimulus,presented,110
510331,Stimulus,presented,0
510359,Stimulus,presented,529
510633,Stimulus,presented,0
510667,Stimulus,presented,530
510933,Stimulus,presented,0
511461,Stimulus,presented,41
511732,Stimulus,presented,0
511768,Stimulus,presented,42
512032,Stimulus,presented,0
512061,Stimulus,presented,43
512352,Stimulus,presented,0
512374,Stimulus,presented,531
512632,Stimulus,presented,0
512668,Stimulus,presented,90
512934,Stimulus,presented,0
512959,Stimulus,presented,532
513230,Stimulus,presented,0
513269,Stimulus,presented,533
513533,Stimulus,presented,0
513569,Stimulus,presented,90
513831,Stimulus,presented,0
513860,Stimulus,presented,534
514136,Stimulus,presented,0
514170,Stimulus,presented,26
514432,Stimulus,presented,0
514470,Stimulus,presented,15
514732,Stimulus,presented,0
514763,Stimulus,presented,535
515032,Stimulus,presented,0
515070,Stimulus,presented,536
515335,Stimulus,presented,0
515371,Stimulus,presented,90
515637,Stimulus,presented,0
515663,Stimulus,presented,537
515938,Stimulus,presented,0
515962,Stimulus,presented,538
516236,Stimulus,presented,0
516262,Stimulus,presented,175
516533,Stimulus,presented,0
516562,Stimulus,presented,29
516839,Stimulus,presented,0
516872,Stimulus,presented,539
517130,Stimulus,presented,0
517673,Stimulus,presented,540
517939,Stimulus,presented,0
517961,Stimulus,presented,541
518240,Stimulus,presented,0
518273,Stimulus,presented,542
518531,Stimulus,presented,0
518573,Stimulus,presented,29
518840,Stimulus,presented,0
518859,Stimulus,presented,30
519140,Stimulus,presented,0
519174,Stimulus,presented,33
519432,Stimulus,presented,0
519459,Stimulus,presented,248
519741,Stimulus,presented,0
519760,Stimulus,presented,258
520041,Stimulus,presented,0
520075,Stimulus,presented,543
520331,Stimulus,presented,0
520875,Stimulus,presented,544
521175,Stimulus,presented,0
521204,Stimulus,presented,541
521442,Stimulus,presented,0
521459,Stimulus,presented,542
521731,Stimulus,presented,0
521760,Stimulus,presented,29
522043,Stimulus,presented,0
522061,Stimulus,presented,545
522343,Stimulus,presented,0
522877,Stimulus,presented,546
523135,Stimulus,presented,0
523159,Stimulus,presented,547
523444,Stimulus,presented,0
523459,Stimulus,presented,5
523744,Stimulus,presented,0
523760,Stimulus,presented,548
524032,Stimulus,presented,0
524060,Stimulus,presented,549
524345,Stimulus,presented,0
524863,Stimulus,presented,550
525145,Stimulus,presented,0
525159,Stimulus,presented,29
525430,Stimulus,presented,0
525459,Stimulus,presented,30
525746,Stimulus,presented,0
525760,Stimulus,presented,31
526046,Stimulus,presented,0
526563,Stimulus,presented,546
526837,Stimulus,presented,0
526862,Stimulus,presented,36
527147,Stimulus,presented,0
527159,Stimulus,presented,357
527430,Stimulus,presented,0
527459,Stimulus,presented,153
527733,Stimulus,presented,0
527760,Stimulus,presented,551
528031,Stimulus,presented,0
528060,Stimulus,presented,358
528331,Stimulus,presented,0
528360,Stimulus,presented,29
528633,Stimulus,presented,0
528659,Stimulus,presented,545
528930,Stimulus,presented,0
529461,Stimulus,presented,552
529750,Stimulus,presented,0
530263,Stimulus,presented,41
530542,Stimulus,presented,0
530561,Stimulus,presented,189
530830,Stimulus,presented,0
530861,Stimulus,presented,107
531151,Stimulus,presented,0
531167,Stimulus,presented,365
531430,Stimulus,presented,0
531468,Stimulus,presented,553
531729,Stimulus,presented,0
531761,Stimulus,presented,35
532032,Stimulus,presented,0
532068,Stimulus,presented,36
532346,Stimulus,presented,0
532368,Stimulus,presented,554
532645,Stimulus,presented,0
533163,Stimulus,presented,555
533444,Stimulus,presented,0
533470,Stimulus,presented,79
533731,Stimulus,presented,0
533770,Stimulus,presented,29
534036,Stimulus,presented,0
534060,Stimulus,presented,556
534341,Stimulus,presented,0
534871,Stimulus,presented,41
535140,Stimulus,presented,0
535171,Stimulus,presented,189
535438,Stimulus,presented,0
535459,Stimulus,presented,107
535738,Stimulus,presented,0
535760,Stimulus,presented,553
536037,Stimulus,presented,0
536060,Stimulus,presented,175
536338,Stimulus,presented,0
536360,Stimulus,presented,72
536630,Stimulus,presented,0
536659,Stimulus,presented,77
536938,Stimulus,presented,0
537462,Stimulus,presented,3
537740,Stimulus,presented,0
537760,Stimulus,presented,367
538040,Stimulus,presented,0
538060,Stimulus,presented,52
538334,Stimulus,presented,0
538373,Stimulus,presented,557
538642,Stimulus,presented,0
538658,Stimulus,presented,49
538928,Stimulus,presented,0
538959,Stimulus,presented,29
539241,Stimulus,presented,0
539260,Stimulus,presented,545
539542,Stimulus,presented,0
540075,Stimulus,presented,32
540342,Stimulus,presented,0
540359,Stimulus,presented,30
540641,Stimulus,presented,0
540659,Stimulus,presented,33
540942,Stimulus,presented,0
540959,Stimulus,presented,34
541242,Stimulus,presented,0
541260,Stimulus,presented,35
541548,Stimulus,presented,0
541564,Stimulus,presented,7
541848,Stimulus,presented,0
541865,Stimulus,presented,558
542132,Stimulus,presented,0
542165,Stimulus,presented,38
542432,Stimulus,presented,0
542464,Stimulus,presented,559
542733,Stimulus,presented,0
542764,Stimulus,presented,72
543031,Stimulus,presented,0
543064,Stimulus,presented,560
543348,Stimulus,presented,0
543364,Stimulus,presented,561
543647,Stimulus,presented,0
543665,Stimulus,presented,29
543932,Stimulus,presented,0
543978,Stimulus,presented,562
544235,Stimulus,presented,0
544261,Stimulus,presented,563
544545,Stimulus,presented,0
544560,Stimulus,presented,233
544845,Stimulus,presented,0
544862,Stimulus,presented,564
545134,Stimulus,presented,0
545162,Stimulus,presented,565
545446,Stimulus,presented,0
545459,Stimulus,presented,157
545746,Stimulus,presented,0
545763,Stimulus,presented,72
546033,Stimulus,presented,0
546067,Stimulus,presented,566
546347,Stimulus,presented,0
546367,Stimulus,presented,278
546635,Stimulus,presented,0
546664,Stimulus,presented,567
546933,Stimulus,presented,0
546964,Stimulus,presented,568
547248,Stimulus,presented,0
547266,Stimulus,presented,181
547548,Stimulus,presented,0
547564,Stimulus,presented,569
547834,Stimulus,presented,0
547865,Stimulus,presented,570
548148,Stimulus,presented,0
548159,Stimulus,presented,15
548432,Stimulus,presented,0
548465,Stimulus,presented,571
548730,Stimulus,presented,0
548765,Stimulus,presented,572
549049,Stimulus,presented,0
549067,Stimulus,presented,36
549334,Stimulus,presented,0
549366,Stimulus,presented,573
549633,Stimulus,presented,0
550167,Stimulus,presented,574
550434,Stimulus,presented,0
550459,Stimulus,presented,575
550734,Stimulus,presented,0
550767,Stimulus,presented,103
551031,Stimulus,presented,0
551568,Stimulus,presented,12
551834,Stimulus,presented,0
551860,Stimulus,presented,52
552135,Stimulus,presented,0
552171,Stimulus,presented,576
552435,Stimulus,presented,0
552468,Stimulus,presented,577
552730,Stimulus,presented,0
552769,Stimulus,presented,90
553036,Stimulus,presented,0
553061,Stimulus,presented,578
553336,Stimulus,presented,0
553870,Stimulus,presented,123
554133,Stimulus,presented,0
554170,Stimulus,presented,420
554437,Stimulus,presented,0
554459,Stimulus,presented,333
554734,Stimulus,presented,0
554770,Stimulus,presented,52
555033,Stimulus,presented,0
555071,Stimulus,presented,228
555333,Stimulus,presented,0
555867,Stimulus,presented,12
556135,Stimulus,presented,0
556172,Stimulus,presented,52
556434,Stimulus,presented,0
556472,Stimulus,presented,101
556739,Stimulus,presented,0
556767,Stimulus,presented,49
557039,Stimulus,presented,0
557073,Stimulus,presented,29
557334,Stimulus,presented,0
557373,Stimulus,presented,545
557640,Stimulus,presented,0
558166,Stimulus,presented,57
558440,Stimulus,presented,0
558474,Stimulus,presented,579
558736,Stimulus,presented,0
558774,Stimulus,presented,138
559041,Stimulus,presented,0
559070,Stimulus,presented,59
559341,Stimulus,presented,0
559875,Stimulus,presented,260
560136,Stimulus,presented,0
560175,Stimulus,presented,108
560442,Stimulus,presented,0
560469,Stimulus,presented,580
560742,Stimulus,presented,0
560775,Stimulus,presented,581
561037,Stimulus,presented,0
561076,Stimulus,presented,7
561343,Stimulus,presented,0
561371,Stimulus,presented,582
561643,Stimulus,presented,0
561676,Stimulus,presented,49
561937,Stimulus,presented,0
561977,Stimulus,presented,29
562239,Stimulus,presented,0
562270,Stimulus,presented,30
562544,Stimulus,presented,0
562577,Stimulus,presented,31
562834,Stimulus,presented,0
563378,Stimulus,presented,583
563645,Stimulus,presented,0
564163,Stimulus,presented,180
564445,Stimulus,presented,0
564479,Stimulus,presented,29
564732,Stimulus,presented,0
564760,Stimulus,presented,545
565046,Stimulus,presented,0
565563,Stimulus,presented,85
565846,Stimulus,presented,0
565880,Stimulus,presented,450
566133,Stimulus,presented,0
566160,Stimulus,presented,70
566447,Stimulus,presented,0
566472,Stimulus,presented,584
566747,Stimulus,presented,0
569283,Stimulus,presented,585
569533,Stimulus,presented,0
569560,Stimulus,presented,278
569850,Stimulus,presented,0
569860,Stimulus,presented,72
570150,Stimulus,presented,0
570171,Stimulus,presented,586
570432,Stimulus,presented,0
570962,Stimulus,presented,587
571251,Stimulus,presented,0
571260,Stimulus,presented,82
571530,Stimulus,presented,0
571568,Stimulus,presented,29
571831,Stimulus,presented,0
571868,Stimulus,presented,30
572152,Stimulus,presented,0
572219,Stimulus,presented,31
572430,Stimulus,presented,0
572969,Stimulus,presented,205
573231,Stimulus,presented,0
573269,Stimulus,presented,52
573533,Stimulus,presented,0
573561,Stimulus,presented,15
573833,Stimulus,presented,0
573870,Stimulus,presented,411
574132,Stimulus,presented,0
574170,Stimulus,presented,588
574437,Stimulus,presented,0
574458,Stimulus,presented,175
574737,Stimulus,presented,0
574771,Stimulus,presented,29
575032,Stimulus,presented,0
575071,Stimulus,presented,589
575334,Stimulus,presented,0
575863,Stimulus,presented,205
576133,Stimulus,presented,0
576172,Stimulus,presented,52
576433,Stimulus,presented,0
576472,Stimulus,presented,588
576739,Stimulus,presented,0
576761,Stimulus,presented,98
577039,Stimulus,presented,0
577073,Stimulus,presented,344
577341,Stimulus,presented,0
577373,Stimulus,presented,72
577633,Stimulus,presented,0
577659,Stimulus,presented,590
577932,Stimulus,presented,0
577958,Stimulus,presented,49
578233,Stimulus,presented,0
578260,Stimulus,presented,29
578541,Stimulus,presented,0
578561,Stimulus,presented,545
578841,Stimulus,presented,0
579375,Stimulus,presented,32
579633,Stimulus,presented,0
579659,Stimulus,presented,30
579942,Stimulus,presented,0
579959,Stimulus,presented,33
580242,Stimulus,presented,0
580275,Stimulus,presented,29
580537,Stimulus,presented,0
580575,Stimulus,presented,591
580842,Stimulus,presented,0
580861,Stimulus,presented,592
581143,Stimulus,presented,0
581159,Stimulus,presented,593
581430,Stimulus,presented,0
581459,Stimulus,presented,230
581743,Stimulus,presented,0
581760,Stimulus,presented,7
582044,Stimulus,presented,0
582061,Stimulus,presented,594
582334,Stimulus,presented,0
582360,Stimulus,presented,90
582644,Stimulus,presented,0
582659,Stimulus,presented,595
582944,Stimulus,presented,0
582959,Stimulus,presented,91
583237,Stimulus,presented,0
583260,Stimulus,presented,596
583545,Stimulus,presented,0
583560,Stimulus,presented,597
583830,Stimulus,presented,0
583860,Stimulus,presented,598
584135,Stimulus,presented,0
584159,Stimulus,presented,420
584431,Stimulus,presented,0
584458,Stimulus,presented,15
584746,Stimulus,presented,0
584760,Stimulus,presented,599
585037,Stimulus,presented,0
585563,Stimulus,presented,123
585847,Stimulus,presented,0
585860,Stimulus,presented,129
586147,Stimulus,presented,0
586159,Stimulus,presented,61
586429,Stimulus,presented,0
586459,Stimulus,presented,10
586748,Stimulus,presented,0
586759,Stimulus,presented,600
587030,Stimulus,presented,0
587060,Stimulus,presented,181
587330,Stimulus,presented,0
587360,Stimulus,presented,29
587640,Stimulus,presented,0
587659,Stimulus,presented,601
587932,Stimulus,presented,0
587959,Stimulus,presented,410
588241,Stimulus,presented,0
588265,Stimulus,presented,602
588532,Stimulus,presented,0
588561,Stimulus,presented,49
588832,Stimulus,presented,0
588866,Stimulus,presented,29
589141,Stimulus,presented,0
589166,Stimulus,presented,545
589450,Stimulus,presented,0
589961,Stimulus,presented,32
590250,Stimulus,presented,0
590267,Stimulus,presented,30
590541,Stimulus,presented,0
590567,Stimulus,presented,33
590851,Stimulus,presented,0
590860,Stimulus,presented,603
591138,Stimulus,presented,0
591160,Stimulus,presented,15
591438,Stimulus,presented,0
591459,Stimulus,presented,604
591739,Stimulus,presented,0
591761,Stimulus,presented,593
592040,Stimulus,presented,0
592069,Stimulus,presented,605
592339,Stimulus,presented,0
592369,Stimulus,presented,112
592639,Stimulus,presented,0
592660,Stimulus,presented,80
592939,Stimulus,presented,0
592969,Stimulus,presented,606
593239,Stimulus,presented,0
593773,Stimulus,presented,229
594039,Stimulus,presented,0
594060,Stimulus,presented,607
594339,Stimulus,presented,0
594370,Stimulus,presented,307
594638,Stimulus,presented,0
594671,Stimulus,presented,112
594938,Stimulus,presented,0
594959,Stimulus,presented,90
595254,Stimulus,presented,0
595265,Stimulus,presented,608
595535,Stimulus,presented,0
596072,Stimulus,presented,229
596336,Stimulus,presented,0
596361,Stimulus,presented,110
596639,Stimulus,presented,0
596672,Stimulus,presented,609
596932,Stimulus,presented,0
596973,Stimulus,presented,307
597240,Stimulus,presented,0
597261,Stimulus,presented,112
597540,Stimulus,presented,0
597573,Stimulus,presented,610
597832,Stimulus,presented,0
598374,Stimulus,presented,60
598641,Stimulus,presented,0
598659,Stimulus,presented,111
598941,Stimulus,presented,0
598959,Stimulus,presented,611
599233,Stimulus,presented,0
599274,Stimulus,presented,10
599541,Stimulus,presented,0
599564,Stimulus,presented,412
599842,Stimulus,presented,0
599875,Stimulus,presented,64
600131,Stimulus,presented,0
600175,Stimulus,presented,612
600442,Stimulus,presented,0
600465,Stimulus,presented,49
600743,Stimulus,presented,0
600776,Stimulus,presented,29
601034,Stimulus,presented,0
601076,Stimulus,presented,545
601343,Stimulus,presented,0
601866,Stimulus,presented,41
602144,Stimulus,presented,0
602167,Stimulus,presented,613
602434,Stimulus,presented,0
602467,Stimulus,presented,89
602744,Stimulus,presented,0
602767,Stimulus,presented,90
603044,Stimulus,presented,0
603078,Stimulus,presented,36
603334,Stimulus,presented,0
603378,Stimulus,presented,614
603645,Stimulus,presented,0
603667,Stimulus,presented,92
603945,Stimulus,presented,0
603978,Stimulus,presented,30
604233,Stimulus,presented,0
604265,Stimulus,presented,194
604546,Stimulus,presented,0
604562,Stimulus,presented,420
604846,Stimulus,presented,0
604862,Stimulus,presented,15
605133,Stimulus,presented,0
605179,Stimulus,presented,615
605446,Stimulus,presented,0
605460,Stimulus,presented,616
605747,Stimulus,presented,0
605760,Stimulus,presented,617
606034,Stimulus,presented,0
606060,Stimulus,presented,181
606347,Stimulus,presented,0
606377,Stimulus,presented,129
606647,Stimulus,presented,0
606659,Stimulus,presented,618
606929,Stimulus,presented,0
606959,Stimulus,presented,129
607232,Stimulus,presented,0
607260,Stimulus,presented,29
607534,Stimulus,presented,0
607560,Stimulus,presented,619
607830,Stimulus,presented,0
607860,Stimulus,presented,248
608131,Stimulus,presented,0
608159,Stimulus,presented,36
608433,Stimulus,presented,0
608459,Stimulus,presented,620
608730,Stimulus,presented,0
608760,Stimulus,presented,621
609033,Stimulus,presented,0
609075,Stimulus,presented,27
609350,Stimulus,presented,0
609383,Stimulus,presented,52
609635,Stimulus,presented,0
609667,Stimulus,presented,622
609936,Stimulus,presented,0
609967,Stimulus,presented,596
610234,Stimulus,presented,0
610267,Stimulus,presented,623
610534,Stimulus,presented,0
611068,Stimulus,presented,123
611334,Stimulus,presented,0
611367,Stimulus,presented,226
611636,Stimulus,presented,0
611668,Stimulus,presented,230
611935,Stimulus,presented,0
611968,Stimulus,presented,624
612236,Stimulus,presented,0
612269,Stimulus,presented,38
612552,Stimulus,presented,0
612577,Stimulus,presented,226
612833,Stimulus,presented,0
612869,Stimulus,presented,227
613133,Stimulus,presented,0
613166,Stimulus,presented,216
613434,Stimulus,presented,0
613470,Stimulus,presented,625
613733,Stimulus,presented,0
614271,Stimulus,presented,32
614535,Stimulus,presented,0
614566,Stimulus,presented,30
614834,Stimulus,presented,0
614871,Stimulus,presented,33
615134,Stimulus,presented,0
615171,Stimulus,presented,110
615438,Stimulus,presented,0
615468,Stimulus,presented,358
615738,Stimulus,presented,0
615772,Stimulus,presented,626
616036,Stimulus,presented,0
616572,Stimulus,presented,627
616840,Stimulus,presented,0
616868,Stimulus,presented,233
617140,Stimulus,presented,0
617173,Stimulus,presented,628
617435,Stimulus,presented,0
617473,Stimulus,presented,629
617740,Stimulus,presented,0
617767,Stimulus,presented,630
618036,Stimulus,presented,0
618074,Stimulus,presented,157
618332,Stimulus,presented,0
618374,Stimulus,presented,631
618641,Stimulus,presented,0
618665,Stimulus,presented,35
618941,Stimulus,presented,0
618974,Stimulus,presented,417
619231,Stimulus,presented,0
619275,Stimulus,presented,367
619534,Stimulus,presented,0
619563,Stimulus,presented,90
619830,Stimulus,presented,0
619875,Stimulus,presented,632
620133,Stimulus,presented,0
620676,Stimulus,presented,60
620943,Stimulus,presented,0
620973,Stimulus,presented,111
621243,Stimulus,presented,0
621276,Stimulus,presented,633
621533,Stimulus,presented,0
621559,Stimulus,presented,15
621843,Stimulus,presented,0
621870,Stimulus,presented,571
622144,Stimulus,presented,0
622177,Stimulus,presented,157
622431,Stimulus,presented,0
622459,Stimulus,presented,226
622745,Stimulus,presented,0
622760,Stimulus,presented,634
623045,Stimulus,presented,0
623069,Stimulus,presented,142
623330,Stimulus,presented,0
623361,Stimulus,presented,235
623645,Stimulus,presented,0
623661,Stimulus,presented,103
623945,Stimulus,presented,0
624479,Stimulus,presented,60
624738,Stimulus,presented,0
624760,Stimulus,presented,635
625046,Stimulus,presented,0
625562,Stimulus,presented,254
625847,Stimulus,presented,0
626381,Stimulus,presented,260
626634,Stimulus,presented,0
626660,Stimulus,presented,257
626948,Stimulus,presented,0
626961,Stimulus,presented,80
627231,Stimulus,presented,0
627260,Stimulus,presented,636
627531,Stimulus,presented,0
627559,Stimulus,presented,542
627849,Stimulus,presented,0
627860,Stimulus,presented,29
628149,Stimulus,presented,0
628161,Stimulus,presented,30
628433,Stimulus,presented,0
628460,Stimulus,presented,194
628733,Stimulus,presented,0
628760,Stimulus,presented,128
629031,Stimulus,presented,0
629060,Stimulus,presented,637
629329,Stimulus,presented,0
629360,Stimulus,presented,638
629632,Stimulus,presented,0
629660,Stimulus,presented,639
629930,Stimulus,presented,0
629960,Stimulus,presented,14
630234,Stimulus,presented,0
630267,Stimulus,presented,640
630530,Stimulus,presented,0
631062,Stimulus,presented,60
631351,Stimulus,presented,0
631363,Stimulus,presented,72
631633,Stimulus,presented,0
631662,Stimulus,presented,641
631933,Stimulus,presented,0
631962,Stimulus,presented,642
632238,Stimulus,presented,0
632272,Stimulus,presented,49
632536,Stimulus,presented,0
632569,Stimulus,presented,29
632830,Stimulus,presented,0
632869,Stimulus,presented,545
633136,Stimulus,presented,0
633663,Stimulus,presented,85
633937,Stimulus,presented,0
633970,Stimulus,presented,450
634231,Stimulus,presented,0
634271,Stimulus,presented,70
634537,Stimulus,presented,0
634560,Stimulus,presented,584
634838,Stimulus,presented,0
635372,Stimulus,presented,32
635639,Stimulus,presented,0
635661,Stimulus,presented,30
635939,Stimulus,presented,0
635960,Stimulus,presented,33
636239,Stimulus,presented,0
636259,Stimulus,presented,643
636530,Stimulus,presented,0
636573,Stimulus,presented,29
636840,Stimulus,presented,0
636862,Stimulus,presented,644
637140,Stimulus,presented,0
637173,Stimulus,presented,38
637435,Stimulus,presented,0
637473,Stimulus,presented,110
637740,Stimulus,presented,0
637759,Stimulus,presented,645
638040,Stimulus,presented,0
638074,Stimulus,presented,190
638333,Stimulus,presented,0
638374,Stimulus,presented,271
638641,Stimulus,presented,0
639163,Stimulus,presented,646
639435,Stimulus,presented,0
639460,Stimulus,presented,326
639735,Stimulus,presented,0
639759,Stimulus,presented,248
640042,Stimulus,presented,0
640059,Stimulus,presented,261
640342,Stimulus,presented,0
640376,Stimulus,presented,647
640633,Stimulus,presented,0
640676,Stimulus,presented,7
640943,Stimulus,presented,0
640961,Stimulus,presented,326
641243,Stimulus,presented,0
641277,Stimulus,presented,90
641530,Stimulus,presented,0
641577,Stimulus,presented,648
641844,Stimulus,presented,0
641861,Stimulus,presented,92
642144,Stimulus,presented,0
642161,Stimulus,presented,649
642431,Stimulus,presented,0
642964,Stimulus,presented,650
643237,Stimulus,presented,0
643259,Stimulus,presented,49
643532,Stimulus,presented,0
643559,Stimulus,presented,29
643833,Stimulus,presented,0
643860,Stimulus,presented,30
644132,Stimulus,presented,0
644160,Stimulus,presented,31
644431,Stimulus,presented,0
644963,Stimulus,presented,651
645238,Stimulus,presented,0
645259,Stimulus,presented,49
645547,Stimulus,presented,0
645559,Stimulus,presented,36
645847,Stimulus,presented,0
645860,Stimulus,presented,271
646138,Stimulus,presented,0
646672,Stimulus,presented,652
646938,Stimulus,presented,0
646960,Stimulus,presented,278
647248,Stimulus,presented,0
647265,Stimulus,presented,72
647538,Stimulus,presented,0
647565,Stimulus,presented,653
647838,Stimulus,presented,0
648371,Stimulus,presented,550
648649,Stimulus,presented,0
648670,Stimulus,presented,654
648937,Stimulus,presented,0
648970,Stimulus,presented,29
649250,Stimulus,presented,0
649267,Stimulus,presented,30
649534,Stimulus,presented,0
649567,Stimulus,presented,31
649831,Stimulus,presented,0
650362,Stimulus,presented,3
650632,Stimulus,presented,0
650660,Stimulus,presented,582
650930,Stimulus,presented,0
650968,Stimulus,presented,15
651232,Stimulus,presented,0
651268,Stimulus,presented,655
651532,Stimulus,presented,0
651560,Stimulus,presented,42
651832,Stimulus,presented,0
651869,Stimulus,presented,96
652139,Stimulus,presented,0
652170,Stimulus,presented,656
652438,Stimulus,presented,0
652470,Stimulus,presented,7
652737,Stimulus,presented,0
652770,Stimulus,presented,657
653036,Stimulus,presented,0
653070,Stimulus,presented,658
653339,Stimulus,presented,0
653370,Stimulus,presented,586
653638,Stimulus,presented,0
654171,Stimulus,presented,41
654438,Stimulus,presented,0
654471,Stimulus,presented,153
654737,Stimulus,presented,0
654770,Stimulus,presented,659
655047,Stimulus,presented,0
655072,Stimulus,presented,129
655335,Stimulus,presented,0
655372,Stimulus,presented,660
655637,Stimulus,presented,0
655668,Stimulus,presented,402
655939,Stimulus,presented,0
655972,Stimulus,presented,303
656234,Stimulus,presented,0
656272,Stimulus,presented,661
656535,Stimulus,presented,0
657068,Stimulus,presented,60
657340,Stimulus,presented,0
657373,Stimulus,presented,72
657634,Stimulus,presented,0
657674,Stimulus,presented,662
657941,Stimulus,presented,0
657967,Stimulus,presented,663
658241,Stimulus,presented,0
658274,Stimulus,presented,27
658538,Stimulus,presented,0
658574,Stimulus,presented,106
658841,Stimulus,presented,0
658871,Stimulus,presented,107
659142,Stimulus,presented,0
659175,Stimulus,presented,108
659440,Stimulus,presented,0
659469,Stimulus,presented,664
659738,Stimulus,presented,0
660269,Stimulus,presented,123
660543,Stimulus,presented,0
660576,Stimulus,presented,202
660835,Stimulus,presented,0
660876,Stimulus,presented,110
661143,Stimulus,presented,0
661168,Stimulus,presented,268
661443,Stimulus,presented,0
661477,Stimulus,presented,95
661738,Stimulus,presented,0
661767,Stimulus,presented,69
662035,Stimulus,presented,0
662066,Stimulus,presented,72
662344,Stimulus,presented,0
662364,Stimulus,presented,665
662631,Stimulus,presented,0
663178,Stimulus,presented,32
663445,Stimulus,presented,0
663475,Stimulus,presented,666
663746,Stimulus,presented,0
663779,Stimulus,presented,72
664032,Stimulus,presented,0
664059,Stimulus,presented,667
664346,Stimulus,presented,0
664863,Stimulus,presented,668
665147,Stimulus,presented,0
665180,Stimulus,presented,669
665436,Stimulus,presented,0
665460,Stimulus,presented,90
665747,Stimulus,presented,0
665773,Stimulus,presented,670
666030,Stimulus,presented,0
666059,Stimulus,presented,305
666332,Stimulus,presented,0
666360,Stimulus,presented,72
666631,Stimulus,presented,0
666660,Stimulus,presented,671
666931,Stimulus,presented,0
666960,Stimulus,presented,672
667233,Stimulus,presented,0
667761,Stimulus,presented,673
668032,Stimulus,presented,0
668059,Stimulus,presented,542
668349,Stimulus,presented,0
668373,Stimulus,presented,29
668632,Stimulus,presented,0
668660,Stimulus,presented,30
668931,Stimulus,presented,0
668960,Stimulus,presented,31
669250,Stimulus,presented,0
669762,Stimulus,presented,674
670034,Stimulus,presented,0
670067,Stimulus,presented,49
670351,Stimulus,presented,0
670372,Stimulus,presented,36
670651,Stimulus,presented,0
670672,Stimulus,presented,271
670931,Stimulus,presented,0
673464,Stimulus,presented,32
673735,Stimulus,presented,0
673760,Stimulus,presented,30
674034,Stimulus,presented,0
674071,Stimulus,presented,33
674333,Stimulus,presented,0
674371,Stimulus,presented,542
674638,Stimulus,presented,0
674661,Stimulus,presented,675
674938,Stimulus,presented,0
674971,Stimulus,presented,216
675231,Stimulus,presented,0
675272,Stimulus,presented,676
675539,Stimulus,presented,0
675559,Stimulus,presented,311
675839,Stimulus,presented,0
676362,Stimulus,presented,282
676633,Stimulus,presented,0
676673,Stimulus,presented,677
676940,Stimulus,presented,0
676961,Stimulus,presented,76
677240,Stimulus,presented,0
677273,Stimulus,presented,105
677530,Stimulus,presented,0
677558,Stimulus,presented,678
677840,Stimulus,presented,0
677861,Stimulus,presented,95
678141,Stimulus,presented,0
678174,Stimulus,presented,679
678435,Stimulus,presented,0
678475,Stimulus,presented,418
678741,Stimulus,presented,0
678759,Stimulus,presented,72
679042,Stimulus,presented,0
679075,Stimulus,presented,261
679333,Stimulus,presented,0
679375,Stimulus,presented,264
679642,Stimulus,presented,0
679661,Stimulus,presented,18
679942,Stimulus,presented,0
679976,Stimulus,presented,91
680236,Stimulus,presented,0
680276,Stimulus,presented,680
680543,Stimulus,presented,0
680559,Stimulus,presented,243
680843,Stimulus,presented,0
680876,Stimulus,presented,681
681134,Stimulus,presented,0
681677,Stimulus,presented,85
681944,Stimulus,presented,0
681961,Stimulus,presented,27
682244,Stimulus,presented,0
682259,Stimulus,presented,70
682532,Stimulus,presented,0
682559,Stimulus,presented,682
682845,Stimulus,presented,0
682860,Stimulus,presented,92
683145,Stimulus,presented,0
683160,Stimulus,presented,266
683431,Stimulus,presented,0
683460,Stimulus,presented,683
683746,Stimulus,presented,0
683762,Stimulus,presented,420
684030,Stimulus,presented,0
684059,Stimulus,presented,410
684333,Stimulus,presented,0
684361,Stimulus,presented,684
684646,Stimulus,presented,0
685162,Stimulus,presented,685
685447,Stimulus,presented,0
685460,Stimulus,presented,289
685736,Stimulus,presented,0
685759,Stimulus,presented,676
686033,Stimulus,presented,0
686058,Stimulus,presented,420
686332,Stimulus,presented,0
686360,Stimulus,presented,686
686631,Stimulus,presented,0
686660,Stimulus,presented,70
686931,Stimulus,presented,0
686960,Stimulus,presented,596
687249,Stimulus,presented,0
687260,Stimulus,presented,687
687529,Stimulus,presented,0
687559,Stimulus,presented,688
687849,Stimulus,presented,0
687860,Stimulus,presented,410
688131,Stimulus,presented,0
688160,Stimulus,presented,87
688443,Stimulus,presented,0
688460,Stimulus,presented,342
688730,Stimulus,presented,0
688759,Stimulus,presented,36
689030,Stimulus,presented,0
689067,Stimulus,presented,5
689340,Stimulus,presented,0
689360,Stimulus,presented,38
689650,Stimulus,presented,0
689660,Stimulus,presented,285
689951,Stimulus,presented,0
689968,Stimulus,presented,72
690241,Stimulus,presented,0
690268,Stimulus,presented,689
690529,Stimulus,presented,0
691068,Stimulus,presented,123
691341,Stimulus,presented,0
691360,Stimulus,presented,27
691640,Stimulus,presented,0
691669,Stimulus,presented,690
691939,Stimulus,presented,0
691969,Stimulus,presented,648
692239,Stimulus,presented,0
692259,Stimulus,presented,181
692539,Stimulus,presented,0
692570,Stimulus,presented,108
692839,Stimulus,presented,0
692870,Stimulus,presented,691
693139,Stimulus,presented,0
693160,Stimulus,presented,90
693440,Stimulus,presented,0
693470,Stimulus,presented,692
693739,Stimulus,presented,0
693759,Stimulus,presented,80
694039,Stimulus,presented,0
694058,Stimulus,presented,693
694340,Stimulus,presented,0
694872,Stimulus,presented,650
695139,Stimulus,presented,0
695160,Stimulus,presented,596
695439,Stimulus,presented,0
695460,Stimulus,presented,248
695740,Stimulus,presented,0
695759,Stimulus,presented,258
696040,Stimulus,presented,0
696059,Stimulus,presented,543
696340,Stimulus,presented,0
696872,Stimulus,presented,694
697133,Stimulus,presented,0
697665,Stimulus,presented,694
697932,Stimulus,presented,0
698465,Stimulus,presented,695
698748,Stimulus,presented,0
699264,Stimulus,presented,696
699547,Stimulus,presented,0
699564,Stimulus,presented,697
699831,Stimulus,presented,0
700363,Stimulus,presented,698
700648,Stimulus,presented,0
700663,Stimulus,presented,699
700947,Stimulus,presented,0
701480,Stimulus,presented,56
701746,Stimulus,presented,0
701764,Stimulus,presented,29
702031,Stimulus,presented,0
702063,Stimulus,presented,30
702347,Stimulus,presented,0
702363,Stimulus,presented,31
702647,Stimulus,presented,0
703163,Stimulus,presented,698
703446,Stimulus,presented,0
703463,Stimulus,presented,700
703747,Stimulus,presented,0
704263,Stimulus,presented,698
704545,Stimulus,presented,0
704563,Stimulus,presented,700
704847,Stimulus,presented,0
705379,Stimulus,presented,698
705647,Stimulus,presented,0
705664,Stimulus,presented,701
705947,Stimulus,presented,0
706476,Stimulus,presented,696
706744,Stimulus,presented,0
706776,Stimulus,presented,697
707043,Stimulus,presented,0
707582,Stimulus,presented,702
707838,Stimulus,presented,0
707871,Stimulus,presented,703
708149,Stimulus,presented,0
708160,Stimulus,presented,704
708433,Stimulus,presented,0
708460,Stimulus,presented,129
708731,Stimulus,presented,0
708767,Stimulus,presented,61
709051,Stimulus,presented,0
709070,Stimulus,presented,705
709350,Stimulus,presented,0
709369,Stimulus,presented,706
709634,Stimulus,presented,0
710162,Stimulus,presented,60
710436,Stimulus,presented,0
710460,Stimulus,presented,61
710730,Stimulus,presented,0
710759,Stimulus,presented,707
711031,Stimulus,presented,0
711562,Stimulus,presented,60
711834,Stimulus,presented,0
711860,Stimulus,presented,61
712131,Stimulus,presented,0
712174,Stimulus,presented,707
712431,Stimulus,presented,0
712970,Stimulus,presented,60
713232,Stimulus,presented,0
713270,Stimulus,presented,61
713532,Stimulus,presented,0
713559,Stimulus,presented,708
713838,Stimulus,presented,0
714371,Stimulus,presented,696
714632,Stimulus,presented,0
714672,Stimulus,presented,697
714933,Stimulus,presented,0
715463,Stimulus,presented,709
715739,Stimulus,presented,0
715773,Stimulus,presented,594
716030,Stimulus,presented,0
716073,Stimulus,presented,90
716340,Stimulus,presented,0
716361,Stimulus,presented,710
716640,Stimulus,presented,0
717162,Stimulus,presented,711
717436,Stimulus,presented,0
717461,Stimulus,presented,712
717741,Stimulus,presented,0
718262,Stimulus,presented,12
718542,Stimulus,presented,0
718575,Stimulus,presented,52
718831,Stimulus,presented,0
718875,Stimulus,presented,342
719142,Stimulus,presented,0
719161,Stimulus,presented,713
719443,Stimulus,presented,0
719476,Stimulus,presented,38
719731,Stimulus,presented,0
719776,Stimulus,presented,342
720043,Stimulus,presented,0
720059,Stimulus,presented,714
720343,Stimulus,presented,0
720376,Stimulus,presented,38
720631,Stimulus,presented,0
720660,Stimulus,presented,342
720933,Stimulus,presented,0
720960,Stimulus,presented,715
721231,Stimulus,presented,0
721761,Stimulus,presented,85
722033,Stimulus,presented,0
722059,Stimulus,presented,72
722331,Stimulus,presented,0
722360,Stimulus,presented,485
722645,Stimulus,presented,0
722678,Stimulus,presented,669
722932,Stimulus,presented,0
722960,Stimulus,presented,716
723246,Stimulus,presented,0
723761,Stimulus,presented,668
724046,Stimulus,presented,0
724079,Stimulus,presented,717
724330,Stimulus,presented,0
724360,Stimulus,presented,53
724647,Stimulus,presented,0
724660,Stimulus,presented,718
724947,Stimulus,presented,0
724960,Stimulus,presented,437
725231,Stimulus,presented,0
725259,Stimulus,presented,719
725547,Stimulus,presented,0
726061,Stimulus,presented,255
726331,Stimulus,presented,0
726360,Stimulus,presented,720
726630,Stimulus,presented,0
726660,Stimulus,presented,721
726934,Stimulus,presented,0
726959,Stimulus,presented,7
727231,Stimulus,presented,0
727259,Stimulus,presented,722
727532,Stimulus,presented,0
727559,Stimulus,presented,333
727834,Stimulus,presented,0
727860,Stimulus,presented,723
728133,Stimulus,presented,0
728161,Stimulus,presented,639
728430,Stimulus,presented,0
728471,Stimulus,presented,36
728738,Stimulus,presented,0
728770,Stimulus,presented,724
729037,Stimulus,presented,0
738785,Stimulus,presented,0
738802,Stimulus,presented,726
741454,Keyboard,received,32,wait
741456,Data,saved
