#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 16:50:01
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
208,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
208,design,logged,
208,Experiment,started
224,Stimulus,presented,2
44387,Keyboard,received,t,wait_char
44401,Stimulus,presented,2
90010,Keyboard,received,t,wait_char
96744,Stimulus,presented,3
96996,Stimulus,presented,0
97016,Stimulus,presented,4
97296,Stimulus,presented,0
97329,Stimulus,presented,5
97589,Stimulus,presented,0
97630,Stimulus,presented,6
97897,Stimulus,presented,0
97916,Stimulus,presented,7
98197,Stimulus,presented,0
98230,Stimulus,presented,8
98486,Stimulus,presented,0
98530,Stimulus,presented,9
98797,Stimulus,presented,0
98816,Stimulus,presented,10
99097,Stimulus,presented,0
99118,Stimulus,presented,11
99389,Stimulus,presented,0
99419,Stimulus,presented,12
99690,Stimulus,presented,0
99718,Stimulus,presented,13
99998,Stimulus,presented,0
100032,Stimulus,presented,14
100290,Stimulus,presented,0
100332,Stimulus,presented,15
100599,Stimulus,presented,0
100618,Stimulus,presented,16
100899,Stimulus,presented,0
100932,Stimulus,presented,17
101187,Stimulus,presented,0
101733,Stimulus,presented,3
102000,Stimulus,presented,0
102018,Stimulus,presented,18
102300,Stimulus,presented,0
102333,Stimulus,presented,19
102589,Stimulus,presented,0
102617,Stimulus,presented,20
102892,Stimulus,presented,0
102917,Stimulus,presented,21
103187,Stimulus,presented,0
103217,Stimulus,presented,22
103487,Stimulus,presented,0
103518,Stimulus,presented,23
103801,Stimulus,presented,0
103818,Stimulus,presented,24
104102,Stimulus,presented,0
104118,Stimulus,presented,25
104387,Stimulus,presented,0
104419,Stimulus,presented,26
104702,Stimulus,presented,0
104717,Stimulus,presented,27
105003,Stimulus,presented,0
105016,Stimulus,presented,16
105286,Stimulus,presented,0
105320,Stimulus,presented,23
105603,Stimulus,presented,0
105617,Stimulus,presented,28
105885,Stimulus,presented,0
106417,Stimulus,presented,29
106689,Stimulus,presented,0
106717,Stimulus,presented,30
106988,Stimulus,presented,0
107016,Stimulus,presented,31
107289,Stimulus,presented,0
107316,Stimulus,presented,32
107587,Stimulus,presented,0
107617,Stimulus,presented,20
107886,Stimulus,presented,0
107917,Stimulus,presented,33
108188,Stimulus,presented,0
108218,Stimulus,presented,34
108485,Stimulus,presented,0
109039,Stimulus,presented,29
109291,Stimulus,presented,0
109323,Stimulus,presented,35
109592,Stimulus,presented,0
109623,Stimulus,presented,36
109891,Stimulus,presented,0
109924,Stimulus,presented,37
110191,Stimulus,presented,0
110223,Stimulus,presented,38
110491,Stimulus,presented,0
110524,Stimulus,presented,39
110792,Stimulus,presented,0
110824,Stimulus,presented,16
111092,Stimulus,presented,0
111124,Stimulus,presented,40
111391,Stimulus,presented,0
111424,Stimulus,presented,41
111698,Stimulus,presented,0
111731,Stimulus,presented,33
111999,Stimulus,presented,0
112030,Stimulus,presented,42
112298,Stimulus,presented,0
112330,Stimulus,presented,43
112598,Stimulus,presented,0
112630,Stimulus,presented,44
112899,Stimulus,presented,0
112930,Stimulus,presented,16
113198,Stimulus,presented,0
113231,Stimulus,presented,45
113498,Stimulus,presented,0
113530,Stimulus,presented,46
113797,Stimulus,presented,0
114330,Stimulus,presented,47
114597,Stimulus,presented,0
115130,Stimulus,presented,48
115396,Stimulus,presented,0
115430,Stimulus,presented,33
115697,Stimulus,presented,0
115730,Stimulus,presented,49
115997,Stimulus,presented,0
116530,Stimulus,presented,50
116796,Stimulus,presented,0
116830,Stimulus,presented,51
117096,Stimulus,presented,0
117131,Stimulus,presented,35
117397,Stimulus,presented,0
117431,Stimulus,presented,52
117697,Stimulus,presented,0
117731,Stimulus,presented,53
117997,Stimulus,presented,0
118030,Stimulus,presented,54
118297,Stimulus,presented,0
118331,Stimulus,presented,51
118597,Stimulus,presented,0
118631,Stimulus,presented,55
118897,Stimulus,presented,0
118931,Stimulus,presented,56
119198,Stimulus,presented,0
119729,Stimulus,presented,57
119998,Stimulus,presented,0
120032,Stimulus,presented,51
120295,Stimulus,presented,0
120327,Stimulus,presented,55
120599,Stimulus,presented,0
120630,Stimulus,presented,58
120894,Stimulus,presented,0
120926,Stimulus,presented,4
121193,Stimulus,presented,0
121233,Stimulus,presented,59
121491,Stimulus,presented,0
121522,Stimulus,presented,60
121789,Stimulus,presented,0
121822,Stimulus,presented,61
122089,Stimulus,presented,0
122122,Stimulus,presented,62
122400,Stimulus,presented,0
122429,Stimulus,presented,63
122688,Stimulus,presented,0
122719,Stimulus,presented,64
122990,Stimulus,presented,0
123019,Stimulus,presented,65
123290,Stimulus,presented,0
123318,Stimulus,presented,66
123592,Stimulus,presented,0
123618,Stimulus,presented,67
123889,Stimulus,presented,0
123918,Stimulus,presented,68
124186,Stimulus,presented,0
124217,Stimulus,presented,69
124487,Stimulus,presented,0
125018,Stimulus,presented,3
125288,Stimulus,presented,0
125336,Stimulus,presented,65
125588,Stimulus,presented,0
125616,Stimulus,presented,70
125886,Stimulus,presented,0
125917,Stimulus,presented,71
126185,Stimulus,presented,0
126217,Stimulus,presented,72
126504,Stimulus,presented,0
126517,Stimulus,presented,23
126790,Stimulus,presented,0
126817,Stimulus,presented,21
127087,Stimulus,presented,0
127117,Stimulus,presented,73
127388,Stimulus,presented,0
127417,Stimulus,presented,51
127685,Stimulus,presented,0
127716,Stimulus,presented,74
127991,Stimulus,presented,0
128023,Stimulus,presented,75
128290,Stimulus,presented,0
128323,Stimulus,presented,43
128591,Stimulus,presented,0
128623,Stimulus,presented,76
128890,Stimulus,presented,0
129425,Stimulus,presented,77
129709,Stimulus,presented,0
129726,Stimulus,presented,21
130007,Stimulus,presented,0
130015,Stimulus,presented,78
130288,Stimulus,presented,0
130324,Stimulus,presented,79
130587,Stimulus,presented,0
130617,Stimulus,presented,9
130886,Stimulus,presented,0
130924,Stimulus,presented,80
131186,Stimulus,presented,0
131725,Stimulus,presented,81
131994,Stimulus,presented,0
132015,Stimulus,presented,82
132292,Stimulus,presented,0
132326,Stimulus,presented,83
132589,Stimulus,presented,0
132626,Stimulus,presented,84
132893,Stimulus,presented,0
132916,Stimulus,presented,85
133193,Stimulus,presented,0
133226,Stimulus,presented,86
133487,Stimulus,presented,0
133526,Stimulus,presented,87
133793,Stimulus,presented,0
133816,Stimulus,presented,88
134094,Stimulus,presented,0
134127,Stimulus,presented,51
134395,Stimulus,presented,0
134417,Stimulus,presented,35
134697,Stimulus,presented,0
134716,Stimulus,presented,89
134994,Stimulus,presented,0
135028,Stimulus,presented,31
135295,Stimulus,presented,0
135328,Stimulus,presented,90
135595,Stimulus,presented,0
135616,Stimulus,presented,91
135895,Stimulus,presented,0
135928,Stimulus,presented,92
136195,Stimulus,presented,0
136229,Stimulus,presented,93
136495,Stimulus,presented,0
136517,Stimulus,presented,35
136796,Stimulus,presented,0
136829,Stimulus,presented,23
137087,Stimulus,presented,0
137116,Stimulus,presented,94
137396,Stimulus,presented,0
137919,Stimulus,presented,29
138197,Stimulus,presented,0
138216,Stimulus,presented,55
138495,Stimulus,presented,0
138516,Stimulus,presented,58
138797,Stimulus,presented,0
138815,Stimulus,presented,95
139086,Stimulus,presented,0
139115,Stimulus,presented,9
139394,Stimulus,presented,0
139416,Stimulus,presented,96
139694,Stimulus,presented,0
139717,Stimulus,presented,97
140003,Stimulus,presented,0
140032,Stimulus,presented,98
140291,Stimulus,presented,0
140332,Stimulus,presented,99
140599,Stimulus,presented,0
140617,Stimulus,presented,7
140899,Stimulus,presented,0
140933,Stimulus,presented,100
141190,Stimulus,presented,0
141233,Stimulus,presented,31
141500,Stimulus,presented,0
141517,Stimulus,presented,90
141800,Stimulus,presented,0
141834,Stimulus,presented,101
142088,Stimulus,presented,0
142116,Stimulus,presented,20
142390,Stimulus,presented,0
142416,Stimulus,presented,51
142690,Stimulus,presented,0
142716,Stimulus,presented,102
142989,Stimulus,presented,0
143016,Stimulus,presented,103
143289,Stimulus,presented,0
143316,Stimulus,presented,104
143589,Stimulus,presented,0
144122,Stimulus,presented,3
144391,Stimulus,presented,0
144417,Stimulus,presented,105
144691,Stimulus,presented,0
144716,Stimulus,presented,19
145003,Stimulus,presented,0
145020,Stimulus,presented,106
145289,Stimulus,presented,0
145320,Stimulus,presented,107
145589,Stimulus,presented,0
145620,Stimulus,presented,108
145904,Stimulus,presented,0
145920,Stimulus,presented,53
146203,Stimulus,presented,0
146220,Stimulus,presented,31
146488,Stimulus,presented,0
146520,Stimulus,presented,109
146804,Stimulus,presented,0
146820,Stimulus,presented,53
147103,Stimulus,presented,0
147121,Stimulus,presented,110
147405,Stimulus,presented,0
147936,Stimulus,presented,111
148205,Stimulus,presented,0
148218,Stimulus,presented,75
148501,Stimulus,presented,0
148518,Stimulus,presented,112
148806,Stimulus,presented,0
148819,Stimulus,presented,113
149089,Stimulus,presented,0
149123,Stimulus,presented,114
149390,Stimulus,presented,0
149423,Stimulus,presented,38
149707,Stimulus,presented,0
149717,Stimulus,presented,115
150007,Stimulus,presented,0
150024,Stimulus,presented,116
150287,Stimulus,presented,0
150324,Stimulus,presented,117
150591,Stimulus,presented,0
150617,Stimulus,presented,118
150891,Stimulus,presented,0
150924,Stimulus,presented,119
151191,Stimulus,presented,0
151225,Stimulus,presented,87
151492,Stimulus,presented,0
151517,Stimulus,presented,88
151790,Stimulus,presented,0
151825,Stimulus,presented,51
152086,Stimulus,presented,0
152125,Stimulus,presented,120
152387,Stimulus,presented,0
152926,Stimulus,presented,121
153193,Stimulus,presented,0
153226,Stimulus,presented,84
153492,Stimulus,presented,0
153526,Stimulus,presented,122
153793,Stimulus,presented,0
154325,Stimulus,presented,123
154594,Stimulus,presented,0
154627,Stimulus,presented,65
154892,Stimulus,presented,0
154928,Stimulus,presented,124
155194,Stimulus,presented,0
155225,Stimulus,presented,71
155495,Stimulus,presented,0
155528,Stimulus,presented,125
155799,Stimulus,presented,0
155833,Stimulus,presented,126
156099,Stimulus,presented,0
156133,Stimulus,presented,127
156400,Stimulus,presented,0
156433,Stimulus,presented,51
156706,Stimulus,presented,0
156723,Stimulus,presented,55
156996,Stimulus,presented,0
157030,Stimulus,presented,58
157290,Stimulus,presented,0
157330,Stimulus,presented,90
157597,Stimulus,presented,0
157617,Stimulus,presented,128
157897,Stimulus,presented,0
157930,Stimulus,presented,129
158193,Stimulus,presented,0
158230,Stimulus,presented,130
158497,Stimulus,presented,0
158516,Stimulus,presented,33
158798,Stimulus,presented,0
158831,Stimulus,presented,131
159091,Stimulus,presented,0
159116,Stimulus,presented,132
159398,Stimulus,presented,0
159416,Stimulus,presented,16
159698,Stimulus,presented,0
159717,Stimulus,presented,83
159990,Stimulus,presented,0
160016,Stimulus,presented,133
160299,Stimulus,presented,0
160316,Stimulus,presented,71
160586,Stimulus,presented,0
160616,Stimulus,presented,134
160887,Stimulus,presented,0
161433,Stimulus,presented,135
161700,Stimulus,presented,0
161716,Stimulus,presented,87
162001,Stimulus,presented,0
162034,Stimulus,presented,88
162291,Stimulus,presented,0
162334,Stimulus,presented,51
162601,Stimulus,presented,0
162616,Stimulus,presented,119
162901,Stimulus,presented,0
162928,Stimulus,presented,83
163186,Stimulus,presented,0
163218,Stimulus,presented,136
163502,Stimulus,presented,0
163528,Stimulus,presented,38
163791,Stimulus,presented,0
163815,Stimulus,presented,137
164089,Stimulus,presented,0
164618,Stimulus,presented,121
164903,Stimulus,presented,0
164928,Stimulus,presented,133
165203,Stimulus,presented,0
165236,Stimulus,presented,138
165488,Stimulus,presented,0
165516,Stimulus,presented,139
165789,Stimulus,presented,0
165815,Stimulus,presented,140
166086,Stimulus,presented,0
166116,Stimulus,presented,141
166386,Stimulus,presented,0
166417,Stimulus,presented,9
166738,Stimulus,presented,0
166751,Stimulus,presented,142
166989,Stimulus,presented,0
167518,Stimulus,presented,143
167788,Stimulus,presented,0
167816,Stimulus,presented,144
168089,Stimulus,presented,0
168116,Stimulus,presented,79
168386,Stimulus,presented,0
168422,Stimulus,presented,23
168685,Stimulus,presented,0
168716,Stimulus,presented,145
168988,Stimulus,presented,0
169016,Stimulus,presented,9
169287,Stimulus,presented,0
169323,Stimulus,presented,146
169588,Stimulus,presented,0
170122,Stimulus,presented,147
170391,Stimulus,presented,0
170921,Stimulus,presented,148
171189,Stimulus,presented,0
171225,Stimulus,presented,149
171489,Stimulus,presented,0
172026,Stimulus,presented,150
172290,Stimulus,presented,0
172321,Stimulus,presented,33
172589,Stimulus,presented,0
172626,Stimulus,presented,151
172891,Stimulus,presented,0
173427,Stimulus,presented,152
173693,Stimulus,presented,0
173721,Stimulus,presented,153
173991,Stimulus,presented,0
174528,Stimulus,presented,121
174791,Stimulus,presented,0
174828,Stimulus,presented,65
175090,Stimulus,presented,0
175122,Stimulus,presented,124
175395,Stimulus,presented,0
175428,Stimulus,presented,154
175686,Stimulus,presented,0
176229,Stimulus,presented,155
176496,Stimulus,presented,0
176517,Stimulus,presented,51
176796,Stimulus,presented,0
176816,Stimulus,presented,55
177096,Stimulus,presented,0
177130,Stimulus,presented,58
177387,Stimulus,presented,0
177430,Stimulus,presented,90
177697,Stimulus,presented,0
177716,Stimulus,presented,156
177997,Stimulus,presented,0
178531,Stimulus,presented,157
178798,Stimulus,presented,0
179332,Stimulus,presented,158
179593,Stimulus,presented,0
180132,Stimulus,presented,159
180399,Stimulus,presented,0
180417,Stimulus,presented,51
180700,Stimulus,presented,0
180733,Stimulus,presented,34
180988,Stimulus,presented,0
181534,Stimulus,presented,160
181800,Stimulus,presented,0
181816,Stimulus,presented,161
182101,Stimulus,presented,0
182634,Stimulus,presented,121
182889,Stimulus,presented,0
182916,Stimulus,presented,136
183187,Stimulus,presented,0
183216,Stimulus,presented,162
183502,Stimulus,presented,0
183516,Stimulus,presented,38
183786,Stimulus,presented,0
183816,Stimulus,presented,115
184087,Stimulus,presented,0
184116,Stimulus,presented,16
184402,Stimulus,presented,0
184416,Stimulus,presented,162
184689,Stimulus,presented,0
184716,Stimulus,presented,163
184990,Stimulus,presented,0
185518,Stimulus,presented,3
185788,Stimulus,presented,0
185816,Stimulus,presented,164
186086,Stimulus,presented,0
186115,Stimulus,presented,33
186386,Stimulus,presented,0
186416,Stimulus,presented,165
186686,Stimulus,presented,0
186716,Stimulus,presented,16
186986,Stimulus,presented,0
187015,Stimulus,presented,166
187286,Stimulus,presented,0
187322,Stimulus,presented,167
187590,Stimulus,presented,0
188123,Stimulus,presented,168
188405,Stimulus,presented,0
188423,Stimulus,presented,51
188724,Stimulus,presented,0
188740,Stimulus,presented,35
188991,Stimulus,presented,0
189023,Stimulus,presented,169
189291,Stimulus,presented,0
189323,Stimulus,presented,170
189590,Stimulus,presented,0
189624,Stimulus,presented,113
189890,Stimulus,presented,0
189924,Stimulus,presented,171
190204,Stimulus,presented,0
190224,Stimulus,presented,82
190504,Stimulus,presented,0
190519,Stimulus,presented,172
190808,Stimulus,presented,0
190826,Stimulus,presented,173
191099,Stimulus,presented,0
191125,Stimulus,presented,174
191392,Stimulus,presented,0
191417,Stimulus,presented,175
191695,Stimulus,presented,0
192226,Stimulus,presented,3
192495,Stimulus,presented,0
192526,Stimulus,presented,65
192794,Stimulus,presented,0
192815,Stimulus,presented,176
193093,Stimulus,presented,0
193127,Stimulus,presented,71
193387,Stimulus,presented,0
193427,Stimulus,presented,7
193694,Stimulus,presented,0
193717,Stimulus,presented,177
193994,Stimulus,presented,0
194518,Stimulus,presented,178
194793,Stimulus,presented,0
194815,Stimulus,presented,33
195095,Stimulus,presented,0
195115,Stimulus,presented,179
195395,Stimulus,presented,0
195416,Stimulus,presented,180
195694,Stimulus,presented,0
196229,Stimulus,presented,181
196496,Stimulus,presented,0
196515,Stimulus,presented,108
196794,Stimulus,presented,0
196830,Stimulus,presented,53
197089,Stimulus,presented,0
197130,Stimulus,presented,31
197397,Stimulus,presented,0
197417,Stimulus,presented,43
197697,Stimulus,presented,0
197730,Stimulus,presented,182
197991,Stimulus,presented,0
198031,Stimulus,presented,53
198298,Stimulus,presented,0
198315,Stimulus,presented,183
198598,Stimulus,presented,0
198631,Stimulus,presented,9
198887,Stimulus,presented,0
198931,Stimulus,presented,184
199199,Stimulus,presented,0
199219,Stimulus,presented,185
199490,Stimulus,presented,0
200033,Stimulus,presented,186
200291,Stimulus,presented,0
200315,Stimulus,presented,187
200600,Stimulus,presented,0
200615,Stimulus,presented,188
200900,Stimulus,presented,0
200933,Stimulus,presented,189
201187,Stimulus,presented,0
201233,Stimulus,presented,190
201500,Stimulus,presented,0
201515,Stimulus,presented,191
201800,Stimulus,presented,0
201814,Stimulus,presented,113
202086,Stimulus,presented,0
202134,Stimulus,presented,33
202401,Stimulus,presented,0
202419,Stimulus,presented,192
202686,Stimulus,presented,0
202718,Stimulus,presented,38
202988,Stimulus,presented,0
203018,Stimulus,presented,4
203302,Stimulus,presented,0
203318,Stimulus,presented,193
203602,Stimulus,presented,0
203618,Stimulus,presented,116
203889,Stimulus,presented,0
203918,Stimulus,presented,194
204203,Stimulus,presented,0
204218,Stimulus,presented,38
204486,Stimulus,presented,0
204517,Stimulus,presented,195
204791,Stimulus,presented,0
204818,Stimulus,presented,16
205088,Stimulus,presented,0
205117,Stimulus,presented,190
205387,Stimulus,presented,0
205417,Stimulus,presented,51
205689,Stimulus,presented,0
205720,Stimulus,presented,192
206004,Stimulus,presented,0
206021,Stimulus,presented,196
206304,Stimulus,presented,0
206315,Stimulus,presented,197
206593,Stimulus,presented,0
206621,Stimulus,presented,171
206905,Stimulus,presented,0
206921,Stimulus,presented,65
207205,Stimulus,presented,0
207216,Stimulus,presented,198
207487,Stimulus,presented,0
207522,Stimulus,presented,71
207789,Stimulus,presented,0
207816,Stimulus,presented,7
208089,Stimulus,presented,0
208116,Stimulus,presented,199
208386,Stimulus,presented,0
208416,Stimulus,presented,200
208688,Stimulus,presented,0
208716,Stimulus,presented,201
208990,Stimulus,presented,0
209517,Stimulus,presented,202
209788,Stimulus,presented,0
209824,Stimulus,presented,198
210086,Stimulus,presented,0
210124,Stimulus,presented,203
210392,Stimulus,presented,0
210427,Stimulus,presented,204
210691,Stimulus,presented,0
211225,Stimulus,presented,205
211492,Stimulus,presented,0
211524,Stimulus,presented,206
211791,Stimulus,presented,0
212326,Stimulus,presented,207
212591,Stimulus,presented,0
212626,Stimulus,presented,208
212891,Stimulus,presented,0
212924,Stimulus,presented,51
213193,Stimulus,presented,0
213227,Stimulus,presented,55
213497,Stimulus,presented,0
213530,Stimulus,presented,56
213798,Stimulus,presented,0
214330,Stimulus,presented,123
214597,Stimulus,presented,0
214630,Stimulus,presented,136
214896,Stimulus,presented,0
214930,Stimulus,presented,38
215196,Stimulus,presented,0
215229,Stimulus,presented,209
215496,Stimulus,presented,0
215529,Stimulus,presented,87
215796,Stimulus,presented,0
215829,Stimulus,presented,127
216096,Stimulus,presented,0
216129,Stimulus,presented,51
216398,Stimulus,presented,0
216431,Stimulus,presented,119
216698,Stimulus,presented,0
216732,Stimulus,presented,89
216998,Stimulus,presented,0
217032,Stimulus,presented,210
217298,Stimulus,presented,0
217331,Stimulus,presented,211
217598,Stimulus,presented,0
217631,Stimulus,presented,33
217898,Stimulus,presented,0
217931,Stimulus,presented,212
218198,Stimulus,presented,0
218231,Stimulus,presented,38
218498,Stimulus,presented,0
218531,Stimulus,presented,172
218798,Stimulus,presented,0
218831,Stimulus,presented,103
219098,Stimulus,presented,0
219132,Stimulus,presented,104
219397,Stimulus,presented,0
219932,Stimulus,presented,213
220200,Stimulus,presented,0
220232,Stimulus,presented,51
220495,Stimulus,presented,0
220527,Stimulus,presented,55
220796,Stimulus,presented,0
220826,Stimulus,presented,58
221100,Stimulus,presented,0
221129,Stimulus,presented,214
221390,Stimulus,presented,0
221922,Stimulus,presented,215
222191,Stimulus,presented,0
222221,Stimulus,presented,100
222490,Stimulus,presented,0
222522,Stimulus,presented,31
222789,Stimulus,presented,0
222821,Stimulus,presented,216
223089,Stimulus,presented,0
223621,Stimulus,presented,217
223904,Stimulus,presented,0
223921,Stimulus,presented,218
224190,Stimulus,presented,0
224222,Stimulus,presented,51
224488,Stimulus,presented,0
224537,Stimulus,presented,35
224791,Stimulus,presented,0
224819,Stimulus,presented,219
225089,Stimulus,presented,0
225119,Stimulus,presented,220
225389,Stimulus,presented,0
225419,Stimulus,presented,221
225690,Stimulus,presented,0
226218,Stimulus,presented,222
226491,Stimulus,presented,0
226518,Stimulus,presented,87
226787,Stimulus,presented,0
226821,Stimulus,presented,223
227088,Stimulus,presented,0
227618,Stimulus,presented,121
227888,Stimulus,presented,0
227918,Stimulus,presented,224
228193,Stimulus,presented,0
228226,Stimulus,presented,225
228493,Stimulus,presented,0
228526,Stimulus,presented,226
228794,Stimulus,presented,0
228826,Stimulus,presented,38
229093,Stimulus,presented,0
229125,Stimulus,presented,224
229393,Stimulus,presented,0
229426,Stimulus,presented,227
229692,Stimulus,presented,0
230227,Stimulus,presented,123
230494,Stimulus,presented,0
230526,Stimulus,presented,136
230792,Stimulus,presented,0
230827,Stimulus,presented,38
231093,Stimulus,presented,0
231126,Stimulus,presented,228
231392,Stimulus,presented,0
231426,Stimulus,presented,4
231693,Stimulus,presented,0
231726,Stimulus,presented,229
231993,Stimulus,presented,0
232026,Stimulus,presented,38
232293,Stimulus,presented,0
232326,Stimulus,presented,230
232593,Stimulus,presented,0
232625,Stimulus,presented,51
232893,Stimulus,presented,0
232927,Stimulus,presented,34
233192,Stimulus,presented,0
233727,Stimulus,presented,231
233994,Stimulus,presented,0
234523,Stimulus,presented,217
234795,Stimulus,presented,0
234821,Stimulus,presented,218
235104,Stimulus,presented,0
235121,Stimulus,presented,232
235396,Stimulus,presented,0
235919,Stimulus,presented,233
236204,Stimulus,presented,0
236229,Stimulus,presented,234
236490,Stimulus,presented,0
236515,Stimulus,presented,127
236796,Stimulus,presented,0
236815,Stimulus,presented,51
237097,Stimulus,presented,0
237130,Stimulus,presented,119
237387,Stimulus,presented,0
237430,Stimulus,presented,235
237715,Stimulus,presented,0
237747,Stimulus,presented,26
237990,Stimulus,presented,0
238031,Stimulus,presented,236
238298,Stimulus,presented,0
238316,Stimulus,presented,237
238589,Stimulus,presented,0
239119,Stimulus,presented,233
239391,Stimulus,presented,0
239416,Stimulus,presented,238
239686,Stimulus,presented,0
240219,Stimulus,presented,29
240488,Stimulus,presented,0
240514,Stimulus,presented,35
240786,Stimulus,presented,0
240815,Stimulus,presented,118
241089,Stimulus,presented,0
241116,Stimulus,presented,239
241390,Stimulus,presented,0
241416,Stimulus,presented,240
241698,Stimulus,presented,0
241717,Stimulus,presented,241
242005,Stimulus,presented,0
242034,Stimulus,presented,242
242287,Stimulus,presented,0
242315,Stimulus,presented,243
242602,Stimulus,presented,0
242616,Stimulus,presented,21
242894,Stimulus,presented,0
242916,Stimulus,presented,244
243202,Stimulus,presented,0
243216,Stimulus,presented,245
243502,Stimulus,presented,0
243515,Stimulus,presented,16
243794,Stimulus,presented,0
243815,Stimulus,presented,21
244085,Stimulus,presented,0
244116,Stimulus,presented,246
244403,Stimulus,presented,0
244925,Stimulus,presented,247
245196,Stimulus,presented,0
245221,Stimulus,presented,90
245504,Stimulus,presented,0
245516,Stimulus,presented,248
245804,Stimulus,presented,0
246321,Stimulus,presented,249
246595,Stimulus,presented,0
246621,Stimulus,presented,51
246895,Stimulus,presented,0
246916,Stimulus,presented,55
247195,Stimulus,presented,0
247222,Stimulus,presented,56
247494,Stimulus,presented,0
248028,Stimulus,presented,217
248306,Stimulus,presented,0
248316,Stimulus,presented,90
248591,Stimulus,presented,0
248617,Stimulus,presented,250
248893,Stimulus,presented,0
249425,Stimulus,presented,159
249694,Stimulus,presented,0
249716,Stimulus,presented,51
249993,Stimulus,presented,0
250024,Stimulus,presented,34
250291,Stimulus,presented,0
250825,Stimulus,presented,168
251091,Stimulus,presented,0
251124,Stimulus,presented,251
251392,Stimulus,presented,0
251425,Stimulus,presented,252
251692,Stimulus,presented,0
251729,Stimulus,presented,253
251998,Stimulus,presented,0
252029,Stimulus,presented,33
252297,Stimulus,presented,0
252326,Stimulus,presented,179
252593,Stimulus,presented,0
252627,Stimulus,presented,254
252894,Stimulus,presented,0
252916,Stimulus,presented,99
253194,Stimulus,presented,0
253227,Stimulus,presented,253
253493,Stimulus,presented,0
253527,Stimulus,presented,33
253794,Stimulus,presented,0
253825,Stimulus,presented,179
254094,Stimulus,presented,0
254128,Stimulus,presented,255
254392,Stimulus,presented,0
254928,Stimulus,presented,256
255195,Stimulus,presented,0
255225,Stimulus,presented,21
255496,Stimulus,presented,0
255529,Stimulus,presented,257
255797,Stimulus,presented,0
255830,Stimulus,presented,224
256097,Stimulus,presented,0
256130,Stimulus,presented,258
256397,Stimulus,presented,0
256930,Stimulus,presented,259
257197,Stimulus,presented,0
257231,Stimulus,presented,260
257497,Stimulus,presented,0
257530,Stimulus,presented,87
257798,Stimulus,presented,0
257830,Stimulus,presented,88
258098,Stimulus,presented,0
258131,Stimulus,presented,51
258396,Stimulus,presented,0
258417,Stimulus,presented,34
258701,Stimulus,presented,0
259233,Stimulus,presented,261
259500,Stimulus,presented,0
259516,Stimulus,presented,262
259799,Stimulus,presented,0
259816,Stimulus,presented,263
260100,Stimulus,presented,0
260633,Stimulus,presented,121
260900,Stimulus,presented,0
260916,Stimulus,presented,65
261199,Stimulus,presented,0
261234,Stimulus,presented,264
261501,Stimulus,presented,0
261516,Stimulus,presented,71
261801,Stimulus,presented,0
261816,Stimulus,presented,265
262100,Stimulus,presented,0
262635,Stimulus,presented,266
262898,Stimulus,presented,0
262931,Stimulus,presented,267
263202,Stimulus,presented,0
263217,Stimulus,presented,268
263486,Stimulus,presented,0
263519,Stimulus,presented,269
263803,Stimulus,presented,0
263832,Stimulus,presented,51
264086,Stimulus,presented,0
264119,Stimulus,presented,55
264388,Stimulus,presented,0
264420,Stimulus,presented,56
264703,Stimulus,presented,0
265219,Stimulus,presented,270
265504,Stimulus,presented,0
265529,Stimulus,presented,271
265788,Stimulus,presented,0
265821,Stimulus,presented,272
266105,Stimulus,presented,0
266129,Stimulus,presented,273
266388,Stimulus,presented,0
266415,Stimulus,presented,53
266685,Stimulus,presented,0
266716,Stimulus,presented,274
266990,Stimulus,presented,0
267015,Stimulus,presented,275
267285,Stimulus,presented,0
267315,Stimulus,presented,276
267589,Stimulus,presented,0
267616,Stimulus,presented,251
267889,Stimulus,presented,0
267915,Stimulus,presented,71
268188,Stimulus,presented,0
268216,Stimulus,presented,113
268489,Stimulus,presented,0
268529,Stimulus,presented,277
268797,Stimulus,presented,0
268829,Stimulus,presented,99
269097,Stimulus,presented,0
269130,Stimulus,presented,113
269396,Stimulus,presented,0
269429,Stimulus,presented,278
269696,Stimulus,presented,0
269729,Stimulus,presented,279
269997,Stimulus,presented,0
270029,Stimulus,presented,280
270296,Stimulus,presented,0
270329,Stimulus,presented,113
270596,Stimulus,presented,0
270629,Stimulus,presented,281
270896,Stimulus,presented,0
270930,Stimulus,presented,279
271196,Stimulus,presented,0
271230,Stimulus,presented,280
271497,Stimulus,presented,0
271530,Stimulus,presented,113
271797,Stimulus,presented,0
271830,Stimulus,presented,282
272097,Stimulus,presented,0
272129,Stimulus,presented,283
272396,Stimulus,presented,0
272429,Stimulus,presented,284
272697,Stimulus,presented,0
272730,Stimulus,presented,38
272997,Stimulus,presented,0
273030,Stimulus,presented,285
273297,Stimulus,presented,0
273330,Stimulus,presented,6
273596,Stimulus,presented,0
273629,Stimulus,presented,7
273895,Stimulus,presented,0
273930,Stimulus,presented,280
274197,Stimulus,presented,0
274229,Stimulus,presented,286
274496,Stimulus,presented,0
274530,Stimulus,presented,287
274796,Stimulus,presented,0
274829,Stimulus,presented,288
275096,Stimulus,presented,0
275129,Stimulus,presented,68
275397,Stimulus,presented,0
275430,Stimulus,presented,113
275696,Stimulus,presented,0
275729,Stimulus,presented,289
275996,Stimulus,presented,0
276030,Stimulus,presented,242
276297,Stimulus,presented,0
276330,Stimulus,presented,290
276596,Stimulus,presented,0
277130,Stimulus,presented,57
277397,Stimulus,presented,0
277429,Stimulus,presented,108
277694,Stimulus,presented,0
277731,Stimulus,presented,53
277992,Stimulus,presented,0
278031,Stimulus,presented,4
278291,Stimulus,presented,0
278322,Stimulus,presented,291
278589,Stimulus,presented,0
278632,Stimulus,presented,33
278885,Stimulus,presented,0
278918,Stimulus,presented,165
279189,Stimulus,presented,0
279218,Stimulus,presented,292
279499,Stimulus,presented,0
279516,Stimulus,presented,113
279788,Stimulus,presented,0
279816,Stimulus,presented,293
280090,Stimulus,presented,0
280115,Stimulus,presented,200
280387,Stimulus,presented,0
280416,Stimulus,presented,294
280685,Stimulus,presented,0
280715,Stimulus,presented,38
281000,Stimulus,presented,0
281016,Stimulus,presented,242
281286,Stimulus,presented,0
281316,Stimulus,presented,295
281587,Stimulus,presented,0
281616,Stimulus,presented,100
281901,Stimulus,presented,0
281915,Stimulus,presented,296
282189,Stimulus,presented,0
282216,Stimulus,presented,53
282487,Stimulus,presented,0
282515,Stimulus,presented,297
282786,Stimulus,presented,0
282815,Stimulus,presented,113
283085,Stimulus,presented,0
283116,Stimulus,presented,298
283388,Stimulus,presented,0
283423,Stimulus,presented,26
283690,Stimulus,presented,0
283723,Stimulus,presented,299
283992,Stimulus,presented,0
284023,Stimulus,presented,200
284290,Stimulus,presented,0
284324,Stimulus,presented,300
284592,Stimulus,presented,0
284624,Stimulus,presented,301
284893,Stimulus,presented,0
284924,Stimulus,presented,302
285192,Stimulus,presented,0
285224,Stimulus,presented,303
285492,Stimulus,presented,0
285524,Stimulus,presented,33
285792,Stimulus,presented,0
285824,Stimulus,presented,304
286092,Stimulus,presented,0
286124,Stimulus,presented,38
286392,Stimulus,presented,0
286425,Stimulus,presented,305
286692,Stimulus,presented,0
287223,Stimulus,presented,306
287490,Stimulus,presented,0
287523,Stimulus,presented,307
287806,Stimulus,presented,0
288318,Stimulus,presented,308
288594,Stimulus,presented,0
288624,Stimulus,presented,309
288892,Stimulus,presented,0
288924,Stimulus,presented,285
289191,Stimulus,presented,0
289215,Stimulus,presented,38
289491,Stimulus,presented,0
289524,Stimulus,presented,4
289788,Stimulus,presented,0
289825,Stimulus,presented,310
290091,Stimulus,presented,0
290618,Stimulus,presented,311
290892,Stimulus,presented,0
290925,Stimulus,presented,191
291187,Stimulus,presented,0
291226,Stimulus,presented,113
291496,Stimulus,presented,0
291515,Stimulus,presented,33
291793,Stimulus,presented,0
291815,Stimulus,presented,192
292085,Stimulus,presented,0
292115,Stimulus,presented,38
292393,Stimulus,presented,0
292416,Stimulus,presented,312
292698,Stimulus,presented,0
292727,Stimulus,presented,313
292987,Stimulus,presented,0
293027,Stimulus,presented,314
293294,Stimulus,presented,0
293315,Stimulus,presented,113
293594,Stimulus,presented,0
293628,Stimulus,presented,315
293886,Stimulus,presented,0
293928,Stimulus,presented,113
294195,Stimulus,presented,0
294215,Stimulus,presented,7
294495,Stimulus,presented,0
294528,Stimulus,presented,316
294792,Stimulus,presented,0
294815,Stimulus,presented,118
295096,Stimulus,presented,0
295115,Stimulus,presented,317
295396,Stimulus,presented,0
295415,Stimulus,presented,279
295686,Stimulus,presented,0
295715,Stimulus,presented,318
295996,Stimulus,presented,0
296015,Stimulus,presented,26
296297,Stimulus,presented,0
296314,Stimulus,presented,319
296586,Stimulus,presented,0
296615,Stimulus,presented,279
296898,Stimulus,presented,0
296915,Stimulus,presented,38
297197,Stimulus,presented,0
297215,Stimulus,presented,4
297485,Stimulus,presented,0
297514,Stimulus,presented,193
297798,Stimulus,presented,0
297814,Stimulus,presented,116
298098,Stimulus,presented,0
298115,Stimulus,presented,194
298393,Stimulus,presented,0
298415,Stimulus,presented,38
298697,Stimulus,presented,0
298715,Stimulus,presented,195
298999,Stimulus,presented,0
299015,Stimulus,presented,16
299299,Stimulus,presented,0
299316,Stimulus,presented,190
299599,Stimulus,presented,0
299616,Stimulus,presented,51
299900,Stimulus,presented,0
299917,Stimulus,presented,192
300200,Stimulus,presented,0
300216,Stimulus,presented,320
300500,Stimulus,presented,0
300516,Stimulus,presented,71
300800,Stimulus,presented,0
300816,Stimulus,presented,321
301089,Stimulus,presented,0
301119,Stimulus,presented,322
301403,Stimulus,presented,0
301420,Stimulus,presented,323
301688,Stimulus,presented,0
301720,Stimulus,presented,38
301988,Stimulus,presented,0
302020,Stimulus,presented,87
302302,Stimulus,presented,0
302319,Stimulus,presented,279
302587,Stimulus,presented,0
302619,Stimulus,presented,38
302903,Stimulus,presented,0
302919,Stimulus,presented,324
303187,Stimulus,presented,0
303219,Stimulus,presented,198
303488,Stimulus,presented,0
303518,Stimulus,presented,6
303803,Stimulus,presented,0
303820,Stimulus,presented,172
304086,Stimulus,presented,0
304120,Stimulus,presented,325
304403,Stimulus,presented,0
304918,Stimulus,presented,326
305204,Stimulus,presented,0
305217,Stimulus,presented,198
305502,Stimulus,presented,0
305521,Stimulus,presented,327
305805,Stimulus,presented,0
305814,Stimulus,presented,88
306095,Stimulus,presented,0
306129,Stimulus,presented,328
306396,Stimulus,presented,0
306429,Stimulus,presented,51
306695,Stimulus,presented,0
306728,Stimulus,presented,55
307006,Stimulus,presented,0
307018,Stimulus,presented,56
307288,Stimulus,presented,0
307823,Stimulus,presented,329
308107,Stimulus,presented,0
308619,Stimulus,presented,3
308907,Stimulus,presented,0
308928,Stimulus,presented,330
309190,Stimulus,presented,0
309224,Stimulus,presented,331
309486,Stimulus,presented,0
309517,Stimulus,presented,38
309786,Stimulus,presented,0
309825,Stimulus,presented,332
310087,Stimulus,presented,0
310125,Stimulus,presented,171
310386,Stimulus,presented,0
310417,Stimulus,presented,82
310688,Stimulus,presented,0
310726,Stimulus,presented,332
310989,Stimulus,presented,0
311026,Stimulus,presented,333
311290,Stimulus,presented,0
311323,Stimulus,presented,334
311593,Stimulus,presented,0
311626,Stimulus,presented,335
311889,Stimulus,presented,0
311926,Stimulus,presented,51
312190,Stimulus,presented,0
312223,Stimulus,presented,34
312494,Stimulus,presented,0
313027,Stimulus,presented,336
313290,Stimulus,presented,0
313328,Stimulus,presented,337
313595,Stimulus,presented,0
313623,Stimulus,presented,338
313895,Stimulus,presented,0
313928,Stimulus,presented,41
314194,Stimulus,presented,0
314229,Stimulus,presented,7
314496,Stimulus,presented,0
314529,Stimulus,presented,339
314795,Stimulus,presented,0
315329,Stimulus,presented,340
315596,Stimulus,presented,0
315629,Stimulus,presented,341
315896,Stimulus,presented,0
315929,Stimulus,presented,342
316197,Stimulus,presented,0
316230,Stimulus,presented,113
316496,Stimulus,presented,0
316530,Stimulus,presented,343
316797,Stimulus,presented,0
316830,Stimulus,presented,344
317098,Stimulus,presented,0
317131,Stimulus,presented,345
317399,Stimulus,presented,0
317431,Stimulus,presented,4
317699,Stimulus,presented,0
317720,Stimulus,presented,346
317998,Stimulus,presented,0
318016,Stimulus,presented,113
318298,Stimulus,presented,0
318332,Stimulus,presented,7
318586,Stimulus,presented,0
318632,Stimulus,presented,195
318899,Stimulus,presented,0
318915,Stimulus,presented,53
319199,Stimulus,presented,0
319233,Stimulus,presented,347
319489,Stimulus,presented,0
319533,Stimulus,presented,7
319800,Stimulus,presented,0
319815,Stimulus,presented,348
320086,Stimulus,presented,0
320617,Stimulus,presented,349
320887,Stimulus,presented,0
320915,Stimulus,presented,51
321191,Stimulus,presented,0
321215,Stimulus,presented,350
321485,Stimulus,presented,0
321516,Stimulus,presented,351
321787,Stimulus,presented,0
321815,Stimulus,presented,352
322102,Stimulus,presented,0
322127,Stimulus,presented,353
322385,Stimulus,presented,0
322415,Stimulus,presented,82
322688,Stimulus,presented,0
322715,Stimulus,presented,354
323002,Stimulus,presented,0
323027,Stimulus,presented,184
323303,Stimulus,presented,0
323336,Stimulus,presented,79
323587,Stimulus,presented,0
323615,Stimulus,presented,185
323885,Stimulus,presented,0
324417,Stimulus,presented,355
324687,Stimulus,presented,0
324715,Stimulus,presented,356
324985,Stimulus,presented,0
325016,Stimulus,presented,304
325304,Stimulus,presented,0
325327,Stimulus,presented,38
325605,Stimulus,presented,0
325638,Stimulus,presented,357
325887,Stimulus,presented,0
326418,Stimulus,presented,358
326706,Stimulus,presented,0
326727,Stimulus,presented,51
326986,Stimulus,presented,0
327015,Stimulus,presented,55
327288,Stimulus,presented,0
327323,Stimulus,presented,58
327585,Stimulus,presented,0
327615,Stimulus,presented,89
327886,Stimulus,presented,0
327923,Stimulus,presented,68
328188,Stimulus,presented,0
328224,Stimulus,presented,359
328488,Stimulus,presented,0
328516,Stimulus,presented,26
328789,Stimulus,presented,0
328824,Stimulus,presented,360
329090,Stimulus,presented,0
329124,Stimulus,presented,26
329388,Stimulus,presented,0
329418,Stimulus,presented,361
329691,Stimulus,presented,0
329725,Stimulus,presented,362
329988,Stimulus,presented,0
330025,Stimulus,presented,271
330288,Stimulus,presented,0
330318,Stimulus,presented,363
330588,Stimulus,presented,0
331118,Stimulus,presented,364
331390,Stimulus,presented,0
331419,Stimulus,presented,304
331693,Stimulus,presented,0
331717,Stimulus,presented,38
331993,Stimulus,presented,0
332027,Stimulus,presented,365
332289,Stimulus,presented,0
332327,Stimulus,presented,341
332594,Stimulus,presented,0
332616,Stimulus,presented,366
332894,Stimulus,presented,0
333428,Stimulus,presented,121
333699,Stimulus,presented,0
333728,Stimulus,presented,367
333995,Stimulus,presented,0
334520,Stimulus,presented,213
334796,Stimulus,presented,0
334829,Stimulus,presented,368
335088,Stimulus,presented,0
335115,Stimulus,presented,6
335387,Stimulus,presented,0
335415,Stimulus,presented,203
335697,Stimulus,presented,0
335715,Stimulus,presented,369
335989,Stimulus,presented,0
336016,Stimulus,presented,200
336297,Stimulus,presented,0
336315,Stimulus,presented,370
336597,Stimulus,presented,0
336615,Stimulus,presented,82
336887,Stimulus,presented,0
336915,Stimulus,presented,21
337198,Stimulus,presented,0
337215,Stimulus,presented,371
337498,Stimulus,presented,0
337531,Stimulus,presented,372
337798,Stimulus,presented,0
337832,Stimulus,presented,373
338090,Stimulus,presented,0
338632,Stimulus,presented,374
338899,Stimulus,presented,0
338915,Stimulus,presented,375
339199,Stimulus,presented,0
339215,Stimulus,presented,376
339491,Stimulus,presented,0
340033,Stimulus,presented,377
340300,Stimulus,presented,0
340315,Stimulus,presented,51
340601,Stimulus,presented,0
340615,Stimulus,presented,55
340890,Stimulus,presented,0
340916,Stimulus,presented,56
341185,Stimulus,presented,0
341718,Stimulus,presented,378
342002,Stimulus,presented,0
342518,Stimulus,presented,379
342795,Stimulus,presented,0
343319,Stimulus,presented,380
343603,Stimulus,presented,0
343615,Stimulus,presented,127
343886,Stimulus,presented,0
343915,Stimulus,presented,51
344186,Stimulus,presented,0
344215,Stimulus,presented,119
344504,Stimulus,presented,0
344516,Stimulus,presented,89
344786,Stimulus,presented,0
344815,Stimulus,presented,381
345086,Stimulus,presented,0
345115,Stimulus,presented,338
345394,Stimulus,presented,0
345414,Stimulus,presented,33
345695,Stimulus,presented,0
345722,Stimulus,presented,382
345995,Stimulus,presented,0
346022,Stimulus,presented,383
346296,Stimulus,presented,0
346316,Stimulus,presented,384
346596,Stimulus,presented,0
347129,Stimulus,presented,379
347395,Stimulus,presented,0
347924,Stimulus,presented,202
348199,Stimulus,presented,0
348216,Stimulus,presented,385
348499,Stimulus,presented,0
348524,Stimulus,presented,386
348799,Stimulus,presented,0
349325,Stimulus,presented,387
349598,Stimulus,presented,0
350131,Stimulus,presented,202
350400,Stimulus,presented,0
350416,Stimulus,presented,388
350699,Stimulus,presented,0
350715,Stimulus,presented,171
350998,Stimulus,presented,0
351016,Stimulus,presented,389
351298,Stimulus,presented,0
351315,Stimulus,presented,390
351598,Stimulus,presented,0
351615,Stimulus,presented,391
351898,Stimulus,presented,0
351916,Stimulus,presented,392
352198,Stimulus,presented,0
352227,Stimulus,presented,393
352494,Stimulus,presented,0
353028,Stimulus,presented,57
353295,Stimulus,presented,0
353315,Stimulus,presented,341
353595,Stimulus,presented,0
353628,Stimulus,presented,394
353894,Stimulus,presented,0
353929,Stimulus,presented,108
354195,Stimulus,presented,0
354227,Stimulus,presented,83
354496,Stimulus,presented,0
354516,Stimulus,presented,395
354793,Stimulus,presented,0
354815,Stimulus,presented,220
355096,Stimulus,presented,0
355127,Stimulus,presented,396
355401,Stimulus,presented,0
355933,Stimulus,presented,29
356200,Stimulus,presented,0
356217,Stimulus,presented,55
356501,Stimulus,presented,0
356517,Stimulus,presented,58
356800,Stimulus,presented,0
356817,Stimulus,presented,110
357099,Stimulus,presented,0
357633,Stimulus,presented,3
357900,Stimulus,presented,0
357932,Stimulus,presented,397
358200,Stimulus,presented,0
358217,Stimulus,presented,172
358500,Stimulus,presented,0
358520,Stimulus,presented,304
358802,Stimulus,presented,0
358819,Stimulus,presented,38
359103,Stimulus,presented,0
359119,Stimulus,presented,285
359386,Stimulus,presented,0
359419,Stimulus,presented,398
359702,Stimulus,presented,0
360218,Stimulus,presented,57
360502,Stimulus,presented,0
360519,Stimulus,presented,399
360785,Stimulus,presented,0
360818,Stimulus,presented,53
361101,Stimulus,presented,0
361117,Stimulus,presented,400
361401,Stimulus,presented,0
361417,Stimulus,presented,401
361701,Stimulus,presented,0
361717,Stimulus,presented,33
362002,Stimulus,presented,0
362016,Stimulus,presented,402
362302,Stimulus,presented,0
362316,Stimulus,presented,301
362601,Stimulus,presented,0
362631,Stimulus,presented,133
362899,Stimulus,presented,0
362931,Stimulus,presented,403
363203,Stimulus,presented,0
363236,Stimulus,presented,404
363494,Stimulus,presented,0
363526,Stimulus,presented,113
363803,Stimulus,presented,0
363816,Stimulus,presented,405
364104,Stimulus,presented,0
364125,Stimulus,presented,406
364387,Stimulus,presented,0
364416,Stimulus,presented,407
364704,Stimulus,presented,0
364725,Stimulus,presented,309
365005,Stimulus,presented,0
365025,Stimulus,presented,34
365287,Stimulus,presented,0
365817,Stimulus,presented,121
366090,Stimulus,presented,0
366115,Stimulus,presented,408
366386,Stimulus,presented,0
366416,Stimulus,presented,409
366686,Stimulus,presented,0
367218,Stimulus,presented,410
367490,Stimulus,presented,0
367515,Stimulus,presented,411
367788,Stimulus,presented,0
367815,Stimulus,presented,197
368085,Stimulus,presented,0
368115,Stimulus,presented,127
368388,Stimulus,presented,0
368429,Stimulus,presented,51
368729,Stimulus,presented,0
368747,Stimulus,presented,35
368997,Stimulus,presented,0
369031,Stimulus,presented,89
369298,Stimulus,presented,0
369331,Stimulus,presented,31
369599,Stimulus,presented,0
369631,Stimulus,presented,190
369898,Stimulus,presented,0
369932,Stimulus,presented,91
370198,Stimulus,presented,0
370231,Stimulus,presented,412
370498,Stimulus,presented,0
370531,Stimulus,presented,33
370797,Stimulus,presented,0
370832,Stimulus,presented,413
371098,Stimulus,presented,0
371632,Stimulus,presented,414
371898,Stimulus,presented,0
371931,Stimulus,presented,411
372198,Stimulus,presented,0
372231,Stimulus,presented,197
372499,Stimulus,presented,0
372531,Stimulus,presented,83
372798,Stimulus,presented,0
372832,Stimulus,presented,84
373099,Stimulus,presented,0
373131,Stimulus,presented,415
373398,Stimulus,presented,0
373432,Stimulus,presented,416
373697,Stimulus,presented,0
374231,Stimulus,presented,417
374498,Stimulus,presented,0
374530,Stimulus,presented,38
374797,Stimulus,presented,0
374830,Stimulus,presented,418
375096,Stimulus,presented,0
375630,Stimulus,presented,419
375896,Stimulus,presented,0
376431,Stimulus,presented,420
376697,Stimulus,presented,0
376728,Stimulus,presented,7
376998,Stimulus,presented,0
377027,Stimulus,presented,421
377294,Stimulus,presented,0
377832,Stimulus,presented,422
378090,Stimulus,presented,0
378123,Stimulus,presented,53
378399,Stimulus,presented,0
378421,Stimulus,presented,423
378689,Stimulus,presented,0
378721,Stimulus,presented,424
378999,Stimulus,presented,0
379028,Stimulus,presented,139
379288,Stimulus,presented,0
379319,Stimulus,presented,113
379585,Stimulus,presented,0
379619,Stimulus,presented,425
379900,Stimulus,presented,0
380418,Stimulus,presented,426
380701,Stimulus,presented,0
380716,Stimulus,presented,65
380987,Stimulus,presented,0
381015,Stimulus,presented,427
381289,Stimulus,presented,0
381314,Stimulus,presented,197
381588,Stimulus,presented,0
381614,Stimulus,presented,87
381888,Stimulus,presented,0
381915,Stimulus,presented,88
382190,Stimulus,presented,0
382215,Stimulus,presented,51
382487,Stimulus,presented,0
382515,Stimulus,presented,34
382785,Stimulus,presented,0
383317,Stimulus,presented,121
383588,Stimulus,presented,0
383626,Stimulus,presented,133
383904,Stimulus,presented,0
383917,Stimulus,presented,71
384186,Stimulus,presented,0
384217,Stimulus,presented,130
384487,Stimulus,presented,0
384517,Stimulus,presented,67
384787,Stimulus,presented,0
384816,Stimulus,presented,51
385089,Stimulus,presented,0
385117,Stimulus,presented,428
385389,Stimulus,presented,0
385415,Stimulus,presented,38
385687,Stimulus,presented,0
385716,Stimulus,presented,356
385986,Stimulus,presented,0
386016,Stimulus,presented,429
386287,Stimulus,presented,0
386825,Stimulus,presented,121
387092,Stimulus,presented,0
387125,Stimulus,presented,395
387392,Stimulus,presented,0
387424,Stimulus,presented,43
387691,Stimulus,presented,0
387724,Stimulus,presented,430
387992,Stimulus,presented,0
388024,Stimulus,presented,83
388291,Stimulus,presented,0
388325,Stimulus,presented,133
388591,Stimulus,presented,0
388625,Stimulus,presented,71
388908,Stimulus,presented,0
388916,Stimulus,presented,38
389193,Stimulus,presented,0
389225,Stimulus,presented,431
389487,Stimulus,presented,0
389515,Stimulus,presented,23
389788,Stimulus,presented,0
389825,Stimulus,presented,33
390088,Stimulus,presented,0
390126,Stimulus,presented,432
390393,Stimulus,presented,0
390416,Stimulus,presented,16
390693,Stimulus,presented,0
390726,Stimulus,presented,375
390987,Stimulus,presented,0
391026,Stimulus,presented,62
391293,Stimulus,presented,0
391316,Stimulus,presented,433
391594,Stimulus,presented,0
391627,Stimulus,presented,38
391888,Stimulus,presented,0
391927,Stimulus,presented,434
392187,Stimulus,presented,0
392721,Stimulus,presented,435
392996,Stimulus,presented,0
393518,Stimulus,presented,213
393795,Stimulus,presented,0
393815,Stimulus,presented,129
394096,Stimulus,presented,0
394115,Stimulus,presented,401
394396,Stimulus,presented,0
394429,Stimulus,presented,436
394687,Stimulus,presented,0
394729,Stimulus,presented,88
394996,Stimulus,presented,0
395014,Stimulus,presented,51
395293,Stimulus,presented,0
395315,Stimulus,presented,55
395589,Stimulus,presented,0
395615,Stimulus,presented,58
395897,Stimulus,presented,0
395916,Stimulus,presented,89
396197,Stimulus,presented,0
396216,Stimulus,presented,4
396492,Stimulus,presented,0
396515,Stimulus,presented,437
396798,Stimulus,presented,0
396815,Stimulus,presented,23
397098,Stimulus,presented,0
397115,Stimulus,presented,346
397395,Stimulus,presented,0
397416,Stimulus,presented,67
397716,Stimulus,presented,0
397736,Stimulus,presented,33
397991,Stimulus,presented,0
398032,Stimulus,presented,438
398299,Stimulus,presented,0
398317,Stimulus,presented,439
398600,Stimulus,presented,0
398633,Stimulus,presented,41
398887,Stimulus,presented,0
398916,Stimulus,presented,315
399200,Stimulus,presented,0
399216,Stimulus,presented,440
399489,Stimulus,presented,0
399515,Stimulus,presented,38
399787,Stimulus,presented,0
399816,Stimulus,presented,7
400101,Stimulus,presented,0
400115,Stimulus,presented,441
400386,Stimulus,presented,0
400919,Stimulus,presented,3
401188,Stimulus,presented,0
401216,Stimulus,presented,423
401488,Stimulus,presented,0
401514,Stimulus,presented,424
401793,Stimulus,presented,0
401816,Stimulus,presented,139
402093,Stimulus,presented,0
402119,Stimulus,presented,442
402403,Stimulus,presented,0
402416,Stimulus,presented,251
402703,Stimulus,presented,0
402719,Stimulus,presented,443
402990,Stimulus,presented,0
403526,Stimulus,presented,444
403804,Stimulus,presented,0
403816,Stimulus,presented,84
404104,Stimulus,presented,0
404121,Stimulus,presented,445
404392,Stimulus,presented,0
404421,Stimulus,presented,19
404704,Stimulus,presented,0
404724,Stimulus,presented,446
405005,Stimulus,presented,0
405015,Stimulus,presented,87
405291,Stimulus,presented,0
405322,Stimulus,presented,127
405606,Stimulus,presented,0
405616,Stimulus,presented,51
405889,Stimulus,presented,0
405922,Stimulus,presented,34
406188,Stimulus,presented,0
406723,Stimulus,presented,150
407007,Stimulus,presented,0
407023,Stimulus,presented,51
407290,Stimulus,presented,0
407323,Stimulus,presented,403
407587,Stimulus,presented,0
407624,Stimulus,presented,447
407891,Stimulus,presented,0
408419,Stimulus,presented,3
408691,Stimulus,presented,0
408725,Stimulus,presented,75
408990,Stimulus,presented,0
409025,Stimulus,presented,220
409292,Stimulus,presented,0
409316,Stimulus,presented,403
409590,Stimulus,presented,0
409625,Stimulus,presented,448
409888,Stimulus,presented,0
409925,Stimulus,presented,38
410193,Stimulus,presented,0
410225,Stimulus,presented,4
410493,Stimulus,presented,0
410526,Stimulus,presented,449
410792,Stimulus,presented,0
410826,Stimulus,presented,450
411093,Stimulus,presented,0
411124,Stimulus,presented,82
411392,Stimulus,presented,0
411427,Stimulus,presented,38
411691,Stimulus,presented,0
411727,Stimulus,presented,449
411994,Stimulus,presented,0
412026,Stimulus,presented,451
412300,Stimulus,presented,0
412832,Stimulus,presented,340
413099,Stimulus,presented,0
413131,Stimulus,presented,341
413398,Stimulus,presented,0
413432,Stimulus,presented,452
413699,Stimulus,presented,0
413732,Stimulus,presented,113
413998,Stimulus,presented,0
414032,Stimulus,presented,220
414299,Stimulus,presented,0
414332,Stimulus,presented,84
414599,Stimulus,presented,0
414615,Stimulus,presented,453
414899,Stimulus,presented,0
414917,Stimulus,presented,454
415201,Stimulus,presented,0
415217,Stimulus,presented,82
415501,Stimulus,presented,0
415517,Stimulus,presented,341
415801,Stimulus,presented,0
415818,Stimulus,presented,455
416101,Stimulus,presented,0
416117,Stimulus,presented,33
416401,Stimulus,presented,0
416417,Stimulus,presented,456
416701,Stimulus,presented,0
416718,Stimulus,presented,457
417000,Stimulus,presented,0
417534,Stimulus,presented,458
417800,Stimulus,presented,0
417816,Stimulus,presented,88
418100,Stimulus,presented,0
418117,Stimulus,presented,51
418400,Stimulus,presented,0
418417,Stimulus,presented,55
418688,Stimulus,presented,0
418716,Stimulus,presented,459
418986,Stimulus,presented,0
419015,Stimulus,presented,83
419289,Stimulus,presented,0
419315,Stimulus,presented,399
419585,Stimulus,presented,0
419617,Stimulus,presented,62
419901,Stimulus,presented,0
419915,Stimulus,presented,449
420201,Stimulus,presented,0
420216,Stimulus,presented,460
420487,Stimulus,presented,0
420516,Stimulus,presented,461
420801,Stimulus,presented,0
420830,Stimulus,presented,462
421102,Stimulus,presented,0
421617,Stimulus,presented,121
421888,Stimulus,presented,0
421916,Stimulus,presented,133
422202,Stimulus,presented,0
422229,Stimulus,presented,71
422503,Stimulus,presented,0
422529,Stimulus,presented,463
422787,Stimulus,presented,0
422815,Stimulus,presented,464
423103,Stimulus,presented,0
423130,Stimulus,presented,465
423387,Stimulus,presented,0
423921,Stimulus,presented,378
424192,Stimulus,presented,0
424718,Stimulus,presented,379
425005,Stimulus,presented,0
425518,Stimulus,presented,249
425788,Stimulus,presented,0
425822,Stimulus,presented,51
426085,Stimulus,presented,0
426122,Stimulus,presented,119
426388,Stimulus,presented,0
426415,Stimulus,presented,83
426687,Stimulus,presented,0
426717,Stimulus,presented,466
426987,Stimulus,presented,0
427023,Stimulus,presented,220
427290,Stimulus,presented,0
427315,Stimulus,presented,82
427585,Stimulus,presented,0
427624,Stimulus,presented,41
427888,Stimulus,presented,0
427924,Stimulus,presented,203
428192,Stimulus,presented,0
428221,Stimulus,presented,100
428489,Stimulus,presented,0
428524,Stimulus,presented,53
428789,Stimulus,presented,0
428825,Stimulus,presented,24
429087,Stimulus,presented,0
429120,Stimulus,presented,424
429388,Stimulus,presented,0
429425,Stimulus,presented,467
429690,Stimulus,presented,0
429725,Stimulus,presented,468
429989,Stimulus,presented,0
430020,Stimulus,presented,33
430290,Stimulus,presented,0
430326,Stimulus,presented,469
430588,Stimulus,presented,0
430627,Stimulus,presented,470
430889,Stimulus,presented,0
431422,Stimulus,presented,121
431690,Stimulus,presented,0
431727,Stimulus,presented,471
431990,Stimulus,presented,0
432027,Stimulus,presented,7
432290,Stimulus,presented,0
432322,Stimulus,presented,472
432595,Stimulus,presented,0
433128,Stimulus,presented,473
433390,Stimulus,presented,0
433429,Stimulus,presented,474
433695,Stimulus,presented,0
433718,Stimulus,presented,449
433996,Stimulus,presented,0
434017,Stimulus,presented,171
434291,Stimulus,presented,0
434329,Stimulus,presented,469
434596,Stimulus,presented,0
434616,Stimulus,presented,470
434897,Stimulus,presented,0
435431,Stimulus,presented,473
435697,Stimulus,presented,0
435731,Stimulus,presented,51
435997,Stimulus,presented,0
436016,Stimulus,presented,475
436298,Stimulus,presented,0
436331,Stimulus,presented,113
436590,Stimulus,presented,0
436632,Stimulus,presented,476
436898,Stimulus,presented,0
436917,Stimulus,presented,38
437199,Stimulus,presented,0
437232,Stimulus,presented,477
437490,Stimulus,presented,0
437532,Stimulus,presented,116
437799,Stimulus,presented,0
437816,Stimulus,presented,478
438099,Stimulus,presented,0
438617,Stimulus,presented,479
438894,Stimulus,presented,0
438916,Stimulus,presented,242
439187,Stimulus,presented,0
439216,Stimulus,presented,480
439489,Stimulus,presented,0
439516,Stimulus,presented,481
439786,Stimulus,presented,0
439815,Stimulus,presented,38
440085,Stimulus,presented,0
440115,Stimulus,presented,482
440390,Stimulus,presented,0
440416,Stimulus,presented,483
440689,Stimulus,presented,0
441218,Stimulus,presented,213
441499,Stimulus,presented,0
441524,Stimulus,presented,341
441802,Stimulus,presented,0
441814,Stimulus,presented,51
442087,Stimulus,presented,0
442114,Stimulus,presented,484
442385,Stimulus,presented,0
442415,Stimulus,presented,485
442687,Stimulus,presented,0
442716,Stimulus,presented,361
442987,Stimulus,presented,0
443016,Stimulus,presented,23
443286,Stimulus,presented,0
443314,Stimulus,presented,486
443585,Stimulus,presented,0
444117,Stimulus,presented,3
444388,Stimulus,presented,0
444416,Stimulus,presented,423
444686,Stimulus,presented,0
444724,Stimulus,presented,116
444992,Stimulus,presented,0
445023,Stimulus,presented,424
445290,Stimulus,presented,0
445323,Stimulus,presented,487
445591,Stimulus,presented,0
446122,Stimulus,presented,458
446390,Stimulus,presented,0
446423,Stimulus,presented,127
446690,Stimulus,presented,0
446723,Stimulus,presented,51
446990,Stimulus,presented,0
447021,Stimulus,presented,55
447289,Stimulus,presented,0
447324,Stimulus,presented,459
447589,Stimulus,presented,0
447624,Stimulus,presented,83
447891,Stimulus,presented,0
447920,Stimulus,presented,488
448187,Stimulus,presented,0
448224,Stimulus,presented,71
448501,Stimulus,presented,0
448525,Stimulus,presented,489
448797,Stimulus,presented,0
448815,Stimulus,presented,113
449097,Stimulus,presented,0
449126,Stimulus,presented,490
449396,Stimulus,presented,0
449425,Stimulus,presented,16
449696,Stimulus,presented,0
449716,Stimulus,presented,83
449996,Stimulus,presented,0
450026,Stimulus,presented,466
450295,Stimulus,presented,0
450326,Stimulus,presented,220
450596,Stimulus,presented,0
450615,Stimulus,presented,82
450896,Stimulus,presented,0
450916,Stimulus,presented,83
451194,Stimulus,presented,0
451215,Stimulus,presented,125
451495,Stimulus,presented,0
451516,Stimulus,presented,491
451795,Stimulus,presented,0
452328,Stimulus,presented,492
452595,Stimulus,presented,0
452615,Stimulus,presented,88
452895,Stimulus,presented,0
452915,Stimulus,presented,51
453195,Stimulus,presented,0
453216,Stimulus,presented,34
453487,Stimulus,presented,0
454020,Stimulus,presented,213
454303,Stimulus,presented,0
454321,Stimulus,presented,51
454588,Stimulus,presented,0
454620,Stimulus,presented,55
454904,Stimulus,presented,0
454921,Stimulus,presented,459
455203,Stimulus,presented,0
455220,Stimulus,presented,493
455504,Stimulus,presented,0
455520,Stimulus,presented,494
455804,Stimulus,presented,0
455820,Stimulus,presented,495
456088,Stimulus,presented,0
456120,Stimulus,presented,496
456403,Stimulus,presented,0
456420,Stimulus,presented,65
456687,Stimulus,presented,0
456720,Stimulus,presented,497
457003,Stimulus,presented,0
457019,Stimulus,presented,498
457303,Stimulus,presented,0
457320,Stimulus,presented,499
457588,Stimulus,presented,0
457619,Stimulus,presented,51
457887,Stimulus,presented,0
457919,Stimulus,presented,469
458203,Stimulus,presented,0
458219,Stimulus,presented,500
458503,Stimulus,presented,0
458519,Stimulus,presented,186
458803,Stimulus,presented,0
458820,Stimulus,presented,501
459102,Stimulus,presented,0
459119,Stimulus,presented,502
459403,Stimulus,presented,0
459420,Stimulus,presented,503
459702,Stimulus,presented,0
459720,Stimulus,presented,504
460003,Stimulus,presented,0
460019,Stimulus,presented,505
460286,Stimulus,presented,0
460319,Stimulus,presented,506
460602,Stimulus,presented,0
460619,Stimulus,presented,507
460902,Stimulus,presented,0
460919,Stimulus,presented,508
461185,Stimulus,presented,0
461219,Stimulus,presented,62
461502,Stimulus,presented,0
461518,Stimulus,presented,509
461802,Stimulus,presented,0
461819,Stimulus,presented,33
462101,Stimulus,presented,0
462133,Stimulus,presented,510
462400,Stimulus,presented,0
462415,Stimulus,presented,511
462699,Stimulus,presented,0
463232,Stimulus,presented,512
463498,Stimulus,presented,0
463531,Stimulus,presented,508
463804,Stimulus,presented,0
463821,Stimulus,presented,513
464088,Stimulus,presented,0
464115,Stimulus,presented,20
464387,Stimulus,presented,0
464415,Stimulus,presented,514
464688,Stimulus,presented,0
464716,Stimulus,presented,38
464988,Stimulus,presented,0
465016,Stimulus,presented,515
465287,Stimulus,presented,0
465316,Stimulus,presented,516
465586,Stimulus,presented,0
465615,Stimulus,presented,26
465889,Stimulus,presented,0
465923,Stimulus,presented,517
466189,Stimulus,presented,0
466727,Stimulus,presented,3
466994,Stimulus,presented,0
467025,Stimulus,presented,62
467294,Stimulus,presented,0
467325,Stimulus,presented,518
467593,Stimulus,presented,0
467626,Stimulus,presented,82
467894,Stimulus,presented,0
467925,Stimulus,presented,21
468193,Stimulus,presented,0
468225,Stimulus,presented,371
468492,Stimulus,presented,0
468525,Stimulus,presented,79
468794,Stimulus,presented,0
468826,Stimulus,presented,519
469099,Stimulus,presented,0
469632,Stimulus,presented,29
469898,Stimulus,presented,0
469932,Stimulus,presented,35
470199,Stimulus,presented,0
470232,Stimulus,presented,520
470498,Stimulus,presented,0
470531,Stimulus,presented,404
470799,Stimulus,presented,0
470832,Stimulus,presented,521
471099,Stimulus,presented,0
471132,Stimulus,presented,51
471398,Stimulus,presented,0
471431,Stimulus,presented,55
471698,Stimulus,presented,0
471733,Stimulus,presented,58
471998,Stimulus,presented,0
472032,Stimulus,presented,522
472299,Stimulus,presented,0
472332,Stimulus,presented,523
472598,Stimulus,presented,0
472632,Stimulus,presented,524
472899,Stimulus,presented,0
472932,Stimulus,presented,235
473199,Stimulus,presented,0
473231,Stimulus,presented,33
473498,Stimulus,presented,0
473532,Stimulus,presented,525
473798,Stimulus,presented,0
473831,Stimulus,presented,526
474099,Stimulus,presented,0
474131,Stimulus,presented,51
474399,Stimulus,presented,0
474432,Stimulus,presented,527
474699,Stimulus,presented,0
475231,Stimulus,presented,301
475498,Stimulus,presented,0
475531,Stimulus,presented,84
475798,Stimulus,presented,0
475831,Stimulus,presented,415
476098,Stimulus,presented,0
476131,Stimulus,presented,356
476398,Stimulus,presented,0
476432,Stimulus,presented,528
476697,Stimulus,presented,0
476732,Stimulus,presented,4
476998,Stimulus,presented,0
477030,Stimulus,presented,229
477295,Stimulus,presented,0
477328,Stimulus,presented,529
477595,Stimulus,presented,0
477633,Stimulus,presented,38
477902,Stimulus,presented,0
477916,Stimulus,presented,530
478200,Stimulus,presented,0
478216,Stimulus,presented,51
478500,Stimulus,presented,0
478534,Stimulus,presented,34
478800,Stimulus,presented,0
479334,Stimulus,presented,3
479592,Stimulus,presented,0
479617,Stimulus,presented,531
479901,Stimulus,presented,0
479916,Stimulus,presented,33
480201,Stimulus,presented,0
480216,Stimulus,presented,532
480488,Stimulus,presented,0
480518,Stimulus,presented,533
480802,Stimulus,presented,0
480814,Stimulus,presented,534
481102,Stimulus,presented,0
481618,Stimulus,presented,535
481891,Stimulus,presented,0
481915,Stimulus,presented,536
482188,Stimulus,presented,0
482216,Stimulus,presented,537
482486,Stimulus,presented,0
482516,Stimulus,presented,79
482789,Stimulus,presented,0
482815,Stimulus,presented,220
483089,Stimulus,presented,0
483115,Stimulus,presented,538
483385,Stimulus,presented,0
483415,Stimulus,presented,4
483686,Stimulus,presented,0
483717,Stimulus,presented,88
483989,Stimulus,presented,0
484025,Stimulus,presented,51
484305,Stimulus,presented,0
484315,Stimulus,presented,55
484588,Stimulus,presented,0
484616,Stimulus,presented,459
484890,Stimulus,presented,0
484915,Stimulus,presented,116
485188,Stimulus,presented,0
485216,Stimulus,presented,273
485488,Stimulus,presented,0
485516,Stimulus,presented,539
485790,Stimulus,presented,0
485815,Stimulus,presented,172
486088,Stimulus,presented,0
486123,Stimulus,presented,540
486386,Stimulus,presented,0
488922,Stimulus,presented,215
489187,Stimulus,presented,0
489217,Stimulus,presented,541
489489,Stimulus,presented,0
489526,Stimulus,presented,100
489789,Stimulus,presented,0
489826,Stimulus,presented,31
490089,Stimulus,presented,0
490118,Stimulus,presented,542
490393,Stimulus,presented,0
490427,Stimulus,presented,20
490686,Stimulus,presented,0
490727,Stimulus,presented,33
490994,Stimulus,presented,0
491017,Stimulus,presented,543
491294,Stimulus,presented,0
491327,Stimulus,presented,47
491586,Stimulus,presented,0
492128,Stimulus,presented,544
492395,Stimulus,presented,0
492918,Stimulus,presented,48
493197,Stimulus,presented,0
493229,Stimulus,presented,7
493496,Stimulus,presented,0
493529,Stimulus,presented,545
493796,Stimulus,presented,0
493815,Stimulus,presented,118
494096,Stimulus,presented,0
494130,Stimulus,presented,546
494386,Stimulus,presented,0
494930,Stimulus,presented,50
495198,Stimulus,presented,0
495216,Stimulus,presented,38
495498,Stimulus,presented,0
495531,Stimulus,presented,547
495790,Stimulus,presented,0
495815,Stimulus,presented,51
496098,Stimulus,presented,0
496115,Stimulus,presented,548
496398,Stimulus,presented,0
496415,Stimulus,presented,549
496686,Stimulus,presented,0
496732,Stimulus,presented,362
496999,Stimulus,presented,0
497016,Stimulus,presented,54
497299,Stimulus,presented,0
497315,Stimulus,presented,51
497586,Stimulus,presented,0
497615,Stimulus,presented,55
497886,Stimulus,presented,0
497915,Stimulus,presented,56
498185,Stimulus,presented,0
498719,Stimulus,presented,550
499000,Stimulus,presented,0
499016,Stimulus,presented,23
499288,Stimulus,presented,0
499315,Stimulus,presented,21
499585,Stimulus,presented,0
499615,Stimulus,presented,551
499888,Stimulus,presented,0
499915,Stimulus,presented,21
500185,Stimulus,presented,0
500216,Stimulus,presented,244
500490,Stimulus,presented,0
500516,Stimulus,presented,78
500802,Stimulus,presented,0
500816,Stimulus,presented,79
501085,Stimulus,presented,0
501116,Stimulus,presented,9
501403,Stimulus,presented,0
501418,Stimulus,presented,552
501703,Stimulus,presented,0
502237,Stimulus,presented,553
502502,Stimulus,presented,0
502517,Stimulus,presented,88
502804,Stimulus,presented,0
502817,Stimulus,presented,51
503104,Stimulus,presented,0
503121,Stimulus,presented,55
503403,Stimulus,presented,0
503421,Stimulus,presented,56
503701,Stimulus,presented,0
504232,Stimulus,presented,554
504505,Stimulus,presented,0
504516,Stimulus,presented,555
504799,Stimulus,presented,0
504815,Stimulus,presented,33
505106,Stimulus,presented,0
505115,Stimulus,presented,556
505396,Stimulus,presented,0
505422,Stimulus,presented,38
505696,Stimulus,presented,0
505723,Stimulus,presented,557
506006,Stimulus,presented,0
506524,Stimulus,presented,558
506791,Stimulus,presented,0
506824,Stimulus,presented,23
507092,Stimulus,presented,0
507124,Stimulus,presented,559
507393,Stimulus,presented,0
507416,Stimulus,presented,87
507692,Stimulus,presented,0
507724,Stimulus,presented,127
507992,Stimulus,presented,0
508025,Stimulus,presented,51
508293,Stimulus,presented,0
508315,Stimulus,presented,560
508592,Stimulus,presented,0
509126,Stimulus,presented,150
509391,Stimulus,presented,0
509414,Stimulus,presented,23
509695,Stimulus,presented,0
509728,Stimulus,presented,561
509996,Stimulus,presented,0
510028,Stimulus,presented,52
510294,Stimulus,presented,0
510314,Stimulus,presented,562
510595,Stimulus,presented,0
510615,Stimulus,presented,563
510895,Stimulus,presented,0
511428,Stimulus,presented,564
511702,Stimulus,presented,0
511719,Stimulus,presented,53
512003,Stimulus,presented,0
512018,Stimulus,presented,65
512302,Stimulus,presented,0
512319,Stimulus,presented,565
512587,Stimulus,presented,0
512619,Stimulus,presented,68
512888,Stimulus,presented,0
512918,Stimulus,presented,139
513202,Stimulus,presented,0
513229,Stimulus,presented,20
513491,Stimulus,presented,0
513529,Stimulus,presented,465
513796,Stimulus,presented,0
514324,Stimulus,presented,566
514593,Stimulus,presented,0
514630,Stimulus,presented,567
514889,Stimulus,presented,0
515431,Stimulus,presented,249
515698,Stimulus,presented,0
515723,Stimulus,presented,51
515998,Stimulus,presented,0
516031,Stimulus,presented,55
516289,Stimulus,presented,0
516323,Stimulus,presented,58
516590,Stimulus,presented,0
516623,Stimulus,presented,89
516899,Stimulus,presented,0
516932,Stimulus,presented,65
517191,Stimulus,presented,0
517232,Stimulus,presented,568
517499,Stimulus,presented,0
517526,Stimulus,presented,569
517800,Stimulus,presented,0
518333,Stimulus,presented,570
518592,Stimulus,presented,0
518634,Stimulus,presented,571
518900,Stimulus,presented,0
518926,Stimulus,presented,572
519201,Stimulus,presented,0
519234,Stimulus,presented,573
519492,Stimulus,presented,0
519534,Stimulus,presented,574
519792,Stimulus,presented,0
519824,Stimulus,presented,575
520093,Stimulus,presented,0
520123,Stimulus,presented,576
520390,Stimulus,presented,0
520435,Stimulus,presented,19
520690,Stimulus,presented,0
520722,Stimulus,presented,51
520990,Stimulus,presented,0
521021,Stimulus,presented,560
521291,Stimulus,presented,0
521819,Stimulus,presented,29
522103,Stimulus,presented,0
522130,Stimulus,presented,55
522404,Stimulus,presented,0
522430,Stimulus,presented,58
522687,Stimulus,presented,0
522716,Stimulus,presented,577
523004,Stimulus,presented,0
523030,Stimulus,presented,495
523287,Stimulus,presented,0
523316,Stimulus,presented,572
523589,Stimulus,presented,0
523615,Stimulus,presented,573
523886,Stimulus,presented,0
523915,Stimulus,presented,574
524188,Stimulus,presented,0
524216,Stimulus,presented,578
524493,Stimulus,presented,0
525019,Stimulus,presented,29
525306,Stimulus,presented,0
525329,Stimulus,presented,548
525588,Stimulus,presented,0
525623,Stimulus,presented,579
525888,Stimulus,presented,0
525923,Stimulus,presented,580
526186,Stimulus,presented,0
526217,Stimulus,presented,116
526487,Stimulus,presented,0
526524,Stimulus,presented,581
526790,Stimulus,presented,0
526824,Stimulus,presented,172
527090,Stimulus,presented,0
527116,Stimulus,presented,557
527389,Stimulus,presented,0
527925,Stimulus,presented,582
528199,Stimulus,presented,0
528225,Stimulus,presented,454
528490,Stimulus,presented,0
528522,Stimulus,presented,403
528790,Stimulus,presented,0
528826,Stimulus,presented,583
529090,Stimulus,presented,0
529126,Stimulus,presented,82
529393,Stimulus,presented,0
529422,Stimulus,presented,7
529689,Stimulus,presented,0
529726,Stimulus,presented,545
529990,Stimulus,presented,0
530027,Stimulus,presented,309
530294,Stimulus,presented,0
530323,Stimulus,presented,584
530594,Stimulus,presented,0
530627,Stimulus,presented,4
530892,Stimulus,presented,0
530927,Stimulus,presented,88
531194,Stimulus,presented,0
531224,Stimulus,presented,116
531492,Stimulus,presented,0
531528,Stimulus,presented,585
531793,Stimulus,presented,0
531823,Stimulus,presented,51
532095,Stimulus,presented,0
532123,Stimulus,presented,55
532392,Stimulus,presented,0
532428,Stimulus,presented,56
532688,Stimulus,presented,0
533229,Stimulus,presented,57
533496,Stimulus,presented,0
533519,Stimulus,presented,53
533786,Stimulus,presented,0
533819,Stimulus,presented,586
534086,Stimulus,presented,0
534130,Stimulus,presented,38
534397,Stimulus,presented,0
534416,Stimulus,presented,587
534697,Stimulus,presented,0
534730,Stimulus,presented,495
534988,Stimulus,presented,0
535031,Stimulus,presented,572
535298,Stimulus,presented,0
535315,Stimulus,presented,573
535598,Stimulus,presented,0
535631,Stimulus,presented,574
535889,Stimulus,presented,0
535932,Stimulus,presented,578
536198,Stimulus,presented,0
536719,Stimulus,presented,29
536999,Stimulus,presented,0
537032,Stimulus,presented,548
537290,Stimulus,presented,0
537333,Stimulus,presented,586
537600,Stimulus,presented,0
537616,Stimulus,presented,38
537900,Stimulus,presented,0
537916,Stimulus,presented,561
538189,Stimulus,presented,0
538233,Stimulus,presented,116
538488,Stimulus,presented,0
538517,Stimulus,presented,581
538792,Stimulus,presented,0
538816,Stimulus,presented,172
539089,Stimulus,presented,0
539115,Stimulus,presented,557
539388,Stimulus,presented,0
539917,Stimulus,presented,588
540193,Stimulus,presented,0
540216,Stimulus,presented,589
540491,Stimulus,presented,0
540516,Stimulus,presented,590
540789,Stimulus,presented,0
540816,Stimulus,presented,591
541089,Stimulus,presented,0
541124,Stimulus,presented,51
541391,Stimulus,presented,0
541424,Stimulus,presented,55
541692,Stimulus,presented,0
541724,Stimulus,presented,58
541993,Stimulus,presented,0
542024,Stimulus,presented,4
542292,Stimulus,presented,0
542324,Stimulus,presented,592
542591,Stimulus,presented,0
542625,Stimulus,presented,38
542892,Stimulus,presented,0
542924,Stimulus,presented,7
543192,Stimulus,presented,0
543225,Stimulus,presented,593
543493,Stimulus,presented,0
543525,Stimulus,presented,200
543792,Stimulus,presented,0
543824,Stimulus,presented,594
544092,Stimulus,presented,0
544125,Stimulus,presented,595
544391,Stimulus,presented,0
544425,Stimulus,presented,23
544691,Stimulus,presented,0
544724,Stimulus,presented,82
544992,Stimulus,presented,0
545024,Stimulus,presented,51
545292,Stimulus,presented,0
545324,Stimulus,presented,596
545592,Stimulus,presented,0
545624,Stimulus,presented,597
545891,Stimulus,presented,0
545924,Stimulus,presented,598
546190,Stimulus,presented,0
546224,Stimulus,presented,82
546492,Stimulus,presented,0
546523,Stimulus,presented,599
546791,Stimulus,presented,0
546824,Stimulus,presented,600
547091,Stimulus,presented,0
547625,Stimulus,presented,213
547892,Stimulus,presented,0
547921,Stimulus,presented,51
548192,Stimulus,presented,0
548225,Stimulus,presented,548
548487,Stimulus,presented,0
548516,Stimulus,presented,65
548800,Stimulus,presented,0
548816,Stimulus,presented,601
549100,Stimulus,presented,0
549126,Stimulus,presented,569
549395,Stimulus,presented,0
549927,Stimulus,presented,143
550195,Stimulus,presented,0
550217,Stimulus,presented,548
550494,Stimulus,presented,0
550527,Stimulus,presented,602
550795,Stimulus,presented,0
550827,Stimulus,presented,68
551095,Stimulus,presented,0
551115,Stimulus,presented,82
551395,Stimulus,presented,0
551428,Stimulus,presented,21
551694,Stimulus,presented,0
551716,Stimulus,presented,603
551995,Stimulus,presented,0
552527,Stimulus,presented,604
552796,Stimulus,presented,0
552816,Stimulus,presented,82
553093,Stimulus,presented,0
553115,Stimulus,presented,341
553385,Stimulus,presented,0
553415,Stimulus,presented,605
553685,Stimulus,presented,0
553716,Stimulus,presented,606
553994,Stimulus,presented,0
554016,Stimulus,presented,607
554297,Stimulus,presented,0
554827,Stimulus,presented,608
555103,Stimulus,presented,0
555119,Stimulus,presented,309
555403,Stimulus,presented,0
555419,Stimulus,presented,55
555702,Stimulus,presented,0
555719,Stimulus,presented,56
556003,Stimulus,presented,0
556519,Stimulus,presented,609
556802,Stimulus,presented,0
556819,Stimulus,presented,82
557102,Stimulus,presented,0
557119,Stimulus,presented,610
557403,Stimulus,presented,0
557419,Stimulus,presented,611
557705,Stimulus,presented,0
558234,Stimulus,presented,612
558489,Stimulus,presented,0
558517,Stimulus,presented,610
558801,Stimulus,presented,0
558817,Stimulus,presented,63
559101,Stimulus,presented,0
559118,Stimulus,presented,82
559386,Stimulus,presented,0
559418,Stimulus,presented,83
559701,Stimulus,presented,0
559717,Stimulus,presented,395
560002,Stimulus,presented,0
560018,Stimulus,presented,613
560287,Stimulus,presented,0
560319,Stimulus,presented,51
560586,Stimulus,presented,0
560615,Stimulus,presented,403
560887,Stimulus,presented,0
560916,Stimulus,presented,614
561188,Stimulus,presented,0
561219,Stimulus,presented,51
561490,Stimulus,presented,0
561519,Stimulus,presented,615
561803,Stimulus,presented,0
561820,Stimulus,presented,616
562091,Stimulus,presented,0
562120,Stimulus,presented,51
562404,Stimulus,presented,0
562416,Stimulus,presented,403
562687,Stimulus,presented,0
562721,Stimulus,presented,617
562989,Stimulus,presented,0
563021,Stimulus,presented,16
563288,Stimulus,presented,0
563316,Stimulus,presented,51
563605,Stimulus,presented,0
563622,Stimulus,presented,403
563889,Stimulus,presented,0
563915,Stimulus,presented,618
564188,Stimulus,presented,0
564216,Stimulus,presented,38
564490,Stimulus,presented,0
564516,Stimulus,presented,7
564790,Stimulus,presented,0
564816,Stimulus,presented,441
565087,Stimulus,presented,0
565617,Stimulus,presented,422
565891,Stimulus,presented,0
565923,Stimulus,presented,341
566185,Stimulus,presented,0
566224,Stimulus,presented,455
566487,Stimulus,presented,0
566521,Stimulus,presented,619
566793,Stimulus,presented,0
566825,Stimulus,presented,41
567093,Stimulus,presented,0
567125,Stimulus,presented,482
567393,Stimulus,presented,0
567425,Stimulus,presented,620
567727,Stimulus,presented,0
568226,Stimulus,presented,621
568493,Stimulus,presented,0
568526,Stimulus,presented,171
568793,Stimulus,presented,0
568826,Stimulus,presented,622
569095,Stimulus,presented,0
569627,Stimulus,presented,623
569899,Stimulus,presented,0
569927,Stimulus,presented,52
570194,Stimulus,presented,0
570223,Stimulus,presented,624
570491,Stimulus,presented,0
571028,Stimulus,presented,123
571290,Stimulus,presented,0
571328,Stimulus,presented,625
571595,Stimulus,presented,0
571623,Stimulus,presented,88
571895,Stimulus,presented,0
571928,Stimulus,presented,51
572191,Stimulus,presented,0
572221,Stimulus,presented,55
572493,Stimulus,presented,0
572522,Stimulus,presented,459
572791,Stimulus,presented,0
572830,Stimulus,presented,116
573089,Stimulus,presented,0
573129,Stimulus,presented,626
573396,Stimulus,presented,0
573422,Stimulus,presented,33
573697,Stimulus,presented,0
573731,Stimulus,presented,165
573990,Stimulus,presented,0
574030,Stimulus,presented,21
574297,Stimulus,presented,0
574322,Stimulus,presented,627
574597,Stimulus,presented,0
574631,Stimulus,presented,99
574889,Stimulus,presented,0
574931,Stimulus,presented,116
575189,Stimulus,presented,0
575222,Stimulus,presented,218
575498,Stimulus,presented,0
575531,Stimulus,presented,628
575789,Stimulus,presented,0
575832,Stimulus,presented,61
576099,Stimulus,presented,0
576119,Stimulus,presented,220
576399,Stimulus,presented,0
576432,Stimulus,presented,629
576692,Stimulus,presented,0
577233,Stimulus,presented,57
577500,Stimulus,presented,0
577515,Stimulus,presented,51
577800,Stimulus,presented,0
577829,Stimulus,presented,55
578086,Stimulus,presented,0
578115,Stimulus,presented,58
578389,Stimulus,presented,0
578415,Stimulus,presented,630
578688,Stimulus,presented,0
578716,Stimulus,presented,631
578990,Stimulus,presented,0
579518,Stimulus,presented,535
579791,Stimulus,presented,0
579816,Stimulus,presented,536
580089,Stimulus,presented,0
580115,Stimulus,presented,537
580389,Stimulus,presented,0
580417,Stimulus,presented,79
580685,Stimulus,presented,0
580736,Stimulus,presented,632
580988,Stimulus,presented,0
581021,Stimulus,presented,220
581289,Stimulus,presented,0
581321,Stimulus,presented,633
581587,Stimulus,presented,0
581621,Stimulus,presented,4
581890,Stimulus,presented,0
581921,Stimulus,presented,407
582189,Stimulus,presented,0
582220,Stimulus,presented,634
582489,Stimulus,presented,0
582521,Stimulus,presented,116
582789,Stimulus,presented,0
582820,Stimulus,presented,585
583090,Stimulus,presented,0
583120,Stimulus,presented,539
583394,Stimulus,presented,0
583438,Stimulus,presented,172
583686,Stimulus,presented,0
583717,Stimulus,presented,540
583989,Stimulus,presented,0
586520,Stimulus,presented,215
586791,Stimulus,presented,0
586824,Stimulus,presented,100
587086,Stimulus,presented,0
587116,Stimulus,presented,635
587387,Stimulus,presented,0
587425,Stimulus,presented,31
587687,Stimulus,presented,0
587725,Stimulus,presented,542
587989,Stimulus,presented,0
588016,Stimulus,presented,20
588292,Stimulus,presented,0
588326,Stimulus,presented,33
588587,Stimulus,presented,0
588626,Stimulus,presented,636
588893,Stimulus,presented,0
589418,Stimulus,presented,637
589711,Stimulus,presented,0
589727,Stimulus,presented,545
589990,Stimulus,presented,0
590027,Stimulus,presented,638
590294,Stimulus,presented,0
590316,Stimulus,presented,43
590611,Stimulus,presented,0
590627,Stimulus,presented,639
590887,Stimulus,presented,0
590928,Stimulus,presented,99
591186,Stimulus,presented,0
591216,Stimulus,presented,507
591490,Stimulus,presented,0
591528,Stimulus,presented,640
591789,Stimulus,presented,0
591829,Stimulus,presented,51
592094,Stimulus,presented,0
592116,Stimulus,presented,55
592396,Stimulus,presented,0
592429,Stimulus,presented,58
592686,Stimulus,presented,0
592729,Stimulus,presented,6
592996,Stimulus,presented,0
593016,Stimulus,presented,26
593296,Stimulus,presented,0
593330,Stimulus,presented,236
593588,Stimulus,presented,0
593615,Stimulus,presented,641
593888,Stimulus,presented,0
593915,Stimulus,presented,642
594197,Stimulus,presented,0
594216,Stimulus,presented,643
594489,Stimulus,presented,0
594516,Stimulus,presented,644
594798,Stimulus,presented,0
595318,Stimulus,presented,645
595599,Stimulus,presented,0
595615,Stimulus,presented,309
595888,Stimulus,presented,0
595915,Stimulus,presented,646
596185,Stimulus,presented,0
596216,Stimulus,presented,362
596503,Stimulus,presented,0
596520,Stimulus,presented,647
596786,Stimulus,presented,0
596819,Stimulus,presented,648
597087,Stimulus,presented,0
597119,Stimulus,presented,116
597403,Stimulus,presented,0
597419,Stimulus,presented,649
597686,Stimulus,presented,0
597720,Stimulus,presented,650
598002,Stimulus,presented,0
598023,Stimulus,presented,26
598292,Stimulus,presented,0
598324,Stimulus,presented,651
598591,Stimulus,presented,0
598624,Stimulus,presented,38
598891,Stimulus,presented,0
598922,Stimulus,presented,652
599190,Stimulus,presented,0
599222,Stimulus,presented,653
599491,Stimulus,presented,0
599522,Stimulus,presented,16
599806,Stimulus,presented,0
599822,Stimulus,presented,26
600091,Stimulus,presented,0
600121,Stimulus,presented,651
600391,Stimulus,presented,0
600422,Stimulus,presented,38
600689,Stimulus,presented,0
600722,Stimulus,presented,652
600990,Stimulus,presented,0
601021,Stimulus,presented,654
601305,Stimulus,presented,0
601822,Stimulus,presented,123
602106,Stimulus,presented,0
602122,Stimulus,presented,655
602390,Stimulus,presented,0
602421,Stimulus,presented,127
602691,Stimulus,presented,0
602721,Stimulus,presented,51
602989,Stimulus,presented,0
603022,Stimulus,presented,646
603290,Stimulus,presented,0
603321,Stimulus,presented,118
603589,Stimulus,presented,0
603622,Stimulus,presented,533
603888,Stimulus,presented,0
603922,Stimulus,presented,656
604206,Stimulus,presented,0
604721,Stimulus,presented,657
605006,Stimulus,presented,0
605023,Stimulus,presented,658
605305,Stimulus,presented,0
605819,Stimulus,presented,380
606104,Stimulus,presented,0
606119,Stimulus,presented,659
606407,Stimulus,presented,0
606425,Stimulus,presented,51
606687,Stimulus,presented,0
606724,Stimulus,presented,55
606987,Stimulus,presented,0
607016,Stimulus,presented,56
607287,Stimulus,presented,0
607825,Stimulus,presented,660
608089,Stimulus,presented,0
608126,Stimulus,presented,661
608392,Stimulus,presented,0
608417,Stimulus,presented,127
608726,Stimulus,presented,0
608748,Stimulus,presented,51
608989,Stimulus,presented,0
609026,Stimulus,presented,636
609293,Stimulus,presented,0
609825,Stimulus,presented,660
610094,Stimulus,presented,0
610127,Stimulus,presented,662
610391,Stimulus,presented,0
610427,Stimulus,presented,418
610694,Stimulus,presented,0
611224,Stimulus,presented,207
611495,Stimulus,presented,0
611528,Stimulus,presented,51
611788,Stimulus,presented,0
611829,Stimulus,presented,55
612095,Stimulus,presented,0
612122,Stimulus,presented,58
612396,Stimulus,presented,0
612422,Stimulus,presented,89
612691,Stimulus,presented,0
612729,Stimulus,presented,401
612996,Stimulus,presented,0
613016,Stimulus,presented,51
613297,Stimulus,presented,0
613330,Stimulus,presented,663
613589,Stimulus,presented,0
614131,Stimulus,presented,660
614397,Stimulus,presented,0
614422,Stimulus,presented,662
614698,Stimulus,presented,0
614731,Stimulus,presented,82
614992,Stimulus,presented,0
615031,Stimulus,presented,129
615298,Stimulus,presented,0
615326,Stimulus,presented,664
615598,Stimulus,presented,0
615627,Stimulus,presented,665
615893,Stimulus,presented,0
615932,Stimulus,presented,51
616199,Stimulus,presented,0
616227,Stimulus,presented,666
616499,Stimulus,presented,0
616533,Stimulus,presented,116
616794,Stimulus,presented,0
616833,Stimulus,presented,667
617100,Stimulus,presented,0
617128,Stimulus,presented,7
617400,Stimulus,presented,0
617433,Stimulus,presented,668
617695,Stimulus,presented,0
618234,Stimulus,presented,669
618501,Stimulus,presented,0
618528,Stimulus,presented,38
618796,Stimulus,presented,0
618829,Stimulus,presented,418
619095,Stimulus,presented,0
619635,Stimulus,presented,377
619902,Stimulus,presented,0
619927,Stimulus,presented,51
620202,Stimulus,presented,0
620225,Stimulus,presented,55
620494,Stimulus,presented,0
620536,Stimulus,presented,58
620790,Stimulus,presented,0
620821,Stimulus,presented,89
621103,Stimulus,presented,0
621120,Stimulus,presented,503
621389,Stimulus,presented,0
621420,Stimulus,presented,51
621704,Stimulus,presented,0
621720,Stimulus,presented,670
621987,Stimulus,presented,0
622521,Stimulus,presented,669
622788,Stimulus,presented,0
622821,Stimulus,presented,38
623105,Stimulus,presented,0
623120,Stimulus,presented,671
623388,Stimulus,presented,0
623922,Stimulus,presented,672
624189,Stimulus,presented,0
624222,Stimulus,presented,51
624485,Stimulus,presented,0
624515,Stimulus,presented,666
624786,Stimulus,presented,0
624817,Stimulus,presented,89
625087,Stimulus,presented,0
625123,Stimulus,presented,673
625388,Stimulus,presented,0
625416,Stimulus,presented,674
625689,Stimulus,presented,0
625715,Stimulus,presented,6
625988,Stimulus,presented,0
626024,Stimulus,presented,51
626292,Stimulus,presented,0
626323,Stimulus,presented,675
626591,Stimulus,presented,0
627125,Stimulus,presented,57
627392,Stimulus,presented,0
627425,Stimulus,presented,51
627692,Stimulus,presented,0
627724,Stimulus,presented,55
627991,Stimulus,presented,0
628025,Stimulus,presented,58
628294,Stimulus,presented,0
628328,Stimulus,presented,630
628595,Stimulus,presented,0
628628,Stimulus,presented,676
628895,Stimulus,presented,0
628929,Stimulus,presented,677
629196,Stimulus,presented,0
629730,Stimulus,presented,535
629997,Stimulus,presented,0
630030,Stimulus,presented,536
630296,Stimulus,presented,0
630329,Stimulus,presented,537
630596,Stimulus,presented,0
630629,Stimulus,presented,79
630897,Stimulus,presented,0
630930,Stimulus,presented,632
631198,Stimulus,presented,0
631231,Stimulus,presented,43
631497,Stimulus,presented,0
631530,Stimulus,presented,43
631798,Stimulus,presented,0
631831,Stimulus,presented,633
632097,Stimulus,presented,0
632130,Stimulus,presented,4
632397,Stimulus,presented,0
632430,Stimulus,presented,188
632697,Stimulus,presented,0
632729,Stimulus,presented,116
632997,Stimulus,presented,0
633031,Stimulus,presented,585
633296,Stimulus,presented,0
633330,Stimulus,presented,539
633597,Stimulus,presented,0
633630,Stimulus,presented,51
633897,Stimulus,presented,0
633931,Stimulus,presented,540
634197,Stimulus,presented,0
643944,Stimulus,presented,0
643960,Stimulus,presented,679
645534,Keyboard,received,32,wait
645537,Data,saved
