#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 15:07:07
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
203,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
203,design,logged,
203,Experiment,started
218,Stimulus,presented,2
64800,Keyboard,received,t,wait_char
64805,Stimulus,presented,2
115872,Keyboard,received,t,wait_char
122575,Stimulus,presented,3
122845,Stimulus,presented,0
122871,Stimulus,presented,4
123140,Stimulus,presented,0
123170,Stimulus,presented,5
123442,Stimulus,presented,0
123477,Stimulus,presented,6
123743,Stimulus,presented,0
123776,Stimulus,presented,7
124043,Stimulus,presented,0
124076,Stimulus,presented,8
124344,Stimulus,presented,0
124376,Stimulus,presented,9
124644,Stimulus,presented,0
124676,Stimulus,presented,10
124959,Stimulus,presented,0
124976,Stimulus,presented,9
125243,Stimulus,presented,0
125276,Stimulus,presented,11
125559,Stimulus,presented,0
125578,Stimulus,presented,12
125845,Stimulus,presented,0
125879,Stimulus,presented,13
126162,Stimulus,presented,0
126179,Stimulus,presented,14
126445,Stimulus,presented,0
126478,Stimulus,presented,15
126746,Stimulus,presented,0
126779,Stimulus,presented,16
127045,Stimulus,presented,0
127078,Stimulus,presented,17
127346,Stimulus,presented,0
127378,Stimulus,presented,18
127645,Stimulus,presented,0
127678,Stimulus,presented,19
127958,Stimulus,presented,0
127974,Stimulus,presented,20
128244,Stimulus,presented,0
128273,Stimulus,presented,21
128544,Stimulus,presented,0
128571,Stimulus,presented,22
128843,Stimulus,presented,0
128872,Stimulus,presented,23
129145,Stimulus,presented,0
129674,Stimulus,presented,24
129944,Stimulus,presented,0
129971,Stimulus,presented,25
130243,Stimulus,presented,0
130271,Stimulus,presented,14
130542,Stimulus,presented,0
130571,Stimulus,presented,26
130857,Stimulus,presented,0
130874,Stimulus,presented,27
131142,Stimulus,presented,0
131174,Stimulus,presented,20
131441,Stimulus,presented,0
131475,Stimulus,presented,28
131743,Stimulus,presented,0
131775,Stimulus,presented,14
132043,Stimulus,presented,0
132075,Stimulus,presented,29
132358,Stimulus,presented,0
132875,Stimulus,presented,30
133158,Stimulus,presented,0
133175,Stimulus,presented,17
133443,Stimulus,presented,0
133475,Stimulus,presented,31
133759,Stimulus,presented,0
133775,Stimulus,presented,32
134042,Stimulus,presented,0
134076,Stimulus,presented,33
134343,Stimulus,presented,0
134876,Stimulus,presented,34
135160,Stimulus,presented,0
135174,Stimulus,presented,35
135457,Stimulus,presented,0
135474,Stimulus,presented,13
135741,Stimulus,presented,0
135774,Stimulus,presented,36
136042,Stimulus,presented,0
136074,Stimulus,presented,37
136341,Stimulus,presented,0
136375,Stimulus,presented,38
136658,Stimulus,presented,0
136674,Stimulus,presented,39
136958,Stimulus,presented,0
136975,Stimulus,presented,40
137258,Stimulus,presented,0
137273,Stimulus,presented,41
137559,Stimulus,presented,0
137573,Stimulus,presented,42
137856,Stimulus,presented,0
137872,Stimulus,presented,43
138157,Stimulus,presented,0
138173,Stimulus,presented,44
138456,Stimulus,presented,0
138472,Stimulus,presented,45
138757,Stimulus,presented,0
138772,Stimulus,presented,46
139056,Stimulus,presented,0
139073,Stimulus,presented,17
139357,Stimulus,presented,0
139372,Stimulus,presented,47
139657,Stimulus,presented,0
140189,Stimulus,presented,48
140456,Stimulus,presented,0
140474,Stimulus,presented,49
140741,Stimulus,presented,0
140774,Stimulus,presented,50
141057,Stimulus,presented,0
141074,Stimulus,presented,51
141341,Stimulus,presented,0
141373,Stimulus,presented,52
141657,Stimulus,presented,0
141673,Stimulus,presented,53
141957,Stimulus,presented,0
141974,Stimulus,presented,54
142257,Stimulus,presented,0
142274,Stimulus,presented,49
142557,Stimulus,presented,0
142574,Stimulus,presented,55
142857,Stimulus,presented,0
142874,Stimulus,presented,56
143157,Stimulus,presented,0
143174,Stimulus,presented,57
143458,Stimulus,presented,0
143473,Stimulus,presented,5
143756,Stimulus,presented,0
143773,Stimulus,presented,58
144057,Stimulus,presented,0
144073,Stimulus,presented,59
144357,Stimulus,presented,0
144373,Stimulus,presented,42
144656,Stimulus,presented,0
144673,Stimulus,presented,60
144956,Stimulus,presented,0
145473,Stimulus,presented,61
145756,Stimulus,presented,0
145773,Stimulus,presented,62
146057,Stimulus,presented,0
146073,Stimulus,presented,63
146355,Stimulus,presented,0
146373,Stimulus,presented,64
146655,Stimulus,presented,0
146673,Stimulus,presented,16
146956,Stimulus,presented,0
146972,Stimulus,presented,57
147256,Stimulus,presented,0
147272,Stimulus,presented,65
147556,Stimulus,presented,0
147571,Stimulus,presented,59
147849,Stimulus,presented,0
147886,Stimulus,presented,17
148154,Stimulus,presented,0
148186,Stimulus,presented,66
148454,Stimulus,presented,0
148486,Stimulus,presented,67
148754,Stimulus,presented,0
148787,Stimulus,presented,68
149052,Stimulus,presented,0
149085,Stimulus,presented,69
149352,Stimulus,presented,0
149385,Stimulus,presented,70
149652,Stimulus,presented,0
149685,Stimulus,presented,7
149952,Stimulus,presented,0
149985,Stimulus,presented,71
150252,Stimulus,presented,0
150287,Stimulus,presented,72
150552,Stimulus,presented,0
150586,Stimulus,presented,14
150852,Stimulus,presented,0
150886,Stimulus,presented,73
151153,Stimulus,presented,0
151187,Stimulus,presented,59
151454,Stimulus,presented,0
151487,Stimulus,presented,74
151755,Stimulus,presented,0
151771,Stimulus,presented,68
152055,Stimulus,presented,0
152087,Stimulus,presented,75
152354,Stimulus,presented,0
152387,Stimulus,presented,69
152655,Stimulus,presented,0
152686,Stimulus,presented,76
152954,Stimulus,presented,0
152987,Stimulus,presented,33
153254,Stimulus,presented,0
153786,Stimulus,presented,77
154054,Stimulus,presented,0
154085,Stimulus,presented,78
154353,Stimulus,presented,0
154386,Stimulus,presented,79
154653,Stimulus,presented,0
154686,Stimulus,presented,80
154952,Stimulus,presented,0
155486,Stimulus,presented,81
155753,Stimulus,presented,0
155785,Stimulus,presented,82
156053,Stimulus,presented,0
156085,Stimulus,presented,83
156352,Stimulus,presented,0
156385,Stimulus,presented,84
156652,Stimulus,presented,0
156685,Stimulus,presented,7
156952,Stimulus,presented,0
156985,Stimulus,presented,85
157252,Stimulus,presented,0
157285,Stimulus,presented,69
157552,Stimulus,presented,0
157585,Stimulus,presented,86
157852,Stimulus,presented,0
157885,Stimulus,presented,87
158152,Stimulus,presented,0
158185,Stimulus,presented,88
158452,Stimulus,presented,0
158485,Stimulus,presented,89
158751,Stimulus,presented,0
158784,Stimulus,presented,54
159051,Stimulus,presented,0
159085,Stimulus,presented,90
159352,Stimulus,presented,0
159385,Stimulus,presented,42
159651,Stimulus,presented,0
159684,Stimulus,presented,91
159951,Stimulus,presented,0
159984,Stimulus,presented,92
160252,Stimulus,presented,0
160285,Stimulus,presented,93
160551,Stimulus,presented,0
160584,Stimulus,presented,69
160851,Stimulus,presented,0
160884,Stimulus,presented,78
161151,Stimulus,presented,0
161184,Stimulus,presented,42
161451,Stimulus,presented,0
161484,Stimulus,presented,94
161751,Stimulus,presented,0
161784,Stimulus,presented,95
162051,Stimulus,presented,0
162584,Stimulus,presented,96
162850,Stimulus,presented,0
162884,Stimulus,presented,97
163150,Stimulus,presented,0
163183,Stimulus,presented,98
163451,Stimulus,presented,0
163484,Stimulus,presented,99
163751,Stimulus,presented,0
163783,Stimulus,presented,14
164050,Stimulus,presented,0
164084,Stimulus,presented,100
164350,Stimulus,presented,0
164383,Stimulus,presented,101
164650,Stimulus,presented,0
164682,Stimulus,presented,102
164950,Stimulus,presented,0
165482,Stimulus,presented,77
165750,Stimulus,presented,0
165783,Stimulus,presented,78
166049,Stimulus,presented,0
166081,Stimulus,presented,50
166349,Stimulus,presented,0
166381,Stimulus,presented,25
166648,Stimulus,presented,0
166681,Stimulus,presented,103
166949,Stimulus,presented,0
166981,Stimulus,presented,14
167249,Stimulus,presented,0
167281,Stimulus,presented,104
167549,Stimulus,presented,0
168081,Stimulus,presented,81
168348,Stimulus,presented,0
168380,Stimulus,presented,25
168647,Stimulus,presented,0
168681,Stimulus,presented,14
168948,Stimulus,presented,0
168981,Stimulus,presented,26
169248,Stimulus,presented,0
169281,Stimulus,presented,27
169548,Stimulus,presented,0
169581,Stimulus,presented,20
169847,Stimulus,presented,0
169881,Stimulus,presented,105
170148,Stimulus,presented,0
170180,Stimulus,presented,14
170448,Stimulus,presented,0
170481,Stimulus,presented,106
170748,Stimulus,presented,0
171280,Stimulus,presented,61
171548,Stimulus,presented,0
171580,Stimulus,presented,62
171848,Stimulus,presented,0
171880,Stimulus,presented,107
172148,Stimulus,presented,0
172180,Stimulus,presented,108
172447,Stimulus,presented,0
172480,Stimulus,presented,32
172747,Stimulus,presented,0
172780,Stimulus,presented,26
173046,Stimulus,presented,0
173080,Stimulus,presented,109
173346,Stimulus,presented,0
173380,Stimulus,presented,110
173647,Stimulus,presented,0
173680,Stimulus,presented,111
173947,Stimulus,presented,0
173979,Stimulus,presented,57
174246,Stimulus,presented,0
174280,Stimulus,presented,88
174546,Stimulus,presented,0
174580,Stimulus,presented,89
174847,Stimulus,presented,0
174879,Stimulus,presented,112
175146,Stimulus,presented,0
175179,Stimulus,presented,113
175446,Stimulus,presented,0
175980,Stimulus,presented,96
176247,Stimulus,presented,0
176279,Stimulus,presented,114
176546,Stimulus,presented,0
176578,Stimulus,presented,115
176845,Stimulus,presented,0
176878,Stimulus,presented,116
177145,Stimulus,presented,0
177178,Stimulus,presented,117
177446,Stimulus,presented,0
177978,Stimulus,presented,77
178262,Stimulus,presented,0
178279,Stimulus,presented,78
178547,Stimulus,presented,0
178578,Stimulus,presented,79
178860,Stimulus,presented,0
178877,Stimulus,presented,118
179144,Stimulus,presented,0
179177,Stimulus,presented,82
179460,Stimulus,presented,0
179477,Stimulus,presented,83
179744,Stimulus,presented,0
179776,Stimulus,presented,84
180060,Stimulus,presented,0
180076,Stimulus,presented,57
180345,Stimulus,presented,0
180376,Stimulus,presented,88
180642,Stimulus,presented,0
180676,Stimulus,presented,89
180942,Stimulus,presented,0
180977,Stimulus,presented,97
181242,Stimulus,presented,0
181275,Stimulus,presented,119
181542,Stimulus,presented,0
181575,Stimulus,presented,59
181842,Stimulus,presented,0
181875,Stimulus,presented,120
182142,Stimulus,presented,0
182175,Stimulus,presented,59
182443,Stimulus,presented,0
182475,Stimulus,presented,121
182759,Stimulus,presented,0
182776,Stimulus,presented,57
183059,Stimulus,presented,0
183076,Stimulus,presented,122
183343,Stimulus,presented,0
183376,Stimulus,presented,59
183644,Stimulus,presented,0
183676,Stimulus,presented,39
183944,Stimulus,presented,0
183976,Stimulus,presented,40
184244,Stimulus,presented,0
184277,Stimulus,presented,123
184544,Stimulus,presented,0
184576,Stimulus,presented,124
184843,Stimulus,presented,0
184875,Stimulus,presented,125
185159,Stimulus,presented,0
185176,Stimulus,presented,54
185459,Stimulus,presented,0
185476,Stimulus,presented,59
185759,Stimulus,presented,0
185775,Stimulus,presented,126
186059,Stimulus,presented,0
186075,Stimulus,presented,127
186343,Stimulus,presented,0
186375,Stimulus,presented,68
186659,Stimulus,presented,0
186675,Stimulus,presented,17
186943,Stimulus,presented,0
186975,Stimulus,presented,128
187259,Stimulus,presented,0
187276,Stimulus,presented,68
187543,Stimulus,presented,0
187575,Stimulus,presented,129
187858,Stimulus,presented,0
187875,Stimulus,presented,130
188147,Stimulus,presented,0
188174,Stimulus,presented,131
188445,Stimulus,presented,0
188471,Stimulus,presented,54
188741,Stimulus,presented,0
188770,Stimulus,presented,68
189044,Stimulus,presented,0
189071,Stimulus,presented,17
189342,Stimulus,presented,0
189371,Stimulus,presented,132
189644,Stimulus,presented,0
190174,Stimulus,presented,133
190445,Stimulus,presented,0
190472,Stimulus,presented,134
190754,Stimulus,presented,0
190770,Stimulus,presented,111
191055,Stimulus,presented,0
191088,Stimulus,presented,7
191356,Stimulus,presented,0
191388,Stimulus,presented,135
191656,Stimulus,presented,0
191688,Stimulus,presented,68
191955,Stimulus,presented,0
191988,Stimulus,presented,136
192255,Stimulus,presented,0
192270,Stimulus,presented,59
192554,Stimulus,presented,0
192587,Stimulus,presented,5
192854,Stimulus,presented,0
192887,Stimulus,presented,6
193154,Stimulus,presented,0
193188,Stimulus,presented,9
193454,Stimulus,presented,0
193488,Stimulus,presented,11
193754,Stimulus,presented,0
193771,Stimulus,presented,137
194054,Stimulus,presented,0
194072,Stimulus,presented,59
194355,Stimulus,presented,0
194372,Stimulus,presented,138
194655,Stimulus,presented,0
195190,Stimulus,presented,139
195457,Stimulus,presented,0
195471,Stimulus,presented,140
195755,Stimulus,presented,0
195772,Stimulus,presented,141
196055,Stimulus,presented,0
196072,Stimulus,presented,142
196355,Stimulus,presented,0
196388,Stimulus,presented,143
196655,Stimulus,presented,0
196670,Stimulus,presented,59
196956,Stimulus,presented,0
196972,Stimulus,presented,69
197255,Stimulus,presented,0
197272,Stimulus,presented,78
197555,Stimulus,presented,0
197571,Stimulus,presented,79
197854,Stimulus,presented,0
197871,Stimulus,presented,144
198154,Stimulus,presented,0
198171,Stimulus,presented,54
198455,Stimulus,presented,0
198488,Stimulus,presented,59
198754,Stimulus,presented,0
198787,Stimulus,presented,69
199054,Stimulus,presented,0
199087,Stimulus,presented,78
199355,Stimulus,presented,0
199371,Stimulus,presented,79
199655,Stimulus,presented,0
199688,Stimulus,presented,145
199955,Stimulus,presented,0
200488,Stimulus,presented,146
200755,Stimulus,presented,0
200788,Stimulus,presented,88
201054,Stimulus,presented,0
201088,Stimulus,presented,89
201354,Stimulus,presented,0
201387,Stimulus,presented,50
201655,Stimulus,presented,0
201688,Stimulus,presented,147
201954,Stimulus,presented,0
201987,Stimulus,presented,148
202254,Stimulus,presented,0
202287,Stimulus,presented,149
202555,Stimulus,presented,0
202587,Stimulus,presented,150
202854,Stimulus,presented,0
202887,Stimulus,presented,151
203154,Stimulus,presented,0
203187,Stimulus,presented,54
203454,Stimulus,presented,0
203487,Stimulus,presented,152
203753,Stimulus,presented,0
203786,Stimulus,presented,153
204053,Stimulus,presented,0
204087,Stimulus,presented,154
204353,Stimulus,presented,0
204387,Stimulus,presented,57
204652,Stimulus,presented,0
204686,Stimulus,presented,155
204952,Stimulus,presented,0
204987,Stimulus,presented,59
205253,Stimulus,presented,0
205286,Stimulus,presented,115
205553,Stimulus,presented,0
205586,Stimulus,presented,54
205853,Stimulus,presented,0
205886,Stimulus,presented,115
206153,Stimulus,presented,0
206186,Stimulus,presented,42
206453,Stimulus,presented,0
206485,Stimulus,presented,156
206753,Stimulus,presented,0
206786,Stimulus,presented,157
207053,Stimulus,presented,0
207084,Stimulus,presented,158
207351,Stimulus,presented,0
207884,Stimulus,presented,61
208152,Stimulus,presented,0
208184,Stimulus,presented,159
208453,Stimulus,presented,0
208484,Stimulus,presented,160
208750,Stimulus,presented,0
208783,Stimulus,presented,161
209050,Stimulus,presented,0
209083,Stimulus,presented,14
209350,Stimulus,presented,0
209382,Stimulus,presented,162
209650,Stimulus,presented,0
209682,Stimulus,presented,163
209950,Stimulus,presented,0
209982,Stimulus,presented,54
210250,Stimulus,presented,0
210282,Stimulus,presented,7
210550,Stimulus,presented,0
210582,Stimulus,presented,164
210850,Stimulus,presented,0
210883,Stimulus,presented,68
211151,Stimulus,presented,0
211184,Stimulus,presented,165
211452,Stimulus,presented,0
211484,Stimulus,presented,157
211751,Stimulus,presented,0
211783,Stimulus,presented,166
212050,Stimulus,presented,0
212583,Stimulus,presented,61
212851,Stimulus,presented,0
212883,Stimulus,presented,167
213151,Stimulus,presented,0
213183,Stimulus,presented,14
213450,Stimulus,presented,0
213483,Stimulus,presented,168
213751,Stimulus,presented,0
213783,Stimulus,presented,169
214050,Stimulus,presented,0
214082,Stimulus,presented,13
214350,Stimulus,presented,0
214383,Stimulus,presented,36
214650,Stimulus,presented,0
214682,Stimulus,presented,170
214949,Stimulus,presented,0
215482,Stimulus,presented,171
215750,Stimulus,presented,0
215782,Stimulus,presented,17
216049,Stimulus,presented,0
216081,Stimulus,presented,128
216349,Stimulus,presented,0
216382,Stimulus,presented,152
216648,Stimulus,presented,0
216682,Stimulus,presented,172
216948,Stimulus,presented,0
216982,Stimulus,presented,173
217250,Stimulus,presented,0
217281,Stimulus,presented,63
217549,Stimulus,presented,0
217581,Stimulus,presented,174
217848,Stimulus,presented,0
218381,Stimulus,presented,175
218648,Stimulus,presented,0
218681,Stimulus,presented,176
218948,Stimulus,presented,0
218981,Stimulus,presented,177
219247,Stimulus,presented,0
219281,Stimulus,presented,32
219547,Stimulus,presented,0
219580,Stimulus,presented,76
219848,Stimulus,presented,0
219880,Stimulus,presented,178
220148,Stimulus,presented,0
220180,Stimulus,presented,179
220447,Stimulus,presented,0
220481,Stimulus,presented,17
220748,Stimulus,presented,0
220781,Stimulus,presented,180
221048,Stimulus,presented,0
221081,Stimulus,presented,59
221348,Stimulus,presented,0
221381,Stimulus,presented,181
221648,Stimulus,presented,0
222179,Stimulus,presented,133
222447,Stimulus,presented,0
222479,Stimulus,presented,182
222746,Stimulus,presented,0
222780,Stimulus,presented,183
223047,Stimulus,presented,0
223080,Stimulus,presented,93
223347,Stimulus,presented,0
223378,Stimulus,presented,184
223646,Stimulus,presented,0
223680,Stimulus,presented,185
223946,Stimulus,presented,0
223978,Stimulus,presented,186
224246,Stimulus,presented,0
224278,Stimulus,presented,56
224545,Stimulus,presented,0
224578,Stimulus,presented,17
224846,Stimulus,presented,0
224878,Stimulus,presented,187
225146,Stimulus,presented,0
225678,Stimulus,presented,61
225961,Stimulus,presented,0
225978,Stimulus,presented,134
226262,Stimulus,presented,0
226279,Stimulus,presented,188
226545,Stimulus,presented,0
226578,Stimulus,presented,130
226862,Stimulus,presented,0
226878,Stimulus,presented,189
227145,Stimulus,presented,0
227178,Stimulus,presented,59
227445,Stimulus,presented,0
227478,Stimulus,presented,190
227745,Stimulus,presented,0
227778,Stimulus,presented,191
228046,Stimulus,presented,0
228078,Stimulus,presented,157
228345,Stimulus,presented,0
228378,Stimulus,presented,192
228646,Stimulus,presented,0
228678,Stimulus,presented,59
228945,Stimulus,presented,0
228978,Stimulus,presented,193
229245,Stimulus,presented,0
229278,Stimulus,presented,72
229545,Stimulus,presented,0
229578,Stimulus,presented,157
229845,Stimulus,presented,0
229877,Stimulus,presented,192
230145,Stimulus,presented,0
230177,Stimulus,presented,59
230445,Stimulus,presented,0
230477,Stimulus,presented,194
230745,Stimulus,presented,0
230776,Stimulus,presented,195
231044,Stimulus,presented,0
231578,Stimulus,presented,61
231860,Stimulus,presented,0
231876,Stimulus,presented,63
232144,Stimulus,presented,0
232176,Stimulus,presented,196
232444,Stimulus,presented,0
232476,Stimulus,presented,197
232760,Stimulus,presented,0
232776,Stimulus,presented,57
233043,Stimulus,presented,0
233076,Stimulus,presented,88
233359,Stimulus,presented,0
233376,Stimulus,presented,198
233644,Stimulus,presented,0
234177,Stimulus,presented,175
234459,Stimulus,presented,0
234476,Stimulus,presented,57
234745,Stimulus,presented,0
234773,Stimulus,presented,91
235057,Stimulus,presented,0
235074,Stimulus,presented,199
235342,Stimulus,presented,0
235374,Stimulus,presented,59
235657,Stimulus,presented,0
235674,Stimulus,presented,182
235956,Stimulus,presented,0
235973,Stimulus,presented,200
236257,Stimulus,presented,0
236790,Stimulus,presented,24
237056,Stimulus,presented,0
237074,Stimulus,presented,201
237357,Stimulus,presented,0
237374,Stimulus,presented,103
237658,Stimulus,presented,0
237674,Stimulus,presented,202
237943,Stimulus,presented,0
237974,Stimulus,presented,203
238258,Stimulus,presented,0
238274,Stimulus,presented,69
238557,Stimulus,presented,0
238574,Stimulus,presented,204
238857,Stimulus,presented,0
239373,Stimulus,presented,205
239657,Stimulus,presented,0
239674,Stimulus,presented,206
239957,Stimulus,presented,0
239974,Stimulus,presented,207
240240,Stimulus,presented,0
240273,Stimulus,presented,9
240557,Stimulus,presented,0
240573,Stimulus,presented,20
240857,Stimulus,presented,0
240873,Stimulus,presented,208
241157,Stimulus,presented,0
241173,Stimulus,presented,209
241457,Stimulus,presented,0
241473,Stimulus,presented,14
241757,Stimulus,presented,0
241773,Stimulus,presented,168
242057,Stimulus,presented,0
242074,Stimulus,presented,210
242357,Stimulus,presented,0
242373,Stimulus,presented,90
242656,Stimulus,presented,0
242674,Stimulus,presented,211
242957,Stimulus,presented,0
242974,Stimulus,presented,212
243257,Stimulus,presented,0
243273,Stimulus,presented,16
243557,Stimulus,presented,0
243573,Stimulus,presented,213
243856,Stimulus,presented,0
243874,Stimulus,presented,59
244156,Stimulus,presented,0
244173,Stimulus,presented,69
244457,Stimulus,presented,0
244473,Stimulus,presented,78
244756,Stimulus,presented,0
244773,Stimulus,presented,79
245056,Stimulus,presented,0
245073,Stimulus,presented,144
245356,Stimulus,presented,0
245373,Stimulus,presented,111
245656,Stimulus,presented,0
245673,Stimulus,presented,7
245956,Stimulus,presented,0
245973,Stimulus,presented,115
246256,Stimulus,presented,0
246273,Stimulus,presented,214
246555,Stimulus,presented,0
246573,Stimulus,presented,90
246855,Stimulus,presented,0
246872,Stimulus,presented,215
247156,Stimulus,presented,0
247171,Stimulus,presented,216
247456,Stimulus,presented,0
247471,Stimulus,presented,93
247755,Stimulus,presented,0
247771,Stimulus,presented,213
248049,Stimulus,presented,0
248082,Stimulus,presented,82
248345,Stimulus,presented,0
248371,Stimulus,presented,217
248644,Stimulus,presented,0
248672,Stimulus,presented,218
248945,Stimulus,presented,0
249474,Stimulus,presented,219
249746,Stimulus,presented,0
249771,Stimulus,presented,115
250042,Stimulus,presented,0
250072,Stimulus,presented,213
250347,Stimulus,presented,0
250372,Stimulus,presented,208
250640,Stimulus,presented,0
250673,Stimulus,presented,220
250951,Stimulus,presented,0
250984,Stimulus,presented,221
251251,Stimulus,presented,0
251284,Stimulus,presented,14
251551,Stimulus,presented,0
251584,Stimulus,presented,222
251851,Stimulus,presented,0
252385,Stimulus,presented,223
252653,Stimulus,presented,0
252686,Stimulus,presented,90
252952,Stimulus,presented,0
252984,Stimulus,presented,50
253251,Stimulus,presented,0
253284,Stimulus,presented,224
253552,Stimulus,presented,0
253584,Stimulus,presented,225
253852,Stimulus,presented,0
253884,Stimulus,presented,226
254152,Stimulus,presented,0
254183,Stimulus,presented,59
254451,Stimulus,presented,0
254484,Stimulus,presented,39
254752,Stimulus,presented,0
254784,Stimulus,presented,227
255051,Stimulus,presented,0
255086,Stimulus,presented,226
255353,Stimulus,presented,0
255385,Stimulus,presented,59
255653,Stimulus,presented,0
255686,Stimulus,presented,228
255952,Stimulus,presented,0
255985,Stimulus,presented,229
256253,Stimulus,presented,0
256285,Stimulus,presented,226
256552,Stimulus,presented,0
256586,Stimulus,presented,230
256852,Stimulus,presented,0
257385,Stimulus,presented,175
257652,Stimulus,presented,0
257684,Stimulus,presented,208
257951,Stimulus,presented,0
257985,Stimulus,presented,231
258252,Stimulus,presented,0
258285,Stimulus,presented,68
258551,Stimulus,presented,0
258584,Stimulus,presented,232
258851,Stimulus,presented,0
258884,Stimulus,presented,233
259151,Stimulus,presented,0
259684,Stimulus,presented,175
259951,Stimulus,presented,0
259984,Stimulus,presented,224
260251,Stimulus,presented,0
260285,Stimulus,presented,225
260550,Stimulus,presented,0
260584,Stimulus,presented,59
260851,Stimulus,presented,0
260884,Stimulus,presented,234
261151,Stimulus,presented,0
261184,Stimulus,presented,59
261450,Stimulus,presented,0
261484,Stimulus,presented,235
261750,Stimulus,presented,0
261784,Stimulus,presented,59
262050,Stimulus,presented,0
262084,Stimulus,presented,236
262351,Stimulus,presented,0
262384,Stimulus,presented,54
262651,Stimulus,presented,0
262684,Stimulus,presented,59
262950,Stimulus,presented,0
262984,Stimulus,presented,237
263250,Stimulus,presented,0
263784,Stimulus,presented,171
264051,Stimulus,presented,0
264083,Stimulus,presented,17
264350,Stimulus,presented,0
264383,Stimulus,presented,238
264650,Stimulus,presented,0
264683,Stimulus,presented,239
264949,Stimulus,presented,0
264983,Stimulus,presented,82
265250,Stimulus,presented,0
265283,Stimulus,presented,240
265549,Stimulus,presented,0
265581,Stimulus,presented,241
265850,Stimulus,presented,0
265881,Stimulus,presented,59
266149,Stimulus,presented,0
266181,Stimulus,presented,242
266449,Stimulus,presented,0
266481,Stimulus,presented,14
266748,Stimulus,presented,0
266781,Stimulus,presented,243
267048,Stimulus,presented,0
267082,Stimulus,presented,244
267348,Stimulus,presented,0
267380,Stimulus,presented,245
267648,Stimulus,presented,0
270181,Stimulus,presented,61
270447,Stimulus,presented,0
270479,Stimulus,presented,134
270747,Stimulus,presented,0
270780,Stimulus,presented,196
271047,Stimulus,presented,0
271080,Stimulus,presented,246
271348,Stimulus,presented,0
271379,Stimulus,presented,46
271647,Stimulus,presented,0
271680,Stimulus,presented,239
271947,Stimulus,presented,0
271980,Stimulus,presented,72
272247,Stimulus,presented,0
272279,Stimulus,presented,20
272546,Stimulus,presented,0
272579,Stimulus,presented,247
272847,Stimulus,presented,0
272879,Stimulus,presented,248
273147,Stimulus,presented,0
273180,Stimulus,presented,249
273446,Stimulus,presented,0
273480,Stimulus,presented,9
273746,Stimulus,presented,0
273779,Stimulus,presented,250
274047,Stimulus,presented,0
274080,Stimulus,presented,13
274346,Stimulus,presented,0
274380,Stimulus,presented,36
274647,Stimulus,presented,0
274679,Stimulus,presented,251
274947,Stimulus,presented,0
274979,Stimulus,presented,32
275246,Stimulus,presented,0
275279,Stimulus,presented,252
275546,Stimulus,presented,0
275579,Stimulus,presented,253
275846,Stimulus,presented,0
275879,Stimulus,presented,254
276146,Stimulus,presented,0
276178,Stimulus,presented,255
276446,Stimulus,presented,0
276479,Stimulus,presented,5
276746,Stimulus,presented,0
276778,Stimulus,presented,256
277045,Stimulus,presented,0
277578,Stimulus,presented,257
277846,Stimulus,presented,0
277878,Stimulus,presented,258
278147,Stimulus,presented,0
278178,Stimulus,presented,259
278445,Stimulus,presented,0
278479,Stimulus,presented,260
278746,Stimulus,presented,0
278779,Stimulus,presented,13
279046,Stimulus,presented,0
279076,Stimulus,presented,69
279361,Stimulus,presented,0
279377,Stimulus,presented,261
279644,Stimulus,presented,0
280177,Stimulus,presented,171
280442,Stimulus,presented,0
280476,Stimulus,presented,83
280743,Stimulus,presented,0
280776,Stimulus,presented,90
281059,Stimulus,presented,0
281075,Stimulus,presented,262
281343,Stimulus,presented,0
281375,Stimulus,presented,72
281658,Stimulus,presented,0
281675,Stimulus,presented,263
281944,Stimulus,presented,0
281976,Stimulus,presented,226
282259,Stimulus,presented,0
282276,Stimulus,presented,264
282543,Stimulus,presented,0
282576,Stimulus,presented,226
282844,Stimulus,presented,0
282876,Stimulus,presented,265
283144,Stimulus,presented,0
283176,Stimulus,presented,90
283444,Stimulus,presented,0
283476,Stimulus,presented,208
283743,Stimulus,presented,0
283776,Stimulus,presented,266
284059,Stimulus,presented,0
284076,Stimulus,presented,68
284359,Stimulus,presented,0
284376,Stimulus,presented,267
284642,Stimulus,presented,0
284676,Stimulus,presented,59
284960,Stimulus,presented,0
284976,Stimulus,presented,268
285244,Stimulus,presented,0
285275,Stimulus,presented,44
285558,Stimulus,presented,0
285574,Stimulus,presented,246
285857,Stimulus,presented,0
285874,Stimulus,presented,9
286158,Stimulus,presented,0
286174,Stimulus,presented,269
286457,Stimulus,presented,0
286474,Stimulus,presented,270
286758,Stimulus,presented,0
287274,Stimulus,presented,271
287558,Stimulus,presented,0
287574,Stimulus,presented,154
287858,Stimulus,presented,0
287874,Stimulus,presented,263
288141,Stimulus,presented,0
288175,Stimulus,presented,9
288442,Stimulus,presented,0
288475,Stimulus,presented,272
288743,Stimulus,presented,0
288775,Stimulus,presented,59
289041,Stimulus,presented,0
289074,Stimulus,presented,273
289342,Stimulus,presented,0
289374,Stimulus,presented,124
289641,Stimulus,presented,0
289674,Stimulus,presented,59
289941,Stimulus,presented,0
289975,Stimulus,presented,274
290256,Stimulus,presented,0
290774,Stimulus,presented,139
291057,Stimulus,presented,0
291073,Stimulus,presented,68
291357,Stimulus,presented,0
291373,Stimulus,presented,275
291657,Stimulus,presented,0
291673,Stimulus,presented,59
291956,Stimulus,presented,0
291973,Stimulus,presented,276
292257,Stimulus,presented,0
292273,Stimulus,presented,68
292556,Stimulus,presented,0
292587,Stimulus,presented,277
292856,Stimulus,presented,0
292871,Stimulus,presented,154
293156,Stimulus,presented,0
293171,Stimulus,presented,278
293455,Stimulus,presented,0
293487,Stimulus,presented,279
293755,Stimulus,presented,0
294288,Stimulus,presented,280
294556,Stimulus,presented,0
294587,Stimulus,presented,76
294854,Stimulus,presented,0
294871,Stimulus,presented,281
295155,Stimulus,presented,0
295170,Stimulus,presented,90
295454,Stimulus,presented,0
295487,Stimulus,presented,208
295754,Stimulus,presented,0
295770,Stimulus,presented,282
296054,Stimulus,presented,0
296087,Stimulus,presented,159
296354,Stimulus,presented,0
296386,Stimulus,presented,283
296653,Stimulus,presented,0
296686,Stimulus,presented,16
296953,Stimulus,presented,0
296972,Stimulus,presented,36
297255,Stimulus,presented,0
297271,Stimulus,presented,284
297556,Stimulus,presented,0
297572,Stimulus,presented,68
297855,Stimulus,presented,0
297871,Stimulus,presented,285
298154,Stimulus,presented,0
298171,Stimulus,presented,286
298455,Stimulus,presented,0
298488,Stimulus,presented,59
298755,Stimulus,presented,0
298771,Stimulus,presented,287
299054,Stimulus,presented,0
299088,Stimulus,presented,288
299355,Stimulus,presented,0
299387,Stimulus,presented,289
299655,Stimulus,presented,0
300188,Stimulus,presented,290
300454,Stimulus,presented,0
300488,Stimulus,presented,240
300754,Stimulus,presented,0
300771,Stimulus,presented,52
301054,Stimulus,presented,0
301087,Stimulus,presented,291
301354,Stimulus,presented,0
301387,Stimulus,presented,292
301654,Stimulus,presented,0
301671,Stimulus,presented,293
301954,Stimulus,presented,0
301987,Stimulus,presented,16
302254,Stimulus,presented,0
302270,Stimulus,presented,14
302554,Stimulus,presented,0
302588,Stimulus,presented,294
302853,Stimulus,presented,0
302870,Stimulus,presented,130
303154,Stimulus,presented,0
303187,Stimulus,presented,295
303454,Stimulus,presented,0
303488,Stimulus,presented,59
303753,Stimulus,presented,0
303786,Stimulus,presented,296
304053,Stimulus,presented,0
304586,Stimulus,presented,223
304854,Stimulus,presented,0
304885,Stimulus,presented,297
305153,Stimulus,presented,0
305186,Stimulus,presented,298
305453,Stimulus,presented,0
305486,Stimulus,presented,190
305753,Stimulus,presented,0
305786,Stimulus,presented,299
306053,Stimulus,presented,0
306086,Stimulus,presented,130
306352,Stimulus,presented,0
306385,Stimulus,presented,300
306653,Stimulus,presented,0
306686,Stimulus,presented,32
306952,Stimulus,presented,0
306986,Stimulus,presented,301
307253,Stimulus,presented,0
307286,Stimulus,presented,302
307554,Stimulus,presented,0
307585,Stimulus,presented,9
307858,Stimulus,presented,0
307879,Stimulus,presented,303
308145,Stimulus,presented,0
308170,Stimulus,presented,59
308440,Stimulus,presented,0
308470,Stimulus,presented,304
308745,Stimulus,presented,0
308770,Stimulus,presented,305
309042,Stimulus,presented,0
309070,Stimulus,presented,173
309344,Stimulus,presented,0
309370,Stimulus,presented,306
309645,Stimulus,presented,0
310172,Stimulus,presented,307
310444,Stimulus,presented,0
310470,Stimulus,presented,308
310747,Stimulus,presented,0
310780,Stimulus,presented,309
311047,Stimulus,presented,0
311080,Stimulus,presented,297
311347,Stimulus,presented,0
311381,Stimulus,presented,310
311647,Stimulus,presented,0
312180,Stimulus,presented,311
312448,Stimulus,presented,0
312480,Stimulus,presented,14
312746,Stimulus,presented,0
312780,Stimulus,presented,312
313046,Stimulus,presented,0
313580,Stimulus,presented,313
313848,Stimulus,presented,0
314382,Stimulus,presented,314
314650,Stimulus,presented,0
314683,Stimulus,presented,14
314950,Stimulus,presented,0
314982,Stimulus,presented,315
315249,Stimulus,presented,0
315782,Stimulus,presented,61
316049,Stimulus,presented,0
316082,Stimulus,presented,316
316349,Stimulus,presented,0
316382,Stimulus,presented,16
316648,Stimulus,presented,0
316683,Stimulus,presented,317
316948,Stimulus,presented,0
316982,Stimulus,presented,318
317249,Stimulus,presented,0
317282,Stimulus,presented,83
317548,Stimulus,presented,0
317581,Stimulus,presented,93
317848,Stimulus,presented,0
317882,Stimulus,presented,4
318147,Stimulus,presented,0
318181,Stimulus,presented,140
318447,Stimulus,presented,0
318481,Stimulus,presented,319
318747,Stimulus,presented,0
318781,Stimulus,presented,142
319048,Stimulus,presented,0
319081,Stimulus,presented,17
319349,Stimulus,presented,0
319381,Stimulus,presented,320
319649,Stimulus,presented,0
320181,Stimulus,presented,61
320448,Stimulus,presented,0
320480,Stimulus,presented,240
320748,Stimulus,presented,0
320781,Stimulus,presented,321
321047,Stimulus,presented,0
321081,Stimulus,presented,317
321348,Stimulus,presented,0
321379,Stimulus,presented,322
321646,Stimulus,presented,0
322179,Stimulus,presented,61
322447,Stimulus,presented,0
322478,Stimulus,presented,240
322747,Stimulus,presented,0
322779,Stimulus,presented,323
323047,Stimulus,presented,0
323578,Stimulus,presented,171
323845,Stimulus,presented,0
323878,Stimulus,presented,7
324145,Stimulus,presented,0
324177,Stimulus,presented,324
324444,Stimulus,presented,0
324477,Stimulus,presented,14
324745,Stimulus,presented,0
324777,Stimulus,presented,325
325044,Stimulus,presented,0
325077,Stimulus,presented,326
325344,Stimulus,presented,0
325377,Stimulus,presented,44
325660,Stimulus,presented,0
325677,Stimulus,presented,68
325945,Stimulus,presented,0
325979,Stimulus,presented,327
326246,Stimulus,presented,0
326278,Stimulus,presented,328
326546,Stimulus,presented,0
326579,Stimulus,presented,20
326846,Stimulus,presented,0
326878,Stimulus,presented,208
327146,Stimulus,presented,0
327178,Stimulus,presented,329
327445,Stimulus,presented,0
327478,Stimulus,presented,330
327745,Stimulus,presented,0
328278,Stimulus,presented,30
328546,Stimulus,presented,0
328578,Stimulus,presented,36
328845,Stimulus,presented,0
328877,Stimulus,presented,331
329144,Stimulus,presented,0
329177,Stimulus,presented,332
329444,Stimulus,presented,0
329477,Stimulus,presented,333
329745,Stimulus,presented,0
329777,Stimulus,presented,52
330044,Stimulus,presented,0
330077,Stimulus,presented,334
330345,Stimulus,presented,0
330377,Stimulus,presented,7
330643,Stimulus,presented,0
330677,Stimulus,presented,335
330944,Stimulus,presented,0
330976,Stimulus,presented,68
331244,Stimulus,presented,0
331277,Stimulus,presented,336
331544,Stimulus,presented,0
331577,Stimulus,presented,59
331844,Stimulus,presented,0
331876,Stimulus,presented,337
332145,Stimulus,presented,0
332677,Stimulus,presented,219
332959,Stimulus,presented,0
332976,Stimulus,presented,69
333259,Stimulus,presented,0
333276,Stimulus,presented,338
333544,Stimulus,presented,0
333576,Stimulus,presented,240
333842,Stimulus,presented,0
333875,Stimulus,presented,339
334144,Stimulus,presented,0
334175,Stimulus,presented,340
334443,Stimulus,presented,0
334475,Stimulus,presented,63
334744,Stimulus,presented,0
334776,Stimulus,presented,341
335059,Stimulus,presented,0
335075,Stimulus,presented,342
335344,Stimulus,presented,0
335375,Stimulus,presented,111
335642,Stimulus,presented,0
335675,Stimulus,presented,36
335943,Stimulus,presented,0
335975,Stimulus,presented,343
336244,Stimulus,presented,0
336774,Stimulus,presented,344
337057,Stimulus,presented,0
337074,Stimulus,presented,345
337358,Stimulus,presented,0
337373,Stimulus,presented,103
337658,Stimulus,presented,0
337674,Stimulus,presented,190
337959,Stimulus,presented,0
337974,Stimulus,presented,346
338258,Stimulus,presented,0
338773,Stimulus,presented,139
339057,Stimulus,presented,0
339073,Stimulus,presented,140
339356,Stimulus,presented,0
339373,Stimulus,presented,141
339656,Stimulus,presented,0
339672,Stimulus,presented,13
339956,Stimulus,presented,0
339972,Stimulus,presented,190
340256,Stimulus,presented,0
340272,Stimulus,presented,137
340555,Stimulus,presented,0
340572,Stimulus,presented,59
340856,Stimulus,presented,0
340873,Stimulus,presented,347
341157,Stimulus,presented,0
341173,Stimulus,presented,142
341440,Stimulus,presented,0
341474,Stimulus,presented,57
341758,Stimulus,presented,0
341774,Stimulus,presented,88
342041,Stimulus,presented,0
342073,Stimulus,presented,348
342357,Stimulus,presented,0
342374,Stimulus,presented,68
342657,Stimulus,presented,0
342674,Stimulus,presented,136
342957,Stimulus,presented,0
342973,Stimulus,presented,59
343242,Stimulus,presented,0
343273,Stimulus,presented,5
343556,Stimulus,presented,0
343572,Stimulus,presented,6
343856,Stimulus,presented,0
343872,Stimulus,presented,54
344155,Stimulus,presented,0
344171,Stimulus,presented,90
344455,Stimulus,presented,0
344471,Stimulus,presented,262
344755,Stimulus,presented,0
344772,Stimulus,presented,149
345056,Stimulus,presented,0
345071,Stimulus,presented,164
345354,Stimulus,presented,0
345387,Stimulus,presented,68
345654,Stimulus,presented,0
345672,Stimulus,presented,349
345956,Stimulus,presented,0
345972,Stimulus,presented,350
346255,Stimulus,presented,0
346272,Stimulus,presented,57
346555,Stimulus,presented,0
346573,Stimulus,presented,40
346855,Stimulus,presented,0
346871,Stimulus,presented,351
347156,Stimulus,presented,0
347172,Stimulus,presented,54
347456,Stimulus,presented,0
347472,Stimulus,presented,57
347755,Stimulus,presented,0
347772,Stimulus,presented,40
348055,Stimulus,presented,0
348072,Stimulus,presented,352
348354,Stimulus,presented,0
348888,Stimulus,presented,175
349154,Stimulus,presented,0
349171,Stimulus,presented,353
349454,Stimulus,presented,0
349472,Stimulus,presented,159
349755,Stimulus,presented,0
349771,Stimulus,presented,354
350056,Stimulus,presented,0
350071,Stimulus,presented,355
350356,Stimulus,presented,0
350388,Stimulus,presented,72
350655,Stimulus,presented,0
350687,Stimulus,presented,157
350954,Stimulus,presented,0
350987,Stimulus,presented,356
351254,Stimulus,presented,0
351287,Stimulus,presented,44
351553,Stimulus,presented,0
351586,Stimulus,presented,357
351854,Stimulus,presented,0
351886,Stimulus,presented,358
352155,Stimulus,presented,0
352684,Stimulus,presented,359
352952,Stimulus,presented,0
352984,Stimulus,presented,103
353251,Stimulus,presented,0
353283,Stimulus,presented,111
353552,Stimulus,presented,0
353584,Stimulus,presented,90
353850,Stimulus,presented,0
353884,Stimulus,presented,208
354151,Stimulus,presented,0
354183,Stimulus,presented,360
354450,Stimulus,presented,0
354484,Stimulus,presented,68
354751,Stimulus,presented,0
354783,Stimulus,presented,285
355052,Stimulus,presented,0
355086,Stimulus,presented,286
355352,Stimulus,presented,0
355385,Stimulus,presented,59
355652,Stimulus,presented,0
355686,Stimulus,presented,287
355952,Stimulus,presented,0
355986,Stimulus,presented,361
356253,Stimulus,presented,0
356285,Stimulus,presented,289
356552,Stimulus,presented,0
357086,Stimulus,presented,362
357352,Stimulus,presented,0
357385,Stimulus,presented,69
357652,Stimulus,presented,0
357685,Stimulus,presented,325
357951,Stimulus,presented,0
357985,Stimulus,presented,326
358251,Stimulus,presented,0
358285,Stimulus,presented,50
358551,Stimulus,presented,0
358585,Stimulus,presented,208
358852,Stimulus,presented,0
358885,Stimulus,presented,363
359151,Stimulus,presented,0
359184,Stimulus,presented,226
359451,Stimulus,presented,0
359485,Stimulus,presented,364
359752,Stimulus,presented,0
359784,Stimulus,presented,226
360051,Stimulus,presented,0
360084,Stimulus,presented,365
360351,Stimulus,presented,0
360384,Stimulus,presented,59
360651,Stimulus,presented,0
360685,Stimulus,presented,366
360951,Stimulus,presented,0
360984,Stimulus,presented,226
361251,Stimulus,presented,0
361284,Stimulus,presented,365
361551,Stimulus,presented,0
361584,Stimulus,presented,59
361851,Stimulus,presented,0
361884,Stimulus,presented,367
362151,Stimulus,presented,0
362184,Stimulus,presented,226
362450,Stimulus,presented,0
362484,Stimulus,presented,365
362750,Stimulus,presented,0
362784,Stimulus,presented,59
363051,Stimulus,presented,0
363084,Stimulus,presented,368
363350,Stimulus,presented,0
363382,Stimulus,presented,226
363650,Stimulus,presented,0
363683,Stimulus,presented,365
363950,Stimulus,presented,0
363983,Stimulus,presented,59
364251,Stimulus,presented,0
364282,Stimulus,presented,95
364551,Stimulus,presented,0
365084,Stimulus,presented,81
365349,Stimulus,presented,0
365382,Stimulus,presented,369
365649,Stimulus,presented,0
365682,Stimulus,presented,370
365950,Stimulus,presented,0
365981,Stimulus,presented,149
366249,Stimulus,presented,0
366281,Stimulus,presented,371
366549,Stimulus,presented,0
366580,Stimulus,presented,372
366848,Stimulus,presented,0
366881,Stimulus,presented,373
367147,Stimulus,presented,0
367180,Stimulus,presented,374
367446,Stimulus,presented,0
367480,Stimulus,presented,130
367747,Stimulus,presented,0
367780,Stimulus,presented,295
368048,Stimulus,presented,0
368081,Stimulus,presented,32
368344,Stimulus,presented,0
368371,Stimulus,presented,375
368644,Stimulus,presented,0
368669,Stimulus,presented,68
368942,Stimulus,presented,0
368970,Stimulus,presented,285
369242,Stimulus,presented,0
369271,Stimulus,presented,286
369541,Stimulus,presented,0
369570,Stimulus,presented,59
369841,Stimulus,presented,0
369871,Stimulus,presented,287
370143,Stimulus,presented,0
370169,Stimulus,presented,361
370441,Stimulus,presented,0
370478,Stimulus,presented,289
370746,Stimulus,presented,0
371278,Stimulus,presented,205
371546,Stimulus,presented,0
371578,Stimulus,presented,90
371845,Stimulus,presented,0
371878,Stimulus,presented,376
372145,Stimulus,presented,0
372177,Stimulus,presented,377
372444,Stimulus,presented,0
372478,Stimulus,presented,68
372745,Stimulus,presented,0
372778,Stimulus,presented,378
373046,Stimulus,presented,0
373079,Stimulus,presented,90
373346,Stimulus,presented,0
373380,Stimulus,presented,224
373646,Stimulus,presented,0
373679,Stimulus,presented,379
373947,Stimulus,presented,0
373979,Stimulus,presented,380
374246,Stimulus,presented,0
374778,Stimulus,presented,381
375046,Stimulus,presented,0
375079,Stimulus,presented,111
375345,Stimulus,presented,0
375379,Stimulus,presented,382
375647,Stimulus,presented,0
375678,Stimulus,presented,383
375945,Stimulus,presented,0
375979,Stimulus,presented,384
376245,Stimulus,presented,0
376779,Stimulus,presented,171
377045,Stimulus,presented,0
377078,Stimulus,presented,253
377345,Stimulus,presented,0
377378,Stimulus,presented,208
377644,Stimulus,presented,0
377678,Stimulus,presented,385
377945,Stimulus,presented,0
377978,Stimulus,presented,386
378246,Stimulus,presented,0
378276,Stimulus,presented,44
378560,Stimulus,presented,0
378576,Stimulus,presented,387
378859,Stimulus,presented,0
378876,Stimulus,presented,83
379143,Stimulus,presented,0
379176,Stimulus,presented,9
379444,Stimulus,presented,0
379476,Stimulus,presented,258
379743,Stimulus,presented,0
379777,Stimulus,presented,182
380044,Stimulus,presented,0
380076,Stimulus,presented,388
380343,Stimulus,presented,0
380377,Stimulus,presented,309
380642,Stimulus,presented,0
380677,Stimulus,presented,297
380945,Stimulus,presented,0
380975,Stimulus,presented,310
381259,Stimulus,presented,0
381775,Stimulus,presented,311
382059,Stimulus,presented,0
382074,Stimulus,presented,14
382358,Stimulus,presented,0
382375,Stimulus,presented,315
382642,Stimulus,presented,0
383175,Stimulus,presented,205
383458,Stimulus,presented,0
383474,Stimulus,presented,36
383741,Stimulus,presented,0
383774,Stimulus,presented,389
384057,Stimulus,presented,0
384074,Stimulus,presented,340
384357,Stimulus,presented,0
384376,Stimulus,presented,202
384643,Stimulus,presented,0
384675,Stimulus,presented,390
384943,Stimulus,presented,0
384975,Stimulus,presented,391
385259,Stimulus,presented,0
385276,Stimulus,presented,392
385543,Stimulus,presented,0
385576,Stimulus,presented,103
385859,Stimulus,presented,0
385875,Stimulus,presented,393
386143,Stimulus,presented,0
386675,Stimulus,presented,394
386958,Stimulus,presented,0
386974,Stimulus,presented,395
387242,Stimulus,presented,0
387275,Stimulus,presented,111
387558,Stimulus,presented,0
387574,Stimulus,presented,396
387851,Stimulus,presented,0
387873,Stimulus,presented,208
388158,Stimulus,presented,0
388174,Stimulus,presented,397
388458,Stimulus,presented,0
388475,Stimulus,presented,68
388757,Stimulus,presented,0
388773,Stimulus,presented,285
389057,Stimulus,presented,0
389074,Stimulus,presented,286
389342,Stimulus,presented,0
389374,Stimulus,presented,59
389658,Stimulus,presented,0
389674,Stimulus,presented,398
389958,Stimulus,presented,0
389974,Stimulus,presented,57
390257,Stimulus,presented,0
390274,Stimulus,presented,399
390541,Stimulus,presented,0
390573,Stimulus,presented,400
390857,Stimulus,presented,0
390874,Stimulus,presented,54
391140,Stimulus,presented,0
391173,Stimulus,presented,370
391456,Stimulus,presented,0
391473,Stimulus,presented,401
391740,Stimulus,presented,0
391773,Stimulus,presented,59
392057,Stimulus,presented,0
392073,Stimulus,presented,402
392356,Stimulus,presented,0
392373,Stimulus,presented,90
392658,Stimulus,presented,0
392673,Stimulus,presented,403
392957,Stimulus,presented,0
392972,Stimulus,presented,59
393255,Stimulus,presented,0
393271,Stimulus,presented,190
393555,Stimulus,presented,0
393572,Stimulus,presented,404
393856,Stimulus,presented,0
393871,Stimulus,presented,9
394155,Stimulus,presented,0
394171,Stimulus,presented,405
394455,Stimulus,presented,0
394471,Stimulus,presented,59
394754,Stimulus,presented,0
394788,Stimulus,presented,406
395054,Stimulus,presented,0
395071,Stimulus,presented,54
395356,Stimulus,presented,0
395373,Stimulus,presented,14
395658,Stimulus,presented,0
395672,Stimulus,presented,407
395956,Stimulus,presented,0
396488,Stimulus,presented,219
396755,Stimulus,presented,0
396772,Stimulus,presented,90
397055,Stimulus,presented,0
397072,Stimulus,presented,208
397355,Stimulus,presented,0
397371,Stimulus,presented,408
397655,Stimulus,presented,0
397671,Stimulus,presented,62
397955,Stimulus,presented,0
397971,Stimulus,presented,111
398254,Stimulus,presented,0
398288,Stimulus,presented,4
398555,Stimulus,presented,0
398571,Stimulus,presented,409
398855,Stimulus,presented,0
398871,Stimulus,presented,410
399155,Stimulus,presented,0
399172,Stimulus,presented,17
399455,Stimulus,presented,0
399471,Stimulus,presented,128
399755,Stimulus,presented,0
399788,Stimulus,presented,129
400055,Stimulus,presented,0
400071,Stimulus,presented,36
400355,Stimulus,presented,0
400370,Stimulus,presented,131
400654,Stimulus,presented,0
400671,Stimulus,presented,54
400955,Stimulus,presented,0
400970,Stimulus,presented,17
401254,Stimulus,presented,0
401287,Stimulus,presented,411
401554,Stimulus,presented,0
401587,Stimulus,presented,54
401854,Stimulus,presented,0
401870,Stimulus,presented,90
402154,Stimulus,presented,0
402170,Stimulus,presented,412
402454,Stimulus,presented,0
402470,Stimulus,presented,130
402754,Stimulus,presented,0
402788,Stimulus,presented,325
403053,Stimulus,presented,0
403086,Stimulus,presented,326
403353,Stimulus,presented,0
403387,Stimulus,presented,72
403654,Stimulus,presented,0
403687,Stimulus,presented,14
403953,Stimulus,presented,0
403986,Stimulus,presented,168
404253,Stimulus,presented,0
404286,Stimulus,presented,59
404553,Stimulus,presented,0
404587,Stimulus,presented,413
404853,Stimulus,presented,0
404886,Stimulus,presented,414
405153,Stimulus,presented,0
405186,Stimulus,presented,111
405453,Stimulus,presented,0
405486,Stimulus,presented,90
405753,Stimulus,presented,0
405785,Stimulus,presented,50
406052,Stimulus,presented,0
406086,Stimulus,presented,176
406352,Stimulus,presented,0
406385,Stimulus,presented,103
406653,Stimulus,presented,0
406685,Stimulus,presented,415
406954,Stimulus,presented,0
407486,Stimulus,presented,81
407752,Stimulus,presented,0
407786,Stimulus,presented,208
408051,Stimulus,presented,0
408085,Stimulus,presented,416
408352,Stimulus,presented,0
408385,Stimulus,presented,417
408652,Stimulus,presented,0
408685,Stimulus,presented,50
408951,Stimulus,presented,0
408983,Stimulus,presented,327
409251,Stimulus,presented,0
409283,Stimulus,presented,418
409550,Stimulus,presented,0
410083,Stimulus,presented,311
410351,Stimulus,presented,0
410383,Stimulus,presented,14
410650,Stimulus,presented,0
410683,Stimulus,presented,419
410950,Stimulus,presented,0
411483,Stimulus,presented,420
411751,Stimulus,presented,0
411783,Stimulus,presented,90
412050,Stimulus,presented,0
412083,Stimulus,presented,262
412350,Stimulus,presented,0
412383,Stimulus,presented,148
412651,Stimulus,presented,0
412683,Stimulus,presented,107
412950,Stimulus,presented,0
412982,Stimulus,presented,14
413250,Stimulus,presented,0
413282,Stimulus,presented,421
413550,Stimulus,presented,0
413582,Stimulus,presented,90
413850,Stimulus,presented,0
413883,Stimulus,presented,422
414150,Stimulus,presented,0
414182,Stimulus,presented,154
414450,Stimulus,presented,0
414482,Stimulus,presented,423
414750,Stimulus,presented,0
414783,Stimulus,presented,424
415050,Stimulus,presented,0
415082,Stimulus,presented,157
415349,Stimulus,presented,0
415382,Stimulus,presented,425
415650,Stimulus,presented,0
415682,Stimulus,presented,426
415948,Stimulus,presented,0
415981,Stimulus,presented,122
416249,Stimulus,presented,0
416282,Stimulus,presented,427
416549,Stimulus,presented,0
416582,Stimulus,presented,428
416849,Stimulus,presented,0
416881,Stimulus,presented,429
417148,Stimulus,presented,0
417682,Stimulus,presented,430
417948,Stimulus,presented,0
417981,Stimulus,presented,32
418248,Stimulus,presented,0
418281,Stimulus,presented,27
418548,Stimulus,presented,0
418581,Stimulus,presented,431
418848,Stimulus,presented,0
419381,Stimulus,presented,171
419647,Stimulus,presented,0
419681,Stimulus,presented,90
419947,Stimulus,presented,0
419981,Stimulus,presented,432
420247,Stimulus,presented,0
420281,Stimulus,presented,433
420547,Stimulus,presented,0
420580,Stimulus,presented,434
420848,Stimulus,presented,0
420881,Stimulus,presented,36
421147,Stimulus,presented,0
421180,Stimulus,presented,325
421448,Stimulus,presented,0
421480,Stimulus,presented,326
421747,Stimulus,presented,0
421781,Stimulus,presented,208
422047,Stimulus,presented,0
422081,Stimulus,presented,435
422347,Stimulus,presented,0
422380,Stimulus,presented,436
422647,Stimulus,presented,0
423182,Stimulus,presented,437
423461,Stimulus,presented,0
423978,Stimulus,presented,175
424261,Stimulus,presented,0
424277,Stimulus,presented,50
424544,Stimulus,presented,0
424577,Stimulus,presented,438
424845,Stimulus,presented,0
424877,Stimulus,presented,103
425144,Stimulus,presented,0
425177,Stimulus,presented,372
425445,Stimulus,presented,0
425477,Stimulus,presented,439
425744,Stimulus,presented,0
425777,Stimulus,presented,13
426045,Stimulus,presented,0
426077,Stimulus,presented,14
426346,Stimulus,presented,0
426378,Stimulus,presented,440
426645,Stimulus,presented,0
427178,Stimulus,presented,441
427446,Stimulus,presented,0
427478,Stimulus,presented,27
427745,Stimulus,presented,0
427778,Stimulus,presented,152
428045,Stimulus,presented,0
428078,Stimulus,presented,182
428345,Stimulus,presented,0
428378,Stimulus,presented,442
428645,Stimulus,presented,0
428678,Stimulus,presented,54
428956,Stimulus,presented,0
428973,Stimulus,presented,14
429248,Stimulus,presented,0
429272,Stimulus,presented,439
429542,Stimulus,presented,0
429572,Stimulus,presented,152
429843,Stimulus,presented,0
429873,Stimulus,presented,182
430141,Stimulus,presented,0
430170,Stimulus,presented,443
430442,Stimulus,presented,0
430973,Stimulus,presented,444
431241,Stimulus,presented,0
431271,Stimulus,presented,263
431545,Stimulus,presented,0
431571,Stimulus,presented,152
431856,Stimulus,presented,0
431873,Stimulus,presented,44
432155,Stimulus,presented,0
432172,Stimulus,presented,445
432456,Stimulus,presented,0
432989,Stimulus,presented,61
433256,Stimulus,presented,0
433273,Stimulus,presented,116
433556,Stimulus,presented,0
433573,Stimulus,presented,372
433856,Stimulus,presented,0
433873,Stimulus,presented,446
434157,Stimulus,presented,0
434689,Stimulus,presented,311
434957,Stimulus,presented,0
434975,Stimulus,presented,14
435259,Stimulus,presented,0
435274,Stimulus,presented,419
435559,Stimulus,presented,0
436075,Stimulus,presented,223
436358,Stimulus,presented,0
436375,Stimulus,presented,7
436658,Stimulus,presented,0
436674,Stimulus,presented,447
436959,Stimulus,presented,0
437475,Stimulus,presented,81
437758,Stimulus,presented,0
437773,Stimulus,presented,448
438057,Stimulus,presented,0
438073,Stimulus,presented,449
438356,Stimulus,presented,0
438373,Stimulus,presented,450
438657,Stimulus,presented,0
438673,Stimulus,presented,436
438957,Stimulus,presented,0
439489,Stimulus,presented,451
439757,Stimulus,presented,0
439773,Stimulus,presented,340
440056,Stimulus,presented,0
440073,Stimulus,presented,182
440356,Stimulus,presented,0
440373,Stimulus,presented,452
440657,Stimulus,presented,0
441174,Stimulus,presented,453
441457,Stimulus,presented,0
441473,Stimulus,presented,14
441757,Stimulus,presented,0
441773,Stimulus,presented,454
442057,Stimulus,presented,0
442590,Stimulus,presented,175
442857,Stimulus,presented,0
442873,Stimulus,presented,455
443157,Stimulus,presented,0
443173,Stimulus,presented,69
443456,Stimulus,presented,0
443473,Stimulus,presented,456
443757,Stimulus,presented,0
443774,Stimulus,presented,457
444057,Stimulus,presented,0
444073,Stimulus,presented,458
444356,Stimulus,presented,0
444373,Stimulus,presented,72
444656,Stimulus,presented,0
444673,Stimulus,presented,459
444957,Stimulus,presented,0
444973,Stimulus,presented,460
445256,Stimulus,presented,0
445273,Stimulus,presented,461
445556,Stimulus,presented,0
445573,Stimulus,presented,462
445856,Stimulus,presented,0
446389,Stimulus,presented,344
446656,Stimulus,presented,0
446673,Stimulus,presented,345
446955,Stimulus,presented,0
446972,Stimulus,presented,103
447256,Stimulus,presented,0
447272,Stimulus,presented,14
447555,Stimulus,presented,0
447572,Stimulus,presented,463
447855,Stimulus,presented,0
447872,Stimulus,presented,152
448154,Stimulus,presented,0
448171,Stimulus,presented,14
448455,Stimulus,presented,0
448472,Stimulus,presented,464
448755,Stimulus,presented,0
449286,Stimulus,presented,81
449554,Stimulus,presented,0
449586,Stimulus,presented,255
449853,Stimulus,presented,0
449886,Stimulus,presented,157
450153,Stimulus,presented,0
450186,Stimulus,presented,465
450452,Stimulus,presented,0
450985,Stimulus,presented,175
451253,Stimulus,presented,0
451285,Stimulus,presented,466
451552,Stimulus,presented,0
451584,Stimulus,presented,159
451851,Stimulus,presented,0
451885,Stimulus,presented,467
452152,Stimulus,presented,0
452186,Stimulus,presented,69
452453,Stimulus,presented,0
452486,Stimulus,presented,468
452754,Stimulus,presented,0
452785,Stimulus,presented,469
453052,Stimulus,presented,0
453085,Stimulus,presented,253
453352,Stimulus,presented,0
453385,Stimulus,presented,470
453651,Stimulus,presented,0
453684,Stimulus,presented,471
453953,Stimulus,presented,0
453984,Stimulus,presented,83
454252,Stimulus,presented,0
454284,Stimulus,presented,57
454553,Stimulus,presented,0
454584,Stimulus,presented,472
454851,Stimulus,presented,0
454884,Stimulus,presented,473
455152,Stimulus,presented,0
455185,Stimulus,presented,340
455453,Stimulus,presented,0
455485,Stimulus,presented,202
455753,Stimulus,presented,0
455785,Stimulus,presented,474
456052,Stimulus,presented,0
456585,Stimulus,presented,175
456853,Stimulus,presented,0
456885,Stimulus,presented,438
457152,Stimulus,presented,0
457184,Stimulus,presented,14
457453,Stimulus,presented,0
457485,Stimulus,presented,421
457752,Stimulus,presented,0
457785,Stimulus,presented,20
458051,Stimulus,presented,0
458084,Stimulus,presented,475
458351,Stimulus,presented,0
458385,Stimulus,presented,476
458651,Stimulus,presented,0
459184,Stimulus,presented,477
459451,Stimulus,presented,0
459483,Stimulus,presented,478
459751,Stimulus,presented,0
459784,Stimulus,presented,59
460051,Stimulus,presented,0
460084,Stimulus,presented,479
460351,Stimulus,presented,0
460384,Stimulus,presented,83
460650,Stimulus,presented,0
460684,Stimulus,presented,4
460950,Stimulus,presented,0
460984,Stimulus,presented,480
461250,Stimulus,presented,0
461284,Stimulus,presented,59
461551,Stimulus,presented,0
461584,Stimulus,presented,481
461851,Stimulus,presented,0
461883,Stimulus,presented,36
462150,Stimulus,presented,0
462184,Stimulus,presented,482
462450,Stimulus,presented,0
462483,Stimulus,presented,59
462750,Stimulus,presented,0
462784,Stimulus,presented,69
463050,Stimulus,presented,0
463084,Stimulus,presented,483
463350,Stimulus,presented,0
463383,Stimulus,presented,90
463650,Stimulus,presented,0
463683,Stimulus,presented,484
463951,Stimulus,presented,0
463983,Stimulus,presented,485
464250,Stimulus,presented,0
464283,Stimulus,presented,486
464550,Stimulus,presented,0
464583,Stimulus,presented,54
464850,Stimulus,presented,0
464882,Stimulus,presented,90
465149,Stimulus,presented,0
465182,Stimulus,presented,487
465449,Stimulus,presented,0
465483,Stimulus,presented,417
465748,Stimulus,presented,0
465782,Stimulus,presented,152
466049,Stimulus,presented,0
466082,Stimulus,presented,17
466348,Stimulus,presented,0
466381,Stimulus,presented,488
466650,Stimulus,presented,0
467180,Stimulus,presented,280
467448,Stimulus,presented,0
467480,Stimulus,presented,421
467746,Stimulus,presented,0
467780,Stimulus,presented,111
468047,Stimulus,presented,0
468080,Stimulus,presented,382
468346,Stimulus,presented,0
468380,Stimulus,presented,438
468647,Stimulus,presented,0
468680,Stimulus,presented,340
468946,Stimulus,presented,0
468979,Stimulus,presented,489
469247,Stimulus,presented,0
469779,Stimulus,presented,219
470047,Stimulus,presented,0
470080,Stimulus,presented,90
470348,Stimulus,presented,0
470381,Stimulus,presented,432
470648,Stimulus,presented,0
470680,Stimulus,presented,240
470948,Stimulus,presented,0
470980,Stimulus,presented,490
471248,Stimulus,presented,0
471280,Stimulus,presented,59
471547,Stimulus,presented,0
471580,Stimulus,presented,491
471848,Stimulus,presented,0
471880,Stimulus,presented,492
472147,Stimulus,presented,0
472179,Stimulus,presented,36
472446,Stimulus,presented,0
472480,Stimulus,presented,493
472747,Stimulus,presented,0
472779,Stimulus,presented,59
473047,Stimulus,presented,0
473079,Stimulus,presented,69
473347,Stimulus,presented,0
473379,Stimulus,presented,494
473647,Stimulus,presented,0
473679,Stimulus,presented,495
473946,Stimulus,presented,0
473979,Stimulus,presented,221
474246,Stimulus,presented,0
474279,Stimulus,presented,44
474547,Stimulus,presented,0
474579,Stimulus,presented,255
474847,Stimulus,presented,0
474878,Stimulus,presented,327
475146,Stimulus,presented,0
475178,Stimulus,presented,83
475446,Stimulus,presented,0
475478,Stimulus,presented,496
475745,Stimulus,presented,0
475778,Stimulus,presented,111
476046,Stimulus,presented,0
476079,Stimulus,presented,90
476345,Stimulus,presented,0
476377,Stimulus,presented,36
476645,Stimulus,presented,0
476678,Stimulus,presented,497
476945,Stimulus,presented,0
477478,Stimulus,presented,498
477745,Stimulus,presented,0
477778,Stimulus,presented,499
478046,Stimulus,presented,0
478077,Stimulus,presented,500
478346,Stimulus,presented,0
478378,Stimulus,presented,63
478646,Stimulus,presented,0
478675,Stimulus,presented,501
478943,Stimulus,presented,0
478975,Stimulus,presented,68
479259,Stimulus,presented,0
479275,Stimulus,presented,485
479559,Stimulus,presented,0
479575,Stimulus,presented,502
479860,Stimulus,presented,0
480376,Stimulus,presented,503
480661,Stimulus,presented,0
481174,Stimulus,presented,504
481458,Stimulus,presented,0
481474,Stimulus,presented,111
481758,Stimulus,presented,0
481775,Stimulus,presented,197
482059,Stimulus,presented,0
482075,Stimulus,presented,263
482358,Stimulus,presented,0
482375,Stimulus,presented,152
482658,Stimulus,presented,0
482675,Stimulus,presented,44
482958,Stimulus,presented,0
482975,Stimulus,presented,505
483257,Stimulus,presented,0
483791,Stimulus,presented,506
484058,Stimulus,presented,0
484077,Stimulus,presented,507
484360,Stimulus,presented,0
484376,Stimulus,presented,508
484659,Stimulus,presented,0
485176,Stimulus,presented,175
485459,Stimulus,presented,0
485476,Stimulus,presented,509
485743,Stimulus,presented,0
485776,Stimulus,presented,510
486042,Stimulus,presented,0
486075,Stimulus,presented,14
486343,Stimulus,presented,0
486375,Stimulus,presented,44
486658,Stimulus,presented,0
486675,Stimulus,presented,325
486942,Stimulus,presented,0
486974,Stimulus,presented,419
487241,Stimulus,presented,0
487774,Stimulus,presented,81
488057,Stimulus,presented,0
488075,Stimulus,presented,511
488357,Stimulus,presented,0
488374,Stimulus,presented,17
488642,Stimulus,presented,0
488674,Stimulus,presented,512
488958,Stimulus,presented,0
488974,Stimulus,presented,513
489244,Stimulus,presented,0
489270,Stimulus,presented,36
489541,Stimulus,presented,0
489571,Stimulus,presented,468
489844,Stimulus,presented,0
489872,Stimulus,presented,514
490142,Stimulus,presented,0
490170,Stimulus,presented,93
490443,Stimulus,presented,0
490472,Stimulus,presented,325
490743,Stimulus,presented,0
490770,Stimulus,presented,111
491046,Stimulus,presented,0
491071,Stimulus,presented,515
491353,Stimulus,presented,0
491886,Stimulus,presented,516
492152,Stimulus,presented,0
492685,Stimulus,presented,81
492953,Stimulus,presented,0
492986,Stimulus,presented,185
493253,Stimulus,presented,0
493286,Stimulus,presented,517
493553,Stimulus,presented,0
494086,Stimulus,presented,171
494353,Stimulus,presented,0
494386,Stimulus,presented,152
494653,Stimulus,presented,0
494686,Stimulus,presented,134
494954,Stimulus,presented,0
494971,Stimulus,presented,111
495256,Stimulus,presented,0
495272,Stimulus,presented,90
495556,Stimulus,presented,0
495571,Stimulus,presented,518
495856,Stimulus,presented,0
495872,Stimulus,presented,17
496157,Stimulus,presented,0
496172,Stimulus,presented,519
496456,Stimulus,presented,0
496471,Stimulus,presented,32
496756,Stimulus,presented,0
496772,Stimulus,presented,325
497056,Stimulus,presented,0
497072,Stimulus,presented,520
497356,Stimulus,presented,0
499888,Stimulus,presented,81
500155,Stimulus,presented,0
500171,Stimulus,presented,208
500454,Stimulus,presented,0
500470,Stimulus,presented,521
500754,Stimulus,presented,0
500786,Stimulus,presented,522
501053,Stimulus,presented,0
501087,Stimulus,presented,154
501353,Stimulus,presented,0
501387,Stimulus,presented,523
501653,Stimulus,presented,0
501686,Stimulus,presented,524
501953,Stimulus,presented,0
501987,Stimulus,presented,253
502254,Stimulus,presented,0
502287,Stimulus,presented,525
502554,Stimulus,presented,0
503086,Stimulus,presented,280
503354,Stimulus,presented,0
503387,Stimulus,presented,325
503653,Stimulus,presented,0
503686,Stimulus,presented,526
503952,Stimulus,presented,0
503986,Stimulus,presented,20
504253,Stimulus,presented,0
504286,Stimulus,presented,208
504553,Stimulus,presented,0
504586,Stimulus,presented,527
504852,Stimulus,presented,0
504886,Stimulus,presented,63
505152,Stimulus,presented,0
505186,Stimulus,presented,59
505452,Stimulus,presented,0
505486,Stimulus,presented,528
505752,Stimulus,presented,0
505786,Stimulus,presented,50
506052,Stimulus,presented,0
506086,Stimulus,presented,363
506352,Stimulus,presented,0
506386,Stimulus,presented,148
506653,Stimulus,presented,0
506686,Stimulus,presented,529
506953,Stimulus,presented,0
506986,Stimulus,presented,57
507252,Stimulus,presented,0
507286,Stimulus,presented,530
507552,Stimulus,presented,0
508086,Stimulus,presented,344
508351,Stimulus,presented,0
508385,Stimulus,presented,531
508651,Stimulus,presented,0
508685,Stimulus,presented,157
508950,Stimulus,presented,0
508982,Stimulus,presented,532
509248,Stimulus,presented,0
509282,Stimulus,presented,533
509550,Stimulus,presented,0
509583,Stimulus,presented,142
509850,Stimulus,presented,0
509882,Stimulus,presented,534
510149,Stimulus,presented,0
510181,Stimulus,presented,535
510448,Stimulus,presented,0
510481,Stimulus,presented,168
510749,Stimulus,presented,0
510781,Stimulus,presented,68
511049,Stimulus,presented,0
511081,Stimulus,presented,536
511350,Stimulus,presented,0
511382,Stimulus,presented,97
511649,Stimulus,presented,0
511682,Stimulus,presented,44
511949,Stimulus,presented,0
511983,Stimulus,presented,537
512250,Stimulus,presented,0
512783,Stimulus,presented,538
513051,Stimulus,presented,0
513083,Stimulus,presented,302
513350,Stimulus,presented,0
513383,Stimulus,presented,253
513650,Stimulus,presented,0
513683,Stimulus,presented,539
513950,Stimulus,presented,0
513983,Stimulus,presented,154
514250,Stimulus,presented,0
514282,Stimulus,presented,17
514549,Stimulus,presented,0
514582,Stimulus,presented,540
514850,Stimulus,presented,0
514883,Stimulus,presented,541
515149,Stimulus,presented,0
515182,Stimulus,presented,69
515449,Stimulus,presented,0
515482,Stimulus,presented,542
515750,Stimulus,presented,0
515782,Stimulus,presented,90
516048,Stimulus,presented,0
516081,Stimulus,presented,50
516350,Stimulus,presented,0
516382,Stimulus,presented,543
516649,Stimulus,presented,0
516681,Stimulus,presented,103
516949,Stimulus,presented,0
516981,Stimulus,presented,69
517249,Stimulus,presented,0
517281,Stimulus,presented,542
517549,Stimulus,presented,0
517582,Stimulus,presented,152
517848,Stimulus,presented,0
517881,Stimulus,presented,14
518148,Stimulus,presented,0
518181,Stimulus,presented,78
518448,Stimulus,presented,0
518481,Stimulus,presented,63
518748,Stimulus,presented,0
518781,Stimulus,presented,202
519047,Stimulus,presented,0
519080,Stimulus,presented,544
519347,Stimulus,presented,0
519380,Stimulus,presented,154
519648,Stimulus,presented,0
519681,Stimulus,presented,545
519947,Stimulus,presented,0
519980,Stimulus,presented,253
520247,Stimulus,presented,0
520281,Stimulus,presented,208
520548,Stimulus,presented,0
520581,Stimulus,presented,546
520847,Stimulus,presented,0
520881,Stimulus,presented,547
521148,Stimulus,presented,0
521180,Stimulus,presented,111
521448,Stimulus,presented,0
521480,Stimulus,presented,152
521747,Stimulus,presented,0
521780,Stimulus,presented,111
522048,Stimulus,presented,0
522079,Stimulus,presented,354
522346,Stimulus,presented,0
522379,Stimulus,presented,548
522647,Stimulus,presented,0
523178,Stimulus,presented,549
523447,Stimulus,presented,0
523479,Stimulus,presented,345
523746,Stimulus,presented,0
523779,Stimulus,presented,103
524045,Stimulus,presented,0
524078,Stimulus,presented,9
524345,Stimulus,presented,0
524378,Stimulus,presented,550
524645,Stimulus,presented,0
525178,Stimulus,presented,24
525461,Stimulus,presented,0
525477,Stimulus,presented,551
525744,Stimulus,presented,0
526277,Stimulus,presented,133
526560,Stimulus,presented,0
526577,Stimulus,presented,14
526844,Stimulus,presented,0
526877,Stimulus,presented,552
527144,Stimulus,presented,0
527679,Stimulus,presented,133
527961,Stimulus,presented,0
527978,Stimulus,presented,69
528246,Stimulus,presented,0
528278,Stimulus,presented,553
528545,Stimulus,presented,0
529077,Stimulus,presented,171
529360,Stimulus,presented,0
529377,Stimulus,presented,428
529644,Stimulus,presented,0
529677,Stimulus,presented,554
529944,Stimulus,presented,0
529977,Stimulus,presented,59
530245,Stimulus,presented,0
530277,Stimulus,presented,224
530560,Stimulus,presented,0
530577,Stimulus,presented,555
530845,Stimulus,presented,0
530877,Stimulus,presented,111
531160,Stimulus,presented,0
531176,Stimulus,presented,90
531460,Stimulus,presented,0
531477,Stimulus,presented,556
531744,Stimulus,presented,0
532276,Stimulus,presented,223
532560,Stimulus,presented,0
532576,Stimulus,presented,253
532860,Stimulus,presented,0
532876,Stimulus,presented,557
533160,Stimulus,presented,0
533176,Stimulus,presented,558
533459,Stimulus,presented,0
533976,Stimulus,presented,559
534260,Stimulus,presented,0
534276,Stimulus,presented,560
534543,Stimulus,presented,0
534575,Stimulus,presented,561
534843,Stimulus,presented,0
534876,Stimulus,presented,32
535142,Stimulus,presented,0
535175,Stimulus,presented,562
535444,Stimulus,presented,0
535975,Stimulus,presented,563
536258,Stimulus,presented,0
536274,Stimulus,presented,564
536543,Stimulus,presented,0
536575,Stimulus,presented,565
536859,Stimulus,presented,0
537391,Stimulus,presented,566
537658,Stimulus,presented,0
538190,Stimulus,presented,24
538458,Stimulus,presented,0
538474,Stimulus,presented,152
538757,Stimulus,presented,0
538773,Stimulus,presented,567
539057,Stimulus,presented,0
539591,Stimulus,presented,171
539857,Stimulus,presented,0
539873,Stimulus,presented,36
540157,Stimulus,presented,0
540173,Stimulus,presented,325
540457,Stimulus,presented,0
540473,Stimulus,presented,568
540756,Stimulus,presented,0
540773,Stimulus,presented,569
541041,Stimulus,presented,0
541074,Stimulus,presented,14
541358,Stimulus,presented,0
541373,Stimulus,presented,182
541657,Stimulus,presented,0
541673,Stimulus,presented,570
541957,Stimulus,presented,0
541973,Stimulus,presented,571
542240,Stimulus,presented,0
542273,Stimulus,presented,59
542556,Stimulus,presented,0
542573,Stimulus,presented,572
542856,Stimulus,presented,0
542873,Stimulus,presented,20
543156,Stimulus,presented,0
543173,Stimulus,presented,573
543457,Stimulus,presented,0
543473,Stimulus,presented,574
543755,Stimulus,presented,0
544273,Stimulus,presented,175
544557,Stimulus,presented,0
544573,Stimulus,presented,575
544856,Stimulus,presented,0
544873,Stimulus,presented,111
545156,Stimulus,presented,0
545173,Stimulus,presented,184
545456,Stimulus,presented,0
545472,Stimulus,presented,576
545756,Stimulus,presented,0
545773,Stimulus,presented,317
546055,Stimulus,presented,0
546072,Stimulus,presented,577
546356,Stimulus,presented,0
546372,Stimulus,presented,130
546655,Stimulus,presented,0
546672,Stimulus,presented,195
546955,Stimulus,presented,0
547488,Stimulus,presented,578
547756,Stimulus,presented,0
547772,Stimulus,presented,253
548055,Stimulus,presented,0
548072,Stimulus,presented,579
548355,Stimulus,presented,0
548388,Stimulus,presented,580
548655,Stimulus,presented,0
548688,Stimulus,presented,581
548954,Stimulus,presented,0
548971,Stimulus,presented,244
549244,Stimulus,presented,0
549271,Stimulus,presented,382
549541,Stimulus,presented,0
549571,Stimulus,presented,582
549844,Stimulus,presented,0
549871,Stimulus,presented,32
550142,Stimulus,presented,0
550171,Stimulus,presented,562
550448,Stimulus,presented,0
550972,Stimulus,presented,583
551248,Stimulus,presented,0
551270,Stimulus,presented,584
551544,Stimulus,presented,0
551571,Stimulus,presented,585
551850,Stimulus,presented,0
551883,Stimulus,presented,586
552151,Stimulus,presented,0
552683,Stimulus,presented,587
552951,Stimulus,presented,0
552983,Stimulus,presented,588
553250,Stimulus,presented,0
553283,Stimulus,presented,9
553550,Stimulus,presented,0
553583,Stimulus,presented,589
553852,Stimulus,presented,0
553883,Stimulus,presented,13
554150,Stimulus,presented,0
554184,Stimulus,presented,36
554452,Stimulus,presented,0
554484,Stimulus,presented,389
554751,Stimulus,presented,0
554783,Stimulus,presented,59
555051,Stimulus,presented,0
555084,Stimulus,presented,232
555350,Stimulus,presented,0
555384,Stimulus,presented,590
555651,Stimulus,presented,0
555683,Stimulus,presented,54
555951,Stimulus,presented,0
555984,Stimulus,presented,591
556251,Stimulus,presented,0
556285,Stimulus,presented,592
556551,Stimulus,presented,0
556585,Stimulus,presented,460
556852,Stimulus,presented,0
556885,Stimulus,presented,582
557153,Stimulus,presented,0
557185,Stimulus,presented,159
557452,Stimulus,presented,0
557485,Stimulus,presented,593
557753,Stimulus,presented,0
557785,Stimulus,presented,162
558051,Stimulus,presented,0
558084,Stimulus,presented,594
558351,Stimulus,presented,0
558885,Stimulus,presented,219
559151,Stimulus,presented,0
559184,Stimulus,presented,253
559451,Stimulus,presented,0
559484,Stimulus,presented,50
559751,Stimulus,presented,0
559785,Stimulus,presented,208
560052,Stimulus,presented,0
560084,Stimulus,presented,595
560351,Stimulus,presented,0
560384,Stimulus,presented,596
560650,Stimulus,presented,0
561184,Stimulus,presented,81
561451,Stimulus,presented,0
561483,Stimulus,presented,597
561750,Stimulus,presented,0
561783,Stimulus,presented,17
562050,Stimulus,presented,0
562083,Stimulus,presented,512
562350,Stimulus,presented,0
562382,Stimulus,presented,598
562650,Stimulus,presented,0
562683,Stimulus,presented,44
562950,Stimulus,presented,0
562983,Stimulus,presented,370
563250,Stimulus,presented,0
563283,Stimulus,presented,599
563549,Stimulus,presented,0
563583,Stimulus,presented,69
563849,Stimulus,presented,0
563883,Stimulus,presented,600
564150,Stimulus,presented,0
564183,Stimulus,presented,221
564450,Stimulus,presented,0
564483,Stimulus,presented,601
564751,Stimulus,presented,0
564781,Stimulus,presented,333
565048,Stimulus,presented,0
565081,Stimulus,presented,602
565349,Stimulus,presented,0
565381,Stimulus,presented,382
565649,Stimulus,presented,0
565681,Stimulus,presented,50
565949,Stimulus,presented,0
565981,Stimulus,presented,603
566247,Stimulus,presented,0
566280,Stimulus,presented,103
566547,Stimulus,presented,0
566580,Stimulus,presented,604
566847,Stimulus,presented,0
566880,Stimulus,presented,59
567147,Stimulus,presented,0
567180,Stimulus,presented,240
567447,Stimulus,presented,0
567480,Stimulus,presented,605
567747,Stimulus,presented,0
568280,Stimulus,presented,171
568548,Stimulus,presented,0
568580,Stimulus,presented,253
568864,Stimulus,presented,0
568880,Stimulus,presented,606
569147,Stimulus,presented,0
569180,Stimulus,presented,13
569447,Stimulus,presented,0
569480,Stimulus,presented,9
569747,Stimulus,presented,0
569780,Stimulus,presented,607
570048,Stimulus,presented,0
570080,Stimulus,presented,20
570347,Stimulus,presented,0
570381,Stimulus,presented,608
570647,Stimulus,presented,0
570679,Stimulus,presented,609
570947,Stimulus,presented,0
571479,Stimulus,presented,610
571747,Stimulus,presented,0
571780,Stimulus,presented,611
572048,Stimulus,presented,0
572080,Stimulus,presented,69
572346,Stimulus,presented,0
572380,Stimulus,presented,421
572647,Stimulus,presented,0
572680,Stimulus,presented,59
572947,Stimulus,presented,0
572980,Stimulus,presented,232
573247,Stimulus,presented,0
573279,Stimulus,presented,612
573547,Stimulus,presented,0
573579,Stimulus,presented,253
573847,Stimulus,presented,0
573880,Stimulus,presented,613
574146,Stimulus,presented,0
574179,Stimulus,presented,614
574447,Stimulus,presented,0
574479,Stimulus,presented,13
574746,Stimulus,presented,0
574779,Stimulus,presented,17
575046,Stimulus,presented,0
575079,Stimulus,presented,615
575346,Stimulus,presented,0
575379,Stimulus,presented,59
575646,Stimulus,presented,0
575678,Stimulus,presented,616
575946,Stimulus,presented,0
575979,Stimulus,presented,617
576245,Stimulus,presented,0
576778,Stimulus,presented,618
577045,Stimulus,presented,0
577078,Stimulus,presented,298
577345,Stimulus,presented,0
577378,Stimulus,presented,619
577645,Stimulus,presented,0
577678,Stimulus,presented,4
577946,Stimulus,presented,0
577978,Stimulus,presented,620
578245,Stimulus,presented,0
578278,Stimulus,presented,621
578546,Stimulus,presented,0
578577,Stimulus,presented,622
578844,Stimulus,presented,0
578876,Stimulus,presented,142
579144,Stimulus,presented,0
579175,Stimulus,presented,354
579444,Stimulus,presented,0
579476,Stimulus,presented,623
579744,Stimulus,presented,0
579776,Stimulus,presented,16
580044,Stimulus,presented,0
580077,Stimulus,presented,38
580359,Stimulus,presented,0
580375,Stimulus,presented,624
580644,Stimulus,presented,0
580675,Stimulus,presented,625
580958,Stimulus,presented,0
581476,Stimulus,presented,175
581761,Stimulus,presented,0
581775,Stimulus,presented,626
582058,Stimulus,presented,0
582075,Stimulus,presented,159
582358,Stimulus,presented,0
582375,Stimulus,presented,627
582658,Stimulus,presented,0
582674,Stimulus,presented,216
582958,Stimulus,presented,0
582975,Stimulus,presented,52
583259,Stimulus,presented,0
583274,Stimulus,presented,628
583543,Stimulus,presented,0
583576,Stimulus,presented,629
583859,Stimulus,presented,0
583876,Stimulus,presented,630
584159,Stimulus,presented,0
584176,Stimulus,presented,69
584443,Stimulus,presented,0
584476,Stimulus,presented,325
584743,Stimulus,presented,0
584776,Stimulus,presented,631
585043,Stimulus,presented,0
585575,Stimulus,presented,632
585859,Stimulus,presented,0
585875,Stimulus,presented,633
586143,Stimulus,presented,0
586175,Stimulus,presented,634
586459,Stimulus,presented,0
586475,Stimulus,presented,635
586743,Stimulus,presented,0
587274,Stimulus,presented,632
587558,Stimulus,presented,0
587574,Stimulus,presented,636
587857,Stimulus,presented,0
587874,Stimulus,presented,637
588157,Stimulus,presented,0
588174,Stimulus,presented,69
588458,Stimulus,presented,0
588473,Stimulus,presented,638
588757,Stimulus,presented,0
589273,Stimulus,presented,81
589557,Stimulus,presented,0
589573,Stimulus,presented,208
589857,Stimulus,presented,0
589873,Stimulus,presented,595
590156,Stimulus,presented,0
590174,Stimulus,presented,639
590442,Stimulus,presented,0
590474,Stimulus,presented,14
590757,Stimulus,presented,0
590774,Stimulus,presented,640
591057,Stimulus,presented,0
591074,Stimulus,presented,641
591357,Stimulus,presented,0
591374,Stimulus,presented,642
591657,Stimulus,presented,0
591673,Stimulus,presented,20
591957,Stimulus,presented,0
591973,Stimulus,presented,340
592241,Stimulus,presented,0
592273,Stimulus,presented,643
592556,Stimulus,presented,0
592573,Stimulus,presented,72
592856,Stimulus,presented,0
592873,Stimulus,presented,17
593156,Stimulus,presented,0
593173,Stimulus,presented,644
593456,Stimulus,presented,0
593473,Stimulus,presented,111
593757,Stimulus,presented,0
593772,Stimulus,presented,382
594056,Stimulus,presented,0
594072,Stimulus,presented,645
594356,Stimulus,presented,0
594388,Stimulus,presented,646
594656,Stimulus,presented,0
594672,Stimulus,presented,152
594955,Stimulus,presented,0
594973,Stimulus,presented,333
595256,Stimulus,presented,0
595271,Stimulus,presented,17
595555,Stimulus,presented,0
595588,Stimulus,presented,647
595855,Stimulus,presented,0
595887,Stimulus,presented,496
596154,Stimulus,presented,0
596188,Stimulus,presented,224
596456,Stimulus,presented,0
596471,Stimulus,presented,648
596755,Stimulus,presented,0
596771,Stimulus,presented,59
597056,Stimulus,presented,0
597088,Stimulus,presented,649
597355,Stimulus,presented,0
597888,Stimulus,presented,650
598156,Stimulus,presented,0
598187,Stimulus,presented,651
598455,Stimulus,presented,0
598988,Stimulus,presented,171
599254,Stimulus,presented,0
599270,Stimulus,presented,93
599554,Stimulus,presented,0
599587,Stimulus,presented,382
599854,Stimulus,presented,0
599888,Stimulus,presented,560
600154,Stimulus,presented,0
600187,Stimulus,presented,652
600454,Stimulus,presented,0
600470,Stimulus,presented,90
600754,Stimulus,presented,0
600770,Stimulus,presented,653
601053,Stimulus,presented,0
601087,Stimulus,presented,654
601353,Stimulus,presented,0
601388,Stimulus,presented,244
601654,Stimulus,presented,0
601687,Stimulus,presented,9
601954,Stimulus,presented,0
601970,Stimulus,presented,655
602254,Stimulus,presented,0
602270,Stimulus,presented,154
602553,Stimulus,presented,0
602587,Stimulus,presented,656
602854,Stimulus,presented,0
602887,Stimulus,presented,56
603154,Stimulus,presented,0
603187,Stimulus,presented,36
603453,Stimulus,presented,0
603486,Stimulus,presented,657
603753,Stimulus,presented,0
604286,Stimulus,presented,171
604553,Stimulus,presented,0
604586,Stimulus,presented,14
604852,Stimulus,presented,0
604887,Stimulus,presented,658
605153,Stimulus,presented,0
605686,Stimulus,presented,659
605953,Stimulus,presented,0
605986,Stimulus,presented,660
606252,Stimulus,presented,0
606285,Stimulus,presented,661
606552,Stimulus,presented,0
606586,Stimulus,presented,662
606852,Stimulus,presented,0
606887,Stimulus,presented,36
607152,Stimulus,presented,0
607185,Stimulus,presented,325
607453,Stimulus,presented,0
607485,Stimulus,presented,663
607752,Stimulus,presented,0
607785,Stimulus,presented,664
608053,Stimulus,presented,0
608584,Stimulus,presented,665
608853,Stimulus,presented,0
608874,Stimulus,presented,303
609148,Stimulus,presented,0
609171,Stimulus,presented,666
609445,Stimulus,presented,0
609972,Stimulus,presented,667
610243,Stimulus,presented,0
610270,Stimulus,presented,93
610543,Stimulus,presented,0
610570,Stimulus,presented,382
610841,Stimulus,presented,0
610871,Stimulus,presented,50
611146,Stimulus,presented,0
611171,Stimulus,presented,668
611443,Stimulus,presented,0
611470,Stimulus,presented,669
611748,Stimulus,presented,0
611781,Stimulus,presented,253
612049,Stimulus,presented,0
612081,Stimulus,presented,670
612348,Stimulus,presented,0
612381,Stimulus,presented,671
612648,Stimulus,presented,0
612682,Stimulus,presented,672
612949,Stimulus,presented,0
612982,Stimulus,presented,54
613248,Stimulus,presented,0
613281,Stimulus,presented,253
613549,Stimulus,presented,0
613581,Stimulus,presented,613
613848,Stimulus,presented,0
613882,Stimulus,presented,673
614150,Stimulus,presented,0
614683,Stimulus,presented,171
614949,Stimulus,presented,0
614982,Stimulus,presented,69
615250,Stimulus,presented,0
615281,Stimulus,presented,456
615549,Stimulus,presented,0
615582,Stimulus,presented,569
615849,Stimulus,presented,0
615881,Stimulus,presented,14
616149,Stimulus,presented,0
616181,Stimulus,presented,674
616449,Stimulus,presented,0
616482,Stimulus,presented,571
616749,Stimulus,presented,0
616782,Stimulus,presented,59
617048,Stimulus,presented,0
617081,Stimulus,presented,675
617348,Stimulus,presented,0
617381,Stimulus,presented,676
617648,Stimulus,presented,0
617682,Stimulus,presented,677
617949,Stimulus,presented,0
617982,Stimulus,presented,636
618249,Stimulus,presented,0
618281,Stimulus,presented,499
618548,Stimulus,presented,0
618582,Stimulus,presented,678
618848,Stimulus,presented,0
619381,Stimulus,presented,679
619649,Stimulus,presented,0
619681,Stimulus,presented,680
619948,Stimulus,presented,0
620481,Stimulus,presented,681
620748,Stimulus,presented,0
620780,Stimulus,presented,682
621047,Stimulus,presented,0
621081,Stimulus,presented,683
621347,Stimulus,presented,0
621881,Stimulus,presented,223
622146,Stimulus,presented,0
622179,Stimulus,presented,36
622447,Stimulus,presented,0
622479,Stimulus,presented,325
622746,Stimulus,presented,0
622779,Stimulus,presented,568
623047,Stimulus,presented,0
623080,Stimulus,presented,684
623345,Stimulus,presented,0
623380,Stimulus,presented,685
623646,Stimulus,presented,0
623678,Stimulus,presented,417
623946,Stimulus,presented,0
623978,Stimulus,presented,50
624245,Stimulus,presented,0
624278,Stimulus,presented,327
624545,Stimulus,presented,0
624578,Stimulus,presented,686
624846,Stimulus,presented,0
624878,Stimulus,presented,152
625145,Stimulus,presented,0
625178,Stimulus,presented,687
625445,Stimulus,presented,0
625477,Stimulus,presented,688
625745,Stimulus,presented,0
625778,Stimulus,presented,197
626047,Stimulus,presented,0
626079,Stimulus,presented,689
626345,Stimulus,presented,0
626879,Stimulus,presented,690
627162,Stimulus,presented,0
627178,Stimulus,presented,72
627446,Stimulus,presented,0
627478,Stimulus,presented,14
627746,Stimulus,presented,0
627778,Stimulus,presented,168
628046,Stimulus,presented,0
628077,Stimulus,presented,59
628345,Stimulus,presented,0
628378,Stimulus,presented,691
628645,Stimulus,presented,0
628677,Stimulus,presented,692
628944,Stimulus,presented,0
628976,Stimulus,presented,253
629243,Stimulus,presented,0
629276,Stimulus,presented,579
629544,Stimulus,presented,0
629576,Stimulus,presented,693
629843,Stimulus,presented,0
629876,Stimulus,presented,682
630159,Stimulus,presented,0
630175,Stimulus,presented,694
630443,Stimulus,presented,0
630476,Stimulus,presented,391
630759,Stimulus,presented,0
630775,Stimulus,presented,50
631043,Stimulus,presented,0
631075,Stimulus,presented,695
631344,Stimulus,presented,0
631376,Stimulus,presented,103
631643,Stimulus,presented,0
631675,Stimulus,presented,696
631942,Stimulus,presented,0
631975,Stimulus,presented,240
632243,Stimulus,presented,0
632275,Stimulus,presented,605
632542,Stimulus,presented,0
642305,Stimulus,presented,0
642321,Stimulus,presented,698
645014,Keyboard,received,32,wait
645017,Data,saved
