#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:42:15
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
203,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
203,design,logged,
203,Experiment,started
218,Stimulus,presented,2
45721,Keyboard,received,t,wait_char
45726,Stimulus,presented,2
96928,Keyboard,received,t,wait_char
103631,Stimulus,presented,3
103902,Stimulus,presented,0
103927,Stimulus,presented,4
104200,Stimulus,presented,0
104233,Stimulus,presented,5
104517,Stimulus,presented,0
104533,Stimulus,presented,6
104800,Stimulus,presented,0
104833,Stimulus,presented,7
105117,Stimulus,presented,0
105634,Stimulus,presented,8
105900,Stimulus,presented,0
105934,Stimulus,presented,4
106202,Stimulus,presented,0
106234,Stimulus,presented,5
106502,Stimulus,presented,0
106535,Stimulus,presented,9
106800,Stimulus,presented,0
107333,Stimulus,presented,10
107600,Stimulus,presented,0
107634,Stimulus,presented,11
107901,Stimulus,presented,0
107934,Stimulus,presented,12
108216,Stimulus,presented,0
108234,Stimulus,presented,13
108519,Stimulus,presented,0
108534,Stimulus,presented,14
108816,Stimulus,presented,0
108834,Stimulus,presented,15
109116,Stimulus,presented,0
109132,Stimulus,presented,16
109400,Stimulus,presented,0
109433,Stimulus,presented,17
109715,Stimulus,presented,0
109732,Stimulus,presented,18
109999,Stimulus,presented,0
110032,Stimulus,presented,19
110299,Stimulus,presented,0
110833,Stimulus,presented,20
111116,Stimulus,presented,0
111133,Stimulus,presented,21
111416,Stimulus,presented,0
111434,Stimulus,presented,22
111701,Stimulus,presented,0
111733,Stimulus,presented,23
112000,Stimulus,presented,0
112033,Stimulus,presented,24
112301,Stimulus,presented,0
112333,Stimulus,presented,25
112601,Stimulus,presented,0
112633,Stimulus,presented,26
112902,Stimulus,presented,0
112933,Stimulus,presented,27
113200,Stimulus,presented,0
113233,Stimulus,presented,28
113517,Stimulus,presented,0
113533,Stimulus,presented,29
113800,Stimulus,presented,0
113833,Stimulus,presented,5
114116,Stimulus,presented,0
114132,Stimulus,presented,30
114401,Stimulus,presented,0
114433,Stimulus,presented,13
114700,Stimulus,presented,0
114732,Stimulus,presented,31
115000,Stimulus,presented,0
115532,Stimulus,presented,32
115816,Stimulus,presented,0
115832,Stimulus,presented,33
116100,Stimulus,presented,0
116132,Stimulus,presented,34
116415,Stimulus,presented,0
116932,Stimulus,presented,35
117215,Stimulus,presented,0
117232,Stimulus,presented,5
117500,Stimulus,presented,0
117532,Stimulus,presented,6
117799,Stimulus,presented,0
117832,Stimulus,presented,7
118115,Stimulus,presented,0
118631,Stimulus,presented,36
118914,Stimulus,presented,0
118931,Stimulus,presented,23
119214,Stimulus,presented,0
119231,Stimulus,presented,37
119515,Stimulus,presented,0
119531,Stimulus,presented,38
119799,Stimulus,presented,0
119831,Stimulus,presented,13
120115,Stimulus,presented,0
120131,Stimulus,presented,39
120414,Stimulus,presented,0
120430,Stimulus,presented,4
120714,Stimulus,presented,0
120730,Stimulus,presented,5
121013,Stimulus,presented,0
121030,Stimulus,presented,9
121314,Stimulus,presented,0
121846,Stimulus,presented,40
122113,Stimulus,presented,0
122129,Stimulus,presented,41
122413,Stimulus,presented,0
122429,Stimulus,presented,42
122712,Stimulus,presented,0
122729,Stimulus,presented,43
123013,Stimulus,presented,0
123029,Stimulus,presented,44
123313,Stimulus,presented,0
123331,Stimulus,presented,45
123614,Stimulus,presented,0
124147,Stimulus,presented,20
124414,Stimulus,presented,0
124430,Stimulus,presented,46
124714,Stimulus,presented,0
124729,Stimulus,presented,47
125013,Stimulus,presented,0
125029,Stimulus,presented,48
125313,Stimulus,presented,0
125329,Stimulus,presented,24
125613,Stimulus,presented,0
125629,Stimulus,presented,49
125912,Stimulus,presented,0
126446,Stimulus,presented,50
126714,Stimulus,presented,0
126729,Stimulus,presented,51
127012,Stimulus,presented,0
127029,Stimulus,presented,52
127311,Stimulus,presented,0
127328,Stimulus,presented,13
127612,Stimulus,presented,0
127628,Stimulus,presented,53
127912,Stimulus,presented,0
127945,Stimulus,presented,47
128212,Stimulus,presented,0
128227,Stimulus,presented,54
128511,Stimulus,presented,0
129045,Stimulus,presented,55
129311,Stimulus,presented,0
129328,Stimulus,presented,21
129611,Stimulus,presented,0
129628,Stimulus,presented,43
129910,Stimulus,presented,0
129944,Stimulus,presented,56
130210,Stimulus,presented,0
130228,Stimulus,presented,51
130511,Stimulus,presented,0
130527,Stimulus,presented,27
130810,Stimulus,presented,0
130864,Stimulus,presented,57
131109,Stimulus,presented,0
131631,Stimulus,presented,58
131903,Stimulus,presented,0
131929,Stimulus,presented,59
132204,Stimulus,presented,0
132229,Stimulus,presented,4
132505,Stimulus,presented,0
132527,Stimulus,presented,5
132800,Stimulus,presented,0
132828,Stimulus,presented,6
133103,Stimulus,presented,0
133129,Stimulus,presented,60
133401,Stimulus,presented,0
133429,Stimulus,presented,61
133706,Stimulus,presented,0
133739,Stimulus,presented,62
134005,Stimulus,presented,0
134039,Stimulus,presented,47
134306,Stimulus,presented,0
134339,Stimulus,presented,48
134605,Stimulus,presented,0
134639,Stimulus,presented,63
134905,Stimulus,presented,0
134939,Stimulus,presented,64
135206,Stimulus,presented,0
135239,Stimulus,presented,65
135505,Stimulus,presented,0
135539,Stimulus,presented,66
135805,Stimulus,presented,0
135843,Stimulus,presented,67
136108,Stimulus,presented,0
136143,Stimulus,presented,68
136410,Stimulus,presented,0
136443,Stimulus,presented,69
136710,Stimulus,presented,0
136742,Stimulus,presented,23
137010,Stimulus,presented,0
137042,Stimulus,presented,70
137310,Stimulus,presented,0
139842,Stimulus,presented,71
140109,Stimulus,presented,0
140141,Stimulus,presented,21
140409,Stimulus,presented,0
140441,Stimulus,presented,72
140708,Stimulus,presented,0
140740,Stimulus,presented,73
141009,Stimulus,presented,0
141041,Stimulus,presented,74
141308,Stimulus,presented,0
141341,Stimulus,presented,75
141607,Stimulus,presented,0
141640,Stimulus,presented,13
141908,Stimulus,presented,0
141940,Stimulus,presented,76
142207,Stimulus,presented,0
142240,Stimulus,presented,77
142508,Stimulus,presented,0
142540,Stimulus,presented,78
142807,Stimulus,presented,0
142840,Stimulus,presented,5
143108,Stimulus,presented,0
143140,Stimulus,presented,79
143406,Stimulus,presented,0
143439,Stimulus,presented,26
143707,Stimulus,presented,0
143740,Stimulus,presented,62
144007,Stimulus,presented,0
144040,Stimulus,presented,80
144307,Stimulus,presented,0
144340,Stimulus,presented,81
144607,Stimulus,presented,0
144640,Stimulus,presented,82
144906,Stimulus,presented,0
144940,Stimulus,presented,12
145206,Stimulus,presented,0
145239,Stimulus,presented,21
145506,Stimulus,presented,0
145539,Stimulus,presented,83
145807,Stimulus,presented,0
145839,Stimulus,presented,18
146106,Stimulus,presented,0
146139,Stimulus,presented,84
146406,Stimulus,presented,0
146439,Stimulus,presented,85
146705,Stimulus,presented,0
146739,Stimulus,presented,13
147005,Stimulus,presented,0
147038,Stimulus,presented,76
147305,Stimulus,presented,0
147338,Stimulus,presented,86
147604,Stimulus,presented,0
147638,Stimulus,presented,87
147905,Stimulus,presented,0
147938,Stimulus,presented,88
148206,Stimulus,presented,0
148739,Stimulus,presented,89
149006,Stimulus,presented,0
149039,Stimulus,presented,73
149306,Stimulus,presented,0
149337,Stimulus,presented,6
149605,Stimulus,presented,0
149637,Stimulus,presented,60
149904,Stimulus,presented,0
149937,Stimulus,presented,90
150204,Stimulus,presented,0
150237,Stimulus,presented,91
150503,Stimulus,presented,0
150537,Stimulus,presented,92
150803,Stimulus,presented,0
150843,Stimulus,presented,93
151103,Stimulus,presented,0
151135,Stimulus,presented,94
151403,Stimulus,presented,0
151436,Stimulus,presented,95
151702,Stimulus,presented,0
151736,Stimulus,presented,96
152002,Stimulus,presented,0
152035,Stimulus,presented,65
152303,Stimulus,presented,0
152335,Stimulus,presented,97
152602,Stimulus,presented,0
152635,Stimulus,presented,98
152902,Stimulus,presented,0
152935,Stimulus,presented,99
153202,Stimulus,presented,0
153235,Stimulus,presented,100
153503,Stimulus,presented,0
153537,Stimulus,presented,101
153805,Stimulus,presented,0
153836,Stimulus,presented,102
154104,Stimulus,presented,0
154137,Stimulus,presented,65
154404,Stimulus,presented,0
154436,Stimulus,presented,97
154703,Stimulus,presented,0
154737,Stimulus,presented,29
155003,Stimulus,presented,0
155036,Stimulus,presented,103
155304,Stimulus,presented,0
155336,Stimulus,presented,63
155604,Stimulus,presented,0
155636,Stimulus,presented,104
155903,Stimulus,presented,0
155936,Stimulus,presented,26
156203,Stimulus,presented,0
156236,Stimulus,presented,65
156519,Stimulus,presented,0
156535,Stimulus,presented,105
156803,Stimulus,presented,0
156835,Stimulus,presented,106
157119,Stimulus,presented,0
157136,Stimulus,presented,107
157403,Stimulus,presented,0
157436,Stimulus,presented,108
157704,Stimulus,presented,0
157735,Stimulus,presented,61
158002,Stimulus,presented,0
158035,Stimulus,presented,65
158303,Stimulus,presented,0
158334,Stimulus,presented,109
158601,Stimulus,presented,0
158633,Stimulus,presented,110
158901,Stimulus,presented,0
158933,Stimulus,presented,67
159201,Stimulus,presented,0
159233,Stimulus,presented,68
159516,Stimulus,presented,0
159533,Stimulus,presented,69
159801,Stimulus,presented,0
159833,Stimulus,presented,23
160100,Stimulus,presented,0
160132,Stimulus,presented,111
160416,Stimulus,presented,0
160933,Stimulus,presented,112
161216,Stimulus,presented,0
161234,Stimulus,presented,113
161501,Stimulus,presented,0
161534,Stimulus,presented,5
161801,Stimulus,presented,0
161834,Stimulus,presented,114
162102,Stimulus,presented,0
162133,Stimulus,presented,115
162399,Stimulus,presented,0
162433,Stimulus,presented,116
162717,Stimulus,presented,0
163234,Stimulus,presented,112
163516,Stimulus,presented,0
163532,Stimulus,presented,6
163800,Stimulus,presented,0
163832,Stimulus,presented,117
164100,Stimulus,presented,0
164132,Stimulus,presented,118
164416,Stimulus,presented,0
164432,Stimulus,presented,119
164715,Stimulus,presented,0
164732,Stimulus,presented,120
164998,Stimulus,presented,0
165032,Stimulus,presented,29
165316,Stimulus,presented,0
165332,Stimulus,presented,82
165599,Stimulus,presented,0
165632,Stimulus,presented,121
165915,Stimulus,presented,0
166432,Stimulus,presented,122
166716,Stimulus,presented,0
167232,Stimulus,presented,123
167516,Stimulus,presented,0
167532,Stimulus,presented,124
167815,Stimulus,presented,0
167832,Stimulus,presented,125
168116,Stimulus,presented,0
168132,Stimulus,presented,126
168415,Stimulus,presented,0
168432,Stimulus,presented,13
168715,Stimulus,presented,0
168732,Stimulus,presented,127
169015,Stimulus,presented,0
169532,Stimulus,presented,128
169815,Stimulus,presented,0
169831,Stimulus,presented,119
170115,Stimulus,presented,0
170131,Stimulus,presented,129
170415,Stimulus,presented,0
170431,Stimulus,presented,98
170714,Stimulus,presented,0
170731,Stimulus,presented,101
171014,Stimulus,presented,0
171031,Stimulus,presented,130
171314,Stimulus,presented,0
171331,Stimulus,presented,118
171614,Stimulus,presented,0
171631,Stimulus,presented,115
171914,Stimulus,presented,0
171930,Stimulus,presented,131
172214,Stimulus,presented,0
172231,Stimulus,presented,132
172514,Stimulus,presented,0
172531,Stimulus,presented,92
172798,Stimulus,presented,0
172830,Stimulus,presented,133
173097,Stimulus,presented,0
173131,Stimulus,presented,134
173413,Stimulus,presented,0
173430,Stimulus,presented,11
173697,Stimulus,presented,0
173729,Stimulus,presented,135
174014,Stimulus,presented,0
174030,Stimulus,presented,136
174313,Stimulus,presented,0
174330,Stimulus,presented,61
174613,Stimulus,presented,0
174630,Stimulus,presented,27
174913,Stimulus,presented,0
174930,Stimulus,presented,125
175214,Stimulus,presented,0
175230,Stimulus,presented,137
175512,Stimulus,presented,0
176047,Stimulus,presented,138
176312,Stimulus,presented,0
176329,Stimulus,presented,65
176612,Stimulus,presented,0
176629,Stimulus,presented,139
176912,Stimulus,presented,0
176928,Stimulus,presented,92
177212,Stimulus,presented,0
177229,Stimulus,presented,140
177513,Stimulus,presented,0
177529,Stimulus,presented,133
177813,Stimulus,presented,0
177829,Stimulus,presented,134
178114,Stimulus,presented,0
178144,Stimulus,presented,11
178413,Stimulus,presented,0
178444,Stimulus,presented,113
178711,Stimulus,presented,0
178743,Stimulus,presented,141
179011,Stimulus,presented,0
179546,Stimulus,presented,142
179810,Stimulus,presented,0
179844,Stimulus,presented,119
180111,Stimulus,presented,0
180144,Stimulus,presented,143
180411,Stimulus,presented,0
180443,Stimulus,presented,98
180711,Stimulus,presented,0
180743,Stimulus,presented,5
181011,Stimulus,presented,0
181043,Stimulus,presented,144
181311,Stimulus,presented,0
181344,Stimulus,presented,115
181611,Stimulus,presented,0
181644,Stimulus,presented,145
181911,Stimulus,presented,0
182444,Stimulus,presented,146
182711,Stimulus,presented,0
182744,Stimulus,presented,147
183010,Stimulus,presented,0
183043,Stimulus,presented,148
183310,Stimulus,presented,0
183344,Stimulus,presented,149
183609,Stimulus,presented,0
183643,Stimulus,presented,150
183910,Stimulus,presented,0
183943,Stimulus,presented,149
184210,Stimulus,presented,0
184243,Stimulus,presented,19
184510,Stimulus,presented,0
185043,Stimulus,presented,151
185310,Stimulus,presented,0
185342,Stimulus,presented,152
185609,Stimulus,presented,0
185642,Stimulus,presented,13
185909,Stimulus,presented,0
185942,Stimulus,presented,153
186209,Stimulus,presented,0
186243,Stimulus,presented,154
186509,Stimulus,presented,0
186542,Stimulus,presented,155
186809,Stimulus,presented,0
187342,Stimulus,presented,156
187609,Stimulus,presented,0
187642,Stimulus,presented,118
187909,Stimulus,presented,0
187941,Stimulus,presented,115
188208,Stimulus,presented,0
188242,Stimulus,presented,157
188509,Stimulus,presented,0
188542,Stimulus,presented,26
188808,Stimulus,presented,0
188842,Stimulus,presented,158
189108,Stimulus,presented,0
189142,Stimulus,presented,63
189409,Stimulus,presented,0
189442,Stimulus,presented,76
189708,Stimulus,presented,0
189742,Stimulus,presented,159
190008,Stimulus,presented,0
190041,Stimulus,presented,160
190308,Stimulus,presented,0
190341,Stimulus,presented,161
190607,Stimulus,presented,0
190643,Stimulus,presented,162
190908,Stimulus,presented,0
191441,Stimulus,presented,163
191708,Stimulus,presented,0
191740,Stimulus,presented,11
192008,Stimulus,presented,0
192041,Stimulus,presented,164
192301,Stimulus,presented,0
192831,Stimulus,presented,165
193105,Stimulus,presented,0
193129,Stimulus,presented,11
193405,Stimulus,presented,0
193428,Stimulus,presented,166
193700,Stimulus,presented,0
193728,Stimulus,presented,13
194003,Stimulus,presented,0
194028,Stimulus,presented,167
194301,Stimulus,presented,0
194329,Stimulus,presented,118
194602,Stimulus,presented,0
194629,Stimulus,presented,168
194904,Stimulus,presented,0
194936,Stimulus,presented,169
195203,Stimulus,presented,0
195236,Stimulus,presented,13
195504,Stimulus,presented,0
195536,Stimulus,presented,170
195804,Stimulus,presented,0
195836,Stimulus,presented,11
196103,Stimulus,presented,0
196136,Stimulus,presented,171
196403,Stimulus,presented,0
196436,Stimulus,presented,73
196704,Stimulus,presented,0
196736,Stimulus,presented,172
197004,Stimulus,presented,0
197038,Stimulus,presented,78
197306,Stimulus,presented,0
197338,Stimulus,presented,173
197606,Stimulus,presented,0
197638,Stimulus,presented,82
197906,Stimulus,presented,0
197937,Stimulus,presented,174
198205,Stimulus,presented,0
198738,Stimulus,presented,175
199006,Stimulus,presented,0
199038,Stimulus,presented,176
199305,Stimulus,presented,0
199338,Stimulus,presented,176
199605,Stimulus,presented,0
199637,Stimulus,presented,177
199905,Stimulus,presented,0
199937,Stimulus,presented,21
200205,Stimulus,presented,0
200238,Stimulus,presented,178
200504,Stimulus,presented,0
201037,Stimulus,presented,179
201305,Stimulus,presented,0
201337,Stimulus,presented,176
201604,Stimulus,presented,0
201637,Stimulus,presented,180
201905,Stimulus,presented,0
201937,Stimulus,presented,181
202203,Stimulus,presented,0
202236,Stimulus,presented,44
202504,Stimulus,presented,0
202536,Stimulus,presented,182
202803,Stimulus,presented,0
202837,Stimulus,presented,21
203103,Stimulus,presented,0
203137,Stimulus,presented,183
203403,Stimulus,presented,0
203437,Stimulus,presented,18
203703,Stimulus,presented,0
203736,Stimulus,presented,184
204002,Stimulus,presented,0
204035,Stimulus,presented,185
204303,Stimulus,presented,0
204335,Stimulus,presented,26
204602,Stimulus,presented,0
204636,Stimulus,presented,186
204902,Stimulus,presented,0
204937,Stimulus,presented,187
205203,Stimulus,presented,0
205236,Stimulus,presented,188
205503,Stimulus,presented,0
205536,Stimulus,presented,13
205802,Stimulus,presented,0
205836,Stimulus,presented,189
206103,Stimulus,presented,0
206637,Stimulus,presented,190
206903,Stimulus,presented,0
206934,Stimulus,presented,186
207203,Stimulus,presented,0
207233,Stimulus,presented,191
207501,Stimulus,presented,0
207534,Stimulus,presented,192
207802,Stimulus,presented,0
207833,Stimulus,presented,21
208101,Stimulus,presented,0
208134,Stimulus,presented,193
208400,Stimulus,presented,0
208433,Stimulus,presented,194
208700,Stimulus,presented,0
208733,Stimulus,presented,11
209000,Stimulus,presented,0
209033,Stimulus,presented,152
209316,Stimulus,presented,0
209332,Stimulus,presented,13
209601,Stimulus,presented,0
209634,Stimulus,presented,195
209917,Stimulus,presented,0
209933,Stimulus,presented,63
210201,Stimulus,presented,0
210233,Stimulus,presented,196
210500,Stimulus,presented,0
210534,Stimulus,presented,13
210802,Stimulus,presented,0
210834,Stimulus,presented,76
211118,Stimulus,presented,0
211134,Stimulus,presented,19
211401,Stimulus,presented,0
211933,Stimulus,presented,40
212217,Stimulus,presented,0
212233,Stimulus,presented,197
212500,Stimulus,presented,0
212533,Stimulus,presented,82
212816,Stimulus,presented,0
212833,Stimulus,presented,6
213100,Stimulus,presented,0
213132,Stimulus,presented,198
213399,Stimulus,presented,0
213432,Stimulus,presented,199
213699,Stimulus,presented,0
213732,Stimulus,presented,78
214000,Stimulus,presented,0
214032,Stimulus,presented,76
214300,Stimulus,presented,0
214332,Stimulus,presented,200
214599,Stimulus,presented,0
214632,Stimulus,presented,201
214916,Stimulus,presented,0
214933,Stimulus,presented,202
215216,Stimulus,presented,0
215232,Stimulus,presented,203
215515,Stimulus,presented,0
215532,Stimulus,presented,204
215815,Stimulus,presented,0
215832,Stimulus,presented,205
216116,Stimulus,presented,0
216132,Stimulus,presented,206
216400,Stimulus,presented,0
216932,Stimulus,presented,207
217215,Stimulus,presented,0
217232,Stimulus,presented,208
217498,Stimulus,presented,0
218031,Stimulus,presented,156
218314,Stimulus,presented,0
218332,Stimulus,presented,118
218614,Stimulus,presented,0
218631,Stimulus,presented,119
218915,Stimulus,presented,0
218930,Stimulus,presented,158
219197,Stimulus,presented,0
219231,Stimulus,presented,98
219514,Stimulus,presented,0
219531,Stimulus,presented,63
219798,Stimulus,presented,0
219831,Stimulus,presented,76
220115,Stimulus,presented,0
220130,Stimulus,presented,209
220413,Stimulus,presented,0
220947,Stimulus,presented,146
221214,Stimulus,presented,0
221230,Stimulus,presented,115
221514,Stimulus,presented,0
221530,Stimulus,presented,4
221813,Stimulus,presented,0
221831,Stimulus,presented,210
222113,Stimulus,presented,0
222129,Stimulus,presented,211
222413,Stimulus,presented,0
222429,Stimulus,presented,212
222713,Stimulus,presented,0
222728,Stimulus,presented,213
223014,Stimulus,presented,0
223045,Stimulus,presented,214
223313,Stimulus,presented,0
223344,Stimulus,presented,215
223612,Stimulus,presented,0
223645,Stimulus,presented,216
223912,Stimulus,presented,0
223928,Stimulus,presented,5
224212,Stimulus,presented,0
224228,Stimulus,presented,217
224511,Stimulus,presented,0
225043,Stimulus,presented,190
225311,Stimulus,presented,0
225343,Stimulus,presented,119
225610,Stimulus,presented,0
225643,Stimulus,presented,218
225911,Stimulus,presented,0
225944,Stimulus,presented,98
226212,Stimulus,presented,0
226228,Stimulus,presented,219
226512,Stimulus,presented,0
226545,Stimulus,presented,220
226811,Stimulus,presented,0
226844,Stimulus,presented,96
227111,Stimulus,presented,0
227144,Stimulus,presented,65
227412,Stimulus,presented,0
227429,Stimulus,presented,115
227712,Stimulus,presented,0
227745,Stimulus,presented,221
228012,Stimulus,presented,0
228546,Stimulus,presented,190
228812,Stimulus,presented,0
228845,Stimulus,presented,222
229112,Stimulus,presented,0
229145,Stimulus,presented,92
229412,Stimulus,presented,0
229428,Stimulus,presented,223
229712,Stimulus,presented,0
229746,Stimulus,presented,119
230012,Stimulus,presented,0
230045,Stimulus,presented,224
230312,Stimulus,presented,0
230344,Stimulus,presented,98
230611,Stimulus,presented,0
230644,Stimulus,presented,225
230911,Stimulus,presented,0
231444,Stimulus,presented,146
231711,Stimulus,presented,0
231744,Stimulus,presented,226
232010,Stimulus,presented,0
232044,Stimulus,presented,227
232311,Stimulus,presented,0
232844,Stimulus,presented,146
233110,Stimulus,presented,0
233144,Stimulus,presented,228
233410,Stimulus,presented,0
233943,Stimulus,presented,190
234210,Stimulus,presented,0
234243,Stimulus,presented,229
234510,Stimulus,presented,0
234543,Stimulus,presented,230
234810,Stimulus,presented,0
234871,Stimulus,presented,13
235110,Stimulus,presented,0
235141,Stimulus,presented,231
235408,Stimulus,presented,0
235941,Stimulus,presented,232
236209,Stimulus,presented,0
236239,Stimulus,presented,233
236508,Stimulus,presented,0
236539,Stimulus,presented,11
236807,Stimulus,presented,0
236839,Stimulus,presented,183
237107,Stimulus,presented,0
237139,Stimulus,presented,118
237406,Stimulus,presented,0
237439,Stimulus,presented,4
237706,Stimulus,presented,0
237739,Stimulus,presented,234
238007,Stimulus,presented,0
238039,Stimulus,presented,235
238308,Stimulus,presented,0
238340,Stimulus,presented,187
238606,Stimulus,presented,0
238642,Stimulus,presented,91
238908,Stimulus,presented,0
238941,Stimulus,presented,236
239208,Stimulus,presented,0
239241,Stimulus,presented,63
239508,Stimulus,presented,0
239541,Stimulus,presented,196
239808,Stimulus,presented,0
239840,Stimulus,presented,237
240109,Stimulus,presented,0
240140,Stimulus,presented,238
240408,Stimulus,presented,0
240441,Stimulus,presented,51
240708,Stimulus,presented,0
240740,Stimulus,presented,27
241007,Stimulus,presented,0
241040,Stimulus,presented,119
241308,Stimulus,presented,0
241341,Stimulus,presented,239
241608,Stimulus,presented,0
241640,Stimulus,presented,240
241907,Stimulus,presented,0
242440,Stimulus,presented,190
242707,Stimulus,presented,0
242740,Stimulus,presented,241
243007,Stimulus,presented,0
243039,Stimulus,presented,242
243307,Stimulus,presented,0
243339,Stimulus,presented,243
243607,Stimulus,presented,0
243639,Stimulus,presented,26
243907,Stimulus,presented,0
243940,Stimulus,presented,65
244206,Stimulus,presented,0
244239,Stimulus,presented,244
244506,Stimulus,presented,0
244539,Stimulus,presented,245
244806,Stimulus,presented,0
244840,Stimulus,presented,246
245105,Stimulus,presented,0
245139,Stimulus,presented,186
245406,Stimulus,presented,0
245439,Stimulus,presented,247
245706,Stimulus,presented,0
245739,Stimulus,presented,82
246006,Stimulus,presented,0
246039,Stimulus,presented,248
246306,Stimulus,presented,0
246340,Stimulus,presented,249
246606,Stimulus,presented,0
246640,Stimulus,presented,18
246905,Stimulus,presented,0
246939,Stimulus,presented,250
247205,Stimulus,presented,0
247739,Stimulus,presented,251
248006,Stimulus,presented,0
248039,Stimulus,presented,252
248306,Stimulus,presented,0
248339,Stimulus,presented,168
248605,Stimulus,presented,0
248639,Stimulus,presented,253
248906,Stimulus,presented,0
248939,Stimulus,presented,254
249207,Stimulus,presented,0
249739,Stimulus,presented,255
250004,Stimulus,presented,0
250537,Stimulus,presented,256
250804,Stimulus,presented,0
250838,Stimulus,presented,257
251104,Stimulus,presented,0
251136,Stimulus,presented,258
251404,Stimulus,presented,0
251943,Stimulus,presented,259
252205,Stimulus,presented,0
252227,Stimulus,presented,260
252500,Stimulus,presented,0
252528,Stimulus,presented,261
252802,Stimulus,presented,0
252828,Stimulus,presented,5
253099,Stimulus,presented,0
253128,Stimulus,presented,174
253404,Stimulus,presented,0
253930,Stimulus,presented,20
254202,Stimulus,presented,0
254227,Stimulus,presented,262
254497,Stimulus,presented,0
254528,Stimulus,presented,263
254802,Stimulus,presented,0
254834,Stimulus,presented,23
255103,Stimulus,presented,0
255135,Stimulus,presented,264
255417,Stimulus,presented,0
255433,Stimulus,presented,13
255702,Stimulus,presented,0
255735,Stimulus,presented,265
256000,Stimulus,presented,0
256533,Stimulus,presented,20
256816,Stimulus,presented,0
256833,Stimulus,presented,119
257101,Stimulus,presented,0
257133,Stimulus,presented,239
257400,Stimulus,presented,0
257433,Stimulus,presented,266
257701,Stimulus,presented,0
258233,Stimulus,presented,20
258517,Stimulus,presented,0
258535,Stimulus,presented,267
258802,Stimulus,presented,0
258834,Stimulus,presented,266
259101,Stimulus,presented,0
259634,Stimulus,presented,256
259917,Stimulus,presented,0
259934,Stimulus,presented,268
260202,Stimulus,presented,0
260233,Stimulus,presented,269
260501,Stimulus,presented,0
260534,Stimulus,presented,270
260801,Stimulus,presented,0
260834,Stimulus,presented,271
261100,Stimulus,presented,0
261134,Stimulus,presented,21
261401,Stimulus,presented,0
261434,Stimulus,presented,272
261701,Stimulus,presented,0
262234,Stimulus,presented,273
262517,Stimulus,presented,0
262534,Stimulus,presented,16
262801,Stimulus,presented,0
262833,Stimulus,presented,274
263117,Stimulus,presented,0
263133,Stimulus,presented,5
263401,Stimulus,presented,0
263433,Stimulus,presented,79
263716,Stimulus,presented,0
263732,Stimulus,presented,4
263999,Stimulus,presented,0
264032,Stimulus,presented,5
264316,Stimulus,presented,0
264332,Stimulus,presented,6
264600,Stimulus,presented,0
264632,Stimulus,presented,60
264915,Stimulus,presented,0
264932,Stimulus,presented,275
265201,Stimulus,presented,0
265232,Stimulus,presented,223
265514,Stimulus,presented,0
265531,Stimulus,presented,276
265814,Stimulus,presented,0
265830,Stimulus,presented,11
266114,Stimulus,presented,0
266130,Stimulus,presented,277
266414,Stimulus,presented,0
266431,Stimulus,presented,269
266714,Stimulus,presented,0
266731,Stimulus,presented,278
267014,Stimulus,presented,0
267547,Stimulus,presented,190
267815,Stimulus,presented,0
267830,Stimulus,presented,279
268113,Stimulus,presented,0
268132,Stimulus,presented,280
268413,Stimulus,presented,0
268431,Stimulus,presented,13
268697,Stimulus,presented,0
268730,Stimulus,presented,281
269014,Stimulus,presented,0
269030,Stimulus,presented,282
269313,Stimulus,presented,0
269330,Stimulus,presented,56
269614,Stimulus,presented,0
269630,Stimulus,presented,283
269915,Stimulus,presented,0
269930,Stimulus,presented,284
270214,Stimulus,presented,0
270230,Stimulus,presented,82
270514,Stimulus,presented,0
270530,Stimulus,presented,265
270814,Stimulus,presented,0
271331,Stimulus,presented,285
271615,Stimulus,presented,0
271631,Stimulus,presented,286
271914,Stimulus,presented,0
271929,Stimulus,presented,6
272212,Stimulus,presented,0
272229,Stimulus,presented,287
272512,Stimulus,presented,0
272545,Stimulus,presented,288
272811,Stimulus,presented,0
272828,Stimulus,presented,23
273111,Stimulus,presented,0
273144,Stimulus,presented,289
273412,Stimulus,presented,0
273428,Stimulus,presented,290
273711,Stimulus,presented,0
273728,Stimulus,presented,26
274012,Stimulus,presented,0
274044,Stimulus,presented,18
274313,Stimulus,presented,0
274330,Stimulus,presented,291
274613,Stimulus,presented,0
274630,Stimulus,presented,292
274914,Stimulus,presented,0
274930,Stimulus,presented,293
275214,Stimulus,presented,0
275229,Stimulus,presented,294
275513,Stimulus,presented,0
275530,Stimulus,presented,295
275814,Stimulus,presented,0
275830,Stimulus,presented,226
276113,Stimulus,presented,0
276129,Stimulus,presented,296
276412,Stimulus,presented,0
276946,Stimulus,presented,297
277213,Stimulus,presented,0
277229,Stimulus,presented,298
277513,Stimulus,presented,0
277529,Stimulus,presented,148
277813,Stimulus,presented,0
277829,Stimulus,presented,299
278113,Stimulus,presented,0
278129,Stimulus,presented,147
278414,Stimulus,presented,0
278444,Stimulus,presented,300
278711,Stimulus,presented,0
278743,Stimulus,presented,5
279010,Stimulus,presented,0
279043,Stimulus,presented,301
279310,Stimulus,presented,0
279344,Stimulus,presented,149
279612,Stimulus,presented,0
279644,Stimulus,presented,302
279911,Stimulus,presented,0
279944,Stimulus,presented,136
280212,Stimulus,presented,0
280242,Stimulus,presented,119
280511,Stimulus,presented,0
280542,Stimulus,presented,303
280810,Stimulus,presented,0
280842,Stimulus,presented,304
281110,Stimulus,presented,0
281642,Stimulus,presented,156
281909,Stimulus,presented,0
281942,Stimulus,presented,118
282209,Stimulus,presented,0
282242,Stimulus,presented,305
282509,Stimulus,presented,0
282542,Stimulus,presented,306
282809,Stimulus,presented,0
282842,Stimulus,presented,307
283110,Stimulus,presented,0
283143,Stimulus,presented,308
283410,Stimulus,presented,0
283943,Stimulus,presented,309
284209,Stimulus,presented,0
284243,Stimulus,presented,289
284509,Stimulus,presented,0
284542,Stimulus,presented,310
284808,Stimulus,presented,0
284841,Stimulus,presented,11
285108,Stimulus,presented,0
285142,Stimulus,presented,311
285409,Stimulus,presented,0
285442,Stimulus,presented,73
285708,Stimulus,presented,0
285741,Stimulus,presented,312
286008,Stimulus,presented,0
286042,Stimulus,presented,13
286308,Stimulus,presented,0
286342,Stimulus,presented,313
286609,Stimulus,presented,0
286642,Stimulus,presented,314
286909,Stimulus,presented,0
287443,Stimulus,presented,315
287709,Stimulus,presented,0
287742,Stimulus,presented,316
288009,Stimulus,presented,0
288042,Stimulus,presented,73
288309,Stimulus,presented,0
288342,Stimulus,presented,6
288608,Stimulus,presented,0
288641,Stimulus,presented,60
288908,Stimulus,presented,0
288942,Stimulus,presented,223
289209,Stimulus,presented,0
289242,Stimulus,presented,317
289508,Stimulus,presented,0
289542,Stimulus,presented,13
289809,Stimulus,presented,0
289842,Stimulus,presented,18
290108,Stimulus,presented,0
290141,Stimulus,presented,318
290408,Stimulus,presented,0
290441,Stimulus,presented,44
290708,Stimulus,presented,0
290741,Stimulus,presented,187
291007,Stimulus,presented,0
291041,Stimulus,presented,319
291308,Stimulus,presented,0
291340,Stimulus,presented,82
291608,Stimulus,presented,0
291641,Stimulus,presented,79
291908,Stimulus,presented,0
291940,Stimulus,presented,56
292208,Stimulus,presented,0
292240,Stimulus,presented,16
292508,Stimulus,presented,0
292540,Stimulus,presented,43
292807,Stimulus,presented,0
292840,Stimulus,presented,320
293107,Stimulus,presented,0
293140,Stimulus,presented,321
293407,Stimulus,presented,0
293440,Stimulus,presented,168
293707,Stimulus,presented,0
293740,Stimulus,presented,322
294006,Stimulus,presented,0
294538,Stimulus,presented,323
294805,Stimulus,presented,0
294877,Stimulus,presented,139
295105,Stimulus,presented,0
295137,Stimulus,presented,324
295405,Stimulus,presented,0
295438,Stimulus,presented,325
295705,Stimulus,presented,0
295738,Stimulus,presented,51
296005,Stimulus,presented,0
296037,Stimulus,presented,326
296304,Stimulus,presented,0
296337,Stimulus,presented,327
296605,Stimulus,presented,0
296637,Stimulus,presented,328
296905,Stimulus,presented,0
296938,Stimulus,presented,329
297205,Stimulus,presented,0
297238,Stimulus,presented,101
297505,Stimulus,presented,0
297538,Stimulus,presented,330
297806,Stimulus,presented,0
298338,Stimulus,presented,331
298605,Stimulus,presented,0
298638,Stimulus,presented,5
298905,Stimulus,presented,0
298938,Stimulus,presented,6
299205,Stimulus,presented,0
299237,Stimulus,presented,198
299505,Stimulus,presented,0
299538,Stimulus,presented,332
299804,Stimulus,presented,0
299838,Stimulus,presented,65
300106,Stimulus,presented,0
300138,Stimulus,presented,5
300404,Stimulus,presented,0
300438,Stimulus,presented,333
300704,Stimulus,presented,0
300738,Stimulus,presented,78
301004,Stimulus,presented,0
301037,Stimulus,presented,334
301304,Stimulus,presented,0
301337,Stimulus,presented,335
301604,Stimulus,presented,0
301637,Stimulus,presented,26
301903,Stimulus,presented,0
301937,Stimulus,presented,115
302204,Stimulus,presented,0
302237,Stimulus,presented,336
302504,Stimulus,presented,0
302537,Stimulus,presented,21
302804,Stimulus,presented,0
302836,Stimulus,presented,337
303103,Stimulus,presented,0
303637,Stimulus,presented,338
303904,Stimulus,presented,0
303937,Stimulus,presented,339
304204,Stimulus,presented,0
304737,Stimulus,presented,146
305003,Stimulus,presented,0
305036,Stimulus,presented,115
305303,Stimulus,presented,0
305336,Stimulus,presented,340
305603,Stimulus,presented,0
305636,Stimulus,presented,341
305904,Stimulus,presented,0
305935,Stimulus,presented,11
306203,Stimulus,presented,0
306236,Stimulus,presented,294
306502,Stimulus,presented,0
306535,Stimulus,presented,342
306801,Stimulus,presented,0
307335,Stimulus,presented,146
307619,Stimulus,presented,0
307635,Stimulus,presented,115
307902,Stimulus,presented,0
307935,Stimulus,presented,340
308200,Stimulus,presented,0
308235,Stimulus,presented,136
308501,Stimulus,presented,0
308534,Stimulus,presented,223
308817,Stimulus,presented,0
308834,Stimulus,presented,343
309101,Stimulus,presented,0
309134,Stimulus,presented,344
309402,Stimulus,presented,0
309433,Stimulus,presented,103
309700,Stimulus,presented,0
309733,Stimulus,presented,13
309999,Stimulus,presented,0
310033,Stimulus,presented,29
310301,Stimulus,presented,0
310333,Stimulus,presented,345
310599,Stimulus,presented,0
310632,Stimulus,presented,263
310900,Stimulus,presented,0
310932,Stimulus,presented,18
311200,Stimulus,presented,0
311232,Stimulus,presented,346
311500,Stimulus,presented,0
312042,Stimulus,presented,190
312302,Stimulus,presented,0
312328,Stimulus,presented,347
312598,Stimulus,presented,0
312627,Stimulus,presented,63
312900,Stimulus,presented,0
312929,Stimulus,presented,18
313198,Stimulus,presented,0
313228,Stimulus,presented,348
313501,Stimulus,presented,0
313528,Stimulus,presented,13
313797,Stimulus,presented,0
313828,Stimulus,presented,18
314099,Stimulus,presented,0
314128,Stimulus,presented,349
314397,Stimulus,presented,0
314430,Stimulus,presented,56
314713,Stimulus,presented,0
314731,Stimulus,presented,350
314997,Stimulus,presented,0
315030,Stimulus,presented,351
315313,Stimulus,presented,0
315331,Stimulus,presented,53
315597,Stimulus,presented,0
315631,Stimulus,presented,352
315897,Stimulus,presented,0
315931,Stimulus,presented,353
316198,Stimulus,presented,0
316231,Stimulus,presented,53
316498,Stimulus,presented,0
316532,Stimulus,presented,354
316799,Stimulus,presented,0
316832,Stimulus,presented,13
317098,Stimulus,presented,0
317132,Stimulus,presented,355
317399,Stimulus,presented,0
317432,Stimulus,presented,16
317698,Stimulus,presented,0
317731,Stimulus,presented,356
318014,Stimulus,presented,0
318031,Stimulus,presented,73
318299,Stimulus,presented,0
318331,Stimulus,presented,357
318614,Stimulus,presented,0
318631,Stimulus,presented,26
318899,Stimulus,presented,0
318931,Stimulus,presented,65
319214,Stimulus,presented,0
319231,Stimulus,presented,115
319514,Stimulus,presented,0
319531,Stimulus,presented,358
319815,Stimulus,presented,0
319831,Stimulus,presented,273
320098,Stimulus,presented,0
320129,Stimulus,presented,51
320413,Stimulus,presented,0
320430,Stimulus,presented,65
320713,Stimulus,presented,0
320730,Stimulus,presented,359
321013,Stimulus,presented,0
321029,Stimulus,presented,360
321313,Stimulus,presented,0
321330,Stimulus,presented,361
321614,Stimulus,presented,0
321629,Stimulus,presented,362
321915,Stimulus,presented,0
321946,Stimulus,presented,363
322213,Stimulus,presented,0
322745,Stimulus,presented,364
323012,Stimulus,presented,0
323028,Stimulus,presented,29
323312,Stimulus,presented,0
323328,Stimulus,presented,365
323611,Stimulus,presented,0
323645,Stimulus,presented,168
323912,Stimulus,presented,0
323944,Stimulus,presented,366
324211,Stimulus,presented,0
324743,Stimulus,presented,331
325011,Stimulus,presented,0
325044,Stimulus,presented,367
325311,Stimulus,presented,0
325345,Stimulus,presented,368
325612,Stimulus,presented,0
325629,Stimulus,presented,369
325912,Stimulus,presented,0
325945,Stimulus,presented,370
326212,Stimulus,presented,0
326228,Stimulus,presented,11
326513,Stimulus,presented,0
326529,Stimulus,presented,371
326812,Stimulus,presented,0
326829,Stimulus,presented,65
327112,Stimulus,presented,0
327129,Stimulus,presented,115
327412,Stimulus,presented,0
327429,Stimulus,presented,372
327713,Stimulus,presented,0
327728,Stimulus,presented,234
328012,Stimulus,presented,0
328029,Stimulus,presented,273
328312,Stimulus,presented,0
328329,Stimulus,presented,16
328612,Stimulus,presented,0
328629,Stimulus,presented,373
328912,Stimulus,presented,0
328946,Stimulus,presented,61
329212,Stimulus,presented,0
329228,Stimulus,presented,374
329512,Stimulus,presented,0
329529,Stimulus,presented,13
329812,Stimulus,presented,0
329829,Stimulus,presented,56
330111,Stimulus,presented,0
330128,Stimulus,presented,6
330412,Stimulus,presented,0
330445,Stimulus,presented,198
330711,Stimulus,presented,0
330728,Stimulus,presented,375
331011,Stimulus,presented,0
331028,Stimulus,presented,275
331311,Stimulus,presented,0
331328,Stimulus,presented,219
331611,Stimulus,presented,0
331627,Stimulus,presented,376
331911,Stimulus,presented,0
331944,Stimulus,presented,216
332211,Stimulus,presented,0
332228,Stimulus,presented,23
332511,Stimulus,presented,0
332545,Stimulus,presented,377
332811,Stimulus,presented,0
332844,Stimulus,presented,275
333111,Stimulus,presented,0
333144,Stimulus,presented,378
333410,Stimulus,presented,0
333444,Stimulus,presented,237
333711,Stimulus,presented,0
333744,Stimulus,presented,379
334010,Stimulus,presented,0
334043,Stimulus,presented,16
334310,Stimulus,presented,0
334343,Stimulus,presented,271
334611,Stimulus,presented,0
334643,Stimulus,presented,21
334911,Stimulus,presented,0
334942,Stimulus,presented,154
335208,Stimulus,presented,0
335242,Stimulus,presented,192
335509,Stimulus,presented,0
335542,Stimulus,presented,18
335809,Stimulus,presented,0
335842,Stimulus,presented,380
336109,Stimulus,presented,0
336142,Stimulus,presented,237
336409,Stimulus,presented,0
336441,Stimulus,presented,381
336708,Stimulus,presented,0
336741,Stimulus,presented,136
337008,Stimulus,presented,0
337042,Stimulus,presented,382
337309,Stimulus,presented,0
337341,Stimulus,presented,118
337608,Stimulus,presented,0
337640,Stimulus,presented,383
337908,Stimulus,presented,0
338440,Stimulus,presented,256
338708,Stimulus,presented,0
338741,Stimulus,presented,65
339008,Stimulus,presented,0
339041,Stimulus,presented,5
339307,Stimulus,presented,0
339342,Stimulus,presented,384
339608,Stimulus,presented,0
339641,Stimulus,presented,29
339908,Stimulus,presented,0
339941,Stimulus,presented,345
340209,Stimulus,presented,0
340241,Stimulus,presented,385
340508,Stimulus,presented,0
341041,Stimulus,presented,146
341307,Stimulus,presented,0
341340,Stimulus,presented,386
341607,Stimulus,presented,0
341641,Stimulus,presented,92
341907,Stimulus,presented,0
341941,Stimulus,presented,387
342207,Stimulus,presented,0
342240,Stimulus,presented,186
342507,Stimulus,presented,0
342541,Stimulus,presented,388
342807,Stimulus,presented,0
342841,Stimulus,presented,11
343107,Stimulus,presented,0
343141,Stimulus,presented,389
343407,Stimulus,presented,0
343440,Stimulus,presented,13
343708,Stimulus,presented,0
343740,Stimulus,presented,390
344007,Stimulus,presented,0
344040,Stimulus,presented,212
344307,Stimulus,presented,0
344340,Stimulus,presented,186
344606,Stimulus,presented,0
344639,Stimulus,presented,391
344906,Stimulus,presented,0
345439,Stimulus,presented,232
345706,Stimulus,presented,0
345739,Stimulus,presented,392
346005,Stimulus,presented,0
346039,Stimulus,presented,393
346305,Stimulus,presented,0
346338,Stimulus,presented,65
346604,Stimulus,presented,0
346638,Stimulus,presented,394
346904,Stimulus,presented,0
346938,Stimulus,presented,5
347204,Stimulus,presented,0
347238,Stimulus,presented,277
347506,Stimulus,presented,0
347539,Stimulus,presented,73
347805,Stimulus,presented,0
347839,Stimulus,presented,395
348105,Stimulus,presented,0
348139,Stimulus,presented,82
348406,Stimulus,presented,0
348439,Stimulus,presented,396
348705,Stimulus,presented,0
351238,Stimulus,presented,235
351505,Stimulus,presented,0
351537,Stimulus,presented,397
351805,Stimulus,presented,0
351837,Stimulus,presented,4
352105,Stimulus,presented,0
352137,Stimulus,presented,5
352405,Stimulus,presented,0
352437,Stimulus,presented,6
352705,Stimulus,presented,0
352737,Stimulus,presented,60
353003,Stimulus,presented,0
353037,Stimulus,presented,90
353305,Stimulus,presented,0
353336,Stimulus,presented,398
353605,Stimulus,presented,0
353636,Stimulus,presented,78
353903,Stimulus,presented,0
353936,Stimulus,presented,186
354204,Stimulus,presented,0
354236,Stimulus,presented,399
354503,Stimulus,presented,0
354536,Stimulus,presented,96
354804,Stimulus,presented,0
354876,Stimulus,presented,90
355119,Stimulus,presented,0
355135,Stimulus,presented,119
355404,Stimulus,presented,0
355435,Stimulus,presented,400
355718,Stimulus,presented,0
355735,Stimulus,presented,29
356003,Stimulus,presented,0
356035,Stimulus,presented,56
356302,Stimulus,presented,0
356336,Stimulus,presented,401
356602,Stimulus,presented,0
356635,Stimulus,presented,402
356918,Stimulus,presented,0
357435,Stimulus,presented,403
357702,Stimulus,presented,0
357734,Stimulus,presented,90
358002,Stimulus,presented,0
358035,Stimulus,presented,404
358303,Stimulus,presented,0
358335,Stimulus,presented,26
358602,Stimulus,presented,0
358635,Stimulus,presented,405
358902,Stimulus,presented,0
358935,Stimulus,presented,21
359203,Stimulus,presented,0
359235,Stimulus,presented,406
359502,Stimulus,presented,0
360034,Stimulus,presented,256
360302,Stimulus,presented,0
360334,Stimulus,presented,118
360602,Stimulus,presented,0
360634,Stimulus,presented,407
360917,Stimulus,presented,0
360933,Stimulus,presented,273
361201,Stimulus,presented,0
361234,Stimulus,presented,361
361516,Stimulus,presented,0
361534,Stimulus,presented,98
361817,Stimulus,presented,0
361833,Stimulus,presented,18
362116,Stimulus,presented,0
362133,Stimulus,presented,408
362416,Stimulus,presented,0
362933,Stimulus,presented,364
363217,Stimulus,presented,0
363233,Stimulus,presented,277
363501,Stimulus,presented,0
363532,Stimulus,presented,51
363815,Stimulus,presented,0
363831,Stimulus,presented,176
364115,Stimulus,presented,0
364131,Stimulus,presented,409
364415,Stimulus,presented,0
364431,Stimulus,presented,410
364716,Stimulus,presented,0
364731,Stimulus,presented,119
365015,Stimulus,presented,0
365030,Stimulus,presented,411
365315,Stimulus,presented,0
365332,Stimulus,presented,98
365616,Stimulus,presented,0
365630,Stimulus,presented,412
365914,Stimulus,presented,0
365930,Stimulus,presented,277
366215,Stimulus,presented,0
366231,Stimulus,presented,413
366514,Stimulus,presented,0
367046,Stimulus,presented,40
367313,Stimulus,presented,0
367330,Stimulus,presented,277
367614,Stimulus,presented,0
367629,Stimulus,presented,414
367913,Stimulus,presented,0
367930,Stimulus,presented,91
368214,Stimulus,presented,0
368230,Stimulus,presented,13
368513,Stimulus,presented,0
368532,Stimulus,presented,415
368799,Stimulus,presented,0
368832,Stimulus,presented,416
369098,Stimulus,presented,0
369131,Stimulus,presented,417
369414,Stimulus,presented,0
369431,Stimulus,presented,78
369715,Stimulus,presented,0
369731,Stimulus,presented,5
369997,Stimulus,presented,0
370031,Stimulus,presented,265
370315,Stimulus,presented,0
370831,Stimulus,presented,418
371115,Stimulus,presented,0
371131,Stimulus,presented,411
371414,Stimulus,presented,0
371432,Stimulus,presented,63
371697,Stimulus,presented,0
371731,Stimulus,presented,11
372012,Stimulus,presented,0
372028,Stimulus,presented,277
372301,Stimulus,presented,0
372329,Stimulus,presented,13
372601,Stimulus,presented,0
372630,Stimulus,presented,419
372900,Stimulus,presented,0
373430,Stimulus,presented,156
373700,Stimulus,presented,0
373727,Stimulus,presented,118
373999,Stimulus,presented,0
374028,Stimulus,presented,343
374297,Stimulus,presented,0
374328,Stimulus,presented,420
374600,Stimulus,presented,0
374629,Stimulus,presented,360
374908,Stimulus,presented,0
374942,Stimulus,presented,421
375209,Stimulus,presented,0
375242,Stimulus,presented,422
375509,Stimulus,presented,0
375543,Stimulus,presented,26
375811,Stimulus,presented,0
375844,Stimulus,presented,65
376110,Stimulus,presented,0
376144,Stimulus,presented,423
376411,Stimulus,presented,0
376443,Stimulus,presented,424
376713,Stimulus,presented,0
377243,Stimulus,presented,132
377509,Stimulus,presented,0
377543,Stimulus,presented,425
377810,Stimulus,presented,0
377844,Stimulus,presented,316
378110,Stimulus,presented,0
378142,Stimulus,presented,73
378410,Stimulus,presented,0
378443,Stimulus,presented,6
378710,Stimulus,presented,0
378743,Stimulus,presented,60
379011,Stimulus,presented,0
379043,Stimulus,presented,67
379311,Stimulus,presented,0
379343,Stimulus,presented,168
379612,Stimulus,presented,0
379644,Stimulus,presented,426
379910,Stimulus,presented,0
379942,Stimulus,presented,18
380210,Stimulus,presented,0
380243,Stimulus,presented,427
380510,Stimulus,presented,0
380543,Stimulus,presented,5
380809,Stimulus,presented,0
380842,Stimulus,presented,428
381109,Stimulus,presented,0
381142,Stimulus,presented,26
381410,Stimulus,presented,0
381442,Stimulus,presented,18
381709,Stimulus,presented,0
381742,Stimulus,presented,429
382010,Stimulus,presented,0
382543,Stimulus,presented,146
382811,Stimulus,presented,0
382844,Stimulus,presented,430
383111,Stimulus,presented,0
383143,Stimulus,presented,431
383410,Stimulus,presented,0
383443,Stimulus,presented,18
383710,Stimulus,presented,0
383743,Stimulus,presented,432
384009,Stimulus,presented,0
384043,Stimulus,presented,433
384310,Stimulus,presented,0
384343,Stimulus,presented,434
384610,Stimulus,presented,0
384643,Stimulus,presented,18
384910,Stimulus,presented,0
384943,Stimulus,presented,435
385209,Stimulus,presented,0
385742,Stimulus,presented,256
386009,Stimulus,presented,0
386042,Stimulus,presented,18
386309,Stimulus,presented,0
386343,Stimulus,presented,436
386610,Stimulus,presented,0
386643,Stimulus,presented,437
386909,Stimulus,presented,0
386943,Stimulus,presented,192
387209,Stimulus,presented,0
387243,Stimulus,presented,437
387509,Stimulus,presented,0
387543,Stimulus,presented,23
387809,Stimulus,presented,0
387842,Stimulus,presented,438
388109,Stimulus,presented,0
388142,Stimulus,presented,439
388408,Stimulus,presented,0
388442,Stimulus,presented,382
388708,Stimulus,presented,0
388741,Stimulus,presented,5
389008,Stimulus,presented,0
389042,Stimulus,presented,390
389308,Stimulus,presented,0
389341,Stimulus,presented,440
389608,Stimulus,presented,0
389642,Stimulus,presented,441
389908,Stimulus,presented,0
389941,Stimulus,presented,442
390209,Stimulus,presented,0
390742,Stimulus,presented,201
391007,Stimulus,presented,0
391041,Stimulus,presented,443
391307,Stimulus,presented,0
391341,Stimulus,presented,4
391608,Stimulus,presented,0
391641,Stimulus,presented,5
391907,Stimulus,presented,0
391940,Stimulus,presented,6
392207,Stimulus,presented,0
392241,Stimulus,presented,60
392509,Stimulus,presented,0
392537,Stimulus,presented,176
392804,Stimulus,presented,0
392838,Stimulus,presented,444
393106,Stimulus,presented,0
393138,Stimulus,presented,56
393407,Stimulus,presented,0
393438,Stimulus,presented,277
393706,Stimulus,presented,0
393737,Stimulus,presented,26
394005,Stimulus,presented,0
394038,Stimulus,presented,118
394306,Stimulus,presented,0
394338,Stimulus,presented,445
394606,Stimulus,presented,0
395137,Stimulus,presented,190
395405,Stimulus,presented,0
395437,Stimulus,presented,119
395705,Stimulus,presented,0
395737,Stimulus,presented,446
396005,Stimulus,presented,0
396037,Stimulus,presented,98
396305,Stimulus,presented,0
396337,Stimulus,presented,223
396604,Stimulus,presented,0
396637,Stimulus,presented,433
396905,Stimulus,presented,0
396937,Stimulus,presented,11
397204,Stimulus,presented,0
397238,Stimulus,presented,447
397505,Stimulus,presented,0
397538,Stimulus,presented,448
397806,Stimulus,presented,0
397838,Stimulus,presented,449
398106,Stimulus,presented,0
398138,Stimulus,presented,154
398406,Stimulus,presented,0
398438,Stimulus,presented,450
398706,Stimulus,presented,0
398738,Stimulus,presented,275
399006,Stimulus,presented,0
399037,Stimulus,presented,451
399305,Stimulus,presented,0
399338,Stimulus,presented,452
399605,Stimulus,presented,0
399638,Stimulus,presented,216
399905,Stimulus,presented,0
399937,Stimulus,presented,453
400205,Stimulus,presented,0
400737,Stimulus,presented,454
401005,Stimulus,presented,0
401037,Stimulus,presented,65
401305,Stimulus,presented,0
401337,Stimulus,presented,455
401603,Stimulus,presented,0
401637,Stimulus,presented,5
401905,Stimulus,presented,0
401937,Stimulus,presented,428
402205,Stimulus,presented,0
402237,Stimulus,presented,456
402505,Stimulus,presented,0
402536,Stimulus,presented,18
402803,Stimulus,presented,0
402836,Stimulus,presented,457
403105,Stimulus,presented,0
403636,Stimulus,presented,190
403904,Stimulus,presented,0
403936,Stimulus,presented,458
404203,Stimulus,presented,0
404236,Stimulus,presented,459
404504,Stimulus,presented,0
404536,Stimulus,presented,92
404802,Stimulus,presented,0
404836,Stimulus,presented,460
405103,Stimulus,presented,0
405635,Stimulus,presented,461
405901,Stimulus,presented,0
405935,Stimulus,presented,334
406201,Stimulus,presented,0
406235,Stimulus,presented,462
406502,Stimulus,presented,0
406535,Stimulus,presented,463
406802,Stimulus,presented,0
406835,Stimulus,presented,5
407119,Stimulus,presented,0
407135,Stimulus,presented,464
407402,Stimulus,presented,0
407436,Stimulus,presented,13
407702,Stimulus,presented,0
407734,Stimulus,presented,18
408002,Stimulus,presented,0
408035,Stimulus,presented,436
408302,Stimulus,presented,0
408335,Stimulus,presented,465
408603,Stimulus,presented,0
408635,Stimulus,presented,78
408916,Stimulus,presented,0
408933,Stimulus,presented,466
409202,Stimulus,presented,0
409235,Stimulus,presented,16
409501,Stimulus,presented,0
409533,Stimulus,presented,467
409801,Stimulus,presented,0
409833,Stimulus,presented,468
410099,Stimulus,presented,0
410133,Stimulus,presented,65
410401,Stimulus,presented,0
410432,Stimulus,presented,469
410700,Stimulus,presented,0
410733,Stimulus,presented,470
411000,Stimulus,presented,0
411033,Stimulus,presented,5
411300,Stimulus,presented,0
411333,Stimulus,presented,471
411617,Stimulus,presented,0
412133,Stimulus,presented,160
412416,Stimulus,presented,0
412433,Stimulus,presented,161
412701,Stimulus,presented,0
412733,Stimulus,presented,13
413000,Stimulus,presented,0
413033,Stimulus,presented,307
413316,Stimulus,presented,0
413333,Stimulus,presented,472
413600,Stimulus,presented,0
413633,Stimulus,presented,4
413901,Stimulus,presented,0
413933,Stimulus,presented,5
414200,Stimulus,presented,0
414233,Stimulus,presented,6
414501,Stimulus,presented,0
414533,Stimulus,presented,60
414799,Stimulus,presented,0
414871,Stimulus,presented,473
415116,Stimulus,presented,0
415132,Stimulus,presented,63
415400,Stimulus,presented,0
415432,Stimulus,presented,474
415715,Stimulus,presented,0
416232,Stimulus,presented,256
416516,Stimulus,presented,0
416532,Stimulus,presented,65
416800,Stimulus,presented,0
416832,Stimulus,presented,218
417099,Stimulus,presented,0
417131,Stimulus,presented,56
417414,Stimulus,presented,0
417432,Stimulus,presented,223
417714,Stimulus,presented,0
417731,Stimulus,presented,420
418015,Stimulus,presented,0
418031,Stimulus,presented,475
418299,Stimulus,presented,0
418831,Stimulus,presented,190
419115,Stimulus,presented,0
419130,Stimulus,presented,476
419398,Stimulus,presented,0
419430,Stimulus,presented,5
419715,Stimulus,presented,0
419730,Stimulus,presented,428
419998,Stimulus,presented,0
420031,Stimulus,presented,456
420315,Stimulus,presented,0
420331,Stimulus,presented,367
420615,Stimulus,presented,0
420630,Stimulus,presented,477
420914,Stimulus,presented,0
421446,Stimulus,presented,146
421713,Stimulus,presented,0
421729,Stimulus,presented,478
422013,Stimulus,presented,0
422029,Stimulus,presented,186
422314,Stimulus,presented,0
422330,Stimulus,presented,352
422613,Stimulus,presented,0
422629,Stimulus,presented,479
422913,Stimulus,presented,0
423445,Stimulus,presented,10
423713,Stimulus,presented,0
423728,Stimulus,presented,480
424013,Stimulus,presented,0
424028,Stimulus,presented,192
424312,Stimulus,presented,0
424328,Stimulus,presented,23
424614,Stimulus,presented,0
424645,Stimulus,presented,481
424911,Stimulus,presented,0
425445,Stimulus,presented,482
425712,Stimulus,presented,0
425728,Stimulus,presented,483
426012,Stimulus,presented,0
426029,Stimulus,presented,226
426312,Stimulus,presented,0
426328,Stimulus,presented,92
426612,Stimulus,presented,0
426645,Stimulus,presented,484
426912,Stimulus,presented,0
426945,Stimulus,presented,270
427213,Stimulus,presented,0
427228,Stimulus,presented,293
427512,Stimulus,presented,0
427529,Stimulus,presented,485
427813,Stimulus,presented,0
428345,Stimulus,presented,486
428612,Stimulus,presented,0
428628,Stimulus,presented,226
428912,Stimulus,presented,0
428945,Stimulus,presented,487
429212,Stimulus,presented,0
429228,Stimulus,presented,13
429512,Stimulus,presented,0
429528,Stimulus,presented,18
429812,Stimulus,presented,0
429844,Stimulus,presented,488
430111,Stimulus,presented,0
430145,Stimulus,presented,249
430412,Stimulus,presented,0
430445,Stimulus,presented,186
430712,Stimulus,presented,0
430728,Stimulus,presented,489
431011,Stimulus,presented,0
431028,Stimulus,presented,82
431311,Stimulus,presented,0
431345,Stimulus,presented,464
431612,Stimulus,presented,0
431645,Stimulus,presented,13
431912,Stimulus,presented,0
431945,Stimulus,presented,18
432202,Stimulus,presented,0
432228,Stimulus,presented,427
432499,Stimulus,presented,0
432528,Stimulus,presented,13
432800,Stimulus,presented,0
432829,Stimulus,presented,490
433099,Stimulus,presented,0
433129,Stimulus,presented,13
433402,Stimulus,presented,0
433429,Stimulus,presented,334
433698,Stimulus,presented,0
433728,Stimulus,presented,491
433999,Stimulus,presented,0
434530,Stimulus,presented,486
434807,Stimulus,presented,0
434839,Stimulus,presented,226
435106,Stimulus,presented,0
435139,Stimulus,presented,215
435405,Stimulus,presented,0
435439,Stimulus,presented,216
435706,Stimulus,presented,0
435740,Stimulus,presented,5
436007,Stimulus,presented,0
436041,Stimulus,presented,492
436307,Stimulus,presented,0
436341,Stimulus,presented,192
436608,Stimulus,presented,0
436641,Stimulus,presented,11
436908,Stimulus,presented,0
436942,Stimulus,presented,493
437209,Stimulus,presented,0
437742,Stimulus,presented,285
438009,Stimulus,presented,0
438042,Stimulus,presented,286
438310,Stimulus,presented,0
438342,Stimulus,presented,6
438610,Stimulus,presented,0
438641,Stimulus,presented,287
438909,Stimulus,presented,0
438942,Stimulus,presented,18
439209,Stimulus,presented,0
439241,Stimulus,presented,348
439508,Stimulus,presented,0
439541,Stimulus,presented,13
439808,Stimulus,presented,0
439841,Stimulus,presented,494
440109,Stimulus,presented,0
440140,Stimulus,presented,13
440408,Stimulus,presented,0
440441,Stimulus,presented,495
440708,Stimulus,presented,0
440741,Stimulus,presented,18
441007,Stimulus,presented,0
441040,Stimulus,presented,496
441307,Stimulus,presented,0
441340,Stimulus,presented,13
441608,Stimulus,presented,0
441641,Stimulus,presented,18
441908,Stimulus,presented,0
441940,Stimulus,presented,497
442208,Stimulus,presented,0
442240,Stimulus,presented,13
442507,Stimulus,presented,0
442540,Stimulus,presented,498
442807,Stimulus,presented,0
442840,Stimulus,presented,18
443107,Stimulus,presented,0
443140,Stimulus,presented,499
443408,Stimulus,presented,0
443440,Stimulus,presented,44
443706,Stimulus,presented,0
443740,Stimulus,presented,500
444006,Stimulus,presented,0
444040,Stimulus,presented,501
444307,Stimulus,presented,0
444340,Stimulus,presented,393
444608,Stimulus,presented,0
444639,Stimulus,presented,67
444907,Stimulus,presented,0
444940,Stimulus,presented,5
445206,Stimulus,presented,0
445239,Stimulus,presented,284
445505,Stimulus,presented,0
445539,Stimulus,presented,82
445806,Stimulus,presented,0
445839,Stimulus,presented,502
446106,Stimulus,presented,0
446139,Stimulus,presented,13
446405,Stimulus,presented,0
446439,Stimulus,presented,503
446705,Stimulus,presented,0
446739,Stimulus,presented,51
447005,Stimulus,presented,0
447039,Stimulus,presented,65
447305,Stimulus,presented,0
447339,Stimulus,presented,504
447605,Stimulus,presented,0
448139,Stimulus,presented,235
448405,Stimulus,presented,0
448438,Stimulus,presented,505
448705,Stimulus,presented,0
448738,Stimulus,presented,13
449005,Stimulus,presented,0
449039,Stimulus,presented,506
449305,Stimulus,presented,0
449338,Stimulus,presented,507
449607,Stimulus,presented,0
449635,Stimulus,presented,4
449904,Stimulus,presented,0
449937,Stimulus,presented,5
450204,Stimulus,presented,0
450236,Stimulus,presented,6
450503,Stimulus,presented,0
450537,Stimulus,presented,60
450804,Stimulus,presented,0
450837,Stimulus,presented,508
451104,Stimulus,presented,0
451135,Stimulus,presented,509
451403,Stimulus,presented,0
451435,Stimulus,presented,510
451703,Stimulus,presented,0
451735,Stimulus,presented,511
452004,Stimulus,presented,0
452036,Stimulus,presented,78
452303,Stimulus,presented,0
452336,Stimulus,presented,11
452603,Stimulus,presented,0
452635,Stimulus,presented,136
452903,Stimulus,presented,0
452935,Stimulus,presented,512
453202,Stimulus,presented,0
453735,Stimulus,presented,256
454019,Stimulus,presented,0
454036,Stimulus,presented,90
454304,Stimulus,presented,0
454336,Stimulus,presented,343
454603,Stimulus,presented,0
454635,Stimulus,presented,513
454903,Stimulus,presented,0
454936,Stimulus,presented,98
455204,Stimulus,presented,0
455236,Stimulus,presented,56
455503,Stimulus,presented,0
455535,Stimulus,presented,401
455803,Stimulus,presented,0
455835,Stimulus,presented,514
456102,Stimulus,presented,0
456636,Stimulus,presented,515
456903,Stimulus,presented,0
456935,Stimulus,presented,119
457202,Stimulus,presented,0
457235,Stimulus,presented,5
457503,Stimulus,presented,0
457535,Stimulus,presented,513
457802,Stimulus,presented,0
457835,Stimulus,presented,516
458102,Stimulus,presented,0
458134,Stimulus,presented,517
458402,Stimulus,presented,0
458935,Stimulus,presented,50
459202,Stimulus,presented,0
459234,Stimulus,presented,268
459502,Stimulus,presented,0
459535,Stimulus,presented,56
459802,Stimulus,presented,0
459834,Stimulus,presented,401
460117,Stimulus,presented,0
460133,Stimulus,presented,518
460417,Stimulus,presented,0
460434,Stimulus,presented,519
460702,Stimulus,presented,0
460735,Stimulus,presented,214
461001,Stimulus,presented,0
461033,Stimulus,presented,520
461301,Stimulus,presented,0
461334,Stimulus,presented,78
461617,Stimulus,presented,0
461633,Stimulus,presented,23
461917,Stimulus,presented,0
461933,Stimulus,presented,521
462216,Stimulus,presented,0
462233,Stimulus,presented,379
462501,Stimulus,presented,0
462533,Stimulus,presented,319
462802,Stimulus,presented,0
462833,Stimulus,presented,11
463116,Stimulus,presented,0
463132,Stimulus,presented,152
463415,Stimulus,presented,0
463431,Stimulus,presented,522
463715,Stimulus,presented,0
464232,Stimulus,presented,523
464515,Stimulus,presented,0
464531,Stimulus,presented,524
464798,Stimulus,presented,0
464832,Stimulus,presented,525
465115,Stimulus,presented,0
465632,Stimulus,presented,256
465915,Stimulus,presented,0
465930,Stimulus,presented,5
466215,Stimulus,presented,0
466232,Stimulus,presented,6
466515,Stimulus,presented,0
466532,Stimulus,presented,198
466816,Stimulus,presented,0
466832,Stimulus,presented,407
467115,Stimulus,presented,0
467132,Stimulus,presented,526
467415,Stimulus,presented,0
467431,Stimulus,presented,186
467715,Stimulus,presented,0
467732,Stimulus,presented,352
468016,Stimulus,presented,0
468032,Stimulus,presented,91
468315,Stimulus,presented,0
468332,Stimulus,presented,527
468615,Stimulus,presented,0
469132,Stimulus,presented,146
469415,Stimulus,presented,0
469431,Stimulus,presented,386
469715,Stimulus,presented,0
469731,Stimulus,presented,170
470000,Stimulus,presented,0
470031,Stimulus,presented,329
470297,Stimulus,presented,0
470331,Stimulus,presented,5
470614,Stimulus,presented,0
470630,Stimulus,presented,528
470914,Stimulus,presented,0
471447,Stimulus,presented,529
471714,Stimulus,presented,0
471730,Stimulus,presented,530
472014,Stimulus,presented,0
472530,Stimulus,presented,190
472814,Stimulus,presented,0
472830,Stimulus,presented,531
473113,Stimulus,presented,0
473130,Stimulus,presented,532
473414,Stimulus,presented,0
473947,Stimulus,presented,364
474214,Stimulus,presented,0
474230,Stimulus,presented,533
474497,Stimulus,presented,0
474530,Stimulus,presented,73
474813,Stimulus,presented,0
474830,Stimulus,presented,395
475113,Stimulus,presented,0
475129,Stimulus,presented,82
475413,Stimulus,presented,0
475430,Stimulus,presented,534
475712,Stimulus,presented,0
475730,Stimulus,presented,168
476012,Stimulus,presented,0
476030,Stimulus,presented,535
476312,Stimulus,presented,0
476329,Stimulus,presented,13
476613,Stimulus,presented,0
476629,Stimulus,presented,536
476912,Stimulus,presented,0
477446,Stimulus,presented,338
477713,Stimulus,presented,0
477729,Stimulus,presented,537
478013,Stimulus,presented,0
478028,Stimulus,presented,213
478313,Stimulus,presented,0
478344,Stimulus,presented,13
478612,Stimulus,presented,0
478644,Stimulus,presented,307
478910,Stimulus,presented,0
478943,Stimulus,presented,535
479212,Stimulus,presented,0
479244,Stimulus,presented,13
479512,Stimulus,presented,0
479543,Stimulus,presented,536
479810,Stimulus,presented,0
480342,Stimulus,presented,538
480610,Stimulus,presented,0
480642,Stimulus,presented,539
480909,Stimulus,presented,0
480942,Stimulus,presented,51
481210,Stimulus,presented,0
481242,Stimulus,presented,540
481509,Stimulus,presented,0
481541,Stimulus,presented,13
481809,Stimulus,presented,0
481842,Stimulus,presented,18
482109,Stimulus,presented,0
482142,Stimulus,presented,541
482410,Stimulus,presented,0
482943,Stimulus,presented,142
483211,Stimulus,presented,0
483243,Stimulus,presented,386
483511,Stimulus,presented,0
483543,Stimulus,presented,51
483810,Stimulus,presented,0
483843,Stimulus,presented,326
484111,Stimulus,presented,0
484143,Stimulus,presented,542
484409,Stimulus,presented,0
484443,Stimulus,presented,543
484710,Stimulus,presented,0
484743,Stimulus,presented,544
485009,Stimulus,presented,0
485042,Stimulus,presented,115
485309,Stimulus,presented,0
485342,Stimulus,presented,4
485609,Stimulus,presented,0
485643,Stimulus,presented,68
485909,Stimulus,presented,0
485942,Stimulus,presented,5
486209,Stimulus,presented,0
486242,Stimulus,presented,6
486509,Stimulus,presented,0
486542,Stimulus,presented,60
486808,Stimulus,presented,0
486842,Stimulus,presented,545
487109,Stimulus,presented,0
487143,Stimulus,presented,13
487409,Stimulus,presented,0
487442,Stimulus,presented,546
487709,Stimulus,presented,0
487743,Stimulus,presented,547
488008,Stimulus,presented,0
488042,Stimulus,presented,548
488309,Stimulus,presented,0
488342,Stimulus,presented,230
488609,Stimulus,presented,0
488643,Stimulus,presented,13
488908,Stimulus,presented,0
488941,Stimulus,presented,549
489208,Stimulus,presented,0
489742,Stimulus,presented,550
490008,Stimulus,presented,0
490041,Stimulus,presented,551
490308,Stimulus,presented,0
490841,Stimulus,presented,552
491107,Stimulus,presented,0
491141,Stimulus,presented,553
491407,Stimulus,presented,0
491942,Stimulus,presented,554
492204,Stimulus,presented,0
492227,Stimulus,presented,555
492501,Stimulus,presented,0
492527,Stimulus,presented,216
492801,Stimulus,presented,0
492827,Stimulus,presented,101
493100,Stimulus,presented,0
493128,Stimulus,presented,556
493398,Stimulus,presented,0
493931,Stimulus,presented,190
494200,Stimulus,presented,0
494228,Stimulus,presented,139
494500,Stimulus,presented,0
494527,Stimulus,presented,557
494803,Stimulus,presented,0
494837,Stimulus,presented,13
495104,Stimulus,presented,0
495136,Stimulus,presented,307
495404,Stimulus,presented,0
495436,Stimulus,presented,558
495705,Stimulus,presented,0
496236,Stimulus,presented,190
496503,Stimulus,presented,0
496537,Stimulus,presented,559
496805,Stimulus,presented,0
496837,Stimulus,presented,13
497105,Stimulus,presented,0
497137,Stimulus,presented,76
497405,Stimulus,presented,0
497438,Stimulus,presented,560
497705,Stimulus,presented,0
497738,Stimulus,presented,334
498005,Stimulus,presented,0
498037,Stimulus,presented,561
498306,Stimulus,presented,0
498338,Stimulus,presented,13
498605,Stimulus,presented,0
498638,Stimulus,presented,562
498905,Stimulus,presented,0
499438,Stimulus,presented,364
499704,Stimulus,presented,0
499738,Stimulus,presented,6
500005,Stimulus,presented,0
500037,Stimulus,presented,198
500305,Stimulus,presented,0
500337,Stimulus,presented,186
500604,Stimulus,presented,0
500638,Stimulus,presented,563
500904,Stimulus,presented,0
500937,Stimulus,presented,26
501205,Stimulus,presented,0
501237,Stimulus,presented,4
501504,Stimulus,presented,0
501537,Stimulus,presented,21
501803,Stimulus,presented,0
501875,Stimulus,presented,564
502104,Stimulus,presented,0
502136,Stimulus,presented,565
502404,Stimulus,presented,0
502436,Stimulus,presented,566
502703,Stimulus,presented,0
502736,Stimulus,presented,90
503003,Stimulus,presented,0
503036,Stimulus,presented,567
503302,Stimulus,presented,0
503336,Stimulus,presented,11
503602,Stimulus,presented,0
503636,Stimulus,presented,152
503902,Stimulus,presented,0
503936,Stimulus,presented,63
504218,Stimulus,presented,0
504235,Stimulus,presented,44
504503,Stimulus,presented,0
504536,Stimulus,presented,568
504802,Stimulus,presented,0
505336,Stimulus,presented,569
505603,Stimulus,presented,0
506136,Stimulus,presented,570
506405,Stimulus,presented,0
506436,Stimulus,presented,16
506720,Stimulus,presented,0
506736,Stimulus,presented,571
507003,Stimulus,presented,0
507035,Stimulus,presented,61
507302,Stimulus,presented,0
507335,Stimulus,presented,572
507603,Stimulus,presented,0
507634,Stimulus,presented,44
507901,Stimulus,presented,0
507934,Stimulus,presented,573
508200,Stimulus,presented,0
508733,Stimulus,presented,574
509016,Stimulus,presented,0
509033,Stimulus,presented,575
509301,Stimulus,presented,0
509833,Stimulus,presented,576
510115,Stimulus,presented,0
510133,Stimulus,presented,577
510415,Stimulus,presented,0
510932,Stimulus,presented,578
511215,Stimulus,presented,0
511232,Stimulus,presented,567
511515,Stimulus,presented,0
511534,Stimulus,presented,11
511801,Stimulus,presented,0
511842,Stimulus,presented,152
512101,Stimulus,presented,0
512133,Stimulus,presented,63
512401,Stimulus,presented,0
512433,Stimulus,presented,44
512701,Stimulus,presented,0
512733,Stimulus,presented,579
513017,Stimulus,presented,0
513533,Stimulus,presented,256
513817,Stimulus,presented,0
513833,Stimulus,presented,580
514100,Stimulus,presented,0
514133,Stimulus,presented,91
514400,Stimulus,presented,0
514433,Stimulus,presented,451
514716,Stimulus,presented,0
514732,Stimulus,presented,581
515000,Stimulus,presented,0
515532,Stimulus,presented,256
515816,Stimulus,presented,0
515832,Stimulus,presented,118
516116,Stimulus,presented,0
516133,Stimulus,presented,582
516416,Stimulus,presented,0
516432,Stimulus,presented,385
516699,Stimulus,presented,0
517232,Stimulus,presented,201
517514,Stimulus,presented,0
517531,Stimulus,presented,583
517815,Stimulus,presented,0
517832,Stimulus,presented,584
518115,Stimulus,presented,0
518132,Stimulus,presented,6
518416,Stimulus,presented,0
518432,Stimulus,presented,117
518715,Stimulus,presented,0
518731,Stimulus,presented,65
519014,Stimulus,presented,0
519031,Stimulus,presented,119
519315,Stimulus,presented,0
519331,Stimulus,presented,222
519599,Stimulus,presented,0
519631,Stimulus,presented,103
519915,Stimulus,presented,0
519931,Stimulus,presented,585
520214,Stimulus,presented,0
520231,Stimulus,presented,51
520514,Stimulus,presented,0
520530,Stimulus,presented,186
520815,Stimulus,presented,0
520831,Stimulus,presented,586
521113,Stimulus,presented,0
521130,Stimulus,presented,587
521414,Stimulus,presented,0
521429,Stimulus,presented,26
521714,Stimulus,presented,0
521728,Stimulus,presented,186
522013,Stimulus,presented,0
522028,Stimulus,presented,586
522313,Stimulus,presented,0
522328,Stimulus,presented,588
522614,Stimulus,presented,0
523146,Stimulus,presented,589
523414,Stimulus,presented,0
523944,Stimulus,presented,590
524212,Stimulus,presented,0
524244,Stimulus,presented,591
524510,Stimulus,presented,0
524544,Stimulus,presented,325
524811,Stimulus,presented,0
524843,Stimulus,presented,186
525110,Stimulus,presented,0
525143,Stimulus,presented,592
525411,Stimulus,presented,0
525443,Stimulus,presented,593
525710,Stimulus,presented,0
526243,Stimulus,presented,190
526510,Stimulus,presented,0
526542,Stimulus,presented,594
526811,Stimulus,presented,0
526827,Stimulus,presented,203
527111,Stimulus,presented,0
527144,Stimulus,presented,23
527412,Stimulus,presented,0
527445,Stimulus,presented,595
527712,Stimulus,presented,0
528245,Stimulus,presented,256
528511,Stimulus,presented,0
528528,Stimulus,presented,596
528811,Stimulus,presented,0
528828,Stimulus,presented,5
529111,Stimulus,presented,0
529145,Stimulus,presented,597
529412,Stimulus,presented,0
529428,Stimulus,presented,598
529712,Stimulus,presented,0
529745,Stimulus,presented,21
530011,Stimulus,presented,0
530027,Stimulus,presented,18
530311,Stimulus,presented,0
530328,Stimulus,presented,154
530611,Stimulus,presented,0
530645,Stimulus,presented,599
530911,Stimulus,presented,0
530944,Stimulus,presented,201
531211,Stimulus,presented,0
531244,Stimulus,presented,202
531511,Stimulus,presented,0
531528,Stimulus,presented,44
531810,Stimulus,presented,0
531828,Stimulus,presented,600
532111,Stimulus,presented,0
532144,Stimulus,presented,51
532411,Stimulus,presented,0
532444,Stimulus,presented,601
532710,Stimulus,presented,0
533244,Stimulus,presented,156
533510,Stimulus,presented,0
533544,Stimulus,presented,118
533810,Stimulus,presented,0
533843,Stimulus,presented,119
534111,Stimulus,presented,0
534143,Stimulus,presented,115
534409,Stimulus,presented,0
534443,Stimulus,presented,158
534711,Stimulus,presented,0
534743,Stimulus,presented,602
535010,Stimulus,presented,0
535541,Stimulus,presented,146
535809,Stimulus,presented,0
535841,Stimulus,presented,115
536108,Stimulus,presented,0
536140,Stimulus,presented,603
536409,Stimulus,presented,0
536442,Stimulus,presented,201
536708,Stimulus,presented,0
536742,Stimulus,presented,604
537008,Stimulus,presented,0
537042,Stimulus,presented,76
537307,Stimulus,presented,0
537340,Stimulus,presented,605
537608,Stimulus,presented,0
537640,Stimulus,presented,263
537907,Stimulus,presented,0
537940,Stimulus,presented,18
538208,Stimulus,presented,0
538240,Stimulus,presented,606
538507,Stimulus,presented,0
539040,Stimulus,presented,607
539307,Stimulus,presented,0
539341,Stimulus,presented,608
539607,Stimulus,presented,0
539640,Stimulus,presented,609
539908,Stimulus,presented,0
539940,Stimulus,presented,610
540207,Stimulus,presented,0
540740,Stimulus,presented,611
541008,Stimulus,presented,0
541041,Stimulus,presented,233
541308,Stimulus,presented,0
541340,Stimulus,presented,11
541608,Stimulus,presented,0
541641,Stimulus,presented,612
541907,Stimulus,presented,0
541940,Stimulus,presented,118
542207,Stimulus,presented,0
542240,Stimulus,presented,4
542507,Stimulus,presented,0
542540,Stimulus,presented,234
542807,Stimulus,presented,0
542840,Stimulus,presented,613
543107,Stimulus,presented,0
543140,Stimulus,presented,614
543407,Stimulus,presented,0
543440,Stimulus,presented,67
543707,Stimulus,presented,0
543740,Stimulus,presented,615
544006,Stimulus,presented,0
544039,Stimulus,presented,616
544308,Stimulus,presented,0
544839,Stimulus,presented,256
545107,Stimulus,presented,0
545139,Stimulus,presented,118
545406,Stimulus,presented,0
545438,Stimulus,presented,617
545707,Stimulus,presented,0
546238,Stimulus,presented,256
546506,Stimulus,presented,0
546538,Stimulus,presented,13
546805,Stimulus,presented,0
546839,Stimulus,presented,546
547105,Stimulus,presented,0
547138,Stimulus,presented,245
547405,Stimulus,presented,0
547438,Stimulus,presented,281
547705,Stimulus,presented,0
547738,Stimulus,presented,618
548005,Stimulus,presented,0
548038,Stimulus,presented,619
548305,Stimulus,presented,0
548338,Stimulus,presented,11
548605,Stimulus,presented,0
548638,Stimulus,presented,620
548904,Stimulus,presented,0
548938,Stimulus,presented,621
549205,Stimulus,presented,0
549739,Stimulus,presented,175
550006,Stimulus,presented,0
550039,Stimulus,presented,23
550307,Stimulus,presented,0
550336,Stimulus,presented,622
550603,Stimulus,presented,0
550636,Stimulus,presented,115
550904,Stimulus,presented,0
550936,Stimulus,presented,623
551205,Stimulus,presented,0
551235,Stimulus,presented,624
551505,Stimulus,presented,0
551535,Stimulus,presented,56
551804,Stimulus,presented,0
551835,Stimulus,presented,361
552108,Stimulus,presented,0
552129,Stimulus,presented,98
552401,Stimulus,presented,0
552429,Stimulus,presented,24
552701,Stimulus,presented,0
552729,Stimulus,presented,625
553001,Stimulus,presented,0
553027,Stimulus,presented,626
553300,Stimulus,presented,0
553328,Stimulus,presented,5
553599,Stimulus,presented,0
553629,Stimulus,presented,627
553903,Stimulus,presented,0
553929,Stimulus,presented,628
554198,Stimulus,presented,0
554228,Stimulus,presented,65
554500,Stimulus,presented,0
554533,Stimulus,presented,629
554799,Stimulus,presented,0
554833,Stimulus,presented,630
555115,Stimulus,presented,0
555132,Stimulus,presented,118
555402,Stimulus,presented,0
555434,Stimulus,presented,295
555702,Stimulus,presented,0
555733,Stimulus,presented,440
556001,Stimulus,presented,0
556033,Stimulus,presented,631
556300,Stimulus,presented,0
556333,Stimulus,presented,632
556602,Stimulus,presented,0
556633,Stimulus,presented,326
556917,Stimulus,presented,0
556933,Stimulus,presented,633
557216,Stimulus,presented,0
557234,Stimulus,presented,634
557516,Stimulus,presented,0
557533,Stimulus,presented,192
557817,Stimulus,presented,0
557833,Stimulus,presented,635
558101,Stimulus,presented,0
558133,Stimulus,presented,67
558401,Stimulus,presented,0
558433,Stimulus,presented,636
558701,Stimulus,presented,0
558734,Stimulus,presented,63
559000,Stimulus,presented,0
559035,Stimulus,presented,510
559302,Stimulus,presented,0
559334,Stimulus,presented,637
559601,Stimulus,presented,0
559634,Stimulus,presented,13
559902,Stimulus,presented,0
559934,Stimulus,presented,638
560201,Stimulus,presented,0
560234,Stimulus,presented,186
560502,Stimulus,presented,0
560535,Stimulus,presented,639
560801,Stimulus,presented,0
560834,Stimulus,presented,640
561101,Stimulus,presented,0
561634,Stimulus,presented,641
561917,Stimulus,presented,0
561933,Stimulus,presented,642
562201,Stimulus,presented,0
562233,Stimulus,presented,69
562517,Stimulus,presented,0
562533,Stimulus,presented,5
562800,Stimulus,presented,0
562833,Stimulus,presented,643
563100,Stimulus,presented,0
563133,Stimulus,presented,13
563401,Stimulus,presented,0
563431,Stimulus,presented,543
563714,Stimulus,presented,0
563731,Stimulus,presented,644
564014,Stimulus,presented,0
564531,Stimulus,presented,364
564815,Stimulus,presented,0
564831,Stimulus,presented,6
565098,Stimulus,presented,0
565131,Stimulus,presented,198
565416,Stimulus,presented,0
565431,Stimulus,presented,645
565714,Stimulus,presented,0
565731,Stimulus,presented,385
566015,Stimulus,presented,0
566530,Stimulus,presented,256
566814,Stimulus,presented,0
566830,Stimulus,presented,646
567115,Stimulus,presented,0
567130,Stimulus,presented,21
567415,Stimulus,presented,0
567430,Stimulus,presented,647
567714,Stimulus,presented,0
567730,Stimulus,presented,648
568013,Stimulus,presented,0
568030,Stimulus,presented,649
568314,Stimulus,presented,0
568331,Stimulus,presented,650
568614,Stimulus,presented,0
568630,Stimulus,presented,13
568914,Stimulus,presented,0
568931,Stimulus,presented,651
569215,Stimulus,presented,0
569731,Stimulus,presented,364
570015,Stimulus,presented,0
570031,Stimulus,presented,6
570315,Stimulus,presented,0
570331,Stimulus,presented,198
570615,Stimulus,presented,0
570631,Stimulus,presented,645
570914,Stimulus,presented,0
570931,Stimulus,presented,13
571215,Stimulus,presented,0
571231,Stimulus,presented,652
571514,Stimulus,presented,0
572047,Stimulus,presented,146
572313,Stimulus,presented,0
572330,Stimulus,presented,119
572599,Stimulus,presented,0
572629,Stimulus,presented,653
572913,Stimulus,presented,0
572928,Stimulus,presented,148
573213,Stimulus,presented,0
573229,Stimulus,presented,412
573512,Stimulus,presented,0
573529,Stimulus,presented,654
573812,Stimulus,presented,0
573829,Stimulus,presented,655
574112,Stimulus,presented,0
574129,Stimulus,presented,382
574412,Stimulus,presented,0
574429,Stimulus,presented,656
574712,Stimulus,presented,0
574729,Stimulus,presented,657
575012,Stimulus,presented,0
575030,Stimulus,presented,658
575313,Stimulus,presented,0
575330,Stimulus,presented,659
575613,Stimulus,presented,0
575630,Stimulus,presented,660
575913,Stimulus,presented,0
575929,Stimulus,presented,661
576213,Stimulus,presented,0
576230,Stimulus,presented,662
576512,Stimulus,presented,0
577029,Stimulus,presented,88
577312,Stimulus,presented,0
577845,Stimulus,presented,207
578113,Stimulus,presented,0
578129,Stimulus,presented,450
578413,Stimulus,presented,0
578428,Stimulus,presented,663
578713,Stimulus,presented,0
578729,Stimulus,presented,664
579014,Stimulus,presented,0
579544,Stimulus,presented,156
579812,Stimulus,presented,0
579844,Stimulus,presented,118
580111,Stimulus,presented,0
580143,Stimulus,presented,115
580410,Stimulus,presented,0
580443,Stimulus,presented,131
580710,Stimulus,presented,0
580744,Stimulus,presented,201
581011,Stimulus,presented,0
581043,Stimulus,presented,665
581310,Stimulus,presented,0
581343,Stimulus,presented,666
581611,Stimulus,presented,0
581643,Stimulus,presented,667
581910,Stimulus,presented,0
582443,Stimulus,presented,641
582711,Stimulus,presented,0
582743,Stimulus,presented,665
583012,Stimulus,presented,0
583043,Stimulus,presented,668
583310,Stimulus,presented,0
583343,Stimulus,presented,69
583610,Stimulus,presented,0
583643,Stimulus,presented,543
583909,Stimulus,presented,0
583942,Stimulus,presented,669
584209,Stimulus,presented,0
584742,Stimulus,presented,190
585009,Stimulus,presented,0
585041,Stimulus,presented,670
585308,Stimulus,presented,0
585341,Stimulus,presented,671
585607,Stimulus,presented,0
586141,Stimulus,presented,672
586408,Stimulus,presented,0
586441,Stimulus,presented,609
586708,Stimulus,presented,0
586742,Stimulus,presented,673
587007,Stimulus,presented,0
587541,Stimulus,presented,156
587807,Stimulus,presented,0
587841,Stimulus,presented,65
588107,Stimulus,presented,0
588142,Stimulus,presented,674
588409,Stimulus,presented,0
588442,Stimulus,presented,98
588709,Stimulus,presented,0
588742,Stimulus,presented,675
589008,Stimulus,presented,0
589542,Stimulus,presented,190
589808,Stimulus,presented,0
589842,Stimulus,presented,115
590108,Stimulus,presented,0
590141,Stimulus,presented,676
590408,Stimulus,presented,0
590441,Stimulus,presented,82
590708,Stimulus,presented,0
590741,Stimulus,presented,677
591008,Stimulus,presented,0
591541,Stimulus,presented,20
591808,Stimulus,presented,0
591841,Stimulus,presented,678
592108,Stimulus,presented,0
592141,Stimulus,presented,13
592409,Stimulus,presented,0
592441,Stimulus,presented,679
592708,Stimulus,presented,0
592741,Stimulus,presented,11
593009,Stimulus,presented,0
593039,Stimulus,presented,152
593306,Stimulus,presented,0
593339,Stimulus,presented,61
593607,Stimulus,presented,0
593639,Stimulus,presented,27
593906,Stimulus,presented,0
593940,Stimulus,presented,680
594206,Stimulus,presented,0
594240,Stimulus,presented,681
594506,Stimulus,presented,0
594540,Stimulus,presented,682
594807,Stimulus,presented,0
604568,Stimulus,presented,0
604585,Stimulus,presented,684
605737,Keyboard,received,32,wait
605739,Data,saved
