#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 29 2024 09:39:36
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-47-generic', version='#47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1219,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1219,design,logged,
1219,Experiment,started
1238,Stimulus,presented,2
42425,Keyboard,received,t,wait_char
42439,Stimulus,presented,2
88046,Keyboard,received,t,wait_char
94780,Stimulus,presented,3
95176,Stimulus,presented,0
95190,Stimulus,presented,4
95432,Stimulus,presented,0
95445,Stimulus,presented,5
95760,Stimulus,presented,0
95778,Stimulus,presented,6
96060,Stimulus,presented,0
96072,Stimulus,presented,7
96354,Stimulus,presented,0
96364,Stimulus,presented,8
96661,Stimulus,presented,0
96674,Stimulus,presented,9
96961,Stimulus,presented,0
96973,Stimulus,presented,10
97253,Stimulus,presented,0
97263,Stimulus,presented,11
97561,Stimulus,presented,0
97574,Stimulus,presented,12
97862,Stimulus,presented,0
97872,Stimulus,presented,13
98150,Stimulus,presented,0
98161,Stimulus,presented,14
98451,Stimulus,presented,0
98461,Stimulus,presented,15
98752,Stimulus,presented,0
98763,Stimulus,presented,16
99063,Stimulus,presented,0
99077,Stimulus,presented,17
99362,Stimulus,presented,0
99378,Stimulus,presented,18
99662,Stimulus,presented,0
99680,Stimulus,presented,19
99958,Stimulus,presented,0
99982,Stimulus,presented,20
100254,Stimulus,presented,0
100282,Stimulus,presented,21
100555,Stimulus,presented,0
100583,Stimulus,presented,22
100854,Stimulus,presented,0
101273,Stimulus,presented,23
101738,Stimulus,presented,0
101773,Stimulus,presented,24
101966,Stimulus,presented,0
101982,Stimulus,presented,25
102255,Stimulus,presented,0
102272,Stimulus,presented,26
102566,Stimulus,presented,0
102579,Stimulus,presented,27
102867,Stimulus,presented,0
102884,Stimulus,presented,28
103155,Stimulus,presented,0
103583,Stimulus,presented,29
103967,Stimulus,presented,0
103981,Stimulus,presented,30
104267,Stimulus,presented,0
104283,Stimulus,presented,31
104555,Stimulus,presented,0
104575,Stimulus,presented,32
104868,Stimulus,presented,0
104882,Stimulus,presented,33
105168,Stimulus,presented,0
105179,Stimulus,presented,34
105450,Stimulus,presented,0
105468,Stimulus,presented,35
105750,Stimulus,presented,0
105767,Stimulus,presented,36
106051,Stimulus,presented,0
106068,Stimulus,presented,37
106357,Stimulus,presented,0
106380,Stimulus,presented,38
106654,Stimulus,presented,0
106677,Stimulus,presented,39
106954,Stimulus,presented,0
106977,Stimulus,presented,40
107252,Stimulus,presented,0
107277,Stimulus,presented,41
107554,Stimulus,presented,0
107576,Stimulus,presented,42
107864,Stimulus,presented,0
107879,Stimulus,presented,43
108162,Stimulus,presented,0
108179,Stimulus,presented,44
108463,Stimulus,presented,0
108478,Stimulus,presented,45
108765,Stimulus,presented,0
108780,Stimulus,presented,46
109065,Stimulus,presented,0
109080,Stimulus,presented,34
109365,Stimulus,presented,0
109379,Stimulus,presented,47
109664,Stimulus,presented,0
109681,Stimulus,presented,48
109964,Stimulus,presented,0
109981,Stimulus,presented,49
110264,Stimulus,presented,0
110279,Stimulus,presented,50
110564,Stimulus,presented,0
110580,Stimulus,presented,45
110863,Stimulus,presented,0
110880,Stimulus,presented,34
111164,Stimulus,presented,0
111179,Stimulus,presented,51
111463,Stimulus,presented,0
111480,Stimulus,presented,52
111762,Stimulus,presented,0
111781,Stimulus,presented,53
112064,Stimulus,presented,0
112079,Stimulus,presented,54
112364,Stimulus,presented,0
112380,Stimulus,presented,55
112664,Stimulus,presented,0
112681,Stimulus,presented,56
112964,Stimulus,presented,0
112980,Stimulus,presented,57
113264,Stimulus,presented,0
113281,Stimulus,presented,58
113563,Stimulus,presented,0
113580,Stimulus,presented,45
113864,Stimulus,presented,0
113879,Stimulus,presented,59
114165,Stimulus,presented,0
114180,Stimulus,presented,60
114463,Stimulus,presented,0
114480,Stimulus,presented,61
114764,Stimulus,presented,0
114780,Stimulus,presented,17
115064,Stimulus,presented,0
115080,Stimulus,presented,62
115362,Stimulus,presented,0
115381,Stimulus,presented,63
115663,Stimulus,presented,0
115679,Stimulus,presented,64
115964,Stimulus,presented,0
115980,Stimulus,presented,65
116262,Stimulus,presented,0
116679,Stimulus,presented,66
117063,Stimulus,presented,0
117078,Stimulus,presented,67
117362,Stimulus,presented,0
117379,Stimulus,presented,68
117661,Stimulus,presented,0
117680,Stimulus,presented,69
117963,Stimulus,presented,0
117977,Stimulus,presented,70
118262,Stimulus,presented,0
118279,Stimulus,presented,71
118562,Stimulus,presented,0
118579,Stimulus,presented,48
118863,Stimulus,presented,0
118879,Stimulus,presented,72
119164,Stimulus,presented,0
119179,Stimulus,presented,73
119452,Stimulus,presented,0
119480,Stimulus,presented,74
119752,Stimulus,presented,0
119779,Stimulus,presented,75
120064,Stimulus,presented,0
120076,Stimulus,presented,67
120356,Stimulus,presented,0
120375,Stimulus,presented,76
120664,Stimulus,presented,0
121076,Stimulus,presented,77
121465,Stimulus,presented,0
121490,Stimulus,presented,78
121765,Stimulus,presented,0
121789,Stimulus,presented,79
122053,Stimulus,presented,0
122072,Stimulus,presented,80
122365,Stimulus,presented,0
122387,Stimulus,presented,81
122651,Stimulus,presented,0
122672,Stimulus,presented,82
122953,Stimulus,presented,0
123373,Stimulus,presented,83
123750,Stimulus,presented,0
123771,Stimulus,presented,60
124051,Stimulus,presented,0
124072,Stimulus,presented,84
124353,Stimulus,presented,0
124371,Stimulus,presented,85
124652,Stimulus,presented,0
124671,Stimulus,presented,60
124953,Stimulus,presented,0
124971,Stimulus,presented,86
125252,Stimulus,presented,0
125273,Stimulus,presented,12
125560,Stimulus,presented,0
125574,Stimulus,presented,38
125859,Stimulus,presented,0
125874,Stimulus,presented,14
126159,Stimulus,presented,0
126174,Stimulus,presented,87
126460,Stimulus,presented,0
126474,Stimulus,presented,88
126760,Stimulus,presented,0
126774,Stimulus,presented,89
127058,Stimulus,presented,0
127075,Stimulus,presented,90
127360,Stimulus,presented,0
127374,Stimulus,presented,91
127658,Stimulus,presented,0
127675,Stimulus,presented,92
127958,Stimulus,presented,0
127975,Stimulus,presented,93
128259,Stimulus,presented,0
128274,Stimulus,presented,94
128559,Stimulus,presented,0
128574,Stimulus,presented,95
128859,Stimulus,presented,0
129274,Stimulus,presented,96
129657,Stimulus,presented,0
129673,Stimulus,presented,97
129957,Stimulus,presented,0
129974,Stimulus,presented,98
130258,Stimulus,presented,0
130274,Stimulus,presented,99
130558,Stimulus,presented,0
130573,Stimulus,presented,100
130859,Stimulus,presented,0
130873,Stimulus,presented,21
131158,Stimulus,presented,0
131173,Stimulus,presented,101
131457,Stimulus,presented,0
131472,Stimulus,presented,64
131757,Stimulus,presented,0
131773,Stimulus,presented,102
132058,Stimulus,presented,0
132073,Stimulus,presented,50
132358,Stimulus,presented,0
132373,Stimulus,presented,103
132658,Stimulus,presented,0
132674,Stimulus,presented,79
132958,Stimulus,presented,0
132974,Stimulus,presented,67
133258,Stimulus,presented,0
133273,Stimulus,presented,68
133560,Stimulus,presented,0
133572,Stimulus,presented,104
133852,Stimulus,presented,0
134278,Stimulus,presented,77
134651,Stimulus,presented,0
134662,Stimulus,presented,105
134950,Stimulus,presented,0
134976,Stimulus,presented,106
135254,Stimulus,presented,0
135265,Stimulus,presented,107
135553,Stimulus,presented,0
135564,Stimulus,presented,6
135852,Stimulus,presented,0
135863,Stimulus,presented,20
136151,Stimulus,presented,0
136163,Stimulus,presented,108
136451,Stimulus,presented,0
136470,Stimulus,presented,60
136754,Stimulus,presented,0
136770,Stimulus,presented,13
137054,Stimulus,presented,0
137070,Stimulus,presented,109
137354,Stimulus,presented,0
137369,Stimulus,presented,17
137656,Stimulus,presented,0
137671,Stimulus,presented,67
137955,Stimulus,presented,0
137971,Stimulus,presented,110
138254,Stimulus,presented,0
138270,Stimulus,presented,111
138556,Stimulus,presented,0
138571,Stimulus,presented,112
138854,Stimulus,presented,0
139287,Stimulus,presented,113
139655,Stimulus,presented,0
139670,Stimulus,presented,114
139955,Stimulus,presented,0
139971,Stimulus,presented,24
140255,Stimulus,presented,0
140270,Stimulus,presented,115
140554,Stimulus,presented,0
140570,Stimulus,presented,116
140854,Stimulus,presented,0
140870,Stimulus,presented,17
141154,Stimulus,presented,0
141170,Stimulus,presented,117
141454,Stimulus,presented,0
141470,Stimulus,presented,60
141755,Stimulus,presented,0
141770,Stimulus,presented,118
142054,Stimulus,presented,0
142082,Stimulus,presented,119
142365,Stimulus,presented,0
142776,Stimulus,presented,120
143166,Stimulus,presented,0
143182,Stimulus,presented,121
143454,Stimulus,presented,0
143466,Stimulus,presented,122
143751,Stimulus,presented,0
143766,Stimulus,presented,54
144067,Stimulus,presented,0
144081,Stimulus,presented,37
144367,Stimulus,presented,0
144384,Stimulus,presented,123
144654,Stimulus,presented,0
145084,Stimulus,presented,124
145452,Stimulus,presented,0
145462,Stimulus,presented,74
145751,Stimulus,presented,0
145762,Stimulus,presented,38
146050,Stimulus,presented,0
146062,Stimulus,presented,125
146352,Stimulus,presented,0
146362,Stimulus,presented,60
146650,Stimulus,presented,0
146661,Stimulus,presented,93
146950,Stimulus,presented,0
146960,Stimulus,presented,94
147257,Stimulus,presented,0
147281,Stimulus,presented,126
147550,Stimulus,presented,0
147560,Stimulus,presented,67
147870,Stimulus,presented,0
147886,Stimulus,presented,127
148170,Stimulus,presented,0
148182,Stimulus,presented,128
148450,Stimulus,presented,0
148470,Stimulus,presented,129
148759,Stimulus,presented,0
148782,Stimulus,presented,17
149060,Stimulus,presented,0
149082,Stimulus,presented,118
149359,Stimulus,presented,0
149387,Stimulus,presented,130
149659,Stimulus,presented,0
149682,Stimulus,presented,131
149958,Stimulus,presented,0
149981,Stimulus,presented,18
150272,Stimulus,presented,0
150298,Stimulus,presented,60
150554,Stimulus,presented,0
150582,Stimulus,presented,132
150856,Stimulus,presented,0
150883,Stimulus,presented,60
151156,Stimulus,presented,0
151185,Stimulus,presented,133
151456,Stimulus,presented,0
151484,Stimulus,presented,17
151756,Stimulus,presented,0
151784,Stimulus,presented,134
152056,Stimulus,presented,0
152473,Stimulus,presented,135
152863,Stimulus,presented,0
152884,Stimulus,presented,136
153158,Stimulus,presented,0
153183,Stimulus,presented,13
153467,Stimulus,presented,0
153482,Stimulus,presented,108
153766,Stimulus,presented,0
153783,Stimulus,presented,50
154051,Stimulus,presented,0
154065,Stimulus,presented,137
154366,Stimulus,presented,0
154383,Stimulus,presented,138
154665,Stimulus,presented,0
154682,Stimulus,presented,67
154966,Stimulus,presented,0
154981,Stimulus,presented,139
155265,Stimulus,presented,0
155281,Stimulus,presented,9
155564,Stimulus,presented,0
155581,Stimulus,presented,140
155865,Stimulus,presented,0
156281,Stimulus,presented,141
156665,Stimulus,presented,0
156681,Stimulus,presented,142
156965,Stimulus,presented,0
156982,Stimulus,presented,143
157267,Stimulus,presented,0
157280,Stimulus,presented,144
157565,Stimulus,presented,0
157581,Stimulus,presented,89
157865,Stimulus,presented,0
157881,Stimulus,presented,145
158164,Stimulus,presented,0
158181,Stimulus,presented,146
158465,Stimulus,presented,0
158481,Stimulus,presented,60
158764,Stimulus,presented,0
158781,Stimulus,presented,118
159064,Stimulus,presented,0
159081,Stimulus,presented,147
159364,Stimulus,presented,0
159780,Stimulus,presented,148
160163,Stimulus,presented,0
160180,Stimulus,presented,149
160464,Stimulus,presented,0
160480,Stimulus,presented,150
160764,Stimulus,presented,0
160781,Stimulus,presented,151
161064,Stimulus,presented,0
161080,Stimulus,presented,152
161365,Stimulus,presented,0
161380,Stimulus,presented,153
161665,Stimulus,presented,0
161681,Stimulus,presented,154
161965,Stimulus,presented,0
161981,Stimulus,presented,155
162265,Stimulus,presented,0
162281,Stimulus,presented,93
162566,Stimulus,presented,0
162581,Stimulus,presented,94
162850,Stimulus,presented,0
162881,Stimulus,presented,156
163156,Stimulus,presented,0
163182,Stimulus,presented,157
163452,Stimulus,presented,0
163477,Stimulus,presented,56
163749,Stimulus,presented,0
163778,Stimulus,presented,149
164052,Stimulus,presented,0
164077,Stimulus,presented,150
164349,Stimulus,presented,0
164377,Stimulus,presented,151
164652,Stimulus,presented,0
164678,Stimulus,presented,158
164951,Stimulus,presented,0
164976,Stimulus,presented,118
165260,Stimulus,presented,0
165276,Stimulus,presented,159
165560,Stimulus,presented,0
165577,Stimulus,presented,11
165863,Stimulus,presented,0
165877,Stimulus,presented,17
166161,Stimulus,presented,0
166178,Stimulus,presented,117
166462,Stimulus,presented,0
166478,Stimulus,presented,34
166762,Stimulus,presented,0
166777,Stimulus,presented,121
167062,Stimulus,presented,0
167078,Stimulus,presented,160
167362,Stimulus,presented,0
167778,Stimulus,presented,120
168162,Stimulus,presented,0
168177,Stimulus,presented,121
168461,Stimulus,presented,0
168478,Stimulus,presented,122
168761,Stimulus,presented,0
168778,Stimulus,presented,161
169062,Stimulus,presented,0
169076,Stimulus,presented,62
169361,Stimulus,presented,0
169377,Stimulus,presented,162
169660,Stimulus,presented,0
170077,Stimulus,presented,66
170462,Stimulus,presented,0
170476,Stimulus,presented,150
170760,Stimulus,presented,0
170776,Stimulus,presented,163
171060,Stimulus,presented,0
171077,Stimulus,presented,164
171359,Stimulus,presented,0
171376,Stimulus,presented,165
171660,Stimulus,presented,0
171677,Stimulus,presented,166
171959,Stimulus,presented,0
171977,Stimulus,presented,167
172260,Stimulus,presented,0
172276,Stimulus,presented,168
172560,Stimulus,presented,0
172576,Stimulus,presented,24
172859,Stimulus,presented,0
172877,Stimulus,presented,150
173160,Stimulus,presented,0
173177,Stimulus,presented,169
173461,Stimulus,presented,0
173477,Stimulus,presented,170
173760,Stimulus,presented,0
173777,Stimulus,presented,155
174060,Stimulus,presented,0
174076,Stimulus,presented,171
174360,Stimulus,presented,0
174776,Stimulus,presented,172
175159,Stimulus,presented,0
175176,Stimulus,presented,24
175460,Stimulus,presented,0
175475,Stimulus,presented,150
175760,Stimulus,presented,0
175776,Stimulus,presented,173
176060,Stimulus,presented,0
176076,Stimulus,presented,174
176361,Stimulus,presented,0
176375,Stimulus,presented,175
176652,Stimulus,presented,0
176677,Stimulus,presented,92
176952,Stimulus,presented,0
176977,Stimulus,presented,89
177252,Stimulus,presented,0
177276,Stimulus,presented,118
177551,Stimulus,presented,0
177573,Stimulus,presented,60
177851,Stimulus,presented,0
177874,Stimulus,presented,13
178154,Stimulus,presented,0
178173,Stimulus,presented,176
178451,Stimulus,presented,0
178879,Stimulus,presented,177
179253,Stimulus,presented,0
179272,Stimulus,presented,54
179556,Stimulus,presented,0
179570,Stimulus,presented,62
179856,Stimulus,presented,0
179871,Stimulus,presented,178
180155,Stimulus,presented,0
180171,Stimulus,presented,179
180455,Stimulus,presented,0
180470,Stimulus,presented,180
180756,Stimulus,presented,0
181188,Stimulus,presented,181
181554,Stimulus,presented,0
181571,Stimulus,presented,179
181854,Stimulus,presented,0
181870,Stimulus,presented,182
182165,Stimulus,presented,0
182190,Stimulus,presented,62
182452,Stimulus,presented,0
182472,Stimulus,presented,183
182765,Stimulus,presented,0
183174,Stimulus,presented,172
183566,Stimulus,presented,0
183585,Stimulus,presented,150
183852,Stimulus,presented,0
183868,Stimulus,presented,184
184166,Stimulus,presented,0
184184,Stimulus,presented,175
184467,Stimulus,presented,0
184485,Stimulus,presented,185
184755,Stimulus,presented,0
184767,Stimulus,presented,186
185050,Stimulus,presented,0
185472,Stimulus,presented,187
185852,Stimulus,presented,0
185862,Stimulus,presented,188
186150,Stimulus,presented,0
186168,Stimulus,presented,60
186455,Stimulus,presented,0
186472,Stimulus,presented,189
186764,Stimulus,presented,0
187172,Stimulus,presented,187
187560,Stimulus,presented,0
187585,Stimulus,presented,190
187861,Stimulus,presented,0
188285,Stimulus,presented,187
188670,Stimulus,presented,0
188686,Stimulus,presented,191
188971,Stimulus,presented,0
188987,Stimulus,presented,118
189254,Stimulus,presented,0
189269,Stimulus,presented,192
189552,Stimulus,presented,0
189983,Stimulus,presented,193
190351,Stimulus,presented,0
190371,Stimulus,presented,194
190655,Stimulus,presented,0
190669,Stimulus,presented,168
190972,Stimulus,presented,0
190988,Stimulus,presented,195
191258,Stimulus,presented,0
191283,Stimulus,presented,89
191557,Stimulus,presented,0
191581,Stimulus,presented,196
191873,Stimulus,presented,0
192290,Stimulus,presented,148
192653,Stimulus,presented,0
192673,Stimulus,presented,150
192957,Stimulus,presented,0
192981,Stimulus,presented,197
193257,Stimulus,presented,0
193282,Stimulus,presented,198
193555,Stimulus,presented,0
193569,Stimulus,presented,121
193854,Stimulus,presented,0
193868,Stimulus,presented,199
194158,Stimulus,presented,0
194191,Stimulus,presented,200
194453,Stimulus,presented,0
194475,Stimulus,presented,201
194758,Stimulus,presented,0
194780,Stimulus,presented,6
195059,Stimulus,presented,0
195092,Stimulus,presented,202
195354,Stimulus,presented,0
195375,Stimulus,presented,203
195659,Stimulus,presented,0
195681,Stimulus,presented,50
195959,Stimulus,presented,0
195981,Stimulus,presented,204
196253,Stimulus,presented,0
196263,Stimulus,presented,205
196556,Stimulus,presented,0
196581,Stimulus,presented,206
196860,Stimulus,presented,0
196881,Stimulus,presented,34
197156,Stimulus,presented,0
197181,Stimulus,presented,207
197460,Stimulus,presented,0
197479,Stimulus,presented,198
197761,Stimulus,presented,0
197780,Stimulus,presented,208
198055,Stimulus,presented,0
198081,Stimulus,presented,157
198361,Stimulus,presented,0
198379,Stimulus,presented,34
198662,Stimulus,presented,0
198680,Stimulus,presented,209
198956,Stimulus,presented,0
198980,Stimulus,presented,155
199257,Stimulus,presented,0
199279,Stimulus,presented,89
199556,Stimulus,presented,0
199580,Stimulus,presented,210
199856,Stimulus,presented,0
200273,Stimulus,presented,172
200657,Stimulus,presented,0
200679,Stimulus,presented,24
200964,Stimulus,presented,0
200980,Stimulus,presented,211
201263,Stimulus,presented,0
201283,Stimulus,presented,26
201564,Stimulus,presented,0
201581,Stimulus,presented,17
201866,Stimulus,presented,0
201883,Stimulus,presented,212
202164,Stimulus,presented,0
202183,Stimulus,presented,142
202465,Stimulus,presented,0
202482,Stimulus,presented,213
202766,Stimulus,presented,0
203182,Stimulus,presented,77
203565,Stimulus,presented,0
203583,Stimulus,presented,214
203866,Stimulus,presented,0
203883,Stimulus,presented,163
204167,Stimulus,presented,0
204182,Stimulus,presented,215
204466,Stimulus,presented,0
204483,Stimulus,presented,200
204766,Stimulus,presented,0
204783,Stimulus,presented,201
205067,Stimulus,presented,0
205080,Stimulus,presented,6
205367,Stimulus,presented,0
205384,Stimulus,presented,203
205665,Stimulus,presented,0
205684,Stimulus,presented,60
205964,Stimulus,presented,0
205979,Stimulus,presented,216
206268,Stimulus,presented,0
206281,Stimulus,presented,217
206551,Stimulus,presented,0
206580,Stimulus,presented,218
206851,Stimulus,presented,0
207275,Stimulus,presented,193
207652,Stimulus,presented,0
207677,Stimulus,presented,168
207951,Stimulus,presented,0
207976,Stimulus,presented,219
208250,Stimulus,presented,0
208276,Stimulus,presented,220
208570,Stimulus,presented,0
208593,Stimulus,presented,11
208853,Stimulus,presented,0
208876,Stimulus,presented,221
209154,Stimulus,presented,0
209576,Stimulus,presented,222
209959,Stimulus,presented,0
209977,Stimulus,presented,56
210259,Stimulus,presented,0
210277,Stimulus,presented,150
210559,Stimulus,presented,0
210576,Stimulus,presented,163
210860,Stimulus,presented,0
210876,Stimulus,presented,223
211159,Stimulus,presented,0
211177,Stimulus,presented,224
211459,Stimulus,presented,0
211476,Stimulus,presented,225
211763,Stimulus,presented,0
211779,Stimulus,presented,12
212062,Stimulus,presented,0
212080,Stimulus,presented,89
212363,Stimulus,presented,0
212379,Stimulus,presented,90
212662,Stimulus,presented,0
212680,Stimulus,presented,91
212962,Stimulus,presented,0
212979,Stimulus,presented,45
213263,Stimulus,presented,0
213279,Stimulus,presented,226
213662,Stimulus,presented,0
213680,Stimulus,presented,11
213862,Stimulus,presented,0
213879,Stimulus,presented,179
214163,Stimulus,presented,0
214179,Stimulus,presented,16
214463,Stimulus,presented,0
214479,Stimulus,presented,227
214762,Stimulus,presented,0
214780,Stimulus,presented,179
215063,Stimulus,presented,0
215078,Stimulus,presented,228
215362,Stimulus,presented,0
215379,Stimulus,presented,157
215661,Stimulus,presented,0
215678,Stimulus,presented,179
215962,Stimulus,presented,0
215978,Stimulus,presented,229
216262,Stimulus,presented,0
216278,Stimulus,presented,67
216561,Stimulus,presented,0
216578,Stimulus,presented,230
216863,Stimulus,presented,0
217279,Stimulus,presented,66
217662,Stimulus,presented,0
217678,Stimulus,presented,44
217961,Stimulus,presented,0
217978,Stimulus,presented,231
218262,Stimulus,presented,0
218277,Stimulus,presented,67
218562,Stimulus,presented,0
218578,Stimulus,presented,232
218862,Stimulus,presented,0
218878,Stimulus,presented,11
219162,Stimulus,presented,0
219177,Stimulus,presented,38
219462,Stimulus,presented,0
219478,Stimulus,presented,225
219762,Stimulus,presented,0
219779,Stimulus,presented,58
220063,Stimulus,presented,0
220077,Stimulus,presented,233
220352,Stimulus,presented,0
220379,Stimulus,presented,168
220651,Stimulus,presented,0
220680,Stimulus,presented,234
220950,Stimulus,presented,0
220974,Stimulus,presented,62
221249,Stimulus,presented,0
221275,Stimulus,presented,235
221550,Stimulus,presented,0
221574,Stimulus,presented,157
221863,Stimulus,presented,0
221879,Stimulus,presented,150
222164,Stimulus,presented,0
222177,Stimulus,presented,236
222451,Stimulus,presented,0
222462,Stimulus,presented,237
222765,Stimulus,presented,0
223175,Stimulus,presented,113
223565,Stimulus,presented,0
223577,Stimulus,presented,56
223855,Stimulus,presented,0
223867,Stimulus,presented,150
224166,Stimulus,presented,0
224180,Stimulus,presented,163
224466,Stimulus,presented,0
224479,Stimulus,presented,238
224752,Stimulus,presented,0
224761,Stimulus,presented,224
225050,Stimulus,presented,0
225060,Stimulus,presented,14
225348,Stimulus,presented,0
225360,Stimulus,presented,87
225650,Stimulus,presented,0
225660,Stimulus,presented,48
225952,Stimulus,presented,0
225961,Stimulus,presented,88
226249,Stimulus,presented,0
226261,Stimulus,presented,92
226550,Stimulus,presented,0
226566,Stimulus,presented,93
226849,Stimulus,presented,0
226863,Stimulus,presented,94
227151,Stimulus,presented,0
227172,Stimulus,presented,239
227449,Stimulus,presented,0
227472,Stimulus,presented,107
227751,Stimulus,presented,0
227771,Stimulus,presented,168
228050,Stimulus,presented,0
228072,Stimulus,presented,240
228349,Stimulus,presented,0
228372,Stimulus,presented,241
228650,Stimulus,presented,0
228671,Stimulus,presented,157
228953,Stimulus,presented,0
228971,Stimulus,presented,168
229250,Stimulus,presented,0
229270,Stimulus,presented,150
229553,Stimulus,presented,0
229568,Stimulus,presented,242
229853,Stimulus,presented,0
229870,Stimulus,presented,243
230152,Stimulus,presented,0
230171,Stimulus,presented,206
230454,Stimulus,presented,0
230467,Stimulus,presented,244
230755,Stimulus,presented,0
230766,Stimulus,presented,245
231051,Stimulus,presented,0
231483,Stimulus,presented,172
231850,Stimulus,presented,0
231871,Stimulus,presented,54
232155,Stimulus,presented,0
232172,Stimulus,presented,37
232452,Stimulus,presented,0
232473,Stimulus,presented,123
232753,Stimulus,presented,0
233184,Stimulus,presented,77
233552,Stimulus,presented,0
233570,Stimulus,presented,24
233853,Stimulus,presented,0
233874,Stimulus,presented,214
234158,Stimulus,presented,0
234170,Stimulus,presented,26
234458,Stimulus,presented,0
234470,Stimulus,presented,163
234754,Stimulus,presented,0
234775,Stimulus,presented,50
235058,Stimulus,presented,0
235070,Stimulus,presented,246
235358,Stimulus,presented,0
235776,Stimulus,presented,120
236157,Stimulus,presented,0
236183,Stimulus,presented,247
236459,Stimulus,presented,0
236483,Stimulus,presented,248
236760,Stimulus,presented,0
236784,Stimulus,presented,249
237051,Stimulus,presented,0
237061,Stimulus,presented,9
237351,Stimulus,presented,0
237360,Stimulus,presented,250
237650,Stimulus,presented,0
237667,Stimulus,presented,251
237950,Stimulus,presented,0
237967,Stimulus,presented,62
238251,Stimulus,presented,0
238267,Stimulus,presented,121
238553,Stimulus,presented,0
238563,Stimulus,presented,160
238851,Stimulus,presented,0
239279,Stimulus,presented,252
239652,Stimulus,presented,0
239667,Stimulus,presented,31
239954,Stimulus,presented,0
239970,Stimulus,presented,253
240253,Stimulus,presented,0
240270,Stimulus,presented,254
240554,Stimulus,presented,0
240568,Stimulus,presented,53
240869,Stimulus,presented,0
240886,Stimulus,presented,255
241153,Stimulus,presented,0
241180,Stimulus,presented,38
241463,Stimulus,presented,0
241485,Stimulus,presented,256
241783,Stimulus,presented,0
241796,Stimulus,presented,254
242064,Stimulus,presented,0
242081,Stimulus,presented,254
242352,Stimulus,presented,0
242364,Stimulus,presented,257
242664,Stimulus,presented,0
242680,Stimulus,presented,31
242965,Stimulus,presented,0
242981,Stimulus,presented,34
243251,Stimulus,presented,0
243265,Stimulus,presented,258
243547,Stimulus,presented,0
243970,Stimulus,presented,259
244349,Stimulus,presented,0
244359,Stimulus,presented,260
244649,Stimulus,presented,0
244660,Stimulus,presented,261
244948,Stimulus,presented,0
244964,Stimulus,presented,142
245248,Stimulus,presented,0
245267,Stimulus,presented,262
245546,Stimulus,presented,0
245567,Stimulus,presented,17
245849,Stimulus,presented,0
245861,Stimulus,presented,38
246150,Stimulus,presented,0
246167,Stimulus,presented,263
246452,Stimulus,presented,0
246467,Stimulus,presented,34
246753,Stimulus,presented,0
246767,Stimulus,presented,264
247068,Stimulus,presented,0
247085,Stimulus,presented,60
247350,Stimulus,presented,0
247368,Stimulus,presented,265
247652,Stimulus,presented,0
248085,Stimulus,presented,259
248454,Stimulus,presented,0
248468,Stimulus,presented,260
248753,Stimulus,presented,0
248784,Stimulus,presented,215
249049,Stimulus,presented,0
249059,Stimulus,presented,266
249370,Stimulus,presented,0
249383,Stimulus,presented,16
249652,Stimulus,presented,0
249670,Stimulus,presented,6
249952,Stimulus,presented,0
249975,Stimulus,presented,101
250251,Stimulus,presented,0
250271,Stimulus,presented,67
250552,Stimulus,presented,0
250576,Stimulus,presented,90
250851,Stimulus,presented,0
250862,Stimulus,presented,91
251153,Stimulus,presented,0
251175,Stimulus,presented,53
251453,Stimulus,presented,0
251475,Stimulus,presented,267
251754,Stimulus,presented,0
251772,Stimulus,presented,6
252053,Stimulus,presented,0
252089,Stimulus,presented,14
252357,Stimulus,presented,0
252379,Stimulus,presented,17
252653,Stimulus,presented,0
252678,Stimulus,presented,18
252955,Stimulus,presented,0
252978,Stimulus,presented,19
253255,Stimulus,presented,0
253279,Stimulus,presented,20
253555,Stimulus,presented,0
253577,Stimulus,presented,12
253855,Stimulus,presented,0
253878,Stimulus,presented,268
254157,Stimulus,presented,0
254177,Stimulus,presented,157
254457,Stimulus,presented,0
254478,Stimulus,presented,53
254761,Stimulus,presented,0
254777,Stimulus,presented,105
255060,Stimulus,presented,0
255079,Stimulus,presented,269
255360,Stimulus,presented,0
255377,Stimulus,presented,165
255660,Stimulus,presented,0
255681,Stimulus,presented,270
255963,Stimulus,presented,0
256380,Stimulus,presented,271
256763,Stimulus,presented,0
256780,Stimulus,presented,272
257064,Stimulus,presented,0
257081,Stimulus,presented,53
257364,Stimulus,presented,0
257382,Stimulus,presented,273
257664,Stimulus,presented,0
257681,Stimulus,presented,38
257965,Stimulus,presented,0
257981,Stimulus,presented,256
258263,Stimulus,presented,0
258281,Stimulus,presented,274
258564,Stimulus,presented,0
258580,Stimulus,presented,275
258864,Stimulus,presented,0
258881,Stimulus,presented,276
259163,Stimulus,presented,0
259181,Stimulus,presented,277
259464,Stimulus,presented,0
259480,Stimulus,presented,59
259764,Stimulus,presented,0
259780,Stimulus,presented,19
260063,Stimulus,presented,0
260080,Stimulus,presented,278
260363,Stimulus,presented,0
260780,Stimulus,presented,279
261164,Stimulus,presented,0
261180,Stimulus,presented,149
261464,Stimulus,presented,0
261480,Stimulus,presented,280
261765,Stimulus,presented,0
261779,Stimulus,presented,26
262065,Stimulus,presented,0
262080,Stimulus,presented,58
262364,Stimulus,presented,0
262380,Stimulus,presented,281
262665,Stimulus,presented,0
262680,Stimulus,presented,282
262964,Stimulus,presented,0
262981,Stimulus,presented,283
263264,Stimulus,presented,0
263279,Stimulus,presented,17
263551,Stimulus,presented,0
263578,Stimulus,presented,38
263849,Stimulus,presented,0
263877,Stimulus,presented,284
264149,Stimulus,presented,0
264571,Stimulus,presented,285
264955,Stimulus,presented,0
264976,Stimulus,presented,286
265250,Stimulus,presented,0
265276,Stimulus,presented,60
265552,Stimulus,presented,0
265576,Stimulus,presented,287
265853,Stimulus,presented,0
265876,Stimulus,presented,17
266161,Stimulus,presented,0
266175,Stimulus,presented,288
266461,Stimulus,presented,0
266477,Stimulus,presented,153
266760,Stimulus,presented,0
266776,Stimulus,presented,289
267061,Stimulus,presented,0
267476,Stimulus,presented,77
267860,Stimulus,presented,0
267877,Stimulus,presented,49
268161,Stimulus,presented,0
268177,Stimulus,presented,45
268461,Stimulus,presented,0
268476,Stimulus,presented,290
268761,Stimulus,presented,0
268776,Stimulus,presented,291
269061,Stimulus,presented,0
269076,Stimulus,presented,292
269361,Stimulus,presented,0
269376,Stimulus,presented,12
269661,Stimulus,presented,0
269675,Stimulus,presented,282
269960,Stimulus,presented,0
269976,Stimulus,presented,293
270259,Stimulus,presented,0
270274,Stimulus,presented,294
270560,Stimulus,presented,0
270575,Stimulus,presented,92
270858,Stimulus,presented,0
270875,Stimulus,presented,295
271159,Stimulus,presented,0
271174,Stimulus,presented,206
271459,Stimulus,presented,0
271475,Stimulus,presented,118
271757,Stimulus,presented,0
271775,Stimulus,presented,230
272058,Stimulus,presented,0
272475,Stimulus,presented,148
272861,Stimulus,presented,0
272875,Stimulus,presented,296
273159,Stimulus,presented,0
273174,Stimulus,presented,297
273459,Stimulus,presented,0
273474,Stimulus,presented,60
273759,Stimulus,presented,0
273775,Stimulus,presented,89
274057,Stimulus,presented,0
274074,Stimulus,presented,298
274358,Stimulus,presented,0
274374,Stimulus,presented,11
274658,Stimulus,presented,0
274674,Stimulus,presented,299
274958,Stimulus,presented,0
274974,Stimulus,presented,60
275258,Stimulus,presented,0
275274,Stimulus,presented,24
275558,Stimulus,presented,0
275575,Stimulus,presented,26
275858,Stimulus,presented,0
275875,Stimulus,presented,300
276159,Stimulus,presented,0
276575,Stimulus,presented,301
276976,Stimulus,presented,0
276991,Stimulus,presented,302
277252,Stimulus,presented,0
277276,Stimulus,presented,303
277549,Stimulus,presented,0
277575,Stimulus,presented,67
277853,Stimulus,presented,0
277871,Stimulus,presented,304
278150,Stimulus,presented,0
278571,Stimulus,presented,305
278950,Stimulus,presented,0
278971,Stimulus,presented,89
279250,Stimulus,presented,0
279271,Stimulus,presented,145
279552,Stimulus,presented,0
279571,Stimulus,presented,98
279852,Stimulus,presented,0
279871,Stimulus,presented,26
280172,Stimulus,presented,0
280187,Stimulus,presented,276
280454,Stimulus,presented,0
280471,Stimulus,presented,67
280756,Stimulus,presented,0
280770,Stimulus,presented,304
281056,Stimulus,presented,0
281489,Stimulus,presented,141
281854,Stimulus,presented,0
281870,Stimulus,presented,149
282156,Stimulus,presented,0
282170,Stimulus,presented,306
282455,Stimulus,presented,0
282471,Stimulus,presented,307
282754,Stimulus,presented,0
282772,Stimulus,presented,37
283056,Stimulus,presented,0
283071,Stimulus,presented,62
283356,Stimulus,presented,0
283372,Stimulus,presented,121
283656,Stimulus,presented,0
283671,Stimulus,presented,122
283956,Stimulus,presented,0
283971,Stimulus,presented,53
284256,Stimulus,presented,0
284270,Stimulus,presented,24
284554,Stimulus,presented,0
284571,Stimulus,presented,308
284855,Stimulus,presented,0
284870,Stimulus,presented,19
285156,Stimulus,presented,0
285170,Stimulus,presented,309
285454,Stimulus,presented,0
285471,Stimulus,presented,162
285756,Stimulus,presented,0
286186,Stimulus,presented,301
286555,Stimulus,presented,0
286570,Stimulus,presented,310
286854,Stimulus,presented,0
286870,Stimulus,presented,74
287155,Stimulus,presented,0
287169,Stimulus,presented,274
287455,Stimulus,presented,0
287469,Stimulus,presented,311
287753,Stimulus,presented,0
287769,Stimulus,presented,12
288054,Stimulus,presented,0
288069,Stimulus,presented,312
288355,Stimulus,presented,0
288369,Stimulus,presented,313
288653,Stimulus,presented,0
288669,Stimulus,presented,6
288956,Stimulus,presented,0
288985,Stimulus,presented,314
289253,Stimulus,presented,0
289269,Stimulus,presented,60
289553,Stimulus,presented,0
289570,Stimulus,presented,315
289854,Stimulus,presented,0
289869,Stimulus,presented,157
290154,Stimulus,presented,0
290170,Stimulus,presented,34
290452,Stimulus,presented,0
290471,Stimulus,presented,316
290755,Stimulus,presented,0
291189,Stimulus,presented,301
291549,Stimulus,presented,0
291565,Stimulus,presented,317
291866,Stimulus,presented,0
291883,Stimulus,presented,60
292167,Stimulus,presented,0
292182,Stimulus,presented,318
292467,Stimulus,presented,0
292482,Stimulus,presented,319
292749,Stimulus,presented,0
292765,Stimulus,presented,64
293065,Stimulus,presented,0
293081,Stimulus,presented,320
293350,Stimulus,presented,0
293365,Stimulus,presented,17
293665,Stimulus,presented,0
293682,Stimulus,presented,282
293968,Stimulus,presented,0
293985,Stimulus,presented,321
294268,Stimulus,presented,0
294284,Stimulus,presented,322
294552,Stimulus,presented,0
294567,Stimulus,presented,44
294869,Stimulus,presented,0
294884,Stimulus,presented,98
295152,Stimulus,presented,0
295167,Stimulus,presented,170
295467,Stimulus,presented,0
295484,Stimulus,presented,106
295768,Stimulus,presented,0
295784,Stimulus,presented,52
296068,Stimulus,presented,0
296084,Stimulus,presented,323
296351,Stimulus,presented,0
296367,Stimulus,presented,12
296653,Stimulus,presented,0
296667,Stimulus,presented,324
296967,Stimulus,presented,0
296983,Stimulus,presented,165
297266,Stimulus,presented,0
297283,Stimulus,presented,325
297551,Stimulus,presented,0
297566,Stimulus,presented,326
297851,Stimulus,presented,0
297866,Stimulus,presented,157
298150,Stimulus,presented,0
298166,Stimulus,presented,324
298466,Stimulus,presented,0
298482,Stimulus,presented,165
298766,Stimulus,presented,0
298782,Stimulus,presented,325
299066,Stimulus,presented,0
299083,Stimulus,presented,327
299366,Stimulus,presented,0
299382,Stimulus,presented,17
299666,Stimulus,presented,0
299682,Stimulus,presented,328
299966,Stimulus,presented,0
299983,Stimulus,presented,60
300267,Stimulus,presented,0
300283,Stimulus,presented,290
300551,Stimulus,presented,0
300566,Stimulus,presented,329
300865,Stimulus,presented,0
301282,Stimulus,presented,330
301666,Stimulus,presented,0
301682,Stimulus,presented,31
301966,Stimulus,presented,0
301982,Stimulus,presented,253
302265,Stimulus,presented,0
302283,Stimulus,presented,60
302566,Stimulus,presented,0
302582,Stimulus,presented,331
302866,Stimulus,presented,0
302882,Stimulus,presented,34
303164,Stimulus,presented,0
303181,Stimulus,presented,332
303466,Stimulus,presented,0
303481,Stimulus,presented,89
303766,Stimulus,presented,0
303782,Stimulus,presented,19
304065,Stimulus,presented,0
304082,Stimulus,presented,333
304367,Stimulus,presented,0
304381,Stimulus,presented,334
304666,Stimulus,presented,0
305083,Stimulus,presented,113
305466,Stimulus,presented,0
305482,Stimulus,presented,149
305749,Stimulus,presented,0
305765,Stimulus,presented,24
306049,Stimulus,presented,0
306066,Stimulus,presented,335
306349,Stimulus,presented,0
306367,Stimulus,presented,26
306651,Stimulus,presented,0
306680,Stimulus,presented,144
306952,Stimulus,presented,0
306981,Stimulus,presented,17
307252,Stimulus,presented,0
307281,Stimulus,presented,106
307556,Stimulus,presented,0
307579,Stimulus,presented,336
307851,Stimulus,presented,0
307881,Stimulus,presented,60
308164,Stimulus,presented,0
308180,Stimulus,presented,337
308464,Stimulus,presented,0
308880,Stimulus,presented,338
309264,Stimulus,presented,0
309279,Stimulus,presented,339
309563,Stimulus,presented,0
309580,Stimulus,presented,340
309863,Stimulus,presented,0
309879,Stimulus,presented,157
310163,Stimulus,presented,0
310179,Stimulus,presented,341
310463,Stimulus,presented,0
310480,Stimulus,presented,24
310763,Stimulus,presented,0
310777,Stimulus,presented,342
311063,Stimulus,presented,0
311078,Stimulus,presented,343
311363,Stimulus,presented,0
311779,Stimulus,presented,29
312163,Stimulus,presented,0
312177,Stimulus,presented,344
312462,Stimulus,presented,0
312478,Stimulus,presented,345
312762,Stimulus,presented,0
312778,Stimulus,presented,67
313061,Stimulus,presented,0
313077,Stimulus,presented,346
313362,Stimulus,presented,0
313378,Stimulus,presented,347
313661,Stimulus,presented,0
313678,Stimulus,presented,155
313961,Stimulus,presented,0
313977,Stimulus,presented,38
314261,Stimulus,presented,0
314278,Stimulus,presented,348
314561,Stimulus,presented,0
314978,Stimulus,presented,349
315362,Stimulus,presented,0
315377,Stimulus,presented,89
315661,Stimulus,presented,0
315677,Stimulus,presented,90
315960,Stimulus,presented,0
315977,Stimulus,presented,91
316261,Stimulus,presented,0
316277,Stimulus,presented,92
316560,Stimulus,presented,0
316576,Stimulus,presented,350
316859,Stimulus,presented,0
316877,Stimulus,presented,351
317161,Stimulus,presented,0
317576,Stimulus,presented,352
317960,Stimulus,presented,0
317976,Stimulus,presented,48
318260,Stimulus,presented,0
318277,Stimulus,presented,92
318561,Stimulus,presented,0
318576,Stimulus,presented,350
318861,Stimulus,presented,0
318877,Stimulus,presented,353
319160,Stimulus,presented,0
319578,Stimulus,presented,354
319962,Stimulus,presented,0
319977,Stimulus,presented,347
320248,Stimulus,presented,0
320277,Stimulus,presented,155
320549,Stimulus,presented,0
320579,Stimulus,presented,38
320850,Stimulus,presented,0
320878,Stimulus,presented,355
321152,Stimulus,presented,0
321174,Stimulus,presented,60
321451,Stimulus,presented,0
321474,Stimulus,presented,118
321751,Stimulus,presented,0
321772,Stimulus,presented,119
322049,Stimulus,presented,0
322472,Stimulus,presented,193
322850,Stimulus,presented,0
322873,Stimulus,presented,149
323157,Stimulus,presented,0
323172,Stimulus,presented,356
323456,Stimulus,presented,0
323473,Stimulus,presented,37
323757,Stimulus,presented,0
323773,Stimulus,presented,357
324057,Stimulus,presented,0
324073,Stimulus,presented,157
324357,Stimulus,presented,0
324372,Stimulus,presented,37
324657,Stimulus,presented,0
324672,Stimulus,presented,358
324955,Stimulus,presented,0
324973,Stimulus,presented,286
325257,Stimulus,presented,0
325271,Stimulus,presented,31
325556,Stimulus,presented,0
325573,Stimulus,presented,12
325856,Stimulus,presented,0
325873,Stimulus,presented,359
326158,Stimulus,presented,0
326573,Stimulus,presented,29
326957,Stimulus,presented,0
326974,Stimulus,presented,344
327257,Stimulus,presented,0
327274,Stimulus,presented,360
327558,Stimulus,presented,0
327573,Stimulus,presented,361
327857,Stimulus,presented,0
327873,Stimulus,presented,155
328157,Stimulus,presented,0
328173,Stimulus,presented,362
328457,Stimulus,presented,0
328472,Stimulus,presented,154
328757,Stimulus,presented,0
328773,Stimulus,presented,19
329056,Stimulus,presented,0
329072,Stimulus,presented,363
329357,Stimulus,presented,0
329772,Stimulus,presented,113
330157,Stimulus,presented,0
330171,Stimulus,presented,358
330471,Stimulus,presented,0
330488,Stimulus,presented,48
330757,Stimulus,presented,0
330771,Stimulus,presented,364
331055,Stimulus,presented,0
331072,Stimulus,presented,344
331355,Stimulus,presented,0
331371,Stimulus,presented,89
331655,Stimulus,presented,0
331670,Stimulus,presented,365
331971,Stimulus,presented,0
332388,Stimulus,presented,366
332755,Stimulus,presented,0
332772,Stimulus,presented,293
333056,Stimulus,presented,0
333071,Stimulus,presented,24
333357,Stimulus,presented,0
333371,Stimulus,presented,367
333652,Stimulus,presented,0
333672,Stimulus,presented,170
333956,Stimulus,presented,0
333969,Stimulus,presented,368
334256,Stimulus,presented,0
334674,Stimulus,presented,77
335053,Stimulus,presented,0
335074,Stimulus,presented,344
335357,Stimulus,presented,0
335369,Stimulus,presented,369
335657,Stimulus,presented,0
335670,Stimulus,presented,370
335954,Stimulus,presented,0
335974,Stimulus,presented,371
336258,Stimulus,presented,0
336282,Stimulus,presented,17
336558,Stimulus,presented,0
336582,Stimulus,presented,372
336852,Stimulus,presented,0
337273,Stimulus,presented,113
337663,Stimulus,presented,0
337680,Stimulus,presented,373
337957,Stimulus,presented,0
337981,Stimulus,presented,374
338256,Stimulus,presented,0
338293,Stimulus,presented,149
338560,Stimulus,presented,0
338580,Stimulus,presented,24
338860,Stimulus,presented,0
338882,Stimulus,presented,375
339156,Stimulus,presented,0
339181,Stimulus,presented,26
339461,Stimulus,presented,0
339482,Stimulus,presented,376
339761,Stimulus,presented,0
339782,Stimulus,presented,62
340058,Stimulus,presented,0
340082,Stimulus,presented,377
340362,Stimulus,presented,0
340380,Stimulus,presented,17
340662,Stimulus,presented,0
340681,Stimulus,presented,378
340961,Stimulus,presented,0
340981,Stimulus,presented,62
341262,Stimulus,presented,0
341280,Stimulus,presented,379
341563,Stimulus,presented,0
341979,Stimulus,presented,29
342363,Stimulus,presented,0
342381,Stimulus,presented,335
342739,Stimulus,presented,0
342774,Stimulus,presented,370
342956,Stimulus,presented,0
342980,Stimulus,presented,67
343264,Stimulus,presented,0
343277,Stimulus,presented,346
343564,Stimulus,presented,0
343581,Stimulus,presented,37
343854,Stimulus,presented,0
343881,Stimulus,presented,62
344165,Stimulus,presented,0
344179,Stimulus,presented,121
344465,Stimulus,presented,0
344481,Stimulus,presented,160
344754,Stimulus,presented,0
345182,Stimulus,presented,83
345566,Stimulus,presented,0
345579,Stimulus,presented,380
345866,Stimulus,presented,0
345883,Stimulus,presented,381
346155,Stimulus,presented,0
348585,Stimulus,presented,382
348969,Stimulus,presented,0
348982,Stimulus,presented,383
349269,Stimulus,presented,0
349279,Stimulus,presented,384
349552,Stimulus,presented,0
349575,Stimulus,presented,385
349854,Stimulus,presented,0
349874,Stimulus,presented,8
350154,Stimulus,presented,0
350174,Stimulus,presented,155
350454,Stimulus,presented,0
350474,Stimulus,presented,38
350755,Stimulus,presented,0
350774,Stimulus,presented,386
351055,Stimulus,presented,0
351074,Stimulus,presented,155
351354,Stimulus,presented,0
351375,Stimulus,presented,89
351655,Stimulus,presented,0
351676,Stimulus,presented,387
351965,Stimulus,presented,0
351981,Stimulus,presented,155
352263,Stimulus,presented,0
352280,Stimulus,presented,89
352681,Stimulus,presented,0
352697,Stimulus,presented,388
352866,Stimulus,presented,0
353281,Stimulus,presented,23
353665,Stimulus,presented,0
353681,Stimulus,presented,88
353965,Stimulus,presented,0
353981,Stimulus,presented,144
354266,Stimulus,presented,0
354280,Stimulus,presented,389
354563,Stimulus,presented,0
354581,Stimulus,presented,64
354864,Stimulus,presented,0
354880,Stimulus,presented,390
355165,Stimulus,presented,0
355180,Stimulus,presented,34
355463,Stimulus,presented,0
355480,Stimulus,presented,391
355764,Stimulus,presented,0
356179,Stimulus,presented,301
356564,Stimulus,presented,0
356580,Stimulus,presented,4
356862,Stimulus,presented,0
356880,Stimulus,presented,392
357163,Stimulus,presented,0
357179,Stimulus,presented,89
357463,Stimulus,presented,0
357479,Stimulus,presented,393
357763,Stimulus,presented,0
357780,Stimulus,presented,394
358062,Stimulus,presented,0
358080,Stimulus,presented,149
358364,Stimulus,presented,0
358380,Stimulus,presented,395
358662,Stimulus,presented,0
358680,Stimulus,presented,89
358963,Stimulus,presented,0
358979,Stimulus,presented,396
359263,Stimulus,presented,0
359280,Stimulus,presented,34
359563,Stimulus,presented,0
359580,Stimulus,presented,397
359864,Stimulus,presented,0
360279,Stimulus,presented,398
360663,Stimulus,presented,0
360679,Stimulus,presented,143
360962,Stimulus,presented,0
360980,Stimulus,presented,311
361263,Stimulus,presented,0
361279,Stimulus,presented,399
361564,Stimulus,presented,0
361580,Stimulus,presented,146
361864,Stimulus,presented,0
361878,Stimulus,presented,400
362153,Stimulus,presented,0
362178,Stimulus,presented,64
362452,Stimulus,presented,0
362479,Stimulus,presented,232
362763,Stimulus,presented,0
362780,Stimulus,presented,401
363060,Stimulus,presented,0
363070,Stimulus,presented,402
363353,Stimulus,presented,0
363373,Stimulus,presented,89
363663,Stimulus,presented,0
363681,Stimulus,presented,90
363961,Stimulus,presented,0
363981,Stimulus,presented,91
364256,Stimulus,presented,0
364272,Stimulus,presented,403
364556,Stimulus,presented,0
364573,Stimulus,presented,37
364854,Stimulus,presented,0
364873,Stimulus,presented,404
365157,Stimulus,presented,0
365172,Stimulus,presented,165
365459,Stimulus,presented,0
365474,Stimulus,presented,405
365759,Stimulus,presented,0
365775,Stimulus,presented,406
366059,Stimulus,presented,0
366074,Stimulus,presented,407
366359,Stimulus,presented,0
366374,Stimulus,presented,31
366659,Stimulus,presented,0
366676,Stimulus,presented,408
366960,Stimulus,presented,0
366975,Stimulus,presented,409
367259,Stimulus,presented,0
367276,Stimulus,presented,410
367560,Stimulus,presented,0
367577,Stimulus,presented,12
367860,Stimulus,presented,0
367875,Stimulus,presented,62
368160,Stimulus,presented,0
368176,Stimulus,presented,377
368459,Stimulus,presented,0
368477,Stimulus,presented,411
368759,Stimulus,presented,0
368775,Stimulus,presented,62
369060,Stimulus,presented,0
369076,Stimulus,presented,412
369360,Stimulus,presented,0
369776,Stimulus,presented,413
370159,Stimulus,presented,0
370575,Stimulus,presented,301
370960,Stimulus,presented,0
370975,Stimulus,presented,278
371258,Stimulus,presented,0
371675,Stimulus,presented,414
372058,Stimulus,presented,0
372474,Stimulus,presented,29
372859,Stimulus,presented,0
372875,Stimulus,presented,335
373158,Stimulus,presented,0
373174,Stimulus,presented,415
373457,Stimulus,presented,0
373873,Stimulus,presented,29
374257,Stimulus,presented,0
374273,Stimulus,presented,24
374557,Stimulus,presented,0
374573,Stimulus,presented,416
374857,Stimulus,presented,0
374873,Stimulus,presented,26
375157,Stimulus,presented,0
375174,Stimulus,presented,417
375457,Stimulus,presented,0
375473,Stimulus,presented,48
375759,Stimulus,presented,0
375773,Stimulus,presented,16
376058,Stimulus,presented,0
376074,Stimulus,presented,56
376358,Stimulus,presented,0
376374,Stimulus,presented,418
376658,Stimulus,presented,0
376674,Stimulus,presented,12
376959,Stimulus,presented,0
376974,Stimulus,presented,62
377251,Stimulus,presented,0
377275,Stimulus,presented,377
377548,Stimulus,presented,0
377574,Stimulus,presented,419
377851,Stimulus,presented,0
377875,Stimulus,presented,62
378151,Stimulus,presented,0
378170,Stimulus,presented,420
378452,Stimulus,presented,0
378872,Stimulus,presented,113
379251,Stimulus,presented,0
379270,Stimulus,presented,89
379551,Stimulus,presented,0
379562,Stimulus,presented,90
379852,Stimulus,presented,0
379870,Stimulus,presented,91
380154,Stimulus,presented,0
380169,Stimulus,presented,421
380453,Stimulus,presented,0
380470,Stimulus,presented,422
380754,Stimulus,presented,0
380769,Stimulus,presented,423
381054,Stimulus,presented,0
381071,Stimulus,presented,424
381355,Stimulus,presented,0
381371,Stimulus,presented,411
381655,Stimulus,presented,0
381671,Stimulus,presented,347
381955,Stimulus,presented,0
381971,Stimulus,presented,62
382255,Stimulus,presented,0
382272,Stimulus,presented,425
382554,Stimulus,presented,0
382987,Stimulus,presented,29
383355,Stimulus,presented,0
383371,Stimulus,presented,426
383670,Stimulus,presented,0
383686,Stimulus,presented,427
383954,Stimulus,presented,0
383971,Stimulus,presented,64
384270,Stimulus,presented,0
384286,Stimulus,presented,90
384570,Stimulus,presented,0
384586,Stimulus,presented,91
384854,Stimulus,presented,0
384870,Stimulus,presented,12
385154,Stimulus,presented,0
385169,Stimulus,presented,62
385454,Stimulus,presented,0
385470,Stimulus,presented,428
385754,Stimulus,presented,0
385769,Stimulus,presented,24
386054,Stimulus,presented,0
386068,Stimulus,presented,54
386354,Stimulus,presented,0
386369,Stimulus,presented,26
386654,Stimulus,presented,0
386669,Stimulus,presented,34
386969,Stimulus,presented,0
386988,Stimulus,presented,429
387269,Stimulus,presented,0
387286,Stimulus,presented,430
387552,Stimulus,presented,0
387569,Stimulus,presented,34
387872,Stimulus,presented,0
387886,Stimulus,presented,431
388154,Stimulus,presented,0
388168,Stimulus,presented,432
388452,Stimulus,presented,0
388469,Stimulus,presented,37
388754,Stimulus,presented,0
388767,Stimulus,presented,34
389053,Stimulus,presented,0
389068,Stimulus,presented,433
389352,Stimulus,presented,0
389368,Stimulus,presented,157
389652,Stimulus,presented,0
389668,Stimulus,presented,392
389954,Stimulus,presented,0
389969,Stimulus,presented,56
390251,Stimulus,presented,0
390269,Stimulus,presented,434
390553,Stimulus,presented,0
390568,Stimulus,presented,48
390852,Stimulus,presented,0
390870,Stimulus,presented,435
391154,Stimulus,presented,0
391169,Stimulus,presented,206
391455,Stimulus,presented,0
391484,Stimulus,presented,72
391749,Stimulus,presented,0
391759,Stimulus,presented,144
392049,Stimulus,presented,0
392061,Stimulus,presented,67
392351,Stimulus,presented,0
392361,Stimulus,presented,436
392654,Stimulus,presented,0
392688,Stimulus,presented,437
392952,Stimulus,presented,0
392971,Stimulus,presented,399
393255,Stimulus,presented,0
393282,Stimulus,presented,436
393653,Stimulus,presented,0
393682,Stimulus,presented,24
393852,Stimulus,presented,0
393872,Stimulus,presented,438
394159,Stimulus,presented,0
394180,Stimulus,presented,26
394456,Stimulus,presented,0
394480,Stimulus,presented,17
394757,Stimulus,presented,0
394780,Stimulus,presented,439
395049,Stimulus,presented,0
395059,Stimulus,presented,165
395358,Stimulus,presented,0
395380,Stimulus,presented,440
395657,Stimulus,presented,0
395680,Stimulus,presented,441
395948,Stimulus,presented,0
396374,Stimulus,presented,442
396749,Stimulus,presented,0
396760,Stimulus,presented,443
397058,Stimulus,presented,0
397079,Stimulus,presented,436
397359,Stimulus,presented,0
397379,Stimulus,presented,444
397665,Stimulus,presented,0
397683,Stimulus,presented,445
397965,Stimulus,presented,0
397983,Stimulus,presented,446
398266,Stimulus,presented,0
398282,Stimulus,presented,89
398551,Stimulus,presented,0
398565,Stimulus,presented,90
398865,Stimulus,presented,0
398883,Stimulus,presented,447
399166,Stimulus,presented,0
399181,Stimulus,presented,266
399466,Stimulus,presented,0
399482,Stimulus,presented,448
399765,Stimulus,presented,0
399782,Stimulus,presented,62
400065,Stimulus,presented,0
400081,Stimulus,presented,449
400364,Stimulus,presented,0
400381,Stimulus,presented,62
400664,Stimulus,presented,0
400682,Stimulus,presented,450
400965,Stimulus,presented,0
400982,Stimulus,presented,155
401265,Stimulus,presented,0
401282,Stimulus,presented,62
401565,Stimulus,presented,0
401581,Stimulus,presented,451
401865,Stimulus,presented,0
402282,Stimulus,presented,113
402665,Stimulus,presented,0
402681,Stimulus,presented,48
402965,Stimulus,presented,0
402982,Stimulus,presented,452
403265,Stimulus,presented,0
403280,Stimulus,presented,206
403565,Stimulus,presented,0
403581,Stimulus,presented,453
403864,Stimulus,presented,0
403881,Stimulus,presented,454
404165,Stimulus,presented,0
404180,Stimulus,presented,455
404465,Stimulus,presented,0
404481,Stimulus,presented,456
404764,Stimulus,presented,0
404781,Stimulus,presented,60
405066,Stimulus,presented,0
405081,Stimulus,presented,457
405356,Stimulus,presented,0
405382,Stimulus,presented,274
405653,Stimulus,presented,0
405682,Stimulus,presented,458
405952,Stimulus,presented,0
405982,Stimulus,presented,79
406252,Stimulus,presented,0
406280,Stimulus,presented,249
406551,Stimulus,presented,0
406580,Stimulus,presented,353
406853,Stimulus,presented,0
407272,Stimulus,presented,459
407654,Stimulus,presented,0
407679,Stimulus,presented,460
407953,Stimulus,presented,0
408379,Stimulus,presented,113
408763,Stimulus,presented,0
408778,Stimulus,presented,417
409062,Stimulus,presented,0
409078,Stimulus,presented,461
409362,Stimulus,presented,0
409378,Stimulus,presented,12
409662,Stimulus,presented,0
409677,Stimulus,presented,462
409962,Stimulus,presented,0
409978,Stimulus,presented,377
410261,Stimulus,presented,0
410278,Stimulus,presented,411
410562,Stimulus,presented,0
410578,Stimulus,presented,62
410861,Stimulus,presented,0
410878,Stimulus,presented,463
411162,Stimulus,presented,0
411178,Stimulus,presented,425
411462,Stimulus,presented,0
411877,Stimulus,presented,77
412262,Stimulus,presented,0
412278,Stimulus,presented,344
412561,Stimulus,presented,0
412577,Stimulus,presented,464
412862,Stimulus,presented,0
412877,Stimulus,presented,465
413163,Stimulus,presented,0
413577,Stimulus,presented,466
413961,Stimulus,presented,0
414376,Stimulus,presented,467
414761,Stimulus,presented,0
414775,Stimulus,presented,468
415061,Stimulus,presented,0
415076,Stimulus,presented,469
415361,Stimulus,presented,0
415376,Stimulus,presented,470
415660,Stimulus,presented,0
415675,Stimulus,presented,471
415961,Stimulus,presented,0
415976,Stimulus,presented,472
416258,Stimulus,presented,0
416676,Stimulus,presented,141
417059,Stimulus,presented,0
417075,Stimulus,presented,48
417375,Stimulus,presented,0
417391,Stimulus,presented,344
417676,Stimulus,presented,0
417693,Stimulus,presented,473
417976,Stimulus,presented,0
417991,Stimulus,presented,67
418259,Stimulus,presented,0
418275,Stimulus,presented,474
418560,Stimulus,presented,0
418576,Stimulus,presented,475
418860,Stimulus,presented,0
418876,Stimulus,presented,476
419160,Stimulus,presented,0
419176,Stimulus,presented,74
419460,Stimulus,presented,0
419476,Stimulus,presented,477
419761,Stimulus,presented,0
419775,Stimulus,presented,17
420061,Stimulus,presented,0
420077,Stimulus,presented,478
420362,Stimulus,presented,0
420375,Stimulus,presented,440
420654,Stimulus,presented,0
420665,Stimulus,presented,399
420954,Stimulus,presented,0
420966,Stimulus,presented,479
421257,Stimulus,presented,0
421672,Stimulus,presented,141
422054,Stimulus,presented,0
422065,Stimulus,presented,50
422353,Stimulus,presented,0
422376,Stimulus,presented,480
422654,Stimulus,presented,0
422665,Stimulus,presented,155
422962,Stimulus,presented,0
422990,Stimulus,presented,38
423261,Stimulus,presented,0
423290,Stimulus,presented,14
423574,Stimulus,presented,0
423590,Stimulus,presented,443
423857,Stimulus,presented,0
423872,Stimulus,presented,90
424158,Stimulus,presented,0
424172,Stimulus,presented,481
424456,Stimulus,presented,0
424473,Stimulus,presented,48
424758,Stimulus,presented,0
424771,Stimulus,presented,49
425058,Stimulus,presented,0
425073,Stimulus,presented,482
425357,Stimulus,presented,0
425373,Stimulus,presented,37
425656,Stimulus,presented,0
425671,Stimulus,presented,155
425957,Stimulus,presented,0
425972,Stimulus,presented,483
426256,Stimulus,presented,0
426273,Stimulus,presented,62
426557,Stimulus,presented,0
426571,Stimulus,presented,484
426858,Stimulus,presented,0
426873,Stimulus,presented,60
427156,Stimulus,presented,0
427172,Stimulus,presented,485
427457,Stimulus,presented,0
427471,Stimulus,presented,486
427755,Stimulus,presented,0
427772,Stimulus,presented,157
428056,Stimulus,presented,0
428072,Stimulus,presented,60
428355,Stimulus,presented,0
428371,Stimulus,presented,487
428656,Stimulus,presented,0
428672,Stimulus,presented,488
428956,Stimulus,presented,0
429388,Stimulus,presented,489
429755,Stimulus,presented,0
429770,Stimulus,presented,423
430056,Stimulus,presented,0
430071,Stimulus,presented,60
430355,Stimulus,presented,0
430372,Stimulus,presented,485
430655,Stimulus,presented,0
430671,Stimulus,presented,490
430955,Stimulus,presented,0
430971,Stimulus,presented,60
431254,Stimulus,presented,0
431271,Stimulus,presented,485
431555,Stimulus,presented,0
431571,Stimulus,presented,486
431854,Stimulus,presented,0
431870,Stimulus,presented,157
432154,Stimulus,presented,0
432171,Stimulus,presented,60
432455,Stimulus,presented,0
432470,Stimulus,presented,487
432755,Stimulus,presented,0
432771,Stimulus,presented,490
433054,Stimulus,presented,0
433071,Stimulus,presented,60
433355,Stimulus,presented,0
433369,Stimulus,presented,487
433654,Stimulus,presented,0
433671,Stimulus,presented,488
433954,Stimulus,presented,0
434389,Stimulus,presented,113
434752,Stimulus,presented,0
434767,Stimulus,presented,62
435056,Stimulus,presented,0
435069,Stimulus,presented,490
435352,Stimulus,presented,0
435373,Stimulus,presented,54
435657,Stimulus,presented,0
435684,Stimulus,presented,491
435954,Stimulus,presented,0
436372,Stimulus,presented,172
436755,Stimulus,presented,0
436774,Stimulus,presented,492
437058,Stimulus,presented,0
437081,Stimulus,presented,138
437358,Stimulus,presented,0
437382,Stimulus,presented,89
437656,Stimulus,presented,0
437682,Stimulus,presented,493
437953,Stimulus,presented,0
437977,Stimulus,presented,60
438260,Stimulus,presented,0
438282,Stimulus,presented,38
438560,Stimulus,presented,0
438582,Stimulus,presented,494
438861,Stimulus,presented,0
438881,Stimulus,presented,495
439160,Stimulus,presented,0
439181,Stimulus,presented,399
439462,Stimulus,presented,0
439481,Stimulus,presented,179
439762,Stimulus,presented,0
439781,Stimulus,presented,496
440065,Stimulus,presented,0
440085,Stimulus,presented,497
440368,Stimulus,presented,0
440385,Stimulus,presented,17
440668,Stimulus,presented,0
440685,Stimulus,presented,70
440969,Stimulus,presented,0
440985,Stimulus,presented,498
441252,Stimulus,presented,0
441268,Stimulus,presented,60
441568,Stimulus,presented,0
441585,Stimulus,presented,318
441868,Stimulus,presented,0
441885,Stimulus,presented,499
442168,Stimulus,presented,0
442585,Stimulus,presented,193
442968,Stimulus,presented,0
442984,Stimulus,presented,500
443268,Stimulus,presented,0
443284,Stimulus,presented,501
443568,Stimulus,presented,0
443585,Stimulus,presented,157
443868,Stimulus,presented,0
443884,Stimulus,presented,502
444168,Stimulus,presented,0
444184,Stimulus,presented,503
444467,Stimulus,presented,0
444484,Stimulus,presented,504
444766,Stimulus,presented,0
444784,Stimulus,presented,505
445068,Stimulus,presented,0
445083,Stimulus,presented,89
445367,Stimulus,presented,0
445384,Stimulus,presented,506
445666,Stimulus,presented,0
445684,Stimulus,presented,6
445967,Stimulus,presented,0
445983,Stimulus,presented,507
446267,Stimulus,presented,0
446283,Stimulus,presented,508
446566,Stimulus,presented,0
446583,Stimulus,presented,509
446867,Stimulus,presented,0
446882,Stimulus,presented,510
447168,Stimulus,presented,0
447583,Stimulus,presented,511
447967,Stimulus,presented,0
447984,Stimulus,presented,512
448268,Stimulus,presented,0
448283,Stimulus,presented,471
448552,Stimulus,presented,0
448583,Stimulus,presented,509
448851,Stimulus,presented,0
448883,Stimulus,presented,60
449153,Stimulus,presented,0
449182,Stimulus,presented,513
449455,Stimulus,presented,0
449485,Stimulus,presented,514
449753,Stimulus,presented,0
449780,Stimulus,presented,60
450054,Stimulus,presented,0
450079,Stimulus,presented,515
450352,Stimulus,presented,0
450379,Stimulus,presented,44
450652,Stimulus,presented,0
450680,Stimulus,presented,516
450964,Stimulus,presented,0
450978,Stimulus,presented,38
451263,Stimulus,presented,0
451279,Stimulus,presented,517
451562,Stimulus,presented,0
451578,Stimulus,presented,518
451862,Stimulus,presented,0
451878,Stimulus,presented,37
452164,Stimulus,presented,0
452180,Stimulus,presented,500
452480,Stimulus,presented,0
452497,Stimulus,presented,519
452765,Stimulus,presented,0
453180,Stimulus,presented,113
453665,Stimulus,presented,0
453680,Stimulus,presented,468
453864,Stimulus,presented,0
453880,Stimulus,presented,512
454164,Stimulus,presented,0
454179,Stimulus,presented,471
454463,Stimulus,presented,0
454479,Stimulus,presented,520
454763,Stimulus,presented,0
454780,Stimulus,presented,521
455063,Stimulus,presented,0
455079,Stimulus,presented,48
455363,Stimulus,presented,0
455380,Stimulus,presented,214
455679,Stimulus,presented,0
455697,Stimulus,presented,522
455963,Stimulus,presented,0
455979,Stimulus,presented,38
456263,Stimulus,presented,0
456279,Stimulus,presented,523
456562,Stimulus,presented,0
456580,Stimulus,presented,524
456863,Stimulus,presented,0
456879,Stimulus,presented,525
457164,Stimulus,presented,0
457179,Stimulus,presented,58
457463,Stimulus,presented,0
457479,Stimulus,presented,45
457763,Stimulus,presented,0
457778,Stimulus,presented,526
458062,Stimulus,presented,0
458079,Stimulus,presented,38
458361,Stimulus,presented,0
458378,Stimulus,presented,527
458662,Stimulus,presented,0
459078,Stimulus,presented,528
459462,Stimulus,presented,0
459478,Stimulus,presented,48
459778,Stimulus,presented,0
459795,Stimulus,presented,49
460062,Stimulus,presented,0
460078,Stimulus,presented,105
460361,Stimulus,presented,0
460379,Stimulus,presented,34
460661,Stimulus,presented,0
460679,Stimulus,presented,490
460979,Stimulus,presented,0
460994,Stimulus,presented,529
461264,Stimulus,presented,0
461278,Stimulus,presented,155
461549,Stimulus,presented,0
461578,Stimulus,presented,38
461850,Stimulus,presented,0
461877,Stimulus,presented,14
462152,Stimulus,presented,0
462178,Stimulus,presented,443
462449,Stimulus,presented,0
462474,Stimulus,presented,90
462796,Stimulus,presented,0
462829,Stimulus,presented,530
463062,Stimulus,presented,0
463474,Stimulus,presented,531
463863,Stimulus,presented,0
463876,Stimulus,presented,62
464154,Stimulus,presented,0
464167,Stimulus,presented,490
464464,Stimulus,presented,0
464477,Stimulus,presented,60
464764,Stimulus,presented,0
464777,Stimulus,presented,397
465051,Stimulus,presented,0
465481,Stimulus,presented,532
465865,Stimulus,presented,0
465881,Stimulus,presented,533
466165,Stimulus,presented,0
466176,Stimulus,presented,60
466453,Stimulus,presented,0
466463,Stimulus,presented,38
466766,Stimulus,presented,0
466778,Stimulus,presented,14
467049,Stimulus,presented,0
467061,Stimulus,presented,50
467350,Stimulus,presented,0
467361,Stimulus,presented,16
467650,Stimulus,presented,0
467661,Stimulus,presented,534
467951,Stimulus,presented,0
468372,Stimulus,presented,528
468751,Stimulus,presented,0
468765,Stimulus,presented,67
469049,Stimulus,presented,0
469066,Stimulus,presented,535
469354,Stimulus,presented,0
469367,Stimulus,presented,56
469653,Stimulus,presented,0
469667,Stimulus,presented,536
469962,Stimulus,presented,0
469989,Stimulus,presented,537
470258,Stimulus,presented,0
470271,Stimulus,presented,538
470553,Stimulus,presented,0
470572,Stimulus,presented,350
470851,Stimulus,presented,0
470869,Stimulus,presented,539
471150,Stimulus,presented,0
471170,Stimulus,presented,44
471451,Stimulus,presented,0
471470,Stimulus,presented,24
471748,Stimulus,presented,0
471769,Stimulus,presented,516
472053,Stimulus,presented,0
472070,Stimulus,presented,170
472352,Stimulus,presented,0
472370,Stimulus,presented,19
472687,Stimulus,presented,0
472699,Stimulus,presented,294
472951,Stimulus,presented,0
472971,Stimulus,presented,540
473251,Stimulus,presented,0
473688,Stimulus,presented,77
474055,Stimulus,presented,0
474066,Stimulus,presented,541
474355,Stimulus,presented,0
474372,Stimulus,presented,542
474653,Stimulus,presented,0
474664,Stimulus,presented,38
474953,Stimulus,presented,0
474964,Stimulus,presented,543
475252,Stimulus,presented,0
475673,Stimulus,presented,77
476050,Stimulus,presented,0
476069,Stimulus,presented,38
476351,Stimulus,presented,0
476363,Stimulus,presented,544
476651,Stimulus,presented,0
476663,Stimulus,presented,60
476951,Stimulus,presented,0
476969,Stimulus,presented,545
477251,Stimulus,presented,0
477266,Stimulus,presented,546
477554,Stimulus,presented,0
477991,Stimulus,presented,141
478353,Stimulus,presented,0
478370,Stimulus,presented,56
478654,Stimulus,presented,0
478669,Stimulus,presented,38
478953,Stimulus,presented,0
478969,Stimulus,presented,14
479253,Stimulus,presented,0
479269,Stimulus,presented,92
479553,Stimulus,presented,0
479568,Stimulus,presented,350
479854,Stimulus,presented,0
479868,Stimulus,presented,547
480152,Stimulus,presented,0
480169,Stimulus,presented,157
480454,Stimulus,presented,0
480468,Stimulus,presented,56
480755,Stimulus,presented,0
480771,Stimulus,presented,62
481055,Stimulus,presented,0
481070,Stimulus,presented,428
481355,Stimulus,presented,0
481370,Stimulus,presented,54
481656,Stimulus,presented,0
481670,Stimulus,presented,350
481955,Stimulus,presented,0
481970,Stimulus,presented,548
482254,Stimulus,presented,0
482270,Stimulus,presented,424
482629,Stimulus,presented,0
482771,Stimulus,presented,38
482911,Stimulus,presented,0
482932,Stimulus,presented,549
483152,Stimulus,presented,0
483163,Stimulus,presented,550
483451,Stimulus,presented,0
483880,Stimulus,presented,407
484251,Stimulus,presented,0
484263,Stimulus,presented,6
484549,Stimulus,presented,0
484561,Stimulus,presented,551
484851,Stimulus,presented,0
484864,Stimulus,presented,60
485151,Stimulus,presented,0
485164,Stimulus,presented,552
485462,Stimulus,presented,0
485480,Stimulus,presented,344
485751,Stimulus,presented,0
485768,Stimulus,presented,553
486050,Stimulus,presented,0
486065,Stimulus,presented,19
486350,Stimulus,presented,0
486364,Stimulus,presented,554
486668,Stimulus,presented,0
486683,Stimulus,presented,89
486967,Stimulus,presented,0
486984,Stimulus,presented,90
487268,Stimulus,presented,0
487283,Stimulus,presented,555
487553,Stimulus,presented,0
487985,Stimulus,presented,66
488352,Stimulus,presented,0
488367,Stimulus,presented,44
488669,Stimulus,presented,0
488683,Stimulus,presented,45
488968,Stimulus,presented,0
488984,Stimulus,presented,556
489268,Stimulus,presented,0
489284,Stimulus,presented,13
489569,Stimulus,presented,0
489582,Stimulus,presented,557
489852,Stimulus,presented,0
489868,Stimulus,presented,443
490151,Stimulus,presented,0
490168,Stimulus,presented,558
490470,Stimulus,presented,0
490483,Stimulus,presented,48
490770,Stimulus,presented,0
490785,Stimulus,presented,214
491051,Stimulus,presented,0
491069,Stimulus,presented,331
491370,Stimulus,presented,0
491385,Stimulus,presented,559
491670,Stimulus,presented,0
491685,Stimulus,presented,38
491954,Stimulus,presented,0
491984,Stimulus,presented,557
492249,Stimulus,presented,0
492260,Stimulus,presented,60
492549,Stimulus,presented,0
492570,Stimulus,presented,38
492851,Stimulus,presented,0
492870,Stimulus,presented,543
493155,Stimulus,presented,0
493575,Stimulus,presented,77
493956,Stimulus,presented,0
493980,Stimulus,presented,214
494254,Stimulus,presented,0
494280,Stimulus,presented,560
494555,Stimulus,presented,0
494578,Stimulus,presented,561
494855,Stimulus,presented,0
494879,Stimulus,presented,17
495153,Stimulus,presented,0
495179,Stimulus,presented,522
495456,Stimulus,presented,0
495479,Stimulus,presented,62
495758,Stimulus,presented,0
495779,Stimulus,presented,428
496060,Stimulus,presented,0
496080,Stimulus,presented,525
496360,Stimulus,presented,0
496378,Stimulus,presented,58
496660,Stimulus,presented,0
496679,Stimulus,presented,62
496960,Stimulus,presented,0
496980,Stimulus,presented,562
497265,Stimulus,presented,0
497282,Stimulus,presented,563
497565,Stimulus,presented,0
497581,Stimulus,presented,62
497864,Stimulus,presented,0
497883,Stimulus,presented,564
498166,Stimulus,presented,0
498182,Stimulus,presented,565
498466,Stimulus,presented,0
498482,Stimulus,presented,424
498765,Stimulus,presented,0
498782,Stimulus,presented,566
499065,Stimulus,presented,0
499082,Stimulus,presented,59
499366,Stimulus,presented,0
499382,Stimulus,presented,322
499665,Stimulus,presented,0
499683,Stimulus,presented,424
499966,Stimulus,presented,0
499981,Stimulus,presented,54
500266,Stimulus,presented,0
500281,Stimulus,presented,9
500564,Stimulus,presented,0
500581,Stimulus,presented,567
500865,Stimulus,presented,0
501281,Stimulus,presented,301
501664,Stimulus,presented,0
501681,Stimulus,presented,67
501964,Stimulus,presented,0
501981,Stimulus,presented,568
502265,Stimulus,presented,0
502280,Stimulus,presented,9
502564,Stimulus,presented,0
502581,Stimulus,presented,569
502864,Stimulus,presented,0
502880,Stimulus,presented,430
503164,Stimulus,presented,0
503180,Stimulus,presented,9
503464,Stimulus,presented,0
503481,Stimulus,presented,570
503763,Stimulus,presented,0
504180,Stimulus,presented,141
504563,Stimulus,presented,0
504580,Stimulus,presented,67
504864,Stimulus,presented,0
504879,Stimulus,presented,383
505164,Stimulus,presented,0
505180,Stimulus,presented,48
505463,Stimulus,presented,0
505481,Stimulus,presented,344
505764,Stimulus,presented,0
505779,Stimulus,presented,571
506064,Stimulus,presented,0
506081,Stimulus,presented,60
506363,Stimulus,presented,0
506381,Stimulus,presented,572
506665,Stimulus,presented,0
506681,Stimulus,presented,17
506951,Stimulus,presented,0
506982,Stimulus,presented,573
507252,Stimulus,presented,0
507282,Stimulus,presented,67
507550,Stimulus,presented,0
507577,Stimulus,presented,574
507851,Stimulus,presented,0
507877,Stimulus,presented,320
508150,Stimulus,presented,0
508176,Stimulus,presented,74
508454,Stimulus,presented,0
508476,Stimulus,presented,31
508753,Stimulus,presented,0
508776,Stimulus,presented,331
509050,Stimulus,presented,0
509077,Stimulus,presented,575
509360,Stimulus,presented,0
509375,Stimulus,presented,274
509659,Stimulus,presented,0
509675,Stimulus,presented,138
509962,Stimulus,presented,0
509977,Stimulus,presented,38
510261,Stimulus,presented,0
510277,Stimulus,presented,576
510561,Stimulus,presented,0
510578,Stimulus,presented,34
510860,Stimulus,presented,0
510877,Stimulus,presented,247
511162,Stimulus,presented,0
511176,Stimulus,presented,60
511461,Stimulus,presented,0
511477,Stimulus,presented,577
511761,Stimulus,presented,0
511777,Stimulus,presented,578
512061,Stimulus,presented,0
512476,Stimulus,presented,579
512861,Stimulus,presented,0
512877,Stimulus,presented,580
513162,Stimulus,presented,0
513177,Stimulus,presented,67
513476,Stimulus,presented,0
513492,Stimulus,presented,394
513776,Stimulus,presented,0
513792,Stimulus,presented,344
514076,Stimulus,presented,0
514093,Stimulus,presented,581
514376,Stimulus,presented,0
514392,Stimulus,presented,274
514676,Stimulus,presented,0
514693,Stimulus,presented,582
514975,Stimulus,presented,0
514992,Stimulus,presented,163
515259,Stimulus,presented,0
515275,Stimulus,presented,583
515559,Stimulus,presented,0
515977,Stimulus,presented,77
516359,Stimulus,presented,0
516376,Stimulus,presented,92
516676,Stimulus,presented,0
516692,Stimulus,presented,55
516960,Stimulus,presented,0
516976,Stimulus,presented,584
517259,Stimulus,presented,0
517276,Stimulus,presented,585
517560,Stimulus,presented,0
517576,Stimulus,presented,60
517875,Stimulus,presented,0
517893,Stimulus,presented,319
518158,Stimulus,presented,0
518175,Stimulus,presented,17
518458,Stimulus,presented,0
518475,Stimulus,presented,19
518759,Stimulus,presented,0
518775,Stimulus,presented,554
519059,Stimulus,presented,0
519075,Stimulus,presented,118
519360,Stimulus,presented,0
519375,Stimulus,presented,586
519660,Stimulus,presented,0
520075,Stimulus,presented,252
520459,Stimulus,presented,0
520476,Stimulus,presented,468
520762,Stimulus,presented,0
520775,Stimulus,presented,512
521049,Stimulus,presented,0
521077,Stimulus,presented,34
521347,Stimulus,presented,0
521377,Stimulus,presented,455
521652,Stimulus,presented,0
521663,Stimulus,presented,11
521952,Stimulus,presented,0
521971,Stimulus,presented,587
522251,Stimulus,presented,0
522272,Stimulus,presented,6
522551,Stimulus,presented,0
522570,Stimulus,presented,588
522850,Stimulus,presented,0
523274,Stimulus,presented,83
523657,Stimulus,presented,0
523687,Stimulus,presented,589
523954,Stimulus,presented,0
523969,Stimulus,presented,6
524255,Stimulus,presented,0
524270,Stimulus,presented,386
524557,Stimulus,presented,0
524572,Stimulus,presented,590
524857,Stimulus,presented,0
524871,Stimulus,presented,79
525157,Stimulus,presented,0
525171,Stimulus,presented,67
525456,Stimulus,presented,0
525471,Stimulus,presented,591
525772,Stimulus,presented,0
526188,Stimulus,presented,77
526555,Stimulus,presented,0
526571,Stimulus,presented,105
526856,Stimulus,presented,0
526872,Stimulus,presented,592
527155,Stimulus,presented,0
527171,Stimulus,presented,593
527456,Stimulus,presented,0
527471,Stimulus,presented,594
527756,Stimulus,presented,0
528188,Stimulus,presented,595
528556,Stimulus,presented,0
528570,Stimulus,presented,155
528854,Stimulus,presented,0
528871,Stimulus,presented,62
529155,Stimulus,presented,0
529170,Stimulus,presented,596
529455,Stimulus,presented,0
529469,Stimulus,presented,443
529756,Stimulus,presented,0
529770,Stimulus,presented,90
530054,Stimulus,presented,0
530070,Stimulus,presented,481
530353,Stimulus,presented,0
530369,Stimulus,presented,312
530669,Stimulus,presented,0
530686,Stimulus,presented,597
530969,Stimulus,presented,0
530986,Stimulus,presented,142
531270,Stimulus,presented,0
531286,Stimulus,presented,598
531554,Stimulus,presented,0
531986,Stimulus,presented,29
532352,Stimulus,presented,0
532369,Stimulus,presented,280
532670,Stimulus,presented,0
532686,Stimulus,presented,599
532972,Stimulus,presented,0
532986,Stimulus,presented,600
533270,Stimulus,presented,0
533287,Stimulus,presented,89
533554,Stimulus,presented,0
533569,Stimulus,presented,601
533856,Stimulus,presented,0
533869,Stimulus,presented,165
534150,Stimulus,presented,0
534161,Stimulus,presented,602
534458,Stimulus,presented,0
534873,Stimulus,presented,113
535258,Stimulus,presented,0
535288,Stimulus,presented,89
535556,Stimulus,presented,0
535584,Stimulus,presented,603
535856,Stimulus,presented,0
535883,Stimulus,presented,34
536156,Stimulus,presented,0
536184,Stimulus,presented,428
536456,Stimulus,presented,0
536484,Stimulus,presented,92
536758,Stimulus,presented,0
536783,Stimulus,presented,56
537067,Stimulus,presented,0
537083,Stimulus,presented,346
537366,Stimulus,presented,0
537383,Stimulus,presented,604
537667,Stimulus,presented,0
537682,Stimulus,presented,157
537953,Stimulus,presented,0
537968,Stimulus,presented,62
538268,Stimulus,presented,0
538284,Stimulus,presented,605
538568,Stimulus,presented,0
538584,Stimulus,presented,606
538852,Stimulus,presented,0
538868,Stimulus,presented,79
539168,Stimulus,presented,0
539185,Stimulus,presented,607
539453,Stimulus,presented,0
539467,Stimulus,presented,53
539754,Stimulus,presented,0
539784,Stimulus,presented,608
540051,Stimulus,presented,0
540062,Stimulus,presented,138
540352,Stimulus,presented,0
540367,Stimulus,presented,67
540652,Stimulus,presented,0
540667,Stimulus,presented,97
540953,Stimulus,presented,0
540982,Stimulus,presented,54
541253,Stimulus,presented,0
541281,Stimulus,presented,56
541554,Stimulus,presented,0
541582,Stimulus,presented,609
541851,Stimulus,presented,0
541882,Stimulus,presented,392
542164,Stimulus,presented,0
542181,Stimulus,presented,74
542465,Stimulus,presented,0
542483,Stimulus,presented,6
542765,Stimulus,presented,0
542782,Stimulus,presented,610
543065,Stimulus,presented,0
543082,Stimulus,presented,149
543365,Stimulus,presented,0
543383,Stimulus,presented,611
543665,Stimulus,presented,0
543682,Stimulus,presented,612
543965,Stimulus,presented,0
543983,Stimulus,presented,17
544266,Stimulus,presented,0
544283,Stimulus,presented,613
544566,Stimulus,presented,0
544583,Stimulus,presented,614
544866,Stimulus,presented,0
545283,Stimulus,presented,29
545667,Stimulus,presented,0
545683,Stimulus,presented,615
545966,Stimulus,presented,0
545983,Stimulus,presented,616
546266,Stimulus,presented,0
546682,Stimulus,presented,617
547066,Stimulus,presented,0
547082,Stimulus,presented,618
547349,Stimulus,presented,0
547365,Stimulus,presented,198
547666,Stimulus,presented,0
547681,Stimulus,presented,619
547966,Stimulus,presented,0
548383,Stimulus,presented,301
548766,Stimulus,presented,0
548783,Stimulus,presented,74
549068,Stimulus,presented,0
549081,Stimulus,presented,620
549353,Stimulus,presented,0
549383,Stimulus,presented,621
549650,Stimulus,presented,0
549678,Stimulus,presented,622
549950,Stimulus,presented,0
549978,Stimulus,presented,165
550251,Stimulus,presented,0
550279,Stimulus,presented,603
550551,Stimulus,presented,0
550578,Stimulus,presented,623
550853,Stimulus,presented,0
550877,Stimulus,presented,624
551151,Stimulus,presented,0
551179,Stimulus,presented,625
551451,Stimulus,presented,0
551478,Stimulus,presented,626
551762,Stimulus,presented,0
551778,Stimulus,presented,37
552063,Stimulus,presented,0
552079,Stimulus,presented,627
552364,Stimulus,presented,0
552380,Stimulus,presented,584
552663,Stimulus,presented,0
552679,Stimulus,presented,89
552964,Stimulus,presented,0
552980,Stimulus,presented,628
553263,Stimulus,presented,0
553280,Stimulus,presented,12
553562,Stimulus,presented,0
553579,Stimulus,presented,312
553863,Stimulus,presented,0
553879,Stimulus,presented,286
554163,Stimulus,presented,0
554179,Stimulus,presented,629
554462,Stimulus,presented,0
554479,Stimulus,presented,399
554762,Stimulus,presented,0
554779,Stimulus,presented,630
555062,Stimulus,presented,0
555479,Stimulus,presented,631
555863,Stimulus,presented,0
555878,Stimulus,presented,632
556162,Stimulus,presented,0
556179,Stimulus,presented,12
556462,Stimulus,presented,0
556479,Stimulus,presented,149
556762,Stimulus,presented,0
556778,Stimulus,presented,633
557063,Stimulus,presented,0
557078,Stimulus,presented,50
557361,Stimulus,presented,0
557379,Stimulus,presented,634
557662,Stimulus,presented,0
557678,Stimulus,presented,38
557962,Stimulus,presented,0
557978,Stimulus,presented,635
558261,Stimulus,presented,0
558679,Stimulus,presented,636
559061,Stimulus,presented,0
559077,Stimulus,presented,150
559362,Stimulus,presented,0
559377,Stimulus,presented,637
559661,Stimulus,presented,0
559677,Stimulus,presented,638
559961,Stimulus,presented,0
559976,Stimulus,presented,417
560261,Stimulus,presented,0
560277,Stimulus,presented,639
560560,Stimulus,presented,0
560578,Stimulus,presented,188
560861,Stimulus,presented,0
560876,Stimulus,presented,410
561160,Stimulus,presented,0
561176,Stimulus,presented,138
561460,Stimulus,presented,0
561477,Stimulus,presented,399
561761,Stimulus,presented,0
561776,Stimulus,presented,640
562062,Stimulus,presented,0
562077,Stimulus,presented,52
562361,Stimulus,presented,0
562377,Stimulus,presented,641
562663,Stimulus,presented,0
562676,Stimulus,presented,347
562951,Stimulus,presented,0
562978,Stimulus,presented,642
563252,Stimulus,presented,0
563278,Stimulus,presented,12
563549,Stimulus,presented,0
563578,Stimulus,presented,89
563850,Stimulus,presented,0
563873,Stimulus,presented,339
564151,Stimulus,presented,0
564173,Stimulus,presented,34
564451,Stimulus,presented,0
564474,Stimulus,presented,643
564752,Stimulus,presented,0
565171,Stimulus,presented,631
565558,Stimulus,presented,0
565573,Stimulus,presented,644
565856,Stimulus,presented,0
565873,Stimulus,presented,92
566157,Stimulus,presented,0
566172,Stimulus,presented,31
566457,Stimulus,presented,0
566472,Stimulus,presented,645
566758,Stimulus,presented,0
566774,Stimulus,presented,312
567059,Stimulus,presented,0
567073,Stimulus,presented,646
567358,Stimulus,presented,0
567374,Stimulus,presented,430
567658,Stimulus,presented,0
567674,Stimulus,presented,149
567958,Stimulus,presented,0
567973,Stimulus,presented,647
568259,Stimulus,presented,0
568273,Stimulus,presented,26
568558,Stimulus,presented,0
568573,Stimulus,presented,648
568858,Stimulus,presented,0
568872,Stimulus,presented,337
569158,Stimulus,presented,0
569573,Stimulus,presented,66
569957,Stimulus,presented,0
569974,Stimulus,presented,312
570258,Stimulus,presented,0
570272,Stimulus,presented,597
570557,Stimulus,presented,0
570573,Stimulus,presented,62
570858,Stimulus,presented,0
570874,Stimulus,presented,428
571157,Stimulus,presented,0
571172,Stimulus,presented,312
571468,Stimulus,presented,0
571489,Stimulus,presented,99
571757,Stimulus,presented,0
571768,Stimulus,presented,649
572069,Stimulus,presented,0
572082,Stimulus,presented,79
572369,Stimulus,presented,0
572386,Stimulus,presented,89
572656,Stimulus,presented,0
572669,Stimulus,presented,650
572970,Stimulus,presented,0
572982,Stimulus,presented,60
573270,Stimulus,presented,0
573282,Stimulus,presented,651
573652,Stimulus,presented,0
575981,Stimulus,presented,652
576366,Stimulus,presented,0
576772,Stimulus,presented,653
577158,Stimulus,presented,0
577184,Stimulus,presented,481
577453,Stimulus,presented,0
577464,Stimulus,presented,312
577751,Stimulus,presented,0
577761,Stimulus,presented,654
578050,Stimulus,presented,0
578062,Stimulus,presented,346
578352,Stimulus,presented,0
578363,Stimulus,presented,17
578651,Stimulus,presented,0
578666,Stimulus,presented,655
578952,Stimulus,presented,0
578969,Stimulus,presented,656
579254,Stimulus,presented,0
579270,Stimulus,presented,657
579555,Stimulus,presented,0
579569,Stimulus,presented,508
579859,Stimulus,presented,0
579892,Stimulus,presented,658
580155,Stimulus,presented,0
580175,Stimulus,presented,659
580459,Stimulus,presented,0
580878,Stimulus,presented,660
581260,Stimulus,presented,0
581282,Stimulus,presented,661
581559,Stimulus,presented,0
581582,Stimulus,presented,276
581860,Stimulus,presented,0
581882,Stimulus,presented,662
582177,Stimulus,presented,0
582197,Stimulus,presented,74
582459,Stimulus,presented,0
582482,Stimulus,presented,663
582757,Stimulus,presented,0
582781,Stimulus,presented,12
583051,Stimulus,presented,0
583062,Stimulus,presented,38
583350,Stimulus,presented,0
583364,Stimulus,presented,664
583733,Stimulus,presented,0
583772,Stimulus,presented,34
583955,Stimulus,presented,0
583979,Stimulus,presented,665
584262,Stimulus,presented,0
584277,Stimulus,presented,60
584562,Stimulus,presented,0
584579,Stimulus,presented,666
584851,Stimulus,presented,0
585280,Stimulus,presented,83
585663,Stimulus,presented,0
585676,Stimulus,presented,5
585965,Stimulus,presented,0
585975,Stimulus,presented,399
586255,Stimulus,presented,0
586280,Stimulus,presented,667
586564,Stimulus,presented,0
586577,Stimulus,presented,668
586864,Stimulus,presented,0
586875,Stimulus,presented,89
587151,Stimulus,presented,0
587165,Stimulus,presented,669
587457,Stimulus,presented,0
587480,Stimulus,presented,383
587754,Stimulus,presented,0
587782,Stimulus,presented,64
588060,Stimulus,presented,0
588082,Stimulus,presented,558
588360,Stimulus,presented,0
588380,Stimulus,presented,322
588657,Stimulus,presented,0
588683,Stimulus,presented,670
588956,Stimulus,presented,0
588983,Stimulus,presented,671
589266,Stimulus,presented,0
589281,Stimulus,presented,672
589567,Stimulus,presented,0
589583,Stimulus,presented,673
589866,Stimulus,presented,0
589883,Stimulus,presented,31
590167,Stimulus,presented,0
590178,Stimulus,presented,62
590464,Stimulus,presented,0
590484,Stimulus,presented,665
590759,Stimulus,presented,0
590785,Stimulus,presented,60
591068,Stimulus,presented,0
591080,Stimulus,presented,666
591368,Stimulus,presented,0
591785,Stimulus,presented,674
592158,Stimulus,presented,0
592180,Stimulus,presented,376
592469,Stimulus,presented,0
592482,Stimulus,presented,67
592769,Stimulus,presented,0
592781,Stimulus,presented,675
593054,Stimulus,presented,0
593069,Stimulus,presented,60
593354,Stimulus,presented,0
593369,Stimulus,presented,676
593672,Stimulus,presented,0
594072,Stimulus,presented,677
594454,Stimulus,presented,0
594469,Stimulus,presented,48
594752,Stimulus,presented,0
594769,Stimulus,presented,214
595052,Stimulus,presented,0
595070,Stimulus,presented,678
595351,Stimulus,presented,0
595773,Stimulus,presented,679
596154,Stimulus,presented,0
596170,Stimulus,presented,680
596453,Stimulus,presented,0
596874,Stimulus,presented,679
597256,Stimulus,presented,0
597280,Stimulus,presented,12
597553,Stimulus,presented,0
597580,Stimulus,presented,89
597857,Stimulus,presented,0
597890,Stimulus,presented,506
598153,Stimulus,presented,0
598175,Stimulus,presented,318
598457,Stimulus,presented,0
598474,Stimulus,presented,681
598757,Stimulus,presented,0
599173,Stimulus,presented,660
599556,Stimulus,presented,0
599575,Stimulus,presented,682
599858,Stimulus,presented,0
599875,Stimulus,presented,276
600158,Stimulus,presented,0
600175,Stimulus,presented,277
600456,Stimulus,presented,0
600476,Stimulus,presented,9
600755,Stimulus,presented,0
600774,Stimulus,presented,683
601059,Stimulus,presented,0
601076,Stimulus,presented,684
601356,Stimulus,presented,0
601376,Stimulus,presented,157
601660,Stimulus,presented,0
601673,Stimulus,presented,306
601960,Stimulus,presented,0
601977,Stimulus,presented,670
602257,Stimulus,presented,0
602277,Stimulus,presented,682
602561,Stimulus,presented,0
602574,Stimulus,presented,685
602861,Stimulus,presented,0
602877,Stimulus,presented,60
603157,Stimulus,presented,0
603178,Stimulus,presented,686
603455,Stimulus,presented,0
603875,Stimulus,presented,141
604253,Stimulus,presented,0
604276,Stimulus,presented,670
604553,Stimulus,presented,0
604579,Stimulus,presented,671
604853,Stimulus,presented,0
604873,Stimulus,presented,672
605153,Stimulus,presented,0
605173,Stimulus,presented,687
605453,Stimulus,presented,0
605473,Stimulus,presented,344
605754,Stimulus,presented,0
605773,Stimulus,presented,688
606056,Stimulus,presented,0
606072,Stimulus,presented,587
606356,Stimulus,presented,0
606374,Stimulus,presented,577
606658,Stimulus,presented,0
606674,Stimulus,presented,689
606958,Stimulus,presented,0
607373,Stimulus,presented,690
607761,Stimulus,presented,0
607782,Stimulus,presented,691
608056,Stimulus,presented,0
608482,Stimulus,presented,66
608866,Stimulus,presented,0
608891,Stimulus,presented,48
609166,Stimulus,presented,0
609191,Stimulus,presented,92
609451,Stimulus,presented,0
609474,Stimulus,presented,692
609767,Stimulus,presented,0
609791,Stimulus,presented,198
610067,Stimulus,presented,0
610090,Stimulus,presented,693
610354,Stimulus,presented,0
610373,Stimulus,presented,89
610653,Stimulus,presented,0
610672,Stimulus,presented,694
610950,Stimulus,presented,0
610973,Stimulus,presented,144
611251,Stimulus,presented,0
611273,Stimulus,presented,89
611551,Stimulus,presented,0
611572,Stimulus,presented,145
611851,Stimulus,presented,0
611873,Stimulus,presented,89
612151,Stimulus,presented,0
612172,Stimulus,presented,695
612451,Stimulus,presented,0
612471,Stimulus,presented,318
612755,Stimulus,presented,0
612771,Stimulus,presented,696
613055,Stimulus,presented,0
613072,Stimulus,presented,155
613360,Stimulus,presented,0
613374,Stimulus,presented,38
613658,Stimulus,presented,0
613675,Stimulus,presented,697
613958,Stimulus,presented,0
614375,Stimulus,presented,77
614759,Stimulus,presented,0
614773,Stimulus,presented,698
615058,Stimulus,presented,0
615075,Stimulus,presented,60
615357,Stimulus,presented,0
615375,Stimulus,presented,699
615658,Stimulus,presented,0
615674,Stimulus,presented,700
615959,Stimulus,presented,0
615974,Stimulus,presented,50
616257,Stimulus,presented,0
616275,Stimulus,presented,701
616558,Stimulus,presented,0
616573,Stimulus,presented,50
616858,Stimulus,presented,0
616874,Stimulus,presented,6
617156,Stimulus,presented,0
617175,Stimulus,presented,702
617458,Stimulus,presented,0
617473,Stimulus,presented,74
617758,Stimulus,presented,0
617773,Stimulus,presented,703
618056,Stimulus,presented,0
618074,Stimulus,presented,64
618358,Stimulus,presented,0
618374,Stimulus,presented,675
618657,Stimulus,presented,0
618674,Stimulus,presented,443
618958,Stimulus,presented,0
618974,Stimulus,presented,666
619258,Stimulus,presented,0
619674,Stimulus,presented,704
620059,Stimulus,presented,0
620075,Stimulus,presented,38
620359,Stimulus,presented,0
620373,Stimulus,presented,701
620651,Stimulus,presented,0
620674,Stimulus,presented,92
620949,Stimulus,presented,0
620976,Stimulus,presented,31
621251,Stimulus,presented,0
621270,Stimulus,presented,350
621551,Stimulus,presented,0
621569,Stimulus,presented,705
621850,Stimulus,presented,0
622277,Stimulus,presented,252
622650,Stimulus,presented,0
622670,Stimulus,presented,155
622951,Stimulus,presented,0
622969,Stimulus,presented,657
623250,Stimulus,presented,0
623269,Stimulus,presented,56
623553,Stimulus,presented,0
623569,Stimulus,presented,508
623854,Stimulus,presented,0
623869,Stimulus,presented,386
624155,Stimulus,presented,0
624168,Stimulus,presented,48
624454,Stimulus,presented,0
624469,Stimulus,presented,706
624753,Stimulus,presented,0
624771,Stimulus,presented,707
625056,Stimulus,presented,0
625070,Stimulus,presented,60
625355,Stimulus,presented,0
625370,Stimulus,presented,708
625655,Stimulus,presented,0
625671,Stimulus,presented,657
625956,Stimulus,presented,0
625969,Stimulus,presented,709
626255,Stimulus,presented,0
626271,Stimulus,presented,60
626554,Stimulus,presented,0
626570,Stimulus,presented,710
626870,Stimulus,presented,0
626886,Stimulus,presented,711
627156,Stimulus,presented,0
627586,Stimulus,presented,141
627955,Stimulus,presented,0
627970,Stimulus,presented,670
628254,Stimulus,presented,0
628269,Stimulus,presented,712
628555,Stimulus,presented,0
628569,Stimulus,presented,89
628854,Stimulus,presented,0
628870,Stimulus,presented,713
629154,Stimulus,presented,0
629169,Stimulus,presented,714
629453,Stimulus,presented,0
629469,Stimulus,presented,101
629753,Stimulus,presented,0
629769,Stimulus,presented,12
630054,Stimulus,presented,0
630068,Stimulus,presented,670
630354,Stimulus,presented,0
630369,Stimulus,presented,89
630654,Stimulus,presented,0
630669,Stimulus,presented,715
630954,Stimulus,presented,0
631386,Stimulus,presented,716
631753,Stimulus,presented,0
631768,Stimulus,presented,394
632052,Stimulus,presented,0
632068,Stimulus,presented,312
632352,Stimulus,presented,0
632367,Stimulus,presented,201
632653,Stimulus,presented,0
632669,Stimulus,presented,89
632951,Stimulus,presented,0
632969,Stimulus,presented,506
633253,Stimulus,presented,0
633268,Stimulus,presented,318
633652,Stimulus,presented,0
633669,Stimulus,presented,675
633852,Stimulus,presented,0
633870,Stimulus,presented,717
634152,Stimulus,presented,0
634169,Stimulus,presented,718
634452,Stimulus,presented,0
634883,Stimulus,presented,141
635267,Stimulus,presented,0
635282,Stimulus,presented,67
635566,Stimulus,presented,0
635581,Stimulus,presented,346
635849,Stimulus,presented,0
635866,Stimulus,presented,19
636165,Stimulus,presented,0
636182,Stimulus,presented,554
636466,Stimulus,presented,0
636481,Stimulus,presented,670
636765,Stimulus,presented,0
636782,Stimulus,presented,719
637065,Stimulus,presented,0
637083,Stimulus,presented,720
637368,Stimulus,presented,0
637384,Stimulus,presented,721
637652,Stimulus,presented,0
638083,Stimulus,presented,66
638466,Stimulus,presented,0
638483,Stimulus,presented,44
638767,Stimulus,presented,0
638783,Stimulus,presented,92
639066,Stimulus,presented,0
639083,Stimulus,presented,722
639366,Stimulus,presented,0
639383,Stimulus,presented,302
639666,Stimulus,presented,0
639682,Stimulus,presented,44
639951,Stimulus,presented,0
639966,Stimulus,presented,723
640265,Stimulus,presented,0
640283,Stimulus,presented,62
640566,Stimulus,presented,0
640582,Stimulus,presented,665
640867,Stimulus,presented,0
640882,Stimulus,presented,60
641165,Stimulus,presented,0
641183,Stimulus,presented,676
641466,Stimulus,presented,0
641882,Stimulus,presented,724
642265,Stimulus,presented,0
642282,Stimulus,presented,383
642565,Stimulus,presented,0
642582,Stimulus,presented,34
642866,Stimulus,presented,0
642883,Stimulus,presented,717
643167,Stimulus,presented,0
643183,Stimulus,presented,610
643451,Stimulus,presented,0
643466,Stimulus,presented,670
643753,Stimulus,presented,0
643781,Stimulus,presented,725
644052,Stimulus,presented,0
644082,Stimulus,presented,310
644350,Stimulus,presented,0
644366,Stimulus,presented,722
644650,Stimulus,presented,0
644666,Stimulus,presented,726
644950,Stimulus,presented,0
645372,Stimulus,presented,113
645752,Stimulus,presented,0
645780,Stimulus,presented,89
646051,Stimulus,presented,0
646080,Stimulus,presented,90
646351,Stimulus,presented,0
646381,Stimulus,presented,91
646664,Stimulus,presented,0
646680,Stimulus,presented,24
646965,Stimulus,presented,0
646979,Stimulus,presented,727
647265,Stimulus,presented,0
647281,Stimulus,presented,711
647565,Stimulus,presented,0
657312,Stimulus,presented,0
657343,Stimulus,presented,729
665725,Keyboard,received,32,wait
665738,Data,saved
