#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 09:38:08
#sha1: a55720
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1196,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
1196,design,logged,
1196,Experiment,started
1215,Stimulus,presented,2
37826,Keyboard,received,t,wait_char
46547,Stimulus,presented,3
46930,Stimulus,presented,0
46951,Stimulus,presented,4
47200,Stimulus,presented,0
47217,Stimulus,presented,5
47523,Stimulus,presented,0
47534,Stimulus,presented,6
47825,Stimulus,presented,0
47839,Stimulus,presented,7
48124,Stimulus,presented,0
48133,Stimulus,presented,8
48423,Stimulus,presented,0
48433,Stimulus,presented,9
48724,Stimulus,presented,0
48738,Stimulus,presented,10
49024,Stimulus,presented,0
49040,Stimulus,presented,11
49327,Stimulus,presented,0
49340,Stimulus,presented,12
49629,Stimulus,presented,0
49657,Stimulus,presented,13
49921,Stimulus,presented,0
49931,Stimulus,presented,14
50222,Stimulus,presented,0
50231,Stimulus,presented,15
50518,Stimulus,presented,0
50540,Stimulus,presented,16
50825,Stimulus,presented,0
50836,Stimulus,presented,17
51122,Stimulus,presented,0
51133,Stimulus,presented,18
51422,Stimulus,presented,0
51434,Stimulus,presented,19
51722,Stimulus,presented,0
51737,Stimulus,presented,20
52022,Stimulus,presented,0
52454,Stimulus,presented,21
52823,Stimulus,presented,0
52837,Stimulus,presented,18
53121,Stimulus,presented,0
53140,Stimulus,presented,22
53423,Stimulus,presented,0
53436,Stimulus,presented,23
53725,Stimulus,presented,0
53739,Stimulus,presented,24
54023,Stimulus,presented,0
54038,Stimulus,presented,25
54326,Stimulus,presented,0
54339,Stimulus,presented,26
54625,Stimulus,presented,0
54640,Stimulus,presented,27
54926,Stimulus,presented,0
54941,Stimulus,presented,28
55223,Stimulus,presented,0
55241,Stimulus,presented,29
55522,Stimulus,presented,0
55538,Stimulus,presented,30
55822,Stimulus,presented,0
55838,Stimulus,presented,31
56121,Stimulus,presented,0
56138,Stimulus,presented,32
56422,Stimulus,presented,0
56438,Stimulus,presented,33
56722,Stimulus,presented,0
56737,Stimulus,presented,34
57022,Stimulus,presented,0
57038,Stimulus,presented,35
57321,Stimulus,presented,0
57338,Stimulus,presented,36
57621,Stimulus,presented,0
57637,Stimulus,presented,9
57922,Stimulus,presented,0
57937,Stimulus,presented,37
58221,Stimulus,presented,0
58238,Stimulus,presented,38
58522,Stimulus,presented,0
58537,Stimulus,presented,39
58821,Stimulus,presented,0
58837,Stimulus,presented,40
59121,Stimulus,presented,0
59137,Stimulus,presented,41
59421,Stimulus,presented,0
59437,Stimulus,presented,38
59737,Stimulus,presented,0
59754,Stimulus,presented,42
60022,Stimulus,presented,0
60037,Stimulus,presented,39
60336,Stimulus,presented,0
60353,Stimulus,presented,43
60636,Stimulus,presented,0
61053,Stimulus,presented,44
61421,Stimulus,presented,0
61436,Stimulus,presented,45
61720,Stimulus,presented,0
61736,Stimulus,presented,38
62036,Stimulus,presented,0
62052,Stimulus,presented,46
62320,Stimulus,presented,0
62337,Stimulus,presented,10
62636,Stimulus,presented,0
62652,Stimulus,presented,47
62920,Stimulus,presented,0
62935,Stimulus,presented,48
63236,Stimulus,presented,0
63652,Stimulus,presented,49
64020,Stimulus,presented,0
64036,Stimulus,presented,39
64320,Stimulus,presented,0
64339,Stimulus,presented,50
64620,Stimulus,presented,0
64635,Stimulus,presented,51
64936,Stimulus,presented,0
64951,Stimulus,presented,52
65237,Stimulus,presented,0
65253,Stimulus,presented,53
65519,Stimulus,presented,0
65535,Stimulus,presented,54
65837,Stimulus,presented,0
66253,Stimulus,presented,55
66637,Stimulus,presented,0
67052,Stimulus,presented,56
67437,Stimulus,presented,0
67453,Stimulus,presented,39
67722,Stimulus,presented,0
67751,Stimulus,presented,50
68022,Stimulus,presented,0
68051,Stimulus,presented,51
68322,Stimulus,presented,0
68351,Stimulus,presented,52
68623,Stimulus,presented,0
68651,Stimulus,presented,53
68923,Stimulus,presented,0
68950,Stimulus,presented,57
69222,Stimulus,presented,0
69640,Stimulus,presented,58
70023,Stimulus,presented,0
70050,Stimulus,presented,39
70322,Stimulus,presented,0
70349,Stimulus,presented,59
70634,Stimulus,presented,0
70650,Stimulus,presented,60
70934,Stimulus,presented,0
70949,Stimulus,presented,61
71233,Stimulus,presented,0
71250,Stimulus,presented,62
71533,Stimulus,presented,0
71949,Stimulus,presented,63
72333,Stimulus,presented,0
72349,Stimulus,presented,64
72633,Stimulus,presented,0
72649,Stimulus,presented,28
72932,Stimulus,presented,0
72950,Stimulus,presented,65
73232,Stimulus,presented,0
73249,Stimulus,presented,66
73533,Stimulus,presented,0
73950,Stimulus,presented,67
74332,Stimulus,presented,0
74349,Stimulus,presented,68
74632,Stimulus,presented,0
74649,Stimulus,presented,69
74931,Stimulus,presented,0
74949,Stimulus,presented,70
75232,Stimulus,presented,0
75249,Stimulus,presented,60
75531,Stimulus,presented,0
75548,Stimulus,presented,71
75832,Stimulus,presented,0
75849,Stimulus,presented,12
76132,Stimulus,presented,0
76148,Stimulus,presented,72
76432,Stimulus,presented,0
76448,Stimulus,presented,73
76732,Stimulus,presented,0
76748,Stimulus,presented,74
77032,Stimulus,presented,0
77048,Stimulus,presented,75
77331,Stimulus,presented,0
77347,Stimulus,presented,76
77631,Stimulus,presented,0
77648,Stimulus,presented,12
77932,Stimulus,presented,0
77947,Stimulus,presented,77
78232,Stimulus,presented,0
78247,Stimulus,presented,78
78532,Stimulus,presented,0
78948,Stimulus,presented,67
79334,Stimulus,presented,0
79347,Stimulus,presented,69
79621,Stimulus,presented,0
79648,Stimulus,presented,79
79918,Stimulus,presented,0
79947,Stimulus,presented,80
80219,Stimulus,presented,0
80246,Stimulus,presented,81
80519,Stimulus,presented,0
80546,Stimulus,presented,82
80820,Stimulus,presented,0
80846,Stimulus,presented,83
81118,Stimulus,presented,0
81146,Stimulus,presented,12
81417,Stimulus,presented,0
81446,Stimulus,presented,84
81718,Stimulus,presented,0
81745,Stimulus,presented,27
82031,Stimulus,presented,0
82046,Stimulus,presented,69
82329,Stimulus,presented,0
82346,Stimulus,presented,85
82629,Stimulus,presented,0
82645,Stimulus,presented,86
82928,Stimulus,presented,0
82945,Stimulus,presented,87
83229,Stimulus,presented,0
83245,Stimulus,presented,60
83528,Stimulus,presented,0
83545,Stimulus,presented,88
83829,Stimulus,presented,0
83845,Stimulus,presented,51
84128,Stimulus,presented,0
84145,Stimulus,presented,89
84429,Stimulus,presented,0
84446,Stimulus,presented,18
84743,Stimulus,presented,0
84769,Stimulus,presented,90
85024,Stimulus,presented,0
85033,Stimulus,presented,91
85323,Stimulus,presented,0
85332,Stimulus,presented,28
85622,Stimulus,presented,0
85631,Stimulus,presented,92
85924,Stimulus,presented,0
86344,Stimulus,presented,93
86723,Stimulus,presented,0
86740,Stimulus,presented,59
87020,Stimulus,presented,0
87040,Stimulus,presented,60
87324,Stimulus,presented,0
87340,Stimulus,presented,61
87621,Stimulus,presented,0
87639,Stimulus,presented,62
87919,Stimulus,presented,0
88344,Stimulus,presented,3
88720,Stimulus,presented,0
88743,Stimulus,presented,16
89021,Stimulus,presented,0
89043,Stimulus,presented,17
89326,Stimulus,presented,0
89344,Stimulus,presented,64
89629,Stimulus,presented,0
89643,Stimulus,presented,94
89922,Stimulus,presented,0
89944,Stimulus,presented,95
90223,Stimulus,presented,0
90242,Stimulus,presented,60
90522,Stimulus,presented,0
90542,Stimulus,presented,96
90824,Stimulus,presented,0
90832,Stimulus,presented,97
91118,Stimulus,presented,0
91142,Stimulus,presented,96
91423,Stimulus,presented,0
91433,Stimulus,presented,98
91723,Stimulus,presented,0
91741,Stimulus,presented,47
92022,Stimulus,presented,0
92042,Stimulus,presented,99
92325,Stimulus,presented,0
92342,Stimulus,presented,100
92625,Stimulus,presented,0
93058,Stimulus,presented,67
93425,Stimulus,presented,0
93441,Stimulus,presented,101
93725,Stimulus,presented,0
93741,Stimulus,presented,102
94024,Stimulus,presented,0
94041,Stimulus,presented,77
94325,Stimulus,presented,0
94341,Stimulus,presented,74
94625,Stimulus,presented,0
94641,Stimulus,presented,86
94927,Stimulus,presented,0
94944,Stimulus,presented,103
95229,Stimulus,presented,0
95244,Stimulus,presented,104
95522,Stimulus,presented,0
95533,Stimulus,presented,105
95820,Stimulus,presented,0
95841,Stimulus,presented,106
96122,Stimulus,presented,0
96133,Stimulus,presented,93
96419,Stimulus,presented,0
96440,Stimulus,presented,59
96720,Stimulus,presented,0
96740,Stimulus,presented,107
97020,Stimulus,presented,0
97040,Stimulus,presented,64
97320,Stimulus,presented,0
97341,Stimulus,presented,108
97622,Stimulus,presented,0
97640,Stimulus,presented,60
97924,Stimulus,presented,0
97939,Stimulus,presented,109
98224,Stimulus,presented,0
98240,Stimulus,presented,110
98524,Stimulus,presented,0
98541,Stimulus,presented,12
98824,Stimulus,presented,0
98839,Stimulus,presented,13
99124,Stimulus,presented,0
99139,Stimulus,presented,111
99424,Stimulus,presented,0
99440,Stimulus,presented,112
99724,Stimulus,presented,0
99739,Stimulus,presented,12
100024,Stimulus,presented,0
100040,Stimulus,presented,13
100325,Stimulus,presented,0
100339,Stimulus,presented,113
100624,Stimulus,presented,0
100639,Stimulus,presented,53
100925,Stimulus,presented,0
100939,Stimulus,presented,114
101223,Stimulus,presented,0
101656,Stimulus,presented,115
102022,Stimulus,presented,0
102456,Stimulus,presented,116
102822,Stimulus,presented,0
102838,Stimulus,presented,117
103124,Stimulus,presented,0
103137,Stimulus,presented,73
103422,Stimulus,presented,0
103438,Stimulus,presented,118
103723,Stimulus,presented,0
103738,Stimulus,presented,41
104023,Stimulus,presented,0
104038,Stimulus,presented,18
104323,Stimulus,presented,0
104337,Stimulus,presented,119
104688,Stimulus,presented,0
104702,Stimulus,presented,23
104936,Stimulus,presented,0
104952,Stimulus,presented,96
105220,Stimulus,presented,0
105236,Stimulus,presented,120
105520,Stimulus,presented,0
105535,Stimulus,presented,12
105836,Stimulus,presented,0
105852,Stimulus,presented,121
106120,Stimulus,presented,0
106135,Stimulus,presented,122
106420,Stimulus,presented,0
106435,Stimulus,presented,64
106719,Stimulus,presented,0
106736,Stimulus,presented,123
107021,Stimulus,presented,0
107036,Stimulus,presented,124
107321,Stimulus,presented,0
107338,Stimulus,presented,125
107623,Stimulus,presented,0
108055,Stimulus,presented,126
108423,Stimulus,presented,0
108438,Stimulus,presented,50
108722,Stimulus,presented,0
108737,Stimulus,presented,127
109021,Stimulus,presented,0
109038,Stimulus,presented,128
109339,Stimulus,presented,0
109756,Stimulus,presented,129
110122,Stimulus,presented,0
110136,Stimulus,presented,127
110424,Stimulus,presented,0
110452,Stimulus,presented,130
110722,Stimulus,presented,0
111142,Stimulus,presented,129
111524,Stimulus,presented,0
111551,Stimulus,presented,131
111824,Stimulus,presented,0
111851,Stimulus,presented,132
112119,Stimulus,presented,0
112129,Stimulus,presented,27
112423,Stimulus,presented,0
112451,Stimulus,presented,133
112722,Stimulus,presented,0
112750,Stimulus,presented,134
113034,Stimulus,presented,0
113451,Stimulus,presented,129
113833,Stimulus,presented,0
113850,Stimulus,presented,131
114119,Stimulus,presented,0
114133,Stimulus,presented,135
114435,Stimulus,presented,0
114451,Stimulus,presented,136
114734,Stimulus,presented,0
114751,Stimulus,presented,23
115019,Stimulus,presented,0
115034,Stimulus,presented,137
115335,Stimulus,presented,0
115350,Stimulus,presented,138
115618,Stimulus,presented,0
116051,Stimulus,presented,63
116434,Stimulus,presented,0
116450,Stimulus,presented,64
116734,Stimulus,presented,0
116750,Stimulus,presented,104
117034,Stimulus,presented,0
117050,Stimulus,presented,139
117333,Stimulus,presented,0
117750,Stimulus,presented,140
118117,Stimulus,presented,0
118133,Stimulus,presented,141
118433,Stimulus,presented,0
118449,Stimulus,presented,142
118734,Stimulus,presented,0
118749,Stimulus,presented,103
119036,Stimulus,presented,0
119049,Stimulus,presented,18
119334,Stimulus,presented,0
119349,Stimulus,presented,143
119633,Stimulus,presented,0
119649,Stimulus,presented,144
119932,Stimulus,presented,0
119949,Stimulus,presented,10
120233,Stimulus,presented,0
120249,Stimulus,presented,74
120534,Stimulus,presented,0
120549,Stimulus,presented,145
120834,Stimulus,presented,0
120849,Stimulus,presented,146
121135,Stimulus,presented,0
121149,Stimulus,presented,103
121434,Stimulus,presented,0
121450,Stimulus,presented,28
121735,Stimulus,presented,0
121750,Stimulus,presented,147
122034,Stimulus,presented,0
122050,Stimulus,presented,148
122334,Stimulus,presented,0
122349,Stimulus,presented,30
122635,Stimulus,presented,0
122650,Stimulus,presented,149
122922,Stimulus,presented,0
122949,Stimulus,presented,12
123226,Stimulus,presented,0
123250,Stimulus,presented,150
123524,Stimulus,presented,0
123940,Stimulus,presented,3
124323,Stimulus,presented,0
124351,Stimulus,presented,16
124619,Stimulus,presented,0
124648,Stimulus,presented,17
124920,Stimulus,presented,0
124947,Stimulus,presented,151
125220,Stimulus,presented,0
125248,Stimulus,presented,12
125519,Stimulus,presented,0
125548,Stimulus,presented,152
125831,Stimulus,presented,0
125850,Stimulus,presented,153
126132,Stimulus,presented,0
126148,Stimulus,presented,154
126433,Stimulus,presented,0
126447,Stimulus,presented,155
126732,Stimulus,presented,0
126748,Stimulus,presented,156
127031,Stimulus,presented,0
127047,Stimulus,presented,157
127331,Stimulus,presented,0
127347,Stimulus,presented,158
127631,Stimulus,presented,0
127647,Stimulus,presented,159
127931,Stimulus,presented,0
127947,Stimulus,presented,39
128232,Stimulus,presented,0
128247,Stimulus,presented,160
128530,Stimulus,presented,0
128947,Stimulus,presented,161
129329,Stimulus,presented,0
129346,Stimulus,presented,162
129630,Stimulus,presented,0
130046,Stimulus,presented,116
130429,Stimulus,presented,0
130445,Stimulus,presented,162
130730,Stimulus,presented,0
131146,Stimulus,presented,63
131529,Stimulus,presented,0
131546,Stimulus,presented,64
131828,Stimulus,presented,0
131845,Stimulus,presented,124
132129,Stimulus,presented,0
132146,Stimulus,presented,163
132429,Stimulus,presented,0
132846,Stimulus,presented,164
133229,Stimulus,presented,0
133246,Stimulus,presented,165
133529,Stimulus,presented,0
133546,Stimulus,presented,105
133829,Stimulus,presented,0
133846,Stimulus,presented,166
134129,Stimulus,presented,0
134546,Stimulus,presented,63
134928,Stimulus,presented,0
134945,Stimulus,presented,167
135229,Stimulus,presented,0
135245,Stimulus,presented,168
135529,Stimulus,presented,0
135545,Stimulus,presented,12
135829,Stimulus,presented,0
135845,Stimulus,presented,169
136129,Stimulus,presented,0
136145,Stimulus,presented,170
136429,Stimulus,presented,0
136846,Stimulus,presented,21
137230,Stimulus,presented,0
137246,Stimulus,presented,18
137519,Stimulus,presented,0
137546,Stimulus,presented,171
137819,Stimulus,presented,0
137846,Stimulus,presented,172
138122,Stimulus,presented,0
138541,Stimulus,presented,173
138923,Stimulus,presented,0
138945,Stimulus,presented,169
139220,Stimulus,presented,0
139245,Stimulus,presented,170
139520,Stimulus,presented,0
139948,Stimulus,presented,21
140324,Stimulus,presented,0
140334,Stimulus,presented,18
140622,Stimulus,presented,0
140642,Stimulus,presented,174
140927,Stimulus,presented,0
140941,Stimulus,presented,77
141226,Stimulus,presented,0
141241,Stimulus,presented,175
141526,Stimulus,presented,0
141541,Stimulus,presented,60
141826,Stimulus,presented,0
141841,Stimulus,presented,13
142125,Stimulus,presented,0
142140,Stimulus,presented,176
142426,Stimulus,presented,0
142441,Stimulus,presented,86
142726,Stimulus,presented,0
142741,Stimulus,presented,39
143025,Stimulus,presented,0
143041,Stimulus,presented,177
143325,Stimulus,presented,0
143341,Stimulus,presented,178
143626,Stimulus,presented,0
143641,Stimulus,presented,12
143926,Stimulus,presented,0
143941,Stimulus,presented,179
144225,Stimulus,presented,0
144242,Stimulus,presented,180
144541,Stimulus,presented,0
144686,Stimulus,presented,181
144844,Stimulus,presented,0
144862,Stimulus,presented,73
145120,Stimulus,presented,0
145137,Stimulus,presented,182
145430,Stimulus,presented,0
145453,Stimulus,presented,51
145733,Stimulus,presented,0
145753,Stimulus,presented,183
146021,Stimulus,presented,0
146034,Stimulus,presented,184
146320,Stimulus,presented,0
146335,Stimulus,presented,69
146623,Stimulus,presented,0
146632,Stimulus,presented,185
146920,Stimulus,presented,0
147343,Stimulus,presented,186
147722,Stimulus,presented,0
147740,Stimulus,presented,187
148023,Stimulus,presented,0
148039,Stimulus,presented,27
148324,Stimulus,presented,0
148340,Stimulus,presented,39
148625,Stimulus,presented,0
148639,Stimulus,presented,188
148925,Stimulus,presented,0
148939,Stimulus,presented,189
149223,Stimulus,presented,0
149657,Stimulus,presented,190
150023,Stimulus,presented,0
150040,Stimulus,presented,18
150323,Stimulus,presented,0
150340,Stimulus,presented,191
150624,Stimulus,presented,0
150639,Stimulus,presented,73
150925,Stimulus,presented,0
150940,Stimulus,presented,192
151220,Stimulus,presented,0
151231,Stimulus,presented,193
151518,Stimulus,presented,0
151942,Stimulus,presented,194
152326,Stimulus,presented,0
152355,Stimulus,presented,195
152620,Stimulus,presented,0
152630,Stimulus,presented,41
152921,Stimulus,presented,0
152931,Stimulus,presented,196
153217,Stimulus,presented,0
153238,Stimulus,presented,186
153519,Stimulus,presented,0
153529,Stimulus,presented,197
153820,Stimulus,presented,0
153837,Stimulus,presented,198
154122,Stimulus,presented,0
154604,Stimulus,presented,199
154922,Stimulus,presented,0
154937,Stimulus,presented,200
155221,Stimulus,presented,0
155237,Stimulus,presented,201
155521,Stimulus,presented,0
155954,Stimulus,presented,21
156336,Stimulus,presented,0
156353,Stimulus,presented,202
156622,Stimulus,presented,0
156637,Stimulus,presented,203
156922,Stimulus,presented,0
156937,Stimulus,presented,69
157221,Stimulus,presented,0
157237,Stimulus,presented,204
157521,Stimulus,presented,0
157953,Stimulus,presented,21
158321,Stimulus,presented,0
158337,Stimulus,presented,205
158620,Stimulus,presented,0
158636,Stimulus,presented,8
158920,Stimulus,presented,0
158936,Stimulus,presented,206
159220,Stimulus,presented,0
159236,Stimulus,presented,53
159520,Stimulus,presented,0
159535,Stimulus,presented,207
159820,Stimulus,presented,0
159836,Stimulus,presented,46
160120,Stimulus,presented,0
160136,Stimulus,presented,208
160420,Stimulus,presented,0
160436,Stimulus,presented,122
160720,Stimulus,presented,0
160735,Stimulus,presented,209
161020,Stimulus,presented,0
161035,Stimulus,presented,96
161320,Stimulus,presented,0
161336,Stimulus,presented,210
161620,Stimulus,presented,0
161635,Stimulus,presented,211
161920,Stimulus,presented,0
161935,Stimulus,presented,41
162221,Stimulus,presented,0
162235,Stimulus,presented,212
162520,Stimulus,presented,0
162535,Stimulus,presented,213
162820,Stimulus,presented,0
162834,Stimulus,presented,73
163134,Stimulus,presented,0
163151,Stimulus,presented,214
163436,Stimulus,presented,0
163451,Stimulus,presented,215
163735,Stimulus,presented,0
164153,Stimulus,presented,21
164567,Stimulus,presented,0
164670,Stimulus,presented,216
164832,Stimulus,presented,0
164849,Stimulus,presented,95
165132,Stimulus,presented,0
165149,Stimulus,presented,217
165433,Stimulus,presented,0
165449,Stimulus,presented,96
165733,Stimulus,presented,0
165749,Stimulus,presented,218
166032,Stimulus,presented,0
166449,Stimulus,presented,21
166833,Stimulus,presented,0
166849,Stimulus,presented,216
167133,Stimulus,presented,0
167148,Stimulus,presented,95
167434,Stimulus,presented,0
167454,Stimulus,presented,219
167719,Stimulus,presented,0
167736,Stimulus,presented,96
168037,Stimulus,presented,0
168052,Stimulus,presented,220
168337,Stimulus,presented,0
168753,Stimulus,presented,21
169137,Stimulus,presented,0
169152,Stimulus,presented,216
169437,Stimulus,presented,0
169453,Stimulus,presented,95
169733,Stimulus,presented,0
169753,Stimulus,presented,221
170033,Stimulus,presented,0
170050,Stimulus,presented,222
170333,Stimulus,presented,0
170749,Stimulus,presented,21
171133,Stimulus,presented,0
171149,Stimulus,presented,216
171432,Stimulus,presented,0
171449,Stimulus,presented,95
171732,Stimulus,presented,0
171749,Stimulus,presented,223
172032,Stimulus,presented,0
172049,Stimulus,presented,224
172333,Stimulus,presented,0
172350,Stimulus,presented,225
172632,Stimulus,presented,0
172649,Stimulus,presented,159
172932,Stimulus,presented,0
172949,Stimulus,presented,53
173232,Stimulus,presented,0
173249,Stimulus,presented,226
173533,Stimulus,presented,0
173949,Stimulus,presented,227
174332,Stimulus,presented,0
174349,Stimulus,presented,228
174632,Stimulus,presented,0
174649,Stimulus,presented,13
174932,Stimulus,presented,0
174949,Stimulus,presented,229
175232,Stimulus,presented,0
175248,Stimulus,presented,41
175531,Stimulus,presented,0
175548,Stimulus,presented,230
175831,Stimulus,presented,0
175848,Stimulus,presented,27
176131,Stimulus,presented,0
176148,Stimulus,presented,231
176431,Stimulus,presented,0
176447,Stimulus,presented,122
176731,Stimulus,presented,0
176748,Stimulus,presented,232
177031,Stimulus,presented,0
177048,Stimulus,presented,73
177330,Stimulus,presented,0
177348,Stimulus,presented,233
177631,Stimulus,presented,0
177647,Stimulus,presented,234
177930,Stimulus,presented,0
178346,Stimulus,presented,63
178732,Stimulus,presented,0
178747,Stimulus,presented,232
179017,Stimulus,presented,0
179047,Stimulus,presented,73
179319,Stimulus,presented,0
179347,Stimulus,presented,233
179619,Stimulus,presented,0
179648,Stimulus,presented,235
179924,Stimulus,presented,0
180339,Stimulus,presented,227
180717,Stimulus,presented,0
180743,Stimulus,presented,107
181018,Stimulus,presented,0
181043,Stimulus,presented,28
181318,Stimulus,presented,0
181344,Stimulus,presented,224
181618,Stimulus,presented,0
181643,Stimulus,presented,236
181928,Stimulus,presented,0
181944,Stimulus,presented,237
182228,Stimulus,presented,0
182644,Stimulus,presented,116
183028,Stimulus,presented,0
183044,Stimulus,presented,10
183327,Stimulus,presented,0
183345,Stimulus,presented,238
183629,Stimulus,presented,0
183645,Stimulus,presented,239
183929,Stimulus,presented,0
183944,Stimulus,presented,73
184228,Stimulus,presented,0
184245,Stimulus,presented,240
184528,Stimulus,presented,0
184544,Stimulus,presented,110
184829,Stimulus,presented,0
184845,Stimulus,presented,73
185128,Stimulus,presented,0
185144,Stimulus,presented,241
185429,Stimulus,presented,0
185844,Stimulus,presented,44
186228,Stimulus,presented,0
186244,Stimulus,presented,242
186528,Stimulus,presented,0
186944,Stimulus,presented,44
187328,Stimulus,presented,0
187343,Stimulus,presented,243
187627,Stimulus,presented,0
188044,Stimulus,presented,3
188426,Stimulus,presented,0
188443,Stimulus,presented,16
188726,Stimulus,presented,0
188743,Stimulus,presented,17
189027,Stimulus,presented,0
189043,Stimulus,presented,202
189326,Stimulus,presented,0
189342,Stimulus,presented,244
189626,Stimulus,presented,0
189643,Stimulus,presented,46
189926,Stimulus,presented,0
189942,Stimulus,presented,245
190225,Stimulus,presented,0
190243,Stimulus,presented,12
190526,Stimulus,presented,0
190543,Stimulus,presented,246
190826,Stimulus,presented,0
191243,Stimulus,presented,247
191626,Stimulus,presented,0
191642,Stimulus,presented,212
191926,Stimulus,presented,0
191942,Stimulus,presented,213
192226,Stimulus,presented,0
192242,Stimulus,presented,53
192525,Stimulus,presented,0
192542,Stimulus,presented,248
192826,Stimulus,presented,0
192842,Stimulus,presented,249
193126,Stimulus,presented,0
193142,Stimulus,presented,159
193427,Stimulus,presented,0
193442,Stimulus,presented,39
193717,Stimulus,presented,0
193743,Stimulus,presented,50
194020,Stimulus,presented,0
194043,Stimulus,presented,250
194319,Stimulus,presented,0
194343,Stimulus,presented,53
194617,Stimulus,presented,0
194643,Stimulus,presented,57
194922,Stimulus,presented,0
195343,Stimulus,presented,21
195717,Stimulus,presented,0
195742,Stimulus,presented,212
196018,Stimulus,presented,0
196042,Stimulus,presented,213
196319,Stimulus,presented,0
196342,Stimulus,presented,53
196627,Stimulus,presented,0
196641,Stimulus,presented,248
196928,Stimulus,presented,0
196941,Stimulus,presented,249
197226,Stimulus,presented,0
197241,Stimulus,presented,159
197518,Stimulus,presented,0
197542,Stimulus,presented,39
197821,Stimulus,presented,0
197832,Stimulus,presented,251
198119,Stimulus,presented,0
198142,Stimulus,presented,252
198419,Stimulus,presented,0
198442,Stimulus,presented,253
198722,Stimulus,presented,0
198732,Stimulus,presented,254
199020,Stimulus,presented,0
199030,Stimulus,presented,39
199319,Stimulus,presented,0
199339,Stimulus,presented,255
199619,Stimulus,presented,0
200055,Stimulus,presented,227
200423,Stimulus,presented,0
200438,Stimulus,presented,10
200722,Stimulus,presented,0
200738,Stimulus,presented,238
201023,Stimulus,presented,0
201038,Stimulus,presented,239
201322,Stimulus,presented,0
201338,Stimulus,presented,256
201622,Stimulus,presented,0
201638,Stimulus,presented,12
201922,Stimulus,presented,0
201938,Stimulus,presented,257
202222,Stimulus,presented,0
202238,Stimulus,presented,60
202522,Stimulus,presented,0
202538,Stimulus,presented,258
202822,Stimulus,presented,0
202838,Stimulus,presented,259
203122,Stimulus,presented,0
203138,Stimulus,presented,133
203422,Stimulus,presented,0
203438,Stimulus,presented,131
203722,Stimulus,presented,0
203737,Stimulus,presented,260
204021,Stimulus,presented,0
204037,Stimulus,presented,261
204321,Stimulus,presented,0
204338,Stimulus,presented,12
204622,Stimulus,presented,0
204638,Stimulus,presented,262
204921,Stimulus,presented,0
204938,Stimulus,presented,263
205222,Stimulus,presented,0
205238,Stimulus,presented,131
205522,Stimulus,presented,0
205537,Stimulus,presented,264
205839,Stimulus,presented,0
205875,Stimulus,presented,53
206122,Stimulus,presented,0
206133,Stimulus,presented,265
206421,Stimulus,presented,0
206433,Stimulus,presented,51
206719,Stimulus,presented,0
206731,Stimulus,presented,64
207021,Stimulus,presented,0
207033,Stimulus,presented,266
207320,Stimulus,presented,0
207330,Stimulus,presented,95
207620,Stimulus,presented,0
207629,Stimulus,presented,60
207923,Stimulus,presented,0
207933,Stimulus,presented,267
208221,Stimulus,presented,0
208652,Stimulus,presented,268
209036,Stimulus,presented,0
209052,Stimulus,presented,238
209321,Stimulus,presented,0
209335,Stimulus,presented,239
209620,Stimulus,presented,0
209633,Stimulus,presented,269
209922,Stimulus,presented,0
209935,Stimulus,presented,13
210225,Stimulus,presented,0
210251,Stimulus,presented,270
210521,Stimulus,presented,0
210538,Stimulus,presented,53
210824,Stimulus,presented,0
210851,Stimulus,presented,251
211122,Stimulus,presented,0
211152,Stimulus,presented,86
211421,Stimulus,presented,0
211451,Stimulus,presented,53
211721,Stimulus,presented,0
211751,Stimulus,presented,43
212035,Stimulus,presented,0
212451,Stimulus,presented,268
212834,Stimulus,presented,0
212852,Stimulus,presented,238
213119,Stimulus,presented,0
213135,Stimulus,presented,239
213435,Stimulus,presented,0
213452,Stimulus,presented,271
213735,Stimulus,presented,0
213752,Stimulus,presented,256
214035,Stimulus,presented,0
214051,Stimulus,presented,86
214335,Stimulus,presented,0
214351,Stimulus,presented,271
214634,Stimulus,presented,0
214651,Stimulus,presented,269
214935,Stimulus,presented,0
214951,Stimulus,presented,159
215234,Stimulus,presented,0
215251,Stimulus,presented,39
215602,Stimulus,presented,0
215617,Stimulus,presented,272
215821,Stimulus,presented,0
215851,Stimulus,presented,30
216121,Stimulus,presented,0
216150,Stimulus,presented,273
216420,Stimulus,presented,0
216450,Stimulus,presented,214
216720,Stimulus,presented,0
216750,Stimulus,presented,274
217021,Stimulus,presented,0
217440,Stimulus,presented,227
217821,Stimulus,presented,0
217849,Stimulus,presented,275
218120,Stimulus,presented,0
218150,Stimulus,presented,103
218419,Stimulus,presented,0
218450,Stimulus,presented,276
218733,Stimulus,presented,0
218749,Stimulus,presented,168
219033,Stimulus,presented,0
219049,Stimulus,presented,96
219333,Stimulus,presented,0
219349,Stimulus,presented,277
219633,Stimulus,presented,0
219649,Stimulus,presented,278
219932,Stimulus,presented,0
219949,Stimulus,presented,8
220232,Stimulus,presented,0
220250,Stimulus,presented,279
220532,Stimulus,presented,0
220549,Stimulus,presented,51
220832,Stimulus,presented,0
220849,Stimulus,presented,280
221116,Stimulus,presented,0
221132,Stimulus,presented,281
221433,Stimulus,presented,0
221449,Stimulus,presented,282
221734,Stimulus,presented,0
221748,Stimulus,presented,283
222034,Stimulus,presented,0
222048,Stimulus,presented,284
222333,Stimulus,presented,0
222349,Stimulus,presented,81
222634,Stimulus,presented,0
222649,Stimulus,presented,285
222934,Stimulus,presented,0
222949,Stimulus,presented,86
223220,Stimulus,presented,0
223248,Stimulus,presented,286
223518,Stimulus,presented,0
223548,Stimulus,presented,16
223821,Stimulus,presented,0
223848,Stimulus,presented,45
224117,Stimulus,presented,0
224148,Stimulus,presented,287
224419,Stimulus,presented,0
224447,Stimulus,presented,288
224718,Stimulus,presented,0
224747,Stimulus,presented,30
225019,Stimulus,presented,0
225047,Stimulus,presented,289
225318,Stimulus,presented,0
225347,Stimulus,presented,290
225682,Stimulus,presented,0
225696,Stimulus,presented,27
225928,Stimulus,presented,0
225947,Stimulus,presented,291
226228,Stimulus,presented,0
226247,Stimulus,presented,73
226528,Stimulus,presented,0
226548,Stimulus,presented,292
226828,Stimulus,presented,0
226844,Stimulus,presented,25
227128,Stimulus,presented,0
227147,Stimulus,presented,131
227427,Stimulus,presented,0
227444,Stimulus,presented,293
227727,Stimulus,presented,0
227744,Stimulus,presented,294
228030,Stimulus,presented,0
228047,Stimulus,presented,12
228331,Stimulus,presented,0
228347,Stimulus,presented,10
228630,Stimulus,presented,0
228647,Stimulus,presented,47
228930,Stimulus,presented,0
228946,Stimulus,presented,295
229231,Stimulus,presented,0
229246,Stimulus,presented,10
229531,Stimulus,presented,0
229545,Stimulus,presented,238
229829,Stimulus,presented,0
229846,Stimulus,presented,239
230130,Stimulus,presented,0
230145,Stimulus,presented,269
230429,Stimulus,presented,0
230445,Stimulus,presented,296
230729,Stimulus,presented,0
231145,Stimulus,presented,21
231529,Stimulus,presented,0
231545,Stimulus,presented,297
231829,Stimulus,presented,0
231845,Stimulus,presented,298
232128,Stimulus,presented,0
232145,Stimulus,presented,299
232429,Stimulus,presented,0
232446,Stimulus,presented,144
232728,Stimulus,presented,0
232745,Stimulus,presented,300
233029,Stimulus,presented,0
233045,Stimulus,presented,301
233329,Stimulus,presented,0
233345,Stimulus,presented,96
233628,Stimulus,presented,0
233646,Stimulus,presented,277
233928,Stimulus,presented,0
233944,Stimulus,presented,51
234228,Stimulus,presented,0
234245,Stimulus,presented,280
234528,Stimulus,presented,0
234544,Stimulus,presented,302
234827,Stimulus,presented,0
234845,Stimulus,presented,73
235129,Stimulus,presented,0
235145,Stimulus,presented,303
235428,Stimulus,presented,0
235444,Stimulus,presented,284
235729,Stimulus,presented,0
235744,Stimulus,presented,39
236029,Stimulus,presented,0
236044,Stimulus,presented,248
236319,Stimulus,presented,0
236345,Stimulus,presented,86
236618,Stimulus,presented,0
236644,Stimulus,presented,39
236923,Stimulus,presented,0
236944,Stimulus,presented,248
237219,Stimulus,presented,0
237245,Stimulus,presented,304
237517,Stimulus,presented,0
237543,Stimulus,presented,107
237819,Stimulus,presented,0
237845,Stimulus,presented,305
238117,Stimulus,presented,0
238144,Stimulus,presented,263
238418,Stimulus,presented,0
238444,Stimulus,presented,47
238729,Stimulus,presented,0
238744,Stimulus,presented,306
239028,Stimulus,presented,0
239044,Stimulus,presented,307
239317,Stimulus,presented,0
239344,Stimulus,presented,253
239617,Stimulus,presented,0
239644,Stimulus,presented,41
239918,Stimulus,presented,0
239944,Stimulus,presented,39
240218,Stimulus,presented,0
240245,Stimulus,presented,308
240519,Stimulus,presented,0
240939,Stimulus,presented,21
241318,Stimulus,presented,0
241341,Stimulus,presented,131
241618,Stimulus,presented,0
241642,Stimulus,presented,309
241918,Stimulus,presented,0
241942,Stimulus,presented,310
242225,Stimulus,presented,0
242241,Stimulus,presented,277
242526,Stimulus,presented,0
242541,Stimulus,presented,311
242825,Stimulus,presented,0
242841,Stimulus,presented,312
243126,Stimulus,presented,0
243141,Stimulus,presented,313
243425,Stimulus,presented,0
243441,Stimulus,presented,314
243725,Stimulus,presented,0
244141,Stimulus,presented,194
244525,Stimulus,presented,0
244540,Stimulus,presented,275
244824,Stimulus,presented,0
244840,Stimulus,presented,28
245125,Stimulus,presented,0
245140,Stimulus,presented,45
245424,Stimulus,presented,0
245440,Stimulus,presented,38
245725,Stimulus,presented,0
245740,Stimulus,presented,13
246025,Stimulus,presented,0
246040,Stimulus,presented,315
246324,Stimulus,presented,0
246339,Stimulus,presented,110
246624,Stimulus,presented,0
246640,Stimulus,presented,263
246923,Stimulus,presented,0
246940,Stimulus,presented,183
247224,Stimulus,presented,0
247240,Stimulus,presented,27
247524,Stimulus,presented,0
247540,Stimulus,presented,316
247823,Stimulus,presented,0
247840,Stimulus,presented,317
248123,Stimulus,presented,0
248139,Stimulus,presented,318
248423,Stimulus,presented,0
248439,Stimulus,presented,39
248723,Stimulus,presented,0
248740,Stimulus,presented,319
249023,Stimulus,presented,0
249039,Stimulus,presented,320
249323,Stimulus,presented,0
249757,Stimulus,presented,227
250124,Stimulus,presented,0
250140,Stimulus,presented,10
250423,Stimulus,presented,0
250440,Stimulus,presented,238
250723,Stimulus,presented,0
250740,Stimulus,presented,239
251024,Stimulus,presented,0
251040,Stimulus,presented,269
251324,Stimulus,presented,0
251340,Stimulus,presented,296
251619,Stimulus,presented,0
252040,Stimulus,presented,21
252418,Stimulus,presented,0
252428,Stimulus,presented,64
252725,Stimulus,presented,0
252755,Stimulus,presented,321
253017,Stimulus,presented,0
253028,Stimulus,presented,223
253319,Stimulus,presented,0
253329,Stimulus,presented,322
253619,Stimulus,presented,0
253630,Stimulus,presented,12
253926,Stimulus,presented,0
253941,Stimulus,presented,323
254223,Stimulus,presented,0
254654,Stimulus,presented,21
255021,Stimulus,presented,0
255037,Stimulus,presented,324
255337,Stimulus,presented,0
255354,Stimulus,presented,325
255622,Stimulus,presented,0
255636,Stimulus,presented,34
255937,Stimulus,presented,0
255953,Stimulus,presented,326
256223,Stimulus,presented,0
256653,Stimulus,presented,327
257021,Stimulus,presented,0
257036,Stimulus,presented,328
257336,Stimulus,presented,0
257353,Stimulus,presented,202
257620,Stimulus,presented,0
257636,Stimulus,presented,329
257921,Stimulus,presented,0
258353,Stimulus,presented,330
258736,Stimulus,presented,0
258753,Stimulus,presented,331
259035,Stimulus,presented,0
259052,Stimulus,presented,153
259321,Stimulus,presented,0
259335,Stimulus,presented,332
259619,Stimulus,presented,0
260052,Stimulus,presented,63
260436,Stimulus,presented,0
260452,Stimulus,presented,18
260734,Stimulus,presented,0
260752,Stimulus,presented,333
261034,Stimulus,presented,0
261051,Stimulus,presented,334
261334,Stimulus,presented,0
261352,Stimulus,presented,12
261635,Stimulus,presented,0
261651,Stimulus,presented,77
261920,Stimulus,presented,0
261934,Stimulus,presented,335
262235,Stimulus,presented,0
262251,Stimulus,presented,12
262519,Stimulus,presented,0
262534,Stimulus,presented,77
262819,Stimulus,presented,0
262834,Stimulus,presented,336
263118,Stimulus,presented,0
263134,Stimulus,presented,12
263418,Stimulus,presented,0
263434,Stimulus,presented,13
263736,Stimulus,presented,0
263750,Stimulus,presented,337
264035,Stimulus,presented,0
264050,Stimulus,presented,86
264318,Stimulus,presented,0
264334,Stimulus,presented,12
264617,Stimulus,presented,0
264634,Stimulus,presented,13
264936,Stimulus,presented,0
264952,Stimulus,presented,338
265236,Stimulus,presented,0
265690,Stimulus,presented,21
266024,Stimulus,presented,0
266046,Stimulus,presented,212
266327,Stimulus,presented,0
266346,Stimulus,presented,339
266622,Stimulus,presented,0
266646,Stimulus,presented,181
266921,Stimulus,presented,0
266931,Stimulus,presented,96
267222,Stimulus,presented,0
267246,Stimulus,presented,340
267521,Stimulus,presented,0
267531,Stimulus,presented,96
267820,Stimulus,presented,0
267831,Stimulus,presented,285
268122,Stimulus,presented,0
268146,Stimulus,presented,13
268432,Stimulus,presented,0
268449,Stimulus,presented,341
268732,Stimulus,presented,0
268749,Stimulus,presented,13
269032,Stimulus,presented,0
269051,Stimulus,presented,342
269335,Stimulus,presented,0
269351,Stimulus,presented,73
269632,Stimulus,presented,0
269652,Stimulus,presented,16
269936,Stimulus,presented,0
269950,Stimulus,presented,17
270232,Stimulus,presented,0
270252,Stimulus,presented,60
270532,Stimulus,presented,0
270549,Stimulus,presented,343
270833,Stimulus,presented,0
271249,Stimulus,presented,63
271631,Stimulus,presented,0
271648,Stimulus,presented,28
271931,Stimulus,presented,0
271948,Stimulus,presented,344
272232,Stimulus,presented,0
272248,Stimulus,presented,284
272531,Stimulus,presented,0
272548,Stimulus,presented,39
272831,Stimulus,presented,0
272848,Stimulus,presented,345
273131,Stimulus,presented,0
273548,Stimulus,presented,63
273931,Stimulus,presented,0
273948,Stimulus,presented,28
274232,Stimulus,presented,0
274248,Stimulus,presented,346
274532,Stimulus,presented,0
274948,Stimulus,presented,63
275331,Stimulus,presented,0
275347,Stimulus,presented,183
275630,Stimulus,presented,0
275647,Stimulus,presented,143
275930,Stimulus,presented,0
275947,Stimulus,presented,347
276230,Stimulus,presented,0
276247,Stimulus,presented,277
276530,Stimulus,presented,0
276547,Stimulus,presented,159
276831,Stimulus,presented,0
276847,Stimulus,presented,156
277130,Stimulus,presented,0
277147,Stimulus,presented,348
277430,Stimulus,presented,0
277447,Stimulus,presented,238
277730,Stimulus,presented,0
277747,Stimulus,presented,239
278030,Stimulus,presented,0
278046,Stimulus,presented,34
278330,Stimulus,presented,0
278347,Stimulus,presented,349
278630,Stimulus,presented,0
279046,Stimulus,presented,63
279432,Stimulus,presented,0
279446,Stimulus,presented,183
279719,Stimulus,presented,0
279747,Stimulus,presented,350
280019,Stimulus,presented,0
280046,Stimulus,presented,96
280319,Stimulus,presented,0
280347,Stimulus,presented,351
280617,Stimulus,presented,0
280645,Stimulus,presented,60
280918,Stimulus,presented,0
280947,Stimulus,presented,352
281219,Stimulus,presented,0
281247,Stimulus,presented,353
281517,Stimulus,presented,0
281941,Stimulus,presented,63
282319,Stimulus,presented,0
282345,Stimulus,presented,123
282631,Stimulus,presented,0
282645,Stimulus,presented,350
282931,Stimulus,presented,0
282946,Stimulus,presented,96
283218,Stimulus,presented,0
283246,Stimulus,presented,354
283518,Stimulus,presented,0
283546,Stimulus,presented,263
283817,Stimulus,presented,0
283843,Stimulus,presented,355
284118,Stimulus,presented,0
284143,Stimulus,presented,356
284418,Stimulus,presented,0
284842,Stimulus,presented,357
285221,Stimulus,presented,0
285665,Stimulus,presented,63
286020,Stimulus,presented,0
286041,Stimulus,presented,64
286325,Stimulus,presented,0
286341,Stimulus,presented,65
286625,Stimulus,presented,0
286640,Stimulus,presented,239
286926,Stimulus,presented,0
286941,Stimulus,presented,75
287226,Stimulus,presented,0
287241,Stimulus,presented,61
287525,Stimulus,presented,0
287540,Stimulus,presented,358
287825,Stimulus,presented,0
288240,Stimulus,presented,63
288624,Stimulus,presented,0
288642,Stimulus,presented,18
288927,Stimulus,presented,0
288942,Stimulus,presented,359
289226,Stimulus,presented,0
289241,Stimulus,presented,69
289526,Stimulus,presented,0
289541,Stimulus,presented,360
289825,Stimulus,presented,0
290242,Stimulus,presented,63
290625,Stimulus,presented,0
290641,Stimulus,presented,64
290925,Stimulus,presented,0
290941,Stimulus,presented,65
291224,Stimulus,presented,0
291241,Stimulus,presented,361
291525,Stimulus,presented,0
291542,Stimulus,presented,362
291825,Stimulus,presented,0
291841,Stimulus,presented,211
292124,Stimulus,presented,0
292141,Stimulus,presented,28
292425,Stimulus,presented,0
292442,Stimulus,presented,363
292724,Stimulus,presented,0
293142,Stimulus,presented,364
293526,Stimulus,presented,0
293541,Stimulus,presented,365
293825,Stimulus,presented,0
293841,Stimulus,presented,366
294126,Stimulus,presented,0
294141,Stimulus,presented,28
294426,Stimulus,presented,0
294442,Stimulus,presented,367
294723,Stimulus,presented,0
294733,Stimulus,presented,53
295021,Stimulus,presented,0
295034,Stimulus,presented,368
295321,Stimulus,presented,0
297750,Stimulus,presented,369
298132,Stimulus,presented,0
298158,Stimulus,presented,334
298423,Stimulus,presented,0
298436,Stimulus,presented,370
298723,Stimulus,presented,0
298736,Stimulus,presented,60
299023,Stimulus,presented,0
299036,Stimulus,presented,371
299319,Stimulus,presented,0
299338,Stimulus,presented,372
299622,Stimulus,presented,0
299638,Stimulus,presented,373
299922,Stimulus,presented,0
299939,Stimulus,presented,218
300222,Stimulus,presented,0
300655,Stimulus,presented,21
301022,Stimulus,presented,0
301038,Stimulus,presented,374
301323,Stimulus,presented,0
301338,Stimulus,presented,6
301622,Stimulus,presented,0
301638,Stimulus,presented,375
301922,Stimulus,presented,0
301937,Stimulus,presented,181
302222,Stimulus,presented,0
302238,Stimulus,presented,13
302523,Stimulus,presented,0
302538,Stimulus,presented,210
302822,Stimulus,presented,0
302837,Stimulus,presented,15
303137,Stimulus,presented,0
303154,Stimulus,presented,16
303421,Stimulus,presented,0
303437,Stimulus,presented,376
303722,Stimulus,presented,0
303736,Stimulus,presented,53
304021,Stimulus,presented,0
304037,Stimulus,presented,50
304337,Stimulus,presented,0
304354,Stimulus,presented,69
304621,Stimulus,presented,0
304637,Stimulus,presented,377
304921,Stimulus,presented,0
304937,Stimulus,presented,378
305221,Stimulus,presented,0
305237,Stimulus,presented,30
305520,Stimulus,presented,0
305537,Stimulus,presented,289
305820,Stimulus,presented,0
305836,Stimulus,presented,379
306121,Stimulus,presented,0
306136,Stimulus,presented,12
306421,Stimulus,presented,0
306436,Stimulus,presented,380
306721,Stimulus,presented,0
306737,Stimulus,presented,86
307037,Stimulus,presented,0
307053,Stimulus,presented,51
307338,Stimulus,presented,0
307354,Stimulus,presented,64
307621,Stimulus,presented,0
307636,Stimulus,presented,381
307922,Stimulus,presented,0
307952,Stimulus,presented,382
308219,Stimulus,presented,0
308229,Stimulus,presented,12
308521,Stimulus,presented,0
308538,Stimulus,presented,383
308822,Stimulus,presented,0
308851,Stimulus,presented,86
309122,Stimulus,presented,0
309152,Stimulus,presented,51
309417,Stimulus,presented,0
309426,Stimulus,presented,64
309722,Stimulus,presented,0
309752,Stimulus,presented,384
310022,Stimulus,presented,0
310051,Stimulus,presented,222
310318,Stimulus,presented,0
310751,Stimulus,presented,129
311134,Stimulus,presented,0
311151,Stimulus,presented,385
311435,Stimulus,presented,0
311451,Stimulus,presented,73
311735,Stimulus,presented,0
311751,Stimulus,presented,386
312034,Stimulus,presented,0
312051,Stimulus,presented,284
312334,Stimulus,presented,0
312351,Stimulus,presented,387
312634,Stimulus,presented,0
312651,Stimulus,presented,86
312934,Stimulus,presented,0
312951,Stimulus,presented,298
313234,Stimulus,presented,0
313252,Stimulus,presented,133
313534,Stimulus,presented,0
313551,Stimulus,presented,388
313818,Stimulus,presented,0
313834,Stimulus,presented,28
314118,Stimulus,presented,0
314134,Stimulus,presented,389
314434,Stimulus,presented,0
314850,Stimulus,presented,116
315234,Stimulus,presented,0
315250,Stimulus,presented,390
315534,Stimulus,presented,0
315550,Stimulus,presented,374
315833,Stimulus,presented,0
315850,Stimulus,presented,391
316133,Stimulus,presented,0
316150,Stimulus,presented,73
316434,Stimulus,presented,0
316450,Stimulus,presented,5
316733,Stimulus,presented,0
316750,Stimulus,presented,392
317033,Stimulus,presented,0
317050,Stimulus,presented,393
317334,Stimulus,presented,0
317350,Stimulus,presented,394
317633,Stimulus,presented,0
317650,Stimulus,presented,395
317932,Stimulus,presented,0
317950,Stimulus,presented,64
318233,Stimulus,presented,0
318250,Stimulus,presented,396
318534,Stimulus,presented,0
318550,Stimulus,presented,397
318832,Stimulus,presented,0
318849,Stimulus,presented,86
319133,Stimulus,presented,0
319149,Stimulus,presented,28
319432,Stimulus,presented,0
319449,Stimulus,presented,16
319732,Stimulus,presented,0
319749,Stimulus,presented,17
320033,Stimulus,presented,0
320050,Stimulus,presented,374
320332,Stimulus,presented,0
320349,Stimulus,presented,398
320632,Stimulus,presented,0
320649,Stimulus,presented,12
320932,Stimulus,presented,0
320948,Stimulus,presented,69
321231,Stimulus,presented,0
321247,Stimulus,presented,399
321532,Stimulus,presented,0
321548,Stimulus,presented,373
321832,Stimulus,presented,0
321848,Stimulus,presented,400
322133,Stimulus,presented,0
322148,Stimulus,presented,51
322433,Stimulus,presented,0
322449,Stimulus,presented,64
322734,Stimulus,presented,0
322749,Stimulus,presented,401
323018,Stimulus,presented,0
323048,Stimulus,presented,239
323317,Stimulus,presented,0
323347,Stimulus,presented,402
323619,Stimulus,presented,0
323647,Stimulus,presented,403
323920,Stimulus,presented,0
323947,Stimulus,presented,404
324217,Stimulus,presented,0
324639,Stimulus,presented,190
325018,Stimulus,presented,0
325047,Stimulus,presented,405
325320,Stimulus,presented,0
325346,Stimulus,presented,406
325619,Stimulus,presented,0
325646,Stimulus,presented,73
325931,Stimulus,presented,0
325946,Stimulus,presented,152
326230,Stimulus,presented,0
326246,Stimulus,presented,407
326530,Stimulus,presented,0
326627,Stimulus,presented,12
326841,Stimulus,presented,0
326858,Stimulus,presented,408
327122,Stimulus,presented,0
327544,Stimulus,presented,116
327925,Stimulus,presented,0
327942,Stimulus,presented,409
328220,Stimulus,presented,0
328241,Stimulus,presented,410
328521,Stimulus,presented,0
328542,Stimulus,presented,370
328822,Stimulus,presented,0
328841,Stimulus,presented,12
329123,Stimulus,presented,0
329141,Stimulus,presented,411
329422,Stimulus,presented,0
329441,Stimulus,presented,86
329719,Stimulus,presented,0
329741,Stimulus,presented,412
330028,Stimulus,presented,0
330045,Stimulus,presented,12
330329,Stimulus,presented,0
330344,Stimulus,presented,413
330628,Stimulus,presented,0
330644,Stimulus,presented,96
330928,Stimulus,presented,0
330944,Stimulus,presented,218
331228,Stimulus,presented,0
331644,Stimulus,presented,3
332026,Stimulus,presented,0
332044,Stimulus,presented,16
332326,Stimulus,presented,0
332344,Stimulus,presented,376
332627,Stimulus,presented,0
332644,Stimulus,presented,51
332927,Stimulus,presented,0
332944,Stimulus,presented,414
333227,Stimulus,presented,0
333244,Stimulus,presented,60
333527,Stimulus,presented,0
333544,Stimulus,presented,415
333827,Stimulus,presented,0
333844,Stimulus,presented,30
334126,Stimulus,presented,0
334144,Stimulus,presented,416
334427,Stimulus,presented,0
334444,Stimulus,presented,417
334727,Stimulus,presented,0
334743,Stimulus,presented,418
335027,Stimulus,presented,0
335043,Stimulus,presented,334
335327,Stimulus,presented,0
335343,Stimulus,presented,47
335628,Stimulus,presented,0
335643,Stimulus,presented,34
335927,Stimulus,presented,0
335944,Stimulus,presented,419
336227,Stimulus,presented,0
336244,Stimulus,presented,96
336611,Stimulus,presented,0
336626,Stimulus,presented,420
336828,Stimulus,presented,0
336842,Stimulus,presented,421
337128,Stimulus,presented,0
337144,Stimulus,presented,422
337428,Stimulus,presented,0
337444,Stimulus,presented,13
337719,Stimulus,presented,0
337744,Stimulus,presented,277
338019,Stimulus,presented,0
338045,Stimulus,presented,423
338319,Stimulus,presented,0
338345,Stimulus,presented,424
338619,Stimulus,presented,0
338643,Stimulus,presented,239
338922,Stimulus,presented,0
338932,Stimulus,presented,12
339219,Stimulus,presented,0
339244,Stimulus,presented,131
339519,Stimulus,presented,0
339544,Stimulus,presented,413
339818,Stimulus,presented,0
339844,Stimulus,presented,60
340129,Stimulus,presented,0
340142,Stimulus,presented,406
340427,Stimulus,presented,0
340443,Stimulus,presented,425
340728,Stimulus,presented,0
340744,Stimulus,presented,60
341028,Stimulus,presented,0
341044,Stimulus,presented,426
341327,Stimulus,presented,0
341344,Stimulus,presented,12
341629,Stimulus,presented,0
341643,Stimulus,presented,427
341925,Stimulus,presented,0
341941,Stimulus,presented,428
342225,Stimulus,presented,0
342241,Stimulus,presented,429
342525,Stimulus,presented,0
342940,Stimulus,presented,430
343325,Stimulus,presented,0
343341,Stimulus,presented,431
343625,Stimulus,presented,0
343640,Stimulus,presented,23
343924,Stimulus,presented,0
343939,Stimulus,presented,432
344225,Stimulus,presented,0
344240,Stimulus,presented,433
344524,Stimulus,presented,0
344540,Stimulus,presented,434
344824,Stimulus,presented,0
345257,Stimulus,presented,430
345624,Stimulus,presented,0
345640,Stimulus,presented,435
345924,Stimulus,presented,0
345939,Stimulus,presented,436
346223,Stimulus,presented,0
346239,Stimulus,presented,437
346567,Stimulus,presented,0
346673,Stimulus,presented,438
346823,Stimulus,presented,0
346836,Stimulus,presented,73
347124,Stimulus,presented,0
347135,Stimulus,presented,60
347423,Stimulus,presented,0
347435,Stimulus,presented,73
347722,Stimulus,presented,0
347736,Stimulus,presented,433
348022,Stimulus,presented,0
348036,Stimulus,presented,439
348320,Stimulus,presented,0
348752,Stimulus,presented,430
349121,Stimulus,presented,0
349135,Stimulus,presented,64
349419,Stimulus,presented,0
349437,Stimulus,presented,440
349723,Stimulus,presented,0
349738,Stimulus,presented,239
350022,Stimulus,presented,0
350038,Stimulus,presented,441
350322,Stimulus,presented,0
350338,Stimulus,presented,228
350623,Stimulus,presented,0
350638,Stimulus,presented,442
350922,Stimulus,presented,0
350938,Stimulus,presented,27
351222,Stimulus,presented,0
351240,Stimulus,presented,39
351523,Stimulus,presented,0
351538,Stimulus,presented,443
351823,Stimulus,presented,0
352256,Stimulus,presented,430
352639,Stimulus,presented,0
352654,Stimulus,presented,64
352921,Stimulus,presented,0
352937,Stimulus,presented,440
353223,Stimulus,presented,0
353238,Stimulus,presented,444
353519,Stimulus,presented,0
353529,Stimulus,presented,159
353819,Stimulus,presented,0
353830,Stimulus,presented,284
354124,Stimulus,presented,0
354153,Stimulus,presented,28
354424,Stimulus,presented,0
354453,Stimulus,presented,445
354724,Stimulus,presented,0
354753,Stimulus,presented,446
355019,Stimulus,presented,0
355029,Stimulus,presented,12
355327,Stimulus,presented,0
355353,Stimulus,presented,427
355623,Stimulus,presented,0
355652,Stimulus,presented,447
355924,Stimulus,presented,0
356353,Stimulus,presented,448
356722,Stimulus,presented,0
357152,Stimulus,presented,449
357521,Stimulus,presented,0
357952,Stimulus,presented,430
358335,Stimulus,presented,0
358352,Stimulus,presented,202
358635,Stimulus,presented,0
358652,Stimulus,presented,69
358936,Stimulus,presented,0
358952,Stimulus,presented,450
359221,Stimulus,presented,0
359653,Stimulus,presented,451
360019,Stimulus,presented,0
360035,Stimulus,presented,452
360335,Stimulus,presented,0
360351,Stimulus,presented,453
360635,Stimulus,presented,0
360651,Stimulus,presented,374
360935,Stimulus,presented,0
360951,Stimulus,presented,454
361234,Stimulus,presented,0
361251,Stimulus,presented,455
361585,Stimulus,presented,0
361601,Stimulus,presented,53
361834,Stimulus,presented,0
361851,Stimulus,presented,456
362134,Stimulus,presented,0
362151,Stimulus,presented,86
362433,Stimulus,presented,0
362451,Stimulus,presented,53
362734,Stimulus,presented,0
362750,Stimulus,presented,457
363034,Stimulus,presented,0
363450,Stimulus,presented,227
363833,Stimulus,presented,0
363850,Stimulus,presented,298
364134,Stimulus,presented,0
364149,Stimulus,presented,458
364434,Stimulus,presented,0
364450,Stimulus,presented,286
364734,Stimulus,presented,0
364750,Stimulus,presented,292
365035,Stimulus,presented,0
365051,Stimulus,presented,459
365335,Stimulus,presented,0
365351,Stimulus,presented,60
365635,Stimulus,presented,0
365651,Stimulus,presented,460
365935,Stimulus,presented,0
365951,Stimulus,presented,15
366236,Stimulus,presented,0
366252,Stimulus,presented,461
366520,Stimulus,presented,0
366550,Stimulus,presented,15
366819,Stimulus,presented,0
366849,Stimulus,presented,462
367118,Stimulus,presented,0
367135,Stimulus,presented,437
367419,Stimulus,presented,0
367449,Stimulus,presented,463
367718,Stimulus,presented,0
367736,Stimulus,presented,464
368019,Stimulus,presented,0
368440,Stimulus,presented,227
368819,Stimulus,presented,0
368849,Stimulus,presented,465
369120,Stimulus,presented,0
369148,Stimulus,presented,51
369432,Stimulus,presented,0
369448,Stimulus,presented,374
369732,Stimulus,presented,0
369748,Stimulus,presented,466
370032,Stimulus,presented,0
370047,Stimulus,presented,23
370331,Stimulus,presented,0
370347,Stimulus,presented,261
370632,Stimulus,presented,0
370648,Stimulus,presented,12
370933,Stimulus,presented,0
370948,Stimulus,presented,467
371232,Stimulus,presented,0
371248,Stimulus,presented,468
371531,Stimulus,presented,0
371548,Stimulus,presented,34
371831,Stimulus,presented,0
371847,Stimulus,presented,469
372131,Stimulus,presented,0
372148,Stimulus,presented,470
372431,Stimulus,presented,0
372847,Stimulus,presented,63
373231,Stimulus,presented,0
373246,Stimulus,presented,18
373530,Stimulus,presented,0
373547,Stimulus,presented,471
373830,Stimulus,presented,0
373847,Stimulus,presented,60
374131,Stimulus,presented,0
374147,Stimulus,presented,472
374431,Stimulus,presented,0
374847,Stimulus,presented,63
375230,Stimulus,presented,0
375247,Stimulus,presented,473
375531,Stimulus,presented,0
375547,Stimulus,presented,474
375830,Stimulus,presented,0
375847,Stimulus,presented,475
376130,Stimulus,presented,0
376547,Stimulus,presented,63
376930,Stimulus,presented,0
376947,Stimulus,presented,232
377230,Stimulus,presented,0
377246,Stimulus,presented,476
377530,Stimulus,presented,0
377546,Stimulus,presented,228
377829,Stimulus,presented,0
377846,Stimulus,presented,477
378130,Stimulus,presented,0
378546,Stimulus,presented,3
378929,Stimulus,presented,0
378946,Stimulus,presented,16
379231,Stimulus,presented,0
379246,Stimulus,presented,376
379519,Stimulus,presented,0
379546,Stimulus,presented,478
379818,Stimulus,presented,0
379845,Stimulus,presented,64
380118,Stimulus,presented,0
380147,Stimulus,presented,321
380419,Stimulus,presented,0
380445,Stimulus,presented,479
380719,Stimulus,presented,0
380746,Stimulus,presented,480
381019,Stimulus,presented,0
381046,Stimulus,presented,481
381317,Stimulus,presented,0
381346,Stimulus,presented,482
381619,Stimulus,presented,0
381645,Stimulus,presented,473
381930,Stimulus,presented,0
381944,Stimulus,presented,483
382220,Stimulus,presented,0
382246,Stimulus,presented,484
382520,Stimulus,presented,0
382941,Stimulus,presented,485
383322,Stimulus,presented,0
383343,Stimulus,presented,486
383621,Stimulus,presented,0
383643,Stimulus,presented,487
383922,Stimulus,presented,0
383943,Stimulus,presented,488
384220,Stimulus,presented,0
384243,Stimulus,presented,13
384518,Stimulus,presented,0
384543,Stimulus,presented,218
384820,Stimulus,presented,0
385242,Stimulus,presented,227
385626,Stimulus,presented,0
385642,Stimulus,presented,103
385926,Stimulus,presented,0
385941,Stimulus,presented,232
386227,Stimulus,presented,0
386241,Stimulus,presented,489
386526,Stimulus,presented,0
386541,Stimulus,presented,34
386843,Stimulus,presented,0
386863,Stimulus,presented,254
387122,Stimulus,presented,0
387135,Stimulus,presented,490
387422,Stimulus,presented,0
387436,Stimulus,presented,159
387722,Stimulus,presented,0
387732,Stimulus,presented,28
388021,Stimulus,presented,0
388039,Stimulus,presented,491
388321,Stimulus,presented,0
388744,Stimulus,presented,3
389124,Stimulus,presented,0
389135,Stimulus,presented,16
389424,Stimulus,presented,0
389435,Stimulus,presented,17
389723,Stimulus,presented,0
389740,Stimulus,presented,492
390024,Stimulus,presented,0
390040,Stimulus,presented,334
390323,Stimulus,presented,0
390340,Stimulus,presented,493
390625,Stimulus,presented,0
390640,Stimulus,presented,494
390924,Stimulus,presented,0
390940,Stimulus,presented,239
391225,Stimulus,presented,0
391240,Stimulus,presented,75
391525,Stimulus,presented,0
391540,Stimulus,presented,495
391824,Stimulus,presented,0
391840,Stimulus,presented,422
392124,Stimulus,presented,0
392140,Stimulus,presented,437
392424,Stimulus,presented,0
392439,Stimulus,presented,202
392724,Stimulus,presented,0
392739,Stimulus,presented,275
393026,Stimulus,presented,0
393039,Stimulus,presented,496
393324,Stimulus,presented,0
393758,Stimulus,presented,497
394124,Stimulus,presented,0
394139,Stimulus,presented,498
394426,Stimulus,presented,0
394439,Stimulus,presented,103
394721,Stimulus,presented,0
394731,Stimulus,presented,157
395022,Stimulus,presented,0
395033,Stimulus,presented,15
395320,Stimulus,presented,0
395333,Stimulus,presented,16
395622,Stimulus,presented,0
395634,Stimulus,presented,499
395922,Stimulus,presented,0
395936,Stimulus,presented,500
396222,Stimulus,presented,0
396235,Stimulus,presented,501
396599,Stimulus,presented,0
396622,Stimulus,presented,502
396822,Stimulus,presented,0
396838,Stimulus,presented,503
397123,Stimulus,presented,0
397137,Stimulus,presented,13
397422,Stimulus,presented,0
397439,Stimulus,presented,504
397725,Stimulus,presented,0
397739,Stimulus,presented,12
398025,Stimulus,presented,0
398040,Stimulus,presented,505
398324,Stimulus,presented,0
398341,Stimulus,presented,60
398626,Stimulus,presented,0
398640,Stimulus,presented,506
398922,Stimulus,presented,0
399355,Stimulus,presented,227
399722,Stimulus,presented,0
399738,Stimulus,presented,28
400023,Stimulus,presented,0
400037,Stimulus,presented,16
400321,Stimulus,presented,0
400338,Stimulus,presented,376
400623,Stimulus,presented,0
400638,Stimulus,presented,46
400922,Stimulus,presented,0
400937,Stimulus,presented,507
401222,Stimulus,presented,0
401236,Stimulus,presented,508
401522,Stimulus,presented,0
401536,Stimulus,presented,509
401822,Stimulus,presented,0
401837,Stimulus,presented,257
402137,Stimulus,presented,0
402153,Stimulus,presented,73
402421,Stimulus,presented,0
402436,Stimulus,presented,510
402721,Stimulus,presented,0
402737,Stimulus,presented,511
403036,Stimulus,presented,0
403053,Stimulus,presented,512
403321,Stimulus,presented,0
403336,Stimulus,presented,374
403620,Stimulus,presented,0
403636,Stimulus,presented,513
403936,Stimulus,presented,0
403953,Stimulus,presented,13
404221,Stimulus,presented,0
404236,Stimulus,presented,218
404521,Stimulus,presented,0
404952,Stimulus,presented,514
405321,Stimulus,presented,0
405335,Stimulus,presented,515
405620,Stimulus,presented,0
405635,Stimulus,presented,334
405920,Stimulus,presented,0
405935,Stimulus,presented,370
406235,Stimulus,presented,0
406251,Stimulus,presented,516
406571,Stimulus,presented,0
406685,Stimulus,presented,102
406833,Stimulus,presented,0
406850,Stimulus,presented,427
407118,Stimulus,presented,0
407132,Stimulus,presented,517
407432,Stimulus,presented,0
407449,Stimulus,presented,73
407733,Stimulus,presented,0
407749,Stimulus,presented,192
408033,Stimulus,presented,0
408049,Stimulus,presented,518
408332,Stimulus,presented,0
408749,Stimulus,presented,519
409133,Stimulus,presented,0
409149,Stimulus,presented,5
409433,Stimulus,presented,0
409452,Stimulus,presented,102
409739,Stimulus,presented,0
409753,Stimulus,presented,520
410023,Stimulus,presented,0
410051,Stimulus,presented,521
410322,Stimulus,presented,0
410351,Stimulus,presented,12
410621,Stimulus,presented,0
410651,Stimulus,presented,433
410921,Stimulus,presented,0
410951,Stimulus,presented,522
411222,Stimulus,presented,0
411251,Stimulus,presented,59
411521,Stimulus,presented,0
411551,Stimulus,presented,437
411821,Stimulus,presented,0
411850,Stimulus,presented,374
412121,Stimulus,presented,0
412151,Stimulus,presented,468
412435,Stimulus,presented,0
412450,Stimulus,presented,8
412734,Stimulus,presented,0
412750,Stimulus,presented,16
413034,Stimulus,presented,0
413049,Stimulus,presented,523
413333,Stimulus,presented,0
413349,Stimulus,presented,524
413633,Stimulus,presented,0
413649,Stimulus,presented,525
413935,Stimulus,presented,0
413949,Stimulus,presented,526
414233,Stimulus,presented,0
414249,Stimulus,presented,39
414533,Stimulus,presented,0
414550,Stimulus,presented,527
414832,Stimulus,presented,0
414849,Stimulus,presented,23
415132,Stimulus,presented,0
415149,Stimulus,presented,137
415432,Stimulus,presented,0
415449,Stimulus,presented,528
415732,Stimulus,presented,0
416149,Stimulus,presented,529
416532,Stimulus,presented,0
416548,Stimulus,presented,530
416832,Stimulus,presented,0
416849,Stimulus,presented,213
417133,Stimulus,presented,0
417149,Stimulus,presented,239
417433,Stimulus,presented,0
417449,Stimulus,presented,12
417733,Stimulus,presented,0
417749,Stimulus,presented,531
418033,Stimulus,presented,0
418049,Stimulus,presented,181
418332,Stimulus,presented,0
418349,Stimulus,presented,81
418632,Stimulus,presented,0
418648,Stimulus,presented,285
418931,Stimulus,presented,0
418948,Stimulus,presented,374
419232,Stimulus,presented,0
419249,Stimulus,presented,532
419532,Stimulus,presented,0
419548,Stimulus,presented,28
419831,Stimulus,presented,0
419848,Stimulus,presented,16
420131,Stimulus,presented,0
420148,Stimulus,presented,376
420432,Stimulus,presented,0
420449,Stimulus,presented,86
420731,Stimulus,presented,0
420748,Stimulus,presented,298
421031,Stimulus,presented,0
421048,Stimulus,presented,39
421332,Stimulus,presented,0
421348,Stimulus,presented,531
421631,Stimulus,presented,0
421647,Stimulus,presented,64
421932,Stimulus,presented,0
421947,Stimulus,presented,252
422232,Stimulus,presented,0
422247,Stimulus,presented,239
422532,Stimulus,presented,0
422547,Stimulus,presented,533
422833,Stimulus,presented,0
423249,Stimulus,presented,534
423634,Stimulus,presented,0
423647,Stimulus,presented,64
423921,Stimulus,presented,0
423948,Stimulus,presented,232
424219,Stimulus,presented,0
424247,Stimulus,presented,239
424519,Stimulus,presented,0
424549,Stimulus,presented,96
424820,Stimulus,presented,0
424848,Stimulus,presented,535
425119,Stimulus,presented,0
425146,Stimulus,presented,374
425419,Stimulus,presented,0
425446,Stimulus,presented,488
425721,Stimulus,presented,0
425747,Stimulus,presented,165
426019,Stimulus,presented,0
426047,Stimulus,presented,13
426332,Stimulus,presented,0
426346,Stimulus,presented,218
426631,Stimulus,presented,0
427047,Stimulus,presented,536
427433,Stimulus,presented,0
427847,Stimulus,presented,534
428233,Stimulus,presented,0
428260,Stimulus,presented,64
428529,Stimulus,presented,0
428544,Stimulus,presented,537
428830,Stimulus,presented,0
428844,Stimulus,presented,223
429129,Stimulus,presented,0
429143,Stimulus,presented,53
429429,Stimulus,presented,0
429444,Stimulus,presented,527
429728,Stimulus,presented,0
429743,Stimulus,presented,422
430028,Stimulus,presented,0
430043,Stimulus,presented,538
430329,Stimulus,presented,0
430344,Stimulus,presented,539
430628,Stimulus,presented,0
430643,Stimulus,presented,53
430928,Stimulus,presented,0
430943,Stimulus,presented,540
431227,Stimulus,presented,0
431244,Stimulus,presented,541
431526,Stimulus,presented,0
431943,Stimulus,presented,542
432326,Stimulus,presented,0
432343,Stimulus,presented,543
432626,Stimulus,presented,0
432643,Stimulus,presented,239
432928,Stimulus,presented,0
432943,Stimulus,presented,73
433227,Stimulus,presented,0
433243,Stimulus,presented,544
433526,Stimulus,presented,0
433942,Stimulus,presented,545
434326,Stimulus,presented,0
434343,Stimulus,presented,53
434626,Stimulus,presented,0
434642,Stimulus,presented,540
434926,Stimulus,presented,0
434942,Stimulus,presented,546
435226,Stimulus,presented,0
435643,Stimulus,presented,268
436025,Stimulus,presented,0
436042,Stimulus,presented,238
436327,Stimulus,presented,0
436342,Stimulus,presented,239
436627,Stimulus,presented,0
436642,Stimulus,presented,12
436928,Stimulus,presented,0
436942,Stimulus,presented,547
437228,Stimulus,presented,0
437242,Stimulus,presented,263
437520,Stimulus,presented,0
437542,Stimulus,presented,96
437817,Stimulus,presented,0
437843,Stimulus,presented,548
438117,Stimulus,presented,0
438143,Stimulus,presented,374
438420,Stimulus,presented,0
438442,Stimulus,presented,549
438718,Stimulus,presented,0
438743,Stimulus,presented,28
439020,Stimulus,presented,0
439043,Stimulus,presented,16
439318,Stimulus,presented,0
439342,Stimulus,presented,550
439619,Stimulus,presented,0
440060,Stimulus,presented,551
440428,Stimulus,presented,0
440441,Stimulus,presented,277
440727,Stimulus,presented,0
440742,Stimulus,presented,311
441027,Stimulus,presented,0
441043,Stimulus,presented,334
441327,Stimulus,presented,0
441342,Stimulus,presented,552
441628,Stimulus,presented,0
442057,Stimulus,presented,553
442424,Stimulus,presented,0
442440,Stimulus,presented,554
442724,Stimulus,presented,0
442739,Stimulus,presented,473
443024,Stimulus,presented,0
443039,Stimulus,presented,18
443324,Stimulus,presented,0
443339,Stimulus,presented,555
443624,Stimulus,presented,0
443639,Stimulus,presented,556
443923,Stimulus,presented,0
443939,Stimulus,presented,557
444224,Stimulus,presented,0
444656,Stimulus,presented,21
445023,Stimulus,presented,0
445039,Stimulus,presented,224
445323,Stimulus,presented,0
445338,Stimulus,presented,69
445624,Stimulus,presented,0
445639,Stimulus,presented,558
445923,Stimulus,presented,0
445939,Stimulus,presented,559
446223,Stimulus,presented,0
446238,Stimulus,presented,560
446523,Stimulus,presented,0
446954,Stimulus,presented,364
447323,Stimulus,presented,0
447338,Stimulus,presented,262
447688,Stimulus,presented,0
447731,Stimulus,presented,561
447925,Stimulus,presented,0
448345,Stimulus,presented,562
448723,Stimulus,presented,0
448735,Stimulus,presented,563
449023,Stimulus,presented,0
449035,Stimulus,presented,103
449322,Stimulus,presented,0
449335,Stimulus,presented,564
449623,Stimulus,presented,0
450044,Stimulus,presented,116
450423,Stimulus,presented,0
450433,Stimulus,presented,437
450724,Stimulus,presented,0
450735,Stimulus,presented,463
451023,Stimulus,presented,0
451053,Stimulus,presented,565
451323,Stimulus,presented,0
451754,Stimulus,presented,430
452123,Stimulus,presented,0
452135,Stimulus,presented,202
452424,Stimulus,presented,0
452452,Stimulus,presented,566
452725,Stimulus,presented,0
452752,Stimulus,presented,556
453025,Stimulus,presented,0
453053,Stimulus,presented,567
453324,Stimulus,presented,0
453353,Stimulus,presented,12
453622,Stimulus,presented,0
453634,Stimulus,presented,568
453924,Stimulus,presented,0
454342,Stimulus,presented,430
454724,Stimulus,presented,0
454753,Stimulus,presented,569
455025,Stimulus,presented,0
455054,Stimulus,presented,223
455335,Stimulus,presented,0
455354,Stimulus,presented,570
455623,Stimulus,presented,0
455638,Stimulus,presented,372
455935,Stimulus,presented,0
455955,Stimulus,presented,53
456235,Stimulus,presented,0
456251,Stimulus,presented,403
456535,Stimulus,presented,0
456554,Stimulus,presented,571
456834,Stimulus,presented,0
457252,Stimulus,presented,572
457635,Stimulus,presented,0
457651,Stimulus,presented,12
457934,Stimulus,presented,0
457951,Stimulus,presented,573
458234,Stimulus,presented,0
458251,Stimulus,presented,574
458534,Stimulus,presented,0
458552,Stimulus,presented,575
458837,Stimulus,presented,0
458852,Stimulus,presented,60
459122,Stimulus,presented,0
459152,Stimulus,presented,413
459421,Stimulus,presented,0
459451,Stimulus,presented,73
459722,Stimulus,presented,0
459750,Stimulus,presented,576
460026,Stimulus,presented,0
460051,Stimulus,presented,42
460325,Stimulus,presented,0
460351,Stimulus,presented,577
460623,Stimulus,presented,0
460650,Stimulus,presented,437
460923,Stimulus,presented,0
460937,Stimulus,presented,374
461224,Stimulus,presented,0
461251,Stimulus,presented,578
461535,Stimulus,presented,0
461549,Stimulus,presented,579
461833,Stimulus,presented,0
461849,Stimulus,presented,580
462133,Stimulus,presented,0
462149,Stimulus,presented,581
462433,Stimulus,presented,0
462449,Stimulus,presented,582
462735,Stimulus,presented,0
462750,Stimulus,presented,263
463032,Stimulus,presented,0
463049,Stimulus,presented,583
463333,Stimulus,presented,0
463349,Stimulus,presented,28
463633,Stimulus,presented,0
463649,Stimulus,presented,16
463932,Stimulus,presented,0
463949,Stimulus,presented,17
464232,Stimulus,presented,0
464249,Stimulus,presented,284
464533,Stimulus,presented,0
464549,Stimulus,presented,480
464833,Stimulus,presented,0
464848,Stimulus,presented,584
465133,Stimulus,presented,0
465149,Stimulus,presented,585
465434,Stimulus,presented,0
465449,Stimulus,presented,586
465734,Stimulus,presented,0
466150,Stimulus,presented,587
466535,Stimulus,presented,0
466550,Stimulus,presented,28
466819,Stimulus,presented,0
466849,Stimulus,presented,257
467121,Stimulus,presented,0
467149,Stimulus,presented,422
467419,Stimulus,presented,0
467449,Stimulus,presented,473
467719,Stimulus,presented,0
467748,Stimulus,presented,18
468019,Stimulus,presented,0
468047,Stimulus,presented,588
468319,Stimulus,presented,0
468740,Stimulus,presented,589
469120,Stimulus,presented,0
469148,Stimulus,presented,437
469434,Stimulus,presented,0
469448,Stimulus,presented,374
469733,Stimulus,presented,0
469749,Stimulus,presented,590
470030,Stimulus,presented,0
470049,Stimulus,presented,427
470330,Stimulus,presented,0
470346,Stimulus,presented,591
470630,Stimulus,presented,0
470650,Stimulus,presented,263
470931,Stimulus,presented,0
470947,Stimulus,presented,183
471231,Stimulus,presented,0
471247,Stimulus,presented,592
471530,Stimulus,presented,0
471549,Stimulus,presented,253
471830,Stimulus,presented,0
471847,Stimulus,presented,254
472130,Stimulus,presented,0
472150,Stimulus,presented,53
472430,Stimulus,presented,0
472446,Stimulus,presented,593
472730,Stimulus,presented,0
473146,Stimulus,presented,514
473530,Stimulus,presented,0
473546,Stimulus,presented,28
473830,Stimulus,presented,0
473846,Stimulus,presented,16
474130,Stimulus,presented,0
474147,Stimulus,presented,376
474431,Stimulus,presented,0
474446,Stimulus,presented,594
474729,Stimulus,presented,0
474746,Stimulus,presented,13
475029,Stimulus,presented,0
475046,Stimulus,presented,595
475329,Stimulus,presented,0
475345,Stimulus,presented,596
475629,Stimulus,presented,0
475646,Stimulus,presented,12
475928,Stimulus,presented,0
475945,Stimulus,presented,480
476229,Stimulus,presented,0
476245,Stimulus,presented,597
476529,Stimulus,presented,0
476545,Stimulus,presented,374
476828,Stimulus,presented,0
476846,Stimulus,presented,370
477129,Stimulus,presented,0
477145,Stimulus,presented,598
477429,Stimulus,presented,0
477445,Stimulus,presented,599
477728,Stimulus,presented,0
478145,Stimulus,presented,21
478528,Stimulus,presented,0
478545,Stimulus,presented,374
478829,Stimulus,presented,0
478845,Stimulus,presented,344
479128,Stimulus,presented,0
479145,Stimulus,presented,8
479429,Stimulus,presented,0
479445,Stimulus,presented,256
479729,Stimulus,presented,0
479745,Stimulus,presented,53
480029,Stimulus,presented,0
480045,Stimulus,presented,600
480329,Stimulus,presented,0
480345,Stimulus,presented,25
480629,Stimulus,presented,0
480645,Stimulus,presented,601
480919,Stimulus,presented,0
480946,Stimulus,presented,86
481221,Stimulus,presented,0
481245,Stimulus,presented,202
481584,Stimulus,presented,0
481612,Stimulus,presented,602
481819,Stimulus,presented,0
481844,Stimulus,presented,69
482118,Stimulus,presented,0
482143,Stimulus,presented,603
482420,Stimulus,presented,0
482844,Stimulus,presented,604
483221,Stimulus,presented,0
483241,Stimulus,presented,605
483521,Stimulus,presented,0
483541,Stimulus,presented,64
483826,Stimulus,presented,0
483840,Stimulus,presented,239
484125,Stimulus,presented,0
484141,Stimulus,presented,606
484426,Stimulus,presented,0
484442,Stimulus,presented,18
484726,Stimulus,presented,0
484742,Stimulus,presented,607
485026,Stimulus,presented,0
485042,Stimulus,presented,73
485326,Stimulus,presented,0
485342,Stimulus,presented,5
485626,Stimulus,presented,0
485642,Stimulus,presented,41
485926,Stimulus,presented,0
485941,Stimulus,presented,64
486226,Stimulus,presented,0
486242,Stimulus,presented,608
486527,Stimulus,presented,0
486541,Stimulus,presented,95
486826,Stimulus,presented,0
486841,Stimulus,presented,609
487126,Stimulus,presented,0
487141,Stimulus,presented,39
487425,Stimulus,presented,0
487441,Stimulus,presented,255
487726,Stimulus,presented,0
488157,Stimulus,presented,21
488525,Stimulus,presented,0
488541,Stimulus,presented,608
488824,Stimulus,presented,0
488840,Stimulus,presented,39
489126,Stimulus,presented,0
489140,Stimulus,presented,610
489425,Stimulus,presented,0
489441,Stimulus,presented,86
489725,Stimulus,presented,0
489741,Stimulus,presented,39
490025,Stimulus,presented,0
490040,Stimulus,presented,611
490325,Stimulus,presented,0
490757,Stimulus,presented,327
491124,Stimulus,presented,0
491139,Stimulus,presented,612
491425,Stimulus,presented,0
491439,Stimulus,presented,613
491724,Stimulus,presented,0
491740,Stimulus,presented,81
492023,Stimulus,presented,0
492039,Stimulus,presented,285
492323,Stimulus,presented,0
492339,Stimulus,presented,422
492624,Stimulus,presented,0
492639,Stimulus,presented,103
492923,Stimulus,presented,0
492940,Stimulus,presented,64
493223,Stimulus,presented,0
493239,Stimulus,presented,65
493524,Stimulus,presented,0
493539,Stimulus,presented,239
493824,Stimulus,presented,0
493839,Stimulus,presented,614
494119,Stimulus,presented,0
494129,Stimulus,presented,615
494420,Stimulus,presented,0
494842,Stimulus,presented,551
495225,Stimulus,presented,0
495255,Stimulus,presented,616
495521,Stimulus,presented,0
495531,Stimulus,presented,12
495819,Stimulus,presented,0
495829,Stimulus,presented,617
496117,Stimulus,presented,0
496141,Stimulus,presented,51
496426,Stimulus,presented,0
496454,Stimulus,presented,618
496725,Stimulus,presented,0
496754,Stimulus,presented,365
497025,Stimulus,presented,0
497038,Stimulus,presented,619
497324,Stimulus,presented,0
497339,Stimulus,presented,620
497625,Stimulus,presented,0
497639,Stimulus,presented,605
497920,Stimulus,presented,0
497931,Stimulus,presented,621
498220,Stimulus,presented,0
498642,Stimulus,presented,21
499025,Stimulus,presented,0
499054,Stimulus,presented,18
499320,Stimulus,presented,0
499331,Stimulus,presented,622
499626,Stimulus,presented,0
499653,Stimulus,presented,623
499927,Stimulus,presented,0
499954,Stimulus,presented,122
500220,Stimulus,presented,0
500232,Stimulus,presented,624
500519,Stimulus,presented,0
500536,Stimulus,presented,68
500837,Stimulus,presented,0
500853,Stimulus,presented,223
501137,Stimulus,presented,0
501153,Stimulus,presented,625
501436,Stimulus,presented,0
501453,Stimulus,presented,626
501736,Stimulus,presented,0
502152,Stimulus,presented,627
502536,Stimulus,presented,0
502552,Stimulus,presented,605
502820,Stimulus,presented,0
502836,Stimulus,presented,13
503135,Stimulus,presented,0
503152,Stimulus,presented,628
503436,Stimulus,presented,0
503453,Stimulus,presented,181
503720,Stimulus,presented,0
503735,Stimulus,presented,39
504021,Stimulus,presented,0
504036,Stimulus,presented,629
504321,Stimulus,presented,0
504335,Stimulus,presented,86
504621,Stimulus,presented,0
504635,Stimulus,presented,630
504936,Stimulus,presented,0
504952,Stimulus,presented,181
505235,Stimulus,presented,0
505251,Stimulus,presented,39
505535,Stimulus,presented,0
505552,Stimulus,presented,631
505821,Stimulus,presented,0
506252,Stimulus,presented,430
506635,Stimulus,presented,0
506651,Stimulus,presented,632
506919,Stimulus,presented,0
506935,Stimulus,presented,86
507235,Stimulus,presented,0
507251,Stimulus,presented,633
507535,Stimulus,presented,0
507943,Stimulus,presented,63
508322,Stimulus,presented,0
508335,Stimulus,presented,634
508623,Stimulus,presented,0
508634,Stimulus,presented,95
508922,Stimulus,presented,0
508931,Stimulus,presented,605
509223,Stimulus,presented,0
509233,Stimulus,presented,635
509522,Stimulus,presented,0
509943,Stimulus,presented,627
510321,Stimulus,presented,0
510332,Stimulus,presented,605
510620,Stimulus,presented,0
510630,Stimulus,presented,636
510936,Stimulus,presented,0
510950,Stimulus,presented,427
511226,Stimulus,presented,0
511250,Stimulus,presented,637
511520,Stimulus,presented,0
511551,Stimulus,presented,638
511821,Stimulus,presented,0
511849,Stimulus,presented,433
512120,Stimulus,presented,0
512148,Stimulus,presented,639
512419,Stimulus,presented,0
512449,Stimulus,presented,640
512722,Stimulus,presented,0
513140,Stimulus,presented,126
513520,Stimulus,presented,0
513549,Stimulus,presented,50
513820,Stimulus,presented,0
513849,Stimulus,presented,127
514132,Stimulus,presented,0
514148,Stimulus,presented,275
514433,Stimulus,presented,0
514448,Stimulus,presented,641
514733,Stimulus,presented,0
515148,Stimulus,presented,116
515532,Stimulus,presented,0
515548,Stimulus,presented,642
515831,Stimulus,presented,0
515848,Stimulus,presented,75
516132,Stimulus,presented,0
516148,Stimulus,presented,643
516431,Stimulus,presented,0
516449,Stimulus,presented,263
516731,Stimulus,presented,0
516748,Stimulus,presented,644
517031,Stimulus,presented,0
517048,Stimulus,presented,645
517331,Stimulus,presented,0
519764,Stimulus,presented,63
520132,Stimulus,presented,0
520147,Stimulus,presented,124
520430,Stimulus,presented,0
520447,Stimulus,presented,47
520730,Stimulus,presented,0
520747,Stimulus,presented,646
521030,Stimulus,presented,0
521046,Stimulus,presented,263
521330,Stimulus,presented,0
521346,Stimulus,presented,480
521631,Stimulus,presented,0
521646,Stimulus,presented,647
521930,Stimulus,presented,0
521946,Stimulus,presented,392
522231,Stimulus,presented,0
522246,Stimulus,presented,648
522531,Stimulus,presented,0
522546,Stimulus,presented,649
522831,Stimulus,presented,0
522847,Stimulus,presented,650
523131,Stimulus,presented,0
523547,Stimulus,presented,651
523932,Stimulus,presented,0
523947,Stimulus,presented,386
524219,Stimulus,presented,0
524247,Stimulus,presented,15
524518,Stimulus,presented,0
524547,Stimulus,presented,652
524819,Stimulus,presented,0
524845,Stimulus,presented,41
525120,Stimulus,presented,0
525145,Stimulus,presented,653
525420,Stimulus,presented,0
525444,Stimulus,presented,427
525720,Stimulus,presented,0
525744,Stimulus,presented,210
526019,Stimulus,presented,0
526044,Stimulus,presented,334
526318,Stimulus,presented,0
526345,Stimulus,presented,34
526629,Stimulus,presented,0
526644,Stimulus,presented,654
526928,Stimulus,presented,0
527344,Stimulus,presented,21
527727,Stimulus,presented,0
527742,Stimulus,presented,655
528028,Stimulus,presented,0
528042,Stimulus,presented,656
528327,Stimulus,presented,0
528342,Stimulus,presented,433
528627,Stimulus,presented,0
528642,Stimulus,presented,657
528927,Stimulus,presented,0
528941,Stimulus,presented,34
529226,Stimulus,presented,0
529242,Stimulus,presented,658
529526,Stimulus,presented,0
529941,Stimulus,presented,21
530326,Stimulus,presented,0
530341,Stimulus,presented,659
530627,Stimulus,presented,0
530643,Stimulus,presented,579
530927,Stimulus,presented,0
530943,Stimulus,presented,657
531228,Stimulus,presented,0
531242,Stimulus,presented,34
531527,Stimulus,presented,0
531542,Stimulus,presented,658
531827,Stimulus,presented,0
532244,Stimulus,presented,227
532628,Stimulus,presented,0
532643,Stimulus,presented,660
532926,Stimulus,presented,0
532941,Stimulus,presented,334
533227,Stimulus,presented,0
533242,Stimulus,presented,661
533528,Stimulus,presented,0
533542,Stimulus,presented,263
533825,Stimulus,presented,0
533842,Stimulus,presented,662
534125,Stimulus,presented,0
534143,Stimulus,presented,663
534426,Stimulus,presented,0
534443,Stimulus,presented,28
534726,Stimulus,presented,0
534742,Stimulus,presented,16
535026,Stimulus,presented,0
535042,Stimulus,presented,664
535326,Stimulus,presented,0
535342,Stimulus,presented,15
535625,Stimulus,presented,0
535642,Stimulus,presented,665
535926,Stimulus,presented,0
536342,Stimulus,presented,21
536726,Stimulus,presented,0
536742,Stimulus,presented,659
537026,Stimulus,presented,0
537041,Stimulus,presented,42
537326,Stimulus,presented,0
537341,Stimulus,presented,73
537627,Stimulus,presented,0
537641,Stimulus,presented,666
537918,Stimulus,presented,0
537941,Stimulus,presented,667
538219,Stimulus,presented,0
538644,Stimulus,presented,194
539020,Stimulus,presented,0
539032,Stimulus,presented,27
539320,Stimulus,presented,0
539331,Stimulus,presented,41
539620,Stimulus,presented,0
539631,Stimulus,presented,668
539922,Stimulus,presented,0
539933,Stimulus,presented,669
540219,Stimulus,presented,0
540241,Stimulus,presented,64
540518,Stimulus,presented,0
540540,Stimulus,presented,396
540824,Stimulus,presented,0
540840,Stimulus,presented,670
541123,Stimulus,presented,0
541591,Stimulus,presented,21
541924,Stimulus,presented,0
541939,Stimulus,presented,655
542223,Stimulus,presented,0
542239,Stimulus,presented,454
542522,Stimulus,presented,0
542539,Stimulus,presented,671
542822,Stimulus,presented,0
542839,Stimulus,presented,28
543122,Stimulus,presented,0
543139,Stimulus,presented,666
543422,Stimulus,presented,0
543439,Stimulus,presented,667
543723,Stimulus,presented,0
544156,Stimulus,presented,672
544524,Stimulus,presented,0
544539,Stimulus,presented,127
544823,Stimulus,presented,0
544838,Stimulus,presented,334
545123,Stimulus,presented,0
545138,Stimulus,presented,673
545422,Stimulus,presented,0
545438,Stimulus,presented,39
545724,Stimulus,presented,0
545738,Stimulus,presented,657
546019,Stimulus,presented,0
546032,Stimulus,presented,674
546319,Stimulus,presented,0
546332,Stimulus,presented,488
546618,Stimulus,presented,0
546630,Stimulus,presented,86
546920,Stimulus,presented,0
546931,Stimulus,presented,675
547220,Stimulus,presented,0
547231,Stimulus,presented,25
547519,Stimulus,presented,0
547533,Stimulus,presented,676
547819,Stimulus,presented,0
548240,Stimulus,presented,126
548618,Stimulus,presented,0
548638,Stimulus,presented,677
548921,Stimulus,presented,0
548936,Stimulus,presented,678
549220,Stimulus,presented,0
549236,Stimulus,presented,127
549521,Stimulus,presented,0
549537,Stimulus,presented,27
549821,Stimulus,presented,0
549836,Stimulus,presented,53
550120,Stimulus,presented,0
550136,Stimulus,presented,679
550438,Stimulus,presented,0
550453,Stimulus,presented,12
550721,Stimulus,presented,0
550736,Stimulus,presented,680
551020,Stimulus,presented,0
551454,Stimulus,presented,681
551823,Stimulus,presented,0
551836,Stimulus,presented,181
552117,Stimulus,presented,0
552127,Stimulus,presented,682
552422,Stimulus,presented,0
552432,Stimulus,presented,683
552728,Stimulus,presented,0
552755,Stimulus,presented,684
553024,Stimulus,presented,0
553051,Stimulus,presented,685
553325,Stimulus,presented,0
553351,Stimulus,presented,686
553625,Stimulus,presented,0
553651,Stimulus,presented,75
553923,Stimulus,presented,0
553951,Stimulus,presented,687
554220,Stimulus,presented,0
554235,Stimulus,presented,263
554520,Stimulus,presented,0
554534,Stimulus,presented,688
554823,Stimulus,presented,0
554852,Stimulus,presented,689
555121,Stimulus,presented,0
555131,Stimulus,presented,690
555422,Stimulus,presented,0
555840,Stimulus,presented,364
556222,Stimulus,presented,0
556250,Stimulus,presented,259
556523,Stimulus,presented,0
556550,Stimulus,presented,691
556822,Stimulus,presented,0
556851,Stimulus,presented,684
557123,Stimulus,presented,0
557150,Stimulus,presented,692
557422,Stimulus,presented,0
557450,Stimulus,presented,53
557734,Stimulus,presented,0
557750,Stimulus,presented,693
558034,Stimulus,presented,0
558051,Stimulus,presented,694
558334,Stimulus,presented,0
558751,Stimulus,presented,3
559134,Stimulus,presented,0
559150,Stimulus,presented,16
559433,Stimulus,presented,0
559450,Stimulus,presented,17
559719,Stimulus,presented,0
559733,Stimulus,presented,695
560033,Stimulus,presented,0
560050,Stimulus,presented,696
560333,Stimulus,presented,0
560349,Stimulus,presented,23
560634,Stimulus,presented,0
560649,Stimulus,presented,73
560933,Stimulus,presented,0
560949,Stimulus,presented,192
561233,Stimulus,presented,0
561250,Stimulus,presented,12
561532,Stimulus,presented,0
561549,Stimulus,presented,697
561832,Stimulus,presented,0
561848,Stimulus,presented,39
562133,Stimulus,presented,0
562150,Stimulus,presented,698
562433,Stimulus,presented,0
562450,Stimulus,presented,699
562734,Stimulus,presented,0
562749,Stimulus,presented,12
563033,Stimulus,presented,0
563050,Stimulus,presented,700
563334,Stimulus,presented,0
563749,Stimulus,presented,21
564132,Stimulus,presented,0
564149,Stimulus,presented,701
564432,Stimulus,presented,0
564448,Stimulus,presented,64
564733,Stimulus,presented,0
564749,Stimulus,presented,95
565034,Stimulus,presented,0
565049,Stimulus,presented,702
565333,Stimulus,presented,0
565348,Stimulus,presented,703
565651,Stimulus,presented,0
566050,Stimulus,presented,116
566434,Stimulus,presented,0
566449,Stimulus,presented,704
566732,Stimulus,presented,0
566749,Stimulus,presented,705
567032,Stimulus,presented,0
567048,Stimulus,presented,706
567332,Stimulus,presented,0
567348,Stimulus,presented,707
567631,Stimulus,presented,0
567648,Stimulus,presented,183
567931,Stimulus,presented,0
567948,Stimulus,presented,708
568232,Stimulus,presented,0
568247,Stimulus,presented,10
568532,Stimulus,presented,0
568549,Stimulus,presented,709
568844,Stimulus,presented,0
568883,Stimulus,presented,710
569123,Stimulus,presented,0
569137,Stimulus,presented,711
569422,Stimulus,presented,0
569844,Stimulus,presented,712
570235,Stimulus,presented,0
570249,Stimulus,presented,253
570526,Stimulus,presented,0
570545,Stimulus,presented,41
570824,Stimulus,presented,0
570841,Stimulus,presented,713
571123,Stimulus,presented,0
571141,Stimulus,presented,96
571422,Stimulus,presented,0
571441,Stimulus,presented,714
571722,Stimulus,presented,0
571740,Stimulus,presented,98
572019,Stimulus,presented,0
572046,Stimulus,presented,13
572330,Stimulus,presented,0
572345,Stimulus,presented,315
572629,Stimulus,presented,0
572645,Stimulus,presented,86
572931,Stimulus,presented,0
572946,Stimulus,presented,131
573230,Stimulus,presented,0
573245,Stimulus,presented,715
573530,Stimulus,presented,0
573545,Stimulus,presented,60
573830,Stimulus,presented,0
573845,Stimulus,presented,13
574129,Stimulus,presented,0
574145,Stimulus,presented,583
574428,Stimulus,presented,0
574445,Stimulus,presented,60
574729,Stimulus,presented,0
574745,Stimulus,presented,426
575028,Stimulus,presented,0
575044,Stimulus,presented,556
575328,Stimulus,presented,0
575345,Stimulus,presented,480
575630,Stimulus,presented,0
575645,Stimulus,presented,716
575928,Stimulus,presented,0
575945,Stimulus,presented,41
576228,Stimulus,presented,0
576244,Stimulus,presented,131
576528,Stimulus,presented,0
576544,Stimulus,presented,717
576828,Stimulus,presented,0
576844,Stimulus,presented,718
577127,Stimulus,presented,0
577144,Stimulus,presented,12
577428,Stimulus,presented,0
577444,Stimulus,presented,719
577728,Stimulus,presented,0
578144,Stimulus,presented,720
578610,Stimulus,presented,0
578627,Stimulus,presented,721
578828,Stimulus,presented,0
578844,Stimulus,presented,60
579127,Stimulus,presented,0
579144,Stimulus,presented,13
579428,Stimulus,presented,0
579444,Stimulus,presented,218
579728,Stimulus,presented,0
580144,Stimulus,presented,116
580529,Stimulus,presented,0
580543,Stimulus,presented,437
580822,Stimulus,presented,0
580844,Stimulus,presented,64
581121,Stimulus,presented,0
581133,Stimulus,presented,183
581420,Stimulus,presented,0
581445,Stimulus,presented,487
581721,Stimulus,presented,0
581743,Stimulus,presented,66
582018,Stimulus,presented,0
582445,Stimulus,presented,720
582820,Stimulus,presented,0
582844,Stimulus,presented,722
583119,Stimulus,presented,0
583540,Stimulus,presented,327
583920,Stimulus,presented,0
583941,Stimulus,presented,277
584225,Stimulus,presented,0
584241,Stimulus,presented,723
584527,Stimulus,presented,0
584958,Stimulus,presented,116
585326,Stimulus,presented,0
585340,Stimulus,presented,10
585625,Stimulus,presented,0
585640,Stimulus,presented,494
585925,Stimulus,presented,0
585941,Stimulus,presented,239
586225,Stimulus,presented,0
586241,Stimulus,presented,60
586525,Stimulus,presented,0
586541,Stimulus,presented,724
586826,Stimulus,presented,0
586840,Stimulus,presented,12
587124,Stimulus,presented,0
587140,Stimulus,presented,480
587424,Stimulus,presented,0
587440,Stimulus,presented,725
587724,Stimulus,presented,0
588157,Stimulus,presented,726
588569,Stimulus,presented,0
588690,Stimulus,presented,509
588838,Stimulus,presented,0
588854,Stimulus,presented,727
589124,Stimulus,presented,0
589138,Stimulus,presented,183
589422,Stimulus,presented,0
589437,Stimulus,presented,728
589721,Stimulus,presented,0
589737,Stimulus,presented,729
590022,Stimulus,presented,0
590454,Stimulus,presented,63
590824,Stimulus,presented,0
590837,Stimulus,presented,123
591122,Stimulus,presented,0
591137,Stimulus,presented,474
591423,Stimulus,presented,0
591438,Stimulus,presented,730
591723,Stimulus,presented,0
592155,Stimulus,presented,731
592522,Stimulus,presented,0
592538,Stimulus,presented,732
592822,Stimulus,presented,0
592837,Stimulus,presented,733
593122,Stimulus,presented,0
593554,Stimulus,presented,21
593922,Stimulus,presented,0
593937,Stimulus,presented,19
594237,Stimulus,presented,0
594254,Stimulus,presented,734
594523,Stimulus,presented,0
594539,Stimulus,presented,102
594825,Stimulus,presented,0
594838,Stimulus,presented,735
595123,Stimulus,presented,0
595138,Stimulus,presented,12
595422,Stimulus,presented,0
595434,Stimulus,presented,736
595723,Stimulus,presented,0
596143,Stimulus,presented,21
596525,Stimulus,presented,0
596554,Stimulus,presented,737
596823,Stimulus,presented,0
596853,Stimulus,presented,312
597123,Stimulus,presented,0
597136,Stimulus,presented,46
597421,Stimulus,presented,0
597432,Stimulus,presented,738
597724,Stimulus,presented,0
597753,Stimulus,presented,28
598023,Stimulus,presented,0
598053,Stimulus,presented,739
598336,Stimulus,presented,0
598355,Stimulus,presented,34
598623,Stimulus,presented,0
598637,Stimulus,presented,740
598918,Stimulus,presented,0
599340,Stimulus,presented,21
599717,Stimulus,presented,0
599727,Stimulus,presented,64
600019,Stimulus,presented,0
600030,Stimulus,presented,741
600325,Stimulus,presented,0
600352,Stimulus,presented,239
600624,Stimulus,presented,0
600653,Stimulus,presented,373
600923,Stimulus,presented,0
600953,Stimulus,presented,742
601223,Stimulus,presented,0
601252,Stimulus,presented,743
601591,Stimulus,presented,0
601951,Stimulus,presented,744
602335,Stimulus,presented,0
602352,Stimulus,presented,745
602634,Stimulus,presented,0
602651,Stimulus,presented,103
602920,Stimulus,presented,0
602935,Stimulus,presented,746
603235,Stimulus,presented,0
603251,Stimulus,presented,183
603535,Stimulus,presented,0
603552,Stimulus,presented,468
603834,Stimulus,presented,0
603851,Stimulus,presented,13
604135,Stimulus,presented,0
604151,Stimulus,presented,218
604419,Stimulus,presented,0
604852,Stimulus,presented,199
605219,Stimulus,presented,0
605234,Stimulus,presented,423
605535,Stimulus,presented,0
605551,Stimulus,presented,747
605835,Stimulus,presented,0
605852,Stimulus,presented,223
606136,Stimulus,presented,0
606152,Stimulus,presented,748
606435,Stimulus,presented,0
606451,Stimulus,presented,102
606735,Stimulus,presented,0
606750,Stimulus,presented,81
607035,Stimulus,presented,0
607051,Stimulus,presented,749
607334,Stimulus,presented,0
607751,Stimulus,presented,750
608135,Stimulus,presented,0
608151,Stimulus,presented,216
608435,Stimulus,presented,0
608451,Stimulus,presented,751
608718,Stimulus,presented,0
608734,Stimulus,presented,752
609036,Stimulus,presented,0
609451,Stimulus,presented,116
609836,Stimulus,presented,0
609852,Stimulus,presented,156
610122,Stimulus,presented,0
610150,Stimulus,presented,747
610421,Stimulus,presented,0
610449,Stimulus,presented,509
610722,Stimulus,presented,0
610749,Stimulus,presented,42
611022,Stimulus,presented,0
611049,Stimulus,presented,753
611321,Stimulus,presented,0
611349,Stimulus,presented,159
611621,Stimulus,presented,0
611649,Stimulus,presented,754
611921,Stimulus,presented,0
612340,Stimulus,presented,731
612720,Stimulus,presented,0
612748,Stimulus,presented,732
613033,Stimulus,presented,0
613048,Stimulus,presented,755
613332,Stimulus,presented,0
613750,Stimulus,presented,756
614133,Stimulus,presented,0
614148,Stimulus,presented,10
614431,Stimulus,presented,0
614448,Stimulus,presented,739
614731,Stimulus,presented,0
614748,Stimulus,presented,757
615032,Stimulus,presented,0
615448,Stimulus,presented,63
615833,Stimulus,presented,0
615847,Stimulus,presented,423
616133,Stimulus,presented,0
616147,Stimulus,presented,758
616432,Stimulus,presented,0
616448,Stimulus,presented,323
616730,Stimulus,presented,0
617147,Stimulus,presented,161
617531,Stimulus,presented,0
617546,Stimulus,presented,28
617830,Stimulus,presented,0
617846,Stimulus,presented,759
618130,Stimulus,presented,0
618546,Stimulus,presented,534
618929,Stimulus,presented,0
618946,Stimulus,presented,64
619229,Stimulus,presented,0
619246,Stimulus,presented,232
619529,Stimulus,presented,0
619545,Stimulus,presented,239
619829,Stimulus,presented,0
619845,Stimulus,presented,275
620131,Stimulus,presented,0
620147,Stimulus,presented,760
620430,Stimulus,presented,0
620447,Stimulus,presented,159
620729,Stimulus,presented,0
620746,Stimulus,presented,761
621030,Stimulus,presented,0
621445,Stimulus,presented,762
621829,Stimulus,presented,0
621845,Stimulus,presented,763
622130,Stimulus,presented,0
622145,Stimulus,presented,12
622430,Stimulus,presented,0
622446,Stimulus,presented,13
622731,Stimulus,presented,0
622746,Stimulus,presented,328
623031,Stimulus,presented,0
623046,Stimulus,presented,18
623320,Stimulus,presented,0
623346,Stimulus,presented,764
623622,Stimulus,presented,0
623646,Stimulus,presented,15
623920,Stimulus,presented,0
623946,Stimulus,presented,765
624219,Stimulus,presented,0
624641,Stimulus,presented,63
625018,Stimulus,presented,0
625044,Stimulus,presented,232
625319,Stimulus,presented,0
625347,Stimulus,presented,96
625619,Stimulus,presented,0
625646,Stimulus,presented,218
625920,Stimulus,presented,0
626346,Stimulus,presented,161
626732,Stimulus,presented,0
626746,Stimulus,presented,39
627027,Stimulus,presented,0
627044,Stimulus,presented,766
627326,Stimulus,presented,0
627743,Stimulus,presented,529
628127,Stimulus,presented,0
628143,Stimulus,presented,608
628427,Stimulus,presented,0
628443,Stimulus,presented,334
628744,Stimulus,presented,0
628777,Stimulus,presented,159
629026,Stimulus,presented,0
629036,Stimulus,presented,103
629322,Stimulus,presented,0
629336,Stimulus,presented,767
629621,Stimulus,presented,0
629636,Stimulus,presented,579
629923,Stimulus,presented,0
629933,Stimulus,presented,580
630223,Stimulus,presented,0
630240,Stimulus,presented,581
630521,Stimulus,presented,0
630538,Stimulus,presented,768
630822,Stimulus,presented,0
630839,Stimulus,presented,275
631122,Stimulus,presented,0
631139,Stimulus,presented,103
631425,Stimulus,presented,0
631442,Stimulus,presented,758
631726,Stimulus,presented,0
631742,Stimulus,presented,372
632025,Stimulus,presented,0
632042,Stimulus,presented,39
632326,Stimulus,presented,0
632342,Stimulus,presented,769
632626,Stimulus,presented,0
633042,Stimulus,presented,21
633426,Stimulus,presented,0
633441,Stimulus,presented,770
633726,Stimulus,presented,0
633741,Stimulus,presented,159
634026,Stimulus,presented,0
634041,Stimulus,presented,110
634325,Stimulus,presented,0
634341,Stimulus,presented,365
634624,Stimulus,presented,0
634641,Stimulus,presented,771
634924,Stimulus,presented,0
635341,Stimulus,presented,772
635724,Stimulus,presented,0
635741,Stimulus,presented,51
636024,Stimulus,presented,0
636041,Stimulus,presented,18
636324,Stimulus,presented,0
636340,Stimulus,presented,773
636625,Stimulus,presented,0
636641,Stimulus,presented,774
636925,Stimulus,presented,0
637358,Stimulus,presented,199
637725,Stimulus,presented,0
637742,Stimulus,presented,775
638025,Stimulus,presented,0
638042,Stimulus,presented,776
638326,Stimulus,presented,0
638342,Stimulus,presented,777
638627,Stimulus,presented,0
639043,Stimulus,presented,778
639420,Stimulus,presented,0
639430,Stimulus,presented,402
639718,Stimulus,presented,0
639742,Stimulus,presented,779
640020,Stimulus,presented,0
640031,Stimulus,presented,780
640320,Stimulus,presented,0
640330,Stimulus,presented,103
640621,Stimulus,presented,0
640631,Stimulus,presented,64
640922,Stimulus,presented,0
640932,Stimulus,presented,537
641219,Stimulus,presented,0
641239,Stimulus,presented,139
641523,Stimulus,presented,0
641956,Stimulus,presented,164
642324,Stimulus,presented,0
642339,Stimulus,presented,153
642622,Stimulus,presented,0
642640,Stimulus,presented,781
642938,Stimulus,presented,0
643355,Stimulus,presented,227
643722,Stimulus,presented,0
643738,Stimulus,presented,437
644021,Stimulus,presented,0
644038,Stimulus,presented,782
644321,Stimulus,presented,0
644338,Stimulus,presented,783
644623,Stimulus,presented,0
644638,Stimulus,presented,433
644922,Stimulus,presented,0
644938,Stimulus,presented,522
645222,Stimulus,presented,0
645238,Stimulus,presented,57
645522,Stimulus,presented,0
645954,Stimulus,presented,784
646321,Stimulus,presented,0
646336,Stimulus,presented,437
646622,Stimulus,presented,0
646637,Stimulus,presented,196
646920,Stimulus,presented,0
646937,Stimulus,presented,785
647221,Stimulus,presented,0
647237,Stimulus,presented,786
647521,Stimulus,presented,0
647538,Stimulus,presented,239
647822,Stimulus,presented,0
647837,Stimulus,presented,27
648121,Stimulus,presented,0
648137,Stimulus,presented,291
648421,Stimulus,presented,0
648437,Stimulus,presented,110
648734,Stimulus,presented,0
648751,Stimulus,presented,787
649034,Stimulus,presented,0
649451,Stimulus,presented,199
649834,Stimulus,presented,0
649850,Stimulus,presented,747
650134,Stimulus,presented,0
650151,Stimulus,presented,788
650434,Stimulus,presented,0
650450,Stimulus,presented,12
650733,Stimulus,presented,0
650750,Stimulus,presented,789
651034,Stimulus,presented,0
651450,Stimulus,presented,790
651834,Stimulus,presented,0
652253,Stimulus,presented,791
652620,Stimulus,presented,0
652636,Stimulus,presented,437
652920,Stimulus,presented,0
652938,Stimulus,presented,64
653219,Stimulus,presented,0
653237,Stimulus,presented,440
653519,Stimulus,presented,0
653537,Stimulus,presented,239
653837,Stimulus,presented,0
653853,Stimulus,presented,47
654137,Stimulus,presented,0
654153,Stimulus,presented,13
654421,Stimulus,presented,0
654452,Stimulus,presented,792
654721,Stimulus,presented,0
654737,Stimulus,presented,719
655019,Stimulus,presented,0
655441,Stimulus,presented,793
655823,Stimulus,presented,0
655837,Stimulus,presented,96
656120,Stimulus,presented,0
656151,Stimulus,presented,277
656421,Stimulus,presented,0
656450,Stimulus,presented,365
656720,Stimulus,presented,0
656750,Stimulus,presented,794
657021,Stimulus,presented,0
666780,Stimulus,presented,0
666813,Stimulus,presented,796
741433,Experiment,paused
741457,Stimulus,presented,797
741991,Keyboard,received,y,wait_char
741991,Experiment,ended
742016,Data,saved
742031,Stimulus,presented,797
