#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 17:01:08
#sha1: d76602
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
213,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
213,design,logged,
213,Experiment,started
226,Stimulus,presented,2
42041,Keyboard,received,t,wait_char
42057,Stimulus,presented,2
87681,Keyboard,received,t,wait_char
94395,Stimulus,presented,3
94668,Stimulus,presented,0
94702,Stimulus,presented,4
94958,Stimulus,presented,0
95002,Stimulus,presented,5
95269,Stimulus,presented,0
95288,Stimulus,presented,6
95569,Stimulus,presented,0
95603,Stimulus,presented,7
95860,Stimulus,presented,0
95903,Stimulus,presented,8
96170,Stimulus,presented,0
96188,Stimulus,presented,9
96461,Stimulus,presented,0
96991,Stimulus,presented,10
97265,Stimulus,presented,0
97289,Stimulus,presented,11
97571,Stimulus,presented,0
97588,Stimulus,presented,6
97871,Stimulus,presented,0
97905,Stimulus,presented,12
98163,Stimulus,presented,0
98205,Stimulus,presented,13
98472,Stimulus,presented,0
98490,Stimulus,presented,14
98772,Stimulus,presented,0
98805,Stimulus,presented,15
99067,Stimulus,presented,0
99106,Stimulus,presented,16
99373,Stimulus,presented,0
99389,Stimulus,presented,17
99673,Stimulus,presented,0
99706,Stimulus,presented,18
99961,Stimulus,presented,0
100006,Stimulus,presented,19
100259,Stimulus,presented,0
100289,Stimulus,presented,20
100562,Stimulus,presented,0
100589,Stimulus,presented,21
100859,Stimulus,presented,0
100889,Stimulus,presented,22
101159,Stimulus,presented,0
101188,Stimulus,presented,8
101463,Stimulus,presented,0
101489,Stimulus,presented,23
101762,Stimulus,presented,0
101789,Stimulus,presented,24
102059,Stimulus,presented,0
102591,Stimulus,presented,25
102861,Stimulus,presented,0
102888,Stimulus,presented,26
103164,Stimulus,presented,0
103197,Stimulus,presented,27
103465,Stimulus,presented,0
103496,Stimulus,presented,28
103776,Stimulus,presented,0
104293,Stimulus,presented,29
104561,Stimulus,presented,0
104588,Stimulus,presented,30
104877,Stimulus,presented,0
104888,Stimulus,presented,31
105177,Stimulus,presented,0
105188,Stimulus,presented,32
105462,Stimulus,presented,0
106011,Stimulus,presented,33
106278,Stimulus,presented,0
106288,Stimulus,presented,34
106578,Stimulus,presented,0
106588,Stimulus,presented,35
106860,Stimulus,presented,0
106895,Stimulus,presented,36
107158,Stimulus,presented,0
107189,Stimulus,presented,37
107458,Stimulus,presented,0
107990,Stimulus,presented,38
108260,Stimulus,presented,0
108297,Stimulus,presented,34
108560,Stimulus,presented,0
108589,Stimulus,presented,39
108860,Stimulus,presented,0
108897,Stimulus,presented,40
109163,Stimulus,presented,0
109698,Stimulus,presented,41
109964,Stimulus,presented,0
109987,Stimulus,presented,34
110265,Stimulus,presented,0
110288,Stimulus,presented,42
110558,Stimulus,presented,0
110588,Stimulus,presented,43
110882,Stimulus,presented,0
111399,Stimulus,presented,44
111683,Stimulus,presented,0
112192,Stimulus,presented,45
112467,Stimulus,presented,0
112500,Stimulus,presented,34
112760,Stimulus,presented,0
112800,Stimulus,presented,39
113067,Stimulus,presented,0
113088,Stimulus,presented,46
113368,Stimulus,presented,0
113901,Stimulus,presented,47
114163,Stimulus,presented,0
114202,Stimulus,presented,34
114469,Stimulus,presented,0
114489,Stimulus,presented,48
114769,Stimulus,presented,0
114788,Stimulus,presented,49
115060,Stimulus,presented,0
115590,Stimulus,presented,50
115864,Stimulus,presented,0
115888,Stimulus,presented,51
116165,Stimulus,presented,0
116203,Stimulus,presented,52
116461,Stimulus,presented,0
116503,Stimulus,presented,53
116771,Stimulus,presented,0
116788,Stimulus,presented,19
117071,Stimulus,presented,0
117104,Stimulus,presented,54
117359,Stimulus,presented,0
117905,Stimulus,presented,55
118171,Stimulus,presented,0
118189,Stimulus,presented,34
118472,Stimulus,presented,0
118505,Stimulus,presented,56
118766,Stimulus,presented,0
118805,Stimulus,presented,57
119072,Stimulus,presented,0
119088,Stimulus,presented,34
119361,Stimulus,presented,0
119391,Stimulus,presented,58
119662,Stimulus,presented,0
120192,Stimulus,presented,59
120474,Stimulus,presented,0
120990,Stimulus,presented,60
121274,Stimulus,presented,0
121288,Stimulus,presented,61
121588,Stimulus,presented,0
121608,Stimulus,presented,62
121861,Stimulus,presented,0
121890,Stimulus,presented,56
122175,Stimulus,presented,0
122191,Stimulus,presented,63
122463,Stimulus,presented,0
122492,Stimulus,presented,64
122776,Stimulus,presented,0
122787,Stimulus,presented,65
123076,Stimulus,presented,0
123092,Stimulus,presented,48
123362,Stimulus,presented,0
123392,Stimulus,presented,63
123676,Stimulus,presented,0
123690,Stimulus,presented,66
123977,Stimulus,presented,0
123993,Stimulus,presented,67
124260,Stimulus,presented,0
124293,Stimulus,presented,39
124561,Stimulus,presented,0
124590,Stimulus,presented,63
124860,Stimulus,presented,0
124894,Stimulus,presented,57
125161,Stimulus,presented,0
125194,Stimulus,presented,34
125478,Stimulus,presented,0
125490,Stimulus,presented,58
125778,Stimulus,presented,0
126292,Stimulus,presented,68
126561,Stimulus,presented,0
126590,Stimulus,presented,69
126862,Stimulus,presented,0
126888,Stimulus,presented,65
127179,Stimulus,presented,0
127196,Stimulus,presented,53
127462,Stimulus,presented,0
127489,Stimulus,presented,70
127760,Stimulus,presented,0
128291,Stimulus,presented,71
128565,Stimulus,presented,0
129092,Stimulus,presented,72
129363,Stimulus,presented,0
129398,Stimulus,presented,73
129659,Stimulus,presented,0
129689,Stimulus,presented,74
129965,Stimulus,presented,0
129998,Stimulus,presented,75
130261,Stimulus,presented,0
130814,Stimulus,presented,38
131082,Stimulus,presented,0
131099,Stimulus,presented,63
131361,Stimulus,presented,0
131399,Stimulus,presented,64
131666,Stimulus,presented,0
131688,Stimulus,presented,65
131962,Stimulus,presented,0
132000,Stimulus,presented,76
132262,Stimulus,presented,0
132801,Stimulus,presented,77
133061,Stimulus,presented,0
133089,Stimulus,presented,15
133368,Stimulus,presented,0
133401,Stimulus,presented,78
133663,Stimulus,presented,0
133701,Stimulus,presented,79
133968,Stimulus,presented,0
134490,Stimulus,presented,80
134769,Stimulus,presented,0
134802,Stimulus,presented,81
135062,Stimulus,presented,0
135103,Stimulus,presented,53
135369,Stimulus,presented,0
135390,Stimulus,presented,82
135670,Stimulus,presented,0
136203,Stimulus,presented,77
136464,Stimulus,presented,0
136490,Stimulus,presented,83
136758,Stimulus,presented,0
136789,Stimulus,presented,84
137071,Stimulus,presented,0
137104,Stimulus,presented,85
137360,Stimulus,presented,0
137404,Stimulus,presented,86
137671,Stimulus,presented,0
137690,Stimulus,presented,15
137972,Stimulus,presented,0
138005,Stimulus,presented,87
138265,Stimulus,presented,0
138305,Stimulus,presented,18
138572,Stimulus,presented,0
138589,Stimulus,presented,21
138872,Stimulus,presented,0
138906,Stimulus,presented,88
139164,Stimulus,presented,0
139189,Stimulus,presented,89
139460,Stimulus,presented,0
139991,Stimulus,presented,90
140261,Stimulus,presented,0
140289,Stimulus,presented,34
140589,Stimulus,presented,0
140619,Stimulus,presented,56
140874,Stimulus,presented,0
140901,Stimulus,presented,91
141174,Stimulus,presented,0
141708,Stimulus,presented,68
141964,Stimulus,presented,0
141990,Stimulus,presented,63
142275,Stimulus,presented,0
142302,Stimulus,presented,64
142576,Stimulus,presented,0
142609,Stimulus,presented,65
142860,Stimulus,presented,0
142889,Stimulus,presented,53
143176,Stimulus,presented,0
143200,Stimulus,presented,92
143476,Stimulus,presented,0
143993,Stimulus,presented,93
144264,Stimulus,presented,0
144289,Stimulus,presented,51
144577,Stimulus,presented,0
144599,Stimulus,presented,23
144877,Stimulus,presented,0
144889,Stimulus,presented,94
145164,Stimulus,presented,0
145189,Stimulus,presented,95
145460,Stimulus,presented,0
145489,Stimulus,presented,96
145759,Stimulus,presented,0
145789,Stimulus,presented,53
146062,Stimulus,presented,0
146089,Stimulus,presented,97
146359,Stimulus,presented,0
146390,Stimulus,presented,98
146679,Stimulus,presented,0
146689,Stimulus,presented,99
146964,Stimulus,presented,0
146989,Stimulus,presented,100
147260,Stimulus,presented,0
147289,Stimulus,presented,21
147561,Stimulus,presented,0
147596,Stimulus,presented,101
147863,Stimulus,presented,0
147897,Stimulus,presented,102
148159,Stimulus,presented,0
148190,Stimulus,presented,101
148463,Stimulus,presented,0
148497,Stimulus,presented,103
148762,Stimulus,presented,0
148797,Stimulus,presented,14
149062,Stimulus,presented,0
149093,Stimulus,presented,104
149362,Stimulus,presented,0
149398,Stimulus,presented,105
149659,Stimulus,presented,0
150198,Stimulus,presented,106
150461,Stimulus,presented,0
150492,Stimulus,presented,107
150762,Stimulus,presented,0
150791,Stimulus,presented,16
151066,Stimulus,presented,0
151100,Stimulus,presented,19
151362,Stimulus,presented,0
151400,Stimulus,presented,108
151664,Stimulus,presented,0
151690,Stimulus,presented,109
151967,Stimulus,presented,0
152000,Stimulus,presented,110
152260,Stimulus,presented,0
152300,Stimulus,presented,111
152567,Stimulus,presented,0
152589,Stimulus,presented,112
152863,Stimulus,presented,0
152901,Stimulus,presented,113
153170,Stimulus,presented,0
153189,Stimulus,presented,114
153462,Stimulus,presented,0
153488,Stimulus,presented,115
153760,Stimulus,presented,0
153789,Stimulus,presented,86
154059,Stimulus,presented,0
154089,Stimulus,presented,116
154369,Stimulus,presented,0
154389,Stimulus,presented,117
154669,Stimulus,presented,0
154702,Stimulus,presented,118
154960,Stimulus,presented,0
155003,Stimulus,presented,112
155269,Stimulus,presented,0
155289,Stimulus,presented,42
155570,Stimulus,presented,0
155603,Stimulus,presented,119
155862,Stimulus,presented,0
156404,Stimulus,presented,3
156667,Stimulus,presented,0
156689,Stimulus,presented,120
156971,Stimulus,presented,0
157004,Stimulus,presented,103
157263,Stimulus,presented,0
157304,Stimulus,presented,121
157571,Stimulus,presented,0
157590,Stimulus,presented,122
157872,Stimulus,presented,0
157905,Stimulus,presented,123
158162,Stimulus,presented,0
158187,Stimulus,presented,124
158472,Stimulus,presented,0
158490,Stimulus,presented,125
158773,Stimulus,presented,0
158789,Stimulus,presented,66
159062,Stimulus,presented,0
159089,Stimulus,presented,126
159373,Stimulus,presented,0
159389,Stimulus,presented,127
159673,Stimulus,presented,0
159689,Stimulus,presented,64
159960,Stimulus,presented,0
159989,Stimulus,presented,128
160274,Stimulus,presented,0
160289,Stimulus,presented,95
160574,Stimulus,presented,0
160588,Stimulus,presented,6
160858,Stimulus,presented,0
160889,Stimulus,presented,129
161174,Stimulus,presented,0
161188,Stimulus,presented,130
161475,Stimulus,presented,0
161489,Stimulus,presented,131
161759,Stimulus,presented,0
161789,Stimulus,presented,132
162075,Stimulus,presented,0
162590,Stimulus,presented,133
162876,Stimulus,presented,0
162888,Stimulus,presented,134
163166,Stimulus,presented,0
163189,Stimulus,presented,64
163466,Stimulus,presented,0
163489,Stimulus,presented,135
163777,Stimulus,presented,0
163793,Stimulus,presented,136
164066,Stimulus,presented,0
164093,Stimulus,presented,34
164377,Stimulus,presented,0
164389,Stimulus,presented,137
164677,Stimulus,presented,0
164694,Stimulus,presented,61
164967,Stimulus,presented,0
164994,Stimulus,presented,138
165278,Stimulus,presented,0
165289,Stimulus,presented,139
165578,Stimulus,presented,0
165595,Stimulus,presented,140
165858,Stimulus,presented,0
165889,Stimulus,presented,101
166169,Stimulus,presented,0
166189,Stimulus,presented,141
166467,Stimulus,presented,0
167001,Stimulus,presented,3
167267,Stimulus,presented,0
167297,Stimulus,presented,142
167580,Stimulus,presented,0
167588,Stimulus,presented,103
167863,Stimulus,presented,0
167897,Stimulus,presented,121
168163,Stimulus,presented,0
168197,Stimulus,presented,122
168481,Stimulus,presented,0
168494,Stimulus,presented,123
168781,Stimulus,presented,0
168797,Stimulus,presented,124
169061,Stimulus,presented,0
169098,Stimulus,presented,125
169359,Stimulus,presented,0
169389,Stimulus,presented,143
169663,Stimulus,presented,0
169698,Stimulus,presented,126
169962,Stimulus,presented,0
169998,Stimulus,presented,127
170263,Stimulus,presented,0
170289,Stimulus,presented,101
170562,Stimulus,presented,0
170599,Stimulus,presented,144
170859,Stimulus,presented,0
170899,Stimulus,presented,53
171163,Stimulus,presented,0
171192,Stimulus,presented,145
171468,Stimulus,presented,0
171999,Stimulus,presented,77
172266,Stimulus,presented,0
172300,Stimulus,presented,146
172565,Stimulus,presented,0
172601,Stimulus,presented,147
172868,Stimulus,presented,0
173397,Stimulus,presented,77
173665,Stimulus,presented,0
173702,Stimulus,presented,116
173964,Stimulus,presented,0
174002,Stimulus,presented,18
174269,Stimulus,presented,0
174297,Stimulus,presented,51
174569,Stimulus,presented,0
174588,Stimulus,presented,52
174864,Stimulus,presented,0
174903,Stimulus,presented,53
175169,Stimulus,presented,0
175197,Stimulus,presented,148
175470,Stimulus,presented,0
176003,Stimulus,presented,77
176268,Stimulus,presented,0
176304,Stimulus,presented,83
176571,Stimulus,presented,0
176602,Stimulus,presented,84
176871,Stimulus,presented,0
176904,Stimulus,presented,149
177168,Stimulus,presented,0
177705,Stimulus,presented,3
177972,Stimulus,presented,0
178001,Stimulus,presented,150
178272,Stimulus,presented,0
178299,Stimulus,presented,151
178566,Stimulus,presented,0
179106,Stimulus,presented,3
179373,Stimulus,presented,0
179399,Stimulus,presented,152
179673,Stimulus,presented,0
180207,Stimulus,presented,77
180465,Stimulus,presented,0
180507,Stimulus,presented,153
180774,Stimulus,presented,0
180795,Stimulus,presented,62
181074,Stimulus,presented,0
181094,Stimulus,presented,56
181360,Stimulus,presented,0
181394,Stimulus,presented,63
181675,Stimulus,presented,0
181694,Stimulus,presented,64
181975,Stimulus,presented,0
181992,Stimulus,presented,154
182260,Stimulus,presented,0
182809,Stimulus,presented,155
183076,Stimulus,presented,0
183105,Stimulus,presented,53
183376,Stimulus,presented,0
183405,Stimulus,presented,92
183665,Stimulus,presented,0
184191,Stimulus,presented,106
184477,Stimulus,presented,0
184504,Stimulus,presented,107
184778,Stimulus,presented,0
184803,Stimulus,presented,156
185059,Stimulus,presented,0
185090,Stimulus,presented,14
185378,Stimulus,presented,0
185403,Stimulus,presented,157
185678,Stimulus,presented,0
185702,Stimulus,presented,158
185959,Stimulus,presented,0
185988,Stimulus,presented,159
186259,Stimulus,presented,0
186289,Stimulus,presented,53
186579,Stimulus,presented,0
186602,Stimulus,presented,160
186860,Stimulus,presented,0
186889,Stimulus,presented,161
187163,Stimulus,presented,0
187188,Stimulus,presented,53
187463,Stimulus,presented,0
187497,Stimulus,presented,162
187760,Stimulus,presented,0
187797,Stimulus,presented,163
188061,Stimulus,presented,0
188089,Stimulus,presented,164
188359,Stimulus,presented,0
188397,Stimulus,presented,112
188661,Stimulus,presented,0
188697,Stimulus,presented,165
188961,Stimulus,presented,0
188993,Stimulus,presented,166
189262,Stimulus,presented,0
189298,Stimulus,presented,167
189562,Stimulus,presented,0
189598,Stimulus,presented,140
189862,Stimulus,presented,0
189895,Stimulus,presented,51
190161,Stimulus,presented,0
190199,Stimulus,presented,168
190461,Stimulus,presented,0
190999,Stimulus,presented,169
191263,Stimulus,presented,0
191294,Stimulus,presented,170
191567,Stimulus,presented,0
192100,Stimulus,presented,171
192363,Stimulus,presented,0
192401,Stimulus,presented,172
192665,Stimulus,presented,0
192696,Stimulus,presented,88
192968,Stimulus,presented,0
193001,Stimulus,presented,163
193263,Stimulus,presented,0
193301,Stimulus,presented,164
193568,Stimulus,presented,0
193595,Stimulus,presented,95
193869,Stimulus,presented,0
193902,Stimulus,presented,173
194163,Stimulus,presented,0
194697,Stimulus,presented,169
194970,Stimulus,presented,0
194994,Stimulus,presented,174
195270,Stimulus,presented,0
195803,Stimulus,presented,171
196064,Stimulus,presented,0
196092,Stimulus,presented,175
196371,Stimulus,presented,0
196892,Stimulus,presented,176
197171,Stimulus,presented,0
197205,Stimulus,presented,163
197459,Stimulus,presented,0
197490,Stimulus,presented,164
197772,Stimulus,presented,0
197801,Stimulus,presented,177
198072,Stimulus,presented,0
198089,Stimulus,presented,95
198363,Stimulus,presented,0
198406,Stimulus,presented,36
198673,Stimulus,presented,0
198688,Stimulus,presented,178
198973,Stimulus,presented,0
198989,Stimulus,presented,179
199259,Stimulus,presented,0
199307,Stimulus,presented,180
199573,Stimulus,presented,0
200092,Stimulus,presented,181
200374,Stimulus,presented,0
200391,Stimulus,presented,86
200661,Stimulus,presented,0
200688,Stimulus,presented,83
200975,Stimulus,presented,0
200988,Stimulus,presented,84
201275,Stimulus,presented,0
201288,Stimulus,presented,182
201562,Stimulus,presented,0
202109,Stimulus,presented,77
202376,Stimulus,presented,0
202389,Stimulus,presented,116
202676,Stimulus,presented,0
202687,Stimulus,presented,18
202963,Stimulus,presented,0
202988,Stimulus,presented,51
203258,Stimulus,presented,0
203289,Stimulus,presented,52
203577,Stimulus,presented,0
203589,Stimulus,presented,53
203861,Stimulus,presented,0
203890,Stimulus,presented,183
204162,Stimulus,presented,0
204690,Stimulus,presented,184
204962,Stimulus,presented,0
205490,Stimulus,presented,176
205766,Stimulus,presented,0
205790,Stimulus,presented,185
206062,Stimulus,presented,0
206594,Stimulus,presented,186
206879,Stimulus,presented,0
206889,Stimulus,presented,187
207167,Stimulus,presented,0
207196,Stimulus,presented,188
207459,Stimulus,presented,0
207990,Stimulus,presented,176
208271,Stimulus,presented,0
208297,Stimulus,presented,189
208560,Stimulus,presented,0
209098,Stimulus,presented,190
209365,Stimulus,presented,0
209389,Stimulus,presented,112
209665,Stimulus,presented,0
209698,Stimulus,presented,191
209966,Stimulus,presented,0
209999,Stimulus,presented,53
210266,Stimulus,presented,0
210290,Stimulus,presented,56
210569,Stimulus,presented,0
210599,Stimulus,presented,69
210860,Stimulus,presented,0
210899,Stimulus,presented,65
211168,Stimulus,presented,0
211188,Stimulus,presented,192
211459,Stimulus,presented,0
211991,Stimulus,presented,68
212267,Stimulus,presented,0
212301,Stimulus,presented,63
212563,Stimulus,presented,0
212601,Stimulus,presented,64
212868,Stimulus,presented,0
212889,Stimulus,presented,65
213168,Stimulus,presented,0
213187,Stimulus,presented,48
213461,Stimulus,presented,0
213488,Stimulus,presented,63
213769,Stimulus,presented,0
213789,Stimulus,presented,66
214069,Stimulus,presented,0
214102,Stimulus,presented,67
214366,Stimulus,presented,0
214402,Stimulus,presented,39
214667,Stimulus,presented,0
214688,Stimulus,presented,63
214970,Stimulus,presented,0
214988,Stimulus,presented,57
215266,Stimulus,presented,0
215289,Stimulus,presented,34
215570,Stimulus,presented,0
215589,Stimulus,presented,58
215870,Stimulus,presented,0
216404,Stimulus,presented,77
216665,Stimulus,presented,0
216688,Stimulus,presented,83
216958,Stimulus,presented,0
216988,Stimulus,presented,84
217272,Stimulus,presented,0
217289,Stimulus,presented,85
217566,Stimulus,presented,0
217589,Stimulus,presented,86
217872,Stimulus,presented,0
217889,Stimulus,presented,83
218172,Stimulus,presented,0
218188,Stimulus,presented,193
218458,Stimulus,presented,0
218990,Stimulus,presented,190
219273,Stimulus,presented,0
219288,Stimulus,presented,112
219574,Stimulus,presented,0
219589,Stimulus,presented,191
219869,Stimulus,presented,0
219889,Stimulus,presented,53
220174,Stimulus,presented,0
220187,Stimulus,presented,162
220474,Stimulus,presented,0
220488,Stimulus,presented,185
220769,Stimulus,presented,0
221308,Stimulus,presented,194
221602,Stimulus,presented,0
221627,Stimulus,presented,112
221875,Stimulus,presented,0
221909,Stimulus,presented,195
222165,Stimulus,presented,0
222192,Stimulus,presented,196
222476,Stimulus,presented,0
222992,Stimulus,presented,197
223277,Stimulus,presented,0
223810,Stimulus,presented,198
224065,Stimulus,presented,0
224594,Stimulus,presented,77
224878,Stimulus,presented,0
224889,Stimulus,presented,179
225178,Stimulus,presented,0
225195,Stimulus,presented,199
225459,Stimulus,presented,0
225990,Stimulus,presented,200
226261,Stimulus,presented,0
226289,Stimulus,presented,201
226559,Stimulus,presented,0
226590,Stimulus,presented,179
226862,Stimulus,presented,0
226890,Stimulus,presented,185
227163,Stimulus,presented,0
227690,Stimulus,presented,197
227963,Stimulus,presented,0
228492,Stimulus,presented,171
228763,Stimulus,presented,0
228798,Stimulus,presented,137
229062,Stimulus,presented,0
229098,Stimulus,presented,202
229367,Stimulus,presented,0
229399,Stimulus,presented,203
229665,Stimulus,presented,0
229699,Stimulus,presented,64
229966,Stimulus,presented,0
229998,Stimulus,presented,204
230266,Stimulus,presented,0
230300,Stimulus,presented,205
230565,Stimulus,presented,0
231100,Stimulus,presented,206
231366,Stimulus,presented,0
231390,Stimulus,presented,207
231667,Stimulus,presented,0
231700,Stimulus,presented,15
231968,Stimulus,presented,0
232001,Stimulus,presented,208
232268,Stimulus,presented,0
232302,Stimulus,presented,209
232568,Stimulus,presented,0
233101,Stimulus,presented,210
233368,Stimulus,presented,0
233402,Stimulus,presented,211
233667,Stimulus,presented,0
233702,Stimulus,presented,212
233969,Stimulus,presented,0
234501,Stimulus,presented,213
234770,Stimulus,presented,0
234804,Stimulus,presented,214
235070,Stimulus,presented,0
235103,Stimulus,presented,215
235370,Stimulus,presented,0
235903,Stimulus,presented,190
236171,Stimulus,presented,0
236204,Stimulus,presented,21
236470,Stimulus,presented,0
236504,Stimulus,presented,216
236771,Stimulus,presented,0
236803,Stimulus,presented,217
237072,Stimulus,presented,0
237105,Stimulus,presented,218
237370,Stimulus,presented,0
237405,Stimulus,presented,219
237672,Stimulus,presented,0
237703,Stimulus,presented,53
237972,Stimulus,presented,0
238006,Stimulus,presented,220
238271,Stimulus,presented,0
238306,Stimulus,presented,179
238590,Stimulus,presented,0
238592,Stimulus,presented,185
238861,Stimulus,presented,0
239391,Stimulus,presented,221
239660,Stimulus,presented,0
239688,Stimulus,presented,222
239959,Stimulus,presented,0
239988,Stimulus,presented,223
240274,Stimulus,presented,0
240303,Stimulus,presented,21
240564,Stimulus,presented,0
240591,Stimulus,presented,224
240875,Stimulus,presented,0
240902,Stimulus,presented,225
241175,Stimulus,presented,0
241692,Stimulus,presented,190
241962,Stimulus,presented,0
241992,Stimulus,presented,21
242276,Stimulus,presented,0
242303,Stimulus,presented,216
242576,Stimulus,presented,0
242602,Stimulus,presented,217
242863,Stimulus,presented,0
242889,Stimulus,presented,218
243159,Stimulus,presented,0
243187,Stimulus,presented,219
243461,Stimulus,presented,0
243488,Stimulus,presented,226
243758,Stimulus,presented,0
243789,Stimulus,presented,227
244059,Stimulus,presented,0
244591,Stimulus,presented,228
244867,Stimulus,presented,0
244889,Stimulus,presented,229
245163,Stimulus,presented,0
245195,Stimulus,presented,230
245460,Stimulus,presented,0
245494,Stimulus,presented,231
245779,Stimulus,presented,0
245812,Stimulus,presented,12
246060,Stimulus,presented,0
246089,Stimulus,presented,232
246362,Stimulus,presented,0
246389,Stimulus,presented,233
246659,Stimulus,presented,0
246696,Stimulus,presented,234
246960,Stimulus,presented,0
247490,Stimulus,presented,235
247764,Stimulus,presented,0
247789,Stimulus,presented,236
248059,Stimulus,presented,0
248097,Stimulus,presented,27
248361,Stimulus,presented,0
248398,Stimulus,presented,233
248662,Stimulus,presented,0
248689,Stimulus,presented,237
248965,Stimulus,presented,0
248998,Stimulus,presented,51
249259,Stimulus,presented,0
249299,Stimulus,presented,23
249562,Stimulus,presented,0
249591,Stimulus,presented,238
249862,Stimulus,presented,0
249899,Stimulus,presented,123
250160,Stimulus,presented,0
250192,Stimulus,presented,239
250461,Stimulus,presented,0
250491,Stimulus,presented,64
250766,Stimulus,presented,0
250800,Stimulus,presented,240
251060,Stimulus,presented,0
251100,Stimulus,presented,241
251363,Stimulus,presented,0
251390,Stimulus,presented,242
251662,Stimulus,presented,0
251700,Stimulus,presented,243
251961,Stimulus,presented,0
252501,Stimulus,presented,244
252764,Stimulus,presented,0
252789,Stimulus,presented,123
253068,Stimulus,presented,0
253102,Stimulus,presented,245
253362,Stimulus,presented,0
253389,Stimulus,presented,246
253662,Stimulus,presented,0
253689,Stimulus,presented,88
253969,Stimulus,presented,0
253988,Stimulus,presented,247
254260,Stimulus,presented,0
254289,Stimulus,presented,248
254570,Stimulus,presented,0
254590,Stimulus,presented,249
254870,Stimulus,presented,0
254903,Stimulus,presented,220
255160,Stimulus,presented,0
255203,Stimulus,presented,179
255471,Stimulus,presented,0
255488,Stimulus,presented,185
255771,Stimulus,presented,0
256304,Stimulus,presented,228
256560,Stimulus,presented,0
256588,Stimulus,presented,95
256872,Stimulus,presented,0
256889,Stimulus,presented,250
257172,Stimulus,presented,0
257706,Stimulus,presented,251
257967,Stimulus,presented,0
257988,Stimulus,presented,252
258273,Stimulus,presented,0
258288,Stimulus,presented,51
258573,Stimulus,presented,0
258588,Stimulus,presented,9
258859,Stimulus,presented,0
259407,Stimulus,presented,253
259674,Stimulus,presented,0
259688,Stimulus,presented,15
259958,Stimulus,presented,0
259988,Stimulus,presented,78
260261,Stimulus,presented,0
260288,Stimulus,presented,209
260559,Stimulus,presented,0
261090,Stimulus,presented,254
261376,Stimulus,presented,0
261391,Stimulus,presented,255
261660,Stimulus,presented,0
262190,Stimulus,presented,256
262476,Stimulus,presented,0
262488,Stimulus,presented,257
262777,Stimulus,presented,0
262788,Stimulus,presented,258
263066,Stimulus,presented,0
263089,Stimulus,presented,21
263377,Stimulus,presented,0
263389,Stimulus,presented,85
263666,Stimulus,presented,0
263694,Stimulus,presented,259
263961,Stimulus,presented,0
263995,Stimulus,presented,260
264261,Stimulus,presented,0
264290,Stimulus,presented,261
264561,Stimulus,presented,0
264595,Stimulus,presented,262
264865,Stimulus,presented,0
264895,Stimulus,presented,51
265179,Stimulus,presented,0
265188,Stimulus,presented,263
265468,Stimulus,presented,0
265996,Stimulus,presented,221
266268,Stimulus,presented,0
266296,Stimulus,presented,264
266567,Stimulus,presented,0
267090,Stimulus,presented,265
267368,Stimulus,presented,0
267397,Stimulus,presented,266
267667,Stimulus,presented,0
268198,Stimulus,presented,267
268482,Stimulus,presented,0
268494,Stimulus,presented,268
268765,Stimulus,presented,0
268799,Stimulus,presented,269
269060,Stimulus,presented,0
269098,Stimulus,presented,64
269365,Stimulus,presented,0
269389,Stimulus,presented,270
269666,Stimulus,presented,0
269699,Stimulus,presented,95
269962,Stimulus,presented,0
269999,Stimulus,presented,271
270266,Stimulus,presented,0
270289,Stimulus,presented,21
270561,Stimulus,presented,0
270589,Stimulus,presented,272
270860,Stimulus,presented,0
270890,Stimulus,presented,123
271167,Stimulus,presented,0
271188,Stimulus,presented,31
271467,Stimulus,presented,0
271488,Stimulus,presented,21
271765,Stimulus,presented,0
271789,Stimulus,presented,273
272067,Stimulus,presented,0
272598,Stimulus,presented,267
272868,Stimulus,presented,0
272889,Stimulus,presented,268
273169,Stimulus,presented,0
273190,Stimulus,presented,269
273474,Stimulus,presented,0
273490,Stimulus,presented,101
273774,Stimulus,presented,0
273791,Stimulus,presented,274
274074,Stimulus,presented,0
274092,Stimulus,presented,95
274375,Stimulus,presented,0
274390,Stimulus,presented,271
274675,Stimulus,presented,0
274691,Stimulus,presented,21
274974,Stimulus,presented,0
274992,Stimulus,presented,272
275274,Stimulus,presented,0
275293,Stimulus,presented,275
275562,Stimulus,presented,0
275593,Stimulus,presented,31
275877,Stimulus,presented,0
275904,Stimulus,presented,21
276171,Stimulus,presented,0
276188,Stimulus,presented,273
276471,Stimulus,presented,0
277005,Stimulus,presented,267
277264,Stimulus,presented,0
277288,Stimulus,presented,268
277572,Stimulus,presented,0
277597,Stimulus,presented,276
277873,Stimulus,presented,0
277906,Stimulus,presented,101
278164,Stimulus,presented,0
278206,Stimulus,presented,277
278473,Stimulus,presented,0
278498,Stimulus,presented,51
278766,Stimulus,presented,0
278798,Stimulus,presented,278
279067,Stimulus,presented,0
279107,Stimulus,presented,268
279374,Stimulus,presented,0
279400,Stimulus,presented,19
279674,Stimulus,presented,0
279707,Stimulus,presented,279
279967,Stimulus,presented,0
280008,Stimulus,presented,280
280275,Stimulus,presented,0
280300,Stimulus,presented,275
280575,Stimulus,presented,0
280608,Stimulus,presented,31
280866,Stimulus,presented,0
280908,Stimulus,presented,21
281175,Stimulus,presented,0
281200,Stimulus,presented,273
281467,Stimulus,presented,0
282001,Stimulus,presented,281
282265,Stimulus,presented,0
282310,Stimulus,presented,282
282564,Stimulus,presented,0
282597,Stimulus,presented,86
282877,Stimulus,presented,0
282894,Stimulus,presented,283
283161,Stimulus,presented,0
283194,Stimulus,presented,179
283477,Stimulus,presented,0
283492,Stimulus,presented,231
283761,Stimulus,presented,0
283794,Stimulus,presented,284
284062,Stimulus,presented,0
284094,Stimulus,presented,96
284361,Stimulus,presented,0
284388,Stimulus,presented,285
284662,Stimulus,presented,0
284695,Stimulus,presented,286
284964,Stimulus,presented,0
284995,Stimulus,presented,282
285259,Stimulus,presented,0
285288,Stimulus,presented,287
285559,Stimulus,presented,0
285596,Stimulus,presented,288
285858,Stimulus,presented,0
285898,Stimulus,presented,21
286165,Stimulus,presented,0
286197,Stimulus,presented,179
286465,Stimulus,presented,0
286497,Stimulus,presented,289
286765,Stimulus,presented,0
287297,Stimulus,presented,221
287565,Stimulus,presented,0
287597,Stimulus,presented,290
287865,Stimulus,presented,0
287899,Stimulus,presented,291
288167,Stimulus,presented,0
288198,Stimulus,presented,27
288466,Stimulus,presented,0
288499,Stimulus,presented,51
288773,Stimulus,presented,0
288805,Stimulus,presented,23
289071,Stimulus,presented,0
289105,Stimulus,presented,24
289372,Stimulus,presented,0
289904,Stimulus,presented,281
290171,Stimulus,presented,0
290205,Stimulus,presented,292
290471,Stimulus,presented,0
290504,Stimulus,presented,293
290772,Stimulus,presented,0
291304,Stimulus,presented,253
291573,Stimulus,presented,0
291593,Stimulus,presented,179
291868,Stimulus,presented,0
291901,Stimulus,presented,294
292159,Stimulus,presented,0
292201,Stimulus,presented,86
292468,Stimulus,presented,0
292489,Stimulus,presented,179
292768,Stimulus,presented,0
292802,Stimulus,presented,295
293060,Stimulus,presented,0
293102,Stimulus,presented,34
293369,Stimulus,presented,0
293388,Stimulus,presented,86
293669,Stimulus,presented,0
293703,Stimulus,presented,179
293961,Stimulus,presented,0
293987,Stimulus,presented,296
294270,Stimulus,presented,0
294288,Stimulus,presented,27
294570,Stimulus,presented,0
294603,Stimulus,presented,51
294864,Stimulus,presented,0
294903,Stimulus,presented,9
295170,Stimulus,presented,0
295691,Stimulus,presented,213
295971,Stimulus,presented,0
296004,Stimulus,presented,297
296259,Stimulus,presented,0
296805,Stimulus,presented,181
297072,Stimulus,presented,0
297102,Stimulus,presented,86
297372,Stimulus,presented,0
297406,Stimulus,presented,83
297659,Stimulus,presented,0
297688,Stimulus,presented,64
297961,Stimulus,presented,0
297988,Stimulus,presented,11
298259,Stimulus,presented,0
298288,Stimulus,presented,298
298560,Stimulus,presented,0
299091,Stimulus,presented,106
299374,Stimulus,presented,0
299402,Stimulus,presented,23
299674,Stimulus,presented,0
299708,Stimulus,presented,94
299958,Stimulus,presented,0
299988,Stimulus,presented,157
300275,Stimulus,presented,0
300301,Stimulus,presented,18
300560,Stimulus,presented,0
300589,Stimulus,presented,299
300858,Stimulus,presented,0
300889,Stimulus,presented,300
301162,Stimulus,presented,0
301692,Stimulus,presented,301
301976,Stimulus,presented,0
302009,Stimulus,presented,12
302261,Stimulus,presented,0
302288,Stimulus,presented,86
302562,Stimulus,presented,0
302588,Stimulus,presented,283
302859,Stimulus,presented,0
302889,Stimulus,presented,64
303159,Stimulus,presented,0
303188,Stimulus,presented,302
303461,Stimulus,presented,0
303487,Stimulus,presented,86
303758,Stimulus,presented,0
303788,Stimulus,presented,303
304063,Stimulus,presented,0
304088,Stimulus,presented,51
304362,Stimulus,presented,0
304389,Stimulus,presented,304
304667,Stimulus,presented,0
304699,Stimulus,presented,305
304966,Stimulus,presented,0
304999,Stimulus,presented,53
305266,Stimulus,presented,0
305298,Stimulus,presented,242
305566,Stimulus,presented,0
305598,Stimulus,presented,306
305866,Stimulus,presented,0
305898,Stimulus,presented,34
306165,Stimulus,presented,0
306198,Stimulus,presented,307
306466,Stimulus,presented,0
306998,Stimulus,presented,308
307264,Stimulus,presented,0
307300,Stimulus,presented,12
307581,Stimulus,presented,0
307587,Stimulus,presented,86
307864,Stimulus,presented,0
307898,Stimulus,presented,283
308158,Stimulus,presented,0
308198,Stimulus,presented,101
308461,Stimulus,presented,0
308488,Stimulus,presented,309
308765,Stimulus,presented,0
308799,Stimulus,presented,86
309061,Stimulus,presented,0
309099,Stimulus,presented,303
309366,Stimulus,presented,0
309388,Stimulus,presented,310
309666,Stimulus,presented,0
309687,Stimulus,presented,311
309959,Stimulus,presented,0
309988,Stimulus,presented,312
310262,Stimulus,presented,0
310288,Stimulus,presented,34
310567,Stimulus,presented,0
310600,Stimulus,presented,307
310859,Stimulus,presented,0
311401,Stimulus,presented,181
311669,Stimulus,presented,0
311701,Stimulus,presented,268
311968,Stimulus,presented,0
311989,Stimulus,presented,15
312268,Stimulus,presented,0
312302,Stimulus,presented,313
312561,Stimulus,presented,0
312602,Stimulus,presented,18
312869,Stimulus,presented,0
312888,Stimulus,presented,310
313169,Stimulus,presented,0
313202,Stimulus,presented,179
313460,Stimulus,presented,0
313503,Stimulus,presented,314
313769,Stimulus,presented,0
314290,Stimulus,presented,315
314570,Stimulus,presented,0
314588,Stimulus,presented,316
314865,Stimulus,presented,0
314887,Stimulus,presented,86
315171,Stimulus,presented,0
315189,Stimulus,presented,303
315471,Stimulus,presented,0
315504,Stimulus,presented,179
315760,Stimulus,presented,0
315805,Stimulus,presented,317
316072,Stimulus,presented,0
316091,Stimulus,presented,233
316372,Stimulus,presented,0
316405,Stimulus,presented,318
316663,Stimulus,presented,0
317206,Stimulus,presented,319
317472,Stimulus,presented,0
317488,Stimulus,presented,112
317773,Stimulus,presented,0
317788,Stimulus,presented,320
318062,Stimulus,presented,0
318088,Stimulus,presented,321
318361,Stimulus,presented,0
318388,Stimulus,presented,322
318662,Stimulus,presented,0
319194,Stimulus,presented,221
319464,Stimulus,presented,0
319491,Stimulus,presented,321
319774,Stimulus,presented,0
319788,Stimulus,presented,323
320059,Stimulus,presented,0
320088,Stimulus,presented,112
320358,Stimulus,presented,0
320388,Stimulus,presented,324
320676,Stimulus,presented,0
320689,Stimulus,presented,325
320976,Stimulus,presented,0
320988,Stimulus,presented,64
321264,Stimulus,presented,0
321288,Stimulus,presented,23
321576,Stimulus,presented,0
321588,Stimulus,presented,326
321876,Stimulus,presented,0
321888,Stimulus,presented,51
322166,Stimulus,presented,0
322193,Stimulus,presented,327
322477,Stimulus,presented,0
322488,Stimulus,presented,53
322777,Stimulus,presented,0
322794,Stimulus,presented,328
323065,Stimulus,presented,0
323094,Stimulus,presented,189
323377,Stimulus,presented,0
323898,Stimulus,presented,281
324179,Stimulus,presented,0
324195,Stimulus,presented,303
324463,Stimulus,presented,0
324495,Stimulus,presented,329
324779,Stimulus,presented,0
324789,Stimulus,presented,21
325079,Stimulus,presented,0
325088,Stimulus,presented,330
325361,Stimulus,presented,0
325396,Stimulus,presented,331
325663,Stimulus,presented,0
325689,Stimulus,presented,332
325963,Stimulus,presented,0
325996,Stimulus,presented,140
326261,Stimulus,presented,0
326297,Stimulus,presented,64
326563,Stimulus,presented,0
326590,Stimulus,presented,333
326864,Stimulus,presented,0
327397,Stimulus,presented,190
327666,Stimulus,presented,0
327698,Stimulus,presented,290
327964,Stimulus,presented,0
327988,Stimulus,presented,334
328266,Stimulus,presented,0
328799,Stimulus,presented,221
329065,Stimulus,presented,0
329088,Stimulus,presented,335
329367,Stimulus,presented,0
329899,Stimulus,presented,336
330166,Stimulus,presented,0
330200,Stimulus,presented,337
330466,Stimulus,presented,0
330500,Stimulus,presented,338
330767,Stimulus,presented,0
330799,Stimulus,presented,51
331067,Stimulus,presented,0
331101,Stimulus,presented,23
331372,Stimulus,presented,0
331390,Stimulus,presented,24
331674,Stimulus,presented,0
332207,Stimulus,presented,213
332485,Stimulus,presented,0
332492,Stimulus,presented,339
332761,Stimulus,presented,0
332802,Stimulus,presented,340
333069,Stimulus,presented,0
333590,Stimulus,presented,181
333870,Stimulus,presented,0
333888,Stimulus,presented,331
334160,Stimulus,presented,0
334189,Stimulus,presented,271
334470,Stimulus,presented,0
334488,Stimulus,presented,18
334770,Stimulus,presented,0
334788,Stimulus,presented,214
335062,Stimulus,presented,0
335088,Stimulus,presented,341
335371,Stimulus,presented,0
335892,Stimulus,presented,106
336172,Stimulus,presented,0
336191,Stimulus,presented,23
336461,Stimulus,presented,0
336493,Stimulus,presented,94
336772,Stimulus,presented,0
336793,Stimulus,presented,342
337072,Stimulus,presented,0
337106,Stimulus,presented,325
337359,Stimulus,presented,0
337406,Stimulus,presented,179
337673,Stimulus,presented,0
337692,Stimulus,presented,164
337973,Stimulus,presented,0
337990,Stimulus,presented,343
338259,Stimulus,presented,0
338290,Stimulus,presented,88
338574,Stimulus,presented,0
338592,Stimulus,presented,344
338859,Stimulus,presented,0
338891,Stimulus,presented,214
339163,Stimulus,presented,0
339191,Stimulus,presented,345
339474,Stimulus,presented,0
339489,Stimulus,presented,88
339775,Stimulus,presented,0
339805,Stimulus,presented,344
340062,Stimulus,presented,0
340088,Stimulus,presented,88
340375,Stimulus,presented,0
340403,Stimulus,presented,346
340676,Stimulus,presented,0
340709,Stimulus,presented,347
340964,Stimulus,presented,0
341493,Stimulus,presented,301
341776,Stimulus,presented,0
341805,Stimulus,presented,348
342063,Stimulus,presented,0
342088,Stimulus,presented,349
342358,Stimulus,presented,0
342387,Stimulus,presented,86
342658,Stimulus,presented,0
342689,Stimulus,presented,283
342961,Stimulus,presented,0
342988,Stimulus,presented,101
343258,Stimulus,presented,0
343288,Stimulus,presented,312
343561,Stimulus,presented,0
343588,Stimulus,presented,112
343862,Stimulus,presented,0
343888,Stimulus,presented,350
344158,Stimulus,presented,0
344202,Stimulus,presented,351
344471,Stimulus,presented,0
344502,Stimulus,presented,179
344770,Stimulus,presented,0
344802,Stimulus,presented,352
345070,Stimulus,presented,0
345602,Stimulus,presented,77
345869,Stimulus,presented,0
345902,Stimulus,presented,283
346170,Stimulus,presented,0
346201,Stimulus,presented,42
346470,Stimulus,presented,0
346502,Stimulus,presented,353
346769,Stimulus,presented,0
346803,Stimulus,presented,112
347069,Stimulus,presented,0
347103,Stimulus,presented,86
347369,Stimulus,presented,0
347403,Stimulus,presented,354
347670,Stimulus,presented,0
347702,Stimulus,presented,355
347981,Stimulus,presented,0
348004,Stimulus,presented,179
348262,Stimulus,presented,0
348298,Stimulus,presented,356
348561,Stimulus,presented,0
349091,Stimulus,presented,357
349363,Stimulus,presented,0
349399,Stimulus,presented,86
349662,Stimulus,presented,0
349700,Stimulus,presented,354
349967,Stimulus,presented,0
349988,Stimulus,presented,358
350267,Stimulus,presented,0
350300,Stimulus,presented,359
350559,Stimulus,presented,0
350600,Stimulus,presented,95
350867,Stimulus,presented,0
350889,Stimulus,presented,31
351163,Stimulus,presented,0
351188,Stimulus,presented,360
351468,Stimulus,presented,0
352001,Stimulus,presented,361
352264,Stimulus,presented,0
352289,Stimulus,presented,15
352569,Stimulus,presented,0
352588,Stimulus,presented,131
352869,Stimulus,presented,0
352902,Stimulus,presented,362
353161,Stimulus,presented,0
353703,Stimulus,presented,213
353970,Stimulus,presented,0
353988,Stimulus,presented,363
354270,Stimulus,presented,0
354303,Stimulus,presented,21
354563,Stimulus,presented,0
354604,Stimulus,presented,328
354871,Stimulus,presented,0
354889,Stimulus,presented,364
355171,Stimulus,presented,0
355204,Stimulus,presented,34
355460,Stimulus,presented,0
355488,Stimulus,presented,290
355758,Stimulus,presented,0
355789,Stimulus,presented,363
356058,Stimulus,presented,0
356089,Stimulus,presented,21
356363,Stimulus,presented,0
356389,Stimulus,presented,311
356660,Stimulus,presented,0
356688,Stimulus,presented,309
356972,Stimulus,presented,0
356988,Stimulus,presented,112
357262,Stimulus,presented,0
357288,Stimulus,presented,86
357559,Stimulus,presented,0
357589,Stimulus,presented,179
357873,Stimulus,presented,0
357889,Stimulus,presented,199
358162,Stimulus,presented,0
358690,Stimulus,presented,181
358960,Stimulus,presented,0
358988,Stimulus,presented,268
359258,Stimulus,presented,0
359288,Stimulus,presented,365
359569,Stimulus,presented,0
359589,Stimulus,presented,18
359875,Stimulus,presented,0
359889,Stimulus,presented,363
360163,Stimulus,presented,0
360188,Stimulus,presented,366
360458,Stimulus,presented,0
360488,Stimulus,presented,367
360759,Stimulus,presented,0
361289,Stimulus,presented,106
361578,Stimulus,presented,0
361593,Stimulus,presented,107
361859,Stimulus,presented,0
361889,Stimulus,presented,368
362177,Stimulus,presented,0
362188,Stimulus,presented,19
362462,Stimulus,presented,0
362488,Stimulus,presented,369
362760,Stimulus,presented,0
362789,Stimulus,presented,316
363058,Stimulus,presented,0
363089,Stimulus,presented,15
363362,Stimulus,presented,0
363389,Stimulus,presented,370
363659,Stimulus,presented,0
363695,Stimulus,presented,371
363960,Stimulus,presented,0
363988,Stimulus,presented,21
364258,Stimulus,presented,0
364295,Stimulus,presented,372
364561,Stimulus,presented,0
364590,Stimulus,presented,34
364859,Stimulus,presented,0
364890,Stimulus,presented,51
365180,Stimulus,presented,0
365196,Stimulus,presented,23
365473,Stimulus,presented,0
365496,Stimulus,presented,94
365780,Stimulus,presented,0
365789,Stimulus,presented,373
366059,Stimulus,presented,0
366097,Stimulus,presented,374
366359,Stimulus,presented,0
366891,Stimulus,presented,375
367172,Stimulus,presented,0
367188,Stimulus,presented,346
367472,Stimulus,presented,0
367498,Stimulus,presented,376
367770,Stimulus,presented,0
367798,Stimulus,presented,258
368070,Stimulus,presented,0
368089,Stimulus,presented,377
368369,Stimulus,presented,0
368399,Stimulus,presented,378
368670,Stimulus,presented,0
368699,Stimulus,presented,21
368966,Stimulus,presented,0
368988,Stimulus,presented,61
369268,Stimulus,presented,0
369299,Stimulus,presented,379
369559,Stimulus,presented,0
369600,Stimulus,presented,236
369867,Stimulus,presented,0
369889,Stimulus,presented,380
370167,Stimulus,presented,0
370188,Stimulus,presented,381
370467,Stimulus,presented,0
370488,Stimulus,presented,233
370767,Stimulus,presented,0
370788,Stimulus,presented,237
371068,Stimulus,presented,0
371090,Stimulus,presented,382
371367,Stimulus,presented,0
371389,Stimulus,presented,51
371672,Stimulus,presented,0
371704,Stimulus,presented,383
371968,Stimulus,presented,0
374504,Stimulus,presented,3
374765,Stimulus,presented,0
374804,Stimulus,presented,384
375071,Stimulus,presented,0
375090,Stimulus,presented,5
375371,Stimulus,presented,0
375389,Stimulus,presented,6
375662,Stimulus,presented,0
375688,Stimulus,presented,214
375972,Stimulus,presented,0
375987,Stimulus,presented,385
376272,Stimulus,presented,0
376790,Stimulus,presented,386
377063,Stimulus,presented,0
377088,Stimulus,presented,19
377362,Stimulus,presented,0
377392,Stimulus,presented,387
377673,Stimulus,presented,0
377688,Stimulus,presented,388
377964,Stimulus,presented,0
377988,Stimulus,presented,53
378274,Stimulus,presented,0
378297,Stimulus,presented,389
378564,Stimulus,presented,0
379108,Stimulus,presented,133
379363,Stimulus,presented,0
379408,Stimulus,presented,124
379675,Stimulus,presented,0
379694,Stimulus,presented,342
379975,Stimulus,presented,0
380008,Stimulus,presented,390
380260,Stimulus,presented,0
380309,Stimulus,presented,391
380576,Stimulus,presented,0
380590,Stimulus,presented,339
380876,Stimulus,presented,0
380889,Stimulus,presented,53
381162,Stimulus,presented,0
381189,Stimulus,presented,392
381476,Stimulus,presented,0
381490,Stimulus,presented,393
381762,Stimulus,presented,0
381793,Stimulus,presented,394
382059,Stimulus,presented,0
382094,Stimulus,presented,64
382377,Stimulus,presented,0
382389,Stimulus,presented,395
382678,Stimulus,presented,0
382689,Stimulus,presented,34
382961,Stimulus,presented,0
382994,Stimulus,presented,64
383278,Stimulus,presented,0
383295,Stimulus,presented,396
383578,Stimulus,presented,0
383591,Stimulus,presented,53
383860,Stimulus,presented,0
383895,Stimulus,presented,397
384162,Stimulus,presented,0
384690,Stimulus,presented,106
384963,Stimulus,presented,0
384996,Stimulus,presented,23
385262,Stimulus,presented,0
385296,Stimulus,presented,94
385561,Stimulus,presented,0
385590,Stimulus,presented,15
385859,Stimulus,presented,0
385897,Stimulus,presented,398
386159,Stimulus,presented,0
386197,Stimulus,presented,18
386459,Stimulus,presented,0
386498,Stimulus,presented,21
386765,Stimulus,presented,0
386798,Stimulus,presented,399
387065,Stimulus,presented,0
387098,Stimulus,presented,21
387365,Stimulus,presented,0
387398,Stimulus,presented,216
387665,Stimulus,presented,0
387698,Stimulus,presented,400
387964,Stimulus,presented,0
387998,Stimulus,presented,401
388266,Stimulus,presented,0
388298,Stimulus,presented,402
388566,Stimulus,presented,0
388599,Stimulus,presented,403
388872,Stimulus,presented,0
388905,Stimulus,presented,140
389172,Stimulus,presented,0
389189,Stimulus,presented,51
389471,Stimulus,presented,0
389504,Stimulus,presented,404
389771,Stimulus,presented,0
389788,Stimulus,presented,325
390072,Stimulus,presented,0
390105,Stimulus,presented,101
390372,Stimulus,presented,0
390405,Stimulus,presented,5
390671,Stimulus,presented,0
390705,Stimulus,presented,405
390972,Stimulus,presented,0
391005,Stimulus,presented,406
391273,Stimulus,presented,0
391289,Stimulus,presented,407
391607,Stimulus,presented,0
391622,Stimulus,presented,408
391872,Stimulus,presented,0
391906,Stimulus,presented,64
392171,Stimulus,presented,0
392205,Stimulus,presented,395
392472,Stimulus,presented,0
392505,Stimulus,presented,34
392772,Stimulus,presented,0
392788,Stimulus,presented,64
393072,Stimulus,presented,0
393105,Stimulus,presented,396
393371,Stimulus,presented,0
393405,Stimulus,presented,53
393671,Stimulus,presented,0
393704,Stimulus,presented,397
393987,Stimulus,presented,0
394490,Stimulus,presented,244
394764,Stimulus,presented,0
394788,Stimulus,presented,123
395061,Stimulus,presented,0
395089,Stimulus,presented,236
395371,Stimulus,presented,0
395388,Stimulus,presented,27
395672,Stimulus,presented,0
395688,Stimulus,presented,233
395961,Stimulus,presented,0
396005,Stimulus,presented,409
396272,Stimulus,presented,0
396288,Stimulus,presented,410
396572,Stimulus,presented,0
396606,Stimulus,presented,187
396860,Stimulus,presented,0
396906,Stimulus,presented,112
397173,Stimulus,presented,0
397201,Stimulus,presented,411
397473,Stimulus,presented,0
397501,Stimulus,presented,11
397758,Stimulus,presented,0
397807,Stimulus,presented,31
398074,Stimulus,presented,0
398099,Stimulus,presented,412
398362,Stimulus,presented,0
398892,Stimulus,presented,244
399164,Stimulus,presented,0
399188,Stimulus,presented,123
399460,Stimulus,presented,0
399488,Stimulus,presented,31
399761,Stimulus,presented,0
399788,Stimulus,presented,413
400060,Stimulus,presented,0
400089,Stimulus,presented,414
400362,Stimulus,presented,0
400389,Stimulus,presented,112
400662,Stimulus,presented,0
400688,Stimulus,presented,51
400960,Stimulus,presented,0
401009,Stimulus,presented,415
401263,Stimulus,presented,0
401293,Stimulus,presented,112
401561,Stimulus,presented,0
401593,Stimulus,presented,51
401859,Stimulus,presented,0
401893,Stimulus,presented,416
402160,Stimulus,presented,0
402193,Stimulus,presented,112
402461,Stimulus,presented,0
402493,Stimulus,presented,51
402761,Stimulus,presented,0
402792,Stimulus,presented,107
403060,Stimulus,presented,0
403093,Stimulus,presented,34
403360,Stimulus,presented,0
403393,Stimulus,presented,112
403668,Stimulus,presented,0
403700,Stimulus,presented,51
403967,Stimulus,presented,0
404000,Stimulus,presented,417
404268,Stimulus,presented,0
404800,Stimulus,presented,418
405068,Stimulus,presented,0
405100,Stimulus,presented,413
405367,Stimulus,presented,0
405400,Stimulus,presented,419
405667,Stimulus,presented,0
405700,Stimulus,presented,420
405966,Stimulus,presented,0
406000,Stimulus,presented,421
406267,Stimulus,presented,0
406300,Stimulus,presented,64
406567,Stimulus,presented,0
406600,Stimulus,presented,422
406867,Stimulus,presented,0
407400,Stimulus,presented,267
407667,Stimulus,presented,0
407700,Stimulus,presented,123
407966,Stimulus,presented,0
408001,Stimulus,presented,423
408266,Stimulus,presented,0
408301,Stimulus,presented,419
408567,Stimulus,presented,0
408600,Stimulus,presented,424
408883,Stimulus,presented,0
408890,Stimulus,presented,290
409160,Stimulus,presented,0
409188,Stimulus,presented,241
409467,Stimulus,presented,0
409488,Stimulus,presented,425
409767,Stimulus,presented,0
409800,Stimulus,presented,426
410059,Stimulus,presented,0
410100,Stimulus,presented,427
410367,Stimulus,presented,0
410389,Stimulus,presented,101
410664,Stimulus,presented,0
410701,Stimulus,presented,428
410962,Stimulus,presented,0
411001,Stimulus,presented,53
411268,Stimulus,presented,0
411288,Stimulus,presented,429
411568,Stimulus,presented,0
411589,Stimulus,presented,430
411869,Stimulus,presented,0
411902,Stimulus,presented,101
412162,Stimulus,presented,0
412202,Stimulus,presented,431
412469,Stimulus,presented,0
412991,Stimulus,presented,267
413270,Stimulus,presented,0
413303,Stimulus,presented,123
413562,Stimulus,presented,0
413603,Stimulus,presented,432
413870,Stimulus,presented,0
413889,Stimulus,presented,419
414170,Stimulus,presented,0
414204,Stimulus,presented,424
414460,Stimulus,presented,0
414488,Stimulus,presented,320
414759,Stimulus,presented,0
414788,Stimulus,presented,433
415058,Stimulus,presented,0
415089,Stimulus,presented,19
415364,Stimulus,presented,0
415389,Stimulus,presented,312
415659,Stimulus,presented,0
415687,Stimulus,presented,430
415960,Stimulus,presented,0
415988,Stimulus,presented,434
416265,Stimulus,presented,0
416791,Stimulus,presented,213
417064,Stimulus,presented,0
417089,Stimulus,presented,101
417362,Stimulus,presented,0
417396,Stimulus,presented,435
417662,Stimulus,presented,0
417695,Stimulus,presented,214
417962,Stimulus,presented,0
417995,Stimulus,presented,436
418263,Stimulus,presented,0
418795,Stimulus,presented,213
419079,Stimulus,presented,0
419095,Stimulus,presented,437
419363,Stimulus,presented,0
419396,Stimulus,presented,363
419663,Stimulus,presented,0
419708,Stimulus,presented,284
419967,Stimulus,presented,0
419988,Stimulus,presented,290
420276,Stimulus,presented,0
420287,Stimulus,presented,438
420559,Stimulus,presented,0
421110,Stimulus,presented,439
421367,Stimulus,presented,0
421389,Stimulus,presented,440
421677,Stimulus,presented,0
421687,Stimulus,presented,19
421977,Stimulus,presented,0
421988,Stimulus,presented,441
422259,Stimulus,presented,0
422288,Stimulus,presented,123
422578,Stimulus,presented,0
422588,Stimulus,presented,442
422878,Stimulus,presented,0
422889,Stimulus,presented,443
423168,Stimulus,presented,0
423189,Stimulus,presented,444
423468,Stimulus,presented,0
423488,Stimulus,presented,445
423762,Stimulus,presented,0
424296,Stimulus,presented,446
424566,Stimulus,presented,0
424596,Stimulus,presented,447
424880,Stimulus,presented,0
424889,Stimulus,presented,448
425164,Stimulus,presented,0
425196,Stimulus,presented,449
425464,Stimulus,presented,0
425497,Stimulus,presented,450
425764,Stimulus,presented,0
426296,Stimulus,presented,186
426581,Stimulus,presented,0
426597,Stimulus,presented,19
426866,Stimulus,presented,0
426898,Stimulus,presented,451
427160,Stimulus,presented,0
427189,Stimulus,presented,452
427462,Stimulus,presented,0
427498,Stimulus,presented,453
427759,Stimulus,presented,0
428299,Stimulus,presented,44
428561,Stimulus,presented,0
429092,Stimulus,presented,319
429365,Stimulus,presented,0
429400,Stimulus,presented,112
429662,Stimulus,presented,0
429700,Stimulus,presented,19
429963,Stimulus,presented,0
429989,Stimulus,presented,454
430267,Stimulus,presented,0
430801,Stimulus,presented,186
431065,Stimulus,presented,0
431101,Stimulus,presented,448
431368,Stimulus,presented,0
431398,Stimulus,presented,242
431669,Stimulus,presented,0
431702,Stimulus,presented,455
431965,Stimulus,presented,0
432503,Stimulus,presented,456
432769,Stimulus,presented,0
433297,Stimulus,presented,281
433570,Stimulus,presented,0
433603,Stimulus,presented,123
433868,Stimulus,presented,0
433904,Stimulus,presented,51
434171,Stimulus,presented,0
434202,Stimulus,presented,457
434471,Stimulus,presented,0
435005,Stimulus,presented,458
435269,Stimulus,presented,0
435305,Stimulus,presented,459
435572,Stimulus,presented,0
435602,Stimulus,presented,447
435872,Stimulus,presented,0
435905,Stimulus,presented,53
436169,Stimulus,presented,0
436206,Stimulus,presented,51
436472,Stimulus,presented,0
436502,Stimulus,presented,460
436773,Stimulus,presented,0
437306,Stimulus,presented,186
437572,Stimulus,presented,0
437603,Stimulus,presented,19
437874,Stimulus,presented,0
437902,Stimulus,presented,451
438174,Stimulus,presented,0
438207,Stimulus,presented,452
438468,Stimulus,presented,0
438508,Stimulus,presented,453
438774,Stimulus,presented,0
439300,Stimulus,presented,253
439567,Stimulus,presented,0
439609,Stimulus,presented,15
439862,Stimulus,presented,0
439896,Stimulus,presented,461
440176,Stimulus,presented,0
440189,Stimulus,presented,462
440476,Stimulus,presented,0
440496,Stimulus,presented,27
440759,Stimulus,presented,0
440793,Stimulus,presented,51
441076,Stimulus,presented,0
441096,Stimulus,presented,23
441377,Stimulus,presented,0
441395,Stimulus,presented,24
441664,Stimulus,presented,0
442194,Stimulus,presented,463
442478,Stimulus,presented,0
442495,Stimulus,presented,464
442761,Stimulus,presented,0
442788,Stimulus,presented,125
443058,Stimulus,presented,0
443089,Stimulus,presented,371
443359,Stimulus,presented,0
443389,Stimulus,presented,21
443659,Stimulus,presented,0
443689,Stimulus,presented,465
443962,Stimulus,presented,0
443996,Stimulus,presented,27
444262,Stimulus,presented,0
444290,Stimulus,presented,453
444560,Stimulus,presented,0
445092,Stimulus,presented,3
445365,Stimulus,presented,0
445397,Stimulus,presented,466
445665,Stimulus,presented,0
445697,Stimulus,presented,290
445966,Stimulus,presented,0
445997,Stimulus,presented,19
446265,Stimulus,presented,0
446298,Stimulus,presented,467
446565,Stimulus,presented,0
447097,Stimulus,presented,468
447364,Stimulus,presented,0
447899,Stimulus,presented,281
448167,Stimulus,presented,0
448200,Stimulus,presented,123
448467,Stimulus,presented,0
448500,Stimulus,presented,469
448767,Stimulus,presented,0
448802,Stimulus,presented,419
449067,Stimulus,presented,0
449101,Stimulus,presented,455
449368,Stimulus,presented,0
449901,Stimulus,presented,470
450167,Stimulus,presented,0
450201,Stimulus,presented,123
450467,Stimulus,presented,0
450501,Stimulus,presented,471
450768,Stimulus,presented,0
450800,Stimulus,presented,51
451069,Stimulus,presented,0
451102,Stimulus,presented,472
451369,Stimulus,presented,0
451403,Stimulus,presented,473
451674,Stimulus,presented,0
451705,Stimulus,presented,64
451969,Stimulus,presented,0
452002,Stimulus,presented,474
452262,Stimulus,presented,0
452303,Stimulus,presented,21
452569,Stimulus,presented,0
452589,Stimulus,presented,475
452870,Stimulus,presented,0
452903,Stimulus,presented,476
453160,Stimulus,presented,0
453704,Stimulus,presented,477
453971,Stimulus,presented,0
453988,Stimulus,presented,279
454271,Stimulus,presented,0
454304,Stimulus,presented,390
454558,Stimulus,presented,0
454588,Stimulus,presented,64
454860,Stimulus,presented,0
454888,Stimulus,presented,478
455160,Stimulus,presented,0
455189,Stimulus,presented,479
455461,Stimulus,presented,0
455991,Stimulus,presented,386
456273,Stimulus,presented,0
456288,Stimulus,presented,480
456573,Stimulus,presented,0
456588,Stimulus,presented,481
456862,Stimulus,presented,0
457407,Stimulus,presented,482
457674,Stimulus,presented,0
457689,Stimulus,presented,51
457974,Stimulus,presented,0
457988,Stimulus,presented,483
458263,Stimulus,presented,0
458288,Stimulus,presented,34
458575,Stimulus,presented,0
458589,Stimulus,presented,484
458875,Stimulus,presented,0
458889,Stimulus,presented,51
459160,Stimulus,presented,0
459188,Stimulus,presented,485
459475,Stimulus,presented,0
459990,Stimulus,presented,486
460276,Stimulus,presented,0
460287,Stimulus,presented,51
460559,Stimulus,presented,0
460588,Stimulus,presented,487
460861,Stimulus,presented,0
460888,Stimulus,presented,8
461159,Stimulus,presented,0
461189,Stimulus,presented,488
461460,Stimulus,presented,0
461488,Stimulus,presented,393
461762,Stimulus,presented,0
461788,Stimulus,presented,222
462061,Stimulus,presented,0
462088,Stimulus,presented,489
462361,Stimulus,presented,0
462389,Stimulus,presented,34
462661,Stimulus,presented,0
462698,Stimulus,presented,51
462966,Stimulus,presented,0
462998,Stimulus,presented,487
463265,Stimulus,presented,0
463297,Stimulus,presented,53
463564,Stimulus,presented,0
463597,Stimulus,presented,19
463865,Stimulus,presented,0
463897,Stimulus,presented,490
464165,Stimulus,presented,0
464197,Stimulus,presented,393
464464,Stimulus,presented,0
464497,Stimulus,presented,491
464765,Stimulus,presented,0
465298,Stimulus,presented,492
465565,Stimulus,presented,0
465597,Stimulus,presented,493
465864,Stimulus,presented,0
465897,Stimulus,presented,114
466181,Stimulus,presented,0
466198,Stimulus,presented,494
466460,Stimulus,presented,0
466498,Stimulus,presented,19
466765,Stimulus,presented,0
466788,Stimulus,presented,466
467065,Stimulus,presented,0
467098,Stimulus,presented,125
467363,Stimulus,presented,0
467399,Stimulus,presented,495
467666,Stimulus,presented,0
468192,Stimulus,presented,496
468466,Stimulus,presented,0
468488,Stimulus,presented,466
468761,Stimulus,presented,0
468788,Stimulus,presented,287
469067,Stimulus,presented,0
469088,Stimulus,presented,18
469369,Stimulus,presented,0
469400,Stimulus,presented,497
469660,Stimulus,presented,0
469701,Stimulus,presented,27
469967,Stimulus,presented,0
469989,Stimulus,presented,453
470268,Stimulus,presented,0
470802,Stimulus,presented,213
471066,Stimulus,presented,0
471102,Stimulus,presented,187
471369,Stimulus,presented,0
471394,Stimulus,presented,390
471666,Stimulus,presented,0
471689,Stimulus,presented,51
471969,Stimulus,presented,0
471988,Stimulus,presented,498
472266,Stimulus,presented,0
472803,Stimulus,presented,3
473070,Stimulus,presented,0
473088,Stimulus,presented,5
473370,Stimulus,presented,0
473404,Stimulus,presented,499
473666,Stimulus,presented,0
473689,Stimulus,presented,233
473971,Stimulus,presented,0
473987,Stimulus,presented,500
474271,Stimulus,presented,0
474288,Stimulus,presented,125
474558,Stimulus,presented,0
474588,Stimulus,presented,501
474871,Stimulus,presented,0
474889,Stimulus,presented,53
475172,Stimulus,presented,0
475189,Stimulus,presented,387
475465,Stimulus,presented,0
475488,Stimulus,presented,233
475772,Stimulus,presented,0
475788,Stimulus,presented,387
476073,Stimulus,presented,0
476089,Stimulus,presented,502
476365,Stimulus,presented,0
476389,Stimulus,presented,34
476673,Stimulus,presented,0
476689,Stimulus,presented,19
476973,Stimulus,presented,0
476988,Stimulus,presented,466
477270,Stimulus,presented,0
477288,Stimulus,presented,287
477574,Stimulus,presented,0
477588,Stimulus,presented,18
477874,Stimulus,presented,0
477889,Stimulus,presented,503
478169,Stimulus,presented,0
478708,Stimulus,presented,504
478975,Stimulus,presented,0
479502,Stimulus,presented,505
479776,Stimulus,presented,0
479788,Stimulus,presented,51
480067,Stimulus,presented,0
480088,Stimulus,presented,23
480376,Stimulus,presented,0
480402,Stimulus,presented,24
480677,Stimulus,presented,0
481210,Stimulus,presented,256
481467,Stimulus,presented,0
481510,Stimulus,presented,506
481777,Stimulus,presented,0
481797,Stimulus,presented,507
482078,Stimulus,presented,0
482088,Stimulus,presented,61
482363,Stimulus,presented,0
482395,Stimulus,presented,64
482678,Stimulus,presented,0
482694,Stimulus,presented,508
482962,Stimulus,presented,0
482995,Stimulus,presented,127
483260,Stimulus,presented,0
483295,Stimulus,presented,509
483562,Stimulus,presented,0
483594,Stimulus,presented,86
483862,Stimulus,presented,0
483896,Stimulus,presented,116
484161,Stimulus,presented,0
484196,Stimulus,presented,387
484480,Stimulus,presented,0
484495,Stimulus,presented,101
484763,Stimulus,presented,0
484797,Stimulus,presented,142
485061,Stimulus,presented,0
485097,Stimulus,presented,53
485360,Stimulus,presented,0
485389,Stimulus,presented,510
485662,Stimulus,presented,0
486191,Stimulus,presented,511
486464,Stimulus,presented,0
486498,Stimulus,presented,34
486760,Stimulus,presented,0
486789,Stimulus,presented,512
487062,Stimulus,presented,0
487098,Stimulus,presented,101
487359,Stimulus,presented,0
487399,Stimulus,presented,103
487666,Stimulus,presented,0
487696,Stimulus,presented,127
487964,Stimulus,presented,0
487999,Stimulus,presented,513
488262,Stimulus,presented,0
488800,Stimulus,presented,221
489064,Stimulus,presented,0
489096,Stimulus,presented,290
489364,Stimulus,presented,0
489401,Stimulus,presented,514
489662,Stimulus,presented,0
490201,Stimulus,presented,515
490468,Stimulus,presented,0
490496,Stimulus,presented,516
490768,Stimulus,presented,0
490801,Stimulus,presented,517
491069,Stimulus,presented,0
491102,Stimulus,presented,518
491369,Stimulus,presented,0
491400,Stimulus,presented,519
491668,Stimulus,presented,0
491702,Stimulus,presented,101
491965,Stimulus,presented,0
492003,Stimulus,presented,513
492269,Stimulus,presented,0
492800,Stimulus,presented,194
493070,Stimulus,presented,0
493103,Stimulus,presented,271
493368,Stimulus,presented,0
493404,Stimulus,presented,18
493687,Stimulus,presented,0
493706,Stimulus,presented,520
493959,Stimulus,presented,0
493988,Stimulus,presented,8
494258,Stimulus,presented,0
494288,Stimulus,presented,521
494560,Stimulus,presented,0
494587,Stimulus,presented,27
494872,Stimulus,presented,0
494905,Stimulus,presented,453
495163,Stimulus,presented,0
495706,Stimulus,presented,60
495973,Stimulus,presented,0
495987,Stimulus,presented,61
496273,Stimulus,presented,0
496288,Stimulus,presented,202
496561,Stimulus,presented,0
496590,Stimulus,presented,64
496873,Stimulus,presented,0
496889,Stimulus,presented,522
497174,Stimulus,presented,0
497207,Stimulus,presented,112
497460,Stimulus,presented,0
497490,Stimulus,presented,523
497774,Stimulus,presented,0
497802,Stimulus,presented,524
498074,Stimulus,presented,0
498102,Stimulus,presented,525
498362,Stimulus,presented,0
498908,Stimulus,presented,526
499175,Stimulus,presented,0
499202,Stimulus,presented,527
499462,Stimulus,presented,0
499991,Stimulus,presented,197
500265,Stimulus,presented,0
500790,Stimulus,presented,528
501063,Stimulus,presented,0
501088,Stimulus,presented,529
501359,Stimulus,presented,0
501892,Stimulus,presented,528
502166,Stimulus,presented,0
502189,Stimulus,presented,530
502460,Stimulus,presented,0
502991,Stimulus,presented,456
503262,Stimulus,presented,0
503791,Stimulus,presented,281
504063,Stimulus,presented,0
504101,Stimulus,presented,123
504369,Stimulus,presented,0
504400,Stimulus,presented,531
504668,Stimulus,presented,0
504700,Stimulus,presented,419
504967,Stimulus,presented,0
505001,Stimulus,presented,455
505267,Stimulus,presented,0
505800,Stimulus,presented,106
506066,Stimulus,presented,0
506100,Stimulus,presented,23
506366,Stimulus,presented,0
506400,Stimulus,presented,94
506667,Stimulus,presented,0
506700,Stimulus,presented,51
506967,Stimulus,presented,0
507000,Stimulus,presented,532
507268,Stimulus,presented,0
507301,Stimulus,presented,34
507568,Stimulus,presented,0
507600,Stimulus,presented,123
507883,Stimulus,presented,0
507889,Stimulus,presented,533
508163,Stimulus,presented,0
508189,Stimulus,presented,411
508467,Stimulus,presented,0
508488,Stimulus,presented,396
508767,Stimulus,presented,0
508800,Stimulus,presented,95
509059,Stimulus,presented,0
509100,Stimulus,presented,6
509367,Stimulus,presented,0
509390,Stimulus,presented,81
509667,Stimulus,presented,0
509701,Stimulus,presented,534
509962,Stimulus,presented,0
510001,Stimulus,presented,21
510268,Stimulus,presented,0
510288,Stimulus,presented,19
510569,Stimulus,presented,0
510602,Stimulus,presented,467
510862,Stimulus,presented,0
511403,Stimulus,presented,133
511669,Stimulus,presented,0
511689,Stimulus,presented,236
511960,Stimulus,presented,0
511988,Stimulus,presented,535
512259,Stimulus,presented,0
512288,Stimulus,presented,88
512570,Stimulus,presented,0
512587,Stimulus,presented,536
512870,Stimulus,presented,0
512904,Stimulus,presented,53
513166,Stimulus,presented,0
513189,Stimulus,presented,537
513471,Stimulus,presented,0
513488,Stimulus,presented,112
513771,Stimulus,presented,0
513788,Stimulus,presented,237
514059,Stimulus,presented,0
514105,Stimulus,presented,538
514372,Stimulus,presented,0
514390,Stimulus,presented,539
514666,Stimulus,presented,0
514705,Stimulus,presented,540
514964,Stimulus,presented,0
514988,Stimulus,presented,233
515272,Stimulus,presented,0
515287,Stimulus,presented,541
515573,Stimulus,presented,0
515587,Stimulus,presented,97
515862,Stimulus,presented,0
515889,Stimulus,presented,542
516173,Stimulus,presented,0
516691,Stimulus,presented,133
516974,Stimulus,presented,0
516988,Stimulus,presented,543
517261,Stimulus,presented,0
517288,Stimulus,presented,544
517558,Stimulus,presented,0
517588,Stimulus,presented,419
517858,Stimulus,presented,0
517888,Stimulus,presented,545
518162,Stimulus,presented,0
518189,Stimulus,presented,546
518475,Stimulus,presented,0
518488,Stimulus,presented,547
518761,Stimulus,presented,0
519291,Stimulus,presented,77
519566,Stimulus,presented,0
519587,Stimulus,presented,548
519858,Stimulus,presented,0
519888,Stimulus,presented,64
520159,Stimulus,presented,0
520188,Stimulus,presented,549
520459,Stimulus,presented,0
520487,Stimulus,presented,53
520759,Stimulus,presented,0
520789,Stimulus,presented,218
521058,Stimulus,presented,0
521088,Stimulus,presented,550
521370,Stimulus,presented,0
521396,Stimulus,presented,551
521663,Stimulus,presented,0
521695,Stimulus,presented,268
521964,Stimulus,presented,0
521996,Stimulus,presented,552
522279,Stimulus,presented,0
522796,Stimulus,presented,253
523079,Stimulus,presented,0
523095,Stimulus,presented,553
523363,Stimulus,presented,0
523396,Stimulus,presented,554
523662,Stimulus,presented,0
523696,Stimulus,presented,27
523963,Stimulus,presented,0
523994,Stimulus,presented,453
524262,Stimulus,presented,0
524797,Stimulus,presented,357
525077,Stimulus,presented,0
525097,Stimulus,presented,555
525374,Stimulus,presented,0
525390,Stimulus,presented,556
525674,Stimulus,presented,0
525698,Stimulus,presented,557
525970,Stimulus,presented,0
525998,Stimulus,presented,21
526271,Stimulus,presented,0
526291,Stimulus,presented,19
526582,Stimulus,presented,0
526598,Stimulus,presented,558
526864,Stimulus,presented,0
526899,Stimulus,presented,534
527166,Stimulus,presented,0
527190,Stimulus,presented,34
527466,Stimulus,presented,0
527499,Stimulus,presented,559
527763,Stimulus,presented,0
528300,Stimulus,presented,106
528565,Stimulus,presented,0
528589,Stimulus,presented,23
528867,Stimulus,presented,0
528901,Stimulus,presented,94
529161,Stimulus,presented,0
529201,Stimulus,presented,560
529468,Stimulus,presented,0
529490,Stimulus,presented,561
529766,Stimulus,presented,0
529801,Stimulus,presented,5
530063,Stimulus,presented,0
530101,Stimulus,presented,31
530368,Stimulus,presented,0
530396,Stimulus,presented,81
530668,Stimulus,presented,0
530702,Stimulus,presented,388
530964,Stimulus,presented,0
530989,Stimulus,presented,112
531269,Stimulus,presented,0
531288,Stimulus,presented,268
531570,Stimulus,presented,0
531594,Stimulus,presented,233
531870,Stimulus,presented,0
531903,Stimulus,presented,279
532163,Stimulus,presented,0
532203,Stimulus,presented,51
532470,Stimulus,presented,0
532490,Stimulus,presented,508
532760,Stimulus,presented,0
532788,Stimulus,presented,233
533061,Stimulus,presented,0
533088,Stimulus,presented,42
533371,Stimulus,presented,0
533390,Stimulus,presented,562
533671,Stimulus,presented,0
534205,Stimulus,presented,72
534465,Stimulus,presented,0
534505,Stimulus,presented,563
534772,Stimulus,presented,0
534793,Stimulus,presented,564
535072,Stimulus,presented,0
535106,Stimulus,presented,565
535363,Stimulus,presented,0
535406,Stimulus,presented,339
535673,Stimulus,presented,0
535694,Stimulus,presented,566
535973,Stimulus,presented,0
535993,Stimulus,presented,393
536260,Stimulus,presented,0
536294,Stimulus,presented,567
536573,Stimulus,presented,0
536593,Stimulus,presented,74
536874,Stimulus,presented,0
536907,Stimulus,presented,568
537162,Stimulus,presented,0
537207,Stimulus,presented,569
537474,Stimulus,presented,0
537992,Stimulus,presented,267
538275,Stimulus,presented,0
538292,Stimulus,presented,268
538559,Stimulus,presented,0
538592,Stimulus,presented,570
538875,Stimulus,presented,0
538890,Stimulus,presented,218
539176,Stimulus,presented,0
539189,Stimulus,presented,550
539462,Stimulus,presented,0
539493,Stimulus,presented,268
539776,Stimulus,presented,0
539789,Stimulus,presented,571
540077,Stimulus,presented,0
540594,Stimulus,presented,281
540862,Stimulus,presented,0
540889,Stimulus,presented,51
541177,Stimulus,presented,0
541206,Stimulus,presented,488
541461,Stimulus,presented,0
541489,Stimulus,presented,572
541763,Stimulus,presented,0
541788,Stimulus,presented,358
542078,Stimulus,presented,0
542104,Stimulus,presented,573
542359,Stimulus,presented,0
542389,Stimulus,presented,112
542660,Stimulus,presented,0
542688,Stimulus,presented,268
542960,Stimulus,presented,0
542989,Stimulus,presented,574
543260,Stimulus,presented,0
543790,Stimulus,presented,221
544063,Stimulus,presented,0
544088,Stimulus,presented,15
544361,Stimulus,presented,0
544389,Stimulus,presented,575
544660,Stimulus,presented,0
544689,Stimulus,presented,18
544959,Stimulus,presented,0
545004,Stimulus,presented,21
545271,Stimulus,presented,0
545304,Stimulus,presented,576
545571,Stimulus,presented,0
545603,Stimulus,presented,27
545870,Stimulus,presented,0
545904,Stimulus,presented,453
546170,Stimulus,presented,0
546703,Stimulus,presented,577
546971,Stimulus,presented,0
547005,Stimulus,presented,112
547271,Stimulus,presented,0
547304,Stimulus,presented,578
547571,Stimulus,presented,0
547604,Stimulus,presented,140
547871,Stimulus,presented,0
547905,Stimulus,presented,19
548171,Stimulus,presented,0
548205,Stimulus,presented,579
548472,Stimulus,presented,0
548505,Stimulus,presented,290
548772,Stimulus,presented,0
548788,Stimulus,presented,580
549059,Stimulus,presented,0
549601,Stimulus,presented,194
549868,Stimulus,presented,0
549889,Stimulus,presented,271
550168,Stimulus,presented,0
550202,Stimulus,presented,18
550463,Stimulus,presented,0
550502,Stimulus,presented,53
550769,Stimulus,presented,0
550788,Stimulus,presented,581
551069,Stimulus,presented,0
551102,Stimulus,presented,27
551360,Stimulus,presented,0
551403,Stimulus,presented,51
551663,Stimulus,presented,0
551689,Stimulus,presented,23
551963,Stimulus,presented,0
551988,Stimulus,presented,24
552270,Stimulus,presented,0
552804,Stimulus,presented,194
553064,Stimulus,presented,0
553104,Stimulus,presented,271
553371,Stimulus,presented,0
553389,Stimulus,presented,18
553671,Stimulus,presented,0
553705,Stimulus,presented,53
553963,Stimulus,presented,0
554005,Stimulus,presented,581
554272,Stimulus,presented,0
554300,Stimulus,presented,27
554572,Stimulus,presented,0
554605,Stimulus,presented,453
554860,Stimulus,presented,0
555406,Stimulus,presented,468
555665,Stimulus,presented,0
556191,Stimulus,presented,281
556473,Stimulus,presented,0
556507,Stimulus,presented,123
556762,Stimulus,presented,0
556788,Stimulus,presented,469
557062,Stimulus,presented,0
557088,Stimulus,presented,419
557360,Stimulus,presented,0
557389,Stimulus,presented,455
557660,Stimulus,presented,0
558191,Stimulus,presented,235
558462,Stimulus,presented,0
558489,Stimulus,presented,236
558763,Stimulus,presented,0
558788,Stimulus,presented,27
559061,Stimulus,presented,0
559093,Stimulus,presented,51
559361,Stimulus,presented,0
559393,Stimulus,presented,23
559667,Stimulus,presented,0
559699,Stimulus,presented,238
559967,Stimulus,presented,0
560000,Stimulus,presented,582
560268,Stimulus,presented,0
560299,Stimulus,presented,14
560566,Stimulus,presented,0
560599,Stimulus,presented,583
560866,Stimulus,presented,0
560900,Stimulus,presented,387
561168,Stimulus,presented,0
561200,Stimulus,presented,584
561467,Stimulus,presented,0
561499,Stimulus,presented,419
561768,Stimulus,presented,0
561811,Stimulus,presented,585
562062,Stimulus,presented,0
562088,Stimulus,presented,586
562362,Stimulus,presented,0
562395,Stimulus,presented,587
562663,Stimulus,presented,0
562695,Stimulus,presented,588
562962,Stimulus,presented,0
562990,Stimulus,presented,127
563262,Stimulus,presented,0
563296,Stimulus,presented,351
563560,Stimulus,presented,0
563596,Stimulus,presented,179
563863,Stimulus,presented,0
563889,Stimulus,presented,589
564180,Stimulus,presented,0
564197,Stimulus,presented,127
564460,Stimulus,presented,0
564497,Stimulus,presented,51
564760,Stimulus,presented,0
564789,Stimulus,presented,415
565058,Stimulus,presented,0
565098,Stimulus,presented,127
565361,Stimulus,presented,0
565398,Stimulus,presented,51
565662,Stimulus,presented,0
565689,Stimulus,presented,416
565962,Stimulus,presented,0
565998,Stimulus,presented,127
566259,Stimulus,presented,0
566298,Stimulus,presented,51
566566,Stimulus,presented,0
566588,Stimulus,presented,590
566882,Stimulus,presented,0
566899,Stimulus,presented,127
567160,Stimulus,presented,0
567199,Stimulus,presented,51
567466,Stimulus,presented,0
567489,Stimulus,presented,9
567766,Stimulus,presented,0
568300,Stimulus,presented,244
568560,Stimulus,presented,0
568601,Stimulus,presented,290
568867,Stimulus,presented,0
568889,Stimulus,presented,51
569168,Stimulus,presented,0
569201,Stimulus,presented,591
569460,Stimulus,presented,0
569501,Stimulus,presented,95
569759,Stimulus,presented,0
569788,Stimulus,presented,15
570068,Stimulus,presented,0
570089,Stimulus,presented,222
570362,Stimulus,presented,0
570389,Stimulus,presented,592
570669,Stimulus,presented,0
570689,Stimulus,presented,18
570969,Stimulus,presented,0
570989,Stimulus,presented,593
571260,Stimulus,presented,0
571790,Stimulus,presented,594
572070,Stimulus,presented,0
572088,Stimulus,presented,595
572358,Stimulus,presented,0
572390,Stimulus,presented,596
572659,Stimulus,presented,0
572689,Stimulus,presented,14
572969,Stimulus,presented,0
572989,Stimulus,presented,597
573271,Stimulus,presented,0
573288,Stimulus,presented,598
573569,Stimulus,presented,0
573589,Stimulus,presented,599
573871,Stimulus,presented,0
573892,Stimulus,presented,112
574160,Stimulus,presented,0
574193,Stimulus,presented,53
574459,Stimulus,presented,0
574505,Stimulus,presented,600
574772,Stimulus,presented,0
575290,Stimulus,presented,133
575573,Stimulus,presented,0
575588,Stimulus,presented,601
575858,Stimulus,presented,0
575889,Stimulus,presented,64
576173,Stimulus,presented,0
576188,Stimulus,presented,602
576474,Stimulus,presented,0
576489,Stimulus,presented,53
576767,Stimulus,presented,0
576788,Stimulus,presented,603
577074,Stimulus,presented,0
577087,Stimulus,presented,34
577374,Stimulus,presented,0
577388,Stimulus,presented,236
577672,Stimulus,presented,0
577689,Stimulus,presented,27
577975,Stimulus,presented,0
577989,Stimulus,presented,604
578275,Stimulus,presented,0
578292,Stimulus,presented,605
578574,Stimulus,presented,0
578592,Stimulus,presented,31
578873,Stimulus,presented,0
578888,Stimulus,presented,51
579176,Stimulus,presented,0
579189,Stimulus,presented,591
579472,Stimulus,presented,0
579489,Stimulus,presented,606
579776,Stimulus,presented,0
579789,Stimulus,presented,607
580077,Stimulus,presented,0
580089,Stimulus,presented,608
580372,Stimulus,presented,0
580389,Stimulus,presented,609
580677,Stimulus,presented,0
580689,Stimulus,presented,242
580978,Stimulus,presented,0
580989,Stimulus,presented,610
581272,Stimulus,presented,0
581812,Stimulus,presented,181
582079,Stimulus,presented,0
582088,Stimulus,presented,97
582379,Stimulus,presented,0
582412,Stimulus,presented,5
582670,Stimulus,presented,0
582712,Stimulus,presented,31
582971,Stimulus,presented,0
583000,Stimulus,presented,611
583279,Stimulus,presented,0
583297,Stimulus,presented,612
583564,Stimulus,presented,0
583597,Stimulus,presented,613
583863,Stimulus,presented,0
584392,Stimulus,presented,133
584681,Stimulus,presented,0
584696,Stimulus,presented,464
584964,Stimulus,presented,0
584997,Stimulus,presented,125
585264,Stimulus,presented,0
585289,Stimulus,presented,18
585565,Stimulus,presented,0
585598,Stimulus,presented,53
585865,Stimulus,presented,0
585898,Stimulus,presented,392
586163,Stimulus,presented,0
586189,Stimulus,presented,393
586463,Stimulus,presented,0
586499,Stimulus,presented,614
586760,Stimulus,presented,0
587299,Stimulus,presented,577
587561,Stimulus,presented,0
587597,Stimulus,presented,112
587867,Stimulus,presented,0
587900,Stimulus,presented,51
588165,Stimulus,presented,0
588200,Stimulus,presented,23
588467,Stimulus,presented,0
588498,Stimulus,presented,94
588767,Stimulus,presented,0
588801,Stimulus,presented,615
589065,Stimulus,presented,0
589102,Stimulus,presented,18
589368,Stimulus,presented,0
589398,Stimulus,presented,616
589668,Stimulus,presented,0
589701,Stimulus,presented,290
589971,Stimulus,presented,0
590005,Stimulus,presented,14
590271,Stimulus,presented,0
590304,Stimulus,presented,617
590571,Stimulus,presented,0
590604,Stimulus,presented,114
590871,Stimulus,presented,0
590904,Stimulus,presented,5
591170,Stimulus,presented,0
591203,Stimulus,presented,618
591471,Stimulus,presented,0
591505,Stimulus,presented,21
591772,Stimulus,presented,0
591805,Stimulus,presented,619
592073,Stimulus,presented,0
592090,Stimulus,presented,620
592373,Stimulus,presented,0
592390,Stimulus,presented,88
592674,Stimulus,presented,0
592690,Stimulus,presented,67
592972,Stimulus,presented,0
592990,Stimulus,presented,138
593273,Stimulus,presented,0
593290,Stimulus,presented,63
593574,Stimulus,presented,0
593590,Stimulus,presented,621
593873,Stimulus,presented,0
593890,Stimulus,presented,536
594173,Stimulus,presented,0
594190,Stimulus,presented,53
594473,Stimulus,presented,0
594490,Stimulus,presented,537
594773,Stimulus,presented,0
594789,Stimulus,presented,127
595073,Stimulus,presented,0
595091,Stimulus,presented,622
595361,Stimulus,presented,0
595389,Stimulus,presented,623
595662,Stimulus,presented,0
605414,Stimulus,presented,0
605434,Stimulus,presented,625
606976,Keyboard,received,32,wait
606977,Data,saved
