#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 16 2015 11:08:12
#sha1: de91d3
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
3394,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
3395,design,logged,
3395,Experiment,started
3492,Stimulus,presented,0
4497,Keyboard,received,t,wait_char
7503,Stimulus,presented,1
7904,Stimulus,presented,2
8104,Stimulus,presented,3
8304,Stimulus,presented,4
8504,Stimulus,presented,5
8704,Stimulus,presented,6
8904,Stimulus,presented,7
9104,Stimulus,presented,8
9304,Stimulus,presented,9
9504,Stimulus,presented,10
9704,Stimulus,presented,11
9904,Stimulus,presented,12
10104,Stimulus,presented,13
10304,Stimulus,presented,14
10504,Stimulus,presented,15
10704,Stimulus,presented,16
10904,Stimulus,presented,17
11104,Stimulus,presented,18
11304,Stimulus,presented,19
11504,Stimulus,presented,20
11704,Stimulus,presented,21
11904,Stimulus,presented,22
12104,Stimulus,presented,23
12304,Stimulus,presented,24
12504,Stimulus,presented,25
12704,Stimulus,presented,26
12904,Stimulus,presented,27
13104,Stimulus,presented,28
13304,Stimulus,presented,29
13504,Stimulus,presented,30
13704,Stimulus,presented,31
13904,Stimulus,presented,32
14104,Stimulus,presented,33
14304,Stimulus,presented,34
14504,Stimulus,presented,35
14704,Stimulus,presented,36
14904,Stimulus,presented,37
21801,Stimulus,presented,1
22302,Stimulus,presented,38
22502,Stimulus,presented,39
22702,Stimulus,presented,40
22902,Stimulus,presented,41
23102,Stimulus,presented,42
23302,Stimulus,presented,43
23502,Stimulus,presented,44
23702,Stimulus,presented,45
23902,Stimulus,presented,46
24102,Stimulus,presented,47
24302,Stimulus,presented,48
24502,Stimulus,presented,49
24702,Stimulus,presented,50
24902,Stimulus,presented,51
25102,Stimulus,presented,52
25302,Stimulus,presented,53
25502,Stimulus,presented,54
25702,Stimulus,presented,55
25902,Stimulus,presented,56
26102,Stimulus,presented,57
26302,Stimulus,presented,58
26502,Stimulus,presented,59
26702,Stimulus,presented,60
26902,Stimulus,presented,61
27102,Stimulus,presented,62
27302,Stimulus,presented,63
27502,Stimulus,presented,64
27702,Stimulus,presented,65
27902,Stimulus,presented,66
28102,Stimulus,presented,67
28302,Stimulus,presented,68
28502,Stimulus,presented,69
28702,Stimulus,presented,70
28902,Stimulus,presented,71
29102,Stimulus,presented,72
29302,Stimulus,presented,73
36099,Stimulus,presented,1
37100,Stimulus,presented,74
37300,Stimulus,presented,75
37500,Stimulus,presented,76
37700,Stimulus,presented,77
37900,Stimulus,presented,78
38100,Stimulus,presented,79
38300,Stimulus,presented,80
38500,Stimulus,presented,81
38700,Stimulus,presented,82
38900,Stimulus,presented,83
39100,Stimulus,presented,84
39300,Stimulus,presented,85
39500,Stimulus,presented,86
39700,Stimulus,presented,87
39900,Stimulus,presented,88
40100,Stimulus,presented,89
40300,Stimulus,presented,90
40500,Stimulus,presented,91
40700,Stimulus,presented,92
40900,Stimulus,presented,93
41100,Stimulus,presented,94
41300,Stimulus,presented,95
41500,Stimulus,presented,96
41700,Stimulus,presented,97
41900,Stimulus,presented,98
42100,Stimulus,presented,99
42300,Stimulus,presented,100
42500,Stimulus,presented,101
42700,Stimulus,presented,102
42900,Stimulus,presented,103
43100,Stimulus,presented,104
43300,Stimulus,presented,105
43500,Stimulus,presented,106
43700,Stimulus,presented,107
43900,Stimulus,presented,108
44100,Stimulus,presented,109
50407,Stimulus,presented,1
51908,Stimulus,presented,110
52108,Stimulus,presented,111
52308,Stimulus,presented,112
52508,Stimulus,presented,113
52708,Stimulus,presented,114
52908,Stimulus,presented,115
53108,Stimulus,presented,116
53308,Stimulus,presented,117
53508,Stimulus,presented,118
53708,Stimulus,presented,119
53908,Stimulus,presented,120
54108,Stimulus,presented,121
54308,Stimulus,presented,122
54508,Stimulus,presented,123
54708,Stimulus,presented,124
54908,Stimulus,presented,125
55108,Stimulus,presented,126
55308,Stimulus,presented,127
55508,Stimulus,presented,128
55708,Stimulus,presented,129
55908,Stimulus,presented,130
56108,Stimulus,presented,131
56308,Stimulus,presented,132
56508,Stimulus,presented,133
56708,Stimulus,presented,134
56908,Stimulus,presented,135
57108,Stimulus,presented,136
57308,Stimulus,presented,137
57508,Stimulus,presented,138
57708,Stimulus,presented,139
57908,Stimulus,presented,140
58108,Stimulus,presented,141
58308,Stimulus,presented,142
58508,Stimulus,presented,143
58708,Stimulus,presented,144
58908,Stimulus,presented,145
60746,Experiment,paused
60747,Stimulus,presented,866
61747,Keyboard,received,y,wait_char
61747,Experiment,ended
61748,Data,saved
61752,Stimulus,presented,866
