#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Fri Mar 20 2015 11:03:52
#sha1: c2529c
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-46-generic', '#79-Ubuntu SMP Tue Mar 10 20:06:50 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12034,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12034,design,logged,
12034,Experiment,started
12042,stdout,received,'Le'
12042,stdout,received,'h\xc3\xa9ros'
12043,stdout,received,'que'
12043,stdout,received,'le'
12043,stdout,received,'sort'
12043,stdout,received,'a'
12043,stdout,received,'abandonn\xc3\xa9'
12044,stdout,received,'se'
12044,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12044,stdout,received,''
12044,stdout,received,''
12044,stdout,received,''
12044,stdout,received,'Le'
12044,stdout,received,'magicien'
12045,stdout,received,'qui'
12045,stdout,received,'faisait'
12045,stdout,received,'dispara\xc3\xaetre'
12045,stdout,received,'les'
12045,stdout,received,'bonbons'
12045,stdout,received,'est'
12046,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12046,stdout,received,'hier.'
12046,stdout,received,''
12046,stdout,received,''
12046,stdout,received,''
12046,stdout,received,'Quels'
12046,stdout,received,'animaux'
12047,stdout,received,'se'
12047,stdout,received,'sont'
12047,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12047,stdout,received,'du'
12047,stdout,received,'zoo'
12047,stdout,received,'hier'
12048,stdout,received,'matin?'
12048,stdout,received,'ljcc'
12048,stdout,received,'r'
12048,stdout,received,'dzfbdn'
12048,stdout,received,'fsb'
12049,stdout,received,'cnmw'
12049,stdout,received,'kvq'
12049,stdout,received,'sbfn'
12049,stdout,received,'rnp'
12049,stdout,received,'vcqppmcqwfjnxs'
12049,stdout,received,''
12049,stdout,received,''
12050,stdout,received,''
12050,stdout,received,'mp'
12050,stdout,received,'gjlmtn'
12050,stdout,received,'g'
12050,stdout,received,'ckvlldx'
12050,stdout,received,'fjttgd'
12051,stdout,received,'gcdrzjtffjt'
12051,stdout,received,'nng'
12051,stdout,received,'sdvnsp'
12051,stdout,received,'bt'
12051,stdout,received,'dskgd'
12051,stdout,received,''
12051,stdout,received,''
12052,stdout,received,''
12052,stdout,received,'rq'
12052,stdout,received,'ltfdgmrj'
12052,stdout,received,'rstm'
12052,stdout,received,'sqtlcz'
12052,stdout,received,'lgr'
12053,stdout,received,'csb'
12053,stdout,received,'lp'
12053,stdout,received,'t'
12053,stdout,received,'gzmsglvh'
12053,stdout,received,'Nous'
12054,stdout,received,'allons'
12054,stdout,received,'y'
12054,stdout,received,'b\xc3\xa2tir'
12054,stdout,received,'une'
12054,stdout,received,'maison'
12054,stdout,received,'de'
12055,stdout,received,'deux'
12055,stdout,received,'\xc3\xa9tages.'
12055,stdout,received,''
12055,stdout,received,''
12055,stdout,received,''
12055,stdout,received,'Il'
12056,stdout,received,'a'
12056,stdout,received,'trop'
12056,stdout,received,'puni'
12056,stdout,received,'les'
12056,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12056,stdout,received,'et'
12056,stdout,received,'a'
12057,stdout,received,'\xc3\xa9t\xc3\xa9'
12057,stdout,received,'vir\xc3\xa9.'
12057,stdout,received,''
12057,stdout,received,''
12057,stdout,received,''
12057,stdout,received,'Les'
12058,stdout,received,'feuilles'
12058,stdout,received,'des'
12058,stdout,received,'arbres'
12058,stdout,received,'tombent'
12058,stdout,received,'sans'
12058,stdout,received,'faire'
12059,stdout,received,'de'
12059,stdout,received,'bruit.'
12059,stdout,received,'jvwlp'
12059,stdout,received,'vg'
12059,stdout,received,'frkbphl'
12059,stdout,received,'nrrctbf'
12060,stdout,received,'ppl'
12060,stdout,received,'bprmbv'
12060,stdout,received,'tv'
12060,stdout,received,'ntgn'
12060,stdout,received,'zcjhn'
12060,stdout,received,''
12060,stdout,received,''
12061,stdout,received,''
12061,stdout,received,'vn'
12061,stdout,received,'trbwknxjsr'
12061,stdout,received,'dnlt'
12061,stdout,received,'rbgwz'
12061,stdout,received,'ptt'
12062,stdout,received,'tdlr'
12062,stdout,received,'tfcpvsfcsd'
12062,stdout,received,'gtrcd'
12062,stdout,received,'mchtjdbs'
12062,stdout,received,'hxgwllnzzc'
12062,stdout,received,''
12062,stdout,received,''
12063,stdout,received,''
12063,stdout,received,'sxm'
12063,stdout,received,'dntq'
12063,stdout,received,'l'
12063,stdout,received,'vlrrmltg'
12063,stdout,received,'rkrrc'
12063,stdout,received,'ngpqhv'
12064,stdout,received,'ljshws'
12064,stdout,received,'fknqb'
12064,stdout,received,'ttmgx'
12064,stdout,received,'Il'
12064,stdout,received,'est'
12064,stdout,received,'improbable'
12064,stdout,received,'que'
12065,stdout,received,'ce'
12065,stdout,received,'joueur'
12065,stdout,received,'gagne'
12065,stdout,received,'la'
12065,stdout,received,'coupe.'
12065,stdout,received,''
12065,stdout,received,''
12066,stdout,received,''
12066,stdout,received,'Ce'
12066,stdout,received,'concert,'
12066,stdout,received,'quand'
12066,stdout,received,'il'
12066,stdout,received,'a'
12067,stdout,received,'eu'
12067,stdout,received,'lieu,'
12067,stdout,received,'elle'
12067,stdout,received,'chantait'
12067,stdout,received,'encore.'
12067,stdout,received,''
12067,stdout,received,''
12068,stdout,received,''
12068,stdout,received,'Il'
12068,stdout,received,'a'
12068,stdout,received,'plu'
12069,stdout,received,'toute'
12069,stdout,received,'la'
12069,stdout,received,'journ\xc3\xa9e'
12069,stdout,received,'de'
12069,stdout,received,'la'
12069,stdout,received,'noce.'
12070,stdout,received,'gnp'
12070,stdout,received,'fl'
12070,stdout,received,'vsswlnrlh'
12070,stdout,received,'rq'
12070,stdout,received,'trpq'
12071,stdout,received,'fplb'
12071,stdout,received,'zpkqsrkrs'
12071,stdout,received,'tdf'
12071,stdout,received,'plmxtnmx'
12071,stdout,received,''
12071,stdout,received,''
12071,stdout,received,''
12072,stdout,received,'tb'
12072,stdout,received,'bmbpnjj'
12072,stdout,received,'csq'
12072,stdout,received,'pnj'
12072,stdout,received,'w'
12072,stdout,received,'rrttjbv'
12073,stdout,received,'kcd'
12073,stdout,received,'fxnj'
12073,stdout,received,'lt'
12073,stdout,received,'dtrnbdvjvj'
12073,stdout,received,''
12073,stdout,received,''
12073,stdout,received,''
12074,stdout,received,'dnd'
12074,stdout,received,'tf'
12074,stdout,received,'mkltk'
12074,stdout,received,'hnt'
12074,stdout,received,'rkx'
12074,stdout,received,'sqtds'
12075,stdout,received,'mqncr'
12075,stdout,received,'trsc'
12075,stdout,received,'shmkdnl'
12075,stdout,received,'Une'
12075,stdout,received,'voiture'
12075,stdout,received,'de'
12076,stdout,received,'sport'
12076,stdout,received,'rouge'
12076,stdout,received,'a'
12076,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12076,stdout,received,'la'
12076,stdout,received,'barri\xc3\xa8re.'
12077,stdout,received,''
12077,stdout,received,''
12077,stdout,received,''
12077,stdout,received,'Les'
12077,stdout,received,'marins,'
12077,stdout,received,'en'
12078,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12078,stdout,received,'ils'
12078,stdout,received,'d\xc3\xa9testent'
12078,stdout,received,'nager'
12078,stdout,received,'pour'
12078,stdout,received,'le'
12079,stdout,received,'plaisir.'
12079,stdout,received,''
12079,stdout,received,''
12079,stdout,received,''
12079,stdout,received,'La'
12079,stdout,received,'maison'
12080,stdout,received,'o\xc3\xb9'
12080,stdout,received,'habite'
12080,stdout,received,'cet'
12080,stdout,received,'homme'
12080,stdout,received,'est'
12080,stdout,received,'tr\xc3\xa8s'
12080,stdout,received,'ab\xc3\xaem\xc3\xa9e.'
12081,stdout,received,'lmvd'
12081,stdout,received,'cxjftt'
12081,stdout,received,'djb'
12081,stdout,received,'hnms'
12081,stdout,received,'rskp'
12081,stdout,received,'dtvk'
12082,stdout,received,'tb'
12082,stdout,received,'cjdn'
12082,stdout,received,'xdqvmmrt'
12082,stdout,received,''
12082,stdout,received,''
12082,stdout,received,''
12082,stdout,received,'bqnt'
12083,stdout,received,'rfqsdn'
12083,stdout,received,'hv'
12083,stdout,received,'jl'
12083,stdout,received,'rlfctrs'
12083,stdout,received,'pvp'
12084,stdout,received,'qrnpbsv'
12084,stdout,received,'bcs'
12084,stdout,received,'cqqbgnfct'
12084,stdout,received,'lnnfdfts'
12084,stdout,received,''
12085,stdout,received,''
12085,stdout,received,''
12085,stdout,received,'vq'
12085,stdout,received,'tqjqwlhqs'
12085,stdout,received,'nt'
12086,stdout,received,'vzxqntx'
12086,stdout,received,'jht'
12086,stdout,received,'rjgvtjnk'
12086,stdout,received,'kw'
12086,stdout,received,'rj'
12087,stdout,received,'hrfcstnddb'
12087,stdout,received,'Qui'
12087,stdout,received,'va'
12087,stdout,received,'\xc3\xa9laborer'
12087,stdout,received,'un'
12087,stdout,received,'plan'
12087,stdout,received,'pour'
12088,stdout,received,'redresser'
12088,stdout,received,'nos'
12088,stdout,received,'comptes?'
12088,stdout,received,''
12088,stdout,received,''
12088,stdout,received,''
12088,stdout,received,'Il'
12089,stdout,received,'demande'
12089,stdout,received,'qui'
12089,stdout,received,'lui'
12089,stdout,received,'a'
12089,stdout,received,'impos\xc3\xa9'
12089,stdout,received,'\xc3\xa7a'
12089,stdout,received,'sans'
12089,stdout,received,'le'
12090,stdout,received,'pr\xc3\xa9venir.'
12090,stdout,received,''
12090,stdout,received,''
12090,stdout,received,''
12090,stdout,received,'Qui'
12090,stdout,received,'ne'
12090,stdout,received,'croit'
12091,stdout,received,'pas'
12091,stdout,received,'que'
12091,stdout,received,'cette'
12091,stdout,received,'id\xc3\xa9e'
12091,stdout,received,'soit'
12091,stdout,received,'bonne?'
12091,stdout,received,'nbft'
12092,stdout,received,'ndnjlq'
12092,stdout,received,'p'
12092,stdout,received,'rngjjk'
12092,stdout,received,'jcm'
12092,stdout,received,'gfwnmg'
12092,stdout,received,'lr'
12092,stdout,received,'zgrk'
12093,stdout,received,'ndfsspdz'
12093,stdout,received,''
12093,stdout,received,''
12093,stdout,received,''
12093,stdout,received,'lh'
12093,stdout,received,'j'
12093,stdout,received,'rrhl'
12093,stdout,received,'qbkj'
12094,stdout,received,'wps'
12094,stdout,received,'lzcrpnrc'
12094,stdout,received,'nc'
12094,stdout,received,'w'
12094,stdout,received,'dsrwr'
12094,stdout,received,'fkcflp'
12094,stdout,received,''
12095,stdout,received,''
12095,stdout,received,''
12095,stdout,received,'rnt'
12095,stdout,received,'xxbbdvfc'
12095,stdout,received,'ncx'
12095,stdout,received,'rsmftc'
12095,stdout,received,'blgjsvn'
12095,stdout,received,'cfct'
12096,stdout,received,'pgncc'
12096,stdout,received,'tb'
12096,stdout,received,'qlldjct'
12096,stdout,received,"C'est"
12096,stdout,received,'le'
12096,stdout,received,'coureur'
12096,stdout,received,'italien'
12097,stdout,received,'qui'
12097,stdout,received,'courre'
12097,stdout,received,'le'
12097,stdout,received,'plus'
12097,stdout,received,'vite.'
12097,stdout,received,''
12097,stdout,received,''
12098,stdout,received,''
12098,stdout,received,'Et'
12098,stdout,received,'maintenant'
12098,stdout,received,'elle'
12098,stdout,received,'exige'
12098,stdout,received,'que'
12098,stdout,received,'soit'
12099,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12099,stdout,received,'cette'
12099,stdout,received,'solution'
12099,stdout,received,'insens\xc3\xa9e.'
12099,stdout,received,''
12099,stdout,received,''
12099,stdout,received,''
12099,stdout,received,'O\xc3\xb9'
12100,stdout,received,'donc'
12100,stdout,received,'a'
12100,stdout,received,'circul\xc3\xa9'
12100,stdout,received,'cette'
12100,stdout,received,'fausse'
12100,stdout,received,'rumeur'
12100,stdout,received,'selon'
12101,stdout,received,'toi?'
12101,stdout,received,'sc'
12101,stdout,received,'jjfsv'
12101,stdout,received,'tx'
12101,stdout,received,'qmvsbfz'
12101,stdout,received,'sdcthpcb'
12101,stdout,received,'jsj'
12102,stdout,received,'jrf'
12102,stdout,received,'rjlfqtt'
12102,stdout,received,'jftbcfcs'
12102,stdout,received,''
12102,stdout,received,''
12102,stdout,received,''
12103,stdout,received,'ggsk'
12103,stdout,received,'nvf'
12103,stdout,received,'bq'
12103,stdout,received,'nhrxdg'
12103,stdout,received,'clcbbrs'
12103,stdout,received,'gsq'
12103,stdout,received,'m'
12104,stdout,received,'hbb'
12104,stdout,received,'tl'
12104,stdout,received,'vtdrq'
12104,stdout,received,''
12104,stdout,received,''
12104,stdout,received,''
12104,stdout,received,'rd'
12105,stdout,received,'hc'
12105,stdout,received,'tsct'
12105,stdout,received,'spf'
12105,stdout,received,'gnlsnrpxt'
12105,stdout,received,'tc'
12105,stdout,received,'ltfq'
12105,stdout,received,'qkq'
12106,stdout,received,'mklkcd'
12106,stdout,received,'Elle'
12106,stdout,received,'y'
12106,stdout,received,'compte'
12106,stdout,received,'les'
12106,stdout,received,'mots'
12107,stdout,received,'qui'
12107,stdout,received,'sont'
12107,stdout,received,'mal'
12107,stdout,received,'orthographi\xc3\xa9s.'
12107,stdout,received,''
12107,stdout,received,''
12107,stdout,received,''
12108,stdout,received,'La'
12108,stdout,received,'France'
12108,stdout,received,'y'
12108,stdout,received,'exporte'
12108,stdout,received,'encore'
12108,stdout,received,"aujourd'hui"
12108,stdout,received,'des'
12108,stdout,received,'tonnes'
12109,stdout,received,'de'
12109,stdout,received,'bl\xc3\xa9.'
12109,stdout,received,''
12109,stdout,received,''
12109,stdout,received,''
12109,stdout,received,'Il'
12110,stdout,received,'voudrait'
12110,stdout,received,'bien'
12110,stdout,received,'savoir'
12110,stdout,received,'qui'
12110,stdout,received,'lui'
12110,stdout,received,'en'
12110,stdout,received,'a'
12111,stdout,received,'parl\xc3\xa9.'
12111,stdout,received,'vs'
12111,stdout,received,'rtfnpz'
12111,stdout,received,'srpr'
12111,stdout,received,'vlw'
12111,stdout,received,'pjsjb'
12111,stdout,received,'tbrqrxfddsj'
12112,stdout,received,'stbt'
12112,stdout,received,'dk'
12112,stdout,received,'gtdbjhq'
12112,stdout,received,''
12112,stdout,received,''
12112,stdout,received,''
12112,stdout,received,'sfss'
12112,stdout,received,'mft'
12113,stdout,received,'cvjsn'
12113,stdout,received,'kp'
12113,stdout,received,'jjcsss'
12113,stdout,received,'flwnv'
12113,stdout,received,'wjprq'
12113,stdout,received,'pbctjjh'
12113,stdout,received,'rct'
12114,stdout,received,'dnbtmh'
12114,stdout,received,''
12114,stdout,received,''
12114,stdout,received,''
12114,stdout,received,'nx'
12114,stdout,received,'p'
12114,stdout,received,'x'
12114,stdout,received,'vctb'
12115,stdout,received,'ts'
12115,stdout,received,'lfpxptt'
12115,stdout,received,'tflj'
12115,stdout,received,'mmcll'
12115,stdout,received,'sknzfpt'
12115,stdout,received,'Le'
12116,stdout,received,'joueur'
12116,stdout,received,'sort'
12116,stdout,received,'une'
12116,stdout,received,'carte'
12116,stdout,received,'dissimul\xc3\xa9e'
12117,stdout,received,'dans'
12117,stdout,received,'sa'
12117,stdout,received,'manche.'
12117,stdout,received,''
12118,stdout,received,''
12118,stdout,received,''
12118,stdout,received,'Tous'
12118,stdout,received,'les'
12118,stdout,received,'soirs'
12119,stdout,received,'ce'
12119,stdout,received,'maudit'
12119,stdout,received,'chien'
12119,stdout,received,'aboie'
12119,stdout,received,'pendant'
12120,stdout,received,'une'
12120,stdout,received,'heure.'
12120,stdout,received,''
12120,stdout,received,''
12120,stdout,received,''
12121,stdout,received,'Il'
12121,stdout,received,'y'
12121,stdout,received,'a'
12121,stdout,received,'trop'
12121,stdout,received,'de'
12122,stdout,received,'pigeons'
12122,stdout,received,'dans'
12122,stdout,received,'cette'
12122,stdout,received,'ville.'
12122,stdout,received,'cj'
12122,stdout,received,'rrr'
12122,stdout,received,'dsqplqdspf'
12123,stdout,received,'mtm'
12123,stdout,received,'jj'
12123,stdout,received,'bdvvfd'
12123,stdout,received,'gzndp'
12123,stdout,received,'tl'
12123,stdout,received,'vkmnnx'
12123,stdout,received,''
12124,stdout,received,''
12124,stdout,received,''
12124,stdout,received,'tr'
12124,stdout,received,'tsptrrlb'
12124,stdout,received,'m'
12124,stdout,received,'btcgl'
12124,stdout,received,'cs'
12124,stdout,received,'c'
12125,stdout,received,'gt'
12125,stdout,received,'sspcv'
12125,stdout,received,'z'
12125,stdout,received,'plvv'
12125,stdout,received,'bztfslfr'
12125,stdout,received,'prsppsl'
12125,stdout,received,''
12126,stdout,received,''
12126,stdout,received,''
12126,stdout,received,'zq'
12126,stdout,received,'b'
12126,stdout,received,'dmr'
12126,stdout,received,'tzvvb'
12126,stdout,received,'cv'
12127,stdout,received,'pbbmtkqd'
12127,stdout,received,'ts'
12127,stdout,received,'pr'
12127,stdout,received,'pgzdfh'
12127,stdout,received,'Le'
12127,stdout,received,'p\xc3\xa8re'
12127,stdout,received,'de'
12128,stdout,received,'famille'
12128,stdout,received,'voudrait'
12128,stdout,received,'que'
12128,stdout,received,'ses'
12128,stdout,received,'enfants'
12128,stdout,received,'dorment.'
12128,stdout,received,''
12129,stdout,received,''
12129,stdout,received,''
12129,stdout,received,'Quel'
12129,stdout,received,'est'
12129,stdout,received,'le'
12129,stdout,received,'gentil'
12129,stdout,received,'gar\xc3\xa7on'
12129,stdout,received,'qui'
12130,stdout,received,'y'
12130,stdout,received,'met'
12130,stdout,received,'du'
12130,stdout,received,'sien?'
12130,stdout,received,''
12130,stdout,received,''
12130,stdout,received,''
12131,stdout,received,'Il'
12131,stdout,received,'ne'
12131,stdout,received,'faut'
12131,stdout,received,'pas'
12131,stdout,received,'d\xc3\xa9ranger'
12131,stdout,received,'un'
12132,stdout,received,'chat'
12132,stdout,received,'qui'
12132,stdout,received,'dort.'
12132,stdout,received,'tjh'
12132,stdout,received,'fsbgbrt'
12132,stdout,received,'rs'
12133,stdout,received,'bxwql'
12133,stdout,received,'fkdtc'
12133,stdout,received,'v'
12133,stdout,received,'btpvrfndf'
12133,stdout,received,'mh'
12133,stdout,received,'jgtsqlcpkv'
12133,stdout,received,''
12134,stdout,received,''
12134,stdout,received,''
12134,stdout,received,'tfl'
12134,stdout,received,'dblbdqt'
12134,stdout,received,'s'
12135,stdout,received,'gg'
12135,stdout,received,'dlbmndnsf'
12135,stdout,received,'nfl'
12135,stdout,received,'lscdzrmwfp'
12135,stdout,received,'dtspg'
12135,stdout,received,'fvfz'
12135,stdout,received,'qr'
12136,stdout,received,'qtbhjxnn'
12136,stdout,received,''
12136,stdout,received,''
12136,stdout,received,''
12136,stdout,received,'pb'
12136,stdout,received,'fqjjbs'
12136,stdout,received,'cmd'
12137,stdout,received,'prjtjb'
12137,stdout,received,'rfj'
12137,stdout,received,'qsmtg'
12137,stdout,received,'snb'
12137,stdout,received,'zccjg'
12137,stdout,received,'prnqwgprs'
12137,stdout,received,'Il'
12138,stdout,received,'explique'
12138,stdout,received,'que'
12138,stdout,received,'son'
12138,stdout,received,'inspiration'
12138,stdout,received,'vient'
12138,stdout,received,'de'
12138,stdout,received,'ses'
12139,stdout,received,'voyages.'
12139,stdout,received,''
12139,stdout,received,''
12139,stdout,received,''
12139,stdout,received,'Certains'
12139,stdout,received,'journalistes'
12139,stdout,received,'aiment'
12140,stdout,received,'\xc3\xa0'
12140,stdout,received,'publier'
12140,stdout,received,'des'
12140,stdout,received,'histoires'
12140,stdout,received,'de'
12140,stdout,received,'faits'
12140,stdout,received,'divers.'
12140,stdout,received,''
12141,stdout,received,''
12141,stdout,received,''
12141,stdout,received,'Deux'
12141,stdout,received,'hommes'
12141,stdout,received,'sont'
12141,stdout,received,'venus'
12141,stdout,received,'pour'
12142,stdout,received,'nettoyer'
12142,stdout,received,'la'
12142,stdout,received,'grande'
12142,stdout,received,'salle.'
12142,stdout,received,'tbr'
12142,stdout,received,'rrfstrn'
12142,stdout,received,'fpcgcmsf'
12143,stdout,received,'vf'
12143,stdout,received,'bdvzmvvd'
12143,stdout,received,'skk'
12143,stdout,received,'rrfxsqcfvmc'
12143,stdout,received,'msd'
12143,stdout,received,'cphqnpdnq'
12143,stdout,received,''
12144,stdout,received,''
12144,stdout,received,''
12144,stdout,received,'px'
12144,stdout,received,'rgsrp'
12144,stdout,received,'hpl'
12144,stdout,received,'pj'
12144,stdout,received,'lgqhzcv'
12145,stdout,received,'jj'
12145,stdout,received,'dghfgxg'
12145,stdout,received,'ql'
12145,stdout,received,'vcjkr'
12145,stdout,received,'msbldfqspdf'
12145,stdout,received,''
12145,stdout,received,''
12145,stdout,received,''
12146,stdout,received,'slvl'
12146,stdout,received,'nbpj'
12146,stdout,received,'slkgpghhbbtw'
12146,stdout,received,'fq'
12146,stdout,received,'scrsmd'
12146,stdout,received,'llfgm'
12146,stdout,received,'gtkgmnp'
12147,stdout,received,'cvs'
12147,stdout,received,'xbkfvt'
12147,stdout,received,'Elle'
12147,stdout,received,'montre'
12147,stdout,received,'son'
12147,stdout,received,'bras'
12147,stdout,received,'pris'
12148,stdout,received,'dans'
12148,stdout,received,'un'
12148,stdout,received,'gros'
12148,stdout,received,'pl\xc3\xa2tre.'
12148,stdout,received,''
12148,stdout,received,''
12148,stdout,received,''
12149,stdout,received,'Elle'
12149,stdout,received,'sourit'
12149,stdout,received,'de'
12149,stdout,received,'la'
12149,stdout,received,'couleur'
12149,stdout,received,'des'
12149,stdout,received,'rideaux'
12149,stdout,received,'de'
12150,stdout,received,'cette'
12150,stdout,received,'pi\xc3\xa8ce.'
12150,stdout,received,''
12150,stdout,received,''
12150,stdout,received,''
12150,stdout,received,'Le'
12150,stdout,received,'boulanger'
12151,stdout,received,'du'
12151,stdout,received,'village'
12151,stdout,received,'est'
12151,stdout,received,'amoureux'
12151,stdout,received,'de'
12151,stdout,received,'la'
12151,stdout,received,'factrice.'
12152,stdout,received,'bs'
12152,stdout,received,'phlckt'
12152,stdout,received,'lbv'
12152,stdout,received,'rt'
12152,stdout,received,'srjb'
12152,stdout,received,'l'
12152,stdout,received,'vlfqtkjpsp'
12153,stdout,received,'bb'
12153,stdout,received,'vfjsfpsdscfg'
12153,stdout,received,''
12153,stdout,received,''
12153,stdout,received,''
12153,stdout,received,'dt'
12153,stdout,received,'zsqfmjdq'
12154,stdout,received,'fsd'
12154,stdout,received,'zgblclr'
12154,stdout,received,'qrjsdfdfrcxv'
12154,stdout,received,'fbl'
12154,stdout,received,'sfhtfgn'
12155,stdout,received,'glq'
12155,stdout,received,'lnscwbtck'
12155,stdout,received,'grncd'
12155,stdout,received,''
12155,stdout,received,''
12156,stdout,received,''
12156,stdout,received,'msjln'
12156,stdout,received,'xmjmsrh'
12156,stdout,received,'rt'
12156,stdout,received,'mktb'
12157,stdout,received,'dglkfmlqdf'
12157,stdout,received,'nj'
12157,stdout,received,'mcd'
12157,stdout,received,'trct'
12157,stdout,received,'bknsvpc'
12158,stdout,received,'Ces'
12158,stdout,received,'b\xc3\xbbches'
12158,stdout,received,'br\xc3\xbblent'
12158,stdout,received,'en'
12159,stdout,received,'lan\xc3\xa7ant'
12159,stdout,received,'des'
12159,stdout,received,'\xc3\xa9tincelles'
12159,stdout,received,'qui'
12159,stdout,received,'brillent.'
12159,stdout,received,''
12159,stdout,received,''
12160,stdout,received,''
12160,stdout,received,'La'
12160,stdout,received,'femme'
12160,stdout,received,'que'
12160,stdout,received,'le'
12160,stdout,received,'pompier'
12160,stdout,received,'a'
12161,stdout,received,'sauv\xc3\xa9e'
12161,stdout,received,'va'
12161,stdout,received,'mieux'
12161,stdout,received,'maintenant.'
12161,stdout,received,''
12161,stdout,received,''
12161,stdout,received,''
12161,stdout,received,'Elle'
12162,stdout,received,'sait'
12162,stdout,received,'parfaitement'
12162,stdout,received,'\xc3\xa0'
12162,stdout,received,'quelle'
12162,stdout,received,'heure'
12162,stdout,received,'partira'
12162,stdout,received,'son'
12163,stdout,received,'chef.'
12163,stdout,received,'fg'
12163,stdout,received,'prxrhdnw'
12163,stdout,received,'xlt'
12163,stdout,received,'dms'
12164,stdout,received,'fvhrqvxshsv'
12164,stdout,received,'xctnm'
12164,stdout,received,'jf'
12164,stdout,received,'pcl'
12164,stdout,received,'gslfjdbj'
12164,stdout,received,''
12164,stdout,received,''
12165,stdout,received,''
12165,stdout,received,'cfxqwhfs'
12165,stdout,received,'csjptrcqlpcq'
12165,stdout,received,'jdblpk'
12165,stdout,received,'cj'
12165,stdout,received,'fxkcjgz'
12165,stdout,received,'rrf'
12166,stdout,received,'mcvrshhsj'
12166,stdout,received,'rr'
12166,stdout,received,'dmjjc'
12166,stdout,received,'hftvlhv'
12166,stdout,received,''
12166,stdout,received,''
12166,stdout,received,''
12167,stdout,received,'qrgc'
12167,stdout,received,'cxvbpf'
12167,stdout,received,'mlrc'
12167,stdout,received,'mvnnm'
12167,stdout,received,'rpsp'
12167,stdout,received,'hgmjrrrt'
12167,stdout,received,'bl'
12167,stdout,received,'skftgs'
12168,stdout,received,'qrlqsgk'
12169,Stimulus,presented,1
17690,Keyboard,received,t,wait_char
20723,Stimulus,presented,2
21125,Stimulus,presented,3
21325,Stimulus,presented,4
21525,Stimulus,presented,5
21725,Stimulus,presented,6
21925,Stimulus,presented,7
22125,Stimulus,presented,8
22325,Stimulus,presented,9
22525,Stimulus,presented,10
22725,Stimulus,presented,11
22925,Stimulus,presented,12
23125,Stimulus,presented,13
23325,Stimulus,presented,14
23525,Stimulus,presented,15
23725,Stimulus,presented,16
23925,Stimulus,presented,17
24125,Stimulus,presented,18
24325,Stimulus,presented,19
24525,Stimulus,presented,20
24725,Stimulus,presented,21
24925,Stimulus,presented,22
25125,Stimulus,presented,23
25325,Stimulus,presented,24
25525,Stimulus,presented,25
25725,Stimulus,presented,26
25925,Stimulus,presented,27
26125,Stimulus,presented,28
26325,Stimulus,presented,29
26525,Stimulus,presented,30
26725,Stimulus,presented,31
26925,Stimulus,presented,32
27125,Stimulus,presented,33
27325,Stimulus,presented,34
27525,Stimulus,presented,35
27725,Stimulus,presented,36
34994,Stimulus,presented,2
35495,Stimulus,presented,37
35695,Stimulus,presented,38
35895,Stimulus,presented,39
36095,Stimulus,presented,40
36295,Stimulus,presented,41
36495,Stimulus,presented,42
36695,Stimulus,presented,43
36895,Stimulus,presented,44
37095,Stimulus,presented,45
37295,Stimulus,presented,46
37495,Stimulus,presented,47
37695,Stimulus,presented,48
37895,Stimulus,presented,49
38095,Stimulus,presented,50
38295,Stimulus,presented,51
38495,Stimulus,presented,52
38695,Stimulus,presented,53
38895,Stimulus,presented,54
39095,Stimulus,presented,55
39295,Stimulus,presented,56
39495,Stimulus,presented,57
39695,Stimulus,presented,58
39895,Stimulus,presented,59
40095,Stimulus,presented,60
40295,Stimulus,presented,61
40495,Stimulus,presented,62
40695,Stimulus,presented,63
40895,Stimulus,presented,64
41095,Stimulus,presented,65
41295,Stimulus,presented,66
41495,Stimulus,presented,67
41695,Stimulus,presented,68
41895,Stimulus,presented,69
42095,Stimulus,presented,70
49298,Stimulus,presented,2
50292,Stimulus,presented,71
50492,Stimulus,presented,72
50692,Stimulus,presented,73
50892,Stimulus,presented,74
51092,Stimulus,presented,75
51292,Stimulus,presented,76
51492,Stimulus,presented,77
51692,Stimulus,presented,78
51892,Stimulus,presented,79
52092,Stimulus,presented,80
52292,Stimulus,presented,81
52492,Stimulus,presented,82
52692,Stimulus,presented,83
52892,Stimulus,presented,84
53092,Stimulus,presented,85
53292,Stimulus,presented,86
53492,Stimulus,presented,87
53692,Stimulus,presented,88
53892,Stimulus,presented,89
54092,Stimulus,presented,90
54292,Stimulus,presented,91
54492,Stimulus,presented,92
54692,Stimulus,presented,93
54892,Stimulus,presented,94
55092,Stimulus,presented,95
55292,Stimulus,presented,96
55492,Stimulus,presented,97
55692,Stimulus,presented,98
55892,Stimulus,presented,99
56092,Stimulus,presented,100
56292,Stimulus,presented,101
56492,Stimulus,presented,102
56692,Stimulus,presented,103
56892,Stimulus,presented,104
58512,Experiment,paused
58514,Stimulus,presented,822
59137,Keyboard,received,y,wait_char
59137,Experiment,ended
59139,Data,saved
59142,Stimulus,presented,822
