#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Feb 18 2025 17:57:40
#sha1: c8b328
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12805,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12805,design,logged,
12805,Experiment,started
12882,Stimulus,presented,2
53703,Keyboard,received,t,wait_char
104775,Keyboard,received,t,wait_char
107000,Stimulus,presented,3
107807,Stimulus,presented,4
108100,Stimulus,presented,5
108408,Stimulus,presented,6
108708,Stimulus,presented,7
109000,Stimulus,presented,8
109308,Stimulus,presented,9
109601,Stimulus,presented,10
109909,Stimulus,presented,11
110209,Stimulus,presented,12
110501,Stimulus,presented,13
110801,Stimulus,presented,14
111102,Stimulus,presented,15
111401,Stimulus,presented,16
111701,Stimulus,presented,17
112001,Stimulus,presented,18
112300,Stimulus,presented,19
112601,Stimulus,presented,20
112901,Stimulus,presented,21
113201,Stimulus,presented,22
113501,Stimulus,presented,23
113815,Stimulus,presented,24
114112,Stimulus,presented,25
114401,Stimulus,presented,26
114713,Stimulus,presented,27
115013,Stimulus,presented,28
115313,Stimulus,presented,29
115614,Stimulus,presented,30
115903,Stimulus,presented,31
116214,Stimulus,presented,32
116515,Stimulus,presented,33
116803,Stimulus,presented,34
117115,Stimulus,presented,35
117415,Stimulus,presented,36
117703,Stimulus,presented,37
118003,Stimulus,presented,38
118302,Stimulus,presented,39
125199,Stimulus,presented,3
126002,Stimulus,presented,40
126306,Stimulus,presented,41
126604,Stimulus,presented,42
126902,Stimulus,presented,43
127201,Stimulus,presented,44
127502,Stimulus,presented,45
127802,Stimulus,presented,46
128102,Stimulus,presented,47
128402,Stimulus,presented,48
128708,Stimulus,presented,49
129008,Stimulus,presented,50
129306,Stimulus,presented,51
129608,Stimulus,presented,52
129909,Stimulus,presented,53
130204,Stimulus,presented,54
130504,Stimulus,presented,55
130804,Stimulus,presented,56
131104,Stimulus,presented,57
131405,Stimulus,presented,58
131705,Stimulus,presented,59
132005,Stimulus,presented,60
132306,Stimulus,presented,61
132605,Stimulus,presented,62
132904,Stimulus,presented,63
133205,Stimulus,presented,64
133504,Stimulus,presented,65
133805,Stimulus,presented,66
134105,Stimulus,presented,67
134404,Stimulus,presented,68
134708,Stimulus,presented,69
135008,Stimulus,presented,70
135308,Stimulus,presented,71
135608,Stimulus,presented,72
135907,Stimulus,presented,73
136207,Stimulus,presented,74
136507,Stimulus,presented,75
143406,Stimulus,presented,3
144204,Stimulus,presented,76
144504,Stimulus,presented,77
144805,Stimulus,presented,78
145104,Stimulus,presented,79
145405,Stimulus,presented,80
145705,Stimulus,presented,81
146002,Stimulus,presented,82
146306,Stimulus,presented,83
146606,Stimulus,presented,84
146900,Stimulus,presented,85
147201,Stimulus,presented,86
147501,Stimulus,presented,87
147799,Stimulus,presented,88
148099,Stimulus,presented,89
148399,Stimulus,presented,90
148700,Stimulus,presented,91
148999,Stimulus,presented,92
149299,Stimulus,presented,93
149599,Stimulus,presented,94
149899,Stimulus,presented,95
150199,Stimulus,presented,96
150498,Stimulus,presented,97
150798,Stimulus,presented,98
151098,Stimulus,presented,99
151398,Stimulus,presented,100
151701,Stimulus,presented,101
152001,Stimulus,presented,102
152301,Stimulus,presented,103
152602,Stimulus,presented,104
152902,Stimulus,presented,105
153202,Stimulus,presented,106
153502,Stimulus,presented,107
153802,Stimulus,presented,108
154101,Stimulus,presented,109
154402,Stimulus,presented,110
154700,Stimulus,presented,111
161594,Stimulus,presented,3
162399,Stimulus,presented,112
162702,Stimulus,presented,113
163003,Stimulus,presented,114
163303,Stimulus,presented,115
163603,Stimulus,presented,116
163899,Stimulus,presented,117
164204,Stimulus,presented,118
164504,Stimulus,presented,119
164798,Stimulus,presented,120
165099,Stimulus,presented,121
165399,Stimulus,presented,122
165710,Stimulus,presented,123
166009,Stimulus,presented,124
166309,Stimulus,presented,125
166609,Stimulus,presented,126
166910,Stimulus,presented,127
167209,Stimulus,presented,128
167509,Stimulus,presented,129
167810,Stimulus,presented,130
168109,Stimulus,presented,131
168409,Stimulus,presented,132
168709,Stimulus,presented,133
169009,Stimulus,presented,134
169309,Stimulus,presented,135
169614,Stimulus,presented,136
169913,Stimulus,presented,137
170212,Stimulus,presented,138
170512,Stimulus,presented,139
170814,Stimulus,presented,140
171111,Stimulus,presented,141
171412,Stimulus,presented,142
171713,Stimulus,presented,143
172011,Stimulus,presented,144
172311,Stimulus,presented,145
172613,Stimulus,presented,146
172911,Stimulus,presented,147
179794,Stimulus,presented,3
180600,Stimulus,presented,148
180894,Stimulus,presented,149
181201,Stimulus,presented,150
181495,Stimulus,presented,151
181802,Stimulus,presented,152
182102,Stimulus,presented,153
182395,Stimulus,presented,154
182702,Stimulus,presented,155
183003,Stimulus,presented,156
183295,Stimulus,presented,157
183603,Stimulus,presented,158
183897,Stimulus,presented,159
184197,Stimulus,presented,160
184498,Stimulus,presented,161
184796,Stimulus,presented,162
185096,Stimulus,presented,163
185397,Stimulus,presented,164
185696,Stimulus,presented,165
186000,Stimulus,presented,166
186299,Stimulus,presented,167
186598,Stimulus,presented,168
186898,Stimulus,presented,169
187197,Stimulus,presented,170
187499,Stimulus,presented,171
187798,Stimulus,presented,172
188099,Stimulus,presented,173
188406,Stimulus,presented,174
188707,Stimulus,presented,175
189007,Stimulus,presented,176
189305,Stimulus,presented,177
189604,Stimulus,presented,178
189905,Stimulus,presented,179
190204,Stimulus,presented,180
190504,Stimulus,presented,181
190805,Stimulus,presented,182
191104,Stimulus,presented,183
197995,Stimulus,presented,3
198795,Stimulus,presented,184
199099,Stimulus,presented,185
199393,Stimulus,presented,186
199693,Stimulus,presented,187
199993,Stimulus,presented,188
200293,Stimulus,presented,189
200593,Stimulus,presented,190
200892,Stimulus,presented,191
201193,Stimulus,presented,192
201492,Stimulus,presented,193
201792,Stimulus,presented,194
202097,Stimulus,presented,195
202397,Stimulus,presented,196
202697,Stimulus,presented,197
202997,Stimulus,presented,198
203297,Stimulus,presented,199
203598,Stimulus,presented,200
203903,Stimulus,presented,201
204203,Stimulus,presented,202
204501,Stimulus,presented,203
204799,Stimulus,presented,204
205099,Stimulus,presented,205
205399,Stimulus,presented,206
205699,Stimulus,presented,207
206000,Stimulus,presented,208
206299,Stimulus,presented,209
206599,Stimulus,presented,210
206899,Stimulus,presented,211
207197,Stimulus,presented,212
207498,Stimulus,presented,213
207798,Stimulus,presented,214
208098,Stimulus,presented,215
208398,Stimulus,presented,216
208697,Stimulus,presented,217
208998,Stimulus,presented,218
209298,Stimulus,presented,219
216212,Stimulus,presented,3
217014,Stimulus,presented,220
217312,Stimulus,presented,221
217614,Stimulus,presented,222
217910,Stimulus,presented,223
218210,Stimulus,presented,224
218510,Stimulus,presented,225
218810,Stimulus,presented,226
219110,Stimulus,presented,227
219410,Stimulus,presented,228
219710,Stimulus,presented,229
220010,Stimulus,presented,230
220310,Stimulus,presented,231
220610,Stimulus,presented,232
220909,Stimulus,presented,233
221210,Stimulus,presented,234
221510,Stimulus,presented,235
221809,Stimulus,presented,236
222110,Stimulus,presented,237
222410,Stimulus,presented,238
222712,Stimulus,presented,239
223011,Stimulus,presented,240
223311,Stimulus,presented,241
223613,Stimulus,presented,242
223911,Stimulus,presented,243
224211,Stimulus,presented,244
224510,Stimulus,presented,245
224811,Stimulus,presented,246
225111,Stimulus,presented,247
225410,Stimulus,presented,248
225711,Stimulus,presented,249
226010,Stimulus,presented,250
226309,Stimulus,presented,251
226610,Stimulus,presented,252
226909,Stimulus,presented,253
227209,Stimulus,presented,254
227510,Stimulus,presented,255
234408,Stimulus,presented,3
235207,Stimulus,presented,256
235507,Stimulus,presented,257
235808,Stimulus,presented,258
236107,Stimulus,presented,259
236407,Stimulus,presented,260
236706,Stimulus,presented,261
237007,Stimulus,presented,262
237306,Stimulus,presented,263
237607,Stimulus,presented,264
237908,Stimulus,presented,265
238215,Stimulus,presented,266
238503,Stimulus,presented,267
238815,Stimulus,presented,268
239116,Stimulus,presented,269
239402,Stimulus,presented,270
239716,Stimulus,presented,271
240016,Stimulus,presented,272
240302,Stimulus,presented,273
240617,Stimulus,presented,274
240917,Stimulus,presented,275
241202,Stimulus,presented,276
241517,Stimulus,presented,277
241818,Stimulus,presented,278
242104,Stimulus,presented,279
242405,Stimulus,presented,280
242704,Stimulus,presented,281
243004,Stimulus,presented,282
243304,Stimulus,presented,283
243604,Stimulus,presented,284
243904,Stimulus,presented,285
244204,Stimulus,presented,286
244503,Stimulus,presented,287
244802,Stimulus,presented,288
245103,Stimulus,presented,289
245403,Stimulus,presented,290
245703,Stimulus,presented,291
252603,Stimulus,presented,3
253416,Stimulus,presented,292
253701,Stimulus,presented,293
254016,Stimulus,presented,294
254317,Stimulus,presented,295
254616,Stimulus,presented,296
254916,Stimulus,presented,297
255216,Stimulus,presented,298
255515,Stimulus,presented,299
255815,Stimulus,presented,300
256116,Stimulus,presented,301
256415,Stimulus,presented,302
256715,Stimulus,presented,303
257015,Stimulus,presented,304
257315,Stimulus,presented,305
257615,Stimulus,presented,306
257903,Stimulus,presented,307
258204,Stimulus,presented,308
258504,Stimulus,presented,309
258803,Stimulus,presented,310
259103,Stimulus,presented,311
259404,Stimulus,presented,312
259702,Stimulus,presented,313
260003,Stimulus,presented,314
260303,Stimulus,presented,315
260603,Stimulus,presented,316
260903,Stimulus,presented,317
261201,Stimulus,presented,318
261502,Stimulus,presented,319
261801,Stimulus,presented,320
262114,Stimulus,presented,321
262414,Stimulus,presented,322
262714,Stimulus,presented,323
263014,Stimulus,presented,324
263313,Stimulus,presented,325
263613,Stimulus,presented,326
263912,Stimulus,presented,327
270797,Stimulus,presented,3
271594,Stimulus,presented,328
271910,Stimulus,presented,329
272210,Stimulus,presented,330
272510,Stimulus,presented,331
272793,Stimulus,presented,332
273110,Stimulus,presented,333
273410,Stimulus,presented,334
273708,Stimulus,presented,335
274011,Stimulus,presented,336
274311,Stimulus,presented,337
274608,Stimulus,presented,338
274908,Stimulus,presented,339
275208,Stimulus,presented,340
275507,Stimulus,presented,341
275807,Stimulus,presented,342
276107,Stimulus,presented,343
276407,Stimulus,presented,344
276707,Stimulus,presented,345
277007,Stimulus,presented,346
277306,Stimulus,presented,347
277607,Stimulus,presented,348
277907,Stimulus,presented,349
278207,Stimulus,presented,350
278506,Stimulus,presented,351
278807,Stimulus,presented,352
279108,Stimulus,presented,353
279409,Stimulus,presented,354
279709,Stimulus,presented,355
280008,Stimulus,presented,356
280308,Stimulus,presented,357
280609,Stimulus,presented,358
280908,Stimulus,presented,359
281208,Stimulus,presented,360
281508,Stimulus,presented,361
281808,Stimulus,presented,362
282108,Stimulus,presented,363
289006,Stimulus,presented,3
289807,Stimulus,presented,364
290108,Stimulus,presented,365
290400,Stimulus,presented,366
290700,Stimulus,presented,367
291001,Stimulus,presented,368
291300,Stimulus,presented,369
291601,Stimulus,presented,370
291900,Stimulus,presented,371
292202,Stimulus,presented,372
292500,Stimulus,presented,373
292800,Stimulus,presented,374
293101,Stimulus,presented,375
293400,Stimulus,presented,376
293700,Stimulus,presented,377
294001,Stimulus,presented,378
294299,Stimulus,presented,379
294600,Stimulus,presented,380
294900,Stimulus,presented,381
295197,Stimulus,presented,382
295499,Stimulus,presented,383
295799,Stimulus,presented,384
296099,Stimulus,presented,385
296399,Stimulus,presented,386
296699,Stimulus,presented,387
297000,Stimulus,presented,388
297298,Stimulus,presented,389
297600,Stimulus,presented,390
297900,Stimulus,presented,391
298211,Stimulus,presented,392
298510,Stimulus,presented,393
298800,Stimulus,presented,394
299098,Stimulus,presented,395
299399,Stimulus,presented,396
299698,Stimulus,presented,397
299999,Stimulus,presented,398
300299,Stimulus,presented,399
307205,Stimulus,presented,3
307999,Stimulus,presented,400
308306,Stimulus,presented,401
308606,Stimulus,presented,402
308899,Stimulus,presented,403
309206,Stimulus,presented,404
309507,Stimulus,presented,405
309798,Stimulus,presented,406
310107,Stimulus,presented,407
310407,Stimulus,presented,408
310704,Stimulus,presented,409
311008,Stimulus,presented,410
311308,Stimulus,presented,411
311604,Stimulus,presented,412
311909,Stimulus,presented,413
312209,Stimulus,presented,414
312505,Stimulus,presented,415
312804,Stimulus,presented,416
313110,Stimulus,presented,417
313405,Stimulus,presented,418
313705,Stimulus,presented,419
314005,Stimulus,presented,420
314306,Stimulus,presented,421
314611,Stimulus,presented,422
314911,Stimulus,presented,423
315209,Stimulus,presented,424
315509,Stimulus,presented,425
315809,Stimulus,presented,426
316109,Stimulus,presented,427
316408,Stimulus,presented,428
316708,Stimulus,presented,429
317009,Stimulus,presented,430
317308,Stimulus,presented,431
317608,Stimulus,presented,432
317914,Stimulus,presented,433
318209,Stimulus,presented,434
318508,Stimulus,presented,435
325394,Stimulus,presented,3
326195,Stimulus,presented,436
326495,Stimulus,presented,437
326796,Stimulus,presented,438
327096,Stimulus,presented,439
327396,Stimulus,presented,440
327695,Stimulus,presented,441
327996,Stimulus,presented,442
328296,Stimulus,presented,443
328596,Stimulus,presented,444
328896,Stimulus,presented,445
329196,Stimulus,presented,446
329496,Stimulus,presented,447
329795,Stimulus,presented,448
330107,Stimulus,presented,449
330407,Stimulus,presented,450
330704,Stimulus,presented,451
331004,Stimulus,presented,452
331305,Stimulus,presented,453
331604,Stimulus,presented,454
331903,Stimulus,presented,455
332203,Stimulus,presented,456
332504,Stimulus,presented,457
332804,Stimulus,presented,458
333105,Stimulus,presented,459
333404,Stimulus,presented,460
333704,Stimulus,presented,461
334004,Stimulus,presented,462
334304,Stimulus,presented,463
334604,Stimulus,presented,464
334904,Stimulus,presented,465
335204,Stimulus,presented,466
335508,Stimulus,presented,467
335805,Stimulus,presented,468
336105,Stimulus,presented,469
336405,Stimulus,presented,470
336704,Stimulus,presented,471
343602,Stimulus,presented,3
344402,Stimulus,presented,472
344702,Stimulus,presented,473
345002,Stimulus,presented,474
345303,Stimulus,presented,475
345603,Stimulus,presented,476
345900,Stimulus,presented,477
346204,Stimulus,presented,478
346499,Stimulus,presented,479
346798,Stimulus,presented,480
347099,Stimulus,presented,481
347400,Stimulus,presented,482
347698,Stimulus,presented,483
347999,Stimulus,presented,484
348298,Stimulus,presented,485
348599,Stimulus,presented,486
348898,Stimulus,presented,487
349198,Stimulus,presented,488
349498,Stimulus,presented,489
349799,Stimulus,presented,490
350099,Stimulus,presented,491
350400,Stimulus,presented,492
350697,Stimulus,presented,493
350998,Stimulus,presented,494
351299,Stimulus,presented,495
351599,Stimulus,presented,496
351898,Stimulus,presented,497
352199,Stimulus,presented,498
352498,Stimulus,presented,499
352798,Stimulus,presented,500
353098,Stimulus,presented,501
353397,Stimulus,presented,502
353697,Stimulus,presented,503
353997,Stimulus,presented,504
354297,Stimulus,presented,505
354597,Stimulus,presented,506
354897,Stimulus,presented,507
361800,Stimulus,presented,3
362612,Stimulus,presented,508
362911,Stimulus,presented,509
363210,Stimulus,presented,510
363511,Stimulus,presented,511
363812,Stimulus,presented,512
364111,Stimulus,presented,513
364411,Stimulus,presented,514
364711,Stimulus,presented,515
365011,Stimulus,presented,516
365310,Stimulus,presented,517
365610,Stimulus,presented,518
365910,Stimulus,presented,519
366209,Stimulus,presented,520
366511,Stimulus,presented,521
366813,Stimulus,presented,522
367104,Stimulus,presented,523
367398,Stimulus,presented,524
367705,Stimulus,presented,525
368005,Stimulus,presented,526
368299,Stimulus,presented,527
368605,Stimulus,presented,528
368906,Stimulus,presented,529
369198,Stimulus,presented,530
369506,Stimulus,presented,531
369806,Stimulus,presented,532
370098,Stimulus,presented,533
370403,Stimulus,presented,534
370701,Stimulus,presented,535
371002,Stimulus,presented,536
371302,Stimulus,presented,537
371601,Stimulus,presented,538
371901,Stimulus,presented,539
372201,Stimulus,presented,540
372501,Stimulus,presented,541
372801,Stimulus,presented,542
373101,Stimulus,presented,543
379999,Stimulus,presented,3
380805,Stimulus,presented,544
381105,Stimulus,presented,545
381405,Stimulus,presented,546
381704,Stimulus,presented,547
382005,Stimulus,presented,548
382304,Stimulus,presented,549
382605,Stimulus,presented,550
382904,Stimulus,presented,551
383204,Stimulus,presented,552
383505,Stimulus,presented,553
383804,Stimulus,presented,554
384104,Stimulus,presented,555
384404,Stimulus,presented,556
384704,Stimulus,presented,557
385005,Stimulus,presented,558
385306,Stimulus,presented,559
385619,Stimulus,presented,560
385900,Stimulus,presented,561
386200,Stimulus,presented,562
386500,Stimulus,presented,563
386801,Stimulus,presented,564
387101,Stimulus,presented,565
387401,Stimulus,presented,566
387700,Stimulus,presented,567
388001,Stimulus,presented,568
388302,Stimulus,presented,569
388601,Stimulus,presented,570
388905,Stimulus,presented,571
389207,Stimulus,presented,572
389507,Stimulus,presented,573
389801,Stimulus,presented,574
390105,Stimulus,presented,575
390417,Stimulus,presented,576
390717,Stimulus,presented,577
391016,Stimulus,presented,578
391316,Stimulus,presented,579
398214,Stimulus,presented,3
398997,Stimulus,presented,580
399297,Stimulus,presented,581
399597,Stimulus,presented,582
399897,Stimulus,presented,583
400199,Stimulus,presented,584
400499,Stimulus,presented,585
400800,Stimulus,presented,586
401100,Stimulus,presented,587
401399,Stimulus,presented,588
401699,Stimulus,presented,589
401999,Stimulus,presented,590
402300,Stimulus,presented,591
402598,Stimulus,presented,592
402900,Stimulus,presented,593
403200,Stimulus,presented,594
403499,Stimulus,presented,595
403801,Stimulus,presented,596
404115,Stimulus,presented,597
404398,Stimulus,presented,598
404714,Stimulus,presented,599
405014,Stimulus,presented,600
405313,Stimulus,presented,601
405613,Stimulus,presented,602
405914,Stimulus,presented,603
406213,Stimulus,presented,604
406513,Stimulus,presented,605
406813,Stimulus,presented,606
407113,Stimulus,presented,607
407413,Stimulus,presented,608
407713,Stimulus,presented,609
408013,Stimulus,presented,610
408314,Stimulus,presented,611
408613,Stimulus,presented,612
408914,Stimulus,presented,613
409198,Stimulus,presented,614
409498,Stimulus,presented,615
416402,Stimulus,presented,3
417212,Stimulus,presented,616
417496,Stimulus,presented,617
417813,Stimulus,presented,618
418096,Stimulus,presented,619
418396,Stimulus,presented,620
418697,Stimulus,presented,621
418997,Stimulus,presented,622
419296,Stimulus,presented,623
419597,Stimulus,presented,624
419898,Stimulus,presented,625
420196,Stimulus,presented,626
420498,Stimulus,presented,627
420796,Stimulus,presented,628
421095,Stimulus,presented,629
421395,Stimulus,presented,630
421696,Stimulus,presented,631
421995,Stimulus,presented,632
422297,Stimulus,presented,633
422596,Stimulus,presented,634
422905,Stimulus,presented,635
423205,Stimulus,presented,636
423506,Stimulus,presented,637
423806,Stimulus,presented,638
424105,Stimulus,presented,639
424406,Stimulus,presented,640
424705,Stimulus,presented,641
425006,Stimulus,presented,642
425305,Stimulus,presented,643
425606,Stimulus,presented,644
425907,Stimulus,presented,645
426206,Stimulus,presented,646
426506,Stimulus,presented,647
426807,Stimulus,presented,648
427107,Stimulus,presented,649
427407,Stimulus,presented,650
427708,Stimulus,presented,651
434610,Stimulus,presented,3
435410,Stimulus,presented,652
435711,Stimulus,presented,653
435996,Stimulus,presented,654
436311,Stimulus,presented,655
436611,Stimulus,presented,656
436897,Stimulus,presented,657
437212,Stimulus,presented,658
437512,Stimulus,presented,659
437797,Stimulus,presented,660
438113,Stimulus,presented,661
438413,Stimulus,presented,662
438697,Stimulus,presented,663
438997,Stimulus,presented,664
439296,Stimulus,presented,665
439599,Stimulus,presented,666
439898,Stimulus,presented,667
440197,Stimulus,presented,668
440496,Stimulus,presented,669
440797,Stimulus,presented,670
441097,Stimulus,presented,671
441397,Stimulus,presented,672
441697,Stimulus,presented,673
441996,Stimulus,presented,674
442297,Stimulus,presented,675
442597,Stimulus,presented,676
442897,Stimulus,presented,677
443200,Stimulus,presented,678
443500,Stimulus,presented,679
443799,Stimulus,presented,680
444101,Stimulus,presented,681
444401,Stimulus,presented,682
444699,Stimulus,presented,683
445002,Stimulus,presented,684
445302,Stimulus,presented,685
445601,Stimulus,presented,686
445903,Stimulus,presented,687
452811,Stimulus,presented,3
453612,Stimulus,presented,688
453912,Stimulus,presented,689
454213,Stimulus,presented,690
454513,Stimulus,presented,691
454812,Stimulus,presented,692
455113,Stimulus,presented,693
455413,Stimulus,presented,694
455711,Stimulus,presented,695
456012,Stimulus,presented,696
456313,Stimulus,presented,697
456611,Stimulus,presented,698
456913,Stimulus,presented,699
457213,Stimulus,presented,700
457513,Stimulus,presented,701
457800,Stimulus,presented,702
458115,Stimulus,presented,703
458414,Stimulus,presented,704
458715,Stimulus,presented,705
459015,Stimulus,presented,706
459314,Stimulus,presented,707
459616,Stimulus,presented,708
459916,Stimulus,presented,709
460214,Stimulus,presented,710
460516,Stimulus,presented,711
460817,Stimulus,presented,712
461112,Stimulus,presented,713
461413,Stimulus,presented,714
461712,Stimulus,presented,715
462012,Stimulus,presented,716
462313,Stimulus,presented,717
462613,Stimulus,presented,718
462911,Stimulus,presented,719
463212,Stimulus,presented,720
463512,Stimulus,presented,721
463811,Stimulus,presented,722
464111,Stimulus,presented,723
471008,Stimulus,presented,3
471793,Stimulus,presented,724
472093,Stimulus,presented,725
472395,Stimulus,presented,726
472695,Stimulus,presented,727
472994,Stimulus,presented,728
473295,Stimulus,presented,729
473595,Stimulus,presented,730
473895,Stimulus,presented,731
474195,Stimulus,presented,732
474495,Stimulus,presented,733
474796,Stimulus,presented,734
475096,Stimulus,presented,735
475394,Stimulus,presented,736
475697,Stimulus,presented,737
475997,Stimulus,presented,738
476308,Stimulus,presented,739
476608,Stimulus,presented,740
476908,Stimulus,presented,741
477207,Stimulus,presented,742
477508,Stimulus,presented,743
477808,Stimulus,presented,744
478108,Stimulus,presented,745
478407,Stimulus,presented,746
478707,Stimulus,presented,747
479007,Stimulus,presented,748
479307,Stimulus,presented,749
479607,Stimulus,presented,750
479907,Stimulus,presented,751
480207,Stimulus,presented,752
480506,Stimulus,presented,753
480809,Stimulus,presented,754
481109,Stimulus,presented,755
481409,Stimulus,presented,756
481708,Stimulus,presented,757
482009,Stimulus,presented,758
482308,Stimulus,presented,759
489209,Stimulus,presented,3
490006,Stimulus,presented,760
490306,Stimulus,presented,761
490605,Stimulus,presented,762
490906,Stimulus,presented,763
491205,Stimulus,presented,764
491504,Stimulus,presented,765
491804,Stimulus,presented,766
492105,Stimulus,presented,767
492404,Stimulus,presented,768
492704,Stimulus,presented,769
493005,Stimulus,presented,770
493304,Stimulus,presented,771
493604,Stimulus,presented,772
493904,Stimulus,presented,773
494205,Stimulus,presented,774
494505,Stimulus,presented,775
494805,Stimulus,presented,776
495105,Stimulus,presented,777
495404,Stimulus,presented,778
495704,Stimulus,presented,779
496005,Stimulus,presented,780
496315,Stimulus,presented,781
496598,Stimulus,presented,782
496898,Stimulus,presented,783
497199,Stimulus,presented,784
497499,Stimulus,presented,785
497798,Stimulus,presented,786
498100,Stimulus,presented,787
498400,Stimulus,presented,788
498699,Stimulus,presented,789
499017,Stimulus,presented,790
499300,Stimulus,presented,791
499601,Stimulus,presented,792
499901,Stimulus,presented,793
500201,Stimulus,presented,794
500499,Stimulus,presented,795
507403,Stimulus,presented,3
508193,Stimulus,presented,796
508493,Stimulus,presented,797
508794,Stimulus,presented,798
509094,Stimulus,presented,799
509394,Stimulus,presented,800
509694,Stimulus,presented,801
509993,Stimulus,presented,802
510300,Stimulus,presented,803
510601,Stimulus,presented,804
510901,Stimulus,presented,805
511201,Stimulus,presented,806
511502,Stimulus,presented,807
511802,Stimulus,presented,808
512102,Stimulus,presented,809
512402,Stimulus,presented,810
512702,Stimulus,presented,811
513002,Stimulus,presented,812
513302,Stimulus,presented,813
513603,Stimulus,presented,814
513902,Stimulus,presented,815
514202,Stimulus,presented,816
514503,Stimulus,presented,817
514803,Stimulus,presented,818
515104,Stimulus,presented,819
515403,Stimulus,presented,820
515703,Stimulus,presented,821
516004,Stimulus,presented,822
516304,Stimulus,presented,823
516604,Stimulus,presented,824
516904,Stimulus,presented,825
517203,Stimulus,presented,826
517505,Stimulus,presented,827
517805,Stimulus,presented,828
518103,Stimulus,presented,829
518406,Stimulus,presented,830
518701,Stimulus,presented,831
525602,Stimulus,presented,3
526400,Stimulus,presented,832
526701,Stimulus,presented,833
527001,Stimulus,presented,834
527301,Stimulus,presented,835
527602,Stimulus,presented,836
527900,Stimulus,presented,837
528201,Stimulus,presented,838
528501,Stimulus,presented,839
528801,Stimulus,presented,840
529101,Stimulus,presented,841
529402,Stimulus,presented,842
529702,Stimulus,presented,843
530002,Stimulus,presented,844
530302,Stimulus,presented,845
530602,Stimulus,presented,846
530903,Stimulus,presented,847
531203,Stimulus,presented,848
531503,Stimulus,presented,849
531804,Stimulus,presented,850
532104,Stimulus,presented,851
532401,Stimulus,presented,852
532705,Stimulus,presented,853
533005,Stimulus,presented,854
533300,Stimulus,presented,855
533600,Stimulus,presented,856
533899,Stimulus,presented,857
534200,Stimulus,presented,858
534499,Stimulus,presented,859
534799,Stimulus,presented,860
535099,Stimulus,presented,861
535399,Stimulus,presented,862
535699,Stimulus,presented,863
535998,Stimulus,presented,864
536298,Stimulus,presented,865
536598,Stimulus,presented,866
536898,Stimulus,presented,867
545200,stdout,received,'Duration = %dmsec 440411'
545200,Experiment,ended
545200,Data,saved
545214,Stimulus,presented,868
