#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Tue Apr 21 2015 16:58:53
#sha1: 0a422e
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11359,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11359,design,logged,
11359,Experiment,started
11459,Stimulus,presented,1
12335,Keyboard,received,t,wait_char
14541,Stimulus,presented,2
15342,Stimulus,presented,3
15542,Stimulus,presented,4
15742,Stimulus,presented,5
15942,Stimulus,presented,6
16142,Stimulus,presented,7
16342,Stimulus,presented,8
16542,Stimulus,presented,9
16742,Stimulus,presented,10
16942,Stimulus,presented,11
17142,Stimulus,presented,12
17342,Stimulus,presented,13
17542,Stimulus,presented,14
17742,Stimulus,presented,15
17942,Stimulus,presented,16
18142,Stimulus,presented,17
18344,Stimulus,presented,18
18544,Stimulus,presented,19
18744,Stimulus,presented,20
18944,Stimulus,presented,21
19144,Stimulus,presented,22
19344,Stimulus,presented,23
19544,Stimulus,presented,24
19744,Stimulus,presented,25
19944,Stimulus,presented,26
20144,Stimulus,presented,27
20344,Stimulus,presented,28
20544,Stimulus,presented,29
20744,Stimulus,presented,30
20944,Stimulus,presented,31
21144,Stimulus,presented,32
21344,Stimulus,presented,33
21544,Stimulus,presented,34
21744,Stimulus,presented,35
21944,Stimulus,presented,36
22144,Stimulus,presented,37
22344,Stimulus,presented,38
29349,Stimulus,presented,2
30140,Stimulus,presented,39
30340,Stimulus,presented,40
30540,Stimulus,presented,41
30740,Stimulus,presented,42
30940,Stimulus,presented,43
31140,Stimulus,presented,44
31340,Stimulus,presented,45
31540,Stimulus,presented,46
31740,Stimulus,presented,47
31940,Stimulus,presented,48
32140,Stimulus,presented,49
32340,Stimulus,presented,50
32540,Stimulus,presented,51
32740,Stimulus,presented,52
32940,Stimulus,presented,53
33140,Stimulus,presented,54
33340,Stimulus,presented,55
33540,Stimulus,presented,56
33740,Stimulus,presented,57
33940,Stimulus,presented,58
34140,Stimulus,presented,59
34340,Stimulus,presented,60
34540,Stimulus,presented,61
34740,Stimulus,presented,62
34940,Stimulus,presented,63
35140,Stimulus,presented,64
35340,Stimulus,presented,65
35540,Stimulus,presented,66
35740,Stimulus,presented,67
35940,Stimulus,presented,68
36140,Stimulus,presented,69
36340,Stimulus,presented,70
36540,Stimulus,presented,71
36740,Stimulus,presented,72
36940,Stimulus,presented,73
37140,Stimulus,presented,74
37341,Experiment,paused
37343,Stimulus,presented,867
37904,Keyboard,received,y,wait_char
37904,Experiment,ended
37905,Data,saved
37909,Stimulus,presented,867
