#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2015 15:31:04
#sha1: 9ac09d
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11251,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11252,design,logged,
11252,Experiment,started
11366,Stimulus,presented,1
12275,Keyboard,received,t,wait_char
14479,Stimulus,presented,2
15283,Stimulus,presented,3
15583,Stimulus,presented,4
15883,Stimulus,presented,5
16183,Stimulus,presented,6
16483,Stimulus,presented,7
16783,Stimulus,presented,8
17083,Stimulus,presented,9
17383,Stimulus,presented,10
17683,Stimulus,presented,11
17983,Stimulus,presented,12
18283,Stimulus,presented,13
18583,Stimulus,presented,14
18883,Stimulus,presented,15
19183,Stimulus,presented,16
19483,Stimulus,presented,17
19783,Stimulus,presented,18
20083,Stimulus,presented,19
20383,Stimulus,presented,20
20683,Stimulus,presented,21
20983,Stimulus,presented,22
21283,Stimulus,presented,23
21583,Stimulus,presented,24
21883,Stimulus,presented,25
22183,Stimulus,presented,26
22483,Stimulus,presented,27
22783,Stimulus,presented,28
23083,Stimulus,presented,29
23383,Stimulus,presented,30
23683,Stimulus,presented,31
23984,Stimulus,presented,32
24283,Stimulus,presented,33
24583,Stimulus,presented,34
24883,Stimulus,presented,35
25183,Stimulus,presented,36
25483,Stimulus,presented,37
25783,Stimulus,presented,38
32678,Stimulus,presented,2
33482,Stimulus,presented,39
33782,Stimulus,presented,40
34082,Stimulus,presented,41
34382,Stimulus,presented,42
34682,Stimulus,presented,43
34982,Stimulus,presented,44
35282,Stimulus,presented,45
35582,Stimulus,presented,46
35882,Stimulus,presented,47
36182,Stimulus,presented,48
36482,Stimulus,presented,49
36782,Stimulus,presented,50
37082,Stimulus,presented,51
37382,Stimulus,presented,52
37682,Stimulus,presented,53
37982,Stimulus,presented,54
38282,Stimulus,presented,55
38582,Stimulus,presented,56
38882,Stimulus,presented,57
39182,Stimulus,presented,58
39482,Stimulus,presented,59
39782,Stimulus,presented,60
40082,Stimulus,presented,61
40382,Stimulus,presented,62
40682,Stimulus,presented,63
40982,Stimulus,presented,64
41282,Stimulus,presented,65
41582,Stimulus,presented,66
41882,Stimulus,presented,67
42182,Stimulus,presented,68
42482,Stimulus,presented,69
42782,Stimulus,presented,70
43082,Stimulus,presented,71
43382,Stimulus,presented,72
43682,Stimulus,presented,73
43982,Stimulus,presented,74
50878,Stimulus,presented,2
51679,Stimulus,presented,75
51979,Stimulus,presented,76
52279,Stimulus,presented,77
52579,Stimulus,presented,78
52879,Stimulus,presented,79
53179,Stimulus,presented,80
53479,Stimulus,presented,81
53779,Stimulus,presented,82
54079,Stimulus,presented,83
54379,Stimulus,presented,84
54679,Stimulus,presented,85
54979,Stimulus,presented,86
55279,Stimulus,presented,87
55579,Stimulus,presented,88
55879,Stimulus,presented,89
56179,Stimulus,presented,90
56479,Stimulus,presented,91
56779,Stimulus,presented,92
57079,Stimulus,presented,93
57379,Stimulus,presented,94
57679,Stimulus,presented,95
57979,Stimulus,presented,96
58279,Stimulus,presented,97
58579,Stimulus,presented,98
58879,Stimulus,presented,99
59179,Stimulus,presented,100
59479,Stimulus,presented,101
59779,Stimulus,presented,102
60079,Stimulus,presented,103
60379,Stimulus,presented,104
60679,Stimulus,presented,105
60979,Stimulus,presented,106
61279,Stimulus,presented,107
61579,Stimulus,presented,108
61879,Stimulus,presented,109
62179,Stimulus,presented,110
69083,Stimulus,presented,2
69886,Stimulus,presented,111
70186,Stimulus,presented,112
70486,Stimulus,presented,113
70786,Stimulus,presented,114
71086,Stimulus,presented,115
71386,Stimulus,presented,116
71686,Stimulus,presented,117
71986,Stimulus,presented,118
72286,Stimulus,presented,119
72586,Stimulus,presented,120
72886,Stimulus,presented,121
73186,Stimulus,presented,122
73486,Stimulus,presented,123
73786,Stimulus,presented,124
74086,Stimulus,presented,125
74386,Stimulus,presented,126
74686,Stimulus,presented,127
74986,Stimulus,presented,128
75286,Stimulus,presented,129
75586,Stimulus,presented,130
75886,Stimulus,presented,131
76186,Stimulus,presented,132
76486,Stimulus,presented,133
76786,Stimulus,presented,134
77086,Stimulus,presented,135
77386,Stimulus,presented,136
77686,Stimulus,presented,137
77986,Stimulus,presented,138
78286,Stimulus,presented,139
78587,Stimulus,presented,140
78887,Stimulus,presented,141
79187,Stimulus,presented,142
79487,Stimulus,presented,143
79787,Stimulus,presented,144
80087,Stimulus,presented,145
80387,Stimulus,presented,146
87285,Stimulus,presented,2
88078,Stimulus,presented,147
88378,Stimulus,presented,148
88678,Stimulus,presented,149
88978,Stimulus,presented,150
89278,Stimulus,presented,151
89578,Stimulus,presented,152
89878,Stimulus,presented,153
90178,Stimulus,presented,154
90478,Stimulus,presented,155
90778,Stimulus,presented,156
91078,Stimulus,presented,157
91378,Stimulus,presented,158
91678,Stimulus,presented,159
91978,Stimulus,presented,160
92278,Stimulus,presented,161
92578,Stimulus,presented,162
92878,Stimulus,presented,163
93178,Stimulus,presented,164
93478,Stimulus,presented,165
93778,Stimulus,presented,166
94078,Stimulus,presented,167
94378,Stimulus,presented,168
94678,Stimulus,presented,169
94978,Stimulus,presented,170
95278,Stimulus,presented,171
95578,Stimulus,presented,172
95878,Stimulus,presented,173
96178,Stimulus,presented,174
96478,Stimulus,presented,175
96778,Stimulus,presented,176
97078,Stimulus,presented,177
97378,Stimulus,presented,178
97678,Stimulus,presented,179
97978,Stimulus,presented,180
98278,Stimulus,presented,181
98578,Stimulus,presented,182
105484,Stimulus,presented,2
106287,Stimulus,presented,183
106587,Stimulus,presented,184
106887,Stimulus,presented,185
107187,Stimulus,presented,186
107487,Stimulus,presented,187
107787,Stimulus,presented,188
108087,Stimulus,presented,189
108387,Stimulus,presented,190
108687,Stimulus,presented,191
108987,Stimulus,presented,192
109287,Stimulus,presented,193
109587,Stimulus,presented,194
109887,Stimulus,presented,195
110187,Stimulus,presented,196
110487,Stimulus,presented,197
110787,Stimulus,presented,198
111087,Stimulus,presented,199
111387,Stimulus,presented,200
111687,Stimulus,presented,201
111987,Stimulus,presented,202
112287,Stimulus,presented,203
112587,Stimulus,presented,204
112887,Stimulus,presented,205
113187,Stimulus,presented,206
113487,Stimulus,presented,207
113787,Stimulus,presented,208
114087,Stimulus,presented,209
114387,Stimulus,presented,210
114687,Stimulus,presented,211
114987,Stimulus,presented,212
115287,Stimulus,presented,213
115587,Stimulus,presented,214
115887,Stimulus,presented,215
116187,Stimulus,presented,216
116487,Stimulus,presented,217
116787,Stimulus,presented,218
123678,Stimulus,presented,2
124481,Stimulus,presented,219
124781,Stimulus,presented,220
125081,Stimulus,presented,221
125381,Stimulus,presented,222
125681,Stimulus,presented,223
125981,Stimulus,presented,224
126281,Stimulus,presented,225
126581,Stimulus,presented,226
126881,Stimulus,presented,227
127181,Stimulus,presented,228
127481,Stimulus,presented,229
127781,Stimulus,presented,230
128081,Stimulus,presented,231
128381,Stimulus,presented,232
128681,Stimulus,presented,233
128981,Stimulus,presented,234
129281,Stimulus,presented,235
129581,Stimulus,presented,236
129881,Stimulus,presented,237
130181,Stimulus,presented,238
130481,Stimulus,presented,239
130781,Stimulus,presented,240
131081,Stimulus,presented,241
131381,Stimulus,presented,242
131681,Stimulus,presented,243
131981,Stimulus,presented,244
132281,Stimulus,presented,245
132581,Stimulus,presented,246
132881,Stimulus,presented,247
133181,Stimulus,presented,248
133481,Stimulus,presented,249
133781,Stimulus,presented,250
134081,Stimulus,presented,251
134381,Stimulus,presented,252
134681,Stimulus,presented,253
134981,Stimulus,presented,254
141879,Stimulus,presented,2
142680,Stimulus,presented,255
142980,Stimulus,presented,256
143280,Stimulus,presented,257
143580,Stimulus,presented,258
143880,Stimulus,presented,259
144180,Stimulus,presented,260
144480,Stimulus,presented,261
144780,Stimulus,presented,262
145080,Stimulus,presented,263
145380,Stimulus,presented,264
145680,Stimulus,presented,265
145980,Stimulus,presented,266
146280,Stimulus,presented,267
146580,Stimulus,presented,268
146880,Stimulus,presented,269
147180,Stimulus,presented,270
147480,Stimulus,presented,271
147780,Stimulus,presented,272
148080,Stimulus,presented,273
148380,Stimulus,presented,274
148680,Stimulus,presented,275
148980,Stimulus,presented,276
149280,Stimulus,presented,277
149580,Stimulus,presented,278
149880,Stimulus,presented,279
150180,Stimulus,presented,280
150480,Stimulus,presented,281
150780,Stimulus,presented,282
151080,Stimulus,presented,283
151380,Stimulus,presented,284
151680,Stimulus,presented,285
151980,Stimulus,presented,286
152280,Stimulus,presented,287
152580,Stimulus,presented,288
152880,Stimulus,presented,289
153180,Stimulus,presented,290
160078,Stimulus,presented,2
160879,Stimulus,presented,291
161179,Stimulus,presented,292
161479,Stimulus,presented,293
161779,Stimulus,presented,294
162079,Stimulus,presented,295
162379,Stimulus,presented,296
162679,Stimulus,presented,297
162979,Stimulus,presented,298
163279,Stimulus,presented,299
163579,Stimulus,presented,300
163879,Stimulus,presented,301
164179,Stimulus,presented,302
164479,Stimulus,presented,303
164779,Stimulus,presented,304
165079,Stimulus,presented,305
165379,Stimulus,presented,306
165679,Stimulus,presented,307
165979,Stimulus,presented,308
166279,Stimulus,presented,309
166579,Stimulus,presented,310
166879,Stimulus,presented,311
167179,Stimulus,presented,312
167479,Stimulus,presented,313
167779,Stimulus,presented,314
168079,Stimulus,presented,315
168379,Stimulus,presented,316
168679,Stimulus,presented,317
168979,Stimulus,presented,318
169279,Stimulus,presented,319
169579,Stimulus,presented,320
169879,Stimulus,presented,321
170179,Stimulus,presented,322
170479,Stimulus,presented,323
170779,Stimulus,presented,324
171079,Stimulus,presented,325
171379,Stimulus,presented,326
178283,Stimulus,presented,2
179086,Stimulus,presented,327
179386,Stimulus,presented,328
179686,Stimulus,presented,329
179986,Stimulus,presented,330
180286,Stimulus,presented,331
180586,Stimulus,presented,332
180886,Stimulus,presented,333
181186,Stimulus,presented,334
181486,Stimulus,presented,335
181786,Stimulus,presented,336
182086,Stimulus,presented,337
182386,Stimulus,presented,338
182686,Stimulus,presented,339
182986,Stimulus,presented,340
183286,Stimulus,presented,341
183586,Stimulus,presented,342
183886,Stimulus,presented,343
184186,Stimulus,presented,344
184486,Stimulus,presented,345
184786,Stimulus,presented,346
185086,Stimulus,presented,347
185386,Stimulus,presented,348
185686,Stimulus,presented,349
185986,Stimulus,presented,350
186286,Stimulus,presented,351
186586,Stimulus,presented,352
186886,Stimulus,presented,353
187186,Stimulus,presented,354
187486,Stimulus,presented,355
187786,Stimulus,presented,356
188086,Stimulus,presented,357
188386,Stimulus,presented,358
188686,Stimulus,presented,359
188986,Stimulus,presented,360
189286,Stimulus,presented,361
189586,Stimulus,presented,362
196481,Stimulus,presented,2
197284,Stimulus,presented,363
197584,Stimulus,presented,364
197884,Stimulus,presented,365
198184,Stimulus,presented,366
198484,Stimulus,presented,367
198784,Stimulus,presented,368
199084,Stimulus,presented,369
199384,Stimulus,presented,370
199684,Stimulus,presented,371
199984,Stimulus,presented,372
200284,Stimulus,presented,373
200584,Stimulus,presented,374
200884,Stimulus,presented,375
201184,Stimulus,presented,376
201484,Stimulus,presented,377
201784,Stimulus,presented,378
202084,Stimulus,presented,379
202384,Stimulus,presented,380
202684,Stimulus,presented,381
202985,Stimulus,presented,382
203285,Stimulus,presented,383
203585,Stimulus,presented,384
203885,Stimulus,presented,385
204185,Stimulus,presented,386
204485,Stimulus,presented,387
204785,Stimulus,presented,388
205085,Stimulus,presented,389
205385,Stimulus,presented,390
205685,Stimulus,presented,391
205985,Stimulus,presented,392
206285,Stimulus,presented,393
206585,Stimulus,presented,394
206885,Stimulus,presented,395
207185,Stimulus,presented,396
207485,Stimulus,presented,397
207785,Stimulus,presented,398
208086,Experiment,paused
208088,Stimulus,presented,867
210282,Keyboard,received,y,wait_char
210282,Experiment,ended
210284,Data,saved
210288,Stimulus,presented,867
