#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 08:11:00
#sha1: a62889
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
31644,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
31644,design,logged,
31644,Experiment,started
31761,Stimulus,presented,2
32852,Keyboard,received,t,wait_char
35077,Stimulus,presented,3
35878,Stimulus,presented,4
36178,Stimulus,presented,5
36477,Stimulus,presented,6
36777,Stimulus,presented,7
37078,Stimulus,presented,8
37377,Stimulus,presented,9
37677,Stimulus,presented,10
37978,Stimulus,presented,11
38277,Stimulus,presented,12
38577,Stimulus,presented,13
38877,Stimulus,presented,14
39177,Stimulus,presented,15
39478,Stimulus,presented,16
39778,Stimulus,presented,17
40078,Stimulus,presented,18
40378,Stimulus,presented,19
40678,Stimulus,presented,20
40978,Stimulus,presented,21
41277,Stimulus,presented,22
41577,Stimulus,presented,23
41878,Stimulus,presented,24
42177,Stimulus,presented,25
42478,Stimulus,presented,26
42778,Stimulus,presented,27
43078,Stimulus,presented,28
43377,Stimulus,presented,29
43678,Stimulus,presented,30
43978,Stimulus,presented,31
44277,Stimulus,presented,32
44578,Stimulus,presented,33
44878,Stimulus,presented,34
45178,Stimulus,presented,35
45478,Stimulus,presented,36
45778,Stimulus,presented,37
46078,Stimulus,presented,38
46378,Stimulus,presented,39
53278,Stimulus,presented,3
54079,Stimulus,presented,40
54379,Stimulus,presented,41
54679,Stimulus,presented,42
54979,Stimulus,presented,43
55279,Stimulus,presented,44
55579,Stimulus,presented,45
55879,Stimulus,presented,46
56179,Stimulus,presented,47
56479,Stimulus,presented,48
56779,Stimulus,presented,49
57079,Stimulus,presented,50
57377,Stimulus,presented,51
57678,Stimulus,presented,52
57977,Stimulus,presented,53
58278,Stimulus,presented,54
58577,Stimulus,presented,55
58877,Stimulus,presented,56
59177,Stimulus,presented,57
59477,Stimulus,presented,58
59777,Stimulus,presented,59
60072,Stimulus,presented,60
60373,Stimulus,presented,61
60672,Stimulus,presented,62
60972,Stimulus,presented,63
61272,Stimulus,presented,64
61572,Stimulus,presented,65
61872,Stimulus,presented,66
62172,Stimulus,presented,67
62473,Stimulus,presented,68
62773,Stimulus,presented,69
63073,Stimulus,presented,70
63374,Stimulus,presented,71
63674,Stimulus,presented,72
63976,Stimulus,presented,73
64277,Stimulus,presented,74
64576,Stimulus,presented,75
71477,Stimulus,presented,3
72278,Stimulus,presented,76
72580,Stimulus,presented,77
72880,Stimulus,presented,78
73179,Stimulus,presented,79
73480,Stimulus,presented,80
73778,Stimulus,presented,81
74079,Stimulus,presented,82
74379,Stimulus,presented,83
74679,Stimulus,presented,84
74979,Stimulus,presented,85
75279,Stimulus,presented,86
75579,Stimulus,presented,87
75879,Stimulus,presented,88
76179,Stimulus,presented,89
76479,Stimulus,presented,90
76779,Stimulus,presented,91
77079,Stimulus,presented,92
77379,Stimulus,presented,93
77679,Stimulus,presented,94
77980,Stimulus,presented,95
78281,Stimulus,presented,96
78581,Stimulus,presented,97
78881,Stimulus,presented,98
79181,Stimulus,presented,99
79481,Stimulus,presented,100
79780,Stimulus,presented,101
80081,Stimulus,presented,102
80380,Stimulus,presented,103
80681,Stimulus,presented,104
80981,Stimulus,presented,105
81281,Stimulus,presented,106
81581,Stimulus,presented,107
81881,Stimulus,presented,108
82181,Stimulus,presented,109
82481,Stimulus,presented,110
82781,Stimulus,presented,111
83250,Experiment,paused
83264,Stimulus,presented,868
84228,Keyboard,received,y,wait_char
84228,Experiment,ended
84228,Data,saved
84233,Stimulus,presented,868
