#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Tue Apr 21 2015 16:57:14
#sha1: de9c03
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12555,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12556,design,logged,
12556,Experiment,started
12653,Stimulus,presented,1
13699,Keyboard,received,t,wait_char
16733,Stimulus,presented,2
17134,Stimulus,presented,3
17334,Stimulus,presented,4
17534,Stimulus,presented,5
17734,Stimulus,presented,6
17934,Stimulus,presented,7
18134,Stimulus,presented,8
18334,Stimulus,presented,9
18534,Stimulus,presented,10
18734,Stimulus,presented,11
18934,Stimulus,presented,12
19134,Stimulus,presented,13
19334,Stimulus,presented,14
19534,Stimulus,presented,15
19734,Stimulus,presented,16
19934,Stimulus,presented,17
20134,Stimulus,presented,18
20334,Stimulus,presented,19
20534,Stimulus,presented,20
20734,Stimulus,presented,21
20934,Stimulus,presented,22
21134,Stimulus,presented,23
21334,Stimulus,presented,24
21534,Stimulus,presented,25
21734,Stimulus,presented,26
21934,Stimulus,presented,27
22134,Stimulus,presented,28
22334,Stimulus,presented,29
22534,Stimulus,presented,30
22734,Stimulus,presented,31
22934,Stimulus,presented,32
23134,Stimulus,presented,33
23334,Stimulus,presented,34
23534,Stimulus,presented,35
23734,Stimulus,presented,36
23934,Stimulus,presented,37
24134,Stimulus,presented,38
31007,Stimulus,presented,2
31510,Stimulus,presented,39
31710,Stimulus,presented,40
31910,Stimulus,presented,41
32110,Stimulus,presented,42
32310,Stimulus,presented,43
32510,Stimulus,presented,44
32710,Stimulus,presented,45
32910,Stimulus,presented,46
33110,Stimulus,presented,47
33310,Stimulus,presented,48
33510,Stimulus,presented,49
33710,Stimulus,presented,50
33910,Stimulus,presented,51
34110,Stimulus,presented,52
34310,Stimulus,presented,53
34510,Stimulus,presented,54
34710,Stimulus,presented,55
34910,Stimulus,presented,56
35110,Stimulus,presented,57
35310,Stimulus,presented,58
35510,Stimulus,presented,59
35710,Stimulus,presented,60
35910,Stimulus,presented,61
36110,Stimulus,presented,62
36310,Stimulus,presented,63
36510,Stimulus,presented,64
36710,Stimulus,presented,65
36910,Stimulus,presented,66
37110,Stimulus,presented,67
37310,Stimulus,presented,68
37510,Stimulus,presented,69
37710,Stimulus,presented,70
37910,Stimulus,presented,71
38110,Stimulus,presented,72
38310,Stimulus,presented,73
38510,Stimulus,presented,74
38711,Experiment,paused
38713,Stimulus,presented,867
40004,Keyboard,received,y,wait_char
40004,Experiment,ended
40005,Data,saved
40009,Stimulus,presented,867
