#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 08:07:05
#sha1: a62889
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11282,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11282,design,logged,
11282,Experiment,started
11382,Stimulus,presented,2
13898,Keyboard,received,t,wait_char
16127,Stimulus,presented,3
16928,Stimulus,presented,4
17228,Stimulus,presented,5
17528,Stimulus,presented,6
17828,Stimulus,presented,7
18128,Stimulus,presented,8
18428,Stimulus,presented,9
18728,Stimulus,presented,10
19028,Stimulus,presented,11
19328,Stimulus,presented,12
19628,Stimulus,presented,13
19930,Stimulus,presented,14
20231,Stimulus,presented,15
20531,Stimulus,presented,16
20831,Stimulus,presented,17
21131,Stimulus,presented,18
21431,Stimulus,presented,19
21731,Stimulus,presented,20
22031,Stimulus,presented,21
22331,Stimulus,presented,22
22631,Stimulus,presented,23
22931,Stimulus,presented,24
23231,Stimulus,presented,25
23531,Stimulus,presented,26
23831,Stimulus,presented,27
24131,Stimulus,presented,28
24431,Stimulus,presented,29
24731,Stimulus,presented,30
25031,Stimulus,presented,31
25331,Stimulus,presented,32
25631,Stimulus,presented,33
25931,Stimulus,presented,34
26231,Stimulus,presented,35
26532,Stimulus,presented,36
26832,Stimulus,presented,37
27132,Stimulus,presented,38
27432,Stimulus,presented,39
34332,Stimulus,presented,3
35132,Stimulus,presented,40
35432,Stimulus,presented,41
35731,Stimulus,presented,42
36032,Stimulus,presented,43
36331,Stimulus,presented,44
36632,Stimulus,presented,45
36932,Stimulus,presented,46
37232,Stimulus,presented,47
37532,Stimulus,presented,48
37832,Stimulus,presented,49
38132,Stimulus,presented,50
38432,Stimulus,presented,51
38732,Stimulus,presented,52
39032,Stimulus,presented,53
39332,Stimulus,presented,54
39632,Stimulus,presented,55
39932,Stimulus,presented,56
40233,Stimulus,presented,57
40533,Stimulus,presented,58
40833,Stimulus,presented,59
41133,Stimulus,presented,60
41433,Stimulus,presented,61
41733,Stimulus,presented,62
42033,Stimulus,presented,63
42333,Stimulus,presented,64
42633,Stimulus,presented,65
42933,Stimulus,presented,66
43233,Stimulus,presented,67
43533,Stimulus,presented,68
43833,Stimulus,presented,69
44133,Stimulus,presented,70
44433,Stimulus,presented,71
44733,Stimulus,presented,72
45033,Stimulus,presented,73
45332,Stimulus,presented,74
45632,Stimulus,presented,75
52533,Stimulus,presented,3
53316,Stimulus,presented,76
53631,Stimulus,presented,77
53916,Stimulus,presented,78
54216,Stimulus,presented,79
54516,Stimulus,presented,80
54816,Stimulus,presented,81
55116,Stimulus,presented,82
55416,Stimulus,presented,83
55716,Stimulus,presented,84
56016,Stimulus,presented,85
56317,Stimulus,presented,86
56616,Stimulus,presented,87
56916,Stimulus,presented,88
57216,Stimulus,presented,89
57517,Stimulus,presented,90
57817,Stimulus,presented,91
58130,Stimulus,presented,92
58430,Stimulus,presented,93
58730,Stimulus,presented,94
59030,Stimulus,presented,95
59330,Stimulus,presented,96
59630,Stimulus,presented,97
59930,Stimulus,presented,98
60230,Stimulus,presented,99
60530,Stimulus,presented,100
60830,Stimulus,presented,101
61130,Stimulus,presented,102
61430,Stimulus,presented,103
61730,Stimulus,presented,104
62031,Stimulus,presented,105
62316,Stimulus,presented,106
62616,Stimulus,presented,107
62916,Stimulus,presented,108
63217,Stimulus,presented,109
63517,Stimulus,presented,110
63816,Stimulus,presented,111
70734,Stimulus,presented,3
71518,Stimulus,presented,112
71817,Stimulus,presented,113
72117,Stimulus,presented,114
72418,Stimulus,presented,115
72718,Stimulus,presented,116
73017,Stimulus,presented,117
73318,Stimulus,presented,118
73618,Stimulus,presented,119
73918,Stimulus,presented,120
74217,Stimulus,presented,121
74517,Stimulus,presented,122
74817,Stimulus,presented,123
75117,Stimulus,presented,124
75418,Stimulus,presented,125
75717,Stimulus,presented,126
76017,Stimulus,presented,127
76318,Stimulus,presented,128
76618,Stimulus,presented,129
76918,Stimulus,presented,130
77218,Stimulus,presented,131
77518,Stimulus,presented,132
77818,Stimulus,presented,133
78118,Stimulus,presented,134
78418,Stimulus,presented,135
78718,Stimulus,presented,136
79017,Stimulus,presented,137
79319,Stimulus,presented,138
79633,Stimulus,presented,139
79933,Stimulus,presented,140
80233,Stimulus,presented,141
80533,Stimulus,presented,142
80833,Stimulus,presented,143
81133,Stimulus,presented,144
81433,Stimulus,presented,145
81733,Stimulus,presented,146
82033,Stimulus,presented,147
88918,Stimulus,presented,3
89734,Stimulus,presented,148
90034,Stimulus,presented,149
90334,Stimulus,presented,150
90634,Stimulus,presented,151
90934,Stimulus,presented,152
91234,Stimulus,presented,153
91534,Stimulus,presented,154
91834,Stimulus,presented,155
92134,Stimulus,presented,156
92434,Stimulus,presented,157
92734,Stimulus,presented,158
93034,Stimulus,presented,159
93334,Stimulus,presented,160
93635,Stimulus,presented,161
93921,Stimulus,presented,162
94234,Stimulus,presented,163
94534,Stimulus,presented,164
94834,Stimulus,presented,165
95134,Stimulus,presented,166
95434,Stimulus,presented,167
95734,Stimulus,presented,168
96034,Stimulus,presented,169
96334,Stimulus,presented,170
96634,Stimulus,presented,171
96934,Stimulus,presented,172
97234,Stimulus,presented,173
97534,Stimulus,presented,174
97834,Stimulus,presented,175
98134,Stimulus,presented,176
98434,Stimulus,presented,177
98721,Stimulus,presented,178
99021,Stimulus,presented,179
99335,Stimulus,presented,180
99635,Stimulus,presented,181
99935,Stimulus,presented,182
100235,Stimulus,presented,183
107119,Stimulus,presented,3
107935,Stimulus,presented,184
108235,Stimulus,presented,185
108535,Stimulus,presented,186
108834,Stimulus,presented,187
109135,Stimulus,presented,188
109435,Stimulus,presented,189
109735,Stimulus,presented,190
110035,Stimulus,presented,191
110335,Stimulus,presented,192
110635,Stimulus,presented,193
110935,Stimulus,presented,194
111235,Stimulus,presented,195
111535,Stimulus,presented,196
111822,Stimulus,presented,197
112135,Stimulus,presented,198
112435,Stimulus,presented,199
112735,Stimulus,presented,200
113035,Stimulus,presented,201
113335,Stimulus,presented,202
113635,Stimulus,presented,203
113935,Stimulus,presented,204
114236,Stimulus,presented,205
114543,Stimulus,presented,206
114822,Stimulus,presented,207
115121,Stimulus,presented,208
115422,Stimulus,presented,209
115722,Stimulus,presented,210
116022,Stimulus,presented,211
116323,Stimulus,presented,212
116623,Stimulus,presented,213
116931,Stimulus,presented,214
117231,Stimulus,presented,215
117531,Stimulus,presented,216
117831,Stimulus,presented,217
118131,Stimulus,presented,218
118431,Stimulus,presented,219
118735,Experiment,paused
118751,Stimulus,presented,868
120133,Keyboard,received,y,wait_char
120133,Experiment,ended
120134,Data,saved
120151,Stimulus,presented,868
