#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 10:00:42
#sha1: 33649b
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-45-generic', version='#45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
14084,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14085,design,logged,
14085,Experiment,started
14557,Stimulus,presented,2
40370,Keyboard,received,t,wait_char
42611,Stimulus,presented,3
43409,Stimulus,presented,4
43710,Stimulus,presented,5
44010,Stimulus,presented,6
44310,Stimulus,presented,7
44610,Stimulus,presented,8
44911,Stimulus,presented,9
45211,Stimulus,presented,10
45512,Stimulus,presented,11
45811,Stimulus,presented,12
46112,Stimulus,presented,13
46412,Stimulus,presented,14
46712,Stimulus,presented,15
47009,Stimulus,presented,16
47315,Stimulus,presented,17
47612,Stimulus,presented,18
47911,Stimulus,presented,19
48211,Stimulus,presented,20
48512,Stimulus,presented,21
48811,Stimulus,presented,22
49111,Stimulus,presented,23
49411,Stimulus,presented,24
49711,Stimulus,presented,25
50011,Stimulus,presented,26
50310,Stimulus,presented,27
50610,Stimulus,presented,28
50910,Stimulus,presented,29
51210,Stimulus,presented,30
51511,Stimulus,presented,31
51810,Stimulus,presented,32
52110,Stimulus,presented,33
52410,Stimulus,presented,34
52710,Stimulus,presented,35
53010,Stimulus,presented,36
53310,Stimulus,presented,37
53610,Stimulus,presented,38
53910,Stimulus,presented,39
60890,Stimulus,presented,3
61613,Stimulus,presented,40
61914,Stimulus,presented,41
62214,Stimulus,presented,42
62514,Stimulus,presented,43
62814,Stimulus,presented,44
63115,Stimulus,presented,45
63414,Stimulus,presented,46
63714,Stimulus,presented,47
64014,Stimulus,presented,48
64314,Stimulus,presented,49
64615,Stimulus,presented,50
64914,Stimulus,presented,51
65214,Stimulus,presented,52
65514,Stimulus,presented,53
65812,Stimulus,presented,54
66122,Stimulus,presented,55
66422,Stimulus,presented,56
66722,Stimulus,presented,57
67021,Stimulus,presented,58
67321,Stimulus,presented,59
67621,Stimulus,presented,60
67920,Stimulus,presented,61
68221,Stimulus,presented,62
68520,Stimulus,presented,63
68820,Stimulus,presented,64
69120,Stimulus,presented,65
69421,Stimulus,presented,66
69720,Stimulus,presented,67
70021,Stimulus,presented,68
70320,Stimulus,presented,69
70620,Stimulus,presented,70
70920,Stimulus,presented,71
71221,Stimulus,presented,72
71520,Stimulus,presented,73
71821,Stimulus,presented,74
72121,Stimulus,presented,75
79016,Stimulus,presented,3
79815,Stimulus,presented,76
80115,Stimulus,presented,77
80415,Stimulus,presented,78
80781,Stimulus,presented,79
81015,Stimulus,presented,80
81315,Stimulus,presented,81
81614,Stimulus,presented,82
81915,Stimulus,presented,83
82215,Stimulus,presented,84
82514,Stimulus,presented,85
82814,Stimulus,presented,86
83114,Stimulus,presented,87
83414,Stimulus,presented,88
83714,Stimulus,presented,89
84014,Stimulus,presented,90
84313,Stimulus,presented,91
84613,Stimulus,presented,92
84914,Stimulus,presented,93
85213,Stimulus,presented,94
85513,Stimulus,presented,95
85816,Stimulus,presented,96
86117,Stimulus,presented,97
86417,Stimulus,presented,98
86717,Stimulus,presented,99
87015,Stimulus,presented,100
87315,Stimulus,presented,101
87616,Stimulus,presented,102
87916,Stimulus,presented,103
88216,Stimulus,presented,104
88516,Stimulus,presented,105
88816,Stimulus,presented,106
89117,Stimulus,presented,107
89417,Stimulus,presented,108
89717,Stimulus,presented,109
90017,Stimulus,presented,110
90317,Stimulus,presented,111
97213,Stimulus,presented,3
98011,Stimulus,presented,112
98327,Stimulus,presented,113
98627,Stimulus,presented,114
98928,Stimulus,presented,115
99227,Stimulus,presented,116
99527,Stimulus,presented,117
99827,Stimulus,presented,118
100127,Stimulus,presented,119
100427,Stimulus,presented,120
100726,Stimulus,presented,121
101026,Stimulus,presented,122
101327,Stimulus,presented,123
101627,Stimulus,presented,124
101929,Stimulus,presented,125
102227,Stimulus,presented,126
102527,Stimulus,presented,127
102828,Stimulus,presented,128
103128,Stimulus,presented,129
103429,Stimulus,presented,130
103728,Stimulus,presented,131
104029,Stimulus,presented,132
104328,Stimulus,presented,133
104629,Stimulus,presented,134
104930,Stimulus,presented,135
105229,Stimulus,presented,136
105526,Stimulus,presented,137
105826,Stimulus,presented,138
106126,Stimulus,presented,139
106425,Stimulus,presented,140
106725,Stimulus,presented,141
107025,Stimulus,presented,142
107325,Stimulus,presented,143
107625,Stimulus,presented,144
107924,Stimulus,presented,145
108224,Stimulus,presented,146
108525,Stimulus,presented,147
115423,Stimulus,presented,3
116204,Stimulus,presented,148
116505,Stimulus,presented,149
116805,Stimulus,presented,150
117107,Stimulus,presented,151
117406,Stimulus,presented,152
117707,Stimulus,presented,153
118006,Stimulus,presented,154
118321,Stimulus,presented,155
118621,Stimulus,presented,156
118921,Stimulus,presented,157
119220,Stimulus,presented,158
119520,Stimulus,presented,159
119820,Stimulus,presented,160
120120,Stimulus,presented,161
120420,Stimulus,presented,162
120721,Stimulus,presented,163
121021,Stimulus,presented,164
121307,Stimulus,presented,165
121609,Stimulus,presented,166
121908,Stimulus,presented,167
122208,Stimulus,presented,168
122507,Stimulus,presented,169
122809,Stimulus,presented,170
123109,Stimulus,presented,171
123409,Stimulus,presented,172
123709,Stimulus,presented,173
124008,Stimulus,presented,174
124309,Stimulus,presented,175
124609,Stimulus,presented,176
124908,Stimulus,presented,177
125208,Stimulus,presented,178
125509,Stimulus,presented,179
125818,Stimulus,presented,180
126118,Stimulus,presented,181
126418,Stimulus,presented,182
126718,Stimulus,presented,183
133620,Stimulus,presented,3
134415,Stimulus,presented,184
134715,Stimulus,presented,185
135014,Stimulus,presented,186
135314,Stimulus,presented,187
135615,Stimulus,presented,188
135915,Stimulus,presented,189
136216,Stimulus,presented,190
136514,Stimulus,presented,191
136815,Stimulus,presented,192
137115,Stimulus,presented,193
137414,Stimulus,presented,194
137713,Stimulus,presented,195
138013,Stimulus,presented,196
138314,Stimulus,presented,197
138613,Stimulus,presented,198
138914,Stimulus,presented,199
139214,Stimulus,presented,200
139515,Stimulus,presented,201
139814,Stimulus,presented,202
140115,Stimulus,presented,203
140413,Stimulus,presented,204
140780,Stimulus,presented,205
141012,Stimulus,presented,206
141311,Stimulus,presented,207
141610,Stimulus,presented,208
141911,Stimulus,presented,209
142211,Stimulus,presented,210
142510,Stimulus,presented,211
142810,Stimulus,presented,212
143111,Stimulus,presented,213
143411,Stimulus,presented,214
143711,Stimulus,presented,215
144010,Stimulus,presented,216
144310,Stimulus,presented,217
144610,Stimulus,presented,218
144910,Stimulus,presented,219
151823,Stimulus,presented,3
152611,Stimulus,presented,220
152910,Stimulus,presented,221
153211,Stimulus,presented,222
153509,Stimulus,presented,223
153809,Stimulus,presented,224
154109,Stimulus,presented,225
154409,Stimulus,presented,226
154709,Stimulus,presented,227
155008,Stimulus,presented,228
155308,Stimulus,presented,229
155608,Stimulus,presented,230
155908,Stimulus,presented,231
156208,Stimulus,presented,232
156508,Stimulus,presented,233
156807,Stimulus,presented,234
157107,Stimulus,presented,235
157407,Stimulus,presented,236
157707,Stimulus,presented,237
158008,Stimulus,presented,238
158307,Stimulus,presented,239
158609,Stimulus,presented,240
158910,Stimulus,presented,241
159208,Stimulus,presented,242
159508,Stimulus,presented,243
159806,Stimulus,presented,244
160108,Stimulus,presented,245
160406,Stimulus,presented,246
160706,Stimulus,presented,247
161027,Stimulus,presented,248
161326,Stimulus,presented,249
161623,Stimulus,presented,250
161923,Stimulus,presented,251
162225,Stimulus,presented,252
162523,Stimulus,presented,253
162824,Stimulus,presented,254
163122,Stimulus,presented,255
170021,Stimulus,presented,3
170819,Stimulus,presented,256
171119,Stimulus,presented,257
171420,Stimulus,presented,258
171720,Stimulus,presented,259
172019,Stimulus,presented,260
172319,Stimulus,presented,261
172619,Stimulus,presented,262
172922,Stimulus,presented,263
173220,Stimulus,presented,264
173519,Stimulus,presented,265
173819,Stimulus,presented,266
174121,Stimulus,presented,267
174420,Stimulus,presented,268
174721,Stimulus,presented,269
175020,Stimulus,presented,270
175322,Stimulus,presented,271
175622,Stimulus,presented,272
175922,Stimulus,presented,273
176221,Stimulus,presented,274
176521,Stimulus,presented,275
176821,Stimulus,presented,276
177118,Stimulus,presented,277
177417,Stimulus,presented,278
177717,Stimulus,presented,279
178019,Stimulus,presented,280
178318,Stimulus,presented,281
178618,Stimulus,presented,282
178917,Stimulus,presented,283
179217,Stimulus,presented,284
179517,Stimulus,presented,285
179817,Stimulus,presented,286
180117,Stimulus,presented,287
180416,Stimulus,presented,288
180717,Stimulus,presented,289
181016,Stimulus,presented,290
181310,Stimulus,presented,291
188216,Stimulus,presented,3
189009,Stimulus,presented,292
189309,Stimulus,presented,293
189609,Stimulus,presented,294
189909,Stimulus,presented,295
190209,Stimulus,presented,296
190510,Stimulus,presented,297
190810,Stimulus,presented,298
191109,Stimulus,presented,299
191409,Stimulus,presented,300
191709,Stimulus,presented,301
192009,Stimulus,presented,302
192313,Stimulus,presented,303
192611,Stimulus,presented,304
192912,Stimulus,presented,305
193212,Stimulus,presented,306
193512,Stimulus,presented,307
193812,Stimulus,presented,308
194111,Stimulus,presented,309
194412,Stimulus,presented,310
194711,Stimulus,presented,311
195012,Stimulus,presented,312
195311,Stimulus,presented,313
195612,Stimulus,presented,314
195911,Stimulus,presented,315
196212,Stimulus,presented,316
196512,Stimulus,presented,317
196812,Stimulus,presented,318
197111,Stimulus,presented,319
197411,Stimulus,presented,320
197711,Stimulus,presented,321
198011,Stimulus,presented,322
198311,Stimulus,presented,323
198611,Stimulus,presented,324
198911,Stimulus,presented,325
199211,Stimulus,presented,326
199510,Stimulus,presented,327
206422,Stimulus,presented,3
207221,Stimulus,presented,328
207521,Stimulus,presented,329
207820,Stimulus,presented,330
208121,Stimulus,presented,331
208421,Stimulus,presented,332
208720,Stimulus,presented,333
209020,Stimulus,presented,334
209321,Stimulus,presented,335
209621,Stimulus,presented,336
209921,Stimulus,presented,337
210221,Stimulus,presented,338
210520,Stimulus,presented,339
210820,Stimulus,presented,340
211120,Stimulus,presented,341
211422,Stimulus,presented,342
211723,Stimulus,presented,343
212023,Stimulus,presented,344
212323,Stimulus,presented,345
212623,Stimulus,presented,346
212922,Stimulus,presented,347
213222,Stimulus,presented,348
213522,Stimulus,presented,349
213823,Stimulus,presented,350
214122,Stimulus,presented,351
214423,Stimulus,presented,352
214723,Stimulus,presented,353
215022,Stimulus,presented,354
215324,Stimulus,presented,355
215624,Stimulus,presented,356
215923,Stimulus,presented,357
216224,Stimulus,presented,358
216524,Stimulus,presented,359
216821,Stimulus,presented,360
217122,Stimulus,presented,361
217423,Stimulus,presented,362
217722,Stimulus,presented,363
224620,Stimulus,presented,3
225417,Stimulus,presented,364
225718,Stimulus,presented,365
226018,Stimulus,presented,366
226318,Stimulus,presented,367
226618,Stimulus,presented,368
226917,Stimulus,presented,369
227217,Stimulus,presented,370
227516,Stimulus,presented,371
227817,Stimulus,presented,372
228118,Stimulus,presented,373
228418,Stimulus,presented,374
228717,Stimulus,presented,375
229018,Stimulus,presented,376
229318,Stimulus,presented,377
229619,Stimulus,presented,378
229917,Stimulus,presented,379
230216,Stimulus,presented,380
230516,Stimulus,presented,381
230816,Stimulus,presented,382
231117,Stimulus,presented,383
231417,Stimulus,presented,384
231717,Stimulus,presented,385
232017,Stimulus,presented,386
232317,Stimulus,presented,387
232619,Stimulus,presented,388
232918,Stimulus,presented,389
233218,Stimulus,presented,390
233515,Stimulus,presented,391
233816,Stimulus,presented,392
234116,Stimulus,presented,393
234415,Stimulus,presented,394
234715,Stimulus,presented,395
235015,Stimulus,presented,396
235315,Stimulus,presented,397
235615,Stimulus,presented,398
235914,Stimulus,presented,399
242819,Stimulus,presented,3
243613,Stimulus,presented,400
243912,Stimulus,presented,401
244213,Stimulus,presented,402
244513,Stimulus,presented,403
244813,Stimulus,presented,404
245114,Stimulus,presented,405
245414,Stimulus,presented,406
245713,Stimulus,presented,407
246013,Stimulus,presented,408
246313,Stimulus,presented,409
246613,Stimulus,presented,410
246913,Stimulus,presented,411
247213,Stimulus,presented,412
247527,Stimulus,presented,413
247827,Stimulus,presented,414
248127,Stimulus,presented,415
248427,Stimulus,presented,416
248727,Stimulus,presented,417
249026,Stimulus,presented,418
249326,Stimulus,presented,419
249626,Stimulus,presented,420
249926,Stimulus,presented,421
250226,Stimulus,presented,422
250526,Stimulus,presented,423
250826,Stimulus,presented,424
251126,Stimulus,presented,425
251425,Stimulus,presented,426
251826,Stimulus,presented,427
252025,Stimulus,presented,428
252325,Stimulus,presented,429
252624,Stimulus,presented,430
252925,Stimulus,presented,431
253225,Stimulus,presented,432
253524,Stimulus,presented,433
253824,Stimulus,presented,434
254124,Stimulus,presented,435
261025,Stimulus,presented,3
261891,Stimulus,presented,436
262123,Stimulus,presented,437
262422,Stimulus,presented,438
262723,Stimulus,presented,439
263020,Stimulus,presented,440
263319,Stimulus,presented,441
263620,Stimulus,presented,442
263920,Stimulus,presented,443
264219,Stimulus,presented,444
264519,Stimulus,presented,445
264818,Stimulus,presented,446
265119,Stimulus,presented,447
265418,Stimulus,presented,448
265718,Stimulus,presented,449
266018,Stimulus,presented,450
266318,Stimulus,presented,451
266620,Stimulus,presented,452
266920,Stimulus,presented,453
267221,Stimulus,presented,454
267521,Stimulus,presented,455
267820,Stimulus,presented,456
268120,Stimulus,presented,457
268421,Stimulus,presented,458
268720,Stimulus,presented,459
269020,Stimulus,presented,460
269320,Stimulus,presented,461
269620,Stimulus,presented,462
269919,Stimulus,presented,463
270220,Stimulus,presented,464
270520,Stimulus,presented,465
270820,Stimulus,presented,466
271120,Stimulus,presented,467
271420,Stimulus,presented,468
271719,Stimulus,presented,469
272019,Stimulus,presented,470
272319,Stimulus,presented,471
279218,Stimulus,presented,3
280016,Stimulus,presented,472
280316,Stimulus,presented,473
280616,Stimulus,presented,474
280915,Stimulus,presented,475
281216,Stimulus,presented,476
281516,Stimulus,presented,477
281815,Stimulus,presented,478
282116,Stimulus,presented,479
282414,Stimulus,presented,480
282714,Stimulus,presented,481
283015,Stimulus,presented,482
283315,Stimulus,presented,483
283615,Stimulus,presented,484
283915,Stimulus,presented,485
284214,Stimulus,presented,486
284516,Stimulus,presented,487
284815,Stimulus,presented,488
285115,Stimulus,presented,489
285414,Stimulus,presented,490
285715,Stimulus,presented,491
286015,Stimulus,presented,492
286315,Stimulus,presented,493
286615,Stimulus,presented,494
286915,Stimulus,presented,495
287216,Stimulus,presented,496
287516,Stimulus,presented,497
287816,Stimulus,presented,498
288117,Stimulus,presented,499
288415,Stimulus,presented,500
288715,Stimulus,presented,501
289015,Stimulus,presented,502
289315,Stimulus,presented,503
289615,Stimulus,presented,504
289916,Stimulus,presented,505
290216,Stimulus,presented,506
290516,Stimulus,presented,507
297427,Stimulus,presented,3
298226,Stimulus,presented,508
298526,Stimulus,presented,509
298826,Stimulus,presented,510
299125,Stimulus,presented,511
299426,Stimulus,presented,512
299725,Stimulus,presented,513
300025,Stimulus,presented,514
300325,Stimulus,presented,515
300624,Stimulus,presented,516
300925,Stimulus,presented,517
301226,Stimulus,presented,518
301524,Stimulus,presented,519
301888,Stimulus,presented,520
302113,Stimulus,presented,521
302412,Stimulus,presented,522
302713,Stimulus,presented,523
303013,Stimulus,presented,524
303313,Stimulus,presented,525
303613,Stimulus,presented,526
303915,Stimulus,presented,527
304214,Stimulus,presented,528
304513,Stimulus,presented,529
304814,Stimulus,presented,530
305113,Stimulus,presented,531
305413,Stimulus,presented,532
305714,Stimulus,presented,533
306014,Stimulus,presented,534
306314,Stimulus,presented,535
306624,Stimulus,presented,536
306926,Stimulus,presented,537
307223,Stimulus,presented,538
307523,Stimulus,presented,539
307823,Stimulus,presented,540
308122,Stimulus,presented,541
308424,Stimulus,presented,542
308723,Stimulus,presented,543
315620,Stimulus,presented,3
316420,Stimulus,presented,544
316721,Stimulus,presented,545
317021,Stimulus,presented,546
317321,Stimulus,presented,547
317621,Stimulus,presented,548
317920,Stimulus,presented,549
318222,Stimulus,presented,550
318522,Stimulus,presented,551
318822,Stimulus,presented,552
319121,Stimulus,presented,553
319422,Stimulus,presented,554
319721,Stimulus,presented,555
320023,Stimulus,presented,556
320322,Stimulus,presented,557
320621,Stimulus,presented,558
320922,Stimulus,presented,559
321219,Stimulus,presented,560
321520,Stimulus,presented,561
321887,Stimulus,presented,562
322117,Stimulus,presented,563
322415,Stimulus,presented,564
322716,Stimulus,presented,565
323015,Stimulus,presented,566
323315,Stimulus,presented,567
323615,Stimulus,presented,568
323915,Stimulus,presented,569
324215,Stimulus,presented,570
324515,Stimulus,presented,571
324815,Stimulus,presented,572
325114,Stimulus,presented,573
325415,Stimulus,presented,574
325714,Stimulus,presented,575
326015,Stimulus,presented,576
326314,Stimulus,presented,577
326615,Stimulus,presented,578
326916,Stimulus,presented,579
333815,Stimulus,presented,3
334613,Stimulus,presented,580
334913,Stimulus,presented,581
335213,Stimulus,presented,582
335514,Stimulus,presented,583
335813,Stimulus,presented,584
336113,Stimulus,presented,585
336414,Stimulus,presented,586
336713,Stimulus,presented,587
337013,Stimulus,presented,588
337313,Stimulus,presented,589
337613,Stimulus,presented,590
337913,Stimulus,presented,591
338212,Stimulus,presented,592
338512,Stimulus,presented,593
338813,Stimulus,presented,594
339112,Stimulus,presented,595
339413,Stimulus,presented,596
339712,Stimulus,presented,597
340012,Stimulus,presented,598
340313,Stimulus,presented,599
340612,Stimulus,presented,600
340912,Stimulus,presented,601
341212,Stimulus,presented,602
341512,Stimulus,presented,603
341812,Stimulus,presented,604
342129,Stimulus,presented,605
342428,Stimulus,presented,606
342728,Stimulus,presented,607
343028,Stimulus,presented,608
343329,Stimulus,presented,609
343629,Stimulus,presented,610
343929,Stimulus,presented,611
344229,Stimulus,presented,612
344530,Stimulus,presented,613
344827,Stimulus,presented,614
345128,Stimulus,presented,615
352026,Stimulus,presented,3
352824,Stimulus,presented,616
353125,Stimulus,presented,617
353424,Stimulus,presented,618
353724,Stimulus,presented,619
354025,Stimulus,presented,620
354324,Stimulus,presented,621
354624,Stimulus,presented,622
354923,Stimulus,presented,623
355224,Stimulus,presented,624
355524,Stimulus,presented,625
355825,Stimulus,presented,626
356124,Stimulus,presented,627
356424,Stimulus,presented,628
356723,Stimulus,presented,629
357023,Stimulus,presented,630
357324,Stimulus,presented,631
357623,Stimulus,presented,632
357924,Stimulus,presented,633
358224,Stimulus,presented,634
358523,Stimulus,presented,635
358825,Stimulus,presented,636
359125,Stimulus,presented,637
359424,Stimulus,presented,638
359724,Stimulus,presented,639
360023,Stimulus,presented,640
360323,Stimulus,presented,641
360623,Stimulus,presented,642
360924,Stimulus,presented,643
361224,Stimulus,presented,644
361525,Stimulus,presented,645
361824,Stimulus,presented,646
362125,Stimulus,presented,647
362422,Stimulus,presented,648
362721,Stimulus,presented,649
363024,Stimulus,presented,650
363315,Stimulus,presented,651
370215,Stimulus,presented,3
371008,Stimulus,presented,652
371308,Stimulus,presented,653
371608,Stimulus,presented,654
371908,Stimulus,presented,655
372208,Stimulus,presented,656
372509,Stimulus,presented,657
372810,Stimulus,presented,658
373108,Stimulus,presented,659
373407,Stimulus,presented,660
373707,Stimulus,presented,661
374007,Stimulus,presented,662
374305,Stimulus,presented,663
374618,Stimulus,presented,664
374918,Stimulus,presented,665
375218,Stimulus,presented,666
375518,Stimulus,presented,667
375818,Stimulus,presented,668
376119,Stimulus,presented,669
376419,Stimulus,presented,670
376719,Stimulus,presented,671
377019,Stimulus,presented,672
377316,Stimulus,presented,673
377614,Stimulus,presented,674
377915,Stimulus,presented,675
378215,Stimulus,presented,676
378515,Stimulus,presented,677
378815,Stimulus,presented,678
379115,Stimulus,presented,679
379415,Stimulus,presented,680
379715,Stimulus,presented,681
380014,Stimulus,presented,682
380314,Stimulus,presented,683
380614,Stimulus,presented,684
380914,Stimulus,presented,685
381214,Stimulus,presented,686
381514,Stimulus,presented,687
388428,Stimulus,presented,3
389211,Stimulus,presented,688
389511,Stimulus,presented,689
389810,Stimulus,presented,690
390111,Stimulus,presented,691
390411,Stimulus,presented,692
390712,Stimulus,presented,693
391007,Stimulus,presented,694
391308,Stimulus,presented,695
391624,Stimulus,presented,696
391924,Stimulus,presented,697
392225,Stimulus,presented,698
392524,Stimulus,presented,699
392824,Stimulus,presented,700
393124,Stimulus,presented,701
393411,Stimulus,presented,702
393728,Stimulus,presented,703
394027,Stimulus,presented,704
394310,Stimulus,presented,705
394628,Stimulus,presented,706
394927,Stimulus,presented,707
395227,Stimulus,presented,708
395527,Stimulus,presented,709
395827,Stimulus,presented,710
396128,Stimulus,presented,711
396427,Stimulus,presented,712
396726,Stimulus,presented,713
397027,Stimulus,presented,714
397326,Stimulus,presented,715
397626,Stimulus,presented,716
397926,Stimulus,presented,717
398226,Stimulus,presented,718
398526,Stimulus,presented,719
398826,Stimulus,presented,720
399126,Stimulus,presented,721
399426,Stimulus,presented,722
399725,Stimulus,presented,723
406623,Stimulus,presented,3
407423,Stimulus,presented,724
407723,Stimulus,presented,725
408023,Stimulus,presented,726
408323,Stimulus,presented,727
408623,Stimulus,presented,728
408923,Stimulus,presented,729
409222,Stimulus,presented,730
409522,Stimulus,presented,731
409823,Stimulus,presented,732
410123,Stimulus,presented,733
410422,Stimulus,presented,734
410722,Stimulus,presented,735
411022,Stimulus,presented,736
411321,Stimulus,presented,737
411622,Stimulus,presented,738
411921,Stimulus,presented,739
412221,Stimulus,presented,740
412521,Stimulus,presented,741
412821,Stimulus,presented,742
413122,Stimulus,presented,743
413421,Stimulus,presented,744
413720,Stimulus,presented,745
414021,Stimulus,presented,746
414320,Stimulus,presented,747
414621,Stimulus,presented,748
414921,Stimulus,presented,749
415221,Stimulus,presented,750
415522,Stimulus,presented,751
415822,Stimulus,presented,752
416122,Stimulus,presented,753
416422,Stimulus,presented,754
416720,Stimulus,presented,755
417020,Stimulus,presented,756
417320,Stimulus,presented,757
417621,Stimulus,presented,758
417921,Stimulus,presented,759
424817,Stimulus,presented,3
425611,Stimulus,presented,760
425911,Stimulus,presented,761
426211,Stimulus,presented,762
426510,Stimulus,presented,763
426810,Stimulus,presented,764
427111,Stimulus,presented,765
427411,Stimulus,presented,766
427711,Stimulus,presented,767
428011,Stimulus,presented,768
428311,Stimulus,presented,769
428611,Stimulus,presented,770
428911,Stimulus,presented,771
429211,Stimulus,presented,772
429515,Stimulus,presented,773
429815,Stimulus,presented,774
430115,Stimulus,presented,775
430415,Stimulus,presented,776
430714,Stimulus,presented,777
431014,Stimulus,presented,778
431315,Stimulus,presented,779
431615,Stimulus,presented,780
431915,Stimulus,presented,781
432216,Stimulus,presented,782
432516,Stimulus,presented,783
432817,Stimulus,presented,784
433116,Stimulus,presented,785
433417,Stimulus,presented,786
433716,Stimulus,presented,787
434017,Stimulus,presented,788
434314,Stimulus,presented,789
434613,Stimulus,presented,790
434913,Stimulus,presented,791
435213,Stimulus,presented,792
435514,Stimulus,presented,793
435813,Stimulus,presented,794
436113,Stimulus,presented,795
443025,Stimulus,presented,3
443807,Stimulus,presented,796
444107,Stimulus,presented,797
444407,Stimulus,presented,798
444709,Stimulus,presented,799
445007,Stimulus,presented,800
445306,Stimulus,presented,801
445606,Stimulus,presented,802
445906,Stimulus,presented,803
446207,Stimulus,presented,804
446508,Stimulus,presented,805
446807,Stimulus,presented,806
447108,Stimulus,presented,807
447408,Stimulus,presented,808
447709,Stimulus,presented,809
448012,Stimulus,presented,810
448308,Stimulus,presented,811
448612,Stimulus,presented,812
448909,Stimulus,presented,813
449208,Stimulus,presented,814
449509,Stimulus,presented,815
449808,Stimulus,presented,816
450108,Stimulus,presented,817
450408,Stimulus,presented,818
450708,Stimulus,presented,819
451008,Stimulus,presented,820
451308,Stimulus,presented,821
451608,Stimulus,presented,822
451908,Stimulus,presented,823
452208,Stimulus,presented,824
452507,Stimulus,presented,825
452807,Stimulus,presented,826
453107,Stimulus,presented,827
453407,Stimulus,presented,828
453707,Stimulus,presented,829
454007,Stimulus,presented,830
454307,Stimulus,presented,831
461222,Stimulus,presented,3
462021,Stimulus,presented,832
462321,Stimulus,presented,833
462621,Stimulus,presented,834
462920,Stimulus,presented,835
463220,Stimulus,presented,836
463520,Stimulus,presented,837
463820,Stimulus,presented,838
464120,Stimulus,presented,839
464420,Stimulus,presented,840
464720,Stimulus,presented,841
465020,Stimulus,presented,842
465320,Stimulus,presented,843
465620,Stimulus,presented,844
465920,Stimulus,presented,845
466220,Stimulus,presented,846
466520,Stimulus,presented,847
466819,Stimulus,presented,848
467119,Stimulus,presented,849
467419,Stimulus,presented,850
467719,Stimulus,presented,851
468019,Stimulus,presented,852
468319,Stimulus,presented,853
468619,Stimulus,presented,854
468919,Stimulus,presented,855
469217,Stimulus,presented,856
469518,Stimulus,presented,857
469818,Stimulus,presented,858
470118,Stimulus,presented,859
470418,Stimulus,presented,860
470718,Stimulus,presented,861
471018,Stimulus,presented,862
471318,Stimulus,presented,863
471618,Stimulus,presented,864
471917,Stimulus,presented,865
472217,Stimulus,presented,866
472517,Stimulus,presented,867
480817,stdout,received,'Duration = %dmsec 440421'
480817,Experiment,ended
480822,Data,saved
480848,Stimulus,presented,868
