#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 08:16:55
#sha1: 33649b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11428,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11428,design,logged,
11428,Experiment,started
11535,Stimulus,presented,2
12448,Keyboard,received,t,wait_char
14672,Stimulus,presented,3
15472,Stimulus,presented,4
15772,Stimulus,presented,5
16072,Stimulus,presented,6
16372,Stimulus,presented,7
16674,Stimulus,presented,8
16974,Stimulus,presented,9
17274,Stimulus,presented,10
17574,Stimulus,presented,11
17874,Stimulus,presented,12
18174,Stimulus,presented,13
18474,Stimulus,presented,14
18774,Stimulus,presented,15
19074,Stimulus,presented,16
19374,Stimulus,presented,17
19661,Stimulus,presented,18
19961,Stimulus,presented,19
20261,Stimulus,presented,20
20561,Stimulus,presented,21
20861,Stimulus,presented,22
21161,Stimulus,presented,23
21461,Stimulus,presented,24
21761,Stimulus,presented,25
22061,Stimulus,presented,26
22361,Stimulus,presented,27
22661,Stimulus,presented,28
22961,Stimulus,presented,29
23261,Stimulus,presented,30
23561,Stimulus,presented,31
23861,Stimulus,presented,32
24161,Stimulus,presented,33
24461,Stimulus,presented,34
24760,Stimulus,presented,35
25061,Stimulus,presented,36
25361,Stimulus,presented,37
25661,Stimulus,presented,38
25960,Stimulus,presented,39
32875,Stimulus,presented,3
33658,Stimulus,presented,40
33958,Stimulus,presented,41
34258,Stimulus,presented,42
34559,Stimulus,presented,43
34858,Stimulus,presented,44
35159,Stimulus,presented,45
35459,Stimulus,presented,46
35759,Stimulus,presented,47
36059,Stimulus,presented,48
36359,Stimulus,presented,49
36661,Stimulus,presented,50
36960,Stimulus,presented,51
37260,Stimulus,presented,52
37560,Stimulus,presented,53
37860,Stimulus,presented,54
38160,Stimulus,presented,55
38460,Stimulus,presented,56
38761,Stimulus,presented,57
39060,Stimulus,presented,58
39360,Stimulus,presented,59
39661,Stimulus,presented,60
39960,Stimulus,presented,61
40261,Stimulus,presented,62
40561,Stimulus,presented,63
40862,Stimulus,presented,64
41162,Stimulus,presented,65
41461,Stimulus,presented,66
41761,Stimulus,presented,67
42061,Stimulus,presented,68
42362,Stimulus,presented,69
42661,Stimulus,presented,70
42961,Stimulus,presented,71
43261,Stimulus,presented,72
43561,Stimulus,presented,73
43862,Stimulus,presented,74
44161,Stimulus,presented,75
51062,Stimulus,presented,3
51863,Stimulus,presented,76
52163,Stimulus,presented,77
52462,Stimulus,presented,78
52763,Stimulus,presented,79
53063,Stimulus,presented,80
53363,Stimulus,presented,81
53663,Stimulus,presented,82
53963,Stimulus,presented,83
54263,Stimulus,presented,84
54563,Stimulus,presented,85
54863,Stimulus,presented,86
55163,Stimulus,presented,87
55464,Stimulus,presented,88
55763,Stimulus,presented,89
56063,Stimulus,presented,90
56363,Stimulus,presented,91
56663,Stimulus,presented,92
56963,Stimulus,presented,93
57263,Stimulus,presented,94
57563,Stimulus,presented,95
57863,Stimulus,presented,96
58163,Stimulus,presented,97
58463,Stimulus,presented,98
58763,Stimulus,presented,99
59063,Stimulus,presented,100
59363,Stimulus,presented,101
59663,Stimulus,presented,102
59963,Stimulus,presented,103
60264,Stimulus,presented,104
60564,Stimulus,presented,105
60864,Stimulus,presented,106
61163,Stimulus,presented,107
61463,Stimulus,presented,108
61764,Stimulus,presented,109
62064,Stimulus,presented,110
62364,Stimulus,presented,111
69260,Stimulus,presented,3
70063,Stimulus,presented,112
70363,Stimulus,presented,113
70662,Stimulus,presented,114
70962,Stimulus,presented,115
71274,Stimulus,presented,116
71574,Stimulus,presented,117
71874,Stimulus,presented,118
72174,Stimulus,presented,119
72474,Stimulus,presented,120
72774,Stimulus,presented,121
73074,Stimulus,presented,122
73363,Stimulus,presented,123
73662,Stimulus,presented,124
73963,Stimulus,presented,125
74263,Stimulus,presented,126
74563,Stimulus,presented,127
74862,Stimulus,presented,128
75162,Stimulus,presented,129
75462,Stimulus,presented,130
75762,Stimulus,presented,131
76063,Stimulus,presented,132
76363,Stimulus,presented,133
76663,Stimulus,presented,134
76962,Stimulus,presented,135
77263,Stimulus,presented,136
77563,Stimulus,presented,137
77863,Stimulus,presented,138
78163,Stimulus,presented,139
78463,Stimulus,presented,140
78763,Stimulus,presented,141
79063,Stimulus,presented,142
79363,Stimulus,presented,143
79664,Stimulus,presented,144
79963,Stimulus,presented,145
80263,Stimulus,presented,146
80563,Stimulus,presented,147
87464,Stimulus,presented,3
88265,Stimulus,presented,148
88564,Stimulus,presented,149
88865,Stimulus,presented,150
89165,Stimulus,presented,151
89465,Stimulus,presented,152
89765,Stimulus,presented,153
90064,Stimulus,presented,154
90365,Stimulus,presented,155
90665,Stimulus,presented,156
90965,Stimulus,presented,157
91265,Stimulus,presented,158
91566,Stimulus,presented,159
91865,Stimulus,presented,160
92165,Stimulus,presented,161
92464,Stimulus,presented,162
92765,Stimulus,presented,163
93064,Stimulus,presented,164
93366,Stimulus,presented,165
93666,Stimulus,presented,166
93965,Stimulus,presented,167
94265,Stimulus,presented,168
94566,Stimulus,presented,169
94865,Stimulus,presented,170
95166,Stimulus,presented,171
95466,Stimulus,presented,172
95766,Stimulus,presented,173
96066,Stimulus,presented,174
96366,Stimulus,presented,175
96666,Stimulus,presented,176
96966,Stimulus,presented,177
97266,Stimulus,presented,178
97566,Stimulus,presented,179
97866,Stimulus,presented,180
98166,Stimulus,presented,181
98466,Stimulus,presented,182
98766,Stimulus,presented,183
105665,Stimulus,presented,3
106465,Stimulus,presented,184
106765,Stimulus,presented,185
107065,Stimulus,presented,186
107365,Stimulus,presented,187
107665,Stimulus,presented,188
107965,Stimulus,presented,189
108265,Stimulus,presented,190
108565,Stimulus,presented,191
108865,Stimulus,presented,192
109165,Stimulus,presented,193
109465,Stimulus,presented,194
109766,Stimulus,presented,195
110066,Stimulus,presented,196
110366,Stimulus,presented,197
110666,Stimulus,presented,198
110966,Stimulus,presented,199
111266,Stimulus,presented,200
111566,Stimulus,presented,201
111866,Stimulus,presented,202
112167,Stimulus,presented,203
112467,Stimulus,presented,204
112766,Stimulus,presented,205
113066,Stimulus,presented,206
113366,Stimulus,presented,207
113666,Stimulus,presented,208
113966,Stimulus,presented,209
114266,Stimulus,presented,210
114566,Stimulus,presented,211
114866,Stimulus,presented,212
115166,Stimulus,presented,213
115466,Stimulus,presented,214
115766,Stimulus,presented,215
116066,Stimulus,presented,216
116367,Stimulus,presented,217
116666,Stimulus,presented,218
116966,Stimulus,presented,219
123866,Stimulus,presented,3
124667,Stimulus,presented,220
124967,Stimulus,presented,221
125267,Stimulus,presented,222
125567,Stimulus,presented,223
125868,Stimulus,presented,224
126168,Stimulus,presented,225
126468,Stimulus,presented,226
126768,Stimulus,presented,227
127068,Stimulus,presented,228
127368,Stimulus,presented,229
127668,Stimulus,presented,230
127968,Stimulus,presented,231
128268,Stimulus,presented,232
128562,Stimulus,presented,233
128861,Stimulus,presented,234
129160,Stimulus,presented,235
129460,Stimulus,presented,236
129760,Stimulus,presented,237
130060,Stimulus,presented,238
130360,Stimulus,presented,239
130660,Stimulus,presented,240
130960,Stimulus,presented,241
131261,Stimulus,presented,242
131561,Stimulus,presented,243
131861,Stimulus,presented,244
132160,Stimulus,presented,245
132462,Stimulus,presented,246
132764,Stimulus,presented,247
133064,Stimulus,presented,248
133364,Stimulus,presented,249
133664,Stimulus,presented,250
133965,Stimulus,presented,251
134265,Stimulus,presented,252
134565,Stimulus,presented,253
134868,Stimulus,presented,254
135168,Stimulus,presented,255
142067,Stimulus,presented,3
142869,Stimulus,presented,256
143169,Stimulus,presented,257
143468,Stimulus,presented,258
143769,Stimulus,presented,259
144069,Stimulus,presented,260
144369,Stimulus,presented,261
144669,Stimulus,presented,262
144969,Stimulus,presented,263
145269,Stimulus,presented,264
145569,Stimulus,presented,265
145869,Stimulus,presented,266
146169,Stimulus,presented,267
146469,Stimulus,presented,268
146769,Stimulus,presented,269
147069,Stimulus,presented,270
147369,Stimulus,presented,271
147669,Stimulus,presented,272
147969,Stimulus,presented,273
148269,Stimulus,presented,274
148569,Stimulus,presented,275
148869,Stimulus,presented,276
149169,Stimulus,presented,277
149469,Stimulus,presented,278
149769,Stimulus,presented,279
150069,Stimulus,presented,280
150369,Stimulus,presented,281
150669,Stimulus,presented,282
150969,Stimulus,presented,283
151269,Stimulus,presented,284
151570,Stimulus,presented,285
151870,Stimulus,presented,286
152170,Stimulus,presented,287
152470,Stimulus,presented,288
152770,Stimulus,presented,289
153070,Stimulus,presented,290
153370,Stimulus,presented,291
160270,Stimulus,presented,3
161070,Stimulus,presented,292
161370,Stimulus,presented,293
161670,Stimulus,presented,294
161970,Stimulus,presented,295
162269,Stimulus,presented,296
162570,Stimulus,presented,297
162870,Stimulus,presented,298
163170,Stimulus,presented,299
163470,Stimulus,presented,300
163770,Stimulus,presented,301
164070,Stimulus,presented,302
164369,Stimulus,presented,303
164671,Stimulus,presented,304
164971,Stimulus,presented,305
165271,Stimulus,presented,306
165571,Stimulus,presented,307
165871,Stimulus,presented,308
166171,Stimulus,presented,309
166471,Stimulus,presented,310
166771,Stimulus,presented,311
167071,Stimulus,presented,312
167371,Stimulus,presented,313
167671,Stimulus,presented,314
167971,Stimulus,presented,315
168271,Stimulus,presented,316
168571,Stimulus,presented,317
168871,Stimulus,presented,318
169171,Stimulus,presented,319
169471,Stimulus,presented,320
169770,Stimulus,presented,321
170070,Stimulus,presented,322
170370,Stimulus,presented,323
170671,Stimulus,presented,324
170970,Stimulus,presented,325
171270,Stimulus,presented,326
171571,Stimulus,presented,327
178471,Stimulus,presented,3
179271,Stimulus,presented,328
179571,Stimulus,presented,329
179871,Stimulus,presented,330
180171,Stimulus,presented,331
180471,Stimulus,presented,332
180771,Stimulus,presented,333
181071,Stimulus,presented,334
181371,Stimulus,presented,335
181670,Stimulus,presented,336
181971,Stimulus,presented,337
182271,Stimulus,presented,338
182571,Stimulus,presented,339
182871,Stimulus,presented,340
183171,Stimulus,presented,341
183471,Stimulus,presented,342
183771,Stimulus,presented,343
184071,Stimulus,presented,344
184371,Stimulus,presented,345
184671,Stimulus,presented,346
184971,Stimulus,presented,347
185271,Stimulus,presented,348
185571,Stimulus,presented,349
185871,Stimulus,presented,350
186171,Stimulus,presented,351
186472,Stimulus,presented,352
186772,Stimulus,presented,353
187072,Stimulus,presented,354
187372,Stimulus,presented,355
187672,Stimulus,presented,356
187972,Stimulus,presented,357
188272,Stimulus,presented,358
188577,Stimulus,presented,359
188864,Stimulus,presented,360
189165,Stimulus,presented,361
189465,Stimulus,presented,362
189765,Stimulus,presented,363
196662,Stimulus,presented,3
197464,Stimulus,presented,364
197764,Stimulus,presented,365
198064,Stimulus,presented,366
198364,Stimulus,presented,367
198666,Stimulus,presented,368
198968,Stimulus,presented,369
199268,Stimulus,presented,370
199568,Stimulus,presented,371
199869,Stimulus,presented,372
200168,Stimulus,presented,373
200468,Stimulus,presented,374
200768,Stimulus,presented,375
201069,Stimulus,presented,376
201369,Stimulus,presented,377
201669,Stimulus,presented,378
201969,Stimulus,presented,379
202269,Stimulus,presented,380
202570,Stimulus,presented,381
202873,Stimulus,presented,382
203173,Stimulus,presented,383
203473,Stimulus,presented,384
203773,Stimulus,presented,385
204073,Stimulus,presented,386
204373,Stimulus,presented,387
204673,Stimulus,presented,388
204973,Stimulus,presented,389
205273,Stimulus,presented,390
205573,Stimulus,presented,391
205873,Stimulus,presented,392
206173,Stimulus,presented,393
206473,Stimulus,presented,394
206773,Stimulus,presented,395
207073,Stimulus,presented,396
207373,Stimulus,presented,397
207673,Stimulus,presented,398
207973,Stimulus,presented,399
214873,Stimulus,presented,3
215657,Stimulus,presented,400
215957,Stimulus,presented,401
216270,Stimulus,presented,402
216570,Stimulus,presented,403
216870,Stimulus,presented,404
217170,Stimulus,presented,405
217470,Stimulus,presented,406
217770,Stimulus,presented,407
218071,Stimulus,presented,408
218371,Stimulus,presented,409
218671,Stimulus,presented,410
218971,Stimulus,presented,411
219271,Stimulus,presented,412
219571,Stimulus,presented,413
219871,Stimulus,presented,414
220171,Stimulus,presented,415
220471,Stimulus,presented,416
220758,Stimulus,presented,417
221058,Stimulus,presented,418
221357,Stimulus,presented,419
221657,Stimulus,presented,420
221958,Stimulus,presented,421
222257,Stimulus,presented,422
222557,Stimulus,presented,423
222858,Stimulus,presented,424
223157,Stimulus,presented,425
223457,Stimulus,presented,426
223758,Stimulus,presented,427
224058,Stimulus,presented,428
224357,Stimulus,presented,429
224657,Stimulus,presented,430
224957,Stimulus,presented,431
225257,Stimulus,presented,432
225558,Stimulus,presented,433
225857,Stimulus,presented,434
226157,Stimulus,presented,435
233074,Stimulus,presented,3
233857,Stimulus,presented,436
234157,Stimulus,presented,437
234457,Stimulus,presented,438
234757,Stimulus,presented,439
235057,Stimulus,presented,440
235357,Stimulus,presented,441
235657,Stimulus,presented,442
235957,Stimulus,presented,443
236258,Stimulus,presented,444
236557,Stimulus,presented,445
236857,Stimulus,presented,446
237157,Stimulus,presented,447
237458,Stimulus,presented,448
237757,Stimulus,presented,449
238057,Stimulus,presented,450
238357,Stimulus,presented,451
238657,Stimulus,presented,452
238958,Stimulus,presented,453
239257,Stimulus,presented,454
239557,Stimulus,presented,455
239858,Stimulus,presented,456
240157,Stimulus,presented,457
240457,Stimulus,presented,458
240757,Stimulus,presented,459
241058,Stimulus,presented,460
241357,Stimulus,presented,461
241657,Stimulus,presented,462
241958,Stimulus,presented,463
242257,Stimulus,presented,464
242558,Stimulus,presented,465
242858,Stimulus,presented,466
243157,Stimulus,presented,467
243457,Stimulus,presented,468
243758,Stimulus,presented,469
244058,Stimulus,presented,470
244357,Stimulus,presented,471
251264,Stimulus,presented,3
252056,Stimulus,presented,472
252357,Stimulus,presented,473
252656,Stimulus,presented,474
252956,Stimulus,presented,475
253257,Stimulus,presented,476
253556,Stimulus,presented,477
253856,Stimulus,presented,478
254156,Stimulus,presented,479
254456,Stimulus,presented,480
254756,Stimulus,presented,481
255056,Stimulus,presented,482
255356,Stimulus,presented,483
255656,Stimulus,presented,484
255956,Stimulus,presented,485
256257,Stimulus,presented,486
256556,Stimulus,presented,487
256857,Stimulus,presented,488
257156,Stimulus,presented,489
257456,Stimulus,presented,490
257757,Stimulus,presented,491
258056,Stimulus,presented,492
258356,Stimulus,presented,493
258656,Stimulus,presented,494
258956,Stimulus,presented,495
259256,Stimulus,presented,496
259557,Stimulus,presented,497
259859,Stimulus,presented,498
260159,Stimulus,presented,499
260458,Stimulus,presented,500
260758,Stimulus,presented,501
261059,Stimulus,presented,502
261359,Stimulus,presented,503
261659,Stimulus,presented,504
261959,Stimulus,presented,505
262259,Stimulus,presented,506
262559,Stimulus,presented,507
269477,Stimulus,presented,3
270260,Stimulus,presented,508
270560,Stimulus,presented,509
270860,Stimulus,presented,510
271161,Stimulus,presented,511
271461,Stimulus,presented,512
271761,Stimulus,presented,513
272061,Stimulus,presented,514
272360,Stimulus,presented,515
272660,Stimulus,presented,516
272960,Stimulus,presented,517
273260,Stimulus,presented,518
273560,Stimulus,presented,519
273860,Stimulus,presented,520
274160,Stimulus,presented,521
274460,Stimulus,presented,522
274761,Stimulus,presented,523
275061,Stimulus,presented,524
275360,Stimulus,presented,525
275660,Stimulus,presented,526
275961,Stimulus,presented,527
276261,Stimulus,presented,528
276561,Stimulus,presented,529
276860,Stimulus,presented,530
277161,Stimulus,presented,531
277460,Stimulus,presented,532
277761,Stimulus,presented,533
278060,Stimulus,presented,534
278360,Stimulus,presented,535
278660,Stimulus,presented,536
278961,Stimulus,presented,537
279261,Stimulus,presented,538
279562,Stimulus,presented,539
279862,Stimulus,presented,540
280162,Stimulus,presented,541
280462,Stimulus,presented,542
280762,Stimulus,presented,543
287662,Stimulus,presented,3
288478,Stimulus,presented,544
288778,Stimulus,presented,545
289078,Stimulus,presented,546
289378,Stimulus,presented,547
289679,Stimulus,presented,548
289979,Stimulus,presented,549
290278,Stimulus,presented,550
290578,Stimulus,presented,551
290878,Stimulus,presented,552
291178,Stimulus,presented,553
291478,Stimulus,presented,554
291778,Stimulus,presented,555
292078,Stimulus,presented,556
292378,Stimulus,presented,557
292679,Stimulus,presented,558
292979,Stimulus,presented,559
293279,Stimulus,presented,560
293578,Stimulus,presented,561
293879,Stimulus,presented,562
294178,Stimulus,presented,563
294478,Stimulus,presented,564
294778,Stimulus,presented,565
295078,Stimulus,presented,566
295378,Stimulus,presented,567
295678,Stimulus,presented,568
295979,Stimulus,presented,569
296279,Stimulus,presented,570
296579,Stimulus,presented,571
296879,Stimulus,presented,572
297179,Stimulus,presented,573
297479,Stimulus,presented,574
297779,Stimulus,presented,575
298079,Stimulus,presented,576
298379,Stimulus,presented,577
298679,Stimulus,presented,578
298979,Stimulus,presented,579
305863,Stimulus,presented,3
306663,Stimulus,presented,580
306963,Stimulus,presented,581
307263,Stimulus,presented,582
307563,Stimulus,presented,583
307863,Stimulus,presented,584
308163,Stimulus,presented,585
308463,Stimulus,presented,586
308763,Stimulus,presented,587
309063,Stimulus,presented,588
309362,Stimulus,presented,589
309656,Stimulus,presented,590
309957,Stimulus,presented,591
310258,Stimulus,presented,592
310557,Stimulus,presented,593
310857,Stimulus,presented,594
311158,Stimulus,presented,595
311458,Stimulus,presented,596
311758,Stimulus,presented,597
312058,Stimulus,presented,598
312358,Stimulus,presented,599
312658,Stimulus,presented,600
312957,Stimulus,presented,601
313257,Stimulus,presented,602
313557,Stimulus,presented,603
313861,Stimulus,presented,604
314161,Stimulus,presented,605
314461,Stimulus,presented,606
314761,Stimulus,presented,607
315061,Stimulus,presented,608
315361,Stimulus,presented,609
315661,Stimulus,presented,610
315961,Stimulus,presented,611
316261,Stimulus,presented,612
316561,Stimulus,presented,613
316863,Stimulus,presented,614
317163,Stimulus,presented,615
324064,Stimulus,presented,3
324864,Stimulus,presented,616
325164,Stimulus,presented,617
325464,Stimulus,presented,618
325764,Stimulus,presented,619
326064,Stimulus,presented,620
326364,Stimulus,presented,621
326663,Stimulus,presented,622
326964,Stimulus,presented,623
327263,Stimulus,presented,624
327564,Stimulus,presented,625
327863,Stimulus,presented,626
328164,Stimulus,presented,627
328465,Stimulus,presented,628
328765,Stimulus,presented,629
329065,Stimulus,presented,630
329358,Stimulus,presented,631
329662,Stimulus,presented,632
329962,Stimulus,presented,633
330262,Stimulus,presented,634
330562,Stimulus,presented,635
330861,Stimulus,presented,636
331162,Stimulus,presented,637
331462,Stimulus,presented,638
331762,Stimulus,presented,639
332062,Stimulus,presented,640
332362,Stimulus,presented,641
332662,Stimulus,presented,642
332962,Stimulus,presented,643
333262,Stimulus,presented,644
333562,Stimulus,presented,645
333862,Stimulus,presented,646
334162,Stimulus,presented,647
334465,Stimulus,presented,648
334765,Stimulus,presented,649
335064,Stimulus,presented,650
335365,Stimulus,presented,651
342265,Stimulus,presented,3
343065,Stimulus,presented,652
343365,Stimulus,presented,653
343665,Stimulus,presented,654
343965,Stimulus,presented,655
344266,Stimulus,presented,656
344566,Stimulus,presented,657
344866,Stimulus,presented,658
345166,Stimulus,presented,659
345466,Stimulus,presented,660
345766,Stimulus,presented,661
346066,Stimulus,presented,662
346366,Stimulus,presented,663
346666,Stimulus,presented,664
346966,Stimulus,presented,665
347266,Stimulus,presented,666
347566,Stimulus,presented,667
347866,Stimulus,presented,668
348166,Stimulus,presented,669
348466,Stimulus,presented,670
348766,Stimulus,presented,671
349067,Stimulus,presented,672
349366,Stimulus,presented,673
349666,Stimulus,presented,674
349966,Stimulus,presented,675
350266,Stimulus,presented,676
350566,Stimulus,presented,677
350866,Stimulus,presented,678
351166,Stimulus,presented,679
351466,Stimulus,presented,680
351766,Stimulus,presented,681
352066,Stimulus,presented,682
352366,Stimulus,presented,683
352666,Stimulus,presented,684
352966,Stimulus,presented,685
353266,Stimulus,presented,686
353566,Stimulus,presented,687
360467,Stimulus,presented,3
361267,Stimulus,presented,688
361566,Stimulus,presented,689
361867,Stimulus,presented,690
362166,Stimulus,presented,691
362467,Stimulus,presented,692
362766,Stimulus,presented,693
363067,Stimulus,presented,694
363367,Stimulus,presented,695
363667,Stimulus,presented,696
363967,Stimulus,presented,697
364267,Stimulus,presented,698
364567,Stimulus,presented,699
364867,Stimulus,presented,700
365167,Stimulus,presented,701
365467,Stimulus,presented,702
365767,Stimulus,presented,703
366067,Stimulus,presented,704
366367,Stimulus,presented,705
366667,Stimulus,presented,706
366967,Stimulus,presented,707
367267,Stimulus,presented,708
367567,Stimulus,presented,709
367866,Stimulus,presented,710
368167,Stimulus,presented,711
368467,Stimulus,presented,712
368767,Stimulus,presented,713
369067,Stimulus,presented,714
369367,Stimulus,presented,715
369661,Stimulus,presented,716
369960,Stimulus,presented,717
370260,Stimulus,presented,718
370560,Stimulus,presented,719
370860,Stimulus,presented,720
371161,Stimulus,presented,721
371461,Stimulus,presented,722
371761,Stimulus,presented,723
378661,Stimulus,presented,3
379465,Stimulus,presented,724
379764,Stimulus,presented,725
380065,Stimulus,presented,726
380364,Stimulus,presented,727
380664,Stimulus,presented,728
380964,Stimulus,presented,729
381265,Stimulus,presented,730
381564,Stimulus,presented,731
381865,Stimulus,presented,732
382165,Stimulus,presented,733
382465,Stimulus,presented,734
382767,Stimulus,presented,735
383067,Stimulus,presented,736
383366,Stimulus,presented,737
383666,Stimulus,presented,738
383967,Stimulus,presented,739
384266,Stimulus,presented,740
384567,Stimulus,presented,741
384866,Stimulus,presented,742
385166,Stimulus,presented,743
385467,Stimulus,presented,744
385767,Stimulus,presented,745
386068,Stimulus,presented,746
386368,Stimulus,presented,747
386668,Stimulus,presented,748
386968,Stimulus,presented,749
387268,Stimulus,presented,750
387568,Stimulus,presented,751
387868,Stimulus,presented,752
388168,Stimulus,presented,753
388468,Stimulus,presented,754
388768,Stimulus,presented,755
389069,Stimulus,presented,756
389386,Stimulus,presented,757
389669,Stimulus,presented,758
389969,Stimulus,presented,759
396869,Stimulus,presented,3
397669,Stimulus,presented,760
397969,Stimulus,presented,761
398269,Stimulus,presented,762
398569,Stimulus,presented,763
398869,Stimulus,presented,764
399169,Stimulus,presented,765
399469,Stimulus,presented,766
399769,Stimulus,presented,767
400069,Stimulus,presented,768
400369,Stimulus,presented,769
400669,Stimulus,presented,770
400969,Stimulus,presented,771
401269,Stimulus,presented,772
401569,Stimulus,presented,773
401869,Stimulus,presented,774
402169,Stimulus,presented,775
402469,Stimulus,presented,776
402769,Stimulus,presented,777
403069,Stimulus,presented,778
403369,Stimulus,presented,779
403669,Stimulus,presented,780
403969,Stimulus,presented,781
404269,Stimulus,presented,782
404569,Stimulus,presented,783
404869,Stimulus,presented,784
405168,Stimulus,presented,785
405469,Stimulus,presented,786
405770,Stimulus,presented,787
406070,Stimulus,presented,788
406370,Stimulus,presented,789
406670,Stimulus,presented,790
406970,Stimulus,presented,791
407270,Stimulus,presented,792
407570,Stimulus,presented,793
407870,Stimulus,presented,794
408170,Stimulus,presented,795
415070,Stimulus,presented,3
415870,Stimulus,presented,796
416170,Stimulus,presented,797
416470,Stimulus,presented,798
416770,Stimulus,presented,799
417069,Stimulus,presented,800
417370,Stimulus,presented,801
417670,Stimulus,presented,802
417970,Stimulus,presented,803
418270,Stimulus,presented,804
418570,Stimulus,presented,805
418870,Stimulus,presented,806
419171,Stimulus,presented,807
419471,Stimulus,presented,808
419771,Stimulus,presented,809
420071,Stimulus,presented,810
420371,Stimulus,presented,811
420671,Stimulus,presented,812
420971,Stimulus,presented,813
421271,Stimulus,presented,814
421571,Stimulus,presented,815
421871,Stimulus,presented,816
422171,Stimulus,presented,817
422471,Stimulus,presented,818
422771,Stimulus,presented,819
423071,Stimulus,presented,820
423371,Stimulus,presented,821
423671,Stimulus,presented,822
423971,Stimulus,presented,823
424271,Stimulus,presented,824
424571,Stimulus,presented,825
424871,Stimulus,presented,826
425171,Stimulus,presented,827
425471,Stimulus,presented,828
425771,Stimulus,presented,829
426071,Stimulus,presented,830
426371,Stimulus,presented,831
433257,Stimulus,presented,3
434060,Stimulus,presented,832
434360,Stimulus,presented,833
434659,Stimulus,presented,834
434962,Stimulus,presented,835
435262,Stimulus,presented,836
435565,Stimulus,presented,837
435864,Stimulus,presented,838
436165,Stimulus,presented,839
436464,Stimulus,presented,840
436764,Stimulus,presented,841
437068,Stimulus,presented,842
437368,Stimulus,presented,843
437668,Stimulus,presented,844
437968,Stimulus,presented,845
438268,Stimulus,presented,846
438568,Stimulus,presented,847
438870,Stimulus,presented,848
439172,Stimulus,presented,849
439472,Stimulus,presented,850
439772,Stimulus,presented,851
440072,Stimulus,presented,852
440372,Stimulus,presented,853
440672,Stimulus,presented,854
440971,Stimulus,presented,855
441272,Stimulus,presented,856
441572,Stimulus,presented,857
441873,Stimulus,presented,858
442173,Stimulus,presented,859
442473,Stimulus,presented,860
442772,Stimulus,presented,861
443071,Stimulus,presented,862
443372,Stimulus,presented,863
443672,Stimulus,presented,864
443972,Stimulus,presented,865
444272,Stimulus,presented,866
444572,Stimulus,presented,867
452872,stdout,received,'Duration = %dmsec 440420'
452872,Experiment,ended
452872,Data,saved
452889,Stimulus,presented,868
