#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 23 2015 15:29:09
#sha1: 6f6b16
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11955,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11955,design,logged,
11955,Experiment,started
12057,Stimulus,presented,1
13332,Keyboard,received,t,wait_char
15536,Stimulus,presented,2
16337,Stimulus,presented,3
16537,Stimulus,presented,4
16737,Stimulus,presented,5
16937,Stimulus,presented,6
17137,Stimulus,presented,7
17337,Stimulus,presented,8
17537,Stimulus,presented,9
17737,Stimulus,presented,10
17937,Stimulus,presented,11
18137,Stimulus,presented,12
18337,Stimulus,presented,13
18537,Stimulus,presented,14
18737,Stimulus,presented,15
18937,Stimulus,presented,16
19137,Stimulus,presented,17
19337,Stimulus,presented,18
19537,Stimulus,presented,19
19737,Stimulus,presented,20
19937,Stimulus,presented,21
20137,Stimulus,presented,22
20337,Stimulus,presented,23
20537,Stimulus,presented,24
20737,Stimulus,presented,25
20937,Stimulus,presented,26
21137,Stimulus,presented,27
21337,Stimulus,presented,28
21537,Stimulus,presented,29
21737,Stimulus,presented,30
21937,Stimulus,presented,31
22137,Stimulus,presented,32
22337,Stimulus,presented,33
22537,Stimulus,presented,34
22737,Stimulus,presented,35
22937,Stimulus,presented,36
23137,Stimulus,presented,37
23337,Stimulus,presented,38
30336,Stimulus,presented,2
31140,Stimulus,presented,39
31340,Stimulus,presented,40
31540,Stimulus,presented,41
31740,Stimulus,presented,42
31940,Stimulus,presented,43
32140,Stimulus,presented,44
32340,Stimulus,presented,45
32540,Stimulus,presented,46
32740,Stimulus,presented,47
32940,Stimulus,presented,48
33140,Stimulus,presented,49
33340,Stimulus,presented,50
33540,Stimulus,presented,51
33740,Stimulus,presented,52
33940,Stimulus,presented,53
34140,Stimulus,presented,54
34340,Stimulus,presented,55
34540,Stimulus,presented,56
34740,Stimulus,presented,57
34940,Stimulus,presented,58
35140,Stimulus,presented,59
35340,Stimulus,presented,60
35540,Stimulus,presented,61
35740,Stimulus,presented,62
35940,Stimulus,presented,63
36140,Stimulus,presented,64
36340,Stimulus,presented,65
36540,Stimulus,presented,66
36740,Stimulus,presented,67
36940,Stimulus,presented,68
37140,Stimulus,presented,69
37340,Stimulus,presented,70
37540,Stimulus,presented,71
37740,Stimulus,presented,72
37940,Stimulus,presented,73
38140,Stimulus,presented,74
45134,Stimulus,presented,2
45935,Stimulus,presented,75
46135,Stimulus,presented,76
46335,Stimulus,presented,77
46535,Stimulus,presented,78
46735,Stimulus,presented,79
46935,Stimulus,presented,80
47135,Stimulus,presented,81
47335,Stimulus,presented,82
47535,Stimulus,presented,83
47735,Stimulus,presented,84
47935,Stimulus,presented,85
48135,Stimulus,presented,86
48335,Stimulus,presented,87
48535,Stimulus,presented,88
48735,Stimulus,presented,89
48935,Stimulus,presented,90
49135,Stimulus,presented,91
49335,Stimulus,presented,92
49535,Stimulus,presented,93
49735,Stimulus,presented,94
49935,Stimulus,presented,95
50135,Stimulus,presented,96
50335,Stimulus,presented,97
50535,Stimulus,presented,98
50735,Stimulus,presented,99
50935,Stimulus,presented,100
51135,Stimulus,presented,101
51335,Stimulus,presented,102
51535,Stimulus,presented,103
51735,Stimulus,presented,104
51935,Stimulus,presented,105
52135,Stimulus,presented,106
52335,Stimulus,presented,107
52535,Stimulus,presented,108
52735,Stimulus,presented,109
52935,Stimulus,presented,110
59942,Stimulus,presented,2
60735,Stimulus,presented,111
60935,Stimulus,presented,112
61135,Stimulus,presented,113
61335,Stimulus,presented,114
61535,Stimulus,presented,115
61735,Stimulus,presented,116
61935,Stimulus,presented,117
62135,Stimulus,presented,118
62335,Stimulus,presented,119
62535,Stimulus,presented,120
62735,Stimulus,presented,121
62935,Stimulus,presented,122
63135,Stimulus,presented,123
63335,Stimulus,presented,124
63535,Stimulus,presented,125
63735,Stimulus,presented,126
63935,Stimulus,presented,127
64135,Stimulus,presented,128
64335,Stimulus,presented,129
64535,Stimulus,presented,130
64735,Stimulus,presented,131
64935,Stimulus,presented,132
65135,Stimulus,presented,133
65335,Stimulus,presented,134
65535,Stimulus,presented,135
65735,Stimulus,presented,136
65935,Stimulus,presented,137
66135,Stimulus,presented,138
66335,Stimulus,presented,139
66535,Stimulus,presented,140
66735,Stimulus,presented,141
66935,Stimulus,presented,142
67135,Stimulus,presented,143
67335,Stimulus,presented,144
67535,Stimulus,presented,145
67735,Stimulus,presented,146
68602,Experiment,paused
68604,Stimulus,presented,867
69715,Keyboard,received,y,wait_char
69715,Experiment,ended
69716,Data,saved
69720,Stimulus,presented,867
