#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 28 2025 16:40:09
#sha1: c8b328
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.12.3-061203-generic', version='#202412060638 SMP PREEMPT_DYNAMIC Fri Dec  6 07:08:51 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12356,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12356,design,logged,
12356,Experiment,started
12416,Stimulus,presented,2
52916,Keyboard,received,t,wait_char
98755,Keyboard,received,t,wait_char
100983,Stimulus,presented,3
101794,Stimulus,presented,4
102087,Stimulus,presented,5
102394,Stimulus,presented,6
102694,Stimulus,presented,7
102987,Stimulus,presented,8
103295,Stimulus,presented,9
103585,Stimulus,presented,10
103885,Stimulus,presented,11
104185,Stimulus,presented,12
104485,Stimulus,presented,13
104786,Stimulus,presented,14
105086,Stimulus,presented,15
105386,Stimulus,presented,16
105685,Stimulus,presented,17
105986,Stimulus,presented,18
106286,Stimulus,presented,19
106591,Stimulus,presented,20
106898,Stimulus,presented,21
107198,Stimulus,presented,22
107491,Stimulus,presented,23
107799,Stimulus,presented,24
108099,Stimulus,presented,25
108392,Stimulus,presented,26
108701,Stimulus,presented,27
109000,Stimulus,presented,28
109300,Stimulus,presented,29
109586,Stimulus,presented,30
109900,Stimulus,presented,31
110201,Stimulus,presented,32
110501,Stimulus,presented,33
110801,Stimulus,presented,34
111086,Stimulus,presented,35
111402,Stimulus,presented,36
111702,Stimulus,presented,37
111986,Stimulus,presented,38
112303,Stimulus,presented,39
119189,Stimulus,presented,3
119992,Stimulus,presented,40
120285,Stimulus,presented,41
120593,Stimulus,presented,42
120893,Stimulus,presented,43
121185,Stimulus,presented,44
121494,Stimulus,presented,45
121794,Stimulus,presented,46
122085,Stimulus,presented,47
122394,Stimulus,presented,48
122695,Stimulus,presented,49
122985,Stimulus,presented,50
123295,Stimulus,presented,51
123595,Stimulus,presented,52
123885,Stimulus,presented,53
124196,Stimulus,presented,54
124485,Stimulus,presented,55
124785,Stimulus,presented,56
125097,Stimulus,presented,57
125397,Stimulus,presented,58
125687,Stimulus,presented,59
125997,Stimulus,presented,60
126297,Stimulus,presented,61
126584,Stimulus,presented,62
126898,Stimulus,presented,63
127198,Stimulus,presented,64
127485,Stimulus,presented,65
127799,Stimulus,presented,66
128085,Stimulus,presented,67
128385,Stimulus,presented,68
128700,Stimulus,presented,69
128985,Stimulus,presented,70
129285,Stimulus,presented,71
129584,Stimulus,presented,72
129884,Stimulus,presented,73
130185,Stimulus,presented,74
130485,Stimulus,presented,75
137407,Stimulus,presented,3
138180,Stimulus,presented,76
138491,Stimulus,presented,77
138791,Stimulus,presented,78
139080,Stimulus,presented,79
139392,Stimulus,presented,80
139692,Stimulus,presented,81
139980,Stimulus,presented,82
140293,Stimulus,presented,83
140580,Stimulus,presented,84
140880,Stimulus,presented,85
141193,Stimulus,presented,86
141494,Stimulus,presented,87
141781,Stimulus,presented,88
142080,Stimulus,presented,89
142380,Stimulus,presented,90
142680,Stimulus,presented,91
142980,Stimulus,presented,92
143279,Stimulus,presented,93
143579,Stimulus,presented,94
143880,Stimulus,presented,95
144180,Stimulus,presented,96
144480,Stimulus,presented,97
144781,Stimulus,presented,98
145080,Stimulus,presented,99
145380,Stimulus,presented,100
145680,Stimulus,presented,101
145980,Stimulus,presented,102
146280,Stimulus,presented,103
146598,Stimulus,presented,104
146880,Stimulus,presented,105
147180,Stimulus,presented,106
147480,Stimulus,presented,107
147780,Stimulus,presented,108
148079,Stimulus,presented,109
148380,Stimulus,presented,110
148680,Stimulus,presented,111
155590,Stimulus,presented,3
156389,Stimulus,presented,112
156690,Stimulus,presented,113
156990,Stimulus,presented,114
157289,Stimulus,presented,115
157590,Stimulus,presented,116
157891,Stimulus,presented,117
158181,Stimulus,presented,118
158498,Stimulus,presented,119
158781,Stimulus,presented,120
159098,Stimulus,presented,121
159398,Stimulus,presented,122
159698,Stimulus,presented,123
159998,Stimulus,presented,124
160298,Stimulus,presented,125
160597,Stimulus,presented,126
160897,Stimulus,presented,127
161197,Stimulus,presented,128
161497,Stimulus,presented,129
161797,Stimulus,presented,130
162097,Stimulus,presented,131
162397,Stimulus,presented,132
162697,Stimulus,presented,133
162999,Stimulus,presented,134
163282,Stimulus,presented,135
163582,Stimulus,presented,136
163882,Stimulus,presented,137
164182,Stimulus,presented,138
164482,Stimulus,presented,139
164782,Stimulus,presented,140
165082,Stimulus,presented,141
165382,Stimulus,presented,142
165698,Stimulus,presented,143
165982,Stimulus,presented,144
166298,Stimulus,presented,145
166582,Stimulus,presented,146
166898,Stimulus,presented,147
173791,Stimulus,presented,3
174592,Stimulus,presented,148
174891,Stimulus,presented,149
175190,Stimulus,presented,150
175491,Stimulus,presented,151
175791,Stimulus,presented,152
176091,Stimulus,presented,153
176391,Stimulus,presented,154
176690,Stimulus,presented,155
176990,Stimulus,presented,156
177290,Stimulus,presented,157
177591,Stimulus,presented,158
177891,Stimulus,presented,159
178194,Stimulus,presented,160
178491,Stimulus,presented,161
178792,Stimulus,presented,162
179092,Stimulus,presented,163
179392,Stimulus,presented,164
179691,Stimulus,presented,165
179993,Stimulus,presented,166
180293,Stimulus,presented,167
180592,Stimulus,presented,168
180893,Stimulus,presented,169
181194,Stimulus,presented,170
181494,Stimulus,presented,171
181790,Stimulus,presented,172
182089,Stimulus,presented,173
182389,Stimulus,presented,174
182695,Stimulus,presented,175
182985,Stimulus,presented,176
183285,Stimulus,presented,177
183596,Stimulus,presented,178
183884,Stimulus,presented,179
184183,Stimulus,presented,180
184484,Stimulus,presented,181
184784,Stimulus,presented,182
185083,Stimulus,presented,183
192003,Stimulus,presented,3
192779,Stimulus,presented,184
193087,Stimulus,presented,185
193387,Stimulus,presented,186
193679,Stimulus,presented,187
193988,Stimulus,presented,188
194288,Stimulus,presented,189
194579,Stimulus,presented,190
194888,Stimulus,presented,191
195189,Stimulus,presented,192
195479,Stimulus,presented,193
195789,Stimulus,presented,194
196090,Stimulus,presented,195
196378,Stimulus,presented,196
196679,Stimulus,presented,197
196979,Stimulus,presented,198
197278,Stimulus,presented,199
197578,Stimulus,presented,200
197891,Stimulus,presented,201
198178,Stimulus,presented,202
198492,Stimulus,presented,203
198792,Stimulus,presented,204
199079,Stimulus,presented,205
199379,Stimulus,presented,206
199678,Stimulus,presented,207
199978,Stimulus,presented,208
200279,Stimulus,presented,209
200579,Stimulus,presented,210
200879,Stimulus,presented,211
201179,Stimulus,presented,212
201479,Stimulus,presented,213
201778,Stimulus,presented,214
202079,Stimulus,presented,215
202379,Stimulus,presented,216
202679,Stimulus,presented,217
202980,Stimulus,presented,218
203279,Stimulus,presented,219
210202,Stimulus,presented,3
210988,Stimulus,presented,220
211303,Stimulus,presented,221
211584,Stimulus,presented,222
211883,Stimulus,presented,223
212183,Stimulus,presented,224
212483,Stimulus,presented,225
212783,Stimulus,presented,226
213083,Stimulus,presented,227
213383,Stimulus,presented,228
213683,Stimulus,presented,229
213983,Stimulus,presented,230
214283,Stimulus,presented,231
214583,Stimulus,presented,232
214883,Stimulus,presented,233
215183,Stimulus,presented,234
215483,Stimulus,presented,235
215789,Stimulus,presented,236
216084,Stimulus,presented,237
216394,Stimulus,presented,238
216693,Stimulus,presented,239
216993,Stimulus,presented,240
217293,Stimulus,presented,241
217593,Stimulus,presented,242
217893,Stimulus,presented,243
218192,Stimulus,presented,244
218492,Stimulus,presented,245
218792,Stimulus,presented,246
219092,Stimulus,presented,247
219392,Stimulus,presented,248
219692,Stimulus,presented,249
219994,Stimulus,presented,250
220293,Stimulus,presented,251
220591,Stimulus,presented,252
220896,Stimulus,presented,253
221195,Stimulus,presented,254
221495,Stimulus,presented,255
228394,Stimulus,presented,3
229194,Stimulus,presented,256
229493,Stimulus,presented,257
229793,Stimulus,presented,258
230093,Stimulus,presented,259
230392,Stimulus,presented,260
230693,Stimulus,presented,261
230993,Stimulus,presented,262
231292,Stimulus,presented,263
231592,Stimulus,presented,264
231893,Stimulus,presented,265
232193,Stimulus,presented,266
232493,Stimulus,presented,267
232793,Stimulus,presented,268
233093,Stimulus,presented,269
233392,Stimulus,presented,270
233693,Stimulus,presented,271
233993,Stimulus,presented,272
234294,Stimulus,presented,273
234592,Stimulus,presented,274
234893,Stimulus,presented,275
235193,Stimulus,presented,276
235492,Stimulus,presented,277
235793,Stimulus,presented,278
236092,Stimulus,presented,279
236392,Stimulus,presented,280
236692,Stimulus,presented,281
236992,Stimulus,presented,282
237292,Stimulus,presented,283
237592,Stimulus,presented,284
237892,Stimulus,presented,285
238192,Stimulus,presented,286
238492,Stimulus,presented,287
238790,Stimulus,presented,288
239092,Stimulus,presented,289
239393,Stimulus,presented,290
239689,Stimulus,presented,291
246587,Stimulus,presented,3
247401,Stimulus,presented,292
247702,Stimulus,presented,293
248001,Stimulus,presented,294
248300,Stimulus,presented,295
248603,Stimulus,presented,296
248900,Stimulus,presented,297
249201,Stimulus,presented,298
249501,Stimulus,presented,299
249800,Stimulus,presented,300
250102,Stimulus,presented,301
250402,Stimulus,presented,302
250700,Stimulus,presented,303
251002,Stimulus,presented,304
251303,Stimulus,presented,305
251601,Stimulus,presented,306
251903,Stimulus,presented,307
252203,Stimulus,presented,308
252503,Stimulus,presented,309
252804,Stimulus,presented,310
253101,Stimulus,presented,311
253400,Stimulus,presented,312
253705,Stimulus,presented,313
253997,Stimulus,presented,314
254296,Stimulus,presented,315
254606,Stimulus,presented,316
254894,Stimulus,presented,317
255195,Stimulus,presented,318
255494,Stimulus,presented,319
255795,Stimulus,presented,320
256094,Stimulus,presented,321
256407,Stimulus,presented,322
256690,Stimulus,presented,323
256989,Stimulus,presented,324
257288,Stimulus,presented,325
257589,Stimulus,presented,326
257889,Stimulus,presented,327
264797,Stimulus,presented,3
265579,Stimulus,presented,328
265879,Stimulus,presented,329
266178,Stimulus,presented,330
266479,Stimulus,presented,331
266799,Stimulus,presented,332
267079,Stimulus,presented,333
267386,Stimulus,presented,334
267700,Stimulus,presented,335
267983,Stimulus,presented,336
268283,Stimulus,presented,337
268589,Stimulus,presented,338
268880,Stimulus,presented,339
269184,Stimulus,presented,340
269485,Stimulus,presented,341
269779,Stimulus,presented,342
270085,Stimulus,presented,343
270385,Stimulus,presented,344
270679,Stimulus,presented,345
270986,Stimulus,presented,346
271286,Stimulus,presented,347
271580,Stimulus,presented,348
271887,Stimulus,presented,349
272187,Stimulus,presented,350
272480,Stimulus,presented,351
272787,Stimulus,presented,352
273088,Stimulus,presented,353
273386,Stimulus,presented,354
273688,Stimulus,presented,355
273988,Stimulus,presented,356
274287,Stimulus,presented,357
274589,Stimulus,presented,358
274889,Stimulus,presented,359
275187,Stimulus,presented,360
275490,Stimulus,presented,361
275790,Stimulus,presented,362
276086,Stimulus,presented,363
282996,Stimulus,presented,3
283797,Stimulus,presented,364
284097,Stimulus,presented,365
284384,Stimulus,presented,366
284697,Stimulus,presented,367
284998,Stimulus,presented,368
285284,Stimulus,presented,369
285598,Stimulus,presented,370
285899,Stimulus,presented,371
286184,Stimulus,presented,372
286499,Stimulus,presented,373
286784,Stimulus,presented,374
287083,Stimulus,presented,375
287384,Stimulus,presented,376
287684,Stimulus,presented,377
287983,Stimulus,presented,378
288284,Stimulus,presented,379
288624,Stimulus,presented,380
288884,Stimulus,presented,381
289184,Stimulus,presented,382
289484,Stimulus,presented,383
289784,Stimulus,presented,384
290084,Stimulus,presented,385
290406,Stimulus,presented,386
290684,Stimulus,presented,387
290989,Stimulus,presented,388
291289,Stimulus,presented,389
291590,Stimulus,presented,390
291889,Stimulus,presented,391
292190,Stimulus,presented,392
292492,Stimulus,presented,393
292789,Stimulus,presented,394
293092,Stimulus,presented,395
293389,Stimulus,presented,396
293689,Stimulus,presented,397
293988,Stimulus,presented,398
294288,Stimulus,presented,399
301187,Stimulus,presented,3
301986,Stimulus,presented,400
302287,Stimulus,presented,401
302586,Stimulus,presented,402
302886,Stimulus,presented,403
303186,Stimulus,presented,404
303489,Stimulus,presented,405
303786,Stimulus,presented,406
304086,Stimulus,presented,407
304386,Stimulus,presented,408
304685,Stimulus,presented,409
304985,Stimulus,presented,410
305285,Stimulus,presented,411
305585,Stimulus,presented,412
305885,Stimulus,presented,413
306185,Stimulus,presented,414
306485,Stimulus,presented,415
306784,Stimulus,presented,416
307085,Stimulus,presented,417
307383,Stimulus,presented,418
307684,Stimulus,presented,419
307984,Stimulus,presented,420
308283,Stimulus,presented,421
308585,Stimulus,presented,422
308885,Stimulus,presented,423
309185,Stimulus,presented,424
309485,Stimulus,presented,425
309785,Stimulus,presented,426
310085,Stimulus,presented,427
310385,Stimulus,presented,428
310686,Stimulus,presented,429
310984,Stimulus,presented,430
311286,Stimulus,presented,431
311583,Stimulus,presented,432
311883,Stimulus,presented,433
312187,Stimulus,presented,434
312481,Stimulus,presented,435
319394,Stimulus,presented,3
320195,Stimulus,presented,436
320494,Stimulus,presented,437
320794,Stimulus,presented,438
321095,Stimulus,presented,439
321395,Stimulus,presented,440
321695,Stimulus,presented,441
321994,Stimulus,presented,442
322296,Stimulus,presented,443
322596,Stimulus,presented,444
322893,Stimulus,presented,445
323196,Stimulus,presented,446
323497,Stimulus,presented,447
323794,Stimulus,presented,448
324097,Stimulus,presented,449
324393,Stimulus,presented,450
324692,Stimulus,presented,451
324998,Stimulus,presented,452
325298,Stimulus,presented,453
325591,Stimulus,presented,454
325891,Stimulus,presented,455
326199,Stimulus,presented,456
326487,Stimulus,presented,457
326787,Stimulus,presented,458
327088,Stimulus,presented,459
327387,Stimulus,presented,460
327688,Stimulus,presented,461
327988,Stimulus,presented,462
328288,Stimulus,presented,463
328587,Stimulus,presented,464
328887,Stimulus,presented,465
329187,Stimulus,presented,466
329487,Stimulus,presented,467
329787,Stimulus,presented,468
330087,Stimulus,presented,469
330387,Stimulus,presented,470
330687,Stimulus,presented,471
337593,Stimulus,presented,3
338391,Stimulus,presented,472
338693,Stimulus,presented,473
338993,Stimulus,presented,474
339289,Stimulus,presented,475
339594,Stimulus,presented,476
339894,Stimulus,presented,477
340185,Stimulus,presented,478
340494,Stimulus,presented,479
340786,Stimulus,presented,480
341084,Stimulus,presented,481
341385,Stimulus,presented,482
341685,Stimulus,presented,483
341985,Stimulus,presented,484
342285,Stimulus,presented,485
342584,Stimulus,presented,486
342884,Stimulus,presented,487
343187,Stimulus,presented,488
343487,Stimulus,presented,489
343785,Stimulus,presented,490
344084,Stimulus,presented,491
344385,Stimulus,presented,492
344685,Stimulus,presented,493
344985,Stimulus,presented,494
345284,Stimulus,presented,495
345587,Stimulus,presented,496
345887,Stimulus,presented,497
346187,Stimulus,presented,498
346487,Stimulus,presented,499
346787,Stimulus,presented,500
347087,Stimulus,presented,501
347386,Stimulus,presented,502
347686,Stimulus,presented,503
347986,Stimulus,presented,504
348286,Stimulus,presented,505
348595,Stimulus,presented,506
348886,Stimulus,presented,507
355785,Stimulus,presented,3
356591,Stimulus,presented,508
356884,Stimulus,presented,509
357192,Stimulus,presented,510
357492,Stimulus,presented,511
357784,Stimulus,presented,512
358092,Stimulus,presented,513
358393,Stimulus,presented,514
358686,Stimulus,presented,515
358993,Stimulus,presented,516
359284,Stimulus,presented,517
359584,Stimulus,presented,518
359884,Stimulus,presented,519
360184,Stimulus,presented,520
360492,Stimulus,presented,521
360795,Stimulus,presented,522
361091,Stimulus,presented,523
361391,Stimulus,presented,524
361695,Stimulus,presented,525
361996,Stimulus,presented,526
362291,Stimulus,presented,527
362596,Stimulus,presented,528
362896,Stimulus,presented,529
363191,Stimulus,presented,530
363497,Stimulus,presented,531
363797,Stimulus,presented,532
364095,Stimulus,presented,533
364398,Stimulus,presented,534
364698,Stimulus,presented,535
364994,Stimulus,presented,536
365299,Stimulus,presented,537
365599,Stimulus,presented,538
365895,Stimulus,presented,539
366199,Stimulus,presented,540
366494,Stimulus,presented,541
366794,Stimulus,presented,542
367100,Stimulus,presented,543
373989,Stimulus,presented,3
374787,Stimulus,presented,544
375090,Stimulus,presented,545
375390,Stimulus,presented,546
375687,Stimulus,presented,547
375991,Stimulus,presented,548
376291,Stimulus,presented,549
376586,Stimulus,presented,550
376892,Stimulus,presented,551
377192,Stimulus,presented,552
377486,Stimulus,presented,553
377792,Stimulus,presented,554
378093,Stimulus,presented,555
378387,Stimulus,presented,556
378693,Stimulus,presented,557
378993,Stimulus,presented,558
379289,Stimulus,presented,559
379594,Stimulus,presented,560
379894,Stimulus,presented,561
380188,Stimulus,presented,562
380495,Stimulus,presented,563
380795,Stimulus,presented,564
381089,Stimulus,presented,565
381395,Stimulus,presented,566
381696,Stimulus,presented,567
381986,Stimulus,presented,568
382285,Stimulus,presented,569
382596,Stimulus,presented,570
382884,Stimulus,presented,571
383197,Stimulus,presented,572
383483,Stimulus,presented,573
383783,Stimulus,presented,574
384098,Stimulus,presented,575
384382,Stimulus,presented,576
384683,Stimulus,presented,577
384983,Stimulus,presented,578
385283,Stimulus,presented,579
392204,Stimulus,presented,3
392978,Stimulus,presented,580
393289,Stimulus,presented,581
393589,Stimulus,presented,582
393879,Stimulus,presented,583
394189,Stimulus,presented,584
394490,Stimulus,presented,585
394779,Stimulus,presented,586
395090,Stimulus,presented,587
395391,Stimulus,presented,588
395678,Stimulus,presented,589
395991,Stimulus,presented,590
396291,Stimulus,presented,591
396578,Stimulus,presented,592
396892,Stimulus,presented,593
397178,Stimulus,presented,594
397478,Stimulus,presented,595
397778,Stimulus,presented,596
398078,Stimulus,presented,597
398377,Stimulus,presented,598
398679,Stimulus,presented,599
398979,Stimulus,presented,600
399279,Stimulus,presented,601
399579,Stimulus,presented,602
399879,Stimulus,presented,603
400179,Stimulus,presented,604
400479,Stimulus,presented,605
400779,Stimulus,presented,606
401079,Stimulus,presented,607
401379,Stimulus,presented,608
401679,Stimulus,presented,609
401988,Stimulus,presented,610
402296,Stimulus,presented,611
402579,Stimulus,presented,612
402879,Stimulus,presented,613
403179,Stimulus,presented,614
403480,Stimulus,presented,615
410403,Stimulus,presented,3
411204,Stimulus,presented,616
411488,Stimulus,presented,617
411788,Stimulus,presented,618
412088,Stimulus,presented,619
412388,Stimulus,presented,620
412688,Stimulus,presented,621
412988,Stimulus,presented,622
413289,Stimulus,presented,623
413587,Stimulus,presented,624
413887,Stimulus,presented,625
414187,Stimulus,presented,626
414488,Stimulus,presented,627
414790,Stimulus,presented,628
415091,Stimulus,presented,629
415389,Stimulus,presented,630
415691,Stimulus,presented,631
415991,Stimulus,presented,632
416297,Stimulus,presented,633
416598,Stimulus,presented,634
416897,Stimulus,presented,635
417197,Stimulus,presented,636
417498,Stimulus,presented,637
417797,Stimulus,presented,638
418097,Stimulus,presented,639
418396,Stimulus,presented,640
418697,Stimulus,presented,641
418997,Stimulus,presented,642
419296,Stimulus,presented,643
419596,Stimulus,presented,644
419896,Stimulus,presented,645
420197,Stimulus,presented,646
420497,Stimulus,presented,647
420797,Stimulus,presented,648
421098,Stimulus,presented,649
421399,Stimulus,presented,650
421699,Stimulus,presented,651
428590,Stimulus,presented,3
429382,Stimulus,presented,652
429682,Stimulus,presented,653
429981,Stimulus,presented,654
430282,Stimulus,presented,655
430582,Stimulus,presented,656
430882,Stimulus,presented,657
431182,Stimulus,presented,658
431487,Stimulus,presented,659
431782,Stimulus,presented,660
432088,Stimulus,presented,661
432388,Stimulus,presented,662
432682,Stimulus,presented,663
432989,Stimulus,presented,664
433289,Stimulus,presented,665
433586,Stimulus,presented,666
433890,Stimulus,presented,667
434190,Stimulus,presented,668
434487,Stimulus,presented,669
434791,Stimulus,presented,670
435091,Stimulus,presented,671
435386,Stimulus,presented,672
435691,Stimulus,presented,673
435991,Stimulus,presented,674
436286,Stimulus,presented,675
436592,Stimulus,presented,676
436887,Stimulus,presented,677
437189,Stimulus,presented,678
437492,Stimulus,presented,679
437794,Stimulus,presented,680
438086,Stimulus,presented,681
438393,Stimulus,presented,682
438694,Stimulus,presented,683
438986,Stimulus,presented,684
439294,Stimulus,presented,685
439594,Stimulus,presented,686
439885,Stimulus,presented,687
446801,Stimulus,presented,3
447580,Stimulus,presented,688
447885,Stimulus,presented,689
448179,Stimulus,presented,690
448485,Stimulus,presented,691
448780,Stimulus,presented,692
449086,Stimulus,presented,693
449386,Stimulus,presented,694
449680,Stimulus,presented,695
449986,Stimulus,presented,696
450287,Stimulus,presented,697
450579,Stimulus,presented,698
450887,Stimulus,presented,699
451179,Stimulus,presented,700
451479,Stimulus,presented,701
451788,Stimulus,presented,702
452088,Stimulus,presented,703
452379,Stimulus,presented,704
452689,Stimulus,presented,705
452989,Stimulus,presented,706
453279,Stimulus,presented,707
453590,Stimulus,presented,708
453890,Stimulus,presented,709
454179,Stimulus,presented,710
454490,Stimulus,presented,711
454791,Stimulus,presented,712
455079,Stimulus,presented,713
455391,Stimulus,presented,714
455691,Stimulus,presented,715
455979,Stimulus,presented,716
456292,Stimulus,presented,717
456579,Stimulus,presented,718
456879,Stimulus,presented,719
457179,Stimulus,presented,720
457479,Stimulus,presented,721
457779,Stimulus,presented,722
458079,Stimulus,presented,723
464987,Stimulus,presented,3
465787,Stimulus,presented,724
466087,Stimulus,presented,725
466400,Stimulus,presented,726
466700,Stimulus,presented,727
466983,Stimulus,presented,728
467284,Stimulus,presented,729
467585,Stimulus,presented,730
467885,Stimulus,presented,731
468185,Stimulus,presented,732
468485,Stimulus,presented,733
468784,Stimulus,presented,734
469086,Stimulus,presented,735
469386,Stimulus,presented,736
469685,Stimulus,presented,737
469984,Stimulus,presented,738
470284,Stimulus,presented,739
470584,Stimulus,presented,740
470887,Stimulus,presented,741
471185,Stimulus,presented,742
471495,Stimulus,presented,743
471794,Stimulus,presented,744
472094,Stimulus,presented,745
472395,Stimulus,presented,746
472694,Stimulus,presented,747
472996,Stimulus,presented,748
473294,Stimulus,presented,749
473594,Stimulus,presented,750
473894,Stimulus,presented,751
474194,Stimulus,presented,752
474494,Stimulus,presented,753
474794,Stimulus,presented,754
475094,Stimulus,presented,755
475393,Stimulus,presented,756
475693,Stimulus,presented,757
475997,Stimulus,presented,758
476297,Stimulus,presented,759
483198,Stimulus,presented,3
483992,Stimulus,presented,760
484293,Stimulus,presented,761
484599,Stimulus,presented,762
484888,Stimulus,presented,763
485188,Stimulus,presented,764
485491,Stimulus,presented,765
485788,Stimulus,presented,766
486088,Stimulus,presented,767
486388,Stimulus,presented,768
486687,Stimulus,presented,769
486987,Stimulus,presented,770
487287,Stimulus,presented,771
487587,Stimulus,presented,772
487888,Stimulus,presented,773
488187,Stimulus,presented,774
488489,Stimulus,presented,775
488788,Stimulus,presented,776
489087,Stimulus,presented,777
489388,Stimulus,presented,778
489693,Stimulus,presented,779
489994,Stimulus,presented,780
490292,Stimulus,presented,781
490593,Stimulus,presented,782
490892,Stimulus,presented,783
491192,Stimulus,presented,784
491492,Stimulus,presented,785
491792,Stimulus,presented,786
492092,Stimulus,presented,787
492393,Stimulus,presented,788
492694,Stimulus,presented,789
492992,Stimulus,presented,790
493292,Stimulus,presented,791
493591,Stimulus,presented,792
493890,Stimulus,presented,793
494191,Stimulus,presented,794
494491,Stimulus,presented,795
501390,Stimulus,presented,3
502188,Stimulus,presented,796
502489,Stimulus,presented,797
502788,Stimulus,presented,798
503090,Stimulus,presented,799
503388,Stimulus,presented,800
503688,Stimulus,presented,801
503988,Stimulus,presented,802
504288,Stimulus,presented,803
504588,Stimulus,presented,804
504888,Stimulus,presented,805
505188,Stimulus,presented,806
505487,Stimulus,presented,807
505787,Stimulus,presented,808
506087,Stimulus,presented,809
506387,Stimulus,presented,810
506688,Stimulus,presented,811
506988,Stimulus,presented,812
507288,Stimulus,presented,813
507588,Stimulus,presented,814
507887,Stimulus,presented,815
508187,Stimulus,presented,816
508487,Stimulus,presented,817
508786,Stimulus,presented,818
509086,Stimulus,presented,819
509382,Stimulus,presented,820
509687,Stimulus,presented,821
509987,Stimulus,presented,822
510282,Stimulus,presented,823
510587,Stimulus,presented,824
510888,Stimulus,presented,825
511181,Stimulus,presented,826
511488,Stimulus,presented,827
511789,Stimulus,presented,828
512081,Stimulus,presented,829
512389,Stimulus,presented,830
512689,Stimulus,presented,831
519595,Stimulus,presented,3
520390,Stimulus,presented,832
520696,Stimulus,presented,833
520996,Stimulus,presented,834
521290,Stimulus,presented,835
521597,Stimulus,presented,836
521897,Stimulus,presented,837
522189,Stimulus,presented,838
522497,Stimulus,presented,839
522798,Stimulus,presented,840
523089,Stimulus,presented,841
523398,Stimulus,presented,842
523698,Stimulus,presented,843
523985,Stimulus,presented,844
524299,Stimulus,presented,845
524599,Stimulus,presented,846
524884,Stimulus,presented,847
525184,Stimulus,presented,848
525500,Stimulus,presented,849
525783,Stimulus,presented,850
526100,Stimulus,presented,851
526384,Stimulus,presented,852
526683,Stimulus,presented,853
526984,Stimulus,presented,854
527285,Stimulus,presented,855
527583,Stimulus,presented,856
527885,Stimulus,presented,857
528186,Stimulus,presented,858
528483,Stimulus,presented,859
528786,Stimulus,presented,860
529083,Stimulus,presented,861
529383,Stimulus,presented,862
529683,Stimulus,presented,863
529983,Stimulus,presented,864
530283,Stimulus,presented,865
530583,Stimulus,presented,866
530883,Stimulus,presented,867
539183,stdout,received,'Duration = %dmsec 440408'
539183,Experiment,ended
539183,Data,saved
539189,Stimulus,presented,868
