#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Fri Mar 20 2015 11:05:14
#sha1: 18a63d
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-46-generic', '#79-Ubuntu SMP Tue Mar 10 20:06:50 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4947,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
4947,design,logged,
4947,Experiment,started
4949,stdout,received,'Nous'
4949,stdout,received,'allons'
4949,stdout,received,'y'
4950,stdout,received,'b\xc3\xa2tir'
4950,stdout,received,'une'
4950,stdout,received,'maison'
4950,stdout,received,'de'
4951,stdout,received,'deux'
4951,stdout,received,'\xc3\xa9tages.'
4951,stdout,received,''
4951,stdout,received,''
4952,stdout,received,''
4952,stdout,received,'Il'
4952,stdout,received,'a'
4952,stdout,received,'trop'
4953,stdout,received,'puni'
4953,stdout,received,'les'
4953,stdout,received,'\xc3\xa9l\xc3\xa8ves'
4953,stdout,received,'et'
4954,stdout,received,'a'
4954,stdout,received,'\xc3\xa9t\xc3\xa9'
4954,stdout,received,'vir\xc3\xa9.'
4954,stdout,received,''
4955,stdout,received,''
4955,stdout,received,''
4955,stdout,received,'Les'
4955,stdout,received,'feuilles'
4956,stdout,received,'des'
4956,stdout,received,'arbres'
4956,stdout,received,'tombent'
4956,stdout,received,'sans'
4957,stdout,received,'faire'
4957,stdout,received,'de'
4957,stdout,received,'bruit.'
4958,stdout,received,'cj'
4958,stdout,received,'rrr'
4958,stdout,received,'dsqplqdspf'
4958,stdout,received,'mtm'
4959,stdout,received,'jj'
4959,stdout,received,'bdvvfd'
4959,stdout,received,'gzndp'
4959,stdout,received,'tl'
4960,stdout,received,'vkmnnx'
4960,stdout,received,''
4960,stdout,received,''
4960,stdout,received,''
4961,stdout,received,'tr'
4961,stdout,received,'tsptrrlb'
4961,stdout,received,'m'
4961,stdout,received,'btcgl'
4961,stdout,received,'cs'
4961,stdout,received,'c'
4961,stdout,received,'gt'
4962,stdout,received,'sspcv'
4962,stdout,received,'z'
4962,stdout,received,'plvv'
4962,stdout,received,'bztfslfr'
4962,stdout,received,'prsppsl'
4962,stdout,received,''
4962,stdout,received,''
4963,stdout,received,''
4963,stdout,received,'zq'
4963,stdout,received,'b'
4963,stdout,received,'dmr'
4963,stdout,received,'tzvvb'
4963,stdout,received,'cv'
4963,stdout,received,'pbbmtkqd'
4964,stdout,received,'ts'
4964,stdout,received,'pr'
4964,stdout,received,'pgzdfh'
4964,stdout,received,'Elle'
4964,stdout,received,'montre'
4964,stdout,received,'son'
4964,stdout,received,'bras'
4965,stdout,received,'pris'
4965,stdout,received,'dans'
4965,stdout,received,'un'
4965,stdout,received,'gros'
4965,stdout,received,'pl\xc3\xa2tre.'
4965,stdout,received,''
4965,stdout,received,''
4966,stdout,received,''
4966,stdout,received,'Elle'
4966,stdout,received,'sourit'
4966,stdout,received,'de'
4966,stdout,received,'la'
4966,stdout,received,'couleur'
4966,stdout,received,'des'
4967,stdout,received,'rideaux'
4967,stdout,received,'de'
4967,stdout,received,'cette'
4967,stdout,received,'pi\xc3\xa8ce.'
4967,stdout,received,''
4967,stdout,received,''
4967,stdout,received,''
4967,stdout,received,'Le'
4968,stdout,received,'boulanger'
4968,stdout,received,'du'
4968,stdout,received,'village'
4968,stdout,received,'est'
4968,stdout,received,'amoureux'
4968,stdout,received,'de'
4969,stdout,received,'la'
4969,stdout,received,'factrice.'
4969,stdout,received,'tbr'
4969,stdout,received,'rrfstrn'
4969,stdout,received,'fpcgcmsf'
4969,stdout,received,'vf'
4969,stdout,received,'bdvzmvvd'
4970,stdout,received,'skk'
4970,stdout,received,'rrfxsqcfvmc'
4970,stdout,received,'msd'
4970,stdout,received,'cphqnpdnq'
4970,stdout,received,''
4970,stdout,received,''
4970,stdout,received,''
4971,stdout,received,'px'
4971,stdout,received,'rgsrp'
4971,stdout,received,'hpl'
4971,stdout,received,'pj'
4971,stdout,received,'lgqhzcv'
4971,stdout,received,'jj'
4971,stdout,received,'dghfgxg'
4972,stdout,received,'ql'
4972,stdout,received,'vcjkr'
4972,stdout,received,'msbldfqspdf'
4972,stdout,received,''
4972,stdout,received,''
4972,stdout,received,''
4972,stdout,received,'slvl'
4973,stdout,received,'nbpj'
4973,stdout,received,'slkgpghhbbtw'
4973,stdout,received,'fq'
4973,stdout,received,'scrsmd'
4973,stdout,received,'llfgm'
4973,stdout,received,'gtkgmnp'
4973,stdout,received,'cvs'
4973,stdout,received,'xbkfvt'
4974,stdout,received,'Ces'
4974,stdout,received,'b\xc3\xbbches'
4974,stdout,received,'br\xc3\xbblent'
4974,stdout,received,'en'
4974,stdout,received,'lan\xc3\xa7ant'
4974,stdout,received,'des'
4975,stdout,received,'\xc3\xa9tincelles'
4975,stdout,received,'qui'
4975,stdout,received,'brillent.'
4975,stdout,received,''
4975,stdout,received,''
4975,stdout,received,''
4976,stdout,received,'La'
4976,stdout,received,'femme'
4976,stdout,received,'que'
4977,stdout,received,'le'
4977,stdout,received,'pompier'
4977,stdout,received,'a'
4977,stdout,received,'sauv\xc3\xa9e'
4977,stdout,received,'va'
4978,stdout,received,'mieux'
4978,stdout,received,'maintenant.'
4978,stdout,received,''
4978,stdout,received,''
4979,stdout,received,''
4979,stdout,received,'Elle'
4979,stdout,received,'sait'
4979,stdout,received,'parfaitement'
4979,stdout,received,'\xc3\xa0'
4980,stdout,received,'quelle'
4980,stdout,received,'heure'
4980,stdout,received,'partira'
4980,stdout,received,'son'
4980,stdout,received,'chef.'
4980,stdout,received,'bs'
4981,stdout,received,'phlckt'
4981,stdout,received,'lbv'
4981,stdout,received,'rt'
4981,stdout,received,'srjb'
4981,stdout,received,'l'
4981,stdout,received,'vlfqtkjpsp'
4981,stdout,received,'bb'
4982,stdout,received,'vfjsfpsdscfg'
4982,stdout,received,''
4982,stdout,received,''
4982,stdout,received,''
4982,stdout,received,'dt'
4982,stdout,received,'zsqfmjdq'
4982,stdout,received,'fsd'
4982,stdout,received,'zgblclr'
4983,stdout,received,'qrjsdfdfrcxv'
4983,stdout,received,'fbl'
4983,stdout,received,'sfhtfgn'
4983,stdout,received,'glq'
4983,stdout,received,'lnscwbtck'
4983,stdout,received,'grncd'
4983,stdout,received,''
4984,stdout,received,''
4984,stdout,received,''
4984,stdout,received,'msjln'
4984,stdout,received,'xmjmsrh'
4984,stdout,received,'rt'
4984,stdout,received,'mktb'
4984,stdout,received,'dglkfmlqdf'
4985,stdout,received,'nj'
4985,stdout,received,'mcd'
4985,stdout,received,'trct'
4985,stdout,received,'bknsvpc'
4985,stdout,received,'Il'
4985,stdout,received,'explique'
4985,stdout,received,'que'
4986,stdout,received,'son'
4986,stdout,received,'inspiration'
4986,stdout,received,'vient'
4986,stdout,received,'de'
4986,stdout,received,'ses'
4986,stdout,received,'voyages.'
4986,stdout,received,''
4987,stdout,received,''
4987,stdout,received,''
4987,stdout,received,'Certains'
4987,stdout,received,'journalistes'
4987,stdout,received,'aiment'
4987,stdout,received,'\xc3\xa0'
4987,stdout,received,'publier'
4987,stdout,received,'des'
4988,stdout,received,'histoires'
4988,stdout,received,'de'
4988,stdout,received,'faits'
4988,stdout,received,'divers.'
4988,stdout,received,''
4988,stdout,received,''
4988,stdout,received,''
4989,stdout,received,'Deux'
4989,stdout,received,'hommes'
4989,stdout,received,'sont'
4989,stdout,received,'venus'
4989,stdout,received,'pour'
4989,stdout,received,'nettoyer'
4989,stdout,received,'la'
4989,stdout,received,'grande'
4990,stdout,received,'salle.'
4990,stdout,received,'jvwlp'
4990,stdout,received,'vg'
4990,stdout,received,'frkbphl'
4990,stdout,received,'nrrctbf'
4990,stdout,received,'ppl'
4990,stdout,received,'bprmbv'
4991,stdout,received,'tv'
4991,stdout,received,'ntgn'
4991,stdout,received,'zcjhn'
4991,stdout,received,''
4991,stdout,received,''
4991,stdout,received,''
4992,stdout,received,'vn'
4992,stdout,received,'trbwknxjsr'
4992,stdout,received,'dnlt'
4992,stdout,received,'rbgwz'
4992,stdout,received,'ptt'
4992,stdout,received,'tdlr'
4992,stdout,received,'tfcpvsfcsd'
4992,stdout,received,'gtrcd'
4993,stdout,received,'mchtjdbs'
4993,stdout,received,'hxgwllnzzc'
4993,stdout,received,''
4993,stdout,received,''
4993,stdout,received,''
4993,stdout,received,'sxm'
4993,stdout,received,'dntq'
4994,stdout,received,'l'
4994,stdout,received,'vlrrmltg'
4994,stdout,received,'rkrrc'
4994,stdout,received,'ngpqhv'
4994,stdout,received,'ljshws'
4994,stdout,received,'fknqb'
4994,stdout,received,'ttmgx'
4995,stdout,received,"C'est"
4995,stdout,received,'le'
4995,stdout,received,'coureur'
4995,stdout,received,'italien'
4995,stdout,received,'qui'
4995,stdout,received,'courre'
4995,stdout,received,'le'
4995,stdout,received,'plus'
4996,stdout,received,'vite.'
4996,stdout,received,''
4996,stdout,received,''
4996,stdout,received,''
4996,stdout,received,'Et'
4996,stdout,received,'maintenant'
4996,stdout,received,'elle'
4997,stdout,received,'exige'
4997,stdout,received,'que'
4997,stdout,received,'soit'
4997,stdout,received,'\xc3\xa9limin\xc3\xa9e'
4997,stdout,received,'cette'
4997,stdout,received,'solution'
4997,stdout,received,'insens\xc3\xa9e.'
4998,stdout,received,''
4998,stdout,received,''
4998,stdout,received,''
4998,stdout,received,'O\xc3\xb9'
4998,stdout,received,'donc'
4998,stdout,received,'a'
4998,stdout,received,'circul\xc3\xa9'
4999,stdout,received,'cette'
4999,stdout,received,'fausse'
4999,stdout,received,'rumeur'
4999,stdout,received,'selon'
4999,stdout,received,'toi?'
4999,stdout,received,'vs'
4999,stdout,received,'rtfnpz'
5000,stdout,received,'srpr'
5000,stdout,received,'vlw'
5000,stdout,received,'pjsjb'
5000,stdout,received,'tbrqrxfddsj'
5000,stdout,received,'stbt'
5000,stdout,received,'dk'
5000,stdout,received,'gtdbjhq'
5000,stdout,received,''
5001,stdout,received,''
5001,stdout,received,''
5001,stdout,received,'sfss'
5001,stdout,received,'mft'
5001,stdout,received,'cvjsn'
5001,stdout,received,'kp'
5001,stdout,received,'jjcsss'
5002,stdout,received,'flwnv'
5002,stdout,received,'wjprq'
5002,stdout,received,'pbctjjh'
5002,stdout,received,'rct'
5002,stdout,received,'dnbtmh'
5002,stdout,received,''
5002,stdout,received,''
5002,stdout,received,''
5003,stdout,received,'nx'
5003,stdout,received,'p'
5003,stdout,received,'x'
5003,stdout,received,'vctb'
5003,stdout,received,'ts'
5003,stdout,received,'lfpxptt'
5003,stdout,received,'tflj'
5004,stdout,received,'mmcll'
5004,stdout,received,'sknzfpt'
5004,stdout,received,'Le'
5004,stdout,received,'h\xc3\xa9ros'
5004,stdout,received,'que'
5004,stdout,received,'le'
5005,stdout,received,'sort'
5005,stdout,received,'a'
5005,stdout,received,'abandonn\xc3\xa9'
5005,stdout,received,'se'
5005,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
5005,stdout,received,''
5005,stdout,received,''
5005,stdout,received,''
5006,stdout,received,'Le'
5006,stdout,received,'magicien'
5006,stdout,received,'qui'
5006,stdout,received,'faisait'
5006,stdout,received,'dispara\xc3\xaetre'
5006,stdout,received,'les'
5006,stdout,received,'bonbons'
5007,stdout,received,'est'
5007,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
5007,stdout,received,'hier.'
5007,stdout,received,''
5007,stdout,received,''
5007,stdout,received,''
5007,stdout,received,'Quels'
5008,stdout,received,'animaux'
5008,stdout,received,'se'
5008,stdout,received,'sont'
5009,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
5009,stdout,received,'du'
5009,stdout,received,'zoo'
5009,stdout,received,'hier'
5009,stdout,received,'matin?'
5010,stdout,received,'lmvd'
5010,stdout,received,'cxjftt'
5010,stdout,received,'djb'
5010,stdout,received,'hnms'
5010,stdout,received,'rskp'
5010,stdout,received,'dtvk'
5011,stdout,received,'tb'
5011,stdout,received,'cjdn'
5011,stdout,received,'xdqvmmrt'
5011,stdout,received,''
5011,stdout,received,''
5011,stdout,received,''
5011,stdout,received,'bqnt'
5012,stdout,received,'rfqsdn'
5012,stdout,received,'hv'
5012,stdout,received,'jl'
5012,stdout,received,'rlfctrs'
5012,stdout,received,'pvp'
5013,stdout,received,'qrnpbsv'
5013,stdout,received,'bcs'
5013,stdout,received,'cqqbgnfct'
5013,stdout,received,'lnnfdfts'
5013,stdout,received,''
5013,stdout,received,''
5014,stdout,received,''
5014,stdout,received,'vq'
5014,stdout,received,'tqjqwlhqs'
5014,stdout,received,'nt'
5014,stdout,received,'vzxqntx'
5014,stdout,received,'jht'
5014,stdout,received,'rjgvtjnk'
5014,stdout,received,'kw'
5015,stdout,received,'rj'
5015,stdout,received,'hrfcstnddb'
5015,stdout,received,'Une'
5015,stdout,received,'voiture'
5015,stdout,received,'de'
5015,stdout,received,'sport'
5016,stdout,received,'rouge'
5016,stdout,received,'a'
5016,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
5016,stdout,received,'la'
5016,stdout,received,'barri\xc3\xa8re.'
5016,stdout,received,''
5016,stdout,received,''
5016,stdout,received,''
5017,stdout,received,'Les'
5017,stdout,received,'marins,'
5017,stdout,received,'en'
5017,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
5017,stdout,received,'ils'
5017,stdout,received,'d\xc3\xa9testent'
5017,stdout,received,'nager'
5018,stdout,received,'pour'
5018,stdout,received,'le'
5018,stdout,received,'plaisir.'
5018,stdout,received,''
5018,stdout,received,''
5018,stdout,received,''
5018,stdout,received,'La'
5019,stdout,received,'maison'
5019,stdout,received,'o\xc3\xb9'
5019,stdout,received,'habite'
5019,stdout,received,'cet'
5019,stdout,received,'homme'
5019,stdout,received,'est'
5019,stdout,received,'tr\xc3\xa8s'
5019,stdout,received,'ab\xc3\xaem\xc3\xa9e.'
5020,stdout,received,'nbft'
5020,stdout,received,'ndnjlq'
5020,stdout,received,'p'
5020,stdout,received,'rngjjk'
5020,stdout,received,'jcm'
5020,stdout,received,'gfwnmg'
5021,stdout,received,'lr'
5021,stdout,received,'zgrk'
5021,stdout,received,'ndfsspdz'
5021,stdout,received,''
5021,stdout,received,''
5021,stdout,received,''
5021,stdout,received,'lh'
5021,stdout,received,'j'
5022,stdout,received,'rrhl'
5022,stdout,received,'qbkj'
5022,stdout,received,'wps'
5022,stdout,received,'lzcrpnrc'
5022,stdout,received,'nc'
5022,stdout,received,'w'
5022,stdout,received,'dsrwr'
5023,stdout,received,'fkcflp'
5023,stdout,received,''
5023,stdout,received,''
5023,stdout,received,''
5023,stdout,received,'rnt'
5023,stdout,received,'xxbbdvfc'
5023,stdout,received,'ncx'
5023,stdout,received,'rsmftc'
5024,stdout,received,'blgjsvn'
5024,stdout,received,'cfct'
5024,stdout,received,'pgncc'
5024,stdout,received,'tb'
5024,stdout,received,'qlldjct'
5024,stdout,received,'Le'
5025,stdout,received,'p\xc3\xa8re'
5025,stdout,received,'de'
5025,stdout,received,'famille'
5025,stdout,received,'voudrait'
5025,stdout,received,'que'
5025,stdout,received,'ses'
5025,stdout,received,'enfants'
5026,stdout,received,'dorment.'
5026,stdout,received,''
5026,stdout,received,''
5026,stdout,received,''
5026,stdout,received,'Quel'
5026,stdout,received,'est'
5026,stdout,received,'le'
5026,stdout,received,'gentil'
5027,stdout,received,'gar\xc3\xa7on'
5027,stdout,received,'qui'
5027,stdout,received,'y'
5027,stdout,received,'met'
5027,stdout,received,'du'
5027,stdout,received,'sien?'
5027,stdout,received,''
5028,stdout,received,''
5028,stdout,received,''
5028,stdout,received,'Il'
5028,stdout,received,'ne'
5028,stdout,received,'faut'
5028,stdout,received,'pas'
5028,stdout,received,'d\xc3\xa9ranger'
5029,stdout,received,'un'
5029,stdout,received,'chat'
5029,stdout,received,'qui'
5029,stdout,received,'dort.'
5029,stdout,received,'gnp'
5029,stdout,received,'fl'
5029,stdout,received,'vsswlnrlh'
5030,stdout,received,'rq'
5030,stdout,received,'trpq'
5030,stdout,received,'fplb'
5030,stdout,received,'zpkqsrkrs'
5030,stdout,received,'tdf'
5030,stdout,received,'plmxtnmx'
5030,stdout,received,''
5030,stdout,received,''
5031,stdout,received,''
5031,stdout,received,'tb'
5031,stdout,received,'bmbpnjj'
5031,stdout,received,'csq'
5031,stdout,received,'pnj'
5031,stdout,received,'w'
5031,stdout,received,'rrttjbv'
5032,stdout,received,'kcd'
5032,stdout,received,'fxnj'
5032,stdout,received,'lt'
5032,stdout,received,'dtrnbdvjvj'
5032,stdout,received,''
5032,stdout,received,''
5032,stdout,received,''
5033,stdout,received,'dnd'
5033,stdout,received,'tf'
5033,stdout,received,'mkltk'
5033,stdout,received,'hnt'
5033,stdout,received,'rkx'
5033,stdout,received,'sqtds'
5033,stdout,received,'mqncr'
5033,stdout,received,'trsc'
5034,stdout,received,'shmkdnl'
5034,stdout,received,'Elle'
5034,stdout,received,'y'
5034,stdout,received,'compte'
5034,stdout,received,'les'
5034,stdout,received,'mots'
5034,stdout,received,'qui'
5035,stdout,received,'sont'
5035,stdout,received,'mal'
5035,stdout,received,'orthographi\xc3\xa9s.'
5035,stdout,received,''
5035,stdout,received,''
5035,stdout,received,''
5035,stdout,received,'La'
5036,stdout,received,'France'
5036,stdout,received,'y'
5036,stdout,received,'exporte'
5036,stdout,received,'encore'
5036,stdout,received,"aujourd'hui"
5036,stdout,received,'des'
5036,stdout,received,'tonnes'
5037,stdout,received,'de'
5037,stdout,received,'bl\xc3\xa9.'
5037,stdout,received,''
5037,stdout,received,''
5037,stdout,received,''
5037,stdout,received,'Il'
5037,stdout,received,'voudrait'
5038,stdout,received,'bien'
5038,stdout,received,'savoir'
5038,stdout,received,'qui'
5039,stdout,received,'lui'
5039,stdout,received,'en'
5039,stdout,received,'a'
5039,stdout,received,'parl\xc3\xa9.'
5040,stdout,received,'tjh'
5040,stdout,received,'fsbgbrt'
5040,stdout,received,'rs'
5040,stdout,received,'bxwql'
5040,stdout,received,'fkdtc'
5040,stdout,received,'v'
5041,stdout,received,'btpvrfndf'
5041,stdout,received,'mh'
5041,stdout,received,'jgtsqlcpkv'
5041,stdout,received,''
5041,stdout,received,''
5041,stdout,received,''
5042,stdout,received,'tfl'
5042,stdout,received,'dblbdqt'
5042,stdout,received,'s'
5042,stdout,received,'gg'
5042,stdout,received,'dlbmndnsf'
5042,stdout,received,'nfl'
5042,stdout,received,'lscdzrmwfp'
5043,stdout,received,'dtspg'
5043,stdout,received,'fvfz'
5043,stdout,received,'qr'
5043,stdout,received,'qtbhjxnn'
5043,stdout,received,''
5043,stdout,received,''
5044,stdout,received,''
5044,stdout,received,'pb'
5044,stdout,received,'fqjjbs'
5044,stdout,received,'cmd'
5044,stdout,received,'prjtjb'
5044,stdout,received,'rfj'
5045,stdout,received,'qsmtg'
5045,stdout,received,'snb'
5045,stdout,received,'zccjg'
5045,stdout,received,'prnqwgprs'
5046,stdout,received,'Il'
5046,stdout,received,'est'
5046,stdout,received,'improbable'
5046,stdout,received,'que'
5047,stdout,received,'ce'
5047,stdout,received,'joueur'
5047,stdout,received,'gagne'
5047,stdout,received,'la'
5047,stdout,received,'coupe.'
5047,stdout,received,''
5048,stdout,received,''
5048,stdout,received,''
5048,stdout,received,'Ce'
5048,stdout,received,'concert,'
5048,stdout,received,'quand'
5048,stdout,received,'il'
5048,stdout,received,'a'
5049,stdout,received,'eu'
5049,stdout,received,'lieu,'
5049,stdout,received,'elle'
5049,stdout,received,'chantait'
5049,stdout,received,'encore.'
5049,stdout,received,''
5050,stdout,received,''
5050,stdout,received,''
5050,stdout,received,'Il'
5050,stdout,received,'a'
5050,stdout,received,'plu'
5050,stdout,received,'toute'
5050,stdout,received,'la'
5051,stdout,received,'journ\xc3\xa9e'
5051,stdout,received,'de'
5051,stdout,received,'la'
5051,stdout,received,'noce.'
5051,stdout,received,'fg'
5051,stdout,received,'prxrhdnw'
5052,stdout,received,'xlt'
5052,stdout,received,'dms'
5052,stdout,received,'fvhrqvxshsv'
5052,stdout,received,'xctnm'
5052,stdout,received,'jf'
5052,stdout,received,'pcl'
5053,stdout,received,'gslfjdbj'
5053,stdout,received,''
5053,stdout,received,''
5053,stdout,received,''
5053,stdout,received,'cfxqwhfs'
5053,stdout,received,'csjptrcqlpcq'
5053,stdout,received,'jdblpk'
5054,stdout,received,'cj'
5054,stdout,received,'fxkcjgz'
5054,stdout,received,'rrf'
5054,stdout,received,'mcvrshhsj'
5054,stdout,received,'rr'
5054,stdout,received,'dmjjc'
5054,stdout,received,'hftvlhv'
5055,stdout,received,''
5055,stdout,received,''
5055,stdout,received,''
5055,stdout,received,'qrgc'
5055,stdout,received,'cxvbpf'
5055,stdout,received,'mlrc'
5056,stdout,received,'mvnnm'
5056,stdout,received,'rpsp'
5056,stdout,received,'hgmjrrrt'
5056,stdout,received,'bl'
5056,stdout,received,'skftgs'
5056,stdout,received,'qrlqsgk'
5057,stdout,received,'Le'
5057,stdout,received,'joueur'
5057,stdout,received,'sort'
5057,stdout,received,'une'
5057,stdout,received,'carte'
5057,stdout,received,'dissimul\xc3\xa9e'
5057,stdout,received,'dans'
5057,stdout,received,'sa'
5058,stdout,received,'manche.'
5058,stdout,received,''
5058,stdout,received,''
5058,stdout,received,''
5058,stdout,received,'Tous'
5058,stdout,received,'les'
5058,stdout,received,'soirs'
5059,stdout,received,'ce'
5059,stdout,received,'maudit'
5059,stdout,received,'chien'
5059,stdout,received,'aboie'
5059,stdout,received,'pendant'
5059,stdout,received,'une'
5059,stdout,received,'heure.'
5059,stdout,received,''
5060,stdout,received,''
5060,stdout,received,''
5060,stdout,received,'Il'
5060,stdout,received,'y'
5060,stdout,received,'a'
5060,stdout,received,'trop'
5060,stdout,received,'de'
5061,stdout,received,'pigeons'
5061,stdout,received,'dans'
5061,stdout,received,'cette'
5061,stdout,received,'ville.'
5061,stdout,received,'ljcc'
5061,stdout,received,'r'
5061,stdout,received,'dzfbdn'
5062,stdout,received,'fsb'
5062,stdout,received,'cnmw'
5062,stdout,received,'kvq'
5062,stdout,received,'sbfn'
5062,stdout,received,'rnp'
5062,stdout,received,'vcqppmcqwfjnxs'
5062,stdout,received,''
5062,stdout,received,''
5063,stdout,received,''
5063,stdout,received,'mp'
5063,stdout,received,'gjlmtn'
5063,stdout,received,'g'
5063,stdout,received,'ckvlldx'
5063,stdout,received,'fjttgd'
5063,stdout,received,'gcdrzjtffjt'
5064,stdout,received,'nng'
5064,stdout,received,'sdvnsp'
5064,stdout,received,'bt'
5064,stdout,received,'dskgd'
5064,stdout,received,''
5064,stdout,received,''
5064,stdout,received,''
5065,stdout,received,'rq'
5065,stdout,received,'ltfdgmrj'
5065,stdout,received,'rstm'
5065,stdout,received,'sqtlcz'
5065,stdout,received,'lgr'
5065,stdout,received,'csb'
5065,stdout,received,'lp'
5065,stdout,received,'t'
5066,stdout,received,'gzmsglvh'
5066,stdout,received,'Qui'
5066,stdout,received,'va'
5066,stdout,received,'\xc3\xa9laborer'
5066,stdout,received,'un'
5066,stdout,received,'plan'
5067,stdout,received,'pour'
5067,stdout,received,'redresser'
5067,stdout,received,'nos'
5067,stdout,received,'comptes?'
5067,stdout,received,''
5068,stdout,received,''
5068,stdout,received,''
5068,stdout,received,'Il'
5068,stdout,received,'demande'
5068,stdout,received,'qui'
5069,stdout,received,'lui'
5069,stdout,received,'a'
5069,stdout,received,'impos\xc3\xa9'
5069,stdout,received,'\xc3\xa7a'
5069,stdout,received,'sans'
5070,stdout,received,'le'
5070,stdout,received,'pr\xc3\xa9venir.'
5070,stdout,received,''
5070,stdout,received,''
5071,stdout,received,''
5071,stdout,received,'Qui'
5071,stdout,received,'ne'
5071,stdout,received,'croit'
5071,stdout,received,'pas'
5071,stdout,received,'que'
5072,stdout,received,'cette'
5072,stdout,received,'id\xc3\xa9e'
5072,stdout,received,'soit'
5072,stdout,received,'bonne?'
5072,stdout,received,'sc'
5073,stdout,received,'jjfsv'
5073,stdout,received,'tx'
5073,stdout,received,'qmvsbfz'
5073,stdout,received,'sdcthpcb'
5073,stdout,received,'jsj'
5073,stdout,received,'jrf'
5074,stdout,received,'rjlfqtt'
5074,stdout,received,'jftbcfcs'
5074,stdout,received,''
5074,stdout,received,''
5074,stdout,received,''
5074,stdout,received,'ggsk'
5074,stdout,received,'nvf'
5075,stdout,received,'bq'
5075,stdout,received,'nhrxdg'
5075,stdout,received,'clcbbrs'
5075,stdout,received,'gsq'
5075,stdout,received,'m'
5075,stdout,received,'hbb'
5076,stdout,received,'tl'
5076,stdout,received,'vtdrq'
5076,stdout,received,''
5076,stdout,received,''
5076,stdout,received,''
5076,stdout,received,'rd'
5076,stdout,received,'hc'
5077,stdout,received,'tsct'
5077,stdout,received,'spf'
5077,stdout,received,'gnlsnrpxt'
5077,stdout,received,'tc'
5077,stdout,received,'ltfq'
5077,stdout,received,'qkq'
5078,stdout,received,'mklkcd'
5080,Stimulus,presented,0
12892,Keyboard,received,t,wait_char
15897,Stimulus,presented,1
16299,Stimulus,presented,2
16499,Stimulus,presented,3
16699,Stimulus,presented,4
16899,Stimulus,presented,5
17099,Stimulus,presented,6
17299,Stimulus,presented,7
17499,Stimulus,presented,8
17699,Stimulus,presented,9
17899,Stimulus,presented,10
18099,Stimulus,presented,11
18299,Stimulus,presented,12
18499,Stimulus,presented,13
18699,Stimulus,presented,14
18899,Stimulus,presented,15
19099,Stimulus,presented,16
19299,Stimulus,presented,17
19499,Stimulus,presented,18
19699,Stimulus,presented,19
19899,Stimulus,presented,20
20099,Stimulus,presented,21
20299,Stimulus,presented,22
20499,Stimulus,presented,23
20699,Stimulus,presented,24
20899,Stimulus,presented,25
21099,Stimulus,presented,26
21299,Stimulus,presented,27
21499,Stimulus,presented,28
21699,Stimulus,presented,29
21899,Stimulus,presented,30
22099,Stimulus,presented,31
22299,Stimulus,presented,32
22499,Stimulus,presented,33
22699,Stimulus,presented,34
22899,Stimulus,presented,35
30196,Stimulus,presented,1
30697,Stimulus,presented,36
30897,Stimulus,presented,37
31097,Stimulus,presented,38
31297,Stimulus,presented,39
31497,Stimulus,presented,40
31697,Stimulus,presented,41
31897,Stimulus,presented,42
32097,Stimulus,presented,43
32297,Stimulus,presented,44
32497,Stimulus,presented,45
32697,Stimulus,presented,46
32897,Stimulus,presented,47
33097,Stimulus,presented,48
33297,Stimulus,presented,49
33497,Stimulus,presented,50
33697,Stimulus,presented,51
33897,Stimulus,presented,52
34097,Stimulus,presented,53
34297,Stimulus,presented,54
34497,Stimulus,presented,55
34697,Stimulus,presented,56
34897,Stimulus,presented,57
35097,Stimulus,presented,58
35297,Stimulus,presented,59
35497,Stimulus,presented,60
35697,Stimulus,presented,61
35897,Stimulus,presented,62
36097,Stimulus,presented,63
36297,Stimulus,presented,64
36497,Stimulus,presented,65
36697,Stimulus,presented,66
36897,Stimulus,presented,67
37097,Stimulus,presented,68
37297,Stimulus,presented,69
37497,Stimulus,presented,70
37697,Stimulus,presented,71
37898,Experiment,paused
37900,Stimulus,presented,821
39043,Keyboard,received,y,wait_char
39043,Experiment,ended
39045,Data,saved
39049,Stimulus,presented,821
