#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Fri Mar 20 2015 10:38:48
#sha1: 73a83f
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-46-generic', '#79-Ubuntu SMP Tue Mar 10 20:06:50 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11922,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11922,design,logged,
11922,Experiment,started
11926,stdout,received,'Il'
11926,stdout,received,'est'
11927,stdout,received,'improbable'
11928,stdout,received,'que'
11928,stdout,received,'ce'
11928,stdout,received,'joueur'
11928,stdout,received,'gagne'
11929,stdout,received,'la'
11929,stdout,received,'coupe.'
11929,stdout,received,''
11929,stdout,received,''
11930,stdout,received,''
11930,stdout,received,'Ce'
11930,stdout,received,'concert,'
11931,stdout,received,'quand'
11931,stdout,received,'il'
11931,stdout,received,'a'
11931,stdout,received,'eu'
11932,stdout,received,'lieu,'
11932,stdout,received,'elle'
11932,stdout,received,'chantait'
11932,stdout,received,'encore.'
11933,stdout,received,''
11933,stdout,received,''
11933,stdout,received,''
11933,stdout,received,'Il'
11934,stdout,received,'a'
11934,stdout,received,'plu'
11934,stdout,received,'toute'
11935,stdout,received,'la'
11935,stdout,received,'journ\xc3\xa9e'
11935,stdout,received,'de'
11936,stdout,received,'la'
11936,stdout,received,'noce.'
11936,stdout,received,'vs'
11936,stdout,received,'rtfnpz'
11936,stdout,received,'srpr'
11936,stdout,received,'vlw'
11937,stdout,received,'pjsjb'
11937,stdout,received,'tbrqrxfddsj'
11937,stdout,received,'stbt'
11937,stdout,received,'dk'
11937,stdout,received,'gtdbjhq'
11937,stdout,received,''
11937,stdout,received,''
11938,stdout,received,''
11938,stdout,received,'sfss'
11938,stdout,received,'mft'
11938,stdout,received,'cvjsn'
11938,stdout,received,'kp'
11938,stdout,received,'jjcsss'
11938,stdout,received,'flwnv'
11939,stdout,received,'wjprq'
11939,stdout,received,'pbctjjh'
11939,stdout,received,'rct'
11939,stdout,received,'dnbtmh'
11939,stdout,received,''
11939,stdout,received,''
11939,stdout,received,''
11940,stdout,received,'nx'
11940,stdout,received,'p'
11940,stdout,received,'x'
11940,stdout,received,'vctb'
11940,stdout,received,'ts'
11940,stdout,received,'lfpxptt'
11940,stdout,received,'tflj'
11941,stdout,received,'mmcll'
11941,stdout,received,'sknzfpt'
11941,stdout,received,"C'est"
11941,stdout,received,'le'
11941,stdout,received,'coureur'
11941,stdout,received,'italien'
11942,stdout,received,'qui'
11942,stdout,received,'court'
11942,stdout,received,'le'
11942,stdout,received,'plus'
11942,stdout,received,'vite.'
11942,stdout,received,''
11942,stdout,received,''
11943,stdout,received,''
11943,stdout,received,'Et'
11943,stdout,received,'maintenant'
11943,stdout,received,'elle'
11943,stdout,received,'exige'
11943,stdout,received,'que'
11943,stdout,received,'soit'
11943,stdout,received,'\xc3\xa9limin\xc3\xa9e'
11944,stdout,received,'cette'
11944,stdout,received,'solution'
11944,stdout,received,'insens\xc3\xa9e.'
11944,stdout,received,''
11944,stdout,received,''
11944,stdout,received,''
11944,stdout,received,'O\xc3\xb9'
11945,stdout,received,'donc'
11945,stdout,received,'a'
11945,stdout,received,'circul\xc3\xa9'
11945,stdout,received,'cette'
11945,stdout,received,'fausse'
11945,stdout,received,'rumeur'
11945,stdout,received,'selon'
11946,stdout,received,'toi?'
11946,stdout,received,'nbft'
11946,stdout,received,'ndnjlq'
11946,stdout,received,'p'
11946,stdout,received,'rngjjk'
11946,stdout,received,'jcm'
11946,stdout,received,'gfwnmg'
11947,stdout,received,'lr'
11947,stdout,received,'zgrk'
11947,stdout,received,'ndfsspdz'
11947,stdout,received,''
11947,stdout,received,''
11947,stdout,received,''
11947,stdout,received,'lh'
11948,stdout,received,'j'
11948,stdout,received,'rrhl'
11948,stdout,received,'qbkj'
11948,stdout,received,'wps'
11948,stdout,received,'lzcrpnrc'
11948,stdout,received,'nc'
11948,stdout,received,'w'
11949,stdout,received,'dsrwr'
11949,stdout,received,'fkcflp'
11949,stdout,received,''
11949,stdout,received,''
11949,stdout,received,''
11949,stdout,received,'rnt'
11949,stdout,received,'xxbbdvfc'
11949,stdout,received,'ncx'
11950,stdout,received,'rsmftc'
11950,stdout,received,'blgjsvn'
11950,stdout,received,'cfct'
11950,stdout,received,'pgncc'
11950,stdout,received,'tb'
11950,stdout,received,'qlldjct'
11950,stdout,received,'Une'
11951,stdout,received,'voiture'
11951,stdout,received,'de'
11951,stdout,received,'sport'
11951,stdout,received,'rouge'
11951,stdout,received,'a'
11951,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
11951,stdout,received,'la'
11952,stdout,received,'barri\xc3\xa8re.'
11952,stdout,received,''
11952,stdout,received,''
11952,stdout,received,''
11952,stdout,received,'Les'
11952,stdout,received,'marins,'
11952,stdout,received,'en'
11953,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
11953,stdout,received,'ils'
11953,stdout,received,'d\xc3\xa9testent'
11953,stdout,received,'nager'
11953,stdout,received,'pour'
11953,stdout,received,'le'
11953,stdout,received,'plaisir.'
11954,stdout,received,''
11954,stdout,received,''
11954,stdout,received,''
11954,stdout,received,'La'
11954,stdout,received,'maison'
11954,stdout,received,'o\xc3\xb9'
11954,stdout,received,'habite'
11955,stdout,received,'cet'
11955,stdout,received,'homme'
11955,stdout,received,'est'
11955,stdout,received,'tr\xc3\xa8s'
11955,stdout,received,'ab\xc3\xaem\xc3\xa9e.'
11955,stdout,received,'ljcc'
11956,stdout,received,'r'
11956,stdout,received,'dzfbdn'
11956,stdout,received,'fsb'
11956,stdout,received,'cnmw'
11956,stdout,received,'kvq'
11956,stdout,received,'sbfn'
11956,stdout,received,'rnp'
11957,stdout,received,'vcqppmcqwfjnxs'
11957,stdout,received,''
11957,stdout,received,''
11957,stdout,received,''
11957,stdout,received,'mp'
11957,stdout,received,'gjlmtn'
11957,stdout,received,'g'
11958,stdout,received,'ckvlldx'
11958,stdout,received,'fjttgd'
11958,stdout,received,'gcdrzjtffjt'
11958,stdout,received,'nng'
11958,stdout,received,'sdvnsp'
11958,stdout,received,'bt'
11958,stdout,received,'dskgd'
11958,stdout,received,''
11959,stdout,received,''
11959,stdout,received,''
11959,stdout,received,'rq'
11959,stdout,received,'ltfdgmrj'
11959,stdout,received,'rstm'
11959,stdout,received,'sqtlcz'
11959,stdout,received,'lgr'
11960,stdout,received,'csb'
11960,stdout,received,'lp'
11960,stdout,received,'t'
11960,stdout,received,'gzmsglvh'
11960,stdout,received,'Qui'
11960,stdout,received,'va'
11960,stdout,received,'\xc3\xa9laborer'
11961,stdout,received,'un'
11961,stdout,received,'plan'
11961,stdout,received,'pour'
11961,stdout,received,'redresser'
11961,stdout,received,'nos'
11961,stdout,received,'comptes?'
11961,stdout,received,''
11962,stdout,received,''
11962,stdout,received,''
11962,stdout,received,'Il'
11962,stdout,received,'demande'
11962,stdout,received,'qui'
11962,stdout,received,'lui'
11962,stdout,received,'a'
11963,stdout,received,'impos\xc3\xa9'
11963,stdout,received,'\xc3\xa7a'
11963,stdout,received,'sans'
11963,stdout,received,'le'
11963,stdout,received,'pr\xc3\xa9venir.'
11963,stdout,received,''
11963,stdout,received,''
11963,stdout,received,''
11964,stdout,received,'Qui'
11964,stdout,received,'ne'
11964,stdout,received,'croit'
11964,stdout,received,'pas'
11964,stdout,received,'que'
11964,stdout,received,'cette'
11965,stdout,received,'id\xc3\xa9e'
11965,stdout,received,'soit'
11965,stdout,received,'bonne?'
11965,stdout,received,'sc'
11965,stdout,received,'jjfsv'
11965,stdout,received,'tx'
11965,stdout,received,'qmvsbfz'
11966,stdout,received,'sdcthpcb'
11966,stdout,received,'jsj'
11966,stdout,received,'jrf'
11966,stdout,received,'rjlfqtt'
11966,stdout,received,'jftbcfcs'
11966,stdout,received,''
11966,stdout,received,''
11967,stdout,received,''
11967,stdout,received,'ggsk'
11967,stdout,received,'nvf'
11967,stdout,received,'bq'
11967,stdout,received,'nhrxdg'
11967,stdout,received,'clcbbrs'
11968,stdout,received,'gsq'
11968,stdout,received,'m'
11968,stdout,received,'hbb'
11968,stdout,received,'tl'
11968,stdout,received,'vtdrq'
11968,stdout,received,''
11968,stdout,received,''
11969,stdout,received,''
11969,stdout,received,'rd'
11969,stdout,received,'hc'
11969,stdout,received,'tsct'
11969,stdout,received,'spf'
11969,stdout,received,'gnlsnrpxt'
11969,stdout,received,'tc'
11970,stdout,received,'ltfq'
11970,stdout,received,'qkq'
11970,stdout,received,'mklkcd'
11970,stdout,received,'Ces'
11970,stdout,received,'b\xc3\xbbches'
11970,stdout,received,'br\xc3\xbblent'
11970,stdout,received,'en'
11971,stdout,received,'lan\xc3\xa7ant'
11971,stdout,received,'des'
11971,stdout,received,'\xc3\xa9tincelles'
11971,stdout,received,'qui'
11971,stdout,received,'brillent.'
11971,stdout,received,''
11971,stdout,received,''
11971,stdout,received,''
11972,stdout,received,'La'
11972,stdout,received,'femme'
11972,stdout,received,'que'
11972,stdout,received,'le'
11972,stdout,received,'pompier'
11972,stdout,received,'a'
11972,stdout,received,'sauv\xc3\xa9e'
11973,stdout,received,'va'
11973,stdout,received,'mieux'
11973,stdout,received,'maintenant.'
11973,stdout,received,''
11973,stdout,received,''
11973,stdout,received,''
11973,stdout,received,'Elle'
11974,stdout,received,'sait'
11974,stdout,received,'parfaitement'
11974,stdout,received,'\xc3\xa0'
11974,stdout,received,'quelle'
11974,stdout,received,'heure'
11974,stdout,received,'partira'
11974,stdout,received,'son'
11974,stdout,received,'chef.'
11975,stdout,received,'tjh'
11975,stdout,received,'fsbgbrt'
11975,stdout,received,'rs'
11975,stdout,received,'bxwql'
11975,stdout,received,'fkdtc'
11975,stdout,received,'v'
11976,stdout,received,'btpvrfndf'
11976,stdout,received,'mh'
11976,stdout,received,'jgtsqlcpkv'
11976,stdout,received,''
11976,stdout,received,''
11976,stdout,received,''
11976,stdout,received,'tfl'
11977,stdout,received,'dblbdqt'
11977,stdout,received,'s'
11977,stdout,received,'gg'
11977,stdout,received,'dlbmndnsf'
11977,stdout,received,'nfl'
11977,stdout,received,'lscdzrmwfp'
11977,stdout,received,'dtspg'
11978,stdout,received,'fvfz'
11978,stdout,received,'qr'
11978,stdout,received,'qtbhjxnn'
11978,stdout,received,''
11978,stdout,received,''
11978,stdout,received,''
11978,stdout,received,'pb'
11978,stdout,received,'fqjjbs'
11979,stdout,received,'cmd'
11979,stdout,received,'prjtjb'
11979,stdout,received,'rfj'
11979,stdout,received,'qsmtg'
11979,stdout,received,'snb'
11979,stdout,received,'zccjg'
11979,stdout,received,'prnqwgprs'
11980,stdout,received,'Elle'
11980,stdout,received,'montre'
11980,stdout,received,'son'
11980,stdout,received,'bras'
11980,stdout,received,'pris'
11980,stdout,received,'dans'
11980,stdout,received,'un'
11981,stdout,received,'gros'
11981,stdout,received,'pl\xc3\xa2tre.'
11981,stdout,received,''
11981,stdout,received,''
11981,stdout,received,''
11981,stdout,received,'Elle'
11981,stdout,received,'sourit'
11982,stdout,received,'de'
11982,stdout,received,'la'
11982,stdout,received,'couleur'
11982,stdout,received,'des'
11982,stdout,received,'rideaux'
11982,stdout,received,'de'
11982,stdout,received,'cette'
11982,stdout,received,'pi\xc3\xa8ce.'
11983,stdout,received,''
11983,stdout,received,''
11983,stdout,received,''
11983,stdout,received,'Le'
11983,stdout,received,'boulanger'
11983,stdout,received,'du'
11983,stdout,received,'village'
11984,stdout,received,'est'
11984,stdout,received,'amoureux'
11984,stdout,received,'de'
11984,stdout,received,'la'
11984,stdout,received,'factrice.'
11984,stdout,received,'cj'
11985,stdout,received,'rrr'
11985,stdout,received,'dsqplqdspf'
11985,stdout,received,'mtm'
11985,stdout,received,'jj'
11985,stdout,received,'bdvvfd'
11985,stdout,received,'gzndp'
11985,stdout,received,'tl'
11986,stdout,received,'vkmnnx'
11986,stdout,received,''
11986,stdout,received,''
11986,stdout,received,''
11986,stdout,received,'tr'
11986,stdout,received,'tsptrrlb'
11987,stdout,received,'m'
11987,stdout,received,'btcgl'
11987,stdout,received,'cs'
11987,stdout,received,'c'
11987,stdout,received,'gt'
11987,stdout,received,'sspcv'
11987,stdout,received,'z'
11988,stdout,received,'plvv'
11988,stdout,received,'bztfslfr'
11988,stdout,received,'prsppsl'
11988,stdout,received,''
11988,stdout,received,''
11988,stdout,received,''
11988,stdout,received,'zq'
11988,stdout,received,'b'
11989,stdout,received,'dmr'
11989,stdout,received,'tzvvb'
11989,stdout,received,'cv'
11989,stdout,received,'pbbmtkqd'
11989,stdout,received,'ts'
11989,stdout,received,'pr'
11989,stdout,received,'pgzdfh'
11990,stdout,received,'Nous'
11990,stdout,received,'allons'
11990,stdout,received,'y'
11990,stdout,received,'b\xc3\xa2tir'
11990,stdout,received,'une'
11990,stdout,received,'maison'
11991,stdout,received,'de'
11991,stdout,received,'deux'
11991,stdout,received,'\xc3\xa9tages.'
11991,stdout,received,''
11991,stdout,received,''
11991,stdout,received,''
11991,stdout,received,'Il'
11992,stdout,received,'a'
11992,stdout,received,'trop'
11992,stdout,received,'puni'
11992,stdout,received,'les'
11992,stdout,received,'\xc3\xa9l\xc3\xa8ves'
11992,stdout,received,'et'
11992,stdout,received,'a'
11993,stdout,received,'\xc3\xa9t\xc3\xa9'
11993,stdout,received,'vir\xc3\xa9.'
11993,stdout,received,''
11993,stdout,received,''
11993,stdout,received,''
11993,stdout,received,'Les'
11993,stdout,received,'feuilles'
11994,stdout,received,'des'
11994,stdout,received,'arbres'
11994,stdout,received,'tombent'
11994,stdout,received,'sans'
11994,stdout,received,'faire'
11994,stdout,received,'de'
11994,stdout,received,'bruit.'
11995,stdout,received,'jvwlp'
11995,stdout,received,'vg'
11995,stdout,received,'frkbphl'
11995,stdout,received,'nrrctbf'
11995,stdout,received,'ppl'
11995,stdout,received,'bprmbv'
11995,stdout,received,'tv'
11996,stdout,received,'ntgn'
11996,stdout,received,'zcjhn'
11996,stdout,received,''
11996,stdout,received,''
11996,stdout,received,''
11996,stdout,received,'vn'
11997,stdout,received,'trbwknxjsr'
11997,stdout,received,'dnlt'
11997,stdout,received,'rbgwz'
11997,stdout,received,'ptt'
11997,stdout,received,'tdlr'
11997,stdout,received,'tfcpvsfcsd'
11997,stdout,received,'gtrcd'
11998,stdout,received,'mchtjdbs'
11998,stdout,received,'hxgwllnzzc'
11998,stdout,received,''
11998,stdout,received,''
11998,stdout,received,''
11998,stdout,received,'sxm'
11998,stdout,received,'dntq'
11998,stdout,received,'l'
11999,stdout,received,'vlrrmltg'
11999,stdout,received,'rkrrc'
11999,stdout,received,'ngpqhv'
11999,stdout,received,'ljshws'
11999,stdout,received,'fknqb'
11999,stdout,received,'ttmgx'
12000,stdout,received,'Il'
12000,stdout,received,'explique'
12000,stdout,received,'que'
12000,stdout,received,'son'
12000,stdout,received,'inspiration'
12000,stdout,received,'vient'
12000,stdout,received,'de'
12000,stdout,received,'ses'
12001,stdout,received,'voyages.'
12001,stdout,received,''
12001,stdout,received,''
12001,stdout,received,''
12001,stdout,received,'Certains'
12001,stdout,received,'journalistes'
12001,stdout,received,'aiment'
12002,stdout,received,'\xc3\xa0'
12002,stdout,received,'publier'
12002,stdout,received,'des'
12002,stdout,received,'histoires'
12002,stdout,received,'de'
12002,stdout,received,'faits'
12002,stdout,received,'divers.'
12002,stdout,received,''
12003,stdout,received,''
12003,stdout,received,''
12003,stdout,received,'Deux'
12003,stdout,received,'hommes'
12003,stdout,received,'sont'
12003,stdout,received,'venus'
12003,stdout,received,'pour'
12004,stdout,received,'nettoyer'
12004,stdout,received,'la'
12004,stdout,received,'grande'
12004,stdout,received,'salle.'
12004,stdout,received,'bs'
12004,stdout,received,'phlckt'
12004,stdout,received,'lbv'
12005,stdout,received,'rt'
12005,stdout,received,'srjb'
12005,stdout,received,'l'
12005,stdout,received,'vlfqtkjpsp'
12005,stdout,received,'bb'
12005,stdout,received,'vfjsfpsdscfg'
12005,stdout,received,''
12006,stdout,received,''
12006,stdout,received,''
12006,stdout,received,'dt'
12006,stdout,received,'zsqfmjdq'
12006,stdout,received,'fsd'
12006,stdout,received,'zgblclr'
12006,stdout,received,'qrjsdfdfrcxv'
12007,stdout,received,'fbl'
12007,stdout,received,'sfhtfgn'
12007,stdout,received,'glq'
12007,stdout,received,'lnscwbtck'
12007,stdout,received,'grncd'
12007,stdout,received,''
12007,stdout,received,''
12008,stdout,received,''
12008,stdout,received,'msjln'
12008,stdout,received,'xmjmsrh'
12008,stdout,received,'rt'
12008,stdout,received,'mktb'
12008,stdout,received,'dglkfmlqdf'
12008,stdout,received,'nj'
12008,stdout,received,'mcd'
12009,stdout,received,'trct'
12009,stdout,received,'bknsvpc'
12009,stdout,received,'Le'
12009,stdout,received,'joueur'
12009,stdout,received,'sort'
12009,stdout,received,'une'
12009,stdout,received,'carte'
12010,stdout,received,'dissimul\xc3\xa9e'
12010,stdout,received,'dans'
12010,stdout,received,'sa'
12010,stdout,received,'manche.'
12010,stdout,received,''
12010,stdout,received,''
12010,stdout,received,''
12011,stdout,received,'Tous'
12011,stdout,received,'les'
12011,stdout,received,'soirs'
12011,stdout,received,'ce'
12011,stdout,received,'maudit'
12011,stdout,received,'chien'
12011,stdout,received,'aboie'
12012,stdout,received,'pendant'
12012,stdout,received,'une'
12012,stdout,received,'heure.'
12012,stdout,received,''
12012,stdout,received,''
12012,stdout,received,''
12012,stdout,received,'Il'
12012,stdout,received,'y'
12013,stdout,received,'a'
12013,stdout,received,'trop'
12013,stdout,received,'de'
12013,stdout,received,'pigeons'
12013,stdout,received,'dans'
12013,stdout,received,'cette'
12013,stdout,received,'ville.'
12014,stdout,received,'tbr'
12014,stdout,received,'rrfstrn'
12014,stdout,received,'fpcgcmsf'
12014,stdout,received,'vf'
12014,stdout,received,'bdvzmvvd'
12014,stdout,received,'skk'
12014,stdout,received,'rrfxsqcfvmc'
12015,stdout,received,'msd'
12015,stdout,received,'cphqnpdnq'
12015,stdout,received,''
12015,stdout,received,''
12015,stdout,received,''
12015,stdout,received,'px'
12016,stdout,received,'rgsrp'
12016,stdout,received,'hpl'
12016,stdout,received,'pj'
12016,stdout,received,'lgqhzcv'
12016,stdout,received,'jj'
12016,stdout,received,'dghfgxg'
12016,stdout,received,'ql'
12017,stdout,received,'vcjkr'
12017,stdout,received,'msbldfqspdf'
12017,stdout,received,''
12017,stdout,received,''
12017,stdout,received,''
12017,stdout,received,'slvl'
12018,stdout,received,'nbpj'
12018,stdout,received,'slkgpghhbbtw'
12018,stdout,received,'fq'
12018,stdout,received,'scrsmd'
12018,stdout,received,'llfgm'
12018,stdout,received,'gtkgmnp'
12018,stdout,received,'cvs'
12018,stdout,received,'xbkfvt'
12019,stdout,received,'Le'
12019,stdout,received,'h\xc3\xa9ros'
12019,stdout,received,'que'
12019,stdout,received,'le'
12019,stdout,received,'sort'
12019,stdout,received,'a'
12020,stdout,received,'abandonn\xc3\xa9'
12020,stdout,received,'se'
12020,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12020,stdout,received,''
12020,stdout,received,''
12020,stdout,received,''
12020,stdout,received,'Le'
12020,stdout,received,'magicien'
12021,stdout,received,'qui'
12021,stdout,received,'faisait'
12021,stdout,received,'dispara\xc3\xaetre'
12021,stdout,received,'les'
12021,stdout,received,'bonbons'
12021,stdout,received,'est'
12021,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12022,stdout,received,'hier.'
12022,stdout,received,''
12022,stdout,received,''
12022,stdout,received,''
12022,stdout,received,'Quels'
12022,stdout,received,'animaux'
12022,stdout,received,'se'
12023,stdout,received,'sont'
12023,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12023,stdout,received,'du'
12023,stdout,received,'zoo'
12023,stdout,received,'hier'
12023,stdout,received,'matin?'
12023,stdout,received,'lmvd'
12024,stdout,received,'cxjftt'
12024,stdout,received,'djb'
12024,stdout,received,'hnms'
12024,stdout,received,'rskp'
12024,stdout,received,'dtvk'
12024,stdout,received,'tb'
12024,stdout,received,'cjdn'
12025,stdout,received,'xdqvmmrt'
12025,stdout,received,''
12025,stdout,received,''
12025,stdout,received,''
12025,stdout,received,'bqnt'
12025,stdout,received,'rfqsdn'
12025,stdout,received,'hv'
12026,stdout,received,'jl'
12026,stdout,received,'rlfctrs'
12026,stdout,received,'pvp'
12026,stdout,received,'qrnpbsv'
12026,stdout,received,'bcs'
12026,stdout,received,'cqqbgnfct'
12026,stdout,received,'lnnfdfts'
12027,stdout,received,''
12027,stdout,received,''
12027,stdout,received,''
12027,stdout,received,'vq'
12027,stdout,received,'tqjqwlhqs'
12027,stdout,received,'nt'
12027,stdout,received,'vzxqntx'
12028,stdout,received,'jht'
12028,stdout,received,'rjgvtjnk'
12028,stdout,received,'kw'
12028,stdout,received,'rj'
12028,stdout,received,'hrfcstnddb'
12028,stdout,received,'Elle'
12029,stdout,received,'y'
12029,stdout,received,'compte'
12029,stdout,received,'les'
12029,stdout,received,'mots'
12029,stdout,received,'qui'
12029,stdout,received,'sont'
12029,stdout,received,'mal'
12030,stdout,received,'orthographi\xc3\xa9s.'
12030,stdout,received,''
12030,stdout,received,''
12030,stdout,received,''
12030,stdout,received,'La'
12030,stdout,received,'France'
12030,stdout,received,'y'
12031,stdout,received,'exporte'
12031,stdout,received,'encore'
12031,stdout,received,"aujourd'hui"
12031,stdout,received,'des'
12031,stdout,received,'tonnes'
12031,stdout,received,'de'
12031,stdout,received,'bl\xc3\xa9.'
12031,stdout,received,''
12032,stdout,received,''
12032,stdout,received,''
12032,stdout,received,'Il'
12032,stdout,received,'voudrait'
12032,stdout,received,'bien'
12032,stdout,received,'savoir'
12032,stdout,received,'qui'
12033,stdout,received,'lui'
12033,stdout,received,'en'
12033,stdout,received,'a'
12033,stdout,received,'parl\xc3\xa9.'
12033,stdout,received,'gnp'
12033,stdout,received,'fl'
12033,stdout,received,'vsswlnrlh'
12034,stdout,received,'rq'
12034,stdout,received,'trpq'
12034,stdout,received,'fplb'
12034,stdout,received,'zpkqsrkrs'
12034,stdout,received,'tdf'
12034,stdout,received,'plmxtnmx'
12034,stdout,received,''
12035,stdout,received,''
12035,stdout,received,''
12035,stdout,received,'tb'
12035,stdout,received,'bmbpnjj'
12035,stdout,received,'csq'
12035,stdout,received,'pnj'
12035,stdout,received,'w'
12036,stdout,received,'rrttjbv'
12036,stdout,received,'kcd'
12036,stdout,received,'fxnj'
12036,stdout,received,'lt'
12036,stdout,received,'dtrnbdvjvj'
12036,stdout,received,''
12036,stdout,received,''
12036,stdout,received,''
12037,stdout,received,'dnd'
12037,stdout,received,'tf'
12037,stdout,received,'mkltk'
12037,stdout,received,'hnt'
12037,stdout,received,'rkx'
12037,stdout,received,'sqtds'
12037,stdout,received,'mqncr'
12038,stdout,received,'trsc'
12038,stdout,received,'shmkdnl'
12038,stdout,received,'Le'
12038,stdout,received,'p\xc3\xa8re'
12038,stdout,received,'de'
12038,stdout,received,'famille'
12038,stdout,received,'voudrait'
12039,stdout,received,'que'
12039,stdout,received,'ses'
12039,stdout,received,'enfants'
12039,stdout,received,'dorment.'
12039,stdout,received,''
12039,stdout,received,''
12039,stdout,received,''
12040,stdout,received,'Quel'
12040,stdout,received,'est'
12040,stdout,received,'le'
12040,stdout,received,'gentil'
12040,stdout,received,'gar\xc3\xa7on'
12040,stdout,received,'qui'
12040,stdout,received,'y'
12040,stdout,received,'met'
12041,stdout,received,'du'
12041,stdout,received,'sien?'
12041,stdout,received,''
12041,stdout,received,''
12041,stdout,received,''
12041,stdout,received,'Il'
12041,stdout,received,'ne'
12042,stdout,received,'faut'
12042,stdout,received,'pas'
12042,stdout,received,'d\xc3\xa9ranger'
12042,stdout,received,'un'
12042,stdout,received,'chat'
12042,stdout,received,'qui'
12042,stdout,received,'dort.'
12043,stdout,received,'fg'
12043,stdout,received,'prxrhdnw'
12043,stdout,received,'xlt'
12043,stdout,received,'dms'
12043,stdout,received,'fvhrqvxshsv'
12043,stdout,received,'xctnm'
12043,stdout,received,'jf'
12044,stdout,received,'pcl'
12044,stdout,received,'gslfjdbj'
12044,stdout,received,''
12044,stdout,received,''
12044,stdout,received,''
12044,stdout,received,'cfxqwhfs'
12044,stdout,received,'csjptrcqlpcq'
12045,stdout,received,'jdblpk'
12045,stdout,received,'cj'
12045,stdout,received,'fxkcjgz'
12045,stdout,received,'rrf'
12045,stdout,received,'mcvrshhsj'
12045,stdout,received,'rr'
12045,stdout,received,'dmjjc'
12046,stdout,received,'hftvlhv'
12046,stdout,received,''
12046,stdout,received,''
12046,stdout,received,''
12046,stdout,received,'qrgc'
12046,stdout,received,'cxvbpf'
12046,stdout,received,'mlrc'
12047,stdout,received,'mvnnm'
12047,stdout,received,'rpsp'
12047,stdout,received,'hgmjrrrt'
12047,stdout,received,'bl'
12047,stdout,received,'skftgs'
12047,stdout,received,'qrlqsgk'
12049,Stimulus,presented,1
73841,Keyboard,received,t,wait_char
76871,Stimulus,presented,2
77071,Stimulus,presented,3
77271,Stimulus,presented,4
77471,Stimulus,presented,5
77671,Stimulus,presented,6
77871,Stimulus,presented,7
78071,Stimulus,presented,8
78271,Stimulus,presented,9
78471,Stimulus,presented,10
78671,Stimulus,presented,11
78871,Stimulus,presented,12
79071,Stimulus,presented,13
79271,Stimulus,presented,14
79471,Stimulus,presented,15
79671,Stimulus,presented,16
79871,Stimulus,presented,17
80071,Stimulus,presented,18
80271,Stimulus,presented,19
80471,Stimulus,presented,20
80671,Stimulus,presented,21
80871,Stimulus,presented,22
81071,Stimulus,presented,23
81271,Stimulus,presented,24
81471,Stimulus,presented,25
81671,Stimulus,presented,26
81871,Stimulus,presented,27
82071,Stimulus,presented,28
82271,Stimulus,presented,29
82471,Stimulus,presented,30
82671,Stimulus,presented,31
82871,Stimulus,presented,32
83071,Stimulus,presented,33
83271,Stimulus,presented,34
83471,Stimulus,presented,35
89340,Experiment,paused
89342,Stimulus,presented,821
90354,Keyboard,received,y,wait_char
90354,Experiment,ended
90355,Data,saved
90359,Stimulus,presented,821
