#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 16 2015 11:19:12
#sha1: 518bd2
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2227,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
2228,design,logged,
2228,Experiment,started
2326,Stimulus,presented,0
4866,Keyboard,received,t,wait_char
7872,Stimulus,presented,1
8273,Stimulus,presented,2
8473,Stimulus,presented,3
8673,Stimulus,presented,4
8873,Stimulus,presented,5
9073,Stimulus,presented,6
9273,Stimulus,presented,7
9473,Stimulus,presented,8
9673,Stimulus,presented,9
9873,Stimulus,presented,10
10073,Stimulus,presented,11
10273,Stimulus,presented,12
10473,Stimulus,presented,13
10673,Stimulus,presented,14
10873,Stimulus,presented,15
11073,Stimulus,presented,16
11273,Stimulus,presented,17
11473,Stimulus,presented,18
11673,Stimulus,presented,19
11873,Stimulus,presented,20
12073,Stimulus,presented,21
12273,Stimulus,presented,22
12473,Stimulus,presented,23
12673,Stimulus,presented,24
12873,Stimulus,presented,25
13073,Stimulus,presented,26
13273,Stimulus,presented,27
13473,Stimulus,presented,28
13673,Stimulus,presented,29
13873,Stimulus,presented,30
14073,Stimulus,presented,31
14273,Stimulus,presented,32
14473,Stimulus,presented,33
14673,Stimulus,presented,34
14873,Stimulus,presented,35
15073,Stimulus,presented,36
15273,Stimulus,presented,37
22171,Stimulus,presented,1
22672,Stimulus,presented,38
22872,Stimulus,presented,39
23072,Stimulus,presented,40
23272,Stimulus,presented,41
23472,Stimulus,presented,42
23672,Stimulus,presented,43
23872,Stimulus,presented,44
24072,Stimulus,presented,45
24272,Stimulus,presented,46
24472,Stimulus,presented,47
24672,Stimulus,presented,48
24872,Stimulus,presented,49
25072,Stimulus,presented,50
25272,Stimulus,presented,51
25472,Stimulus,presented,52
25672,Stimulus,presented,53
25872,Stimulus,presented,54
26072,Stimulus,presented,55
26272,Stimulus,presented,56
26472,Stimulus,presented,57
26672,Stimulus,presented,58
26872,Stimulus,presented,59
27072,Stimulus,presented,60
27272,Stimulus,presented,61
27472,Stimulus,presented,62
27672,Stimulus,presented,63
27872,Stimulus,presented,64
28072,Stimulus,presented,65
28272,Stimulus,presented,66
28472,Stimulus,presented,67
28672,Stimulus,presented,68
28872,Stimulus,presented,69
29072,Stimulus,presented,70
29272,Stimulus,presented,71
29472,Stimulus,presented,72
29672,Stimulus,presented,73
36471,Stimulus,presented,1
37472,Stimulus,presented,74
37672,Stimulus,presented,75
37872,Stimulus,presented,76
38072,Stimulus,presented,77
38272,Stimulus,presented,78
38472,Stimulus,presented,79
38672,Stimulus,presented,80
38872,Stimulus,presented,81
39072,Stimulus,presented,82
39272,Stimulus,presented,83
39472,Stimulus,presented,84
39672,Stimulus,presented,85
39872,Stimulus,presented,86
40072,Stimulus,presented,87
40272,Stimulus,presented,88
40472,Stimulus,presented,89
40672,Stimulus,presented,90
40872,Stimulus,presented,91
41072,Stimulus,presented,92
41272,Stimulus,presented,93
41472,Stimulus,presented,94
41672,Stimulus,presented,95
41872,Stimulus,presented,96
42072,Stimulus,presented,97
42272,Stimulus,presented,98
42472,Stimulus,presented,99
42672,Stimulus,presented,100
42872,Stimulus,presented,101
43072,Stimulus,presented,102
43272,Stimulus,presented,103
43472,Stimulus,presented,104
43672,Stimulus,presented,105
43872,Stimulus,presented,106
44072,Stimulus,presented,107
44272,Stimulus,presented,108
44472,Stimulus,presented,109
50769,Stimulus,presented,1
52270,Stimulus,presented,110
52470,Stimulus,presented,111
52670,Stimulus,presented,112
52870,Stimulus,presented,113
53070,Stimulus,presented,114
53270,Stimulus,presented,115
53470,Stimulus,presented,116
53670,Stimulus,presented,117
53870,Stimulus,presented,118
54070,Stimulus,presented,119
54270,Stimulus,presented,120
54470,Stimulus,presented,121
54670,Stimulus,presented,122
54870,Stimulus,presented,123
55070,Stimulus,presented,124
55270,Stimulus,presented,125
55470,Stimulus,presented,126
55670,Stimulus,presented,127
55870,Stimulus,presented,128
56070,Stimulus,presented,129
56270,Stimulus,presented,130
56470,Stimulus,presented,131
56670,Stimulus,presented,132
56870,Stimulus,presented,133
57070,Stimulus,presented,134
57270,Stimulus,presented,135
57470,Stimulus,presented,136
57670,Stimulus,presented,137
57870,Stimulus,presented,138
58070,Stimulus,presented,139
58270,Stimulus,presented,140
58470,Stimulus,presented,141
58670,Stimulus,presented,142
58870,Stimulus,presented,143
59070,Stimulus,presented,144
59270,Stimulus,presented,145
65077,Stimulus,presented,1
67068,Stimulus,presented,146
67268,Stimulus,presented,147
67468,Stimulus,presented,148
67668,Stimulus,presented,149
67868,Stimulus,presented,150
68068,Stimulus,presented,151
68268,Stimulus,presented,152
68468,Stimulus,presented,153
68668,Stimulus,presented,154
68868,Stimulus,presented,155
69068,Stimulus,presented,156
69268,Stimulus,presented,157
69468,Stimulus,presented,158
69668,Stimulus,presented,159
69868,Stimulus,presented,160
70068,Stimulus,presented,161
70268,Stimulus,presented,162
70468,Stimulus,presented,163
70668,Stimulus,presented,164
70868,Stimulus,presented,165
71068,Stimulus,presented,166
71268,Stimulus,presented,167
71468,Stimulus,presented,168
71668,Stimulus,presented,169
71868,Stimulus,presented,170
72068,Stimulus,presented,171
72268,Stimulus,presented,172
72468,Stimulus,presented,173
72668,Stimulus,presented,174
72868,Stimulus,presented,175
73068,Stimulus,presented,176
73268,Stimulus,presented,177
73468,Stimulus,presented,178
73668,Stimulus,presented,179
73868,Stimulus,presented,180
74068,Stimulus,presented,181
79371,Stimulus,presented,1
81872,Stimulus,presented,182
82072,Stimulus,presented,183
82272,Stimulus,presented,184
82472,Stimulus,presented,185
82672,Stimulus,presented,186
82872,Stimulus,presented,187
83072,Stimulus,presented,188
83272,Stimulus,presented,189
83472,Stimulus,presented,190
83672,Stimulus,presented,191
83872,Stimulus,presented,192
84072,Stimulus,presented,193
84272,Stimulus,presented,194
84472,Stimulus,presented,195
84672,Stimulus,presented,196
84872,Stimulus,presented,197
85072,Stimulus,presented,198
85272,Stimulus,presented,199
85472,Stimulus,presented,200
85672,Stimulus,presented,201
85872,Stimulus,presented,202
86072,Stimulus,presented,203
86272,Stimulus,presented,204
86472,Stimulus,presented,205
86672,Stimulus,presented,206
86872,Stimulus,presented,207
87072,Stimulus,presented,208
87272,Stimulus,presented,209
87472,Stimulus,presented,210
87672,Stimulus,presented,211
87872,Stimulus,presented,212
88072,Stimulus,presented,213
88272,Stimulus,presented,214
88472,Stimulus,presented,215
88672,Stimulus,presented,216
88872,Stimulus,presented,217
93669,Stimulus,presented,1
96670,Stimulus,presented,218
96870,Stimulus,presented,219
97070,Stimulus,presented,220
97270,Stimulus,presented,221
97470,Stimulus,presented,222
97670,Stimulus,presented,223
97871,Stimulus,presented,224
98070,Stimulus,presented,225
98270,Stimulus,presented,226
98470,Stimulus,presented,227
98670,Stimulus,presented,228
98870,Stimulus,presented,229
99070,Stimulus,presented,230
99270,Stimulus,presented,231
99470,Stimulus,presented,232
99670,Stimulus,presented,233
99870,Stimulus,presented,234
100070,Stimulus,presented,235
100270,Stimulus,presented,236
100470,Stimulus,presented,237
100670,Stimulus,presented,238
100870,Stimulus,presented,239
101070,Stimulus,presented,240
101270,Stimulus,presented,241
101471,Stimulus,presented,242
101670,Stimulus,presented,243
101870,Stimulus,presented,244
102070,Stimulus,presented,245
102270,Stimulus,presented,246
102470,Stimulus,presented,247
102670,Stimulus,presented,248
102870,Stimulus,presented,249
103070,Stimulus,presented,250
103270,Stimulus,presented,251
103470,Stimulus,presented,252
103670,Stimulus,presented,253
107976,Stimulus,presented,1
111477,Stimulus,presented,254
111677,Stimulus,presented,255
111877,Stimulus,presented,256
112077,Stimulus,presented,257
112277,Stimulus,presented,258
112477,Stimulus,presented,259
112677,Stimulus,presented,260
112877,Stimulus,presented,261
113077,Stimulus,presented,262
113278,Stimulus,presented,263
113477,Stimulus,presented,264
113677,Stimulus,presented,265
113877,Stimulus,presented,266
114077,Stimulus,presented,267
114277,Stimulus,presented,268
114477,Stimulus,presented,269
114677,Stimulus,presented,270
114877,Stimulus,presented,271
115077,Stimulus,presented,272
115277,Stimulus,presented,273
115477,Stimulus,presented,274
115677,Stimulus,presented,275
115877,Stimulus,presented,276
116077,Stimulus,presented,277
116277,Stimulus,presented,278
116477,Stimulus,presented,279
116677,Stimulus,presented,280
116877,Stimulus,presented,281
117077,Stimulus,presented,282
117277,Stimulus,presented,283
117477,Stimulus,presented,284
117677,Stimulus,presented,285
117877,Stimulus,presented,286
118077,Stimulus,presented,287
118277,Stimulus,presented,288
118477,Stimulus,presented,289
122274,Stimulus,presented,1
126275,Stimulus,presented,290
126475,Stimulus,presented,291
126675,Stimulus,presented,292
126875,Stimulus,presented,293
127075,Stimulus,presented,294
127275,Stimulus,presented,295
127475,Stimulus,presented,296
127675,Stimulus,presented,297
127875,Stimulus,presented,298
128075,Stimulus,presented,299
128275,Stimulus,presented,300
128475,Stimulus,presented,301
128675,Stimulus,presented,302
128875,Stimulus,presented,303
129075,Stimulus,presented,304
129275,Stimulus,presented,305
129475,Stimulus,presented,306
129675,Stimulus,presented,307
129875,Stimulus,presented,308
130075,Stimulus,presented,309
130275,Stimulus,presented,310
130475,Stimulus,presented,311
130675,Stimulus,presented,312
130875,Stimulus,presented,313
131075,Stimulus,presented,314
131275,Stimulus,presented,315
131475,Stimulus,presented,316
131675,Stimulus,presented,317
131875,Stimulus,presented,318
132075,Stimulus,presented,319
132275,Stimulus,presented,320
132475,Stimulus,presented,321
132675,Stimulus,presented,322
132875,Stimulus,presented,323
133075,Stimulus,presented,324
133275,Stimulus,presented,325
136572,Stimulus,presented,1
141073,Stimulus,presented,326
141273,Stimulus,presented,327
141473,Stimulus,presented,328
141673,Stimulus,presented,329
141873,Stimulus,presented,330
142073,Stimulus,presented,331
142273,Stimulus,presented,332
142473,Stimulus,presented,333
142673,Stimulus,presented,334
142873,Stimulus,presented,335
143073,Stimulus,presented,336
143273,Stimulus,presented,337
143473,Stimulus,presented,338
143673,Stimulus,presented,339
143873,Stimulus,presented,340
144073,Stimulus,presented,341
144273,Stimulus,presented,342
144473,Stimulus,presented,343
144673,Stimulus,presented,344
144873,Stimulus,presented,345
145073,Stimulus,presented,346
145273,Stimulus,presented,347
145473,Stimulus,presented,348
145673,Stimulus,presented,349
145873,Stimulus,presented,350
146073,Stimulus,presented,351
146273,Stimulus,presented,352
146473,Stimulus,presented,353
146673,Stimulus,presented,354
146873,Stimulus,presented,355
147073,Stimulus,presented,356
147273,Stimulus,presented,357
147473,Stimulus,presented,358
147673,Stimulus,presented,359
147873,Stimulus,presented,360
148073,Stimulus,presented,361
150871,Stimulus,presented,1
155872,Stimulus,presented,362
156072,Stimulus,presented,363
156272,Stimulus,presented,364
156472,Stimulus,presented,365
156672,Stimulus,presented,366
156872,Stimulus,presented,367
157072,Stimulus,presented,368
157272,Stimulus,presented,369
157472,Stimulus,presented,370
157672,Stimulus,presented,371
157872,Stimulus,presented,372
158072,Stimulus,presented,373
158272,Stimulus,presented,374
158472,Stimulus,presented,375
158672,Stimulus,presented,376
158872,Stimulus,presented,377
159072,Stimulus,presented,378
159272,Stimulus,presented,379
159472,Stimulus,presented,380
159672,Stimulus,presented,381
159872,Stimulus,presented,382
160072,Stimulus,presented,383
160272,Stimulus,presented,384
160472,Stimulus,presented,385
160672,Stimulus,presented,386
160872,Stimulus,presented,387
161072,Stimulus,presented,388
161272,Stimulus,presented,389
161472,Stimulus,presented,390
161672,Stimulus,presented,391
161872,Stimulus,presented,392
162072,Stimulus,presented,393
162272,Stimulus,presented,394
162472,Stimulus,presented,395
162672,Stimulus,presented,396
162872,Stimulus,presented,397
165170,Stimulus,presented,1
170672,Stimulus,presented,398
170871,Stimulus,presented,399
171071,Stimulus,presented,400
171271,Stimulus,presented,401
171471,Stimulus,presented,402
171671,Stimulus,presented,403
171871,Stimulus,presented,404
172071,Stimulus,presented,405
172271,Stimulus,presented,406
172471,Stimulus,presented,407
172671,Stimulus,presented,408
172871,Stimulus,presented,409
173071,Stimulus,presented,410
173271,Stimulus,presented,411
173471,Stimulus,presented,412
173671,Stimulus,presented,413
173871,Stimulus,presented,414
174071,Stimulus,presented,415
174271,Stimulus,presented,416
174471,Stimulus,presented,417
174671,Stimulus,presented,418
174871,Stimulus,presented,419
175071,Stimulus,presented,420
175271,Stimulus,presented,421
175471,Stimulus,presented,422
175671,Stimulus,presented,423
175871,Stimulus,presented,424
176071,Stimulus,presented,425
176271,Stimulus,presented,426
176471,Stimulus,presented,427
176671,Stimulus,presented,428
176871,Stimulus,presented,429
177071,Stimulus,presented,430
177271,Stimulus,presented,431
177471,Stimulus,presented,432
177671,Stimulus,presented,433
179477,Stimulus,presented,1
185468,Stimulus,presented,434
185668,Stimulus,presented,435
185868,Stimulus,presented,436
186068,Stimulus,presented,437
186268,Stimulus,presented,438
186468,Stimulus,presented,439
186668,Stimulus,presented,440
186868,Stimulus,presented,441
187068,Stimulus,presented,442
187268,Stimulus,presented,443
187468,Stimulus,presented,444
187668,Stimulus,presented,445
187868,Stimulus,presented,446
188068,Stimulus,presented,447
188268,Stimulus,presented,448
188468,Stimulus,presented,449
188668,Stimulus,presented,450
188868,Stimulus,presented,451
189068,Stimulus,presented,452
189268,Stimulus,presented,453
189468,Stimulus,presented,454
189668,Stimulus,presented,455
189868,Stimulus,presented,456
190068,Stimulus,presented,457
190268,Stimulus,presented,458
190468,Stimulus,presented,459
190668,Stimulus,presented,460
190868,Stimulus,presented,461
191068,Stimulus,presented,462
191268,Stimulus,presented,463
191468,Stimulus,presented,464
191668,Stimulus,presented,465
191868,Stimulus,presented,466
192068,Stimulus,presented,467
192268,Stimulus,presented,468
192468,Stimulus,presented,469
193776,Stimulus,presented,1
200277,Stimulus,presented,470
200477,Stimulus,presented,471
200677,Stimulus,presented,472
200877,Stimulus,presented,473
201077,Stimulus,presented,474
201277,Stimulus,presented,475
201477,Stimulus,presented,476
201677,Stimulus,presented,477
201877,Stimulus,presented,478
202077,Stimulus,presented,479
202277,Stimulus,presented,480
202477,Stimulus,presented,481
202677,Stimulus,presented,482
202877,Stimulus,presented,483
203077,Stimulus,presented,484
203277,Stimulus,presented,485
203477,Stimulus,presented,486
203677,Stimulus,presented,487
203877,Stimulus,presented,488
204077,Stimulus,presented,489
204277,Stimulus,presented,490
204477,Stimulus,presented,491
204677,Stimulus,presented,492
204877,Stimulus,presented,493
205077,Stimulus,presented,494
205277,Stimulus,presented,495
205477,Stimulus,presented,496
205677,Stimulus,presented,497
205877,Stimulus,presented,498
206077,Stimulus,presented,499
206277,Stimulus,presented,500
206477,Stimulus,presented,501
206677,Stimulus,presented,502
206877,Stimulus,presented,503
207077,Stimulus,presented,504
207277,Stimulus,presented,505
208073,Stimulus,presented,1
215074,Stimulus,presented,506
215274,Stimulus,presented,507
215474,Stimulus,presented,508
215674,Stimulus,presented,509
215874,Stimulus,presented,510
216074,Stimulus,presented,511
216274,Stimulus,presented,512
216474,Stimulus,presented,513
216674,Stimulus,presented,514
216874,Stimulus,presented,515
217074,Stimulus,presented,516
217274,Stimulus,presented,517
217474,Stimulus,presented,518
217674,Stimulus,presented,519
217874,Stimulus,presented,520
218074,Stimulus,presented,521
218274,Stimulus,presented,522
218474,Stimulus,presented,523
218674,Stimulus,presented,524
218874,Stimulus,presented,525
219074,Stimulus,presented,526
219274,Stimulus,presented,527
219474,Stimulus,presented,528
219674,Stimulus,presented,529
219874,Stimulus,presented,530
220074,Stimulus,presented,531
220274,Stimulus,presented,532
220474,Stimulus,presented,533
220674,Stimulus,presented,534
220874,Stimulus,presented,535
221074,Stimulus,presented,536
221274,Stimulus,presented,537
221474,Stimulus,presented,538
221674,Stimulus,presented,539
221874,Stimulus,presented,540
222074,Stimulus,presented,541
222370,Stimulus,presented,1
229871,Stimulus,presented,542
230071,Stimulus,presented,543
230271,Stimulus,presented,544
230471,Stimulus,presented,545
230671,Stimulus,presented,546
230871,Stimulus,presented,547
231071,Stimulus,presented,548
231271,Stimulus,presented,549
231471,Stimulus,presented,550
231671,Stimulus,presented,551
231871,Stimulus,presented,552
232071,Stimulus,presented,553
232271,Stimulus,presented,554
232471,Stimulus,presented,555
232671,Stimulus,presented,556
232871,Stimulus,presented,557
233071,Stimulus,presented,558
233271,Stimulus,presented,559
233471,Stimulus,presented,560
233671,Stimulus,presented,561
233871,Stimulus,presented,562
234071,Stimulus,presented,563
234271,Stimulus,presented,564
234471,Stimulus,presented,565
234671,Stimulus,presented,566
234871,Stimulus,presented,567
235071,Stimulus,presented,568
235271,Stimulus,presented,569
235471,Stimulus,presented,570
235671,Stimulus,presented,571
235871,Stimulus,presented,572
236071,Stimulus,presented,573
236271,Stimulus,presented,574
236471,Stimulus,presented,575
236671,Stimulus,presented,576
236871,Stimulus,presented,577
237078,Stimulus,presented,1
244669,Stimulus,presented,578
244869,Stimulus,presented,579
245069,Stimulus,presented,580
245269,Stimulus,presented,581
245469,Stimulus,presented,582
245669,Stimulus,presented,583
245869,Stimulus,presented,584
246069,Stimulus,presented,585
246269,Stimulus,presented,586
246469,Stimulus,presented,587
246669,Stimulus,presented,588
246869,Stimulus,presented,589
247069,Stimulus,presented,590
247269,Stimulus,presented,591
247469,Stimulus,presented,592
247669,Stimulus,presented,593
247869,Stimulus,presented,594
248069,Stimulus,presented,595
248269,Stimulus,presented,596
248469,Stimulus,presented,597
248669,Stimulus,presented,598
248869,Stimulus,presented,599
249069,Stimulus,presented,600
249269,Stimulus,presented,601
249469,Stimulus,presented,602
249669,Stimulus,presented,603
249869,Stimulus,presented,604
250069,Stimulus,presented,605
250269,Stimulus,presented,606
250469,Stimulus,presented,607
250669,Stimulus,presented,608
250869,Stimulus,presented,609
251069,Stimulus,presented,610
251269,Stimulus,presented,611
251469,Stimulus,presented,612
251669,Stimulus,presented,613
251877,Stimulus,presented,1
259468,Stimulus,presented,614
259668,Stimulus,presented,615
259868,Stimulus,presented,616
260068,Stimulus,presented,617
260268,Stimulus,presented,618
260468,Stimulus,presented,619
260668,Stimulus,presented,620
260868,Stimulus,presented,621
261068,Stimulus,presented,622
261268,Stimulus,presented,623
261468,Stimulus,presented,624
261668,Stimulus,presented,625
261868,Stimulus,presented,626
262068,Stimulus,presented,627
262268,Stimulus,presented,628
262468,Stimulus,presented,629
262668,Stimulus,presented,630
262868,Stimulus,presented,631
263068,Stimulus,presented,632
263268,Stimulus,presented,633
263468,Stimulus,presented,634
263668,Stimulus,presented,635
263868,Stimulus,presented,636
264068,Stimulus,presented,637
264268,Stimulus,presented,638
264468,Stimulus,presented,639
264668,Stimulus,presented,640
264868,Stimulus,presented,641
265068,Stimulus,presented,642
265268,Stimulus,presented,643
265468,Stimulus,presented,644
265668,Stimulus,presented,645
265868,Stimulus,presented,646
266068,Stimulus,presented,647
266268,Stimulus,presented,648
266468,Stimulus,presented,649
266680,Stimulus,presented,1
274272,Stimulus,presented,650
274472,Stimulus,presented,651
274672,Stimulus,presented,652
274872,Stimulus,presented,653
275072,Stimulus,presented,654
275272,Stimulus,presented,655
275472,Stimulus,presented,656
275672,Stimulus,presented,657
275872,Stimulus,presented,658
276072,Stimulus,presented,659
276272,Stimulus,presented,660
276472,Stimulus,presented,661
276672,Stimulus,presented,662
276872,Stimulus,presented,663
277072,Stimulus,presented,664
277272,Stimulus,presented,665
277472,Stimulus,presented,666
277672,Stimulus,presented,667
277872,Stimulus,presented,668
278072,Stimulus,presented,669
278272,Stimulus,presented,670
278472,Stimulus,presented,671
278672,Stimulus,presented,672
278872,Stimulus,presented,673
279072,Stimulus,presented,674
279272,Stimulus,presented,675
279472,Stimulus,presented,676
279672,Stimulus,presented,677
279872,Stimulus,presented,678
280072,Stimulus,presented,679
280272,Stimulus,presented,680
280472,Stimulus,presented,681
280672,Stimulus,presented,682
280872,Stimulus,presented,683
281072,Stimulus,presented,684
281272,Stimulus,presented,685
281479,Stimulus,presented,1
289070,Stimulus,presented,686
289270,Stimulus,presented,687
289470,Stimulus,presented,688
289670,Stimulus,presented,689
289870,Stimulus,presented,690
290070,Stimulus,presented,691
290270,Stimulus,presented,692
290470,Stimulus,presented,693
290670,Stimulus,presented,694
290870,Stimulus,presented,695
291070,Stimulus,presented,696
291270,Stimulus,presented,697
291470,Stimulus,presented,698
291670,Stimulus,presented,699
291870,Stimulus,presented,700
292070,Stimulus,presented,701
292270,Stimulus,presented,702
292470,Stimulus,presented,703
292670,Stimulus,presented,704
292870,Stimulus,presented,705
293071,Stimulus,presented,706
293270,Stimulus,presented,707
293470,Stimulus,presented,708
293670,Stimulus,presented,709
293870,Stimulus,presented,710
294070,Stimulus,presented,711
294270,Stimulus,presented,712
294470,Stimulus,presented,713
294670,Stimulus,presented,714
294870,Stimulus,presented,715
295070,Stimulus,presented,716
295270,Stimulus,presented,717
295470,Stimulus,presented,718
295670,Stimulus,presented,719
295870,Stimulus,presented,720
296070,Stimulus,presented,721
296277,Stimulus,presented,1
303868,Stimulus,presented,722
304068,Stimulus,presented,723
304268,Stimulus,presented,724
304468,Stimulus,presented,725
304668,Stimulus,presented,726
304868,Stimulus,presented,727
305068,Stimulus,presented,728
305268,Stimulus,presented,729
305468,Stimulus,presented,730
305668,Stimulus,presented,731
305868,Stimulus,presented,732
306068,Stimulus,presented,733
306268,Stimulus,presented,734
306468,Stimulus,presented,735
306668,Stimulus,presented,736
306868,Stimulus,presented,737
307068,Stimulus,presented,738
307268,Stimulus,presented,739
307468,Stimulus,presented,740
307668,Stimulus,presented,741
307868,Stimulus,presented,742
308068,Stimulus,presented,743
308268,Stimulus,presented,744
308468,Stimulus,presented,745
308668,Stimulus,presented,746
308868,Stimulus,presented,747
309068,Stimulus,presented,748
309268,Stimulus,presented,749
309468,Stimulus,presented,750
309668,Stimulus,presented,751
309868,Stimulus,presented,752
310068,Stimulus,presented,753
310268,Stimulus,presented,754
310468,Stimulus,presented,755
310668,Stimulus,presented,756
310868,Stimulus,presented,757
311076,Stimulus,presented,1
318677,Stimulus,presented,758
318877,Stimulus,presented,759
319077,Stimulus,presented,760
319277,Stimulus,presented,761
319477,Stimulus,presented,762
319677,Stimulus,presented,763
319877,Stimulus,presented,764
320077,Stimulus,presented,765
320277,Stimulus,presented,766
320477,Stimulus,presented,767
320677,Stimulus,presented,768
320877,Stimulus,presented,769
321077,Stimulus,presented,770
321277,Stimulus,presented,771
321477,Stimulus,presented,772
321677,Stimulus,presented,773
321877,Stimulus,presented,774
322077,Stimulus,presented,775
322277,Stimulus,presented,776
322477,Stimulus,presented,777
322677,Stimulus,presented,778
322877,Stimulus,presented,779
323077,Stimulus,presented,780
323277,Stimulus,presented,781
323477,Stimulus,presented,782
323677,Stimulus,presented,783
323877,Stimulus,presented,784
324077,Stimulus,presented,785
324277,Stimulus,presented,786
324477,Stimulus,presented,787
324677,Stimulus,presented,788
324877,Stimulus,presented,789
325077,Stimulus,presented,790
325277,Stimulus,presented,791
325477,Stimulus,presented,792
325677,Stimulus,presented,793
325883,Stimulus,presented,1
333474,Stimulus,presented,794
333674,Stimulus,presented,795
333874,Stimulus,presented,796
334074,Stimulus,presented,797
334274,Stimulus,presented,798
334474,Stimulus,presented,799
334674,Stimulus,presented,800
334874,Stimulus,presented,801
335074,Stimulus,presented,802
335274,Stimulus,presented,803
335474,Stimulus,presented,804
335674,Stimulus,presented,805
335874,Stimulus,presented,806
336074,Stimulus,presented,807
336274,Stimulus,presented,808
336474,Stimulus,presented,809
336674,Stimulus,presented,810
336874,Stimulus,presented,811
337074,Stimulus,presented,812
337274,Stimulus,presented,813
337474,Stimulus,presented,814
337674,Stimulus,presented,815
337874,Stimulus,presented,816
338074,Stimulus,presented,817
338274,Stimulus,presented,818
338474,Stimulus,presented,819
338674,Stimulus,presented,820
338874,Stimulus,presented,821
339074,Stimulus,presented,822
339274,Stimulus,presented,823
339474,Stimulus,presented,824
339674,Stimulus,presented,825
339874,Stimulus,presented,826
340074,Stimulus,presented,827
340274,Stimulus,presented,828
340474,Stimulus,presented,829
340681,Stimulus,presented,1
348272,Stimulus,presented,830
348472,Stimulus,presented,831
348672,Stimulus,presented,832
348872,Stimulus,presented,833
349072,Stimulus,presented,834
349272,Stimulus,presented,835
349472,Stimulus,presented,836
349672,Stimulus,presented,837
349872,Stimulus,presented,838
350072,Stimulus,presented,839
350272,Stimulus,presented,840
350472,Stimulus,presented,841
350672,Stimulus,presented,842
350872,Stimulus,presented,843
351072,Stimulus,presented,844
351272,Stimulus,presented,845
351472,Stimulus,presented,846
351672,Stimulus,presented,847
351872,Stimulus,presented,848
352072,Stimulus,presented,849
352272,Stimulus,presented,850
352472,Stimulus,presented,851
352672,Stimulus,presented,852
352872,Stimulus,presented,853
353072,Stimulus,presented,854
353272,Stimulus,presented,855
353472,Stimulus,presented,856
353672,Stimulus,presented,857
353872,Stimulus,presented,858
354072,Stimulus,presented,859
354272,Stimulus,presented,860
354472,Stimulus,presented,861
354672,Stimulus,presented,862
354872,Stimulus,presented,863
355072,Stimulus,presented,864
355272,Stimulus,presented,865
363473,stdout,received,'Duration = %dmsec 358605'
363473,Experiment,ended
363473,Data,saved
363476,Stimulus,presented,866
