#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Tue Apr 21 2015 17:00:06
#sha1: 6f6b16
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11696,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11696,design,logged,
11696,Experiment,started
11791,Stimulus,presented,1
12296,Keyboard,received,t,wait_char
14498,Stimulus,presented,2
15299,Stimulus,presented,3
15499,Stimulus,presented,4
15699,Stimulus,presented,5
15899,Stimulus,presented,6
16099,Stimulus,presented,7
16299,Stimulus,presented,8
16499,Stimulus,presented,9
16699,Stimulus,presented,10
16899,Stimulus,presented,11
17099,Stimulus,presented,12
17299,Stimulus,presented,13
17499,Stimulus,presented,14
17699,Stimulus,presented,15
17899,Stimulus,presented,16
18099,Stimulus,presented,17
18299,Stimulus,presented,18
18499,Stimulus,presented,19
18699,Stimulus,presented,20
18899,Stimulus,presented,21
19099,Stimulus,presented,22
19299,Stimulus,presented,23
19499,Stimulus,presented,24
19699,Stimulus,presented,25
19899,Stimulus,presented,26
20099,Stimulus,presented,27
20299,Stimulus,presented,28
20499,Stimulus,presented,29
20699,Stimulus,presented,30
20899,Stimulus,presented,31
21099,Stimulus,presented,32
21299,Stimulus,presented,33
21499,Stimulus,presented,34
21699,Stimulus,presented,35
21899,Stimulus,presented,36
22099,Stimulus,presented,37
22299,Stimulus,presented,38
29300,Stimulus,presented,2
30107,Stimulus,presented,39
30307,Stimulus,presented,40
30507,Stimulus,presented,41
30707,Stimulus,presented,42
30907,Stimulus,presented,43
31107,Stimulus,presented,44
31307,Stimulus,presented,45
31507,Stimulus,presented,46
31707,Stimulus,presented,47
31907,Stimulus,presented,48
32107,Stimulus,presented,49
32307,Stimulus,presented,50
32507,Stimulus,presented,51
32707,Stimulus,presented,52
32907,Stimulus,presented,53
33107,Stimulus,presented,54
33307,Stimulus,presented,55
33507,Stimulus,presented,56
33707,Stimulus,presented,57
33907,Stimulus,presented,58
34107,Stimulus,presented,59
34307,Stimulus,presented,60
34507,Stimulus,presented,61
34707,Stimulus,presented,62
34907,Stimulus,presented,63
35107,Stimulus,presented,64
35307,Stimulus,presented,65
35507,Stimulus,presented,66
35707,Stimulus,presented,67
35907,Stimulus,presented,68
36107,Stimulus,presented,69
36307,Stimulus,presented,70
36507,Stimulus,presented,71
36707,Stimulus,presented,72
36907,Stimulus,presented,73
37107,Stimulus,presented,74
38470,Experiment,paused
38472,Stimulus,presented,867
38975,Keyboard,received,y,wait_char
38975,Experiment,ended
38976,Data,saved
38980,Stimulus,presented,867
