#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Tue Apr 21 2015 16:42:26
#sha1: eb736a
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11840,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11840,design,logged,
11840,Experiment,started
11941,Stimulus,presented,1
15264,Keyboard,received,t,wait_char
18296,Stimulus,presented,2
18704,Stimulus,presented,3
18905,Stimulus,presented,4
19105,Stimulus,presented,5
19305,Stimulus,presented,6
19505,Stimulus,presented,7
19705,Stimulus,presented,8
19905,Stimulus,presented,9
20105,Stimulus,presented,10
20305,Stimulus,presented,11
20505,Stimulus,presented,12
20705,Stimulus,presented,13
20905,Stimulus,presented,14
21105,Stimulus,presented,15
21305,Stimulus,presented,16
21505,Stimulus,presented,17
21705,Stimulus,presented,18
21905,Stimulus,presented,19
22105,Stimulus,presented,20
22305,Stimulus,presented,21
22505,Stimulus,presented,22
22705,Stimulus,presented,23
22905,Stimulus,presented,24
23105,Stimulus,presented,25
23305,Stimulus,presented,26
23505,Stimulus,presented,27
23705,Stimulus,presented,28
23905,Stimulus,presented,29
24105,Stimulus,presented,30
24305,Stimulus,presented,31
24505,Stimulus,presented,32
24705,Stimulus,presented,33
24905,Stimulus,presented,34
25105,Stimulus,presented,35
25305,Stimulus,presented,36
25505,Stimulus,presented,37
25705,Stimulus,presented,38
32576,Stimulus,presented,2
33072,Stimulus,presented,39
33272,Stimulus,presented,40
33472,Stimulus,presented,41
33672,Stimulus,presented,42
33872,Stimulus,presented,43
34072,Stimulus,presented,44
34272,Stimulus,presented,45
34472,Stimulus,presented,46
34672,Stimulus,presented,47
34872,Stimulus,presented,48
35072,Stimulus,presented,49
35272,Stimulus,presented,50
35472,Stimulus,presented,51
35672,Stimulus,presented,52
35872,Stimulus,presented,53
36072,Stimulus,presented,54
36272,Stimulus,presented,55
36472,Stimulus,presented,56
36672,Stimulus,presented,57
36872,Stimulus,presented,58
37072,Stimulus,presented,59
37272,Stimulus,presented,60
37472,Stimulus,presented,61
37672,Stimulus,presented,62
37872,Stimulus,presented,63
38072,Stimulus,presented,64
38272,Stimulus,presented,65
38472,Stimulus,presented,66
38672,Stimulus,presented,67
38872,Stimulus,presented,68
39072,Stimulus,presented,69
39272,Stimulus,presented,70
39472,Stimulus,presented,71
39672,Stimulus,presented,72
39872,Stimulus,presented,73
40072,Stimulus,presented,74
46876,Stimulus,presented,2
47869,Stimulus,presented,75
48069,Stimulus,presented,76
48269,Stimulus,presented,77
48470,Stimulus,presented,78
48670,Stimulus,presented,79
48870,Stimulus,presented,80
49070,Stimulus,presented,81
49270,Stimulus,presented,82
49470,Stimulus,presented,83
49670,Stimulus,presented,84
49870,Stimulus,presented,85
50070,Stimulus,presented,86
50270,Stimulus,presented,87
50470,Stimulus,presented,88
50670,Stimulus,presented,89
50870,Stimulus,presented,90
51073,Stimulus,presented,91
51273,Stimulus,presented,92
51473,Stimulus,presented,93
51673,Stimulus,presented,94
51873,Stimulus,presented,95
52073,Stimulus,presented,96
52273,Stimulus,presented,97
52473,Stimulus,presented,98
52673,Stimulus,presented,99
52873,Stimulus,presented,100
53073,Stimulus,presented,101
53273,Stimulus,presented,102
53473,Stimulus,presented,103
53673,Stimulus,presented,104
53873,Stimulus,presented,105
54073,Stimulus,presented,106
54273,Stimulus,presented,107
54473,Stimulus,presented,108
54673,Stimulus,presented,109
54873,Stimulus,presented,110
61170,Stimulus,presented,2
62668,Stimulus,presented,111
62868,Stimulus,presented,112
63068,Stimulus,presented,113
63268,Stimulus,presented,114
63468,Stimulus,presented,115
63668,Stimulus,presented,116
63868,Stimulus,presented,117
64068,Stimulus,presented,118
64268,Stimulus,presented,119
64468,Stimulus,presented,120
64668,Stimulus,presented,121
64868,Stimulus,presented,122
65068,Stimulus,presented,123
65268,Stimulus,presented,124
65468,Stimulus,presented,125
65668,Stimulus,presented,126
65868,Stimulus,presented,127
66069,Stimulus,presented,128
66269,Stimulus,presented,129
66469,Stimulus,presented,130
66669,Stimulus,presented,131
66869,Stimulus,presented,132
67069,Stimulus,presented,133
67269,Stimulus,presented,134
67469,Stimulus,presented,135
67669,Stimulus,presented,136
67869,Stimulus,presented,137
68069,Stimulus,presented,138
68269,Stimulus,presented,139
68469,Stimulus,presented,140
68669,Stimulus,presented,141
68869,Stimulus,presented,142
69069,Stimulus,presented,143
69269,Stimulus,presented,144
69469,Stimulus,presented,145
69669,Stimulus,presented,146
75468,Stimulus,presented,2
77469,Stimulus,presented,147
77669,Stimulus,presented,148
77869,Stimulus,presented,149
78069,Stimulus,presented,150
78269,Stimulus,presented,151
78469,Stimulus,presented,152
78669,Stimulus,presented,153
78869,Stimulus,presented,154
79069,Stimulus,presented,155
79269,Stimulus,presented,156
79469,Stimulus,presented,157
79669,Stimulus,presented,158
79869,Stimulus,presented,159
80069,Stimulus,presented,160
80269,Stimulus,presented,161
80469,Stimulus,presented,162
80669,Stimulus,presented,163
80869,Stimulus,presented,164
81069,Stimulus,presented,165
81269,Stimulus,presented,166
81470,Stimulus,presented,167
81670,Stimulus,presented,168
81870,Stimulus,presented,169
82070,Stimulus,presented,170
82270,Stimulus,presented,171
82470,Stimulus,presented,172
82670,Stimulus,presented,173
82870,Stimulus,presented,174
83070,Stimulus,presented,175
83270,Stimulus,presented,176
83470,Stimulus,presented,177
83670,Stimulus,presented,178
83870,Stimulus,presented,179
84070,Stimulus,presented,180
84270,Stimulus,presented,181
84470,Stimulus,presented,182
89772,Stimulus,presented,2
92268,Stimulus,presented,183
92468,Stimulus,presented,184
92668,Stimulus,presented,185
92868,Stimulus,presented,186
93068,Stimulus,presented,187
93268,Stimulus,presented,188
93468,Stimulus,presented,189
93668,Stimulus,presented,190
93868,Stimulus,presented,191
94068,Stimulus,presented,192
94268,Stimulus,presented,193
94468,Stimulus,presented,194
94668,Stimulus,presented,195
94868,Stimulus,presented,196
95068,Stimulus,presented,197
95268,Stimulus,presented,198
95468,Stimulus,presented,199
95668,Stimulus,presented,200
95868,Stimulus,presented,201
96068,Stimulus,presented,202
96268,Stimulus,presented,203
96468,Stimulus,presented,204
96668,Stimulus,presented,205
96868,Stimulus,presented,206
97068,Stimulus,presented,207
97268,Stimulus,presented,208
97468,Stimulus,presented,209
97668,Stimulus,presented,210
97868,Stimulus,presented,211
98068,Stimulus,presented,212
98268,Stimulus,presented,213
98468,Stimulus,presented,214
98668,Stimulus,presented,215
98868,Stimulus,presented,216
99068,Stimulus,presented,217
99268,Stimulus,presented,218
104070,Stimulus,presented,2
107074,Stimulus,presented,219
107274,Stimulus,presented,220
107474,Stimulus,presented,221
107674,Stimulus,presented,222
107874,Stimulus,presented,223
108074,Stimulus,presented,224
108274,Stimulus,presented,225
108474,Stimulus,presented,226
108674,Stimulus,presented,227
108874,Stimulus,presented,228
109074,Stimulus,presented,229
109274,Stimulus,presented,230
109474,Stimulus,presented,231
109674,Stimulus,presented,232
109874,Stimulus,presented,233
110074,Stimulus,presented,234
110274,Stimulus,presented,235
110474,Stimulus,presented,236
110674,Stimulus,presented,237
110874,Stimulus,presented,238
111074,Stimulus,presented,239
111274,Stimulus,presented,240
111474,Stimulus,presented,241
111674,Stimulus,presented,242
111874,Stimulus,presented,243
112074,Stimulus,presented,244
112274,Stimulus,presented,245
112474,Stimulus,presented,246
112674,Stimulus,presented,247
112874,Stimulus,presented,248
113074,Stimulus,presented,249
113274,Stimulus,presented,250
113474,Stimulus,presented,251
113674,Stimulus,presented,252
113874,Stimulus,presented,253
114074,Stimulus,presented,254
118367,Stimulus,presented,2
121872,Stimulus,presented,255
122072,Stimulus,presented,256
122272,Stimulus,presented,257
122472,Stimulus,presented,258
122672,Stimulus,presented,259
122872,Stimulus,presented,260
123072,Stimulus,presented,261
123272,Stimulus,presented,262
123472,Stimulus,presented,263
123672,Stimulus,presented,264
123872,Stimulus,presented,265
124072,Stimulus,presented,266
124272,Stimulus,presented,267
124472,Stimulus,presented,268
124672,Stimulus,presented,269
124872,Stimulus,presented,270
125072,Stimulus,presented,271
125272,Stimulus,presented,272
125472,Stimulus,presented,273
125672,Stimulus,presented,274
125872,Stimulus,presented,275
126072,Stimulus,presented,276
126272,Stimulus,presented,277
126472,Stimulus,presented,278
126672,Stimulus,presented,279
126872,Stimulus,presented,280
127072,Stimulus,presented,281
127272,Stimulus,presented,282
127472,Stimulus,presented,283
127672,Stimulus,presented,284
127872,Stimulus,presented,285
128072,Stimulus,presented,286
128272,Stimulus,presented,287
128472,Stimulus,presented,288
128672,Stimulus,presented,289
128872,Stimulus,presented,290
132668,Stimulus,presented,2
136668,Stimulus,presented,291
136868,Stimulus,presented,292
137068,Stimulus,presented,293
137268,Stimulus,presented,294
137468,Stimulus,presented,295
137668,Stimulus,presented,296
137868,Stimulus,presented,297
138068,Stimulus,presented,298
138268,Stimulus,presented,299
138468,Stimulus,presented,300
138668,Stimulus,presented,301
138868,Stimulus,presented,302
139068,Stimulus,presented,303
139268,Stimulus,presented,304
139468,Stimulus,presented,305
139668,Stimulus,presented,306
139868,Stimulus,presented,307
140068,Stimulus,presented,308
140268,Stimulus,presented,309
140468,Stimulus,presented,310
140668,Stimulus,presented,311
140868,Stimulus,presented,312
141068,Stimulus,presented,313
141268,Stimulus,presented,314
141468,Stimulus,presented,315
141668,Stimulus,presented,316
141868,Stimulus,presented,317
142068,Stimulus,presented,318
142268,Stimulus,presented,319
142468,Stimulus,presented,320
142668,Stimulus,presented,321
142868,Stimulus,presented,322
143068,Stimulus,presented,323
143268,Stimulus,presented,324
143468,Stimulus,presented,325
143668,Stimulus,presented,326
146970,Stimulus,presented,2
151467,Stimulus,presented,327
151667,Stimulus,presented,328
151867,Stimulus,presented,329
152067,Stimulus,presented,330
152267,Stimulus,presented,331
152467,Stimulus,presented,332
152667,Stimulus,presented,333
152867,Stimulus,presented,334
153067,Stimulus,presented,335
153267,Stimulus,presented,336
153467,Stimulus,presented,337
153667,Stimulus,presented,338
153867,Stimulus,presented,339
154067,Stimulus,presented,340
154267,Stimulus,presented,341
154467,Stimulus,presented,342
154667,Stimulus,presented,343
154867,Stimulus,presented,344
155067,Stimulus,presented,345
155267,Stimulus,presented,346
155467,Stimulus,presented,347
155667,Stimulus,presented,348
155867,Stimulus,presented,349
156067,Stimulus,presented,350
156267,Stimulus,presented,351
156467,Stimulus,presented,352
156667,Stimulus,presented,353
156867,Stimulus,presented,354
157067,Stimulus,presented,355
157267,Stimulus,presented,356
157467,Stimulus,presented,357
157667,Stimulus,presented,358
157867,Stimulus,presented,359
158067,Stimulus,presented,360
158267,Stimulus,presented,361
158467,Stimulus,presented,362
161269,Stimulus,presented,2
166268,Stimulus,presented,363
166468,Stimulus,presented,364
166668,Stimulus,presented,365
166868,Stimulus,presented,366
167068,Stimulus,presented,367
167268,Stimulus,presented,368
167468,Stimulus,presented,369
167668,Stimulus,presented,370
167868,Stimulus,presented,371
168068,Stimulus,presented,372
168268,Stimulus,presented,373
168468,Stimulus,presented,374
168668,Stimulus,presented,375
168868,Stimulus,presented,376
169068,Stimulus,presented,377
169268,Stimulus,presented,378
169468,Stimulus,presented,379
169668,Stimulus,presented,380
169868,Stimulus,presented,381
170068,Stimulus,presented,382
170268,Stimulus,presented,383
170468,Stimulus,presented,384
170668,Stimulus,presented,385
170868,Stimulus,presented,386
171068,Stimulus,presented,387
171268,Stimulus,presented,388
171468,Stimulus,presented,389
171668,Stimulus,presented,390
171868,Stimulus,presented,391
172068,Stimulus,presented,392
172268,Stimulus,presented,393
172468,Stimulus,presented,394
172668,Stimulus,presented,395
172868,Stimulus,presented,396
173068,Stimulus,presented,397
173268,Stimulus,presented,398
175570,Stimulus,presented,2
181071,Stimulus,presented,399
181271,Stimulus,presented,400
181471,Stimulus,presented,401
181671,Stimulus,presented,402
181871,Stimulus,presented,403
182071,Stimulus,presented,404
182271,Stimulus,presented,405
182471,Stimulus,presented,406
182671,Stimulus,presented,407
182871,Stimulus,presented,408
183071,Stimulus,presented,409
183271,Stimulus,presented,410
183471,Stimulus,presented,411
183671,Stimulus,presented,412
183871,Stimulus,presented,413
184071,Stimulus,presented,414
184271,Stimulus,presented,415
184471,Stimulus,presented,416
184671,Stimulus,presented,417
184871,Stimulus,presented,418
185071,Stimulus,presented,419
185271,Stimulus,presented,420
185471,Stimulus,presented,421
185671,Stimulus,presented,422
185871,Stimulus,presented,423
186071,Stimulus,presented,424
186271,Stimulus,presented,425
186471,Stimulus,presented,426
186671,Stimulus,presented,427
186871,Stimulus,presented,428
187071,Stimulus,presented,429
187271,Stimulus,presented,430
187471,Stimulus,presented,431
187671,Stimulus,presented,432
187871,Stimulus,presented,433
188071,Stimulus,presented,434
189878,Stimulus,presented,2
195870,Stimulus,presented,435
196070,Stimulus,presented,436
196270,Stimulus,presented,437
196470,Stimulus,presented,438
196670,Stimulus,presented,439
196870,Stimulus,presented,440
197070,Stimulus,presented,441
197270,Stimulus,presented,442
197470,Stimulus,presented,443
197670,Stimulus,presented,444
197870,Stimulus,presented,445
198070,Stimulus,presented,446
198270,Stimulus,presented,447
198470,Stimulus,presented,448
198670,Stimulus,presented,449
198870,Stimulus,presented,450
199070,Stimulus,presented,451
199270,Stimulus,presented,452
199470,Stimulus,presented,453
199670,Stimulus,presented,454
199870,Stimulus,presented,455
200070,Stimulus,presented,456
200270,Stimulus,presented,457
200470,Stimulus,presented,458
200670,Stimulus,presented,459
200870,Stimulus,presented,460
201070,Stimulus,presented,461
201270,Stimulus,presented,462
201470,Stimulus,presented,463
201670,Stimulus,presented,464
201870,Stimulus,presented,465
202070,Stimulus,presented,466
202272,Stimulus,presented,467
202470,Stimulus,presented,468
202670,Stimulus,presented,469
202870,Stimulus,presented,470
204170,Stimulus,presented,2
210671,Stimulus,presented,471
210871,Stimulus,presented,472
211071,Stimulus,presented,473
211271,Stimulus,presented,474
211471,Stimulus,presented,475
211671,Stimulus,presented,476
211871,Stimulus,presented,477
212071,Stimulus,presented,478
212271,Stimulus,presented,479
212471,Stimulus,presented,480
212671,Stimulus,presented,481
212871,Stimulus,presented,482
213071,Stimulus,presented,483
213271,Stimulus,presented,484
213471,Stimulus,presented,485
213671,Stimulus,presented,486
213871,Stimulus,presented,487
214071,Stimulus,presented,488
214271,Stimulus,presented,489
214471,Stimulus,presented,490
214671,Stimulus,presented,491
214871,Stimulus,presented,492
215071,Stimulus,presented,493
215271,Stimulus,presented,494
215471,Stimulus,presented,495
215671,Stimulus,presented,496
215871,Stimulus,presented,497
216071,Stimulus,presented,498
216271,Stimulus,presented,499
216471,Stimulus,presented,500
216671,Stimulus,presented,501
216871,Stimulus,presented,502
217071,Stimulus,presented,503
217271,Stimulus,presented,504
217471,Stimulus,presented,505
217671,Stimulus,presented,506
218475,Stimulus,presented,2
225476,Stimulus,presented,507
225676,Stimulus,presented,508
225876,Stimulus,presented,509
226076,Stimulus,presented,510
226276,Stimulus,presented,511
226476,Stimulus,presented,512
226676,Stimulus,presented,513
226876,Stimulus,presented,514
227076,Stimulus,presented,515
227276,Stimulus,presented,516
227476,Stimulus,presented,517
227676,Stimulus,presented,518
227876,Stimulus,presented,519
228076,Stimulus,presented,520
228276,Stimulus,presented,521
228476,Stimulus,presented,522
228676,Stimulus,presented,523
228876,Stimulus,presented,524
229076,Stimulus,presented,525
229276,Stimulus,presented,526
229476,Stimulus,presented,527
229676,Stimulus,presented,528
229876,Stimulus,presented,529
230076,Stimulus,presented,530
230276,Stimulus,presented,531
230476,Stimulus,presented,532
230676,Stimulus,presented,533
230876,Stimulus,presented,534
231076,Stimulus,presented,535
231276,Stimulus,presented,536
231476,Stimulus,presented,537
231676,Stimulus,presented,538
231876,Stimulus,presented,539
232076,Stimulus,presented,540
232276,Stimulus,presented,541
232476,Stimulus,presented,542
232768,Stimulus,presented,2
240276,Stimulus,presented,543
240476,Stimulus,presented,544
240676,Stimulus,presented,545
240876,Stimulus,presented,546
241076,Stimulus,presented,547
241276,Stimulus,presented,548
241476,Stimulus,presented,549
241676,Stimulus,presented,550
241876,Stimulus,presented,551
242076,Stimulus,presented,552
242276,Stimulus,presented,553
242476,Stimulus,presented,554
242676,Stimulus,presented,555
242876,Stimulus,presented,556
243076,Stimulus,presented,557
243276,Stimulus,presented,558
243476,Stimulus,presented,559
243676,Stimulus,presented,560
243876,Stimulus,presented,561
244076,Stimulus,presented,562
244276,Stimulus,presented,563
244476,Stimulus,presented,564
244676,Stimulus,presented,565
244876,Stimulus,presented,566
245076,Stimulus,presented,567
245276,Stimulus,presented,568
245476,Stimulus,presented,569
245676,Stimulus,presented,570
245876,Stimulus,presented,571
246076,Stimulus,presented,572
246276,Stimulus,presented,573
246476,Stimulus,presented,574
246676,Stimulus,presented,575
246876,Stimulus,presented,576
247076,Stimulus,presented,577
247276,Stimulus,presented,578
247509,Stimulus,presented,2
255070,Stimulus,presented,579
255270,Stimulus,presented,580
255470,Stimulus,presented,581
255670,Stimulus,presented,582
255870,Stimulus,presented,583
256070,Stimulus,presented,584
256270,Stimulus,presented,585
256470,Stimulus,presented,586
256670,Stimulus,presented,587
256870,Stimulus,presented,588
257070,Stimulus,presented,589
257270,Stimulus,presented,590
257470,Stimulus,presented,591
257670,Stimulus,presented,592
257870,Stimulus,presented,593
258070,Stimulus,presented,594
258270,Stimulus,presented,595
258470,Stimulus,presented,596
258670,Stimulus,presented,597
258870,Stimulus,presented,598
259070,Stimulus,presented,599
259270,Stimulus,presented,600
259470,Stimulus,presented,601
259670,Stimulus,presented,602
259870,Stimulus,presented,603
260070,Stimulus,presented,604
260270,Stimulus,presented,605
260470,Stimulus,presented,606
260671,Stimulus,presented,607
260871,Stimulus,presented,608
261071,Stimulus,presented,609
261271,Stimulus,presented,610
261471,Stimulus,presented,611
261671,Stimulus,presented,612
261871,Stimulus,presented,613
262071,Stimulus,presented,614
262304,Stimulus,presented,2
269868,Stimulus,presented,615
270068,Stimulus,presented,616
270268,Stimulus,presented,617
270468,Stimulus,presented,618
270668,Stimulus,presented,619
270868,Stimulus,presented,620
271068,Stimulus,presented,621
271268,Stimulus,presented,622
271468,Stimulus,presented,623
271668,Stimulus,presented,624
271868,Stimulus,presented,625
272068,Stimulus,presented,626
272268,Stimulus,presented,627
272468,Stimulus,presented,628
272668,Stimulus,presented,629
272868,Stimulus,presented,630
273068,Stimulus,presented,631
273268,Stimulus,presented,632
273468,Stimulus,presented,633
273668,Stimulus,presented,634
273868,Stimulus,presented,635
274068,Stimulus,presented,636
274268,Stimulus,presented,637
274468,Stimulus,presented,638
274668,Stimulus,presented,639
274868,Stimulus,presented,640
275068,Stimulus,presented,641
275268,Stimulus,presented,642
275468,Stimulus,presented,643
275668,Stimulus,presented,644
275868,Stimulus,presented,645
276068,Stimulus,presented,646
276268,Stimulus,presented,647
276468,Stimulus,presented,648
276668,Stimulus,presented,649
276868,Stimulus,presented,650
277101,Stimulus,presented,2
284672,Stimulus,presented,651
284872,Stimulus,presented,652
285072,Stimulus,presented,653
285272,Stimulus,presented,654
285472,Stimulus,presented,655
285672,Stimulus,presented,656
285873,Stimulus,presented,657
286074,Stimulus,presented,658
286274,Stimulus,presented,659
286474,Stimulus,presented,660
286674,Stimulus,presented,661
286874,Stimulus,presented,662
287074,Stimulus,presented,663
287274,Stimulus,presented,664
287474,Stimulus,presented,665
287674,Stimulus,presented,666
287874,Stimulus,presented,667
288074,Stimulus,presented,668
288274,Stimulus,presented,669
288474,Stimulus,presented,670
288674,Stimulus,presented,671
288874,Stimulus,presented,672
289074,Stimulus,presented,673
289274,Stimulus,presented,674
289474,Stimulus,presented,675
289674,Stimulus,presented,676
289874,Stimulus,presented,677
290074,Stimulus,presented,678
290274,Stimulus,presented,679
290474,Stimulus,presented,680
290674,Stimulus,presented,681
290874,Stimulus,presented,682
291074,Stimulus,presented,683
291274,Stimulus,presented,684
291474,Stimulus,presented,685
291674,Stimulus,presented,686
291906,Stimulus,presented,2
299472,Stimulus,presented,687
299672,Stimulus,presented,688
299872,Stimulus,presented,689
300072,Stimulus,presented,690
300272,Stimulus,presented,691
300472,Stimulus,presented,692
300672,Stimulus,presented,693
300872,Stimulus,presented,694
301072,Stimulus,presented,695
301272,Stimulus,presented,696
301472,Stimulus,presented,697
301672,Stimulus,presented,698
301872,Stimulus,presented,699
302072,Stimulus,presented,700
302272,Stimulus,presented,701
302472,Stimulus,presented,702
302672,Stimulus,presented,703
302872,Stimulus,presented,704
303072,Stimulus,presented,705
303272,Stimulus,presented,706
303472,Stimulus,presented,707
303672,Stimulus,presented,708
303872,Stimulus,presented,709
304072,Stimulus,presented,710
304272,Stimulus,presented,711
304472,Stimulus,presented,712
304672,Stimulus,presented,713
304872,Stimulus,presented,714
305072,Stimulus,presented,715
305272,Stimulus,presented,716
305472,Stimulus,presented,717
305672,Stimulus,presented,718
305872,Stimulus,presented,719
306072,Stimulus,presented,720
306272,Stimulus,presented,721
306472,Stimulus,presented,722
306704,Stimulus,presented,2
314272,Stimulus,presented,723
314472,Stimulus,presented,724
314672,Stimulus,presented,725
314872,Stimulus,presented,726
315072,Stimulus,presented,727
315272,Stimulus,presented,728
315472,Stimulus,presented,729
315672,Stimulus,presented,730
315872,Stimulus,presented,731
316072,Stimulus,presented,732
316272,Stimulus,presented,733
316472,Stimulus,presented,734
316672,Stimulus,presented,735
316872,Stimulus,presented,736
317072,Stimulus,presented,737
317272,Stimulus,presented,738
317472,Stimulus,presented,739
317672,Stimulus,presented,740
317872,Stimulus,presented,741
318072,Stimulus,presented,742
318272,Stimulus,presented,743
318472,Stimulus,presented,744
318672,Stimulus,presented,745
318872,Stimulus,presented,746
319072,Stimulus,presented,747
319272,Stimulus,presented,748
319472,Stimulus,presented,749
319672,Stimulus,presented,750
319872,Stimulus,presented,751
320072,Stimulus,presented,752
320272,Stimulus,presented,753
320472,Stimulus,presented,754
320672,Stimulus,presented,755
320872,Stimulus,presented,756
321072,Stimulus,presented,757
321272,Stimulus,presented,758
321507,Stimulus,presented,2
329073,Stimulus,presented,759
329273,Stimulus,presented,760
329473,Stimulus,presented,761
329673,Stimulus,presented,762
329873,Stimulus,presented,763
330073,Stimulus,presented,764
330273,Stimulus,presented,765
330473,Stimulus,presented,766
330673,Stimulus,presented,767
330873,Stimulus,presented,768
331073,Stimulus,presented,769
331273,Stimulus,presented,770
331473,Stimulus,presented,771
331673,Stimulus,presented,772
331873,Stimulus,presented,773
332073,Stimulus,presented,774
332273,Stimulus,presented,775
332473,Stimulus,presented,776
332673,Stimulus,presented,777
332873,Stimulus,presented,778
333073,Stimulus,presented,779
333273,Stimulus,presented,780
333473,Stimulus,presented,781
333673,Stimulus,presented,782
333873,Stimulus,presented,783
334073,Stimulus,presented,784
334273,Stimulus,presented,785
334473,Stimulus,presented,786
334673,Stimulus,presented,787
334873,Stimulus,presented,788
335073,Stimulus,presented,789
335273,Stimulus,presented,790
335473,Stimulus,presented,791
335673,Stimulus,presented,792
335873,Stimulus,presented,793
336073,Stimulus,presented,794
336306,Stimulus,presented,2
343867,Stimulus,presented,795
344067,Stimulus,presented,796
344267,Stimulus,presented,797
344467,Stimulus,presented,798
344667,Stimulus,presented,799
344867,Stimulus,presented,800
345067,Stimulus,presented,801
345267,Stimulus,presented,802
345467,Stimulus,presented,803
345667,Stimulus,presented,804
345867,Stimulus,presented,805
346067,Stimulus,presented,806
346267,Stimulus,presented,807
346467,Stimulus,presented,808
346667,Stimulus,presented,809
346867,Stimulus,presented,810
347067,Stimulus,presented,811
347267,Stimulus,presented,812
347467,Stimulus,presented,813
347667,Stimulus,presented,814
347867,Stimulus,presented,815
348067,Stimulus,presented,816
348267,Stimulus,presented,817
348467,Stimulus,presented,818
348667,Stimulus,presented,819
348867,Stimulus,presented,820
349067,Stimulus,presented,821
349267,Stimulus,presented,822
349467,Stimulus,presented,823
349667,Stimulus,presented,824
349867,Stimulus,presented,825
350067,Stimulus,presented,826
350267,Stimulus,presented,827
350467,Stimulus,presented,828
350667,Stimulus,presented,829
350867,Stimulus,presented,830
351099,Stimulus,presented,2
358676,Stimulus,presented,831
358876,Stimulus,presented,832
359076,Stimulus,presented,833
359276,Stimulus,presented,834
359476,Stimulus,presented,835
359676,Stimulus,presented,836
359876,Stimulus,presented,837
360076,Stimulus,presented,838
360276,Stimulus,presented,839
360476,Stimulus,presented,840
360676,Stimulus,presented,841
360876,Stimulus,presented,842
361076,Stimulus,presented,843
361276,Stimulus,presented,844
361476,Stimulus,presented,845
361676,Stimulus,presented,846
361876,Stimulus,presented,847
362076,Stimulus,presented,848
362276,Stimulus,presented,849
362476,Stimulus,presented,850
362676,Stimulus,presented,851
362876,Stimulus,presented,852
363076,Stimulus,presented,853
363276,Stimulus,presented,854
363476,Stimulus,presented,855
363676,Stimulus,presented,856
363876,Stimulus,presented,857
364076,Stimulus,presented,858
364276,Stimulus,presented,859
364476,Stimulus,presented,860
364676,Stimulus,presented,861
364876,Stimulus,presented,862
365076,Stimulus,presented,863
365276,Stimulus,presented,864
365476,Stimulus,presented,865
365676,Stimulus,presented,866
373877,stdout,received,'Duration = %dmsec 358610'
373877,Experiment,ended
373877,Data,saved
373879,Stimulus,presented,867
