#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Jan 07 2025 16:54:56
#sha1: 33649b
#modules: 
#display: size=(1920, 1200), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-49-generic', version='#49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
78152,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
78152,design,logged,
78152,Experiment,started
78216,Stimulus,presented,2
83603,Keyboard,received,t,wait_char
85815,Stimulus,presented,3
86617,Stimulus,presented,4
86917,Stimulus,presented,5
87217,Stimulus,presented,6
87517,Stimulus,presented,7
87817,Stimulus,presented,8
88117,Stimulus,presented,9
88418,Stimulus,presented,10
88718,Stimulus,presented,11
89018,Stimulus,presented,12
89317,Stimulus,presented,13
89616,Stimulus,presented,14
89933,Stimulus,presented,15
90232,Stimulus,presented,16
90517,Stimulus,presented,17
90832,Stimulus,presented,18
91132,Stimulus,presented,19
91432,Stimulus,presented,20
91734,Stimulus,presented,21
92017,Stimulus,presented,22
92317,Stimulus,presented,23
92618,Stimulus,presented,24
92918,Stimulus,presented,25
93218,Stimulus,presented,26
93518,Stimulus,presented,27
93818,Stimulus,presented,28
94118,Stimulus,presented,29
94418,Stimulus,presented,30
94717,Stimulus,presented,31
95017,Stimulus,presented,32
95317,Stimulus,presented,33
95618,Stimulus,presented,34
95918,Stimulus,presented,35
96232,Stimulus,presented,36
96533,Stimulus,presented,37
96833,Stimulus,presented,38
97116,Stimulus,presented,39
104030,Stimulus,presented,3
104830,Stimulus,presented,40
105129,Stimulus,presented,41
105429,Stimulus,presented,42
105730,Stimulus,presented,43
106029,Stimulus,presented,44
106329,Stimulus,presented,45
106629,Stimulus,presented,46
106929,Stimulus,presented,47
107228,Stimulus,presented,48
107529,Stimulus,presented,49
107829,Stimulus,presented,50
108129,Stimulus,presented,51
108428,Stimulus,presented,52
108729,Stimulus,presented,53
109029,Stimulus,presented,54
109328,Stimulus,presented,55
109628,Stimulus,presented,56
109929,Stimulus,presented,57
110229,Stimulus,presented,58
110530,Stimulus,presented,59
110828,Stimulus,presented,60
111129,Stimulus,presented,61
111429,Stimulus,presented,62
111728,Stimulus,presented,63
112029,Stimulus,presented,64
112329,Stimulus,presented,65
112628,Stimulus,presented,66
112928,Stimulus,presented,67
113228,Stimulus,presented,68
113528,Stimulus,presented,69
113828,Stimulus,presented,70
114127,Stimulus,presented,71
114427,Stimulus,presented,72
114726,Stimulus,presented,73
115027,Stimulus,presented,74
115326,Stimulus,presented,75
122226,Stimulus,presented,3
123024,Stimulus,presented,76
123322,Stimulus,presented,77
123623,Stimulus,presented,78
123923,Stimulus,presented,79
124223,Stimulus,presented,80
124523,Stimulus,presented,81
124823,Stimulus,presented,82
125123,Stimulus,presented,83
125422,Stimulus,presented,84
125722,Stimulus,presented,85
126022,Stimulus,presented,86
126321,Stimulus,presented,87
126622,Stimulus,presented,88
126922,Stimulus,presented,89
127222,Stimulus,presented,90
127521,Stimulus,presented,91
127822,Stimulus,presented,92
128123,Stimulus,presented,93
128423,Stimulus,presented,94
128723,Stimulus,presented,95
129023,Stimulus,presented,96
129323,Stimulus,presented,97
129623,Stimulus,presented,98
129923,Stimulus,presented,99
130222,Stimulus,presented,100
130522,Stimulus,presented,101
130822,Stimulus,presented,102
131122,Stimulus,presented,103
131422,Stimulus,presented,104
131721,Stimulus,presented,105
132022,Stimulus,presented,106
132321,Stimulus,presented,107
132621,Stimulus,presented,108
132921,Stimulus,presented,109
133223,Stimulus,presented,110
133520,Stimulus,presented,111
140418,Stimulus,presented,3
141234,Stimulus,presented,112
141533,Stimulus,presented,113
141834,Stimulus,presented,114
142133,Stimulus,presented,115
142434,Stimulus,presented,116
142734,Stimulus,presented,117
143034,Stimulus,presented,118
143334,Stimulus,presented,119
143633,Stimulus,presented,120
143933,Stimulus,presented,121
144233,Stimulus,presented,122
144533,Stimulus,presented,123
144834,Stimulus,presented,124
145134,Stimulus,presented,125
145433,Stimulus,presented,126
145734,Stimulus,presented,127
146034,Stimulus,presented,128
146335,Stimulus,presented,129
146633,Stimulus,presented,130
146934,Stimulus,presented,131
147233,Stimulus,presented,132
147534,Stimulus,presented,133
147832,Stimulus,presented,134
148132,Stimulus,presented,135
148432,Stimulus,presented,136
148732,Stimulus,presented,137
149032,Stimulus,presented,138
149332,Stimulus,presented,139
149632,Stimulus,presented,140
149932,Stimulus,presented,141
150232,Stimulus,presented,142
150532,Stimulus,presented,143
150831,Stimulus,presented,144
151131,Stimulus,presented,145
151431,Stimulus,presented,146
151721,Stimulus,presented,147
158624,Stimulus,presented,3
159413,Stimulus,presented,148
159713,Stimulus,presented,149
160013,Stimulus,presented,150
160313,Stimulus,presented,151
160614,Stimulus,presented,152
160912,Stimulus,presented,153
161213,Stimulus,presented,154
161513,Stimulus,presented,155
161814,Stimulus,presented,156
162113,Stimulus,presented,157
162413,Stimulus,presented,158
162726,Stimulus,presented,159
163026,Stimulus,presented,160
163326,Stimulus,presented,161
163626,Stimulus,presented,162
163925,Stimulus,presented,163
164225,Stimulus,presented,164
164525,Stimulus,presented,165
164825,Stimulus,presented,166
165125,Stimulus,presented,167
165425,Stimulus,presented,168
165725,Stimulus,presented,169
166026,Stimulus,presented,170
166326,Stimulus,presented,171
166625,Stimulus,presented,172
166925,Stimulus,presented,173
167225,Stimulus,presented,174
167527,Stimulus,presented,175
167827,Stimulus,presented,176
168126,Stimulus,presented,177
168426,Stimulus,presented,178
168726,Stimulus,presented,179
169026,Stimulus,presented,180
169326,Stimulus,presented,181
169626,Stimulus,presented,182
169925,Stimulus,presented,183
176825,Stimulus,presented,3
177621,Stimulus,presented,184
177921,Stimulus,presented,185
178221,Stimulus,presented,186
178522,Stimulus,presented,187
178822,Stimulus,presented,188
179122,Stimulus,presented,189
179422,Stimulus,presented,190
179722,Stimulus,presented,191
180021,Stimulus,presented,192
180321,Stimulus,presented,193
180620,Stimulus,presented,194
180921,Stimulus,presented,195
181221,Stimulus,presented,196
181521,Stimulus,presented,197
181821,Stimulus,presented,198
182122,Stimulus,presented,199
182422,Stimulus,presented,200
182721,Stimulus,presented,201
183022,Stimulus,presented,202
183320,Stimulus,presented,203
183619,Stimulus,presented,204
183919,Stimulus,presented,205
184220,Stimulus,presented,206
184519,Stimulus,presented,207
184819,Stimulus,presented,208
185119,Stimulus,presented,209
185419,Stimulus,presented,210
185720,Stimulus,presented,211
186019,Stimulus,presented,212
186318,Stimulus,presented,213
186618,Stimulus,presented,214
186918,Stimulus,presented,215
187218,Stimulus,presented,216
187518,Stimulus,presented,217
187818,Stimulus,presented,218
188120,Stimulus,presented,219
195034,Stimulus,presented,3
195817,Stimulus,presented,220
196117,Stimulus,presented,221
196416,Stimulus,presented,222
196717,Stimulus,presented,223
197017,Stimulus,presented,224
197317,Stimulus,presented,225
197616,Stimulus,presented,226
197917,Stimulus,presented,227
198216,Stimulus,presented,228
198517,Stimulus,presented,229
198816,Stimulus,presented,230
199116,Stimulus,presented,231
199416,Stimulus,presented,232
199716,Stimulus,presented,233
200032,Stimulus,presented,234
200331,Stimulus,presented,235
200632,Stimulus,presented,236
200931,Stimulus,presented,237
201231,Stimulus,presented,238
201531,Stimulus,presented,239
201831,Stimulus,presented,240
202131,Stimulus,presented,241
202432,Stimulus,presented,242
202731,Stimulus,presented,243
203030,Stimulus,presented,244
203329,Stimulus,presented,245
203630,Stimulus,presented,246
203930,Stimulus,presented,247
204229,Stimulus,presented,248
204530,Stimulus,presented,249
204830,Stimulus,presented,250
205131,Stimulus,presented,251
205431,Stimulus,presented,252
205731,Stimulus,presented,253
206030,Stimulus,presented,254
206330,Stimulus,presented,255
213223,Stimulus,presented,3
214013,Stimulus,presented,256
214313,Stimulus,presented,257
214613,Stimulus,presented,258
214913,Stimulus,presented,259
215213,Stimulus,presented,260
215513,Stimulus,presented,261
215813,Stimulus,presented,262
216113,Stimulus,presented,263
216413,Stimulus,presented,264
216713,Stimulus,presented,265
217013,Stimulus,presented,266
217313,Stimulus,presented,267
217624,Stimulus,presented,268
217924,Stimulus,presented,269
218224,Stimulus,presented,270
218525,Stimulus,presented,271
218824,Stimulus,presented,272
219124,Stimulus,presented,273
219424,Stimulus,presented,274
219724,Stimulus,presented,275
220024,Stimulus,presented,276
220323,Stimulus,presented,277
220623,Stimulus,presented,278
220923,Stimulus,presented,279
221223,Stimulus,presented,280
221524,Stimulus,presented,281
221823,Stimulus,presented,282
222123,Stimulus,presented,283
222425,Stimulus,presented,284
222723,Stimulus,presented,285
223023,Stimulus,presented,286
223323,Stimulus,presented,287
223623,Stimulus,presented,288
223923,Stimulus,presented,289
224223,Stimulus,presented,290
224523,Stimulus,presented,291
231422,Stimulus,presented,3
232220,Stimulus,presented,292
232520,Stimulus,presented,293
232821,Stimulus,presented,294
233120,Stimulus,presented,295
233421,Stimulus,presented,296
233720,Stimulus,presented,297
234021,Stimulus,presented,298
234320,Stimulus,presented,299
234620,Stimulus,presented,300
234919,Stimulus,presented,301
235219,Stimulus,presented,302
235519,Stimulus,presented,303
235819,Stimulus,presented,304
236119,Stimulus,presented,305
236419,Stimulus,presented,306
236719,Stimulus,presented,307
237019,Stimulus,presented,308
237319,Stimulus,presented,309
237619,Stimulus,presented,310
237919,Stimulus,presented,311
238219,Stimulus,presented,312
238519,Stimulus,presented,313
238819,Stimulus,presented,314
239120,Stimulus,presented,315
239419,Stimulus,presented,316
239719,Stimulus,presented,317
240019,Stimulus,presented,318
240318,Stimulus,presented,319
240619,Stimulus,presented,320
240918,Stimulus,presented,321
241218,Stimulus,presented,322
241518,Stimulus,presented,323
241819,Stimulus,presented,324
242118,Stimulus,presented,325
242418,Stimulus,presented,326
242718,Stimulus,presented,327
249632,Stimulus,presented,3
250415,Stimulus,presented,328
250715,Stimulus,presented,329
251015,Stimulus,presented,330
251315,Stimulus,presented,331
251615,Stimulus,presented,332
251915,Stimulus,presented,333
252215,Stimulus,presented,334
252515,Stimulus,presented,335
252815,Stimulus,presented,336
253114,Stimulus,presented,337
253429,Stimulus,presented,338
253730,Stimulus,presented,339
254029,Stimulus,presented,340
254329,Stimulus,presented,341
254629,Stimulus,presented,342
254929,Stimulus,presented,343
255229,Stimulus,presented,344
255529,Stimulus,presented,345
255828,Stimulus,presented,346
256128,Stimulus,presented,347
256428,Stimulus,presented,348
256728,Stimulus,presented,349
257028,Stimulus,presented,350
257328,Stimulus,presented,351
257629,Stimulus,presented,352
257929,Stimulus,presented,353
258229,Stimulus,presented,354
258529,Stimulus,presented,355
258829,Stimulus,presented,356
259129,Stimulus,presented,357
259428,Stimulus,presented,358
259728,Stimulus,presented,359
260029,Stimulus,presented,360
260330,Stimulus,presented,361
260628,Stimulus,presented,362
260928,Stimulus,presented,363
267826,Stimulus,presented,3
268625,Stimulus,presented,364
268925,Stimulus,presented,365
269224,Stimulus,presented,366
269524,Stimulus,presented,367
269824,Stimulus,presented,368
270125,Stimulus,presented,369
270424,Stimulus,presented,370
270724,Stimulus,presented,371
271023,Stimulus,presented,372
271324,Stimulus,presented,373
271624,Stimulus,presented,374
271917,Stimulus,presented,375
272218,Stimulus,presented,376
272518,Stimulus,presented,377
272818,Stimulus,presented,378
273119,Stimulus,presented,379
273418,Stimulus,presented,380
273718,Stimulus,presented,381
274018,Stimulus,presented,382
274318,Stimulus,presented,383
274619,Stimulus,presented,384
274918,Stimulus,presented,385
275218,Stimulus,presented,386
275519,Stimulus,presented,387
275818,Stimulus,presented,388
276121,Stimulus,presented,389
276421,Stimulus,presented,390
276721,Stimulus,presented,391
277021,Stimulus,presented,392
277321,Stimulus,presented,393
277620,Stimulus,presented,394
277920,Stimulus,presented,395
278219,Stimulus,presented,396
278520,Stimulus,presented,397
278819,Stimulus,presented,398
279120,Stimulus,presented,399
286019,Stimulus,presented,3
286834,Stimulus,presented,400
287136,Stimulus,presented,401
287420,Stimulus,presented,402
287720,Stimulus,presented,403
288020,Stimulus,presented,404
288320,Stimulus,presented,405
288636,Stimulus,presented,406
288936,Stimulus,presented,407
289219,Stimulus,presented,408
289534,Stimulus,presented,409
289836,Stimulus,presented,410
290134,Stimulus,presented,411
290435,Stimulus,presented,412
290734,Stimulus,presented,413
291034,Stimulus,presented,414
291334,Stimulus,presented,415
291641,Stimulus,presented,416
291934,Stimulus,presented,417
292234,Stimulus,presented,418
292533,Stimulus,presented,419
292834,Stimulus,presented,420
293134,Stimulus,presented,421
293433,Stimulus,presented,422
293734,Stimulus,presented,423
294034,Stimulus,presented,424
294333,Stimulus,presented,425
294633,Stimulus,presented,426
294933,Stimulus,presented,427
295233,Stimulus,presented,428
295533,Stimulus,presented,429
295832,Stimulus,presented,430
296133,Stimulus,presented,431
296433,Stimulus,presented,432
296733,Stimulus,presented,433
297033,Stimulus,presented,434
297334,Stimulus,presented,435
304228,Stimulus,presented,3
305011,Stimulus,presented,436
305311,Stimulus,presented,437
305611,Stimulus,presented,438
305926,Stimulus,presented,439
306227,Stimulus,presented,440
306527,Stimulus,presented,441
306826,Stimulus,presented,442
307126,Stimulus,presented,443
307427,Stimulus,presented,444
307726,Stimulus,presented,445
308026,Stimulus,presented,446
308326,Stimulus,presented,447
308625,Stimulus,presented,448
308927,Stimulus,presented,449
309211,Stimulus,presented,450
309511,Stimulus,presented,451
309811,Stimulus,presented,452
310112,Stimulus,presented,453
310412,Stimulus,presented,454
310711,Stimulus,presented,455
311011,Stimulus,presented,456
311311,Stimulus,presented,457
311611,Stimulus,presented,458
311911,Stimulus,presented,459
312211,Stimulus,presented,460
312511,Stimulus,presented,461
312812,Stimulus,presented,462
313111,Stimulus,presented,463
313411,Stimulus,presented,464
313728,Stimulus,presented,465
314011,Stimulus,presented,466
314311,Stimulus,presented,467
314626,Stimulus,presented,468
314927,Stimulus,presented,469
315227,Stimulus,presented,470
315526,Stimulus,presented,471
322425,Stimulus,presented,3
323224,Stimulus,presented,472
323524,Stimulus,presented,473
323824,Stimulus,presented,474
324124,Stimulus,presented,475
324424,Stimulus,presented,476
324723,Stimulus,presented,477
325023,Stimulus,presented,478
325323,Stimulus,presented,479
325623,Stimulus,presented,480
325923,Stimulus,presented,481
326223,Stimulus,presented,482
326524,Stimulus,presented,483
326823,Stimulus,presented,484
327123,Stimulus,presented,485
327422,Stimulus,presented,486
327723,Stimulus,presented,487
328023,Stimulus,presented,488
328323,Stimulus,presented,489
328622,Stimulus,presented,490
328922,Stimulus,presented,491
329222,Stimulus,presented,492
329523,Stimulus,presented,493
329822,Stimulus,presented,494
330122,Stimulus,presented,495
330422,Stimulus,presented,496
330721,Stimulus,presented,497
331021,Stimulus,presented,498
331322,Stimulus,presented,499
331621,Stimulus,presented,500
331921,Stimulus,presented,501
332217,Stimulus,presented,502
332516,Stimulus,presented,503
332816,Stimulus,presented,504
333116,Stimulus,presented,505
333416,Stimulus,presented,506
333717,Stimulus,presented,507
340624,Stimulus,presented,3
341414,Stimulus,presented,508
341715,Stimulus,presented,509
342013,Stimulus,presented,510
342313,Stimulus,presented,511
342614,Stimulus,presented,512
342914,Stimulus,presented,513
343215,Stimulus,presented,514
343514,Stimulus,presented,515
343814,Stimulus,presented,516
344114,Stimulus,presented,517
344414,Stimulus,presented,518
344714,Stimulus,presented,519
345013,Stimulus,presented,520
345313,Stimulus,presented,521
345613,Stimulus,presented,522
345913,Stimulus,presented,523
346213,Stimulus,presented,524
346514,Stimulus,presented,525
346814,Stimulus,presented,526
347115,Stimulus,presented,527
347415,Stimulus,presented,528
347715,Stimulus,presented,529
348017,Stimulus,presented,530
348315,Stimulus,presented,531
348614,Stimulus,presented,532
348914,Stimulus,presented,533
349215,Stimulus,presented,534
349514,Stimulus,presented,535
349814,Stimulus,presented,536
350113,Stimulus,presented,537
350414,Stimulus,presented,538
350713,Stimulus,presented,539
351013,Stimulus,presented,540
351313,Stimulus,presented,541
351614,Stimulus,presented,542
351915,Stimulus,presented,543
358828,Stimulus,presented,3
359611,Stimulus,presented,544
359911,Stimulus,presented,545
360211,Stimulus,presented,546
360512,Stimulus,presented,547
360811,Stimulus,presented,548
361111,Stimulus,presented,549
361411,Stimulus,presented,550
361712,Stimulus,presented,551
362011,Stimulus,presented,552
362311,Stimulus,presented,553
362611,Stimulus,presented,554
362911,Stimulus,presented,555
363211,Stimulus,presented,556
363526,Stimulus,presented,557
363825,Stimulus,presented,558
364126,Stimulus,presented,559
364427,Stimulus,presented,560
364725,Stimulus,presented,561
365026,Stimulus,presented,562
365326,Stimulus,presented,563
365625,Stimulus,presented,564
365925,Stimulus,presented,565
366224,Stimulus,presented,566
366525,Stimulus,presented,567
366825,Stimulus,presented,568
367124,Stimulus,presented,569
367424,Stimulus,presented,570
367725,Stimulus,presented,571
368025,Stimulus,presented,572
368326,Stimulus,presented,573
368625,Stimulus,presented,574
368926,Stimulus,presented,575
369225,Stimulus,presented,576
369528,Stimulus,presented,577
369824,Stimulus,presented,578
370125,Stimulus,presented,579
377023,Stimulus,presented,3
377822,Stimulus,presented,580
378122,Stimulus,presented,581
378422,Stimulus,presented,582
378722,Stimulus,presented,583
379021,Stimulus,presented,584
379322,Stimulus,presented,585
379621,Stimulus,presented,586
379921,Stimulus,presented,587
380221,Stimulus,presented,588
380521,Stimulus,presented,589
380821,Stimulus,presented,590
381122,Stimulus,presented,591
381421,Stimulus,presented,592
381721,Stimulus,presented,593
382022,Stimulus,presented,594
382322,Stimulus,presented,595
382622,Stimulus,presented,596
382921,Stimulus,presented,597
383222,Stimulus,presented,598
383521,Stimulus,presented,599
383821,Stimulus,presented,600
384121,Stimulus,presented,601
384421,Stimulus,presented,602
384721,Stimulus,presented,603
385020,Stimulus,presented,604
385321,Stimulus,presented,605
385620,Stimulus,presented,606
385920,Stimulus,presented,607
386220,Stimulus,presented,608
386520,Stimulus,presented,609
386819,Stimulus,presented,610
387120,Stimulus,presented,611
387420,Stimulus,presented,612
387719,Stimulus,presented,613
388019,Stimulus,presented,614
388319,Stimulus,presented,615
395216,Stimulus,presented,3
396015,Stimulus,presented,616
396315,Stimulus,presented,617
396615,Stimulus,presented,618
396915,Stimulus,presented,619
397215,Stimulus,presented,620
397515,Stimulus,presented,621
397815,Stimulus,presented,622
398115,Stimulus,presented,623
398415,Stimulus,presented,624
398715,Stimulus,presented,625
399015,Stimulus,presented,626
399315,Stimulus,presented,627
399629,Stimulus,presented,628
399928,Stimulus,presented,629
400229,Stimulus,presented,630
400529,Stimulus,presented,631
400829,Stimulus,presented,632
401130,Stimulus,presented,633
401430,Stimulus,presented,634
401729,Stimulus,presented,635
402015,Stimulus,presented,636
402331,Stimulus,presented,637
402615,Stimulus,presented,638
402915,Stimulus,presented,639
403215,Stimulus,presented,640
403532,Stimulus,presented,641
403832,Stimulus,presented,642
404130,Stimulus,presented,643
404431,Stimulus,presented,644
404730,Stimulus,presented,645
405030,Stimulus,presented,646
405331,Stimulus,presented,647
405630,Stimulus,presented,648
405930,Stimulus,presented,649
406230,Stimulus,presented,650
406529,Stimulus,presented,651
413427,Stimulus,presented,3
414211,Stimulus,presented,652
414528,Stimulus,presented,653
414826,Stimulus,presented,654
415111,Stimulus,presented,655
415425,Stimulus,presented,656
415726,Stimulus,presented,657
416026,Stimulus,presented,658
416326,Stimulus,presented,659
416625,Stimulus,presented,660
416925,Stimulus,presented,661
417225,Stimulus,presented,662
417525,Stimulus,presented,663
417826,Stimulus,presented,664
418125,Stimulus,presented,665
418425,Stimulus,presented,666
418725,Stimulus,presented,667
419025,Stimulus,presented,668
419324,Stimulus,presented,669
419624,Stimulus,presented,670
419925,Stimulus,presented,671
420226,Stimulus,presented,672
420525,Stimulus,presented,673
420825,Stimulus,presented,674
421125,Stimulus,presented,675
421425,Stimulus,presented,676
421727,Stimulus,presented,677
422025,Stimulus,presented,678
422324,Stimulus,presented,679
422624,Stimulus,presented,680
422923,Stimulus,presented,681
423224,Stimulus,presented,682
423522,Stimulus,presented,683
423822,Stimulus,presented,684
424122,Stimulus,presented,685
424422,Stimulus,presented,686
424722,Stimulus,presented,687
431620,Stimulus,presented,3
432419,Stimulus,presented,688
432719,Stimulus,presented,689
433020,Stimulus,presented,690
433320,Stimulus,presented,691
433619,Stimulus,presented,692
433919,Stimulus,presented,693
434219,Stimulus,presented,694
434519,Stimulus,presented,695
434821,Stimulus,presented,696
435121,Stimulus,presented,697
435421,Stimulus,presented,698
435721,Stimulus,presented,699
436020,Stimulus,presented,700
436320,Stimulus,presented,701
436620,Stimulus,presented,702
436920,Stimulus,presented,703
437220,Stimulus,presented,704
437520,Stimulus,presented,705
437820,Stimulus,presented,706
438120,Stimulus,presented,707
438419,Stimulus,presented,708
438719,Stimulus,presented,709
439019,Stimulus,presented,710
439319,Stimulus,presented,711
439619,Stimulus,presented,712
439919,Stimulus,presented,713
440219,Stimulus,presented,714
440519,Stimulus,presented,715
440819,Stimulus,presented,716
441119,Stimulus,presented,717
441418,Stimulus,presented,718
441718,Stimulus,presented,719
442018,Stimulus,presented,720
442318,Stimulus,presented,721
442618,Stimulus,presented,722
442918,Stimulus,presented,723
449817,Stimulus,presented,3
450632,Stimulus,presented,724
450931,Stimulus,presented,725
451231,Stimulus,presented,726
451531,Stimulus,presented,727
451831,Stimulus,presented,728
452131,Stimulus,presented,729
452431,Stimulus,presented,730
452737,Stimulus,presented,731
453018,Stimulus,presented,732
453318,Stimulus,presented,733
453618,Stimulus,presented,734
453918,Stimulus,presented,735
454218,Stimulus,presented,736
454518,Stimulus,presented,737
454818,Stimulus,presented,738
455119,Stimulus,presented,739
455419,Stimulus,presented,740
455718,Stimulus,presented,741
456018,Stimulus,presented,742
456319,Stimulus,presented,743
456619,Stimulus,presented,744
456918,Stimulus,presented,745
457226,Stimulus,presented,746
457526,Stimulus,presented,747
457826,Stimulus,presented,748
458126,Stimulus,presented,749
458426,Stimulus,presented,750
458725,Stimulus,presented,751
459026,Stimulus,presented,752
459326,Stimulus,presented,753
459626,Stimulus,presented,754
459926,Stimulus,presented,755
460227,Stimulus,presented,756
460526,Stimulus,presented,757
460826,Stimulus,presented,758
461125,Stimulus,presented,759
468026,Stimulus,presented,3
468825,Stimulus,presented,760
469125,Stimulus,presented,761
469425,Stimulus,presented,762
469724,Stimulus,presented,763
470025,Stimulus,presented,764
470325,Stimulus,presented,765
470624,Stimulus,presented,766
470924,Stimulus,presented,767
471224,Stimulus,presented,768
471524,Stimulus,presented,769
471824,Stimulus,presented,770
472125,Stimulus,presented,771
472424,Stimulus,presented,772
472722,Stimulus,presented,773
473023,Stimulus,presented,774
473322,Stimulus,presented,775
473623,Stimulus,presented,776
473922,Stimulus,presented,777
474222,Stimulus,presented,778
474522,Stimulus,presented,779
474822,Stimulus,presented,780
475122,Stimulus,presented,781
475423,Stimulus,presented,782
475721,Stimulus,presented,783
476021,Stimulus,presented,784
476321,Stimulus,presented,785
476622,Stimulus,presented,786
476921,Stimulus,presented,787
477221,Stimulus,presented,788
477524,Stimulus,presented,789
477823,Stimulus,presented,790
478122,Stimulus,presented,791
478422,Stimulus,presented,792
478722,Stimulus,presented,793
479021,Stimulus,presented,794
479321,Stimulus,presented,795
486219,Stimulus,presented,3
487019,Stimulus,presented,796
487318,Stimulus,presented,797
487618,Stimulus,presented,798
487919,Stimulus,presented,799
488218,Stimulus,presented,800
488517,Stimulus,presented,801
488817,Stimulus,presented,802
489117,Stimulus,presented,803
489419,Stimulus,presented,804
489719,Stimulus,presented,805
490018,Stimulus,presented,806
490318,Stimulus,presented,807
490617,Stimulus,presented,808
490917,Stimulus,presented,809
491219,Stimulus,presented,810
491518,Stimulus,presented,811
491817,Stimulus,presented,812
492118,Stimulus,presented,813
492417,Stimulus,presented,814
492717,Stimulus,presented,815
493017,Stimulus,presented,816
493317,Stimulus,presented,817
493617,Stimulus,presented,818
493918,Stimulus,presented,819
494217,Stimulus,presented,820
494517,Stimulus,presented,821
494817,Stimulus,presented,822
495117,Stimulus,presented,823
495417,Stimulus,presented,824
495716,Stimulus,presented,825
496017,Stimulus,presented,826
496316,Stimulus,presented,827
496617,Stimulus,presented,828
496916,Stimulus,presented,829
497216,Stimulus,presented,830
497516,Stimulus,presented,831
504430,Stimulus,presented,3
505213,Stimulus,presented,832
505514,Stimulus,presented,833
505813,Stimulus,presented,834
506113,Stimulus,presented,835
506413,Stimulus,presented,836
506713,Stimulus,presented,837
507029,Stimulus,presented,838
507329,Stimulus,presented,839
507629,Stimulus,presented,840
507929,Stimulus,presented,841
508229,Stimulus,presented,842
508529,Stimulus,presented,843
508829,Stimulus,presented,844
509128,Stimulus,presented,845
509428,Stimulus,presented,846
509728,Stimulus,presented,847
510028,Stimulus,presented,848
510327,Stimulus,presented,849
510628,Stimulus,presented,850
510928,Stimulus,presented,851
511227,Stimulus,presented,852
511528,Stimulus,presented,853
511828,Stimulus,presented,854
512128,Stimulus,presented,855
512428,Stimulus,presented,856
512727,Stimulus,presented,857
513014,Stimulus,presented,858
513315,Stimulus,presented,859
513615,Stimulus,presented,860
513915,Stimulus,presented,861
514214,Stimulus,presented,862
514514,Stimulus,presented,863
514814,Stimulus,presented,864
515114,Stimulus,presented,865
515415,Stimulus,presented,866
515714,Stimulus,presented,867
524014,stdout,received,'Duration = %dmsec 440406'
524014,Experiment,ended
524014,Data,saved
524021,Stimulus,presented,868
