#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Fri Mar 20 2015 11:06:13
#sha1: 9b9d75
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-46-generic', '#79-Ubuntu SMP Tue Mar 10 20:06:50 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1070,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1071,design,logged,
1071,Experiment,started
1160,Stimulus,presented,0
11661,Keyboard,received,t,wait_char
14667,Stimulus,presented,1
15068,Stimulus,presented,2
15268,Stimulus,presented,3
15468,Stimulus,presented,4
15668,Stimulus,presented,5
15868,Stimulus,presented,6
16068,Stimulus,presented,7
16268,Stimulus,presented,8
16468,Stimulus,presented,9
16668,Stimulus,presented,10
16868,Stimulus,presented,11
17068,Stimulus,presented,12
17268,Stimulus,presented,13
17468,Stimulus,presented,14
17668,Stimulus,presented,15
17868,Stimulus,presented,16
18068,Stimulus,presented,17
18268,Stimulus,presented,18
18468,Stimulus,presented,19
18668,Stimulus,presented,20
18868,Stimulus,presented,21
19068,Stimulus,presented,22
19268,Stimulus,presented,23
19468,Stimulus,presented,24
19668,Stimulus,presented,25
19868,Stimulus,presented,26
20068,Stimulus,presented,27
20268,Stimulus,presented,28
20468,Stimulus,presented,29
20668,Stimulus,presented,30
20868,Stimulus,presented,31
21068,Stimulus,presented,32
21268,Stimulus,presented,33
21468,Stimulus,presented,34
21668,Stimulus,presented,35
28967,Stimulus,presented,1
29468,Stimulus,presented,36
29668,Stimulus,presented,37
29868,Stimulus,presented,38
30068,Stimulus,presented,39
30268,Stimulus,presented,40
30468,Stimulus,presented,41
30668,Stimulus,presented,42
30868,Stimulus,presented,43
31068,Stimulus,presented,44
31268,Stimulus,presented,45
31468,Stimulus,presented,46
31668,Stimulus,presented,47
31868,Stimulus,presented,48
32068,Stimulus,presented,49
32268,Stimulus,presented,50
32468,Stimulus,presented,51
32668,Stimulus,presented,52
32868,Stimulus,presented,53
33068,Stimulus,presented,54
33268,Stimulus,presented,55
33468,Stimulus,presented,56
33668,Stimulus,presented,57
33868,Stimulus,presented,58
34068,Stimulus,presented,59
34268,Stimulus,presented,60
34468,Stimulus,presented,61
34668,Stimulus,presented,62
34868,Stimulus,presented,63
35068,Stimulus,presented,64
35268,Stimulus,presented,65
35468,Stimulus,presented,66
35668,Stimulus,presented,67
35868,Stimulus,presented,68
36068,Stimulus,presented,69
36269,Experiment,paused
36270,Stimulus,presented,821
37150,Keyboard,received,y,wait_char
37150,Experiment,ended
37152,Data,saved
37155,Stimulus,presented,821
