#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 16 2015 11:02:41
#sha1: 2cc4b6
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1322,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1323,design,logged,
1323,Experiment,started
1424,Stimulus,presented,0
3010,Keyboard,received,t,wait_char
6017,Stimulus,presented,1
6418,Stimulus,presented,2
6618,Stimulus,presented,3
6818,Stimulus,presented,4
7018,Stimulus,presented,5
7218,Stimulus,presented,6
7418,Stimulus,presented,7
7618,Stimulus,presented,8
7818,Stimulus,presented,9
8018,Stimulus,presented,10
8218,Stimulus,presented,11
8418,Stimulus,presented,12
8618,Stimulus,presented,13
8818,Stimulus,presented,14
9018,Stimulus,presented,15
9218,Stimulus,presented,16
9418,Stimulus,presented,17
9618,Stimulus,presented,18
9818,Stimulus,presented,19
10018,Stimulus,presented,20
10218,Stimulus,presented,21
10418,Stimulus,presented,22
10618,Stimulus,presented,23
10818,Stimulus,presented,24
11018,Stimulus,presented,25
11218,Stimulus,presented,26
11418,Stimulus,presented,27
11618,Stimulus,presented,28
11818,Stimulus,presented,29
12018,Stimulus,presented,30
12218,Stimulus,presented,31
12418,Stimulus,presented,32
12618,Stimulus,presented,33
12818,Stimulus,presented,34
13018,Stimulus,presented,35
13218,Stimulus,presented,36
13418,Stimulus,presented,37
13618,Stimulus,presented,38
20315,Stimulus,presented,1
20816,Stimulus,presented,39
21016,Stimulus,presented,40
21216,Stimulus,presented,41
21416,Stimulus,presented,42
21616,Stimulus,presented,43
21816,Stimulus,presented,44
22016,Stimulus,presented,45
22216,Stimulus,presented,46
22416,Stimulus,presented,47
22616,Stimulus,presented,48
22816,Stimulus,presented,49
23016,Stimulus,presented,50
23216,Stimulus,presented,51
23416,Stimulus,presented,52
23616,Stimulus,presented,53
23816,Stimulus,presented,54
24016,Stimulus,presented,55
24216,Stimulus,presented,56
24416,Stimulus,presented,57
24616,Stimulus,presented,58
24816,Stimulus,presented,59
25016,Stimulus,presented,60
25216,Stimulus,presented,61
25416,Stimulus,presented,62
25616,Stimulus,presented,63
25816,Stimulus,presented,64
26016,Stimulus,presented,65
26216,Stimulus,presented,66
26416,Stimulus,presented,67
26616,Stimulus,presented,68
26816,Stimulus,presented,69
27016,Stimulus,presented,70
27216,Stimulus,presented,71
27416,Stimulus,presented,72
27616,Stimulus,presented,73
27816,Stimulus,presented,74
28016,Stimulus,presented,75
34613,Stimulus,presented,1
35614,Stimulus,presented,76
35814,Stimulus,presented,77
36014,Stimulus,presented,78
36214,Stimulus,presented,79
36414,Stimulus,presented,80
36614,Stimulus,presented,81
36814,Stimulus,presented,82
37014,Stimulus,presented,83
37214,Stimulus,presented,84
37414,Stimulus,presented,85
37614,Stimulus,presented,86
37814,Stimulus,presented,87
38014,Stimulus,presented,88
38214,Stimulus,presented,89
38414,Stimulus,presented,90
38614,Stimulus,presented,91
38814,Stimulus,presented,92
39014,Stimulus,presented,93
39214,Stimulus,presented,94
39414,Stimulus,presented,95
39614,Stimulus,presented,96
39814,Stimulus,presented,97
40014,Stimulus,presented,98
40214,Stimulus,presented,99
40414,Stimulus,presented,100
40614,Stimulus,presented,101
40814,Stimulus,presented,102
41014,Stimulus,presented,103
41214,Stimulus,presented,104
41414,Stimulus,presented,105
41614,Stimulus,presented,106
41814,Stimulus,presented,107
42014,Stimulus,presented,108
42214,Stimulus,presented,109
42414,Stimulus,presented,110
42614,Stimulus,presented,111
42814,Stimulus,presented,112
48921,Stimulus,presented,1
50422,Stimulus,presented,113
50622,Stimulus,presented,114
50822,Stimulus,presented,115
51022,Stimulus,presented,116
51222,Stimulus,presented,117
51422,Stimulus,presented,118
51622,Stimulus,presented,119
51822,Stimulus,presented,120
52022,Stimulus,presented,121
52222,Stimulus,presented,122
52422,Stimulus,presented,123
52622,Stimulus,presented,124
52822,Stimulus,presented,125
53022,Stimulus,presented,126
53222,Stimulus,presented,127
53422,Stimulus,presented,128
53622,Stimulus,presented,129
53822,Stimulus,presented,130
54022,Stimulus,presented,131
54222,Stimulus,presented,132
54422,Stimulus,presented,133
54622,Stimulus,presented,134
54822,Stimulus,presented,135
55022,Stimulus,presented,136
55222,Stimulus,presented,137
55422,Stimulus,presented,138
55622,Stimulus,presented,139
55822,Stimulus,presented,140
56022,Stimulus,presented,141
56222,Stimulus,presented,142
56422,Stimulus,presented,143
56622,Stimulus,presented,144
56822,Stimulus,presented,145
57022,Stimulus,presented,146
57222,Stimulus,presented,147
57422,Stimulus,presented,148
57622,Stimulus,presented,149
63219,Stimulus,presented,1
65220,Stimulus,presented,150
65420,Stimulus,presented,151
65620,Stimulus,presented,152
65820,Stimulus,presented,153
66020,Stimulus,presented,154
66220,Stimulus,presented,155
66420,Stimulus,presented,156
66620,Stimulus,presented,157
66820,Stimulus,presented,158
67020,Stimulus,presented,159
67220,Stimulus,presented,160
67420,Stimulus,presented,161
67620,Stimulus,presented,162
67820,Stimulus,presented,163
68020,Stimulus,presented,164
68220,Stimulus,presented,165
68420,Stimulus,presented,166
68620,Stimulus,presented,167
68820,Stimulus,presented,168
69020,Stimulus,presented,169
69220,Stimulus,presented,170
69420,Stimulus,presented,171
69620,Stimulus,presented,172
69820,Stimulus,presented,173
70020,Stimulus,presented,174
70220,Stimulus,presented,175
70420,Stimulus,presented,176
70620,Stimulus,presented,177
70820,Stimulus,presented,178
71020,Stimulus,presented,179
71220,Stimulus,presented,180
71420,Stimulus,presented,181
71620,Stimulus,presented,182
71820,Stimulus,presented,183
72020,Stimulus,presented,184
72220,Stimulus,presented,185
72420,Stimulus,presented,186
77517,Stimulus,presented,1
80018,Stimulus,presented,187
80218,Stimulus,presented,188
80418,Stimulus,presented,189
80618,Stimulus,presented,190
80818,Stimulus,presented,191
81018,Stimulus,presented,192
81218,Stimulus,presented,193
81418,Stimulus,presented,194
81618,Stimulus,presented,195
81818,Stimulus,presented,196
82018,Stimulus,presented,197
82218,Stimulus,presented,198
82418,Stimulus,presented,199
82618,Stimulus,presented,200
82818,Stimulus,presented,201
83018,Stimulus,presented,202
83218,Stimulus,presented,203
83418,Stimulus,presented,204
83618,Stimulus,presented,205
83818,Stimulus,presented,206
84018,Stimulus,presented,207
84218,Stimulus,presented,208
84418,Stimulus,presented,209
84618,Stimulus,presented,210
84818,Stimulus,presented,211
85018,Stimulus,presented,212
85218,Stimulus,presented,213
85418,Stimulus,presented,214
85618,Stimulus,presented,215
85818,Stimulus,presented,216
86018,Stimulus,presented,217
86218,Stimulus,presented,218
86418,Stimulus,presented,219
86618,Stimulus,presented,220
86818,Stimulus,presented,221
87018,Stimulus,presented,222
87218,Stimulus,presented,223
91816,Stimulus,presented,1
94817,Stimulus,presented,224
95017,Stimulus,presented,225
95217,Stimulus,presented,226
95417,Stimulus,presented,227
95617,Stimulus,presented,228
95817,Stimulus,presented,229
96017,Stimulus,presented,230
96217,Stimulus,presented,231
96417,Stimulus,presented,232
96617,Stimulus,presented,233
96817,Stimulus,presented,234
97017,Stimulus,presented,235
97217,Stimulus,presented,236
97417,Stimulus,presented,237
97617,Stimulus,presented,238
97817,Stimulus,presented,239
98017,Stimulus,presented,240
98217,Stimulus,presented,241
98417,Stimulus,presented,242
98617,Stimulus,presented,243
98817,Stimulus,presented,244
99017,Stimulus,presented,245
99217,Stimulus,presented,246
99417,Stimulus,presented,247
99617,Stimulus,presented,248
99817,Stimulus,presented,249
100017,Stimulus,presented,250
100217,Stimulus,presented,251
100417,Stimulus,presented,252
100617,Stimulus,presented,253
100817,Stimulus,presented,254
101017,Stimulus,presented,255
101217,Stimulus,presented,256
101417,Stimulus,presented,257
101617,Stimulus,presented,258
101817,Stimulus,presented,259
102017,Stimulus,presented,260
102218,Experiment,paused
102220,Stimulus,presented,890
103370,Keyboard,received,y,wait_char
103370,Experiment,ended
103372,Data,saved
103376,Stimulus,presented,890
