#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Fri Mar 20 2015 11:01:43
#sha1: 24aae8
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-46-generic', '#79-Ubuntu SMP Tue Mar 10 20:06:50 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12813,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12814,design,logged,
12814,Experiment,started
12818,stdout,received,'Il'
12819,stdout,received,'est'
12820,stdout,received,'improbable'
12821,stdout,received,'que'
12821,stdout,received,'ce'
12822,stdout,received,'joueur'
12822,stdout,received,'gagne'
12822,stdout,received,'la'
12823,stdout,received,'coupe.'
12823,stdout,received,''
12824,stdout,received,''
12824,stdout,received,''
12824,stdout,received,'Ce'
12825,stdout,received,'concert,'
12825,stdout,received,'quand'
12825,stdout,received,'il'
12826,stdout,received,'a'
12826,stdout,received,'eu'
12827,stdout,received,'lieu,'
12827,stdout,received,'elle'
12827,stdout,received,'chantait'
12828,stdout,received,'encore.'
12828,stdout,received,''
12828,stdout,received,''
12828,stdout,received,''
12828,stdout,received,'Il'
12828,stdout,received,'a'
12829,stdout,received,'plu'
12829,stdout,received,'toute'
12829,stdout,received,'la'
12829,stdout,received,'journ\xc3\xa9e'
12829,stdout,received,'de'
12829,stdout,received,'la'
12830,stdout,received,'noce.'
12830,stdout,received,'vs'
12830,stdout,received,'rtfnpz'
12830,stdout,received,'srpr'
12830,stdout,received,'vlw'
12830,stdout,received,'pjsjb'
12830,stdout,received,'tbrqrxfddsj'
12831,stdout,received,'stbt'
12831,stdout,received,'dk'
12831,stdout,received,'gtdbjhq'
12831,stdout,received,''
12831,stdout,received,''
12831,stdout,received,''
12831,stdout,received,'sfss'
12832,stdout,received,'mft'
12832,stdout,received,'cvjsn'
12832,stdout,received,'kp'
12832,stdout,received,'jjcsss'
12832,stdout,received,'flwnv'
12832,stdout,received,'wjprq'
12832,stdout,received,'pbctjjh'
12833,stdout,received,'rct'
12833,stdout,received,'dnbtmh'
12833,stdout,received,''
12833,stdout,received,''
12833,stdout,received,''
12833,stdout,received,'nx'
12833,stdout,received,'p'
12833,stdout,received,'x'
12834,stdout,received,'vctb'
12834,stdout,received,'ts'
12834,stdout,received,'lfpxptt'
12834,stdout,received,'tflj'
12834,stdout,received,'mmcll'
12834,stdout,received,'sknzfpt'
12834,stdout,received,"C'est"
12835,stdout,received,'le'
12835,stdout,received,'coureur'
12835,stdout,received,'italien'
12835,stdout,received,'qui'
12835,stdout,received,'court'
12835,stdout,received,'le'
12836,stdout,received,'plus'
12836,stdout,received,'vite.'
12836,stdout,received,''
12836,stdout,received,''
12836,stdout,received,''
12836,stdout,received,'Et'
12836,stdout,received,'maintenant'
12837,stdout,received,'elle'
12837,stdout,received,'exige'
12837,stdout,received,'que'
12837,stdout,received,'soit'
12837,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12837,stdout,received,'cette'
12837,stdout,received,'solution'
12837,stdout,received,'insens\xc3\xa9e.'
12838,stdout,received,''
12838,stdout,received,''
12838,stdout,received,''
12838,stdout,received,'O\xc3\xb9'
12838,stdout,received,'donc'
12838,stdout,received,'a'
12838,stdout,received,'circul\xc3\xa9'
12839,stdout,received,'cette'
12839,stdout,received,'fausse'
12839,stdout,received,'rumeur'
12839,stdout,received,'selon'
12839,stdout,received,'toi?'
12839,stdout,received,'nbft'
12839,stdout,received,'ndnjlq'
12840,stdout,received,'p'
12840,stdout,received,'rngjjk'
12840,stdout,received,'jcm'
12840,stdout,received,'gfwnmg'
12840,stdout,received,'lr'
12840,stdout,received,'zgrk'
12840,stdout,received,'ndfsspdz'
12841,stdout,received,''
12841,stdout,received,''
12841,stdout,received,''
12841,stdout,received,'lh'
12841,stdout,received,'j'
12841,stdout,received,'rrhl'
12841,stdout,received,'qbkj'
12841,stdout,received,'wps'
12842,stdout,received,'lzcrpnrc'
12842,stdout,received,'nc'
12842,stdout,received,'w'
12842,stdout,received,'dsrwr'
12842,stdout,received,'fkcflp'
12842,stdout,received,''
12842,stdout,received,''
12843,stdout,received,''
12843,stdout,received,'rnt'
12843,stdout,received,'xxbbdvfc'
12843,stdout,received,'ncx'
12843,stdout,received,'rsmftc'
12843,stdout,received,'blgjsvn'
12843,stdout,received,'cfct'
12843,stdout,received,'pgncc'
12844,stdout,received,'tb'
12844,stdout,received,'qlldjct'
12844,stdout,received,'Une'
12844,stdout,received,'voiture'
12844,stdout,received,'de'
12844,stdout,received,'sport'
12845,stdout,received,'rouge'
12845,stdout,received,'a'
12845,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12845,stdout,received,'la'
12845,stdout,received,'barri\xc3\xa8re.'
12845,stdout,received,''
12845,stdout,received,''
12846,stdout,received,''
12846,stdout,received,'Les'
12846,stdout,received,'marins,'
12846,stdout,received,'en'
12846,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12846,stdout,received,'ils'
12846,stdout,received,'d\xc3\xa9testent'
12846,stdout,received,'nager'
12847,stdout,received,'pour'
12847,stdout,received,'le'
12847,stdout,received,'plaisir.'
12847,stdout,received,''
12847,stdout,received,''
12847,stdout,received,''
12847,stdout,received,'La'
12848,stdout,received,'maison'
12848,stdout,received,'o\xc3\xb9'
12848,stdout,received,'habite'
12848,stdout,received,'cet'
12848,stdout,received,'homme'
12848,stdout,received,'est'
12849,stdout,received,'tr\xc3\xa8s'
12849,stdout,received,'ab\xc3\xaem\xc3\xa9e.'
12849,stdout,received,'ljcc'
12849,stdout,received,'r'
12849,stdout,received,'dzfbdn'
12849,stdout,received,'fsb'
12849,stdout,received,'cnmw'
12850,stdout,received,'kvq'
12850,stdout,received,'sbfn'
12850,stdout,received,'rnp'
12850,stdout,received,'vcqppmcqwfjnxs'
12850,stdout,received,''
12850,stdout,received,''
12850,stdout,received,''
12851,stdout,received,'mp'
12851,stdout,received,'gjlmtn'
12851,stdout,received,'g'
12851,stdout,received,'ckvlldx'
12851,stdout,received,'fjttgd'
12851,stdout,received,'gcdrzjtffjt'
12851,stdout,received,'nng'
12852,stdout,received,'sdvnsp'
12852,stdout,received,'bt'
12852,stdout,received,'dskgd'
12852,stdout,received,''
12852,stdout,received,''
12852,stdout,received,''
12852,stdout,received,'rq'
12852,stdout,received,'ltfdgmrj'
12853,stdout,received,'rstm'
12853,stdout,received,'sqtlcz'
12853,stdout,received,'lgr'
12853,stdout,received,'csb'
12853,stdout,received,'lp'
12853,stdout,received,'t'
12853,stdout,received,'gzmsglvh'
12854,stdout,received,'Qui'
12854,stdout,received,'va'
12854,stdout,received,'\xc3\xa9laborer'
12854,stdout,received,'un'
12854,stdout,received,'plan'
12854,stdout,received,'pour'
12854,stdout,received,'redresser'
12855,stdout,received,'nos'
12855,stdout,received,'comptes?'
12855,stdout,received,''
12855,stdout,received,''
12855,stdout,received,''
12855,stdout,received,'Il'
12855,stdout,received,'demande'
12856,stdout,received,'qui'
12856,stdout,received,'lui'
12856,stdout,received,'a'
12856,stdout,received,'impos\xc3\xa9'
12856,stdout,received,'\xc3\xa7a'
12856,stdout,received,'sans'
12856,stdout,received,'le'
12856,stdout,received,'pr\xc3\xa9venir.'
12857,stdout,received,''
12857,stdout,received,''
12857,stdout,received,''
12857,stdout,received,'Qui'
12857,stdout,received,'ne'
12857,stdout,received,'croit'
12858,stdout,received,'pas'
12858,stdout,received,'que'
12858,stdout,received,'cette'
12858,stdout,received,'id\xc3\xa9e'
12858,stdout,received,'soit'
12858,stdout,received,'bonne?'
12858,stdout,received,'sc'
12859,stdout,received,'jjfsv'
12859,stdout,received,'tx'
12859,stdout,received,'qmvsbfz'
12859,stdout,received,'sdcthpcb'
12859,stdout,received,'jsj'
12859,stdout,received,'jrf'
12859,stdout,received,'rjlfqtt'
12859,stdout,received,'jftbcfcs'
12860,stdout,received,''
12860,stdout,received,''
12860,stdout,received,''
12860,stdout,received,'ggsk'
12860,stdout,received,'nvf'
12860,stdout,received,'bq'
12860,stdout,received,'nhrxdg'
12861,stdout,received,'clcbbrs'
12861,stdout,received,'gsq'
12861,stdout,received,'m'
12861,stdout,received,'hbb'
12861,stdout,received,'tl'
12861,stdout,received,'vtdrq'
12861,stdout,received,''
12862,stdout,received,''
12862,stdout,received,''
12862,stdout,received,'rd'
12862,stdout,received,'hc'
12862,stdout,received,'tsct'
12862,stdout,received,'spf'
12862,stdout,received,'gnlsnrpxt'
12862,stdout,received,'tc'
12863,stdout,received,'ltfq'
12863,stdout,received,'qkq'
12863,stdout,received,'mklkcd'
12863,stdout,received,'Ces'
12863,stdout,received,'b\xc3\xbbches'
12863,stdout,received,'br\xc3\xbblent'
12863,stdout,received,'en'
12864,stdout,received,'lan\xc3\xa7ant'
12864,stdout,received,'des'
12864,stdout,received,'\xc3\xa9tincelles'
12864,stdout,received,'qui'
12864,stdout,received,'brillent.'
12864,stdout,received,''
12864,stdout,received,''
12865,stdout,received,''
12865,stdout,received,'La'
12865,stdout,received,'femme'
12865,stdout,received,'que'
12865,stdout,received,'le'
12865,stdout,received,'pompier'
12866,stdout,received,'a'
12866,stdout,received,'sauv\xc3\xa9e'
12866,stdout,received,'va'
12866,stdout,received,'mieux'
12866,stdout,received,'maintenant.'
12866,stdout,received,''
12866,stdout,received,''
12866,stdout,received,''
12867,stdout,received,'Elle'
12867,stdout,received,'sait'
12867,stdout,received,'parfaitement'
12867,stdout,received,'\xc3\xa0'
12867,stdout,received,'quelle'
12867,stdout,received,'heure'
12867,stdout,received,'partira'
12868,stdout,received,'son'
12868,stdout,received,'chef.'
12868,stdout,received,'tjh'
12868,stdout,received,'fsbgbrt'
12868,stdout,received,'rs'
12868,stdout,received,'bxwql'
12868,stdout,received,'fkdtc'
12869,stdout,received,'v'
12869,stdout,received,'btpvrfndf'
12869,stdout,received,'mh'
12869,stdout,received,'jgtsqlcpkv'
12869,stdout,received,''
12869,stdout,received,''
12869,stdout,received,''
12870,stdout,received,'tfl'
12870,stdout,received,'dblbdqt'
12870,stdout,received,'s'
12870,stdout,received,'gg'
12870,stdout,received,'dlbmndnsf'
12870,stdout,received,'nfl'
12870,stdout,received,'lscdzrmwfp'
12870,stdout,received,'dtspg'
12871,stdout,received,'fvfz'
12871,stdout,received,'qr'
12871,stdout,received,'qtbhjxnn'
12871,stdout,received,''
12871,stdout,received,''
12871,stdout,received,''
12871,stdout,received,'pb'
12872,stdout,received,'fqjjbs'
12872,stdout,received,'cmd'
12872,stdout,received,'prjtjb'
12872,stdout,received,'rfj'
12872,stdout,received,'qsmtg'
12872,stdout,received,'snb'
12872,stdout,received,'zccjg'
12872,stdout,received,'prnqwgprs'
12873,stdout,received,'Elle'
12873,stdout,received,'montre'
12873,stdout,received,'son'
12873,stdout,received,'bras'
12873,stdout,received,'pris'
12873,stdout,received,'dans'
12874,stdout,received,'un'
12874,stdout,received,'gros'
12874,stdout,received,'pl\xc3\xa2tre.'
12874,stdout,received,''
12874,stdout,received,''
12874,stdout,received,''
12874,stdout,received,'Elle'
12874,stdout,received,'sourit'
12875,stdout,received,'de'
12875,stdout,received,'la'
12875,stdout,received,'couleur'
12875,stdout,received,'des'
12875,stdout,received,'rideaux'
12875,stdout,received,'de'
12875,stdout,received,'cette'
12876,stdout,received,'pi\xc3\xa8ce.'
12876,stdout,received,''
12876,stdout,received,''
12876,stdout,received,''
12876,stdout,received,'Le'
12876,stdout,received,'boulanger'
12876,stdout,received,'du'
12876,stdout,received,'village'
12877,stdout,received,'est'
12877,stdout,received,'amoureux'
12877,stdout,received,'de'
12877,stdout,received,'la'
12877,stdout,received,'factrice.'
12877,stdout,received,'cj'
12878,stdout,received,'rrr'
12878,stdout,received,'dsqplqdspf'
12878,stdout,received,'mtm'
12878,stdout,received,'jj'
12878,stdout,received,'bdvvfd'
12878,stdout,received,'gzndp'
12879,stdout,received,'tl'
12879,stdout,received,'vkmnnx'
12879,stdout,received,''
12879,stdout,received,''
12879,stdout,received,''
12879,stdout,received,'tr'
12879,stdout,received,'tsptrrlb'
12879,stdout,received,'m'
12880,stdout,received,'btcgl'
12880,stdout,received,'cs'
12880,stdout,received,'c'
12880,stdout,received,'gt'
12880,stdout,received,'sspcv'
12880,stdout,received,'z'
12881,stdout,received,'plvv'
12881,stdout,received,'bztfslfr'
12881,stdout,received,'prsppsl'
12881,stdout,received,''
12881,stdout,received,''
12881,stdout,received,''
12881,stdout,received,'zq'
12882,stdout,received,'b'
12882,stdout,received,'dmr'
12882,stdout,received,'tzvvb'
12882,stdout,received,'cv'
12882,stdout,received,'pbbmtkqd'
12882,stdout,received,'ts'
12882,stdout,received,'pr'
12882,stdout,received,'pgzdfh'
12883,stdout,received,'Nous'
12883,stdout,received,'allons'
12883,stdout,received,'y'
12883,stdout,received,'b\xc3\xa2tir'
12883,stdout,received,'une'
12883,stdout,received,'maison'
12884,stdout,received,'de'
12884,stdout,received,'deux'
12884,stdout,received,'\xc3\xa9tages.'
12884,stdout,received,''
12884,stdout,received,''
12884,stdout,received,''
12884,stdout,received,'Il'
12884,stdout,received,'a'
12885,stdout,received,'trop'
12885,stdout,received,'puni'
12885,stdout,received,'les'
12885,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12885,stdout,received,'et'
12885,stdout,received,'a'
12885,stdout,received,'\xc3\xa9t\xc3\xa9'
12886,stdout,received,'vir\xc3\xa9.'
12886,stdout,received,''
12886,stdout,received,''
12886,stdout,received,''
12886,stdout,received,'Les'
12886,stdout,received,'feuilles'
12886,stdout,received,'des'
12887,stdout,received,'arbres'
12887,stdout,received,'tombent'
12887,stdout,received,'sans'
12887,stdout,received,'faire'
12887,stdout,received,'de'
12887,stdout,received,'bruit.'
12887,stdout,received,'jvwlp'
12888,stdout,received,'vg'
12888,stdout,received,'frkbphl'
12888,stdout,received,'nrrctbf'
12888,stdout,received,'ppl'
12888,stdout,received,'bprmbv'
12888,stdout,received,'tv'
12888,stdout,received,'ntgn'
12889,stdout,received,'zcjhn'
12889,stdout,received,''
12889,stdout,received,''
12889,stdout,received,''
12889,stdout,received,'vn'
12889,stdout,received,'trbwknxjsr'
12889,stdout,received,'dnlt'
12890,stdout,received,'rbgwz'
12890,stdout,received,'ptt'
12890,stdout,received,'tdlr'
12890,stdout,received,'tfcpvsfcsd'
12890,stdout,received,'gtrcd'
12890,stdout,received,'mchtjdbs'
12890,stdout,received,'hxgwllnzzc'
12890,stdout,received,''
12891,stdout,received,''
12891,stdout,received,''
12891,stdout,received,'sxm'
12891,stdout,received,'dntq'
12891,stdout,received,'l'
12891,stdout,received,'vlrrmltg'
12891,stdout,received,'rkrrc'
12892,stdout,received,'ngpqhv'
12892,stdout,received,'ljshws'
12892,stdout,received,'fknqb'
12892,stdout,received,'ttmgx'
12892,stdout,received,'Il'
12892,stdout,received,'explique'
12893,stdout,received,'que'
12893,stdout,received,'son'
12893,stdout,received,'inspiration'
12893,stdout,received,'vient'
12893,stdout,received,'de'
12893,stdout,received,'ses'
12893,stdout,received,'voyages.'
12893,stdout,received,''
12894,stdout,received,''
12894,stdout,received,''
12894,stdout,received,'Certains'
12894,stdout,received,'journalistes'
12894,stdout,received,'aiment'
12894,stdout,received,'\xc3\xa0'
12894,stdout,received,'publier'
12895,stdout,received,'des'
12895,stdout,received,'histoires'
12895,stdout,received,'de'
12895,stdout,received,'faits'
12895,stdout,received,'divers.'
12895,stdout,received,''
12895,stdout,received,''
12896,stdout,received,''
12896,stdout,received,'Deux'
12896,stdout,received,'hommes'
12896,stdout,received,'sont'
12896,stdout,received,'venus'
12896,stdout,received,'pour'
12896,stdout,received,'nettoyer'
12897,stdout,received,'la'
12897,stdout,received,'grande'
12897,stdout,received,'salle.'
12897,stdout,received,'bs'
12897,stdout,received,'phlckt'
12897,stdout,received,'lbv'
12897,stdout,received,'rt'
12898,stdout,received,'srjb'
12898,stdout,received,'l'
12898,stdout,received,'vlfqtkjpsp'
12898,stdout,received,'bb'
12898,stdout,received,'vfjsfpsdscfg'
12898,stdout,received,''
12898,stdout,received,''
12898,stdout,received,''
12899,stdout,received,'dt'
12899,stdout,received,'zsqfmjdq'
12899,stdout,received,'fsd'
12899,stdout,received,'zgblclr'
12899,stdout,received,'qrjsdfdfrcxv'
12899,stdout,received,'fbl'
12899,stdout,received,'sfhtfgn'
12900,stdout,received,'glq'
12900,stdout,received,'lnscwbtck'
12900,stdout,received,'grncd'
12900,stdout,received,''
12900,stdout,received,''
12900,stdout,received,''
12900,stdout,received,'msjln'
12901,stdout,received,'xmjmsrh'
12901,stdout,received,'rt'
12901,stdout,received,'mktb'
12901,stdout,received,'dglkfmlqdf'
12901,stdout,received,'nj'
12901,stdout,received,'mcd'
12901,stdout,received,'trct'
12901,stdout,received,'bknsvpc'
12902,stdout,received,'Le'
12902,stdout,received,'joueur'
12902,stdout,received,'sort'
12902,stdout,received,'une'
12902,stdout,received,'carte'
12902,stdout,received,'dissimul\xc3\xa9e'
12902,stdout,received,'dans'
12903,stdout,received,'sa'
12903,stdout,received,'manche.'
12903,stdout,received,''
12903,stdout,received,''
12903,stdout,received,''
12903,stdout,received,'Tous'
12903,stdout,received,'les'
12904,stdout,received,'soirs'
12904,stdout,received,'ce'
12904,stdout,received,'maudit'
12904,stdout,received,'chien'
12904,stdout,received,'aboie'
12904,stdout,received,'pendant'
12904,stdout,received,'une'
12905,stdout,received,'heure.'
12905,stdout,received,''
12905,stdout,received,''
12905,stdout,received,''
12905,stdout,received,'Il'
12905,stdout,received,'y'
12905,stdout,received,'a'
12906,stdout,received,'trop'
12906,stdout,received,'de'
12906,stdout,received,'pigeons'
12906,stdout,received,'dans'
12906,stdout,received,'cette'
12906,stdout,received,'ville.'
12906,stdout,received,'tbr'
12907,stdout,received,'rrfstrn'
12907,stdout,received,'fpcgcmsf'
12907,stdout,received,'vf'
12907,stdout,received,'bdvzmvvd'
12907,stdout,received,'skk'
12907,stdout,received,'rrfxsqcfvmc'
12907,stdout,received,'msd'
12908,stdout,received,'cphqnpdnq'
12908,stdout,received,''
12908,stdout,received,''
12908,stdout,received,''
12908,stdout,received,'px'
12908,stdout,received,'rgsrp'
12909,stdout,received,'hpl'
12909,stdout,received,'pj'
12909,stdout,received,'lgqhzcv'
12909,stdout,received,'jj'
12909,stdout,received,'dghfgxg'
12909,stdout,received,'ql'
12909,stdout,received,'vcjkr'
12909,stdout,received,'msbldfqspdf'
12910,stdout,received,''
12910,stdout,received,''
12910,stdout,received,''
12910,stdout,received,'slvl'
12910,stdout,received,'nbpj'
12910,stdout,received,'slkgpghhbbtw'
12910,stdout,received,'fq'
12911,stdout,received,'scrsmd'
12911,stdout,received,'llfgm'
12911,stdout,received,'gtkgmnp'
12911,stdout,received,'cvs'
12911,stdout,received,'xbkfvt'
12911,stdout,received,'Le'
12912,stdout,received,'h\xc3\xa9ros'
12912,stdout,received,'que'
12912,stdout,received,'le'
12912,stdout,received,'sort'
12912,stdout,received,'a'
12912,stdout,received,'abandonn\xc3\xa9'
12912,stdout,received,'se'
12913,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12913,stdout,received,''
12913,stdout,received,''
12913,stdout,received,''
12913,stdout,received,'Le'
12913,stdout,received,'magicien'
12913,stdout,received,'qui'
12914,stdout,received,'faisait'
12914,stdout,received,'dispara\xc3\xaetre'
12914,stdout,received,'les'
12914,stdout,received,'bonbons'
12914,stdout,received,'est'
12914,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12914,stdout,received,'hier.'
12914,stdout,received,''
12915,stdout,received,''
12915,stdout,received,''
12915,stdout,received,'Quels'
12915,stdout,received,'animaux'
12915,stdout,received,'se'
12915,stdout,received,'sont'
12915,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12916,stdout,received,'du'
12916,stdout,received,'zoo'
12916,stdout,received,'hier'
12916,stdout,received,'matin?'
12916,stdout,received,'lmvd'
12916,stdout,received,'cxjftt'
12916,stdout,received,'djb'
12917,stdout,received,'hnms'
12917,stdout,received,'rskp'
12917,stdout,received,'dtvk'
12917,stdout,received,'tb'
12917,stdout,received,'cjdn'
12917,stdout,received,'xdqvmmrt'
12917,stdout,received,''
12918,stdout,received,''
12918,stdout,received,''
12918,stdout,received,'bqnt'
12918,stdout,received,'rfqsdn'
12918,stdout,received,'hv'
12918,stdout,received,'jl'
12918,stdout,received,'rlfctrs'
12918,stdout,received,'pvp'
12919,stdout,received,'qrnpbsv'
12919,stdout,received,'bcs'
12919,stdout,received,'cqqbgnfct'
12919,stdout,received,'lnnfdfts'
12919,stdout,received,''
12919,stdout,received,''
12919,stdout,received,''
12920,stdout,received,'vq'
12920,stdout,received,'tqjqwlhqs'
12920,stdout,received,'nt'
12920,stdout,received,'vzxqntx'
12920,stdout,received,'jht'
12920,stdout,received,'rjgvtjnk'
12921,stdout,received,'kw'
12921,stdout,received,'rj'
12921,stdout,received,'hrfcstnddb'
12921,stdout,received,'Elle'
12921,stdout,received,'y'
12921,stdout,received,'compte'
12921,stdout,received,'les'
12922,stdout,received,'mots'
12922,stdout,received,'qui'
12922,stdout,received,'sont'
12922,stdout,received,'mal'
12922,stdout,received,'orthographi\xc3\xa9s.'
12922,stdout,received,''
12922,stdout,received,''
12922,stdout,received,''
12923,stdout,received,'La'
12923,stdout,received,'France'
12923,stdout,received,'y'
12923,stdout,received,'exporte'
12923,stdout,received,'encore'
12923,stdout,received,"aujourd'hui"
12923,stdout,received,'des'
12924,stdout,received,'tonnes'
12924,stdout,received,'de'
12924,stdout,received,'bl\xc3\xa9.'
12924,stdout,received,''
12924,stdout,received,''
12924,stdout,received,''
12924,stdout,received,'Il'
12925,stdout,received,'voudrait'
12925,stdout,received,'bien'
12925,stdout,received,'savoir'
12925,stdout,received,'qui'
12925,stdout,received,'lui'
12925,stdout,received,'en'
12925,stdout,received,'a'
12926,stdout,received,'parl\xc3\xa9.'
12926,stdout,received,'gnp'
12926,stdout,received,'fl'
12926,stdout,received,'vsswlnrlh'
12926,stdout,received,'rq'
12926,stdout,received,'trpq'
12926,stdout,received,'fplb'
12927,stdout,received,'zpkqsrkrs'
12927,stdout,received,'tdf'
12927,stdout,received,'plmxtnmx'
12927,stdout,received,''
12927,stdout,received,''
12927,stdout,received,''
12927,stdout,received,'tb'
12927,stdout,received,'bmbpnjj'
12928,stdout,received,'csq'
12928,stdout,received,'pnj'
12928,stdout,received,'w'
12928,stdout,received,'rrttjbv'
12928,stdout,received,'kcd'
12928,stdout,received,'fxnj'
12928,stdout,received,'lt'
12929,stdout,received,'dtrnbdvjvj'
12929,stdout,received,''
12929,stdout,received,''
12929,stdout,received,''
12929,stdout,received,'dnd'
12929,stdout,received,'tf'
12929,stdout,received,'mkltk'
12930,stdout,received,'hnt'
12930,stdout,received,'rkx'
12930,stdout,received,'sqtds'
12930,stdout,received,'mqncr'
12930,stdout,received,'trsc'
12930,stdout,received,'shmkdnl'
12930,stdout,received,'Le'
12931,stdout,received,'p\xc3\xa8re'
12931,stdout,received,'de'
12931,stdout,received,'famille'
12931,stdout,received,'voudrait'
12931,stdout,received,'que'
12931,stdout,received,'ses'
12931,stdout,received,'enfants'
12931,stdout,received,'dorment.'
12932,stdout,received,''
12932,stdout,received,''
12932,stdout,received,''
12932,stdout,received,'Quel'
12932,stdout,received,'est'
12932,stdout,received,'le'
12932,stdout,received,'gentil'
12933,stdout,received,'gar\xc3\xa7on'
12933,stdout,received,'qui'
12933,stdout,received,'y'
12933,stdout,received,'met'
12933,stdout,received,'du'
12933,stdout,received,'sien?'
12933,stdout,received,''
12933,stdout,received,''
12934,stdout,received,''
12934,stdout,received,'Il'
12934,stdout,received,'ne'
12934,stdout,received,'faut'
12934,stdout,received,'pas'
12934,stdout,received,'d\xc3\xa9ranger'
12934,stdout,received,'un'
12935,stdout,received,'chat'
12935,stdout,received,'qui'
12935,stdout,received,'dort.'
12935,stdout,received,'fg'
12935,stdout,received,'prxrhdnw'
12935,stdout,received,'xlt'
12935,stdout,received,'dms'
12936,stdout,received,'fvhrqvxshsv'
12936,stdout,received,'xctnm'
12936,stdout,received,'jf'
12936,stdout,received,'pcl'
12936,stdout,received,'gslfjdbj'
12936,stdout,received,''
12937,stdout,received,''
12937,stdout,received,''
12937,stdout,received,'cfxqwhfs'
12937,stdout,received,'csjptrcqlpcq'
12937,stdout,received,'jdblpk'
12937,stdout,received,'cj'
12937,stdout,received,'fxkcjgz'
12938,stdout,received,'rrf'
12938,stdout,received,'mcvrshhsj'
12938,stdout,received,'rr'
12938,stdout,received,'dmjjc'
12938,stdout,received,'hftvlhv'
12938,stdout,received,''
12938,stdout,received,''
12938,stdout,received,''
12939,stdout,received,'qrgc'
12939,stdout,received,'cxvbpf'
12939,stdout,received,'mlrc'
12939,stdout,received,'mvnnm'
12939,stdout,received,'rpsp'
12939,stdout,received,'hgmjrrrt'
12939,stdout,received,'bl'
12940,stdout,received,'skftgs'
12940,stdout,received,'qrlqsgk'
12941,Stimulus,presented,1
13453,Keyboard,received,t,wait_char
16482,Stimulus,presented,1
16886,Stimulus,presented,2
17086,Stimulus,presented,3
17286,Stimulus,presented,4
17486,Stimulus,presented,5
17686,Stimulus,presented,6
17886,Stimulus,presented,7
18086,Stimulus,presented,8
18286,Stimulus,presented,9
18486,Stimulus,presented,10
18686,Stimulus,presented,11
18886,Stimulus,presented,12
19086,Stimulus,presented,13
19286,Stimulus,presented,14
19486,Stimulus,presented,15
19686,Stimulus,presented,16
19886,Stimulus,presented,17
20086,Stimulus,presented,18
20286,Stimulus,presented,19
20486,Stimulus,presented,20
20686,Stimulus,presented,21
20886,Stimulus,presented,22
21086,Stimulus,presented,23
21286,Stimulus,presented,24
21486,Stimulus,presented,25
21686,Stimulus,presented,26
21886,Stimulus,presented,27
22086,Stimulus,presented,28
22286,Stimulus,presented,29
22486,Stimulus,presented,30
22686,Stimulus,presented,31
22886,Stimulus,presented,32
23086,Stimulus,presented,33
23286,Stimulus,presented,34
23486,Stimulus,presented,35
30756,Stimulus,presented,1
31260,Stimulus,presented,36
31460,Stimulus,presented,37
31660,Stimulus,presented,38
31860,Stimulus,presented,39
32060,Stimulus,presented,40
32260,Stimulus,presented,41
32460,Stimulus,presented,42
32660,Stimulus,presented,43
32860,Stimulus,presented,44
33060,Stimulus,presented,45
33260,Stimulus,presented,46
33460,Stimulus,presented,47
33660,Stimulus,presented,48
33860,Stimulus,presented,49
34060,Stimulus,presented,50
34260,Stimulus,presented,51
34460,Stimulus,presented,52
34660,Stimulus,presented,53
34860,Stimulus,presented,54
35060,Stimulus,presented,55
35260,Stimulus,presented,56
35460,Stimulus,presented,57
35660,Stimulus,presented,58
35860,Stimulus,presented,59
36060,Stimulus,presented,60
36260,Stimulus,presented,61
36460,Stimulus,presented,62
36660,Stimulus,presented,63
36860,Stimulus,presented,64
37060,Stimulus,presented,65
37260,Stimulus,presented,66
37460,Stimulus,presented,67
37660,Stimulus,presented,68
37860,Stimulus,presented,69
38061,Experiment,paused
38063,Stimulus,presented,821
39228,Keyboard,received,y,wait_char
39228,Experiment,ended
39229,Data,saved
39233,Stimulus,presented,821
