#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Thu Apr 16 2015 11:16:44
#sha1: 19d6cf
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is151214', '3.13.0-49-generic', '#83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2066,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
2066,design,logged,
2066,Experiment,started
2159,Stimulus,presented,0
3139,Keyboard,received,t,wait_char
6147,Stimulus,presented,1
6548,Stimulus,presented,2
6748,Stimulus,presented,3
6948,Stimulus,presented,4
7148,Stimulus,presented,5
7348,Stimulus,presented,6
7548,Stimulus,presented,7
7748,Stimulus,presented,8
7948,Stimulus,presented,9
8148,Stimulus,presented,10
8348,Stimulus,presented,11
8548,Stimulus,presented,12
8748,Stimulus,presented,13
8948,Stimulus,presented,14
9148,Stimulus,presented,15
9348,Stimulus,presented,16
9548,Stimulus,presented,17
9748,Stimulus,presented,18
9948,Stimulus,presented,19
10148,Stimulus,presented,20
10348,Stimulus,presented,21
10548,Stimulus,presented,22
10748,Stimulus,presented,23
10948,Stimulus,presented,24
11148,Stimulus,presented,25
11348,Stimulus,presented,26
11548,Stimulus,presented,27
11748,Stimulus,presented,28
11948,Stimulus,presented,29
12148,Stimulus,presented,30
12348,Stimulus,presented,31
12548,Stimulus,presented,32
12748,Stimulus,presented,33
12948,Stimulus,presented,34
13148,Stimulus,presented,35
13348,Stimulus,presented,36
13548,Stimulus,presented,37
20446,Stimulus,presented,1
20947,Stimulus,presented,38
21147,Stimulus,presented,39
21347,Stimulus,presented,40
21547,Stimulus,presented,41
21747,Stimulus,presented,42
21947,Stimulus,presented,43
22147,Stimulus,presented,44
22347,Stimulus,presented,45
22547,Stimulus,presented,46
22747,Stimulus,presented,47
22947,Stimulus,presented,48
23147,Stimulus,presented,49
23347,Stimulus,presented,50
23547,Stimulus,presented,51
23747,Stimulus,presented,52
23947,Stimulus,presented,53
24147,Stimulus,presented,54
24347,Stimulus,presented,55
24547,Stimulus,presented,56
24747,Stimulus,presented,57
24947,Stimulus,presented,58
25147,Stimulus,presented,59
25347,Stimulus,presented,60
25547,Stimulus,presented,61
25747,Stimulus,presented,62
25947,Stimulus,presented,63
26147,Stimulus,presented,64
26347,Stimulus,presented,65
26547,Stimulus,presented,66
26747,Stimulus,presented,67
26947,Stimulus,presented,68
27147,Stimulus,presented,69
27347,Stimulus,presented,70
27547,Stimulus,presented,71
27747,Stimulus,presented,72
27947,Stimulus,presented,73
28555,Experiment,paused
28556,Stimulus,presented,866
29204,Keyboard,received,y,wait_char
29204,Experiment,ended
29205,Data,saved
29209,Stimulus,presented,866
