#Expyriment 0.7.0b~opensesame2 (Revision ; Python 2.7.6), .xpe-file, coding: UTF-8
#date: Tue Jun 23 2015 14:09:42
#sha1: 9ac09d
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is151214', '3.13.0-55-generic', '#94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
21912,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
21912,design,logged,
21912,Experiment,started
22014,Stimulus,presented,1
25215,Keyboard,received,t,wait_char
27423,Stimulus,presented,2
28226,Stimulus,presented,3
28526,Stimulus,presented,4
28826,Stimulus,presented,5
29126,Stimulus,presented,6
29426,Stimulus,presented,7
29726,Stimulus,presented,8
30026,Stimulus,presented,9
30326,Stimulus,presented,10
30626,Stimulus,presented,11
30926,Stimulus,presented,12
31226,Stimulus,presented,13
31526,Stimulus,presented,14
31826,Stimulus,presented,15
32126,Stimulus,presented,16
32426,Stimulus,presented,17
32726,Stimulus,presented,18
33026,Stimulus,presented,19
33326,Stimulus,presented,20
33626,Stimulus,presented,21
33926,Stimulus,presented,22
34226,Stimulus,presented,23
34526,Stimulus,presented,24
34826,Stimulus,presented,25
35126,Stimulus,presented,26
35426,Stimulus,presented,27
35726,Stimulus,presented,28
36026,Stimulus,presented,29
36326,Stimulus,presented,30
36626,Stimulus,presented,31
36926,Stimulus,presented,32
37226,Stimulus,presented,33
37526,Stimulus,presented,34
37826,Stimulus,presented,35
38126,Stimulus,presented,36
38426,Stimulus,presented,37
38726,Stimulus,presented,38
45631,Stimulus,presented,2
46432,Stimulus,presented,39
46732,Stimulus,presented,40
47032,Stimulus,presented,41
47332,Stimulus,presented,42
47632,Stimulus,presented,43
47932,Stimulus,presented,44
48232,Stimulus,presented,45
48532,Stimulus,presented,46
48832,Stimulus,presented,47
49132,Stimulus,presented,48
49432,Stimulus,presented,49
49732,Stimulus,presented,50
50032,Stimulus,presented,51
50332,Stimulus,presented,52
50632,Stimulus,presented,53
50932,Stimulus,presented,54
51232,Stimulus,presented,55
51532,Stimulus,presented,56
51832,Stimulus,presented,57
52132,Stimulus,presented,58
52432,Stimulus,presented,59
52732,Stimulus,presented,60
53032,Stimulus,presented,61
53332,Stimulus,presented,62
53632,Stimulus,presented,63
53932,Stimulus,presented,64
54232,Stimulus,presented,65
54532,Stimulus,presented,66
54832,Stimulus,presented,67
55132,Stimulus,presented,68
55432,Stimulus,presented,69
55732,Stimulus,presented,70
56032,Stimulus,presented,71
56332,Stimulus,presented,72
56632,Stimulus,presented,73
56936,Stimulus,presented,74
63826,Stimulus,presented,2
64627,Stimulus,presented,75
64927,Stimulus,presented,76
65227,Stimulus,presented,77
65527,Stimulus,presented,78
65827,Stimulus,presented,79
66127,Stimulus,presented,80
66427,Stimulus,presented,81
66727,Stimulus,presented,82
67027,Stimulus,presented,83
67327,Stimulus,presented,84
67627,Stimulus,presented,85
67927,Stimulus,presented,86
68227,Stimulus,presented,87
68527,Stimulus,presented,88
68827,Stimulus,presented,89
69127,Stimulus,presented,90
69427,Stimulus,presented,91
69727,Stimulus,presented,92
70027,Stimulus,presented,93
70327,Stimulus,presented,94
70627,Stimulus,presented,95
70927,Stimulus,presented,96
71227,Stimulus,presented,97
71527,Stimulus,presented,98
71828,Stimulus,presented,99
72128,Stimulus,presented,100
72428,Stimulus,presented,101
72728,Stimulus,presented,102
73028,Stimulus,presented,103
73328,Stimulus,presented,104
73628,Stimulus,presented,105
73928,Stimulus,presented,106
74228,Stimulus,presented,107
74528,Stimulus,presented,108
74828,Stimulus,presented,109
75128,Stimulus,presented,110
75430,Experiment,paused
75432,Stimulus,presented,867
77471,Keyboard,received,y,wait_char
77471,Experiment,ended
77472,Data,saved
77476,Stimulus,presented,867
