#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Tue Oct 15 2024 08:06:07
#sha1: ba9523
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10858,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10858,design,logged,
10858,Experiment,started
10862,stderr,received,'Traceback (most recent call last):'
10862,stderr,received,'  File "/home/cp983411/paradigms/French_sentence_reading_localizer/french_localizer_ibc_v0.2.py", line 55, in <module>'
10862,stderr,received,"    stim = stimuli.TextLine(w.decode('utf-8'), text_font='Inconsolata.ttf',"
10862,stderr,received,'                            ^^^^^^^^'
10862,stderr,received,"AttributeError: 'str' object has no attribute 'decode'. Did you mean: 'encode'?"
